
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.486

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181512 bits [Y 38.4357 dB    U 40.4546 dB    V 41.6345 dB] [ET  9.78 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     227024 bits [Y 39.5002 dB    U 40.9132 dB    V 42.0345 dB] [ET 11.56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165296 bits [Y 38.4269 dB    U 40.3644 dB    V 41.4441 dB] [ET 11.85 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     315576 bits [Y 41.2595 dB    U 42.2245 dB    V 43.1032 dB] [ET 15.38 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148480 bits [Y 38.3182 dB    U 40.5363 dB    V 41.7570 dB] [ET  9.10 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     202528 bits [Y 39.3536 dB    U 40.8958 dB    V 41.9601 dB] [ET  9.91 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152568 bits [Y 38.2354 dB    U 40.3553 dB    V 41.3693 dB] [ET  9.32 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     328104 bits [Y 41.2234 dB    U 42.2005 dB    V 43.0845 dB] [ET 13.52 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160488 bits [Y 38.2904 dB    U 40.5361 dB    V 41.6298 dB] [ET  9.18 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     217312 bits [Y 39.4418 dB    U 41.0605 dB    V 41.9329 dB] [ET 12.90 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163632 bits [Y 38.3060 dB    U 40.6460 dB    V 41.4093 dB] [ET  8.26 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     319616 bits [Y 41.2490 dB    U 42.4540 dB    V 43.1596 dB] [ET 12.92 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174296 bits [Y 38.3856 dB    U 40.8522 dB    V 41.6277 dB] [ET  6.31 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     212448 bits [Y 39.4505 dB    U 41.0671 dB    V 41.9653 dB] [ET 12.08 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170584 bits [Y 38.3376 dB    U 40.5081 dB    V 41.4388 dB] [ET  6.15 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     315720 bits [Y 41.2666 dB    U 42.4249 dB    V 43.1889 dB] [ET 13.48 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165032 bits [Y 38.4019 dB    U 40.7421 dB    V 41.7907 dB] [ET  6.23 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     206504 bits [Y 39.5259 dB    U 41.0927 dB    V 42.0398 dB] [ET 12.37 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163328 bits [Y 38.3553 dB    U 40.5920 dB    V 41.5058 dB] [ET  6.04 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     311168 bits [Y 41.2650 dB    U 42.4461 dB    V 43.1187 dB] [ET 13.52 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     171576 bits [Y 38.3649 dB    U 40.7857 dB    V 41.6979 dB] [ET  6.19 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     217024 bits [Y 39.4842 dB    U 41.0925 dB    V 41.9883 dB] [ET 12.32 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176616 bits [Y 38.2905 dB    U 40.5851 dB    V 41.5547 dB] [ET  6.05 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     328848 bits [Y 41.1701 dB    U 42.2772 dB    V 43.1191 dB] [ET 13.70 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186936 bits [Y 38.3085 dB    U 40.5113 dB    V 41.6172 dB] [ET  6.33 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     218672 bits [Y 39.3889 dB    U 40.9340 dB    V 42.0097 dB] [ET 12.37 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190112 bits [Y 38.3124 dB    U 40.4193 dB    V 41.4881 dB] [ET  6.20 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     350240 bits [Y 41.1389 dB    U 42.2446 dB    V 43.0379 dB] [ET 13.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     212864 bits [Y 38.2814 dB    U 40.3820 dB    V 41.5317 dB] [ET  6.40 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     247688 bits [Y 39.3012 dB    U 40.7997 dB    V 41.8680 dB] [ET 12.14 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210472 bits [Y 38.2003 dB    U 40.2896 dB    V 41.3303 dB] [ET  6.37 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     361232 bits [Y 41.1536 dB    U 42.1974 dB    V 43.0507 dB] [ET 13.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203440 bits [Y 38.2728 dB    U 40.3830 dB    V 41.6009 dB] [ET  6.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257856 bits [Y 39.4188 dB    U 40.8322 dB    V 41.9627 dB] [ET 11.85 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194064 bits [Y 38.2859 dB    U 40.5059 dB    V 41.6082 dB] [ET  6.20 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     342632 bits [Y 41.2110 dB    U 42.4014 dB    V 43.1739 dB] [ET 12.91 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184144 bits [Y 38.3974 dB    U 40.9615 dB    V 41.9664 dB] [ET  6.22 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     214520 bits [Y 39.5008 dB    U 41.3616 dB    V 42.3222 dB] [ET 11.77 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177296 bits [Y 38.3955 dB    U 40.9275 dB    V 41.9463 dB] [ET  6.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     322560 bits [Y 41.3083 dB    U 42.4359 dB    V 43.2239 dB] [ET 13.44 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193856 bits [Y 38.2701 dB    U 40.9075 dB    V 41.4789 dB] [ET  6.31 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     243000 bits [Y 39.5896 dB    U 41.1320 dB    V 42.1957 dB] [ET 12.70 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192872 bits [Y 38.4141 dB    U 40.7649 dB    V 41.7489 dB] [ET  6.07 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     333216 bits [Y 41.2507 dB    U 42.4713 dB    V 43.2339 dB] [ET 13.87 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203208 bits [Y 38.4257 dB    U 40.7864 dB    V 41.7834 dB] [ET  6.25 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     233424 bits [Y 39.4856 dB    U 41.1230 dB    V 41.9870 dB] [ET 12.32 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197464 bits [Y 38.3665 dB    U 40.6010 dB    V 41.5540 dB] [ET  6.11 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     343400 bits [Y 41.2549 dB    U 42.4312 dB    V 43.1157 dB] [ET 13.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187120 bits [Y 38.4210 dB    U 40.8567 dB    V 41.7515 dB] [ET  6.27 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     216024 bits [Y 39.5438 dB    U 41.1899 dB    V 42.1076 dB] [ET 11.73 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189048 bits [Y 38.5307 dB    U 40.7919 dB    V 41.7002 dB] [ET  6.10 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     317224 bits [Y 41.3623 dB    U 42.6277 dB    V 43.3201 dB] [ET 13.25 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181472 bits [Y 38.6981 dB    U 40.8851 dB    V 41.8222 dB] [ET  6.20 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     203776 bits [Y 39.7395 dB    U 41.3466 dB    V 42.1508 dB] [ET 12.18 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179768 bits [Y 38.8321 dB    U 40.8357 dB    V 41.7236 dB] [ET  6.09 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     311640 bits [Y 41.5563 dB    U 42.8195 dB    V 43.3916 dB] [ET 13.63 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179112 bits [Y 38.8559 dB    U 41.0380 dB    V 41.9593 dB] [ET  6.23 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     206240 bits [Y 39.8676 dB    U 41.4981 dB    V 42.3866 dB] [ET 12.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178128 bits [Y 38.8611 dB    U 41.0545 dB    V 41.8892 dB] [ET  6.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     304800 bits [Y 41.5323 dB    U 42.9839 dB    V 43.5270 dB] [ET 13.64 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177936 bits [Y 38.8185 dB    U 41.0062 dB    V 41.9198 dB] [ET  6.31 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     218904 bits [Y 39.7651 dB    U 41.3393 dB    V 42.2200 dB] [ET 12.27 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191512 bits [Y 38.6765 dB    U 40.7966 dB    V 41.6899 dB] [ET  6.17 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     331040 bits [Y 41.4855 dB    U 42.6329 dB    V 43.3959 dB] [ET 13.26 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200864 bits [Y 38.6574 dB    U 40.7248 dB    V 41.7326 dB] [ET  6.37 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252416 bits [Y 39.7053 dB    U 40.9451 dB    V 42.1239 dB] [ET 12.18 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     226680 bits [Y 38.5644 dB    U 40.1871 dB    V 41.4892 dB] [ET  6.30 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     360552 bits [Y 41.3438 dB    U 42.3908 dB    V 43.2141 dB] [ET 13.37 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     212888 bits [Y 38.6151 dB    U 40.4105 dB    V 41.7419 dB] [ET  6.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     239544 bits [Y 39.6650 dB    U 40.8704 dB    V 42.0494 dB] [ET 11.87 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210656 bits [Y 38.5950 dB    U 40.4021 dB    V 41.6330 dB] [ET  6.23 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     348128 bits [Y 41.4483 dB    U 42.5321 dB    V 43.3176 dB] [ET 13.06 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207216 bits [Y 38.7392 dB    U 40.6559 dB    V 41.8765 dB] [ET  6.40 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     230552 bits [Y 39.8287 dB    U 41.1374 dB    V 42.2344 dB] [ET 11.83 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191936 bits [Y 38.8389 dB    U 40.7808 dB    V 41.8420 dB] [ET  6.11 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     312976 bits [Y 41.6345 dB    U 42.8054 dB    V 43.4852 dB] [ET 13.08 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189168 bits [Y 38.9745 dB    U 41.0205 dB    V 42.0679 dB] [ET  6.29 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     228688 bits [Y 40.0047 dB    U 41.2846 dB    V 42.3548 dB] [ET 12.42 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184992 bits [Y 38.9880 dB    U 40.8705 dB    V 41.8509 dB] [ET  6.09 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     298464 bits [Y 41.7322 dB    U 42.8281 dB    V 43.6114 dB] [ET 13.61 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170944 bits [Y 39.0276 dB    U 41.2441 dB    V 42.1990 dB] [ET  6.20 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     203768 bits [Y 40.0943 dB    U 41.6399 dB    V 42.5931 dB] [ET 12.26 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163000 bits [Y 39.0887 dB    U 41.1550 dB    V 42.1389 dB] [ET  5.93 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     270832 bits [Y 41.8667 dB    U 43.0400 dB    V 43.8942 dB] [ET 13.25 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159672 bits [Y 39.3381 dB    U 41.4759 dB    V 42.5478 dB] [ET  6.09 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     186592 bits [Y 40.3697 dB    U 41.9415 dB    V 42.9679 dB] [ET 12.08 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150992 bits [Y 39.3737 dB    U 41.4494 dB    V 42.4767 dB] [ET  5.87 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     260568 bits [Y 42.0754 dB    U 43.3182 dB    V 44.1676 dB] [ET 13.46 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150152 bits [Y 39.5490 dB    U 41.8636 dB    V 42.8012 dB] [ET  6.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     181280 bits [Y 40.4771 dB    U 42.0545 dB    V 43.0025 dB] [ET 12.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165464 bits [Y 39.5104 dB    U 41.5752 dB    V 42.5465 dB] [ET  6.05 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     268232 bits [Y 41.9946 dB    U 43.3011 dB    V 44.1857 dB] [ET 13.88 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163920 bits [Y 39.4152 dB    U 41.6690 dB    V 42.6659 dB] [ET  6.16 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     201584 bits [Y 40.3390 dB    U 41.7893 dB    V 42.9036 dB] [ET 12.59 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180448 bits [Y 39.2441 dB    U 41.2386 dB    V 42.3744 dB] [ET  6.14 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     305488 bits [Y 41.7887 dB    U 42.9535 dB    V 43.8830 dB] [ET 13.47 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206928 bits [Y 39.1131 dB    U 41.1079 dB    V 42.4214 dB] [ET  6.32 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     232696 bits [Y 40.0142 dB    U 41.3553 dB    V 42.6339 dB] [ET 12.24 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193472 bits [Y 38.7278 dB    U 40.7254 dB    V 42.2224 dB] [ET  6.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     340936 bits [Y 41.5481 dB    U 42.4347 dB    V 43.7289 dB] [ET 13.33 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     223624 bits [Y 38.6666 dB    U 40.4022 dB    V 42.2104 dB] [ET  6.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     299192 bits [Y 39.6998 dB    U 40.5547 dB    V 42.3576 dB] [ET 12.60 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     260256 bits [Y 38.4532 dB    U 39.6959 dB    V 41.8045 dB] [ET  6.58 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     416224 bits [Y 41.1946 dB    U 41.7973 dB    V 43.2261 dB] [ET 13.71 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     276192 bits [Y 38.2045 dB    U 39.3995 dB    V 41.7945 dB] [ET  6.82 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     321512 bits [Y 39.2261 dB    U 39.7825 dB    V 41.9858 dB] [ET 12.94 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     303008 bits [Y 38.0697 dB    U 38.9518 dB    V 41.5169 dB] [ET  6.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     451776 bits [Y 40.7889 dB    U 41.3992 dB    V 42.8406 dB] [ET 13.86 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     291336 bits [Y 37.9312 dB    U 38.9217 dB    V 41.6847 dB] [ET  6.99 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     354008 bits [Y 38.9549 dB    U 39.3680 dB    V 41.8942 dB] [ET 12.02 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     288568 bits [Y 37.7231 dB    U 38.6126 dB    V 41.5078 dB] [ET  6.83 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     497328 bits [Y 40.5609 dB    U 41.2046 dB    V 42.8075 dB] [ET 12.51 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     328864 bits [Y 37.5541 dB    U 38.4888 dB    V 41.5345 dB] [ET  7.00 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     391640 bits [Y 38.5972 dB    U 38.9311 dB    V 41.7931 dB] [ET 11.69 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     351352 bits [Y 37.3569 dB    U 38.1465 dB    V 41.3983 dB] [ET  6.87 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     568688 bits [Y 40.2408 dB    U 40.8468 dB    V 42.5802 dB] [ET 12.50 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     382496 bits [Y 37.2675 dB    U 38.0654 dB    V 41.3305 dB] [ET  7.13 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     474440 bits [Y 38.4436 dB    U 38.7797 dB    V 41.5064 dB] [ET 11.84 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     403840 bits [Y 37.2291 dB    U 37.9638 dB    V 41.1956 dB] [ET  7.15 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     610000 bits [Y 40.1661 dB    U 40.7304 dB    V 42.2555 dB] [ET 12.48 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     408576 bits [Y 37.2412 dB    U 38.0609 dB    V 41.0793 dB] [ET  7.22 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     469656 bits [Y 38.4207 dB    U 38.7927 dB    V 41.3684 dB] [ET 11.72 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     391840 bits [Y 37.1518 dB    U 38.2240 dB    V 41.0433 dB] [ET  7.01 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     603256 bits [Y 40.1280 dB    U 40.7819 dB    V 42.2883 dB] [ET 12.48 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     399496 bits [Y 37.1433 dB    U 38.2382 dB    V 41.0560 dB] [ET  7.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     450344 bits [Y 38.2792 dB    U 38.8466 dB    V 41.3803 dB] [ET 11.60 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     344720 bits [Y 37.0317 dB    U 38.4124 dB    V 41.0920 dB] [ET  6.95 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7914.7594   39.4153   40.9578   42.2253   39.8452


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    7842.3099   39.3924   40.9385   42.2115   39.8286


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1232.643 sec.
