
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.648

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      50904 bits [Y 39.1159 dB    U 41.9518 dB    V 41.7694 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2928 bits [Y 37.4866 dB    U 41.6235 dB    V 41.0990 dB] [ET  0.70 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4872 bits [Y 37.5179 dB    U 41.3090 dB    V 40.5841 dB] [ET  0.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 36.8570 dB    U 41.1143 dB    V 40.1418 dB] [ET  1.04 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12584 bits [Y 38.5686 dB    U 41.6824 dB    V 41.3340 dB] [ET  1.46 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 37.0587 dB    U 41.3537 dB    V 40.8055 dB] [ET  0.86 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5432 bits [Y 37.1716 dB    U 41.2149 dB    V 40.3522 dB] [ET  0.92 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3960 bits [Y 36.5556 dB    U 40.8735 dB    V 39.9299 dB] [ET  0.90 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14384 bits [Y 38.2751 dB    U 41.7394 dB    V 41.4564 dB] [ET  0.82 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3472 bits [Y 36.8706 dB    U 41.4039 dB    V 40.8316 dB] [ET  0.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6312 bits [Y 37.0348 dB    U 41.1073 dB    V 40.3796 dB] [ET  0.72 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4520 bits [Y 36.4032 dB    U 40.9607 dB    V 39.8942 dB] [ET  0.61 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13792 bits [Y 38.3143 dB    U 41.7194 dB    V 41.3059 dB] [ET  0.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3040 bits [Y 36.9458 dB    U 41.3901 dB    V 40.6728 dB] [ET  0.41 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4696 bits [Y 37.0957 dB    U 41.3333 dB    V 40.3352 dB] [ET  0.86 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4720 bits [Y 36.5013 dB    U 41.2051 dB    V 40.1893 dB] [ET  0.31 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13008 bits [Y 38.3481 dB    U 41.7461 dB    V 41.4551 dB] [ET  1.09 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4120 bits [Y 36.7078 dB    U 41.3617 dB    V 40.3031 dB] [ET  0.28 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4944 bits [Y 37.0878 dB    U 41.3485 dB    V 40.3015 dB] [ET  0.93 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5056 bits [Y 36.2061 dB    U 41.2136 dB    V 39.8243 dB] [ET  0.28 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13368 bits [Y 38.2599 dB    U 41.8074 dB    V 41.4501 dB] [ET  1.10 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3968 bits [Y 36.6675 dB    U 41.4319 dB    V 40.3111 dB] [ET  0.28 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5016 bits [Y 37.1256 dB    U 41.3920 dB    V 40.1985 dB] [ET  0.94 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4856 bits [Y 36.3629 dB    U 41.1230 dB    V 39.6769 dB] [ET  0.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13328 bits [Y 38.2616 dB    U 41.8670 dB    V 41.5943 dB] [ET  1.11 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3880 bits [Y 36.6103 dB    U 41.5315 dB    V 40.3499 dB] [ET  0.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5512 bits [Y 37.2086 dB    U 41.4617 dB    V 40.1506 dB] [ET  0.95 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5088 bits [Y 36.2562 dB    U 41.2031 dB    V 39.8643 dB] [ET  0.27 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13536 bits [Y 38.2887 dB    U 41.8668 dB    V 41.6133 dB] [ET  1.11 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4088 bits [Y 36.6684 dB    U 41.5302 dB    V 40.4750 dB] [ET  0.26 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4944 bits [Y 37.1436 dB    U 41.5577 dB    V 40.2931 dB] [ET  0.95 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5120 bits [Y 36.1572 dB    U 41.2796 dB    V 39.7074 dB] [ET  0.27 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14480 bits [Y 38.2819 dB    U 41.9571 dB    V 41.5678 dB] [ET  1.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4024 bits [Y 36.4048 dB    U 41.4920 dB    V 40.2312 dB] [ET  0.27 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6456 bits [Y 37.1072 dB    U 41.3095 dB    V 40.2281 dB] [ET  0.98 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5552 bits [Y 36.1817 dB    U 40.9923 dB    V 39.5934 dB] [ET  0.28 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14880 bits [Y 38.2890 dB    U 41.9943 dB    V 41.4801 dB] [ET  1.14 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4824 bits [Y 36.3409 dB    U 41.3261 dB    V 40.1359 dB] [ET  0.27 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7200 bits [Y 37.0737 dB    U 41.1922 dB    V 40.2110 dB] [ET  0.97 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6296 bits [Y 36.0932 dB    U 40.7804 dB    V 39.3900 dB] [ET  0.28 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15704 bits [Y 38.2764 dB    U 41.8274 dB    V 41.2887 dB] [ET  1.17 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5544 bits [Y 36.4765 dB    U 41.1153 dB    V 40.2622 dB] [ET  0.27 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6416 bits [Y 36.9358 dB    U 41.1049 dB    V 40.0153 dB] [ET  0.96 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6152 bits [Y 36.0992 dB    U 40.6763 dB    V 39.6327 dB] [ET  0.28 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15176 bits [Y 38.3185 dB    U 41.8116 dB    V 41.1716 dB] [ET  1.17 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5440 bits [Y 36.6508 dB    U 41.1911 dB    V 40.1654 dB] [ET  0.28 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6464 bits [Y 37.1274 dB    U 41.0404 dB    V 39.9497 dB] [ET  0.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7712 bits [Y 36.4304 dB    U 40.5234 dB    V 39.5943 dB] [ET  0.30 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15728 bits [Y 38.6471 dB    U 41.7390 dB    V 41.4649 dB] [ET  1.18 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6840 bits [Y 36.8844 dB    U 41.0000 dB    V 40.0361 dB] [ET  0.29 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7832 bits [Y 37.4067 dB    U 40.9021 dB    V 40.1200 dB] [ET  1.02 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8456 bits [Y 36.5471 dB    U 40.7580 dB    V 39.8130 dB] [ET  0.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18144 bits [Y 39.2130 dB    U 41.8009 dB    V 41.5140 dB] [ET  1.20 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7656 bits [Y 37.0274 dB    U 40.9034 dB    V 40.5507 dB] [ET  0.32 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9280 bits [Y 37.5709 dB    U 40.7889 dB    V 40.3347 dB] [ET  1.02 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7688 bits [Y 36.8440 dB    U 40.5632 dB    V 40.1038 dB] [ET  0.32 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18576 bits [Y 39.6552 dB    U 41.9144 dB    V 41.5654 dB] [ET  1.00 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7528 bits [Y 37.6079 dB    U 41.1644 dB    V 40.5688 dB] [ET  0.33 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9344 bits [Y 38.1533 dB    U 40.8399 dB    V 40.3809 dB] [ET  0.83 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7664 bits [Y 37.3621 dB    U 40.5364 dB    V 39.9380 dB] [ET  0.36 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17344 bits [Y 39.9699 dB    U 42.1113 dB    V 42.0213 dB] [ET  0.94 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6120 bits [Y 37.8715 dB    U 41.2406 dB    V 40.9895 dB] [ET  0.34 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8472 bits [Y 38.3138 dB    U 41.1302 dB    V 40.7775 dB] [ET  0.93 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7080 bits [Y 37.4864 dB    U 40.6109 dB    V 40.2786 dB] [ET  0.35 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17184 bits [Y 40.1604 dB    U 42.0725 dB    V 41.9198 dB] [ET  1.17 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6760 bits [Y 37.9511 dB    U 40.9668 dB    V 40.9992 dB] [ET  0.35 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8544 bits [Y 38.1716 dB    U 40.6526 dB    V 40.4667 dB] [ET  0.98 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7032 bits [Y 37.2392 dB    U 40.0930 dB    V 39.8134 dB] [ET  0.36 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18816 bits [Y 39.9643 dB    U 41.5529 dB    V 41.4088 dB] [ET  0.87 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5792 bits [Y 37.7068 dB    U 40.8076 dB    V 40.1674 dB] [ET  0.37 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8920 bits [Y 37.7618 dB    U 40.3299 dB    V 39.7628 dB] [ET  0.72 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8312 bits [Y 36.5956 dB    U 39.7884 dB    V 39.0156 dB] [ET  0.38 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24480 bits [Y 39.2978 dB    U 41.2600 dB    V 40.9498 dB] [ET  0.91 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8888 bits [Y 36.3125 dB    U 40.1496 dB    V 39.1189 dB] [ET  0.40 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14624 bits [Y 36.4987 dB    U 39.5189 dB    V 38.4664 dB] [ET  1.00 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14456 bits [Y 35.1912 dB    U 38.8981 dB    V 37.6697 dB] [ET  0.42 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35536 bits [Y 38.0976 dB    U 40.5083 dB    V 40.0922 dB] [ET  1.20 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14160 bits [Y 34.9153 dB    U 39.4454 dB    V 37.8644 dB] [ET  0.43 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20128 bits [Y 35.1301 dB    U 39.2367 dB    V 37.6240 dB] [ET  0.89 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17528 bits [Y 34.1644 dB    U 38.9872 dB    V 37.3543 dB] [ET  0.45 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      42984 bits [Y 37.2656 dB    U 40.4700 dB    V 39.8919 dB] [ET  0.68 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15480 bits [Y 34.6668 dB    U 39.4417 dB    V 38.1491 dB] [ET  0.45 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      22480 bits [Y 35.0979 dB    U 39.3156 dB    V 38.0057 dB] [ET  0.48 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17224 bits [Y 34.1981 dB    U 38.9675 dB    V 37.3771 dB] [ET  0.45 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38472 bits [Y 37.1574 dB    U 40.5675 dB    V 40.0203 dB] [ET  0.77 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14664 bits [Y 34.6362 dB    U 39.8030 dB    V 38.2120 dB] [ET  0.44 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16592 bits [Y 35.2049 dB    U 39.7508 dB    V 38.3660 dB] [ET  0.95 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15576 bits [Y 34.3571 dB    U 39.4785 dB    V 37.8241 dB] [ET  0.44 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32808 bits [Y 37.2945 dB    U 41.0523 dB    V 40.2587 dB] [ET  1.33 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14456 bits [Y 34.9546 dB    U 39.9512 dB    V 38.4554 dB] [ET  0.43 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16240 bits [Y 35.5429 dB    U 40.0360 dB    V 38.2282 dB] [ET  0.96 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15744 bits [Y 34.8349 dB    U 39.5971 dB    V 37.6977 dB] [ET  0.42 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33720 bits [Y 37.3615 dB    U 41.1201 dB    V 40.3203 dB] [ET  0.69 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13672 bits [Y 34.9813 dB    U 39.9347 dB    V 38.4818 dB] [ET  0.41 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      18664 bits [Y 35.4475 dB    U 39.9456 dB    V 38.2945 dB] [ET  0.50 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14832 bits [Y 34.6753 dB    U 39.8112 dB    V 37.7725 dB] [ET  0.40 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29840 bits [Y 37.4023 dB    U 41.2313 dB    V 40.3908 dB] [ET  0.87 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11392 bits [Y 35.3553 dB    U 40.3575 dB    V 38.5186 dB] [ET  0.37 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11072 bits [Y 35.9649 dB    U 40.3394 dB    V 38.4315 dB] [ET  1.09 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10960 bits [Y 35.3768 dB    U 40.0070 dB    V 37.9249 dB] [ET  0.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21976 bits [Y 37.9949 dB    U 41.4836 dB    V 40.5105 dB] [ET  1.43 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9512 bits [Y 36.0472 dB    U 40.6411 dB    V 38.8215 dB] [ET  0.35 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9888 bits [Y 36.5815 dB    U 40.8249 dB    V 38.9357 dB] [ET  1.01 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9736 bits [Y 35.8720 dB    U 40.4274 dB    V 38.2493 dB] [ET  0.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21536 bits [Y 38.2310 dB    U 41.4859 dB    V 40.7793 dB] [ET  0.73 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7976 bits [Y 36.3556 dB    U 40.6666 dB    V 38.9424 dB] [ET  0.33 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9464 bits [Y 36.5600 dB    U 40.6647 dB    V 38.8228 dB] [ET  0.58 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8080 bits [Y 35.7241 dB    U 40.2234 dB    V 38.3322 dB] [ET  0.32 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22920 bits [Y 37.9694 dB    U 41.3311 dB    V 40.5881 dB] [ET  0.89 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9344 bits [Y 36.0313 dB    U 40.2487 dB    V 39.0546 dB] [ET  0.33 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9992 bits [Y 36.0391 dB    U 40.1234 dB    V 39.0599 dB] [ET  1.08 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10984 bits [Y 35.0230 dB    U 39.5333 dB    V 38.2878 dB] [ET  0.36 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26608 bits [Y 37.6598 dB    U 41.1052 dB    V 40.3028 dB] [ET  1.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10760 bits [Y 35.3525 dB    U 40.1551 dB    V 38.7834 dB] [ET  0.36 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10752 bits [Y 35.5731 dB    U 39.9096 dB    V 38.8259 dB] [ET  1.07 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11896 bits [Y 34.8101 dB    U 39.5986 dB    V 38.3908 dB] [ET  0.39 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29048 bits [Y 37.2475 dB    U 40.8951 dB    V 40.4769 dB] [ET  0.70 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11840 bits [Y 35.1479 dB    U 39.7508 dB    V 38.8871 dB] [ET  0.38 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16432 bits [Y 35.2454 dB    U 39.2932 dB    V 38.4887 dB] [ET  0.42 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12208 bits [Y 34.5064 dB    U 38.9048 dB    V 38.1895 dB] [ET  0.39 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30968 bits [Y 37.0743 dB    U 40.6686 dB    V 40.3511 dB] [ET  0.77 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10360 bits [Y 35.1519 dB    U 39.6576 dB    V 38.8017 dB] [ET  0.38 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11608 bits [Y 35.5562 dB    U 39.8885 dB    V 38.8234 dB] [ET  1.08 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9704 bits [Y 34.6442 dB    U 39.5553 dB    V 38.3133 dB] [ET  0.37 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24104 bits [Y 37.3094 dB    U 40.9045 dB    V 40.2642 dB] [ET  1.47 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7080 bits [Y 35.2987 dB    U 40.1493 dB    V 38.9295 dB] [ET  0.36 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8824 bits [Y 35.6068 dB    U 40.0178 dB    V 38.8770 dB] [ET  1.02 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7656 bits [Y 34.8672 dB    U 39.8623 dB    V 38.5865 dB] [ET  0.36 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     615.9375   36.7672   40.7614   39.8048   37.4689


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2545.2000   39.1159   41.9518   41.7694   39.8531


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     600.7465   36.7487   40.7520   39.7893   37.4545


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       86.674 sec.
