
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.850

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2121 dB    U 41.2948 dB    V 42.4403 dB] [ET  4.74 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 35.0540 dB    U 41.2791 dB    V 42.4355 dB] [ET  6.38 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.8343 dB    U 41.2224 dB    V 42.3637 dB] [ET  7.91 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 35.2988 dB    U 41.3097 dB    V 42.4990 dB] [ET 10.38 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 35.0052 dB    U 41.2917 dB    V 42.4181 dB] [ET  7.66 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1248 bits [Y 34.8293 dB    U 41.2696 dB    V 42.4366 dB] [ET  7.74 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.5832 dB    U 41.2414 dB    V 42.3667 dB] [ET  7.70 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7880 bits [Y 35.1974 dB    U 41.2645 dB    V 42.4709 dB] [ET  7.29 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        864 bits [Y 34.9478 dB    U 41.2744 dB    V 42.3961 dB] [ET  7.11 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1544 bits [Y 34.7604 dB    U 41.2437 dB    V 42.3367 dB] [ET  5.93 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1216 bits [Y 34.5340 dB    U 41.2195 dB    V 42.3247 dB] [ET  6.32 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7744 bits [Y 35.1051 dB    U 41.2652 dB    V 42.4069 dB] [ET  5.53 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        920 bits [Y 34.8163 dB    U 41.2672 dB    V 42.3716 dB] [ET  5.85 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1616 bits [Y 34.6580 dB    U 41.2066 dB    V 42.3542 dB] [ET  5.07 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.4557 dB    U 41.2287 dB    V 42.3655 dB] [ET  6.30 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8048 bits [Y 35.0779 dB    U 41.2830 dB    V 42.4242 dB] [ET  5.40 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 34.7977 dB    U 41.2483 dB    V 42.4511 dB] [ET  6.50 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1472 bits [Y 34.6718 dB    U 41.2498 dB    V 42.4036 dB] [ET  4.79 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.4483 dB    U 41.2141 dB    V 42.3864 dB] [ET  7.31 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7600 bits [Y 34.9995 dB    U 41.2924 dB    V 42.4652 dB] [ET  4.33 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.7230 dB    U 41.2652 dB    V 42.4067 dB] [ET  7.52 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1928 bits [Y 34.6007 dB    U 41.2365 dB    V 42.3640 dB] [ET  3.25 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.4355 dB    U 41.1902 dB    V 42.3475 dB] [ET  7.75 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8496 bits [Y 35.0316 dB    U 41.3243 dB    V 42.4715 dB] [ET  3.51 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 34.7792 dB    U 41.2367 dB    V 42.3820 dB] [ET  7.85 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1576 bits [Y 34.5721 dB    U 41.1758 dB    V 42.1843 dB] [ET  3.29 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.4488 dB    U 41.1563 dB    V 42.1900 dB] [ET  7.95 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8936 bits [Y 35.0229 dB    U 41.3263 dB    V 42.4705 dB] [ET  4.04 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        864 bits [Y 34.7371 dB    U 41.2857 dB    V 42.4318 dB] [ET  7.89 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1552 bits [Y 34.5043 dB    U 41.2418 dB    V 42.3557 dB] [ET  3.86 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1032 bits [Y 34.3467 dB    U 41.2818 dB    V 42.3665 dB] [ET  7.81 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8536 bits [Y 35.0037 dB    U 41.3162 dB    V 42.4886 dB] [ET  4.45 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 34.8005 dB    U 41.2560 dB    V 42.4333 dB] [ET  7.76 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1088 bits [Y 34.6159 dB    U 41.1862 dB    V 42.3531 dB] [ET  3.84 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 34.4484 dB    U 41.1572 dB    V 42.3690 dB] [ET  7.71 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7280 bits [Y 34.9234 dB    U 41.2268 dB    V 42.4501 dB] [ET  4.19 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 34.7836 dB    U 41.1505 dB    V 42.3784 dB] [ET  7.65 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        888 bits [Y 34.6061 dB    U 41.0998 dB    V 42.3398 dB] [ET  3.78 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 34.5101 dB    U 41.0957 dB    V 42.3073 dB] [ET  7.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5968 bits [Y 34.8859 dB    U 41.1933 dB    V 42.3978 dB] [ET  4.15 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 34.7716 dB    U 41.1294 dB    V 42.3514 dB] [ET  7.80 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        632 bits [Y 34.5985 dB    U 41.1078 dB    V 42.3281 dB] [ET  3.72 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 34.4742 dB    U 41.1028 dB    V 42.2885 dB] [ET  7.80 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7000 bits [Y 34.9001 dB    U 41.1660 dB    V 42.3790 dB] [ET  4.21 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 34.7544 dB    U 41.1055 dB    V 42.3100 dB] [ET  7.73 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1176 bits [Y 34.5758 dB    U 41.0877 dB    V 42.2553 dB] [ET  3.80 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.4158 dB    U 41.0979 dB    V 42.2818 dB] [ET  7.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8224 bits [Y 34.8943 dB    U 41.1976 dB    V 42.3661 dB] [ET  4.09 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 34.6897 dB    U 41.0961 dB    V 42.3586 dB] [ET  7.78 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2016 bits [Y 34.4950 dB    U 41.0774 dB    V 42.1919 dB] [ET  3.73 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1736 bits [Y 34.3430 dB    U 40.9666 dB    V 42.2081 dB] [ET  7.97 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9864 bits [Y 34.9591 dB    U 41.1766 dB    V 42.3451 dB] [ET  3.97 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1328 bits [Y 34.7145 dB    U 41.0524 dB    V 42.2687 dB] [ET  8.01 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2056 bits [Y 34.5568 dB    U 40.9632 dB    V 42.2078 dB] [ET  3.46 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1608 bits [Y 34.4165 dB    U 40.9538 dB    V 42.1882 dB] [ET  8.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9472 bits [Y 34.9357 dB    U 41.1774 dB    V 42.4291 dB] [ET  3.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1528 bits [Y 34.5627 dB    U 40.9927 dB    V 42.2085 dB] [ET  8.04 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3120 bits [Y 34.4350 dB    U 40.8774 dB    V 42.1493 dB] [ET  3.42 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2256 bits [Y 34.2458 dB    U 40.8250 dB    V 42.0722 dB] [ET  8.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11264 bits [Y 34.9656 dB    U 41.0524 dB    V 42.3659 dB] [ET  3.76 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1416 bits [Y 34.6243 dB    U 40.9208 dB    V 42.1655 dB] [ET  8.05 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2264 bits [Y 34.4740 dB    U 40.8369 dB    V 42.0567 dB] [ET  3.46 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.3456 dB    U 40.8635 dB    V 41.9662 dB] [ET  8.06 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9240 bits [Y 34.9619 dB    U 41.1737 dB    V 42.3721 dB] [ET  3.94 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.7094 dB    U 41.0756 dB    V 42.3344 dB] [ET  7.97 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2240 bits [Y 34.5190 dB    U 40.9911 dB    V 42.2066 dB] [ET  3.66 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1448 bits [Y 34.3856 dB    U 40.8823 dB    V 42.1168 dB] [ET  7.94 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9032 bits [Y 34.9941 dB    U 41.1330 dB    V 42.3343 dB] [ET  4.17 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1184 bits [Y 34.7229 dB    U 41.0308 dB    V 42.2666 dB] [ET  7.97 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1864 bits [Y 34.4405 dB    U 40.9155 dB    V 42.1294 dB] [ET  3.60 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.3689 dB    U 40.8895 dB    V 42.0695 dB] [ET  7.92 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9096 bits [Y 34.9412 dB    U 41.1383 dB    V 42.3267 dB] [ET  3.96 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        944 bits [Y 34.7664 dB    U 41.0609 dB    V 42.2644 dB] [ET  7.90 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1480 bits [Y 34.5647 dB    U 41.0190 dB    V 42.1585 dB] [ET  3.49 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        952 bits [Y 34.5250 dB    U 41.0320 dB    V 42.1767 dB] [ET  7.84 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6608 bits [Y 34.9519 dB    U 41.0729 dB    V 42.2365 dB] [ET  3.97 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 34.7495 dB    U 41.0275 dB    V 42.1804 dB] [ET  7.87 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1472 bits [Y 34.5541 dB    U 40.9799 dB    V 42.0724 dB] [ET  3.74 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.5104 dB    U 40.9926 dB    V 42.0660 dB] [ET  7.92 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7480 bits [Y 34.9458 dB    U 41.1143 dB    V 42.2333 dB] [ET  4.19 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 34.7150 dB    U 41.0588 dB    V 42.2116 dB] [ET  7.91 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1312 bits [Y 34.4612 dB    U 41.0177 dB    V 42.1259 dB] [ET  3.68 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.4041 dB    U 41.0220 dB    V 42.0986 dB] [ET  7.85 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8168 bits [Y 34.9054 dB    U 41.0953 dB    V 42.2092 dB] [ET  4.14 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 34.6337 dB    U 41.0297 dB    V 42.1359 dB] [ET  7.88 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1896 bits [Y 34.3685 dB    U 40.9669 dB    V 42.0422 dB] [ET  3.64 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1544 bits [Y 34.2806 dB    U 40.9427 dB    V 41.9854 dB] [ET  7.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9088 bits [Y 34.9536 dB    U 41.1081 dB    V 42.2363 dB] [ET  4.02 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 34.6703 dB    U 41.0073 dB    V 42.0971 dB] [ET  7.96 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2128 bits [Y 34.4207 dB    U 40.8858 dB    V 42.0107 dB] [ET  3.50 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1600 bits [Y 34.2468 dB    U 40.8282 dB    V 41.9864 dB] [ET  7.95 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9840 bits [Y 34.9002 dB    U 41.0829 dB    V 42.1846 dB] [ET  4.00 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.6055 dB    U 40.9877 dB    V 42.0808 dB] [ET  7.92 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2072 bits [Y 34.3610 dB    U 40.9718 dB    V 42.0062 dB] [ET  3.61 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1696 bits [Y 34.1903 dB    U 40.9054 dB    V 41.9883 dB] [ET  7.97 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10200 bits [Y 34.8274 dB    U 41.0441 dB    V 42.1480 dB] [ET  4.10 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1136 bits [Y 34.5125 dB    U 40.9674 dB    V 42.0804 dB] [ET  7.94 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1968 bits [Y 34.2590 dB    U 40.9249 dB    V 42.0219 dB] [ET  3.56 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1656 bits [Y 34.1036 dB    U 40.8771 dB    V 41.9531 dB] [ET  7.96 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10952 bits [Y 34.7981 dB    U 40.9806 dB    V 42.0367 dB] [ET  4.11 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1296 bits [Y 34.4424 dB    U 40.9104 dB    V 41.9722 dB] [ET  7.96 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2568 bits [Y 34.2309 dB    U 40.8685 dB    V 41.9195 dB] [ET  3.55 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2168 bits [Y 34.0132 dB    U 40.8484 dB    V 41.8519 dB] [ET  8.10 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13208 bits [Y 34.7967 dB    U 41.0412 dB    V 42.1238 dB] [ET  3.98 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1376 bits [Y 34.4458 dB    U 41.0051 dB    V 42.0895 dB] [ET  8.04 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2760 bits [Y 34.2254 dB    U 40.9495 dB    V 41.9525 dB] [ET  3.36 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2336 bits [Y 33.9933 dB    U 40.9468 dB    V 41.9620 dB] [ET  8.18 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12856 bits [Y 34.8397 dB    U 41.0780 dB    V 42.1055 dB] [ET  3.74 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 34.4886 dB    U 41.0358 dB    V 42.0670 dB] [ET  8.11 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2784 bits [Y 34.2400 dB    U 40.9679 dB    V 41.9068 dB] [ET  3.25 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2136 bits [Y 33.9812 dB    U 40.9225 dB    V 41.9027 dB] [ET  8.24 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13480 bits [Y 34.8663 dB    U 41.1298 dB    V 42.1588 dB] [ET  3.82 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1368 bits [Y 34.4382 dB    U 41.0104 dB    V 41.9991 dB] [ET  8.14 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2768 bits [Y 34.2058 dB    U 40.8786 dB    V 41.9331 dB] [ET  3.32 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2344 bits [Y 33.8954 dB    U 40.8072 dB    V 41.8327 dB] [ET  8.19 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14408 bits [Y 34.8625 dB    U 41.0128 dB    V 42.1759 dB] [ET  3.87 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1712 bits [Y 34.4045 dB    U 40.9754 dB    V 42.0224 dB] [ET  8.14 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3328 bits [Y 34.1992 dB    U 40.8930 dB    V 41.9715 dB] [ET  3.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2152 bits [Y 33.8723 dB    U 40.8063 dB    V 41.8465 dB] [ET  8.17 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15136 bits [Y 34.8810 dB    U 41.0244 dB    V 42.1783 dB] [ET  3.94 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.3914 dB    U 40.9724 dB    V 41.9780 dB] [ET  8.12 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2784 bits [Y 34.1680 dB    U 40.8584 dB    V 41.8868 dB] [ET  3.29 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1984 bits [Y 33.8651 dB    U 40.8047 dB    V 41.7193 dB] [ET  8.12 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14168 bits [Y 34.8443 dB    U 41.0106 dB    V 42.1500 dB] [ET  3.86 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.4241 dB    U 40.9657 dB    V 42.0902 dB] [ET  8.04 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2080 bits [Y 34.1582 dB    U 40.8823 dB    V 42.0031 dB] [ET  3.33 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1760 bits [Y 33.9212 dB    U 40.8569 dB    V 41.9220 dB] [ET  8.05 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     261.2850   34.6096   41.0735   42.2090   35.9465


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     205.8066   34.6027   41.0716   42.2067   35.9406


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      764.342 sec.
