
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1051936 bits [Y 39.8433 dB    U 44.7308 dB    V 44.5243 dB] [ET 40.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1313560 bits [Y 40.6672 dB    U 44.6758 dB    V 44.5340 dB] [ET 54.28 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     996160 bits [Y 39.8519 dB    U 44.3180 dB    V 44.2946 dB] [ET 57.05 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2079800 bits [Y 42.3459 dB    U 45.2199 dB    V 45.0153 dB] [ET 82.98 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     983296 bits [Y 39.9600 dB    U 44.5212 dB    V 44.4252 dB] [ET 65.91 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1263400 bits [Y 40.6224 dB    U 44.5091 dB    V 44.4528 dB] [ET 72.02 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     971024 bits [Y 39.8950 dB    U 44.2499 dB    V 44.2559 dB] [ET 67.12 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2070688 bits [Y 42.3124 dB    U 45.1604 dB    V 44.9876 dB] [ET 84.85 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     968704 bits [Y 39.9808 dB    U 44.4608 dB    V 44.4141 dB] [ET 68.95 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1236776 bits [Y 40.6202 dB    U 44.4944 dB    V 44.4461 dB] [ET 73.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     968472 bits [Y 39.9472 dB    U 44.2208 dB    V 44.2450 dB] [ET 71.71 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2025224 bits [Y 42.2918 dB    U 45.1480 dB    V 44.9732 dB] [ET 88.20 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     966808 bits [Y 40.0001 dB    U 44.4886 dB    V 44.4135 dB] [ET 73.76 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1250680 bits [Y 40.6181 dB    U 44.4789 dB    V 44.4574 dB] [ET 74.38 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     989032 bits [Y 39.9483 dB    U 44.2176 dB    V 44.2606 dB] [ET 72.16 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2037544 bits [Y 42.2996 dB    U 45.1279 dB    V 44.9734 dB] [ET 88.43 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     979272 bits [Y 40.0099 dB    U 44.4846 dB    V 44.4205 dB] [ET 74.17 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1255664 bits [Y 40.6135 dB    U 44.5155 dB    V 44.4514 dB] [ET 74.40 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     978760 bits [Y 39.8759 dB    U 44.2319 dB    V 44.2465 dB] [ET 72.52 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2072968 bits [Y 42.3046 dB    U 45.1680 dB    V 44.9965 dB] [ET 89.50 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     959952 bits [Y 39.9653 dB    U 44.5160 dB    V 44.4527 dB] [ET 74.31 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1240240 bits [Y 40.6450 dB    U 44.5516 dB    V 44.5017 dB] [ET 74.73 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     982512 bits [Y 39.8736 dB    U 44.2480 dB    V 44.2871 dB] [ET 72.83 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2003200 bits [Y 42.2937 dB    U 45.1659 dB    V 44.9994 dB] [ET 88.10 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     937392 bits [Y 39.9842 dB    U 44.5420 dB    V 44.4771 dB] [ET 73.31 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1218200 bits [Y 40.6306 dB    U 44.5668 dB    V 44.5058 dB] [ET 73.61 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     976440 bits [Y 39.8574 dB    U 44.2581 dB    V 44.2792 dB] [ET 72.94 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2021368 bits [Y 42.2920 dB    U 45.1486 dB    V 44.9909 dB] [ET 88.41 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     948736 bits [Y 39.9865 dB    U 44.5066 dB    V 44.4243 dB] [ET 72.64 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1227200 bits [Y 40.6135 dB    U 44.5113 dB    V 44.4653 dB] [ET 73.49 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     966320 bits [Y 39.9192 dB    U 44.2459 dB    V 44.2793 dB] [ET 72.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2046824 bits [Y 42.2887 dB    U 45.1519 dB    V 44.9721 dB] [ET 88.96 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     971728 bits [Y 40.0287 dB    U 44.5084 dB    V 44.4203 dB] [ET 73.98 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1218968 bits [Y 40.6514 dB    U 44.5312 dB    V 44.4623 dB] [ET 73.16 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     969008 bits [Y 39.9755 dB    U 44.2314 dB    V 44.2498 dB] [ET 70.99 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2043320 bits [Y 42.2869 dB    U 45.1556 dB    V 44.9847 dB] [ET 87.82 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     968680 bits [Y 39.9984 dB    U 44.4957 dB    V 44.4198 dB] [ET 71.67 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1226208 bits [Y 40.6610 dB    U 44.5053 dB    V 44.4561 dB] [ET 71.57 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     966080 bits [Y 39.9747 dB    U 44.1861 dB    V 44.2529 dB] [ET 68.93 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2033128 bits [Y 42.2858 dB    U 45.1247 dB    V 44.9751 dB] [ET 85.65 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     980152 bits [Y 39.9979 dB    U 44.4763 dB    V 44.4162 dB] [ET 72.44 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1239072 bits [Y 40.6189 dB    U 44.4677 dB    V 44.4244 dB] [ET 72.19 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     960384 bits [Y 39.9297 dB    U 44.2019 dB    V 44.2062 dB] [ET 69.27 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2023216 bits [Y 42.2639 dB    U 45.1033 dB    V 44.9518 dB] [ET 85.61 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     979576 bits [Y 39.9982 dB    U 44.4536 dB    V 44.4027 dB] [ET 71.67 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1234592 bits [Y 40.6500 dB    U 44.4724 dB    V 44.4441 dB] [ET 71.75 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     973080 bits [Y 39.9282 dB    U 44.1852 dB    V 44.2350 dB] [ET 69.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2029336 bits [Y 42.2570 dB    U 45.0928 dB    V 44.9305 dB] [ET 85.65 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     976328 bits [Y 39.9988 dB    U 44.4636 dB    V 44.3973 dB] [ET 71.83 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1255136 bits [Y 40.6295 dB    U 44.4592 dB    V 44.4404 dB] [ET 72.27 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     979912 bits [Y 39.9058 dB    U 44.1594 dB    V 44.2271 dB] [ET 70.35 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2016432 bits [Y 42.2702 dB    U 45.0859 dB    V 44.9587 dB] [ET 85.88 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     961960 bits [Y 40.0056 dB    U 44.4732 dB    V 44.4027 dB] [ET 71.86 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1243272 bits [Y 40.6182 dB    U 44.4773 dB    V 44.4367 dB] [ET 73.19 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     967136 bits [Y 39.9113 dB    U 44.1971 dB    V 44.2183 dB] [ET 70.24 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2010600 bits [Y 42.2800 dB    U 45.0742 dB    V 44.9119 dB] [ET 85.80 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     994488 bits [Y 39.8933 dB    U 44.4366 dB    V 44.3797 dB] [ET 74.49 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1247416 bits [Y 40.6567 dB    U 44.4539 dB    V 44.4173 dB] [ET 73.17 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     972368 bits [Y 39.9188 dB    U 44.1787 dB    V 44.2162 dB] [ET 70.32 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2022104 bits [Y 42.2861 dB    U 45.0825 dB    V 44.9250 dB] [ET 85.67 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     966016 bits [Y 40.0440 dB    U 44.4410 dB    V 44.3823 dB] [ET 71.55 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1249144 bits [Y 40.6782 dB    U 44.4638 dB    V 44.4213 dB] [ET 72.87 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     963312 bits [Y 39.9589 dB    U 44.1641 dB    V 44.1948 dB] [ET 69.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2047424 bits [Y 42.2980 dB    U 45.0816 dB    V 44.9146 dB] [ET 86.67 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     965064 bits [Y 40.0402 dB    U 44.4730 dB    V 44.3916 dB] [ET 72.64 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1239816 bits [Y 40.6437 dB    U 44.4578 dB    V 44.4008 dB] [ET 72.59 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     973792 bits [Y 39.9553 dB    U 44.1663 dB    V 44.2080 dB] [ET 70.59 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2016568 bits [Y 42.3099 dB    U 45.1113 dB    V 44.9408 dB] [ET 86.02 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     978752 bits [Y 40.0309 dB    U 44.4361 dB    V 44.3504 dB] [ET 72.89 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1239256 bits [Y 40.6693 dB    U 44.4645 dB    V 44.4063 dB] [ET 73.16 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     988928 bits [Y 39.9587 dB    U 44.1760 dB    V 44.1935 dB] [ET 71.21 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2027584 bits [Y 42.3070 dB    U 45.0786 dB    V 44.9226 dB] [ET 86.59 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     987392 bits [Y 39.9894 dB    U 44.4373 dB    V 44.3708 dB] [ET 73.98 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1242880 bits [Y 40.6815 dB    U 44.4442 dB    V 44.3855 dB] [ET 72.91 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     960608 bits [Y 39.9878 dB    U 44.1685 dB    V 44.1745 dB] [ET 70.13 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2006136 bits [Y 42.3007 dB    U 45.0643 dB    V 44.8979 dB] [ET 85.41 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     977760 bits [Y 40.0150 dB    U 44.4210 dB    V 44.3426 dB] [ET 72.41 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1264928 bits [Y 40.6554 dB    U 44.4167 dB    V 44.3479 dB] [ET 73.37 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     991144 bits [Y 39.9167 dB    U 44.1394 dB    V 44.1446 dB] [ET 71.51 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2079080 bits [Y 42.3217 dB    U 45.0459 dB    V 44.8984 dB] [ET 88.11 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1010176 bits [Y 39.9581 dB    U 44.3751 dB    V 44.3132 dB] [ET 75.45 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1272344 bits [Y 40.6800 dB    U 44.4022 dB    V 44.3473 dB] [ET 74.30 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     988904 bits [Y 39.9489 dB    U 44.1114 dB    V 44.1526 dB] [ET 71.23 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2058864 bits [Y 42.3117 dB    U 45.0279 dB    V 44.8726 dB] [ET 87.15 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     996624 bits [Y 40.0178 dB    U 44.3465 dB    V 44.3073 dB] [ET 73.17 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1282472 bits [Y 40.6458 dB    U 44.3622 dB    V 44.3410 dB] [ET 74.01 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1003896 bits [Y 39.9487 dB    U 44.0601 dB    V 44.1276 dB] [ET 71.27 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2054896 bits [Y 42.3118 dB    U 45.0231 dB    V 44.8772 dB] [ET 86.83 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     994664 bits [Y 40.0239 dB    U 44.3566 dB    V 44.2949 dB] [ET 73.52 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1273920 bits [Y 40.6808 dB    U 44.3676 dB    V 44.3331 dB] [ET 73.44 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     996864 bits [Y 39.9406 dB    U 44.0808 dB    V 44.1146 dB] [ET 71.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2071960 bits [Y 42.3268 dB    U 45.0108 dB    V 44.8686 dB] [ET 87.19 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1002712 bits [Y 40.0551 dB    U 44.3446 dB    V 44.2896 dB] [ET 73.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1296576 bits [Y 40.6386 dB    U 44.3480 dB    V 44.3029 dB] [ET 74.65 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1024024 bits [Y 39.8986 dB    U 44.0487 dB    V 44.0800 dB] [ET 72.61 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2086264 bits [Y 42.3330 dB    U 45.0090 dB    V 44.8265 dB] [ET 87.58 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1006712 bits [Y 40.0314 dB    U 44.3264 dB    V 44.2423 dB] [ET 74.17 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1311768 bits [Y 40.6598 dB    U 44.3382 dB    V 44.2830 dB] [ET 74.93 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1019840 bits [Y 39.9515 dB    U 44.0079 dB    V 44.0263 dB] [ET 72.01 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2080072 bits [Y 42.3236 dB    U 44.9907 dB    V 44.8143 dB] [ET 87.23 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1026160 bits [Y 40.0025 dB    U 44.3201 dB    V 44.2339 dB] [ET 74.69 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1306608 bits [Y 40.6523 dB    U 44.3117 dB    V 44.2513 dB] [ET 74.91 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1026608 bits [Y 39.9697 dB    U 44.0211 dB    V 44.0611 dB] [ET 72.00 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2117864 bits [Y 42.3368 dB    U 44.9794 dB    V 44.7968 dB] [ET 88.01 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1020288 bits [Y 40.0066 dB    U 44.3219 dB    V 44.2412 dB] [ET 74.74 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1313392 bits [Y 40.6637 dB    U 44.2996 dB    V 44.2538 dB] [ET 74.91 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030528 bits [Y 39.9608 dB    U 43.9991 dB    V 44.0287 dB] [ET 72.20 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2172232 bits [Y 42.3362 dB    U 44.9217 dB    V 44.7865 dB] [ET 89.52 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1040496 bits [Y 39.9923 dB    U 44.2716 dB    V 44.2333 dB] [ET 75.78 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1355304 bits [Y 40.6575 dB    U 44.2684 dB    V 44.2435 dB] [ET 76.37 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1051656 bits [Y 39.9125 dB    U 43.9759 dB    V 44.0262 dB] [ET 73.55 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2145576 bits [Y 42.3388 dB    U 44.9306 dB    V 44.7704 dB] [ET 88.71 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1051440 bits [Y 40.0085 dB    U 44.2656 dB    V 44.2195 dB] [ET 75.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1351032 bits [Y 40.6619 dB    U 44.2593 dB    V 44.2045 dB] [ET 76.33 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1036736 bits [Y 39.9288 dB    U 43.9682 dB    V 44.0042 dB] [ET 73.12 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2104400 bits [Y 42.3256 dB    U 44.9331 dB    V 44.7815 dB] [ET 88.09 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1021368 bits [Y 39.9882 dB    U 44.2671 dB    V 44.1996 dB] [ET 75.18 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1322536 bits [Y 40.6561 dB    U 44.2618 dB    V 44.2307 dB] [ET 75.50 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1024072 bits [Y 39.9552 dB    U 43.9862 dB    V 44.0223 dB] [ET 72.97 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2106696 bits [Y 42.3164 dB    U 44.9204 dB    V 44.7663 dB] [ET 88.02 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1021248 bits [Y 39.9496 dB    U 44.2727 dB    V 44.1922 dB] [ET 75.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1335368 bits [Y 40.6467 dB    U 44.2477 dB    V 44.1981 dB] [ET 75.93 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1048672 bits [Y 39.9054 dB    U 43.9637 dB    V 44.0137 dB] [ET 73.45 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2110248 bits [Y 42.3088 dB    U 44.9327 dB    V 44.7819 dB] [ET 88.01 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1025640 bits [Y 40.0001 dB    U 44.2763 dB    V 44.2044 dB] [ET 74.80 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1330528 bits [Y 40.6396 dB    U 44.2608 dB    V 44.2354 dB] [ET 75.28 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1034512 bits [Y 39.9468 dB    U 43.9888 dB    V 44.0296 dB] [ET 73.02 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   40212.2456   40.7284   44.5187   44.4548   41.5730


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   39680.8290   40.7067   44.5085   44.4465   41.5580


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     9661.462 sec.
