
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 4.488

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  1.99 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3088 bits [Y 32.0957 dB    U 36.6713 dB    V 37.0918 dB] [ET  3.55 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.6702 dB    U 36.3984 dB    V 36.7958 dB] [ET  4.45 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13408 bits [Y 32.7896 dB    U 36.8981 dB    V 37.3489 dB] [ET  6.74 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2624 bits [Y 31.8354 dB    U 36.6106 dB    V 37.1424 dB] [ET  4.15 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8328 dB    U 36.5504 dB    V 37.0206 dB] [ET  4.20 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3264 bits [Y 31.3720 dB    U 36.2914 dB    V 36.7963 dB] [ET  4.11 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14064 bits [Y 32.6967 dB    U 36.7648 dB    V 37.3909 dB] [ET  7.13 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2832 bits [Y 31.9595 dB    U 36.4041 dB    V 36.9011 dB] [ET  3.84 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4576 bits [Y 31.6421 dB    U 36.3190 dB    V 36.7496 dB] [ET  5.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4048 bits [Y 31.3569 dB    U 36.1351 dB    V 36.3902 dB] [ET  3.94 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16128 bits [Y 32.6356 dB    U 36.8474 dB    V 37.2660 dB] [ET  6.13 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3632 bits [Y 31.6848 dB    U 36.3526 dB    V 36.4913 dB] [ET  2.98 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5008 bits [Y 31.5492 dB    U 36.2391 dB    V 36.3752 dB] [ET  5.29 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3776 bits [Y 31.2706 dB    U 36.0391 dB    V 35.9573 dB] [ET  3.02 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16056 bits [Y 32.6108 dB    U 36.8140 dB    V 37.0644 dB] [ET  6.48 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4616 bits [Y 31.2580 dB    U 36.1915 dB    V 36.2889 dB] [ET  2.36 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4952 bits [Y 31.4311 dB    U 36.1846 dB    V 36.0606 dB] [ET  5.49 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3656 bits [Y 31.0721 dB    U 35.8860 dB    V 35.5595 dB] [ET  2.91 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17320 bits [Y 32.6218 dB    U 36.7117 dB    V 36.7777 dB] [ET  7.12 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3440 bits [Y 31.5758 dB    U 36.1566 dB    V 35.8552 dB] [ET  2.02 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5104 bits [Y 31.5149 dB    U 36.2039 dB    V 35.8144 dB] [ET  5.58 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.0525 dB    U 35.9142 dB    V 35.4366 dB] [ET  2.98 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17976 bits [Y 32.5769 dB    U 36.6406 dB    V 36.4806 dB] [ET  7.29 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.4478 dB    U 36.0723 dB    V 35.7515 dB] [ET  2.20 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5624 bits [Y 31.4470 dB    U 35.9169 dB    V 35.5595 dB] [ET  5.75 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4176 bits [Y 30.9862 dB    U 35.7613 dB    V 35.3568 dB] [ET  2.94 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18672 bits [Y 32.6127 dB    U 36.6730 dB    V 36.6464 dB] [ET  7.59 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4384 bits [Y 31.5227 dB    U 36.1762 dB    V 35.8542 dB] [ET  1.72 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5704 bits [Y 31.5569 dB    U 36.2141 dB    V 35.9101 dB] [ET  5.98 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4304 bits [Y 31.1557 dB    U 35.9104 dB    V 35.5897 dB] [ET  2.52 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17704 bits [Y 32.7034 dB    U 36.7470 dB    V 36.6867 dB] [ET  7.81 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4304 bits [Y 31.5304 dB    U 36.0885 dB    V 35.9146 dB] [ET  1.40 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5656 bits [Y 31.4787 dB    U 35.9839 dB    V 35.6239 dB] [ET  6.00 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4376 bits [Y 31.0647 dB    U 35.7885 dB    V 35.2655 dB] [ET  2.49 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18048 bits [Y 32.7913 dB    U 36.8840 dB    V 36.6865 dB] [ET  7.60 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.6774 dB    U 36.3734 dB    V 36.0489 dB] [ET  1.83 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5168 bits [Y 31.6878 dB    U 36.4273 dB    V 36.0094 dB] [ET  5.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.1316 dB    U 36.2550 dB    V 35.7760 dB] [ET  2.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17696 bits [Y 32.6652 dB    U 36.9307 dB    V 36.8354 dB] [ET  7.76 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3920 bits [Y 31.5099 dB    U 36.1648 dB    V 36.0361 dB] [ET  1.74 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5784 bits [Y 31.3498 dB    U 36.2168 dB    V 35.8667 dB] [ET  6.04 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4728 bits [Y 30.9394 dB    U 35.9240 dB    V 35.4170 dB] [ET  2.62 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19824 bits [Y 32.4946 dB    U 36.7442 dB    V 36.7674 dB] [ET  7.85 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.1542 dB    U 36.0443 dB    V 35.7152 dB] [ET  1.35 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6952 bits [Y 31.1954 dB    U 35.9190 dB    V 35.4943 dB] [ET  5.99 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5776 bits [Y 30.7963 dB    U 35.7391 dB    V 35.1055 dB] [ET  2.44 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21872 bits [Y 32.5249 dB    U 36.6171 dB    V 36.4702 dB] [ET  7.76 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5008 bits [Y 31.0895 dB    U 35.9294 dB    V 35.4130 dB] [ET  1.59 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6848 bits [Y 31.2406 dB    U 36.0321 dB    V 35.4194 dB] [ET  5.97 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4744 bits [Y 30.8042 dB    U 35.8029 dB    V 35.2178 dB] [ET  2.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21248 bits [Y 32.5041 dB    U 36.6314 dB    V 36.4213 dB] [ET  7.48 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5496 bits [Y 31.0076 dB    U 35.8720 dB    V 35.4018 dB] [ET  1.94 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7960 bits [Y 30.9205 dB    U 35.7838 dB    V 35.3414 dB] [ET  5.92 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4912 bits [Y 30.5871 dB    U 35.5418 dB    V 35.0415 dB] [ET  2.85 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21528 bits [Y 32.3523 dB    U 36.4828 dB    V 36.3847 dB] [ET  7.45 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.0289 dB    U 35.8503 dB    V 35.6799 dB] [ET  1.84 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6680 bits [Y 31.1610 dB    U 35.8717 dB    V 35.7697 dB] [ET  5.99 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4568 bits [Y 30.6545 dB    U 35.6393 dB    V 35.5531 dB] [ET  2.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19752 bits [Y 32.4381 dB    U 36.5352 dB    V 36.6020 dB] [ET  7.59 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.2020 dB    U 35.9934 dB    V 35.8889 dB] [ET  1.70 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5880 bits [Y 31.2275 dB    U 35.9302 dB    V 35.9137 dB] [ET  5.83 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4928 bits [Y 30.8385 dB    U 35.7879 dB    V 35.7810 dB] [ET  2.75 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18960 bits [Y 32.4226 dB    U 36.5017 dB    V 36.7693 dB] [ET  7.70 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.2597 dB    U 36.0032 dB    V 36.1925 dB] [ET  1.70 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5120 bits [Y 31.3677 dB    U 36.1564 dB    V 36.1894 dB] [ET  5.68 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.0395 dB    U 35.8590 dB    V 35.9772 dB] [ET  2.88 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16176 bits [Y 32.5444 dB    U 36.7291 dB    V 36.9665 dB] [ET  7.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3624 bits [Y 31.5048 dB    U 36.2466 dB    V 36.4099 dB] [ET  1.94 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5080 bits [Y 31.5578 dB    U 36.0990 dB    V 36.3388 dB] [ET  5.70 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.1614 dB    U 35.8793 dB    V 36.0781 dB] [ET  3.06 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15960 bits [Y 32.4727 dB    U 36.6695 dB    V 36.8704 dB] [ET  7.63 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4176 bits [Y 31.6459 dB    U 36.0166 dB    V 36.1202 dB] [ET  1.82 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4168 bits [Y 31.6715 dB    U 36.0321 dB    V 36.2340 dB] [ET  5.57 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3488 bits [Y 31.4568 dB    U 35.8835 dB    V 36.0420 dB] [ET  2.81 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14000 bits [Y 32.5331 dB    U 36.6675 dB    V 36.9455 dB] [ET  7.13 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2896 bits [Y 31.7622 dB    U 36.2170 dB    V 36.4802 dB] [ET  2.24 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4272 bits [Y 31.7206 dB    U 36.1109 dB    V 36.4600 dB] [ET  5.56 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3272 bits [Y 31.4697 dB    U 35.8803 dB    V 36.1179 dB] [ET  3.31 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13568 bits [Y 32.6225 dB    U 36.6182 dB    V 36.9363 dB] [ET  7.41 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2480 bits [Y 31.7939 dB    U 36.2804 dB    V 36.3750 dB] [ET  2.06 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4152 bits [Y 31.7048 dB    U 36.0859 dB    V 36.2108 dB] [ET  5.72 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3016 bits [Y 31.5107 dB    U 35.9014 dB    V 36.0022 dB] [ET  2.85 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12992 bits [Y 32.5759 dB    U 36.5292 dB    V 36.8454 dB] [ET  7.12 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2248 bits [Y 31.8814 dB    U 36.1667 dB    V 36.3366 dB] [ET  2.04 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3584 bits [Y 31.7253 dB    U 36.1449 dB    V 36.1619 dB] [ET  5.49 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.3868 dB    U 35.9470 dB    V 35.9944 dB] [ET  3.17 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13496 bits [Y 32.5973 dB    U 36.6185 dB    V 36.7595 dB] [ET  7.25 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2944 bits [Y 31.5954 dB    U 36.2060 dB    V 36.0510 dB] [ET  2.38 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4848 bits [Y 31.5034 dB    U 36.0319 dB    V 35.9109 dB] [ET  5.67 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3360 bits [Y 31.1789 dB    U 35.9016 dB    V 35.5614 dB] [ET  2.98 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15640 bits [Y 32.4530 dB    U 36.6088 dB    V 36.6048 dB] [ET  7.11 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2504 bits [Y 31.5644 dB    U 36.3394 dB    V 35.8810 dB] [ET  2.12 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4184 bits [Y 31.3848 dB    U 36.2213 dB    V 35.6691 dB] [ET  5.81 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3624 bits [Y 30.9829 dB    U 35.9538 dB    V 35.2536 dB] [ET  2.81 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17136 bits [Y 32.4872 dB    U 36.5198 dB    V 36.4261 dB] [ET  7.41 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3656 bits [Y 31.4121 dB    U 35.9220 dB    V 35.7174 dB] [ET  1.76 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5976 bits [Y 31.3123 dB    U 35.8594 dB    V 35.6634 dB] [ET  5.91 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4584 bits [Y 30.9015 dB    U 35.4868 dB    V 35.3006 dB] [ET  2.70 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19528 bits [Y 32.3730 dB    U 36.3766 dB    V 36.3588 dB] [ET  7.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.1922 dB    U 35.8064 dB    V 35.5415 dB] [ET  1.70 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6192 bits [Y 31.0010 dB    U 35.7816 dB    V 35.3332 dB] [ET  5.93 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5496 bits [Y 30.6867 dB    U 35.5495 dB    V 35.0419 dB] [ET  2.68 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21128 bits [Y 32.3219 dB    U 36.5528 dB    V 36.2993 dB] [ET  7.69 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4856 bits [Y 31.0234 dB    U 35.8861 dB    V 35.2878 dB] [ET  1.71 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6592 bits [Y 31.0784 dB    U 35.9567 dB    V 35.3642 dB] [ET  5.94 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5160 bits [Y 30.8775 dB    U 35.8475 dB    V 35.2288 dB] [ET  2.68 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18800 bits [Y 32.5616 dB    U 36.8333 dB    V 36.7526 dB] [ET  7.64 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4704 bits [Y 31.4672 dB    U 36.2408 dB    V 35.7122 dB] [ET  1.72 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6744 bits [Y 31.3057 dB    U 36.1485 dB    V 35.4491 dB] [ET  5.81 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5824 bits [Y 30.8299 dB    U 35.8051 dB    V 34.8931 dB] [ET  2.79 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20400 bits [Y 32.3476 dB    U 36.8752 dB    V 36.4804 dB] [ET  7.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4728 bits [Y 31.3258 dB    U 36.2056 dB    V 35.6590 dB] [ET  1.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4936 bits [Y 31.4255 dB    U 36.2920 dB    V 35.8259 dB] [ET  5.56 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3688 bits [Y 31.2492 dB    U 36.1797 dB    V 35.6516 dB] [ET  3.04 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15984 bits [Y 32.6291 dB    U 37.0449 dB    V 36.8427 dB] [ET  7.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.5577 dB    U 36.2698 dB    V 35.8827 dB] [ET  2.10 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5696 bits [Y 31.2588 dB    U 36.1945 dB    V 35.4735 dB] [ET  5.58 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4872 bits [Y 30.8965 dB    U 35.7372 dB    V 35.0005 dB] [ET  3.27 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20608 bits [Y 32.3368 dB    U 36.6385 dB    V 36.3038 dB] [ET  7.63 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4544 bits [Y 31.1328 dB    U 35.9535 dB    V 35.4114 dB] [ET  1.95 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6680 bits [Y 31.0897 dB    U 35.7713 dB    V 35.2209 dB] [ET  5.86 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5608 bits [Y 30.5674 dB    U 35.4492 dB    V 34.8202 dB] [ET  2.55 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22464 bits [Y 32.2603 dB    U 36.5420 dB    V 36.2909 dB] [ET  7.97 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.0342 dB    U 35.9949 dB    V 35.3195 dB] [ET  1.12 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5864 bits [Y 31.0124 dB    U 35.9474 dB    V 35.1681 dB] [ET  5.80 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4856 bits [Y 30.6513 dB    U 35.6557 dB    V 34.7632 dB] [ET  2.43 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     411.4313   31.6265   36.2042   36.0561   32.6369


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     385.7291   31.6159   36.1986   36.0460   32.6279


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      572.136 sec.
