
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.935

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.65 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  5.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  7.22 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.70 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 12.45 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  8.54 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.55 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  8.51 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9784 bits [Y 39.2981 dB    U 44.4885 dB    V 44.9610 dB] [ET  5.53 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 38.9061 dB    U 44.3776 dB    V 44.8552 dB] [ET  4.62 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2192 bits [Y 38.7977 dB    U 44.3691 dB    V 44.8455 dB] [ET  4.74 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 38.7095 dB    U 44.3254 dB    V 44.7606 dB] [ET  4.69 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11664 bits [Y 39.1597 dB    U 44.4522 dB    V 44.9219 dB] [ET  5.66 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.9121 dB    U 44.3301 dB    V 44.7742 dB] [ET  4.65 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1936 bits [Y 38.8392 dB    U 44.2878 dB    V 44.7629 dB] [ET  4.67 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.6781 dB    U 44.2861 dB    V 44.7166 dB] [ET  4.72 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9304 bits [Y 39.1591 dB    U 44.3309 dB    V 44.8525 dB] [ET  5.44 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.8618 dB    U 44.2877 dB    V 44.8290 dB] [ET  4.69 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.7521 dB    U 44.2522 dB    V 44.7727 dB] [ET  4.71 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.6624 dB    U 44.2120 dB    V 44.8005 dB] [ET  4.66 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10192 bits [Y 39.1425 dB    U 44.3827 dB    V 44.8912 dB] [ET  5.49 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 38.8184 dB    U 44.2681 dB    V 44.7950 dB] [ET  4.66 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1376 bits [Y 38.7414 dB    U 44.2743 dB    V 44.7860 dB] [ET  4.76 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 38.6791 dB    U 44.2158 dB    V 44.7116 dB] [ET  4.68 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10720 bits [Y 39.1053 dB    U 44.3066 dB    V 44.8444 dB] [ET  5.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 38.8472 dB    U 44.2601 dB    V 44.7626 dB] [ET  4.68 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1632 bits [Y 38.7469 dB    U 44.2341 dB    V 44.7488 dB] [ET  4.81 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.6748 dB    U 44.2483 dB    V 44.7331 dB] [ET  4.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9208 bits [Y 39.0806 dB    U 44.3096 dB    V 44.8517 dB] [ET  5.68 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.7734 dB    U 44.3445 dB    V 44.8341 dB] [ET  4.66 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1288 bits [Y 38.7328 dB    U 44.2864 dB    V 44.7655 dB] [ET  4.65 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.6552 dB    U 44.2807 dB    V 44.7400 dB] [ET  4.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8528 bits [Y 39.0361 dB    U 44.2941 dB    V 44.7900 dB] [ET  5.49 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.7517 dB    U 44.2678 dB    V 44.7522 dB] [ET  4.62 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1680 bits [Y 38.6765 dB    U 44.3015 dB    V 44.7891 dB] [ET  4.77 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.6291 dB    U 44.2246 dB    V 44.6935 dB] [ET  4.71 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9736 bits [Y 39.1195 dB    U 44.2763 dB    V 44.8503 dB] [ET  5.65 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 38.7906 dB    U 44.2778 dB    V 44.7374 dB] [ET  4.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2208 bits [Y 38.5969 dB    U 44.2840 dB    V 44.7720 dB] [ET  4.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.5071 dB    U 44.2118 dB    V 44.6791 dB] [ET  4.87 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10944 bits [Y 39.0309 dB    U 44.2346 dB    V 44.7642 dB] [ET  5.73 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 38.6193 dB    U 44.2795 dB    V 44.6860 dB] [ET  4.83 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.4464 dB    U 44.2255 dB    V 44.6509 dB] [ET  4.93 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 38.3903 dB    U 44.1978 dB    V 44.5854 dB] [ET  4.83 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12352 bits [Y 39.0177 dB    U 44.2236 dB    V 44.7591 dB] [ET  5.69 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1232 bits [Y 38.4686 dB    U 44.2338 dB    V 44.7294 dB] [ET  4.87 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2696 bits [Y 38.3756 dB    U 44.1901 dB    V 44.6851 dB] [ET  5.00 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.3180 dB    U 44.1511 dB    V 44.6579 dB] [ET  4.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12352 bits [Y 39.0223 dB    U 44.2526 dB    V 44.7518 dB] [ET  5.68 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.6141 dB    U 44.2424 dB    V 44.6645 dB] [ET  4.83 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2280 bits [Y 38.5533 dB    U 44.1565 dB    V 44.6584 dB] [ET  4.81 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.4916 dB    U 44.1170 dB    V 44.6391 dB] [ET  4.84 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10552 bits [Y 38.9787 dB    U 44.3189 dB    V 44.7416 dB] [ET  5.64 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.6417 dB    U 44.2107 dB    V 44.6926 dB] [ET  4.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2336 bits [Y 38.5894 dB    U 44.1966 dB    V 44.6665 dB] [ET  4.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.4491 dB    U 44.1083 dB    V 44.5632 dB] [ET  4.80 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11656 bits [Y 39.0605 dB    U 44.2820 dB    V 44.7993 dB] [ET  5.67 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.6590 dB    U 44.2493 dB    V 44.7816 dB] [ET  4.78 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2488 bits [Y 38.6339 dB    U 44.2245 dB    V 44.7090 dB] [ET  4.80 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1704 bits [Y 38.3943 dB    U 44.1745 dB    V 44.6732 dB] [ET  4.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10752 bits [Y 38.9901 dB    U 44.3352 dB    V 44.7956 dB] [ET  5.54 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.5724 dB    U 44.2632 dB    V 44.7586 dB] [ET  4.75 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2984 bits [Y 38.5814 dB    U 44.2963 dB    V 44.6515 dB] [ET  4.85 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.2750 dB    U 44.2162 dB    V 44.5245 dB] [ET  4.75 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12784 bits [Y 39.0414 dB    U 44.3444 dB    V 44.7871 dB] [ET  5.83 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.6056 dB    U 44.2725 dB    V 44.6783 dB] [ET  4.71 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1920 bits [Y 38.5034 dB    U 44.3064 dB    V 44.7186 dB] [ET  4.71 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1184 bits [Y 38.2553 dB    U 44.2742 dB    V 44.7693 dB] [ET  4.63 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11472 bits [Y 38.9755 dB    U 44.3436 dB    V 44.7709 dB] [ET  5.62 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 38.6623 dB    U 44.3269 dB    V 44.7993 dB] [ET  4.63 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1408 bits [Y 38.6009 dB    U 44.3310 dB    V 44.7549 dB] [ET  4.66 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 38.4601 dB    U 44.3374 dB    V 44.7576 dB] [ET  4.58 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8784 bits [Y 38.9834 dB    U 44.3830 dB    V 44.8159 dB] [ET  5.44 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        456 bits [Y 38.7888 dB    U 44.3810 dB    V 44.8067 dB] [ET  4.57 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        968 bits [Y 38.7210 dB    U 44.3797 dB    V 44.7721 dB] [ET  4.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 38.5815 dB    U 44.3565 dB    V 44.8243 dB] [ET  4.49 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6888 bits [Y 38.9199 dB    U 44.3714 dB    V 44.8458 dB] [ET  5.39 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 38.7008 dB    U 44.4181 dB    V 44.8484 dB] [ET  4.55 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1232 bits [Y 38.6980 dB    U 44.3598 dB    V 44.8728 dB] [ET  4.56 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        880 bits [Y 38.5514 dB    U 44.3608 dB    V 44.7994 dB] [ET  4.57 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7656 bits [Y 38.9947 dB    U 44.4320 dB    V 44.8938 dB] [ET  5.37 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 38.7213 dB    U 44.4250 dB    V 44.7591 dB] [ET  4.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1808 bits [Y 38.6091 dB    U 44.4375 dB    V 44.8269 dB] [ET  4.75 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 38.4651 dB    U 44.3708 dB    V 44.7934 dB] [ET  4.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9488 bits [Y 38.9904 dB    U 44.4278 dB    V 44.8670 dB] [ET  5.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.6607 dB    U 44.4131 dB    V 44.8210 dB] [ET  4.74 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3000 bits [Y 38.5882 dB    U 44.3466 dB    V 44.7496 dB] [ET  4.80 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 38.4059 dB    U 44.3335 dB    V 44.7188 dB] [ET  4.78 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11152 bits [Y 39.0050 dB    U 44.4280 dB    V 44.8649 dB] [ET  5.68 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.6413 dB    U 44.4072 dB    V 44.7968 dB] [ET  4.75 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2664 bits [Y 38.5833 dB    U 44.4160 dB    V 44.7799 dB] [ET  4.80 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1848 bits [Y 38.4616 dB    U 44.3365 dB    V 44.6724 dB] [ET  4.82 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10976 bits [Y 38.9927 dB    U 44.3777 dB    V 44.8289 dB] [ET  5.74 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.6262 dB    U 44.3977 dB    V 44.8399 dB] [ET  4.82 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2256 bits [Y 38.5985 dB    U 44.3728 dB    V 44.8546 dB] [ET  4.82 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2112 bits [Y 38.4073 dB    U 44.3621 dB    V 44.7706 dB] [ET  4.75 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11968 bits [Y 39.0351 dB    U 44.4872 dB    V 44.9404 dB] [ET  5.66 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 38.6796 dB    U 44.4238 dB    V 44.9024 dB] [ET  4.85 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2424 bits [Y 38.5823 dB    U 44.4114 dB    V 44.9424 dB] [ET  4.83 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1808 bits [Y 38.4654 dB    U 44.3605 dB    V 44.9933 dB] [ET  4.81 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11320 bits [Y 39.0971 dB    U 44.4548 dB    V 44.9616 dB] [ET  5.67 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.6932 dB    U 44.4071 dB    V 44.9954 dB] [ET  4.75 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2120 bits [Y 38.6933 dB    U 44.4327 dB    V 45.0377 dB] [ET  4.75 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.4495 dB    U 44.3689 dB    V 44.9714 dB] [ET  4.70 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10088 bits [Y 39.0307 dB    U 44.4314 dB    V 45.0519 dB] [ET  5.60 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.7800 dB    U 44.3899 dB    V 45.0020 dB] [ET  4.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1008 bits [Y 38.7207 dB    U 44.3710 dB    V 44.9538 dB] [ET  4.61 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 38.5407 dB    U 44.3736 dB    V 44.9416 dB] [ET  4.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7840 bits [Y 39.0195 dB    U 44.4368 dB    V 44.9897 dB] [ET  5.50 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 38.8146 dB    U 44.4342 dB    V 44.9471 dB] [ET  4.62 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1376 bits [Y 38.7669 dB    U 44.4707 dB    V 44.9727 dB] [ET  4.60 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 38.6168 dB    U 44.4112 dB    V 44.9940 dB] [ET  4.63 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8424 bits [Y 39.0933 dB    U 44.4535 dB    V 44.9162 dB] [ET  5.44 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.7670 dB    U 44.3948 dB    V 44.9198 dB] [ET  4.72 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2280 bits [Y 38.6794 dB    U 44.4792 dB    V 44.9527 dB] [ET  4.74 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.5208 dB    U 44.4233 dB    V 44.8687 dB] [ET  4.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9568 bits [Y 39.1261 dB    U 44.5174 dB    V 44.9649 dB] [ET  5.40 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 38.8475 dB    U 44.4859 dB    V 44.9424 dB] [ET  4.63 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 38.8717 dB    U 44.4664 dB    V 44.9836 dB] [ET  4.65 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.7056 dB    U 44.4462 dB    V 44.9443 dB] [ET  4.73 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8784 bits [Y 39.1946 dB    U 44.5467 dB    V 45.1031 dB] [ET  5.38 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )        968 bits [Y 38.9091 dB    U 44.5343 dB    V 45.0040 dB] [ET  4.69 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.8449 dB    U 44.5312 dB    V 45.0211 dB] [ET  4.67 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 38.6103 dB    U 44.4897 dB    V 44.9677 dB] [ET  4.59 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7984 bits [Y 39.1841 dB    U 44.5154 dB    V 45.0073 dB] [ET  5.19 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        496 bits [Y 38.9817 dB    U 44.4692 dB    V 44.9935 dB] [ET  4.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1024 bits [Y 38.8781 dB    U 44.5138 dB    V 45.0242 dB] [ET  4.40 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 38.7324 dB    U 44.4296 dB    V 44.9102 dB] [ET  4.44 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     261.1800   38.7748   44.3519   44.8299   39.9935


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     213.1691   38.7662   44.3497   44.8275   39.9864


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      656.227 sec.
