
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.936

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.0941 dB    U 46.3102 dB    V 47.6366 dB] [ET  6.42 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20880 bits [Y 42.6148 dB    U 46.5908 dB    V 47.7871 dB] [ET  8.83 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0064 dB    U 46.2757 dB    V 47.5586 dB] [ET 10.33 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76032 bits [Y 43.0322 dB    U 46.5381 dB    V 47.7939 dB] [ET 16.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13424 bits [Y 42.0912 dB    U 46.2667 dB    V 47.6313 dB] [ET  9.38 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23144 bits [Y 42.3668 dB    U 46.3450 dB    V 47.6427 dB] [ET  9.83 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15240 bits [Y 42.0161 dB    U 46.1934 dB    V 47.5052 dB] [ET  9.47 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81080 bits [Y 42.9258 dB    U 46.4759 dB    V 47.7520 dB] [ET  7.76 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14648 bits [Y 42.0807 dB    U 46.2825 dB    V 47.6166 dB] [ET  5.47 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25152 bits [Y 42.3091 dB    U 46.2930 dB    V 47.5874 dB] [ET  5.85 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16696 bits [Y 41.9685 dB    U 46.2236 dB    V 47.5046 dB] [ET  5.65 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83456 bits [Y 42.8963 dB    U 46.4497 dB    V 47.7315 dB] [ET  7.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15080 bits [Y 42.0092 dB    U 46.2849 dB    V 47.5836 dB] [ET  5.52 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26616 bits [Y 42.2930 dB    U 46.2705 dB    V 47.5334 dB] [ET  5.88 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16904 bits [Y 41.9995 dB    U 46.1869 dB    V 47.4456 dB] [ET  5.55 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81760 bits [Y 42.9108 dB    U 46.4756 dB    V 47.7018 dB] [ET  7.77 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14104 bits [Y 42.0927 dB    U 46.2437 dB    V 47.5611 dB] [ET  5.48 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23832 bits [Y 42.3326 dB    U 46.3337 dB    V 47.5506 dB] [ET  5.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16240 bits [Y 41.9895 dB    U 46.1716 dB    V 47.4703 dB] [ET  5.59 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81248 bits [Y 42.9130 dB    U 46.4962 dB    V 47.7361 dB] [ET  7.69 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14592 bits [Y 42.0621 dB    U 46.3257 dB    V 47.5608 dB] [ET  5.42 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24976 bits [Y 42.3289 dB    U 46.3597 dB    V 47.5684 dB] [ET  5.65 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17368 bits [Y 42.0031 dB    U 46.2664 dB    V 47.4953 dB] [ET  5.51 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99544 bits [Y 42.9358 dB    U 46.5373 dB    V 47.7779 dB] [ET  8.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15408 bits [Y 42.0457 dB    U 46.2690 dB    V 47.5834 dB] [ET  5.40 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28408 bits [Y 42.2238 dB    U 46.3144 dB    V 47.5700 dB] [ET  5.92 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17720 bits [Y 42.0023 dB    U 46.2684 dB    V 47.5323 dB] [ET  5.53 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96744 bits [Y 42.9124 dB    U 46.5481 dB    V 47.7845 dB] [ET  8.06 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18640 bits [Y 42.0025 dB    U 46.2556 dB    V 47.6782 dB] [ET  5.61 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34768 bits [Y 42.1581 dB    U 46.2621 dB    V 47.5880 dB] [ET  6.27 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18208 bits [Y 41.9232 dB    U 46.1914 dB    V 47.5354 dB] [ET  5.65 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90984 bits [Y 42.9327 dB    U 46.5072 dB    V 47.7368 dB] [ET  7.82 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17128 bits [Y 42.0192 dB    U 46.2453 dB    V 47.5606 dB] [ET  5.62 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36416 bits [Y 42.1197 dB    U 46.2610 dB    V 47.5220 dB] [ET  6.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17848 bits [Y 41.8579 dB    U 46.1463 dB    V 47.4684 dB] [ET  5.61 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89192 bits [Y 42.9086 dB    U 46.4661 dB    V 47.6911 dB] [ET  7.78 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11904 bits [Y 41.9727 dB    U 46.1837 dB    V 47.5564 dB] [ET  5.37 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33248 bits [Y 42.0907 dB    U 46.1930 dB    V 47.4767 dB] [ET  6.38 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13760 bits [Y 41.8031 dB    U 46.1345 dB    V 47.4279 dB] [ET  5.46 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86352 bits [Y 42.9067 dB    U 46.4493 dB    V 47.6678 dB] [ET  7.83 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12288 bits [Y 41.9763 dB    U 46.2346 dB    V 47.5475 dB] [ET  5.38 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33008 bits [Y 42.1195 dB    U 46.2069 dB    V 47.4927 dB] [ET  6.28 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14488 bits [Y 41.8363 dB    U 46.1373 dB    V 47.4864 dB] [ET  5.55 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86488 bits [Y 42.8788 dB    U 46.4346 dB    V 47.6467 dB] [ET  7.81 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16160 bits [Y 41.9576 dB    U 46.2126 dB    V 47.4929 dB] [ET  5.38 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36352 bits [Y 42.0839 dB    U 46.1986 dB    V 47.4381 dB] [ET  6.30 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15144 bits [Y 41.8103 dB    U 46.1221 dB    V 47.4539 dB] [ET  5.42 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90440 bits [Y 42.8813 dB    U 46.4250 dB    V 47.6529 dB] [ET  7.77 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18520 bits [Y 41.9949 dB    U 46.2104 dB    V 47.4911 dB] [ET  5.34 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41888 bits [Y 42.1053 dB    U 46.1616 dB    V 47.4143 dB] [ET  6.31 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20504 bits [Y 41.8907 dB    U 46.0832 dB    V 47.3882 dB] [ET  5.53 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90912 bits [Y 42.8805 dB    U 46.4913 dB    V 47.6723 dB] [ET  7.85 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19920 bits [Y 42.0129 dB    U 46.1756 dB    V 47.5187 dB] [ET  5.48 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39456 bits [Y 42.1560 dB    U 46.1899 dB    V 47.4414 dB] [ET  6.35 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19240 bits [Y 41.9077 dB    U 46.1415 dB    V 47.4099 dB] [ET  5.61 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88752 bits [Y 42.8866 dB    U 46.4450 dB    V 47.7131 dB] [ET  7.76 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21864 bits [Y 42.0353 dB    U 46.1707 dB    V 47.5073 dB] [ET  5.71 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37336 bits [Y 42.1611 dB    U 46.2215 dB    V 47.4602 dB] [ET  6.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25736 bits [Y 41.9533 dB    U 46.1766 dB    V 47.4009 dB] [ET  5.76 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97168 bits [Y 42.8848 dB    U 46.4986 dB    V 47.7375 dB] [ET  7.94 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20720 bits [Y 42.0305 dB    U 46.2628 dB    V 47.5360 dB] [ET  5.78 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34144 bits [Y 42.2183 dB    U 46.2443 dB    V 47.5344 dB] [ET  6.11 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19320 bits [Y 41.9698 dB    U 46.1693 dB    V 47.4159 dB] [ET  5.72 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97072 bits [Y 42.9085 dB    U 46.5588 dB    V 47.7581 dB] [ET  8.15 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17944 bits [Y 42.0586 dB    U 46.3445 dB    V 47.5703 dB] [ET  5.70 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32416 bits [Y 42.2563 dB    U 46.2898 dB    V 47.5217 dB] [ET  6.23 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19256 bits [Y 41.9873 dB    U 46.2049 dB    V 47.4380 dB] [ET  5.75 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98040 bits [Y 42.9032 dB    U 46.5708 dB    V 47.7071 dB] [ET  8.20 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17992 bits [Y 42.0535 dB    U 46.2610 dB    V 47.5156 dB] [ET  5.66 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36128 bits [Y 42.2327 dB    U 46.2606 dB    V 47.4695 dB] [ET  6.28 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16536 bits [Y 41.9660 dB    U 46.1664 dB    V 47.3801 dB] [ET  5.60 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92520 bits [Y 42.9028 dB    U 46.5532 dB    V 47.6830 dB] [ET  8.09 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13376 bits [Y 42.0067 dB    U 46.2986 dB    V 47.5576 dB] [ET  5.56 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39096 bits [Y 42.2305 dB    U 46.2604 dB    V 47.4992 dB] [ET  6.42 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14416 bits [Y 41.9982 dB    U 46.2759 dB    V 47.4751 dB] [ET  5.54 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79472 bits [Y 42.8792 dB    U 46.4886 dB    V 47.6942 dB] [ET  7.86 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13616 bits [Y 42.0584 dB    U 46.3108 dB    V 47.5487 dB] [ET  5.56 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42144 bits [Y 42.1656 dB    U 46.2682 dB    V 47.5045 dB] [ET  6.54 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16480 bits [Y 41.9920 dB    U 46.2162 dB    V 47.4578 dB] [ET  5.60 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82920 bits [Y 42.9093 dB    U 46.5075 dB    V 47.6941 dB] [ET  7.86 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15328 bits [Y 41.9971 dB    U 46.3098 dB    V 47.5922 dB] [ET  5.65 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42664 bits [Y 42.1169 dB    U 46.2952 dB    V 47.5315 dB] [ET  6.65 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16464 bits [Y 41.8926 dB    U 46.2680 dB    V 47.4499 dB] [ET  5.74 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87864 bits [Y 42.9078 dB    U 46.5659 dB    V 47.7054 dB] [ET  7.89 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17152 bits [Y 41.9479 dB    U 46.3111 dB    V 47.5599 dB] [ET  5.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43008 bits [Y 42.0841 dB    U 46.2783 dB    V 47.5296 dB] [ET  6.62 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19544 bits [Y 41.8477 dB    U 46.1911 dB    V 47.4154 dB] [ET  5.91 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87032 bits [Y 42.8876 dB    U 46.5337 dB    V 47.7427 dB] [ET  7.85 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17936 bits [Y 41.9148 dB    U 46.2531 dB    V 47.5138 dB] [ET  5.83 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46816 bits [Y 42.0521 dB    U 46.2362 dB    V 47.4801 dB] [ET  6.79 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19968 bits [Y 41.7610 dB    U 46.1573 dB    V 47.4247 dB] [ET  5.86 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92416 bits [Y 42.8683 dB    U 46.5163 dB    V 47.7226 dB] [ET  7.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17784 bits [Y 41.8845 dB    U 46.2062 dB    V 47.5616 dB] [ET  5.85 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43608 bits [Y 42.0173 dB    U 46.2351 dB    V 47.4719 dB] [ET  6.84 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19752 bits [Y 41.7555 dB    U 46.1221 dB    V 47.3936 dB] [ET  5.93 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96848 bits [Y 42.8659 dB    U 46.4818 dB    V 47.6899 dB] [ET  8.16 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19384 bits [Y 41.8187 dB    U 46.2064 dB    V 47.5143 dB] [ET  5.95 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46240 bits [Y 41.9758 dB    U 46.1595 dB    V 47.4178 dB] [ET  6.92 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20704 bits [Y 41.6928 dB    U 46.0682 dB    V 47.2963 dB] [ET  5.99 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103984 bits [Y 42.8382 dB    U 46.4496 dB    V 47.6319 dB] [ET  8.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21944 bits [Y 41.7833 dB    U 46.1495 dB    V 47.4471 dB] [ET  6.03 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47856 bits [Y 41.9705 dB    U 46.1537 dB    V 47.3942 dB] [ET  6.97 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26448 bits [Y 41.6400 dB    U 46.0581 dB    V 47.2872 dB] [ET  6.25 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109168 bits [Y 42.7966 dB    U 46.4171 dB    V 47.5926 dB] [ET  8.40 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23912 bits [Y 41.7178 dB    U 46.0843 dB    V 47.4174 dB] [ET  6.30 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53008 bits [Y 41.9309 dB    U 46.1641 dB    V 47.3201 dB] [ET  7.14 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27544 bits [Y 41.6133 dB    U 46.0186 dB    V 47.2195 dB] [ET  6.48 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111496 bits [Y 42.7927 dB    U 46.4198 dB    V 47.6291 dB] [ET  8.48 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24640 bits [Y 41.7351 dB    U 46.1321 dB    V 47.4256 dB] [ET  6.38 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      54080 bits [Y 41.9224 dB    U 46.1389 dB    V 47.3282 dB] [ET  7.26 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26232 bits [Y 41.6192 dB    U 46.0311 dB    V 47.2840 dB] [ET  6.42 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112968 bits [Y 42.7881 dB    U 46.4312 dB    V 47.6014 dB] [ET  8.76 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25176 bits [Y 41.7123 dB    U 46.1679 dB    V 47.4024 dB] [ET  6.51 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42112 bits [Y 42.0340 dB    U 46.1718 dB    V 47.3874 dB] [ET  6.70 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28928 bits [Y 41.5679 dB    U 45.9422 dB    V 47.2226 dB] [ET  6.56 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121576 bits [Y 42.8201 dB    U 46.3714 dB    V 47.5992 dB] [ET  8.69 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25856 bits [Y 41.7447 dB    U 46.0822 dB    V 47.3526 dB] [ET  6.43 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43536 bits [Y 42.0908 dB    U 46.1282 dB    V 47.3322 dB] [ET  6.68 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29400 bits [Y 41.6903 dB    U 45.9602 dB    V 47.1785 dB] [ET  6.41 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112784 bits [Y 42.8085 dB    U 46.4061 dB    V 47.5862 dB] [ET  8.70 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26768 bits [Y 41.8180 dB    U 46.0712 dB    V 47.3665 dB] [ET  6.35 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40696 bits [Y 42.1072 dB    U 46.1457 dB    V 47.3647 dB] [ET  6.59 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26512 bits [Y 41.7151 dB    U 45.9703 dB    V 47.1992 dB] [ET  6.30 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108608 bits [Y 42.8061 dB    U 46.3846 dB    V 47.6366 dB] [ET  8.56 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22688 bits [Y 41.8463 dB    U 46.1466 dB    V 47.4478 dB] [ET  6.26 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37752 bits [Y 42.1097 dB    U 46.1094 dB    V 47.4340 dB] [ET  6.46 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24496 bits [Y 41.7337 dB    U 46.0312 dB    V 47.3067 dB] [ET  6.21 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2734.4137   42.2210   46.2775   47.5311   43.2742


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2511.3562   42.2073   46.2715   47.5264   43.2638


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      860.635 sec.
