
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1071248 bits [Y 40.7258 dB    U 41.9171 dB    V 42.4165 dB] [ET  0.94 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )        264 bits [Y 40.7315 dB    U 41.9177 dB    V 42.4178 dB] [ET  0.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )        208 bits [Y 40.7307 dB    U 41.9171 dB    V 42.4165 dB] [ET  0.23 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )     407848 bits [Y 38.2434 dB    U 40.5606 dB    V 41.0629 dB] [ET  1.55 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     578400 bits [Y 39.3614 dB    U 40.9878 dB    V 41.5128 dB] [ET  1.72 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418376 bits [Y 38.1944 dB    U 40.2985 dB    V 40.7892 dB] [ET  1.57 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )     514408 bits [Y 38.4701 dB    U 40.3070 dB    V 40.7407 dB] [ET  1.65 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )     540616 bits [Y 38.5265 dB    U 40.2907 dB    V 40.6886 dB] [ET  1.68 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     633216 bits [Y 39.3861 dB    U 40.8449 dB    V 41.3575 dB] [ET  1.77 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )     417440 bits [Y 38.3002 dB    U 40.3108 dB    V 40.7100 dB] [ET  1.56 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )     506128 bits [Y 38.3907 dB    U 40.2273 dB    V 40.5560 dB] [ET  1.67 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )     550160 bits [Y 38.5691 dB    U 40.2479 dB    V 40.6371 dB] [ET  1.70 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     654528 bits [Y 39.4165 dB    U 40.8403 dB    V 41.2493 dB] [ET  1.77 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )     413368 bits [Y 38.2635 dB    U 40.2699 dB    V 40.6397 dB] [ET  1.61 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )     507136 bits [Y 38.4411 dB    U 40.1641 dB    V 40.5991 dB] [ET  1.65 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )     549576 bits [Y 38.4676 dB    U 40.1833 dB    V 40.4944 dB] [ET  1.70 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     667104 bits [Y 39.3912 dB    U 40.7907 dB    V 41.1308 dB] [ET  1.77 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )     427648 bits [Y 38.2439 dB    U 40.1642 dB    V 40.5800 dB] [ET  1.57 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )     512464 bits [Y 38.4047 dB    U 40.0487 dB    V 40.4652 dB] [ET  1.66 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )     549336 bits [Y 38.4863 dB    U 40.0806 dB    V 40.4082 dB] [ET  1.72 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     643424 bits [Y 39.4176 dB    U 40.7214 dB    V 41.1222 dB] [ET  1.77 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )     408640 bits [Y 38.3082 dB    U 40.1461 dB    V 40.5960 dB] [ET  1.54 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )     491088 bits [Y 38.4455 dB    U 40.0908 dB    V 40.4542 dB] [ET  1.63 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )     525920 bits [Y 38.5245 dB    U 40.0818 dB    V 40.4209 dB] [ET  1.67 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     614456 bits [Y 39.4654 dB    U 40.8103 dB    V 41.1890 dB] [ET  1.74 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391456 bits [Y 38.3653 dB    U 40.2456 dB    V 40.6579 dB] [ET  1.54 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )     472592 bits [Y 38.4981 dB    U 40.1313 dB    V 40.5839 dB] [ET  1.61 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )     507944 bits [Y 38.5501 dB    U 40.1118 dB    V 40.4853 dB] [ET  1.66 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     610024 bits [Y 39.5046 dB    U 40.8442 dB    V 41.2151 dB] [ET  1.73 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364224 bits [Y 38.3545 dB    U 40.2750 dB    V 40.6709 dB] [ET  1.53 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )     445344 bits [Y 38.5186 dB    U 40.1615 dB    V 40.6387 dB] [ET  1.60 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )     475168 bits [Y 38.6227 dB    U 40.1360 dB    V 40.5934 dB] [ET  1.66 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     565016 bits [Y 39.5434 dB    U 40.8439 dB    V 41.2922 dB] [ET  1.75 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )     344232 bits [Y 38.3781 dB    U 40.2994 dB    V 40.7954 dB] [ET  1.52 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421536 bits [Y 38.5742 dB    U 40.1877 dB    V 40.7432 dB] [ET  1.60 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )     443512 bits [Y 38.6189 dB    U 40.1353 dB    V 40.7011 dB] [ET  1.62 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     522960 bits [Y 39.5838 dB    U 40.9216 dB    V 41.4909 dB] [ET  1.68 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )     301416 bits [Y 38.4226 dB    U 40.5160 dB    V 41.0441 dB] [ET  1.48 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )     366848 bits [Y 38.5628 dB    U 40.4355 dB    V 40.9216 dB] [ET  1.57 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )     399072 bits [Y 38.6595 dB    U 40.4046 dB    V 40.8340 dB] [ET  1.59 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     501776 bits [Y 39.6127 dB    U 41.1819 dB    V 41.5894 dB] [ET  1.67 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )     277040 bits [Y 38.4166 dB    U 40.6800 dB    V 41.1362 dB] [ET  1.47 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )     352280 bits [Y 38.5370 dB    U 40.5647 dB    V 40.9714 dB] [ET  1.54 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )     383512 bits [Y 38.6007 dB    U 40.4823 dB    V 40.8673 dB] [ET  1.57 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     488424 bits [Y 39.5628 dB    U 41.1035 dB    V 41.5441 dB] [ET  1.72 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )     279016 bits [Y 38.3339 dB    U 40.5845 dB    V 41.1226 dB] [ET  1.48 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )     359120 bits [Y 38.4622 dB    U 40.4386 dB    V 40.9989 dB] [ET  1.55 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )     395520 bits [Y 38.5046 dB    U 40.1816 dB    V 40.7260 dB] [ET  1.58 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     509232 bits [Y 39.4799 dB    U 40.9209 dB    V 41.4069 dB] [ET  1.68 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )     314040 bits [Y 38.2893 dB    U 40.3182 dB    V 40.8279 dB] [ET  1.50 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )     407160 bits [Y 38.4473 dB    U 40.2643 dB    V 40.7684 dB] [ET  1.66 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )     449184 bits [Y 38.4537 dB    U 40.1678 dB    V 40.5720 dB] [ET  1.72 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     564032 bits [Y 39.3987 dB    U 40.7746 dB    V 41.2240 dB] [ET  1.84 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )     359648 bits [Y 38.2316 dB    U 40.1652 dB    V 40.6852 dB] [ET  1.65 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )     445680 bits [Y 38.3656 dB    U 40.0978 dB    V 40.5483 dB] [ET  1.72 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )     471376 bits [Y 38.4085 dB    U 40.0683 dB    V 40.5030 dB] [ET  1.76 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     569984 bits [Y 39.3601 dB    U 40.7969 dB    V 41.1949 dB] [ET  1.88 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )     341680 bits [Y 38.2129 dB    U 40.2299 dB    V 40.7226 dB] [ET  1.63 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )     426656 bits [Y 38.3341 dB    U 40.1704 dB    V 40.5526 dB] [ET  1.72 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )     462224 bits [Y 38.3621 dB    U 40.0525 dB    V 40.4511 dB] [ET  1.74 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     563744 bits [Y 39.3444 dB    U 40.6973 dB    V 41.1175 dB] [ET  1.84 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362168 bits [Y 38.2372 dB    U 40.1431 dB    V 40.6372 dB] [ET  1.65 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )     441528 bits [Y 38.3709 dB    U 40.0586 dB    V 40.5478 dB] [ET  1.77 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )     479352 bits [Y 38.4018 dB    U 39.9917 dB    V 40.4466 dB] [ET  1.76 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     580776 bits [Y 39.3359 dB    U 40.7472 dB    V 41.2419 dB] [ET  1.89 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )     353344 bits [Y 38.2163 dB    U 40.1562 dB    V 40.6249 dB] [ET  1.64 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )     445048 bits [Y 38.3599 dB    U 40.2120 dB    V 40.6155 dB] [ET  1.73 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )     473776 bits [Y 38.4262 dB    U 40.0570 dB    V 40.6213 dB] [ET  1.77 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     570808 bits [Y 39.3768 dB    U 40.7427 dB    V 41.3381 dB] [ET  1.84 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )     330144 bits [Y 38.1969 dB    U 40.1773 dB    V 40.8097 dB] [ET  1.68 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410936 bits [Y 38.3839 dB    U 40.1206 dB    V 40.7348 dB] [ET  1.72 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )     427312 bits [Y 38.4477 dB    U 40.1348 dB    V 40.7420 dB] [ET  1.78 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     537264 bits [Y 39.4518 dB    U 40.8183 dB    V 41.4388 dB] [ET  1.88 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )     309432 bits [Y 38.2673 dB    U 40.2730 dB    V 40.9439 dB] [ET  1.88 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )     386360 bits [Y 38.3987 dB    U 40.2182 dB    V 40.7925 dB] [ET  1.75 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )     408960 bits [Y 38.4728 dB    U 40.2269 dB    V 40.8345 dB] [ET  1.77 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     520096 bits [Y 39.4810 dB    U 40.8653 dB    V 41.4732 dB] [ET  1.84 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )     287080 bits [Y 38.3210 dB    U 40.3297 dB    V 41.0301 dB] [ET  1.62 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364616 bits [Y 38.4493 dB    U 40.2494 dB    V 40.8421 dB] [ET  1.77 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )     396928 bits [Y 38.5464 dB    U 40.1625 dB    V 40.7994 dB] [ET  1.73 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     504928 bits [Y 39.5042 dB    U 40.9401 dB    V 41.5319 dB] [ET  1.78 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )     273688 bits [Y 38.3345 dB    U 40.3062 dB    V 41.0075 dB] [ET  1.63 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )     351976 bits [Y 38.4678 dB    U 40.2391 dB    V 40.9969 dB] [ET  1.76 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )     376552 bits [Y 38.5507 dB    U 40.1569 dB    V 40.8321 dB] [ET  1.77 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     487128 bits [Y 39.5380 dB    U 40.9056 dB    V 41.5111 dB] [ET  1.81 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )     270368 bits [Y 38.3851 dB    U 40.3055 dB    V 40.9917 dB] [ET  1.78 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )     343680 bits [Y 38.4812 dB    U 40.2704 dB    V 40.9264 dB] [ET  1.76 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )     377576 bits [Y 38.5214 dB    U 40.2043 dB    V 40.9017 dB] [ET  1.66 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     490024 bits [Y 39.4814 dB    U 40.9336 dB    V 41.5778 dB] [ET  1.75 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )     269440 bits [Y 38.2729 dB    U 40.4063 dB    V 41.1089 dB] [ET  1.51 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )     354976 bits [Y 38.4236 dB    U 40.3553 dB    V 41.0329 dB] [ET  1.74 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )     378944 bits [Y 38.4360 dB    U 40.2639 dB    V 40.9466 dB] [ET  1.71 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     508320 bits [Y 39.4175 dB    U 41.0156 dB    V 41.5418 dB] [ET  1.81 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )     285880 bits [Y 38.2344 dB    U 40.4266 dB    V 41.0740 dB] [ET  1.61 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )     373664 bits [Y 38.3969 dB    U 40.3205 dB    V 40.9445 dB] [ET  1.62 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403744 bits [Y 38.3918 dB    U 40.1601 dB    V 40.7264 dB] [ET  1.79 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     531528 bits [Y 39.3600 dB    U 40.8293 dB    V 41.3746 dB] [ET  1.92 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )     323176 bits [Y 38.2437 dB    U 40.1660 dB    V 40.8377 dB] [ET  1.56 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410760 bits [Y 38.3861 dB    U 40.1873 dB    V 40.7883 dB] [ET  1.65 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )     444896 bits [Y 38.3748 dB    U 40.0757 dB    V 40.7174 dB] [ET  1.68 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     552080 bits [Y 39.3024 dB    U 40.7877 dB    V 41.3749 dB] [ET  1.79 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )     326896 bits [Y 38.1916 dB    U 40.1815 dB    V 40.8807 dB] [ET  1.58 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )     406696 bits [Y 38.2815 dB    U 40.1026 dB    V 40.7497 dB] [ET  1.71 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )     436448 bits [Y 38.3431 dB    U 40.0630 dB    V 40.6850 dB] [ET  1.69 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     554344 bits [Y 39.3056 dB    U 40.7708 dB    V 41.3648 dB] [ET  1.79 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334488 bits [Y 38.1804 dB    U 40.2145 dB    V 40.9151 dB] [ET  1.56 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402216 bits [Y 38.2813 dB    U 40.1437 dB    V 40.7487 dB] [ET  1.82 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429272 bits [Y 38.3153 dB    U 40.1043 dB    V 40.6676 dB] [ET  1.66 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     543312 bits [Y 39.3065 dB    U 40.7671 dB    V 41.3580 dB] [ET  1.73 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )     320352 bits [Y 38.1379 dB    U 40.2439 dB    V 40.8908 dB] [ET  1.48 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )     394888 bits [Y 38.2848 dB    U 40.1498 dB    V 40.8181 dB] [ET  1.57 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424904 bits [Y 38.3429 dB    U 40.0978 dB    V 40.7530 dB] [ET  1.63 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     541656 bits [Y 39.2765 dB    U 40.7789 dB    V 41.3105 dB] [ET  1.77 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )     315168 bits [Y 38.1460 dB    U 40.3088 dB    V 40.8916 dB] [ET  1.54 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )     388792 bits [Y 38.2684 dB    U 40.1899 dB    V 40.8321 dB] [ET  1.60 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410888 bits [Y 38.3004 dB    U 40.1256 dB    V 40.7187 dB] [ET  1.69 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     525216 bits [Y 39.2945 dB    U 40.7873 dB    V 41.3681 dB] [ET  1.83 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )     313616 bits [Y 38.1628 dB    U 40.2524 dB    V 40.9117 dB] [ET  1.48 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )     382280 bits [Y 38.2598 dB    U 40.1780 dB    V 40.8128 dB] [ET  1.57 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )     409968 bits [Y 38.2854 dB    U 40.0469 dB    V 40.6670 dB] [ET  1.60 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     522728 bits [Y 39.2874 dB    U 40.7282 dB    V 41.3386 dB] [ET  1.69 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )     290144 bits [Y 38.1175 dB    U 40.2618 dB    V 40.9044 dB] [ET  1.48 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362552 bits [Y 38.2487 dB    U 40.2263 dB    V 40.9223 dB] [ET  1.56 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400728 bits [Y 38.2616 dB    U 40.1076 dB    V 40.9023 dB] [ET  1.61 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     515088 bits [Y 39.2636 dB    U 40.8291 dB    V 41.4479 dB] [ET  1.75 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )     306528 bits [Y 38.1415 dB    U 40.1245 dB    V 40.9401 dB] [ET  1.55 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )     382272 bits [Y 38.2677 dB    U 40.1142 dB    V 40.8885 dB] [ET  1.69 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )     408904 bits [Y 38.2616 dB    U 40.0687 dB    V 40.8377 dB] [ET  1.66 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   21720.8094   38.6785   40.4119   40.9503   39.2178


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   53562.4000   40.7258   41.9171   42.4165   41.1532


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   21470.0882   38.6623   40.4000   40.9387   39.2055


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      211.465 sec.
