
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 16.324

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET 10.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 17.95 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 26.96 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 30.25 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 47.38 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 27.45 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 30.48 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 28.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148176 bits [Y 38.9954 dB    U 40.4169 dB    V 41.7812 dB] [ET  7.24 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30608 bits [Y 36.7608 dB    U 39.9432 dB    V 41.4468 dB] [ET 26.90 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61472 bits [Y 36.7912 dB    U 39.6003 dB    V 41.1263 dB] [ET  3.56 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41984 bits [Y 35.9675 dB    U 39.4190 dB    V 41.0511 dB] [ET 27.57 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159744 bits [Y 38.7068 dB    U 40.2895 dB    V 41.5259 dB] [ET  4.26 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31952 bits [Y 36.4955 dB    U 39.8135 dB    V 41.2871 dB] [ET 29.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63464 bits [Y 36.5644 dB    U 39.4576 dB    V 41.0950 dB] [ET  3.57 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42376 bits [Y 35.9752 dB    U 39.2749 dB    V 41.0516 dB] [ET 30.14 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155592 bits [Y 38.7575 dB    U 40.2662 dB    V 41.6525 dB] [ET  4.24 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30088 bits [Y 36.6263 dB    U 39.8242 dB    V 41.4146 dB] [ET 28.04 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61408 bits [Y 36.8368 dB    U 39.4820 dB    V 41.1893 dB] [ET  3.61 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36576 bits [Y 35.9959 dB    U 39.3703 dB    V 41.1022 dB] [ET 28.45 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148712 bits [Y 38.8654 dB    U 40.4450 dB    V 41.7546 dB] [ET  4.23 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28232 bits [Y 36.6999 dB    U 40.0308 dB    V 41.5390 dB] [ET 28.87 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53792 bits [Y 36.7546 dB    U 39.7203 dB    V 41.4106 dB] [ET  3.54 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30936 bits [Y 36.1954 dB    U 39.6530 dB    V 41.4186 dB] [ET 27.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135232 bits [Y 39.1266 dB    U 40.5966 dB    V 42.0500 dB] [ET  4.17 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25904 bits [Y 37.0723 dB    U 40.1624 dB    V 41.8992 dB] [ET 29.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52424 bits [Y 37.0990 dB    U 39.8563 dB    V 41.7761 dB] [ET  3.56 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34504 bits [Y 36.2741 dB    U 39.6689 dB    V 41.6475 dB] [ET 29.97 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139720 bits [Y 39.1644 dB    U 40.6168 dB    V 42.0647 dB] [ET  4.22 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26952 bits [Y 37.0167 dB    U 40.1177 dB    V 41.7485 dB] [ET 29.08 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53216 bits [Y 36.9870 dB    U 39.7560 dB    V 41.4838 dB] [ET  3.58 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34552 bits [Y 36.2131 dB    U 39.6407 dB    V 41.4205 dB] [ET 28.39 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141984 bits [Y 38.9925 dB    U 40.4948 dB    V 41.9615 dB] [ET  4.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26704 bits [Y 36.7445 dB    U 40.0650 dB    V 41.6438 dB] [ET 28.03 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56112 bits [Y 36.7345 dB    U 39.6734 dB    V 41.3347 dB] [ET  3.58 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34896 bits [Y 36.0474 dB    U 39.4505 dB    V 41.2799 dB] [ET 29.85 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149088 bits [Y 38.8554 dB    U 40.3770 dB    V 41.8019 dB] [ET  4.23 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28152 bits [Y 36.7183 dB    U 39.9900 dB    V 41.5119 dB] [ET 29.52 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57312 bits [Y 36.8503 dB    U 39.6143 dB    V 41.2575 dB] [ET  3.53 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36176 bits [Y 36.1294 dB    U 39.3912 dB    V 41.1550 dB] [ET 29.12 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144920 bits [Y 38.8854 dB    U 40.4159 dB    V 41.7760 dB] [ET  4.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28464 bits [Y 36.7836 dB    U 39.9477 dB    V 41.5373 dB] [ET 27.18 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58064 bits [Y 36.9124 dB    U 39.5336 dB    V 41.2878 dB] [ET  3.58 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38024 bits [Y 36.1805 dB    U 39.3898 dB    V 41.2677 dB] [ET 28.75 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     150704 bits [Y 38.8916 dB    U 40.3757 dB    V 41.8705 dB] [ET  4.21 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32136 bits [Y 36.7353 dB    U 39.8519 dB    V 41.5715 dB] [ET 28.40 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60000 bits [Y 36.9085 dB    U 39.4741 dB    V 41.3115 dB] [ET  3.61 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38712 bits [Y 36.1835 dB    U 39.3194 dB    V 41.2619 dB] [ET 28.30 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151760 bits [Y 39.1063 dB    U 40.4169 dB    V 41.9184 dB] [ET  4.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31544 bits [Y 36.7724 dB    U 39.8584 dB    V 41.5480 dB] [ET 27.51 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61056 bits [Y 36.7808 dB    U 39.4611 dB    V 41.2099 dB] [ET  3.59 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39240 bits [Y 36.0715 dB    U 39.2725 dB    V 41.0826 dB] [ET 29.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154328 bits [Y 38.9563 dB    U 40.3172 dB    V 41.7488 dB] [ET  4.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31856 bits [Y 36.7929 dB    U 39.7617 dB    V 41.4427 dB] [ET 29.23 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61576 bits [Y 36.8237 dB    U 39.3595 dB    V 41.1390 dB] [ET  3.55 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41816 bits [Y 36.0266 dB    U 39.2491 dB    V 41.0790 dB] [ET 29.18 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151896 bits [Y 38.8290 dB    U 40.3844 dB    V 41.6947 dB] [ET  4.19 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33760 bits [Y 36.9224 dB    U 39.9291 dB    V 41.4629 dB] [ET 29.02 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61456 bits [Y 36.9181 dB    U 39.5500 dB    V 41.2401 dB] [ET  3.57 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41848 bits [Y 36.2553 dB    U 39.4188 dB    V 41.1686 dB] [ET 29.10 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156536 bits [Y 39.0216 dB    U 40.4977 dB    V 41.8314 dB] [ET  4.26 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32544 bits [Y 36.8150 dB    U 40.0424 dB    V 41.5608 dB] [ET 30.54 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60360 bits [Y 36.8344 dB    U 39.6146 dB    V 41.3036 dB] [ET  3.65 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37528 bits [Y 36.1366 dB    U 39.4074 dB    V 41.2162 dB] [ET 29.47 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145896 bits [Y 38.8472 dB    U 40.5066 dB    V 41.7935 dB] [ET  4.25 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29592 bits [Y 36.8886 dB    U 40.0746 dB    V 41.5849 dB] [ET 28.42 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57872 bits [Y 37.0275 dB    U 39.7117 dB    V 41.3829 dB] [ET  3.48 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38640 bits [Y 36.3041 dB    U 39.5392 dB    V 41.2402 dB] [ET 29.20 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146880 bits [Y 38.8973 dB    U 40.4918 dB    V 41.8297 dB] [ET  4.20 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31736 bits [Y 36.8966 dB    U 40.0040 dB    V 41.5544 dB] [ET 27.22 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56640 bits [Y 36.8699 dB    U 39.6428 dB    V 41.3086 dB] [ET  3.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37752 bits [Y 36.2573 dB    U 39.4888 dB    V 41.2921 dB] [ET 28.02 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142936 bits [Y 38.9248 dB    U 40.5358 dB    V 41.9018 dB] [ET  4.15 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30272 bits [Y 36.9450 dB    U 40.0893 dB    V 41.6519 dB] [ET 28.22 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58208 bits [Y 37.0214 dB    U 39.6925 dB    V 41.2807 dB] [ET  3.54 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37792 bits [Y 36.3722 dB    U 39.5250 dB    V 41.1808 dB] [ET 28.20 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142664 bits [Y 39.0016 dB    U 40.5213 dB    V 41.8437 dB] [ET  4.22 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29528 bits [Y 36.8313 dB    U 40.0457 dB    V 41.5429 dB] [ET 27.97 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56288 bits [Y 36.8150 dB    U 39.6303 dB    V 41.2586 dB] [ET  3.53 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37064 bits [Y 36.2705 dB    U 39.4605 dB    V 41.1484 dB] [ET 27.81 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146296 bits [Y 38.9434 dB    U 40.5788 dB    V 41.8141 dB] [ET  4.19 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31728 bits [Y 36.9129 dB    U 40.0398 dB    V 41.5074 dB] [ET 28.19 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58376 bits [Y 36.9857 dB    U 39.7193 dB    V 41.2068 dB] [ET  3.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39720 bits [Y 36.2282 dB    U 39.5735 dB    V 41.0553 dB] [ET 28.91 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148856 bits [Y 38.9419 dB    U 40.4920 dB    V 41.7821 dB] [ET  4.19 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32792 bits [Y 36.9061 dB    U 39.9663 dB    V 41.3655 dB] [ET 28.83 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58864 bits [Y 36.8888 dB    U 39.6420 dB    V 41.0891 dB] [ET  3.55 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36472 bits [Y 36.0948 dB    U 39.4177 dB    V 40.9186 dB] [ET 28.19 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143176 bits [Y 38.8178 dB    U 40.4855 dB    V 41.7112 dB] [ET  4.11 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30464 bits [Y 36.8982 dB    U 40.0460 dB    V 41.3877 dB] [ET 28.65 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56864 bits [Y 36.8914 dB    U 39.6524 dB    V 41.1221 dB] [ET  3.51 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38000 bits [Y 36.2747 dB    U 39.4916 dB    V 41.0617 dB] [ET 29.15 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143920 bits [Y 38.9617 dB    U 40.5338 dB    V 41.8180 dB] [ET  4.21 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30000 bits [Y 36.9599 dB    U 40.0860 dB    V 41.5093 dB] [ET 29.09 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53640 bits [Y 36.8747 dB    U 39.7000 dB    V 41.2051 dB] [ET  3.54 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34576 bits [Y 36.1643 dB    U 39.5570 dB    V 41.0952 dB] [ET 28.36 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137632 bits [Y 38.8250 dB    U 40.5281 dB    V 41.7513 dB] [ET  4.12 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 37.0380 dB    U 40.1681 dB    V 41.5196 dB] [ET 29.80 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51712 bits [Y 36.9698 dB    U 39.7787 dB    V 41.2636 dB] [ET  3.49 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35376 bits [Y 36.4673 dB    U 39.5902 dB    V 41.1675 dB] [ET 28.74 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134976 bits [Y 38.9595 dB    U 40.5922 dB    V 41.7493 dB] [ET  4.12 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28040 bits [Y 36.9364 dB    U 40.1648 dB    V 41.4409 dB] [ET 28.35 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53600 bits [Y 36.8739 dB    U 39.7650 dB    V 41.1299 dB] [ET  3.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33784 bits [Y 36.1804 dB    U 39.6118 dB    V 41.0312 dB] [ET 29.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141248 bits [Y 38.8065 dB    U 40.5921 dB    V 41.6933 dB] [ET  4.13 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27328 bits [Y 36.9177 dB    U 40.1369 dB    V 41.4493 dB] [ET 28.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52544 bits [Y 36.9033 dB    U 39.7369 dB    V 41.1607 dB] [ET  3.46 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35792 bits [Y 36.2379 dB    U 39.5593 dB    V 41.0129 dB] [ET 28.86 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142184 bits [Y 38.8041 dB    U 40.5685 dB    V 41.5754 dB] [ET  4.15 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27024 bits [Y 36.8148 dB    U 40.1571 dB    V 41.3008 dB] [ET 29.48 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53848 bits [Y 36.9061 dB    U 39.7591 dB    V 41.0379 dB] [ET  3.49 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33520 bits [Y 36.2803 dB    U 39.5468 dB    V 40.9268 dB] [ET 29.27 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141456 bits [Y 38.9633 dB    U 40.4785 dB    V 41.5707 dB] [ET  4.16 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25664 bits [Y 36.8948 dB    U 40.0818 dB    V 41.3000 dB] [ET 28.06 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53728 bits [Y 36.8575 dB    U 39.6768 dB    V 40.9832 dB] [ET  3.48 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34256 bits [Y 36.1615 dB    U 39.5040 dB    V 40.8846 dB] [ET 27.97 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141424 bits [Y 38.9056 dB    U 40.5581 dB    V 41.6385 dB] [ET  4.13 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27280 bits [Y 36.8817 dB    U 40.0970 dB    V 41.3629 dB] [ET 28.02 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53240 bits [Y 36.8292 dB    U 39.6658 dB    V 41.0577 dB] [ET  3.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33216 bits [Y 36.2169 dB    U 39.4918 dB    V 40.9383 dB] [ET 30.11 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137720 bits [Y 38.9385 dB    U 40.5306 dB    V 41.5903 dB] [ET  4.18 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24112 bits [Y 37.0475 dB    U 40.1388 dB    V 41.3414 dB] [ET 29.56 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50720 bits [Y 37.0555 dB    U 39.6742 dB    V 41.0145 dB] [ET  3.43 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31464 bits [Y 36.2942 dB    U 39.5041 dB    V 40.9309 dB] [ET 28.84 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138504 bits [Y 39.0091 dB    U 40.5086 dB    V 41.6575 dB] [ET  4.18 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25056 bits [Y 36.9590 dB    U 40.0827 dB    V 41.3876 dB] [ET 28.69 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52552 bits [Y 36.9754 dB    U 39.6084 dB    V 40.9773 dB] [ET  3.54 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34384 bits [Y 36.1658 dB    U 39.3829 dB    V 40.7670 dB] [ET 29.15 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1634.9805   37.2229   39.9187   41.4160   37.9866


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1598.4212   37.2003   39.9086   41.4083   37.9712


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2179.808 sec.
