
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.98 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7104 bits [Y 34.6852 dB    U 38.4108 dB    V 38.7528 dB] [ET  3.53 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7488 bits [Y 34.2532 dB    U 38.2660 dB    V 38.5321 dB] [ET  4.51 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23936 bits [Y 35.3786 dB    U 38.6701 dB    V 39.1283 dB] [ET  5.84 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5904 bits [Y 34.3546 dB    U 38.2814 dB    V 38.7883 dB] [ET  4.40 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8704 bits [Y 34.4947 dB    U 38.1506 dB    V 38.6565 dB] [ET  4.71 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6616 bits [Y 33.8772 dB    U 37.8900 dB    V 38.4465 dB] [ET  4.56 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26800 bits [Y 35.3238 dB    U 38.6346 dB    V 39.2037 dB] [ET  6.21 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6104 bits [Y 34.4545 dB    U 38.2424 dB    V 38.7765 dB] [ET  4.61 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10272 bits [Y 34.2642 dB    U 37.9300 dB    V 38.4312 dB] [ET  5.01 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8448 bits [Y 34.0492 dB    U 37.8386 dB    V 38.1475 dB] [ET  4.85 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28392 bits [Y 35.2163 dB    U 38.6434 dB    V 39.0492 dB] [ET  6.34 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7792 bits [Y 34.1689 dB    U 38.1714 dB    V 38.3558 dB] [ET  4.65 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11072 bits [Y 34.1558 dB    U 37.9444 dB    V 37.9888 dB] [ET  4.78 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7840 bits [Y 33.8057 dB    U 37.8420 dB    V 37.6981 dB] [ET  4.49 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29368 bits [Y 35.2328 dB    U 38.5446 dB    V 38.9237 dB] [ET  6.12 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8968 bits [Y 33.9000 dB    U 37.8875 dB    V 37.9666 dB] [ET  4.55 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11032 bits [Y 34.0857 dB    U 37.8046 dB    V 37.7956 dB] [ET  4.69 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8336 bits [Y 33.8036 dB    U 37.7004 dB    V 37.5144 dB] [ET  4.46 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30656 bits [Y 35.2347 dB    U 38.4375 dB    V 38.6642 dB] [ET  6.15 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7352 bits [Y 34.2064 dB    U 37.9575 dB    V 37.9766 dB] [ET  4.42 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11120 bits [Y 34.1453 dB    U 37.8721 dB    V 37.5662 dB] [ET  4.76 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8920 bits [Y 33.7461 dB    U 37.5651 dB    V 37.3200 dB] [ET  4.55 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33920 bits [Y 35.2221 dB    U 38.4725 dB    V 38.4475 dB] [ET  6.25 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8168 bits [Y 34.0751 dB    U 37.9449 dB    V 37.5910 dB] [ET  4.68 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11240 bits [Y 34.0591 dB    U 37.6766 dB    V 37.3319 dB] [ET  4.93 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8600 bits [Y 33.6500 dB    U 37.5178 dB    V 36.9953 dB] [ET  4.76 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34600 bits [Y 35.2318 dB    U 38.3947 dB    V 38.5641 dB] [ET  6.54 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7840 bits [Y 34.1400 dB    U 37.8305 dB    V 37.8904 dB] [ET  4.84 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11216 bits [Y 34.1389 dB    U 37.6832 dB    V 37.6096 dB] [ET  5.00 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8840 bits [Y 33.7987 dB    U 37.5568 dB    V 37.3469 dB] [ET  4.93 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32544 bits [Y 35.2694 dB    U 38.4366 dB    V 38.5433 dB] [ET  6.74 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7944 bits [Y 34.1175 dB    U 37.8222 dB    V 37.8143 dB] [ET  4.87 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11920 bits [Y 34.0649 dB    U 37.5515 dB    V 37.4390 dB] [ET  5.06 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9792 bits [Y 33.7634 dB    U 37.4782 dB    V 37.2304 dB] [ET  4.95 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33608 bits [Y 35.3189 dB    U 38.5841 dB    V 38.6608 dB] [ET  6.72 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8096 bits [Y 34.1999 dB    U 38.2047 dB    V 37.9729 dB] [ET  4.84 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11240 bits [Y 34.2281 dB    U 38.0384 dB    V 37.7194 dB] [ET  5.04 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9264 bits [Y 33.6969 dB    U 37.7972 dB    V 37.5092 dB] [ET  4.76 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34184 bits [Y 35.1691 dB    U 38.5214 dB    V 38.7156 dB] [ET  6.63 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8112 bits [Y 33.9592 dB    U 37.9410 dB    V 37.9701 dB] [ET  4.85 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12112 bits [Y 33.8832 dB    U 37.6914 dB    V 37.5078 dB] [ET  5.07 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9968 bits [Y 33.5182 dB    U 37.4323 dB    V 37.1505 dB] [ET  4.95 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36688 bits [Y 35.1118 dB    U 38.4325 dB    V 38.6068 dB] [ET  6.66 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9104 bits [Y 33.7929 dB    U 37.7524 dB    V 37.7367 dB] [ET  4.91 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14024 bits [Y 33.8076 dB    U 37.4005 dB    V 37.1824 dB] [ET  5.17 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10544 bits [Y 33.3751 dB    U 37.2541 dB    V 37.0576 dB] [ET  4.85 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39296 bits [Y 35.1150 dB    U 38.3040 dB    V 38.3463 dB] [ET  6.66 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9328 bits [Y 33.7802 dB    U 37.8102 dB    V 37.5072 dB] [ET  4.86 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14120 bits [Y 33.8599 dB    U 37.5933 dB    V 37.1631 dB] [ET  5.08 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.4075 dB    U 37.4865 dB    V 36.9601 dB] [ET  4.90 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39784 bits [Y 35.1615 dB    U 38.2710 dB    V 38.2994 dB] [ET  6.56 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.6771 dB    U 37.5998 dB    V 37.4258 dB] [ET  4.86 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16136 bits [Y 33.7090 dB    U 37.3279 dB    V 37.0232 dB] [ET  5.01 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10360 bits [Y 33.1634 dB    U 37.0476 dB    V 36.8339 dB] [ET  4.76 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39608 bits [Y 35.0161 dB    U 38.1596 dB    V 38.2656 dB] [ET  6.51 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8736 bits [Y 33.8568 dB    U 37.5971 dB    V 37.7022 dB] [ET  4.77 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12848 bits [Y 33.7447 dB    U 37.3801 dB    V 37.4836 dB] [ET  5.02 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10296 bits [Y 33.3897 dB    U 37.2472 dB    V 37.2521 dB] [ET  4.82 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36656 bits [Y 35.0206 dB    U 38.0269 dB    V 38.3663 dB] [ET  6.51 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8768 bits [Y 33.8617 dB    U 37.6148 dB    V 37.8688 dB] [ET  4.79 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12488 bits [Y 33.8489 dB    U 37.3738 dB    V 37.6612 dB] [ET  4.97 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9712 bits [Y 33.4062 dB    U 37.1423 dB    V 37.5330 dB] [ET  4.87 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35760 bits [Y 34.9956 dB    U 38.1323 dB    V 38.6446 dB] [ET  6.64 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8112 bits [Y 33.9373 dB    U 37.7186 dB    V 38.1482 dB] [ET  4.78 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11152 bits [Y 33.9265 dB    U 37.6346 dB    V 38.0115 dB] [ET  4.95 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9008 bits [Y 33.5606 dB    U 37.4439 dB    V 37.8127 dB] [ET  4.70 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32008 bits [Y 35.0511 dB    U 38.3872 dB    V 38.8324 dB] [ET  6.53 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7256 bits [Y 34.0871 dB    U 37.9199 dB    V 38.3029 dB] [ET  4.82 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10184 bits [Y 34.0604 dB    U 37.7401 dB    V 38.0534 dB] [ET  4.93 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8008 bits [Y 33.7251 dB    U 37.4373 dB    V 37.8171 dB] [ET  4.75 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30040 bits [Y 35.0092 dB    U 38.3462 dB    V 38.7852 dB] [ET  6.57 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7480 bits [Y 34.1959 dB    U 37.8966 dB    V 38.2588 dB] [ET  4.66 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8288 bits [Y 34.2003 dB    U 37.6429 dB    V 38.0369 dB] [ET  4.80 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6328 bits [Y 33.9198 dB    U 37.5025 dB    V 37.9671 dB] [ET  4.55 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26032 bits [Y 35.0220 dB    U 38.3051 dB    V 38.8238 dB] [ET  6.18 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5864 bits [Y 34.1945 dB    U 37.8901 dB    V 38.3532 dB] [ET  4.56 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8896 bits [Y 34.2569 dB    U 37.7177 dB    V 38.1817 dB] [ET  4.78 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6296 bits [Y 33.8726 dB    U 37.6340 dB    V 37.8707 dB] [ET  4.56 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26344 bits [Y 35.1687 dB    U 38.2823 dB    V 38.8586 dB] [ET  6.33 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5208 bits [Y 34.3297 dB    U 37.7887 dB    V 38.3394 dB] [ET  4.46 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8624 bits [Y 34.1206 dB    U 37.5901 dB    V 38.1213 dB] [ET  4.79 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6440 bits [Y 33.9311 dB    U 37.4810 dB    V 37.9084 dB] [ET  4.65 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24968 bits [Y 35.0292 dB    U 38.2163 dB    V 38.7345 dB] [ET  6.14 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4560 bits [Y 34.2487 dB    U 37.8303 dB    V 38.1515 dB] [ET  4.47 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8040 bits [Y 34.1877 dB    U 37.7171 dB    V 37.8806 dB] [ET  4.71 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6344 bits [Y 33.8354 dB    U 37.5438 dB    V 37.7342 dB] [ET  4.57 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26688 bits [Y 35.0692 dB    U 38.1566 dB    V 38.5666 dB] [ET  6.27 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6080 bits [Y 34.0201 dB    U 37.7148 dB    V 37.8925 dB] [ET  4.66 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9896 bits [Y 34.0416 dB    U 37.5427 dB    V 37.5447 dB] [ET  4.83 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6592 bits [Y 33.6688 dB    U 37.4600 dB    V 37.3046 dB] [ET  4.49 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29696 bits [Y 34.9712 dB    U 38.0550 dB    V 38.3734 dB] [ET  6.21 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5504 bits [Y 34.0198 dB    U 37.7608 dB    V 37.7019 dB] [ET  4.54 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9440 bits [Y 33.9516 dB    U 37.5755 dB    V 37.3293 dB] [ET  4.88 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7896 bits [Y 33.6182 dB    U 37.3159 dB    V 37.0672 dB] [ET  4.73 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31160 bits [Y 34.9695 dB    U 38.0653 dB    V 38.1829 dB] [ET  6.31 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7552 bits [Y 33.9455 dB    U 37.5145 dB    V 37.6037 dB] [ET  4.68 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11664 bits [Y 33.8249 dB    U 37.1625 dB    V 37.2971 dB] [ET  5.08 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8984 bits [Y 33.4453 dB    U 36.8990 dB    V 36.9971 dB] [ET  4.80 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37248 bits [Y 34.9128 dB    U 37.9188 dB    V 38.0221 dB] [ET  6.71 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8376 bits [Y 33.7032 dB    U 37.4876 dB    V 37.2411 dB] [ET  4.80 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12664 bits [Y 33.6289 dB    U 37.2296 dB    V 37.0232 dB] [ET  5.09 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10552 bits [Y 33.3151 dB    U 37.1424 dB    V 36.7660 dB] [ET  4.86 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37392 bits [Y 34.8421 dB    U 38.0716 dB    V 38.0967 dB] [ET  6.65 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9616 bits [Y 33.5963 dB    U 37.5877 dB    V 37.1948 dB] [ET  4.89 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14224 bits [Y 33.7081 dB    U 37.3917 dB    V 36.8785 dB] [ET  5.10 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9976 bits [Y 33.3710 dB    U 37.3965 dB    V 36.8875 dB] [ET  4.95 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34752 bits [Y 35.0041 dB    U 38.4561 dB    V 38.4859 dB] [ET  6.68 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8856 bits [Y 33.9983 dB    U 37.8128 dB    V 37.5206 dB] [ET  4.86 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13224 bits [Y 33.8507 dB    U 37.5388 dB    V 36.9661 dB] [ET  4.98 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12024 bits [Y 33.4236 dB    U 37.3795 dB    V 36.6599 dB] [ET  4.83 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37160 bits [Y 34.8561 dB    U 38.4135 dB    V 38.2671 dB] [ET  6.54 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8792 bits [Y 33.8565 dB    U 37.8589 dB    V 37.4682 dB] [ET  4.67 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10696 bits [Y 33.9664 dB    U 37.7569 dB    V 37.4493 dB] [ET  4.69 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7936 bits [Y 33.7058 dB    U 37.6794 dB    V 37.4211 dB] [ET  4.61 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30224 bits [Y 35.0554 dB    U 38.5936 dB    V 38.5939 dB] [ET  6.33 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7576 bits [Y 33.9488 dB    U 37.8511 dB    V 37.6195 dB] [ET  4.46 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12480 bits [Y 33.7427 dB    U 37.6951 dB    V 37.0645 dB] [ET  4.83 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9856 bits [Y 33.3476 dB    U 37.2926 dB    V 36.7387 dB] [ET  4.74 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38808 bits [Y 34.8601 dB    U 38.2439 dB    V 38.1279 dB] [ET  6.60 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9584 bits [Y 33.5974 dB    U 37.5779 dB    V 37.2245 dB] [ET  4.89 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13768 bits [Y 33.6688 dB    U 37.2889 dB    V 36.8277 dB] [ET  5.16 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10784 bits [Y 33.1014 dB    U 37.1497 dB    V 36.5638 dB] [ET  4.92 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41272 bits [Y 34.7845 dB    U 38.1203 dB    V 37.9670 dB] [ET  6.85 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7832 bits [Y 33.6608 dB    U 37.6748 dB    V 37.1874 dB] [ET  4.71 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12528 bits [Y 33.5742 dB    U 37.4051 dB    V 36.8825 dB] [ET  5.20 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9872 bits [Y 33.2098 dB    U 37.1764 dB    V 36.5996 dB] [ET  4.80 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     794.5125   34.1917   37.8266   37.8559   35.0631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     750.0189   34.1798   37.8193   37.8455   35.0533


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      658.626 sec.
