
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.368

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.02 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3088 bits [Y 32.0957 dB    U 36.6713 dB    V 37.0918 dB] [ET  3.61 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.6702 dB    U 36.3984 dB    V 36.7958 dB] [ET  4.52 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13408 bits [Y 32.7896 dB    U 36.8981 dB    V 37.3489 dB] [ET  6.87 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2624 bits [Y 31.8354 dB    U 36.6106 dB    V 37.1424 dB] [ET  4.24 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8328 dB    U 36.5504 dB    V 37.0206 dB] [ET  4.30 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3264 bits [Y 31.3720 dB    U 36.2914 dB    V 36.7963 dB] [ET  4.22 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14008 bits [Y 32.6230 dB    U 36.8026 dB    V 37.3532 dB] [ET  3.52 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2920 bits [Y 31.9084 dB    U 36.4105 dB    V 36.7955 dB] [ET  2.63 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4680 bits [Y 31.6116 dB    U 36.3286 dB    V 36.6754 dB] [ET  2.72 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.3698 dB    U 36.1070 dB    V 36.3865 dB] [ET  2.69 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15776 bits [Y 32.6141 dB    U 36.7968 dB    V 37.1918 dB] [ET  4.86 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3432 bits [Y 31.6318 dB    U 36.3955 dB    V 36.5195 dB] [ET  2.63 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5032 bits [Y 31.5414 dB    U 36.2144 dB    V 36.3261 dB] [ET  4.32 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.2588 dB    U 36.1363 dB    V 36.0760 dB] [ET  3.19 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15888 bits [Y 32.5634 dB    U 36.7554 dB    V 36.9696 dB] [ET  3.44 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4360 bits [Y 31.2265 dB    U 36.1330 dB    V 36.1104 dB] [ET  3.07 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5424 bits [Y 31.4206 dB    U 36.1798 dB    V 36.0262 dB] [ET  2.71 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.1248 dB    U 35.8377 dB    V 35.5913 dB] [ET  2.55 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16752 bits [Y 32.5845 dB    U 36.5958 dB    V 36.6266 dB] [ET  5.08 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3352 bits [Y 31.6960 dB    U 36.1477 dB    V 35.8940 dB] [ET  2.45 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5064 bits [Y 31.5471 dB    U 36.1501 dB    V 35.7279 dB] [ET  4.67 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4224 bits [Y 31.1200 dB    U 35.8708 dB    V 35.3165 dB] [ET  3.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18872 bits [Y 32.4901 dB    U 36.5679 dB    V 36.4033 dB] [ET  4.03 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3776 bits [Y 31.4058 dB    U 36.1165 dB    V 35.7358 dB] [ET  3.46 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5704 bits [Y 31.3871 dB    U 36.0083 dB    V 35.6601 dB] [ET  3.19 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 30.9391 dB    U 35.7279 dB    V 35.2391 dB] [ET  2.71 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19304 bits [Y 32.6074 dB    U 36.6223 dB    V 36.5658 dB] [ET  4.09 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.6454 dB    U 36.1535 dB    V 36.0571 dB] [ET  2.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5448 bits [Y 31.5310 dB    U 36.0956 dB    V 35.8830 dB] [ET  4.07 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 31.2865 dB    U 35.9274 dB    V 35.5959 dB] [ET  3.25 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16952 bits [Y 32.6422 dB    U 36.7268 dB    V 36.6656 dB] [ET  3.82 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.5903 dB    U 36.0641 dB    V 35.9375 dB] [ET  3.39 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5648 bits [Y 31.3846 dB    U 36.0207 dB    V 35.7394 dB] [ET  3.22 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4464 bits [Y 31.1319 dB    U 35.8913 dB    V 35.5074 dB] [ET  2.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17896 bits [Y 32.7331 dB    U 36.8768 dB    V 36.7345 dB] [ET  4.04 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.6953 dB    U 36.4939 dB    V 36.1815 dB] [ET  2.71 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5312 bits [Y 31.6420 dB    U 36.5077 dB    V 36.0757 dB] [ET  3.97 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4168 bits [Y 31.1220 dB    U 36.2459 dB    V 35.7414 dB] [ET  3.08 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18784 bits [Y 32.5986 dB    U 36.8276 dB    V 36.6688 dB] [ET  3.87 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 31.5076 dB    U 36.2001 dB    V 35.9782 dB] [ET  3.23 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5944 bits [Y 31.3237 dB    U 36.1154 dB    V 35.7726 dB] [ET  2.90 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4920 bits [Y 30.9385 dB    U 35.8370 dB    V 35.3480 dB] [ET  2.78 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20088 bits [Y 32.4722 dB    U 36.6908 dB    V 36.6138 dB] [ET  4.30 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4344 bits [Y 31.1858 dB    U 36.0592 dB    V 35.8907 dB] [ET  2.67 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6856 bits [Y 31.1158 dB    U 35.9410 dB    V 35.6179 dB] [ET  4.55 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5384 bits [Y 30.7293 dB    U 35.6615 dB    V 35.1788 dB] [ET  3.74 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22464 bits [Y 32.4465 dB    U 36.5032 dB    V 36.3955 dB] [ET  4.18 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4208 bits [Y 31.1871 dB    U 36.0430 dB    V 35.6118 dB] [ET  3.75 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6576 bits [Y 31.0765 dB    U 36.0204 dB    V 35.3852 dB] [ET  2.88 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4904 bits [Y 30.7449 dB    U 35.8571 dB    V 35.1240 dB] [ET  2.75 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21176 bits [Y 32.4495 dB    U 36.5262 dB    V 36.2972 dB] [ET  4.40 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4976 bits [Y 31.0866 dB    U 36.0064 dB    V 35.5634 dB] [ET  2.71 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7872 bits [Y 30.9355 dB    U 35.6897 dB    V 35.3806 dB] [ET  4.54 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4704 bits [Y 30.5466 dB    U 35.4819 dB    V 35.0427 dB] [ET  3.60 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21000 bits [Y 32.2029 dB    U 36.3806 dB    V 36.2825 dB] [ET  3.88 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.1953 dB    U 35.9423 dB    V 35.9315 dB] [ET  4.30 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6688 bits [Y 30.9993 dB    U 35.6791 dB    V 35.7274 dB] [ET  2.57 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4744 bits [Y 30.7256 dB    U 35.5035 dB    V 35.6440 dB] [ET  4.24 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19928 bits [Y 32.3580 dB    U 36.3885 dB    V 36.5904 dB] [ET  3.67 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.3126 dB    U 36.0241 dB    V 36.1606 dB] [ET  2.67 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6176 bits [Y 31.2071 dB    U 35.8904 dB    V 36.0964 dB] [ET  2.87 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4728 bits [Y 30.8106 dB    U 35.5862 dB    V 35.7794 dB] [ET  2.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19192 bits [Y 32.3893 dB    U 36.4565 dB    V 36.8273 dB] [ET  4.79 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.4284 dB    U 36.0454 dB    V 36.4259 dB] [ET  2.72 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5024 bits [Y 31.3112 dB    U 36.0030 dB    V 36.3526 dB] [ET  4.08 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4504 bits [Y 31.0049 dB    U 35.8487 dB    V 36.2499 dB] [ET  3.11 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16024 bits [Y 32.4738 dB    U 36.6541 dB    V 37.0900 dB] [ET  3.61 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3728 bits [Y 31.5982 dB    U 36.1882 dB    V 36.5896 dB] [ET  3.05 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5048 bits [Y 31.5006 dB    U 35.9939 dB    V 36.2907 dB] [ET  2.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.1417 dB    U 35.7184 dB    V 36.0335 dB] [ET  2.67 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16216 bits [Y 32.4417 dB    U 36.6254 dB    V 36.8562 dB] [ET  4.63 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3768 bits [Y 31.6660 dB    U 36.2330 dB    V 36.3169 dB] [ET  2.72 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4080 bits [Y 31.6028 dB    U 36.0578 dB    V 36.3375 dB] [ET  4.27 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3296 bits [Y 31.4079 dB    U 35.9016 dB    V 36.0838 dB] [ET  3.23 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13912 bits [Y 32.4502 dB    U 36.6213 dB    V 36.9015 dB] [ET  3.48 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2856 bits [Y 31.7267 dB    U 36.1669 dB    V 36.3430 dB] [ET  3.10 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4304 bits [Y 31.6434 dB    U 36.1157 dB    V 36.3017 dB] [ET  2.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3232 bits [Y 31.3918 dB    U 35.9286 dB    V 35.9731 dB] [ET  2.65 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13808 bits [Y 32.5839 dB    U 36.6385 dB    V 36.8644 dB] [ET  4.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2416 bits [Y 31.8199 dB    U 36.2925 dB    V 36.4042 dB] [ET  2.52 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4072 bits [Y 31.6329 dB    U 36.0791 dB    V 36.2720 dB] [ET  4.62 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3040 bits [Y 31.4222 dB    U 36.0041 dB    V 36.0905 dB] [ET  3.84 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12976 bits [Y 32.4570 dB    U 36.5066 dB    V 36.8413 dB] [ET  4.00 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2192 bits [Y 31.8481 dB    U 36.2049 dB    V 36.3807 dB] [ET  3.47 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3992 bits [Y 31.7227 dB    U 36.0986 dB    V 36.1915 dB] [ET  3.08 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3184 bits [Y 31.3702 dB    U 35.9235 dB    V 36.0123 dB] [ET  2.62 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13952 bits [Y 32.5073 dB    U 36.5960 dB    V 36.7698 dB] [ET  4.21 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3024 bits [Y 31.5437 dB    U 36.1944 dB    V 36.1137 dB] [ET  2.62 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4792 bits [Y 31.4192 dB    U 36.0479 dB    V 35.9612 dB] [ET  4.45 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.1415 dB    U 35.9051 dB    V 35.6410 dB] [ET  3.43 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15616 bits [Y 32.3250 dB    U 36.4377 dB    V 36.4966 dB] [ET  3.53 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2288 bits [Y 31.5085 dB    U 36.2227 dB    V 35.8601 dB] [ET  3.59 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4376 bits [Y 31.3078 dB    U 36.0109 dB    V 35.5511 dB] [ET  4.03 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3872 bits [Y 30.9498 dB    U 35.7870 dB    V 35.3009 dB] [ET  2.68 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17088 bits [Y 32.3840 dB    U 36.4380 dB    V 36.3803 dB] [ET  3.83 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3416 bits [Y 31.3705 dB    U 35.9866 dB    V 35.7602 dB] [ET  2.80 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5800 bits [Y 31.2037 dB    U 35.7680 dB    V 35.6163 dB] [ET  2.87 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4344 bits [Y 30.8020 dB    U 35.5619 dB    V 35.2982 dB] [ET  2.71 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20512 bits [Y 32.3201 dB    U 36.3484 dB    V 36.3254 dB] [ET  4.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.2528 dB    U 35.8775 dB    V 35.6255 dB] [ET  2.65 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5992 bits [Y 31.0159 dB    U 35.7622 dB    V 35.3406 dB] [ET  4.45 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5120 bits [Y 30.6731 dB    U 35.5699 dB    V 35.0924 dB] [ET  3.56 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21152 bits [Y 32.1813 dB    U 36.4793 dB    V 36.3181 dB] [ET  3.94 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4504 bits [Y 31.0120 dB    U 36.0158 dB    V 35.3819 dB] [ET  4.31 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7080 bits [Y 30.9457 dB    U 35.9850 dB    V 35.3401 dB] [ET  2.92 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4936 bits [Y 30.8131 dB    U 35.8482 dB    V 35.2807 dB] [ET  3.33 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18680 bits [Y 32.4127 dB    U 36.8427 dB    V 36.7661 dB] [ET  3.96 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.3669 dB    U 36.3368 dB    V 35.8254 dB] [ET  2.67 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6832 bits [Y 31.0952 dB    U 36.0437 dB    V 35.4746 dB] [ET  3.29 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6080 bits [Y 30.7159 dB    U 35.8231 dB    V 35.0223 dB] [ET  2.85 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21224 bits [Y 32.2637 dB    U 36.8923 dB    V 36.5321 dB] [ET  3.91 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4272 bits [Y 31.3209 dB    U 36.3605 dB    V 35.7120 dB] [ET  2.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5040 bits [Y 31.3804 dB    U 36.3306 dB    V 35.8374 dB] [ET  3.50 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3912 bits [Y 31.2036 dB    U 36.2158 dB    V 35.8037 dB] [ET  2.67 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16312 bits [Y 32.5099 dB    U 36.9436 dB    V 36.8269 dB] [ET  3.84 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.5186 dB    U 36.2147 dB    V 35.7538 dB] [ET  2.51 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5624 bits [Y 31.1681 dB    U 36.1851 dB    V 35.4843 dB] [ET  4.05 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4960 bits [Y 30.7860 dB    U 35.7181 dB    V 34.9547 dB] [ET  3.15 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21064 bits [Y 32.1866 dB    U 36.5720 dB    V 36.3709 dB] [ET  3.82 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4384 bits [Y 30.9916 dB    U 35.9921 dB    V 35.5444 dB] [ET  3.23 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6912 bits [Y 30.9344 dB    U 35.7085 dB    V 35.2612 dB] [ET  2.92 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5264 bits [Y 30.5070 dB    U 35.3820 dB    V 34.7872 dB] [ET  2.72 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22968 bits [Y 32.1382 dB    U 36.4771 dB    V 36.2646 dB] [ET  4.62 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3624 bits [Y 31.1564 dB    U 36.1348 dB    V 35.5065 dB] [ET  2.59 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5408 bits [Y 30.9144 dB    U 35.9621 dB    V 35.2101 dB] [ET  4.41 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4496 bits [Y 30.5368 dB    U 35.7373 dB    V 34.8457 dB] [ET  3.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     410.8344   31.5906   36.1878   36.0745   32.6082


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     385.1276   31.5797   36.1821   36.0645   32.5990


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      444.946 sec.
