
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.528

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.61 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.89 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  0.97 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.70 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.81 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.90 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.87 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9456 bits [Y 32.5524 dB    U 37.1013 dB    V 39.0987 dB] [ET  0.59 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 31.5278 dB    U 36.7896 dB    V 38.9199 dB] [ET  0.57 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 31.3800 dB    U 36.5330 dB    V 38.7740 dB] [ET  0.48 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 30.8640 dB    U 36.3918 dB    V 38.6913 dB] [ET  0.50 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11992 bits [Y 32.5414 dB    U 36.9812 dB    V 39.0366 dB] [ET  0.69 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1136 bits [Y 31.0890 dB    U 36.4786 dB    V 38.6434 dB] [ET  0.31 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3312 bits [Y 31.2000 dB    U 36.0942 dB    V 38.4630 dB] [ET  0.75 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2248 bits [Y 30.4504 dB    U 36.1839 dB    V 38.3780 dB] [ET  0.27 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12952 bits [Y 32.5538 dB    U 36.9341 dB    V 39.0415 dB] [ET  1.11 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 31.3089 dB    U 36.6433 dB    V 38.6057 dB] [ET  0.22 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 31.3432 dB    U 36.6213 dB    V 38.6700 dB] [ET  0.85 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1664 bits [Y 30.5781 dB    U 36.5344 dB    V 38.5708 dB] [ET  0.24 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12152 bits [Y 32.4392 dB    U 37.1290 dB    V 39.0839 dB] [ET  0.95 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.2861 dB    U 36.9114 dB    V 38.9951 dB] [ET  0.22 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2096 bits [Y 31.2227 dB    U 36.7333 dB    V 38.9084 dB] [ET  0.64 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 30.7415 dB    U 36.5617 dB    V 38.7192 dB] [ET  0.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13816 bits [Y 32.6603 dB    U 37.5125 dB    V 39.0697 dB] [ET  0.86 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2232 bits [Y 31.3367 dB    U 36.8869 dB    V 38.6860 dB] [ET  0.26 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4624 bits [Y 31.4036 dB    U 36.6275 dB    V 38.3628 dB] [ET  0.83 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4544 bits [Y 30.6272 dB    U 36.1645 dB    V 37.8682 dB] [ET  0.34 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16424 bits [Y 32.8422 dB    U 37.6406 dB    V 38.7876 dB] [ET  0.91 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4376 bits [Y 30.8282 dB    U 36.8059 dB    V 37.2302 dB] [ET  0.37 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6584 bits [Y 31.0514 dB    U 36.4756 dB    V 36.9353 dB] [ET  0.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5320 bits [Y 30.5373 dB    U 36.1917 dB    V 36.4516 dB] [ET  0.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19512 bits [Y 33.0873 dB    U 37.8794 dB    V 38.4522 dB] [ET  0.70 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4984 bits [Y 31.1467 dB    U 36.6920 dB    V 36.9485 dB] [ET  0.34 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7200 bits [Y 31.4841 dB    U 36.6578 dB    V 36.9587 dB] [ET  0.59 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5864 bits [Y 30.8129 dB    U 36.2971 dB    V 36.7899 dB] [ET  0.36 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20088 bits [Y 33.1805 dB    U 37.6151 dB    V 38.3675 dB] [ET  0.72 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6816 bits [Y 30.9857 dB    U 36.0759 dB    V 36.7223 dB] [ET  0.37 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7584 bits [Y 30.8873 dB    U 36.0201 dB    V 36.8619 dB] [ET  0.69 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6360 bits [Y 30.2586 dB    U 36.0300 dB    V 36.6851 dB] [ET  0.38 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22144 bits [Y 32.8949 dB    U 37.5163 dB    V 38.2174 dB] [ET  0.79 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5320 bits [Y 31.0608 dB    U 36.1105 dB    V 36.9033 dB] [ET  0.36 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6624 bits [Y 30.9191 dB    U 35.9684 dB    V 36.9663 dB] [ET  0.63 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4744 bits [Y 30.0758 dB    U 35.9107 dB    V 36.6468 dB] [ET  0.36 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18952 bits [Y 32.5962 dB    U 37.2866 dB    V 38.1415 dB] [ET  0.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3584 bits [Y 30.7357 dB    U 36.5126 dB    V 37.2594 dB] [ET  0.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5200 bits [Y 30.7994 dB    U 36.3180 dB    V 37.1436 dB] [ET  0.63 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3224 bits [Y 30.1701 dB    U 36.1129 dB    V 36.9076 dB] [ET  0.31 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17016 bits [Y 32.5082 dB    U 37.3043 dB    V 38.3100 dB] [ET  0.86 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 31.0970 dB    U 36.8255 dB    V 37.6711 dB] [ET  0.27 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2496 bits [Y 30.8937 dB    U 36.6440 dB    V 37.6557 dB] [ET  0.72 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.2837 dB    U 36.3769 dB    V 37.3463 dB] [ET  0.28 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14792 bits [Y 32.1946 dB    U 37.2853 dB    V 38.2690 dB] [ET  0.90 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 31.1257 dB    U 37.1197 dB    V 38.0546 dB] [ET  0.21 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2568 bits [Y 30.6272 dB    U 36.9082 dB    V 37.4682 dB] [ET  0.79 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1760 bits [Y 30.0220 dB    U 36.6620 dB    V 37.1078 dB] [ET  0.28 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15272 bits [Y 31.9911 dB    U 37.6865 dB    V 38.2946 dB] [ET  0.88 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.8629 dB    U 36.0500 dB    V 37.8438 dB] [ET  0.29 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2080 bits [Y 30.6462 dB    U 36.0231 dB    V 37.6409 dB] [ET  0.53 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.0295 dB    U 35.8874 dB    V 37.3522 dB] [ET  0.23 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14536 bits [Y 31.8175 dB    U 37.4913 dB    V 38.0555 dB] [ET  0.82 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        496 bits [Y 30.8798 dB    U 37.3778 dB    V 37.9000 dB] [ET  0.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1544 bits [Y 30.8032 dB    U 37.2927 dB    V 37.8938 dB] [ET  0.72 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        672 bits [Y 30.3242 dB    U 37.1432 dB    V 37.6434 dB] [ET  0.21 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11152 bits [Y 31.9676 dB    U 37.4898 dB    V 37.9986 dB] [ET  1.10 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        472 bits [Y 31.0246 dB    U 37.3716 dB    V 37.8295 dB] [ET  0.19 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.9485 dB    U 37.2041 dB    V 37.6797 dB] [ET  0.84 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 30.3008 dB    U 37.0820 dB    V 37.4174 dB] [ET  0.25 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12608 bits [Y 32.0168 dB    U 37.5984 dB    V 37.9752 dB] [ET  0.97 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 31.1014 dB    U 37.3652 dB    V 37.7513 dB] [ET  0.19 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1656 bits [Y 30.9175 dB    U 37.3182 dB    V 37.6079 dB] [ET  0.68 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 30.3554 dB    U 37.1699 dB    V 37.3998 dB] [ET  0.23 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11648 bits [Y 31.9637 dB    U 37.5263 dB    V 37.9442 dB] [ET  0.88 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 31.2402 dB    U 37.3965 dB    V 37.8381 dB] [ET  0.20 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1592 bits [Y 31.0682 dB    U 37.3512 dB    V 37.7523 dB] [ET  0.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 30.5575 dB    U 37.1751 dB    V 37.6373 dB] [ET  0.21 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10832 bits [Y 31.9899 dB    U 37.6969 dB    V 37.9549 dB] [ET  1.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 31.1658 dB    U 37.5821 dB    V 37.8520 dB] [ET  0.20 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1408 bits [Y 31.0139 dB    U 37.5310 dB    V 37.7808 dB] [ET  0.76 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 30.5561 dB    U 37.4420 dB    V 37.7090 dB] [ET  0.21 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10624 bits [Y 31.8909 dB    U 37.7451 dB    V 38.0309 dB] [ET  1.01 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 31.1812 dB    U 37.6764 dB    V 37.6253 dB] [ET  0.23 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1800 bits [Y 31.0559 dB    U 37.5300 dB    V 37.2089 dB] [ET  0.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 30.5876 dB    U 37.3730 dB    V 37.2778 dB] [ET  0.22 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10600 bits [Y 32.0881 dB    U 37.7998 dB    V 38.1562 dB] [ET  0.93 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 31.2669 dB    U 37.6810 dB    V 38.0364 dB] [ET  0.19 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.0031 dB    U 37.5171 dB    V 37.8962 dB] [ET  0.71 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 30.1993 dB    U 37.0033 dB    V 37.2943 dB] [ET  0.30 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13984 bits [Y 31.8663 dB    U 37.7222 dB    V 38.0530 dB] [ET  0.90 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 30.8979 dB    U 37.5172 dB    V 37.8932 dB] [ET  0.21 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1696 bits [Y 30.6016 dB    U 37.3671 dB    V 37.7961 dB] [ET  0.67 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 30.0957 dB    U 37.1893 dB    V 37.6283 dB] [ET  0.21 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12144 bits [Y 31.7240 dB    U 37.5219 dB    V 37.9602 dB] [ET  0.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        528 bits [Y 31.0667 dB    U 37.4876 dB    V 37.8302 dB] [ET  0.18 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1080 bits [Y 30.9266 dB    U 37.3793 dB    V 37.6898 dB] [ET  0.72 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        880 bits [Y 30.5227 dB    U 37.3420 dB    V 37.6705 dB] [ET  0.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9272 bits [Y 31.5747 dB    U 37.6689 dB    V 37.9915 dB] [ET  0.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.9091 dB    U 37.5259 dB    V 37.8566 dB] [ET  0.19 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1584 bits [Y 30.8417 dB    U 37.4055 dB    V 37.8097 dB] [ET  0.73 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.5213 dB    U 37.2857 dB    V 37.7139 dB] [ET  0.19 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8240 bits [Y 31.5852 dB    U 37.4759 dB    V 37.8991 dB] [ET  1.00 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 31.0269 dB    U 37.3572 dB    V 37.7564 dB] [ET  0.18 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1048 bits [Y 30.9500 dB    U 37.3724 dB    V 37.7585 dB] [ET  0.71 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.6156 dB    U 37.3273 dB    V 37.6748 dB] [ET  0.19 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7720 bits [Y 31.5975 dB    U 37.5057 dB    V 37.9524 dB] [ET  0.98 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 31.0325 dB    U 37.4165 dB    V 37.8643 dB] [ET  0.18 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        976 bits [Y 31.0238 dB    U 37.4266 dB    V 37.8854 dB] [ET  0.71 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.7710 dB    U 37.3874 dB    V 37.8183 dB] [ET  0.19 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6856 bits [Y 31.6542 dB    U 37.5416 dB    V 37.9442 dB] [ET  0.98 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1120 bits [Y 31.0138 dB    U 37.4552 dB    V 37.8445 dB] [ET  0.20 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1232 bits [Y 31.0533 dB    U 37.4055 dB    V 37.8200 dB] [ET  0.76 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.6740 dB    U 37.2123 dB    V 37.6739 dB] [ET  0.22 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9656 bits [Y 31.5454 dB    U 37.3218 dB    V 37.8631 dB] [ET  1.16 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.9527 dB    U 37.2142 dB    V 37.7212 dB] [ET  0.19 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1072 bits [Y 30.9386 dB    U 37.0980 dB    V 37.6577 dB] [ET  0.74 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1120 bits [Y 30.6942 dB    U 36.9781 dB    V 37.5601 dB] [ET  0.21 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6768 bits [Y 31.4690 dB    U 37.4063 dB    V 37.8347 dB] [ET  0.86 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 30.9057 dB    U 36.9727 dB    V 37.0568 dB] [ET  0.25 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2008 bits [Y 30.9141 dB    U 36.8095 dB    V 36.6597 dB] [ET  0.70 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 30.5788 dB    U 36.6953 dB    V 36.5321 dB] [ET  0.22 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9152 bits [Y 31.6660 dB    U 37.2686 dB    V 37.3338 dB] [ET  0.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 31.0617 dB    U 36.9656 dB    V 37.1230 dB] [ET  0.21 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1624 bits [Y 30.9975 dB    U 36.9638 dB    V 36.9823 dB] [ET  0.73 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1536 bits [Y 30.7482 dB    U 36.9927 dB    V 36.9095 dB] [ET  0.21 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7744 bits [Y 31.7026 dB    U 37.3569 dB    V 37.3999 dB] [ET  0.94 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 31.1157 dB    U 37.1860 dB    V 37.2765 dB] [ET  0.20 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1144 bits [Y 31.0200 dB    U 37.1605 dB    V 37.2374 dB] [ET  0.72 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1088 bits [Y 30.8283 dB    U 37.0686 dB    V 37.1773 dB] [ET  0.20 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     248.9375   31.2325   37.0477   37.8649   32.4470


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     232.7591   31.2125   37.0449   37.8530   32.4326


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       70.973 sec.
