
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.628

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     974936 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  4.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        128 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.17 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )        136 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.87 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176528 bits [Y 37.1523 dB    U 40.6585 dB    V 41.3544 dB] [ET 11.13 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     417320 bits [Y 39.7908 dB    U 41.3734 dB    V 41.9915 dB] [ET 16.70 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181120 bits [Y 36.9532 dB    U 40.3655 dB    V 40.9688 dB] [ET  8.58 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268480 bits [Y 37.8068 dB    U 40.4009 dB    V 40.9737 dB] [ET 10.03 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189768 bits [Y 36.8145 dB    U 39.8999 dB    V 40.4221 dB] [ET  9.00 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429368 bits [Y 39.4587 dB    U 41.2297 dB    V 41.8558 dB] [ET  7.39 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186920 bits [Y 36.9006 dB    U 40.2940 dB    V 40.7231 dB] [ET  6.60 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279728 bits [Y 37.7413 dB    U 40.3754 dB    V 40.7343 dB] [ET  7.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191000 bits [Y 36.6820 dB    U 39.9088 dB    V 40.2695 dB] [ET  6.81 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     437496 bits [Y 39.6457 dB    U 41.3627 dB    V 41.8393 dB] [ET 10.40 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195112 bits [Y 36.9122 dB    U 40.3351 dB    V 40.7698 dB] [ET  6.33 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     273128 bits [Y 37.7688 dB    U 40.3124 dB    V 40.7519 dB] [ET  8.60 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     217040 bits [Y 36.6827 dB    U 39.8707 dB    V 40.2103 dB] [ET  6.23 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     447528 bits [Y 39.6071 dB    U 41.2334 dB    V 41.7472 dB] [ET 10.41 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203312 bits [Y 36.9059 dB    U 40.2936 dB    V 40.6996 dB] [ET  7.10 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283880 bits [Y 37.6749 dB    U 40.2781 dB    V 40.7435 dB] [ET  7.44 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206088 bits [Y 36.7271 dB    U 39.8439 dB    V 40.2567 dB] [ET  7.41 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     435512 bits [Y 39.6245 dB    U 41.2794 dB    V 41.7672 dB] [ET  9.87 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194328 bits [Y 36.9385 dB    U 40.3542 dB    V 40.7609 dB] [ET  5.93 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     265192 bits [Y 37.8233 dB    U 40.3350 dB    V 40.7273 dB] [ET  8.81 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204528 bits [Y 36.7840 dB    U 39.9339 dB    V 40.3214 dB] [ET  6.48 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418264 bits [Y 39.6202 dB    U 41.3328 dB    V 41.8389 dB] [ET  9.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184584 bits [Y 36.9794 dB    U 40.3907 dB    V 40.8434 dB] [ET  6.67 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     265768 bits [Y 37.8398 dB    U 40.4072 dB    V 40.9221 dB] [ET  7.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192280 bits [Y 36.8255 dB    U 39.9873 dB    V 40.4484 dB] [ET  6.86 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     417888 bits [Y 39.7311 dB    U 41.3651 dB    V 41.9215 dB] [ET 10.13 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181528 bits [Y 37.0358 dB    U 40.4675 dB    V 40.9384 dB] [ET  6.31 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251096 bits [Y 37.9153 dB    U 40.4602 dB    V 40.9471 dB] [ET  8.35 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176968 bits [Y 36.8577 dB    U 39.9726 dB    V 40.4829 dB] [ET  6.08 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     396048 bits [Y 39.7990 dB    U 41.4211 dB    V 42.0098 dB] [ET 10.55 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     155056 bits [Y 37.1074 dB    U 40.5014 dB    V 41.0401 dB] [ET  6.79 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     227376 bits [Y 37.9017 dB    U 40.4570 dB    V 41.0991 dB] [ET  7.77 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147376 bits [Y 36.8853 dB    U 40.0064 dB    V 40.6119 dB] [ET  6.61 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     360240 bits [Y 39.7957 dB    U 41.5245 dB    V 42.1840 dB] [ET  9.99 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     126968 bits [Y 37.1344 dB    U 40.4733 dB    V 41.2873 dB] [ET  6.09 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     195000 bits [Y 38.0368 dB    U 40.6193 dB    V 41.3418 dB] [ET  8.48 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     126096 bits [Y 37.0475 dB    U 40.2977 dB    V 41.0312 dB] [ET  6.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     340880 bits [Y 39.8778 dB    U 41.6959 dB    V 42.3793 dB] [ET 10.24 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     112528 bits [Y 37.2632 dB    U 40.9351 dB    V 41.4843 dB] [ET  6.37 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187112 bits [Y 38.0535 dB    U 40.9391 dB    V 41.5397 dB] [ET  7.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118320 bits [Y 37.0636 dB    U 40.5659 dB    V 41.1223 dB] [ET  6.09 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     340272 bits [Y 39.8813 dB    U 41.7036 dB    V 42.3640 dB] [ET 10.53 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115280 bits [Y 37.2280 dB    U 40.8500 dB    V 41.4597 dB] [ET  5.99 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     196480 bits [Y 38.0351 dB    U 40.7552 dB    V 41.3569 dB] [ET  8.73 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     134520 bits [Y 36.9762 dB    U 40.3189 dB    V 40.9757 dB] [ET  6.15 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     348048 bits [Y 39.6752 dB    U 41.5591 dB    V 42.1393 dB] [ET  9.69 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140800 bits [Y 37.1297 dB    U 40.6315 dB    V 41.1613 dB] [ET  6.36 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     221712 bits [Y 37.9168 dB    U 40.5294 dB    V 41.1412 dB] [ET  8.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161752 bits [Y 36.9115 dB    U 40.0971 dB    V 40.5564 dB] [ET  6.10 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391136 bits [Y 39.6895 dB    U 41.3251 dB    V 41.8875 dB] [ET 10.45 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162600 bits [Y 36.9890 dB    U 40.3505 dB    V 40.8719 dB] [ET  6.55 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     242192 bits [Y 37.7989 dB    U 40.3072 dB    V 40.8721 dB] [ET  8.34 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169896 bits [Y 36.7946 dB    U 39.9574 dB    V 40.4325 dB] [ET  6.11 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     396760 bits [Y 39.6848 dB    U 41.3351 dB    V 41.9199 dB] [ET 10.48 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151288 bits [Y 36.9792 dB    U 40.4487 dB    V 40.9917 dB] [ET  6.53 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     226176 bits [Y 37.7789 dB    U 40.4228 dB    V 40.9723 dB] [ET  8.01 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160128 bits [Y 36.7849 dB    U 40.0249 dB    V 40.5195 dB] [ET  6.22 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     396928 bits [Y 39.6916 dB    U 41.2944 dB    V 41.8918 dB] [ET 10.61 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159488 bits [Y 36.9575 dB    U 40.4004 dB    V 40.8590 dB] [ET  6.37 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     236008 bits [Y 37.8322 dB    U 40.3897 dB    V 40.9051 dB] [ET  8.35 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172928 bits [Y 36.7977 dB    U 40.0236 dB    V 40.4693 dB] [ET  5.95 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     395760 bits [Y 39.6723 dB    U 41.2901 dB    V 41.8736 dB] [ET 10.57 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156016 bits [Y 36.9723 dB    U 40.3848 dB    V 40.9498 dB] [ET  6.48 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     230072 bits [Y 37.8038 dB    U 40.4043 dB    V 40.9148 dB] [ET  8.21 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163104 bits [Y 36.8122 dB    U 39.8872 dB    V 40.4283 dB] [ET  6.16 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     390040 bits [Y 39.6832 dB    U 41.3264 dB    V 41.9420 dB] [ET 10.43 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146432 bits [Y 37.0151 dB    U 40.4681 dB    V 41.0509 dB] [ET  6.38 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     215552 bits [Y 37.8606 dB    U 40.4352 dB    V 41.0524 dB] [ET  8.24 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144800 bits [Y 36.9104 dB    U 40.0656 dB    V 40.7327 dB] [ET  6.05 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371112 bits [Y 39.7429 dB    U 41.3866 dB    V 42.0417 dB] [ET 10.42 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     131136 bits [Y 37.0870 dB    U 40.5291 dB    V 41.2086 dB] [ET  6.31 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     211192 bits [Y 37.9407 dB    U 40.4893 dB    V 41.1504 dB] [ET  8.48 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     139760 bits [Y 36.9325 dB    U 40.1370 dB    V 40.7870 dB] [ET  5.80 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362712 bits [Y 39.7994 dB    U 41.4730 dB    V 42.1548 dB] [ET 10.63 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122784 bits [Y 37.1548 dB    U 40.5777 dB    V 41.3690 dB] [ET  6.59 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     190912 bits [Y 37.9851 dB    U 40.5073 dB    V 41.2712 dB] [ET  7.83 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     133184 bits [Y 37.0555 dB    U 40.1307 dB    V 40.9306 dB] [ET  6.26 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     352200 bits [Y 39.8607 dB    U 41.4623 dB    V 42.2234 dB] [ET 10.63 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     120992 bits [Y 37.2221 dB    U 40.5901 dB    V 41.4012 dB] [ET  6.21 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     195976 bits [Y 38.0892 dB    U 40.5366 dB    V 41.3807 dB] [ET  8.42 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     120752 bits [Y 37.0842 dB    U 40.2112 dB    V 41.0361 dB] [ET  5.71 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334984 bits [Y 39.8674 dB    U 41.5357 dB    V 42.2841 dB] [ET 10.52 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     110112 bits [Y 37.2286 dB    U 40.6182 dB    V 41.4178 dB] [ET  6.41 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187992 bits [Y 38.0713 dB    U 40.5920 dB    V 41.4170 dB] [ET  8.15 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118416 bits [Y 37.0299 dB    U 40.1487 dB    V 40.9839 dB] [ET  5.80 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     341976 bits [Y 39.8602 dB    U 41.5237 dB    V 42.2776 dB] [ET 10.69 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     110920 bits [Y 37.1986 dB    U 40.6501 dB    V 41.5070 dB] [ET  6.12 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     192648 bits [Y 37.9741 dB    U 40.6024 dB    V 41.3734 dB] [ET  8.50 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     123224 bits [Y 37.0346 dB    U 40.2788 dB    V 41.0535 dB] [ET  5.70 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     363320 bits [Y 39.7497 dB    U 41.4892 dB    V 42.2005 dB] [ET 10.70 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121696 bits [Y 37.1688 dB    U 40.5074 dB    V 41.3578 dB] [ET  6.58 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     197744 bits [Y 37.9153 dB    U 40.4984 dB    V 41.3042 dB] [ET  7.73 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     137848 bits [Y 36.9770 dB    U 40.1387 dB    V 40.8450 dB] [ET  6.26 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     367816 bits [Y 39.6822 dB    U 41.4962 dB    V 42.1326 dB] [ET 10.55 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145936 bits [Y 37.0778 dB    U 40.4682 dB    V 41.0830 dB] [ET  6.03 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     224728 bits [Y 37.9004 dB    U 40.4639 dB    V 41.0598 dB] [ET  8.84 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157176 bits [Y 36.9253 dB    U 40.0817 dB    V 40.6362 dB] [ET  6.07 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     375224 bits [Y 39.5841 dB    U 41.5043 dB    V 42.0937 dB] [ET  9.80 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148848 bits [Y 37.0907 dB    U 40.4999 dB    V 41.0728 dB] [ET  6.28 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     225096 bits [Y 37.8404 dB    U 40.5114 dB    V 41.0992 dB] [ET  7.96 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162640 bits [Y 36.9254 dB    U 40.1782 dB    V 40.7233 dB] [ET  6.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     388600 bits [Y 39.6772 dB    U 41.4077 dB    V 41.9786 dB] [ET 10.93 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154488 bits [Y 37.0470 dB    U 40.4812 dB    V 40.9975 dB] [ET  6.17 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     223880 bits [Y 37.8894 dB    U 40.4761 dB    V 41.0030 dB] [ET  8.38 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160712 bits [Y 36.9235 dB    U 40.1878 dB    V 40.6497 dB] [ET  5.56 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379072 bits [Y 39.6842 dB    U 41.4789 dB    V 42.0089 dB] [ET 10.99 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150736 bits [Y 37.0982 dB    U 40.6275 dB    V 41.1235 dB] [ET  6.33 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     222120 bits [Y 37.8748 dB    U 40.4932 dB    V 41.0450 dB] [ET  8.26 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152672 bits [Y 36.8897 dB    U 40.2351 dB    V 40.7737 dB] [ET  5.72 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379984 bits [Y 39.6633 dB    U 41.4234 dB    V 42.0244 dB] [ET 10.92 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145776 bits [Y 37.0400 dB    U 40.6145 dB    V 41.0984 dB] [ET  6.28 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     217224 bits [Y 37.8272 dB    U 40.5449 dB    V 41.1237 dB] [ET  8.23 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146200 bits [Y 36.8824 dB    U 40.2365 dB    V 40.8107 dB] [ET  5.68 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371856 bits [Y 39.6674 dB    U 41.4603 dB    V 42.0514 dB] [ET 10.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     136864 bits [Y 37.0856 dB    U 40.6525 dB    V 41.2224 dB] [ET  6.29 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     211176 bits [Y 37.8379 dB    U 40.5823 dB    V 41.1631 dB] [ET  8.33 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147936 bits [Y 36.8816 dB    U 40.2637 dB    V 40.8744 dB] [ET  5.43 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371288 bits [Y 39.6990 dB    U 41.4802 dB    V 42.1275 dB] [ET 11.00 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     131416 bits [Y 37.0910 dB    U 40.7325 dB    V 41.3042 dB] [ET  6.03 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     209792 bits [Y 37.8615 dB    U 40.5817 dB    V 41.3496 dB] [ET  8.60 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148552 bits [Y 36.8726 dB    U 40.1084 dB    V 41.0064 dB] [ET  5.67 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364056 bits [Y 39.6335 dB    U 41.4272 dB    V 42.1462 dB] [ET 10.55 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144040 bits [Y 37.0948 dB    U 40.1617 dB    V 41.2152 dB] [ET  6.28 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     207264 bits [Y 37.8071 dB    U 40.2953 dB    V 41.2467 dB] [ET  7.82 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142856 bits [Y 36.9332 dB    U 39.9388 dB    V 40.9226 dB] [ET  5.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   11529.5844   37.9647   40.6642   41.2686   38.6197


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48746.8000   41.3453   42.1895   42.7291   41.6835


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   11236.5354   37.9381   40.6522   41.2571   38.6024


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      995.598 sec.
