
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24360 bits [Y 30.4341 dB    U 36.0001 dB    V 37.9276 dB] [ET  0.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 29.5678 dB    U 35.5073 dB    V 37.6770 dB] [ET  0.19 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1040 bits [Y 29.0395 dB    U 35.4230 dB    V 37.5719 dB] [ET  0.32 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 28.5188 dB    U 35.2020 dB    V 37.5834 dB] [ET  0.37 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4896 bits [Y 29.6217 dB    U 35.9136 dB    V 37.6364 dB] [ET  0.58 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 29.0466 dB    U 35.7016 dB    V 37.4458 dB] [ET  0.40 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 28.8639 dB    U 35.6482 dB    V 37.3528 dB] [ET  0.43 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 28.5480 dB    U 35.5974 dB    V 37.3220 dB] [ET  0.43 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4056 bits [Y 29.6184 dB    U 35.7720 dB    V 37.5414 dB] [ET  0.60 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        360 bits [Y 29.0527 dB    U 35.5272 dB    V 37.3562 dB] [ET  0.43 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        680 bits [Y 28.7302 dB    U 35.3065 dB    V 37.2834 dB] [ET  0.45 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 28.4696 dB    U 35.1276 dB    V 37.2939 dB] [ET  0.46 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5096 bits [Y 29.6684 dB    U 35.7067 dB    V 37.7565 dB] [ET  0.66 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 28.8954 dB    U 35.2903 dB    V 37.5721 dB] [ET  0.47 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1080 bits [Y 28.5595 dB    U 35.0370 dB    V 37.3776 dB] [ET  0.50 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 28.0168 dB    U 34.8291 dB    V 37.2053 dB] [ET  0.45 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 29.6141 dB    U 35.8140 dB    V 37.6909 dB] [ET  0.67 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 28.9389 dB    U 35.3623 dB    V 37.4668 dB] [ET  0.46 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        984 bits [Y 28.7743 dB    U 35.4586 dB    V 37.4649 dB] [ET  0.47 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 28.4363 dB    U 35.2080 dB    V 37.3328 dB] [ET  0.46 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5392 bits [Y 29.6131 dB    U 35.8987 dB    V 37.7926 dB] [ET  0.64 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 29.0005 dB    U 35.7521 dB    V 37.7523 dB] [ET  0.43 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        768 bits [Y 28.8182 dB    U 35.7321 dB    V 37.7343 dB] [ET  0.44 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 28.5283 dB    U 35.1103 dB    V 37.6338 dB] [ET  0.47 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6352 bits [Y 29.8819 dB    U 36.2927 dB    V 37.7271 dB] [ET  0.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1008 bits [Y 29.0951 dB    U 35.9295 dB    V 37.5294 dB] [ET  0.52 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1840 bits [Y 28.7475 dB    U 35.6157 dB    V 37.2567 dB] [ET  0.55 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1680 bits [Y 28.1845 dB    U 35.1797 dB    V 36.6795 dB] [ET  0.59 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8008 bits [Y 30.0147 dB    U 36.0319 dB    V 37.3884 dB] [ET  0.78 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2024 bits [Y 28.7211 dB    U 35.2042 dB    V 35.8115 dB] [ET  0.66 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2840 bits [Y 28.5903 dB    U 35.0580 dB    V 35.9437 dB] [ET  0.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2328 bits [Y 28.4509 dB    U 34.7694 dB    V 35.4257 dB] [ET  0.68 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8688 bits [Y 30.3262 dB    U 36.4157 dB    V 37.1199 dB] [ET  0.85 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2336 bits [Y 28.9637 dB    U 35.5448 dB    V 35.7688 dB] [ET  0.70 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3104 bits [Y 28.9413 dB    U 35.5565 dB    V 36.1573 dB] [ET  0.72 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2784 bits [Y 28.5999 dB    U 35.0617 dB    V 35.8167 dB] [ET  0.69 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9384 bits [Y 30.4746 dB    U 36.1747 dB    V 36.9146 dB] [ET  0.90 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2816 bits [Y 28.6301 dB    U 34.7150 dB    V 35.5296 dB] [ET  0.74 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3608 bits [Y 28.4834 dB    U 34.9100 dB    V 35.7181 dB] [ET  0.74 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2896 bits [Y 28.0394 dB    U 34.7737 dB    V 35.3519 dB] [ET  0.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10480 bits [Y 30.1448 dB    U 36.1243 dB    V 36.9234 dB] [ET  0.91 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2200 bits [Y 28.7032 dB    U 34.8876 dB    V 35.6708 dB] [ET  0.71 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2792 bits [Y 28.5023 dB    U 34.8587 dB    V 35.4456 dB] [ET  0.69 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 27.9894 dB    U 34.7676 dB    V 35.1627 dB] [ET  0.65 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8992 bits [Y 29.9600 dB    U 35.9641 dB    V 36.7529 dB] [ET  0.85 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1280 bits [Y 28.7476 dB    U 35.2412 dB    V 36.1915 dB] [ET  0.62 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1832 bits [Y 28.4432 dB    U 35.1820 dB    V 36.0967 dB] [ET  0.60 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1312 bits [Y 28.0626 dB    U 34.9318 dB    V 35.6274 dB] [ET  0.61 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7728 bits [Y 29.7396 dB    U 36.0125 dB    V 36.9056 dB] [ET  0.79 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 28.9094 dB    U 35.7921 dB    V 36.4025 dB] [ET  0.60 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 28.5635 dB    U 35.6807 dB    V 36.1736 dB] [ET  0.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 28.1559 dB    U 35.4967 dB    V 36.0184 dB] [ET  0.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6128 bits [Y 29.3735 dB    U 35.9362 dB    V 36.8231 dB] [ET  0.79 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.8230 dB    U 35.7592 dB    V 36.6495 dB] [ET  0.52 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        928 bits [Y 28.2933 dB    U 35.4423 dB    V 35.9805 dB] [ET  0.53 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 27.8930 dB    U 35.1553 dB    V 35.5081 dB] [ET  0.49 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6752 bits [Y 29.2025 dB    U 36.2999 dB    V 36.7200 dB] [ET  0.71 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 28.5634 dB    U 34.7840 dB    V 36.2511 dB] [ET  0.53 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 28.3176 dB    U 34.7756 dB    V 36.1484 dB] [ET  0.46 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.9238 dB    U 34.6681 dB    V 35.9499 dB] [ET  0.44 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5752 bits [Y 28.9663 dB    U 35.9569 dB    V 36.5291 dB] [ET  0.68 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 28.6035 dB    U 35.9003 dB    V 36.4226 dB] [ET  0.45 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        352 bits [Y 28.3346 dB    U 35.8458 dB    V 36.3105 dB] [ET  0.43 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 28.0724 dB    U 35.7433 dB    V 36.1036 dB] [ET  0.44 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5072 bits [Y 29.0983 dB    U 35.9953 dB    V 36.3743 dB] [ET  0.64 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 28.6438 dB    U 35.9012 dB    V 36.2452 dB] [ET  0.43 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        544 bits [Y 28.4117 dB    U 35.7358 dB    V 36.0369 dB] [ET  0.44 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 28.0768 dB    U 35.5803 dB    V 35.8330 dB] [ET  0.43 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5024 bits [Y 29.0596 dB    U 35.8987 dB    V 36.3073 dB] [ET  0.64 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.6264 dB    U 35.7697 dB    V 36.1457 dB] [ET  0.44 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        568 bits [Y 28.3946 dB    U 35.7170 dB    V 36.0929 dB] [ET  0.43 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.0245 dB    U 35.5948 dB    V 35.9178 dB] [ET  0.44 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5088 bits [Y 29.0583 dB    U 36.0175 dB    V 36.3195 dB] [ET  0.64 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 28.6981 dB    U 35.9352 dB    V 36.2349 dB] [ET  0.43 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        496 bits [Y 28.4723 dB    U 35.9274 dB    V 36.1496 dB] [ET  0.43 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 28.2370 dB    U 35.8376 dB    V 36.0517 dB] [ET  0.44 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4032 bits [Y 29.0526 dB    U 36.1019 dB    V 36.3373 dB] [ET  0.62 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 28.5910 dB    U 35.9876 dB    V 36.2299 dB] [ET  0.44 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        536 bits [Y 28.4201 dB    U 35.9415 dB    V 36.1451 dB] [ET  0.43 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 28.1592 dB    U 35.9247 dB    V 36.1098 dB] [ET  0.44 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4560 bits [Y 29.0271 dB    U 36.1804 dB    V 36.4363 dB] [ET  0.60 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.6719 dB    U 36.1023 dB    V 36.0865 dB] [ET  0.45 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        584 bits [Y 28.3999 dB    U 36.1171 dB    V 35.8991 dB] [ET  0.48 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 28.2028 dB    U 36.0691 dB    V 35.8249 dB] [ET  0.43 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4432 bits [Y 29.2319 dB    U 36.2595 dB    V 36.6072 dB] [ET  0.62 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 28.7357 dB    U 36.1584 dB    V 36.4768 dB] [ET  0.44 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        656 bits [Y 28.4458 dB    U 36.0220 dB    V 36.3634 dB] [ET  0.44 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        816 bits [Y 27.8233 dB    U 35.6539 dB    V 35.6786 dB] [ET  0.49 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6448 bits [Y 28.9678 dB    U 36.1188 dB    V 36.5337 dB] [ET  0.67 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.4297 dB    U 36.0192 dB    V 36.4001 dB] [ET  0.43 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        424 bits [Y 28.0642 dB    U 35.8682 dB    V 36.2705 dB] [ET  0.43 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 27.7494 dB    U 35.7035 dB    V 36.2100 dB] [ET  0.42 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4672 bits [Y 28.6472 dB    U 35.9750 dB    V 36.4295 dB] [ET  0.62 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        208 bits [Y 28.3645 dB    U 35.9436 dB    V 36.3769 dB] [ET  0.43 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        296 bits [Y 28.1551 dB    U 35.8544 dB    V 36.2723 dB] [ET  0.41 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 27.9330 dB    U 35.7841 dB    V 36.2091 dB] [ET  0.43 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3544 bits [Y 28.5080 dB    U 36.0444 dB    V 36.4317 dB] [ET  0.57 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 28.0326 dB    U 35.9700 dB    V 36.3434 dB] [ET  0.43 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        552 bits [Y 27.9463 dB    U 35.8443 dB    V 36.3006 dB] [ET  0.39 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 27.8194 dB    U 35.8026 dB    V 36.2367 dB] [ET  0.42 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3504 bits [Y 28.5004 dB    U 35.9656 dB    V 36.3324 dB] [ET  0.54 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        208 bits [Y 28.1790 dB    U 35.9389 dB    V 36.2690 dB] [ET  0.42 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        416 bits [Y 28.1433 dB    U 35.8819 dB    V 36.2238 dB] [ET  0.40 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 28.0159 dB    U 35.8655 dB    V 36.1983 dB] [ET  0.40 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3160 bits [Y 28.5116 dB    U 36.0576 dB    V 36.4201 dB] [ET  0.53 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.2868 dB    U 35.9774 dB    V 36.4029 dB] [ET  0.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        408 bits [Y 28.2414 dB    U 35.9821 dB    V 36.3736 dB] [ET  0.42 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 28.0873 dB    U 35.9413 dB    V 36.3483 dB] [ET  0.39 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2448 bits [Y 28.4971 dB    U 36.0503 dB    V 36.3891 dB] [ET  0.50 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.2436 dB    U 35.9783 dB    V 36.3605 dB] [ET  0.41 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        432 bits [Y 28.1518 dB    U 35.9518 dB    V 36.3552 dB] [ET  0.40 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        352 bits [Y 27.9822 dB    U 35.5764 dB    V 36.1227 dB] [ET  0.44 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4304 bits [Y 28.4428 dB    U 35.7171 dB    V 36.2242 dB] [ET  0.64 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.2378 dB    U 35.6080 dB    V 36.2000 dB] [ET  0.41 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        424 bits [Y 28.1157 dB    U 35.6328 dB    V 36.1535 dB] [ET  0.42 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 27.9820 dB    U 35.5840 dB    V 36.0991 dB] [ET  0.40 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2848 bits [Y 28.4644 dB    U 35.7591 dB    V 36.2277 dB] [ET  0.51 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 28.1519 dB    U 35.5898 dB    V 35.2534 dB] [ET  0.43 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 28.1955 dB    U 35.4642 dB    V 35.1255 dB] [ET  0.47 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 27.9508 dB    U 35.3588 dB    V 34.9692 dB] [ET  0.43 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3872 bits [Y 28.5926 dB    U 35.7310 dB    V 35.7787 dB] [ET  0.58 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 28.1408 dB    U 35.6372 dB    V 35.5769 dB] [ET  0.44 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        696 bits [Y 28.0864 dB    U 35.5500 dB    V 35.5419 dB] [ET  0.41 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.9761 dB    U 35.6237 dB    V 35.5303 dB] [ET  0.41 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3200 bits [Y 28.5785 dB    U 35.8889 dB    V 35.8657 dB] [ET  0.54 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.2404 dB    U 35.7460 dB    V 35.7461 dB] [ET  0.43 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        480 bits [Y 28.1689 dB    U 35.7249 dB    V 35.7248 dB] [ET  0.40 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 27.9809 dB    U 35.6330 dB    V 35.6328 dB] [ET  0.40 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     107.4750   28.6182   35.6651   36.4300   29.9653


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1218.0000   30.4341   36.0001   37.9276   31.7265


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      98.7307   28.6039   35.6625   36.4182   29.9540


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       67.038 sec.
