
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 0.521

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        568 bits [Y 31.3798 dB    U 39.3578 dB    V 39.8186 dB] [ET  0.49 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.9728 dB    U 39.3363 dB    V 39.8111 dB] [ET  0.71 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.3119 dB    U 39.3739 dB    V 39.8399 dB] [ET  0.85 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14736 bits [Y 32.3134 dB    U 39.4156 dB    V 39.8601 dB] [ET  1.74 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.8150 dB    U 39.3489 dB    V 39.7376 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.5985 dB    U 39.4133 dB    V 39.7943 dB] [ET  0.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 30.1818 dB    U 39.2906 dB    V 39.7110 dB] [ET  0.82 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16832 bits [Y 31.1810 dB    U 39.3768 dB    V 39.7911 dB] [ET  0.18 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.3251 dB    U 39.3121 dB    V 39.7042 dB] [ET  0.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2168 bits [Y 30.2998 dB    U 39.2611 dB    V 39.5974 dB] [ET  0.46 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 29.8856 dB    U 39.2669 dB    V 39.5890 dB] [ET  0.49 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18544 bits [Y 32.1854 dB    U 39.3787 dB    V 39.6212 dB] [ET  1.14 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.2958 dB    U 39.3141 dB    V 39.5638 dB] [ET  0.06 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2136 bits [Y 30.6385 dB    U 39.3601 dB    V 39.5516 dB] [ET  1.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1072 bits [Y 29.4563 dB    U 39.2597 dB    V 39.4966 dB] [ET  0.06 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13536 bits [Y 31.7461 dB    U 39.3373 dB    V 39.7317 dB] [ET  0.78 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 30.0604 dB    U 39.2977 dB    V 39.6756 dB] [ET  0.06 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2096 bits [Y 30.2675 dB    U 39.2876 dB    V 39.6766 dB] [ET  0.53 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 30.0510 dB    U 39.1923 dB    V 39.6563 dB] [ET  0.75 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16280 bits [Y 31.1050 dB    U 39.3187 dB    V 39.6369 dB] [ET  0.19 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.3642 dB    U 39.2995 dB    V 39.6029 dB] [ET  1.06 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1872 bits [Y 29.3349 dB    U 39.2316 dB    V 39.5024 dB] [ET  0.08 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2152 bits [Y 30.0236 dB    U 39.1151 dB    V 39.5005 dB] [ET  1.17 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16856 bits [Y 30.9615 dB    U 39.2366 dB    V 39.6099 dB] [ET  0.19 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 30.1982 dB    U 39.2053 dB    V 39.5608 dB] [ET  0.43 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 29.2374 dB    U 39.1417 dB    V 39.4957 dB] [ET  0.09 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2432 bits [Y 29.9642 dB    U 39.0902 dB    V 39.4747 dB] [ET  1.15 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17664 bits [Y 30.9643 dB    U 39.1817 dB    V 39.5632 dB] [ET  0.19 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 30.0289 dB    U 39.1446 dB    V 39.5040 dB] [ET  0.48 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2056 bits [Y 29.8313 dB    U 39.1421 dB    V 39.4287 dB] [ET  0.47 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 29.4563 dB    U 39.0639 dB    V 39.3737 dB] [ET  0.52 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22072 bits [Y 32.0520 dB    U 39.2752 dB    V 39.5261 dB] [ET  1.22 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 30.1820 dB    U 39.2373 dB    V 39.4552 dB] [ET  0.07 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1600 bits [Y 29.8788 dB    U 39.1473 dB    V 39.4284 dB] [ET  0.53 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 28.8048 dB    U 39.1500 dB    V 39.3248 dB] [ET  0.07 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15352 bits [Y 32.0700 dB    U 39.2580 dB    V 39.6182 dB] [ET  1.84 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 30.3072 dB    U 39.1863 dB    V 39.6059 dB] [ET  0.06 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 30.3873 dB    U 39.1889 dB    V 39.6348 dB] [ET  0.76 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )        528 bits [Y 29.1297 dB    U 39.1204 dB    V 39.5757 dB] [ET  0.07 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20016 bits [Y 30.9034 dB    U 39.2285 dB    V 39.6603 dB] [ET  0.20 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1304 bits [Y 30.4055 dB    U 39.1994 dB    V 39.6038 dB] [ET  0.72 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1240 bits [Y 29.1067 dB    U 39.1223 dB    V 39.6007 dB] [ET  0.10 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2152 bits [Y 30.0003 dB    U 39.1644 dB    V 39.6245 dB] [ET  1.20 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16872 bits [Y 30.9200 dB    U 39.2739 dB    V 39.7543 dB] [ET  0.19 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1120 bits [Y 29.9304 dB    U 39.2248 dB    V 39.6931 dB] [ET  0.49 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1624 bits [Y 29.1000 dB    U 39.1500 dB    V 39.6395 dB] [ET  0.09 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2168 bits [Y 29.8242 dB    U 39.1548 dB    V 39.6454 dB] [ET  1.19 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18400 bits [Y 30.8315 dB    U 39.1948 dB    V 39.6417 dB] [ET  0.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 29.9439 dB    U 39.1307 dB    V 39.6204 dB] [ET  1.06 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1752 bits [Y 28.9323 dB    U 39.0986 dB    V 39.5399 dB] [ET  0.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1864 bits [Y 28.9132 dB    U 39.0701 dB    V 39.4816 dB] [ET  0.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23968 bits [Y 30.6934 dB    U 39.0991 dB    V 39.5461 dB] [ET  0.21 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 29.8507 dB    U 39.0710 dB    V 39.5355 dB] [ET  1.10 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2120 bits [Y 28.7358 dB    U 38.9632 dB    V 39.4357 dB] [ET  0.09 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3096 bits [Y 29.6734 dB    U 39.0058 dB    V 39.4290 dB] [ET  1.22 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18920 bits [Y 30.6348 dB    U 38.9851 dB    V 39.5154 dB] [ET  0.20 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 29.6983 dB    U 38.8884 dB    V 39.4622 dB] [ET  0.76 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 28.6415 dB    U 38.7937 dB    V 39.3925 dB] [ET  0.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2496 bits [Y 29.1354 dB    U 38.7752 dB    V 39.3465 dB] [ET  0.52 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22024 bits [Y 30.6833 dB    U 38.8655 dB    V 39.4728 dB] [ET  0.20 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 29.7980 dB    U 38.7968 dB    V 39.4606 dB] [ET  1.07 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2472 bits [Y 28.6375 dB    U 38.7309 dB    V 39.3259 dB] [ET  0.12 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2624 bits [Y 29.3953 dB    U 38.8058 dB    V 39.4201 dB] [ET  1.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19488 bits [Y 30.6201 dB    U 38.8584 dB    V 39.4409 dB] [ET  0.20 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 29.7025 dB    U 38.8629 dB    V 39.4215 dB] [ET  0.76 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 28.6139 dB    U 38.7667 dB    V 39.3309 dB] [ET  0.10 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2240 bits [Y 29.2788 dB    U 38.7877 dB    V 39.3851 dB] [ET  0.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20920 bits [Y 30.6412 dB    U 38.7689 dB    V 39.3722 dB] [ET  0.20 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 29.6362 dB    U 38.7247 dB    V 39.3404 dB] [ET  0.46 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2568 bits [Y 29.6449 dB    U 38.7499 dB    V 39.3380 dB] [ET  0.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 28.6031 dB    U 38.6862 dB    V 39.2893 dB] [ET  0.09 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20736 bits [Y 32.0463 dB    U 39.0343 dB    V 39.6120 dB] [ET  1.97 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        416 bits [Y 30.1381 dB    U 38.9497 dB    V 39.5320 dB] [ET  0.07 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1976 bits [Y 29.0995 dB    U 38.8958 dB    V 39.5099 dB] [ET  0.10 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 28.3429 dB    U 38.8662 dB    V 39.4477 dB] [ET  0.10 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13624 bits [Y 31.5524 dB    U 38.9659 dB    V 39.5935 dB] [ET  1.24 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        416 bits [Y 29.7419 dB    U 38.9179 dB    V 39.5336 dB] [ET  0.08 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2128 bits [Y 30.1120 dB    U 38.8936 dB    V 39.4974 dB] [ET  0.83 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 28.8272 dB    U 38.8096 dB    V 39.4540 dB] [ET  0.09 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15344 bits [Y 31.5697 dB    U 38.8562 dB    V 39.5377 dB] [ET  1.25 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        400 bits [Y 29.6769 dB    U 38.8315 dB    V 39.4457 dB] [ET  0.07 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3320 bits [Y 28.9661 dB    U 38.7698 dB    V 39.4259 dB] [ET  0.11 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2288 bits [Y 29.7979 dB    U 38.8616 dB    V 39.4719 dB] [ET  0.81 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19408 bits [Y 30.9405 dB    U 38.9699 dB    V 39.4630 dB] [ET  0.20 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 29.6319 dB    U 38.9316 dB    V 39.4584 dB] [ET  0.51 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2752 bits [Y 29.9999 dB    U 38.9120 dB    V 39.4475 dB] [ET  0.82 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )        664 bits [Y 28.6579 dB    U 38.8194 dB    V 39.4128 dB] [ET  0.08 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18976 bits [Y 32.0694 dB    U 39.0546 dB    V 39.5752 dB] [ET  1.97 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 29.9385 dB    U 38.9836 dB    V 39.4949 dB] [ET  0.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2992 bits [Y 29.1737 dB    U 38.8992 dB    V 39.4496 dB] [ET  0.10 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1960 bits [Y 28.4744 dB    U 38.8263 dB    V 39.3884 dB] [ET  0.09 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14112 bits [Y 31.6599 dB    U 39.0214 dB    V 39.5795 dB] [ET  1.23 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        856 bits [Y 29.7180 dB    U 38.9043 dB    V 39.5140 dB] [ET  0.07 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2272 bits [Y 30.0984 dB    U 38.9369 dB    V 39.4509 dB] [ET  0.81 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1168 bits [Y 28.8569 dB    U 38.9014 dB    V 39.4079 dB] [ET  0.08 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14752 bits [Y 31.4439 dB    U 39.0327 dB    V 39.5807 dB] [ET  0.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 29.6185 dB    U 38.9652 dB    V 39.5270 dB] [ET  0.07 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2520 bits [Y 29.6022 dB    U 39.0338 dB    V 39.5039 dB] [ET  0.59 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1728 bits [Y 29.7378 dB    U 39.0151 dB    V 39.4582 dB] [ET  0.78 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18320 bits [Y 30.9555 dB    U 39.1222 dB    V 39.5373 dB] [ET  0.20 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 29.6366 dB    U 39.1052 dB    V 39.4267 dB] [ET  0.51 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 29.7391 dB    U 39.1032 dB    V 39.4770 dB] [ET  0.50 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2000 bits [Y 29.4108 dB    U 39.1246 dB    V 39.3866 dB] [ET  0.49 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22448 bits [Y 32.0373 dB    U 39.0860 dB    V 39.4914 dB] [ET  1.26 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        416 bits [Y 29.7824 dB    U 39.0310 dB    V 39.3859 dB] [ET  0.07 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 29.9762 dB    U 39.0618 dB    V 39.3522 dB] [ET  0.52 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        632 bits [Y 28.6814 dB    U 38.9972 dB    V 39.2223 dB] [ET  0.08 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17416 bits [Y 32.1722 dB    U 39.1355 dB    V 39.4956 dB] [ET  1.90 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        352 bits [Y 29.8175 dB    U 39.0823 dB    V 39.3984 dB] [ET  0.07 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 28.8348 dB    U 39.0172 dB    V 39.3111 dB] [ET  0.10 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2016 bits [Y 28.0000 dB    U 38.9570 dB    V 39.2040 dB] [ET  0.11 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25968 bits [Y 31.9902 dB    U 39.1176 dB    V 39.4040 dB] [ET  1.31 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        440 bits [Y 29.5677 dB    U 39.0425 dB    V 39.2755 dB] [ET  0.07 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2696 bits [Y 29.5261 dB    U 39.0117 dB    V 39.1670 dB] [ET  0.63 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 28.3028 dB    U 38.9074 dB    V 38.9956 dB] [ET  0.07 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16416 bits [Y 32.1809 dB    U 39.2548 dB    V 39.5185 dB] [ET  1.90 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )        496 bits [Y 29.7272 dB    U 39.1526 dB    V 39.4076 dB] [ET  0.07 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3328 bits [Y 28.9585 dB    U 39.1242 dB    V 39.2223 dB] [ET  0.11 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1664 bits [Y 28.0885 dB    U 39.0637 dB    V 39.0059 dB] [ET  0.09 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16152 bits [Y 31.5976 dB    U 39.1788 dB    V 39.4144 dB] [ET  0.84 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 29.5363 dB    U 39.0996 dB    V 39.3345 dB] [ET  0.08 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3088 bits [Y 30.2873 dB    U 39.0905 dB    V 39.2392 dB] [ET  1.25 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 28.8268 dB    U 38.9930 dB    V 39.0728 dB] [ET  0.08 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23896 bits [Y 32.0443 dB    U 39.0574 dB    V 39.3475 dB] [ET  1.32 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        312 bits [Y 29.6491 dB    U 38.9784 dB    V 39.2699 dB] [ET  0.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2664 bits [Y 30.2312 dB    U 38.9941 dB    V 39.2303 dB] [ET  0.81 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 28.7632 dB    U 38.8911 dB    V 39.1016 dB] [ET  0.08 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     372.1762   30.0743   39.0698   39.4899   31.4662


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     340.4598   30.0487   39.0673   39.4873   31.4487


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       69.399 sec.
