
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 42.84 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 57.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 65.51 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 97.37 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169520 bits [Y 33.8777 dB    U 40.9406 dB    V 41.6451 dB] [ET 75.86 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231288 bits [Y 33.9044 dB    U 40.6920 dB    V 41.4968 dB] [ET 81.68 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187600 bits [Y 33.3083 dB    U 40.5667 dB    V 41.4008 dB] [ET 78.75 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     572864 bits [Y 36.0149 dB    U 41.1876 dB    V 41.8520 dB] [ET 100.50 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169632 bits [Y 33.8606 dB    U 40.9453 dB    V 41.6301 dB] [ET 78.92 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     228824 bits [Y 33.9175 dB    U 40.7351 dB    V 41.5139 dB] [ET 83.70 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184512 bits [Y 33.3110 dB    U 40.5689 dB    V 41.3824 dB] [ET 83.12 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     566448 bits [Y 35.9930 dB    U 41.1544 dB    V 41.8404 dB] [ET 103.60 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166848 bits [Y 33.8803 dB    U 40.8811 dB    V 41.6329 dB] [ET 83.70 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227752 bits [Y 33.8880 dB    U 40.7357 dB    V 41.5432 dB] [ET 84.02 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191024 bits [Y 33.3142 dB    U 40.5746 dB    V 41.3831 dB] [ET 84.15 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     567400 bits [Y 35.9789 dB    U 41.1531 dB    V 41.8495 dB] [ET 104.23 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170064 bits [Y 33.8316 dB    U 40.8860 dB    V 41.6041 dB] [ET 84.06 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231400 bits [Y 33.8832 dB    U 40.7444 dB    V 41.4600 dB] [ET 84.48 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187416 bits [Y 33.2852 dB    U 40.6210 dB    V 41.3885 dB] [ET 83.55 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     566760 bits [Y 35.9713 dB    U 41.2209 dB    V 41.8555 dB] [ET 105.05 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167696 bits [Y 33.8588 dB    U 40.9703 dB    V 41.6681 dB] [ET 84.21 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     228000 bits [Y 33.9289 dB    U 40.8262 dB    V 41.5518 dB] [ET 84.29 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185104 bits [Y 33.3037 dB    U 40.6865 dB    V 41.4222 dB] [ET 84.02 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     550408 bits [Y 35.9679 dB    U 41.2593 dB    V 41.9051 dB] [ET 102.96 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     159704 bits [Y 33.9045 dB    U 41.0189 dB    V 41.7118 dB] [ET 82.91 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     221088 bits [Y 33.9376 dB    U 40.8433 dB    V 41.5704 dB] [ET 83.81 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187504 bits [Y 33.3193 dB    U 40.6627 dB    V 41.4401 dB] [ET 84.26 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     554456 bits [Y 35.9644 dB    U 41.2451 dB    V 41.8786 dB] [ET 100.99 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     162856 bits [Y 33.8552 dB    U 40.9856 dB    V 41.6304 dB] [ET 80.61 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     220072 bits [Y 33.8888 dB    U 40.8135 dB    V 41.5223 dB] [ET 80.57 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183400 bits [Y 33.3177 dB    U 40.6720 dB    V 41.4051 dB] [ET 81.19 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     564160 bits [Y 35.9443 dB    U 41.2423 dB    V 41.8662 dB] [ET 101.85 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167544 bits [Y 33.8105 dB    U 40.9974 dB    V 41.6426 dB] [ET 81.84 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     224896 bits [Y 33.8716 dB    U 40.8310 dB    V 41.5450 dB] [ET 81.41 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186360 bits [Y 33.2879 dB    U 40.6510 dB    V 41.4276 dB] [ET 80.60 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     563088 bits [Y 35.9349 dB    U 41.2360 dB    V 41.8956 dB] [ET 101.65 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     165136 bits [Y 33.8208 dB    U 40.9616 dB    V 41.6984 dB] [ET 81.51 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     221968 bits [Y 33.8708 dB    U 40.8243 dB    V 41.5954 dB] [ET 81.15 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182792 bits [Y 33.2638 dB    U 40.6333 dB    V 41.4741 dB] [ET 80.26 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559600 bits [Y 35.9297 dB    U 41.1729 dB    V 41.8763 dB] [ET 101.07 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167440 bits [Y 33.8084 dB    U 40.9164 dB    V 41.6693 dB] [ET 81.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227120 bits [Y 33.8527 dB    U 40.7472 dB    V 41.5474 dB] [ET 81.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182696 bits [Y 33.2629 dB    U 40.6144 dB    V 41.4018 dB] [ET 80.58 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     563904 bits [Y 35.9006 dB    U 41.1776 dB    V 41.8618 dB] [ET 101.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     164912 bits [Y 33.7935 dB    U 40.9408 dB    V 41.6505 dB] [ET 81.44 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227872 bits [Y 33.8533 dB    U 40.7835 dB    V 41.5313 dB] [ET 81.19 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186240 bits [Y 33.2594 dB    U 40.6305 dB    V 41.3972 dB] [ET 80.51 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569024 bits [Y 35.8902 dB    U 41.1597 dB    V 41.8322 dB] [ET 101.29 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171664 bits [Y 33.8016 dB    U 40.9036 dB    V 41.6467 dB] [ET 81.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231896 bits [Y 33.8410 dB    U 40.7279 dB    V 41.5027 dB] [ET 82.15 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188152 bits [Y 33.2620 dB    U 40.5781 dB    V 41.3973 dB] [ET 81.59 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     561328 bits [Y 35.9001 dB    U 41.1757 dB    V 41.8456 dB] [ET 101.44 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     165104 bits [Y 33.8389 dB    U 40.9595 dB    V 41.6283 dB] [ET 81.94 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     223656 bits [Y 33.8551 dB    U 40.7782 dB    V 41.4891 dB] [ET 82.21 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184728 bits [Y 33.2898 dB    U 40.6169 dB    V 41.3387 dB] [ET 81.56 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     556656 bits [Y 35.9115 dB    U 41.1286 dB    V 41.8063 dB] [ET 101.71 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     164752 bits [Y 33.8406 dB    U 40.8912 dB    V 41.6111 dB] [ET 84.58 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     224200 bits [Y 33.8629 dB    U 40.6996 dB    V 41.4609 dB] [ET 84.36 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182848 bits [Y 33.2643 dB    U 40.5565 dB    V 41.3700 dB] [ET 81.61 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     560424 bits [Y 35.9186 dB    U 41.1345 dB    V 41.7852 dB] [ET 101.59 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166520 bits [Y 33.8583 dB    U 40.8923 dB    V 41.6004 dB] [ET 81.72 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229064 bits [Y 33.9030 dB    U 40.7312 dB    V 41.4835 dB] [ET 82.57 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179576 bits [Y 33.2704 dB    U 40.5651 dB    V 41.3578 dB] [ET 81.10 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559160 bits [Y 35.9180 dB    U 41.1599 dB    V 41.7979 dB] [ET 102.53 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     164096 bits [Y 33.8428 dB    U 40.9145 dB    V 41.6121 dB] [ET 82.28 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     226648 bits [Y 33.8739 dB    U 40.7127 dB    V 41.4823 dB] [ET 82.30 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186936 bits [Y 33.2874 dB    U 40.5283 dB    V 41.3727 dB] [ET 81.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559960 bits [Y 35.9496 dB    U 41.1805 dB    V 41.8311 dB] [ET 101.61 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166176 bits [Y 33.8412 dB    U 40.8907 dB    V 41.5646 dB] [ET 82.72 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227824 bits [Y 33.9025 dB    U 40.7242 dB    V 41.4161 dB] [ET 82.74 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187040 bits [Y 33.2692 dB    U 40.5652 dB    V 41.3003 dB] [ET 82.70 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     562008 bits [Y 35.9327 dB    U 41.1431 dB    V 41.7875 dB] [ET 102.77 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     165176 bits [Y 33.8252 dB    U 40.9140 dB    V 41.5998 dB] [ET 83.25 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     224192 bits [Y 33.8959 dB    U 40.7539 dB    V 41.4535 dB] [ET 82.42 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181488 bits [Y 33.3125 dB    U 40.6055 dB    V 41.3282 dB] [ET 80.67 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559688 bits [Y 35.9337 dB    U 41.1391 dB    V 41.7531 dB] [ET 101.21 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     164888 bits [Y 33.8219 dB    U 40.9000 dB    V 41.5977 dB] [ET 81.64 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229200 bits [Y 33.8407 dB    U 40.7335 dB    V 41.4756 dB] [ET 82.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186360 bits [Y 33.2510 dB    U 40.5441 dB    V 41.3892 dB] [ET 82.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     573968 bits [Y 35.9395 dB    U 41.1213 dB    V 41.7712 dB] [ET 104.56 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170168 bits [Y 33.7839 dB    U 40.8596 dB    V 41.5683 dB] [ET 84.66 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229872 bits [Y 33.8571 dB    U 40.6569 dB    V 41.3864 dB] [ET 84.40 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187424 bits [Y 33.2521 dB    U 40.5064 dB    V 41.2900 dB] [ET 82.35 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     576024 bits [Y 35.9300 dB    U 41.0772 dB    V 41.7481 dB] [ET 103.83 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169928 bits [Y 33.8110 dB    U 40.8256 dB    V 41.5153 dB] [ET 82.64 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230784 bits [Y 33.7855 dB    U 40.6261 dB    V 41.3966 dB] [ET 83.11 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189480 bits [Y 33.2030 dB    U 40.4838 dB    V 41.3038 dB] [ET 82.36 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     578128 bits [Y 35.9278 dB    U 41.0714 dB    V 41.7283 dB] [ET 103.08 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166544 bits [Y 33.8088 dB    U 40.8324 dB    V 41.5202 dB] [ET 82.60 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231272 bits [Y 33.8307 dB    U 40.6246 dB    V 41.3694 dB] [ET 82.76 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189168 bits [Y 33.2181 dB    U 40.4483 dB    V 41.2351 dB] [ET 82.19 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     581960 bits [Y 35.9470 dB    U 41.0440 dB    V 41.7031 dB] [ET 103.96 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170944 bits [Y 33.8063 dB    U 40.7628 dB    V 41.4595 dB] [ET 83.05 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236392 bits [Y 33.8154 dB    U 40.5579 dB    V 41.2890 dB] [ET 83.50 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195000 bits [Y 33.2009 dB    U 40.3995 dB    V 41.1533 dB] [ET 83.54 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     585808 bits [Y 35.9319 dB    U 41.0278 dB    V 41.6629 dB] [ET 104.25 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176536 bits [Y 33.7991 dB    U 40.7826 dB    V 41.4316 dB] [ET 83.66 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242640 bits [Y 33.8187 dB    U 40.5844 dB    V 41.2985 dB] [ET 84.65 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198008 bits [Y 33.1920 dB    U 40.4043 dB    V 41.1466 dB] [ET 83.20 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     590936 bits [Y 35.9318 dB    U 40.9836 dB    V 41.6140 dB] [ET 104.17 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177544 bits [Y 33.7663 dB    U 40.7146 dB    V 41.4045 dB] [ET 84.37 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237064 bits [Y 33.7710 dB    U 40.5188 dB    V 41.2700 dB] [ET 83.95 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197160 bits [Y 33.1797 dB    U 40.3817 dB    V 41.1776 dB] [ET 83.19 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     597776 bits [Y 35.9379 dB    U 40.9577 dB    V 41.6172 dB] [ET 105.32 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173040 bits [Y 33.7764 dB    U 40.7349 dB    V 41.4524 dB] [ET 83.99 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236424 bits [Y 33.7758 dB    U 40.5297 dB    V 41.3016 dB] [ET 83.98 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196144 bits [Y 33.1972 dB    U 40.3555 dB    V 41.1459 dB] [ET 83.30 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     606680 bits [Y 35.9333 dB    U 40.9160 dB    V 41.5916 dB] [ET 106.83 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177488 bits [Y 33.7130 dB    U 40.6622 dB    V 41.4243 dB] [ET 85.22 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     241712 bits [Y 33.7255 dB    U 40.4781 dB    V 41.2844 dB] [ET 85.35 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200152 bits [Y 33.1221 dB    U 40.2905 dB    V 41.1532 dB] [ET 84.32 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     613488 bits [Y 35.9311 dB    U 40.8977 dB    V 41.5956 dB] [ET 106.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176904 bits [Y 33.7219 dB    U 40.6638 dB    V 41.4211 dB] [ET 84.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242632 bits [Y 33.7180 dB    U 40.4543 dB    V 41.2498 dB] [ET 85.47 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195864 bits [Y 33.1189 dB    U 40.3187 dB    V 41.1482 dB] [ET 84.21 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     598776 bits [Y 35.9278 dB    U 40.8997 dB    V 41.5935 dB] [ET 105.44 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172528 bits [Y 33.7398 dB    U 40.6612 dB    V 41.3900 dB] [ET 84.32 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238208 bits [Y 33.7678 dB    U 40.4866 dB    V 41.2634 dB] [ET 84.62 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189816 bits [Y 33.1579 dB    U 40.3342 dB    V 41.1588 dB] [ET 83.63 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     594696 bits [Y 35.9124 dB    U 40.8706 dB    V 41.5819 dB] [ET 105.53 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170816 bits [Y 33.7016 dB    U 40.6295 dB    V 41.3554 dB] [ET 84.23 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     243672 bits [Y 33.7383 dB    U 40.4380 dB    V 41.2118 dB] [ET 84.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199568 bits [Y 33.1516 dB    U 40.3233 dB    V 41.0839 dB] [ET 84.48 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     601168 bits [Y 35.9139 dB    U 40.9032 dB    V 41.5778 dB] [ET 105.40 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175816 bits [Y 33.7256 dB    U 40.7094 dB    V 41.3610 dB] [ET 83.95 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     243944 bits [Y 33.7617 dB    U 40.5567 dB    V 41.2545 dB] [ET 84.75 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196072 bits [Y 33.1502 dB    U 40.4042 dB    V 41.1460 dB] [ET 84.25 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    8868.1106   34.2214   40.7979   41.5223   35.4568


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    8655.2863   34.2000   40.7925   41.5178   35.4416


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:    11088.835 sec.
