
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  4.68 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  5.60 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  8.75 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15288 bits [Y 37.2487 dB    U 40.3596 dB    V 41.1504 dB] [ET  6.50 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19640 bits [Y 37.4704 dB    U 40.3928 dB    V 41.0470 dB] [ET  6.96 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17088 bits [Y 36.9670 dB    U 40.2431 dB    V 40.8289 dB] [ET  6.52 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52240 bits [Y 38.2058 dB    U 40.8837 dB    V 41.5943 dB] [ET  9.14 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15608 bits [Y 37.3816 dB    U 40.4939 dB    V 41.0569 dB] [ET  6.70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23440 bits [Y 37.2295 dB    U 40.2094 dB    V 40.7933 dB] [ET  7.87 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19304 bits [Y 37.0645 dB    U 40.1282 dB    V 40.5854 dB] [ET  7.30 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54904 bits [Y 38.1040 dB    U 40.8112 dB    V 41.4158 dB] [ET  9.28 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18832 bits [Y 37.1223 dB    U 40.3078 dB    V 40.7865 dB] [ET  6.84 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24528 bits [Y 37.2029 dB    U 40.1957 dB    V 40.5293 dB] [ET  7.33 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18976 bits [Y 36.8989 dB    U 40.1120 dB    V 40.3929 dB] [ET  6.76 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53592 bits [Y 38.1149 dB    U 40.7794 dB    V 41.3567 dB] [ET  9.09 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22104 bits [Y 36.9039 dB    U 40.2488 dB    V 40.5172 dB] [ET  6.79 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25728 bits [Y 37.1718 dB    U 40.2253 dB    V 40.2890 dB] [ET  7.15 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19520 bits [Y 36.9602 dB    U 39.9924 dB    V 40.0112 dB] [ET  6.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54248 bits [Y 38.0789 dB    U 40.7559 dB    V 41.0799 dB] [ET  8.90 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17608 bits [Y 37.1191 dB    U 40.2764 dB    V 40.3800 dB] [ET  6.61 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25336 bits [Y 37.1606 dB    U 40.1939 dB    V 40.0892 dB] [ET  7.26 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19888 bits [Y 36.7642 dB    U 39.9017 dB    V 39.7416 dB] [ET  6.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60440 bits [Y 38.0906 dB    U 40.7066 dB    V 40.8001 dB] [ET  9.28 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19792 bits [Y 37.0048 dB    U 40.2072 dB    V 40.0362 dB] [ET  6.85 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27400 bits [Y 37.1538 dB    U 39.9674 dB    V 39.8381 dB] [ET  7.49 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21256 bits [Y 36.7585 dB    U 39.7989 dB    V 39.6028 dB] [ET  7.25 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62664 bits [Y 38.1067 dB    U 40.7203 dB    V 40.9590 dB] [ET  9.61 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19024 bits [Y 37.0443 dB    U 40.2686 dB    V 40.3443 dB] [ET  7.27 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26664 bits [Y 37.1643 dB    U 40.0511 dB    V 40.1452 dB] [ET  7.83 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21672 bits [Y 36.8849 dB    U 39.9596 dB    V 39.9265 dB] [ET  7.52 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58744 bits [Y 38.1532 dB    U 40.7703 dB    V 41.0633 dB] [ET  9.92 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19048 bits [Y 37.0400 dB    U 40.2419 dB    V 40.2902 dB] [ET  7.37 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27744 bits [Y 37.1243 dB    U 40.0749 dB    V 40.1752 dB] [ET  8.02 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22056 bits [Y 36.7897 dB    U 39.9154 dB    V 40.0221 dB] [ET  7.43 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59096 bits [Y 38.1436 dB    U 40.9184 dB    V 41.1986 dB] [ET  9.68 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18928 bits [Y 37.0659 dB    U 40.4512 dB    V 40.4789 dB] [ET  7.34 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25712 bits [Y 37.2250 dB    U 40.2996 dB    V 40.3251 dB] [ET  7.66 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21040 bits [Y 36.7968 dB    U 40.1580 dB    V 40.2145 dB] [ET  7.20 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60856 bits [Y 38.0459 dB    U 40.8030 dB    V 41.1555 dB] [ET  9.79 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20168 bits [Y 36.9439 dB    U 40.2326 dB    V 40.3895 dB] [ET  7.41 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28048 bits [Y 36.9743 dB    U 40.0132 dB    V 40.1035 dB] [ET  7.93 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23768 bits [Y 36.6239 dB    U 39.8128 dB    V 39.8501 dB] [ET  7.53 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65624 bits [Y 38.0318 dB    U 40.6893 dB    V 40.8780 dB] [ET  9.77 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23528 bits [Y 36.8456 dB    U 40.1043 dB    V 40.0493 dB] [ET  7.46 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32144 bits [Y 37.0040 dB    U 39.9150 dB    V 39.8184 dB] [ET  8.03 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25888 bits [Y 36.6243 dB    U 39.6923 dB    V 39.5857 dB] [ET  7.53 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67968 bits [Y 38.0199 dB    U 40.5626 dB    V 40.8663 dB] [ET  9.75 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23768 bits [Y 36.7770 dB    U 39.9212 dB    V 39.9690 dB] [ET  7.42 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31760 bits [Y 36.8896 dB    U 39.8079 dB    V 39.6976 dB] [ET  7.90 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23840 bits [Y 36.4875 dB    U 39.6462 dB    V 39.4950 dB] [ET  7.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68848 bits [Y 38.0599 dB    U 40.5451 dB    V 40.8002 dB] [ET  9.62 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24800 bits [Y 36.5984 dB    U 39.8530 dB    V 39.8878 dB] [ET  7.40 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      36144 bits [Y 36.8803 dB    U 39.6630 dB    V 39.6802 dB] [ET  7.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26176 bits [Y 36.4383 dB    U 39.4575 dB    V 39.4555 dB] [ET  7.25 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67712 bits [Y 37.8844 dB    U 40.4980 dB    V 40.7112 dB] [ET  9.64 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21400 bits [Y 36.8214 dB    U 39.9290 dB    V 40.1029 dB] [ET  6.98 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30528 bits [Y 36.9192 dB    U 39.6908 dB    V 39.9033 dB] [ET  7.74 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23872 bits [Y 36.5472 dB    U 39.5878 dB    V 39.7946 dB] [ET  7.34 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64952 bits [Y 37.9139 dB    U 40.4557 dB    V 40.7906 dB] [ET  9.46 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20728 bits [Y 36.8051 dB    U 40.0306 dB    V 40.2967 dB] [ET  7.12 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28344 bits [Y 36.9165 dB    U 39.8399 dB    V 40.1120 dB] [ET  7.67 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22016 bits [Y 36.4495 dB    U 39.6269 dB    V 39.9369 dB] [ET  7.24 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65248 bits [Y 37.9055 dB    U 40.4880 dB    V 40.9827 dB] [ET  9.76 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19304 bits [Y 36.8038 dB    U 40.0653 dB    V 40.4863 dB] [ET  7.12 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25320 bits [Y 36.9459 dB    U 39.9622 dB    V 40.4183 dB] [ET  7.51 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20912 bits [Y 36.6330 dB    U 39.8417 dB    V 40.3372 dB] [ET  6.99 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57264 bits [Y 37.8980 dB    U 40.6905 dB    V 41.1934 dB] [ET  9.71 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17568 bits [Y 36.9366 dB    U 40.2253 dB    V 40.6543 dB] [ET  7.06 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23760 bits [Y 37.0345 dB    U 40.0449 dB    V 40.4921 dB] [ET  7.58 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18128 bits [Y 36.7151 dB    U 39.8334 dB    V 40.3391 dB] [ET  6.87 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55232 bits [Y 37.8799 dB    U 40.6685 dB    V 41.1459 dB] [ET  9.69 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15504 bits [Y 37.1099 dB    U 40.1843 dB    V 40.7367 dB] [ET  6.72 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19224 bits [Y 37.1458 dB    U 40.0858 dB    V 40.6077 dB] [ET  7.27 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15368 bits [Y 36.9621 dB    U 39.9606 dB    V 40.4034 dB] [ET  6.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49472 bits [Y 37.9196 dB    U 40.6253 dB    V 41.1427 dB] [ET  9.20 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14288 bits [Y 37.1142 dB    U 40.2419 dB    V 40.6375 dB] [ET  6.81 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20560 bits [Y 37.2918 dB    U 40.0795 dB    V 40.5709 dB] [ET  7.06 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15304 bits [Y 36.8554 dB    U 39.8978 dB    V 40.2378 dB] [ET  6.95 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47688 bits [Y 38.0192 dB    U 40.5520 dB    V 41.0346 dB] [ET  9.38 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13128 bits [Y 37.1608 dB    U 40.1407 dB    V 40.5858 dB] [ET  6.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20072 bits [Y 36.9849 dB    U 39.8461 dB    V 40.2722 dB] [ET  7.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14192 bits [Y 36.7710 dB    U 39.6170 dB    V 40.0687 dB] [ET  6.71 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50216 bits [Y 37.8844 dB    U 40.4864 dB    V 41.0089 dB] [ET  9.33 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12216 bits [Y 37.0268 dB    U 40.0784 dB    V 40.6322 dB] [ET  6.61 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19328 bits [Y 37.1673 dB    U 39.9128 dB    V 40.4017 dB] [ET  7.24 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14896 bits [Y 36.8227 dB    U 39.8178 dB    V 40.2183 dB] [ET  6.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50808 bits [Y 37.9371 dB    U 40.4868 dB    V 40.9517 dB] [ET  9.45 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15248 bits [Y 36.8851 dB    U 39.9431 dB    V 40.2153 dB] [ET  6.88 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21176 bits [Y 36.9414 dB    U 39.7924 dB    V 40.0012 dB] [ET  7.26 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17504 bits [Y 36.7388 dB    U 39.7335 dB    V 39.8244 dB] [ET  6.69 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54264 bits [Y 37.8419 dB    U 40.4024 dB    V 40.7352 dB] [ET  9.37 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15312 bits [Y 36.9445 dB    U 39.9926 dB    V 40.0635 dB] [ET  6.79 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23176 bits [Y 36.9781 dB    U 39.8946 dB    V 39.7879 dB] [ET  7.71 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18800 bits [Y 36.6651 dB    U 39.6982 dB    V 39.5230 dB] [ET  6.97 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56904 bits [Y 37.8564 dB    U 40.3665 dB    V 40.5494 dB] [ET  9.43 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18624 bits [Y 36.8885 dB    U 39.7303 dB    V 39.9031 dB] [ET  7.09 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27744 bits [Y 36.8803 dB    U 39.5277 dB    V 39.7234 dB] [ET  7.83 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21624 bits [Y 36.4716 dB    U 39.3719 dB    V 39.3983 dB] [ET  7.41 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68240 bits [Y 37.8446 dB    U 40.2282 dB    V 40.5093 dB] [ET  9.84 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21192 bits [Y 36.6927 dB    U 39.7241 dB    V 39.7539 dB] [ET  7.30 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30016 bits [Y 36.7791 dB    U 39.5547 dB    V 39.4963 dB] [ET  7.86 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24776 bits [Y 36.4416 dB    U 39.4487 dB    V 39.3732 dB] [ET  7.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67744 bits [Y 37.8007 dB    U 40.3307 dB    V 40.6026 dB] [ET  9.74 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23016 bits [Y 36.6627 dB    U 39.8056 dB    V 39.7998 dB] [ET  7.22 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32280 bits [Y 36.8504 dB    U 39.8370 dB    V 39.6247 dB] [ET  7.81 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23984 bits [Y 36.4953 dB    U 39.7097 dB    V 39.5157 dB] [ET  7.41 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59872 bits [Y 37.8383 dB    U 40.6952 dB    V 40.9234 dB] [ET  9.53 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19808 bits [Y 36.8387 dB    U 40.0918 dB    V 40.1094 dB] [ET  6.91 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29936 bits [Y 36.8910 dB    U 39.9764 dB    V 39.7983 dB] [ET  7.35 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26256 bits [Y 36.4922 dB    U 39.7772 dB    V 39.5437 dB] [ET  7.22 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65800 bits [Y 37.7593 dB    U 40.6341 dB    V 40.7913 dB] [ET  9.58 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20928 bits [Y 36.7915 dB    U 40.0794 dB    V 39.9346 dB] [ET  6.84 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25016 bits [Y 36.9773 dB    U 40.0151 dB    V 39.9158 dB] [ET  7.21 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18712 bits [Y 36.6905 dB    U 39.9373 dB    V 39.8777 dB] [ET  6.99 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52512 bits [Y 37.8880 dB    U 40.7351 dB    V 41.0547 dB] [ET  9.35 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18480 bits [Y 36.9524 dB    U 40.1521 dB    V 40.1266 dB] [ET  6.58 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29208 bits [Y 36.8303 dB    U 39.8683 dB    V 39.7787 dB] [ET  7.60 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24008 bits [Y 36.5155 dB    U 39.6361 dB    V 39.4527 dB] [ET  7.40 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67184 bits [Y 37.8148 dB    U 40.4487 dB    V 40.6653 dB] [ET  9.68 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21760 bits [Y 36.5156 dB    U 39.7623 dB    V 39.8254 dB] [ET  7.31 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32648 bits [Y 36.8331 dB    U 39.6115 dB    V 39.5787 dB] [ET  8.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25936 bits [Y 36.3663 dB    U 39.4255 dB    V 39.2918 dB] [ET  7.57 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69744 bits [Y 37.7392 dB    U 40.2648 dB    V 40.5786 dB] [ET 10.11 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20488 bits [Y 36.6782 dB    U 39.7811 dB    V 39.8182 dB] [ET  7.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30752 bits [Y 36.7340 dB    U 39.5607 dB    V 39.5927 dB] [ET  7.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24368 bits [Y 36.4358 dB    U 39.4771 dB    V 39.3951 dB] [ET  7.38 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1627.3063   37.1780   40.1266   40.3384   37.9463


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1548.8882   37.1656   40.1192   40.3285   37.9363


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      983.908 sec.
