
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.613

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     627152 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  3.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        128 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  2.13 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )        128 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  2.83 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59256 bits [Y 33.3945 dB    U 38.0525 dB    V 38.4572 dB] [ET  7.31 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     209368 bits [Y 35.6043 dB    U 38.5186 dB    V 38.8983 dB] [ET 13.40 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61512 bits [Y 33.0028 dB    U 37.9318 dB    V 38.2416 dB] [ET  6.44 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97776 bits [Y 33.2613 dB    U 37.7049 dB    V 38.0364 dB] [ET  7.49 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70904 bits [Y 32.6298 dB    U 37.4724 dB    V 37.7999 dB] [ET  6.96 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     223976 bits [Y 35.4037 dB    U 38.3850 dB    V 38.6984 dB] [ET  9.46 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100488 bits [Y 32.5073 dB    U 37.6382 dB    V 37.6532 dB] [ET  0.90 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108704 bits [Y 33.1834 dB    U 37.5747 dB    V 37.6452 dB] [ET  4.71 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67976 bits [Y 32.5460 dB    U 37.4084 dB    V 37.5137 dB] [ET  6.72 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     234824 bits [Y 35.2332 dB    U 38.4411 dB    V 38.6552 dB] [ET  6.14 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72048 bits [Y 32.9539 dB    U 37.8547 dB    V 38.0829 dB] [ET  4.16 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107688 bits [Y 33.1010 dB    U 37.6526 dB    V 37.8095 dB] [ET  4.58 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82464 bits [Y 32.3618 dB    U 37.4340 dB    V 37.5753 dB] [ET  4.45 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     250768 bits [Y 35.1758 dB    U 38.3603 dB    V 38.5098 dB] [ET  6.20 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76056 bits [Y 32.8749 dB    U 37.7977 dB    V 37.9149 dB] [ET  4.20 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     101120 bits [Y 33.0302 dB    U 37.6363 dB    V 37.7146 dB] [ET  6.35 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74728 bits [Y 32.4745 dB    U 37.4932 dB    V 37.6027 dB] [ET  6.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     229216 bits [Y 35.3388 dB    U 38.3508 dB    V 38.5807 dB] [ET  9.96 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61784 bits [Y 33.0724 dB    U 37.9313 dB    V 38.0972 dB] [ET  7.38 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      92624 bits [Y 33.2893 dB    U 37.7583 dB    V 37.8845 dB] [ET  8.22 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69536 bits [Y 32.6479 dB    U 37.6122 dB    V 37.7850 dB] [ET  6.78 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     214552 bits [Y 35.3933 dB    U 38.3602 dB    V 38.6733 dB] [ET  9.85 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59016 bits [Y 33.1598 dB    U 37.9114 dB    V 38.1311 dB] [ET  7.44 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      86728 bits [Y 33.3028 dB    U 37.7674 dB    V 37.9317 dB] [ET  8.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67424 bits [Y 32.7315 dB    U 37.5613 dB    V 37.8153 dB] [ET  6.80 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     211984 bits [Y 35.4729 dB    U 38.3478 dB    V 38.6565 dB] [ET  9.92 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57056 bits [Y 33.2554 dB    U 37.8968 dB    V 38.0464 dB] [ET  7.39 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      81168 bits [Y 33.4260 dB    U 37.7456 dB    V 37.9208 dB] [ET  8.33 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57744 bits [Y 32.9117 dB    U 37.6201 dB    V 37.7640 dB] [ET  6.78 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     193192 bits [Y 35.5391 dB    U 38.4004 dB    V 38.7952 dB] [ET  9.76 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45664 bits [Y 33.4380 dB    U 37.9119 dB    V 38.2625 dB] [ET  7.27 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66640 bits [Y 33.5499 dB    U 37.6527 dB    V 38.0695 dB] [ET  8.37 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43496 bits [Y 32.9685 dB    U 37.5248 dB    V 37.9177 dB] [ET  6.66 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     174440 bits [Y 35.6074 dB    U 38.5259 dB    V 38.9197 dB] [ET  9.69 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32936 bits [Y 33.6708 dB    U 37.7831 dB    V 38.4908 dB] [ET  7.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      48760 bits [Y 33.7377 dB    U 37.8442 dB    V 38.4484 dB] [ET  7.82 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36544 bits [Y 33.2892 dB    U 37.7945 dB    V 38.3631 dB] [ET  6.31 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     156320 bits [Y 35.6491 dB    U 38.6672 dB    V 39.1945 dB] [ET  9.45 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28400 bits [Y 33.8101 dB    U 38.3202 dB    V 38.7758 dB] [ET  6.74 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      44864 bits [Y 33.8030 dB    U 38.2266 dB    V 38.6745 dB] [ET  7.61 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34160 bits [Y 33.3579 dB    U 38.1194 dB    V 38.5162 dB] [ET  6.09 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     151472 bits [Y 35.6134 dB    U 38.7006 dB    V 39.1886 dB] [ET  9.24 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31656 bits [Y 33.7544 dB    U 38.3115 dB    V 38.6528 dB] [ET  6.77 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      52496 bits [Y 33.7602 dB    U 38.1316 dB    V 38.4910 dB] [ET  7.59 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43664 bits [Y 33.2741 dB    U 37.8903 dB    V 38.2731 dB] [ET  6.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     165400 bits [Y 35.5144 dB    U 38.5420 dB    V 38.9941 dB] [ET  9.35 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      41728 bits [Y 33.4828 dB    U 38.0797 dB    V 38.4051 dB] [ET  6.84 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      64248 bits [Y 33.5365 dB    U 37.8945 dB    V 38.1154 dB] [ET  7.90 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51496 bits [Y 32.9450 dB    U 37.7056 dB    V 37.8014 dB] [ET  6.44 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     192096 bits [Y 35.4082 dB    U 38.4080 dB    V 38.7156 dB] [ET  9.63 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48648 bits [Y 33.2631 dB    U 37.9884 dB    V 38.1213 dB] [ET  7.13 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      73328 bits [Y 33.3280 dB    U 37.8301 dB    V 38.0073 dB] [ET  8.05 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54160 bits [Y 32.7843 dB    U 37.7207 dB    V 37.8050 dB] [ET  6.52 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     191632 bits [Y 35.3524 dB    U 38.3826 dB    V 38.6816 dB] [ET  9.66 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44328 bits [Y 33.2667 dB    U 38.0659 dB    V 38.2294 dB] [ET  6.94 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65056 bits [Y 33.3639 dB    U 37.9294 dB    V 38.0740 dB] [ET  7.90 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52216 bits [Y 32.8167 dB    U 37.8263 dB    V 37.9204 dB] [ET  6.32 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     190288 bits [Y 35.3583 dB    U 38.3274 dB    V 38.6285 dB] [ET  9.48 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47248 bits [Y 33.2672 dB    U 37.9876 dB    V 38.1187 dB] [ET  6.99 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72000 bits [Y 33.4063 dB    U 37.8370 dB    V 37.8372 dB] [ET  8.02 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55064 bits [Y 32.7990 dB    U 37.7337 dB    V 37.7594 dB] [ET  6.62 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     195488 bits [Y 35.3881 dB    U 38.3630 dB    V 38.7063 dB] [ET  9.58 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45752 bits [Y 33.2679 dB    U 37.9391 dB    V 38.2751 dB] [ET  7.01 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68488 bits [Y 33.4064 dB    U 37.8310 dB    V 38.0873 dB] [ET  8.01 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53672 bits [Y 32.8838 dB    U 37.5963 dB    V 37.8156 dB] [ET  6.54 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     188848 bits [Y 35.4220 dB    U 38.3084 dB    V 38.7245 dB] [ET  9.53 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      41104 bits [Y 33.3603 dB    U 37.9596 dB    V 38.3108 dB] [ET  6.90 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      63232 bits [Y 33.5386 dB    U 37.9011 dB    V 38.1701 dB] [ET  7.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44824 bits [Y 33.0723 dB    U 37.7788 dB    V 38.1537 dB] [ET  6.24 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     174152 bits [Y 35.4982 dB    U 38.4280 dB    V 38.9076 dB] [ET  9.38 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      38752 bits [Y 33.6016 dB    U 38.0641 dB    V 38.5129 dB] [ET  6.94 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      58216 bits [Y 33.6904 dB    U 37.9080 dB    V 38.3242 dB] [ET  7.84 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45224 bits [Y 33.2138 dB    U 37.7728 dB    V 38.2722 dB] [ET  6.24 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     164672 bits [Y 35.5504 dB    U 38.5142 dB    V 39.0201 dB] [ET  9.46 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34792 bits [Y 33.7208 dB    U 38.0523 dB    V 38.5904 dB] [ET  6.86 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      52504 bits [Y 33.7518 dB    U 37.9414 dB    V 38.4095 dB] [ET  7.87 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      41968 bits [Y 33.2611 dB    U 37.7836 dB    V 38.2227 dB] [ET  6.18 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     161968 bits [Y 35.6195 dB    U 38.5234 dB    V 39.0102 dB] [ET  9.44 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33864 bits [Y 33.7545 dB    U 38.1135 dB    V 38.5400 dB] [ET  6.80 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      49704 bits [Y 33.8002 dB    U 37.9689 dB    V 38.5174 dB] [ET  7.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34064 bits [Y 33.3557 dB    U 37.8789 dB    V 38.4060 dB] [ET  6.13 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     152664 bits [Y 35.6264 dB    U 38.5341 dB    V 39.1490 dB] [ET  9.29 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30704 bits [Y 33.8079 dB    U 38.0957 dB    V 38.6237 dB] [ET  6.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      47096 bits [Y 33.8131 dB    U 37.9545 dB    V 38.4934 dB] [ET  7.61 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36120 bits [Y 33.3161 dB    U 37.8099 dB    V 38.3383 dB] [ET  5.99 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     157640 bits [Y 35.5935 dB    U 38.5519 dB    V 39.1301 dB] [ET  9.26 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31480 bits [Y 33.7919 dB    U 38.1971 dB    V 38.7365 dB] [ET  6.51 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      49064 bits [Y 33.7658 dB    U 38.1065 dB    V 38.5926 dB] [ET  7.60 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37672 bits [Y 33.3012 dB    U 38.0563 dB    V 38.5551 dB] [ET  5.96 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     169080 bits [Y 35.5186 dB    U 38.5118 dB    V 39.0520 dB] [ET  9.33 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34352 bits [Y 33.6607 dB    U 38.0756 dB    V 38.6579 dB] [ET  6.56 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      53704 bits [Y 33.6349 dB    U 37.9057 dB    V 38.4690 dB] [ET  7.56 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44504 bits [Y 33.1510 dB    U 37.8098 dB    V 38.2913 dB] [ET  5.98 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     172936 bits [Y 35.4439 dB    U 38.4810 dB    V 38.9393 dB] [ET  9.28 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44288 bits [Y 33.4799 dB    U 37.9703 dB    V 38.3855 dB] [ET  6.85 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65344 bits [Y 33.5841 dB    U 37.8133 dB    V 38.0082 dB] [ET  7.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50792 bits [Y 33.0065 dB    U 37.6864 dB    V 37.8121 dB] [ET  6.00 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     179280 bits [Y 35.3435 dB    U 38.4589 dB    V 38.8596 dB] [ET  9.16 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45832 bits [Y 33.3724 dB    U 37.9460 dB    V 38.3047 dB] [ET  6.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68224 bits [Y 33.4822 dB    U 37.8658 dB    V 38.2390 dB] [ET  7.56 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55232 bits [Y 32.9581 dB    U 37.8110 dB    V 38.0864 dB] [ET  6.05 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     185216 bits [Y 35.3585 dB    U 38.3883 dB    V 38.7335 dB] [ET  9.24 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48616 bits [Y 33.3468 dB    U 37.9500 dB    V 38.2490 dB] [ET  6.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66776 bits [Y 33.5034 dB    U 37.8317 dB    V 38.1363 dB] [ET  7.59 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51328 bits [Y 32.9561 dB    U 37.7858 dB    V 38.0652 dB] [ET  5.93 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     177320 bits [Y 35.3562 dB    U 38.3556 dB    V 38.7680 dB] [ET  9.04 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45424 bits [Y 33.3696 dB    U 38.0014 dB    V 38.3685 dB] [ET  6.47 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65240 bits [Y 33.5133 dB    U 37.8990 dB    V 38.2178 dB] [ET  7.45 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50280 bits [Y 33.0229 dB    U 37.8222 dB    V 38.1410 dB] [ET  5.90 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     176608 bits [Y 35.3390 dB    U 38.4420 dB    V 38.8308 dB] [ET  9.07 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67768 bits [Y 32.9725 dB    U 37.8575 dB    V 38.1604 dB] [ET  0.73 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72624 bits [Y 33.4433 dB    U 37.9386 dB    V 38.1850 dB] [ET  4.33 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47640 bits [Y 32.9776 dB    U 37.8777 dB    V 38.1137 dB] [ET  5.95 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     178776 bits [Y 35.2072 dB    U 38.4605 dB    V 38.8850 dB] [ET  5.73 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46944 bits [Y 33.3250 dB    U 38.1107 dB    V 38.4715 dB] [ET  3.48 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67624 bits [Y 33.3536 dB    U 37.9419 dB    V 38.2899 dB] [ET  5.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48120 bits [Y 33.0038 dB    U 37.8546 dB    V 38.2087 dB] [ET  5.86 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     176792 bits [Y 35.2034 dB    U 38.4844 dB    V 38.9734 dB] [ET  5.64 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46088 bits [Y 33.3805 dB    U 38.2388 dB    V 38.6296 dB] [ET  3.36 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      63880 bits [Y 33.3790 dB    U 37.9840 dB    V 38.5073 dB] [ET  5.45 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47848 bits [Y 32.9427 dB    U 37.7587 dB    V 38.4929 dB] [ET  6.06 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     180400 bits [Y 35.2087 dB    U 38.3928 dB    V 39.1473 dB] [ET  5.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48184 bits [Y 33.2748 dB    U 37.4379 dB    V 38.5198 dB] [ET  3.65 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67600 bits [Y 33.3937 dB    U 37.3439 dB    V 38.4128 dB] [ET  4.02 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50848 bits [Y 32.8540 dB    U 37.2561 dB    V 38.3548 dB] [ET  3.69 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    4572.1781   33.8808   38.0200   38.3810   34.7979


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31357.6000   36.9303   38.8636   39.2862   37.5334


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4361.2693   33.8568   38.0133   38.3738   34.7819


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      895.908 sec.
