
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     799280 bits [Y 33.6753 dB    U 40.1013 dB    V 41.0167 dB] [ET  5.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )     199880 bits [Y 31.0105 dB    U 39.6841 dB    V 40.6897 dB] [ET  7.06 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )     299712 bits [Y 30.8899 dB    U 39.1616 dB    V 40.3778 dB] [ET  7.61 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )     351736 bits [Y 30.7724 dB    U 38.7762 dB    V 40.0822 dB] [ET  7.90 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     580056 bits [Y 32.9047 dB    U 39.6747 dB    V 40.6749 dB] [ET  8.74 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )     197496 bits [Y 30.8457 dB    U 39.3275 dB    V 40.4409 dB] [ET  7.01 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )     303760 bits [Y 30.7222 dB    U 38.8949 dB    V 40.1418 dB] [ET  7.82 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )     349120 bits [Y 30.6898 dB    U 38.6114 dB    V 39.9488 dB] [ET  7.88 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     578752 bits [Y 32.8193 dB    U 39.6253 dB    V 40.6686 dB] [ET  8.69 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196504 bits [Y 30.7763 dB    U 39.3169 dB    V 40.4369 dB] [ET  7.03 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )     300264 bits [Y 30.6719 dB    U 38.8571 dB    V 40.1246 dB] [ET  7.53 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )     349480 bits [Y 30.6913 dB    U 38.6334 dB    V 39.9223 dB] [ET  7.80 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     579968 bits [Y 32.8190 dB    U 39.6038 dB    V 40.6078 dB] [ET  8.55 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )     192168 bits [Y 30.7383 dB    U 39.2638 dB    V 40.4142 dB] [ET  6.98 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )     298416 bits [Y 30.6755 dB    U 38.8508 dB    V 40.1745 dB] [ET  7.49 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )     353496 bits [Y 30.6717 dB    U 38.6463 dB    V 39.9783 dB] [ET  7.85 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     582144 bits [Y 32.8268 dB    U 39.6032 dB    V 40.6288 dB] [ET  8.52 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )     201416 bits [Y 30.7937 dB    U 39.2733 dB    V 40.3345 dB] [ET  7.09 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )     304504 bits [Y 30.7238 dB    U 38.9249 dB    V 40.1133 dB] [ET  7.56 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )     352504 bits [Y 30.7121 dB    U 38.6634 dB    V 39.9415 dB] [ET  7.91 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     569152 bits [Y 32.8040 dB    U 39.6351 dB    V 40.6246 dB] [ET  8.65 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196400 bits [Y 30.7922 dB    U 39.3534 dB    V 40.4099 dB] [ET  6.96 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )     296704 bits [Y 30.7312 dB    U 38.9809 dB    V 40.1736 dB] [ET  7.60 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )     346592 bits [Y 30.6890 dB    U 38.7202 dB    V 39.9333 dB] [ET  7.77 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     565016 bits [Y 32.8375 dB    U 39.6311 dB    V 40.6379 dB] [ET  8.43 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )     191048 bits [Y 30.8319 dB    U 39.3603 dB    V 40.4393 dB] [ET  6.85 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )     292552 bits [Y 30.7417 dB    U 39.0379 dB    V 40.2442 dB] [ET  7.43 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344800 bits [Y 30.7314 dB    U 38.6911 dB    V 39.9758 dB] [ET  7.73 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     568008 bits [Y 32.8381 dB    U 39.6097 dB    V 40.6121 dB] [ET  8.41 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )     192176 bits [Y 30.7698 dB    U 39.3054 dB    V 40.3330 dB] [ET  6.89 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )     294224 bits [Y 30.7149 dB    U 38.9282 dB    V 40.1153 dB] [ET  7.46 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344608 bits [Y 30.7358 dB    U 38.6628 dB    V 39.8974 dB] [ET  7.90 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     571040 bits [Y 32.7921 dB    U 39.5879 dB    V 40.5990 dB] [ET  8.64 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196920 bits [Y 30.7753 dB    U 39.2832 dB    V 40.3386 dB] [ET  7.13 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )     295720 bits [Y 30.7104 dB    U 38.9015 dB    V 40.1297 dB] [ET  7.64 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )     346928 bits [Y 30.6775 dB    U 38.6341 dB    V 39.9449 dB] [ET  7.97 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     573304 bits [Y 32.8058 dB    U 39.5823 dB    V 40.6200 dB] [ET  8.73 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196640 bits [Y 30.7684 dB    U 39.2849 dB    V 40.4149 dB] [ET  7.00 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )     296520 bits [Y 30.7142 dB    U 38.8922 dB    V 40.1600 dB] [ET  7.64 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )     349448 bits [Y 30.6720 dB    U 38.5904 dB    V 39.9022 dB] [ET  7.75 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     576000 bits [Y 32.8032 dB    U 39.5458 dB    V 40.5864 dB] [ET  8.48 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )     195552 bits [Y 30.7626 dB    U 39.2388 dB    V 40.3392 dB] [ET  7.00 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )     296472 bits [Y 30.6610 dB    U 38.8524 dB    V 40.0889 dB] [ET  7.53 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )     346200 bits [Y 30.6172 dB    U 38.5827 dB    V 39.8837 dB] [ET  7.72 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     579424 bits [Y 32.7652 dB    U 39.5244 dB    V 40.5807 dB] [ET  8.49 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196312 bits [Y 30.7267 dB    U 39.2491 dB    V 40.3139 dB] [ET  6.92 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )     299624 bits [Y 30.6300 dB    U 38.8276 dB    V 40.0694 dB] [ET  7.68 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )     350592 bits [Y 30.5930 dB    U 38.5855 dB    V 39.8427 dB] [ET  7.93 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     587056 bits [Y 32.7466 dB    U 39.5225 dB    V 40.5691 dB] [ET  8.64 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )     200408 bits [Y 30.7450 dB    U 39.1897 dB    V 40.3385 dB] [ET  7.10 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )     302808 bits [Y 30.6212 dB    U 38.7983 dB    V 40.0916 dB] [ET  7.79 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )     354656 bits [Y 30.6428 dB    U 38.5585 dB    V 39.8796 dB] [ET  8.01 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     585168 bits [Y 32.7660 dB    U 39.5144 dB    V 40.5717 dB] [ET  8.74 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )     196952 bits [Y 30.7419 dB    U 39.2454 dB    V 40.2972 dB] [ET  7.14 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )     299144 bits [Y 30.6521 dB    U 38.8611 dB    V 40.0672 dB] [ET  7.62 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )     350008 bits [Y 30.6293 dB    U 38.5890 dB    V 39.8218 dB] [ET  7.81 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     579184 bits [Y 32.7635 dB    U 39.5213 dB    V 40.5041 dB] [ET  8.53 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )     186312 bits [Y 30.7816 dB    U 39.2071 dB    V 40.2728 dB] [ET  7.00 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )     290088 bits [Y 30.6404 dB    U 38.8048 dB    V 40.0055 dB] [ET  7.57 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )     347080 bits [Y 30.6409 dB    U 38.5957 dB    V 39.8170 dB] [ET  7.88 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     577704 bits [Y 32.7390 dB    U 39.4532 dB    V 40.4592 dB] [ET  8.60 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )     197520 bits [Y 30.7630 dB    U 39.1723 dB    V 40.2145 dB] [ET  7.00 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )     296776 bits [Y 30.6815 dB    U 38.8174 dB    V 39.9445 dB] [ET  7.64 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )     347072 bits [Y 30.6662 dB    U 38.5688 dB    V 39.8407 dB] [ET  8.01 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     574056 bits [Y 32.7809 dB    U 39.4725 dB    V 40.4711 dB] [ET  8.87 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )     191192 bits [Y 30.7997 dB    U 39.1727 dB    V 40.2636 dB] [ET  7.14 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )     293744 bits [Y 30.6647 dB    U 38.8161 dB    V 40.0141 dB] [ET  7.62 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344336 bits [Y 30.6580 dB    U 38.5688 dB    V 39.8594 dB] [ET  7.85 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     565936 bits [Y 32.7978 dB    U 39.4873 dB    V 40.4780 dB] [ET  8.66 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )     188424 bits [Y 30.7841 dB    U 39.1754 dB    V 40.1682 dB] [ET  7.10 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )     292168 bits [Y 30.7273 dB    U 38.8378 dB    V 39.9490 dB] [ET  7.45 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )     342600 bits [Y 30.6597 dB    U 38.5917 dB    V 39.7114 dB] [ET  7.82 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     567208 bits [Y 32.7751 dB    U 39.4933 dB    V 40.4496 dB] [ET  8.63 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )     184528 bits [Y 30.7433 dB    U 39.1960 dB    V 40.2583 dB] [ET  7.04 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )     288096 bits [Y 30.6732 dB    U 38.8373 dB    V 39.9708 dB] [ET  7.52 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )     341224 bits [Y 30.6384 dB    U 38.5870 dB    V 39.7396 dB] [ET  7.83 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     571016 bits [Y 32.7587 dB    U 39.4666 dB    V 40.4233 dB] [ET  8.64 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )     188992 bits [Y 30.7125 dB    U 39.1537 dB    V 40.2394 dB] [ET  7.10 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )     296328 bits [Y 30.6668 dB    U 38.8079 dB    V 39.9956 dB] [ET  7.75 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )     345048 bits [Y 30.5987 dB    U 38.5656 dB    V 39.7792 dB] [ET  8.03 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     580744 bits [Y 32.7778 dB    U 39.4455 dB    V 40.4370 dB] [ET  8.94 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )     191608 bits [Y 30.7138 dB    U 39.1138 dB    V 40.1785 dB] [ET  7.21 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )     295152 bits [Y 30.6167 dB    U 38.7350 dB    V 39.9251 dB] [ET  7.81 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )     351712 bits [Y 30.5985 dB    U 38.4582 dB    V 39.6962 dB] [ET  8.08 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     588568 bits [Y 32.7486 dB    U 39.3726 dB    V 40.3879 dB] [ET  9.06 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )     197600 bits [Y 30.6891 dB    U 39.0590 dB    V 40.0971 dB] [ET  7.05 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )     306616 bits [Y 30.6142 dB    U 38.5782 dB    V 39.8040 dB] [ET  7.65 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )     353256 bits [Y 30.5401 dB    U 38.4157 dB    V 39.7051 dB] [ET  7.90 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     589136 bits [Y 32.7516 dB    U 39.3676 dB    V 40.3707 dB] [ET  8.81 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )     193760 bits [Y 30.7070 dB    U 39.0816 dB    V 40.1474 dB] [ET  6.98 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )     301048 bits [Y 30.6037 dB    U 38.6749 dB    V 39.8818 dB] [ET  7.64 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )     356744 bits [Y 30.6047 dB    U 38.3957 dB    V 39.6243 dB] [ET  7.93 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     594128 bits [Y 32.7622 dB    U 39.3708 dB    V 40.3396 dB] [ET  8.82 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )     201416 bits [Y 30.7464 dB    U 39.0194 dB    V 40.0191 dB] [ET  7.11 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )     304136 bits [Y 30.6211 dB    U 38.6623 dB    V 39.8245 dB] [ET  7.80 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )     358968 bits [Y 30.6047 dB    U 38.4171 dB    V 39.5721 dB] [ET  8.24 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     591792 bits [Y 32.7682 dB    U 39.3813 dB    V 40.3097 dB] [ET  8.98 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )     201256 bits [Y 30.7288 dB    U 39.0599 dB    V 40.0505 dB] [ET  7.14 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )     310984 bits [Y 30.6397 dB    U 38.6656 dB    V 39.7853 dB] [ET  7.90 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )     366424 bits [Y 30.5754 dB    U 38.3636 dB    V 39.5311 dB] [ET  8.22 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     607840 bits [Y 32.7777 dB    U 39.3342 dB    V 40.2325 dB] [ET  8.94 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )     207176 bits [Y 30.7245 dB    U 38.9440 dB    V 39.9401 dB] [ET  7.21 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )     311312 bits [Y 30.5956 dB    U 38.5270 dB    V 39.6672 dB] [ET  7.80 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361928 bits [Y 30.5612 dB    U 38.3094 dB    V 39.4805 dB] [ET  8.06 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     600704 bits [Y 32.7463 dB    U 39.2678 dB    V 40.2517 dB] [ET  8.89 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )     201864 bits [Y 30.7073 dB    U 38.9892 dB    V 40.0620 dB] [ET  7.19 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )     312488 bits [Y 30.5627 dB    U 38.6301 dB    V 39.7778 dB] [ET  7.75 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )     367936 bits [Y 30.6050 dB    U 38.3498 dB    V 39.5180 dB] [ET  8.15 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     611224 bits [Y 32.7408 dB    U 39.2773 dB    V 40.2673 dB] [ET  9.08 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )     205200 bits [Y 30.6391 dB    U 38.9893 dB    V 40.0911 dB] [ET  7.41 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )     317112 bits [Y 30.5300 dB    U 38.5652 dB    V 39.7945 dB] [ET  8.08 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )     373632 bits [Y 30.5333 dB    U 38.3204 dB    V 39.5443 dB] [ET  8.29 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     616528 bits [Y 32.7132 dB    U 39.2090 dB    V 40.2045 dB] [ET  9.17 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )     206440 bits [Y 30.6257 dB    U 38.8969 dB    V 40.0036 dB] [ET  7.44 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )     318976 bits [Y 30.5128 dB    U 38.5705 dB    V 39.6955 dB] [ET  8.09 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )     371056 bits [Y 30.5368 dB    U 38.3114 dB    V 39.5268 dB] [ET  8.22 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     609288 bits [Y 32.7177 dB    U 39.2342 dB    V 40.2499 dB] [ET  8.95 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )     195920 bits [Y 30.6888 dB    U 38.9490 dB    V 40.0257 dB] [ET  7.11 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )     304720 bits [Y 30.5479 dB    U 38.5797 dB    V 39.7629 dB] [ET  7.90 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )     357560 bits [Y 30.5339 dB    U 38.3256 dB    V 39.5929 dB] [ET  8.12 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     606040 bits [Y 32.7043 dB    U 39.2603 dB    V 40.2359 dB] [ET  8.94 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )     200368 bits [Y 30.6510 dB    U 38.9680 dB    V 39.9718 dB] [ET  7.27 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )     312680 bits [Y 30.5503 dB    U 38.5536 dB    V 39.7179 dB] [ET  7.80 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )     366808 bits [Y 30.5558 dB    U 38.3318 dB    V 39.5194 dB] [ET  8.11 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     608960 bits [Y 32.7159 dB    U 39.2196 dB    V 40.2452 dB] [ET  9.02 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )     209600 bits [Y 30.6476 dB    U 38.9657 dB    V 40.0067 dB] [ET  7.29 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )     316744 bits [Y 30.5220 dB    U 38.6127 dB    V 39.7105 dB] [ET  7.92 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )     366264 bits [Y 30.5728 dB    U 38.3604 dB    V 39.6022 dB] [ET  8.16 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   10826.4562   31.2087   38.9899   40.1155   32.5746


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   23978.4000   33.6753   40.1013   41.0167   35.0103


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   10722.8976   31.1893   38.9812   40.1084   32.5600


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1009.363 sec.
