
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.653

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.6947 dB    U 38.4257 dB    V 38.7969 dB] [ET  0.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 28.4853 dB    U 38.4095 dB    V 38.8049 dB] [ET  0.65 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.0093 dB    U 38.4512 dB    V 38.7925 dB] [ET  0.79 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4112 bits [Y 28.8029 dB    U 38.4594 dB    V 39.0085 dB] [ET  1.33 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.1723 dB    U 38.3905 dB    V 38.8892 dB] [ET  0.75 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        752 bits [Y 28.0100 dB    U 38.4167 dB    V 38.9617 dB] [ET  0.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.6256 dB    U 38.3344 dB    V 38.9260 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4272 bits [Y 28.5030 dB    U 38.3430 dB    V 38.9032 dB] [ET  0.59 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 27.9320 dB    U 38.3026 dB    V 38.8243 dB] [ET  0.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 27.7185 dB    U 38.2990 dB    V 38.7721 dB] [ET  0.42 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 27.3835 dB    U 38.3040 dB    V 38.7644 dB] [ET  0.43 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5800 bits [Y 28.5513 dB    U 38.4206 dB    V 38.8281 dB] [ET  0.76 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 27.7893 dB    U 38.3977 dB    V 38.7786 dB] [ET  0.46 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        920 bits [Y 27.8881 dB    U 38.3907 dB    V 38.7742 dB] [ET  1.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 27.1230 dB    U 38.3372 dB    V 38.7256 dB] [ET  0.06 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5752 bits [Y 28.3776 dB    U 38.3548 dB    V 38.8627 dB] [ET  0.77 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 27.8240 dB    U 38.3299 dB    V 38.8037 dB] [ET  0.74 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 27.4844 dB    U 38.3043 dB    V 38.8161 dB] [ET  0.47 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 27.1572 dB    U 38.2595 dB    V 38.7919 dB] [ET  0.47 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6480 bits [Y 28.2438 dB    U 38.3058 dB    V 38.7880 dB] [ET  0.82 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        352 bits [Y 27.4996 dB    U 38.2518 dB    V 38.7818 dB] [ET  0.47 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        976 bits [Y 27.5096 dB    U 38.1945 dB    V 38.7371 dB] [ET  1.04 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 26.8334 dB    U 38.1595 dB    V 38.6871 dB] [ET  0.06 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7264 bits [Y 28.2754 dB    U 38.2204 dB    V 38.7683 dB] [ET  0.85 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 27.6033 dB    U 38.1943 dB    V 38.7079 dB] [ET  0.74 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 27.4156 dB    U 38.1490 dB    V 38.6432 dB] [ET  0.44 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 27.0505 dB    U 38.1443 dB    V 38.6312 dB] [ET  0.48 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7776 bits [Y 28.2885 dB    U 38.1860 dB    V 38.7254 dB] [ET  0.89 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 27.5954 dB    U 38.1635 dB    V 38.6991 dB] [ET  0.46 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 27.5013 dB    U 38.1689 dB    V 38.6623 dB] [ET  1.03 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        280 bits [Y 26.7541 dB    U 38.1235 dB    V 38.6185 dB] [ET  0.06 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7264 bits [Y 28.1645 dB    U 38.1996 dB    V 38.7030 dB] [ET  0.94 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 27.5378 dB    U 38.2119 dB    V 38.6608 dB] [ET  0.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 27.4029 dB    U 38.1603 dB    V 38.6681 dB] [ET  0.43 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 27.0712 dB    U 38.1657 dB    V 38.5945 dB] [ET  0.48 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6936 bits [Y 28.0799 dB    U 38.1966 dB    V 38.6007 dB] [ET  0.87 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 27.4179 dB    U 38.1281 dB    V 38.5538 dB] [ET  0.47 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 27.4169 dB    U 38.1165 dB    V 38.5653 dB] [ET  1.07 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 26.6848 dB    U 38.0810 dB    V 38.5052 dB] [ET  0.05 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7488 bits [Y 28.1129 dB    U 38.1416 dB    V 38.5852 dB] [ET  0.93 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 27.4837 dB    U 38.1368 dB    V 38.5574 dB] [ET  0.73 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 27.3178 dB    U 38.1133 dB    V 38.5857 dB] [ET  0.44 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 26.9630 dB    U 38.1055 dB    V 38.5317 dB] [ET  0.47 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7776 bits [Y 28.1005 dB    U 38.1303 dB    V 38.6389 dB] [ET  0.91 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 27.4313 dB    U 38.0954 dB    V 38.5892 dB] [ET  0.47 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )        816 bits [Y 27.3885 dB    U 38.0768 dB    V 38.5348 dB] [ET  1.05 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        216 bits [Y 26.6954 dB    U 38.0378 dB    V 38.5131 dB] [ET  0.06 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7656 bits [Y 28.0425 dB    U 38.1661 dB    V 38.4597 dB] [ET  0.93 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 27.3798 dB    U 38.1354 dB    V 38.4634 dB] [ET  0.74 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 27.1720 dB    U 38.1256 dB    V 38.4391 dB] [ET  0.45 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 26.8477 dB    U 38.1203 dB    V 38.3885 dB] [ET  0.49 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7536 bits [Y 27.9132 dB    U 38.0252 dB    V 38.4371 dB] [ET  0.90 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 27.2266 dB    U 37.9962 dB    V 38.3827 dB] [ET  0.48 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        952 bits [Y 27.1382 dB    U 37.9746 dB    V 38.3923 dB] [ET  1.13 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 26.3683 dB    U 37.9576 dB    V 38.3494 dB] [ET  0.07 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8376 bits [Y 27.9264 dB    U 37.9880 dB    V 38.4253 dB] [ET  0.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 26.9039 dB    U 37.9020 dB    V 38.3668 dB] [ET  0.06 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1152 bits [Y 27.1605 dB    U 37.9116 dB    V 38.3834 dB] [ET  1.15 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 26.7975 dB    U 37.9115 dB    V 38.3425 dB] [ET  0.88 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5728 bits [Y 27.1409 dB    U 37.9399 dB    V 38.3643 dB] [ET  0.16 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 26.8828 dB    U 37.8605 dB    V 38.3887 dB] [ET  0.76 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        568 bits [Y 26.1748 dB    U 37.8497 dB    V 38.2904 dB] [ET  0.07 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1232 bits [Y 26.5846 dB    U 37.8345 dB    V 38.3135 dB] [ET  1.14 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6536 bits [Y 27.7272 dB    U 37.9714 dB    V 38.3148 dB] [ET  0.71 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 27.0867 dB    U 37.9894 dB    V 38.2881 dB] [ET  0.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 26.7345 dB    U 37.9493 dB    V 38.2399 dB] [ET  0.51 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 26.6372 dB    U 37.9590 dB    V 38.2606 dB] [ET  0.45 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7704 bits [Y 27.9405 dB    U 38.0422 dB    V 38.2718 dB] [ET  0.90 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.2593 dB    U 37.9928 dB    V 38.2417 dB] [ET  0.42 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 27.1100 dB    U 38.0081 dB    V 38.2562 dB] [ET  1.09 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 26.4345 dB    U 38.0131 dB    V 38.2532 dB] [ET  0.05 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9232 bits [Y 28.0299 dB    U 38.0577 dB    V 38.3452 dB] [ET  0.98 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        184 bits [Y 27.2064 dB    U 37.9832 dB    V 38.2967 dB] [ET  0.05 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        904 bits [Y 27.2485 dB    U 38.0084 dB    V 38.2649 dB] [ET  1.11 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 26.9037 dB    U 38.0376 dB    V 38.2480 dB] [ET  0.89 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5280 bits [Y 27.2604 dB    U 38.0551 dB    V 38.4885 dB] [ET  0.16 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 26.9485 dB    U 38.0089 dB    V 38.4501 dB] [ET  0.74 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        272 bits [Y 26.2314 dB    U 37.9818 dB    V 38.4114 dB] [ET  0.06 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 26.5908 dB    U 37.9912 dB    V 38.4371 dB] [ET  1.17 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6160 bits [Y 27.7337 dB    U 37.9994 dB    V 38.5161 dB] [ET  0.67 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        352 bits [Y 27.0971 dB    U 38.0030 dB    V 38.4575 dB] [ET  0.48 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        808 bits [Y 26.8567 dB    U 37.9710 dB    V 38.4374 dB] [ET  0.53 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 26.7151 dB    U 37.9883 dB    V 38.4562 dB] [ET  0.46 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8664 bits [Y 28.1054 dB    U 37.9865 dB    V 38.4646 dB] [ET  0.92 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 27.2877 dB    U 37.9422 dB    V 38.4613 dB] [ET  0.43 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        832 bits [Y 27.1595 dB    U 37.9433 dB    V 38.4492 dB] [ET  1.07 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 26.5011 dB    U 37.9039 dB    V 38.3927 dB] [ET  0.06 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8168 bits [Y 27.9978 dB    U 37.8995 dB    V 38.5058 dB] [ET  0.93 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 27.2810 dB    U 37.8989 dB    V 38.3932 dB] [ET  0.75 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1080 bits [Y 27.0954 dB    U 37.8847 dB    V 38.3962 dB] [ET  0.46 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 26.8355 dB    U 37.8620 dB    V 38.3664 dB] [ET  0.49 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7328 bits [Y 27.8837 dB    U 37.9322 dB    V 38.3706 dB] [ET  0.92 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 27.1529 dB    U 37.8589 dB    V 38.3316 dB] [ET  0.44 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 27.0189 dB    U 37.8549 dB    V 38.3217 dB] [ET  1.10 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        360 bits [Y 26.2866 dB    U 37.8397 dB    V 38.2830 dB] [ET  0.06 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8672 bits [Y 27.8997 dB    U 37.9173 dB    V 38.3475 dB] [ET  0.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 26.9545 dB    U 37.9064 dB    V 38.2909 dB] [ET  0.06 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 27.0965 dB    U 37.9725 dB    V 38.2700 dB] [ET  1.13 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 26.7655 dB    U 37.8919 dB    V 38.2199 dB] [ET  0.92 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5640 bits [Y 27.2552 dB    U 38.0300 dB    V 38.4289 dB] [ET  0.17 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 26.8007 dB    U 38.0215 dB    V 38.3409 dB] [ET  0.76 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1160 bits [Y 26.8123 dB    U 38.0490 dB    V 38.3418 dB] [ET  0.95 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 26.5279 dB    U 38.0584 dB    V 38.2685 dB] [ET  0.75 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6952 bits [Y 27.8403 dB    U 38.0523 dB    V 38.2248 dB] [ET  1.04 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 27.2261 dB    U 38.0465 dB    V 38.1751 dB] [ET  0.85 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 26.9765 dB    U 38.0357 dB    V 38.1131 dB] [ET  0.92 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 26.7167 dB    U 38.0166 dB    V 38.0636 dB] [ET  0.44 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5800 bits [Y 27.7042 dB    U 38.0744 dB    V 38.2075 dB] [ET  0.67 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.0852 dB    U 38.0411 dB    V 38.1381 dB] [ET  0.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 26.9058 dB    U 38.0088 dB    V 38.1002 dB] [ET  0.75 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 26.6048 dB    U 38.0212 dB    V 38.0335 dB] [ET  0.44 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9144 bits [Y 28.0687 dB    U 38.1062 dB    V 38.1960 dB] [ET  0.95 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.1942 dB    U 38.0767 dB    V 38.0821 dB] [ET  0.76 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 26.8459 dB    U 38.0388 dB    V 38.0458 dB] [ET  0.45 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 26.6023 dB    U 38.0124 dB    V 37.9170 dB] [ET  0.52 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8312 bits [Y 27.9416 dB    U 38.0413 dB    V 38.1266 dB] [ET  0.92 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 27.2099 dB    U 38.0064 dB    V 37.9731 dB] [ET  0.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )        968 bits [Y 27.0695 dB    U 38.0286 dB    V 37.8730 dB] [ET  1.10 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 26.2709 dB    U 37.9916 dB    V 37.7335 dB] [ET  0.06 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8880 bits [Y 27.9371 dB    U 37.9521 dB    V 38.0492 dB] [ET  0.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        176 bits [Y 27.0007 dB    U 37.9053 dB    V 37.9987 dB] [ET  0.05 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1056 bits [Y 27.0466 dB    U 37.9144 dB    V 37.9703 dB] [ET  1.16 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 26.7065 dB    U 37.8720 dB    V 37.8999 dB] [ET  0.91 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6472 bits [Y 27.1880 dB    U 37.8844 dB    V 38.1372 dB] [ET  0.18 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 26.8607 dB    U 37.8395 dB    V 38.0838 dB] [ET  0.80 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1056 bits [Y 26.7110 dB    U 37.8225 dB    V 38.0261 dB] [ET  0.93 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 26.3575 dB    U 37.7715 dB    V 37.9400 dB] [ET  0.78 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     151.6275   27.3376   38.0757   38.4369   28.8852


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     130.7641   27.3195   38.0725   38.4342   28.8714


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       82.757 sec.
