
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 41.336

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 23.42 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.6073 dB    U 37.0090 dB    V 39.2109 dB] [ET 27.61 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.4581 dB    U 37.0259 dB    V 39.2082 dB] [ET 37.29 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11160 bits [Y 33.1141 dB    U 36.9556 dB    V 39.1756 dB] [ET 44.65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70392 bits [Y 33.9207 dB    U 37.0243 dB    V 39.2850 dB] [ET 65.37 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3408 dB    U 36.9452 dB    V 39.1922 dB] [ET 43.39 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14296 bits [Y 33.1380 dB    U 36.8876 dB    V 39.1501 dB] [ET 43.94 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.8470 dB    U 36.8882 dB    V 39.1409 dB] [ET 44.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86368 bits [Y 33.8306 dB    U 36.9874 dB    V 39.2513 dB] [ET 52.78 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9192 bits [Y 33.2609 dB    U 36.9335 dB    V 39.2264 dB] [ET 42.66 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14984 bits [Y 33.0942 dB    U 36.9441 dB    V 39.2250 dB] [ET 43.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11808 bits [Y 32.7909 dB    U 36.8735 dB    V 39.1616 dB] [ET 42.92 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84464 bits [Y 33.7794 dB    U 36.9561 dB    V 39.2879 dB] [ET 50.13 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8552 bits [Y 33.2498 dB    U 36.9574 dB    V 39.2369 dB] [ET 40.07 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13880 bits [Y 33.0380 dB    U 36.8944 dB    V 39.2042 dB] [ET 44.01 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10776 bits [Y 32.7562 dB    U 36.8459 dB    V 39.1551 dB] [ET 39.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86424 bits [Y 33.7428 dB    U 36.9882 dB    V 39.2662 dB] [ET 50.85 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7960 bits [Y 33.2102 dB    U 36.8998 dB    V 39.2164 dB] [ET 31.13 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13880 bits [Y 33.0256 dB    U 36.8902 dB    V 39.1844 dB] [ET 43.93 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11288 bits [Y 32.7741 dB    U 36.8859 dB    V 39.1918 dB] [ET 32.84 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81296 bits [Y 33.7263 dB    U 36.9854 dB    V 39.2891 dB] [ET 50.40 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7056 bits [Y 33.2273 dB    U 36.9316 dB    V 39.2372 dB] [ET 30.31 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12896 bits [Y 33.0303 dB    U 36.9082 dB    V 39.2270 dB] [ET 44.62 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10336 bits [Y 32.7671 dB    U 36.8866 dB    V 39.1835 dB] [ET 36.41 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82024 bits [Y 33.7285 dB    U 36.9951 dB    V 39.3071 dB] [ET 50.06 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6448 bits [Y 33.2589 dB    U 36.9400 dB    V 39.2647 dB] [ET 35.72 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11976 bits [Y 33.0636 dB    U 36.9460 dB    V 39.2641 dB] [ET 41.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9896 bits [Y 32.7687 dB    U 36.8899 dB    V 39.2141 dB] [ET 40.77 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80120 bits [Y 33.7119 dB    U 36.9753 dB    V 39.3332 dB] [ET 48.85 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7976 bits [Y 33.2150 dB    U 36.9540 dB    V 39.2700 dB] [ET 38.72 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13072 bits [Y 33.0388 dB    U 36.9008 dB    V 39.2321 dB] [ET 42.22 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10600 bits [Y 32.7395 dB    U 36.8867 dB    V 39.2047 dB] [ET 42.38 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81760 bits [Y 33.6890 dB    U 36.9661 dB    V 39.3026 dB] [ET 49.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8272 bits [Y 33.1903 dB    U 36.9102 dB    V 39.2604 dB] [ET 36.11 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14312 bits [Y 33.0044 dB    U 36.9088 dB    V 39.2425 dB] [ET 44.18 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11488 bits [Y 32.7423 dB    U 36.8673 dB    V 39.1849 dB] [ET 34.92 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83632 bits [Y 33.6510 dB    U 36.9178 dB    V 39.2944 dB] [ET 51.07 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9048 bits [Y 33.1675 dB    U 36.9044 dB    V 39.2474 dB] [ET 30.30 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14424 bits [Y 32.9741 dB    U 36.8408 dB    V 39.1721 dB] [ET 44.94 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11536 bits [Y 32.7038 dB    U 36.8134 dB    V 39.1586 dB] [ET 33.99 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85264 bits [Y 33.6757 dB    U 36.9637 dB    V 39.3264 dB] [ET 53.28 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8584 bits [Y 33.1371 dB    U 36.8706 dB    V 39.2333 dB] [ET 30.15 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14896 bits [Y 32.9966 dB    U 36.8560 dB    V 39.2522 dB] [ET 46.99 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12400 bits [Y 32.6979 dB    U 36.8514 dB    V 39.2094 dB] [ET 35.68 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83696 bits [Y 33.6550 dB    U 36.9271 dB    V 39.2826 dB] [ET 52.03 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8872 bits [Y 33.1121 dB    U 36.9076 dB    V 39.2367 dB] [ET 33.11 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15416 bits [Y 32.9647 dB    U 36.8704 dB    V 39.1946 dB] [ET 44.13 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12624 bits [Y 32.7050 dB    U 36.8123 dB    V 39.1478 dB] [ET 35.15 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83344 bits [Y 33.6599 dB    U 36.9340 dB    V 39.3003 dB] [ET 48.07 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8848 bits [Y 33.1396 dB    U 36.8544 dB    V 39.2355 dB] [ET 36.92 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14904 bits [Y 33.0170 dB    U 36.8735 dB    V 39.2182 dB] [ET 42.26 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.7491 dB    U 36.8581 dB    V 39.1659 dB] [ET 42.05 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81808 bits [Y 33.6502 dB    U 36.9528 dB    V 39.3266 dB] [ET 50.84 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8216 bits [Y 33.0850 dB    U 36.8468 dB    V 39.2057 dB] [ET 36.69 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14800 bits [Y 32.9825 dB    U 36.8456 dB    V 39.2503 dB] [ET 41.24 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12080 bits [Y 32.6841 dB    U 36.8371 dB    V 39.1761 dB] [ET 38.33 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84536 bits [Y 33.6517 dB    U 36.9364 dB    V 39.2944 dB] [ET 48.26 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9944 bits [Y 33.1211 dB    U 36.8720 dB    V 39.2475 dB] [ET 36.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15592 bits [Y 32.9764 dB    U 36.8537 dB    V 39.2089 dB] [ET 44.73 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11464 bits [Y 32.6714 dB    U 36.8414 dB    V 39.1696 dB] [ET 37.13 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84416 bits [Y 33.6432 dB    U 36.9360 dB    V 39.2756 dB] [ET 50.71 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8952 bits [Y 33.1159 dB    U 36.8845 dB    V 39.2378 dB] [ET 31.92 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15472 bits [Y 32.9683 dB    U 36.8538 dB    V 39.1997 dB] [ET 43.88 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12152 bits [Y 32.6895 dB    U 36.8403 dB    V 39.1748 dB] [ET 34.14 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86304 bits [Y 33.6470 dB    U 36.9061 dB    V 39.2783 dB] [ET 51.02 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8752 bits [Y 33.1315 dB    U 36.8659 dB    V 39.2298 dB] [ET 31.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15232 bits [Y 32.9804 dB    U 36.8649 dB    V 39.2086 dB] [ET 42.89 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11520 bits [Y 32.6915 dB    U 36.8260 dB    V 39.1686 dB] [ET 38.00 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85632 bits [Y 33.6504 dB    U 36.9154 dB    V 39.2776 dB] [ET 50.48 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8400 bits [Y 33.1288 dB    U 36.8591 dB    V 39.1922 dB] [ET 38.31 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14672 bits [Y 32.9556 dB    U 36.8597 dB    V 39.1938 dB] [ET 42.90 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11824 bits [Y 32.6942 dB    U 36.8098 dB    V 39.1657 dB] [ET 40.85 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84288 bits [Y 33.6520 dB    U 36.9214 dB    V 39.2458 dB] [ET 48.32 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9032 bits [Y 33.1620 dB    U 36.8619 dB    V 39.2044 dB] [ET 33.94 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14320 bits [Y 32.9468 dB    U 36.8069 dB    V 39.1829 dB] [ET 41.31 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11640 bits [Y 32.6662 dB    U 36.7824 dB    V 39.1461 dB] [ET 42.09 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86472 bits [Y 33.6671 dB    U 36.9080 dB    V 39.2448 dB] [ET 49.60 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8504 bits [Y 33.1596 dB    U 36.8518 dB    V 39.1986 dB] [ET 34.69 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13992 bits [Y 32.9691 dB    U 36.8574 dB    V 39.2045 dB] [ET 43.37 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11200 bits [Y 32.6848 dB    U 36.8256 dB    V 39.1511 dB] [ET 36.21 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83952 bits [Y 33.6664 dB    U 36.9323 dB    V 39.2733 dB] [ET 47.53 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8392 bits [Y 33.0964 dB    U 36.8567 dB    V 39.1763 dB] [ET 34.07 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14688 bits [Y 32.9657 dB    U 36.8294 dB    V 39.1845 dB] [ET 41.42 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10848 bits [Y 32.6785 dB    U 36.8127 dB    V 39.1664 dB] [ET 38.73 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84144 bits [Y 33.6650 dB    U 36.9361 dB    V 39.2862 dB] [ET 48.45 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8720 bits [Y 33.1143 dB    U 36.8526 dB    V 39.2209 dB] [ET 41.46 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15048 bits [Y 32.9361 dB    U 36.8231 dB    V 39.1904 dB] [ET 43.07 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12296 bits [Y 32.6835 dB    U 36.8152 dB    V 39.1803 dB] [ET 40.98 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82944 bits [Y 33.6407 dB    U 36.9091 dB    V 39.2743 dB] [ET 47.85 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7648 bits [Y 33.1340 dB    U 36.8300 dB    V 39.2254 dB] [ET 34.19 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13536 bits [Y 32.9685 dB    U 36.8429 dB    V 39.2152 dB] [ET 41.27 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11120 bits [Y 32.6971 dB    U 36.8118 dB    V 39.1899 dB] [ET 37.93 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82952 bits [Y 33.6574 dB    U 36.8858 dB    V 39.2668 dB] [ET 50.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7832 bits [Y 33.1379 dB    U 36.8525 dB    V 39.2432 dB] [ET 33.49 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14128 bits [Y 32.9733 dB    U 36.8517 dB    V 39.2243 dB] [ET 43.46 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10632 bits [Y 32.6927 dB    U 36.7921 dB    V 39.1867 dB] [ET 36.78 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79304 bits [Y 33.6489 dB    U 36.9121 dB    V 39.2815 dB] [ET 47.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7344 bits [Y 33.1652 dB    U 36.8706 dB    V 39.2543 dB] [ET 35.49 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13000 bits [Y 32.9849 dB    U 36.8329 dB    V 39.2130 dB] [ET 42.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10624 bits [Y 32.7286 dB    U 36.7892 dB    V 39.1835 dB] [ET 38.47 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80472 bits [Y 33.6564 dB    U 36.9123 dB    V 39.2526 dB] [ET 46.17 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7560 bits [Y 33.1812 dB    U 36.8437 dB    V 39.2155 dB] [ET 39.11 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12424 bits [Y 32.9988 dB    U 36.8269 dB    V 39.1987 dB] [ET 40.01 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10352 bits [Y 32.7401 dB    U 36.7957 dB    V 39.1613 dB] [ET 39.44 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79472 bits [Y 33.6497 dB    U 36.8799 dB    V 39.2573 dB] [ET 47.35 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7976 bits [Y 33.1586 dB    U 36.8506 dB    V 39.2265 dB] [ET 38.88 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13120 bits [Y 32.9754 dB    U 36.8446 dB    V 39.2187 dB] [ET 40.58 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10760 bits [Y 32.7227 dB    U 36.8440 dB    V 39.1970 dB] [ET 40.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79264 bits [Y 33.6359 dB    U 36.9342 dB    V 39.2650 dB] [ET 49.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8584 bits [Y 33.1264 dB    U 36.8788 dB    V 39.2062 dB] [ET 37.74 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14784 bits [Y 32.9388 dB    U 36.8388 dB    V 39.1634 dB] [ET 42.43 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10896 bits [Y 32.6483 dB    U 36.7892 dB    V 39.1231 dB] [ET 41.39 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83976 bits [Y 33.6064 dB    U 36.8817 dB    V 39.2157 dB] [ET 52.13 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9352 bits [Y 33.0514 dB    U 36.8156 dB    V 39.1348 dB] [ET 32.43 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15992 bits [Y 32.8835 dB    U 36.7872 dB    V 39.1178 dB] [ET 45.04 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12328 bits [Y 32.5934 dB    U 36.7451 dB    V 39.0443 dB] [ET 33.29 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88056 bits [Y 33.6038 dB    U 36.8669 dB    V 39.1905 dB] [ET 52.58 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8768 bits [Y 33.0512 dB    U 36.7905 dB    V 39.1287 dB] [ET 26.86 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15640 bits [Y 32.8722 dB    U 36.7482 dB    V 39.0528 dB] [ET 47.45 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12888 bits [Y 32.6130 dB    U 36.7309 dB    V 38.9909 dB] [ET 31.13 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88400 bits [Y 33.5979 dB    U 36.8834 dB    V 39.1536 dB] [ET 54.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8224 bits [Y 33.0610 dB    U 36.8193 dB    V 39.1005 dB] [ET 28.97 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15072 bits [Y 32.8963 dB    U 36.7878 dB    V 39.0587 dB] [ET 47.77 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12032 bits [Y 32.5876 dB    U 36.7480 dB    V 39.0222 dB] [ET 33.67 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88424 bits [Y 33.5805 dB    U 36.8738 dB    V 39.1658 dB] [ET 54.19 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7992 bits [Y 33.0608 dB    U 36.8171 dB    V 39.0869 dB] [ET 30.68 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14984 bits [Y 32.8738 dB    U 36.7976 dB    V 39.0576 dB] [ET 44.42 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11816 bits [Y 32.5690 dB    U 36.7670 dB    V 39.0223 dB] [ET 37.87 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1015.6706   33.1441   36.8774   39.2074   34.2180


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     868.8756   33.1345   36.8745   39.2062   34.2104


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5319.134 sec.
