
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.888

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.81 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.49 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  7.12 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 11.70 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  6.27 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  6.84 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.78 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89456 bits [Y 33.6778 dB    U 37.1772 dB    V 38.3745 dB] [ET  5.91 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18776 bits [Y 31.5292 dB    U 36.4260 dB    V 37.4022 dB] [ET  4.13 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27632 bits [Y 31.5000 dB    U 36.1095 dB    V 37.0950 dB] [ET  4.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21080 bits [Y 30.9712 dB    U 35.9304 dB    V 36.8094 dB] [ET  4.33 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86960 bits [Y 33.9423 dB    U 37.5634 dB    V 38.3571 dB] [ET 11.43 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18000 bits [Y 31.6408 dB    U 36.6074 dB    V 37.3889 dB] [ET  5.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25552 bits [Y 31.5533 dB    U 36.3188 dB    V 37.0714 dB] [ET  4.62 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18680 bits [Y 31.0338 dB    U 36.0655 dB    V 36.7297 dB] [ET  5.23 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86224 bits [Y 33.9979 dB    U 37.4170 dB    V 38.3991 dB] [ET  9.16 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16424 bits [Y 31.7327 dB    U 36.6279 dB    V 37.5623 dB] [ET  4.33 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22976 bits [Y 31.7176 dB    U 36.3262 dB    V 37.2509 dB] [ET  7.21 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19152 bits [Y 31.0350 dB    U 36.0155 dB    V 36.8547 dB] [ET  4.75 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89800 bits [Y 33.9729 dB    U 37.5231 dB    V 38.4649 dB] [ET  6.56 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18136 bits [Y 31.4547 dB    U 36.4732 dB    V 37.3427 dB] [ET  4.38 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26032 bits [Y 31.4058 dB    U 36.2167 dB    V 37.1165 dB] [ET  5.07 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17952 bits [Y 30.6312 dB    U 36.1207 dB    V 36.8149 dB] [ET  4.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96288 bits [Y 33.7217 dB    U 37.3390 dB    V 38.4737 dB] [ET 10.81 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17176 bits [Y 31.3001 dB    U 36.4687 dB    V 37.3531 dB] [ET  5.26 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24176 bits [Y 31.4396 dB    U 36.4358 dB    V 37.1130 dB] [ET  4.66 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17928 bits [Y 30.6717 dB    U 36.1697 dB    V 36.7877 dB] [ET  4.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95000 bits [Y 33.6145 dB    U 37.2723 dB    V 38.5031 dB] [ET 10.33 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21808 bits [Y 30.9014 dB    U 36.4172 dB    V 37.3228 dB] [ET  4.73 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28408 bits [Y 30.8810 dB    U 36.1972 dB    V 37.0543 dB] [ET  6.27 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22824 bits [Y 30.2170 dB    U 35.8821 dB    V 36.7419 dB] [ET  4.65 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107600 bits [Y 33.4442 dB    U 37.1996 dB    V 38.4209 dB] [ET  8.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18320 bits [Y 31.0240 dB    U 36.2901 dB    V 37.3511 dB] [ET  4.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24552 bits [Y 30.7810 dB    U 36.3192 dB    V 37.2166 dB] [ET  4.71 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14472 bits [Y 30.3264 dB    U 36.2993 dB    V 37.0079 dB] [ET  4.04 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95624 bits [Y 33.4296 dB    U 37.4667 dB    V 38.6929 dB] [ET 12.23 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13080 bits [Y 31.2479 dB    U 37.1059 dB    V 37.9838 dB] [ET  5.92 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17440 bits [Y 31.4211 dB    U 36.9993 dB    V 37.9000 dB] [ET  4.12 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13520 bits [Y 30.9377 dB    U 36.8228 dB    V 37.5457 dB] [ET  6.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84456 bits [Y 33.4214 dB    U 37.6265 dB    V 38.9018 dB] [ET  6.77 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13800 bits [Y 31.2751 dB    U 37.2520 dB    V 37.8108 dB] [ET  4.80 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21944 bits [Y 31.1520 dB    U 36.6856 dB    V 37.7249 dB] [ET  7.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17776 bits [Y 30.6862 dB    U 36.4858 dB    V 37.4218 dB] [ET  4.82 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85392 bits [Y 33.4078 dB    U 37.6050 dB    V 38.6776 dB] [ET  6.51 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18248 bits [Y 30.9512 dB    U 36.7218 dB    V 37.7548 dB] [ET  4.73 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26336 bits [Y 31.1603 dB    U 36.6615 dB    V 37.4473 dB] [ET  4.51 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17856 bits [Y 30.4772 dB    U 36.4335 dB    V 37.1062 dB] [ET  4.11 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97680 bits [Y 33.5850 dB    U 37.5461 dB    V 38.5977 dB] [ET 12.05 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17416 bits [Y 31.2856 dB    U 37.0025 dB    V 37.8608 dB] [ET  5.51 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23384 bits [Y 31.5628 dB    U 36.7481 dB    V 37.6278 dB] [ET  4.45 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16312 bits [Y 30.7706 dB    U 36.5773 dB    V 37.3000 dB] [ET  5.41 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88040 bits [Y 33.9400 dB    U 37.8067 dB    V 38.7515 dB] [ET  8.95 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17008 bits [Y 31.4772 dB    U 37.1110 dB    V 37.9818 dB] [ET  4.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23960 bits [Y 31.6096 dB    U 36.9482 dB    V 37.7211 dB] [ET  7.67 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19208 bits [Y 30.8977 dB    U 36.6043 dB    V 37.4044 dB] [ET  5.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97984 bits [Y 34.2226 dB    U 37.9199 dB    V 38.8690 dB] [ET  6.60 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16400 bits [Y 31.5517 dB    U 37.1252 dB    V 37.8972 dB] [ET  5.23 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24848 bits [Y 31.6892 dB    U 36.9355 dB    V 37.5298 dB] [ET  4.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17552 bits [Y 31.2035 dB    U 36.8812 dB    V 37.5476 dB] [ET  4.52 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86992 bits [Y 34.2440 dB    U 37.9802 dB    V 38.9888 dB] [ET 10.84 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16088 bits [Y 31.6693 dB    U 37.1936 dB    V 38.1575 dB] [ET  5.05 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23888 bits [Y 31.5132 dB    U 36.9446 dB    V 37.8559 dB] [ET  5.09 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19448 bits [Y 30.6388 dB    U 36.6212 dB    V 37.5238 dB] [ET  4.36 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94096 bits [Y 33.9752 dB    U 37.8132 dB    V 38.8791 dB] [ET 10.75 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18664 bits [Y 31.2093 dB    U 36.8730 dB    V 37.8703 dB] [ET  5.45 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28960 bits [Y 30.9563 dB    U 36.4714 dB    V 37.5410 dB] [ET  4.85 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20888 bits [Y 30.2470 dB    U 35.9807 dB    V 37.0656 dB] [ET  4.57 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102848 bits [Y 33.5124 dB    U 37.1607 dB    V 38.7843 dB] [ET 10.68 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17040 bits [Y 30.9632 dB    U 36.4872 dB    V 37.9653 dB] [ET  4.97 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23472 bits [Y 31.1899 dB    U 36.3983 dB    V 37.7013 dB] [ET  4.80 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17432 bits [Y 30.5122 dB    U 36.3460 dB    V 37.4773 dB] [ET  4.13 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95608 bits [Y 33.6558 dB    U 37.5187 dB    V 38.9801 dB] [ET 11.73 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17392 bits [Y 31.2376 dB    U 36.8050 dB    V 37.9520 dB] [ET  5.80 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24472 bits [Y 31.3593 dB    U 36.5649 dB    V 37.5668 dB] [ET  4.58 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16992 bits [Y 30.8699 dB    U 36.4730 dB    V 37.4374 dB] [ET  5.55 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91488 bits [Y 34.1394 dB    U 37.9386 dB    V 39.0813 dB] [ET  8.38 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17352 bits [Y 31.5055 dB    U 37.0915 dB    V 38.1559 dB] [ET  4.30 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26392 bits [Y 31.4653 dB    U 36.7509 dB    V 37.8163 dB] [ET  7.77 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19096 bits [Y 30.8283 dB    U 36.6427 dB    V 37.5214 dB] [ET  5.46 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94832 bits [Y 34.1901 dB    U 38.0157 dB    V 39.0891 dB] [ET  6.34 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.6936 dB    U 37.3611 dB    V 38.1949 dB] [ET  5.14 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22904 bits [Y 31.6559 dB    U 37.1068 dB    V 37.9651 dB] [ET  4.52 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14688 bits [Y 31.2240 dB    U 36.9316 dB    V 37.8033 dB] [ET  4.49 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81856 bits [Y 34.5221 dB    U 38.2595 dB    V 39.4603 dB] [ET 10.85 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14784 bits [Y 32.0634 dB    U 37.5612 dB    V 38.6290 dB] [ET  4.76 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22640 bits [Y 32.1781 dB    U 37.4570 dB    V 38.3723 dB] [ET  6.13 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16256 bits [Y 31.6759 dB    U 37.1223 dB    V 37.8725 dB] [ET  4.36 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      72696 bits [Y 34.8607 dB    U 38.5330 dB    V 39.5992 dB] [ET  8.28 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14672 bits [Y 32.3889 dB    U 37.7582 dB    V 38.6663 dB] [ET  4.43 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22528 bits [Y 32.3946 dB    U 37.4530 dB    V 38.2414 dB] [ET  6.53 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18744 bits [Y 31.5068 dB    U 37.2491 dB    V 37.8926 dB] [ET  4.58 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86720 bits [Y 35.0215 dB    U 38.5486 dB    V 39.5552 dB] [ET  7.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16120 bits [Y 31.8875 dB    U 37.7776 dB    V 38.6256 dB] [ET  4.47 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24280 bits [Y 31.9013 dB    U 37.4081 dB    V 38.3247 dB] [ET  6.21 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18976 bits [Y 31.0960 dB    U 37.0114 dB    V 37.9408 dB] [ET  4.68 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95776 bits [Y 34.4124 dB    U 38.1639 dB    V 39.4658 dB] [ET  7.76 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18088 bits [Y 31.1712 dB    U 37.2899 dB    V 38.2576 dB] [ET  4.56 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26096 bits [Y 31.1936 dB    U 36.9353 dB    V 37.9790 dB] [ET  6.16 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17480 bits [Y 30.3366 dB    U 36.6553 dB    V 37.7337 dB] [ET  4.37 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107536 bits [Y 33.6964 dB    U 37.6678 dB    V 39.4755 dB] [ET  8.96 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18344 bits [Y 30.7213 dB    U 36.6386 dB    V 38.3219 dB] [ET  5.04 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30480 bits [Y 30.3439 dB    U 36.1379 dB    V 38.0485 dB] [ET  4.77 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20824 bits [Y 29.4381 dB    U 35.6784 dB    V 37.7720 dB] [ET  4.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124528 bits [Y 32.9226 dB    U 36.5196 dB    V 39.2116 dB] [ET 11.93 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17800 bits [Y 30.1014 dB    U 35.6619 dB    V 38.1408 dB] [ET  6.34 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28048 bits [Y 30.0257 dB    U 35.2068 dB    V 37.9436 dB] [ET  4.69 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16448 bits [Y 29.1872 dB    U 34.9435 dB    V 37.5900 dB] [ET  6.06 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130816 bits [Y 32.3320 dB    U 35.8555 dB    V 39.0049 dB] [ET  7.84 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16480 bits [Y 30.0565 dB    U 35.1516 dB    V 38.2527 dB] [ET  4.33 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21160 bits [Y 29.9056 dB    U 34.9633 dB    V 38.0576 dB] [ET  6.71 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16264 bits [Y 29.5067 dB    U 34.7692 dB    V 37.8136 dB] [ET  4.31 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122264 bits [Y 31.9639 dB    U 35.5297 dB    V 39.1454 dB] [ET  8.77 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14792 bits [Y 29.5009 dB    U 34.7756 dB    V 38.2785 dB] [ET  5.19 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21712 bits [Y 29.4868 dB    U 34.5180 dB    V 37.9668 dB] [ET  4.28 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16840 bits [Y 28.6456 dB    U 34.3287 dB    V 37.7686 dB] [ET  5.31 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152328 bits [Y 31.3882 dB    U 35.0299 dB    V 38.9220 dB] [ET 11.26 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18056 bits [Y 28.8087 dB    U 34.3131 dB    V 38.1091 dB] [ET  5.26 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28512 bits [Y 28.5239 dB    U 34.1376 dB    V 37.8271 dB] [ET  4.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23080 bits [Y 28.0709 dB    U 33.9469 dB    V 37.5521 dB] [ET  5.30 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     165776 bits [Y 31.2628 dB    U 34.8391 dB    V 38.6072 dB] [ET 11.31 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19808 bits [Y 28.6787 dB    U 34.3883 dB    V 37.9078 dB] [ET  5.41 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28464 bits [Y 28.7876 dB    U 34.4113 dB    V 37.8179 dB] [ET  4.31 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21384 bits [Y 28.3828 dB    U 34.3964 dB    V 37.5664 dB] [ET  5.63 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148312 bits [Y 31.2934 dB    U 35.2425 dB    V 38.6674 dB] [ET 10.29 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20832 bits [Y 28.9289 dB    U 34.5951 dB    V 37.8258 dB] [ET  4.39 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26616 bits [Y 29.1294 dB    U 34.4895 dB    V 37.7423 dB] [ET  5.00 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17008 bits [Y 29.1071 dB    U 34.5039 dB    V 37.5777 dB] [ET  3.86 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1237.6050   31.5205   36.5346   37.9654   32.4879


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1199.0476   31.4938   36.5252   37.9568   32.4698


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      785.691 sec.
