
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417224 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )        456 bits [Y 42.2107 dB    U 44.0960 dB    V 44.8861 dB] [ET  2.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58800 bits [Y 40.9039 dB    U 43.4116 dB    V 44.3483 dB] [ET  5.68 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73312 bits [Y 40.8700 dB    U 43.2426 dB    V 44.1959 dB] [ET  6.43 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107632 bits [Y 41.2726 dB    U 43.5869 dB    V 44.4629 dB] [ET  7.72 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62744 bits [Y 40.8543 dB    U 43.1558 dB    V 44.0804 dB] [ET  5.86 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70416 bits [Y 40.8890 dB    U 43.3111 dB    V 44.1935 dB] [ET  6.46 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87016 bits [Y 40.8520 dB    U 43.0717 dB    V 44.0092 dB] [ET  7.10 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128272 bits [Y 41.2562 dB    U 43.4923 dB    V 44.3453 dB] [ET  8.52 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66632 bits [Y 40.9820 dB    U 43.1477 dB    V 44.0638 dB] [ET  5.99 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94856 bits [Y 40.6483 dB    U 42.9636 dB    V 43.7491 dB] [ET  7.39 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95576 bits [Y 40.7498 dB    U 43.0660 dB    V 43.8593 dB] [ET  7.49 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129064 bits [Y 41.1233 dB    U 43.4008 dB    V 44.2598 dB] [ET  8.29 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71576 bits [Y 40.6613 dB    U 43.0087 dB    V 43.8997 dB] [ET  6.78 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88552 bits [Y 40.6179 dB    U 42.9449 dB    V 43.8346 dB] [ET  7.23 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98272 bits [Y 40.6158 dB    U 43.0017 dB    V 43.7746 dB] [ET  7.77 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132704 bits [Y 41.0984 dB    U 43.3686 dB    V 44.0841 dB] [ET  8.78 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79440 bits [Y 40.5599 dB    U 42.8864 dB    V 43.5604 dB] [ET  6.57 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88800 bits [Y 40.5911 dB    U 42.9310 dB    V 43.5924 dB] [ET  7.28 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91272 bits [Y 40.6159 dB    U 42.9169 dB    V 43.5012 dB] [ET  7.73 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     131832 bits [Y 41.0496 dB    U 43.3228 dB    V 43.9436 dB] [ET  8.85 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70064 bits [Y 40.6453 dB    U 42.9548 dB    V 43.5045 dB] [ET  6.24 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93568 bits [Y 40.5871 dB    U 42.9165 dB    V 43.3586 dB] [ET  7.22 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106728 bits [Y 40.5797 dB    U 42.7505 dB    V 43.2145 dB] [ET  7.83 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     145656 bits [Y 41.0691 dB    U 43.2491 dB    V 43.7225 dB] [ET  8.98 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73024 bits [Y 40.5396 dB    U 42.8607 dB    V 43.2844 dB] [ET  6.36 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97112 bits [Y 40.5024 dB    U 42.8372 dB    V 43.2827 dB] [ET  7.36 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109168 bits [Y 40.5058 dB    U 42.7819 dB    V 43.1273 dB] [ET  8.03 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     154768 bits [Y 41.0841 dB    U 43.2734 dB    V 43.7593 dB] [ET  9.34 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74808 bits [Y 40.5817 dB    U 42.9052 dB    V 43.3653 dB] [ET  6.80 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95040 bits [Y 40.5736 dB    U 42.9601 dB    V 43.4266 dB] [ET  7.69 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112192 bits [Y 40.5781 dB    U 42.8415 dB    V 43.2669 dB] [ET  8.47 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     155496 bits [Y 41.1244 dB    U 43.2953 dB    V 43.7628 dB] [ET  9.62 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76192 bits [Y 40.5178 dB    U 42.8115 dB    V 43.3035 dB] [ET  6.81 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98784 bits [Y 40.5438 dB    U 42.8581 dB    V 43.3695 dB] [ET  7.76 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108080 bits [Y 40.5688 dB    U 42.8177 dB    V 43.3665 dB] [ET  8.41 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     142824 bits [Y 41.0971 dB    U 43.3688 dB    V 43.9217 dB] [ET  9.33 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74616 bits [Y 40.5835 dB    U 43.0492 dB    V 43.6357 dB] [ET  6.52 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93808 bits [Y 40.5658 dB    U 43.0050 dB    V 43.5358 dB] [ET  7.44 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106664 bits [Y 40.5359 dB    U 42.9654 dB    V 43.4560 dB] [ET  8.19 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     158136 bits [Y 41.0136 dB    U 43.3083 dB    V 43.8842 dB] [ET  9.46 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85880 bits [Y 40.5458 dB    U 42.9101 dB    V 43.4768 dB] [ET  6.44 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108616 bits [Y 40.5203 dB    U 42.7934 dB    V 43.2705 dB] [ET  7.41 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116664 bits [Y 40.5042 dB    U 42.7134 dB    V 43.1604 dB] [ET  8.09 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     162528 bits [Y 41.0364 dB    U 43.3031 dB    V 43.8034 dB] [ET  9.24 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88512 bits [Y 40.5122 dB    U 42.8369 dB    V 43.2573 dB] [ET  6.89 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111440 bits [Y 40.5145 dB    U 42.7974 dB    V 43.2122 dB] [ET  7.69 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129544 bits [Y 40.5102 dB    U 42.6421 dB    V 43.1201 dB] [ET  8.58 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     166424 bits [Y 41.0175 dB    U 43.1760 dB    V 43.6839 dB] [ET  9.44 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94048 bits [Y 40.5686 dB    U 42.7844 dB    V 43.2343 dB] [ET  6.87 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113400 bits [Y 40.4769 dB    U 42.6229 dB    V 43.1326 dB] [ET  7.98 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124944 bits [Y 40.5353 dB    U 42.5991 dB    V 43.1122 dB] [ET  8.25 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160440 bits [Y 41.0544 dB    U 43.1664 dB    V 43.6035 dB] [ET  9.14 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97272 bits [Y 40.3844 dB    U 42.6697 dB    V 43.0557 dB] [ET  6.92 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119208 bits [Y 40.5190 dB    U 42.6443 dB    V 42.9761 dB] [ET  7.55 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )     127376 bits [Y 40.4543 dB    U 42.5281 dB    V 43.0174 dB] [ET  7.93 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     162560 bits [Y 40.9862 dB    U 43.1025 dB    V 43.5486 dB] [ET  8.84 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84264 bits [Y 40.5961 dB    U 42.6592 dB    V 43.1430 dB] [ET  6.49 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106664 bits [Y 40.4771 dB    U 42.6103 dB    V 43.0541 dB] [ET  7.52 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117680 bits [Y 40.4906 dB    U 42.6658 dB    V 43.1847 dB] [ET  7.76 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     154688 bits [Y 40.9582 dB    U 43.1454 dB    V 43.6330 dB] [ET  8.76 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84416 bits [Y 40.4634 dB    U 42.7818 dB    V 43.2993 dB] [ET  6.38 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103944 bits [Y 40.4386 dB    U 42.7214 dB    V 43.2282 dB] [ET  7.16 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117216 bits [Y 40.4148 dB    U 42.7329 dB    V 43.2380 dB] [ET  7.92 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160472 bits [Y 41.0013 dB    U 43.1424 dB    V 43.6825 dB] [ET  9.00 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79280 bits [Y 40.4366 dB    U 42.8461 dB    V 43.3753 dB] [ET  6.43 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95312 bits [Y 40.4250 dB    U 42.8568 dB    V 43.4249 dB] [ET  7.30 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108640 bits [Y 40.4134 dB    U 42.8345 dB    V 43.4170 dB] [ET  7.53 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     151272 bits [Y 41.0182 dB    U 43.2253 dB    V 43.8214 dB] [ET  8.83 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72800 bits [Y 40.5121 dB    U 42.9247 dB    V 43.5786 dB] [ET  6.14 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92296 bits [Y 40.4683 dB    U 42.8621 dB    V 43.4434 dB] [ET  7.00 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100976 bits [Y 40.4412 dB    U 42.7798 dB    V 43.3867 dB] [ET  7.54 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     149920 bits [Y 41.0059 dB    U 43.2255 dB    V 43.7554 dB] [ET  9.06 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57568 bits [Y 40.5759 dB    U 42.9749 dB    V 43.5372 dB] [ET  5.65 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76656 bits [Y 40.5043 dB    U 42.8636 dB    V 43.4308 dB] [ET  6.92 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80600 bits [Y 40.6088 dB    U 42.8349 dB    V 43.4265 dB] [ET  7.12 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121624 bits [Y 40.9786 dB    U 43.2444 dB    V 43.8251 dB] [ET  8.65 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65136 bits [Y 40.5598 dB    U 42.8955 dB    V 43.4633 dB] [ET  6.15 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81104 bits [Y 40.6480 dB    U 42.9471 dB    V 43.5787 dB] [ET  6.84 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88640 bits [Y 40.4690 dB    U 42.8628 dB    V 43.4471 dB] [ET  7.48 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126272 bits [Y 41.0522 dB    U 43.3158 dB    V 43.9064 dB] [ET  8.78 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55632 bits [Y 40.5979 dB    U 42.9861 dB    V 43.6031 dB] [ET  5.97 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85416 bits [Y 40.3855 dB    U 42.7719 dB    V 43.2958 dB] [ET  7.52 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90440 bits [Y 40.4843 dB    U 42.7137 dB    V 43.2317 dB] [ET  8.02 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     134168 bits [Y 40.9702 dB    U 43.2058 dB    V 43.8412 dB] [ET  9.14 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59752 bits [Y 40.4987 dB    U 42.8627 dB    V 43.5537 dB] [ET  6.25 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80640 bits [Y 40.5779 dB    U 42.7608 dB    V 43.3134 dB] [ET  7.55 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91360 bits [Y 40.4569 dB    U 42.6690 dB    V 43.1463 dB] [ET  8.26 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137504 bits [Y 40.9909 dB    U 43.2375 dB    V 43.8094 dB] [ET  9.90 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64784 bits [Y 40.4253 dB    U 42.7756 dB    V 43.2540 dB] [ET  6.42 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79256 bits [Y 40.3576 dB    U 42.7638 dB    V 43.2190 dB] [ET  7.47 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84368 bits [Y 40.4067 dB    U 42.7848 dB    V 43.2479 dB] [ET  7.40 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130912 bits [Y 40.9265 dB    U 43.1633 dB    V 43.7190 dB] [ET  8.48 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65160 bits [Y 40.4272 dB    U 42.7923 dB    V 43.2905 dB] [ET  5.94 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92264 bits [Y 40.4282 dB    U 42.5949 dB    V 42.9747 dB] [ET  7.22 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102552 bits [Y 40.3450 dB    U 42.4737 dB    V 42.9069 dB] [ET  7.96 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     146656 bits [Y 40.9555 dB    U 43.1191 dB    V 43.5574 dB] [ET  9.04 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70616 bits [Y 40.4468 dB    U 42.7015 dB    V 43.1726 dB] [ET  6.14 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100672 bits [Y 40.3813 dB    U 42.5753 dB    V 43.0254 dB] [ET  7.34 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111560 bits [Y 40.3779 dB    U 42.5475 dB    V 42.9483 dB] [ET  7.87 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     164240 bits [Y 40.9462 dB    U 43.0244 dB    V 43.4774 dB] [ET  9.11 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81840 bits [Y 40.4053 dB    U 42.6747 dB    V 43.0832 dB] [ET  6.92 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106072 bits [Y 40.3635 dB    U 42.6089 dB    V 42.9444 dB] [ET  7.46 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116728 bits [Y 40.3620 dB    U 42.6847 dB    V 43.0252 dB] [ET  7.88 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     158744 bits [Y 40.9291 dB    U 43.0896 dB    V 43.4624 dB] [ET  9.21 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82592 bits [Y 40.4097 dB    U 42.8254 dB    V 43.1504 dB] [ET  6.34 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108760 bits [Y 40.4402 dB    U 42.8035 dB    V 43.1677 dB] [ET  7.38 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114520 bits [Y 40.3982 dB    U 42.6703 dB    V 43.0188 dB] [ET  7.99 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     152848 bits [Y 40.9910 dB    U 43.2293 dB    V 43.7872 dB] [ET  9.11 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72264 bits [Y 40.5246 dB    U 42.8962 dB    V 43.3436 dB] [ET  5.89 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99192 bits [Y 40.4772 dB    U 42.9128 dB    V 43.3285 dB] [ET  6.75 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118456 bits [Y 40.4576 dB    U 42.6945 dB    V 43.1559 dB] [ET  7.79 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     154776 bits [Y 40.9175 dB    U 43.2084 dB    V 43.6981 dB] [ET  8.95 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75120 bits [Y 40.4955 dB    U 42.8857 dB    V 43.2862 dB] [ET  6.14 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92960 bits [Y 40.4605 dB    U 42.8886 dB    V 43.3226 dB] [ET  7.12 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98504 bits [Y 40.3970 dB    U 42.8350 dB    V 43.2957 dB] [ET  7.94 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128448 bits [Y 40.9647 dB    U 43.3271 dB    V 43.8154 dB] [ET  9.01 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70904 bits [Y 40.5606 dB    U 42.9735 dB    V 43.4283 dB] [ET  6.49 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103368 bits [Y 40.3851 dB    U 42.7784 dB    V 43.1337 dB] [ET  7.59 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116256 bits [Y 40.5631 dB    U 42.6996 dB    V 43.1080 dB] [ET  9.24 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     161480 bits [Y 40.9786 dB    U 43.1362 dB    V 43.5413 dB] [ET  9.14 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90840 bits [Y 40.3448 dB    U 42.7037 dB    V 42.9780 dB] [ET  7.98 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110216 bits [Y 40.5055 dB    U 42.6358 dB    V 43.0131 dB] [ET  8.70 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121992 bits [Y 40.3832 dB    U 42.5984 dB    V 42.9995 dB] [ET  8.88 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     169704 bits [Y 40.8757 dB    U 43.0123 dB    V 43.4505 dB] [ET 10.55 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80976 bits [Y 40.3951 dB    U 42.6258 dB    V 43.0925 dB] [ET  7.62 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108888 bits [Y 40.3149 dB    U 42.5077 dB    V 42.9581 dB] [ET  8.80 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118736 bits [Y 40.3415 dB    U 42.5554 dB    V 43.0170 dB] [ET  9.31 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5363.5188   40.6684   42.9409   43.4781   41.3492


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20861.2000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5241.4898   40.6563   42.9320   43.4672   41.3394


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      976.638 sec.
