
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 52.272

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 31.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     282200 bits [Y 41.0160 dB    U 40.9321 dB    V 43.6840 dB] [ET 48.54 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     418592 bits [Y 41.4570 dB    U 41.2778 dB    V 43.8749 dB] [ET 66.43 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286904 bits [Y 40.8791 dB    U 40.7985 dB    V 43.4921 dB] [ET 68.67 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1110368 bits [Y 42.5245 dB    U 42.1860 dB    V 44.3186 dB] [ET 114.21 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231016 bits [Y 40.9509 dB    U 40.9254 dB    V 43.5849 dB] [ET 55.75 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     435992 bits [Y 41.2360 dB    U 41.0711 dB    V 43.6095 dB] [ET 64.18 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     253896 bits [Y 40.8166 dB    U 40.8663 dB    V 43.5085 dB] [ET 59.29 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1087208 bits [Y 42.3789 dB    U 42.1558 dB    V 44.2683 dB] [ET 81.58 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     252312 bits [Y 40.9128 dB    U 41.0128 dB    V 43.6710 dB] [ET 38.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     464752 bits [Y 41.4001 dB    U 41.2215 dB    V 43.7401 dB] [ET 68.01 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     274192 bits [Y 40.6875 dB    U 40.8355 dB    V 43.4661 dB] [ET 32.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1074936 bits [Y 42.4633 dB    U 42.1469 dB    V 44.2674 dB] [ET 84.48 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     297408 bits [Y 40.8307 dB    U 41.0461 dB    V 43.7016 dB] [ET 18.01 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     461480 bits [Y 41.3617 dB    U 41.2132 dB    V 43.7458 dB] [ET 82.33 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     307640 bits [Y 40.6487 dB    U 40.8668 dB    V 43.4834 dB] [ET 17.65 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1073648 bits [Y 42.4992 dB    U 42.1820 dB    V 44.2838 dB] [ET 106.83 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     298456 bits [Y 40.7765 dB    U 40.9488 dB    V 43.5762 dB] [ET 17.73 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     447000 bits [Y 41.3693 dB    U 41.1675 dB    V 43.6684 dB] [ET 85.35 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     301512 bits [Y 40.7130 dB    U 40.9242 dB    V 43.5248 dB] [ET 17.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1016408 bits [Y 42.5069 dB    U 42.1583 dB    V 44.2964 dB] [ET 92.35 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     279048 bits [Y 40.8479 dB    U 41.0786 dB    V 43.6904 dB] [ET 17.09 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     429456 bits [Y 41.3822 dB    U 41.2544 dB    V 43.7406 dB] [ET 73.75 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     290672 bits [Y 40.7243 dB    U 40.9967 dB    V 43.5264 dB] [ET 17.23 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1002936 bits [Y 42.5047 dB    U 42.1915 dB    V 44.3132 dB] [ET 90.33 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     255920 bits [Y 40.9523 dB    U 41.1714 dB    V 43.7527 dB] [ET 16.03 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     391408 bits [Y 41.4431 dB    U 41.3628 dB    V 43.8231 dB] [ET 75.28 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     304928 bits [Y 40.7365 dB    U 40.9785 dB    V 43.4941 dB] [ET 17.65 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     987784 bits [Y 42.5053 dB    U 42.1815 dB    V 44.3043 dB] [ET 97.53 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     276048 bits [Y 40.9042 dB    U 41.1252 dB    V 43.7400 dB] [ET 17.14 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     396200 bits [Y 41.4743 dB    U 41.3728 dB    V 43.8385 dB] [ET 81.59 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     309216 bits [Y 40.7046 dB    U 40.9586 dB    V 43.5091 dB] [ET 17.77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1003648 bits [Y 42.4902 dB    U 42.1660 dB    V 44.2827 dB] [ET 100.54 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     276576 bits [Y 40.8112 dB    U 41.0135 dB    V 43.6175 dB] [ET 17.18 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     456104 bits [Y 41.3723 dB    U 41.1954 dB    V 43.6952 dB] [ET 86.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     301384 bits [Y 40.7984 dB    U 41.0741 dB    V 43.5990 dB] [ET 17.74 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1076512 bits [Y 42.4904 dB    U 42.1607 dB    V 44.2503 dB] [ET 99.37 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     279128 bits [Y 40.8694 dB    U 41.0955 dB    V 43.6975 dB] [ET 17.82 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     414448 bits [Y 41.4011 dB    U 41.2791 dB    V 43.7798 dB] [ET 75.94 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     294792 bits [Y 40.7292 dB    U 40.9741 dB    V 43.5468 dB] [ET 17.77 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1075736 bits [Y 42.4948 dB    U 42.1909 dB    V 44.3105 dB] [ET 92.00 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     296360 bits [Y 40.8262 dB    U 41.0633 dB    V 43.6746 dB] [ET 17.97 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     447544 bits [Y 41.3962 dB    U 41.2492 dB    V 43.7765 dB] [ET 77.39 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     323928 bits [Y 40.6553 dB    U 40.9064 dB    V 43.5045 dB] [ET 19.19 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1020832 bits [Y 42.4832 dB    U 42.1576 dB    V 44.2648 dB] [ET 92.23 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     327704 bits [Y 40.7056 dB    U 40.8770 dB    V 43.5241 dB] [ET 18.92 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     450088 bits [Y 41.3106 dB    U 41.1511 dB    V 43.6469 dB] [ET 76.81 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     317184 bits [Y 40.6554 dB    U 40.8927 dB    V 43.4298 dB] [ET 18.08 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1098104 bits [Y 42.4585 dB    U 42.1683 dB    V 44.2578 dB] [ET 96.55 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     288248 bits [Y 40.7895 dB    U 41.0007 dB    V 43.6025 dB] [ET 17.64 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     432760 bits [Y 41.3697 dB    U 41.2688 dB    V 43.7423 dB] [ET 81.31 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     312672 bits [Y 40.6890 dB    U 40.9456 dB    V 43.5402 dB] [ET 18.60 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1059520 bits [Y 42.4655 dB    U 42.1671 dB    V 44.2874 dB] [ET 101.00 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     327864 bits [Y 40.6530 dB    U 40.7486 dB    V 43.3445 dB] [ET 18.91 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     427648 bits [Y 41.3516 dB    U 41.2452 dB    V 43.7433 dB] [ET 76.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     332840 bits [Y 40.5709 dB    U 40.7954 dB    V 43.3682 dB] [ET 18.92 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1119008 bits [Y 42.4449 dB    U 42.1570 dB    V 44.2471 dB] [ET 88.88 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     310888 bits [Y 40.7619 dB    U 41.0261 dB    V 43.6426 dB] [ET 18.56 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     453152 bits [Y 41.3519 dB    U 41.2420 dB    V 43.7613 dB] [ET 73.64 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     309448 bits [Y 40.6830 dB    U 40.9643 dB    V 43.5371 dB] [ET 18.12 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1070344 bits [Y 42.4697 dB    U 42.1664 dB    V 44.2812 dB] [ET 98.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     319712 bits [Y 40.7507 dB    U 40.9827 dB    V 43.6411 dB] [ET 19.40 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     438872 bits [Y 41.3740 dB    U 41.2632 dB    V 43.7625 dB] [ET 83.49 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     324264 bits [Y 40.6841 dB    U 40.9750 dB    V 43.5257 dB] [ET 19.20 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1064080 bits [Y 42.4554 dB    U 42.1649 dB    V 44.2958 dB] [ET 97.35 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     303488 bits [Y 40.7956 dB    U 41.0315 dB    V 43.6593 dB] [ET 18.59 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     437104 bits [Y 41.3997 dB    U 41.2741 dB    V 43.7676 dB] [ET 74.44 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     315704 bits [Y 40.6972 dB    U 40.9699 dB    V 43.5448 dB] [ET 18.53 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1053712 bits [Y 42.4577 dB    U 42.1632 dB    V 44.2691 dB] [ET 88.04 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     302704 bits [Y 40.7822 dB    U 40.9751 dB    V 43.5857 dB] [ET 18.19 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     451688 bits [Y 41.3762 dB    U 41.2518 dB    V 43.7405 dB] [ET 75.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     311336 bits [Y 40.6742 dB    U 40.9304 dB    V 43.5318 dB] [ET 18.27 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1064344 bits [Y 42.4743 dB    U 42.1647 dB    V 44.2658 dB] [ET 94.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     295264 bits [Y 40.8566 dB    U 41.1153 dB    V 43.7064 dB] [ET 18.16 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     455952 bits [Y 41.3873 dB    U 41.2458 dB    V 43.7368 dB] [ET 81.22 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     330368 bits [Y 40.6197 dB    U 40.8053 dB    V 43.4177 dB] [ET 19.16 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1048896 bits [Y 42.4823 dB    U 42.1493 dB    V 44.2715 dB] [ET 96.12 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     301568 bits [Y 40.8041 dB    U 41.0390 dB    V 43.6705 dB] [ET 18.15 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     447336 bits [Y 41.3928 dB    U 41.2786 dB    V 43.7831 dB] [ET 78.53 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     324672 bits [Y 40.6380 dB    U 40.8752 dB    V 43.4658 dB] [ET 18.41 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1029288 bits [Y 42.4937 dB    U 42.1736 dB    V 44.3083 dB] [ET 92.74 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     309840 bits [Y 40.7688 dB    U 40.9656 dB    V 43.5820 dB] [ET 18.39 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     434864 bits [Y 41.3914 dB    U 41.2656 dB    V 43.7625 dB] [ET 77.51 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     304736 bits [Y 40.7130 dB    U 40.9588 dB    V 43.5472 dB] [ET 17.63 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1047360 bits [Y 42.4953 dB    U 42.1788 dB    V 44.3127 dB] [ET 94.94 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     330952 bits [Y 40.6927 dB    U 40.8728 dB    V 43.5421 dB] [ET 19.28 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     461600 bits [Y 41.3799 dB    U 41.2366 dB    V 43.7402 dB] [ET 80.18 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     310328 bits [Y 40.7485 dB    U 40.9992 dB    V 43.5822 dB] [ET 18.07 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1038104 bits [Y 42.4703 dB    U 42.1753 dB    V 44.2907 dB] [ET 94.68 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     290016 bits [Y 40.8365 dB    U 41.0445 dB    V 43.6673 dB] [ET 17.20 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     427328 bits [Y 41.3843 dB    U 41.2841 dB    V 43.7714 dB] [ET 74.95 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     308912 bits [Y 40.6536 dB    U 40.8653 dB    V 43.4953 dB] [ET 17.87 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1086392 bits [Y 42.4588 dB    U 42.1794 dB    V 44.2780 dB] [ET 93.78 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     287064 bits [Y 40.8629 dB    U 41.1005 dB    V 43.7172 dB] [ET 17.38 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     435912 bits [Y 41.4029 dB    U 41.3143 dB    V 43.7944 dB] [ET 78.88 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     306672 bits [Y 40.6965 dB    U 40.9653 dB    V 43.5229 dB] [ET 17.69 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     991248 bits [Y 42.4761 dB    U 42.1995 dB    V 44.2941 dB] [ET 94.11 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     280112 bits [Y 40.8431 dB    U 41.1104 dB    V 43.7098 dB] [ET 17.59 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     428480 bits [Y 41.3852 dB    U 41.2929 dB    V 43.7621 dB] [ET 81.59 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     292968 bits [Y 40.7077 dB    U 40.9599 dB    V 43.5481 dB] [ET 17.43 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     995696 bits [Y 42.4562 dB    U 42.1762 dB    V 44.2925 dB] [ET 97.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     276488 bits [Y 40.8859 dB    U 41.1439 dB    V 43.7145 dB] [ET 17.49 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     404280 bits [Y 41.4213 dB    U 41.3414 dB    V 43.7998 dB] [ET 77.94 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     300544 bits [Y 40.7364 dB    U 41.0362 dB    V 43.6013 dB] [ET 18.05 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     998016 bits [Y 42.4726 dB    U 42.1920 dB    V 44.2823 dB] [ET 104.48 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     274560 bits [Y 40.8972 dB    U 41.2049 dB    V 43.7868 dB] [ET 17.81 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     421928 bits [Y 41.4162 dB    U 41.3143 dB    V 43.8144 dB] [ET 84.45 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     303688 bits [Y 40.7100 dB    U 40.9741 dB    V 43.5756 dB] [ET 19.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1017960 bits [Y 42.4668 dB    U 42.1952 dB    V 44.3091 dB] [ET 89.17 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     282128 bits [Y 40.8356 dB    U 41.0371 dB    V 43.6787 dB] [ET 18.08 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     437344 bits [Y 41.3643 dB    U 41.2447 dB    V 43.7585 dB] [ET 71.54 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     312048 bits [Y 40.6760 dB    U 40.9204 dB    V 43.5076 dB] [ET 18.26 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1067488 bits [Y 42.4484 dB    U 42.1723 dB    V 44.2813 dB] [ET 92.51 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     292408 bits [Y 40.8355 dB    U 41.0728 dB    V 43.6764 dB] [ET 18.12 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     447776 bits [Y 41.3341 dB    U 41.2191 dB    V 43.7107 dB] [ET 78.48 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     318792 bits [Y 40.6745 dB    U 40.9134 dB    V 43.4730 dB] [ET 18.08 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1023464 bits [Y 42.4468 dB    U 42.1582 dB    V 44.2588 dB] [ET 93.73 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     291152 bits [Y 40.8383 dB    U 41.0947 dB    V 43.6847 dB] [ET 17.39 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     462016 bits [Y 41.3327 dB    U 41.1806 dB    V 43.6703 dB] [ET 80.61 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     318256 bits [Y 40.6905 dB    U 40.9554 dB    V 43.4733 dB] [ET 18.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1047688 bits [Y 42.4496 dB    U 42.1452 dB    V 44.2338 dB] [ET 97.98 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     296696 bits [Y 40.7850 dB    U 41.0228 dB    V 43.6194 dB] [ET 17.88 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     439216 bits [Y 41.3405 dB    U 41.2149 dB    V 43.6909 dB] [ET 78.51 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     326328 bits [Y 40.6806 dB    U 40.9562 dB    V 43.4970 dB] [ET 18.13 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1037256 bits [Y 42.4422 dB    U 42.1476 dB    V 44.2338 dB] [ET 92.25 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     287528 bits [Y 40.8801 dB    U 41.1410 dB    V 43.6866 dB] [ET 17.45 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     448680 bits [Y 41.3532 dB    U 41.2553 dB    V 43.7028 dB] [ET 78.65 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     327760 bits [Y 40.6340 dB    U 40.8835 dB    V 43.4170 dB] [ET 18.36 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   16219.0837   41.3532   41.3529   43.8022   41.6295


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   15508.9191   41.3356   41.3391   43.7934   41.6166


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6817.561 sec.
