
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.606

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  7.07 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET  9.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 11.17 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 18.20 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.28 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 11.02 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 10.55 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84512 bits [Y 37.2754 dB    U 40.5303 dB    V 40.6308 dB] [ET 13.34 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28072 bits [Y 34.6388 dB    U 39.8929 dB    V 39.9360 dB] [ET  9.14 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34920 bits [Y 35.2986 dB    U 39.7456 dB    V 39.8161 dB] [ET 11.11 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28040 bits [Y 34.2553 dB    U 39.6458 dB    V 39.4296 dB] [ET  9.16 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81912 bits [Y 37.2890 dB    U 40.6681 dB    V 40.5495 dB] [ET 13.76 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35352 bits [Y 34.2377 dB    U 39.9810 dB    V 39.6450 dB] [ET  6.89 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30384 bits [Y 35.3812 dB    U 39.9187 dB    V 39.5222 dB] [ET 10.36 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29184 bits [Y 34.0218 dB    U 39.8361 dB    V 39.2996 dB] [ET  7.08 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82848 bits [Y 37.2941 dB    U 40.6029 dB    V 40.4889 dB] [ET 13.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35688 bits [Y 34.3277 dB    U 40.0910 dB    V 39.8596 dB] [ET  6.75 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34816 bits [Y 35.5106 dB    U 39.8892 dB    V 39.6323 dB] [ET 10.62 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27688 bits [Y 34.1327 dB    U 39.6913 dB    V 39.4311 dB] [ET  7.08 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82088 bits [Y 37.2575 dB    U 40.4661 dB    V 40.3859 dB] [ET 13.11 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35096 bits [Y 34.1166 dB    U 39.7714 dB    V 39.6218 dB] [ET  6.72 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30536 bits [Y 35.3826 dB    U 39.7421 dB    V 39.5446 dB] [ET 10.26 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29800 bits [Y 34.1412 dB    U 39.6460 dB    V 39.4026 dB] [ET  7.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80808 bits [Y 37.3041 dB    U 40.5651 dB    V 40.5165 dB] [ET 13.25 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35920 bits [Y 34.2631 dB    U 40.0370 dB    V 39.6512 dB] [ET  6.51 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34848 bits [Y 35.3569 dB    U 39.7754 dB    V 39.4083 dB] [ET 10.89 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30200 bits [Y 34.3151 dB    U 39.5920 dB    V 39.3393 dB] [ET  7.95 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77424 bits [Y 37.3579 dB    U 40.5273 dB    V 40.4184 dB] [ET 13.16 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37264 bits [Y 34.3570 dB    U 39.7411 dB    V 39.6601 dB] [ET  6.75 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40200 bits [Y 35.2691 dB    U 39.6122 dB    V 39.4206 dB] [ET 11.74 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27168 bits [Y 33.8378 dB    U 39.4508 dB    V 39.2357 dB] [ET  7.17 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84008 bits [Y 37.3343 dB    U 40.4327 dB    V 40.4869 dB] [ET 14.17 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39536 bits [Y 34.3067 dB    U 39.6060 dB    V 39.4301 dB] [ET  7.04 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31000 bits [Y 35.4848 dB    U 39.6611 dB    V 39.6085 dB] [ET 10.29 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28624 bits [Y 34.2340 dB    U 39.6135 dB    V 39.5341 dB] [ET  7.72 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78960 bits [Y 37.2129 dB    U 40.4671 dB    V 40.5875 dB] [ET 13.23 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37296 bits [Y 34.2474 dB    U 39.7300 dB    V 39.6857 dB] [ET  6.59 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34744 bits [Y 35.3958 dB    U 39.7079 dB    V 39.5804 dB] [ET 10.51 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32728 bits [Y 34.1531 dB    U 39.7736 dB    V 39.3665 dB] [ET  7.71 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83584 bits [Y 37.1711 dB    U 40.6282 dB    V 40.5451 dB] [ET 13.55 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38768 bits [Y 34.0604 dB    U 39.6946 dB    V 39.4801 dB] [ET  7.24 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34456 bits [Y 34.9092 dB    U 39.5825 dB    V 39.5349 dB] [ET 11.07 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33064 bits [Y 33.6277 dB    U 39.3549 dB    V 39.0730 dB] [ET  7.67 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93600 bits [Y 36.8843 dB    U 40.4028 dB    V 40.4086 dB] [ET 14.41 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38360 bits [Y 33.8886 dB    U 39.5551 dB    V 39.5888 dB] [ET  7.17 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37096 bits [Y 34.7719 dB    U 39.6251 dB    V 39.3769 dB] [ET 11.87 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37392 bits [Y 33.6064 dB    U 39.4180 dB    V 39.0843 dB] [ET  7.23 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89880 bits [Y 36.7248 dB    U 40.4359 dB    V 40.4206 dB] [ET 14.18 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39144 bits [Y 33.6269 dB    U 39.4582 dB    V 39.2910 dB] [ET  7.28 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37112 bits [Y 34.5557 dB    U 39.5441 dB    V 39.4836 dB] [ET 11.12 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38400 bits [Y 33.5551 dB    U 39.4695 dB    V 39.2887 dB] [ET  7.15 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93232 bits [Y 36.6672 dB    U 40.2938 dB    V 40.4119 dB] [ET 13.04 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48664 bits [Y 33.5771 dB    U 39.2815 dB    V 39.0222 dB] [ET  7.93 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37312 bits [Y 34.2923 dB    U 39.2697 dB    V 39.1412 dB] [ET 11.05 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40216 bits [Y 33.5959 dB    U 39.1522 dB    V 39.1186 dB] [ET  7.62 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92032 bits [Y 36.6814 dB    U 40.3560 dB    V 40.4484 dB] [ET 12.40 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36952 bits [Y 33.9061 dB    U 39.7012 dB    V 39.6000 dB] [ET  7.56 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34392 bits [Y 34.4969 dB    U 39.6569 dB    V 39.4460 dB] [ET  9.79 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34000 bits [Y 33.7705 dB    U 39.5755 dB    V 39.3954 dB] [ET  7.35 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91336 bits [Y 36.6500 dB    U 40.4940 dB    V 40.5779 dB] [ET 12.41 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35736 bits [Y 33.9207 dB    U 39.8058 dB    V 39.6953 dB] [ET  7.44 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32176 bits [Y 34.5140 dB    U 39.7091 dB    V 39.4360 dB] [ET 10.80 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36720 bits [Y 33.6230 dB    U 39.5100 dB    V 39.3201 dB] [ET  7.62 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93816 bits [Y 36.5528 dB    U 40.3968 dB    V 40.5253 dB] [ET 13.53 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41376 bits [Y 33.6853 dB    U 39.8253 dB    V 39.5414 dB] [ET  7.74 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41480 bits [Y 34.2943 dB    U 39.5822 dB    V 39.2058 dB] [ET 11.66 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41336 bits [Y 33.5407 dB    U 39.4449 dB    V 39.0121 dB] [ET  7.57 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96712 bits [Y 36.5739 dB    U 40.3532 dB    V 40.4959 dB] [ET 13.27 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39880 bits [Y 33.9366 dB    U 39.6632 dB    V 39.2189 dB] [ET  7.77 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36808 bits [Y 34.5116 dB    U 39.6991 dB    V 39.3095 dB] [ET 10.24 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39040 bits [Y 33.8994 dB    U 39.7553 dB    V 39.3130 dB] [ET  7.74 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89736 bits [Y 36.5051 dB    U 40.5162 dB    V 40.5583 dB] [ET 11.87 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34952 bits [Y 33.9673 dB    U 39.9761 dB    V 39.6557 dB] [ET  7.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35520 bits [Y 34.4333 dB    U 39.8503 dB    V 39.5496 dB] [ET 10.27 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33456 bits [Y 33.6763 dB    U 39.6981 dB    V 39.4130 dB] [ET  7.43 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106352 bits [Y 36.5257 dB    U 40.4915 dB    V 40.6621 dB] [ET 13.95 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37400 bits [Y 33.7167 dB    U 40.0442 dB    V 39.7766 dB] [ET  7.97 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37712 bits [Y 34.3675 dB    U 39.9582 dB    V 39.5878 dB] [ET 10.77 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38984 bits [Y 33.5738 dB    U 39.6667 dB    V 39.3389 dB] [ET  7.79 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98688 bits [Y 36.4557 dB    U 40.4481 dB    V 40.5817 dB] [ET 11.85 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35040 bits [Y 33.7540 dB    U 39.8862 dB    V 39.7558 dB] [ET  7.71 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33328 bits [Y 34.1161 dB    U 39.6733 dB    V 39.7033 dB] [ET  9.77 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33424 bits [Y 33.3949 dB    U 39.4595 dB    V 39.5220 dB] [ET  7.35 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100272 bits [Y 36.4017 dB    U 40.3156 dB    V 40.6438 dB] [ET 12.28 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36760 bits [Y 33.5770 dB    U 39.7855 dB    V 40.0310 dB] [ET  7.40 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38728 bits [Y 34.1756 dB    U 39.4237 dB    V 39.6764 dB] [ET 10.54 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39840 bits [Y 33.3900 dB    U 39.2985 dB    V 39.4061 dB] [ET  7.48 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97488 bits [Y 36.3799 dB    U 40.1745 dB    V 40.4920 dB] [ET 12.69 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37760 bits [Y 33.6093 dB    U 39.8096 dB    V 39.7766 dB] [ET  7.52 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35864 bits [Y 34.3222 dB    U 39.7584 dB    V 39.6085 dB] [ET 10.97 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34024 bits [Y 33.5929 dB    U 39.6785 dB    V 39.5349 dB] [ET  7.35 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91312 bits [Y 36.5797 dB    U 40.4561 dB    V 40.5814 dB] [ET 13.44 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35112 bits [Y 33.8628 dB    U 39.9853 dB    V 39.8010 dB] [ET  7.50 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29672 bits [Y 34.3790 dB    U 39.9684 dB    V 39.8033 dB] [ET 10.20 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31776 bits [Y 33.5805 dB    U 39.8619 dB    V 39.5441 dB] [ET  7.05 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86312 bits [Y 36.6489 dB    U 40.4951 dB    V 40.4711 dB] [ET 12.68 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31672 bits [Y 33.9395 dB    U 40.1242 dB    V 39.9226 dB] [ET  7.02 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30688 bits [Y 34.5653 dB    U 39.9853 dB    V 39.6798 dB] [ET 10.59 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39136 bits [Y 33.4888 dB    U 39.5675 dB    V 39.3102 dB] [ET  7.43 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93456 bits [Y 36.7072 dB    U 40.5233 dB    V 40.6254 dB] [ET 13.96 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37736 bits [Y 33.8463 dB    U 40.0229 dB    V 39.7463 dB] [ET  7.37 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37112 bits [Y 34.4785 dB    U 39.8150 dB    V 39.6894 dB] [ET 11.68 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40584 bits [Y 33.6066 dB    U 39.4786 dB    V 39.2503 dB] [ET  7.68 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94664 bits [Y 36.6040 dB    U 40.4535 dB    V 40.5729 dB] [ET 13.17 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36648 bits [Y 33.9108 dB    U 39.9386 dB    V 39.6507 dB] [ET  7.74 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33992 bits [Y 34.4773 dB    U 39.8823 dB    V 39.6561 dB] [ET 10.35 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37744 bits [Y 33.6090 dB    U 39.6477 dB    V 39.2432 dB] [ET  7.65 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98936 bits [Y 36.7192 dB    U 40.5324 dB    V 40.6406 dB] [ET 12.84 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37136 bits [Y 33.9977 dB    U 40.0852 dB    V 39.7405 dB] [ET  7.82 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35432 bits [Y 34.4164 dB    U 39.9759 dB    V 39.5865 dB] [ET 10.27 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36104 bits [Y 33.8771 dB    U 39.8617 dB    V 39.5853 dB] [ET  7.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89424 bits [Y 36.7735 dB    U 40.6304 dB    V 40.8445 dB] [ET 11.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34288 bits [Y 34.3067 dB    U 40.2827 dB    V 40.0896 dB] [ET  7.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31536 bits [Y 34.7860 dB    U 40.1630 dB    V 39.9604 dB] [ET 10.43 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30032 bits [Y 33.9517 dB    U 40.0941 dB    V 39.8500 dB] [ET  7.54 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84440 bits [Y 36.7982 dB    U 40.8670 dB    V 40.9015 dB] [ET 12.43 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32824 bits [Y 34.1962 dB    U 40.3320 dB    V 40.0142 dB] [ET  7.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31504 bits [Y 34.6772 dB    U 40.1650 dB    V 39.8695 dB] [ET 10.39 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32688 bits [Y 33.8240 dB    U 39.8629 dB    V 39.6598 dB] [ET  7.40 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81456 bits [Y 36.7259 dB    U 40.6824 dB    V 40.9362 dB] [ET 12.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32312 bits [Y 33.9851 dB    U 40.1303 dB    V 40.0177 dB] [ET  7.53 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41688 bits [Y 34.1824 dB    U 39.7308 dB    V 39.6334 dB] [ET 12.12 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35408 bits [Y 33.4127 dB    U 39.4765 dB    V 39.3010 dB] [ET  7.65 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89936 bits [Y 36.5297 dB    U 40.6124 dB    V 40.7909 dB] [ET 13.28 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31384 bits [Y 33.8313 dB    U 39.9731 dB    V 39.9890 dB] [ET  7.58 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32200 bits [Y 34.3288 dB    U 39.7811 dB    V 39.8076 dB] [ET 10.40 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32024 bits [Y 33.6764 dB    U 39.6275 dB    V 39.6710 dB] [ET  7.70 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1512.7088   34.8639   39.9452   39.8181   35.8397


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1443.2428   34.8392   39.9361   39.8089   35.8229


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1248.910 sec.
