
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.780

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 37.0727 dB    U 43.0532 dB    V 43.5460 dB] [ET  4.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.9659 dB    U 43.0630 dB    V 43.6013 dB] [ET  6.70 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.7587 dB    U 43.0240 dB    V 43.5040 dB] [ET  8.27 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.9969 dB    U 43.1493 dB    V 43.6580 dB] [ET 11.01 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8680 dB    U 43.0810 dB    V 43.6218 dB] [ET  8.15 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 36.7416 dB    U 43.1198 dB    V 43.5475 dB] [ET  8.21 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.5264 dB    U 43.0430 dB    V 43.5755 dB] [ET  8.19 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4608 bits [Y 36.7928 dB    U 43.1620 dB    V 43.5812 dB] [ET  0.98 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 36.5701 dB    U 43.0561 dB    V 43.4794 dB] [ET  7.53 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.3857 dB    U 43.0503 dB    V 43.4374 dB] [ET  0.74 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1088 bits [Y 36.3544 dB    U 43.0323 dB    V 43.4023 dB] [ET  7.52 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5944 bits [Y 36.6201 dB    U 43.1374 dB    V 43.4733 dB] [ET  0.99 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.5139 dB    U 43.0374 dB    V 43.3636 dB] [ET  5.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        680 bits [Y 36.2865 dB    U 42.9899 dB    V 43.3333 dB] [ET  0.72 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 36.2765 dB    U 42.9833 dB    V 43.3470 dB] [ET  6.25 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4920 bits [Y 36.5655 dB    U 43.0521 dB    V 43.4966 dB] [ET  0.93 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.3803 dB    U 43.0480 dB    V 43.4719 dB] [ET  6.22 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 36.1708 dB    U 42.9971 dB    V 43.3876 dB] [ET  0.74 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 36.1353 dB    U 42.9087 dB    V 43.3943 dB] [ET  7.32 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5368 bits [Y 36.4873 dB    U 43.0577 dB    V 43.4660 dB] [ET  0.97 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.2358 dB    U 42.9496 dB    V 43.3919 dB] [ET  6.97 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        504 bits [Y 36.1209 dB    U 42.9325 dB    V 43.3712 dB] [ET  0.71 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 36.0618 dB    U 42.9211 dB    V 43.3332 dB] [ET  7.19 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4864 bits [Y 36.3762 dB    U 42.9565 dB    V 43.4792 dB] [ET  0.96 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 36.2776 dB    U 42.9032 dB    V 43.4191 dB] [ET  6.36 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 36.1989 dB    U 42.8775 dB    V 43.3986 dB] [ET  0.74 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 36.1053 dB    U 42.8485 dB    V 43.3939 dB] [ET  6.65 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4328 bits [Y 36.3204 dB    U 42.8573 dB    V 43.4245 dB] [ET  0.96 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 36.1262 dB    U 42.9012 dB    V 43.4191 dB] [ET  6.56 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 36.0823 dB    U 42.8333 dB    V 43.3724 dB] [ET  0.72 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 35.9786 dB    U 42.8392 dB    V 43.3809 dB] [ET  6.89 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4672 bits [Y 36.3030 dB    U 42.8943 dB    V 43.3785 dB] [ET  0.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 36.1113 dB    U 42.8531 dB    V 43.3234 dB] [ET  6.65 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        648 bits [Y 36.0366 dB    U 42.8734 dB    V 43.3853 dB] [ET  0.71 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.0167 dB    U 42.8385 dB    V 43.3035 dB] [ET  7.03 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5040 bits [Y 36.3867 dB    U 42.8701 dB    V 43.4199 dB] [ET  1.01 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 36.2098 dB    U 42.9246 dB    V 43.3030 dB] [ET  6.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        936 bits [Y 36.0178 dB    U 42.8910 dB    V 43.3486 dB] [ET  0.74 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 35.9430 dB    U 42.8784 dB    V 43.2661 dB] [ET  7.11 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5488 bits [Y 36.3405 dB    U 42.8368 dB    V 43.3151 dB] [ET  1.00 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 36.0422 dB    U 42.9087 dB    V 43.2786 dB] [ET  6.43 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        816 bits [Y 35.8667 dB    U 42.8497 dB    V 43.2597 dB] [ET  0.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 35.9062 dB    U 42.8602 dB    V 43.2237 dB] [ET  7.25 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6144 bits [Y 36.2995 dB    U 42.8529 dB    V 43.3447 dB] [ET  1.01 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 35.9789 dB    U 42.8889 dB    V 43.3426 dB] [ET  7.15 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1200 bits [Y 35.7657 dB    U 42.8649 dB    V 43.3207 dB] [ET  0.76 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1144 bits [Y 35.8020 dB    U 42.8391 dB    V 43.2904 dB] [ET  6.92 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6704 bits [Y 36.2682 dB    U 42.8562 dB    V 43.3472 dB] [ET  1.01 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 36.0306 dB    U 42.9093 dB    V 43.2750 dB] [ET  5.75 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1200 bits [Y 35.8903 dB    U 42.7971 dB    V 43.2273 dB] [ET  0.76 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 35.9481 dB    U 42.8049 dB    V 43.2350 dB] [ET  6.22 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5632 bits [Y 36.2665 dB    U 42.8990 dB    V 43.3393 dB] [ET  0.97 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 36.0667 dB    U 42.8293 dB    V 43.2643 dB] [ET  6.33 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1208 bits [Y 35.7987 dB    U 42.8092 dB    V 43.2111 dB] [ET  0.76 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1144 bits [Y 35.8330 dB    U 42.7638 dB    V 43.1589 dB] [ET  7.46 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6136 bits [Y 36.2893 dB    U 42.9176 dB    V 43.3503 dB] [ET  0.99 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 36.0307 dB    U 42.9063 dB    V 43.3390 dB] [ET  6.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 35.8348 dB    U 42.8578 dB    V 43.2463 dB] [ET  0.76 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1032 bits [Y 35.7484 dB    U 42.8439 dB    V 43.2800 dB] [ET  7.20 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5832 bits [Y 36.2202 dB    U 42.9427 dB    V 43.3047 dB] [ET  0.96 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 35.9001 dB    U 42.8753 dB    V 43.2482 dB] [ET  6.49 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1432 bits [Y 35.7467 dB    U 42.8764 dB    V 43.1865 dB] [ET  0.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 35.5874 dB    U 42.8828 dB    V 43.1068 dB] [ET  6.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7384 bits [Y 36.2779 dB    U 42.9524 dB    V 43.3025 dB] [ET  1.03 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 35.9399 dB    U 42.9132 dB    V 43.2305 dB] [ET  5.84 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 35.6849 dB    U 42.8957 dB    V 43.2467 dB] [ET  0.74 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1032 bits [Y 35.6670 dB    U 42.8901 dB    V 43.2679 dB] [ET  6.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6512 bits [Y 36.2289 dB    U 42.9668 dB    V 43.2965 dB] [ET  1.01 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 36.0433 dB    U 42.9597 dB    V 43.3254 dB] [ET  6.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        520 bits [Y 35.9031 dB    U 42.9455 dB    V 43.2541 dB] [ET  0.70 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 35.8691 dB    U 42.9407 dB    V 43.2497 dB] [ET  7.41 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3832 bits [Y 36.1984 dB    U 42.9569 dB    V 43.3190 dB] [ET  0.93 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 36.0749 dB    U 42.9587 dB    V 43.2752 dB] [ET  6.95 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        472 bits [Y 35.9890 dB    U 42.9152 dB    V 43.2221 dB] [ET  0.70 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 35.9090 dB    U 42.9054 dB    V 43.3145 dB] [ET  7.16 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3280 bits [Y 36.1921 dB    U 42.9201 dB    V 43.2960 dB] [ET  0.88 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 36.0359 dB    U 42.9325 dB    V 43.2894 dB] [ET  6.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        536 bits [Y 35.9520 dB    U 42.9558 dB    V 43.3556 dB] [ET  0.70 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 35.8826 dB    U 42.9693 dB    V 43.2995 dB] [ET  6.91 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3632 bits [Y 36.2313 dB    U 42.9947 dB    V 43.3587 dB] [ET  0.98 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.0546 dB    U 42.9913 dB    V 43.2900 dB] [ET  6.79 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1040 bits [Y 35.8694 dB    U 43.0238 dB    V 43.3314 dB] [ET  0.74 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 35.8958 dB    U 42.9469 dB    V 43.2779 dB] [ET  7.02 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5224 bits [Y 36.2759 dB    U 43.0235 dB    V 43.3521 dB] [ET  0.95 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 35.9849 dB    U 43.0105 dB    V 43.2939 dB] [ET  6.33 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1392 bits [Y 35.7533 dB    U 42.9179 dB    V 43.2324 dB] [ET  0.78 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1448 bits [Y 35.7910 dB    U 42.9565 dB    V 43.2239 dB] [ET  6.79 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6160 bits [Y 36.3174 dB    U 43.0027 dB    V 43.3661 dB] [ET  0.96 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 36.0676 dB    U 43.0031 dB    V 43.3048 dB] [ET  6.35 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1424 bits [Y 35.8973 dB    U 43.0149 dB    V 43.2526 dB] [ET  0.77 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 35.8825 dB    U 42.9905 dB    V 43.2704 dB] [ET  6.93 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5784 bits [Y 36.3105 dB    U 42.9996 dB    V 43.3168 dB] [ET  0.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 36.0802 dB    U 42.9720 dB    V 43.3260 dB] [ET  6.59 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1232 bits [Y 35.8739 dB    U 42.9749 dB    V 43.3465 dB] [ET  0.76 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1232 bits [Y 35.8293 dB    U 42.9746 dB    V 43.2762 dB] [ET  7.14 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6232 bits [Y 36.2546 dB    U 43.1010 dB    V 43.4198 dB] [ET  1.01 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 35.9727 dB    U 43.0812 dB    V 43.3465 dB] [ET  6.50 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1464 bits [Y 35.7556 dB    U 43.0494 dB    V 43.3608 dB] [ET  0.76 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1296 bits [Y 35.7954 dB    U 42.9990 dB    V 43.4146 dB] [ET  6.92 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6352 bits [Y 36.2594 dB    U 43.0561 dB    V 43.3953 dB] [ET  1.02 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.0002 dB    U 43.0292 dB    V 43.4158 dB] [ET  6.15 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        904 bits [Y 35.7771 dB    U 43.0352 dB    V 43.4377 dB] [ET  0.73 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1032 bits [Y 35.7598 dB    U 42.9990 dB    V 43.4001 dB] [ET  6.96 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5416 bits [Y 36.2161 dB    U 43.0366 dB    V 43.5382 dB] [ET  1.01 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.0615 dB    U 42.9906 dB    V 43.4628 dB] [ET  6.36 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        552 bits [Y 36.0062 dB    U 42.9505 dB    V 43.4210 dB] [ET  0.70 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 35.9062 dB    U 42.9130 dB    V 43.4009 dB] [ET  7.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3448 bits [Y 36.2351 dB    U 42.9832 dB    V 43.4228 dB] [ET  0.92 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.0868 dB    U 42.9703 dB    V 43.3931 dB] [ET  6.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        648 bits [Y 35.9332 dB    U 43.0101 dB    V 43.4379 dB] [ET  0.71 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        960 bits [Y 35.9703 dB    U 42.9077 dB    V 43.4393 dB] [ET  7.20 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4776 bits [Y 36.3142 dB    U 43.0004 dB    V 43.3834 dB] [ET  0.94 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 36.0667 dB    U 43.0042 dB    V 43.3963 dB] [ET  6.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1120 bits [Y 35.8301 dB    U 43.0078 dB    V 43.4188 dB] [ET  0.75 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1256 bits [Y 35.9472 dB    U 42.9669 dB    V 43.3628 dB] [ET  6.97 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.2933 dB    U 43.0569 dB    V 43.4564 dB] [ET  0.94 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 36.1183 dB    U 43.0215 dB    V 43.4209 dB] [ET  6.18 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1016 bits [Y 35.9748 dB    U 43.0062 dB    V 43.4020 dB] [ET  0.74 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 35.9854 dB    U 42.9562 dB    V 43.4057 dB] [ET  6.73 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4656 bits [Y 36.3239 dB    U 43.1292 dB    V 43.5338 dB] [ET  0.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.1282 dB    U 43.0959 dB    V 43.4676 dB] [ET  6.95 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        640 bits [Y 35.9123 dB    U 43.0953 dB    V 43.4767 dB] [ET  0.72 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 35.8544 dB    U 43.0498 dB    V 43.4430 dB] [ET  7.33 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4768 bits [Y 36.3308 dB    U 43.0631 dB    V 43.5214 dB] [ET  0.92 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 36.1921 dB    U 43.0296 dB    V 43.4850 dB] [ET  6.29 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        384 bits [Y 36.0501 dB    U 43.0457 dB    V 43.5135 dB] [ET  0.69 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 35.9949 dB    U 42.9702 dB    V 43.4421 dB] [ET  6.60 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     141.5175   36.1286   42.9616   43.3685   37.4701


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     113.0230   36.1190   42.9602   43.3661   37.4623


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      516.918 sec.
