
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.263

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.95 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52216 bits [Y 34.5749 dB    U 38.3288 dB    V 39.5276 dB] [ET  6.63 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      71312 bits [Y 34.9124 dB    U 38.2411 dB    V 39.4451 dB] [ET  8.63 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53160 bits [Y 34.2357 dB    U 37.9911 dB    V 39.1951 dB] [ET  8.97 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     171528 bits [Y 37.5144 dB    U 39.2858 dB    V 40.4304 dB] [ET 13.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45896 bits [Y 34.7466 dB    U 38.4746 dB    V 39.5276 dB] [ET  7.43 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      63664 bits [Y 35.0242 dB    U 38.3079 dB    V 39.2391 dB] [ET  8.15 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51080 bits [Y 34.3514 dB    U 37.9683 dB    V 38.9369 dB] [ET  7.95 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     178928 bits [Y 37.1986 dB    U 39.2557 dB    V 40.3617 dB] [ET  6.07 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51104 bits [Y 34.6596 dB    U 38.3132 dB    V 39.3051 dB] [ET  5.48 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72360 bits [Y 34.9192 dB    U 38.2169 dB    V 39.1038 dB] [ET  6.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58944 bits [Y 34.1835 dB    U 38.1099 dB    V 38.7821 dB] [ET  5.26 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     175008 bits [Y 37.5297 dB    U 39.6008 dB    V 40.3351 dB] [ET  8.62 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49680 bits [Y 34.6491 dB    U 38.5026 dB    V 39.3340 dB] [ET  5.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67136 bits [Y 34.9897 dB    U 38.3062 dB    V 39.1272 dB] [ET 12.08 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      93088 bits [Y 33.7896 dB    U 37.6879 dB    V 38.6072 dB] [ET  1.02 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     180104 bits [Y 37.6083 dB    U 39.4397 dB    V 40.3753 dB] [ET  8.60 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44760 bits [Y 34.7225 dB    U 38.3880 dB    V 39.4223 dB] [ET  8.26 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      74568 bits [Y 35.0065 dB    U 38.2924 dB    V 39.3132 dB] [ET  5.38 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51784 bits [Y 34.4352 dB    U 38.0215 dB    V 38.9316 dB] [ET  5.63 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     171208 bits [Y 37.5953 dB    U 39.4539 dB    V 40.4198 dB] [ET  8.47 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51184 bits [Y 34.7376 dB    U 38.4290 dB    V 39.3973 dB] [ET  5.41 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      70864 bits [Y 35.0136 dB    U 38.3410 dB    V 39.2682 dB] [ET 11.96 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90936 bits [Y 33.7101 dB    U 37.7941 dB    V 38.5498 dB] [ET  0.99 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     187480 bits [Y 37.4107 dB    U 39.3096 dB    V 40.3367 dB] [ET  8.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49632 bits [Y 34.2888 dB    U 38.2518 dB    V 39.1114 dB] [ET  8.33 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72496 bits [Y 34.7943 dB    U 38.2715 dB    V 39.2323 dB] [ET  5.34 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56200 bits [Y 33.9889 dB    U 38.0627 dB    V 38.9397 dB] [ET  5.77 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     193712 bits [Y 37.3703 dB    U 39.2284 dB    V 40.4213 dB] [ET  8.88 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63512 bits [Y 34.0569 dB    U 38.1759 dB    V 39.3462 dB] [ET  5.76 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      83288 bits [Y 34.5576 dB    U 38.0977 dB    V 39.0942 dB] [ET 12.34 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103136 bits [Y 33.3411 dB    U 37.4713 dB    V 38.5546 dB] [ET  1.01 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     212096 bits [Y 37.2734 dB    U 39.1269 dB    V 40.3837 dB] [ET  9.13 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49912 bits [Y 34.0141 dB    U 38.1136 dB    V 39.3522 dB] [ET  8.40 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      87952 bits [Y 34.3691 dB    U 38.0850 dB    V 39.2722 dB] [ET  5.57 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51872 bits [Y 33.6492 dB    U 38.0467 dB    V 39.0646 dB] [ET  5.54 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     188240 bits [Y 37.3375 dB    U 39.3068 dB    V 40.5404 dB] [ET  8.72 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46824 bits [Y 33.9772 dB    U 38.8114 dB    V 39.8147 dB] [ET  5.20 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      52992 bits [Y 34.6715 dB    U 38.8218 dB    V 39.7806 dB] [ET 11.11 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39152 bits [Y 33.9513 dB    U 38.5661 dB    V 39.4514 dB] [ET  7.71 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     171904 bits [Y 37.3101 dB    U 39.4578 dB    V 40.7036 dB] [ET 10.41 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42024 bits [Y 33.9814 dB    U 38.8471 dB    V 39.4546 dB] [ET  9.07 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      69712 bits [Y 34.4761 dB    U 38.4399 dB    V 39.5505 dB] [ET  9.41 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53160 bits [Y 33.7656 dB    U 38.3372 dB    V 39.3941 dB] [ET  5.05 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     186776 bits [Y 37.4254 dB    U 39.4476 dB    V 40.5438 dB] [ET  8.65 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55248 bits [Y 34.0887 dB    U 38.5302 dB    V 39.6343 dB] [ET  8.20 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79992 bits [Y 34.6847 dB    U 38.4292 dB    V 39.4602 dB] [ET  5.25 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53664 bits [Y 33.8349 dB    U 38.2340 dB    V 39.2350 dB] [ET  5.55 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     193456 bits [Y 37.4492 dB    U 39.3979 dB    V 40.5258 dB] [ET  8.79 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45560 bits [Y 34.3155 dB    U 38.6339 dB    V 39.6586 dB] [ET  5.24 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      59784 bits [Y 34.8139 dB    U 38.5697 dB    V 39.5364 dB] [ET 11.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91024 bits [Y 33.5397 dB    U 37.9283 dB    V 38.8994 dB] [ET  1.00 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     174096 bits [Y 37.6628 dB    U 39.6649 dB    V 40.6658 dB] [ET 15.02 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49152 bits [Y 34.7169 dB    U 38.6891 dB    V 39.7562 dB] [ET  9.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66952 bits [Y 35.0431 dB    U 38.6597 dB    V 39.6822 dB] [ET  8.22 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58184 bits [Y 34.2973 dB    U 38.4244 dB    V 39.3046 dB] [ET  5.37 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     179848 bits [Y 37.9929 dB    U 39.8587 dB    V 40.8009 dB] [ET  8.42 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53968 bits [Y 34.5557 dB    U 38.8039 dB    V 39.7663 dB] [ET  5.43 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      71632 bits [Y 35.1456 dB    U 38.7149 dB    V 39.5667 dB] [ET  6.48 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55568 bits [Y 34.3417 dB    U 38.5789 dB    V 39.4127 dB] [ET  5.35 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     170944 bits [Y 37.9068 dB    U 39.8603 dB    V 40.8865 dB] [ET  8.50 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47704 bits [Y 34.6066 dB    U 38.8225 dB    V 39.8354 dB] [ET  5.59 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68152 bits [Y 35.0364 dB    U 38.6134 dB    V 39.7118 dB] [ET 12.28 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99088 bits [Y 33.7849 dB    U 37.9022 dB    V 38.9611 dB] [ET  1.00 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     199328 bits [Y 37.7609 dB    U 39.6560 dB    V 40.7874 dB] [ET  8.78 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51024 bits [Y 34.2425 dB    U 38.4431 dB    V 39.4112 dB] [ET  8.52 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89128 bits [Y 34.5834 dB    U 38.1968 dB    V 39.4062 dB] [ET  5.58 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74712 bits [Y 33.6671 dB    U 37.6983 dB    V 39.0816 dB] [ET  6.05 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     215768 bits [Y 37.5221 dB    U 39.1010 dB    V 40.6659 dB] [ET  8.96 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56616 bits [Y 34.0214 dB    U 38.1007 dB    V 39.6611 dB] [ET  5.50 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65560 bits [Y 34.5094 dB    U 38.1606 dB    V 39.6853 dB] [ET 11.73 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87512 bits [Y 33.3393 dB    U 37.6538 dB    V 38.9947 dB] [ET  0.96 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     201504 bits [Y 37.6127 dB    U 39.3607 dB    V 40.7532 dB] [ET  8.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47872 bits [Y 33.9774 dB    U 38.4336 dB    V 39.7228 dB] [ET  8.29 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      75560 bits [Y 34.7333 dB    U 38.2913 dB    V 39.6202 dB] [ET  6.51 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53392 bits [Y 34.0653 dB    U 38.2849 dB    V 39.5240 dB] [ET  5.65 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     181600 bits [Y 37.9617 dB    U 39.7388 dB    V 40.8415 dB] [ET  8.41 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53280 bits [Y 34.6042 dB    U 38.6781 dB    V 39.8215 dB] [ET  5.63 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79792 bits [Y 35.1924 dB    U 38.5353 dB    V 39.7641 dB] [ET 12.43 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90248 bits [Y 33.9305 dB    U 38.0927 dB    V 39.1262 dB] [ET  1.00 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     180096 bits [Y 38.0348 dB    U 39.8913 dB    V 41.0386 dB] [ET  8.34 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44168 bits [Y 34.7612 dB    U 39.0253 dB    V 40.0652 dB] [ET  8.28 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      70048 bits [Y 35.1201 dB    U 38.8911 dB    V 39.9171 dB] [ET  5.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44912 bits [Y 34.4856 dB    U 38.7559 dB    V 39.7988 dB] [ET  5.32 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     158448 bits [Y 38.2888 dB    U 40.1563 dB    V 41.3688 dB] [ET  7.98 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      40960 bits [Y 35.0352 dB    U 39.3292 dB    V 40.4088 dB] [ET  5.12 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      61720 bits [Y 35.6964 dB    U 39.3168 dB    V 40.3801 dB] [ET 11.72 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72664 bits [Y 34.4834 dB    U 38.6050 dB    V 39.6242 dB] [ET  0.91 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     146272 bits [Y 38.5272 dB    U 40.4766 dB    V 41.5895 dB] [ET 14.36 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39208 bits [Y 35.3966 dB    U 39.6181 dB    V 40.5920 dB] [ET  9.47 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      63888 bits [Y 35.8978 dB    U 39.3876 dB    V 40.4250 dB] [ET  8.43 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60056 bits [Y 35.0444 dB    U 39.1687 dB    V 40.1586 dB] [ET  5.44 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     158032 bits [Y 38.5947 dB    U 40.4954 dB    V 41.5808 dB] [ET  8.03 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56480 bits [Y 35.2254 dB    U 39.3820 dB    V 40.4058 dB] [ET  5.57 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79552 bits [Y 35.6284 dB    U 39.0549 dB    V 40.1763 dB] [ET  6.38 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63080 bits [Y 34.6545 dB    U 38.7611 dB    V 39.9903 dB] [ET  5.46 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     179832 bits [Y 38.1721 dB    U 39.9637 dB    V 41.3540 dB] [ET  8.29 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63424 bits [Y 34.4289 dB    U 38.8215 dB    V 40.2739 dB] [ET  5.77 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      76184 bits [Y 35.0373 dB    U 38.6601 dB    V 40.1425 dB] [ET 12.12 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83168 bits [Y 33.6001 dB    U 38.0488 dB    V 39.4470 dB] [ET  0.94 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     203800 bits [Y 37.6526 dB    U 39.4193 dB    V 41.1792 dB] [ET  8.52 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55848 bits [Y 33.9131 dB    U 38.2070 dB    V 40.1501 dB] [ET  8.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118160 bits [Y 34.2803 dB    U 37.6971 dB    V 39.9147 dB] [ET  5.89 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75856 bits [Y 33.1561 dB    U 37.2294 dB    V 39.5609 dB] [ET  6.15 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     247912 bits [Y 37.0892 dB    U 38.4426 dB    V 40.8032 dB] [ET  9.18 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69952 bits [Y 32.9657 dB    U 37.1369 dB    V 39.7053 dB] [ET  5.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89448 bits [Y 33.5449 dB    U 36.8397 dB    V 39.6037 dB] [ET 12.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     110152 bits [Y 32.2824 dB    U 36.3831 dB    V 39.0261 dB] [ET  1.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     265672 bits [Y 36.5889 dB    U 37.8636 dB    V 40.5824 dB] [ET  9.69 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50632 bits [Y 32.5663 dB    U 36.7112 dB    V 39.7009 dB] [ET  8.40 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      95800 bits [Y 33.1003 dB    U 36.4781 dB    V 39.6066 dB] [ET  5.80 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57576 bits [Y 32.2756 dB    U 36.2584 dB    V 39.3970 dB] [ET  5.87 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     280712 bits [Y 36.2474 dB    U 37.5603 dB    V 40.6562 dB] [ET 10.17 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63200 bits [Y 31.9446 dB    U 36.3474 dB    V 39.7636 dB] [ET  5.47 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      88120 bits [Y 32.6218 dB    U 36.1725 dB    V 39.5884 dB] [ET 12.31 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97216 bits [Y 31.2098 dB    U 35.7968 dB    V 39.1462 dB] [ET  1.11 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     333112 bits [Y 35.8153 dB    U 37.1207 dB    V 40.4015 dB] [ET 10.74 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105128 bits [Y 31.1127 dB    U 35.7210 dB    V 39.1214 dB] [ET  1.11 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     143184 bits [Y 32.2313 dB    U 35.8235 dB    V 39.3929 dB] [ET 14.22 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78904 bits [Y 31.0264 dB    U 35.6070 dB    V 39.0288 dB] [ET  9.45 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     380952 bits [Y 35.4228 dB    U 36.9874 dB    V 39.9685 dB] [ET  1.48 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78360 bits [Y 31.1028 dB    U 35.9249 dB    V 39.1523 dB] [ET  8.50 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     131368 bits [Y 32.0674 dB    U 36.0134 dB    V 39.0165 dB] [ET 10.59 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85400 bits [Y 31.1504 dB    U 36.0187 dB    V 39.0147 dB] [ET  5.38 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     335024 bits [Y 35.5186 dB    U 37.1059 dB    V 40.0491 dB] [ET  7.08 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73264 bits [Y 31.2811 dB    U 36.2037 dB    V 39.1237 dB] [ET  8.35 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107952 bits [Y 32.1436 dB    U 36.2783 dB    V 39.1205 dB] [ET  8.92 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61432 bits [Y 31.5148 dB    U 36.2504 dB    V 39.0225 dB] [ET  4.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3123.1106   34.8608   38.3074   39.7819   35.5240


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3065.1553   34.8315   38.2927   39.7715   35.5047


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      930.086 sec.
