
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 34.652

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 24.07 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 45.57 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 60.89 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 69.03 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 102.30 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 61.35 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 65.55 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 63.78 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     650800 bits [Y 35.6791 dB    U 41.1380 dB    V 41.8446 dB] [ET 22.72 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174024 bits [Y 33.6450 dB    U 40.8748 dB    V 41.6170 dB] [ET 57.49 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     305424 bits [Y 33.5605 dB    U 40.4930 dB    V 41.4222 dB] [ET 18.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190200 bits [Y 33.1014 dB    U 40.4118 dB    V 41.3384 dB] [ET 55.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     664968 bits [Y 35.6160 dB    U 41.0363 dB    V 41.7926 dB] [ET 22.60 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180600 bits [Y 33.6138 dB    U 40.7376 dB    V 41.5607 dB] [ET 47.23 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     305480 bits [Y 33.5284 dB    U 40.4567 dB    V 41.3772 dB] [ET 18.57 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207776 bits [Y 33.0481 dB    U 40.3418 dB    V 41.2812 dB] [ET 45.32 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     673144 bits [Y 35.5843 dB    U 41.0260 dB    V 41.8122 dB] [ET 22.45 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188744 bits [Y 33.5808 dB    U 40.7411 dB    V 41.5549 dB] [ET 43.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     308920 bits [Y 33.5000 dB    U 40.4750 dB    V 41.3605 dB] [ET 18.60 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202432 bits [Y 33.0477 dB    U 40.3781 dB    V 41.2979 dB] [ET 49.55 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     664736 bits [Y 35.5762 dB    U 41.0380 dB    V 41.8029 dB] [ET 22.73 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177616 bits [Y 33.5809 dB    U 40.7839 dB    V 41.6028 dB] [ET 50.18 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     302632 bits [Y 33.5602 dB    U 40.4961 dB    V 41.4370 dB] [ET 18.57 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198072 bits [Y 33.0760 dB    U 40.4010 dB    V 41.3236 dB] [ET 52.85 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     651728 bits [Y 35.5851 dB    U 41.0160 dB    V 41.8071 dB] [ET 22.29 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172224 bits [Y 33.6276 dB    U 40.7833 dB    V 41.6153 dB] [ET 48.62 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     292232 bits [Y 33.5738 dB    U 40.4814 dB    V 41.4028 dB] [ET 18.44 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198248 bits [Y 33.0464 dB    U 40.3608 dB    V 41.2893 dB] [ET 49.27 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     655104 bits [Y 35.5928 dB    U 40.9952 dB    V 41.8086 dB] [ET 22.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179040 bits [Y 33.5902 dB    U 40.7307 dB    V 41.5637 dB] [ET 45.95 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     294464 bits [Y 33.5075 dB    U 40.4301 dB    V 41.3459 dB] [ET 18.36 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197184 bits [Y 33.0586 dB    U 40.3352 dB    V 41.2662 dB] [ET 49.11 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     662048 bits [Y 35.5511 dB    U 40.9893 dB    V 41.7911 dB] [ET 22.75 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180760 bits [Y 33.5418 dB    U 40.7322 dB    V 41.5473 dB] [ET 48.33 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     302168 bits [Y 33.5143 dB    U 40.4426 dB    V 41.3931 dB] [ET 18.54 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196792 bits [Y 33.0321 dB    U 40.3417 dB    V 41.2780 dB] [ET 50.79 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     662112 bits [Y 35.5471 dB    U 40.9795 dB    V 41.7883 dB] [ET 22.71 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178448 bits [Y 33.5585 dB    U 40.6947 dB    V 41.5541 dB] [ET 48.66 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     298960 bits [Y 33.5119 dB    U 40.4460 dB    V 41.3759 dB] [ET 18.48 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195000 bits [Y 33.0099 dB    U 40.3062 dB    V 41.2714 dB] [ET 50.01 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     663256 bits [Y 35.5396 dB    U 40.9331 dB    V 41.7814 dB] [ET 22.33 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179752 bits [Y 33.5046 dB    U 40.6597 dB    V 41.5385 dB] [ET 46.61 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     300016 bits [Y 33.4597 dB    U 40.3768 dB    V 41.3364 dB] [ET 18.03 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196168 bits [Y 33.0053 dB    U 40.2608 dB    V 41.2030 dB] [ET 48.67 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     665128 bits [Y 35.5005 dB    U 40.9252 dB    V 41.7433 dB] [ET 22.00 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175872 bits [Y 33.5206 dB    U 40.6904 dB    V 41.5055 dB] [ET 48.23 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     306296 bits [Y 33.4838 dB    U 40.3985 dB    V 41.3094 dB] [ET 18.06 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195672 bits [Y 33.0322 dB    U 40.2822 dB    V 41.1696 dB] [ET 51.27 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     673656 bits [Y 35.4982 dB    U 40.9353 dB    V 41.7350 dB] [ET 21.99 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182800 bits [Y 33.5441 dB    U 40.6762 dB    V 41.5170 dB] [ET 50.01 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     311288 bits [Y 33.4648 dB    U 40.3592 dB    V 41.3040 dB] [ET 18.26 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198272 bits [Y 33.0198 dB    U 40.2382 dB    V 41.2443 dB] [ET 51.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     667392 bits [Y 35.4991 dB    U 40.9119 dB    V 41.7444 dB] [ET 22.11 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179392 bits [Y 33.5731 dB    U 40.6649 dB    V 41.5071 dB] [ET 48.11 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     297440 bits [Y 33.4682 dB    U 40.3539 dB    V 41.3029 dB] [ET 18.13 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195432 bits [Y 33.0272 dB    U 40.2431 dB    V 41.1791 dB] [ET 49.47 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     653544 bits [Y 35.5093 dB    U 40.8989 dB    V 41.6910 dB] [ET 22.09 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178488 bits [Y 33.5730 dB    U 40.6522 dB    V 41.4772 dB] [ET 48.43 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     298112 bits [Y 33.4796 dB    U 40.3641 dB    V 41.2858 dB] [ET 18.29 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191160 bits [Y 32.9830 dB    U 40.2823 dB    V 41.1962 dB] [ET 50.03 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     668664 bits [Y 35.5253 dB    U 40.8874 dB    V 41.6846 dB] [ET 21.99 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177472 bits [Y 33.5555 dB    U 40.6284 dB    V 41.5009 dB] [ET 48.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     301704 bits [Y 33.4927 dB    U 40.3335 dB    V 41.2983 dB] [ET 18.24 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189472 bits [Y 32.9968 dB    U 40.2577 dB    V 41.1881 dB] [ET 50.32 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     660600 bits [Y 35.5246 dB    U 40.9064 dB    V 41.7049 dB] [ET 22.30 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177216 bits [Y 33.5867 dB    U 40.6440 dB    V 41.4884 dB] [ET 48.45 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     296344 bits [Y 33.4807 dB    U 40.3459 dB    V 41.3031 dB] [ET 18.11 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196264 bits [Y 33.0264 dB    U 40.2531 dB    V 41.2306 dB] [ET 50.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     656144 bits [Y 35.5445 dB    U 40.9445 dB    V 41.7089 dB] [ET 22.13 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179288 bits [Y 33.5548 dB    U 40.6716 dB    V 41.4401 dB] [ET 48.75 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     295824 bits [Y 33.4936 dB    U 40.3569 dB    V 41.2406 dB] [ET 18.18 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197008 bits [Y 32.9956 dB    U 40.2555 dB    V 41.1578 dB] [ET 50.68 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     659472 bits [Y 35.5316 dB    U 40.9256 dB    V 41.7161 dB] [ET 22.35 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178744 bits [Y 33.5448 dB    U 40.6808 dB    V 41.5119 dB] [ET 48.30 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     294456 bits [Y 33.5054 dB    U 40.3759 dB    V 41.3044 dB] [ET 18.22 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191360 bits [Y 33.0591 dB    U 40.2550 dB    V 41.1913 dB] [ET 49.30 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     658192 bits [Y 35.5255 dB    U 40.8736 dB    V 41.6678 dB] [ET 22.19 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178872 bits [Y 33.5357 dB    U 40.6472 dB    V 41.4647 dB] [ET 47.52 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     302808 bits [Y 33.4572 dB    U 40.3381 dB    V 41.2452 dB] [ET 18.33 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199144 bits [Y 33.0119 dB    U 40.2292 dB    V 41.1765 dB] [ET 50.54 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     672040 bits [Y 35.5280 dB    U 40.8485 dB    V 41.6649 dB] [ET 22.73 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182232 bits [Y 33.4786 dB    U 40.5607 dB    V 41.4394 dB] [ET 49.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     300072 bits [Y 33.4442 dB    U 40.2592 dB    V 41.2408 dB] [ET 18.64 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195920 bits [Y 32.9615 dB    U 40.1345 dB    V 41.1335 dB] [ET 50.13 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     674216 bits [Y 35.5099 dB    U 40.8280 dB    V 41.6415 dB] [ET 22.59 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181656 bits [Y 33.4907 dB    U 40.5545 dB    V 41.4128 dB] [ET 46.98 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     308784 bits [Y 33.4115 dB    U 40.2148 dB    V 41.1742 dB] [ET 18.35 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202712 bits [Y 32.9480 dB    U 40.1563 dB    V 41.1166 dB] [ET 49.29 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     681592 bits [Y 35.5149 dB    U 40.8248 dB    V 41.5867 dB] [ET 22.47 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181528 bits [Y 33.5266 dB    U 40.5897 dB    V 41.3692 dB] [ET 47.90 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     306672 bits [Y 33.4300 dB    U 40.2818 dB    V 41.1576 dB] [ET 18.40 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197576 bits [Y 32.9359 dB    U 40.1927 dB    V 41.0574 dB] [ET 50.63 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     683384 bits [Y 35.5304 dB    U 40.7697 dB    V 41.5526 dB] [ET 22.56 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184080 bits [Y 33.5033 dB    U 40.5047 dB    V 41.3079 dB] [ET 48.66 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     312064 bits [Y 33.4315 dB    U 40.2030 dB    V 41.1014 dB] [ET 18.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204320 bits [Y 32.9103 dB    U 40.1129 dB    V 40.9944 dB] [ET 50.76 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     690920 bits [Y 35.5407 dB    U 40.8105 dB    V 41.5550 dB] [ET 22.72 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191152 bits [Y 33.5396 dB    U 40.5484 dB    V 41.3080 dB] [ET 47.96 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     315176 bits [Y 33.4170 dB    U 40.2050 dB    V 41.0770 dB] [ET 18.69 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213000 bits [Y 32.9433 dB    U 40.0725 dB    V 40.9579 dB] [ET 49.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     701544 bits [Y 35.5426 dB    U 40.7718 dB    V 41.5346 dB] [ET 22.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194920 bits [Y 33.5031 dB    U 40.4786 dB    V 41.2792 dB] [ET 47.34 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     316944 bits [Y 33.4187 dB    U 40.1668 dB    V 41.0186 dB] [ET 18.58 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207568 bits [Y 32.9277 dB    U 40.0866 dB    V 40.9711 dB] [ET 49.54 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     700128 bits [Y 35.5262 dB    U 40.7356 dB    V 41.5186 dB] [ET 22.93 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184352 bits [Y 33.4606 dB    U 40.4968 dB    V 41.3132 dB] [ET 47.79 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     314584 bits [Y 33.3804 dB    U 40.1741 dB    V 41.0894 dB] [ET 18.60 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207536 bits [Y 32.9343 dB    U 40.0576 dB    V 40.9827 dB] [ET 50.18 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     708528 bits [Y 35.5167 dB    U 40.7054 dB    V 41.4793 dB] [ET 23.12 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190312 bits [Y 33.4273 dB    U 40.4482 dB    V 41.2973 dB] [ET 47.28 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     322792 bits [Y 33.3396 dB    U 40.1307 dB    V 41.0962 dB] [ET 18.32 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212920 bits [Y 32.8733 dB    U 40.0063 dB    V 40.9932 dB] [ET 49.20 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     718456 bits [Y 35.5122 dB    U 40.6623 dB    V 41.4633 dB] [ET 22.60 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191584 bits [Y 33.4583 dB    U 40.4273 dB    V 41.2818 dB] [ET 47.72 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     319976 bits [Y 33.3345 dB    U 40.0997 dB    V 41.0307 dB] [ET 18.38 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     211128 bits [Y 32.8920 dB    U 40.0131 dB    V 40.9674 dB] [ET 50.30 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     703504 bits [Y 35.5132 dB    U 40.7217 dB    V 41.4896 dB] [ET 22.37 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185536 bits [Y 33.4770 dB    U 40.4532 dB    V 41.2880 dB] [ET 48.58 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     309384 bits [Y 33.3572 dB    U 40.1883 dB    V 41.0854 dB] [ET 18.22 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200904 bits [Y 32.9028 dB    U 40.0668 dB    V 41.0042 dB] [ET 50.28 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     697208 bits [Y 35.4814 dB    U 40.6808 dB    V 41.4877 dB] [ET 22.36 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182864 bits [Y 33.4161 dB    U 40.4409 dB    V 41.2641 dB] [ET 48.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     319616 bits [Y 33.3712 dB    U 40.1120 dB    V 41.0031 dB] [ET 18.26 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212600 bits [Y 32.9265 dB    U 40.0351 dB    V 40.9324 dB] [ET 50.40 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     707120 bits [Y 35.5084 dB    U 40.7053 dB    V 41.4667 dB] [ET 22.24 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187536 bits [Y 33.4466 dB    U 40.4942 dB    V 41.2592 dB] [ET 48.06 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     317664 bits [Y 33.3558 dB    U 40.2052 dB    V 41.0618 dB] [ET 18.28 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     208344 bits [Y 32.8997 dB    U 40.1019 dB    V 40.9832 dB] [ET 50.29 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   10277.7844   33.9123   40.5376   41.3937   35.1641


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   10076.0598   33.8885   40.5302   41.3882   35.1476


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4676.636 sec.
