
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 15.868

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24552 bits [Y 36.5897 dB    U 42.1073 dB    V 41.7739 dB] [ET 16.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34576 bits [Y 36.6382 dB    U 41.9234 dB    V 41.4284 dB] [ET 23.57 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 36.1988 dB    U 41.7533 dB    V 41.1814 dB] [ET 27.93 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.5438 dB    U 42.4320 dB    V 42.3925 dB] [ET 43.78 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 36.4207 dB    U 41.9384 dB    V 41.3343 dB] [ET 26.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 36.4213 dB    U 41.7513 dB    V 41.0489 dB] [ET 28.23 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30720 bits [Y 36.0287 dB    U 41.5520 dB    V 40.7877 dB] [ET 27.68 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110616 bits [Y 37.3585 dB    U 42.2990 dB    V 42.2166 dB] [ET  7.96 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25432 bits [Y 36.3261 dB    U 41.8657 dB    V 41.3043 dB] [ET 26.72 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41200 bits [Y 36.2411 dB    U 41.5839 dB    V 40.8813 dB] [ET  3.11 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26768 bits [Y 36.0468 dB    U 41.4914 dB    V 40.7630 dB] [ET 27.81 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100280 bits [Y 37.3573 dB    U 42.2063 dB    V 42.1585 dB] [ET  4.23 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19408 bits [Y 36.5082 dB    U 41.8237 dB    V 41.3936 dB] [ET 27.16 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32424 bits [Y 36.3803 dB    U 41.5802 dB    V 41.0520 dB] [ET  2.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23184 bits [Y 36.0932 dB    U 41.3886 dB    V 40.8449 dB] [ET 26.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96616 bits [Y 37.3895 dB    U 42.1129 dB    V 42.1127 dB] [ET  4.26 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18904 bits [Y 36.4620 dB    U 41.7426 dB    V 41.4064 dB] [ET 27.29 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33816 bits [Y 36.2896 dB    U 41.4050 dB    V 41.0544 dB] [ET  3.05 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22952 bits [Y 36.0766 dB    U 41.2823 dB    V 40.8856 dB] [ET 26.42 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100320 bits [Y 37.4116 dB    U 41.9466 dB    V 41.9741 dB] [ET  4.26 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21304 bits [Y 36.4510 dB    U 41.5050 dB    V 41.3185 dB] [ET 27.10 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36880 bits [Y 36.2448 dB    U 41.1235 dB    V 40.8722 dB] [ET  3.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27200 bits [Y 35.9282 dB    U 40.9115 dB    V 40.6041 dB] [ET 27.67 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     112840 bits [Y 37.2869 dB    U 41.6111 dB    V 41.6147 dB] [ET  4.31 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25376 bits [Y 36.0409 dB    U 41.1592 dB    V 40.8544 dB] [ET 27.42 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47048 bits [Y 35.7687 dB    U 40.7109 dB    V 40.3583 dB] [ET  3.19 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32816 bits [Y 35.3221 dB    U 40.5306 dB    V 40.1578 dB] [ET 29.16 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144288 bits [Y 37.0268 dB    U 41.5523 dB    V 41.6061 dB] [ET  4.44 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25560 bits [Y 35.7566 dB    U 41.1219 dB    V 40.9307 dB] [ET 28.84 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50080 bits [Y 35.7011 dB    U 40.8355 dB    V 40.4851 dB] [ET  3.28 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31312 bits [Y 35.4445 dB    U 40.7448 dB    V 40.4731 dB] [ET 29.10 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135992 bits [Y 36.9900 dB    U 41.4057 dB    V 41.4334 dB] [ET  4.42 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29088 bits [Y 35.6918 dB    U 40.9900 dB    V 40.6840 dB] [ET 27.75 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55152 bits [Y 35.6066 dB    U 40.6132 dB    V 40.1978 dB] [ET  3.33 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36616 bits [Y 35.2591 dB    U 40.5155 dB    V 39.9844 dB] [ET 27.70 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     150904 bits [Y 36.8964 dB    U 41.3611 dB    V 41.3376 dB] [ET  4.43 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30432 bits [Y 35.5409 dB    U 40.9475 dB    V 40.5766 dB] [ET 27.53 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55568 bits [Y 35.3817 dB    U 40.5367 dB    V 40.0994 dB] [ET  3.37 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34280 bits [Y 35.0202 dB    U 40.4684 dB    V 39.8904 dB] [ET 28.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152568 bits [Y 36.7528 dB    U 41.2746 dB    V 41.1144 dB] [ET  4.50 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29736 bits [Y 35.3460 dB    U 40.8845 dB    V 40.2785 dB] [ET 27.88 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62560 bits [Y 35.2176 dB    U 40.4233 dB    V 39.6913 dB] [ET  3.47 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40304 bits [Y 34.7174 dB    U 40.3106 dB    V 39.4549 dB] [ET 28.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178776 bits [Y 36.4055 dB    U 41.0708 dB    V 40.8633 dB] [ET  4.60 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37472 bits [Y 34.8921 dB    U 40.5832 dB    V 39.8771 dB] [ET 29.89 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      75784 bits [Y 34.7175 dB    U 40.1717 dB    V 39.4063 dB] [ET  3.50 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43000 bits [Y 34.3049 dB    U 40.0788 dB    V 39.1842 dB] [ET 28.92 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190128 bits [Y 36.1640 dB    U 40.8292 dB    V 40.6822 dB] [ET  4.64 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36176 bits [Y 34.9205 dB    U 40.4838 dB    V 39.8418 dB] [ET 30.09 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      72232 bits [Y 34.7301 dB    U 40.0820 dB    V 39.2602 dB] [ET  3.48 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41976 bits [Y 34.4426 dB    U 39.9995 dB    V 39.1744 dB] [ET 28.35 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171328 bits [Y 36.1607 dB    U 40.7907 dB    V 40.7196 dB] [ET  4.54 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39648 bits [Y 35.0024 dB    U 40.4252 dB    V 39.8530 dB] [ET 28.85 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      69200 bits [Y 34.8307 dB    U 40.1078 dB    V 39.3679 dB] [ET  3.50 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40992 bits [Y 34.3373 dB    U 39.9637 dB    V 39.2714 dB] [ET 28.53 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180480 bits [Y 35.9784 dB    U 40.7793 dB    V 40.6827 dB] [ET  4.67 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37728 bits [Y 34.4882 dB    U 40.2425 dB    V 39.7233 dB] [ET 30.72 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      75800 bits [Y 34.3226 dB    U 39.8895 dB    V 39.3093 dB] [ET  3.50 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47704 bits [Y 33.7936 dB    U 39.7651 dB    V 39.0892 dB] [ET 30.26 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     211712 bits [Y 35.6499 dB    U 40.4734 dB    V 40.4200 dB] [ET  4.72 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36904 bits [Y 34.2538 dB    U 40.1009 dB    V 39.5950 dB] [ET 28.26 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      70488 bits [Y 34.1374 dB    U 39.7676 dB    V 39.1235 dB] [ET  3.53 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41096 bits [Y 33.8318 dB    U 39.8076 dB    V 39.1374 dB] [ET 27.50 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185872 bits [Y 35.4709 dB    U 40.4731 dB    V 40.3910 dB] [ET  4.60 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40392 bits [Y 34.2904 dB    U 40.0769 dB    V 39.4960 dB] [ET 26.90 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      80608 bits [Y 33.9245 dB    U 39.6623 dB    V 38.9742 dB] [ET  3.33 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56752 bits [Y 33.3337 dB    U 39.5285 dB    V 38.8252 dB] [ET 28.70 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     230168 bits [Y 34.9443 dB    U 40.2745 dB    V 40.1705 dB] [ET  4.67 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43912 bits [Y 33.7021 dB    U 39.8756 dB    V 39.4186 dB] [ET 27.38 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      82808 bits [Y 33.7314 dB    U 39.5876 dB    V 38.9756 dB] [ET  3.41 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47256 bits [Y 33.5785 dB    U 39.5541 dB    V 38.9609 dB] [ET 28.47 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     202816 bits [Y 35.2457 dB    U 40.4291 dB    V 40.2893 dB] [ET  4.61 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39736 bits [Y 34.1045 dB    U 40.0846 dB    V 39.5434 dB] [ET 27.03 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      75048 bits [Y 34.0256 dB    U 39.8389 dB    V 39.0369 dB] [ET  3.26 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44568 bits [Y 33.8351 dB    U 39.8712 dB    V 38.9988 dB] [ET 28.30 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193056 bits [Y 35.4269 dB    U 40.4912 dB    V 40.2833 dB] [ET  4.58 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42016 bits [Y 34.3197 dB    U 40.1103 dB    V 39.5848 dB] [ET 28.12 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      74760 bits [Y 34.1878 dB    U 39.8774 dB    V 39.1576 dB] [ET  3.40 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43368 bits [Y 33.9694 dB    U 39.8488 dB    V 39.1385 dB] [ET 28.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     194600 bits [Y 35.7999 dB    U 40.6225 dB    V 40.4831 dB] [ET  4.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39040 bits [Y 34.6187 dB    U 40.2930 dB    V 39.8159 dB] [ET 29.98 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      72472 bits [Y 34.6880 dB    U 40.0469 dB    V 39.3978 dB] [ET  3.38 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41672 bits [Y 34.4280 dB    U 40.1053 dB    V 39.5799 dB] [ET 27.43 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174592 bits [Y 36.2152 dB    U 40.9279 dB    V 40.9292 dB] [ET  4.54 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34720 bits [Y 34.8946 dB    U 40.5556 dB    V 40.2071 dB] [ET 27.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60992 bits [Y 34.9104 dB    U 40.3182 dB    V 39.9218 dB] [ET  3.22 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38024 bits [Y 34.5940 dB    U 40.3798 dB    V 40.0516 dB] [ET 27.03 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     164736 bits [Y 36.3603 dB    U 41.0633 dB    V 41.2150 dB] [ET  4.46 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32752 bits [Y 35.1797 dB    U 40.7186 dB    V 40.5691 dB] [ET 26.53 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62352 bits [Y 35.0044 dB    U 40.3479 dB    V 40.0050 dB] [ET  3.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41184 bits [Y 34.6365 dB    U 40.2874 dB    V 39.8604 dB] [ET 26.96 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     164672 bits [Y 36.3502 dB    U 41.0363 dB    V 40.9653 dB] [ET  4.59 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37784 bits [Y 35.2020 dB    U 40.6209 dB    V 40.2273 dB] [ET 28.43 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      68208 bits [Y 35.1252 dB    U 40.3564 dB    V 39.7535 dB] [ET  3.39 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42936 bits [Y 34.7670 dB    U 40.2609 dB    V 39.5624 dB] [ET 29.07 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     164024 bits [Y 36.4001 dB    U 41.1497 dB    V 41.0096 dB] [ET  4.51 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37856 bits [Y 35.1619 dB    U 40.7166 dB    V 40.2036 dB] [ET 29.14 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67496 bits [Y 35.0799 dB    U 40.3033 dB    V 39.6653 dB] [ET  3.35 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41016 bits [Y 34.7822 dB    U 40.2954 dB    V 39.5231 dB] [ET 27.28 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     160912 bits [Y 36.4201 dB    U 41.0981 dB    V 40.9041 dB] [ET  4.53 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36760 bits [Y 35.1878 dB    U 40.6998 dB    V 40.1268 dB] [ET 26.77 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      69000 bits [Y 35.0962 dB    U 40.2992 dB    V 39.5997 dB] [ET  3.34 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43152 bits [Y 34.8603 dB    U 40.3206 dB    V 39.6272 dB] [ET 27.03 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161104 bits [Y 36.4220 dB    U 41.0822 dB    V 40.9248 dB] [ET  4.57 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39544 bits [Y 35.1494 dB    U 40.5422 dB    V 39.9104 dB] [ET 28.06 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      69496 bits [Y 35.0643 dB    U 40.2760 dB    V 39.5084 dB] [ET  3.35 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43552 bits [Y 34.7960 dB    U 40.1176 dB    V 39.4523 dB] [ET 29.03 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161968 bits [Y 36.3823 dB    U 41.0775 dB    V 40.8428 dB] [ET  4.53 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34064 bits [Y 35.2197 dB    U 40.6372 dB    V 40.0485 dB] [ET 27.67 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63744 bits [Y 35.1071 dB    U 40.3441 dB    V 39.6572 dB] [ET  3.31 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39704 bits [Y 34.9099 dB    U 40.2715 dB    V 39.7154 dB] [ET 26.92 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153368 bits [Y 36.4273 dB    U 41.0721 dB    V 40.8986 dB] [ET  4.38 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33776 bits [Y 35.3011 dB    U 40.7066 dB    V 40.2188 dB] [ET 27.10 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64008 bits [Y 35.1868 dB    U 40.3768 dB    V 39.7252 dB] [ET  3.24 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37232 bits [Y 34.9384 dB    U 40.2703 dB    V 39.6871 dB] [ET 27.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     150568 bits [Y 36.3969 dB    U 41.0848 dB    V 40.8541 dB] [ET  4.40 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33664 bits [Y 35.2232 dB    U 40.7218 dB    V 40.0430 dB] [ET 26.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60400 bits [Y 35.0575 dB    U 40.4374 dB    V 39.5288 dB] [ET  3.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38296 bits [Y 34.8125 dB    U 40.2633 dB    V 39.4097 dB] [ET 27.87 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153024 bits [Y 36.3231 dB    U 40.9771 dB    V 40.6737 dB] [ET  4.47 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36248 bits [Y 35.1081 dB    U 40.5478 dB    V 39.9576 dB] [ET 28.41 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66824 bits [Y 35.0679 dB    U 40.1497 dB    V 39.4005 dB] [ET  3.35 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41232 bits [Y 34.8044 dB    U 40.1192 dB    V 39.3889 dB] [ET 28.21 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159896 bits [Y 36.3257 dB    U 40.9522 dB    V 40.7493 dB] [ET  4.43 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38960 bits [Y 35.1488 dB    U 40.5009 dB    V 39.9644 dB] [ET 28.30 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67760 bits [Y 35.1073 dB    U 40.1468 dB    V 39.4628 dB] [ET  3.21 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41112 bits [Y 34.7348 dB    U 40.1145 dB    V 39.3538 dB] [ET 28.39 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3666.6781   35.4325   40.7103   40.2596   36.4615


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3604.4157   35.4126   40.6955   40.2395   36.4463


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2125.945 sec.
