
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 13.824

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  6.07 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     127520 bits [Y 43.2931 dB    U 45.7143 dB    V 45.6758 dB] [ET 13.42 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     158728 bits [Y 43.7117 dB    U 45.7103 dB    V 45.8270 dB] [ET 16.96 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122312 bits [Y 42.9714 dB    U 45.2688 dB    V 45.3490 dB] [ET 18.15 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239936 bits [Y 44.7121 dB    U 46.4483 dB    V 46.6422 dB] [ET 24.66 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140272 bits [Y 42.6915 dB    U 45.3162 dB    V 45.3758 dB] [ET 15.61 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     178296 bits [Y 43.1679 dB    U 45.4938 dB    V 45.7310 dB] [ET 16.55 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151936 bits [Y 42.4724 dB    U 44.9484 dB    V 45.1384 dB] [ET 16.07 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     241600 bits [Y 44.5370 dB    U 46.3236 dB    V 46.6733 dB] [ET 13.00 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135656 bits [Y 42.8930 dB    U 45.2661 dB    V 45.4512 dB] [ET 11.84 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     164136 bits [Y 43.4338 dB    U 45.5723 dB    V 45.6605 dB] [ET 12.67 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     127656 bits [Y 42.8716 dB    U 45.0990 dB    V 45.1596 dB] [ET 11.63 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     221232 bits [Y 44.8329 dB    U 46.3978 dB    V 46.7058 dB] [ET 18.79 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     129192 bits [Y 43.0425 dB    U 45.3436 dB    V 45.4406 dB] [ET 11.26 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     141648 bits [Y 43.6326 dB    U 45.5194 dB    V 45.7337 dB] [ET 17.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186344 bits [Y 42.4729 dB    U 44.9761 dB    V 45.0507 dB] [ET 10.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     236440 bits [Y 44.7022 dB    U 46.3044 dB    V 46.6444 dB] [ET 15.21 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     143040 bits [Y 42.8201 dB    U 45.3524 dB    V 45.3569 dB] [ET 10.65 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     153896 bits [Y 43.4529 dB    U 45.5135 dB    V 45.6120 dB] [ET 15.98 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162368 bits [Y 42.3661 dB    U 45.0162 dB    V 44.9431 dB] [ET 10.10 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     240232 bits [Y 44.5808 dB    U 46.2382 dB    V 46.5054 dB] [ET 16.95 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160376 bits [Y 42.5516 dB    U 45.1176 dB    V 45.1664 dB] [ET 10.88 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     147392 bits [Y 43.3540 dB    U 45.2757 dB    V 45.4890 dB] [ET 15.96 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169776 bits [Y 42.3190 dB    U 44.8830 dB    V 45.0298 dB] [ET 10.36 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239632 bits [Y 44.5256 dB    U 46.2951 dB    V 46.5820 dB] [ET 16.36 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148064 bits [Y 42.6479 dB    U 45.2069 dB    V 45.2896 dB] [ET 10.86 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     165232 bits [Y 43.3370 dB    U 45.4450 dB    V 45.5654 dB] [ET 16.85 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191736 bits [Y 42.2694 dB    U 44.8682 dB    V 44.9043 dB] [ET 10.55 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     233816 bits [Y 44.5284 dB    U 46.2742 dB    V 46.4884 dB] [ET 14.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145536 bits [Y 42.7080 dB    U 44.9794 dB    V 45.1195 dB] [ET 11.30 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187400 bits [Y 43.3375 dB    U 45.3993 dB    V 45.5429 dB] [ET 17.26 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184904 bits [Y 42.2548 dB    U 44.8132 dB    V 44.8835 dB] [ET 10.52 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     251960 bits [Y 44.5817 dB    U 46.2118 dB    V 46.5965 dB] [ET 14.65 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161944 bits [Y 42.6043 dB    U 45.0024 dB    V 45.2785 dB] [ET 11.04 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     158864 bits [Y 43.3664 dB    U 45.2898 dB    V 45.5442 dB] [ET 14.45 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146376 bits [Y 42.6048 dB    U 44.9855 dB    V 45.1536 dB] [ET 11.11 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     247744 bits [Y 44.6583 dB    U 46.3196 dB    V 46.6385 dB] [ET 17.28 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144144 bits [Y 42.7999 dB    U 45.1422 dB    V 45.2984 dB] [ET 10.74 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     161640 bits [Y 43.3970 dB    U 45.5531 dB    V 45.7688 dB] [ET 17.66 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196112 bits [Y 42.2811 dB    U 44.9586 dB    V 45.0006 dB] [ET 11.16 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     256440 bits [Y 44.5654 dB    U 46.3289 dB    V 46.5513 dB] [ET 14.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177784 bits [Y 42.4027 dB    U 45.0280 dB    V 45.1123 dB] [ET 11.08 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     190496 bits [Y 43.1425 dB    U 45.2512 dB    V 45.4199 dB] [ET 12.94 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163720 bits [Y 42.3557 dB    U 44.7537 dB    V 44.7850 dB] [ET 12.32 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     282272 bits [Y 44.4104 dB    U 46.1572 dB    V 46.4605 dB] [ET 17.50 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156416 bits [Y 42.4892 dB    U 45.1426 dB    V 45.2534 dB] [ET 11.76 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187104 bits [Y 43.0107 dB    U 45.3654 dB    V 45.4851 dB] [ET 16.74 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201176 bits [Y 41.9479 dB    U 44.7611 dB    V 44.8230 dB] [ET 10.58 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     279056 bits [Y 44.2777 dB    U 46.0695 dB    V 46.4102 dB] [ET 15.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178880 bits [Y 42.2708 dB    U 44.8369 dB    V 44.9591 dB] [ET 11.41 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     188192 bits [Y 42.9754 dB    U 45.2094 dB    V 45.3602 dB] [ET 15.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     166920 bits [Y 42.1744 dB    U 44.8073 dB    V 44.8911 dB] [ET 11.05 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     282384 bits [Y 44.2874 dB    U 45.9846 dB    V 46.3325 dB] [ET 17.00 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210616 bits [Y 42.1010 dB    U 44.6398 dB    V 44.6998 dB] [ET 12.26 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     201320 bits [Y 42.8587 dB    U 45.0629 dB    V 45.2906 dB] [ET 14.37 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     166248 bits [Y 42.1551 dB    U 44.6397 dB    V 44.7730 dB] [ET 12.33 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     271456 bits [Y 44.3099 dB    U 46.1018 dB    V 46.5505 dB] [ET 15.38 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     153160 bits [Y 42.3683 dB    U 45.0628 dB    V 45.2414 dB] [ET 12.40 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     188056 bits [Y 43.0183 dB    U 45.3055 dB    V 45.5804 dB] [ET 15.13 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150408 bits [Y 42.2070 dB    U 44.9201 dB    V 45.0921 dB] [ET 11.45 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     282104 bits [Y 44.3399 dB    U 46.1529 dB    V 46.5907 dB] [ET 16.58 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170496 bits [Y 42.3159 dB    U 45.1176 dB    V 45.2388 dB] [ET 11.76 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     191832 bits [Y 43.0108 dB    U 45.3827 dB    V 45.5325 dB] [ET 14.99 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179224 bits [Y 42.0721 dB    U 44.8077 dB    V 44.8459 dB] [ET 11.91 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     291352 bits [Y 44.2325 dB    U 46.0230 dB    V 46.3440 dB] [ET 15.56 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183688 bits [Y 42.1193 dB    U 44.9808 dB    V 45.0548 dB] [ET 12.42 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     214640 bits [Y 42.7662 dB    U 45.0634 dB    V 45.1718 dB] [ET 14.58 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163792 bits [Y 42.0235 dB    U 44.6249 dB    V 44.6698 dB] [ET 12.04 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     291976 bits [Y 44.1883 dB    U 46.0198 dB    V 46.3171 dB] [ET 16.12 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     164464 bits [Y 42.2494 dB    U 44.8255 dB    V 44.8126 dB] [ET 12.30 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187408 bits [Y 42.8726 dB    U 45.2689 dB    V 45.3776 dB] [ET 14.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156088 bits [Y 42.1482 dB    U 44.9601 dB    V 44.9487 dB] [ET 12.49 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     282056 bits [Y 44.2261 dB    U 46.1414 dB    V 46.4559 dB] [ET 15.73 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150264 bits [Y 42.2921 dB    U 45.1596 dB    V 45.2424 dB] [ET 12.17 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     190528 bits [Y 42.7696 dB    U 45.2267 dB    V 45.3850 dB] [ET 15.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162064 bits [Y 41.9305 dB    U 44.8347 dB    V 44.9327 dB] [ET 11.57 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     328064 bits [Y 44.1383 dB    U 46.1533 dB    V 46.5035 dB] [ET 17.29 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207888 bits [Y 41.8351 dB    U 44.9943 dB    V 45.0785 dB] [ET 11.39 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     206520 bits [Y 42.7254 dB    U 45.1017 dB    V 45.4195 dB] [ET 13.89 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     173984 bits [Y 41.9891 dB    U 44.6840 dB    V 44.9732 dB] [ET 12.49 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     290320 bits [Y 44.1972 dB    U 45.9767 dB    V 46.4982 dB] [ET 16.10 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172528 bits [Y 42.2930 dB    U 45.0640 dB    V 45.3995 dB] [ET 12.34 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     197280 bits [Y 42.9113 dB    U 45.1700 dB    V 45.6412 dB] [ET 15.11 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169664 bits [Y 42.1011 dB    U 44.5970 dB    V 45.0420 dB] [ET 11.59 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     301936 bits [Y 44.1997 dB    U 45.8537 dB    V 46.4581 dB] [ET 16.39 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181288 bits [Y 42.0251 dB    U 44.7976 dB    V 45.2742 dB] [ET 11.79 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     214184 bits [Y 42.7185 dB    U 44.8248 dB    V 45.5465 dB] [ET 14.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177392 bits [Y 41.8834 dB    U 44.4004 dB    V 45.0010 dB] [ET 11.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     294776 bits [Y 44.1221 dB    U 45.7335 dB    V 46.4158 dB] [ET 15.72 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170048 bits [Y 42.1525 dB    U 44.8713 dB    V 45.2844 dB] [ET 11.96 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     194384 bits [Y 42.8733 dB    U 45.1356 dB    V 45.5376 dB] [ET 15.13 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154768 bits [Y 42.0871 dB    U 44.8576 dB    V 45.0808 dB] [ET 11.52 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     289984 bits [Y 44.2995 dB    U 46.0899 dB    V 46.5170 dB] [ET 16.24 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     155984 bits [Y 42.2203 dB    U 45.1449 dB    V 45.3105 dB] [ET 11.81 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     170232 bits [Y 42.9557 dB    U 45.3057 dB    V 45.5924 dB] [ET 14.28 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151616 bits [Y 42.2339 dB    U 44.9532 dB    V 45.0774 dB] [ET 11.92 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     263584 bits [Y 44.3069 dB    U 46.0809 dB    V 46.4007 dB] [ET 16.27 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141168 bits [Y 42.4252 dB    U 45.2229 dB    V 45.3046 dB] [ET 11.46 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     172200 bits [Y 43.0684 dB    U 45.3036 dB    V 45.5466 dB] [ET 16.14 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198072 bits [Y 42.1765 dB    U 44.7860 dB    V 44.8748 dB] [ET 11.54 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     281568 bits [Y 44.3684 dB    U 46.1259 dB    V 46.5354 dB] [ET 15.30 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     166200 bits [Y 42.3190 dB    U 45.1309 dB    V 45.2956 dB] [ET 11.41 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     199872 bits [Y 42.9221 dB    U 45.2770 dB    V 45.5026 dB] [ET 14.71 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184984 bits [Y 42.0360 dB    U 44.5688 dB    V 44.7375 dB] [ET 12.18 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     293792 bits [Y 44.4015 dB    U 45.9954 dB    V 46.3504 dB] [ET 15.61 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170736 bits [Y 42.4046 dB    U 44.9547 dB    V 44.9620 dB] [ET 12.44 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     192168 bits [Y 43.0752 dB    U 45.2357 dB    V 45.3575 dB] [ET 13.91 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168264 bits [Y 42.3050 dB    U 44.8522 dB    V 44.8650 dB] [ET 12.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     286288 bits [Y 44.4614 dB    U 46.1130 dB    V 46.4225 dB] [ET 15.72 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154288 bits [Y 42.5384 dB    U 45.2452 dB    V 45.2492 dB] [ET 12.09 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     182008 bits [Y 43.1595 dB    U 45.3986 dB    V 45.5320 dB] [ET 15.30 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147336 bits [Y 42.3959 dB    U 45.0684 dB    V 45.0949 dB] [ET 11.77 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     251288 bits [Y 44.5650 dB    U 46.2630 dB    V 46.6579 dB] [ET 14.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     136672 bits [Y 42.6958 dB    U 45.4661 dB    V 45.6653 dB] [ET 12.21 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     171584 bits [Y 43.2771 dB    U 45.6304 dB    V 46.0435 dB] [ET 14.77 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     136592 bits [Y 42.4641 dB    U 45.2942 dB    V 45.5057 dB] [ET 11.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     249208 bits [Y 44.5400 dB    U 46.4020 dB    V 46.8848 dB] [ET 15.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135512 bits [Y 42.5660 dB    U 45.4850 dB    V 45.6711 dB] [ET 11.91 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     171512 bits [Y 43.1417 dB    U 45.5368 dB    V 45.8667 dB] [ET 15.35 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145896 bits [Y 42.2600 dB    U 45.0209 dB    V 45.2844 dB] [ET 11.68 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     245424 bits [Y 44.4010 dB    U 46.3275 dB    V 46.8251 dB] [ET 15.12 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144384 bits [Y 42.4441 dB    U 45.4332 dB    V 45.5889 dB] [ET 11.84 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     220408 bits [Y 42.9566 dB    U 45.2930 dB    V 45.6018 dB] [ET 17.14 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205960 bits [Y 41.8225 dB    U 44.7671 dB    V 44.9751 dB] [ET 11.10 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     273072 bits [Y 44.3192 dB    U 46.1514 dB    V 46.7692 dB] [ET 15.22 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177392 bits [Y 42.1170 dB    U 45.0821 dB    V 45.4641 dB] [ET 11.46 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     199392 bits [Y 42.9217 dB    U 45.1956 dB    V 45.8237 dB] [ET 13.86 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     155080 bits [Y 42.0213 dB    U 44.8053 dB    V 45.2672 dB] [ET 12.30 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5936.0194   43.0635   45.3763   45.5998   43.6533


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5807.2233   43.0434   45.3629   45.5873   43.6387


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1756.614 sec.
