
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.474

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2758 dB    U 37.6545 dB    V 38.4117 dB] [ET  2.39 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9796 dB    U 37.5924 dB    V 38.2875 dB] [ET  3.26 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.6153 dB    U 37.5472 dB    V 38.2002 dB] [ET  3.91 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 31.6176 dB    U 37.6520 dB    V 38.5109 dB] [ET  5.89 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 30.9331 dB    U 37.5182 dB    V 38.3504 dB] [ET  3.70 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7052 dB    U 37.4800 dB    V 38.2335 dB] [ET  3.81 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 30.3777 dB    U 37.4004 dB    V 38.0648 dB] [ET  3.84 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15656 bits [Y 31.4754 dB    U 37.5910 dB    V 38.4325 dB] [ET  4.57 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2104 bits [Y 30.8090 dB    U 37.4681 dB    V 38.1865 dB] [ET  3.58 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3888 bits [Y 30.5682 dB    U 37.3375 dB    V 38.0346 dB] [ET  3.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2816 bits [Y 30.0931 dB    U 37.2187 dB    V 37.8394 dB] [ET  3.70 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17096 bits [Y 31.3756 dB    U 37.6101 dB    V 38.3780 dB] [ET  4.71 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2376 bits [Y 30.6006 dB    U 37.4881 dB    V 38.0633 dB] [ET  2.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4008 bits [Y 30.3672 dB    U 37.4224 dB    V 37.9700 dB] [ET  3.83 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3256 bits [Y 29.8431 dB    U 37.3000 dB    V 37.6940 dB] [ET  2.55 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19464 bits [Y 31.3376 dB    U 37.5953 dB    V 38.2872 dB] [ET  4.89 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2800 bits [Y 30.4284 dB    U 37.4553 dB    V 37.9368 dB] [ET  1.87 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4680 bits [Y 30.3395 dB    U 37.4471 dB    V 37.8572 dB] [ET  4.59 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3584 bits [Y 29.8524 dB    U 37.3621 dB    V 37.6003 dB] [ET  1.91 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20616 bits [Y 31.2949 dB    U 37.6804 dB    V 38.2984 dB] [ET  6.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3352 bits [Y 30.2016 dB    U 37.4620 dB    V 37.8036 dB] [ET  1.03 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5456 bits [Y 30.2181 dB    U 37.4308 dB    V 37.6245 dB] [ET  5.35 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4720 bits [Y 29.5228 dB    U 37.2217 dB    V 37.2732 dB] [ET  1.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22904 bits [Y 31.1646 dB    U 37.6700 dB    V 38.1099 dB] [ET  6.92 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4256 bits [Y 29.8903 dB    U 37.3154 dB    V 37.3524 dB] [ET  1.10 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6432 bits [Y 29.9445 dB    U 37.2400 dB    V 37.3032 dB] [ET  5.56 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6008 bits [Y 29.1891 dB    U 36.9369 dB    V 36.6281 dB] [ET  1.11 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27408 bits [Y 31.0848 dB    U 37.5325 dB    V 37.7749 dB] [ET  7.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4816 bits [Y 29.6687 dB    U 37.0981 dB    V 36.9403 dB] [ET  1.15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6840 bits [Y 29.8878 dB    U 37.1496 dB    V 37.0304 dB] [ET  5.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5320 bits [Y 29.2787 dB    U 36.9655 dB    V 36.7121 dB] [ET  1.17 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25992 bits [Y 31.2297 dB    U 37.4934 dB    V 37.6947 dB] [ET  6.30 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4984 bits [Y 29.8778 dB    U 37.1735 dB    V 36.9968 dB] [ET  1.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6584 bits [Y 30.0519 dB    U 37.2297 dB    V 36.9138 dB] [ET  4.95 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5968 bits [Y 29.4254 dB    U 37.0019 dB    V 36.4468 dB] [ET  1.20 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26424 bits [Y 31.2957 dB    U 37.6051 dB    V 37.3850 dB] [ET  5.85 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4984 bits [Y 29.7034 dB    U 37.2146 dB    V 36.5343 dB] [ET  1.20 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7000 bits [Y 29.7980 dB    U 37.1959 dB    V 36.4639 dB] [ET  5.13 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6224 bits [Y 28.9860 dB    U 36.8984 dB    V 36.0248 dB] [ET  1.23 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31240 bits [Y 31.0975 dB    U 37.5245 dB    V 37.2136 dB] [ET  6.85 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5048 bits [Y 29.5566 dB    U 37.1434 dB    V 36.4131 dB] [ET  1.21 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7688 bits [Y 29.6561 dB    U 37.1159 dB    V 36.3044 dB] [ET  5.57 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6640 bits [Y 28.7880 dB    U 36.7041 dB    V 35.8529 dB] [ET  1.26 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31960 bits [Y 30.9416 dB    U 37.4284 dB    V 37.0837 dB] [ET  6.37 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5848 bits [Y 29.5076 dB    U 37.1282 dB    V 36.5112 dB] [ET  1.27 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7768 bits [Y 29.5042 dB    U 37.0925 dB    V 36.3605 dB] [ET  4.94 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6968 bits [Y 28.7443 dB    U 36.8476 dB    V 36.0369 dB] [ET  1.27 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32304 bits [Y 31.0094 dB    U 37.5875 dB    V 37.1154 dB] [ET  6.08 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4920 bits [Y 29.6977 dB    U 37.3002 dB    V 36.7459 dB] [ET  1.18 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6440 bits [Y 29.7037 dB    U 37.2740 dB    V 36.5520 dB] [ET  4.94 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6120 bits [Y 29.0307 dB    U 37.1196 dB    V 36.3044 dB] [ET  1.25 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29696 bits [Y 31.0374 dB    U 37.7591 dB    V 37.3911 dB] [ET  6.39 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5184 bits [Y 29.6324 dB    U 37.3580 dB    V 36.7542 dB] [ET  1.26 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7048 bits [Y 29.6825 dB    U 37.4158 dB    V 36.7576 dB] [ET  5.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6264 bits [Y 29.1705 dB    U 37.3232 dB    V 36.4632 dB] [ET  1.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27120 bits [Y 31.2345 dB    U 37.9977 dB    V 37.6368 dB] [ET  6.38 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4840 bits [Y 30.0026 dB    U 37.7635 dB    V 37.0013 dB] [ET  1.23 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6328 bits [Y 29.9745 dB    U 37.8241 dB    V 36.8929 dB] [ET  5.03 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5744 bits [Y 29.3879 dB    U 37.5953 dB    V 36.4949 dB] [ET  1.27 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27736 bits [Y 31.3223 dB    U 38.1267 dB    V 37.7148 dB] [ET  6.06 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5056 bits [Y 30.0788 dB    U 37.8409 dB    V 37.0648 dB] [ET  1.26 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7024 bits [Y 30.0678 dB    U 37.8086 dB    V 36.9876 dB] [ET  5.08 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5808 bits [Y 29.3596 dB    U 37.4477 dB    V 36.5241 dB] [ET  1.25 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27880 bits [Y 31.3995 dB    U 38.1344 dB    V 37.7135 dB] [ET  6.35 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4872 bits [Y 29.9895 dB    U 37.6912 dB    V 36.8835 dB] [ET  1.24 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7184 bits [Y 29.9342 dB    U 37.7883 dB    V 36.7166 dB] [ET  5.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6136 bits [Y 29.2398 dB    U 37.6416 dB    V 36.3610 dB] [ET  1.28 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29600 bits [Y 31.3918 dB    U 38.0562 dB    V 37.4496 dB] [ET  6.43 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5312 bits [Y 29.9471 dB    U 37.7300 dB    V 36.9079 dB] [ET  1.24 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6800 bits [Y 29.9449 dB    U 37.8452 dB    V 36.9014 dB] [ET  5.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6040 bits [Y 29.2334 dB    U 37.5279 dB    V 36.6121 dB] [ET  1.26 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29080 bits [Y 31.3991 dB    U 38.2436 dB    V 37.6914 dB] [ET  6.16 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5232 bits [Y 29.9353 dB    U 37.7794 dB    V 36.8967 dB] [ET  1.23 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6688 bits [Y 29.9941 dB    U 37.6757 dB    V 36.9488 dB] [ET  4.94 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6376 bits [Y 29.2705 dB    U 37.4069 dB    V 36.4681 dB] [ET  1.23 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29256 bits [Y 31.3893 dB    U 38.2739 dB    V 37.8521 dB] [ET  6.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5184 bits [Y 30.0598 dB    U 37.7906 dB    V 37.1084 dB] [ET  1.22 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6472 bits [Y 30.0921 dB    U 37.7205 dB    V 36.8613 dB] [ET  5.35 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6656 bits [Y 29.4649 dB    U 37.3659 dB    V 36.4959 dB] [ET  1.24 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27616 bits [Y 31.5963 dB    U 38.3501 dB    V 38.0005 dB] [ET  6.40 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5536 bits [Y 30.2038 dB    U 37.9035 dB    V 37.1960 dB] [ET  1.21 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6296 bits [Y 30.4357 dB    U 37.8217 dB    V 37.1465 dB] [ET  5.26 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5384 bits [Y 29.7034 dB    U 37.6746 dB    V 36.7796 dB] [ET  1.18 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25016 bits [Y 31.8400 dB    U 38.5898 dB    V 38.1826 dB] [ET  6.24 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4384 bits [Y 30.4836 dB    U 38.3189 dB    V 37.6653 dB] [ET  1.18 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6000 bits [Y 30.4482 dB    U 38.2373 dB    V 37.6120 dB] [ET  5.14 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5576 bits [Y 29.4960 dB    U 37.9123 dB    V 37.0734 dB] [ET  1.22 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28968 bits [Y 31.7609 dB    U 38.5911 dB    V 38.2338 dB] [ET  6.31 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4840 bits [Y 30.1855 dB    U 38.1630 dB    V 37.3234 dB] [ET  1.23 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7024 bits [Y 30.1802 dB    U 38.0246 dB    V 37.2380 dB] [ET  5.38 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6256 bits [Y 29.6188 dB    U 37.8852 dB    V 36.8470 dB] [ET  1.22 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25968 bits [Y 31.6565 dB    U 38.6296 dB    V 38.3947 dB] [ET  6.20 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4224 bits [Y 30.3360 dB    U 38.2391 dB    V 37.4931 dB] [ET  1.17 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5696 bits [Y 30.3251 dB    U 38.2980 dB    V 37.5992 dB] [ET  5.03 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5128 bits [Y 29.6109 dB    U 37.9751 dB    V 37.1241 dB] [ET  1.17 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25000 bits [Y 31.5975 dB    U 38.6359 dB    V 38.2357 dB] [ET  6.05 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3688 bits [Y 30.2754 dB    U 38.3676 dB    V 37.4431 dB] [ET  1.13 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6024 bits [Y 30.2416 dB    U 38.2446 dB    V 37.4762 dB] [ET  5.51 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4936 bits [Y 29.5586 dB    U 37.9570 dB    V 36.9726 dB] [ET  1.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25264 bits [Y 31.4683 dB    U 38.6192 dB    V 38.0552 dB] [ET  6.93 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4032 bits [Y 30.1430 dB    U 38.2382 dB    V 37.1852 dB] [ET  1.10 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6120 bits [Y 30.0359 dB    U 38.1435 dB    V 37.3569 dB] [ET  5.41 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4792 bits [Y 29.3580 dB    U 37.8342 dB    V 36.9395 dB] [ET  1.13 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26952 bits [Y 31.4394 dB    U 38.4804 dB    V 37.9456 dB] [ET  6.01 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4352 bits [Y 30.1527 dB    U 38.1124 dB    V 37.3241 dB] [ET  1.15 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6200 bits [Y 30.1329 dB    U 38.0247 dB    V 37.1275 dB] [ET  4.99 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5992 bits [Y 29.5682 dB    U 37.8223 dB    V 36.9640 dB] [ET  1.18 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25896 bits [Y 31.4919 dB    U 38.4950 dB    V 38.1968 dB] [ET  6.20 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4440 bits [Y 30.3347 dB    U 38.1441 dB    V 37.4905 dB] [ET  1.14 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5816 bits [Y 30.2437 dB    U 38.0149 dB    V 37.3421 dB] [ET  5.42 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5856 bits [Y 29.6587 dB    U 37.6835 dB    V 37.0427 dB] [ET  1.16 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24616 bits [Y 31.4698 dB    U 38.4591 dB    V 38.1611 dB] [ET  6.79 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4872 bits [Y 30.2418 dB    U 38.0032 dB    V 37.4202 dB] [ET  1.16 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6064 bits [Y 30.2211 dB    U 37.8610 dB    V 37.3742 dB] [ET  5.48 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5760 bits [Y 29.6537 dB    U 37.5259 dB    V 37.0949 dB] [ET  1.22 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24512 bits [Y 31.3586 dB    U 38.3457 dB    V 38.3179 dB] [ET  6.04 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5240 bits [Y 30.1253 dB    U 37.8784 dB    V 37.4468 dB] [ET  1.21 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5480 bits [Y 30.1456 dB    U 37.9009 dB    V 37.4865 dB] [ET  4.93 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 29.5404 dB    U 37.6378 dB    V 37.0496 dB] [ET  1.19 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24736 bits [Y 31.3986 dB    U 38.2422 dB    V 38.2323 dB] [ET  6.10 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3752 bits [Y 30.2525 dB    U 38.0822 dB    V 37.6583 dB] [ET  1.16 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5216 bits [Y 30.2241 dB    U 38.0046 dB    V 37.3331 dB] [ET  5.38 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5288 bits [Y 29.6046 dB    U 37.7441 dB    V 37.0057 dB] [ET  1.16 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24320 bits [Y 31.4662 dB    U 38.3644 dB    V 38.1355 dB] [ET  6.84 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.2854 dB    U 38.1144 dB    V 37.4744 dB] [ET  1.17 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5688 bits [Y 30.1943 dB    U 38.0317 dB    V 37.3966 dB] [ET  5.62 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 29.6261 dB    U 37.8451 dB    V 37.0995 dB] [ET  1.23 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     654.7425   30.2933   37.7199   37.3430   31.5988


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     611.8413   30.2801   37.7191   37.3338   31.5881


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      450.552 sec.
