
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.484

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      15608 bits [Y 32.4987 dB    U 37.8241 dB    V 37.2931 dB] [ET  0.41 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 31.4202 dB    U 37.6624 dB    V 36.9426 dB] [ET  0.50 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 31.1900 dB    U 37.5862 dB    V 36.7716 dB] [ET  0.69 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 30.6998 dB    U 37.4371 dB    V 36.5486 dB] [ET  0.81 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3104 bits [Y 32.0469 dB    U 37.6631 dB    V 36.9756 dB] [ET  1.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 31.3416 dB    U 37.5083 dB    V 36.8505 dB] [ET  0.76 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 30.8787 dB    U 37.4286 dB    V 36.3703 dB] [ET  0.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 30.4686 dB    U 37.2656 dB    V 36.1112 dB] [ET  0.79 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4048 bits [Y 31.7318 dB    U 37.7010 dB    V 36.7375 dB] [ET  0.36 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 30.8402 dB    U 37.7664 dB    V 36.5999 dB] [ET  0.76 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1128 bits [Y 29.9764 dB    U 37.5033 dB    V 35.9961 dB] [ET  0.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1288 bits [Y 30.4288 dB    U 37.5720 dB    V 36.4265 dB] [ET  0.83 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4136 bits [Y 31.3023 dB    U 37.7202 dB    V 36.6662 dB] [ET  0.12 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 30.7951 dB    U 37.6925 dB    V 36.6873 dB] [ET  0.80 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        312 bits [Y 29.8036 dB    U 37.3688 dB    V 35.5969 dB] [ET  0.07 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 30.3529 dB    U 37.6060 dB    V 36.3193 dB] [ET  0.87 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4568 bits [Y 31.4126 dB    U 37.6251 dB    V 36.7639 dB] [ET  0.12 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 30.8565 dB    U 37.5432 dB    V 36.2108 dB] [ET  0.84 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 29.9419 dB    U 37.3200 dB    V 35.3378 dB] [ET  0.09 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 30.1311 dB    U 37.3900 dB    V 35.4074 dB] [ET  0.91 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4656 bits [Y 31.3138 dB    U 37.6138 dB    V 36.6675 dB] [ET  0.12 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 30.7497 dB    U 37.5552 dB    V 36.3457 dB] [ET  0.87 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 29.9061 dB    U 37.0827 dB    V 35.6503 dB] [ET  0.09 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 30.1359 dB    U 37.4265 dB    V 35.7980 dB] [ET  0.88 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4720 bits [Y 31.1702 dB    U 37.5520 dB    V 36.7349 dB] [ET  0.12 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 30.6594 dB    U 37.5049 dB    V 36.2520 dB] [ET  0.83 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 29.7889 dB    U 37.3470 dB    V 35.1117 dB] [ET  0.08 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 30.0426 dB    U 37.5311 dB    V 35.8406 dB] [ET  0.88 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5104 bits [Y 31.3435 dB    U 37.6297 dB    V 36.5759 dB] [ET  0.12 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 30.8271 dB    U 37.6192 dB    V 36.2155 dB] [ET  0.85 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 29.8467 dB    U 37.4167 dB    V 35.4999 dB] [ET  0.08 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        880 bits [Y 30.1679 dB    U 37.4573 dB    V 35.6381 dB] [ET  0.87 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4760 bits [Y 31.2292 dB    U 37.7468 dB    V 36.2829 dB] [ET  0.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 30.5411 dB    U 37.6922 dB    V 36.0554 dB] [ET  0.87 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        624 bits [Y 29.6021 dB    U 37.4595 dB    V 35.4662 dB] [ET  0.09 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 29.8560 dB    U 37.3383 dB    V 35.4662 dB] [ET  0.92 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5600 bits [Y 31.4006 dB    U 37.5419 dB    V 36.0373 dB] [ET  0.12 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 30.5822 dB    U 37.3130 dB    V 35.7807 dB] [ET  0.86 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        752 bits [Y 29.4131 dB    U 37.0415 dB    V 35.1188 dB] [ET  0.09 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1224 bits [Y 29.9355 dB    U 37.1353 dB    V 35.1856 dB] [ET  0.90 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5616 bits [Y 31.3083 dB    U 37.5880 dB    V 36.2768 dB] [ET  0.12 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 30.4436 dB    U 37.4147 dB    V 35.7197 dB] [ET  0.88 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1080 bits [Y 29.6375 dB    U 37.0792 dB    V 35.2966 dB] [ET  0.09 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 29.8838 dB    U 37.0485 dB    V 35.0948 dB] [ET  0.92 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5152 bits [Y 31.3363 dB    U 37.4091 dB    V 36.0934 dB] [ET  0.12 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 30.6511 dB    U 37.3492 dB    V 36.0297 dB] [ET  0.86 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1096 bits [Y 29.8681 dB    U 37.0357 dB    V 35.3292 dB] [ET  0.09 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1248 bits [Y 30.1320 dB    U 37.0974 dB    V 35.6205 dB] [ET  0.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5192 bits [Y 31.6792 dB    U 37.6622 dB    V 36.4262 dB] [ET  0.13 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 30.7244 dB    U 37.3977 dB    V 36.0763 dB] [ET  0.87 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1592 bits [Y 30.1124 dB    U 36.8115 dB    V 35.1340 dB] [ET  0.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1208 bits [Y 29.9254 dB    U 36.8522 dB    V 35.3812 dB] [ET  0.96 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6648 bits [Y 31.8730 dB    U 37.3322 dB    V 36.7485 dB] [ET  0.13 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 30.4934 dB    U 36.8271 dB    V 36.2948 dB] [ET  0.99 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1672 bits [Y 29.8522 dB    U 36.3259 dB    V 35.7337 dB] [ET  0.10 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 29.8892 dB    U 36.3074 dB    V 35.5287 dB] [ET  1.04 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7016 bits [Y 32.3699 dB    U 37.5445 dB    V 37.0119 dB] [ET  0.15 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 31.3620 dB    U 37.2431 dB    V 36.7778 dB] [ET  0.90 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2440 bits [Y 30.5907 dB    U 36.6116 dB    V 35.7410 dB] [ET  0.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1304 bits [Y 30.6313 dB    U 36.3545 dB    V 35.7239 dB] [ET  0.84 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6696 bits [Y 33.0974 dB    U 37.5266 dB    V 37.4586 dB] [ET  0.15 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 31.7690 dB    U 37.1002 dB    V 37.0760 dB] [ET  0.89 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1896 bits [Y 31.0293 dB    U 36.9323 dB    V 36.1533 dB] [ET  0.12 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1408 bits [Y 30.7899 dB    U 37.1165 dB    V 36.3268 dB] [ET  0.82 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5968 bits [Y 33.1739 dB    U 37.8349 dB    V 37.6344 dB] [ET  0.16 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 31.6714 dB    U 37.1926 dB    V 37.0328 dB] [ET  0.82 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1696 bits [Y 30.8564 dB    U 36.4112 dB    V 36.1136 dB] [ET  0.12 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 30.4870 dB    U 36.3592 dB    V 35.6987 dB] [ET  0.87 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6648 bits [Y 32.9936 dB    U 37.7952 dB    V 36.8827 dB] [ET  0.16 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 31.7360 dB    U 37.5866 dB    V 36.1407 dB] [ET  0.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1328 bits [Y 30.7384 dB    U 36.9691 dB    V 35.6560 dB] [ET  0.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1296 bits [Y 30.2853 dB    U 36.6797 dB    V 34.9211 dB] [ET  0.91 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7264 bits [Y 32.4337 dB    U 37.3202 dB    V 36.1268 dB] [ET  0.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 30.3463 dB    U 36.5859 dB    V 34.9377 dB] [ET  0.83 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2488 bits [Y 29.2124 dB    U 35.8348 dB    V 33.6893 dB] [ET  0.13 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1704 bits [Y 28.0031 dB    U 35.4175 dB    V 32.8191 dB] [ET  0.81 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12408 bits [Y 30.9135 dB    U 36.6266 dB    V 35.1948 dB] [ET  0.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1496 bits [Y 28.6526 dB    U 36.2267 dB    V 33.9352 dB] [ET  0.75 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3856 bits [Y 27.8559 dB    U 35.9232 dB    V 33.0454 dB] [ET  0.13 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2272 bits [Y 27.4081 dB    U 35.8818 dB    V 32.7898 dB] [ET  0.85 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13552 bits [Y 30.1926 dB    U 36.4187 dB    V 34.8479 dB] [ET  0.18 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1696 bits [Y 28.7012 dB    U 36.1608 dB    V 33.9416 dB] [ET  0.85 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3472 bits [Y 27.9322 dB    U 35.7513 dB    V 33.0931 dB] [ET  0.15 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2360 bits [Y 27.9302 dB    U 35.6928 dB    V 33.1534 dB] [ET  0.85 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11704 bits [Y 30.2024 dB    U 36.6708 dB    V 35.0237 dB] [ET  0.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1712 bits [Y 28.6632 dB    U 36.3437 dB    V 34.1313 dB] [ET  0.78 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2944 bits [Y 27.9947 dB    U 35.6384 dB    V 33.2173 dB] [ET  0.14 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2272 bits [Y 28.1038 dB    U 35.9826 dB    V 33.1624 dB] [ET  0.78 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11080 bits [Y 30.2122 dB    U 36.7561 dB    V 34.8935 dB] [ET  0.17 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1656 bits [Y 28.8764 dB    U 36.5081 dB    V 33.9984 dB] [ET  0.76 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3384 bits [Y 27.9358 dB    U 35.8591 dB    V 33.0466 dB] [ET  0.13 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2328 bits [Y 28.1961 dB    U 35.8869 dB    V 33.0406 dB] [ET  0.89 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11872 bits [Y 30.5017 dB    U 36.9202 dB    V 35.2289 dB] [ET  0.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1632 bits [Y 28.9972 dB    U 36.6540 dB    V 34.4002 dB] [ET  0.89 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3352 bits [Y 28.2137 dB    U 36.2588 dB    V 33.3779 dB] [ET  0.12 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2000 bits [Y 28.2668 dB    U 36.3667 dB    V 33.2815 dB] [ET  0.86 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10224 bits [Y 30.3855 dB    U 37.1492 dB    V 35.3682 dB] [ET  0.15 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1096 bits [Y 29.2923 dB    U 36.9139 dB    V 34.8553 dB] [ET  0.77 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2592 bits [Y 28.5275 dB    U 36.3319 dB    V 33.6135 dB] [ET  0.12 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1680 bits [Y 28.6977 dB    U 36.2051 dB    V 33.6100 dB] [ET  0.76 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8712 bits [Y 30.9349 dB    U 36.8803 dB    V 35.2555 dB] [ET  0.14 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1256 bits [Y 30.0026 dB    U 36.7085 dB    V 34.8642 dB] [ET  0.82 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2784 bits [Y 29.3490 dB    U 36.4029 dB    V 33.7641 dB] [ET  0.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1520 bits [Y 29.3918 dB    U 36.5479 dB    V 34.1264 dB] [ET  0.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8000 bits [Y 31.2371 dB    U 37.3943 dB    V 35.4321 dB] [ET  0.14 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 30.2366 dB    U 36.8226 dB    V 34.6885 dB] [ET  0.87 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2016 bits [Y 29.5629 dB    U 36.5596 dB    V 33.9654 dB] [ET  0.11 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1624 bits [Y 29.4999 dB    U 36.3162 dB    V 34.1680 dB] [ET  0.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7208 bits [Y 30.9540 dB    U 36.7642 dB    V 35.2446 dB] [ET  0.15 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1448 bits [Y 29.6985 dB    U 35.8699 dB    V 34.2160 dB] [ET  0.82 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2768 bits [Y 28.7844 dB    U 35.5422 dB    V 33.4778 dB] [ET  0.11 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2000 bits [Y 28.7605 dB    U 35.3986 dB    V 33.3345 dB] [ET  0.81 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9920 bits [Y 30.5716 dB    U 36.3676 dB    V 35.3495 dB] [ET  0.15 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 29.1934 dB    U 36.1524 dB    V 34.4292 dB] [ET  0.90 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3376 bits [Y 28.5948 dB    U 35.5283 dB    V 33.5335 dB] [ET  0.12 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.6044 dB    U 35.4556 dB    V 33.4504 dB] [ET  0.86 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9168 bits [Y 30.2796 dB    U 36.1938 dB    V 35.4529 dB] [ET  0.16 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 28.9912 dB    U 35.9281 dB    V 34.4403 dB] [ET  0.91 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2656 bits [Y 28.1741 dB    U 35.2739 dB    V 33.4867 dB] [ET  0.13 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1936 bits [Y 28.3830 dB    U 35.4707 dB    V 34.0101 dB] [ET  0.92 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9792 bits [Y 30.1639 dB    U 36.1081 dB    V 35.4161 dB] [ET  0.16 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 29.1056 dB    U 35.7803 dB    V 34.5304 dB] [ET  0.80 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2544 bits [Y 28.2720 dB    U 35.3580 dB    V 33.8196 dB] [ET  0.12 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1696 bits [Y 28.4763 dB    U 35.5910 dB    V 33.3873 dB] [ET  0.75 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9120 bits [Y 30.3205 dB    U 36.3857 dB    V 35.3334 dB] [ET  0.15 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 29.4251 dB    U 36.0905 dB    V 34.5678 dB] [ET  0.71 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1808 bits [Y 28.5796 dB    U 35.8144 dB    V 34.0718 dB] [ET  0.12 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1120 bits [Y 28.7349 dB    U 36.0049 dB    V 34.2959 dB] [ET  0.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     149.1500   30.1168   36.8280   35.2766   31.1825


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     780.4000   32.4987   37.8241   37.2931   33.6292


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     144.1795   30.0981   36.8201   35.2607   31.1678


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.892 sec.
