
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )      85040 bits [Y 42.5275 dB    U 45.0278 dB    V 45.0783 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.9651 dB    U 44.3322 dB    V 43.7685 dB] [ET  0.87 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12928 bits [Y 41.2784 dB    U 44.2529 dB    V 43.8965 dB] [ET  1.15 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 40.7381 dB    U 43.9022 dB    V 43.2581 dB] [ET  1.22 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20912 bits [Y 41.9253 dB    U 44.6566 dB    V 44.7933 dB] [ET  1.63 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8016 bits [Y 40.8358 dB    U 44.0411 dB    V 43.5967 dB] [ET  1.33 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13568 bits [Y 41.1675 dB    U 44.0795 dB    V 43.6973 dB] [ET  1.48 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10080 bits [Y 40.6446 dB    U 43.6295 dB    V 43.3007 dB] [ET  1.37 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22248 bits [Y 41.8656 dB    U 44.7420 dB    V 44.7324 dB] [ET  1.63 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8856 bits [Y 40.7397 dB    U 44.1704 dB    V 43.7940 dB] [ET  1.37 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13888 bits [Y 41.1562 dB    U 44.0541 dB    V 43.9609 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9248 bits [Y 40.5313 dB    U 43.7305 dB    V 43.2969 dB] [ET  1.39 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20816 bits [Y 41.8383 dB    U 44.6634 dB    V 44.7015 dB] [ET  1.63 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6464 bits [Y 40.7436 dB    U 44.2403 dB    V 43.7908 dB] [ET  1.36 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11344 bits [Y 40.9747 dB    U 44.1060 dB    V 43.8611 dB] [ET  1.40 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.5932 dB    U 43.8563 dB    V 43.3574 dB] [ET  1.35 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20560 bits [Y 41.7656 dB    U 44.8088 dB    V 44.8942 dB] [ET  1.69 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7376 bits [Y 40.7696 dB    U 44.4598 dB    V 43.8966 dB] [ET  1.36 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12024 bits [Y 41.0174 dB    U 44.3510 dB    V 43.8994 dB] [ET  1.43 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7960 bits [Y 40.4964 dB    U 44.0428 dB    V 43.1294 dB] [ET  1.37 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20864 bits [Y 41.8051 dB    U 44.8698 dB    V 44.7595 dB] [ET  1.68 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7216 bits [Y 40.8059 dB    U 44.3967 dB    V 43.5772 dB] [ET  1.35 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11680 bits [Y 41.0796 dB    U 44.2400 dB    V 43.7621 dB] [ET  1.40 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8552 bits [Y 40.5624 dB    U 44.0406 dB    V 43.1490 dB] [ET  1.35 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20696 bits [Y 41.7513 dB    U 44.9369 dB    V 44.8266 dB] [ET  1.67 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7696 bits [Y 40.6997 dB    U 44.4238 dB    V 43.6476 dB] [ET  1.35 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12704 bits [Y 41.0005 dB    U 44.2147 dB    V 43.7949 dB] [ET  1.40 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8968 bits [Y 40.5405 dB    U 44.0764 dB    V 43.2011 dB] [ET  1.35 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20560 bits [Y 41.7231 dB    U 44.8328 dB    V 44.8629 dB] [ET  1.57 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7328 bits [Y 40.6049 dB    U 44.4427 dB    V 43.6262 dB] [ET  1.35 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12792 bits [Y 40.9451 dB    U 44.2204 dB    V 43.8063 dB] [ET  1.46 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9832 bits [Y 40.4238 dB    U 43.9049 dB    V 43.3154 dB] [ET  1.38 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22976 bits [Y 41.7117 dB    U 45.0208 dB    V 44.7997 dB] [ET  1.69 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8528 bits [Y 40.5937 dB    U 44.3687 dB    V 43.3293 dB] [ET  1.38 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14752 bits [Y 40.8885 dB    U 44.3395 dB    V 43.7347 dB] [ET  1.51 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10480 bits [Y 40.3702 dB    U 43.8515 dB    V 42.9818 dB] [ET  1.40 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23656 bits [Y 41.6688 dB    U 44.7436 dB    V 44.7884 dB] [ET  1.75 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10216 bits [Y 40.6317 dB    U 44.0108 dB    V 43.2819 dB] [ET  1.38 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15504 bits [Y 40.8823 dB    U 43.9654 dB    V 43.4252 dB] [ET  1.51 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11808 bits [Y 40.4098 dB    U 43.5413 dB    V 42.6711 dB] [ET  1.45 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24840 bits [Y 41.7349 dB    U 44.7007 dB    V 44.7490 dB] [ET  1.78 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10488 bits [Y 40.6292 dB    U 43.8922 dB    V 43.4993 dB] [ET  1.49 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14976 bits [Y 40.9355 dB    U 44.0821 dB    V 43.5461 dB] [ET  1.53 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10880 bits [Y 40.3877 dB    U 43.6943 dB    V 42.8911 dB] [ET  1.42 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23696 bits [Y 41.7341 dB    U 44.5787 dB    V 44.7511 dB] [ET  1.80 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9864 bits [Y 40.6683 dB    U 44.0365 dB    V 43.4958 dB] [ET  1.46 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15272 bits [Y 40.9795 dB    U 44.0135 dB    V 43.6390 dB] [ET  1.56 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12456 bits [Y 40.4610 dB    U 43.5385 dB    V 42.9903 dB] [ET  1.53 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26056 bits [Y 42.0993 dB    U 44.7157 dB    V 44.8079 dB] [ET  1.97 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11880 bits [Y 41.0391 dB    U 43.8862 dB    V 43.6539 dB] [ET  1.50 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17208 bits [Y 41.5751 dB    U 44.0585 dB    V 43.6514 dB] [ET  1.71 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13776 bits [Y 41.1347 dB    U 43.6232 dB    V 42.9993 dB] [ET  1.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27640 bits [Y 42.9102 dB    U 44.8232 dB    V 44.8073 dB] [ET  2.01 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13352 bits [Y 41.5685 dB    U 43.9578 dB    V 43.6294 dB] [ET  1.66 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18776 bits [Y 42.1028 dB    U 44.0491 dB    V 43.8177 dB] [ET  1.84 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13632 bits [Y 41.4980 dB    U 43.6616 dB    V 43.3345 dB] [ET  1.74 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27656 bits [Y 43.4583 dB    U 44.9417 dB    V 45.0955 dB] [ET  2.15 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13136 bits [Y 41.9722 dB    U 44.0945 dB    V 44.0357 dB] [ET  1.80 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18224 bits [Y 42.4510 dB    U 44.3691 dB    V 44.1296 dB] [ET  1.96 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13288 bits [Y 41.6886 dB    U 43.8819 dB    V 43.4862 dB] [ET  1.96 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26752 bits [Y 43.6972 dB    U 45.0848 dB    V 45.1735 dB] [ET  2.36 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11648 bits [Y 42.1183 dB    U 44.1057 dB    V 44.0746 dB] [ET  1.92 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16432 bits [Y 42.4181 dB    U 43.9978 dB    V 44.0511 dB] [ET  2.05 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12760 bits [Y 41.7899 dB    U 43.5804 dB    V 43.5553 dB] [ET  1.98 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26456 bits [Y 43.7044 dB    U 44.8828 dB    V 45.1569 dB] [ET  2.42 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12160 bits [Y 42.0507 dB    U 43.9824 dB    V 44.0126 dB] [ET  2.02 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16984 bits [Y 42.2357 dB    U 43.8143 dB    V 43.7349 dB] [ET  2.11 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12896 bits [Y 41.5334 dB    U 43.3208 dB    V 43.0903 dB] [ET  2.04 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28552 bits [Y 43.5001 dB    U 44.8031 dB    V 44.5029 dB] [ET  2.48 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11904 bits [Y 41.6808 dB    U 43.6788 dB    V 43.3812 dB] [ET  2.13 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19296 bits [Y 41.9783 dB    U 43.6486 dB    V 43.3515 dB] [ET  2.18 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15288 bits [Y 40.9583 dB    U 42.9713 dB    V 42.2852 dB] [ET  2.14 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37472 bits [Y 43.1513 dB    U 44.4480 dB    V 44.2622 dB] [ET  2.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17248 bits [Y 40.7107 dB    U 43.1876 dB    V 42.3845 dB] [ET  2.23 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30088 bits [Y 41.1657 dB    U 43.0347 dB    V 42.6165 dB] [ET  2.46 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26480 bits [Y 39.8809 dB    U 42.2192 dB    V 41.6275 dB] [ET  2.38 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55280 bits [Y 42.2131 dB    U 43.9806 dB    V 43.7558 dB] [ET  2.97 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27288 bits [Y 39.6926 dB    U 42.8928 dB    V 41.8169 dB] [ET  2.44 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38704 bits [Y 40.0491 dB    U 42.9514 dB    V 42.1998 dB] [ET  2.63 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29456 bits [Y 38.9880 dB    U 42.3949 dB    V 41.3081 dB] [ET  2.48 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58832 bits [Y 41.4213 dB    U 44.0967 dB    V 43.6447 dB] [ET  3.07 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26352 bits [Y 39.3396 dB    U 43.0441 dB    V 41.8126 dB] [ET  2.48 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35736 bits [Y 39.7977 dB    U 43.1946 dB    V 42.1745 dB] [ET  2.54 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27440 bits [Y 39.0063 dB    U 42.5399 dB    V 41.3850 dB] [ET  2.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52984 bits [Y 41.1425 dB    U 44.1516 dB    V 43.7134 dB] [ET  2.86 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24688 bits [Y 39.2199 dB    U 43.0458 dB    V 41.8911 dB] [ET  2.36 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34272 bits [Y 39.8425 dB    U 43.2241 dB    V 42.2252 dB] [ET  2.48 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24848 bits [Y 38.9892 dB    U 42.8096 dB    V 41.4660 dB] [ET  2.34 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50536 bits [Y 41.0856 dB    U 44.1955 dB    V 43.7550 dB] [ET  2.84 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23336 bits [Y 39.3667 dB    U 43.2412 dB    V 42.0522 dB] [ET  2.29 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31656 bits [Y 39.9817 dB    U 43.4387 dB    V 42.6151 dB] [ET  2.39 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24680 bits [Y 39.3137 dB    U 42.9635 dB    V 41.8173 dB] [ET  2.28 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44888 bits [Y 41.2117 dB    U 44.3661 dB    V 43.9972 dB] [ET  2.66 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22584 bits [Y 39.5454 dB    U 43.3801 dB    V 42.0786 dB] [ET  2.19 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30496 bits [Y 40.0550 dB    U 43.4993 dB    V 42.6937 dB] [ET  2.20 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23824 bits [Y 39.4809 dB    U 43.0545 dB    V 41.9257 dB] [ET  2.13 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42200 bits [Y 41.2426 dB    U 44.3354 dB    V 43.8618 dB] [ET  2.53 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19400 bits [Y 39.8864 dB    U 43.6443 dB    V 42.0943 dB] [ET  2.04 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25312 bits [Y 40.4360 dB    U 43.6558 dB    V 42.4962 dB] [ET  2.03 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17712 bits [Y 39.9290 dB    U 43.0860 dB    V 41.7509 dB] [ET  1.93 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      36520 bits [Y 41.8127 dB    U 44.3522 dB    V 43.9058 dB] [ET  2.44 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15600 bits [Y 40.4459 dB    U 43.8156 dB    V 42.3415 dB] [ET  1.95 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21432 bits [Y 40.9669 dB    U 43.8487 dB    V 42.9303 dB] [ET  1.97 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15976 bits [Y 40.3551 dB    U 43.4033 dB    V 42.0595 dB] [ET  1.88 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31776 bits [Y 42.0398 dB    U 44.5199 dB    V 44.1412 dB] [ET  2.41 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13968 bits [Y 40.6927 dB    U 43.8024 dB    V 42.4696 dB] [ET  1.80 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18896 bits [Y 40.8315 dB    U 43.6380 dB    V 43.0200 dB] [ET  1.91 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 40.1985 dB    U 43.1676 dB    V 42.0026 dB] [ET  1.80 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34392 bits [Y 41.8406 dB    U 44.2896 dB    V 44.0088 dB] [ET  2.40 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14816 bits [Y 40.1690 dB    U 43.2692 dB    V 42.4721 dB] [ET  1.85 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23200 bits [Y 40.2124 dB    U 43.2595 dB    V 42.5134 dB] [ET  2.05 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19512 bits [Y 39.4957 dB    U 42.8222 dB    V 41.6955 dB] [ET  1.97 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41688 bits [Y 41.3237 dB    U 44.1760 dB    V 43.8850 dB] [ET  2.56 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18680 bits [Y 39.6193 dB    U 43.0736 dB    V 42.1116 dB] [ET  2.06 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25888 bits [Y 39.9251 dB    U 43.2730 dB    V 42.5835 dB] [ET  2.15 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20376 bits [Y 39.2393 dB    U 42.6930 dB    V 42.0276 dB] [ET  2.13 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42312 bits [Y 41.0958 dB    U 44.0144 dB    V 43.8169 dB] [ET  2.57 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19776 bits [Y 39.3476 dB    U 42.8343 dB    V 42.4684 dB] [ET  2.10 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28336 bits [Y 39.7609 dB    U 42.8572 dB    V 42.6292 dB] [ET  2.23 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21136 bits [Y 39.1105 dB    U 42.5057 dB    V 41.9744 dB] [ET  2.10 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43416 bits [Y 40.9587 dB    U 43.8812 dB    V 43.6760 dB] [ET  2.58 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17992 bits [Y 39.3506 dB    U 42.8778 dB    V 42.1430 dB] [ET  2.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25080 bits [Y 39.8552 dB    U 42.9748 dB    V 42.4874 dB] [ET  2.16 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17448 bits [Y 39.0953 dB    U 42.5077 dB    V 41.8245 dB] [ET  2.00 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39912 bits [Y 41.0585 dB    U 43.9092 dB    V 43.7842 dB] [ET  2.53 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14408 bits [Y 39.5092 dB    U 43.0299 dB    V 42.3459 dB] [ET  1.91 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21656 bits [Y 39.9733 dB    U 43.2361 dB    V 42.5898 dB] [ET  2.01 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15248 bits [Y 39.3287 dB    U 42.8919 dB    V 42.0881 dB] [ET  1.90 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1058.3500   40.8916   43.8364   43.3035   41.5007


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4252.0000   42.5275   45.0278   45.0783   43.2179


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1033.2031   40.8787   43.8270   43.2895   41.4895


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      244.727 sec.
