
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 6.409

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  5.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.9241 dB    U 46.1119 dB    V 46.8209 dB] [ET  5.55 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4952 bits [Y 40.8961 dB    U 46.2042 dB    V 46.8670 dB] [ET  7.88 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.7201 dB    U 46.0848 dB    V 46.7258 dB] [ET  9.25 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30888 bits [Y 41.4264 dB    U 46.2441 dB    V 46.8372 dB] [ET 14.82 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.8743 dB    U 46.0375 dB    V 46.7684 dB] [ET  8.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.8062 dB    U 46.0888 dB    V 46.6097 dB] [ET  9.14 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.7274 dB    U 45.9683 dB    V 46.6030 dB] [ET  8.90 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25408 bits [Y 41.3349 dB    U 46.1732 dB    V 46.8048 dB] [ET  8.74 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2208 bits [Y 40.6936 dB    U 46.0496 dB    V 46.6425 dB] [ET  7.23 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6008 bits [Y 40.6392 dB    U 45.9975 dB    V 46.5947 dB] [ET  3.71 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4080 bits [Y 40.6841 dB    U 45.9455 dB    V 46.5545 dB] [ET  6.25 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30984 bits [Y 41.2663 dB    U 46.1410 dB    V 46.7510 dB] [ET  7.73 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2024 bits [Y 40.6901 dB    U 45.9865 dB    V 46.5792 dB] [ET  5.32 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5128 bits [Y 40.6144 dB    U 45.9071 dB    V 46.5665 dB] [ET  7.54 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3344 bits [Y 40.5825 dB    U 45.9354 dB    V 46.5224 dB] [ET  6.63 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24496 bits [Y 41.2464 dB    U 46.0648 dB    V 46.7291 dB] [ET  6.87 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2128 bits [Y 40.6858 dB    U 45.9902 dB    V 46.6650 dB] [ET  6.69 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5024 bits [Y 40.6827 dB    U 45.9734 dB    V 46.5899 dB] [ET  7.29 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2840 bits [Y 40.6220 dB    U 45.9377 dB    V 46.5649 dB] [ET  5.40 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24936 bits [Y 41.2665 dB    U 46.1140 dB    V 46.7282 dB] [ET  6.76 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1952 bits [Y 40.6998 dB    U 45.9935 dB    V 46.6389 dB] [ET  5.32 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4296 bits [Y 40.6976 dB    U 45.9652 dB    V 46.6429 dB] [ET  5.35 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2296 bits [Y 40.6734 dB    U 45.9468 dB    V 46.5505 dB] [ET  5.00 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27496 bits [Y 41.3043 dB    U 46.0467 dB    V 46.7180 dB] [ET  7.72 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1920 bits [Y 40.7705 dB    U 45.9912 dB    V 46.5878 dB] [ET  5.10 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4944 bits [Y 40.6782 dB    U 45.9486 dB    V 46.5878 dB] [ET  7.37 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.7562 dB    U 45.9677 dB    V 46.5848 dB] [ET  6.63 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22352 bits [Y 41.2998 dB    U 45.9781 dB    V 46.7367 dB] [ET  6.96 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2248 bits [Y 40.7902 dB    U 46.0355 dB    V 46.6939 dB] [ET  6.53 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4280 bits [Y 40.8355 dB    U 45.9715 dB    V 46.6398 dB] [ET  6.80 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2352 bits [Y 40.7902 dB    U 45.9899 dB    V 46.6447 dB] [ET  4.89 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23192 bits [Y 41.3371 dB    U 46.0410 dB    V 46.6860 dB] [ET  6.76 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2384 bits [Y 40.8013 dB    U 45.9689 dB    V 46.5913 dB] [ET  4.98 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5592 bits [Y 40.7446 dB    U 45.9995 dB    V 46.5961 dB] [ET  5.83 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3040 bits [Y 40.7305 dB    U 45.9600 dB    V 46.5448 dB] [ET  5.09 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21896 bits [Y 41.3354 dB    U 45.9995 dB    V 46.6755 dB] [ET  6.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2408 bits [Y 40.8073 dB    U 46.0275 dB    V 46.5426 dB] [ET  5.08 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6448 bits [Y 40.6291 dB    U 46.0128 dB    V 46.5461 dB] [ET  7.33 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3648 bits [Y 40.5153 dB    U 45.9638 dB    V 46.4517 dB] [ET  6.72 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25056 bits [Y 41.2162 dB    U 46.0050 dB    V 46.5734 dB] [ET  6.97 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 40.5486 dB    U 46.0164 dB    V 46.4968 dB] [ET  6.80 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7008 bits [Y 40.4036 dB    U 45.9566 dB    V 46.4857 dB] [ET  7.73 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.4474 dB    U 45.9183 dB    V 46.4143 dB] [ET  6.00 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28344 bits [Y 41.2203 dB    U 46.0049 dB    V 46.5888 dB] [ET  6.57 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3296 bits [Y 40.3319 dB    U 45.9717 dB    V 46.5737 dB] [ET  6.45 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9128 bits [Y 40.3315 dB    U 45.9534 dB    V 46.4904 dB] [ET  6.59 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4512 bits [Y 40.3829 dB    U 45.9186 dB    V 46.4858 dB] [ET  5.21 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29120 bits [Y 41.2533 dB    U 46.0047 dB    V 46.6285 dB] [ET  7.17 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3008 bits [Y 40.5731 dB    U 45.9878 dB    V 46.5294 dB] [ET  5.17 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6096 bits [Y 40.5263 dB    U 45.8813 dB    V 46.4879 dB] [ET  5.69 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4088 bits [Y 40.5028 dB    U 45.8783 dB    V 46.4930 dB] [ET  5.11 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27448 bits [Y 41.2090 dB    U 46.0240 dB    V 46.6148 dB] [ET  7.37 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2760 bits [Y 40.5909 dB    U 45.8934 dB    V 46.5408 dB] [ET  5.16 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4608 bits [Y 40.6281 dB    U 45.9031 dB    V 46.5698 dB] [ET  6.64 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3912 bits [Y 40.4869 dB    U 45.8324 dB    V 46.4790 dB] [ET  5.78 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27872 bits [Y 41.1979 dB    U 46.0031 dB    V 46.6700 dB] [ET  6.95 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3168 bits [Y 40.5757 dB    U 45.9242 dB    V 46.6024 dB] [ET  5.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5216 bits [Y 40.6753 dB    U 45.9045 dB    V 46.5572 dB] [ET  5.41 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4008 bits [Y 40.4429 dB    U 45.8376 dB    V 46.5164 dB] [ET  5.08 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28400 bits [Y 41.2571 dB    U 46.0446 dB    V 46.6852 dB] [ET  7.37 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3184 bits [Y 40.6261 dB    U 45.9652 dB    V 46.6219 dB] [ET  5.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5960 bits [Y 40.7133 dB    U 45.9502 dB    V 46.5190 dB] [ET  7.49 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3864 bits [Y 40.4579 dB    U 45.9517 dB    V 46.4233 dB] [ET  6.63 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27376 bits [Y 41.2024 dB    U 46.0606 dB    V 46.6919 dB] [ET  7.09 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2568 bits [Y 40.5967 dB    U 46.0062 dB    V 46.5624 dB] [ET  6.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5040 bits [Y 40.6236 dB    U 46.0212 dB    V 46.6016 dB] [ET  7.45 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3112 bits [Y 40.4091 dB    U 45.9925 dB    V 46.6300 dB] [ET  5.45 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27104 bits [Y 41.2116 dB    U 46.1004 dB    V 46.6995 dB] [ET  6.71 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1696 bits [Y 40.7219 dB    U 46.0388 dB    V 46.7095 dB] [ET  5.51 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3704 bits [Y 40.6851 dB    U 46.0386 dB    V 46.7075 dB] [ET  5.15 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1664 bits [Y 40.5666 dB    U 46.0171 dB    V 46.6750 dB] [ET  4.91 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22800 bits [Y 41.2397 dB    U 46.0867 dB    V 46.7438 dB] [ET  7.33 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )        944 bits [Y 40.9068 dB    U 46.0681 dB    V 46.7142 dB] [ET  5.01 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2320 bits [Y 40.8568 dB    U 46.0566 dB    V 46.7054 dB] [ET  7.83 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2088 bits [Y 40.6892 dB    U 45.9770 dB    V 46.6657 dB] [ET  6.78 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21992 bits [Y 41.2341 dB    U 46.1354 dB    V 46.7853 dB] [ET  7.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1880 bits [Y 40.8802 dB    U 46.0905 dB    V 46.7447 dB] [ET  7.36 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3088 bits [Y 40.9127 dB    U 46.0529 dB    V 46.7469 dB] [ET  7.72 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2048 bits [Y 40.7401 dB    U 46.0341 dB    V 46.6887 dB] [ET  5.19 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19496 bits [Y 41.2670 dB    U 46.1023 dB    V 46.7773 dB] [ET  6.41 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2248 bits [Y 40.8461 dB    U 46.0589 dB    V 46.6029 dB] [ET  5.32 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4856 bits [Y 40.7449 dB    U 46.0460 dB    V 46.6661 dB] [ET  5.32 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3576 bits [Y 40.5876 dB    U 45.9397 dB    V 46.5949 dB] [ET  5.12 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24928 bits [Y 41.2107 dB    U 46.0485 dB    V 46.7298 dB] [ET  7.27 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3072 bits [Y 40.6838 dB    U 45.9926 dB    V 46.6707 dB] [ET  5.22 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6040 bits [Y 40.6220 dB    U 45.8840 dB    V 46.5594 dB] [ET  7.47 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4312 bits [Y 40.5217 dB    U 45.8523 dB    V 46.5149 dB] [ET  6.65 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28496 bits [Y 41.1704 dB    U 46.0455 dB    V 46.7737 dB] [ET  6.98 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3184 bits [Y 40.5885 dB    U 46.0049 dB    V 46.7212 dB] [ET  6.73 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6184 bits [Y 40.5528 dB    U 45.9972 dB    V 46.6859 dB] [ET  7.30 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4192 bits [Y 40.4598 dB    U 45.9297 dB    V 46.5812 dB] [ET  5.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28432 bits [Y 41.1362 dB    U 46.0292 dB    V 46.7757 dB] [ET  7.13 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3152 bits [Y 40.6206 dB    U 45.9983 dB    V 46.7154 dB] [ET  5.93 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5080 bits [Y 40.6608 dB    U 45.9878 dB    V 46.7560 dB] [ET  5.17 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3960 bits [Y 40.4692 dB    U 45.9795 dB    V 46.7069 dB] [ET  5.31 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31096 bits [Y 41.2178 dB    U 46.1115 dB    V 46.8230 dB] [ET  7.77 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3232 bits [Y 40.6146 dB    U 45.9905 dB    V 46.7663 dB] [ET  5.30 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5736 bits [Y 40.6209 dB    U 45.9918 dB    V 46.7762 dB] [ET  6.60 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3984 bits [Y 40.5252 dB    U 45.9293 dB    V 46.7844 dB] [ET  5.74 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25808 bits [Y 41.2931 dB    U 46.1209 dB    V 46.8393 dB] [ET  6.93 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 40.7291 dB    U 46.0649 dB    V 46.8144 dB] [ET  4.93 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4192 bits [Y 40.7678 dB    U 46.0542 dB    V 46.8102 dB] [ET  5.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.5334 dB    U 45.9870 dB    V 46.7481 dB] [ET  5.05 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26504 bits [Y 41.2982 dB    U 46.1089 dB    V 46.8336 dB] [ET  7.46 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1400 bits [Y 40.8494 dB    U 46.0796 dB    V 46.7621 dB] [ET  4.96 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2864 bits [Y 40.8206 dB    U 46.0417 dB    V 46.7130 dB] [ET  6.97 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 40.5984 dB    U 46.0145 dB    V 46.6826 dB] [ET  6.08 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22568 bits [Y 41.2235 dB    U 46.1383 dB    V 46.7609 dB] [ET  6.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1616 bits [Y 40.7806 dB    U 46.0675 dB    V 46.7069 dB] [ET  5.10 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3400 bits [Y 40.8665 dB    U 46.1177 dB    V 46.7227 dB] [ET  5.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3088 bits [Y 40.6879 dB    U 46.0329 dB    V 46.7160 dB] [ET  5.01 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24712 bits [Y 41.2927 dB    U 46.1331 dB    V 46.7417 dB] [ET  7.43 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2832 bits [Y 40.7264 dB    U 46.0568 dB    V 46.6968 dB] [ET  5.26 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5208 bits [Y 40.7820 dB    U 46.1019 dB    V 46.7011 dB] [ET  7.80 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 40.6076 dB    U 46.0787 dB    V 46.6404 dB] [ET  6.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22496 bits [Y 41.3445 dB    U 46.1633 dB    V 46.7972 dB] [ET  7.13 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2368 bits [Y 40.9281 dB    U 46.1154 dB    V 46.7602 dB] [ET  7.42 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4296 bits [Y 40.9970 dB    U 46.0992 dB    V 46.8076 dB] [ET  7.86 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 40.8228 dB    U 46.0327 dB    V 46.7413 dB] [ET  5.42 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20960 bits [Y 41.4020 dB    U 46.1992 dB    V 46.9101 dB] [ET  6.14 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 40.9995 dB    U 46.1463 dB    V 46.8516 dB] [ET  5.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4192 bits [Y 41.0151 dB    U 46.1401 dB    V 46.8466 dB] [ET  5.05 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2216 bits [Y 40.7976 dB    U 46.0918 dB    V 46.8171 dB] [ET  4.96 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18496 bits [Y 41.4330 dB    U 46.1299 dB    V 46.8754 dB] [ET  6.76 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1264 bits [Y 41.1279 dB    U 46.1105 dB    V 46.8522 dB] [ET  5.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2608 bits [Y 41.1304 dB    U 46.1066 dB    V 46.8569 dB] [ET  8.44 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1768 bits [Y 40.9402 dB    U 46.0634 dB    V 46.7578 dB] [ET  7.19 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     615.4013   40.8413   46.0250   46.6725   42.0195


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     533.3329   40.8313   46.0219   46.6697   42.0115


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      824.348 sec.
