
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 25.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )     400816 bits [Y 36.8040 dB    U 42.8531 dB    V 43.1856 dB] [ET 27.81 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     522120 bits [Y 37.2097 dB    U 42.5754 dB    V 43.0200 dB] [ET 38.67 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417344 bits [Y 36.5774 dB    U 42.3508 dB    V 42.8419 dB] [ET 44.63 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1029408 bits [Y 38.9500 dB    U 43.0466 dB    V 43.3511 dB] [ET 66.55 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )     386120 bits [Y 36.8015 dB    U 42.6006 dB    V 43.0028 dB] [ET 52.98 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     516120 bits [Y 37.1667 dB    U 42.3484 dB    V 42.8381 dB] [ET 57.44 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408280 bits [Y 36.5708 dB    U 42.2030 dB    V 42.7257 dB] [ET 54.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1035672 bits [Y 38.8957 dB    U 42.9824 dB    V 43.3312 dB] [ET 68.79 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )     383928 bits [Y 36.8172 dB    U 42.5722 dB    V 43.0043 dB] [ET 55.86 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     501432 bits [Y 37.1492 dB    U 42.3459 dB    V 42.8851 dB] [ET 59.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403904 bits [Y 36.5849 dB    U 42.1728 dB    V 42.7261 dB] [ET 58.69 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1012864 bits [Y 38.8908 dB    U 42.9610 dB    V 43.2924 dB] [ET 71.81 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )     376240 bits [Y 36.8312 dB    U 42.5549 dB    V 42.9700 dB] [ET 60.21 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     505544 bits [Y 37.1402 dB    U 42.3510 dB    V 42.8581 dB] [ET 59.79 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413504 bits [Y 36.5784 dB    U 42.1778 dB    V 42.7262 dB] [ET 59.33 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1023824 bits [Y 38.9009 dB    U 42.9397 dB    V 43.3311 dB] [ET 72.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )     386776 bits [Y 36.8326 dB    U 42.5468 dB    V 43.0115 dB] [ET 60.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509520 bits [Y 37.1414 dB    U 42.3481 dB    V 42.8732 dB] [ET 60.00 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408984 bits [Y 36.5582 dB    U 42.2020 dB    V 42.7542 dB] [ET 59.62 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1024280 bits [Y 38.8744 dB    U 42.9854 dB    V 43.3286 dB] [ET 72.71 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )     377448 bits [Y 36.8085 dB    U 42.6022 dB    V 43.0216 dB] [ET 60.59 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     499728 bits [Y 37.1656 dB    U 42.4065 dB    V 42.9244 dB] [ET 59.70 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406192 bits [Y 36.5450 dB    U 42.2675 dB    V 42.7974 dB] [ET 59.68 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     997328 bits [Y 38.8833 dB    U 42.9836 dB    V 43.3402 dB] [ET 71.55 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )     362640 bits [Y 36.8482 dB    U 42.6265 dB    V 43.0854 dB] [ET 59.92 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     492648 bits [Y 37.1872 dB    U 42.4208 dB    V 42.9265 dB] [ET 59.11 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )     404224 bits [Y 36.5465 dB    U 42.2225 dB    V 42.7841 dB] [ET 59.55 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1007128 bits [Y 38.8872 dB    U 42.9727 dB    V 43.3128 dB] [ET 71.78 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )     373488 bits [Y 36.8314 dB    U 42.5594 dB    V 42.9984 dB] [ET 59.88 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     492632 bits [Y 37.1383 dB    U 42.3879 dB    V 42.8715 dB] [ET 58.61 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399496 bits [Y 36.5824 dB    U 42.2259 dB    V 42.7590 dB] [ET 59.18 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1016880 bits [Y 38.8707 dB    U 42.9525 dB    V 43.3069 dB] [ET 72.39 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )     381864 bits [Y 36.8030 dB    U 42.5687 dB    V 43.0015 dB] [ET 60.53 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     498936 bits [Y 37.1737 dB    U 42.3732 dB    V 42.9022 dB] [ET 58.93 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )     404552 bits [Y 36.5884 dB    U 42.1915 dB    V 42.7783 dB] [ET 58.56 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1017824 bits [Y 38.8681 dB    U 42.9374 dB    V 43.3321 dB] [ET 71.87 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )     379728 bits [Y 36.8046 dB    U 42.5246 dB    V 43.0305 dB] [ET 60.46 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     500880 bits [Y 37.1811 dB    U 42.3510 dB    V 42.9082 dB] [ET 59.17 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )     401576 bits [Y 36.5824 dB    U 42.1870 dB    V 42.7764 dB] [ET 58.62 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1010128 bits [Y 38.8686 dB    U 42.9282 dB    V 43.3421 dB] [ET 71.57 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )     378640 bits [Y 36.7758 dB    U 42.5340 dB    V 43.0020 dB] [ET 60.89 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     500224 bits [Y 37.1148 dB    U 42.3318 dB    V 42.8666 dB] [ET 59.46 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399528 bits [Y 36.5523 dB    U 42.1690 dB    V 42.7425 dB] [ET 58.66 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1015760 bits [Y 38.8603 dB    U 42.9218 dB    V 43.2647 dB] [ET 71.50 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     381448 bits [Y 36.7816 dB    U 42.5617 dB    V 42.9765 dB] [ET 60.46 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     505304 bits [Y 37.1647 dB    U 42.3524 dB    V 42.8398 dB] [ET 59.00 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     405392 bits [Y 36.5634 dB    U 42.1609 dB    V 42.6917 dB] [ET 58.61 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1020040 bits [Y 38.8424 dB    U 42.9116 dB    V 43.2599 dB] [ET 71.45 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     384616 bits [Y 36.7947 dB    U 42.5159 dB    V 42.9675 dB] [ET 60.48 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509544 bits [Y 37.1229 dB    U 42.3043 dB    V 42.8525 dB] [ET 59.54 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406880 bits [Y 36.5269 dB    U 42.1617 dB    V 42.7403 dB] [ET 59.49 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1008784 bits [Y 38.8595 dB    U 42.9088 dB    V 43.2925 dB] [ET 71.82 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     376696 bits [Y 36.8340 dB    U 42.5372 dB    V 42.9720 dB] [ET 60.65 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     497656 bits [Y 37.1339 dB    U 42.3391 dB    V 42.8405 dB] [ET 59.83 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399680 bits [Y 36.5503 dB    U 42.1594 dB    V 42.7005 dB] [ET 59.39 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1001760 bits [Y 38.8642 dB    U 42.8802 dB    V 43.2384 dB] [ET 71.74 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     376520 bits [Y 36.7433 dB    U 42.5040 dB    V 42.9455 dB] [ET 61.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     501024 bits [Y 37.1208 dB    U 42.3247 dB    V 42.8183 dB] [ET 60.23 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     402168 bits [Y 36.5509 dB    U 42.1704 dB    V 42.6907 dB] [ET 59.32 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1009728 bits [Y 38.8691 dB    U 42.8682 dB    V 43.2183 dB] [ET 71.73 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     376376 bits [Y 36.8340 dB    U 42.5149 dB    V 42.9369 dB] [ET 60.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     504608 bits [Y 37.1678 dB    U 42.3190 dB    V 42.8129 dB] [ET 59.85 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     394424 bits [Y 36.5560 dB    U 42.1645 dB    V 42.6827 dB] [ET 58.99 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1018328 bits [Y 38.8815 dB    U 42.9126 dB    V 43.2540 dB] [ET 72.68 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     373600 bits [Y 36.8494 dB    U 42.5188 dB    V 42.9671 dB] [ET 60.77 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     499424 bits [Y 37.1624 dB    U 42.3215 dB    V 42.8213 dB] [ET 59.82 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     404232 bits [Y 36.5912 dB    U 42.1320 dB    V 42.7053 dB] [ET 59.20 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1005080 bits [Y 38.9061 dB    U 42.9034 dB    V 43.2587 dB] [ET 72.10 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     380824 bits [Y 36.8457 dB    U 42.5116 dB    V 42.9119 dB] [ET 61.04 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     501864 bits [Y 37.1805 dB    U 42.3401 dB    V 42.7926 dB] [ET 60.14 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407472 bits [Y 36.5743 dB    U 42.1611 dB    V 42.6477 dB] [ET 59.49 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1010592 bits [Y 38.8867 dB    U 42.8814 dB    V 43.2277 dB] [ET 72.59 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     377040 bits [Y 36.7942 dB    U 42.5116 dB    V 42.9401 dB] [ET 61.17 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     498664 bits [Y 37.1694 dB    U 42.3562 dB    V 42.8127 dB] [ET 60.11 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     393168 bits [Y 36.5818 dB    U 42.1802 dB    V 42.6700 dB] [ET 58.83 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1000416 bits [Y 38.8866 dB    U 42.8466 dB    V 43.1982 dB] [ET 71.66 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     379928 bits [Y 36.8111 dB    U 42.4792 dB    V 42.9058 dB] [ET 60.37 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     513008 bits [Y 37.1321 dB    U 42.2759 dB    V 42.7608 dB] [ET 60.09 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408872 bits [Y 36.5444 dB    U 42.1152 dB    V 42.6660 dB] [ET 59.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1037040 bits [Y 38.9061 dB    U 42.8458 dB    V 43.2269 dB] [ET 74.18 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385680 bits [Y 36.7256 dB    U 42.4581 dB    V 42.8881 dB] [ET 62.71 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     513272 bits [Y 37.1482 dB    U 42.2571 dB    V 42.7549 dB] [ET 61.48 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     404888 bits [Y 36.5533 dB    U 42.0850 dB    V 42.6342 dB] [ET 59.83 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1037512 bits [Y 38.8970 dB    U 42.8146 dB    V 43.1760 dB] [ET 73.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     387976 bits [Y 36.7969 dB    U 42.4162 dB    V 42.8578 dB] [ET 61.41 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     519792 bits [Y 37.1218 dB    U 42.2067 dB    V 42.7226 dB] [ET 60.55 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )     412520 bits [Y 36.5161 dB    U 42.0372 dB    V 42.5978 dB] [ET 59.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1033360 bits [Y 38.9024 dB    U 42.8158 dB    V 43.1494 dB] [ET 72.55 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385480 bits [Y 36.7930 dB    U 42.4385 dB    V 42.8431 dB] [ET 61.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     516080 bits [Y 37.1361 dB    U 42.2121 dB    V 42.7027 dB] [ET 60.28 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )     411600 bits [Y 36.5196 dB    U 42.0393 dB    V 42.5618 dB] [ET 59.89 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1044608 bits [Y 38.9198 dB    U 42.7865 dB    V 43.1677 dB] [ET 73.12 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )     391552 bits [Y 36.8272 dB    U 42.3883 dB    V 42.8387 dB] [ET 61.94 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     521952 bits [Y 37.1117 dB    U 42.1811 dB    V 42.6806 dB] [ET 60.85 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     423888 bits [Y 36.5057 dB    U 42.0069 dB    V 42.5310 dB] [ET 61.08 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1049192 bits [Y 38.8954 dB    U 42.7740 dB    V 43.1191 dB] [ET 73.55 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399240 bits [Y 36.8238 dB    U 42.3806 dB    V 42.7772 dB] [ET 62.16 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     529656 bits [Y 37.1193 dB    U 42.1235 dB    V 42.6391 dB] [ET 61.68 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     428688 bits [Y 36.5274 dB    U 41.9299 dB    V 42.4629 dB] [ET 60.64 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1057272 bits [Y 38.9113 dB    U 42.7602 dB    V 43.0663 dB] [ET 73.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399720 bits [Y 36.7708 dB    U 42.3605 dB    V 42.7591 dB] [ET 62.28 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     527480 bits [Y 37.0984 dB    U 42.1345 dB    V 42.6077 dB] [ET 61.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     427008 bits [Y 36.5199 dB    U 41.9612 dB    V 42.4781 dB] [ET 60.66 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1069256 bits [Y 38.9158 dB    U 42.7252 dB    V 43.0758 dB] [ET 74.45 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396392 bits [Y 36.7739 dB    U 42.3578 dB    V 42.7950 dB] [ET 62.11 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     530096 bits [Y 37.0920 dB    U 42.1435 dB    V 42.6466 dB] [ET 61.39 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     428792 bits [Y 36.5205 dB    U 41.9451 dB    V 42.4979 dB] [ET 60.53 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1097720 bits [Y 38.9017 dB    U 42.6908 dB    V 43.0619 dB] [ET 75.81 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )     410752 bits [Y 36.7606 dB    U 42.3260 dB    V 42.7773 dB] [ET 63.03 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     546288 bits [Y 37.0609 dB    U 42.1196 dB    V 42.6244 dB] [ET 62.43 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )     435920 bits [Y 36.4752 dB    U 41.9337 dB    V 42.4748 dB] [ET 61.19 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1091472 bits [Y 38.9166 dB    U 42.6870 dB    V 43.0433 dB] [ET 75.15 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407288 bits [Y 36.7298 dB    U 42.3134 dB    V 42.7784 dB] [ET 63.07 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     545984 bits [Y 37.0626 dB    U 42.1119 dB    V 42.5932 dB] [ET 64.78 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )     427408 bits [Y 36.4680 dB    U 41.9403 dB    V 42.4683 dB] [ET 70.98 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1079080 bits [Y 38.9221 dB    U 42.7027 dB    V 43.0591 dB] [ET 80.40 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398024 bits [Y 36.7544 dB    U 42.3259 dB    V 42.7328 dB] [ET 67.74 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     530600 bits [Y 37.0673 dB    U 42.1197 dB    V 42.6224 dB] [ET 66.04 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )     421976 bits [Y 36.5015 dB    U 41.9693 dB    V 42.4990 dB] [ET 65.66 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1064976 bits [Y 38.8846 dB    U 42.6573 dB    V 43.0358 dB] [ET 80.10 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )     393920 bits [Y 36.7119 dB    U 42.2807 dB    V 42.7114 dB] [ET 66.80 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     539304 bits [Y 37.0583 dB    U 42.0627 dB    V 42.5850 dB] [ET 66.54 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     434272 bits [Y 36.4648 dB    U 41.9033 dB    V 42.4756 dB] [ET 65.49 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1072472 bits [Y 38.8962 dB    U 42.6712 dB    V 43.0715 dB] [ET 80.01 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403616 bits [Y 36.7602 dB    U 42.3329 dB    V 42.7455 dB] [ET 66.41 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     537024 bits [Y 37.0636 dB    U 42.1456 dB    V 42.6212 dB] [ET 66.19 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )     433200 bits [Y 36.5050 dB    U 41.9655 dB    V 42.4954 dB] [ET 65.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   17826.4275   37.3500   42.4387   42.8952   38.4313


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   17471.4803   37.3286   42.4308   42.8889   38.4162


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8061.710 sec.
