
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387448 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  3.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  1.21 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  1.75 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20248 bits [Y 30.1312 dB    U 36.0491 dB    V 36.3548 dB] [ET  3.29 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100456 bits [Y 31.8750 dB    U 36.4671 dB    V 36.7040 dB] [ET  5.86 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21112 bits [Y 29.7520 dB    U 36.0509 dB    V 36.2879 dB] [ET  4.23 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37280 bits [Y 29.8025 dB    U 35.8093 dB    V 36.0315 dB] [ET  4.69 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25128 bits [Y 29.2152 dB    U 35.6283 dB    V 35.8151 dB] [ET  4.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119064 bits [Y 31.8292 dB    U 36.3949 dB    V 36.7218 dB] [ET  6.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21184 bits [Y 29.8295 dB    U 35.9990 dB    V 36.1224 dB] [ET  4.40 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36184 bits [Y 29.7846 dB    U 35.8739 dB    V 35.7296 dB] [ET  4.97 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24472 bits [Y 29.1879 dB    U 35.7121 dB    V 35.7101 dB] [ET  4.76 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     118848 bits [Y 31.7526 dB    U 36.4615 dB    V 36.6141 dB] [ET  6.74 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21056 bits [Y 29.7608 dB    U 36.1891 dB    V 36.2203 dB] [ET  4.79 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35712 bits [Y 29.6882 dB    U 35.8893 dB    V 35.8788 dB] [ET  4.91 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25648 bits [Y 29.0284 dB    U 35.7486 dB    V 35.7144 dB] [ET  4.80 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125264 bits [Y 31.6596 dB    U 36.3968 dB    V 36.5432 dB] [ET  6.79 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22072 bits [Y 29.6514 dB    U 36.0038 dB    V 36.0764 dB] [ET  4.69 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36144 bits [Y 29.6507 dB    U 35.8569 dB    V 35.9036 dB] [ET  4.90 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26008 bits [Y 29.0843 dB    U 35.7954 dB    V 35.7352 dB] [ET  4.78 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119312 bits [Y 31.7095 dB    U 36.3995 dB    V 36.5297 dB] [ET  6.66 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21432 bits [Y 29.7797 dB    U 36.1441 dB    V 36.1842 dB] [ET  4.58 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35224 bits [Y 29.7997 dB    U 35.9771 dB    V 35.9779 dB] [ET  4.80 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25448 bits [Y 29.2693 dB    U 35.7939 dB    V 35.8677 dB] [ET  4.71 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113312 bits [Y 31.7904 dB    U 36.4012 dB    V 36.6798 dB] [ET  6.54 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19808 bits [Y 29.8506 dB    U 36.1007 dB    V 36.2225 dB] [ET  4.62 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33328 bits [Y 29.8892 dB    U 35.8645 dB    V 36.0494 dB] [ET  4.80 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24080 bits [Y 29.3655 dB    U 35.7177 dB    V 35.8713 dB] [ET  4.76 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     109272 bits [Y 31.8372 dB    U 36.3703 dB    V 36.6796 dB] [ET  6.58 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19536 bits [Y 30.0125 dB    U 36.0369 dB    V 36.0786 dB] [ET  4.68 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31328 bits [Y 30.0454 dB    U 35.9522 dB    V 35.9408 dB] [ET  4.91 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21616 bits [Y 29.6686 dB    U 35.8026 dB    V 35.8343 dB] [ET  4.79 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99880 bits [Y 31.9711 dB    U 36.4229 dB    V 36.7562 dB] [ET  6.72 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15568 bits [Y 30.2863 dB    U 36.0933 dB    V 36.2343 dB] [ET  4.77 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23744 bits [Y 30.3067 dB    U 35.8742 dB    V 36.1279 dB] [ET  4.95 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15824 bits [Y 29.9195 dB    U 35.7571 dB    V 35.9858 dB] [ET  4.85 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84136 bits [Y 32.0590 dB    U 36.5435 dB    V 36.9660 dB] [ET  6.78 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12280 bits [Y 30.7736 dB    U 35.7920 dB    V 36.6807 dB] [ET  4.87 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17336 bits [Y 30.6843 dB    U 35.8103 dB    V 36.5484 dB] [ET  4.77 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13552 bits [Y 30.3455 dB    U 35.7691 dB    V 36.4150 dB] [ET  4.63 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75408 bits [Y 32.1426 dB    U 36.7494 dB    V 37.1566 dB] [ET  6.47 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10024 bits [Y 30.8516 dB    U 36.5085 dB    V 36.8443 dB] [ET  4.53 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16440 bits [Y 30.7271 dB    U 36.4127 dB    V 36.7628 dB] [ET  4.65 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12552 bits [Y 30.3501 dB    U 36.3411 dB    V 36.6026 dB] [ET  4.53 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      71288 bits [Y 32.0814 dB    U 36.8557 dB    V 37.2556 dB] [ET  6.22 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11168 bits [Y 30.6931 dB    U 36.5335 dB    V 36.7863 dB] [ET  4.47 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20432 bits [Y 30.6246 dB    U 36.3847 dB    V 36.5484 dB] [ET  4.57 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16832 bits [Y 30.1558 dB    U 36.2077 dB    V 36.3616 dB] [ET  4.51 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80752 bits [Y 31.9504 dB    U 36.6613 dB    V 37.0207 dB] [ET  6.33 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15864 bits [Y 30.3791 dB    U 36.3062 dB    V 36.4446 dB] [ET  4.46 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24408 bits [Y 30.2606 dB    U 36.1178 dB    V 36.2110 dB] [ET  4.67 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19392 bits [Y 29.7423 dB    U 36.0031 dB    V 35.8531 dB] [ET  4.53 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97384 bits [Y 31.7893 dB    U 36.5494 dB    V 36.7722 dB] [ET  6.47 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16744 bits [Y 30.0627 dB    U 36.2597 dB    V 36.2964 dB] [ET  4.51 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28032 bits [Y 30.0335 dB    U 36.1569 dB    V 36.1336 dB] [ET  4.73 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19040 bits [Y 29.5580 dB    U 36.0682 dB    V 36.0068 dB] [ET  4.54 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96688 bits [Y 31.7652 dB    U 36.6142 dB    V 36.7723 dB] [ET  6.63 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15424 bits [Y 30.1108 dB    U 36.3845 dB    V 36.4965 dB] [ET  4.50 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23944 bits [Y 30.1121 dB    U 36.2727 dB    V 36.3647 dB] [ET  4.57 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19120 bits [Y 29.6447 dB    U 36.2130 dB    V 36.2189 dB] [ET  4.59 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95224 bits [Y 31.7518 dB    U 36.5769 dB    V 36.7036 dB] [ET  6.46 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15944 bits [Y 30.0840 dB    U 36.3555 dB    V 36.3817 dB] [ET  4.49 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26128 bits [Y 30.0500 dB    U 36.2272 dB    V 36.0394 dB] [ET  4.64 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20024 bits [Y 29.5997 dB    U 36.1211 dB    V 35.9307 dB] [ET  4.54 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97824 bits [Y 31.7658 dB    U 36.5360 dB    V 36.7309 dB] [ET  6.44 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16216 bits [Y 30.1760 dB    U 36.2294 dB    V 36.4386 dB] [ET  4.47 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24992 bits [Y 30.0775 dB    U 36.1196 dB    V 36.3160 dB] [ET  4.71 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18632 bits [Y 29.5937 dB    U 35.9288 dB    V 36.0392 dB] [ET  4.62 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96784 bits [Y 31.8289 dB    U 36.5127 dB    V 36.7380 dB] [ET  6.44 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14376 bits [Y 30.2799 dB    U 36.3240 dB    V 36.5340 dB] [ET  4.35 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23072 bits [Y 30.3044 dB    U 36.1735 dB    V 36.4159 dB] [ET  4.57 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17032 bits [Y 29.9888 dB    U 36.1597 dB    V 36.3679 dB] [ET  4.47 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84688 bits [Y 31.9092 dB    U 36.5535 dB    V 36.9121 dB] [ET  6.34 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14064 bits [Y 30.5126 dB    U 36.2949 dB    V 36.6766 dB] [ET  4.35 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22368 bits [Y 30.4689 dB    U 36.1837 dB    V 36.4823 dB] [ET  4.55 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16320 bits [Y 30.0556 dB    U 36.0833 dB    V 36.4079 dB] [ET  4.47 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81504 bits [Y 31.9997 dB    U 36.6426 dB    V 37.0996 dB] [ET  6.31 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12976 bits [Y 30.6779 dB    U 36.3190 dB    V 36.7061 dB] [ET  4.44 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20344 bits [Y 30.6249 dB    U 36.1329 dB    V 36.5219 dB] [ET  4.65 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16960 bits [Y 30.2260 dB    U 36.0581 dB    V 36.4522 dB] [ET  4.50 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80832 bits [Y 32.0951 dB    U 36.5972 dB    V 37.1251 dB] [ET  6.40 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12960 bits [Y 30.7505 dB    U 36.2431 dB    V 36.6658 dB] [ET  4.52 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18216 bits [Y 30.6696 dB    U 36.1327 dB    V 36.6505 dB] [ET  4.64 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13536 bits [Y 30.3536 dB    U 36.1677 dB    V 36.5122 dB] [ET  4.50 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      72456 bits [Y 32.0888 dB    U 36.6929 dB    V 37.1765 dB] [ET  6.36 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11800 bits [Y 30.8272 dB    U 36.3267 dB    V 36.7063 dB] [ET  4.44 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17664 bits [Y 30.7047 dB    U 36.1670 dB    V 36.5334 dB] [ET  4.52 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14848 bits [Y 30.3285 dB    U 36.1225 dB    V 36.4454 dB] [ET  4.47 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74848 bits [Y 32.0251 dB    U 36.6715 dB    V 37.1781 dB] [ET  6.31 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11416 bits [Y 30.7235 dB    U 36.3861 dB    V 36.8465 dB] [ET  4.32 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18408 bits [Y 30.6166 dB    U 36.3878 dB    V 36.7575 dB] [ET  4.49 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14784 bits [Y 30.2593 dB    U 36.3046 dB    V 36.6906 dB] [ET  4.41 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83856 bits [Y 31.9833 dB    U 36.6332 dB    V 37.1592 dB] [ET  6.35 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13128 bits [Y 30.6068 dB    U 36.2793 dB    V 36.8216 dB] [ET  4.24 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20496 bits [Y 30.4621 dB    U 36.1774 dB    V 36.6075 dB] [ET  4.34 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17880 bits [Y 30.0106 dB    U 36.0899 dB    V 36.5199 dB] [ET  4.35 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87656 bits [Y 31.8844 dB    U 36.5968 dB    V 37.0107 dB] [ET  6.25 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17104 bits [Y 30.2956 dB    U 36.2166 dB    V 36.5684 dB] [ET  4.27 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25120 bits [Y 30.2773 dB    U 36.0520 dB    V 36.0975 dB] [ET  4.50 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20224 bits [Y 29.7900 dB    U 35.9452 dB    V 35.9029 dB] [ET  4.34 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91824 bits [Y 31.7984 dB    U 36.5781 dB    V 36.7834 dB] [ET  6.09 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17408 bits [Y 30.2145 dB    U 36.2139 dB    V 36.4053 dB] [ET  4.21 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26632 bits [Y 30.1659 dB    U 36.1155 dB    V 36.3007 dB] [ET  4.42 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21472 bits [Y 29.7021 dB    U 36.0627 dB    V 36.1759 dB] [ET  4.28 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95072 bits [Y 31.7655 dB    U 36.6203 dB    V 36.7935 dB] [ET  6.04 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19176 bits [Y 30.1617 dB    U 36.2494 dB    V 36.4610 dB] [ET  4.26 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24984 bits [Y 30.1341 dB    U 36.1788 dB    V 36.3483 dB] [ET  4.34 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19520 bits [Y 29.6788 dB    U 36.1705 dB    V 36.3497 dB] [ET  4.26 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92232 bits [Y 31.7703 dB    U 36.6088 dB    V 36.7821 dB] [ET  6.08 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16392 bits [Y 30.1705 dB    U 36.2829 dB    V 36.5831 dB] [ET  4.53 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24104 bits [Y 30.1623 dB    U 36.2704 dB    V 36.4071 dB] [ET  4.31 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18992 bits [Y 29.8176 dB    U 36.1927 dB    V 36.3079 dB] [ET  4.23 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88040 bits [Y 31.7834 dB    U 36.6034 dB    V 36.8305 dB] [ET  6.09 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16352 bits [Y 30.2071 dB    U 36.2757 dB    V 36.5614 dB] [ET  4.19 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24176 bits [Y 30.2100 dB    U 36.2528 dB    V 36.4631 dB] [ET  4.41 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17328 bits [Y 29.7795 dB    U 36.1924 dB    V 36.4142 dB] [ET  4.30 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85392 bits [Y 31.7483 dB    U 36.6120 dB    V 36.9004 dB] [ET  6.09 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15056 bits [Y 30.2895 dB    U 36.3639 dB    V 36.6589 dB] [ET  4.20 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23000 bits [Y 30.2756 dB    U 36.2793 dB    V 36.5505 dB] [ET  4.24 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18000 bits [Y 29.8814 dB    U 36.2322 dB    V 36.4606 dB] [ET  4.10 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84496 bits [Y 31.7698 dB    U 36.5830 dB    V 36.9276 dB] [ET  5.98 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14288 bits [Y 30.2778 dB    U 36.4128 dB    V 36.7396 dB] [ET  3.99 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21224 bits [Y 30.2940 dB    U 36.2525 dB    V 36.6821 dB] [ET  4.21 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17288 bits [Y 29.8227 dB    U 36.0593 dB    V 36.6404 dB] [ET  4.14 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83512 bits [Y 31.7444 dB    U 36.5005 dB    V 37.0429 dB] [ET  5.90 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14496 bits [Y 30.2292 dB    U 35.4933 dB    V 36.6372 dB] [ET  4.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22096 bits [Y 30.2529 dB    U 35.4267 dB    V 36.5225 dB] [ET  4.17 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16080 bits [Y 29.8415 dB    U 35.3534 dB    V 36.4602 dB] [ET  4.00 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2016.3563   30.5902   36.2230   36.4812   31.7283


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19372.4000   32.9300   36.6097   36.9422   33.8760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1879.6945   30.5718   36.2199   36.4775   31.7150


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      626.225 sec.
