
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24656 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 29.6984 dB    U 35.4067 dB    V 37.5185 dB] [ET  0.48 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1032 bits [Y 29.1747 dB    U 35.3765 dB    V 37.5525 dB] [ET  0.66 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 28.6725 dB    U 35.2694 dB    V 37.4320 dB] [ET  0.79 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4736 bits [Y 29.8651 dB    U 35.7338 dB    V 37.5684 dB] [ET  1.06 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 29.2483 dB    U 35.5407 dB    V 37.4371 dB] [ET  0.73 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        760 bits [Y 29.0158 dB    U 35.5121 dB    V 37.4182 dB] [ET  0.76 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 28.7486 dB    U 35.5177 dB    V 37.3826 dB] [ET  0.75 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4328 bits [Y 29.9060 dB    U 35.6719 dB    V 37.5358 dB] [ET  1.06 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 29.2546 dB    U 35.4569 dB    V 37.4265 dB] [ET  0.77 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 29.0180 dB    U 35.3167 dB    V 37.3007 dB] [ET  0.76 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 28.6131 dB    U 35.0643 dB    V 37.2987 dB] [ET  0.79 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5024 bits [Y 29.8828 dB    U 35.6217 dB    V 37.7756 dB] [ET  1.12 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 29.0955 dB    U 35.2636 dB    V 37.5520 dB] [ET  0.80 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1080 bits [Y 28.8091 dB    U 34.9986 dB    V 37.4285 dB] [ET  0.79 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 28.2312 dB    U 34.7411 dB    V 37.3513 dB] [ET  0.78 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5584 bits [Y 29.7657 dB    U 35.5183 dB    V 37.6649 dB] [ET  1.12 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 29.0936 dB    U 35.1804 dB    V 37.4820 dB] [ET  0.77 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1032 bits [Y 28.8803 dB    U 35.4049 dB    V 37.5351 dB] [ET  0.81 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 28.4748 dB    U 35.2078 dB    V 37.3818 dB] [ET  0.76 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5208 bits [Y 29.7616 dB    U 35.7832 dB    V 37.7960 dB] [ET  1.10 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 29.0642 dB    U 35.7003 dB    V 37.8155 dB] [ET  0.76 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 28.9541 dB    U 35.6451 dB    V 37.7485 dB] [ET  0.76 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 28.6086 dB    U 34.9489 dB    V 37.5983 dB] [ET  0.78 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6120 bits [Y 29.9831 dB    U 36.1005 dB    V 37.6987 dB] [ET  1.34 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 29.2528 dB    U 35.6557 dB    V 37.4038 dB] [ET  0.89 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1928 bits [Y 28.9639 dB    U 35.5211 dB    V 37.0032 dB] [ET  0.95 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1768 bits [Y 28.4433 dB    U 34.8832 dB    V 36.3941 dB] [ET  0.99 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7504 bits [Y 30.1315 dB    U 35.9948 dB    V 37.3709 dB] [ET  1.35 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1992 bits [Y 28.8183 dB    U 35.1069 dB    V 35.6049 dB] [ET  1.04 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2744 bits [Y 28.7098 dB    U 35.0979 dB    V 35.7308 dB] [ET  1.10 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2328 bits [Y 28.5725 dB    U 34.8273 dB    V 35.2793 dB] [ET  1.07 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8536 bits [Y 30.4757 dB    U 36.2867 dB    V 36.9395 dB] [ET  1.46 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2272 bits [Y 28.9702 dB    U 35.2588 dB    V 35.5954 dB] [ET  1.10 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2856 bits [Y 28.9152 dB    U 35.0942 dB    V 35.6402 dB] [ET  1.12 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2736 bits [Y 28.7132 dB    U 34.8641 dB    V 35.3070 dB] [ET  1.11 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9696 bits [Y 30.6448 dB    U 35.9933 dB    V 36.7877 dB] [ET  1.51 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2920 bits [Y 28.8044 dB    U 34.7486 dB    V 35.4505 dB] [ET  1.16 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3568 bits [Y 28.6063 dB    U 34.7763 dB    V 35.5357 dB] [ET  1.19 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2760 bits [Y 28.1033 dB    U 34.8324 dB    V 35.2941 dB] [ET  1.14 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10144 bits [Y 30.2342 dB    U 36.0594 dB    V 36.6415 dB] [ET  1.53 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2240 bits [Y 28.7202 dB    U 35.0631 dB    V 35.4091 dB] [ET  1.10 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2736 bits [Y 28.5329 dB    U 35.0206 dB    V 35.3373 dB] [ET  1.11 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1984 bits [Y 28.0029 dB    U 34.8347 dB    V 35.1315 dB] [ET  1.04 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9080 bits [Y 30.0854 dB    U 36.1723 dB    V 36.6792 dB] [ET  1.42 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1384 bits [Y 28.7972 dB    U 35.5222 dB    V 35.9767 dB] [ET  0.96 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1936 bits [Y 28.5792 dB    U 35.2780 dB    V 35.9315 dB] [ET  0.95 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 28.0050 dB    U 35.0662 dB    V 35.7157 dB] [ET  0.92 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7536 bits [Y 29.8750 dB    U 36.0540 dB    V 36.6468 dB] [ET  1.30 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 29.0909 dB    U 35.8090 dB    V 36.2322 dB] [ET  0.88 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 28.7105 dB    U 35.6183 dB    V 35.9654 dB] [ET  0.85 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 28.2659 dB    U 35.4559 dB    V 35.8008 dB] [ET  0.86 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5792 bits [Y 29.5180 dB    U 35.8820 dB    V 36.5699 dB] [ET  1.23 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.8892 dB    U 35.6892 dB    V 36.3819 dB] [ET  0.79 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1032 bits [Y 28.3626 dB    U 35.5721 dB    V 36.1997 dB] [ET  0.86 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 27.9043 dB    U 35.3458 dB    V 35.8454 dB] [ET  0.81 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6600 bits [Y 29.3772 dB    U 36.3740 dB    V 36.8027 dB] [ET  1.25 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        712 bits [Y 28.7612 dB    U 34.5806 dB    V 36.4055 dB] [ET  0.85 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 28.5027 dB    U 34.5029 dB    V 36.2821 dB] [ET  0.77 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 28.0863 dB    U 34.4642 dB    V 36.2095 dB] [ET  0.76 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6040 bits [Y 29.2112 dB    U 36.0492 dB    V 36.6386 dB] [ET  1.17 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.8325 dB    U 35.9805 dB    V 36.5849 dB] [ET  0.74 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        392 bits [Y 28.5124 dB    U 35.8848 dB    V 36.5485 dB] [ET  0.72 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.2673 dB    U 35.7810 dB    V 36.3510 dB] [ET  0.75 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4432 bits [Y 29.2085 dB    U 35.9655 dB    V 36.5040 dB] [ET  1.05 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 28.7364 dB    U 35.8791 dB    V 36.3815 dB] [ET  0.74 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        432 bits [Y 28.3931 dB    U 35.7209 dB    V 36.2349 dB] [ET  0.75 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 28.0969 dB    U 35.6177 dB    V 36.0141 dB] [ET  0.77 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5496 bits [Y 29.2977 dB    U 35.9796 dB    V 36.4929 dB] [ET  1.12 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 28.8446 dB    U 35.8527 dB    V 36.3635 dB] [ET  0.74 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 28.5749 dB    U 35.8217 dB    V 36.2634 dB] [ET  0.76 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.1526 dB    U 35.7146 dB    V 36.0655 dB] [ET  0.77 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4824 bits [Y 29.2249 dB    U 36.1189 dB    V 36.4447 dB] [ET  1.10 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 28.8011 dB    U 36.0341 dB    V 36.3842 dB] [ET  0.75 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        496 bits [Y 28.5526 dB    U 35.9878 dB    V 36.2402 dB] [ET  0.75 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 28.3032 dB    U 35.9124 dB    V 36.1805 dB] [ET  0.77 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4256 bits [Y 29.2330 dB    U 36.2660 dB    V 36.5011 dB] [ET  1.07 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.7666 dB    U 36.1577 dB    V 36.4250 dB] [ET  0.74 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        560 bits [Y 28.5923 dB    U 36.1297 dB    V 36.3667 dB] [ET  0.76 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 28.2371 dB    U 36.1223 dB    V 36.3092 dB] [ET  0.74 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3912 bits [Y 29.0830 dB    U 36.1766 dB    V 36.4215 dB] [ET  1.04 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 28.7084 dB    U 36.0565 dB    V 35.9528 dB] [ET  0.75 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        624 bits [Y 28.4360 dB    U 36.0835 dB    V 35.8107 dB] [ET  0.78 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 28.2211 dB    U 35.9505 dB    V 35.7536 dB] [ET  0.76 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4768 bits [Y 29.2935 dB    U 36.4059 dB    V 36.6233 dB] [ET  1.12 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.8153 dB    U 36.3077 dB    V 36.5395 dB] [ET  0.76 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        624 bits [Y 28.4907 dB    U 36.2394 dB    V 36.4973 dB] [ET  0.81 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 27.9476 dB    U 35.8873 dB    V 35.7700 dB] [ET  0.84 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6144 bits [Y 29.0662 dB    U 36.2302 dB    V 36.4670 dB] [ET  1.17 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        360 bits [Y 28.5270 dB    U 36.0863 dB    V 36.3612 dB] [ET  0.77 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        520 bits [Y 28.1532 dB    U 35.9538 dB    V 36.2151 dB] [ET  0.78 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 27.7941 dB    U 35.8143 dB    V 36.1144 dB] [ET  0.75 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5224 bits [Y 28.9008 dB    U 36.1321 dB    V 36.4127 dB] [ET  1.10 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        200 bits [Y 28.5777 dB    U 36.1010 dB    V 36.3670 dB] [ET  0.74 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        312 bits [Y 28.3543 dB    U 36.0500 dB    V 36.3057 dB] [ET  0.73 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 28.1344 dB    U 36.0041 dB    V 36.2302 dB] [ET  0.73 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3288 bits [Y 28.6845 dB    U 36.1630 dB    V 36.5170 dB] [ET  1.01 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.1207 dB    U 36.0827 dB    V 36.4663 dB] [ET  0.74 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        560 bits [Y 28.0776 dB    U 35.9480 dB    V 36.4176 dB] [ET  0.73 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.9898 dB    U 35.9039 dB    V 36.3821 dB] [ET  0.73 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3856 bits [Y 28.7420 dB    U 36.1245 dB    V 36.5089 dB] [ET  1.00 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 28.4988 dB    U 36.0821 dB    V 36.4628 dB] [ET  0.73 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        416 bits [Y 28.3480 dB    U 36.0550 dB    V 36.4129 dB] [ET  0.72 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 28.2024 dB    U 36.0558 dB    V 36.4106 dB] [ET  0.73 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2776 bits [Y 28.7165 dB    U 36.1622 dB    V 36.5406 dB] [ET  0.94 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        216 bits [Y 28.4736 dB    U 36.1025 dB    V 36.5196 dB] [ET  0.72 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        400 bits [Y 28.4242 dB    U 36.0793 dB    V 36.5092 dB] [ET  0.73 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 28.2919 dB    U 36.0338 dB    V 36.4366 dB] [ET  0.71 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2584 bits [Y 28.7441 dB    U 36.1901 dB    V 36.4727 dB] [ET  0.91 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 28.4137 dB    U 36.1317 dB    V 36.4601 dB] [ET  0.73 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        464 bits [Y 28.3741 dB    U 36.1639 dB    V 36.3976 dB] [ET  0.74 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 28.2740 dB    U 35.6974 dB    V 36.1891 dB] [ET  0.74 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3776 bits [Y 28.6073 dB    U 35.9610 dB    V 36.3508 dB] [ET  1.13 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 28.3337 dB    U 35.8621 dB    V 36.2740 dB] [ET  0.74 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        488 bits [Y 28.2463 dB    U 35.8463 dB    V 36.2906 dB] [ET  0.73 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 28.1195 dB    U 35.7736 dB    V 36.2397 dB] [ET  0.72 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3288 bits [Y 28.6804 dB    U 35.9831 dB    V 36.2929 dB] [ET  0.99 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 28.3636 dB    U 35.6777 dB    V 35.2425 dB] [ET  0.77 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1000 bits [Y 28.3598 dB    U 35.5035 dB    V 35.0385 dB] [ET  0.82 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 28.0771 dB    U 35.4015 dB    V 34.9485 dB] [ET  0.75 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3872 bits [Y 28.8122 dB    U 35.8680 dB    V 35.8271 dB] [ET  1.03 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.3553 dB    U 35.7700 dB    V 35.7720 dB] [ET  0.75 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        672 bits [Y 28.3186 dB    U 35.6805 dB    V 35.7124 dB] [ET  0.76 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 28.1720 dB    U 35.7306 dB    V 35.6731 dB] [ET  0.77 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3248 bits [Y 28.8265 dB    U 36.0704 dB    V 35.8769 dB] [ET  0.96 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.5277 dB    U 35.9381 dB    V 35.8457 dB] [ET  0.73 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        432 bits [Y 28.3817 dB    U 35.9420 dB    V 35.7685 dB] [ET  0.74 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.1656 dB    U 35.9258 dB    V 35.7207 dB] [ET  0.72 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     106.7406   28.7652   35.6989   36.4455   30.1010


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1232.8000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      97.8740   28.7505   35.6980   36.4356   30.0895


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      114.472 sec.
