
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      35064 bits [Y 34.5383 dB    U 41.7086 dB    V 42.2680 dB] [ET  3.95 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 34.3816 dB    U 41.6257 dB    V 42.2173 dB] [ET  4.65 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        512 bits [Y 34.4009 dB    U 41.6459 dB    V 42.2310 dB] [ET  6.26 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 34.1531 dB    U 41.5995 dB    V 42.1919 dB] [ET  7.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2112 bits [Y 34.2819 dB    U 41.7181 dB    V 42.2707 dB] [ET  9.91 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 34.1527 dB    U 41.6452 dB    V 42.2419 dB] [ET  9.38 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        440 bits [Y 34.0608 dB    U 41.6464 dB    V 42.1680 dB] [ET  9.30 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 33.7689 dB    U 41.5576 dB    V 42.1474 dB] [ET  9.21 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2528 bits [Y 34.1742 dB    U 41.6818 dB    V 42.2686 dB] [ET 10.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 34.0151 dB    U 41.6081 dB    V 42.2038 dB] [ET  9.29 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        464 bits [Y 33.9910 dB    U 41.6055 dB    V 42.1878 dB] [ET  9.28 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        440 bits [Y 33.7204 dB    U 41.5451 dB    V 42.1541 dB] [ET  9.32 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3032 bits [Y 34.1160 dB    U 41.7081 dB    V 42.2825 dB] [ET 10.14 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 34.0016 dB    U 41.5948 dB    V 42.1818 dB] [ET  9.45 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        568 bits [Y 33.9943 dB    U 41.5545 dB    V 42.1787 dB] [ET  9.44 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        488 bits [Y 33.7934 dB    U 41.5098 dB    V 42.1567 dB] [ET  9.46 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2632 bits [Y 34.0904 dB    U 41.6514 dB    V 42.3005 dB] [ET 10.04 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        304 bits [Y 33.9208 dB    U 41.6115 dB    V 42.2681 dB] [ET  9.47 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        488 bits [Y 33.8448 dB    U 41.5742 dB    V 42.2481 dB] [ET  9.34 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 33.6920 dB    U 41.5193 dB    V 42.2276 dB] [ET  9.35 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2432 bits [Y 33.9953 dB    U 41.6555 dB    V 42.2661 dB] [ET 10.06 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.8361 dB    U 41.5392 dB    V 42.2107 dB] [ET  9.32 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        296 bits [Y 33.7683 dB    U 41.5060 dB    V 42.2007 dB] [ET  9.20 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        304 bits [Y 33.6368 dB    U 41.4838 dB    V 42.1269 dB] [ET  9.18 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2536 bits [Y 33.9045 dB    U 41.5625 dB    V 42.2753 dB] [ET 10.07 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 33.7999 dB    U 41.4934 dB    V 42.2125 dB] [ET  9.29 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        360 bits [Y 33.7524 dB    U 41.4824 dB    V 42.2083 dB] [ET  9.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        392 bits [Y 33.6470 dB    U 41.4945 dB    V 42.2150 dB] [ET  9.31 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2208 bits [Y 33.8778 dB    U 41.4754 dB    V 42.2330 dB] [ET 10.11 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.7474 dB    U 41.5083 dB    V 42.2081 dB] [ET  9.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )        352 bits [Y 33.7676 dB    U 41.4715 dB    V 42.1637 dB] [ET  9.16 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )        248 bits [Y 33.6247 dB    U 41.4756 dB    V 42.1418 dB] [ET  9.12 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2256 bits [Y 33.8537 dB    U 41.5228 dB    V 42.1797 dB] [ET  9.95 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )        248 bits [Y 33.7715 dB    U 41.4937 dB    V 42.1714 dB] [ET  9.18 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )        256 bits [Y 33.7427 dB    U 41.5038 dB    V 42.1762 dB] [ET  9.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )        344 bits [Y 33.6415 dB    U 41.4624 dB    V 42.1184 dB] [ET  9.16 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2424 bits [Y 33.9406 dB    U 41.4825 dB    V 42.2116 dB] [ET 10.07 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 33.8134 dB    U 41.5093 dB    V 42.2040 dB] [ET  9.32 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )        376 bits [Y 33.6382 dB    U 41.4852 dB    V 42.1863 dB] [ET  9.25 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )        472 bits [Y 33.5340 dB    U 41.4602 dB    V 42.1452 dB] [ET  9.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2672 bits [Y 33.9279 dB    U 41.4898 dB    V 42.1570 dB] [ET 10.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 33.6916 dB    U 41.5661 dB    V 42.1569 dB] [ET  9.41 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )        504 bits [Y 33.6907 dB    U 41.4762 dB    V 42.0570 dB] [ET  9.38 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 33.5768 dB    U 41.4536 dB    V 42.0586 dB] [ET  9.21 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2488 bits [Y 33.8593 dB    U 41.4651 dB    V 42.1176 dB] [ET  9.99 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.5834 dB    U 41.4928 dB    V 42.1349 dB] [ET  9.22 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        624 bits [Y 33.5386 dB    U 41.4613 dB    V 42.0775 dB] [ET  9.30 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        648 bits [Y 33.4532 dB    U 41.4267 dB    V 42.0633 dB] [ET  9.29 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2920 bits [Y 33.8518 dB    U 41.5275 dB    V 42.0958 dB] [ET 10.03 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        392 bits [Y 33.6528 dB    U 41.5869 dB    V 42.0039 dB] [ET  9.23 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        568 bits [Y 33.6051 dB    U 41.4673 dB    V 42.0490 dB] [ET  9.25 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        648 bits [Y 33.5458 dB    U 41.4983 dB    V 41.9972 dB] [ET  9.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2488 bits [Y 33.8514 dB    U 41.5871 dB    V 42.0716 dB] [ET  9.87 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        352 bits [Y 33.6758 dB    U 41.5144 dB    V 42.0650 dB] [ET  9.33 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )        696 bits [Y 33.5485 dB    U 41.4866 dB    V 42.0178 dB] [ET  9.31 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        512 bits [Y 33.4020 dB    U 41.4385 dB    V 41.9861 dB] [ET  9.28 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2808 bits [Y 33.9210 dB    U 41.5658 dB    V 42.1096 dB] [ET 10.02 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 33.6420 dB    U 41.5843 dB    V 42.0849 dB] [ET  9.21 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )        704 bits [Y 33.5390 dB    U 41.5768 dB    V 42.0532 dB] [ET  9.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )        616 bits [Y 33.4452 dB    U 41.5291 dB    V 41.9988 dB] [ET  9.13 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2944 bits [Y 33.9033 dB    U 41.6229 dB    V 42.1073 dB] [ET 10.00 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        376 bits [Y 33.6426 dB    U 41.5663 dB    V 42.0882 dB] [ET  9.25 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        608 bits [Y 33.4619 dB    U 41.5994 dB    V 42.0499 dB] [ET  9.20 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        520 bits [Y 33.2443 dB    U 41.5453 dB    V 41.9996 dB] [ET  9.17 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3248 bits [Y 33.8720 dB    U 41.6125 dB    V 42.0823 dB] [ET 10.03 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.5836 dB    U 41.5801 dB    V 42.0147 dB] [ET  9.17 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )        488 bits [Y 33.4690 dB    U 41.5541 dB    V 42.0976 dB] [ET  9.07 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 33.3183 dB    U 41.5193 dB    V 42.0811 dB] [ET  9.10 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2800 bits [Y 33.7765 dB    U 41.6420 dB    V 42.1831 dB] [ET 10.14 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 33.5775 dB    U 41.6765 dB    V 42.2734 dB] [ET  9.13 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        376 bits [Y 33.5040 dB    U 41.6571 dB    V 42.2064 dB] [ET  8.98 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 33.4042 dB    U 41.6783 dB    V 42.2072 dB] [ET  9.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1528 bits [Y 33.6906 dB    U 41.6703 dB    V 42.2746 dB] [ET  9.61 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        128 bits [Y 33.5685 dB    U 41.6948 dB    V 42.2575 dB] [ET  9.04 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        320 bits [Y 33.5243 dB    U 41.6887 dB    V 42.2589 dB] [ET  8.89 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        304 bits [Y 33.4476 dB    U 41.6237 dB    V 42.2983 dB] [ET  8.92 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1768 bits [Y 33.7163 dB    U 41.7094 dB    V 42.3356 dB] [ET  9.65 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 33.5891 dB    U 41.7249 dB    V 42.2948 dB] [ET  8.98 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        296 bits [Y 33.5321 dB    U 41.6706 dB    V 42.3304 dB] [ET  8.90 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 33.4823 dB    U 41.6654 dB    V 42.2836 dB] [ET  8.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1776 bits [Y 33.7823 dB    U 41.6670 dB    V 42.4013 dB] [ET  9.69 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.5812 dB    U 41.6860 dB    V 42.2880 dB] [ET  9.02 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        608 bits [Y 33.5295 dB    U 41.6862 dB    V 42.3639 dB] [ET  9.07 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 33.4122 dB    U 41.6235 dB    V 42.3395 dB] [ET  9.13 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2768 bits [Y 33.9330 dB    U 41.6559 dB    V 42.3261 dB] [ET  9.85 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        344 bits [Y 33.6319 dB    U 41.6729 dB    V 42.2359 dB] [ET  9.22 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        720 bits [Y 33.5365 dB    U 41.5901 dB    V 42.2218 dB] [ET  9.25 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        584 bits [Y 33.3435 dB    U 41.6047 dB    V 42.1927 dB] [ET  9.29 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3160 bits [Y 33.9464 dB    U 41.6677 dB    V 42.3433 dB] [ET  9.96 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        368 bits [Y 33.6890 dB    U 41.6619 dB    V 42.2713 dB] [ET  9.27 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )        608 bits [Y 33.5632 dB    U 41.7009 dB    V 42.2648 dB] [ET  9.30 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        520 bits [Y 33.3853 dB    U 41.6517 dB    V 42.1954 dB] [ET  9.34 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3072 bits [Y 33.9610 dB    U 41.6903 dB    V 42.2623 dB] [ET 10.07 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        400 bits [Y 33.7265 dB    U 41.6942 dB    V 42.2582 dB] [ET  9.34 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )        696 bits [Y 33.6519 dB    U 41.6629 dB    V 42.2406 dB] [ET  9.20 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        512 bits [Y 33.4267 dB    U 41.6656 dB    V 42.1861 dB] [ET  9.14 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3136 bits [Y 33.9486 dB    U 41.7684 dB    V 42.3001 dB] [ET  9.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        368 bits [Y 33.6265 dB    U 41.7075 dB    V 42.2429 dB] [ET  9.22 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        736 bits [Y 33.5530 dB    U 41.6362 dB    V 42.3257 dB] [ET  9.17 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        552 bits [Y 33.3819 dB    U 41.5996 dB    V 42.3270 dB] [ET  9.17 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3088 bits [Y 33.9059 dB    U 41.6942 dB    V 42.3414 dB] [ET 10.05 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.7161 dB    U 41.6464 dB    V 42.3722 dB] [ET  9.19 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )        552 bits [Y 33.6067 dB    U 41.6511 dB    V 42.3894 dB] [ET  9.10 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        352 bits [Y 33.3403 dB    U 41.6364 dB    V 42.3386 dB] [ET  9.14 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2704 bits [Y 33.8633 dB    U 41.7078 dB    V 42.4389 dB] [ET  9.94 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 33.6885 dB    U 41.6842 dB    V 42.3762 dB] [ET  9.10 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )        432 bits [Y 33.6858 dB    U 41.7033 dB    V 42.3562 dB] [ET  9.06 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.5878 dB    U 41.6832 dB    V 42.2751 dB] [ET  9.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1544 bits [Y 33.8778 dB    U 41.6992 dB    V 42.3250 dB] [ET  9.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 33.7216 dB    U 41.7204 dB    V 42.3131 dB] [ET  9.10 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )        480 bits [Y 33.7276 dB    U 41.7842 dB    V 42.3786 dB] [ET  9.04 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        408 bits [Y 33.6097 dB    U 41.7259 dB    V 42.3506 dB] [ET  9.00 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2264 bits [Y 33.9696 dB    U 41.7859 dB    V 42.3760 dB] [ET  9.70 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 33.7279 dB    U 41.7112 dB    V 42.3121 dB] [ET  9.13 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )        648 bits [Y 33.6207 dB    U 41.7005 dB    V 42.3408 dB] [ET  9.26 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )        488 bits [Y 33.4702 dB    U 41.6385 dB    V 42.2684 dB] [ET  9.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2520 bits [Y 33.9917 dB    U 41.8134 dB    V 42.3726 dB] [ET  9.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.8368 dB    U 41.8192 dB    V 42.3479 dB] [ET  9.08 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )        456 bits [Y 33.7838 dB    U 41.8229 dB    V 42.3923 dB] [ET  9.02 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )        464 bits [Y 33.6282 dB    U 41.7825 dB    V 42.4037 dB] [ET  9.00 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2312 bits [Y 34.0103 dB    U 41.8311 dB    V 42.4972 dB] [ET  9.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 33.7502 dB    U 41.8090 dB    V 42.4471 dB] [ET  9.04 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )        544 bits [Y 33.6814 dB    U 41.7836 dB    V 42.4723 dB] [ET  9.02 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 33.4972 dB    U 41.7164 dB    V 42.4287 dB] [ET  9.10 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2184 bits [Y 33.9711 dB    U 41.7592 dB    V 42.4511 dB] [ET  9.61 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        120 bits [Y 33.8410 dB    U 41.7389 dB    V 42.4423 dB] [ET  8.99 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        296 bits [Y 33.7725 dB    U 41.7674 dB    V 42.4710 dB] [ET  8.84 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 33.6289 dB    U 41.6886 dB    V 42.4059 dB] [ET  8.83 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a      71.1713   33.7330   41.6178   42.2313   35.1700


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2103.8400   34.5383   41.7086   42.2680   35.9245


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      55.1660   33.7266   41.6170   42.2310   35.1645


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1185.975 sec.
