
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 14.152

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     158768 bits [Y 37.6686 dB    U 40.0633 dB    V 41.3878 dB] [ET  9.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14232 bits [Y 34.6675 dB    U 39.5655 dB    V 41.0555 dB] [ET 14.61 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25160 bits [Y 34.2362 dB    U 39.2262 dB    V 40.8122 dB] [ET 23.95 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17448 bits [Y 33.3373 dB    U 38.8853 dB    V 40.5843 dB] [ET 27.23 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84368 bits [Y 36.5029 dB    U 39.5524 dB    V 41.0026 dB] [ET 42.51 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12848 bits [Y 34.0718 dB    U 39.1989 dB    V 40.7505 dB] [ET 23.95 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22448 bits [Y 33.8320 dB    U 39.0112 dB    V 40.5886 dB] [ET 26.12 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16888 bits [Y 33.1741 dB    U 38.8061 dB    V 40.4433 dB] [ET 25.37 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84184 bits [Y 36.4213 dB    U 39.4579 dB    V 40.9065 dB] [ET  5.54 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11816 bits [Y 34.2515 dB    U 39.1438 dB    V 40.7256 dB] [ET 23.81 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23096 bits [Y 33.7087 dB    U 38.8679 dB    V 40.5272 dB] [ET  2.97 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17120 bits [Y 33.0091 dB    U 38.6735 dB    V 40.4432 dB] [ET 24.65 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90568 bits [Y 36.1286 dB    U 39.3704 dB    V 40.8395 dB] [ET  3.98 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11568 bits [Y 33.9202 dB    U 39.0682 dB    V 40.7034 dB] [ET 25.30 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25040 bits [Y 33.6266 dB    U 38.8131 dB    V 40.5556 dB] [ET  3.04 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16240 bits [Y 32.9442 dB    U 38.6425 dB    V 40.5186 dB] [ET 25.30 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88528 bits [Y 36.1395 dB    U 39.3301 dB    V 40.9025 dB] [ET  3.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11320 bits [Y 34.0813 dB    U 39.0707 dB    V 40.7351 dB] [ET 24.13 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24536 bits [Y 33.7956 dB    U 38.8084 dB    V 40.6175 dB] [ET  3.01 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15720 bits [Y 33.1146 dB    U 38.6789 dB    V 40.5628 dB] [ET 25.97 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85856 bits [Y 36.3084 dB    U 39.4143 dB    V 41.0180 dB] [ET  4.02 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10272 bits [Y 34.1886 dB    U 39.2061 dB    V 40.8911 dB] [ET 25.15 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21040 bits [Y 33.8970 dB    U 38.9770 dB    V 40.8427 dB] [ET  2.99 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 33.3513 dB    U 38.9180 dB    V 40.8518 dB] [ET 25.51 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77048 bits [Y 36.5763 dB    U 39.5621 dB    V 41.2272 dB] [ET  3.94 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8912 bits [Y 34.5721 dB    U 39.2990 dB    V 41.1389 dB] [ET 24.56 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19928 bits [Y 34.1824 dB    U 39.0645 dB    V 41.0560 dB] [ET  3.00 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13528 bits [Y 33.3989 dB    U 38.8862 dB    V 40.9553 dB] [ET 25.98 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79840 bits [Y 36.6313 dB    U 39.5454 dB    V 41.3019 dB] [ET  3.98 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9608 bits [Y 34.4639 dB    U 39.2284 dB    V 41.0988 dB] [ET 26.52 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20312 bits [Y 34.0296 dB    U 39.0031 dB    V 40.9525 dB] [ET  3.06 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13912 bits [Y 33.3529 dB    U 38.8532 dB    V 40.8772 dB] [ET 25.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80576 bits [Y 36.4511 dB    U 39.4638 dB    V 41.2065 dB] [ET  4.01 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9392 bits [Y 34.2401 dB    U 39.1416 dB    V 40.9408 dB] [ET 25.00 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20808 bits [Y 33.7337 dB    U 38.8635 dB    V 40.7541 dB] [ET  2.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13792 bits [Y 33.0875 dB    U 38.6962 dB    V 40.7373 dB] [ET 25.82 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85952 bits [Y 36.3015 dB    U 39.3703 dB    V 41.0974 dB] [ET  3.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10416 bits [Y 34.1925 dB    U 39.1492 dB    V 40.9184 dB] [ET 26.05 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21544 bits [Y 33.8006 dB    U 38.8565 dB    V 40.7477 dB] [ET  3.00 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14888 bits [Y 33.1707 dB    U 38.6445 dB    V 40.6623 dB] [ET 23.37 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84664 bits [Y 36.3539 dB    U 39.4159 dB    V 41.0811 dB] [ET  3.95 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10272 bits [Y 34.2665 dB    U 39.1255 dB    V 40.9545 dB] [ET 24.93 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23184 bits [Y 33.8875 dB    U 38.8360 dB    V 40.8155 dB] [ET  3.07 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16296 bits [Y 33.2560 dB    U 38.6420 dB    V 40.7788 dB] [ET 23.49 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85880 bits [Y 36.3578 dB    U 39.3926 dB    V 41.2161 dB] [ET  3.94 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11272 bits [Y 34.0910 dB    U 39.0634 dB    V 40.9470 dB] [ET 24.14 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24392 bits [Y 33.8627 dB    U 38.8018 dB    V 40.7865 dB] [ET  3.16 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16768 bits [Y 33.2524 dB    U 38.5940 dB    V 40.6919 dB] [ET 25.40 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87824 bits [Y 36.5191 dB    U 39.3514 dB    V 41.1858 dB] [ET  4.01 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12056 bits [Y 34.2338 dB    U 39.0024 dB    V 40.9384 dB] [ET 25.80 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24840 bits [Y 33.8091 dB    U 38.7134 dB    V 40.7111 dB] [ET  3.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16680 bits [Y 33.1500 dB    U 38.5170 dB    V 40.5275 dB] [ET 26.01 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89624 bits [Y 36.4269 dB    U 39.2723 dB    V 40.9488 dB] [ET  3.98 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12392 bits [Y 34.1824 dB    U 38.9035 dB    V 40.7427 dB] [ET 26.65 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24456 bits [Y 33.7923 dB    U 38.6490 dB    V 40.5308 dB] [ET  3.06 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17376 bits [Y 33.0773 dB    U 38.4447 dB    V 40.4390 dB] [ET 24.68 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88784 bits [Y 36.3055 dB    U 39.3117 dB    V 40.9042 dB] [ET  3.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13032 bits [Y 34.2705 dB    U 39.0031 dB    V 40.7977 dB] [ET 25.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25616 bits [Y 33.9287 dB    U 38.7459 dB    V 40.6835 dB] [ET  3.08 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18096 bits [Y 33.2795 dB    U 38.6240 dB    V 40.6515 dB] [ET 24.14 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88712 bits [Y 36.4484 dB    U 39.4009 dB    V 41.0492 dB] [ET  4.03 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12584 bits [Y 34.1748 dB    U 39.0992 dB    V 40.8505 dB] [ET 26.46 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24168 bits [Y 33.7855 dB    U 38.8294 dB    V 40.7132 dB] [ET  3.14 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17072 bits [Y 33.2013 dB    U 38.6423 dB    V 40.6449 dB] [ET 23.02 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84960 bits [Y 36.3497 dB    U 39.3834 dB    V 41.0134 dB] [ET  4.00 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11480 bits [Y 34.3426 dB    U 39.1546 dB    V 40.8844 dB] [ET 24.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23000 bits [Y 33.9988 dB    U 38.9382 dB    V 40.7609 dB] [ET  2.98 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16048 bits [Y 33.3216 dB    U 38.7394 dB    V 40.6080 dB] [ET 23.02 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85448 bits [Y 36.3644 dB    U 39.4570 dB    V 41.1060 dB] [ET  3.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11872 bits [Y 34.2507 dB    U 39.1604 dB    V 40.9553 dB] [ET 24.72 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23648 bits [Y 33.9376 dB    U 38.8693 dB    V 40.7750 dB] [ET  2.97 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16440 bits [Y 33.3441 dB    U 38.7197 dB    V 40.6786 dB] [ET 25.48 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82264 bits [Y 36.4163 dB    U 39.4473 dB    V 41.0623 dB] [ET  3.91 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11952 bits [Y 34.3267 dB    U 39.1428 dB    V 40.8600 dB] [ET 25.49 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24736 bits [Y 34.0368 dB    U 38.8854 dB    V 40.6514 dB] [ET  3.04 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16336 bits [Y 33.4185 dB    U 38.6433 dB    V 40.4721 dB] [ET 25.29 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83016 bits [Y 36.4623 dB    U 39.4528 dB    V 41.0167 dB] [ET  3.95 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 34.2115 dB    U 39.1053 dB    V 40.8095 dB] [ET 24.89 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25192 bits [Y 34.0124 dB    U 38.8246 dB    V 40.6152 dB] [ET  3.04 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15824 bits [Y 33.3800 dB    U 38.6185 dB    V 40.4650 dB] [ET 23.64 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83736 bits [Y 36.4335 dB    U 39.4557 dB    V 40.9148 dB] [ET  3.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12632 bits [Y 34.3161 dB    U 39.0412 dB    V 40.7237 dB] [ET 24.84 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24728 bits [Y 34.0106 dB    U 38.8645 dB    V 40.5230 dB] [ET  2.99 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17496 bits [Y 33.3451 dB    U 38.6447 dB    V 40.3451 dB] [ET 25.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85288 bits [Y 36.3857 dB    U 39.4036 dB    V 40.8302 dB] [ET  3.94 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13160 bits [Y 34.2613 dB    U 39.0662 dB    V 40.5574 dB] [ET 25.47 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25248 bits [Y 33.9400 dB    U 38.8146 dB    V 40.3199 dB] [ET  3.08 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15688 bits [Y 33.2134 dB    U 38.5376 dB    V 40.1484 dB] [ET 25.16 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84672 bits [Y 36.2854 dB    U 39.3638 dB    V 40.7384 dB] [ET  3.89 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11720 bits [Y 34.2573 dB    U 39.0590 dB    V 40.5530 dB] [ET 26.89 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24320 bits [Y 33.9846 dB    U 38.7636 dB    V 40.3818 dB] [ET  2.98 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16560 bits [Y 33.3833 dB    U 38.6263 dB    V 40.3258 dB] [ET 22.30 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82528 bits [Y 36.4268 dB    U 39.4493 dB    V 40.8788 dB] [ET  3.94 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11872 bits [Y 34.3873 dB    U 39.1409 dB    V 40.6733 dB] [ET 25.36 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22856 bits [Y 34.0163 dB    U 38.8900 dB    V 40.5222 dB] [ET  2.94 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14800 bits [Y 33.3358 dB    U 38.7444 dB    V 40.4037 dB] [ET 22.42 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77152 bits [Y 36.2446 dB    U 39.3651 dB    V 40.8284 dB] [ET  3.86 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10864 bits [Y 34.4019 dB    U 39.1589 dB    V 40.7016 dB] [ET 24.44 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21568 bits [Y 33.9887 dB    U 38.9455 dB    V 40.5858 dB] [ET  2.96 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14352 bits [Y 33.4555 dB    U 38.7230 dB    V 40.4262 dB] [ET 24.55 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78848 bits [Y 36.3879 dB    U 39.3788 dB    V 40.8372 dB] [ET  3.88 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10744 bits [Y 34.2954 dB    U 39.1070 dB    V 40.6079 dB] [ET 23.73 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22432 bits [Y 33.9664 dB    U 38.8601 dB    V 40.3866 dB] [ET  2.90 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13952 bits [Y 33.3211 dB    U 38.6784 dB    V 40.3172 dB] [ET 24.16 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80160 bits [Y 36.2525 dB    U 39.3992 dB    V 40.8097 dB] [ET  3.88 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10648 bits [Y 34.3386 dB    U 39.1033 dB    V 40.6262 dB] [ET 24.87 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22200 bits [Y 34.0038 dB    U 38.8121 dB    V 40.4063 dB] [ET  2.96 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14936 bits [Y 33.3465 dB    U 38.5625 dB    V 40.2148 dB] [ET 25.20 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81104 bits [Y 36.2430 dB    U 39.3652 dB    V 40.6605 dB] [ET  3.89 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10168 bits [Y 34.2203 dB    U 39.0935 dB    V 40.4581 dB] [ET 25.97 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22912 bits [Y 33.9712 dB    U 38.8154 dB    V 40.2692 dB] [ET  3.06 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14368 bits [Y 33.3215 dB    U 38.6066 dB    V 40.1440 dB] [ET 25.64 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83384 bits [Y 36.4059 dB    U 39.3104 dB    V 40.6612 dB] [ET  3.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10712 bits [Y 34.4765 dB    U 39.0123 dB    V 40.5241 dB] [ET 23.50 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21808 bits [Y 34.0084 dB    U 38.6918 dB    V 40.2606 dB] [ET  2.94 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14576 bits [Y 33.3183 dB    U 38.5205 dB    V 40.1301 dB] [ET 24.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82432 bits [Y 36.3967 dB    U 39.3068 dB    V 40.7092 dB] [ET  3.88 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9968 bits [Y 34.3047 dB    U 38.9694 dB    V 40.5176 dB] [ET 25.15 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22232 bits [Y 33.9237 dB    U 38.6689 dB    V 40.2947 dB] [ET  3.04 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 33.2358 dB    U 38.5235 dB    V 40.1457 dB] [ET 25.13 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79520 bits [Y 36.3488 dB    U 39.2641 dB    V 40.6858 dB] [ET  3.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8608 bits [Y 34.5163 dB    U 39.0201 dB    V 40.5312 dB] [ET 25.54 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19888 bits [Y 34.0268 dB    U 38.7226 dB    V 40.3043 dB] [ET  2.88 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13688 bits [Y 33.3772 dB    U 38.5628 dB    V 40.1811 dB] [ET 24.74 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79472 bits [Y 36.4139 dB    U 39.2829 dB    V 40.6960 dB] [ET  3.88 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9744 bits [Y 34.4311 dB    U 39.0005 dB    V 40.5422 dB] [ET 24.33 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21088 bits [Y 33.9950 dB    U 38.6803 dB    V 40.2080 dB] [ET  2.96 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15216 bits [Y 33.2707 dB    U 38.4435 dB    V 40.0297 dB] [ET 25.88 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     815.7225   34.4753   39.0088   40.7016   35.5056


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3810.4320   37.6686   40.0633   41.3878   38.4596


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     792.1421   34.4502   39.0005   40.6962   35.4887


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1901.522 sec.
