
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.752

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12960 bits [Y 38.0255 dB    U 41.5725 dB    V 43.6040 dB] [ET  1.34 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22584 bits [Y 38.3006 dB    U 41.3757 dB    V 43.5959 dB] [ET  1.80 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16448 bits [Y 37.5189 dB    U 41.0015 dB    V 43.1413 dB] [ET  1.79 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52488 bits [Y 39.9272 dB    U 41.7891 dB    V 43.7878 dB] [ET  2.82 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10208 bits [Y 37.6935 dB    U 41.2303 dB    V 43.2304 dB] [ET  1.23 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20208 bits [Y 38.1034 dB    U 41.1867 dB    V 43.2088 dB] [ET  1.52 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12392 bits [Y 37.4464 dB    U 40.8887 dB    V 42.9815 dB] [ET  1.40 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48168 bits [Y 39.9457 dB    U 41.6743 dB    V 43.7021 dB] [ET  2.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12368 bits [Y 37.7865 dB    U 40.9258 dB    V 43.2347 dB] [ET  1.23 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22384 bits [Y 38.2634 dB    U 40.8535 dB    V 43.0777 dB] [ET  2.28 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16648 bits [Y 37.4716 dB    U 40.4965 dB    V 42.8654 dB] [ET  1.44 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51976 bits [Y 39.9455 dB    U 41.5655 dB    V 43.6295 dB] [ET  2.94 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16712 bits [Y 37.6680 dB    U 40.7908 dB    V 43.1308 dB] [ET  0.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24784 bits [Y 38.2193 dB    U 40.8805 dB    V 43.1254 dB] [ET  2.26 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18424 bits [Y 37.3560 dB    U 40.3915 dB    V 42.8128 dB] [ET  1.03 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52048 bits [Y 39.8681 dB    U 41.5130 dB    V 43.5272 dB] [ET  2.93 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13200 bits [Y 37.6531 dB    U 40.9765 dB    V 43.1042 dB] [ET  0.85 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22664 bits [Y 38.1632 dB    U 40.9416 dB    V 43.1627 dB] [ET  2.27 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15632 bits [Y 37.2676 dB    U 40.5945 dB    V 42.9336 dB] [ET  0.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52736 bits [Y 39.8689 dB    U 41.5712 dB    V 43.7052 dB] [ET  2.93 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12752 bits [Y 37.6463 dB    U 40.9603 dB    V 43.3794 dB] [ET  0.87 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20968 bits [Y 38.1778 dB    U 40.8724 dB    V 43.2739 dB] [ET  2.22 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15240 bits [Y 37.3485 dB    U 40.6044 dB    V 43.0475 dB] [ET  1.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56232 bits [Y 39.9146 dB    U 42.0624 dB    V 43.5667 dB] [ET  3.09 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17200 bits [Y 37.8545 dB    U 41.3320 dB    V 43.0288 dB] [ET  0.92 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28640 bits [Y 38.4484 dB    U 41.3166 dB    V 43.0593 dB] [ET  2.45 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25568 bits [Y 37.5055 dB    U 40.9830 dB    V 42.5957 dB] [ET  1.04 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61576 bits [Y 40.0968 dB    U 42.1878 dB    V 43.6254 dB] [ET  3.17 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27920 bits [Y 37.6665 dB    U 41.3945 dB    V 42.5473 dB] [ET  1.14 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39056 bits [Y 38.4250 dB    U 41.4504 dB    V 42.4346 dB] [ET  2.80 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31256 bits [Y 37.5589 dB    U 41.0563 dB    V 42.0488 dB] [ET  1.10 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63912 bits [Y 40.1204 dB    U 42.3884 dB    V 43.5215 dB] [ET  2.67 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29000 bits [Y 37.7875 dB    U 41.3300 dB    V 42.2116 dB] [ET  1.12 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36960 bits [Y 38.3843 dB    U 41.5574 dB    V 42.5653 dB] [ET  2.25 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32160 bits [Y 37.5662 dB    U 41.0790 dB    V 42.1074 dB] [ET  1.16 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67408 bits [Y 40.1118 dB    U 42.2130 dB    V 43.4914 dB] [ET  2.32 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33800 bits [Y 37.8357 dB    U 40.9815 dB    V 42.0019 dB] [ET  1.20 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43920 bits [Y 38.5369 dB    U 41.1744 dB    V 42.4194 dB] [ET  2.22 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31944 bits [Y 37.5039 dB    U 40.7442 dB    V 41.7067 dB] [ET  1.21 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67800 bits [Y 40.0852 dB    U 42.0598 dB    V 43.2277 dB] [ET  2.32 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27952 bits [Y 37.6679 dB    U 40.9987 dB    V 42.1610 dB] [ET  1.17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37048 bits [Y 38.2584 dB    U 41.0906 dB    V 42.1387 dB] [ET  2.09 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28504 bits [Y 37.3437 dB    U 40.8280 dB    V 41.8047 dB] [ET  1.16 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63168 bits [Y 39.9294 dB    U 42.0241 dB    V 43.1618 dB] [ET  2.41 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25040 bits [Y 37.6977 dB    U 41.1527 dB    V 42.2673 dB] [ET  1.09 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31976 bits [Y 38.2542 dB    U 41.1192 dB    V 42.3255 dB] [ET  1.93 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23848 bits [Y 37.3686 dB    U 40.7101 dB    V 41.9169 dB] [ET  1.05 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59520 bits [Y 39.9876 dB    U 41.8871 dB    V 43.1115 dB] [ET  2.44 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18336 bits [Y 37.6490 dB    U 41.2004 dB    V 42.4083 dB] [ET  1.03 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25912 bits [Y 38.1946 dB    U 40.9735 dB    V 42.3323 dB] [ET  2.27 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18216 bits [Y 37.1245 dB    U 40.6656 dB    V 41.8389 dB] [ET  1.04 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59920 bits [Y 39.8754 dB    U 41.8874 dB    V 43.0585 dB] [ET  2.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13600 bits [Y 37.2569 dB    U 41.2810 dB    V 42.4456 dB] [ET  0.98 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30720 bits [Y 37.8111 dB    U 41.3058 dB    V 42.4653 dB] [ET  2.77 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19016 bits [Y 36.8598 dB    U 40.8972 dB    V 42.0460 dB] [ET  1.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64928 bits [Y 39.8998 dB    U 42.1355 dB    V 43.1576 dB] [ET  2.78 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18624 bits [Y 37.3109 dB    U 40.7535 dB    V 42.4156 dB] [ET  1.07 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26632 bits [Y 37.8688 dB    U 40.8976 dB    V 42.2847 dB] [ET  1.89 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15656 bits [Y 36.8080 dB    U 40.6678 dB    V 41.8689 dB] [ET  0.94 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61488 bits [Y 39.7647 dB    U 41.9764 dB    V 42.9411 dB] [ET  2.38 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11584 bits [Y 37.3205 dB    U 41.4532 dB    V 42.5520 dB] [ET  0.87 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21656 bits [Y 37.9196 dB    U 41.3913 dB    V 42.3457 dB] [ET  2.18 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13520 bits [Y 36.9744 dB    U 41.1444 dB    V 41.9209 dB] [ET  0.91 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54568 bits [Y 39.8627 dB    U 41.9902 dB    V 43.0326 dB] [ET  2.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10728 bits [Y 37.4005 dB    U 41.6383 dB    V 42.4830 dB] [ET  0.86 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22040 bits [Y 38.0303 dB    U 41.4741 dB    V 42.4296 dB] [ET  2.26 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15528 bits [Y 37.1412 dB    U 41.2317 dB    V 41.9682 dB] [ET  0.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52696 bits [Y 39.8330 dB    U 41.9528 dB    V 43.0401 dB] [ET  2.92 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11440 bits [Y 37.4666 dB    U 41.5222 dB    V 42.5144 dB] [ET  0.89 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23096 bits [Y 38.1310 dB    U 41.4502 dB    V 42.4275 dB] [ET  2.31 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13464 bits [Y 37.1441 dB    U 41.1634 dB    V 42.0089 dB] [ET  0.90 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52392 bits [Y 39.8492 dB    U 41.9866 dB    V 42.8042 dB] [ET  2.92 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9904 bits [Y 37.5406 dB    U 41.6158 dB    V 42.3911 dB] [ET  0.82 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20232 bits [Y 37.9592 dB    U 41.5861 dB    V 42.2619 dB] [ET  2.18 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11688 bits [Y 37.0104 dB    U 41.2726 dB    V 41.9843 dB] [ET  0.86 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55336 bits [Y 39.8473 dB    U 42.0716 dB    V 42.8092 dB] [ET  2.94 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9592 bits [Y 37.3776 dB    U 41.5861 dB    V 42.4600 dB] [ET  0.83 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19352 bits [Y 37.9368 dB    U 41.5662 dB    V 42.3451 dB] [ET  2.19 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11368 bits [Y 36.9912 dB    U 41.3817 dB    V 42.0281 dB] [ET  0.87 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52976 bits [Y 39.7566 dB    U 42.0439 dB    V 42.9060 dB] [ET  2.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10488 bits [Y 37.3493 dB    U 41.6297 dB    V 42.2419 dB] [ET  0.95 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22552 bits [Y 37.9737 dB    U 41.7023 dB    V 42.3222 dB] [ET  2.40 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12440 bits [Y 37.0785 dB    U 41.3674 dB    V 41.9139 dB] [ET  0.92 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52336 bits [Y 39.8217 dB    U 42.0525 dB    V 42.8527 dB] [ET  2.95 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11448 bits [Y 37.4447 dB    U 41.6019 dB    V 42.3676 dB] [ET  0.91 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22552 bits [Y 38.0058 dB    U 41.5163 dB    V 42.2062 dB] [ET  2.36 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17288 bits [Y 36.8066 dB    U 40.9514 dB    V 41.5184 dB] [ET  1.01 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59544 bits [Y 39.7819 dB    U 41.8381 dB    V 42.8809 dB] [ET  3.01 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11448 bits [Y 37.2833 dB    U 41.3549 dB    V 42.4182 dB] [ET  0.88 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22800 bits [Y 37.8251 dB    U 41.2378 dB    V 42.2282 dB] [ET  2.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12616 bits [Y 36.8905 dB    U 40.9678 dB    V 41.9762 dB] [ET  0.87 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56416 bits [Y 39.7662 dB    U 41.8119 dB    V 42.7778 dB] [ET  2.98 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 37.3285 dB    U 41.5184 dB    V 42.4108 dB] [ET  0.80 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18136 bits [Y 37.8608 dB    U 41.3888 dB    V 42.3378 dB] [ET  2.12 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10736 bits [Y 36.9891 dB    U 41.3009 dB    V 42.1586 dB] [ET  0.84 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52560 bits [Y 39.6956 dB    U 41.8822 dB    V 42.8238 dB] [ET  2.93 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8544 bits [Y 37.4492 dB    U 41.4982 dB    V 42.4788 dB] [ET  0.74 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16664 bits [Y 37.8554 dB    U 41.4500 dB    V 42.4236 dB] [ET  2.02 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8856 bits [Y 37.1193 dB    U 41.2670 dB    V 42.2537 dB] [ET  0.98 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47928 bits [Y 39.6649 dB    U 41.8962 dB    V 42.7713 dB] [ET  2.86 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6520 bits [Y 37.4033 dB    U 41.4741 dB    V 42.4921 dB] [ET  0.73 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16720 bits [Y 37.8854 dB    U 41.5006 dB    V 42.3939 dB] [ET  2.04 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9208 bits [Y 37.1400 dB    U 41.4005 dB    V 42.2962 dB] [ET  1.11 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48144 bits [Y 39.7170 dB    U 41.8552 dB    V 42.7828 dB] [ET  2.83 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6856 bits [Y 37.5564 dB    U 41.5383 dB    V 42.5582 dB] [ET  0.81 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13992 bits [Y 37.8749 dB    U 41.4711 dB    V 42.4752 dB] [ET  1.93 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8248 bits [Y 37.2789 dB    U 41.3493 dB    V 42.3715 dB] [ET  1.24 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43912 bits [Y 39.6598 dB    U 41.8648 dB    V 42.8730 dB] [ET  2.77 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6784 bits [Y 37.6284 dB    U 41.6110 dB    V 42.6031 dB] [ET  0.98 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15128 bits [Y 37.9082 dB    U 41.4933 dB    V 42.4885 dB] [ET  1.99 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10320 bits [Y 37.2671 dB    U 41.2204 dB    V 42.2223 dB] [ET  1.45 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54896 bits [Y 39.5629 dB    U 41.6085 dB    V 42.3999 dB] [ET  3.01 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8320 bits [Y 37.4377 dB    U 41.1337 dB    V 42.1282 dB] [ET  0.88 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16712 bits [Y 37.8882 dB    U 41.2197 dB    V 42.0477 dB] [ET  1.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8712 bits [Y 37.1424 dB    U 41.0943 dB    V 41.9750 dB] [ET  1.22 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48856 bits [Y 39.6993 dB    U 41.6898 dB    V 42.5548 dB] [ET  2.83 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9408 bits [Y 37.4607 dB    U 41.2103 dB    V 41.6551 dB] [ET  0.97 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19568 bits [Y 37.8846 dB    U 41.1509 dB    V 41.4806 dB] [ET  2.23 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10976 bits [Y 37.1467 dB    U 41.0266 dB    V 41.3344 dB] [ET  1.11 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50968 bits [Y 39.6993 dB    U 41.5831 dB    V 42.2813 dB] [ET  2.88 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8968 bits [Y 37.4791 dB    U 41.1771 dB    V 41.9346 dB] [ET  0.72 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17112 bits [Y 37.9118 dB    U 41.2199 dB    V 41.8639 dB] [ET  1.99 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10640 bits [Y 37.1663 dB    U 41.0732 dB    V 41.6691 dB] [ET  1.23 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47496 bits [Y 39.6877 dB    U 41.6613 dB    V 42.3846 dB] [ET  2.83 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8688 bits [Y 37.5538 dB    U 41.2878 dB    V 41.9843 dB] [ET  0.91 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16216 bits [Y 37.9929 dB    U 41.3009 dB    V 42.0004 dB] [ET  1.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8264 bits [Y 37.3520 dB    U 41.2010 dB    V 41.8696 dB] [ET  1.29 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1396.6562   38.1814   41.3756   42.5707   39.0076


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1352.9575   38.1564   41.3669   42.5572   38.9910


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      223.626 sec.
