
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.900

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2121 dB    U 41.2948 dB    V 42.4403 dB] [ET  4.87 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 35.0540 dB    U 41.2791 dB    V 42.4355 dB] [ET  6.56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.8343 dB    U 41.2224 dB    V 42.3637 dB] [ET  8.13 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 35.2988 dB    U 41.3097 dB    V 42.4990 dB] [ET 10.68 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 35.0052 dB    U 41.2917 dB    V 42.4181 dB] [ET  7.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1248 bits [Y 34.8293 dB    U 41.2696 dB    V 42.4366 dB] [ET  7.93 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.5832 dB    U 41.2414 dB    V 42.3667 dB] [ET  7.89 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7920 bits [Y 35.1399 dB    U 41.2846 dB    V 42.4605 dB] [ET  2.26 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 34.8769 dB    U 41.2750 dB    V 42.4150 dB] [ET  6.97 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1624 bits [Y 34.6602 dB    U 41.2288 dB    V 42.3242 dB] [ET  1.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1464 bits [Y 34.4869 dB    U 41.2120 dB    V 42.3208 dB] [ET  6.14 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8776 bits [Y 35.0555 dB    U 41.2850 dB    V 42.4605 dB] [ET  2.29 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.7672 dB    U 41.2741 dB    V 42.4153 dB] [ET  4.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1776 bits [Y 34.5975 dB    U 41.2084 dB    V 42.3491 dB] [ET  1.79 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1176 bits [Y 34.4162 dB    U 41.2216 dB    V 42.3578 dB] [ET  4.93 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8632 bits [Y 35.0272 dB    U 41.2784 dB    V 42.4570 dB] [ET  2.26 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 34.7644 dB    U 41.2410 dB    V 42.4810 dB] [ET  5.19 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1440 bits [Y 34.5865 dB    U 41.2303 dB    V 42.3982 dB] [ET  1.78 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1048 bits [Y 34.3970 dB    U 41.1961 dB    V 42.3646 dB] [ET  6.28 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8032 bits [Y 34.9453 dB    U 41.2827 dB    V 42.4405 dB] [ET  2.24 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 34.6746 dB    U 41.2476 dB    V 42.3858 dB] [ET  6.24 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1752 bits [Y 34.5105 dB    U 41.2185 dB    V 42.3130 dB] [ET  1.78 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.3735 dB    U 41.1711 dB    V 42.2928 dB] [ET  6.43 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8848 bits [Y 34.9815 dB    U 41.3106 dB    V 42.4226 dB] [ET  2.31 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 34.7257 dB    U 41.2320 dB    V 42.3237 dB] [ET  5.67 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1552 bits [Y 34.5103 dB    U 41.1748 dB    V 42.1504 dB] [ET  1.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 34.3647 dB    U 41.1813 dB    V 42.1594 dB] [ET  5.61 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9576 bits [Y 34.9974 dB    U 41.3256 dB    V 42.4240 dB] [ET  2.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.7059 dB    U 41.2736 dB    V 42.3971 dB] [ET  5.15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1600 bits [Y 34.4451 dB    U 41.2203 dB    V 42.2640 dB] [ET  1.80 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.3050 dB    U 41.2313 dB    V 42.2247 dB] [ET  5.82 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8640 bits [Y 34.9433 dB    U 41.3225 dB    V 42.4996 dB] [ET  2.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 34.7180 dB    U 41.2491 dB    V 42.4443 dB] [ET  5.72 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1088 bits [Y 34.5059 dB    U 41.1863 dB    V 42.3952 dB] [ET  1.75 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 34.3515 dB    U 41.1536 dB    V 42.3905 dB] [ET  6.22 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7800 bits [Y 34.8806 dB    U 41.2172 dB    V 42.4317 dB] [ET  2.25 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 34.7417 dB    U 41.1373 dB    V 42.3625 dB] [ET  5.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 34.5460 dB    U 41.0978 dB    V 42.3035 dB] [ET  1.74 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.4840 dB    U 41.0897 dB    V 42.2937 dB] [ET  6.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6080 bits [Y 34.8472 dB    U 41.1737 dB    V 42.3871 dB] [ET  2.22 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 34.7279 dB    U 41.1049 dB    V 42.3421 dB] [ET  5.65 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        664 bits [Y 34.5578 dB    U 41.0798 dB    V 42.3174 dB] [ET  1.74 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 34.4104 dB    U 41.0833 dB    V 42.2899 dB] [ET  6.05 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6864 bits [Y 34.8414 dB    U 41.1703 dB    V 42.3548 dB] [ET  2.29 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 34.6677 dB    U 41.1270 dB    V 42.2848 dB] [ET  5.45 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 34.5030 dB    U 41.1190 dB    V 42.2431 dB] [ET  1.79 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 34.3561 dB    U 41.1174 dB    V 42.2437 dB] [ET  5.99 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8416 bits [Y 34.8601 dB    U 41.2106 dB    V 42.3492 dB] [ET  2.23 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 34.6338 dB    U 41.1458 dB    V 42.3380 dB] [ET  5.79 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1944 bits [Y 34.4294 dB    U 41.1091 dB    V 42.2068 dB] [ET  1.82 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1888 bits [Y 34.3650 dB    U 41.0139 dB    V 42.2121 dB] [ET  6.27 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9736 bits [Y 34.9187 dB    U 41.2287 dB    V 42.3143 dB] [ET  2.25 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1320 bits [Y 34.6829 dB    U 41.1305 dB    V 42.2144 dB] [ET  5.96 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2080 bits [Y 34.5368 dB    U 40.9783 dB    V 42.1249 dB] [ET  1.85 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1632 bits [Y 34.3987 dB    U 41.0096 dB    V 42.1454 dB] [ET  5.97 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9088 bits [Y 34.9030 dB    U 41.1924 dB    V 42.3632 dB] [ET  2.29 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.5449 dB    U 40.9877 dB    V 42.1676 dB] [ET  5.52 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2992 bits [Y 34.3903 dB    U 40.9117 dB    V 42.1509 dB] [ET  1.86 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2296 bits [Y 34.2676 dB    U 40.8621 dB    V 42.0259 dB] [ET  5.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10096 bits [Y 34.9088 dB    U 41.0819 dB    V 42.3355 dB] [ET  2.30 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.6306 dB    U 40.9746 dB    V 42.2031 dB] [ET  5.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2120 bits [Y 34.4444 dB    U 40.8322 dB    V 42.0248 dB] [ET  1.85 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1664 bits [Y 34.3578 dB    U 40.9081 dB    V 41.9806 dB] [ET  5.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9240 bits [Y 34.9336 dB    U 41.1961 dB    V 42.3390 dB] [ET  2.34 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.6768 dB    U 41.1263 dB    V 42.2878 dB] [ET  5.58 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2176 bits [Y 34.4818 dB    U 41.0038 dB    V 42.2047 dB] [ET  1.86 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1600 bits [Y 34.3735 dB    U 40.9040 dB    V 42.1378 dB] [ET  5.99 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9392 bits [Y 34.9744 dB    U 41.1836 dB    V 42.3761 dB] [ET  2.32 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.6861 dB    U 41.0693 dB    V 42.2762 dB] [ET  5.61 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.3653 dB    U 40.9622 dB    V 42.1217 dB] [ET  1.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.3577 dB    U 40.9528 dB    V 42.1023 dB] [ET  5.94 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8896 bits [Y 34.9196 dB    U 41.1645 dB    V 42.3311 dB] [ET  2.31 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.7218 dB    U 41.0866 dB    V 42.2816 dB] [ET  5.57 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1440 bits [Y 34.5073 dB    U 41.0556 dB    V 42.1907 dB] [ET  1.77 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.5276 dB    U 41.0416 dB    V 42.1860 dB] [ET  5.88 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6888 bits [Y 34.9254 dB    U 41.1355 dB    V 42.2630 dB] [ET  2.24 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 34.7216 dB    U 41.0902 dB    V 42.2074 dB] [ET  5.66 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1224 bits [Y 34.4534 dB    U 41.0063 dB    V 42.1062 dB] [ET  1.77 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.4476 dB    U 41.0191 dB    V 42.0551 dB] [ET  6.04 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7512 bits [Y 34.8854 dB    U 41.1886 dB    V 42.2762 dB] [ET  2.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 34.6707 dB    U 41.1491 dB    V 42.2582 dB] [ET  5.66 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1304 bits [Y 34.4309 dB    U 41.0924 dB    V 42.1915 dB] [ET  1.80 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1112 bits [Y 34.3531 dB    U 41.1109 dB    V 42.1965 dB] [ET  5.96 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8272 bits [Y 34.8509 dB    U 41.1854 dB    V 42.3162 dB] [ET  2.36 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        880 bits [Y 34.5453 dB    U 41.1173 dB    V 42.2494 dB] [ET  5.42 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1960 bits [Y 34.3057 dB    U 41.0448 dB    V 42.2012 dB] [ET  1.83 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1600 bits [Y 34.2184 dB    U 41.0197 dB    V 42.1234 dB] [ET  5.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9368 bits [Y 34.8986 dB    U 41.1787 dB    V 42.2903 dB] [ET  2.39 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.5901 dB    U 41.0773 dB    V 42.1519 dB] [ET  5.55 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2368 bits [Y 34.3519 dB    U 41.0169 dB    V 42.0903 dB] [ET  1.86 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1712 bits [Y 34.2056 dB    U 40.9788 dB    V 42.0824 dB] [ET  6.02 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10048 bits [Y 34.8437 dB    U 41.1781 dB    V 42.2409 dB] [ET  2.41 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1216 bits [Y 34.5693 dB    U 41.0788 dB    V 42.1615 dB] [ET  5.45 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2240 bits [Y 34.3221 dB    U 41.0351 dB    V 42.0667 dB] [ET  1.87 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.1241 dB    U 40.9809 dB    V 42.0416 dB] [ET  5.84 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10304 bits [Y 34.7650 dB    U 41.1096 dB    V 42.2049 dB] [ET  2.48 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1120 bits [Y 34.4333 dB    U 41.0318 dB    V 42.1300 dB] [ET  5.57 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2008 bits [Y 34.1971 dB    U 40.9884 dB    V 42.0652 dB] [ET  1.88 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.0494 dB    U 40.9453 dB    V 42.0026 dB] [ET  5.89 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11376 bits [Y 34.7480 dB    U 41.0818 dB    V 42.0954 dB] [ET  2.49 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1176 bits [Y 34.3563 dB    U 41.0084 dB    V 41.9918 dB] [ET  5.65 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2768 bits [Y 34.1867 dB    U 40.9644 dB    V 41.9293 dB] [ET  1.91 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2000 bits [Y 33.9380 dB    U 40.9441 dB    V 41.8330 dB] [ET  5.89 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13720 bits [Y 34.7490 dB    U 41.1043 dB    V 42.1059 dB] [ET  2.56 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1304 bits [Y 34.3752 dB    U 41.0231 dB    V 42.0581 dB] [ET  5.41 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2848 bits [Y 34.1445 dB    U 40.9489 dB    V 41.9007 dB] [ET  1.96 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2112 bits [Y 33.8840 dB    U 40.9544 dB    V 41.9058 dB] [ET  5.63 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13760 bits [Y 34.7904 dB    U 41.0827 dB    V 42.1394 dB] [ET  2.61 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 34.4297 dB    U 41.0336 dB    V 42.1131 dB] [ET  5.32 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2784 bits [Y 34.1708 dB    U 40.9931 dB    V 41.9258 dB] [ET  1.98 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2184 bits [Y 33.9486 dB    U 40.9653 dB    V 41.9089 dB] [ET  5.71 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13832 bits [Y 34.8031 dB    U 41.1660 dB    V 42.1927 dB] [ET  2.62 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.3926 dB    U 41.0870 dB    V 42.0112 dB] [ET  5.42 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2680 bits [Y 34.1442 dB    U 40.9755 dB    V 41.9463 dB] [ET  1.96 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2424 bits [Y 33.8579 dB    U 40.9191 dB    V 41.8505 dB] [ET  5.64 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15520 bits [Y 34.8332 dB    U 41.0728 dB    V 42.1998 dB] [ET  2.64 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1680 bits [Y 34.3268 dB    U 41.0472 dB    V 42.0651 dB] [ET  5.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3312 bits [Y 34.0974 dB    U 40.9242 dB    V 41.9487 dB] [ET  1.93 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2576 bits [Y 33.8782 dB    U 40.8748 dB    V 41.7777 dB] [ET  5.83 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15096 bits [Y 34.8257 dB    U 41.0243 dB    V 42.0784 dB] [ET  2.64 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1312 bits [Y 34.3196 dB    U 40.9808 dB    V 41.9163 dB] [ET  5.43 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2832 bits [Y 34.0571 dB    U 40.8750 dB    V 41.7822 dB] [ET  1.93 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2096 bits [Y 33.8003 dB    U 40.8007 dB    V 41.6792 dB] [ET  5.65 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14480 bits [Y 34.7935 dB    U 41.0028 dB    V 42.0617 dB] [ET  2.62 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1136 bits [Y 34.3655 dB    U 40.9732 dB    V 42.0010 dB] [ET  5.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2288 bits [Y 34.1190 dB    U 40.8712 dB    V 41.8475 dB] [ET  1.90 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1840 bits [Y 33.9031 dB    U 40.8640 dB    V 41.8366 dB] [ET  5.60 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     265.1137   34.5617   41.1024   42.2087   35.9040


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     209.6655   34.5544   41.1007   42.2064   35.8978


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      529.995 sec.
