
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 4.612

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  5.09 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  6.06 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  9.66 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 37.2016 dB    U 40.3764 dB    V 41.1461 dB] [ET  5.42 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19968 bits [Y 37.4618 dB    U 40.3391 dB    V 41.0246 dB] [ET  5.72 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17112 bits [Y 36.9408 dB    U 40.1946 dB    V 40.8494 dB] [ET  5.30 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52400 bits [Y 38.0583 dB    U 40.7819 dB    V 41.5141 dB] [ET  4.43 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16656 bits [Y 37.2748 dB    U 40.4227 dB    V 41.0328 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25200 bits [Y 37.1039 dB    U 40.1929 dB    V 40.6676 dB] [ET  3.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21480 bits [Y 37.0239 dB    U 40.0466 dB    V 40.4173 dB] [ET  3.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55968 bits [Y 37.9259 dB    U 40.7587 dB    V 41.2889 dB] [ET  4.53 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20368 bits [Y 36.9777 dB    U 40.2065 dB    V 40.5681 dB] [ET  3.46 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26152 bits [Y 37.0390 dB    U 40.1000 dB    V 40.4542 dB] [ET  3.62 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19944 bits [Y 36.6973 dB    U 40.0014 dB    V 40.1826 dB] [ET  3.45 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56528 bits [Y 37.9324 dB    U 40.6991 dB    V 41.2514 dB] [ET  4.43 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23912 bits [Y 36.7175 dB    U 40.0118 dB    V 40.2917 dB] [ET  3.45 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28280 bits [Y 36.9785 dB    U 40.0216 dB    V 40.2094 dB] [ET  3.67 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21640 bits [Y 36.7631 dB    U 39.8822 dB    V 39.9008 dB] [ET  3.36 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58880 bits [Y 37.9134 dB    U 40.6284 dB    V 40.9522 dB] [ET  4.36 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20056 bits [Y 36.9792 dB    U 40.1469 dB    V 40.1775 dB] [ET  3.33 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27336 bits [Y 36.9976 dB    U 39.9309 dB    V 39.8024 dB] [ET  3.57 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22592 bits [Y 36.6368 dB    U 39.7545 dB    V 39.4929 dB] [ET  3.39 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63768 bits [Y 37.9315 dB    U 40.5395 dB    V 40.7107 dB] [ET  4.43 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21760 bits [Y 36.8805 dB    U 39.9734 dB    V 39.7914 dB] [ET  3.48 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28640 bits [Y 36.9888 dB    U 39.8035 dB    V 39.5772 dB] [ET  3.70 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23032 bits [Y 36.5968 dB    U 39.6879 dB    V 39.4314 dB] [ET  3.62 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64824 bits [Y 37.9152 dB    U 40.5956 dB    V 40.8058 dB] [ET  4.56 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21632 bits [Y 36.9058 dB    U 40.1282 dB    V 40.1953 dB] [ET  3.64 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29304 bits [Y 37.0565 dB    U 39.9685 dB    V 40.0268 dB] [ET  3.92 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22848 bits [Y 36.6924 dB    U 39.8489 dB    V 39.8348 dB] [ET  3.79 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61176 bits [Y 37.9632 dB    U 40.6810 dB    V 40.9580 dB] [ET  4.75 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20704 bits [Y 36.8175 dB    U 40.1000 dB    V 40.1669 dB] [ET  3.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30168 bits [Y 36.9265 dB    U 39.9444 dB    V 39.9926 dB] [ET  4.02 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24376 bits [Y 36.6338 dB    U 39.8021 dB    V 39.7869 dB] [ET  3.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63632 bits [Y 37.9766 dB    U 40.7879 dB    V 41.0352 dB] [ET  4.69 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20848 bits [Y 36.8897 dB    U 40.2930 dB    V 40.2795 dB] [ET  3.69 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27696 bits [Y 37.0417 dB    U 40.1955 dB    V 40.2357 dB] [ET  3.85 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23912 bits [Y 36.6398 dB    U 40.0095 dB    V 39.9599 dB] [ET  3.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63496 bits [Y 37.7917 dB    U 40.7143 dB    V 41.0245 dB] [ET  4.76 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21800 bits [Y 36.7161 dB    U 40.1236 dB    V 40.1254 dB] [ET  3.77 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31104 bits [Y 36.7623 dB    U 39.8705 dB    V 39.9257 dB] [ET  3.92 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24984 bits [Y 36.3611 dB    U 39.7628 dB    V 39.6522 dB] [ET  3.86 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69888 bits [Y 37.7749 dB    U 40.6401 dB    V 40.8568 dB] [ET  4.71 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25296 bits [Y 36.6155 dB    U 39.9636 dB    V 40.0174 dB] [ET  3.78 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35472 bits [Y 36.7892 dB    U 39.7998 dB    V 39.7686 dB] [ET  3.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27640 bits [Y 36.4096 dB    U 39.5134 dB    V 39.4435 dB] [ET  3.79 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72728 bits [Y 37.8021 dB    U 40.4509 dB    V 40.6686 dB] [ET  4.74 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26392 bits [Y 36.5420 dB    U 39.8221 dB    V 39.6826 dB] [ET  3.80 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34888 bits [Y 36.6454 dB    U 39.6933 dB    V 39.5065 dB] [ET  3.95 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26808 bits [Y 36.2257 dB    U 39.4965 dB    V 39.3259 dB] [ET  3.79 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      74336 bits [Y 37.8242 dB    U 40.4147 dB    V 40.6010 dB] [ET  4.66 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27384 bits [Y 36.3148 dB    U 39.6980 dB    V 39.6236 dB] [ET  3.73 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40272 bits [Y 36.6254 dB    U 39.4301 dB    V 39.4068 dB] [ET  3.85 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29232 bits [Y 36.2153 dB    U 39.3006 dB    V 39.2893 dB] [ET  3.69 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72904 bits [Y 37.6469 dB    U 40.3482 dB    V 40.6081 dB] [ET  4.71 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23680 bits [Y 36.6063 dB    U 39.7600 dB    V 39.8990 dB] [ET  3.51 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33088 bits [Y 36.6386 dB    U 39.4896 dB    V 39.6733 dB] [ET  3.84 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26512 bits [Y 36.2899 dB    U 39.3949 dB    V 39.5295 dB] [ET  3.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69232 bits [Y 37.6451 dB    U 40.3024 dB    V 40.6363 dB] [ET  4.58 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23064 bits [Y 36.5283 dB    U 39.8770 dB    V 40.0498 dB] [ET  3.62 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32336 bits [Y 36.7297 dB    U 39.7082 dB    V 39.9464 dB] [ET  3.87 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24616 bits [Y 36.2560 dB    U 39.4774 dB    V 39.6599 dB] [ET  3.63 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70520 bits [Y 37.6563 dB    U 40.3386 dB    V 40.7952 dB] [ET  4.74 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21216 bits [Y 36.5252 dB    U 39.8258 dB    V 40.2553 dB] [ET  3.57 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28384 bits [Y 36.7332 dB    U 39.7890 dB    V 40.2201 dB] [ET  3.71 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23168 bits [Y 36.3951 dB    U 39.6552 dB    V 40.0404 dB] [ET  3.60 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59896 bits [Y 37.6525 dB    U 40.5272 dB    V 41.0052 dB] [ET  4.67 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18968 bits [Y 36.7275 dB    U 40.0548 dB    V 40.4349 dB] [ET  3.56 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25336 bits [Y 36.7994 dB    U 39.8789 dB    V 40.1959 dB] [ET  3.75 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20000 bits [Y 36.4946 dB    U 39.7328 dB    V 40.1571 dB] [ET  3.51 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59976 bits [Y 37.6822 dB    U 40.5389 dB    V 40.9012 dB] [ET  4.75 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17440 bits [Y 36.9363 dB    U 40.0865 dB    V 40.4977 dB] [ET  3.41 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21208 bits [Y 36.9853 dB    U 39.8872 dB    V 40.3945 dB] [ET  3.65 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16616 bits [Y 36.8280 dB    U 39.7655 dB    V 40.2742 dB] [ET  3.50 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49696 bits [Y 37.6819 dB    U 40.5026 dB    V 40.9343 dB] [ET  4.45 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15928 bits [Y 36.9123 dB    U 40.0677 dB    V 40.4566 dB] [ET  3.50 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21648 bits [Y 37.0477 dB    U 39.9290 dB    V 40.2972 dB] [ET  3.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16496 bits [Y 36.6590 dB    U 39.7167 dB    V 40.0365 dB] [ET  3.54 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51968 bits [Y 37.8136 dB    U 40.5026 dB    V 40.9212 dB] [ET  4.59 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14136 bits [Y 36.9353 dB    U 40.0689 dB    V 40.4464 dB] [ET  3.32 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21056 bits [Y 36.7438 dB    U 39.7300 dB    V 40.0713 dB] [ET  3.77 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15512 bits [Y 36.5882 dB    U 39.5783 dB    V 39.9235 dB] [ET  3.44 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50576 bits [Y 37.6026 dB    U 40.3825 dB    V 40.8249 dB] [ET  4.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13024 bits [Y 36.7991 dB    U 39.9637 dB    V 40.3248 dB] [ET  3.38 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21336 bits [Y 36.9597 dB    U 39.8632 dB    V 40.2133 dB] [ET  3.62 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15784 bits [Y 36.5664 dB    U 39.7068 dB    V 39.9223 dB] [ET  3.55 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53200 bits [Y 37.6282 dB    U 40.4034 dB    V 40.7538 dB] [ET  4.66 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15856 bits [Y 36.5436 dB    U 39.7902 dB    V 39.9866 dB] [ET  3.49 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24456 bits [Y 36.6751 dB    U 39.6517 dB    V 39.7968 dB] [ET  3.64 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18704 bits [Y 36.4452 dB    U 39.5254 dB    V 39.5999 dB] [ET  3.37 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57272 bits [Y 37.5659 dB    U 40.2391 dB    V 40.5305 dB] [ET  4.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16776 bits [Y 36.6670 dB    U 39.8607 dB    V 39.8825 dB] [ET  3.46 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24656 bits [Y 36.7246 dB    U 39.7464 dB    V 39.6722 dB] [ET  3.86 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19992 bits [Y 36.4297 dB    U 39.5015 dB    V 39.3712 dB] [ET  3.64 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59616 bits [Y 37.6062 dB    U 40.2374 dB    V 40.4359 dB] [ET  4.55 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20048 bits [Y 36.6250 dB    U 39.6263 dB    V 39.7818 dB] [ET  3.56 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29496 bits [Y 36.6426 dB    U 39.4809 dB    V 39.5642 dB] [ET  3.90 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22856 bits [Y 36.2467 dB    U 39.2152 dB    V 39.1680 dB] [ET  3.74 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71264 bits [Y 37.5938 dB    U 40.1380 dB    V 40.3263 dB] [ET  4.75 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22920 bits [Y 36.4158 dB    U 39.5538 dB    V 39.6403 dB] [ET  3.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32336 bits [Y 36.5258 dB    U 39.4733 dB    V 39.3430 dB] [ET  3.88 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26824 bits [Y 36.2335 dB    U 39.3462 dB    V 39.1765 dB] [ET  3.72 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71224 bits [Y 37.5708 dB    U 40.2909 dB    V 40.4116 dB] [ET  4.69 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24464 bits [Y 36.4216 dB    U 39.6709 dB    V 39.4840 dB] [ET  3.59 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35440 bits [Y 36.6365 dB    U 39.6756 dB    V 39.3978 dB] [ET  3.91 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25856 bits [Y 36.3079 dB    U 39.5476 dB    V 39.3443 dB] [ET  3.70 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63336 bits [Y 37.6234 dB    U 40.5171 dB    V 40.6618 dB] [ET  4.62 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22104 bits [Y 36.6605 dB    U 40.0220 dB    V 39.9391 dB] [ET  3.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31656 bits [Y 36.6870 dB    U 39.8491 dB    V 39.6344 dB] [ET  3.70 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27976 bits [Y 36.2638 dB    U 39.6476 dB    V 39.3785 dB] [ET  3.56 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68880 bits [Y 37.5439 dB    U 40.5223 dB    V 40.6151 dB] [ET  4.63 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22664 bits [Y 36.5761 dB    U 39.9723 dB    V 39.7482 dB] [ET  3.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26896 bits [Y 36.8042 dB    U 39.8934 dB    V 39.7785 dB] [ET  3.64 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19408 bits [Y 36.4662 dB    U 39.7823 dB    V 39.6853 dB] [ET  3.50 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54272 bits [Y 37.6683 dB    U 40.6146 dB    V 40.8422 dB] [ET  4.53 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20328 bits [Y 36.7489 dB    U 39.9773 dB    V 40.0414 dB] [ET  3.32 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31688 bits [Y 36.5735 dB    U 39.8468 dB    V 39.6054 dB] [ET  3.90 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26368 bits [Y 36.2807 dB    U 39.5605 dB    V 39.1470 dB] [ET  3.68 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71256 bits [Y 37.5668 dB    U 40.3119 dB    V 40.4736 dB] [ET  4.64 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25224 bits [Y 36.3538 dB    U 39.6828 dB    V 39.5738 dB] [ET  3.81 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35968 bits [Y 36.6358 dB    U 39.4959 dB    V 39.4672 dB] [ET  4.04 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28072 bits [Y 36.1280 dB    U 39.3139 dB    V 39.1401 dB] [ET  3.76 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      74168 bits [Y 37.4968 dB    U 40.1531 dB    V 40.3419 dB] [ET  4.89 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22136 bits [Y 36.3947 dB    U 39.5910 dB    V 39.5386 dB] [ET  3.69 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32944 bits [Y 36.4732 dB    U 39.4335 dB    V 39.3046 dB] [ET  3.99 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25848 bits [Y 36.1729 dB    U 39.2420 dB    V 39.1944 dB] [ET  3.73 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1735.6438   36.9764   40.0027   40.1653   37.7527


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1658.0787   36.9625   39.9944   40.1541   37.7417


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      510.808 sec.
