
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.666

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        224 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  2.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49216 bits [Y 40.6769 dB    U 43.2868 dB    V 44.2268 dB] [ET  7.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40464 bits [Y 40.3073 dB    U 42.9303 dB    V 43.8893 dB] [ET  7.73 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91096 bits [Y 41.2544 dB    U 43.5645 dB    V 44.4432 dB] [ET 11.23 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38600 bits [Y 40.2549 dB    U 42.9165 dB    V 43.8563 dB] [ET  6.54 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49848 bits [Y 40.5770 dB    U 43.1627 dB    V 44.0773 dB] [ET  6.94 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42808 bits [Y 40.1546 dB    U 42.8583 dB    V 43.6748 dB] [ET  6.38 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108416 bits [Y 41.1901 dB    U 43.4791 dB    V 44.3169 dB] [ET  6.29 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42824 bits [Y 40.3833 dB    U 42.9652 dB    V 43.7689 dB] [ET  4.40 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      64912 bits [Y 40.3959 dB    U 42.8970 dB    V 43.7211 dB] [ET  5.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48320 bits [Y 40.1202 dB    U 42.6357 dB    V 43.4130 dB] [ET  4.88 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112904 bits [Y 41.1184 dB    U 43.4545 dB    V 44.2611 dB] [ET  7.27 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51376 bits [Y 40.1469 dB    U 42.7568 dB    V 43.5179 dB] [ET  4.39 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63576 bits [Y 40.3512 dB    U 42.9102 dB    V 43.6623 dB] [ET  6.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49952 bits [Y 39.9453 dB    U 42.6671 dB    V 43.3699 dB] [ET  4.51 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109544 bits [Y 41.1102 dB    U 43.3611 dB    V 44.1177 dB] [ET  7.47 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59696 bits [Y 39.8514 dB    U 42.5365 dB    V 43.0799 dB] [ET  4.34 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      64624 bits [Y 40.3334 dB    U 42.7651 dB    V 43.3613 dB] [ET  6.42 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51688 bits [Y 39.9675 dB    U 42.5168 dB    V 42.9451 dB] [ET  4.10 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107648 bits [Y 41.0654 dB    U 43.3374 dB    V 43.9144 dB] [ET  7.44 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47856 bits [Y 40.0935 dB    U 42.6433 dB    V 43.1004 dB] [ET  4.10 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65568 bits [Y 40.3203 dB    U 42.7885 dB    V 43.1853 dB] [ET  7.07 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51872 bits [Y 39.8212 dB    U 42.3818 dB    V 42.6823 dB] [ET  4.69 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     120696 bits [Y 41.0446 dB    U 43.2337 dB    V 43.8174 dB] [ET  6.84 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52504 bits [Y 39.9360 dB    U 42.5625 dB    V 42.8160 dB] [ET  4.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      70216 bits [Y 40.1846 dB    U 42.7019 dB    V 43.0438 dB] [ET  5.23 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52192 bits [Y 39.8390 dB    U 42.4350 dB    V 42.6435 dB] [ET  5.40 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122144 bits [Y 41.0907 dB    U 43.2637 dB    V 43.8193 dB] [ET  7.45 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52600 bits [Y 39.9588 dB    U 42.6586 dB    V 43.0247 dB] [ET  4.80 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68176 bits [Y 40.3272 dB    U 42.8145 dB    V 43.2682 dB] [ET  6.12 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53688 bits [Y 39.8876 dB    U 42.4392 dB    V 42.7982 dB] [ET  4.90 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118992 bits [Y 41.1244 dB    U 43.3602 dB    V 43.9155 dB] [ET  7.55 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49520 bits [Y 39.8788 dB    U 42.6023 dB    V 43.0489 dB] [ET  4.83 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      72584 bits [Y 40.2926 dB    U 42.7081 dB    V 43.2511 dB] [ET  5.89 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57296 bits [Y 39.9113 dB    U 42.4450 dB    V 42.9037 dB] [ET  5.23 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114840 bits [Y 41.0858 dB    U 43.4900 dB    V 44.0635 dB] [ET  7.12 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51848 bits [Y 40.0295 dB    U 42.7698 dB    V 43.1616 dB] [ET  4.57 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68360 bits [Y 40.3521 dB    U 42.9118 dB    V 43.3734 dB] [ET  5.86 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55120 bits [Y 39.9069 dB    U 42.6216 dB    V 42.8889 dB] [ET  4.86 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129720 bits [Y 41.0246 dB    U 43.3847 dB    V 43.9673 dB] [ET  7.64 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57088 bits [Y 39.9293 dB    U 42.5600 dB    V 42.9814 dB] [ET  4.57 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      75016 bits [Y 40.2560 dB    U 42.6300 dB    V 43.1150 dB] [ET  6.09 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60160 bits [Y 39.7429 dB    U 42.3230 dB    V 42.5716 dB] [ET  4.87 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129864 bits [Y 41.0256 dB    U 43.3776 dB    V 43.8247 dB] [ET  7.37 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62200 bits [Y 39.8556 dB    U 42.4379 dB    V 42.7304 dB] [ET  4.70 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80560 bits [Y 40.2210 dB    U 42.5397 dB    V 42.9590 dB] [ET  6.02 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      64936 bits [Y 39.7984 dB    U 42.0994 dB    V 42.5055 dB] [ET  5.01 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133344 bits [Y 40.9998 dB    U 43.2236 dB    V 43.7693 dB] [ET  7.41 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67216 bits [Y 39.8204 dB    U 42.3344 dB    V 42.6491 dB] [ET  4.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      85056 bits [Y 40.1224 dB    U 42.4037 dB    V 42.7337 dB] [ET  6.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      65480 bits [Y 39.7157 dB    U 42.1520 dB    V 42.3699 dB] [ET  5.05 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     131768 bits [Y 41.0506 dB    U 43.1540 dB    V 43.6662 dB] [ET  7.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69096 bits [Y 39.6087 dB    U 42.2443 dB    V 42.4034 dB] [ET  4.64 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      92088 bits [Y 40.1868 dB    U 42.3916 dB    V 42.7541 dB] [ET  5.92 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67016 bits [Y 39.6366 dB    U 42.0415 dB    V 42.3994 dB] [ET  4.97 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136176 bits [Y 40.9693 dB    U 43.1092 dB    V 43.6696 dB] [ET  7.48 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59472 bits [Y 39.8708 dB    U 42.3259 dB    V 42.7757 dB] [ET  4.42 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      79064 bits [Y 40.1445 dB    U 42.4595 dB    V 42.9207 dB] [ET  6.21 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63024 bits [Y 39.6645 dB    U 42.1046 dB    V 42.5002 dB] [ET  4.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129064 bits [Y 40.9740 dB    U 43.1347 dB    V 43.6741 dB] [ET  7.39 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58888 bits [Y 39.8300 dB    U 42.4146 dB    V 42.8974 dB] [ET  4.55 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      74432 bits [Y 40.1734 dB    U 42.5157 dB    V 43.0730 dB] [ET  6.09 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60288 bits [Y 39.6481 dB    U 42.1594 dB    V 42.6015 dB] [ET  4.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128360 bits [Y 41.0075 dB    U 43.2019 dB    V 43.7522 dB] [ET  7.47 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53824 bits [Y 39.7709 dB    U 42.4618 dB    V 42.9625 dB] [ET  4.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67512 bits [Y 40.1667 dB    U 42.6473 dB    V 43.2249 dB] [ET  5.90 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53320 bits [Y 39.7980 dB    U 42.3458 dB    V 42.8788 dB] [ET  4.69 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119720 bits [Y 40.9708 dB    U 43.2124 dB    V 43.9136 dB] [ET  7.64 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48944 bits [Y 39.8883 dB    U 42.5480 dB    V 43.1676 dB] [ET  4.36 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      62248 bits [Y 40.1930 dB    U 42.7021 dB    V 43.3052 dB] [ET  6.10 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46864 bits [Y 39.8070 dB    U 42.3999 dB    V 42.9468 dB] [ET  4.36 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111912 bits [Y 40.9491 dB    U 43.1934 dB    V 43.8325 dB] [ET  7.91 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40152 bits [Y 40.0795 dB    U 42.6035 dB    V 43.2860 dB] [ET  4.52 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52752 bits [Y 40.3098 dB    U 42.6983 dB    V 43.3602 dB] [ET  5.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40696 bits [Y 40.0943 dB    U 42.4927 dB    V 43.1227 dB] [ET  4.68 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101824 bits [Y 41.0017 dB    U 43.2520 dB    V 43.9294 dB] [ET  7.59 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40544 bits [Y 40.0753 dB    U 42.7357 dB    V 43.3597 dB] [ET  4.49 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52128 bits [Y 40.4710 dB    U 42.8250 dB    V 43.4876 dB] [ET  6.17 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41600 bits [Y 39.8583 dB    U 42.4053 dB    V 42.9053 dB] [ET  4.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108680 bits [Y 41.0625 dB    U 43.3074 dB    V 43.9661 dB] [ET  7.46 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37424 bits [Y 40.0322 dB    U 42.6555 dB    V 43.2576 dB] [ET  4.27 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      59848 bits [Y 40.0938 dB    U 42.5516 dB    V 43.1638 dB] [ET  6.28 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40736 bits [Y 39.7536 dB    U 42.1028 dB    V 42.7509 dB] [ET  4.29 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113248 bits [Y 40.9188 dB    U 43.2138 dB    V 43.8444 dB] [ET  7.75 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36744 bits [Y 39.9022 dB    U 42.5285 dB    V 43.2048 dB] [ET  4.51 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      57464 bits [Y 40.2719 dB    U 42.6283 dB    V 43.2272 dB] [ET  5.74 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41824 bits [Y 39.7742 dB    U 42.2772 dB    V 42.7024 dB] [ET  4.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123312 bits [Y 40.9808 dB    U 43.2671 dB    V 43.8641 dB] [ET  7.64 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43104 bits [Y 39.7140 dB    U 42.2443 dB    V 42.7038 dB] [ET  4.45 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56944 bits [Y 40.0125 dB    U 42.3550 dB    V 42.8461 dB] [ET  5.80 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41912 bits [Y 39.6966 dB    U 42.1653 dB    V 42.6289 dB] [ET  4.50 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117280 bits [Y 40.9269 dB    U 43.1636 dB    V 43.6649 dB] [ET  8.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45512 bits [Y 39.8783 dB    U 42.4227 dB    V 42.7779 dB] [ET  4.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      69328 bits [Y 40.0630 dB    U 42.3333 dB    V 42.7630 dB] [ET  6.42 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48568 bits [Y 39.6047 dB    U 42.1103 dB    V 42.3329 dB] [ET  4.44 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122368 bits [Y 40.9392 dB    U 43.0841 dB    V 43.5254 dB] [ET  7.79 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50416 bits [Y 39.8297 dB    U 42.3498 dB    V 42.7369 dB] [ET  4.89 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73400 bits [Y 40.0808 dB    U 42.3243 dB    V 42.7502 dB] [ET  5.98 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54880 bits [Y 39.5885 dB    U 42.0487 dB    V 42.3574 dB] [ET  5.01 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132592 bits [Y 40.8955 dB    U 42.9407 dB    V 43.4724 dB] [ET  7.55 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58984 bits [Y 39.7055 dB    U 42.1936 dB    V 42.5663 dB] [ET  4.68 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73616 bits [Y 40.0059 dB    U 42.3775 dB    V 42.7213 dB] [ET  5.89 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60288 bits [Y 39.6553 dB    U 42.1491 dB    V 42.3981 dB] [ET  5.14 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130856 bits [Y 40.9042 dB    U 43.0700 dB    V 43.4998 dB] [ET  7.45 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60832 bits [Y 39.7757 dB    U 42.3993 dB    V 42.5395 dB] [ET  4.44 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      77904 bits [Y 40.1045 dB    U 42.5809 dB    V 42.8448 dB] [ET  6.02 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60568 bits [Y 39.6456 dB    U 42.2194 dB    V 42.3576 dB] [ET  4.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123232 bits [Y 40.9549 dB    U 43.2098 dB    V 43.7044 dB] [ET  7.40 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52192 bits [Y 39.9348 dB    U 42.4837 dB    V 42.8119 dB] [ET  4.16 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      71232 bits [Y 40.1851 dB    U 42.6695 dB    V 43.0373 dB] [ET  6.23 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63104 bits [Y 39.6861 dB    U 42.1896 dB    V 42.4648 dB] [ET  4.32 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126168 bits [Y 40.9225 dB    U 43.1667 dB    V 43.6753 dB] [ET  7.80 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54392 bits [Y 39.9538 dB    U 42.4888 dB    V 42.7114 dB] [ET  4.42 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      66368 bits [Y 40.2099 dB    U 42.6867 dB    V 43.0731 dB] [ET  6.01 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48728 bits [Y 39.7520 dB    U 42.3064 dB    V 42.6426 dB] [ET  4.66 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111592 bits [Y 40.9700 dB    U 43.3720 dB    V 43.8199 dB] [ET  7.62 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49072 bits [Y 40.0256 dB    U 42.6133 dB    V 42.8886 dB] [ET  4.12 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73312 bits [Y 40.1277 dB    U 42.5780 dB    V 42.9066 dB] [ET  6.63 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      64880 bits [Y 39.8186 dB    U 42.1110 dB    V 42.3085 dB] [ET  4.77 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133160 bits [Y 40.9396 dB    U 43.1457 dB    V 43.5761 dB] [ET  7.22 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62232 bits [Y 39.7068 dB    U 42.2298 dB    V 42.4733 dB] [ET  5.18 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      82672 bits [Y 40.2249 dB    U 42.4023 dB    V 42.7787 dB] [ET  5.72 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62784 bits [Y 39.6670 dB    U 42.1185 dB    V 42.3068 dB] [ET  5.46 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132752 bits [Y 40.8626 dB    U 42.9738 dB    V 43.5224 dB] [ET  7.48 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58344 bits [Y 39.8097 dB    U 42.2616 dB    V 42.6860 dB] [ET  4.59 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      77880 bits [Y 40.0281 dB    U 42.2973 dB    V 42.6923 dB] [ET  6.06 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60944 bits [Y 39.6828 dB    U 42.0268 dB    V 42.3171 dB] [ET  4.93 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3780.5656   40.2710   42.7001   43.1951   40.9608


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3646.0220   40.2558   42.6894   43.1819   40.9489


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      737.067 sec.
