
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.956

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  4.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.73 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.18 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.72 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  8.00 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.06 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  8.02 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9688 bits [Y 39.2357 dB    U 44.4825 dB    V 44.9753 dB] [ET  2.45 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 38.8865 dB    U 44.3561 dB    V 44.8739 dB] [ET  6.26 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2104 bits [Y 38.7211 dB    U 44.3718 dB    V 44.8618 dB] [ET  1.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.7150 dB    U 44.3091 dB    V 44.7894 dB] [ET  5.72 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11208 bits [Y 39.0754 dB    U 44.4387 dB    V 44.9324 dB] [ET  2.55 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 38.8405 dB    U 44.2948 dB    V 44.7596 dB] [ET  4.94 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1928 bits [Y 38.7051 dB    U 44.2543 dB    V 44.7368 dB] [ET  1.84 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.6822 dB    U 44.2818 dB    V 44.7118 dB] [ET  5.44 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9472 bits [Y 39.0599 dB    U 44.3647 dB    V 44.8915 dB] [ET  2.33 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.7794 dB    U 44.3428 dB    V 44.8641 dB] [ET  5.50 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1728 bits [Y 38.6263 dB    U 44.3018 dB    V 44.7977 dB] [ET  1.86 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.5981 dB    U 44.2775 dB    V 44.8413 dB] [ET  6.29 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10896 bits [Y 39.0594 dB    U 44.4080 dB    V 44.8905 dB] [ET  2.47 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.7450 dB    U 44.3080 dB    V 44.8131 dB] [ET  5.63 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1232 bits [Y 38.6399 dB    U 44.3180 dB    V 44.7906 dB] [ET  1.77 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.5992 dB    U 44.2611 dB    V 44.7182 dB] [ET  6.35 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10624 bits [Y 38.9849 dB    U 44.3329 dB    V 44.8798 dB] [ET  2.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 38.7810 dB    U 44.2683 dB    V 44.7681 dB] [ET  5.79 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.6728 dB    U 44.2368 dB    V 44.7747 dB] [ET  1.86 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.6009 dB    U 44.2405 dB    V 44.7690 dB] [ET  5.95 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9432 bits [Y 38.9991 dB    U 44.2406 dB    V 44.8335 dB] [ET  2.45 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.6848 dB    U 44.2792 dB    V 44.8193 dB] [ET  5.32 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1184 bits [Y 38.6039 dB    U 44.2198 dB    V 44.7458 dB] [ET  1.77 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 38.5850 dB    U 44.2439 dB    V 44.7423 dB] [ET  5.73 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9696 bits [Y 38.9825 dB    U 44.3084 dB    V 44.7791 dB] [ET  2.40 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 38.6867 dB    U 44.2539 dB    V 44.7392 dB] [ET  5.58 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 38.6267 dB    U 44.2837 dB    V 44.7806 dB] [ET  1.81 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.5735 dB    U 44.2081 dB    V 44.7004 dB] [ET  6.30 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10096 bits [Y 39.0496 dB    U 44.2446 dB    V 44.8282 dB] [ET  2.42 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.7446 dB    U 44.2312 dB    V 44.7150 dB] [ET  5.62 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.5030 dB    U 44.2523 dB    V 44.7176 dB] [ET  1.89 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 38.4458 dB    U 44.1961 dB    V 44.6661 dB] [ET  6.14 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10768 bits [Y 38.9498 dB    U 44.1994 dB    V 44.7445 dB] [ET  2.42 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.5226 dB    U 44.2607 dB    V 44.6737 dB] [ET  5.64 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2008 bits [Y 38.3268 dB    U 44.2269 dB    V 44.6456 dB] [ET  1.88 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.3310 dB    U 44.1753 dB    V 44.5883 dB] [ET  6.05 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12888 bits [Y 38.9465 dB    U 44.2233 dB    V 44.7429 dB] [ET  2.50 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.4353 dB    U 44.2186 dB    V 44.7271 dB] [ET  5.72 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2600 bits [Y 38.2845 dB    U 44.1883 dB    V 44.6722 dB] [ET  1.93 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2208 bits [Y 38.3534 dB    U 44.1514 dB    V 44.6120 dB] [ET  5.86 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12552 bits [Y 38.9424 dB    U 44.2495 dB    V 44.7641 dB] [ET  2.44 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.5503 dB    U 44.2301 dB    V 44.6904 dB] [ET  5.79 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2312 bits [Y 38.4466 dB    U 44.1514 dB    V 44.6802 dB] [ET  1.85 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 38.5026 dB    U 44.1184 dB    V 44.6631 dB] [ET  5.94 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10752 bits [Y 38.9313 dB    U 44.2753 dB    V 44.7276 dB] [ET  2.47 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.6203 dB    U 44.1849 dB    V 44.6778 dB] [ET  5.77 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2304 bits [Y 38.5170 dB    U 44.1617 dB    V 44.6628 dB] [ET  1.86 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.4084 dB    U 44.0869 dB    V 44.5810 dB] [ET  5.75 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11312 bits [Y 38.9569 dB    U 44.2723 dB    V 44.7549 dB] [ET  2.48 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.6229 dB    U 44.2692 dB    V 44.7247 dB] [ET  5.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2440 bits [Y 38.5356 dB    U 44.2291 dB    V 44.6742 dB] [ET  1.85 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.3800 dB    U 44.1888 dB    V 44.6479 dB] [ET  5.70 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11376 bits [Y 38.9245 dB    U 44.3197 dB    V 44.7698 dB] [ET  2.45 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.5386 dB    U 44.2413 dB    V 44.7444 dB] [ET  5.64 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2792 bits [Y 38.4494 dB    U 44.2646 dB    V 44.6631 dB] [ET  1.89 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 38.2402 dB    U 44.2100 dB    V 44.5495 dB] [ET  5.94 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12584 bits [Y 38.9503 dB    U 44.3504 dB    V 44.7769 dB] [ET  2.56 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.5614 dB    U 44.2974 dB    V 44.6989 dB] [ET  5.70 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 38.3944 dB    U 44.3147 dB    V 44.7222 dB] [ET  1.84 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 38.2410 dB    U 44.2983 dB    V 44.7831 dB] [ET  5.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11928 bits [Y 38.9249 dB    U 44.4146 dB    V 44.8168 dB] [ET  2.46 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 38.6296 dB    U 44.3951 dB    V 44.8589 dB] [ET  5.55 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1216 bits [Y 38.5400 dB    U 44.3862 dB    V 44.7928 dB] [ET  1.74 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.4374 dB    U 44.3729 dB    V 44.7955 dB] [ET  5.95 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8952 bits [Y 38.9348 dB    U 44.4076 dB    V 44.8972 dB] [ET  2.38 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        488 bits [Y 38.7435 dB    U 44.4127 dB    V 44.8786 dB] [ET  5.35 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        848 bits [Y 38.6583 dB    U 44.4051 dB    V 44.8257 dB] [ET  1.70 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.5233 dB    U 44.3780 dB    V 44.9121 dB] [ET  6.18 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7408 bits [Y 38.8954 dB    U 44.4274 dB    V 44.8970 dB] [ET  2.33 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 38.6866 dB    U 44.4488 dB    V 44.8892 dB] [ET  5.84 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1312 bits [Y 38.6241 dB    U 44.4243 dB    V 44.9320 dB] [ET  1.76 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 38.5285 dB    U 44.4061 dB    V 44.8682 dB] [ET  6.44 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7656 bits [Y 38.9397 dB    U 44.4100 dB    V 44.9145 dB] [ET  2.35 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.7076 dB    U 44.3800 dB    V 44.7773 dB] [ET  5.54 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.5659 dB    U 44.3839 dB    V 44.8428 dB] [ET  1.83 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 38.4775 dB    U 44.3662 dB    V 44.7906 dB] [ET  6.01 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9912 bits [Y 38.9562 dB    U 44.4329 dB    V 44.8328 dB] [ET  2.42 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 38.5947 dB    U 44.4033 dB    V 44.7616 dB] [ET  5.64 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3120 bits [Y 38.4866 dB    U 44.3285 dB    V 44.6696 dB] [ET  1.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2128 bits [Y 38.4140 dB    U 44.2867 dB    V 44.6075 dB] [ET  6.01 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10944 bits [Y 38.9298 dB    U 44.4315 dB    V 44.8916 dB] [ET  2.44 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.5659 dB    U 44.4174 dB    V 44.8154 dB] [ET  5.53 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2640 bits [Y 38.4681 dB    U 44.4219 dB    V 44.8257 dB] [ET  1.88 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.3901 dB    U 44.3545 dB    V 44.7497 dB] [ET  5.94 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10384 bits [Y 38.8639 dB    U 44.4010 dB    V 44.7899 dB] [ET  2.57 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 38.5468 dB    U 44.4131 dB    V 44.7958 dB] [ET  5.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2592 bits [Y 38.5014 dB    U 44.3549 dB    V 44.8155 dB] [ET  1.86 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 38.3676 dB    U 44.3259 dB    V 44.7610 dB] [ET  6.04 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12528 bits [Y 38.9464 dB    U 44.4383 dB    V 44.8811 dB] [ET  2.63 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.5805 dB    U 44.3718 dB    V 44.8209 dB] [ET  5.56 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2576 bits [Y 38.4484 dB    U 44.3781 dB    V 44.8551 dB] [ET  1.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 38.3580 dB    U 44.2974 dB    V 44.8998 dB] [ET  5.70 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11696 bits [Y 38.9776 dB    U 44.4241 dB    V 44.9166 dB] [ET  2.52 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 38.6106 dB    U 44.3765 dB    V 44.9418 dB] [ET  5.51 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.5773 dB    U 44.3931 dB    V 44.9589 dB] [ET  1.83 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1584 bits [Y 38.3748 dB    U 44.3529 dB    V 44.9119 dB] [ET  5.77 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10752 bits [Y 38.9346 dB    U 44.4125 dB    V 45.0122 dB] [ET  2.46 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.6704 dB    U 44.3625 dB    V 44.9540 dB] [ET  5.51 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        960 bits [Y 38.5980 dB    U 44.3350 dB    V 44.9063 dB] [ET  1.71 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        968 bits [Y 38.4796 dB    U 44.3617 dB    V 44.8954 dB] [ET  6.11 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8280 bits [Y 38.9101 dB    U 44.4183 dB    V 44.9507 dB] [ET  2.42 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.6984 dB    U 44.4188 dB    V 44.9259 dB] [ET  5.42 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1504 bits [Y 38.6511 dB    U 44.4495 dB    V 44.9271 dB] [ET  1.77 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.5375 dB    U 44.3605 dB    V 44.9018 dB] [ET  6.20 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9480 bits [Y 38.9615 dB    U 44.4575 dB    V 44.8777 dB] [ET  2.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 38.6839 dB    U 44.3993 dB    V 44.8589 dB] [ET  5.76 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2200 bits [Y 38.5409 dB    U 44.4606 dB    V 44.8748 dB] [ET  1.84 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.4617 dB    U 44.4146 dB    V 44.8053 dB] [ET  6.25 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9296 bits [Y 38.9786 dB    U 44.4997 dB    V 44.8949 dB] [ET  2.39 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.7110 dB    U 44.4637 dB    V 44.8869 dB] [ET  5.48 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1856 bits [Y 38.6703 dB    U 44.4623 dB    V 44.8928 dB] [ET  1.79 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1736 bits [Y 38.6076 dB    U 44.4229 dB    V 44.8631 dB] [ET  6.01 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9224 bits [Y 39.0629 dB    U 44.5095 dB    V 45.0079 dB] [ET  2.35 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.8139 dB    U 44.4899 dB    V 44.9437 dB] [ET  5.62 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1752 bits [Y 38.6903 dB    U 44.4493 dB    V 44.9323 dB] [ET  1.80 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 38.5508 dB    U 44.4182 dB    V 44.8956 dB] [ET  6.14 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7744 bits [Y 39.0424 dB    U 44.4833 dB    V 44.9752 dB] [ET  2.20 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 38.8525 dB    U 44.4646 dB    V 44.9766 dB] [ET  5.64 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1048 bits [Y 38.7850 dB    U 44.4625 dB    V 45.0046 dB] [ET  1.70 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.6730 dB    U 44.4127 dB    V 44.8944 dB] [ET  6.16 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     266.1413   38.7041   44.3446   44.8187   39.9300


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     218.1694   38.6949   44.3423   44.8163   39.9226


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      537.324 sec.
