
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 4.946

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  4.84 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.61 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.10 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.55 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  7.90 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.00 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  7.87 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10384 bits [Y 39.1448 dB    U 44.4990 dB    V 44.9742 dB] [ET  0.89 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1088 bits [Y 38.8455 dB    U 44.3898 dB    V 44.8927 dB] [ET  9.61 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.5614 dB    U 44.3694 dB    V 44.8327 dB] [ET  0.60 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2072 bits [Y 38.6937 dB    U 44.3537 dB    V 44.7959 dB] [ET  9.88 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11768 bits [Y 38.9293 dB    U 44.4571 dB    V 44.9159 dB] [ET  0.90 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1112 bits [Y 38.7571 dB    U 44.3288 dB    V 44.7350 dB] [ET  4.81 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2056 bits [Y 38.7128 dB    U 44.2862 dB    V 44.7317 dB] [ET  7.41 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.3431 dB    U 44.2837 dB    V 44.6824 dB] [ET  0.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12000 bits [Y 39.1988 dB    U 44.3863 dB    V 44.8708 dB] [ET 11.40 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 38.7349 dB    U 44.3541 dB    V 44.8357 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1952 bits [Y 38.7604 dB    U 44.3182 dB    V 44.7968 dB] [ET  4.97 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.5058 dB    U 44.2649 dB    V 44.7952 dB] [ET  0.56 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9976 bits [Y 39.1594 dB    U 44.4407 dB    V 44.9142 dB] [ET 11.20 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 38.7347 dB    U 44.3218 dB    V 44.8198 dB] [ET  0.53 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1632 bits [Y 38.7803 dB    U 44.3571 dB    V 44.8345 dB] [ET  9.71 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.6130 dB    U 44.2861 dB    V 44.7522 dB] [ET  0.53 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10720 bits [Y 39.1450 dB    U 44.3389 dB    V 44.8780 dB] [ET 11.70 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.8679 dB    U 44.2941 dB    V 44.7795 dB] [ET  0.53 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1624 bits [Y 38.8006 dB    U 44.2608 dB    V 44.7804 dB] [ET  9.87 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.6844 dB    U 44.2707 dB    V 44.7572 dB] [ET  0.57 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9440 bits [Y 39.1293 dB    U 44.2798 dB    V 44.8516 dB] [ET  5.91 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.7642 dB    U 44.3112 dB    V 44.8028 dB] [ET  0.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1456 bits [Y 38.7568 dB    U 44.2610 dB    V 44.7454 dB] [ET  9.69 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.6302 dB    U 44.2587 dB    V 44.7174 dB] [ET  0.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9144 bits [Y 39.1171 dB    U 44.3303 dB    V 44.8133 dB] [ET 11.27 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 38.7633 dB    U 44.2951 dB    V 44.7506 dB] [ET  0.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.7671 dB    U 44.3213 dB    V 44.7774 dB] [ET  9.90 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.6470 dB    U 44.2722 dB    V 44.6875 dB] [ET  0.58 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9512 bits [Y 39.1783 dB    U 44.2901 dB    V 44.8280 dB] [ET  5.88 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 38.8239 dB    U 44.2964 dB    V 44.7296 dB] [ET  0.52 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2400 bits [Y 38.6704 dB    U 44.2928 dB    V 44.7424 dB] [ET  9.99 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 38.4645 dB    U 44.2644 dB    V 44.6642 dB] [ET  0.58 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11272 bits [Y 39.1103 dB    U 44.2787 dB    V 44.7258 dB] [ET 11.48 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 38.6279 dB    U 44.3345 dB    V 44.6580 dB] [ET  0.55 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2104 bits [Y 38.4949 dB    U 44.2799 dB    V 44.6298 dB] [ET 10.19 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 38.3095 dB    U 44.2523 dB    V 44.5870 dB] [ET  0.58 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12304 bits [Y 39.0650 dB    U 44.3065 dB    V 44.7563 dB] [ET  6.04 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.4212 dB    U 44.3146 dB    V 44.7443 dB] [ET  0.58 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2808 bits [Y 38.4285 dB    U 44.2748 dB    V 44.6986 dB] [ET 10.30 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 38.2426 dB    U 44.2267 dB    V 44.6423 dB] [ET  0.60 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12424 bits [Y 39.1205 dB    U 44.2933 dB    V 44.7828 dB] [ET 11.58 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 38.5658 dB    U 44.3358 dB    V 44.7173 dB] [ET  0.55 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 38.6374 dB    U 44.2215 dB    V 44.7209 dB] [ET  9.99 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 38.4108 dB    U 44.2250 dB    V 44.6861 dB] [ET  0.58 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10712 bits [Y 39.0595 dB    U 44.3537 dB    V 44.7257 dB] [ET  5.85 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.5560 dB    U 44.2790 dB    V 44.6914 dB] [ET  0.56 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2040 bits [Y 38.6763 dB    U 44.2709 dB    V 44.6310 dB] [ET  9.90 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2048 bits [Y 38.3591 dB    U 44.1605 dB    V 44.6189 dB] [ET  0.58 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10920 bits [Y 39.1174 dB    U 44.2814 dB    V 44.7472 dB] [ET 11.63 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.5831 dB    U 44.2337 dB    V 44.7056 dB] [ET  0.56 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2440 bits [Y 38.7318 dB    U 44.2085 dB    V 44.6329 dB] [ET  9.77 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 38.3309 dB    U 44.1756 dB    V 44.6444 dB] [ET  0.56 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10840 bits [Y 39.0619 dB    U 44.2987 dB    V 44.7315 dB] [ET  5.93 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 38.5183 dB    U 44.2129 dB    V 44.6732 dB] [ET  0.56 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2816 bits [Y 38.6420 dB    U 44.2403 dB    V 44.5785 dB] [ET  9.96 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.2076 dB    U 44.1800 dB    V 44.4628 dB] [ET  0.60 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13168 bits [Y 39.1203 dB    U 44.3393 dB    V 44.7198 dB] [ET 11.81 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 38.6022 dB    U 44.2642 dB    V 44.6272 dB] [ET  0.54 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.5796 dB    U 44.3072 dB    V 44.6820 dB] [ET  9.87 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 38.2642 dB    U 44.2569 dB    V 44.7274 dB] [ET  0.57 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11960 bits [Y 39.0669 dB    U 44.3831 dB    V 44.7364 dB] [ET  5.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        560 bits [Y 38.7079 dB    U 44.3641 dB    V 44.7807 dB] [ET  0.53 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1360 bits [Y 38.7026 dB    U 44.3699 dB    V 44.7272 dB] [ET  9.67 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 38.5225 dB    U 44.3792 dB    V 44.7387 dB] [ET  0.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8560 bits [Y 39.0542 dB    U 44.3901 dB    V 44.8087 dB] [ET 11.15 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        520 bits [Y 38.8650 dB    U 44.3834 dB    V 44.7806 dB] [ET  0.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        968 bits [Y 38.7974 dB    U 44.3956 dB    V 44.7483 dB] [ET  9.31 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 38.6323 dB    U 44.3538 dB    V 44.7753 dB] [ET  0.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7592 bits [Y 39.0329 dB    U 44.3893 dB    V 44.8378 dB] [ET 11.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.7660 dB    U 44.3964 dB    V 44.8144 dB] [ET  0.51 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1192 bits [Y 38.7503 dB    U 44.3703 dB    V 44.8545 dB] [ET  4.81 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 38.5308 dB    U 44.3638 dB    V 44.7774 dB] [ET  0.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6784 bits [Y 39.0633 dB    U 44.3655 dB    V 44.8541 dB] [ET 10.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 38.7141 dB    U 44.3482 dB    V 44.7126 dB] [ET  0.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2032 bits [Y 38.7074 dB    U 44.3842 dB    V 44.8131 dB] [ET  9.77 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.3878 dB    U 44.3425 dB    V 44.7445 dB] [ET  0.59 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10328 bits [Y 39.1111 dB    U 44.3797 dB    V 44.8134 dB] [ET 11.48 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.6199 dB    U 44.3634 dB    V 44.7230 dB] [ET  0.58 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3008 bits [Y 38.6612 dB    U 44.3020 dB    V 44.6367 dB] [ET 10.02 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2000 bits [Y 38.3615 dB    U 44.2696 dB    V 44.5237 dB] [ET  0.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11488 bits [Y 39.0736 dB    U 44.3622 dB    V 44.8266 dB] [ET  5.94 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.5690 dB    U 44.3582 dB    V 44.7236 dB] [ET  0.58 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2480 bits [Y 38.6293 dB    U 44.3640 dB    V 44.7556 dB] [ET  9.92 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2040 bits [Y 38.3741 dB    U 44.3360 dB    V 44.6603 dB] [ET  0.62 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11312 bits [Y 39.0942 dB    U 44.3327 dB    V 44.7881 dB] [ET 11.79 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 38.6499 dB    U 44.3424 dB    V 44.7524 dB] [ET  0.58 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2232 bits [Y 38.6707 dB    U 44.3082 dB    V 44.7797 dB] [ET  4.98 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2304 bits [Y 38.3206 dB    U 44.3204 dB    V 44.7102 dB] [ET  0.58 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11720 bits [Y 39.1097 dB    U 44.4372 dB    V 44.9412 dB] [ET 11.81 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.5701 dB    U 44.3848 dB    V 44.8730 dB] [ET  0.58 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2408 bits [Y 38.6697 dB    U 44.3812 dB    V 44.8994 dB] [ET 10.00 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.3526 dB    U 44.3292 dB    V 44.9458 dB] [ET  0.58 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11120 bits [Y 39.1875 dB    U 44.3687 dB    V 44.9384 dB] [ET 11.70 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.6727 dB    U 44.3494 dB    V 44.9798 dB] [ET  0.55 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2152 bits [Y 38.7766 dB    U 44.3576 dB    V 45.0092 dB] [ET  4.44 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.3915 dB    U 44.2971 dB    V 44.9470 dB] [ET  0.56 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10648 bits [Y 39.1193 dB    U 44.4128 dB    V 45.0596 dB] [ET 11.55 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 38.8381 dB    U 44.3518 dB    V 44.9981 dB] [ET  0.52 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1184 bits [Y 38.8149 dB    U 44.3439 dB    V 44.9598 dB] [ET  9.44 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        552 bits [Y 38.5574 dB    U 44.3301 dB    V 44.9550 dB] [ET  0.51 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7776 bits [Y 39.1005 dB    U 44.3943 dB    V 44.9695 dB] [ET 11.23 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        544 bits [Y 38.8131 dB    U 44.3652 dB    V 44.9491 dB] [ET  0.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1424 bits [Y 38.8421 dB    U 44.4021 dB    V 44.9568 dB] [ET  4.82 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.5006 dB    U 44.3432 dB    V 44.9845 dB] [ET  0.56 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8664 bits [Y 39.1893 dB    U 44.4152 dB    V 44.9088 dB] [ET 11.24 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.6630 dB    U 44.3538 dB    V 44.9213 dB] [ET  0.56 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 38.8238 dB    U 44.4208 dB    V 44.9457 dB] [ET  9.87 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.4997 dB    U 44.3788 dB    V 44.8856 dB] [ET  0.57 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9056 bits [Y 39.2005 dB    U 44.4965 dB    V 44.9351 dB] [ET 11.11 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.8050 dB    U 44.4418 dB    V 44.9420 dB] [ET  0.53 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1936 bits [Y 38.9557 dB    U 44.4558 dB    V 44.9776 dB] [ET  9.67 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1568 bits [Y 38.6072 dB    U 44.3718 dB    V 44.9266 dB] [ET  0.57 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8360 bits [Y 39.2094 dB    U 44.5031 dB    V 45.0845 dB] [ET  5.59 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 38.8339 dB    U 44.4331 dB    V 44.9919 dB] [ET  0.55 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1912 bits [Y 38.8986 dB    U 44.4072 dB    V 45.0228 dB] [ET  9.65 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 38.5898 dB    U 44.3947 dB    V 44.9478 dB] [ET  0.53 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7920 bits [Y 39.2235 dB    U 44.4732 dB    V 45.0312 dB] [ET 10.71 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        384 bits [Y 38.9888 dB    U 44.4441 dB    V 45.0248 dB] [ET  0.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1040 bits [Y 38.9479 dB    U 44.4643 dB    V 45.0652 dB] [ET  9.31 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        504 bits [Y 38.7287 dB    U 44.3748 dB    V 44.9440 dB] [ET  0.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     263.6212   38.7802   44.3466   44.8143   39.9956


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     215.6296   38.7717   44.3443   44.8118   39.9886


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      650.592 sec.
