
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 23.124

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 22.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 25.99 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 35.98 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 42.08 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 65.78 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 39.51 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 41.30 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 41.84 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187520 bits [Y 36.5568 dB    U 38.1144 dB    V 40.4123 dB] [ET 17.47 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20752 bits [Y 35.8193 dB    U 37.9475 dB    V 40.3043 dB] [ET 36.87 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37488 bits [Y 35.5641 dB    U 37.9232 dB    V 40.2645 dB] [ET 10.53 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27712 bits [Y 35.3343 dB    U 37.8614 dB    V 40.2016 dB] [ET 36.76 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     191176 bits [Y 36.4910 dB    U 38.0759 dB    V 40.3921 dB] [ET 15.09 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19952 bits [Y 35.7815 dB    U 38.0023 dB    V 40.3164 dB] [ET 30.25 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38064 bits [Y 35.5368 dB    U 37.8818 dB    V 40.2295 dB] [ET 10.51 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27200 bits [Y 35.2944 dB    U 37.8385 dB    V 40.1910 dB] [ET 31.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     196072 bits [Y 36.4556 dB    U 38.1043 dB    V 40.3716 dB] [ET 15.50 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18264 bits [Y 35.7478 dB    U 37.9056 dB    V 40.2406 dB] [ET 30.70 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36824 bits [Y 35.5129 dB    U 37.8494 dB    V 40.1703 dB] [ET 10.32 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25952 bits [Y 35.3260 dB    U 37.8811 dB    V 40.2095 dB] [ET 35.14 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186984 bits [Y 36.4368 dB    U 38.1071 dB    V 40.3931 dB] [ET 14.90 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17576 bits [Y 35.7558 dB    U 37.9554 dB    V 40.2964 dB] [ET 33.04 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33992 bits [Y 35.5156 dB    U 37.8979 dB    V 40.2394 dB] [ET 10.08 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25448 bits [Y 35.3064 dB    U 37.8963 dB    V 40.2156 dB] [ET 35.76 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183096 bits [Y 36.4104 dB    U 38.1070 dB    V 40.4053 dB] [ET 14.78 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16456 bits [Y 35.7911 dB    U 37.9612 dB    V 40.3138 dB] [ET 31.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32104 bits [Y 35.5023 dB    U 37.9371 dB    V 40.2739 dB] [ET  9.73 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25912 bits [Y 35.2905 dB    U 37.8779 dB    V 40.2319 dB] [ET 35.37 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184616 bits [Y 36.4051 dB    U 38.1034 dB    V 40.4249 dB] [ET 14.77 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18544 bits [Y 35.7330 dB    U 37.9823 dB    V 40.3155 dB] [ET 33.37 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34864 bits [Y 35.5037 dB    U 37.9143 dB    V 40.2567 dB] [ET  9.89 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.2555 dB    U 37.8708 dB    V 40.2186 dB] [ET 36.05 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188128 bits [Y 36.3776 dB    U 38.0736 dB    V 40.3736 dB] [ET 15.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18800 bits [Y 35.7004 dB    U 37.9009 dB    V 40.2726 dB] [ET 33.78 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36384 bits [Y 35.4523 dB    U 37.8594 dB    V 40.2147 dB] [ET 10.41 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28632 bits [Y 35.2907 dB    U 37.8639 dB    V 40.1805 dB] [ET 35.16 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193096 bits [Y 36.3364 dB    U 38.0222 dB    V 40.3423 dB] [ET 15.62 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20224 bits [Y 35.6900 dB    U 37.9387 dB    V 40.2542 dB] [ET 32.77 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37168 bits [Y 35.4565 dB    U 37.8276 dB    V 40.1623 dB] [ET 10.56 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27296 bits [Y 35.2207 dB    U 37.8220 dB    V 40.1570 dB] [ET 33.41 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     191264 bits [Y 36.3561 dB    U 38.0920 dB    V 40.3882 dB] [ET 16.04 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20168 bits [Y 35.6265 dB    U 37.9059 dB    V 40.2440 dB] [ET 30.52 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37208 bits [Y 35.4271 dB    U 37.8389 dB    V 40.2170 dB] [ET 10.77 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29728 bits [Y 35.1978 dB    U 37.8354 dB    V 40.1805 dB] [ET 35.53 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189728 bits [Y 36.3169 dB    U 38.0440 dB    V 40.3281 dB] [ET 15.63 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22080 bits [Y 35.6230 dB    U 37.9123 dB    V 40.2465 dB] [ET 32.79 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40440 bits [Y 35.4135 dB    U 37.8354 dB    V 40.1666 dB] [ET 10.42 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29032 bits [Y 35.2145 dB    U 37.8176 dB    V 40.1480 dB] [ET 34.18 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     191720 bits [Y 36.3156 dB    U 38.0410 dB    V 40.3543 dB] [ET 15.62 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20512 bits [Y 35.6354 dB    U 37.8546 dB    V 40.2383 dB] [ET 31.06 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38376 bits [Y 35.4350 dB    U 37.8786 dB    V 40.1820 dB] [ET 10.39 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27960 bits [Y 35.2333 dB    U 37.8689 dB    V 40.1722 dB] [ET 35.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189464 bits [Y 36.3218 dB    U 38.0700 dB    V 40.3863 dB] [ET 15.84 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20656 bits [Y 35.5891 dB    U 37.8240 dB    V 40.1890 dB] [ET 34.05 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37960 bits [Y 35.4108 dB    U 37.8565 dB    V 40.2116 dB] [ET 10.46 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29736 bits [Y 35.1749 dB    U 37.7925 dB    V 40.1654 dB] [ET 35.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193688 bits [Y 36.2994 dB    U 38.0560 dB    V 40.3335 dB] [ET 15.83 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22320 bits [Y 35.5927 dB    U 37.9038 dB    V 40.2568 dB] [ET 30.72 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40000 bits [Y 35.3907 dB    U 37.8573 dB    V 40.1941 dB] [ET 10.46 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28416 bits [Y 35.1554 dB    U 37.8767 dB    V 40.1692 dB] [ET 31.96 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193776 bits [Y 36.3071 dB    U 38.0489 dB    V 40.3445 dB] [ET 15.64 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21208 bits [Y 35.6059 dB    U 37.9275 dB    V 40.2666 dB] [ET 30.57 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38416 bits [Y 35.3783 dB    U 37.8341 dB    V 40.1933 dB] [ET 10.52 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29632 bits [Y 35.1655 dB    U 37.8316 dB    V 40.1692 dB] [ET 35.53 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     197512 bits [Y 36.2981 dB    U 38.0511 dB    V 40.3522 dB] [ET 15.65 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20496 bits [Y 35.5906 dB    U 37.9208 dB    V 40.2521 dB] [ET 34.25 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38744 bits [Y 35.3934 dB    U 37.8749 dB    V 40.1964 dB] [ET 10.45 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28048 bits [Y 35.1623 dB    U 37.8673 dB    V 40.1874 dB] [ET 34.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198768 bits [Y 36.3170 dB    U 38.0535 dB    V 40.3468 dB] [ET 15.58 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19824 bits [Y 35.6109 dB    U 37.8742 dB    V 40.1937 dB] [ET 31.31 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38856 bits [Y 35.3845 dB    U 37.8548 dB    V 40.1751 dB] [ET 10.61 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27480 bits [Y 35.1523 dB    U 37.8312 dB    V 40.1630 dB] [ET 33.92 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     199104 bits [Y 36.3151 dB    U 38.0531 dB    V 40.3309 dB] [ET 15.46 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19752 bits [Y 35.6244 dB    U 37.9234 dB    V 40.2187 dB] [ET 31.08 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36864 bits [Y 35.3572 dB    U 37.8193 dB    V 40.1676 dB] [ET 10.58 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28288 bits [Y 35.1251 dB    U 37.7850 dB    V 40.1453 dB] [ET 37.49 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     200200 bits [Y 36.3255 dB    U 38.0510 dB    V 40.3331 dB] [ET 15.58 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18944 bits [Y 35.6213 dB    U 37.8965 dB    V 40.2275 dB] [ET 33.21 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37872 bits [Y 35.4015 dB    U 37.8736 dB    V 40.2192 dB] [ET 10.62 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27040 bits [Y 35.1324 dB    U 37.8309 dB    V 40.1596 dB] [ET 33.87 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     196656 bits [Y 36.3184 dB    U 38.0600 dB    V 40.3517 dB] [ET 15.33 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20168 bits [Y 35.5755 dB    U 37.8614 dB    V 40.1913 dB] [ET 30.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38736 bits [Y 35.3721 dB    U 37.8387 dB    V 40.1812 dB] [ET 10.55 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28616 bits [Y 35.1697 dB    U 37.8252 dB    V 40.1839 dB] [ET 32.62 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     194432 bits [Y 36.3040 dB    U 38.0673 dB    V 40.3672 dB] [ET 15.42 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20472 bits [Y 35.5457 dB    U 37.8371 dB    V 40.2227 dB] [ET 33.31 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38536 bits [Y 35.3462 dB    U 37.8280 dB    V 40.1897 dB] [ET 10.64 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28440 bits [Y 35.1459 dB    U 37.8398 dB    V 40.1992 dB] [ET 35.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     196560 bits [Y 36.2837 dB    U 38.0358 dB    V 40.3784 dB] [ET 15.40 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18584 bits [Y 35.6007 dB    U 37.8725 dB    V 40.2623 dB] [ET 31.52 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36760 bits [Y 35.3824 dB    U 37.8631 dB    V 40.2439 dB] [ET 10.15 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26352 bits [Y 35.1539 dB    U 37.7980 dB    V 40.2163 dB] [ET 34.78 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     196248 bits [Y 36.2830 dB    U 38.0392 dB    V 40.3827 dB] [ET 15.37 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19736 bits [Y 35.6030 dB    U 37.9118 dB    V 40.3095 dB] [ET 32.59 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36168 bits [Y 35.3816 dB    U 37.8794 dB    V 40.2581 dB] [ET 10.38 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26328 bits [Y 35.1549 dB    U 37.8197 dB    V 40.2192 dB] [ET 35.27 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186016 bits [Y 36.2855 dB    U 38.0563 dB    V 40.3870 dB] [ET 14.90 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18352 bits [Y 35.6347 dB    U 37.9359 dB    V 40.3221 dB] [ET 32.48 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34208 bits [Y 35.3845 dB    U 37.8610 dB    V 40.2551 dB] [ET 10.35 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25720 bits [Y 35.1668 dB    U 37.8225 dB    V 40.2350 dB] [ET 34.38 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185216 bits [Y 36.2788 dB    U 38.0467 dB    V 40.3830 dB] [ET 14.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18208 bits [Y 35.6230 dB    U 37.9087 dB    V 40.2855 dB] [ET 31.24 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34440 bits [Y 35.4252 dB    U 37.8615 dB    V 40.2444 dB] [ET  9.88 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25384 bits [Y 35.1965 dB    U 37.8395 dB    V 40.2062 dB] [ET 34.63 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183912 bits [Y 36.2796 dB    U 38.0098 dB    V 40.3432 dB] [ET 14.96 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18992 bits [Y 35.6291 dB    U 37.9099 dB    V 40.2897 dB] [ET 33.27 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36000 bits [Y 35.4169 dB    U 37.8651 dB    V 40.2538 dB] [ET 10.19 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25920 bits [Y 35.2083 dB    U 37.8662 dB    V 40.2265 dB] [ET 36.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187368 bits [Y 36.2872 dB    U 38.0682 dB    V 40.3772 dB] [ET 14.92 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19648 bits [Y 35.6091 dB    U 37.9206 dB    V 40.2714 dB] [ET 33.48 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39064 bits [Y 35.3640 dB    U 37.8445 dB    V 40.1792 dB] [ET 10.19 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27704 bits [Y 35.1459 dB    U 37.7887 dB    V 40.1584 dB] [ET 35.36 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     196584 bits [Y 36.2595 dB    U 38.0288 dB    V 40.3450 dB] [ET 15.20 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22184 bits [Y 35.5701 dB    U 37.8713 dB    V 40.2229 dB] [ET 32.20 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38696 bits [Y 35.3282 dB    U 37.8098 dB    V 40.1600 dB] [ET 10.38 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29888 bits [Y 35.0954 dB    U 37.7725 dB    V 40.1020 dB] [ET 34.30 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     199256 bits [Y 36.2450 dB    U 38.0280 dB    V 40.3151 dB] [ET 15.16 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20952 bits [Y 35.5378 dB    U 37.8594 dB    V 40.1941 dB] [ET 31.81 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40480 bits [Y 35.3001 dB    U 37.7604 dB    V 40.0939 dB] [ET 10.60 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30632 bits [Y 35.1075 dB    U 37.7644 dB    V 40.0530 dB] [ET 35.25 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198496 bits [Y 36.2376 dB    U 38.0200 dB    V 40.2775 dB] [ET 15.45 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20736 bits [Y 35.5558 dB    U 37.8437 dB    V 40.1650 dB] [ET 32.35 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38512 bits [Y 35.3016 dB    U 37.7769 dB    V 40.1084 dB] [ET 10.25 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29008 bits [Y 35.0750 dB    U 37.7689 dB    V 40.0830 dB] [ET 34.52 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198120 bits [Y 36.2198 dB    U 38.0032 dB    V 40.2802 dB] [ET 15.38 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20208 bits [Y 35.5597 dB    U 37.8618 dB    V 40.1816 dB] [ET 31.25 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40112 bits [Y 35.2986 dB    U 37.7950 dB    V 40.1133 dB] [ET 10.40 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29552 bits [Y 35.0718 dB    U 37.7651 dB    V 40.0742 dB] [ET 35.36 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2294.8931   35.6748   37.9211   40.2508   36.4954


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2041.7083   35.6616   37.9161   40.2483   36.4857


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3107.938 sec.
