
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.793

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  1.07 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  1.28 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  1.56 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  2.59 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  1.03 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.96 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.93 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8824 bits [Y 32.7131 dB    U 37.0782 dB    V 39.0568 dB] [ET  1.27 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 31.2006 dB    U 36.3821 dB    V 38.7151 dB] [ET  0.08 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2232 bits [Y 31.4552 dB    U 36.5308 dB    V 38.6533 dB] [ET  0.59 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1864 bits [Y 31.0225 dB    U 36.4141 dB    V 38.7608 dB] [ET  0.91 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10960 bits [Y 32.6895 dB    U 36.9883 dB    V 39.1311 dB] [ET  1.30 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 31.4891 dB    U 36.4754 dB    V 38.8405 dB] [ET  0.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3040 bits [Y 31.3528 dB    U 36.1803 dB    V 38.6302 dB] [ET  1.04 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 30.7679 dB    U 36.0283 dB    V 38.5736 dB] [ET  0.93 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12208 bits [Y 32.6108 dB    U 36.9987 dB    V 39.1448 dB] [ET  1.35 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 31.6394 dB    U 36.7205 dB    V 38.9412 dB] [ET  1.07 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2152 bits [Y 31.4434 dB    U 36.6677 dB    V 38.8561 dB] [ET  1.05 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1640 bits [Y 30.8893 dB    U 36.5593 dB    V 38.8142 dB] [ET  0.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11224 bits [Y 32.5448 dB    U 37.0795 dB    V 39.1126 dB] [ET  1.29 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1040 bits [Y 31.5743 dB    U 36.9192 dB    V 39.0824 dB] [ET  1.01 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 31.4316 dB    U 36.8815 dB    V 39.0610 dB] [ET  1.09 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 31.1066 dB    U 36.3211 dB    V 38.8513 dB] [ET  0.94 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12824 bits [Y 32.7472 dB    U 37.6847 dB    V 39.1761 dB] [ET  1.48 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 31.7362 dB    U 37.1734 dB    V 38.7842 dB] [ET  1.13 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3976 bits [Y 31.4807 dB    U 36.8839 dB    V 38.4870 dB] [ET  1.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3992 bits [Y 30.8462 dB    U 36.2675 dB    V 38.2307 dB] [ET  1.16 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19256 bits [Y 32.5155 dB    U 37.3589 dB    V 38.7851 dB] [ET  0.20 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4392 bits [Y 31.1288 dB    U 36.6094 dB    V 37.6109 dB] [ET  1.26 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5848 bits [Y 31.1492 dB    U 36.3502 dB    V 37.2231 dB] [ET  1.47 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5160 bits [Y 30.3393 dB    U 36.0083 dB    V 36.5444 dB] [ET  0.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18464 bits [Y 33.1525 dB    U 37.7630 dB    V 38.6443 dB] [ET  1.03 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5536 bits [Y 31.0171 dB    U 36.5406 dB    V 36.9444 dB] [ET  0.13 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6816 bits [Y 31.6458 dB    U 36.3971 dB    V 37.1127 dB] [ET  1.01 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6336 bits [Y 30.4890 dB    U 36.2229 dB    V 37.0287 dB] [ET  0.14 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20032 bits [Y 33.4627 dB    U 37.5807 dB    V 38.5501 dB] [ET  1.42 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7352 bits [Y 30.7073 dB    U 35.7995 dB    V 36.7322 dB] [ET  0.14 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8048 bits [Y 31.1435 dB    U 35.8875 dB    V 36.8475 dB] [ET  1.05 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6696 bits [Y 30.0344 dB    U 35.8466 dB    V 36.4222 dB] [ET  0.16 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20736 bits [Y 32.9790 dB    U 37.4952 dB    V 38.1654 dB] [ET  1.09 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4488 bits [Y 31.3146 dB    U 36.3215 dB    V 37.0634 dB] [ET  1.32 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5608 bits [Y 31.0765 dB    U 35.8778 dB    V 36.6629 dB] [ET  1.30 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4464 bits [Y 30.5179 dB    U 36.1374 dB    V 36.5739 dB] [ET  1.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19736 bits [Y 32.3626 dB    U 37.1856 dB    V 37.9341 dB] [ET  0.20 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3104 bits [Y 31.0290 dB    U 36.4234 dB    V 37.2235 dB] [ET  1.19 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4552 bits [Y 31.0180 dB    U 36.1435 dB    V 37.1785 dB] [ET  1.41 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2616 bits [Y 30.3935 dB    U 36.2672 dB    V 37.3816 dB] [ET  1.13 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17816 bits [Y 32.0977 dB    U 37.2579 dB    V 38.0971 dB] [ET  0.19 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1880 bits [Y 30.5604 dB    U 36.7951 dB    V 37.3519 dB] [ET  0.13 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 30.8048 dB    U 36.7211 dB    V 37.4974 dB] [ET  1.19 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 30.3766 dB    U 36.5828 dB    V 37.3367 dB] [ET  1.19 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15320 bits [Y 31.7270 dB    U 37.1529 dB    V 37.9970 dB] [ET  0.20 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        984 bits [Y 30.9303 dB    U 36.9975 dB    V 37.8219 dB] [ET  1.16 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2536 bits [Y 30.4731 dB    U 36.6450 dB    V 37.3183 dB] [ET  1.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 29.5022 dB    U 36.3564 dB    V 36.8498 dB] [ET  0.11 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16888 bits [Y 31.9489 dB    U 37.7436 dB    V 38.1991 dB] [ET  1.18 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.9967 dB    U 36.0815 dB    V 37.8606 dB] [ET  1.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1840 bits [Y 30.7208 dB    U 36.1512 dB    V 37.6293 dB] [ET  1.35 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.3041 dB    U 36.0790 dB    V 37.4890 dB] [ET  0.92 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14160 bits [Y 31.5407 dB    U 37.2819 dB    V 37.8213 dB] [ET  0.19 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 30.8675 dB    U 37.2003 dB    V 37.6839 dB] [ET  0.83 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1296 bits [Y 30.2654 dB    U 37.0469 dB    V 37.3766 dB] [ET  0.11 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.2899 dB    U 36.9520 dB    V 37.3555 dB] [ET  0.56 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14408 bits [Y 32.1977 dB    U 37.4453 dB    V 37.9060 dB] [ET  1.21 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        600 bits [Y 31.3390 dB    U 37.3492 dB    V 37.7295 dB] [ET  0.50 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1720 bits [Y 31.1352 dB    U 37.2109 dB    V 37.6478 dB] [ET  1.25 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.1090 dB    U 37.0603 dB    V 37.3057 dB] [ET  0.10 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11752 bits [Y 32.0163 dB    U 37.4199 dB    V 37.9486 dB] [ET  0.85 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 31.2505 dB    U 37.2858 dB    V 37.7556 dB] [ET  0.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1432 bits [Y 30.8685 dB    U 37.2396 dB    V 37.5464 dB] [ET  0.54 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.4060 dB    U 37.0639 dB    V 37.3148 dB] [ET  0.53 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11384 bits [Y 31.9589 dB    U 37.4197 dB    V 37.7774 dB] [ET  0.84 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 31.3166 dB    U 37.3070 dB    V 37.7357 dB] [ET  0.48 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1576 bits [Y 31.0964 dB    U 37.2643 dB    V 37.6907 dB] [ET  1.19 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 30.4463 dB    U 37.1353 dB    V 37.5871 dB] [ET  0.09 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11112 bits [Y 31.9792 dB    U 37.5742 dB    V 38.0035 dB] [ET  0.82 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 31.2675 dB    U 37.4007 dB    V 37.8713 dB] [ET  0.82 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1360 bits [Y 31.0533 dB    U 37.3507 dB    V 37.7858 dB] [ET  0.53 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.5726 dB    U 37.2820 dB    V 37.6932 dB] [ET  0.50 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10680 bits [Y 31.8714 dB    U 37.5752 dB    V 37.9589 dB] [ET  0.84 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 31.1920 dB    U 37.4942 dB    V 37.5470 dB] [ET  0.54 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2040 bits [Y 31.1487 dB    U 37.3748 dB    V 37.1620 dB] [ET  1.31 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 30.3806 dB    U 37.2086 dB    V 37.1228 dB] [ET  0.08 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10568 bits [Y 32.0724 dB    U 37.7507 dB    V 38.0112 dB] [ET  0.87 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 31.2904 dB    U 37.6409 dB    V 37.8883 dB] [ET  0.83 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1840 bits [Y 30.9956 dB    U 37.4347 dB    V 37.7049 dB] [ET  0.56 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 30.2246 dB    U 37.0397 dB    V 37.1633 dB] [ET  0.62 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13952 bits [Y 31.8487 dB    U 37.7319 dB    V 38.0875 dB] [ET  0.88 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 30.9727 dB    U 37.5735 dB    V 37.9027 dB] [ET  0.50 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1656 bits [Y 30.6029 dB    U 37.3820 dB    V 37.7244 dB] [ET  0.62 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 30.1560 dB    U 37.2062 dB    V 37.6385 dB] [ET  0.82 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12032 bits [Y 31.6870 dB    U 37.4939 dB    V 38.0412 dB] [ET  0.83 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        448 bits [Y 31.0432 dB    U 37.5050 dB    V 37.9959 dB] [ET  0.46 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1176 bits [Y 30.8384 dB    U 37.3655 dB    V 37.8971 dB] [ET  0.54 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.5159 dB    U 37.3398 dB    V 37.8264 dB] [ET  0.48 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11576 bits [Y 31.8653 dB    U 37.4430 dB    V 37.9760 dB] [ET  1.08 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.1060 dB    U 37.3544 dB    V 37.8375 dB] [ET  0.50 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.0282 dB    U 37.1878 dB    V 37.7742 dB] [ET  0.58 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 30.8117 dB    U 37.1186 dB    V 37.7144 dB] [ET  0.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7288 bits [Y 31.6782 dB    U 37.3025 dB    V 37.7956 dB] [ET  0.76 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        400 bits [Y 31.1341 dB    U 37.2366 dB    V 37.7388 dB] [ET  0.44 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        984 bits [Y 30.9711 dB    U 37.1778 dB    V 37.6683 dB] [ET  0.52 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 30.7681 dB    U 37.1760 dB    V 37.6351 dB] [ET  0.45 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9576 bits [Y 31.8721 dB    U 37.5358 dB    V 37.8714 dB] [ET  1.03 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        384 bits [Y 31.3087 dB    U 37.4157 dB    V 37.7839 dB] [ET  0.44 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        688 bits [Y 31.2406 dB    U 37.4130 dB    V 37.7974 dB] [ET  1.03 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 30.7446 dB    U 37.2956 dB    V 37.7279 dB] [ET  0.07 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7856 bits [Y 31.8344 dB    U 37.3958 dB    V 37.8385 dB] [ET  0.98 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 31.2587 dB    U 37.3822 dB    V 37.8066 dB] [ET  0.78 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )        952 bits [Y 31.0600 dB    U 37.2825 dB    V 37.7474 dB] [ET  0.56 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.8408 dB    U 36.8797 dB    V 37.5693 dB] [ET  0.49 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8968 bits [Y 31.5719 dB    U 37.2145 dB    V 37.7648 dB] [ET  0.84 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        688 bits [Y 31.0282 dB    U 36.9946 dB    V 37.6298 dB] [ET  0.51 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1200 bits [Y 31.0006 dB    U 36.9823 dB    V 37.6069 dB] [ET  1.08 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 30.5094 dB    U 36.8940 dB    V 37.5276 dB] [ET  0.08 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10016 bits [Y 31.7906 dB    U 37.2138 dB    V 37.6698 dB] [ET  1.03 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 31.2109 dB    U 36.9318 dB    V 37.0317 dB] [ET  0.84 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2040 bits [Y 31.1087 dB    U 36.7459 dB    V 36.4703 dB] [ET  0.57 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.8018 dB    U 36.5432 dB    V 36.3458 dB] [ET  0.49 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8504 bits [Y 31.7243 dB    U 37.1854 dB    V 37.4103 dB] [ET  0.79 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.1006 dB    U 36.9066 dB    V 37.2051 dB] [ET  0.54 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1680 bits [Y 31.0537 dB    U 36.8015 dB    V 37.1914 dB] [ET  1.12 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1624 bits [Y 30.6340 dB    U 36.7029 dB    V 37.0779 dB] [ET  0.09 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10216 bits [Y 31.8879 dB    U 37.2188 dB    V 37.4559 dB] [ET  1.00 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 31.2843 dB    U 37.0691 dB    V 37.2967 dB] [ET  0.78 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1200 bits [Y 31.1633 dB    U 36.9260 dB    V 37.1402 dB] [ET  0.48 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1040 bits [Y 30.9630 dB    U 36.9924 dB    V 37.1184 dB] [ET  0.47 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     250.5375   31.2881   36.9770   37.8507   32.4900


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     234.3717   31.2686   36.9736   37.8387   32.4758


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      103.424 sec.
