Traffic 87.12 67.03 57.81 51.67
PeopleOnStreet 130.71 105.42 86.63 77.12
Nebuta 0.00 0.00 0.00 0.00
SteamLocomotive 0.00 0.00 0.00 0.00
Kimono 57.76 48.38 40.81 35.38
ParkScene 49.72 38.04 31.88 28.34
Cactus 52.27 37.54 31.75 28.41
BasketballDrive 60.20 47.26 39.67 34.94
BQTerrace 61.33 37.96 29.56 25.92
BasketballDrill 0.00 0.00 0.00 0.00
BQMall 9.79 7.81 6.59 5.79
PartyScene 12.71 9.36 7.41 6.13
RaceHorsesC 15.81 12.10 9.81 8.28
BasketballPass 1.91 1.62 1.38 1.21
BQSquare 2.39 1.71 1.30 1.09
BlowingBubbles 2.19 1.65 1.32 1.12
RaceHorses 4.69 4.25 3.66 3.10
FourPeople 13.23 11.06 10.20 9.75
Johnny 12.96 10.68 9.89 9.45
KristenAndSara 0.00 0.00 0.00 0.00
BasketballDrillText 9.44 7.69 6.42 5.61
ChinaSpeed 23.04 19.47 16.01 13.34
SlideEditing 9.48 9.37 9.25 9.20
SlideShow 12.88 12.32 11.73 11.17