
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 8.544

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.9241 dB    U 46.1119 dB    V 46.8209 dB] [ET  5.25 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4952 bits [Y 40.8961 dB    U 46.2042 dB    V 46.8670 dB] [ET  7.45 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.7201 dB    U 46.0848 dB    V 46.7258 dB] [ET  8.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30888 bits [Y 41.4264 dB    U 46.2441 dB    V 46.8372 dB] [ET 13.96 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.8743 dB    U 46.0375 dB    V 46.7684 dB] [ET  8.34 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.8062 dB    U 46.0888 dB    V 46.6097 dB] [ET  8.61 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.7274 dB    U 45.9683 dB    V 46.6030 dB] [ET  8.37 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26040 bits [Y 41.3698 dB    U 46.1458 dB    V 46.8073 dB] [ET 11.51 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2080 bits [Y 40.7308 dB    U 46.0079 dB    V 46.6432 dB] [ET  8.03 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5992 bits [Y 40.7239 dB    U 45.9847 dB    V 46.6290 dB] [ET 10.02 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.7291 dB    U 45.9393 dB    V 46.5721 dB] [ET  8.24 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30808 bits [Y 41.3152 dB    U 46.1563 dB    V 46.7754 dB] [ET 10.87 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2176 bits [Y 40.7628 dB    U 45.9877 dB    V 46.6088 dB] [ET  7.20 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4968 bits [Y 40.6989 dB    U 45.9308 dB    V 46.5900 dB] [ET  8.75 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2888 bits [Y 40.6185 dB    U 45.9373 dB    V 46.5199 dB] [ET  8.13 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24504 bits [Y 41.2863 dB    U 46.0856 dB    V 46.7395 dB] [ET  9.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2344 bits [Y 40.7522 dB    U 45.9986 dB    V 46.6622 dB] [ET  7.66 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4848 bits [Y 40.7178 dB    U 45.9952 dB    V 46.5891 dB] [ET  8.53 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2960 bits [Y 40.6858 dB    U 45.9467 dB    V 46.5939 dB] [ET  8.13 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23632 bits [Y 41.2730 dB    U 46.1033 dB    V 46.7104 dB] [ET  9.81 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1968 bits [Y 40.7201 dB    U 45.9776 dB    V 46.6128 dB] [ET  7.74 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4488 bits [Y 40.7075 dB    U 45.9701 dB    V 46.6330 dB] [ET  8.43 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2312 bits [Y 40.6948 dB    U 45.9331 dB    V 46.5191 dB] [ET  8.11 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27392 bits [Y 41.3155 dB    U 46.0516 dB    V 46.7708 dB] [ET 10.33 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2080 bits [Y 40.8017 dB    U 45.9854 dB    V 46.6432 dB] [ET  7.30 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5432 bits [Y 40.7414 dB    U 45.9644 dB    V 46.6514 dB] [ET  8.73 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.7764 dB    U 45.9812 dB    V 46.6415 dB] [ET  8.12 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20976 bits [Y 41.3109 dB    U 45.9961 dB    V 46.7716 dB] [ET  9.90 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2176 bits [Y 40.8369 dB    U 46.0377 dB    V 46.7063 dB] [ET  7.56 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3664 bits [Y 40.8555 dB    U 45.9709 dB    V 46.6642 dB] [ET  8.27 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2304 bits [Y 40.8139 dB    U 46.0016 dB    V 46.6482 dB] [ET  7.91 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21520 bits [Y 41.3413 dB    U 46.0360 dB    V 46.7061 dB] [ET  9.89 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2456 bits [Y 40.8331 dB    U 45.9880 dB    V 46.6289 dB] [ET  7.85 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5648 bits [Y 40.7561 dB    U 46.0176 dB    V 46.6500 dB] [ET  8.70 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3264 bits [Y 40.7487 dB    U 45.9851 dB    V 46.5887 dB] [ET  8.24 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22400 bits [Y 41.3583 dB    U 45.9785 dB    V 46.7424 dB] [ET  9.91 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2392 bits [Y 40.8546 dB    U 46.0046 dB    V 46.6207 dB] [ET  7.91 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6304 bits [Y 40.6587 dB    U 45.9745 dB    V 46.6142 dB] [ET  8.75 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3576 bits [Y 40.5161 dB    U 45.9129 dB    V 46.5395 dB] [ET  8.24 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25336 bits [Y 41.2668 dB    U 45.9708 dB    V 46.5917 dB] [ET 10.02 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2936 bits [Y 40.6103 dB    U 45.9794 dB    V 46.5495 dB] [ET  7.61 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6776 bits [Y 40.4760 dB    U 45.9396 dB    V 46.5058 dB] [ET  8.83 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3592 bits [Y 40.5177 dB    U 45.9157 dB    V 46.4188 dB] [ET  8.28 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27144 bits [Y 41.2469 dB    U 45.9891 dB    V 46.6354 dB] [ET 10.03 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3200 bits [Y 40.3769 dB    U 45.9574 dB    V 46.6155 dB] [ET  7.43 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8408 bits [Y 40.3342 dB    U 45.9641 dB    V 46.5468 dB] [ET  8.95 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4208 bits [Y 40.4145 dB    U 45.9084 dB    V 46.5146 dB] [ET  7.72 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27856 bits [Y 41.2578 dB    U 46.0168 dB    V 46.6488 dB] [ET 10.14 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2960 bits [Y 40.5921 dB    U 45.9710 dB    V 46.5337 dB] [ET  6.78 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6480 bits [Y 40.5791 dB    U 45.8636 dB    V 46.5217 dB] [ET  8.76 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.5294 dB    U 45.8210 dB    V 46.5114 dB] [ET  7.86 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27032 bits [Y 41.2385 dB    U 46.0236 dB    V 46.6325 dB] [ET 10.30 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2912 bits [Y 40.6145 dB    U 45.9128 dB    V 46.6096 dB] [ET  7.24 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4856 bits [Y 40.6762 dB    U 45.9324 dB    V 46.6022 dB] [ET  8.53 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 40.5225 dB    U 45.8278 dB    V 46.5373 dB] [ET  8.18 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27912 bits [Y 41.2454 dB    U 46.0095 dB    V 46.7168 dB] [ET 10.09 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.6443 dB    U 45.9348 dB    V 46.6414 dB] [ET  7.57 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5224 bits [Y 40.7202 dB    U 45.9166 dB    V 46.6081 dB] [ET  8.51 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.4959 dB    U 45.8504 dB    V 46.5304 dB] [ET  8.08 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25904 bits [Y 41.2332 dB    U 46.0225 dB    V 46.7312 dB] [ET  9.94 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3192 bits [Y 40.6496 dB    U 45.9300 dB    V 46.6724 dB] [ET  7.70 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5832 bits [Y 40.7131 dB    U 45.9266 dB    V 46.5731 dB] [ET  8.67 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4008 bits [Y 40.4906 dB    U 45.8810 dB    V 46.4514 dB] [ET  8.21 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28672 bits [Y 41.2629 dB    U 46.0256 dB    V 46.7066 dB] [ET 10.24 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2576 bits [Y 40.6561 dB    U 45.9527 dB    V 46.6014 dB] [ET  7.22 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4992 bits [Y 40.6835 dB    U 45.9777 dB    V 46.6205 dB] [ET  8.57 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2968 bits [Y 40.4747 dB    U 45.9245 dB    V 46.6573 dB] [ET  7.96 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25880 bits [Y 41.2512 dB    U 46.1004 dB    V 46.7212 dB] [ET  9.86 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1712 bits [Y 40.7569 dB    U 46.0708 dB    V 46.7513 dB] [ET  7.54 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3488 bits [Y 40.7148 dB    U 46.0875 dB    V 46.7430 dB] [ET  8.33 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1864 bits [Y 40.6173 dB    U 46.0415 dB    V 46.7151 dB] [ET  7.96 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21600 bits [Y 41.2611 dB    U 46.0984 dB    V 46.7872 dB] [ET  9.78 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1000 bits [Y 40.9377 dB    U 46.0975 dB    V 46.7786 dB] [ET  7.66 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2544 bits [Y 40.8986 dB    U 46.0749 dB    V 46.7503 dB] [ET  8.13 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2080 bits [Y 40.7413 dB    U 46.0238 dB    V 46.7506 dB] [ET  7.86 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21616 bits [Y 41.2595 dB    U 46.1292 dB    V 46.8017 dB] [ET  9.87 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1704 bits [Y 40.8884 dB    U 46.0726 dB    V 46.7612 dB] [ET  7.83 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2992 bits [Y 40.9157 dB    U 46.0635 dB    V 46.7738 dB] [ET  8.29 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2160 bits [Y 40.7568 dB    U 46.0060 dB    V 46.6968 dB] [ET  7.99 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20320 bits [Y 41.3117 dB    U 46.0999 dB    V 46.7976 dB] [ET  9.82 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2032 bits [Y 40.8906 dB    U 46.0438 dB    V 46.6397 dB] [ET  7.89 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.7709 dB    U 46.0504 dB    V 46.7256 dB] [ET  8.58 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3360 bits [Y 40.6290 dB    U 45.9740 dB    V 46.6193 dB] [ET  8.18 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24664 bits [Y 41.2456 dB    U 46.0828 dB    V 46.7563 dB] [ET 10.24 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.7135 dB    U 46.0139 dB    V 46.6445 dB] [ET  8.09 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6072 bits [Y 40.6783 dB    U 45.9127 dB    V 46.6070 dB] [ET  8.59 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3880 bits [Y 40.5800 dB    U 45.8987 dB    V 46.5065 dB] [ET  8.22 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27928 bits [Y 41.2185 dB    U 46.0191 dB    V 46.7323 dB] [ET 10.11 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.6376 dB    U 46.0063 dB    V 46.6845 dB] [ET  7.99 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5696 bits [Y 40.6122 dB    U 46.0025 dB    V 46.6585 dB] [ET  8.51 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3488 bits [Y 40.4871 dB    U 45.9332 dB    V 46.5929 dB] [ET  8.27 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28192 bits [Y 41.1714 dB    U 46.0020 dB    V 46.7657 dB] [ET 10.26 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.6692 dB    U 45.9801 dB    V 46.7246 dB] [ET  7.45 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5248 bits [Y 40.7210 dB    U 45.9882 dB    V 46.7369 dB] [ET  8.49 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.4865 dB    U 45.9623 dB    V 46.7070 dB] [ET  8.15 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30200 bits [Y 41.2472 dB    U 46.1243 dB    V 46.8309 dB] [ET 10.30 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3040 bits [Y 40.6595 dB    U 46.0107 dB    V 46.7856 dB] [ET  7.36 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5576 bits [Y 40.6728 dB    U 45.9870 dB    V 46.8064 dB] [ET  8.65 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3688 bits [Y 40.5751 dB    U 45.9500 dB    V 46.8220 dB] [ET  8.17 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25120 bits [Y 41.3351 dB    U 46.0847 dB    V 46.8145 dB] [ET  9.93 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.7754 dB    U 46.0225 dB    V 46.8121 dB] [ET  7.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4432 bits [Y 40.8233 dB    U 46.0035 dB    V 46.8041 dB] [ET  8.37 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2976 bits [Y 40.5418 dB    U 45.9534 dB    V 46.7339 dB] [ET  8.11 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26344 bits [Y 41.3264 dB    U 46.0946 dB    V 46.8618 dB] [ET  9.98 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1480 bits [Y 40.8895 dB    U 46.0499 dB    V 46.7911 dB] [ET  7.50 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3016 bits [Y 40.8591 dB    U 46.0185 dB    V 46.7661 dB] [ET  8.32 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2200 bits [Y 40.6310 dB    U 45.9617 dB    V 46.7107 dB] [ET  8.00 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23000 bits [Y 41.2661 dB    U 46.0874 dB    V 46.8464 dB] [ET 10.00 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1752 bits [Y 40.8487 dB    U 46.0127 dB    V 46.7760 dB] [ET  7.59 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3352 bits [Y 40.8996 dB    U 46.0850 dB    V 46.8001 dB] [ET  8.29 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3000 bits [Y 40.7226 dB    U 45.9701 dB    V 46.7498 dB] [ET  8.03 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22840 bits [Y 41.3008 dB    U 46.0673 dB    V 46.7704 dB] [ET  9.84 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2624 bits [Y 40.7493 dB    U 46.0055 dB    V 46.7341 dB] [ET  8.03 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5400 bits [Y 40.8163 dB    U 46.0490 dB    V 46.7562 dB] [ET  8.44 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3424 bits [Y 40.6707 dB    U 46.0087 dB    V 46.6835 dB] [ET  8.17 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23160 bits [Y 41.4072 dB    U 46.1238 dB    V 46.8037 dB] [ET  9.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.9498 dB    U 46.0975 dB    V 46.7666 dB] [ET  7.93 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4256 bits [Y 41.0215 dB    U 46.0693 dB    V 46.8041 dB] [ET  8.27 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3104 bits [Y 40.8713 dB    U 46.0192 dB    V 46.7688 dB] [ET  8.07 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21048 bits [Y 41.4506 dB    U 46.1855 dB    V 46.9320 dB] [ET  9.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2112 bits [Y 41.0531 dB    U 46.1000 dB    V 46.8840 dB] [ET  8.02 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4160 bits [Y 41.0675 dB    U 46.1273 dB    V 46.8804 dB] [ET  8.28 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2264 bits [Y 40.8856 dB    U 46.0712 dB    V 46.8256 dB] [ET  7.96 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17712 bits [Y 41.4693 dB    U 46.1482 dB    V 46.9299 dB] [ET  9.40 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1176 bits [Y 41.1584 dB    U 46.0917 dB    V 46.9073 dB] [ET  7.71 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2624 bits [Y 41.1362 dB    U 46.1217 dB    V 46.9206 dB] [ET  8.11 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1728 bits [Y 40.9964 dB    U 46.0320 dB    V 46.8174 dB] [ET  7.82 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     606.4050   40.8767   46.0160   46.6981   42.0518


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     524.2658   40.8669   46.0129   46.6956   42.0439


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1096.066 sec.
