
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.671

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 37.0727 dB    U 43.0532 dB    V 43.5460 dB] [ET  5.06 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.9659 dB    U 43.0630 dB    V 43.6013 dB] [ET  6.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.7587 dB    U 43.0240 dB    V 43.5040 dB] [ET  8.48 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.9969 dB    U 43.1493 dB    V 43.6580 dB] [ET 11.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8680 dB    U 43.0810 dB    V 43.6218 dB] [ET  8.41 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 36.7416 dB    U 43.1198 dB    V 43.5475 dB] [ET  8.42 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.5264 dB    U 43.0430 dB    V 43.5755 dB] [ET  8.41 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4864 bits [Y 36.9432 dB    U 43.1372 dB    V 43.5827 dB] [ET  8.47 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 36.6508 dB    U 43.0577 dB    V 43.4932 dB] [ET  0.55 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1072 bits [Y 36.6601 dB    U 43.0608 dB    V 43.4901 dB] [ET  7.95 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.3599 dB    U 43.0291 dB    V 43.4386 dB] [ET  0.56 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5592 bits [Y 36.8116 dB    U 43.1315 dB    V 43.5187 dB] [ET  5.91 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.6352 dB    U 43.0299 dB    V 43.3749 dB] [ET  4.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.5918 dB    U 42.9853 dB    V 43.3745 dB] [ET  5.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 36.3960 dB    U 42.9806 dB    V 43.3566 dB] [ET  4.57 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4512 bits [Y 36.7520 dB    U 43.0236 dB    V 43.4933 dB] [ET  5.13 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 36.5372 dB    U 43.0226 dB    V 43.4574 dB] [ET  4.57 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        968 bits [Y 36.4663 dB    U 42.9901 dB    V 43.4120 dB] [ET  5.13 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 36.3169 dB    U 42.9207 dB    V 43.3884 dB] [ET  4.54 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5264 bits [Y 36.7332 dB    U 43.0764 dB    V 43.4982 dB] [ET  5.13 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 36.4810 dB    U 42.9768 dB    V 43.4207 dB] [ET  4.60 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        640 bits [Y 36.4124 dB    U 42.9668 dB    V 43.4174 dB] [ET  5.14 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 36.2626 dB    U 42.9397 dB    V 43.3209 dB] [ET  4.50 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5240 bits [Y 36.6492 dB    U 43.0400 dB    V 43.5195 dB] [ET  5.20 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.5081 dB    U 42.9897 dB    V 43.4407 dB] [ET  4.64 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        816 bits [Y 36.4556 dB    U 42.9637 dB    V 43.4244 dB] [ET  5.12 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 36.2470 dB    U 42.9404 dB    V 43.3923 dB] [ET  4.55 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4448 bits [Y 36.6122 dB    U 42.9704 dB    V 43.5139 dB] [ET  5.23 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.3835 dB    U 43.0158 dB    V 43.5024 dB] [ET  4.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 36.3835 dB    U 42.9646 dB    V 43.4687 dB] [ET  5.08 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 36.2634 dB    U 42.9567 dB    V 43.4647 dB] [ET  4.44 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4240 bits [Y 36.5876 dB    U 42.9742 dB    V 43.4937 dB] [ET  5.09 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.4115 dB    U 42.9402 dB    V 43.4394 dB] [ET  4.54 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        680 bits [Y 36.3713 dB    U 42.9743 dB    V 43.5066 dB] [ET  5.01 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 36.3328 dB    U 42.9185 dB    V 43.4203 dB] [ET  4.51 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4200 bits [Y 36.6574 dB    U 42.9105 dB    V 43.5181 dB] [ET  5.19 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.4209 dB    U 42.9626 dB    V 43.4225 dB] [ET  4.52 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1008 bits [Y 36.2706 dB    U 42.9335 dB    V 43.4334 dB] [ET  5.14 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 36.1019 dB    U 42.9177 dB    V 43.3596 dB] [ET  4.66 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5088 bits [Y 36.6094 dB    U 42.9422 dB    V 43.4360 dB] [ET  5.28 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.2909 dB    U 43.0045 dB    V 43.3974 dB] [ET  4.72 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 36.1951 dB    U 42.9791 dB    V 43.3990 dB] [ET  5.14 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        816 bits [Y 36.0926 dB    U 42.9671 dB    V 43.3525 dB] [ET  4.65 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5936 bits [Y 36.6078 dB    U 42.9176 dB    V 43.4357 dB] [ET  5.35 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 36.2701 dB    U 42.9829 dB    V 43.4357 dB] [ET  4.70 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1160 bits [Y 36.1540 dB    U 42.9415 dB    V 43.4171 dB] [ET  5.22 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 36.0363 dB    U 42.9458 dB    V 43.3660 dB] [ET  4.76 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6064 bits [Y 36.5833 dB    U 42.9733 dB    V 43.4426 dB] [ET  5.28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.2814 dB    U 43.0177 dB    V 43.3635 dB] [ET  4.69 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1264 bits [Y 36.2533 dB    U 42.9239 dB    V 43.3533 dB] [ET  5.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 36.1489 dB    U 42.9022 dB    V 43.3257 dB] [ET  4.65 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5072 bits [Y 36.6014 dB    U 43.0208 dB    V 43.4348 dB] [ET  5.19 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.3673 dB    U 42.9701 dB    V 43.3899 dB] [ET  4.74 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1152 bits [Y 36.2620 dB    U 42.9645 dB    V 43.3490 dB] [ET  5.20 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        880 bits [Y 36.0795 dB    U 42.8880 dB    V 43.2693 dB] [ET  4.65 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5400 bits [Y 36.6394 dB    U 43.0185 dB    V 43.4629 dB] [ET  5.22 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 36.2717 dB    U 42.9786 dB    V 43.4475 dB] [ET  4.61 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1296 bits [Y 36.2444 dB    U 43.0045 dB    V 43.3819 dB] [ET  5.19 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        960 bits [Y 36.0547 dB    U 42.9692 dB    V 43.3836 dB] [ET  4.68 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5240 bits [Y 36.5865 dB    U 43.0369 dB    V 43.4215 dB] [ET  5.18 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 36.2485 dB    U 43.0061 dB    V 43.3731 dB] [ET  4.65 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1328 bits [Y 36.1833 dB    U 43.0392 dB    V 43.3806 dB] [ET  5.21 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 35.8961 dB    U 42.9963 dB    V 43.2778 dB] [ET  4.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6320 bits [Y 36.5933 dB    U 43.1048 dB    V 43.4645 dB] [ET  5.40 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 36.2813 dB    U 43.0554 dB    V 43.3717 dB] [ET  4.67 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        912 bits [Y 36.1088 dB    U 43.0731 dB    V 43.4304 dB] [ET  5.14 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 35.9258 dB    U 43.0541 dB    V 43.4654 dB] [ET  4.55 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5600 bits [Y 36.5179 dB    U 43.1069 dB    V 43.4657 dB] [ET  5.27 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 36.2984 dB    U 43.1432 dB    V 43.5002 dB] [ET  4.55 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        656 bits [Y 36.2329 dB    U 43.1044 dB    V 43.4706 dB] [ET  5.04 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.1004 dB    U 43.1076 dB    V 43.4624 dB] [ET  4.51 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4256 bits [Y 36.5122 dB    U 43.1361 dB    V 43.5670 dB] [ET  5.08 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 36.3635 dB    U 43.1531 dB    V 43.5327 dB] [ET  4.45 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        520 bits [Y 36.3159 dB    U 43.1604 dB    V 43.5321 dB] [ET  5.02 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.1812 dB    U 43.0993 dB    V 43.5464 dB] [ET  4.44 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3096 bits [Y 36.4585 dB    U 43.1698 dB    V 43.5448 dB] [ET  4.91 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.2824 dB    U 43.1726 dB    V 43.5324 dB] [ET  4.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 36.2153 dB    U 43.1617 dB    V 43.5758 dB] [ET  5.03 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 36.1110 dB    U 43.1364 dB    V 43.5338 dB] [ET  4.42 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3576 bits [Y 36.5276 dB    U 43.1567 dB    V 43.5912 dB] [ET  4.99 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 36.3391 dB    U 43.1718 dB    V 43.5044 dB] [ET  4.46 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 36.2245 dB    U 43.2107 dB    V 43.5600 dB] [ET  5.12 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 36.0489 dB    U 43.1479 dB    V 43.5277 dB] [ET  4.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5096 bits [Y 36.6308 dB    U 43.2137 dB    V 43.5762 dB] [ET  5.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 36.2644 dB    U 43.2199 dB    V 43.5202 dB] [ET  4.59 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1632 bits [Y 36.1805 dB    U 43.1686 dB    V 43.4865 dB] [ET  5.24 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1120 bits [Y 36.0573 dB    U 43.1868 dB    V 43.4293 dB] [ET  4.65 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5544 bits [Y 36.6260 dB    U 43.1910 dB    V 43.5503 dB] [ET  5.12 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.3055 dB    U 43.1831 dB    V 43.5061 dB] [ET  4.59 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.2043 dB    U 43.2037 dB    V 43.4795 dB] [ET  5.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1072 bits [Y 36.0927 dB    U 43.1582 dB    V 43.3957 dB] [ET  4.60 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5616 bits [Y 36.6420 dB    U 43.1869 dB    V 43.4822 dB] [ET  5.28 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.3908 dB    U 43.1965 dB    V 43.4853 dB] [ET  4.60 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1072 bits [Y 36.2505 dB    U 43.1828 dB    V 43.5216 dB] [ET  5.29 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 36.1157 dB    U 43.1998 dB    V 43.4588 dB] [ET  4.55 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5584 bits [Y 36.6194 dB    U 43.2761 dB    V 43.5732 dB] [ET  5.26 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 36.2705 dB    U 43.2098 dB    V 43.4936 dB] [ET  4.69 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1352 bits [Y 36.2241 dB    U 43.1794 dB    V 43.5514 dB] [ET  5.23 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 35.9850 dB    U 43.1799 dB    V 43.5875 dB] [ET  4.59 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5696 bits [Y 36.6110 dB    U 43.1858 dB    V 43.5330 dB] [ET  5.23 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.3271 dB    U 43.1614 dB    V 43.5529 dB] [ET  4.64 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        968 bits [Y 36.2351 dB    U 43.1758 dB    V 43.6118 dB] [ET  5.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 36.0671 dB    U 43.1184 dB    V 43.5297 dB] [ET  4.60 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5040 bits [Y 36.5471 dB    U 43.2136 dB    V 43.6364 dB] [ET  5.20 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 36.3340 dB    U 43.1861 dB    V 43.5807 dB] [ET  4.51 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        576 bits [Y 36.2893 dB    U 43.1728 dB    V 43.5367 dB] [ET  5.02 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.1528 dB    U 43.1579 dB    V 43.5227 dB] [ET  4.44 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3584 bits [Y 36.5544 dB    U 43.1851 dB    V 43.5173 dB] [ET  5.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 36.3921 dB    U 43.1780 dB    V 43.4962 dB] [ET  4.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 36.3707 dB    U 43.1978 dB    V 43.5426 dB] [ET  5.08 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 36.2554 dB    U 43.1287 dB    V 43.5615 dB] [ET  4.51 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3840 bits [Y 36.6235 dB    U 43.2370 dB    V 43.4787 dB] [ET  4.96 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 36.3469 dB    U 43.2093 dB    V 43.4981 dB] [ET  4.59 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1192 bits [Y 36.2883 dB    U 43.2501 dB    V 43.5311 dB] [ET  5.20 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 36.0844 dB    U 43.2013 dB    V 43.4409 dB] [ET  4.61 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4528 bits [Y 36.6219 dB    U 43.2656 dB    V 43.5167 dB] [ET  5.02 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 36.4114 dB    U 43.2839 dB    V 43.4773 dB] [ET  4.51 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 36.3678 dB    U 43.2630 dB    V 43.5107 dB] [ET  5.05 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 36.2159 dB    U 43.2165 dB    V 43.5227 dB] [ET  4.50 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4232 bits [Y 36.6733 dB    U 43.2741 dB    V 43.6084 dB] [ET  4.98 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 36.4333 dB    U 43.2450 dB    V 43.5472 dB] [ET  4.58 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        936 bits [Y 36.3448 dB    U 43.2239 dB    V 43.5710 dB] [ET  5.10 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 36.1336 dB    U 43.1664 dB    V 43.5465 dB] [ET  4.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3912 bits [Y 36.6321 dB    U 43.2453 dB    V 43.5752 dB] [ET  4.91 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 36.4831 dB    U 43.2046 dB    V 43.5639 dB] [ET  4.43 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        488 bits [Y 36.3829 dB    U 43.2209 dB    V 43.5849 dB] [ET  4.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 36.2226 dB    U 43.1390 dB    V 43.5138 dB] [ET  4.37 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     133.3762   36.3969   43.0878   43.4826   37.7278


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     104.8176   36.3894   43.0874   43.4811   37.7216


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      644.252 sec.
