
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.936

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.0941 dB    U 46.3102 dB    V 47.6366 dB] [ET  6.44 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20880 bits [Y 42.6148 dB    U 46.5908 dB    V 47.7871 dB] [ET  8.83 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0064 dB    U 46.2757 dB    V 47.5586 dB] [ET 10.32 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76032 bits [Y 43.0322 dB    U 46.5381 dB    V 47.7939 dB] [ET 16.94 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13424 bits [Y 42.0912 dB    U 46.2667 dB    V 47.6313 dB] [ET  9.35 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23144 bits [Y 42.3668 dB    U 46.3450 dB    V 47.6427 dB] [ET  9.82 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15240 bits [Y 42.0161 dB    U 46.1934 dB    V 47.5052 dB] [ET  9.47 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81080 bits [Y 42.9258 dB    U 46.4759 dB    V 47.7520 dB] [ET  7.81 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14648 bits [Y 42.0807 dB    U 46.2825 dB    V 47.6166 dB] [ET  5.42 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25152 bits [Y 42.3091 dB    U 46.2930 dB    V 47.5874 dB] [ET  5.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16696 bits [Y 41.9685 dB    U 46.2236 dB    V 47.5046 dB] [ET  5.66 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84856 bits [Y 42.9502 dB    U 46.4298 dB    V 47.7121 dB] [ET 10.64 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15032 bits [Y 42.0357 dB    U 46.2668 dB    V 47.5649 dB] [ET  5.64 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24936 bits [Y 42.3443 dB    U 46.2444 dB    V 47.5241 dB] [ET 12.93 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21632 bits [Y 41.9370 dB    U 46.1666 dB    V 47.4256 dB] [ET  0.92 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83136 bits [Y 42.9492 dB    U 46.4364 dB    V 47.6932 dB] [ET 10.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13304 bits [Y 42.1116 dB    U 46.2408 dB    V 47.5671 dB] [ET  9.23 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24136 bits [Y 42.3581 dB    U 46.3171 dB    V 47.5557 dB] [ET  5.72 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15368 bits [Y 42.0374 dB    U 46.1493 dB    V 47.4972 dB] [ET  6.46 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81280 bits [Y 42.9672 dB    U 46.4700 dB    V 47.7079 dB] [ET 10.60 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.1046 dB    U 46.2848 dB    V 47.5575 dB] [ET  5.44 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23984 bits [Y 42.3785 dB    U 46.3090 dB    V 47.5265 dB] [ET 12.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22032 bits [Y 41.9579 dB    U 46.2170 dB    V 47.4531 dB] [ET  0.92 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104088 bits [Y 43.0087 dB    U 46.5162 dB    V 47.7547 dB] [ET 11.50 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.1044 dB    U 46.2842 dB    V 47.6035 dB] [ET  9.09 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28088 bits [Y 42.2515 dB    U 46.3071 dB    V 47.5859 dB] [ET  5.92 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17432 bits [Y 42.0442 dB    U 46.2526 dB    V 47.5440 dB] [ET  6.59 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99056 bits [Y 42.9996 dB    U 46.5135 dB    V 47.7669 dB] [ET 11.05 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18632 bits [Y 42.0495 dB    U 46.2487 dB    V 47.6409 dB] [ET  5.56 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36648 bits [Y 42.2082 dB    U 46.2402 dB    V 47.5593 dB] [ET  7.85 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17064 bits [Y 41.9416 dB    U 46.1994 dB    V 47.4905 dB] [ET  5.58 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92888 bits [Y 43.0108 dB    U 46.4861 dB    V 47.7363 dB] [ET 10.82 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16504 bits [Y 42.0524 dB    U 46.2409 dB    V 47.5650 dB] [ET  5.50 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38128 bits [Y 42.1911 dB    U 46.2195 dB    V 47.5339 dB] [ET  7.82 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17632 bits [Y 41.8872 dB    U 46.1250 dB    V 47.4713 dB] [ET  5.59 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91648 bits [Y 42.9893 dB    U 46.4616 dB    V 47.7043 dB] [ET 10.84 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12088 bits [Y 42.0019 dB    U 46.1739 dB    V 47.5659 dB] [ET  5.38 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35448 bits [Y 42.1768 dB    U 46.1834 dB    V 47.4930 dB] [ET  7.85 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13904 bits [Y 41.8546 dB    U 46.1051 dB    V 47.4193 dB] [ET  5.48 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88344 bits [Y 42.9725 dB    U 46.4084 dB    V 47.6744 dB] [ET 10.75 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11872 bits [Y 42.0110 dB    U 46.2158 dB    V 47.5312 dB] [ET  5.35 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33552 bits [Y 42.1782 dB    U 46.1759 dB    V 47.4906 dB] [ET  7.73 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14328 bits [Y 41.8610 dB    U 46.1258 dB    V 47.4672 dB] [ET  5.46 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89896 bits [Y 42.9596 dB    U 46.4088 dB    V 47.6408 dB] [ET 10.85 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15336 bits [Y 41.9756 dB    U 46.1923 dB    V 47.5065 dB] [ET  5.35 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37376 bits [Y 42.1551 dB    U 46.1744 dB    V 47.4103 dB] [ET  7.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14880 bits [Y 41.8513 dB    U 46.1070 dB    V 47.4369 dB] [ET  5.40 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91504 bits [Y 42.9319 dB    U 46.4148 dB    V 47.6479 dB] [ET 10.77 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17840 bits [Y 42.0264 dB    U 46.1771 dB    V 47.5199 dB] [ET  5.32 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42552 bits [Y 42.1825 dB    U 46.1509 dB    V 47.3971 dB] [ET  7.91 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20008 bits [Y 41.9279 dB    U 46.0964 dB    V 47.3729 dB] [ET  5.52 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91792 bits [Y 42.9384 dB    U 46.4371 dB    V 47.6371 dB] [ET 10.79 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19656 bits [Y 42.0553 dB    U 46.1095 dB    V 47.4881 dB] [ET  5.54 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38776 bits [Y 42.1924 dB    U 46.1447 dB    V 47.4170 dB] [ET  7.84 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19272 bits [Y 41.9388 dB    U 46.0681 dB    V 47.4150 dB] [ET  5.63 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93264 bits [Y 42.9686 dB    U 46.3880 dB    V 47.6932 dB] [ET 10.71 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22176 bits [Y 42.0801 dB    U 46.1356 dB    V 47.4960 dB] [ET  5.60 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38312 bits [Y 42.2373 dB    U 46.1939 dB    V 47.4411 dB] [ET  7.53 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25208 bits [Y 42.0006 dB    U 46.1069 dB    V 47.3843 dB] [ET  5.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99456 bits [Y 42.9760 dB    U 46.4656 dB    V 47.7286 dB] [ET 10.86 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20536 bits [Y 42.0735 dB    U 46.2206 dB    V 47.5084 dB] [ET  5.70 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33960 bits [Y 42.2863 dB    U 46.2148 dB    V 47.4900 dB] [ET  7.49 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19112 bits [Y 42.0211 dB    U 46.1381 dB    V 47.4057 dB] [ET  5.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100264 bits [Y 43.0139 dB    U 46.5315 dB    V 47.7796 dB] [ET 11.13 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17008 bits [Y 42.0978 dB    U 46.3280 dB    V 47.5823 dB] [ET  5.74 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32408 bits [Y 42.3181 dB    U 46.2594 dB    V 47.5375 dB] [ET  7.49 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18840 bits [Y 42.0124 dB    U 46.1800 dB    V 47.4417 dB] [ET  5.67 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100624 bits [Y 43.0064 dB    U 46.5364 dB    V 47.7399 dB] [ET 11.30 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18232 bits [Y 42.1007 dB    U 46.2669 dB    V 47.5364 dB] [ET  5.68 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36528 bits [Y 42.2841 dB    U 46.2344 dB    V 47.4790 dB] [ET  7.74 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17304 bits [Y 42.0519 dB    U 46.1427 dB    V 47.3641 dB] [ET  5.60 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91176 bits [Y 43.0012 dB    U 46.5074 dB    V 47.6862 dB] [ET 11.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13912 bits [Y 42.1279 dB    U 46.2369 dB    V 47.5698 dB] [ET  5.54 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40096 bits [Y 42.2555 dB    U 46.2174 dB    V 47.4812 dB] [ET  7.98 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14864 bits [Y 42.0595 dB    U 46.1836 dB    V 47.4339 dB] [ET  5.60 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81912 bits [Y 42.9759 dB    U 46.4546 dB    V 47.6842 dB] [ET 10.66 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14456 bits [Y 42.1143 dB    U 46.3007 dB    V 47.5714 dB] [ET  5.55 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42720 bits [Y 42.2253 dB    U 46.2362 dB    V 47.4746 dB] [ET  8.13 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16584 bits [Y 42.0397 dB    U 46.1869 dB    V 47.4524 dB] [ET  5.63 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83336 bits [Y 42.9965 dB    U 46.4617 dB    V 47.6480 dB] [ET 10.61 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14592 bits [Y 42.0276 dB    U 46.2695 dB    V 47.5608 dB] [ET  5.66 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44144 bits [Y 42.1986 dB    U 46.2441 dB    V 47.5108 dB] [ET  8.33 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16312 bits [Y 41.9531 dB    U 46.2250 dB    V 47.4179 dB] [ET  9.44 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84560 bits [Y 42.9245 dB    U 46.5292 dB    V 47.6983 dB] [ET  7.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16912 bits [Y 41.9714 dB    U 46.3144 dB    V 47.5368 dB] [ET  5.68 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43056 bits [Y 42.1058 dB    U 46.2700 dB    V 47.5207 dB] [ET  6.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18760 bits [Y 41.8507 dB    U 46.1657 dB    V 47.3832 dB] [ET  5.85 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91672 bits [Y 42.9878 dB    U 46.5265 dB    V 47.7554 dB] [ET 10.87 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18168 bits [Y 41.9777 dB    U 46.2488 dB    V 47.5307 dB] [ET  5.81 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45736 bits [Y 42.1133 dB    U 46.2228 dB    V 47.4995 dB] [ET  8.43 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19368 bits [Y 41.8178 dB    U 46.1632 dB    V 47.4041 dB] [ET  9.61 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89112 bits [Y 42.9132 dB    U 46.4760 dB    V 47.6813 dB] [ET 12.82 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22808 bits [Y 41.8194 dB    U 46.1926 dB    V 47.4907 dB] [ET  1.00 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44520 bits [Y 42.0268 dB    U 46.2022 dB    V 47.4066 dB] [ET  6.75 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19240 bits [Y 41.7717 dB    U 46.1141 dB    V 47.3400 dB] [ET  9.75 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94064 bits [Y 42.8580 dB    U 46.4599 dB    V 47.6333 dB] [ET  8.12 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20136 bits [Y 41.8337 dB    U 46.1863 dB    V 47.4514 dB] [ET  5.97 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46224 bits [Y 41.9781 dB    U 46.1433 dB    V 47.3667 dB] [ET  6.88 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21040 bits [Y 41.7084 dB    U 46.0408 dB    V 47.2711 dB] [ET  6.04 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107344 bits [Y 42.9348 dB    U 46.3868 dB    V 47.6140 dB] [ET 11.59 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21184 bits [Y 41.8330 dB    U 46.1259 dB    V 47.4404 dB] [ET  6.03 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45904 bits [Y 42.0304 dB    U 46.1078 dB    V 47.3935 dB] [ET  8.64 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24896 bits [Y 41.6835 dB    U 46.0000 dB    V 47.2675 dB] [ET 10.18 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106952 bits [Y 42.8483 dB    U 46.3829 dB    V 47.5790 dB] [ET 13.56 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35760 bits [Y 41.6691 dB    U 46.0268 dB    V 47.3407 dB] [ET  1.08 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      54360 bits [Y 41.9501 dB    U 46.0877 dB    V 47.3073 dB] [ET  7.20 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25584 bits [Y 41.6553 dB    U 45.9592 dB    V 47.2269 dB] [ET 10.39 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109072 bits [Y 42.8461 dB    U 46.3421 dB    V 47.5947 dB] [ET 13.79 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34776 bits [Y 41.6668 dB    U 46.0575 dB    V 47.3021 dB] [ET  1.08 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53432 bits [Y 41.9223 dB    U 46.0902 dB    V 47.2630 dB] [ET  7.25 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24984 bits [Y 41.6278 dB    U 45.9839 dB    V 47.1971 dB] [ET 10.49 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112592 bits [Y 42.8532 dB    U 46.3667 dB    V 47.5696 dB] [ET 14.12 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35104 bits [Y 41.6211 dB    U 46.0652 dB    V 47.3322 dB] [ET  1.16 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42640 bits [Y 42.0505 dB    U 46.0994 dB    V 47.3333 dB] [ET  6.70 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27608 bits [Y 41.5894 dB    U 45.9500 dB    V 47.1794 dB] [ET 10.63 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119352 bits [Y 42.8568 dB    U 46.3233 dB    V 47.5445 dB] [ET 14.05 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38568 bits [Y 41.6842 dB    U 46.0359 dB    V 47.2431 dB] [ET  1.09 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44736 bits [Y 42.0945 dB    U 46.0614 dB    V 47.2402 dB] [ET  6.75 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28376 bits [Y 41.7257 dB    U 45.9240 dB    V 47.1105 dB] [ET 10.45 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113416 bits [Y 42.8392 dB    U 46.3865 dB    V 47.5813 dB] [ET  8.60 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26336 bits [Y 41.8385 dB    U 46.0565 dB    V 47.3345 dB] [ET  6.34 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40672 bits [Y 42.1326 dB    U 46.1277 dB    V 47.3660 dB] [ET  6.64 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27200 bits [Y 41.7414 dB    U 45.9518 dB    V 47.2068 dB] [ET  6.34 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110832 bits [Y 42.9113 dB    U 46.3380 dB    V 47.5978 dB] [ET 11.52 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22448 bits [Y 41.9034 dB    U 46.1019 dB    V 47.4343 dB] [ET  6.18 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36264 bits [Y 42.1819 dB    U 46.0866 dB    V 47.4140 dB] [ET  7.81 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24120 bits [Y 41.7947 dB    U 46.0028 dB    V 47.3082 dB] [ET  6.21 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2772.2737   42.2591   46.2491   47.5141   43.3020


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2549.5143   42.2458   46.2429   47.5093   43.2917


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      993.205 sec.
