
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.726

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      15608 bits [Y 32.4987 dB    U 37.8241 dB    V 37.2931 dB] [ET  0.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 31.4202 dB    U 37.6624 dB    V 36.9426 dB] [ET  0.48 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 31.1900 dB    U 37.5862 dB    V 36.7716 dB] [ET  0.67 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 30.6998 dB    U 37.4371 dB    V 36.5486 dB] [ET  0.79 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3104 bits [Y 32.0469 dB    U 37.6631 dB    V 36.9756 dB] [ET  1.16 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 31.3416 dB    U 37.5083 dB    V 36.8505 dB] [ET  0.74 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 30.8787 dB    U 37.4286 dB    V 36.3703 dB] [ET  0.77 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 30.4686 dB    U 37.2656 dB    V 36.1112 dB] [ET  0.76 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4168 bits [Y 32.1295 dB    U 37.8186 dB    V 37.1247 dB] [ET  0.97 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 31.1947 dB    U 37.8894 dB    V 37.0134 dB] [ET  0.71 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1104 bits [Y 31.0496 dB    U 37.8697 dB    V 36.6703 dB] [ET  0.84 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 30.5286 dB    U 37.6660 dB    V 36.3011 dB] [ET  0.76 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4000 bits [Y 32.0204 dB    U 37.8913 dB    V 37.0282 dB] [ET  0.94 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 31.2705 dB    U 37.9487 dB    V 36.9649 dB] [ET  0.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        624 bits [Y 30.8818 dB    U 37.8433 dB    V 36.6503 dB] [ET  0.75 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 30.6162 dB    U 37.7679 dB    V 36.2656 dB] [ET  0.57 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3872 bits [Y 32.1099 dB    U 38.0234 dB    V 36.9542 dB] [ET  0.91 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 31.2012 dB    U 37.8426 dB    V 36.5193 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        928 bits [Y 31.0128 dB    U 37.7900 dB    V 36.1212 dB] [ET  0.85 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 30.3579 dB    U 37.6463 dB    V 35.9407 dB] [ET  0.57 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3984 bits [Y 32.0213 dB    U 38.0827 dB    V 37.0111 dB] [ET  0.98 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 31.1605 dB    U 37.9008 dB    V 36.6641 dB] [ET  0.51 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 30.8513 dB    U 37.7771 dB    V 36.0931 dB] [ET  0.88 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 30.3176 dB    U 37.6793 dB    V 35.9309 dB] [ET  0.50 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4304 bits [Y 32.0546 dB    U 38.1388 dB    V 36.9596 dB] [ET  1.03 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 31.2326 dB    U 38.0736 dB    V 36.2216 dB] [ET  0.41 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 30.9152 dB    U 38.0547 dB    V 36.4513 dB] [ET  0.93 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 30.4237 dB    U 38.0508 dB    V 36.1218 dB] [ET  0.46 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3840 bits [Y 32.0666 dB    U 38.1800 dB    V 36.8102 dB] [ET  1.12 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 31.3075 dB    U 38.0758 dB    V 36.1525 dB] [ET  0.41 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        792 bits [Y 31.0747 dB    U 38.0437 dB    V 36.1585 dB] [ET  0.92 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 30.4379 dB    U 37.8610 dB    V 35.5782 dB] [ET  0.47 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4224 bits [Y 32.0818 dB    U 38.2480 dB    V 37.0220 dB] [ET  1.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 31.0580 dB    U 38.1896 dB    V 36.5313 dB] [ET  0.41 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        808 bits [Y 30.7417 dB    U 38.0772 dB    V 36.2622 dB] [ET  0.96 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 30.0311 dB    U 37.8107 dB    V 35.9619 dB] [ET  0.43 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4720 bits [Y 32.2402 dB    U 38.1518 dB    V 36.8463 dB] [ET  1.18 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 31.0614 dB    U 37.9245 dB    V 36.4561 dB] [ET  0.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        936 bits [Y 30.6048 dB    U 37.8879 dB    V 36.1494 dB] [ET  0.98 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 29.9746 dB    U 37.8155 dB    V 35.6374 dB] [ET  0.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4960 bits [Y 32.1558 dB    U 38.0365 dB    V 36.8765 dB] [ET  1.16 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 31.0208 dB    U 37.7938 dB    V 36.4622 dB] [ET  0.44 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1104 bits [Y 30.9493 dB    U 37.7549 dB    V 36.2108 dB] [ET  0.96 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 30.2923 dB    U 37.5312 dB    V 35.5415 dB] [ET  0.44 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4264 bits [Y 32.1994 dB    U 38.0104 dB    V 36.9145 dB] [ET  1.11 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 31.0975 dB    U 37.8993 dB    V 36.6488 dB] [ET  0.43 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1152 bits [Y 30.9549 dB    U 37.7975 dB    V 36.4039 dB] [ET  0.92 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 30.4386 dB    U 37.4195 dB    V 35.7818 dB] [ET  0.47 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4936 bits [Y 32.6440 dB    U 38.1218 dB    V 37.1407 dB] [ET  1.10 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 31.2638 dB    U 37.7424 dB    V 36.5915 dB] [ET  0.47 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 30.8205 dB    U 37.4919 dB    V 36.2049 dB] [ET  0.93 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 29.9774 dB    U 37.1493 dB    V 35.4455 dB] [ET  0.49 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6024 bits [Y 32.7705 dB    U 37.9315 dB    V 37.3721 dB] [ET  1.16 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 30.9106 dB    U 37.1091 dB    V 36.9378 dB] [ET  0.50 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1408 bits [Y 30.6540 dB    U 36.8025 dB    V 36.4879 dB] [ET  0.95 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 30.0746 dB    U 36.2901 dB    V 36.0712 dB] [ET  0.53 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5784 bits [Y 33.1411 dB    U 37.9270 dB    V 37.8613 dB] [ET  1.10 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 31.5491 dB    U 37.6934 dB    V 37.5293 dB] [ET  0.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1656 bits [Y 31.2926 dB    U 37.4510 dB    V 37.0027 dB] [ET  0.97 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1240 bits [Y 30.7832 dB    U 37.1091 dB    V 36.1931 dB] [ET  0.58 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5584 bits [Y 33.7321 dB    U 38.1423 dB    V 38.0546 dB] [ET  1.07 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 32.1343 dB    U 37.6411 dB    V 37.4714 dB] [ET  0.59 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1528 bits [Y 31.5279 dB    U 37.3764 dB    V 37.1746 dB] [ET  0.76 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 30.8553 dB    U 36.8923 dB    V 36.6351 dB] [ET  0.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5544 bits [Y 33.6543 dB    U 38.2514 dB    V 38.1861 dB] [ET  0.77 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        952 bits [Y 31.9446 dB    U 37.7139 dB    V 37.5488 dB] [ET  0.60 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1624 bits [Y 31.4631 dB    U 37.1686 dB    V 36.5945 dB] [ET  0.70 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 30.8488 dB    U 36.8042 dB    V 35.8447 dB] [ET  0.60 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5792 bits [Y 33.5302 dB    U 37.9772 dB    V 37.3437 dB] [ET  0.94 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        712 bits [Y 31.8018 dB    U 37.6315 dB    V 36.4539 dB] [ET  0.58 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1360 bits [Y 31.1773 dB    U 37.2973 dB    V 35.7978 dB] [ET  0.78 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1256 bits [Y 30.4083 dB    U 36.7053 dB    V 35.0913 dB] [ET  0.62 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7216 bits [Y 32.9606 dB    U 37.5721 dB    V 36.8016 dB] [ET  1.08 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 30.4624 dB    U 36.8603 dB    V 35.7214 dB] [ET  0.62 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2248 bits [Y 29.7060 dB    U 36.4627 dB    V 34.8564 dB] [ET  0.89 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1880 bits [Y 28.3608 dB    U 35.9236 dB    V 33.7940 dB] [ET  0.64 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11072 bits [Y 31.4697 dB    U 37.0649 dB    V 35.4876 dB] [ET  0.89 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1408 bits [Y 28.8085 dB    U 36.4643 dB    V 34.2389 dB] [ET  0.66 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2720 bits [Y 28.2607 dB    U 36.0602 dB    V 33.5089 dB] [ET  0.68 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2024 bits [Y 27.5460 dB    U 35.9529 dB    V 32.8631 dB] [ET  0.67 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11600 bits [Y 30.7727 dB    U 36.8428 dB    V 35.2892 dB] [ET  0.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1656 bits [Y 28.8303 dB    U 36.2959 dB    V 34.2980 dB] [ET  0.69 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3016 bits [Y 28.6037 dB    U 36.4104 dB    V 33.9143 dB] [ET  0.69 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2128 bits [Y 28.0388 dB    U 36.0444 dB    V 33.4918 dB] [ET  0.68 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10048 bits [Y 30.6837 dB    U 37.4806 dB    V 35.7807 dB] [ET  0.86 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1704 bits [Y 28.9517 dB    U 37.2633 dB    V 34.7510 dB] [ET  0.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2608 bits [Y 28.7447 dB    U 36.7289 dB    V 34.8212 dB] [ET  0.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.1701 dB    U 36.5012 dB    V 34.0067 dB] [ET  0.63 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9680 bits [Y 30.8464 dB    U 37.7235 dB    V 35.8421 dB] [ET  0.82 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1464 bits [Y 29.1564 dB    U 37.3897 dB    V 34.7415 dB] [ET  0.65 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2568 bits [Y 28.8732 dB    U 37.1615 dB    V 34.0274 dB] [ET  0.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1952 bits [Y 28.3482 dB    U 36.7755 dB    V 33.4844 dB] [ET  0.66 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9280 bits [Y 31.0595 dB    U 37.7878 dB    V 35.9037 dB] [ET  0.80 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1456 bits [Y 29.1520 dB    U 37.1578 dB    V 34.5805 dB] [ET  0.62 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2232 bits [Y 28.9459 dB    U 37.1817 dB    V 34.1529 dB] [ET  0.77 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1840 bits [Y 28.3347 dB    U 36.7537 dB    V 33.7068 dB] [ET  0.62 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8704 bits [Y 31.1432 dB    U 37.9031 dB    V 35.9345 dB] [ET  1.03 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 29.6498 dB    U 37.4174 dB    V 35.0881 dB] [ET  0.61 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1792 bits [Y 29.4308 dB    U 37.0155 dB    V 34.5353 dB] [ET  0.81 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1640 bits [Y 29.1021 dB    U 36.3777 dB    V 34.3473 dB] [ET  0.60 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6840 bits [Y 31.5981 dB    U 37.6880 dB    V 36.0874 dB] [ET  0.90 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 30.3754 dB    U 37.3990 dB    V 35.2795 dB] [ET  0.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1680 bits [Y 30.1750 dB    U 37.2457 dB    V 35.1345 dB] [ET  0.73 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 29.7976 dB    U 37.0223 dB    V 34.7265 dB] [ET  0.58 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6144 bits [Y 31.9038 dB    U 37.8226 dB    V 36.1071 dB] [ET  0.91 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1048 bits [Y 30.6536 dB    U 37.4205 dB    V 35.3893 dB] [ET  0.59 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1552 bits [Y 30.4257 dB    U 37.1637 dB    V 35.0691 dB] [ET  0.75 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1352 bits [Y 29.8312 dB    U 36.6638 dB    V 34.5996 dB] [ET  0.53 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6368 bits [Y 31.7248 dB    U 37.4350 dB    V 35.9928 dB] [ET  1.01 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1504 bits [Y 30.1361 dB    U 36.6014 dB    V 34.8331 dB] [ET  0.56 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1864 bits [Y 29.7532 dB    U 36.4809 dB    V 34.7558 dB] [ET  0.93 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1664 bits [Y 28.9102 dB    U 35.9567 dB    V 34.0177 dB] [ET  0.57 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8120 bits [Y 31.2878 dB    U 37.0242 dB    V 35.9191 dB] [ET  1.08 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1512 bits [Y 29.6079 dB    U 36.6703 dB    V 34.8385 dB] [ET  0.60 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2064 bits [Y 29.3672 dB    U 36.5150 dB    V 34.5987 dB] [ET  0.79 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1752 bits [Y 28.9173 dB    U 36.3661 dB    V 34.2388 dB] [ET  0.60 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7280 bits [Y 30.8051 dB    U 36.8158 dB    V 36.0521 dB] [ET  0.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1456 bits [Y 29.3384 dB    U 36.4890 dB    V 34.9044 dB] [ET  0.61 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2144 bits [Y 28.9529 dB    U 36.1974 dB    V 34.6444 dB] [ET  0.65 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1552 bits [Y 28.5360 dB    U 35.9947 dB    V 34.4442 dB] [ET  0.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8016 bits [Y 30.8128 dB    U 36.8341 dB    V 35.8202 dB] [ET  1.02 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 29.4194 dB    U 36.1958 dB    V 34.7248 dB] [ET  0.60 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2040 bits [Y 29.3227 dB    U 36.1842 dB    V 34.3483 dB] [ET  0.80 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1304 bits [Y 28.7298 dB    U 35.9584 dB    V 33.5707 dB] [ET  0.58 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7120 bits [Y 30.7955 dB    U 37.0390 dB    V 35.8842 dB] [ET  0.95 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 29.7008 dB    U 36.7782 dB    V 35.0801 dB] [ET  0.56 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1304 bits [Y 29.3683 dB    U 36.6832 dB    V 35.0776 dB] [ET  0.78 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        920 bits [Y 28.8922 dB    U 36.6028 dB    V 34.8778 dB] [ET  0.54 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     128.4188   30.6109   37.3194   35.8226   31.6695


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     780.4000   32.4987   37.8241   37.2931   33.6292


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     123.2850   30.5960   37.3154   35.8111   31.6571


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       94.003 sec.
