
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 15.868

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.90 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24552 bits [Y 36.5897 dB    U 42.1073 dB    V 41.7739 dB] [ET 15.87 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34576 bits [Y 36.6382 dB    U 41.9234 dB    V 41.4284 dB] [ET 23.00 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 36.1988 dB    U 41.7533 dB    V 41.1814 dB] [ET 27.18 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.5438 dB    U 42.4320 dB    V 42.3925 dB] [ET 42.78 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 36.4207 dB    U 41.9384 dB    V 41.3343 dB] [ET 26.18 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 36.4213 dB    U 41.7513 dB    V 41.0489 dB] [ET 27.51 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30720 bits [Y 36.0287 dB    U 41.5520 dB    V 40.7877 dB] [ET 26.94 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101280 bits [Y 37.4497 dB    U 42.3716 dB    V 42.2804 dB] [ET 14.81 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24232 bits [Y 36.3322 dB    U 41.9332 dB    V 41.2906 dB] [ET 23.29 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36584 bits [Y 36.3398 dB    U 41.6837 dB    V 41.0768 dB] [ET  7.17 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26464 bits [Y 36.1114 dB    U 41.5111 dB    V 40.8630 dB] [ET 25.79 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93416 bits [Y 37.4656 dB    U 42.2756 dB    V 42.2382 dB] [ET  9.63 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19088 bits [Y 36.5805 dB    U 41.8813 dB    V 41.4785 dB] [ET 23.70 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28680 bits [Y 36.4986 dB    U 41.7175 dB    V 41.1476 dB] [ET  6.65 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22552 bits [Y 36.1476 dB    U 41.4715 dB    V 40.9269 dB] [ET 23.66 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93664 bits [Y 37.5454 dB    U 42.1091 dB    V 42.0801 dB] [ET  9.80 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19056 bits [Y 36.5180 dB    U 41.7314 dB    V 41.4243 dB] [ET 21.69 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30496 bits [Y 36.4662 dB    U 41.4789 dB    V 41.1352 dB] [ET  6.86 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22640 bits [Y 36.1388 dB    U 41.2664 dB    V 40.9931 dB] [ET 23.72 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95056 bits [Y 37.4963 dB    U 42.1478 dB    V 42.2379 dB] [ET  9.72 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20368 bits [Y 36.4559 dB    U 41.6161 dB    V 41.4938 dB] [ET 23.02 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32232 bits [Y 36.3506 dB    U 41.3364 dB    V 41.0775 dB] [ET  7.07 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26656 bits [Y 35.9436 dB    U 41.0724 dB    V 40.7887 dB] [ET 24.64 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108424 bits [Y 37.3932 dB    U 41.8413 dB    V 41.9380 dB] [ET  9.87 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25216 bits [Y 36.0828 dB    U 41.3052 dB    V 41.1343 dB] [ET 23.11 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42552 bits [Y 35.9208 dB    U 40.9308 dB    V 40.7020 dB] [ET  7.17 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31952 bits [Y 35.3437 dB    U 40.6568 dB    V 40.3623 dB] [ET 24.14 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134512 bits [Y 37.1641 dB    U 41.6930 dB    V 41.7218 dB] [ET 10.27 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25192 bits [Y 35.8132 dB    U 41.2590 dB    V 41.0167 dB] [ET 22.72 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44136 bits [Y 35.8582 dB    U 40.9776 dB    V 40.7442 dB] [ET  7.39 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31584 bits [Y 35.5047 dB    U 40.8791 dB    V 40.5983 dB] [ET 23.98 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126888 bits [Y 37.1234 dB    U 41.6313 dB    V 41.6558 dB] [ET 10.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29712 bits [Y 35.7727 dB    U 41.1621 dB    V 40.8451 dB] [ET 22.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50096 bits [Y 35.7523 dB    U 40.8740 dB    V 40.4753 dB] [ET  7.53 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35752 bits [Y 35.3009 dB    U 40.7454 dB    V 40.2158 dB] [ET 23.58 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138576 bits [Y 37.0382 dB    U 41.4750 dB    V 41.4249 dB] [ET 10.33 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30248 bits [Y 35.5786 dB    U 41.0291 dB    V 40.6437 dB] [ET 22.15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49672 bits [Y 35.5338 dB    U 40.7542 dB    V 40.2756 dB] [ET  7.65 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33432 bits [Y 35.0606 dB    U 40.5726 dB    V 39.9684 dB] [ET 23.63 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144040 bits [Y 36.8862 dB    U 41.4283 dB    V 41.3682 dB] [ET 10.42 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30176 bits [Y 35.4033 dB    U 41.0264 dB    V 40.4684 dB] [ET 22.43 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54248 bits [Y 35.3445 dB    U 40.6282 dB    V 39.9378 dB] [ET  7.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39360 bits [Y 34.7276 dB    U 40.4383 dB    V 39.6396 dB] [ET 23.86 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167400 bits [Y 36.5343 dB    U 41.2615 dB    V 41.0885 dB] [ET 10.73 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36880 bits [Y 34.9070 dB    U 40.7510 dB    V 39.9865 dB] [ET 21.93 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66752 bits [Y 34.8521 dB    U 40.4167 dB    V 39.6730 dB] [ET  7.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40320 bits [Y 34.2317 dB    U 40.1998 dB    V 39.3610 dB] [ET 22.86 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180896 bits [Y 36.2998 dB    U 40.9712 dB    V 40.8512 dB] [ET 10.78 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35112 bits [Y 34.9033 dB    U 40.6006 dB    V 39.9524 dB] [ET 20.76 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63792 bits [Y 34.9000 dB    U 40.2193 dB    V 39.5428 dB] [ET  7.84 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40472 bits [Y 34.4539 dB    U 40.0918 dB    V 39.3840 dB] [ET 22.50 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     158680 bits [Y 36.2710 dB    U 40.9887 dB    V 40.9042 dB] [ET 10.50 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39152 bits [Y 34.9992 dB    U 40.5265 dB    V 39.8987 dB] [ET 22.30 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61488 bits [Y 35.0017 dB    U 40.2453 dB    V 39.5741 dB] [ET  7.92 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41248 bits [Y 34.4369 dB    U 40.0880 dB    V 39.4209 dB] [ET 24.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170584 bits [Y 36.1250 dB    U 40.9641 dB    V 40.8863 dB] [ET 10.81 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38056 bits [Y 34.5502 dB    U 40.3700 dB    V 39.8381 dB] [ET 22.46 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64784 bits [Y 34.4581 dB    U 40.1436 dB    V 39.4143 dB] [ET  7.79 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46720 bits [Y 33.7725 dB    U 39.9377 dB    V 39.1787 dB] [ET 23.87 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     195080 bits [Y 35.7564 dB    U 40.6085 dB    V 40.5597 dB] [ET 10.98 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37224 bits [Y 34.2713 dB    U 40.2193 dB    V 39.6870 dB] [ET 21.01 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62984 bits [Y 34.3022 dB    U 40.0389 dB    V 39.4397 dB] [ET  7.91 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42464 bits [Y 33.9103 dB    U 39.9741 dB    V 39.3306 dB] [ET 21.91 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174312 bits [Y 35.6164 dB    U 40.6207 dB    V 40.5882 dB] [ET 10.75 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40280 bits [Y 34.3198 dB    U 40.1976 dB    V 39.6641 dB] [ET 20.61 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71784 bits [Y 34.0667 dB    U 39.8839 dB    V 39.2989 dB] [ET  7.52 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56376 bits [Y 33.3735 dB    U 39.6842 dB    V 38.9882 dB] [ET 24.10 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     216080 bits [Y 35.1200 dB    U 40.4291 dB    V 40.3727 dB] [ET 10.92 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44448 bits [Y 33.7784 dB    U 40.0024 dB    V 39.5454 dB] [ET 23.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71376 bits [Y 33.9025 dB    U 39.8474 dB    V 39.2625 dB] [ET  7.68 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47152 bits [Y 33.5984 dB    U 39.7727 dB    V 39.1582 dB] [ET 24.45 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188224 bits [Y 35.4285 dB    U 40.5851 dB    V 40.5209 dB] [ET 10.54 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40664 bits [Y 34.1914 dB    U 40.2542 dB    V 39.7152 dB] [ET 21.61 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64536 bits [Y 34.1985 dB    U 40.0127 dB    V 39.3547 dB] [ET  7.41 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43152 bits [Y 33.8767 dB    U 39.9666 dB    V 39.1832 dB] [ET 22.49 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     179248 bits [Y 35.5824 dB    U 40.6564 dB    V 40.4990 dB] [ET 10.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42128 bits [Y 34.3536 dB    U 40.2960 dB    V 39.8040 dB] [ET 21.16 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66848 bits [Y 34.3597 dB    U 40.0977 dB    V 39.4773 dB] [ET  7.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42232 bits [Y 34.0068 dB    U 39.9712 dB    V 39.3585 dB] [ET 23.21 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181160 bits [Y 35.9580 dB    U 40.7466 dB    V 40.7407 dB] [ET 10.55 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39872 bits [Y 34.6831 dB    U 40.3642 dB    V 39.9261 dB] [ET 22.89 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62480 bits [Y 34.8385 dB    U 40.1953 dB    V 39.6970 dB] [ET  7.78 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42648 bits [Y 34.5458 dB    U 40.1867 dB    V 39.7289 dB] [ET 24.39 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161536 bits [Y 36.3550 dB    U 41.0197 dB    V 41.1319 dB] [ET 10.39 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35488 bits [Y 34.9994 dB    U 40.6426 dB    V 40.3688 dB] [ET 22.23 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53568 bits [Y 35.1006 dB    U 40.5027 dB    V 40.3225 dB] [ET  7.40 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36680 bits [Y 34.6528 dB    U 40.4328 dB    V 40.2813 dB] [ET 22.68 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154384 bits [Y 36.5134 dB    U 41.1723 dB    V 41.3525 dB] [ET 10.40 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33032 bits [Y 35.2517 dB    U 40.7807 dB    V 40.6632 dB] [ET 21.32 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54056 bits [Y 35.1837 dB    U 40.5530 dB    V 40.2936 dB] [ET  7.31 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39592 bits [Y 34.6438 dB    U 40.4113 dB    V 39.9584 dB] [ET 23.21 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153160 bits [Y 36.4931 dB    U 41.1228 dB    V 41.0991 dB] [ET 10.44 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37496 bits [Y 35.2230 dB    U 40.6900 dB    V 40.3135 dB] [ET 22.75 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60184 bits [Y 35.2601 dB    U 40.4698 dB    V 39.9961 dB] [ET  7.82 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43624 bits [Y 34.8211 dB    U 40.3626 dB    V 39.7208 dB] [ET 24.71 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152456 bits [Y 36.5342 dB    U 41.2799 dB    V 41.1660 dB] [ET 10.38 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38176 bits [Y 35.2276 dB    U 40.8313 dB    V 40.3595 dB] [ET 22.49 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57736 bits [Y 35.1998 dB    U 40.4698 dB    V 39.9395 dB] [ET  7.65 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40008 bits [Y 34.7787 dB    U 40.3483 dB    V 39.7398 dB] [ET 22.86 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152064 bits [Y 36.5690 dB    U 41.2406 dB    V 41.0433 dB] [ET 10.49 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36536 bits [Y 35.2364 dB    U 40.7932 dB    V 40.1694 dB] [ET 21.24 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59720 bits [Y 35.2731 dB    U 40.4955 dB    V 39.7636 dB] [ET  7.61 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43648 bits [Y 34.9132 dB    U 40.4480 dB    V 39.7212 dB] [ET 23.24 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151096 bits [Y 36.5626 dB    U 41.2419 dB    V 41.0463 dB] [ET 10.66 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40256 bits [Y 35.2260 dB    U 40.6710 dB    V 40.0797 dB] [ET 22.18 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61600 bits [Y 35.2317 dB    U 40.4517 dB    V 39.7059 dB] [ET  7.71 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42600 bits [Y 34.8563 dB    U 40.3549 dB    V 39.5705 dB] [ET 24.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148896 bits [Y 36.5070 dB    U 41.2499 dB    V 40.9997 dB] [ET 10.42 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34440 bits [Y 35.2987 dB    U 40.8117 dB    V 40.1864 dB] [ET 22.11 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54200 bits [Y 35.2757 dB    U 40.5646 dB    V 39.9234 dB] [ET  7.52 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38352 bits [Y 34.9161 dB    U 40.4653 dB    V 39.8899 dB] [ET 22.61 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144480 bits [Y 36.5606 dB    U 41.2545 dB    V 41.0846 dB] [ET 10.14 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33352 bits [Y 35.3603 dB    U 40.8389 dB    V 40.3609 dB] [ET 21.34 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54384 bits [Y 35.3522 dB    U 40.6485 dB    V 39.9874 dB] [ET  7.42 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36008 bits [Y 35.0009 dB    U 40.4948 dB    V 39.8143 dB] [ET 23.57 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137288 bits [Y 36.5161 dB    U 41.2396 dB    V 40.9722 dB] [ET 10.08 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34128 bits [Y 35.2667 dB    U 40.8457 dB    V 40.1221 dB] [ET 22.99 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52800 bits [Y 35.2236 dB    U 40.6337 dB    V 39.8340 dB] [ET  7.41 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38544 bits [Y 34.8687 dB    U 40.4460 dB    V 39.4923 dB] [ET 24.41 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144080 bits [Y 36.5026 dB    U 41.1597 dB    V 40.9097 dB] [ET 10.36 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36800 bits [Y 35.1896 dB    U 40.7350 dB    V 40.1169 dB] [ET 22.35 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57216 bits [Y 35.2193 dB    U 40.4117 dB    V 39.7507 dB] [ET  7.49 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39656 bits [Y 34.8556 dB    U 40.3047 dB    V 39.5938 dB] [ET 23.17 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147056 bits [Y 36.4849 dB    U 41.1726 dB    V 40.9400 dB] [ET 10.17 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38888 bits [Y 35.1781 dB    U 40.7024 dB    V 40.0641 dB] [ET 21.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59600 bits [Y 35.2743 dB    U 40.4611 dB    V 39.6742 dB] [ET  7.44 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41600 bits [Y 34.8130 dB    U 40.3369 dB    V 39.5394 dB] [ET 23.82 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3444.6875   35.5214   40.8508   40.4246   36.5583


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3380.6772   35.5023   40.8372   40.4058   36.5434


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2118.634 sec.
