
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 42.168

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 27.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385856 bits [Y 36.7700 dB    U 42.8633 dB    V 43.1910 dB] [ET 55.09 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509032 bits [Y 37.1907 dB    U 42.5694 dB    V 43.0169 dB] [ET 72.63 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406192 bits [Y 36.5620 dB    U 42.3495 dB    V 42.8607 dB] [ET 79.64 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1006184 bits [Y 38.9356 dB    U 43.0057 dB    V 43.3464 dB] [ET 117.07 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )     371200 bits [Y 36.7302 dB    U 42.5739 dB    V 43.0124 dB] [ET 68.77 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     498480 bits [Y 37.0871 dB    U 42.3017 dB    V 42.8251 dB] [ET 74.50 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )     394288 bits [Y 36.4756 dB    U 42.1498 dB    V 42.7228 dB] [ET 71.52 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1261848 bits [Y 38.5219 dB    U 42.8075 dB    V 43.2345 dB] [ET 23.56 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385256 bits [Y 36.6510 dB    U 42.4222 dB    V 42.9405 dB] [ET 68.65 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     851288 bits [Y 36.7263 dB    U 41.7876 dB    V 42.5304 dB] [ET  9.27 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414976 bits [Y 36.4285 dB    U 41.8817 dB    V 42.5852 dB] [ET 72.81 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1381104 bits [Y 38.4323 dB    U 42.6175 dB    V 43.0873 dB] [ET 10.74 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )     380304 bits [Y 36.6054 dB    U 42.3013 dB    V 42.8399 dB] [ET 70.51 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     851504 bits [Y 36.6965 dB    U 41.6957 dB    V 42.4870 dB] [ET  9.18 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     425016 bits [Y 36.3903 dB    U 41.7413 dB    V 42.5028 dB] [ET 70.65 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1386936 bits [Y 38.4101 dB    U 42.5171 dB    V 43.0647 dB] [ET 10.77 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390312 bits [Y 36.6091 dB    U 42.2307 dB    V 42.7907 dB] [ET 77.45 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     860688 bits [Y 36.6872 dB    U 41.6508 dB    V 42.4334 dB] [ET  9.20 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )     422936 bits [Y 36.3541 dB    U 41.7339 dB    V 42.4724 dB] [ET 73.45 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1383984 bits [Y 38.4010 dB    U 42.5360 dB    V 43.0702 dB] [ET 10.82 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )     380728 bits [Y 36.5806 dB    U 42.2272 dB    V 42.8035 dB] [ET 70.98 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     844088 bits [Y 36.6844 dB    U 41.6900 dB    V 42.4847 dB] [ET  9.27 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417648 bits [Y 36.3386 dB    U 41.7455 dB    V 42.4963 dB] [ET 70.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1361320 bits [Y 38.4089 dB    U 42.5684 dB    V 43.0662 dB] [ET 10.64 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )     368304 bits [Y 36.6086 dB    U 42.2580 dB    V 42.8123 dB] [ET 71.71 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     831384 bits [Y 36.7099 dB    U 41.7245 dB    V 42.4788 dB] [ET  9.15 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )     416504 bits [Y 36.3398 dB    U 41.7477 dB    V 42.4855 dB] [ET 75.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1367208 bits [Y 38.4104 dB    U 42.5444 dB    V 43.0852 dB] [ET 10.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )     373976 bits [Y 36.5824 dB    U 42.2161 dB    V 42.7810 dB] [ET 76.72 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     835752 bits [Y 36.6608 dB    U 41.6972 dB    V 42.4682 dB] [ET  9.11 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )     411800 bits [Y 36.3753 dB    U 41.7571 dB    V 42.5007 dB] [ET 76.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1392184 bits [Y 38.4095 dB    U 42.5342 dB    V 43.0777 dB] [ET 10.96 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385888 bits [Y 36.5928 dB    U 42.2082 dB    V 42.7840 dB] [ET 77.75 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     845120 bits [Y 36.6964 dB    U 41.6863 dB    V 42.4653 dB] [ET  9.18 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )     415816 bits [Y 36.3681 dB    U 41.7247 dB    V 42.4616 dB] [ET 75.09 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1384032 bits [Y 38.3834 dB    U 42.5020 dB    V 43.0507 dB] [ET 10.81 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385384 bits [Y 36.5721 dB    U 42.1588 dB    V 42.7633 dB] [ET 71.34 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     847032 bits [Y 36.7093 dB    U 41.5951 dB    V 42.4074 dB] [ET  9.12 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )     416848 bits [Y 36.3661 dB    U 41.6352 dB    V 42.4504 dB] [ET 70.81 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1381376 bits [Y 38.3778 dB    U 42.4972 dB    V 43.0279 dB] [ET 10.79 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )     384840 bits [Y 36.5381 dB    U 42.1629 dB    V 42.7311 dB] [ET 73.78 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     851480 bits [Y 36.6188 dB    U 41.5845 dB    V 42.3810 dB] [ET  9.24 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )     412904 bits [Y 36.3273 dB    U 41.6657 dB    V 42.4100 dB] [ET 75.25 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1389696 bits [Y 38.3326 dB    U 42.4299 dB    V 42.9913 dB] [ET 10.77 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     384176 bits [Y 36.5331 dB    U 42.1343 dB    V 42.7101 dB] [ET 77.23 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     862616 bits [Y 36.6641 dB    U 41.5813 dB    V 42.3622 dB] [ET  9.19 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     418304 bits [Y 36.3231 dB    U 41.6352 dB    V 42.3835 dB] [ET 77.20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1409040 bits [Y 38.3463 dB    U 42.4377 dB    V 42.9742 dB] [ET 10.81 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390088 bits [Y 36.5589 dB    U 42.1110 dB    V 42.7215 dB] [ET 76.10 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     868896 bits [Y 36.6349 dB    U 41.5675 dB    V 42.3773 dB] [ET  9.34 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     420424 bits [Y 36.3281 dB    U 41.6240 dB    V 42.4175 dB] [ET 73.94 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1397520 bits [Y 38.3590 dB    U 42.4524 dB    V 43.0244 dB] [ET 10.84 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     380968 bits [Y 36.5858 dB    U 42.1610 dB    V 42.7316 dB] [ET 71.36 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     847128 bits [Y 36.6129 dB    U 41.5961 dB    V 42.3981 dB] [ET  9.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413240 bits [Y 36.3148 dB    U 41.6476 dB    V 42.3974 dB] [ET 71.83 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1380096 bits [Y 38.3639 dB    U 42.4068 dB    V 42.9778 dB] [ET 10.87 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     382080 bits [Y 36.5174 dB    U 42.0935 dB    V 42.7001 dB] [ET 75.13 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     838360 bits [Y 36.6048 dB    U 41.5766 dB    V 42.3696 dB] [ET  9.39 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414592 bits [Y 36.3251 dB    U 41.6381 dB    V 42.3743 dB] [ET 76.34 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1383784 bits [Y 38.3627 dB    U 42.4157 dB    V 42.9612 dB] [ET 10.81 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     380408 bits [Y 36.5900 dB    U 42.1161 dB    V 42.6984 dB] [ET 75.07 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     855312 bits [Y 36.6703 dB    U 41.5715 dB    V 42.3609 dB] [ET  9.35 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     409000 bits [Y 36.3299 dB    U 41.6409 dB    V 42.3621 dB] [ET 75.36 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1386792 bits [Y 38.3656 dB    U 42.4180 dB    V 42.9649 dB] [ET 11.05 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     376688 bits [Y 36.5796 dB    U 42.1131 dB    V 42.6868 dB] [ET 73.98 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     847192 bits [Y 36.6220 dB    U 41.5707 dB    V 42.3603 dB] [ET  9.35 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417168 bits [Y 36.3435 dB    U 41.6052 dB    V 42.3694 dB] [ET 73.14 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1375816 bits [Y 38.3954 dB    U 42.4612 dB    V 42.9716 dB] [ET 10.92 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     383792 bits [Y 36.5895 dB    U 42.1127 dB    V 42.6422 dB] [ET 74.69 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     832864 bits [Y 36.6702 dB    U 41.6353 dB    V 42.3207 dB] [ET  9.41 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417128 bits [Y 36.3196 dB    U 41.6553 dB    V 42.3391 dB] [ET 75.02 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1371760 bits [Y 38.3815 dB    U 42.4292 dB    V 42.9416 dB] [ET 11.01 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     383312 bits [Y 36.5484 dB    U 42.1207 dB    V 42.6777 dB] [ET 73.73 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     838880 bits [Y 36.6526 dB    U 41.6054 dB    V 42.3367 dB] [ET  9.20 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     409744 bits [Y 36.3657 dB    U 41.6491 dB    V 42.3380 dB] [ET 73.32 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1374152 bits [Y 38.3875 dB    U 42.4113 dB    V 42.9249 dB] [ET 10.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385520 bits [Y 36.5759 dB    U 42.0855 dB    V 42.6489 dB] [ET 72.41 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     853872 bits [Y 36.6064 dB    U 41.5412 dB    V 42.2719 dB] [ET  8.98 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     422416 bits [Y 36.3270 dB    U 41.6006 dB    V 42.3323 dB] [ET 75.01 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1402704 bits [Y 38.3918 dB    U 42.3760 dB    V 42.9237 dB] [ET 10.60 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390672 bits [Y 36.5025 dB    U 42.0718 dB    V 42.6462 dB] [ET 77.91 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     851584 bits [Y 36.6170 dB    U 41.5383 dB    V 42.3032 dB] [ET  9.08 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     420128 bits [Y 36.3102 dB    U 41.5647 dB    V 42.3143 dB] [ET 75.26 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1418784 bits [Y 38.3912 dB    U 42.3266 dB    V 42.9007 dB] [ET 10.49 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390888 bits [Y 36.5312 dB    U 42.0034 dB    V 42.6037 dB] [ET 73.29 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     870776 bits [Y 36.5836 dB    U 41.4148 dB    V 42.2430 dB] [ET  8.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )     424632 bits [Y 36.2802 dB    U 41.4788 dB    V 42.2604 dB] [ET 74.40 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1424760 bits [Y 38.3927 dB    U 42.3128 dB    V 42.8681 dB] [ET 10.34 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )     388344 bits [Y 36.5351 dB    U 42.0290 dB    V 42.5766 dB] [ET 74.32 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     872080 bits [Y 36.6137 dB    U 41.4282 dB    V 42.2303 dB] [ET  8.94 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )     427648 bits [Y 36.2978 dB    U 41.4938 dB    V 42.2279 dB] [ET 73.04 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1430360 bits [Y 38.3988 dB    U 42.2786 dB    V 42.8386 dB] [ET 10.44 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )     395584 bits [Y 36.5598 dB    U 41.9509 dB    V 42.5516 dB] [ET 74.93 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     873224 bits [Y 36.6194 dB    U 41.4403 dB    V 42.1867 dB] [ET  9.01 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     435960 bits [Y 36.2817 dB    U 41.4740 dB    V 42.1733 dB] [ET 76.79 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1429544 bits [Y 38.3925 dB    U 42.3035 dB    V 42.8028 dB] [ET 10.53 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399568 bits [Y 36.5591 dB    U 41.9636 dB    V 42.4994 dB] [ET 75.90 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     881888 bits [Y 36.6195 dB    U 41.4319 dB    V 42.1507 dB] [ET  9.09 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     441656 bits [Y 36.3047 dB    U 41.4390 dB    V 42.1114 dB] [ET 75.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1445664 bits [Y 38.3846 dB    U 42.2673 dB    V 42.7545 dB] [ET 10.49 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )     405600 bits [Y 36.5422 dB    U 41.9509 dB    V 42.4926 dB] [ET 74.99 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     886352 bits [Y 36.6126 dB    U 41.3594 dB    V 42.1433 dB] [ET  9.05 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     435912 bits [Y 36.2815 dB    U 41.4229 dB    V 42.1747 dB] [ET 75.04 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1461080 bits [Y 38.3922 dB    U 42.2185 dB    V 42.7594 dB] [ET 10.60 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399144 bits [Y 36.5105 dB    U 41.9252 dB    V 42.4994 dB] [ET 73.14 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     906760 bits [Y 36.5939 dB    U 41.3751 dB    V 42.1378 dB] [ET  9.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     439376 bits [Y 36.2890 dB    U 41.4089 dB    V 42.1425 dB] [ET 76.05 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1498040 bits [Y 38.4143 dB    U 42.2045 dB    V 42.7617 dB] [ET 10.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )     412112 bits [Y 36.5113 dB    U 41.9027 dB    V 42.5024 dB] [ET 75.47 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     912592 bits [Y 36.5508 dB    U 41.3157 dB    V 42.1475 dB] [ET  9.23 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )     450696 bits [Y 36.2586 dB    U 41.3601 dB    V 42.1468 dB] [ET 74.91 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1497632 bits [Y 38.4109 dB    U 42.1852 dB    V 42.7211 dB] [ET 10.70 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )     410896 bits [Y 36.4920 dB    U 41.8872 dB    V 42.4770 dB] [ET 73.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     907792 bits [Y 36.5497 dB    U 41.3460 dB    V 42.0819 dB] [ET  9.24 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )     441840 bits [Y 36.2491 dB    U 41.4127 dB    V 42.1263 dB] [ET 73.19 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1468936 bits [Y 38.4103 dB    U 42.1910 dB    V 42.7367 dB] [ET 10.56 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     400520 bits [Y 36.5046 dB    U 41.8744 dB    V 42.4518 dB] [ET 74.48 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     891888 bits [Y 36.5766 dB    U 41.3461 dB    V 42.1152 dB] [ET  9.17 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )     432576 bits [Y 36.2700 dB    U 41.3842 dB    V 42.1317 dB] [ET 74.75 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1462520 bits [Y 38.3834 dB    U 42.2164 dB    V 42.7432 dB] [ET 10.55 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396008 bits [Y 36.4684 dB    U 41.9030 dB    V 42.4590 dB] [ET 75.22 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     894048 bits [Y 36.5488 dB    U 41.3196 dB    V 42.1249 dB] [ET  9.17 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     444520 bits [Y 36.2282 dB    U 41.4145 dB    V 42.1395 dB] [ET 75.71 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1470416 bits [Y 38.3824 dB    U 42.2088 dB    V 42.7282 dB] [ET 10.52 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408312 bits [Y 36.5148 dB    U 41.9268 dB    V 42.4523 dB] [ET 78.87 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     903312 bits [Y 36.5605 dB    U 41.3562 dB    V 42.1519 dB] [ET  9.15 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )     441616 bits [Y 36.2631 dB    U 41.4205 dB    V 42.1638 dB] [ET 75.44 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   23009.9044   37.0064   41.9499   42.5898   38.0919


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   22695.7720   36.9823   41.9381   42.5810   38.0754


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5643.432 sec.
