
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 7.832

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28792 bits [Y 39.3441 dB    U 42.8059 dB    V 44.4021 dB] [ET  4.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48992 bits [Y 39.4949 dB    U 42.7912 dB    V 44.2996 dB] [ET  5.98 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35416 bits [Y 39.0865 dB    U 42.6698 dB    V 44.1220 dB] [ET  5.98 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128528 bits [Y 40.7470 dB    U 43.0357 dB    V 44.5329 dB] [ET 10.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31448 bits [Y 39.2307 dB    U 42.7069 dB    V 44.1592 dB] [ET  4.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56160 bits [Y 39.4055 dB    U 42.6962 dB    V 44.1233 dB] [ET  5.61 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35864 bits [Y 38.9278 dB    U 42.5946 dB    V 43.9363 dB] [ET  5.05 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133592 bits [Y 40.7682 dB    U 43.0284 dB    V 44.3817 dB] [ET 10.65 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32528 bits [Y 39.3798 dB    U 42.7868 dB    V 44.0958 dB] [ET  6.40 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52160 bits [Y 39.5454 dB    U 42.7020 dB    V 44.0356 dB] [ET  7.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43000 bits [Y 39.0286 dB    U 42.5600 dB    V 43.8603 dB] [ET  7.65 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     148464 bits [Y 40.8175 dB    U 43.0416 dB    V 44.4155 dB] [ET 11.34 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35880 bits [Y 39.2182 dB    U 42.7085 dB    V 44.0580 dB] [ET  7.03 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65848 bits [Y 39.5187 dB    U 42.6402 dB    V 43.9770 dB] [ET  8.42 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46632 bits [Y 38.9862 dB    U 42.4817 dB    V 43.7462 dB] [ET  7.47 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     151120 bits [Y 40.7878 dB    U 43.0742 dB    V 44.3285 dB] [ET 11.44 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41032 bits [Y 39.3201 dB    U 42.6926 dB    V 43.9336 dB] [ET  6.00 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      66048 bits [Y 39.5200 dB    U 42.7592 dB    V 43.9455 dB] [ET  8.14 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53200 bits [Y 38.9954 dB    U 42.5622 dB    V 43.7695 dB] [ET  7.19 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     155128 bits [Y 40.8122 dB    U 43.0734 dB    V 44.3097 dB] [ET 11.59 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43608 bits [Y 39.2314 dB    U 42.7105 dB    V 43.8983 dB] [ET  5.17 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      66600 bits [Y 39.5207 dB    U 42.6445 dB    V 43.8044 dB] [ET  8.41 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50904 bits [Y 39.0175 dB    U 42.4601 dB    V 43.4368 dB] [ET  6.16 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160800 bits [Y 40.7302 dB    U 42.9959 dB    V 44.1925 dB] [ET 11.52 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      56816 bits [Y 38.9872 dB    U 42.5632 dB    V 43.5693 dB] [ET  5.69 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      93656 bits [Y 39.4326 dB    U 42.4750 dB    V 43.6025 dB] [ET  9.91 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63664 bits [Y 38.7517 dB    U 42.2345 dB    V 43.2257 dB] [ET  5.82 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     183144 bits [Y 40.7656 dB    U 42.9279 dB    V 44.0914 dB] [ET 12.32 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69672 bits [Y 38.8966 dB    U 42.3157 dB    V 43.2487 dB] [ET  3.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     108152 bits [Y 39.4339 dB    U 42.3672 dB    V 43.3834 dB] [ET 10.31 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      78624 bits [Y 38.7087 dB    U 42.1229 dB    V 42.9360 dB] [ET  4.24 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     188904 bits [Y 40.7696 dB    U 42.9023 dB    V 43.9436 dB] [ET 12.58 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      72416 bits [Y 38.8132 dB    U 42.2659 dB    V 43.0484 dB] [ET  4.27 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     105560 bits [Y 39.3938 dB    U 42.3030 dB    V 43.1367 dB] [ET 10.70 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      79328 bits [Y 38.6355 dB    U 42.0183 dB    V 42.6069 dB] [ET  4.37 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     187936 bits [Y 40.7268 dB    U 42.8684 dB    V 43.6841 dB] [ET 12.69 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      73760 bits [Y 38.8141 dB    U 42.2514 dB    V 42.7790 dB] [ET  4.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     100416 bits [Y 39.3016 dB    U 42.2740 dB    V 42.8713 dB] [ET 10.28 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      81032 bits [Y 38.5066 dB    U 41.9510 dB    V 42.4345 dB] [ET  4.15 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     207336 bits [Y 40.6307 dB    U 42.7947 dB    V 43.5014 dB] [ET 13.27 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      82968 bits [Y 38.6371 dB    U 42.0466 dB    V 42.5986 dB] [ET  4.54 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     111688 bits [Y 39.2319 dB    U 42.1247 dB    V 42.6941 dB] [ET 10.84 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      82912 bits [Y 38.4758 dB    U 41.8171 dB    V 42.2776 dB] [ET  4.44 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     202248 bits [Y 40.5714 dB    U 42.7359 dB    V 43.4244 dB] [ET 13.14 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      76472 bits [Y 38.6980 dB    U 42.1087 dB    V 42.5700 dB] [ET  4.34 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     107056 bits [Y 39.1697 dB    U 42.1445 dB    V 42.7039 dB] [ET 10.76 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      82432 bits [Y 38.4124 dB    U 41.9358 dB    V 42.3552 dB] [ET  4.56 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     203824 bits [Y 40.6014 dB    U 42.7997 dB    V 43.5134 dB] [ET 13.28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69528 bits [Y 38.7144 dB    U 42.2456 dB    V 42.7616 dB] [ET  4.40 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      97184 bits [Y 39.1850 dB    U 42.3556 dB    V 42.9331 dB] [ET 10.23 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      83304 bits [Y 38.4509 dB    U 42.0715 dB    V 42.4393 dB] [ET  4.42 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     211504 bits [Y 40.6230 dB    U 42.8619 dB    V 43.6980 dB] [ET 13.04 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      83544 bits [Y 38.6433 dB    U 42.3514 dB    V 42.8241 dB] [ET  4.66 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     110184 bits [Y 39.2505 dB    U 42.4896 dB    V 43.0998 dB] [ET 11.09 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      77288 bits [Y 38.6438 dB    U 42.2899 dB    V 42.6884 dB] [ET  4.37 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     182128 bits [Y 40.6470 dB    U 43.1131 dB    V 43.9284 dB] [ET 11.62 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68168 bits [Y 38.9199 dB    U 42.6511 dB    V 43.0732 dB] [ET  4.41 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      98128 bits [Y 39.3471 dB    U 42.8126 dB    V 43.3055 dB] [ET  9.61 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      79640 bits [Y 38.6603 dB    U 42.4491 dB    V 42.8551 dB] [ET  4.54 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     189608 bits [Y 40.6677 dB    U 43.2936 dB    V 44.0437 dB] [ET 11.42 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      73080 bits [Y 38.9560 dB    U 42.6972 dB    V 43.1405 dB] [ET  4.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      91368 bits [Y 39.3829 dB    U 42.7933 dB    V 43.2339 dB] [ET 10.15 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      77872 bits [Y 38.7525 dB    U 42.4554 dB    V 42.8134 dB] [ET  4.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     188520 bits [Y 40.6373 dB    U 43.3329 dB    V 44.0632 dB] [ET 13.18 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      77904 bits [Y 38.8423 dB    U 42.6122 dB    V 43.0226 dB] [ET  4.53 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     105432 bits [Y 39.3513 dB    U 42.7500 dB    V 43.2065 dB] [ET 10.95 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      85416 bits [Y 38.7005 dB    U 42.4105 dB    V 42.6025 dB] [ET  4.49 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     190104 bits [Y 40.5793 dB    U 43.2959 dB    V 43.9201 dB] [ET 11.80 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      76976 bits [Y 38.8423 dB    U 42.7590 dB    V 42.9895 dB] [ET  4.58 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     101656 bits [Y 39.2720 dB    U 42.7476 dB    V 43.1302 dB] [ET  9.68 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      83232 bits [Y 38.5678 dB    U 42.4688 dB    V 42.7456 dB] [ET  4.43 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     198240 bits [Y 40.5709 dB    U 43.3832 dB    V 44.0666 dB] [ET 11.67 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      80088 bits [Y 38.8490 dB    U 42.6983 dB    V 43.0047 dB] [ET  4.48 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      99352 bits [Y 39.2338 dB    U 42.7475 dB    V 43.2367 dB] [ET 10.40 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      81784 bits [Y 38.5451 dB    U 42.4720 dB    V 42.7390 dB] [ET  4.35 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     195352 bits [Y 40.5776 dB    U 43.3610 dB    V 44.0708 dB] [ET 13.15 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      70536 bits [Y 38.8591 dB    U 42.6617 dB    V 43.0058 dB] [ET  4.39 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      92104 bits [Y 39.3539 dB    U 42.8324 dB    V 43.3034 dB] [ET 10.15 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      75872 bits [Y 38.7316 dB    U 42.5291 dB    V 42.8386 dB] [ET  4.37 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     176432 bits [Y 40.6201 dB    U 43.4624 dB    V 44.2534 dB] [ET 11.41 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68040 bits [Y 38.9443 dB    U 42.8856 dB    V 43.2877 dB] [ET  4.36 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      87712 bits [Y 39.4366 dB    U 43.0187 dB    V 43.5340 dB] [ET 10.01 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      66328 bits [Y 38.7489 dB    U 42.7499 dB    V 43.0676 dB] [ET  4.20 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     172816 bits [Y 40.7828 dB    U 43.5649 dB    V 44.3420 dB] [ET 12.77 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      61416 bits [Y 39.0871 dB    U 42.9700 dB    V 43.4015 dB] [ET  4.22 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      89136 bits [Y 39.4456 dB    U 43.0830 dB    V 43.6691 dB] [ET  9.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      79664 bits [Y 38.8265 dB    U 42.6896 dB    V 43.2278 dB] [ET  4.21 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     179944 bits [Y 40.6915 dB    U 43.5808 dB    V 44.4122 dB] [ET 12.68 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      73872 bits [Y 39.0937 dB    U 43.0093 dB    V 43.5399 dB] [ET  4.28 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      93824 bits [Y 39.5234 dB    U 43.0540 dB    V 43.6897 dB] [ET  9.86 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      73824 bits [Y 38.8749 dB    U 42.8637 dB    V 43.2455 dB] [ET  4.16 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     174768 bits [Y 40.7051 dB    U 43.6248 dB    V 44.3903 dB] [ET 12.83 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60464 bits [Y 39.0379 dB    U 43.0579 dB    V 43.4815 dB] [ET  4.26 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80904 bits [Y 39.3906 dB    U 43.1807 dB    V 43.6890 dB] [ET  9.69 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63800 bits [Y 38.7702 dB    U 42.8639 dB    V 43.2405 dB] [ET  4.06 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     168776 bits [Y 40.6174 dB    U 43.6168 dB    V 44.4415 dB] [ET 12.65 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63608 bits [Y 39.1092 dB    U 43.0658 dB    V 43.4423 dB] [ET  4.07 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80616 bits [Y 39.3809 dB    U 43.0924 dB    V 43.5383 dB] [ET  9.38 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      65464 bits [Y 38.7701 dB    U 42.9330 dB    V 43.1390 dB] [ET  4.00 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     171392 bits [Y 40.6181 dB    U 43.5160 dB    V 44.2257 dB] [ET 12.56 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62832 bits [Y 38.9858 dB    U 42.9992 dB    V 43.2569 dB] [ET  3.96 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      90728 bits [Y 39.3428 dB    U 43.0093 dB    V 43.4216 dB] [ET  9.71 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      73496 bits [Y 38.6917 dB    U 42.6679 dB    V 42.9729 dB] [ET  4.02 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     184480 bits [Y 40.6798 dB    U 43.4907 dB    V 44.2169 dB] [ET 12.55 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68952 bits [Y 38.8743 dB    U 42.8417 dB    V 43.2851 dB] [ET  4.20 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      95344 bits [Y 39.3849 dB    U 42.8824 dB    V 43.3797 dB] [ET 10.22 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63560 bits [Y 38.7032 dB    U 42.6604 dB    V 43.0488 dB] [ET  4.07 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     175704 bits [Y 40.7155 dB    U 43.4835 dB    V 44.1747 dB] [ET 12.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57864 bits [Y 38.9425 dB    U 42.9087 dB    V 43.3955 dB] [ET  4.05 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      92464 bits [Y 39.4171 dB    U 42.9400 dB    V 43.4988 dB] [ET 10.31 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      71080 bits [Y 38.7347 dB    U 42.7361 dB    V 43.0958 dB] [ET  4.50 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     173136 bits [Y 40.6928 dB    U 43.5039 dB    V 44.2843 dB] [ET 12.59 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57408 bits [Y 38.9034 dB    U 42.9411 dB    V 43.3819 dB] [ET  4.15 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      89688 bits [Y 39.3709 dB    U 42.9980 dB    V 43.5793 dB] [ET 10.43 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      71376 bits [Y 38.6670 dB    U 42.7076 dB    V 43.0649 dB] [ET  4.37 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     176584 bits [Y 40.6509 dB    U 43.4105 dB    V 44.2370 dB] [ET 12.97 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67584 bits [Y 38.8481 dB    U 42.8463 dB    V 43.4249 dB] [ET  4.47 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      87016 bits [Y 39.3638 dB    U 42.8890 dB    V 43.5035 dB] [ET 10.41 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      64712 bits [Y 38.6915 dB    U 42.6503 dB    V 43.0279 dB] [ET  4.28 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     179896 bits [Y 40.7013 dB    U 43.3237 dB    V 44.2236 dB] [ET 13.14 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58976 bits [Y 38.8910 dB    U 42.7940 dB    V 43.4215 dB] [ET  4.35 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      82960 bits [Y 39.2884 dB    U 42.9075 dB    V 43.4955 dB] [ET 10.33 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68544 bits [Y 38.6407 dB    U 42.6195 dB    V 43.1160 dB] [ET  4.38 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     179504 bits [Y 40.6818 dB    U 43.3654 dB    V 44.2050 dB] [ET 13.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62288 bits [Y 38.8707 dB    U 42.8310 dB    V 43.4096 dB] [ET  4.52 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      95376 bits [Y 39.3733 dB    U 42.9058 dB    V 43.5040 dB] [ET 10.91 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68848 bits [Y 38.6333 dB    U 42.6468 dB    V 43.0605 dB] [ET  4.46 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6118.4925   39.4475   42.7817   43.4969   40.3038


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5943.3335   39.4281   42.7749   43.4858   40.2900


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      996.795 sec.
