
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 36.122

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177168 bits [Y 39.4440 dB    U 44.6276 dB    V 45.6554 dB] [ET 31.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251624 bits [Y 39.7791 dB    U 44.6310 dB    V 45.7763 dB] [ET 41.56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167368 bits [Y 39.3533 dB    U 44.3624 dB    V 45.3171 dB] [ET 43.91 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     535984 bits [Y 40.6485 dB    U 45.0179 dB    V 46.3774 dB] [ET 66.76 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174976 bits [Y 39.3419 dB    U 44.4512 dB    V 45.4033 dB] [ET 38.72 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     269472 bits [Y 39.6991 dB    U 44.5733 dB    V 45.5815 dB] [ET 41.58 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179312 bits [Y 39.2984 dB    U 44.3232 dB    V 45.1661 dB] [ET 39.51 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     530264 bits [Y 40.5536 dB    U 44.9767 dB    V 46.2562 dB] [ET 28.95 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176656 bits [Y 39.3202 dB    U 44.4697 dB    V 45.4050 dB] [ET 27.21 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     259440 bits [Y 39.6787 dB    U 44.5310 dB    V 45.5215 dB] [ET 30.29 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     164048 bits [Y 39.3007 dB    U 44.2858 dB    V 45.1526 dB] [ET 24.52 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     520312 bits [Y 40.6277 dB    U 44.9273 dB    V 46.2537 dB] [ET 38.92 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146264 bits [Y 39.4128 dB    U 44.4017 dB    V 45.4779 dB] [ET 26.05 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     217552 bits [Y 39.7831 dB    U 44.5099 dB    V 45.6110 dB] [ET 55.06 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147384 bits [Y 39.4328 dB    U 44.2712 dB    V 45.2136 dB] [ET 37.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     476776 bits [Y 40.6222 dB    U 44.9360 dB    V 46.2541 dB] [ET 46.83 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168320 bits [Y 39.4368 dB    U 44.3494 dB    V 45.3485 dB] [ET  3.95 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     210976 bits [Y 39.7640 dB    U 44.4725 dB    V 45.5303 dB] [ET 24.19 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142536 bits [Y 39.4752 dB    U 44.2235 dB    V 45.1641 dB] [ET 23.30 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     479144 bits [Y 40.6274 dB    U 44.8955 dB    V 46.1967 dB] [ET 67.45 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152400 bits [Y 39.4948 dB    U 44.3055 dB    V 45.3129 dB] [ET 24.10 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     221792 bits [Y 39.7919 dB    U 44.3798 dB    V 45.4120 dB] [ET 55.92 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     158464 bits [Y 39.4489 dB    U 44.0726 dB    V 44.9755 dB] [ET 38.40 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     509128 bits [Y 40.5662 dB    U 44.8137 dB    V 46.0661 dB] [ET 47.80 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     220480 bits [Y 39.3573 dB    U 44.0533 dB    V 44.9600 dB] [ET  4.12 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     270904 bits [Y 39.6629 dB    U 44.2045 dB    V 45.1914 dB] [ET 25.71 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204496 bits [Y 39.3302 dB    U 43.8500 dB    V 44.6600 dB] [ET 24.73 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     568912 bits [Y 40.5757 dB    U 44.6568 dB    V 45.9388 dB] [ET 71.51 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187864 bits [Y 39.3337 dB    U 44.0474 dB    V 44.9725 dB] [ET 41.11 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     263872 bits [Y 39.6184 dB    U 44.1162 dB    V 45.1446 dB] [ET 25.85 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191816 bits [Y 39.3033 dB    U 43.8168 dB    V 44.7061 dB] [ET 28.70 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     574856 bits [Y 40.5235 dB    U 44.5643 dB    V 45.8971 dB] [ET 40.55 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208232 bits [Y 39.2830 dB    U 43.9184 dB    V 44.8844 dB] [ET 28.61 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     288072 bits [Y 39.5956 dB    U 44.0074 dB    V 44.9845 dB] [ET 59.09 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     276464 bits [Y 39.1308 dB    U 43.5958 dB    V 44.3585 dB] [ET  4.47 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     635048 bits [Y 40.5183 dB    U 44.4828 dB    V 45.7629 dB] [ET 41.78 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     218496 bits [Y 39.1607 dB    U 43.7971 dB    V 44.7723 dB] [ET 42.48 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     321136 bits [Y 39.4532 dB    U 43.8609 dB    V 44.8903 dB] [ET 26.95 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     217960 bits [Y 39.0760 dB    U 43.5993 dB    V 44.4405 dB] [ET 29.35 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     647912 bits [Y 40.4614 dB    U 44.3812 dB    V 45.6796 dB] [ET 42.16 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     232720 bits [Y 39.0595 dB    U 43.7508 dB    V 44.5938 dB] [ET 29.59 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     334520 bits [Y 39.3993 dB    U 43.8313 dB    V 44.7333 dB] [ET 63.60 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     309080 bits [Y 38.8076 dB    U 43.3598 dB    V 44.0499 dB] [ET  4.69 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     768736 bits [Y 40.4573 dB    U 44.2344 dB    V 45.4478 dB] [ET 44.26 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     270776 bits [Y 38.7835 dB    U 43.5395 dB    V 44.3670 dB] [ET 44.93 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     418480 bits [Y 39.1668 dB    U 43.5527 dB    V 44.4970 dB] [ET 28.48 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     278072 bits [Y 38.6531 dB    U 43.2518 dB    V 44.0365 dB] [ET 30.89 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     844920 bits [Y 40.4639 dB    U 44.0653 dB    V 45.2753 dB] [ET 44.61 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     272176 bits [Y 38.6966 dB    U 43.4521 dB    V 44.3399 dB] [ET 30.32 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     409448 bits [Y 39.1729 dB    U 43.4957 dB    V 44.4790 dB] [ET 65.13 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     327224 bits [Y 38.5128 dB    U 43.1240 dB    V 43.9197 dB] [ET  4.45 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     822016 bits [Y 40.4217 dB    U 43.9821 dB    V 45.3065 dB] [ET 44.48 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     264960 bits [Y 38.6787 dB    U 43.3955 dB    V 44.3601 dB] [ET 43.58 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     403912 bits [Y 39.0898 dB    U 43.4773 dB    V 44.5230 dB] [ET 27.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286168 bits [Y 38.5712 dB    U 43.1865 dB    V 44.0216 dB] [ET 32.15 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     893192 bits [Y 40.4300 dB    U 43.9029 dB    V 45.2007 dB] [ET 46.20 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     311368 bits [Y 38.4921 dB    U 43.2058 dB    V 44.1065 dB] [ET 32.03 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     465976 bits [Y 38.9806 dB    U 43.1737 dB    V 44.2110 dB] [ET 35.90 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     348600 bits [Y 38.2919 dB    U 42.7799 dB    V 43.6755 dB] [ET 28.09 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1026792 bits [Y 40.4348 dB    U 43.6165 dB    V 44.9143 dB] [ET 47.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     328440 bits [Y 38.2339 dB    U 42.8995 dB    V 43.9043 dB] [ET 28.31 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     471232 bits [Y 38.7794 dB    U 43.0114 dB    V 44.0662 dB] [ET 36.67 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     307296 bits [Y 38.1751 dB    U 42.7992 dB    V 43.7230 dB] [ET 26.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1025984 bits [Y 40.3894 dB    U 43.5694 dB    V 44.9104 dB] [ET 47.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     319064 bits [Y 38.2216 dB    U 42.9868 dB    V 43.9585 dB] [ET 26.98 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     485088 bits [Y 38.6946 dB    U 43.0070 dB    V 44.0804 dB] [ET 35.47 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     379320 bits [Y 37.9418 dB    U 42.6563 dB    V 43.5203 dB] [ET 27.00 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1198920 bits [Y 40.3348 dB    U 43.4315 dB    V 44.6607 dB] [ET 49.30 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     386256 bits [Y 37.9709 dB    U 42.7576 dB    V 43.6672 dB] [ET 27.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     529992 bits [Y 38.5984 dB    U 42.8887 dB    V 43.8861 dB] [ET 36.92 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     368192 bits [Y 38.0665 dB    U 42.6423 dB    V 43.5105 dB] [ET 27.48 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1081408 bits [Y 40.3311 dB    U 43.4914 dB    V 44.7877 dB] [ET 48.64 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     340560 bits [Y 38.1941 dB    U 42.8965 dB    V 43.8738 dB] [ET 27.38 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     488976 bits [Y 38.7877 dB    U 43.0034 dB    V 44.0751 dB] [ET 36.01 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     320936 bits [Y 38.2025 dB    U 42.7978 dB    V 43.6576 dB] [ET 26.29 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1011472 bits [Y 40.3793 dB    U 43.5355 dB    V 44.8659 dB] [ET 47.30 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     347496 bits [Y 38.3877 dB    U 43.0524 dB    V 44.0497 dB] [ET 27.42 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     478568 bits [Y 39.0031 dB    U 43.2124 dB    V 44.2959 dB] [ET 35.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     318112 bits [Y 38.4543 dB    U 43.0288 dB    V 43.9504 dB] [ET 26.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     915176 bits [Y 40.4165 dB    U 43.7288 dB    V 45.1602 dB] [ET 45.58 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     322848 bits [Y 38.5630 dB    U 43.1978 dB    V 44.2376 dB] [ET 27.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     435416 bits [Y 39.1686 dB    U 43.3377 dB    V 44.5185 dB] [ET 35.25 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     292920 bits [Y 38.6752 dB    U 43.1685 dB    V 44.2641 dB] [ET 26.96 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     816200 bits [Y 40.4721 dB    U 43.9305 dB    V 45.4357 dB] [ET 44.08 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     275264 bits [Y 38.7642 dB    U 43.3512 dB    V 44.5400 dB] [ET 26.61 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     374248 bits [Y 39.3036 dB    U 43.5393 dB    V 44.8611 dB] [ET 62.11 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     317168 bits [Y 38.7555 dB    U 43.2878 dB    V 44.3617 dB] [ET  4.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     722536 bits [Y 40.4308 dB    U 44.1363 dB    V 45.6871 dB] [ET 42.77 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     242232 bits [Y 38.9779 dB    U 43.5862 dB    V 44.8133 dB] [ET 43.01 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     361440 bits [Y 39.3163 dB    U 43.6615 dB    V 44.9353 dB] [ET 26.33 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     270616 bits [Y 38.8651 dB    U 43.3682 dB    V 44.3910 dB] [ET 29.67 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     738592 bits [Y 40.4394 dB    U 44.1513 dB    V 45.5568 dB] [ET 43.01 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     262328 bits [Y 38.9161 dB    U 43.5828 dB    V 44.6768 dB] [ET 29.72 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     368816 bits [Y 39.3659 dB    U 43.7410 dB    V 44.8700 dB] [ET 61.66 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     335352 bits [Y 38.8131 dB    U 43.3006 dB    V 44.1967 dB] [ET  4.56 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     733632 bits [Y 40.4321 dB    U 44.1970 dB    V 45.5430 dB] [ET 42.69 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     259912 bits [Y 38.9229 dB    U 43.5911 dB    V 44.5238 dB] [ET 42.96 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     374440 bits [Y 39.2871 dB    U 43.7068 dB    V 44.7121 dB] [ET 26.70 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     273744 bits [Y 38.9157 dB    U 43.4491 dB    V 44.2044 dB] [ET 29.93 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     732112 bits [Y 40.4464 dB    U 44.2555 dB    V 45.4950 dB] [ET 42.55 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     262496 bits [Y 38.9686 dB    U 43.6206 dB    V 44.4791 dB] [ET 29.26 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     365480 bits [Y 39.3851 dB    U 43.7742 dB    V 44.7208 dB] [ET 61.18 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     322112 bits [Y 38.8268 dB    U 43.4276 dB    V 44.1191 dB] [ET  4.48 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     728152 bits [Y 40.4288 dB    U 44.3103 dB    V 45.5675 dB] [ET 42.84 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     264376 bits [Y 38.9582 dB    U 43.6820 dB    V 44.5096 dB] [ET 42.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     382248 bits [Y 39.3146 dB    U 43.8467 dB    V 44.7495 dB] [ET 27.07 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     275048 bits [Y 38.9245 dB    U 43.5239 dB    V 44.2904 dB] [ET 30.59 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     724968 bits [Y 40.4597 dB    U 44.3603 dB    V 45.5486 dB] [ET 42.62 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     254712 bits [Y 38.9989 dB    U 43.7554 dB    V 44.5966 dB] [ET 29.36 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     342616 bits [Y 39.4263 dB    U 43.9112 dB    V 44.8145 dB] [ET 60.62 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     310328 bits [Y 38.9056 dB    U 43.5062 dB    V 44.2468 dB] [ET  4.44 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     693752 bits [Y 40.4733 dB    U 44.4345 dB    V 45.6017 dB] [ET 41.61 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     233840 bits [Y 39.0612 dB    U 43.8411 dB    V 44.7141 dB] [ET 41.35 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     341296 bits [Y 39.4131 dB    U 43.9371 dB    V 44.8662 dB] [ET 25.88 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     239776 bits [Y 38.9896 dB    U 43.6216 dB    V 44.3174 dB] [ET 28.77 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     691648 bits [Y 40.4718 dB    U 44.3836 dB    V 45.5088 dB] [ET 41.66 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     249456 bits [Y 38.9955 dB    U 43.7816 dB    V 44.5366 dB] [ET 28.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     356464 bits [Y 39.3846 dB    U 43.8878 dB    V 44.7262 dB] [ET 59.62 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     317912 bits [Y 38.7971 dB    U 43.4245 dB    V 44.0491 dB] [ET  4.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     732728 bits [Y 40.4687 dB    U 44.3423 dB    V 45.4635 dB] [ET 42.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     254720 bits [Y 38.9512 dB    U 43.7057 dB    V 44.4428 dB] [ET 41.12 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     366432 bits [Y 39.3328 dB    U 43.7796 dB    V 44.6014 dB] [ET 26.03 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     263232 bits [Y 38.9129 dB    U 43.5128 dB    V 44.2003 dB] [ET 28.87 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     729536 bits [Y 40.4703 dB    U 44.3198 dB    V 45.4688 dB] [ET 42.13 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     265888 bits [Y 38.9461 dB    U 43.7266 dB    V 44.5161 dB] [ET 28.57 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     365592 bits [Y 39.3958 dB    U 43.8697 dB    V 44.7025 dB] [ET 59.31 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     338200 bits [Y 38.8001 dB    U 43.4063 dB    V 44.0287 dB] [ET  4.43 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   20440.6500   39.3990   43.8057   44.8311   40.4468


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   20200.1291   39.3835   43.7934   44.8153   40.4343


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4491.989 sec.
