
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     627152 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  3.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        128 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  1.28 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )        128 bits [Y 36.9303 dB    U 38.8636 dB    V 39.2862 dB] [ET  1.79 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61408 bits [Y 33.4016 dB    U 38.0356 dB    V 38.4851 dB] [ET  4.20 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     214512 bits [Y 35.6319 dB    U 38.4993 dB    V 38.9042 dB] [ET  7.61 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63216 bits [Y 33.0996 dB    U 37.9807 dB    V 38.2855 dB] [ET  5.14 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102376 bits [Y 33.4119 dB    U 37.7062 dB    V 38.0672 dB] [ET  5.97 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71920 bits [Y 32.7337 dB    U 37.5312 dB    V 37.8969 dB] [ET  5.37 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233280 bits [Y 35.6398 dB    U 38.4240 dB    V 38.7591 dB] [ET  7.96 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61728 bits [Y 33.1921 dB    U 37.9608 dB    V 38.0482 dB] [ET  5.32 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97544 bits [Y 33.3983 dB    U 37.7330 dB    V 37.8650 dB] [ET  6.13 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70424 bits [Y 32.7687 dB    U 37.5325 dB    V 37.7223 dB] [ET  5.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     234144 bits [Y 35.6285 dB    U 38.4700 dB    V 38.7025 dB] [ET  8.25 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64112 bits [Y 33.2156 dB    U 37.9246 dB    V 38.1368 dB] [ET  5.75 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      98504 bits [Y 33.3887 dB    U 37.7395 dB    V 37.8934 dB] [ET  6.16 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73720 bits [Y 32.6455 dB    U 37.5048 dB    V 37.6639 dB] [ET  5.89 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     242520 bits [Y 35.5669 dB    U 38.4076 dB    V 38.6470 dB] [ET  8.43 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66504 bits [Y 33.1293 dB    U 37.8684 dB    V 38.0969 dB] [ET  5.71 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      98208 bits [Y 33.3620 dB    U 37.7058 dB    V 37.8394 dB] [ET  6.17 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74752 bits [Y 32.6897 dB    U 37.5941 dB    V 37.6906 dB] [ET  5.81 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233024 bits [Y 35.6270 dB    U 38.4007 dB    V 38.6637 dB] [ET  8.33 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63872 bits [Y 33.2974 dB    U 37.9711 dB    V 38.1982 dB] [ET  5.62 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      94488 bits [Y 33.4837 dB    U 37.8440 dB    V 37.9543 dB] [ET  6.02 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70824 bits [Y 32.8428 dB    U 37.6761 dB    V 37.8474 dB] [ET  5.71 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     220496 bits [Y 35.6980 dB    U 38.4301 dB    V 38.7661 dB] [ET  8.14 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59920 bits [Y 33.3691 dB    U 37.9725 dB    V 38.2014 dB] [ET  5.49 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89688 bits [Y 33.5459 dB    U 37.7838 dB    V 38.0863 dB] [ET  5.99 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67544 bits [Y 32.9123 dB    U 37.6438 dB    V 37.8911 dB] [ET  5.86 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     217880 bits [Y 35.7700 dB    U 38.4805 dB    V 38.8210 dB] [ET  8.25 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59080 bits [Y 33.4685 dB    U 37.9713 dB    V 38.2088 dB] [ET  5.58 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      82032 bits [Y 33.6194 dB    U 37.8221 dB    V 38.0615 dB] [ET  6.05 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60440 bits [Y 33.1330 dB    U 37.7022 dB    V 37.9972 dB] [ET  5.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     199152 bits [Y 35.8537 dB    U 38.5378 dB    V 38.9353 dB] [ET  8.33 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46680 bits [Y 33.6472 dB    U 38.0652 dB    V 38.3970 dB] [ET  5.64 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67680 bits [Y 33.7202 dB    U 37.7885 dB    V 38.2433 dB] [ET  6.20 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45664 bits [Y 33.2287 dB    U 37.6736 dB    V 38.0618 dB] [ET  5.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     178936 bits [Y 35.9319 dB    U 38.6685 dB    V 39.1236 dB] [ET  8.35 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34008 bits [Y 33.8815 dB    U 37.8853 dB    V 38.6987 dB] [ET  5.68 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      51688 bits [Y 33.9468 dB    U 37.9740 dB    V 38.6200 dB] [ET  5.86 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36576 bits [Y 33.4710 dB    U 37.8898 dB    V 38.5266 dB] [ET  5.41 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     162600 bits [Y 35.9648 dB    U 38.8428 dB    V 39.3632 dB] [ET  8.09 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28952 bits [Y 34.0195 dB    U 38.5129 dB    V 38.9539 dB] [ET  5.25 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      46016 bits [Y 34.0075 dB    U 38.3678 dB    V 38.8596 dB] [ET  5.57 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34208 bits [Y 33.5179 dB    U 38.2681 dB    V 38.7070 dB] [ET  5.37 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     157784 bits [Y 35.9311 dB    U 38.8933 dB    V 39.3878 dB] [ET  7.81 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33368 bits [Y 33.9951 dB    U 38.4896 dB    V 38.9021 dB] [ET  5.15 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      53656 bits [Y 33.9502 dB    U 38.3109 dB    V 38.6464 dB] [ET  5.65 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44648 bits [Y 33.4451 dB    U 38.0890 dB    V 38.4760 dB] [ET  5.27 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     169656 bits [Y 35.7989 dB    U 38.7508 dB    V 39.1747 dB] [ET  7.86 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43584 bits [Y 33.6921 dB    U 38.2478 dB    V 38.6356 dB] [ET  5.15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66600 bits [Y 33.7274 dB    U 38.1170 dB    V 38.3031 dB] [ET  5.73 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53096 bits [Y 33.1249 dB    U 37.8669 dB    V 38.0193 dB] [ET  5.49 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     197224 bits [Y 35.6822 dB    U 38.4932 dB    V 38.9612 dB] [ET  8.23 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50424 bits [Y 33.4699 dB    U 38.1161 dB    V 38.3664 dB] [ET  5.38 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      75816 bits [Y 33.5556 dB    U 37.9312 dB    V 38.1945 dB] [ET  5.94 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55152 bits [Y 32.9957 dB    U 37.7915 dB    V 37.9935 dB] [ET  5.54 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     197248 bits [Y 35.6550 dB    U 38.5332 dB    V 38.9099 dB] [ET  8.22 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44848 bits [Y 33.4537 dB    U 38.1779 dB    V 38.4159 dB] [ET  5.28 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67968 bits [Y 33.5725 dB    U 38.0259 dB    V 38.2625 dB] [ET  5.84 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54360 bits [Y 33.0225 dB    U 37.9080 dB    V 38.0964 dB] [ET  5.50 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     197880 bits [Y 35.6758 dB    U 38.4885 dB    V 38.8306 dB] [ET  8.09 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47672 bits [Y 33.4373 dB    U 38.1620 dB    V 38.3175 dB] [ET  5.32 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      74680 bits [Y 33.6020 dB    U 37.9809 dB    V 38.0579 dB] [ET  5.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56040 bits [Y 32.9808 dB    U 37.8586 dB    V 37.9339 dB] [ET  5.38 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     200784 bits [Y 35.6890 dB    U 38.5093 dB    V 38.8864 dB] [ET  7.93 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46152 bits [Y 33.4383 dB    U 38.0814 dB    V 38.4195 dB] [ET  5.18 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      71304 bits [Y 33.5843 dB    U 38.0107 dB    V 38.2722 dB] [ET  5.79 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54976 bits [Y 33.0597 dB    U 37.7727 dB    V 38.0322 dB] [ET  5.53 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     194488 bits [Y 35.7175 dB    U 38.4490 dB    V 38.9296 dB] [ET  7.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43632 bits [Y 33.5916 dB    U 38.0771 dB    V 38.4754 dB] [ET  5.16 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65216 bits [Y 33.7275 dB    U 38.0002 dB    V 38.3328 dB] [ET  5.65 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45136 bits [Y 33.2388 dB    U 37.9070 dB    V 38.2923 dB] [ET  5.38 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     179936 bits [Y 35.7834 dB    U 38.5611 dB    V 39.0769 dB] [ET  7.94 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39936 bits [Y 33.7811 dB    U 38.2135 dB    V 38.6887 dB] [ET  5.21 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      59928 bits [Y 33.8299 dB    U 38.0551 dB    V 38.5147 dB] [ET  5.69 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45456 bits [Y 33.3480 dB    U 37.9052 dB    V 38.4642 dB] [ET  5.38 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     172568 bits [Y 35.8375 dB    U 38.6783 dB    V 39.2363 dB] [ET  8.11 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36456 bits [Y 33.8945 dB    U 38.2347 dB    V 38.7721 dB] [ET  5.21 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      55136 bits [Y 33.9416 dB    U 38.0916 dB    V 38.5780 dB] [ET  5.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42376 bits [Y 33.4317 dB    U 37.8917 dB    V 38.4316 dB] [ET  5.35 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     167936 bits [Y 35.9106 dB    U 38.6936 dB    V 39.2018 dB] [ET  8.00 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34680 bits [Y 33.9303 dB    U 38.2079 dB    V 38.7082 dB] [ET  5.19 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      51656 bits [Y 33.9600 dB    U 38.1001 dB    V 38.7141 dB] [ET  5.54 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35528 bits [Y 33.5441 dB    U 38.0417 dB    V 38.5646 dB] [ET  5.15 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     157808 bits [Y 35.9233 dB    U 38.7354 dB    V 39.3296 dB] [ET  7.80 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31472 bits [Y 33.9871 dB    U 38.2655 dB    V 38.7781 dB] [ET  5.01 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      48080 bits [Y 33.9872 dB    U 38.1796 dB    V 38.6867 dB] [ET  5.58 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37616 bits [Y 33.5233 dB    U 37.9935 dB    V 38.5504 dB] [ET  5.15 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     162952 bits [Y 35.8895 dB    U 38.7125 dB    V 39.3627 dB] [ET  7.76 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32176 bits [Y 33.9531 dB    U 38.3340 dB    V 38.9666 dB] [ET  4.90 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      50368 bits [Y 33.9178 dB    U 38.2028 dB    V 38.7701 dB] [ET  5.48 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39272 bits [Y 33.5050 dB    U 38.1398 dB    V 38.7115 dB] [ET  5.20 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     172456 bits [Y 35.7775 dB    U 38.6330 dB    V 39.2184 dB] [ET  7.92 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35256 bits [Y 33.8130 dB    U 38.1855 dB    V 38.8149 dB] [ET  4.99 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      56664 bits [Y 33.8336 dB    U 38.0321 dB    V 38.6117 dB] [ET  5.49 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44576 bits [Y 33.3017 dB    U 37.9385 dB    V 38.4387 dB] [ET  5.08 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     179776 bits [Y 35.7207 dB    U 38.6408 dB    V 39.1008 dB] [ET  7.83 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45488 bits [Y 33.6318 dB    U 38.1136 dB    V 38.5294 dB] [ET  5.10 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68456 bits [Y 33.7737 dB    U 37.9262 dB    V 38.1375 dB] [ET  5.69 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52848 bits [Y 33.2120 dB    U 37.8031 dB    V 37.9833 dB] [ET  5.15 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     187888 bits [Y 35.6471 dB    U 38.6617 dB    V 39.0317 dB] [ET  7.86 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47712 bits [Y 33.6021 dB    U 38.1200 dB    V 38.5073 dB] [ET  5.04 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      69952 bits [Y 33.6890 dB    U 38.0567 dB    V 38.2623 dB] [ET  5.40 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57792 bits [Y 33.1791 dB    U 37.9901 dB    V 38.2019 dB] [ET  5.13 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     189520 bits [Y 35.6419 dB    U 38.5842 dB    V 38.9344 dB] [ET  7.61 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50944 bits [Y 33.5673 dB    U 38.1645 dB    V 38.4577 dB] [ET  4.87 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68936 bits [Y 33.7086 dB    U 37.9926 dB    V 38.3330 dB] [ET  5.40 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52896 bits [Y 33.1764 dB    U 37.9809 dB    V 38.2488 dB] [ET  4.97 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     185256 bits [Y 35.6607 dB    U 38.6115 dB    V 38.9676 dB] [ET  7.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46120 bits [Y 33.5583 dB    U 38.2284 dB    V 38.5530 dB] [ET  4.77 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66104 bits [Y 33.6865 dB    U 38.1017 dB    V 38.3826 dB] [ET  5.30 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51928 bits [Y 33.2289 dB    U 38.0165 dB    V 38.2806 dB] [ET  4.99 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     180632 bits [Y 35.6360 dB    U 38.5690 dB    V 38.9696 dB] [ET  7.69 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45768 bits [Y 33.5707 dB    U 38.1797 dB    V 38.5119 dB] [ET  4.88 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      65464 bits [Y 33.7260 dB    U 38.0954 dB    V 38.4094 dB] [ET  5.50 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49256 bits [Y 33.2166 dB    U 37.9961 dB    V 38.3037 dB] [ET  5.05 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     178000 bits [Y 35.6343 dB    U 38.6242 dB    V 39.0424 dB] [ET  7.69 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42896 bits [Y 33.6452 dB    U 38.2793 dB    V 38.6182 dB] [ET  4.86 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      62032 bits [Y 33.7196 dB    U 38.1407 dB    V 38.4922 dB] [ET  5.30 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47728 bits [Y 33.2211 dB    U 38.0299 dB    V 38.3791 dB] [ET  4.93 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     175968 bits [Y 35.6508 dB    U 38.6239 dB    V 39.0379 dB] [ET  7.59 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      40800 bits [Y 33.6593 dB    U 38.3665 dB    V 38.7208 dB] [ET  4.63 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      59592 bits [Y 33.7633 dB    U 38.1566 dB    V 38.6122 dB] [ET  5.42 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48224 bits [Y 33.1795 dB    U 37.8742 dB    V 38.5830 dB] [ET  5.08 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     177264 bits [Y 35.6312 dB    U 38.4944 dB    V 39.1966 dB] [ET  7.43 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42888 bits [Y 33.6079 dB    U 37.5092 dB    V 38.6359 dB] [ET  4.87 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      61832 bits [Y 33.7247 dB    U 37.4361 dB    V 38.5098 dB] [ET  5.19 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46976 bits [Y 33.2034 dB    U 37.3255 dB    V 38.4336 dB] [ET  4.81 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    4612.6344   34.1136   38.1495   38.5378   35.0139


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31357.6000   36.9303   38.8636   39.2862   37.5334


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4402.0441   34.0915   38.1439   38.5319   34.9989


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      762.665 sec.
