
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 30.848

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 20.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93960 bits [Y 31.3534 dB    U 39.8104 dB    V 40.5815 dB] [ET 35.68 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128352 bits [Y 31.2122 dB    U 39.6413 dB    V 40.4846 dB] [ET 48.92 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104744 bits [Y 30.4998 dB    U 39.4355 dB    V 40.3458 dB] [ET 57.03 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334168 bits [Y 33.3144 dB    U 39.8997 dB    V 40.7154 dB] [ET 85.05 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89488 bits [Y 31.1253 dB    U 39.6585 dB    V 40.5343 dB] [ET 52.92 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125256 bits [Y 30.9476 dB    U 39.5097 dB    V 40.4301 dB] [ET 56.18 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )     102224 bits [Y 30.3545 dB    U 39.3716 dB    V 40.3287 dB] [ET 54.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     415720 bits [Y 32.5800 dB    U 39.8118 dB    V 40.7522 dB] [ET 12.72 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94216 bits [Y 30.7504 dB    U 39.6142 dB    V 40.5683 dB] [ET 51.53 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )     189160 bits [Y 30.0626 dB    U 39.2006 dB    V 40.3055 dB] [ET  6.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )     114720 bits [Y 30.1034 dB    U 39.2027 dB    V 40.2942 dB] [ET 54.25 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     441224 bits [Y 32.4477 dB    U 39.6176 dB    V 40.6271 dB] [ET  8.12 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91624 bits [Y 30.6940 dB    U 39.4627 dB    V 40.4630 dB] [ET 55.40 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )     187792 bits [Y 29.9926 dB    U 39.1181 dB    V 40.2692 dB] [ET  6.89 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )     117808 bits [Y 30.0326 dB    U 39.0951 dB    V 40.2123 dB] [ET 55.13 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     445432 bits [Y 32.4067 dB    U 39.5759 dB    V 40.6427 dB] [ET  8.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95424 bits [Y 30.6852 dB    U 39.4403 dB    V 40.4663 dB] [ET 55.44 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )     190616 bits [Y 29.9962 dB    U 39.1213 dB    V 40.2410 dB] [ET  6.91 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )     116080 bits [Y 30.0173 dB    U 39.1053 dB    V 40.2089 dB] [ET 53.96 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     439792 bits [Y 32.4098 dB    U 39.5764 dB    V 40.6498 dB] [ET  8.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93544 bits [Y 30.6904 dB    U 39.4430 dB    V 40.5252 dB] [ET 54.13 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )     184280 bits [Y 30.0350 dB    U 39.1451 dB    V 40.3231 dB] [ET  6.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113808 bits [Y 29.9865 dB    U 39.0841 dB    V 40.2393 dB] [ET 55.02 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     437096 bits [Y 32.4091 dB    U 39.5982 dB    V 40.6590 dB] [ET  8.03 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88992 bits [Y 30.6881 dB    U 39.4336 dB    V 40.5083 dB] [ET 54.39 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )     179672 bits [Y 30.0194 dB    U 39.1246 dB    V 40.2945 dB] [ET  6.84 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )     115592 bits [Y 29.9823 dB    U 39.0728 dB    V 40.2605 dB] [ET 54.98 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     435592 bits [Y 32.3886 dB    U 39.5356 dB    V 40.6069 dB] [ET  8.17 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90488 bits [Y 30.6604 dB    U 39.3851 dB    V 40.3977 dB] [ET 54.60 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )     181880 bits [Y 30.0272 dB    U 39.0674 dB    V 40.1852 dB] [ET  6.97 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112312 bits [Y 30.0159 dB    U 39.0470 dB    V 40.1284 dB] [ET 55.29 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     440520 bits [Y 32.3810 dB    U 39.5000 dB    V 40.5543 dB] [ET  8.35 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92448 bits [Y 30.6031 dB    U 39.3448 dB    V 40.3676 dB] [ET 54.92 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )     185216 bits [Y 30.0062 dB    U 39.0415 dB    V 40.2134 dB] [ET  6.94 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113472 bits [Y 29.9781 dB    U 39.0345 dB    V 40.1379 dB] [ET 53.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     443968 bits [Y 32.3841 dB    U 39.4942 dB    V 40.5855 dB] [ET  8.24 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92784 bits [Y 30.6202 dB    U 39.3255 dB    V 40.4483 dB] [ET 54.02 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )     185448 bits [Y 30.0089 dB    U 39.0138 dB    V 40.2249 dB] [ET  6.93 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112832 bits [Y 29.9544 dB    U 38.9767 dB    V 40.1904 dB] [ET 54.68 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     439040 bits [Y 32.3484 dB    U 39.4275 dB    V 40.5125 dB] [ET  8.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92424 bits [Y 30.5850 dB    U 39.2738 dB    V 40.3503 dB] [ET 54.54 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )     184056 bits [Y 29.8965 dB    U 38.9331 dB    V 40.1160 dB] [ET  6.90 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113240 bits [Y 29.9490 dB    U 38.9359 dB    V 40.0832 dB] [ET 54.33 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     438832 bits [Y 32.2770 dB    U 39.4034 dB    V 40.4487 dB] [ET  8.22 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91024 bits [Y 30.6128 dB    U 39.2456 dB    V 40.2870 dB] [ET 52.83 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )     185456 bits [Y 29.9228 dB    U 38.9307 dB    V 40.0456 dB] [ET  6.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113544 bits [Y 29.9203 dB    U 38.9229 dB    V 40.0164 dB] [ET 54.98 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     452688 bits [Y 32.2906 dB    U 39.3774 dB    V 40.4483 dB] [ET  8.25 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      96168 bits [Y 30.5885 dB    U 39.2147 dB    V 40.3194 dB] [ET 52.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )     190008 bits [Y 29.9053 dB    U 38.8497 dB    V 40.0985 dB] [ET  7.04 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )     117208 bits [Y 29.9634 dB    U 38.8442 dB    V 40.0614 dB] [ET 54.88 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     445944 bits [Y 32.2882 dB    U 39.3885 dB    V 40.4979 dB] [ET  8.33 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91944 bits [Y 30.6523 dB    U 39.2516 dB    V 40.3421 dB] [ET 54.22 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )     183248 bits [Y 29.9356 dB    U 38.8872 dB    V 40.1255 dB] [ET  7.10 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112192 bits [Y 29.9250 dB    U 38.8692 dB    V 40.0480 dB] [ET 55.67 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     438952 bits [Y 32.2987 dB    U 39.3726 dB    V 40.4429 dB] [ET  8.31 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90632 bits [Y 30.6318 dB    U 39.2295 dB    V 40.2957 dB] [ET 54.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )     180328 bits [Y 29.9281 dB    U 38.9093 dB    V 40.0857 dB] [ET  7.08 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112224 bits [Y 29.9057 dB    U 38.8768 dB    V 40.0564 dB] [ET 55.31 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     446456 bits [Y 32.3114 dB    U 39.3687 dB    V 40.4276 dB] [ET  8.31 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91464 bits [Y 30.6202 dB    U 39.2061 dB    V 40.3071 dB] [ET 53.82 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )     187296 bits [Y 29.9720 dB    U 38.9076 dB    V 40.0750 dB] [ET  7.24 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )     110928 bits [Y 29.9311 dB    U 38.8850 dB    V 40.0484 dB] [ET 55.28 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     442760 bits [Y 32.3227 dB    U 39.3690 dB    V 40.4196 dB] [ET  8.53 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89520 bits [Y 30.5983 dB    U 39.2025 dB    V 40.2967 dB] [ET 55.75 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )     184512 bits [Y 29.9709 dB    U 38.9075 dB    V 40.1000 dB] [ET  7.02 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )     115728 bits [Y 29.9789 dB    U 38.8817 dB    V 40.0864 dB] [ET 53.66 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     435272 bits [Y 32.3406 dB    U 39.4125 dB    V 40.4854 dB] [ET  8.25 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91632 bits [Y 30.6188 dB    U 39.2428 dB    V 40.2871 dB] [ET 52.18 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )     178744 bits [Y 29.9498 dB    U 38.9400 dB    V 40.0367 dB] [ET  7.07 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113616 bits [Y 29.9121 dB    U 38.9055 dB    V 40.0150 dB] [ET 53.35 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     437120 bits [Y 32.3407 dB    U 39.3900 dB    V 40.4517 dB] [ET  8.39 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91200 bits [Y 30.6145 dB    U 39.2260 dB    V 40.3233 dB] [ET 55.64 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )     176472 bits [Y 29.9578 dB    U 38.9429 dB    V 40.0823 dB] [ET  6.96 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112152 bits [Y 30.0112 dB    U 38.8780 dB    V 40.0192 dB] [ET 54.96 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     432376 bits [Y 32.3083 dB    U 39.3076 dB    V 40.3814 dB] [ET  8.56 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91216 bits [Y 30.5794 dB    U 39.1716 dB    V 40.2641 dB] [ET 51.77 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )     181752 bits [Y 29.8845 dB    U 38.8563 dB    V 40.0482 dB] [ET  7.00 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )     116928 bits [Y 29.9443 dB    U 38.8181 dB    V 40.0143 dB] [ET 53.74 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     444728 bits [Y 32.3168 dB    U 39.3298 dB    V 40.4081 dB] [ET  8.38 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93752 bits [Y 30.5391 dB    U 39.1385 dB    V 40.2308 dB] [ET 52.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )     181144 bits [Y 29.8978 dB    U 38.8184 dB    V 39.9902 dB] [ET  7.11 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )     114560 bits [Y 29.9263 dB    U 38.7646 dB    V 39.9303 dB] [ET 54.22 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     449960 bits [Y 32.2987 dB    U 39.2721 dB    V 40.3469 dB] [ET  8.40 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94312 bits [Y 30.6109 dB    U 39.1163 dB    V 40.1760 dB] [ET 51.77 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )     185600 bits [Y 29.8761 dB    U 38.7618 dB    V 39.9359 dB] [ET  6.96 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )     116024 bits [Y 29.8727 dB    U 38.7578 dB    V 39.9521 dB] [ET 54.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     450952 bits [Y 32.2794 dB    U 39.2527 dB    V 40.3402 dB] [ET  8.27 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91720 bits [Y 30.6010 dB    U 39.1152 dB    V 40.2030 dB] [ET 53.84 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )     183408 bits [Y 29.8877 dB    U 38.7691 dB    V 39.9350 dB] [ET  6.96 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )     115048 bits [Y 29.8777 dB    U 38.7228 dB    V 39.9006 dB] [ET 54.41 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     458344 bits [Y 32.3128 dB    U 39.2113 dB    V 40.2841 dB] [ET  8.33 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95136 bits [Y 30.5485 dB    U 39.0708 dB    V 40.0924 dB] [ET 54.95 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )     193368 bits [Y 29.9157 dB    U 38.7083 dB    V 39.8537 dB] [ET  7.00 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )     119968 bits [Y 29.8604 dB    U 38.6734 dB    V 39.8013 dB] [ET 56.33 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     454776 bits [Y 32.3157 dB    U 39.1941 dB    V 40.2488 dB] [ET  8.36 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      96552 bits [Y 30.5607 dB    U 39.0670 dB    V 40.0729 dB] [ET 55.06 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )     191184 bits [Y 29.8929 dB    U 38.7360 dB    V 39.8284 dB] [ET  7.10 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )     123544 bits [Y 29.9148 dB    U 38.6713 dB    V 39.7707 dB] [ET 55.23 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     462648 bits [Y 32.2976 dB    U 39.2196 dB    V 40.2099 dB] [ET  8.38 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      98416 bits [Y 30.5214 dB    U 39.0538 dB    V 40.0520 dB] [ET 52.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )     192816 bits [Y 29.8409 dB    U 38.6851 dB    V 39.7764 dB] [ET  7.08 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )     121024 bits [Y 29.8778 dB    U 38.6584 dB    V 39.7935 dB] [ET 54.91 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     464168 bits [Y 32.2952 dB    U 39.1249 dB    V 40.2048 dB] [ET  8.42 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94560 bits [Y 30.5605 dB    U 38.9922 dB    V 40.0728 dB] [ET 52.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )     192312 bits [Y 29.8125 dB    U 38.6680 dB    V 39.8479 dB] [ET  7.07 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )     120104 bits [Y 29.8615 dB    U 38.6578 dB    V 39.7957 dB] [ET 54.38 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     468736 bits [Y 32.2640 dB    U 39.1019 dB    V 40.1958 dB] [ET  8.50 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97512 bits [Y 30.4659 dB    U 38.9543 dB    V 40.0985 dB] [ET 52.98 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )     197592 bits [Y 29.7880 dB    U 38.6152 dB    V 39.8652 dB] [ET  7.18 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )     122288 bits [Y 29.7996 dB    U 38.6020 dB    V 39.8106 dB] [ET 55.22 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     484832 bits [Y 32.2701 dB    U 39.0814 dB    V 40.1948 dB] [ET  8.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97240 bits [Y 30.4980 dB    U 38.9483 dB    V 40.0605 dB] [ET 52.91 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )     194096 bits [Y 29.7705 dB    U 38.6239 dB    V 39.7936 dB] [ET  7.18 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )     120688 bits [Y 29.7991 dB    U 38.5932 dB    V 39.7968 dB] [ET 54.79 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     464608 bits [Y 32.2523 dB    U 39.1261 dB    V 40.2109 dB] [ET  8.43 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95776 bits [Y 30.5262 dB    U 38.9872 dB    V 40.0697 dB] [ET 52.46 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )     190584 bits [Y 29.8370 dB    U 38.6904 dB    V 39.8300 dB] [ET  7.14 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )     117488 bits [Y 29.8420 dB    U 38.6341 dB    V 39.8083 dB] [ET 55.28 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     462288 bits [Y 32.2497 dB    U 39.0706 dB    V 40.1912 dB] [ET  8.46 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94008 bits [Y 30.4630 dB    U 38.9391 dB    V 40.0316 dB] [ET 52.61 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )     194712 bits [Y 29.7833 dB    U 38.6162 dB    V 39.8030 dB] [ET  7.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )     122136 bits [Y 29.7955 dB    U 38.6227 dB    V 39.7573 dB] [ET 56.18 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     467632 bits [Y 32.2399 dB    U 39.1241 dB    V 40.2169 dB] [ET  8.41 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      96952 bits [Y 30.4588 dB    U 39.0071 dB    V 40.0554 dB] [ET 55.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )     200392 bits [Y 29.8024 dB    U 38.6948 dB    V 39.8815 dB] [ET  7.11 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )     119696 bits [Y 29.8316 dB    U 38.6973 dB    V 39.8511 dB] [ET 55.63 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6333.6038   30.7502   39.1081   40.2045   32.1317


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6218.1317   30.7238   39.1011   40.2000   32.1137


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4137.364 sec.
