
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.934

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  4.94 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.75 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.21 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.74 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  8.01 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.07 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  8.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9648 bits [Y 39.2971 dB    U 44.4668 dB    V 44.9391 dB] [ET  6.94 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 38.9154 dB    U 44.3458 dB    V 44.8408 dB] [ET  7.40 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2216 bits [Y 38.8165 dB    U 44.3478 dB    V 44.8319 dB] [ET  5.28 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 38.7460 dB    U 44.2884 dB    V 44.7484 dB] [ET  7.19 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11272 bits [Y 39.1464 dB    U 44.4441 dB    V 44.9152 dB] [ET  4.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.9198 dB    U 44.3039 dB    V 44.7755 dB] [ET  7.22 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1824 bits [Y 38.8087 dB    U 44.2617 dB    V 44.7690 dB] [ET  3.53 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1608 bits [Y 38.7240 dB    U 44.2692 dB    V 44.7184 dB] [ET  7.90 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9392 bits [Y 39.1103 dB    U 44.3898 dB    V 44.8820 dB] [ET  3.25 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.8303 dB    U 44.3581 dB    V 44.8578 dB] [ET  7.91 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.6941 dB    U 44.3166 dB    V 44.7996 dB] [ET  3.04 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 38.6360 dB    U 44.3033 dB    V 44.8269 dB] [ET  8.04 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9992 bits [Y 39.0981 dB    U 44.4193 dB    V 44.9119 dB] [ET  4.10 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        856 bits [Y 38.7748 dB    U 44.3129 dB    V 44.8444 dB] [ET  7.87 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1392 bits [Y 38.6800 dB    U 44.3272 dB    V 44.8191 dB] [ET  4.03 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 38.6179 dB    U 44.2810 dB    V 44.7547 dB] [ET  7.89 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10368 bits [Y 39.0439 dB    U 44.3564 dB    V 44.8677 dB] [ET  4.95 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.8399 dB    U 44.2971 dB    V 44.7839 dB] [ET  7.83 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.7141 dB    U 44.2873 dB    V 44.7700 dB] [ET  4.09 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1392 bits [Y 38.6439 dB    U 44.2956 dB    V 44.7635 dB] [ET  7.87 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9208 bits [Y 39.0488 dB    U 44.3059 dB    V 44.8514 dB] [ET  4.26 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.7311 dB    U 44.3305 dB    V 44.8419 dB] [ET  7.79 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1264 bits [Y 38.6658 dB    U 44.2964 dB    V 44.7750 dB] [ET  3.45 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.6254 dB    U 44.3041 dB    V 44.7636 dB] [ET  7.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9008 bits [Y 39.0186 dB    U 44.3346 dB    V 44.8363 dB] [ET  4.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 38.7467 dB    U 44.3019 dB    V 44.7892 dB] [ET  7.80 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1696 bits [Y 38.6589 dB    U 44.3395 dB    V 44.8325 dB] [ET  3.84 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.6228 dB    U 44.2796 dB    V 44.7372 dB] [ET  7.94 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9560 bits [Y 39.0929 dB    U 44.2873 dB    V 44.8611 dB] [ET  4.46 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 38.7708 dB    U 44.2832 dB    V 44.7530 dB] [ET  7.86 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2136 bits [Y 38.5461 dB    U 44.2515 dB    V 44.7222 dB] [ET  4.01 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 38.4830 dB    U 44.2117 dB    V 44.6692 dB] [ET  8.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11080 bits [Y 39.0076 dB    U 44.2573 dB    V 44.7712 dB] [ET  4.25 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 38.5503 dB    U 44.2934 dB    V 44.7049 dB] [ET  7.97 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2096 bits [Y 38.4106 dB    U 44.2676 dB    V 44.6815 dB] [ET  3.58 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.4052 dB    U 44.2286 dB    V 44.6324 dB] [ET  8.07 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12048 bits [Y 38.9589 dB    U 44.2975 dB    V 44.8095 dB] [ET  3.89 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 38.4688 dB    U 44.2798 dB    V 44.7886 dB] [ET  8.14 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2576 bits [Y 38.3185 dB    U 44.2644 dB    V 44.7385 dB] [ET  3.32 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2128 bits [Y 38.3437 dB    U 44.1914 dB    V 44.7108 dB] [ET  8.12 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12736 bits [Y 39.0012 dB    U 44.3117 dB    V 44.8201 dB] [ET  3.88 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.6296 dB    U 44.3004 dB    V 44.7416 dB] [ET  8.05 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.5086 dB    U 44.2462 dB    V 44.7333 dB] [ET  3.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1832 bits [Y 38.5116 dB    U 44.1882 dB    V 44.6755 dB] [ET  8.13 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10584 bits [Y 38.9935 dB    U 44.3273 dB    V 44.7811 dB] [ET  4.20 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.6650 dB    U 44.2600 dB    V 44.7054 dB] [ET  8.03 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2360 bits [Y 38.6092 dB    U 44.2410 dB    V 44.6515 dB] [ET  3.70 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.4539 dB    U 44.1701 dB    V 44.5808 dB] [ET  8.08 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11200 bits [Y 39.0344 dB    U 44.3136 dB    V 44.7857 dB] [ET  4.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 38.6488 dB    U 44.2726 dB    V 44.7600 dB] [ET  8.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2384 bits [Y 38.6212 dB    U 44.2638 dB    V 44.6883 dB] [ET  3.58 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.4238 dB    U 44.2079 dB    V 44.7087 dB] [ET  8.01 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10912 bits [Y 39.0056 dB    U 44.3101 dB    V 44.7726 dB] [ET  4.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.6090 dB    U 44.2216 dB    V 44.7428 dB] [ET  7.95 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2672 bits [Y 38.5362 dB    U 44.2241 dB    V 44.6359 dB] [ET  3.74 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 38.3002 dB    U 44.1569 dB    V 44.5142 dB] [ET  7.98 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12400 bits [Y 38.9935 dB    U 44.3576 dB    V 44.8153 dB] [ET  4.41 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 38.5894 dB    U 44.2903 dB    V 44.7269 dB] [ET  7.87 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1808 bits [Y 38.4575 dB    U 44.3195 dB    V 44.7660 dB] [ET  3.74 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.2799 dB    U 44.2810 dB    V 44.8121 dB] [ET  7.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11688 bits [Y 38.9475 dB    U 44.3831 dB    V 44.8433 dB] [ET  4.28 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.6565 dB    U 44.3574 dB    V 44.8771 dB] [ET  7.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1112 bits [Y 38.5346 dB    U 44.3778 dB    V 44.8259 dB] [ET  3.64 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 38.4280 dB    U 44.3807 dB    V 44.8206 dB] [ET  7.80 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9624 bits [Y 38.9644 dB    U 44.4367 dB    V 44.8905 dB] [ET  4.34 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        464 bits [Y 38.7732 dB    U 44.4188 dB    V 44.8815 dB] [ET  7.67 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        856 bits [Y 38.6975 dB    U 44.4384 dB    V 44.8558 dB] [ET  3.84 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.5945 dB    U 44.3959 dB    V 44.9426 dB] [ET  7.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7680 bits [Y 38.9471 dB    U 44.4684 dB    V 44.9262 dB] [ET  4.49 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 38.7115 dB    U 44.4827 dB    V 44.9305 dB] [ET  7.72 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1120 bits [Y 38.6876 dB    U 44.4123 dB    V 44.9469 dB] [ET  3.98 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        984 bits [Y 38.5557 dB    U 44.4061 dB    V 44.8709 dB] [ET  7.75 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7336 bits [Y 38.9905 dB    U 44.4257 dB    V 44.9501 dB] [ET  4.54 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 38.7588 dB    U 44.4282 dB    V 44.8271 dB] [ET  7.72 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.6321 dB    U 44.4389 dB    V 44.8972 dB] [ET  4.01 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 38.5016 dB    U 44.4175 dB    V 44.8065 dB] [ET  7.92 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8912 bits [Y 38.9863 dB    U 44.4428 dB    V 44.8866 dB] [ET  4.34 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 38.6554 dB    U 44.4207 dB    V 44.8326 dB] [ET  8.01 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.5524 dB    U 44.3636 dB    V 44.7119 dB] [ET  3.60 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1896 bits [Y 38.4124 dB    U 44.3367 dB    V 44.6779 dB] [ET  7.99 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11048 bits [Y 38.9593 dB    U 44.4141 dB    V 44.8877 dB] [ET  4.02 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.6104 dB    U 44.4021 dB    V 44.8179 dB] [ET  7.96 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 38.5335 dB    U 44.3823 dB    V 44.7901 dB] [ET  3.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1896 bits [Y 38.4446 dB    U 44.3472 dB    V 44.7132 dB] [ET  8.14 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11184 bits [Y 38.9358 dB    U 44.3735 dB    V 44.7568 dB] [ET  4.13 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.6262 dB    U 44.3829 dB    V 44.7709 dB] [ET  8.06 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2376 bits [Y 38.5696 dB    U 44.3641 dB    V 44.7795 dB] [ET  3.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2080 bits [Y 38.4115 dB    U 44.3442 dB    V 44.7240 dB] [ET  8.12 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12096 bits [Y 38.9821 dB    U 44.4687 dB    V 44.8885 dB] [ET  4.12 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 38.6308 dB    U 44.3960 dB    V 44.8384 dB] [ET  8.11 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2408 bits [Y 38.5314 dB    U 44.3670 dB    V 44.8748 dB] [ET  3.47 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1776 bits [Y 38.4263 dB    U 44.3069 dB    V 44.9329 dB] [ET  8.07 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11312 bits [Y 39.0498 dB    U 44.4350 dB    V 44.9132 dB] [ET  4.10 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.6612 dB    U 44.3911 dB    V 44.9577 dB] [ET  7.98 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.6244 dB    U 44.4138 dB    V 44.9925 dB] [ET  3.61 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.4283 dB    U 44.3827 dB    V 44.9330 dB] [ET  7.97 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10704 bits [Y 38.9993 dB    U 44.4464 dB    V 45.0495 dB] [ET  4.33 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.7686 dB    U 44.3898 dB    V 44.9854 dB] [ET  7.81 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1080 bits [Y 38.7023 dB    U 44.3878 dB    V 44.9416 dB] [ET  3.72 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 38.5198 dB    U 44.3600 dB    V 44.9305 dB] [ET  7.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7440 bits [Y 38.9868 dB    U 44.4020 dB    V 44.9455 dB] [ET  4.44 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 38.7804 dB    U 44.3798 dB    V 44.9022 dB] [ET  7.81 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1360 bits [Y 38.7460 dB    U 44.3986 dB    V 44.9002 dB] [ET  3.85 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 38.5951 dB    U 44.3513 dB    V 44.9447 dB] [ET  7.84 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8488 bits [Y 39.0417 dB    U 44.4482 dB    V 44.8726 dB] [ET  4.34 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.7078 dB    U 44.3731 dB    V 44.8815 dB] [ET  7.94 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2232 bits [Y 38.6396 dB    U 44.4428 dB    V 44.9003 dB] [ET  3.73 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.4951 dB    U 44.3848 dB    V 44.8067 dB] [ET  7.94 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9216 bits [Y 39.0726 dB    U 44.4647 dB    V 44.9008 dB] [ET  4.12 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 38.8053 dB    U 44.4357 dB    V 44.8627 dB] [ET  7.82 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1800 bits [Y 38.7964 dB    U 44.4336 dB    V 44.9060 dB] [ET  3.67 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.6774 dB    U 44.4260 dB    V 44.8799 dB] [ET  7.92 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8792 bits [Y 39.1310 dB    U 44.4965 dB    V 45.0784 dB] [ET  4.25 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 38.8539 dB    U 44.4862 dB    V 45.0038 dB] [ET  7.84 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1744 bits [Y 38.7784 dB    U 44.4555 dB    V 45.0263 dB] [ET  3.81 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 38.6029 dB    U 44.4327 dB    V 44.9587 dB] [ET  7.82 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8208 bits [Y 39.1408 dB    U 44.4868 dB    V 44.9901 dB] [ET  4.27 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        432 bits [Y 38.9379 dB    U 44.4554 dB    V 44.9731 dB] [ET  7.60 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1128 bits [Y 38.8774 dB    U 44.5055 dB    V 45.0266 dB] [ET  3.93 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.7368 dB    U 44.4175 dB    V 44.9027 dB] [ET  7.58 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     261.8062   38.7550   44.3604   44.8369   39.9771


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     213.8003   38.7462   44.3582   44.8346   39.9700


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      776.409 sec.
