
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.528

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )      85040 bits [Y 42.5275 dB    U 45.0278 dB    V 45.0783 dB] [ET  0.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.9651 dB    U 44.3322 dB    V 43.7685 dB] [ET  0.97 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12928 bits [Y 41.2784 dB    U 44.2529 dB    V 43.8965 dB] [ET  1.28 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 40.7381 dB    U 43.9022 dB    V 43.2581 dB] [ET  1.36 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20912 bits [Y 41.9253 dB    U 44.6566 dB    V 44.7933 dB] [ET  1.79 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8024 bits [Y 40.6907 dB    U 44.0121 dB    V 43.6397 dB] [ET  1.09 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13968 bits [Y 41.0755 dB    U 44.0818 dB    V 43.5929 dB] [ET  1.18 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9880 bits [Y 40.4612 dB    U 43.6157 dB    V 43.1033 dB] [ET  1.11 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22472 bits [Y 41.8192 dB    U 44.7648 dB    V 44.7781 dB] [ET  1.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8784 bits [Y 40.6876 dB    U 44.0898 dB    V 43.7219 dB] [ET  1.49 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13768 bits [Y 41.1027 dB    U 44.1462 dB    V 44.0024 dB] [ET  1.64 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9408 bits [Y 40.5799 dB    U 43.6972 dB    V 43.3281 dB] [ET  1.55 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21016 bits [Y 41.8421 dB    U 44.6557 dB    V 44.6885 dB] [ET  1.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6888 bits [Y 40.8429 dB    U 44.2997 dB    V 43.7423 dB] [ET  1.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11328 bits [Y 41.0216 dB    U 44.0537 dB    V 43.8399 dB] [ET  1.65 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8000 bits [Y 40.6067 dB    U 43.8392 dB    V 43.2934 dB] [ET  1.50 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20360 bits [Y 41.7670 dB    U 44.7312 dB    V 44.7465 dB] [ET  1.87 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7400 bits [Y 40.7478 dB    U 44.3713 dB    V 43.7689 dB] [ET  1.35 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12104 bits [Y 41.0459 dB    U 44.1625 dB    V 43.8231 dB] [ET  1.56 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7696 bits [Y 40.4528 dB    U 43.8422 dB    V 43.1081 dB] [ET  1.39 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21056 bits [Y 41.7945 dB    U 44.6532 dB    V 44.7188 dB] [ET  1.87 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7328 bits [Y 40.8061 dB    U 44.2075 dB    V 43.6813 dB] [ET  1.27 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11856 bits [Y 41.0608 dB    U 44.2706 dB    V 43.7408 dB] [ET  1.54 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8392 bits [Y 40.4962 dB    U 43.9886 dB    V 43.2816 dB] [ET  1.39 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20840 bits [Y 41.7418 dB    U 44.8864 dB    V 44.8442 dB] [ET  1.90 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7800 bits [Y 40.6942 dB    U 44.4230 dB    V 43.6660 dB] [ET  1.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12800 bits [Y 41.0394 dB    U 44.2417 dB    V 43.8195 dB] [ET  1.56 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8904 bits [Y 40.5394 dB    U 44.0158 dB    V 43.0736 dB] [ET  1.40 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20984 bits [Y 41.7378 dB    U 44.8379 dB    V 44.8248 dB] [ET  1.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7944 bits [Y 40.7363 dB    U 44.4155 dB    V 43.6374 dB] [ET  1.44 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13000 bits [Y 40.9909 dB    U 44.2531 dB    V 43.7934 dB] [ET  1.67 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9296 bits [Y 40.4293 dB    U 43.8997 dB    V 43.2139 dB] [ET  1.40 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22720 bits [Y 41.7613 dB    U 44.9739 dB    V 44.8973 dB] [ET  1.96 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8800 bits [Y 40.6682 dB    U 44.2861 dB    V 43.4910 dB] [ET  1.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14704 bits [Y 40.9576 dB    U 44.2095 dB    V 43.6919 dB] [ET  1.71 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10136 bits [Y 40.3955 dB    U 43.8472 dB    V 42.7918 dB] [ET  1.29 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23512 bits [Y 41.6555 dB    U 44.8559 dB    V 44.8057 dB] [ET  1.97 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10344 bits [Y 40.5491 dB    U 44.0541 dB    V 43.3561 dB] [ET  1.24 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15784 bits [Y 40.8771 dB    U 44.1373 dB    V 43.5664 dB] [ET  1.73 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11648 bits [Y 40.3470 dB    U 43.6346 dB    V 42.7455 dB] [ET  1.29 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24864 bits [Y 41.7627 dB    U 44.7259 dB    V 44.7812 dB] [ET  2.02 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10728 bits [Y 40.5834 dB    U 43.9441 dB    V 43.5986 dB] [ET  1.17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15192 bits [Y 40.9446 dB    U 43.9965 dB    V 43.5650 dB] [ET  1.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11200 bits [Y 40.3754 dB    U 43.5577 dB    V 42.9426 dB] [ET  1.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23376 bits [Y 41.7066 dB    U 44.7074 dB    V 44.6855 dB] [ET  2.03 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10192 bits [Y 40.6206 dB    U 44.1623 dB    V 43.2766 dB] [ET  1.16 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15288 bits [Y 40.9955 dB    U 44.0466 dB    V 43.8030 dB] [ET  1.76 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12392 bits [Y 40.5063 dB    U 43.4963 dB    V 43.0475 dB] [ET  1.24 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      25352 bits [Y 42.0298 dB    U 44.7601 dB    V 44.8364 dB] [ET  2.16 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12416 bits [Y 40.9006 dB    U 43.8819 dB    V 43.6185 dB] [ET  1.09 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17096 bits [Y 41.5565 dB    U 44.1012 dB    V 43.7877 dB] [ET  1.88 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13744 bits [Y 40.9347 dB    U 43.6094 dB    V 43.1056 dB] [ET  1.26 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27896 bits [Y 42.8950 dB    U 44.8434 dB    V 44.8141 dB] [ET  2.32 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15112 bits [Y 41.3078 dB    U 43.8769 dB    V 43.5095 dB] [ET  0.85 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19160 bits [Y 42.0840 dB    U 44.0352 dB    V 43.6172 dB] [ET  2.04 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16224 bits [Y 41.2627 dB    U 43.4688 dB    V 43.0245 dB] [ET  0.78 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28056 bits [Y 43.4549 dB    U 44.9671 dB    V 45.0684 dB] [ET  2.36 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17336 bits [Y 41.7743 dB    U 43.8649 dB    V 43.6015 dB] [ET  0.57 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18744 bits [Y 42.4739 dB    U 44.1507 dB    V 44.0015 dB] [ET  2.20 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15496 bits [Y 41.4584 dB    U 43.6158 dB    V 43.2295 dB] [ET  0.74 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27584 bits [Y 43.6873 dB    U 45.1730 dB    V 45.2146 dB] [ET  2.60 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14464 bits [Y 41.8202 dB    U 43.9303 dB    V 43.7268 dB] [ET  0.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16712 bits [Y 42.3398 dB    U 44.1081 dB    V 44.0805 dB] [ET  2.29 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14816 bits [Y 41.5034 dB    U 43.3532 dB    V 43.4206 dB] [ET  0.67 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27320 bits [Y 43.7142 dB    U 45.0404 dB    V 45.0865 dB] [ET  2.69 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14896 bits [Y 41.6670 dB    U 43.6458 dB    V 43.6898 dB] [ET  0.48 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17968 bits [Y 42.3405 dB    U 43.8722 dB    V 43.7352 dB] [ET  2.34 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15424 bits [Y 41.1817 dB    U 43.1326 dB    V 42.8475 dB] [ET  0.60 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29320 bits [Y 43.4796 dB    U 44.7248 dB    V 44.5067 dB] [ET  2.83 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14680 bits [Y 41.3407 dB    U 43.4644 dB    V 43.1453 dB] [ET  0.50 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19416 bits [Y 41.8689 dB    U 43.5300 dB    V 43.1263 dB] [ET  2.46 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19576 bits [Y 40.7701 dB    U 42.6709 dB    V 42.1296 dB] [ET  0.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38120 bits [Y 43.1382 dB    U 44.4528 dB    V 44.1430 dB] [ET  2.94 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23384 bits [Y 40.5506 dB    U 42.8320 dB    V 42.0935 dB] [ET  0.55 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30416 bits [Y 41.1317 dB    U 42.9619 dB    V 42.3702 dB] [ET  2.73 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31968 bits [Y 39.6252 dB    U 41.8434 dB    V 41.3412 dB] [ET  0.56 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55752 bits [Y 42.1924 dB    U 43.8329 dB    V 43.7636 dB] [ET  3.29 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35312 bits [Y 39.2658 dB    U 42.4984 dB    V 41.6191 dB] [ET  0.61 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39752 bits [Y 40.1143 dB    U 42.5762 dB    V 42.0530 dB] [ET  2.92 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40392 bits [Y 38.7678 dB    U 41.8136 dB    V 41.0709 dB] [ET  0.62 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58240 bits [Y 41.3047 dB    U 43.8784 dB    V 43.5639 dB] [ET  3.36 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38072 bits [Y 38.9002 dB    U 42.4831 dB    V 41.3627 dB] [ET  0.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36240 bits [Y 39.7252 dB    U 42.8793 dB    V 42.1695 dB] [ET  2.18 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38616 bits [Y 38.7491 dB    U 42.1623 dB    V 41.2425 dB] [ET  0.61 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55832 bits [Y 40.9356 dB    U 44.0018 dB    V 43.5687 dB] [ET  2.01 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36368 bits [Y 38.8418 dB    U 42.7285 dB    V 41.7345 dB] [ET  0.61 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34872 bits [Y 39.5851 dB    U 43.1237 dB    V 42.0531 dB] [ET  1.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36872 bits [Y 38.7360 dB    U 42.1962 dB    V 41.2250 dB] [ET  0.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52608 bits [Y 41.1035 dB    U 44.1289 dB    V 43.6468 dB] [ET  2.37 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34176 bits [Y 38.9678 dB    U 42.5891 dB    V 41.6048 dB] [ET  0.59 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32136 bits [Y 39.9268 dB    U 43.0866 dB    V 42.4047 dB] [ET  2.55 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34936 bits [Y 38.9535 dB    U 42.5065 dB    V 41.4361 dB] [ET  0.58 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46056 bits [Y 41.2078 dB    U 44.2322 dB    V 44.1022 dB] [ET  2.95 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32400 bits [Y 39.2085 dB    U 42.7916 dB    V 41.8306 dB] [ET  0.58 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31168 bits [Y 40.0633 dB    U 43.2366 dB    V 42.5885 dB] [ET  2.47 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34232 bits [Y 39.1040 dB    U 42.6108 dB    V 41.8931 dB] [ET  0.54 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43752 bits [Y 41.2435 dB    U 44.1236 dB    V 43.7705 dB] [ET  2.32 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28168 bits [Y 39.5944 dB    U 43.1174 dB    V 42.0079 dB] [ET  0.51 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25416 bits [Y 40.4395 dB    U 43.2289 dB    V 42.4588 dB] [ET  2.02 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26136 bits [Y 39.6468 dB    U 42.6119 dB    V 41.6858 dB] [ET  0.48 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37344 bits [Y 41.8007 dB    U 44.2565 dB    V 43.9002 dB] [ET  2.70 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23240 bits [Y 40.1427 dB    U 43.2610 dB    V 42.1032 dB] [ET  0.48 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21920 bits [Y 40.8790 dB    U 43.5637 dB    V 42.8645 dB] [ET  2.18 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21816 bits [Y 39.9931 dB    U 42.8856 dB    V 41.9547 dB] [ET  0.44 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33216 bits [Y 42.0519 dB    U 44.3923 dB    V 44.2951 dB] [ET  2.63 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19840 bits [Y 40.3025 dB    U 43.4150 dB    V 42.3311 dB] [ET  0.44 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19552 bits [Y 40.8694 dB    U 43.6323 dB    V 43.0234 dB] [ET  2.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19368 bits [Y 39.8318 dB    U 42.9443 dB    V 41.9771 dB] [ET  0.45 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      35048 bits [Y 41.8338 dB    U 44.2166 dB    V 44.0924 dB] [ET  2.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21008 bits [Y 39.8093 dB    U 42.8237 dB    V 42.3779 dB] [ET  0.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24368 bits [Y 40.3037 dB    U 43.1637 dB    V 42.7035 dB] [ET  2.27 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25608 bits [Y 39.1563 dB    U 42.4632 dB    V 41.6215 dB] [ET  0.52 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43368 bits [Y 41.3544 dB    U 44.0568 dB    V 43.8695 dB] [ET  2.81 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26240 bits [Y 39.3459 dB    U 42.5824 dB    V 41.8514 dB] [ET  0.52 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25616 bits [Y 39.8728 dB    U 43.0559 dB    V 42.5487 dB] [ET  2.38 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28480 bits [Y 38.9895 dB    U 42.4230 dB    V 41.8010 dB] [ET  0.56 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42360 bits [Y 41.0603 dB    U 43.8737 dB    V 43.8643 dB] [ET  2.85 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27608 bits [Y 39.0493 dB    U 42.4799 dB    V 42.0327 dB] [ET  0.54 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29040 bits [Y 39.7567 dB    U 42.8509 dB    V 42.5988 dB] [ET  2.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29408 bits [Y 38.9009 dB    U 42.1523 dB    V 41.7043 dB] [ET  0.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44960 bits [Y 40.9901 dB    U 43.8413 dB    V 43.6527 dB] [ET  2.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26064 bits [Y 39.1459 dB    U 42.5044 dB    V 41.8339 dB] [ET  0.54 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25496 bits [Y 39.8382 dB    U 42.8864 dB    V 42.4850 dB] [ET  2.39 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24376 bits [Y 38.8120 dB    U 42.1989 dB    V 41.6166 dB] [ET  0.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39656 bits [Y 41.0119 dB    U 43.8461 dB    V 43.7329 dB] [ET  2.80 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20800 bits [Y 39.1545 dB    U 42.6803 dB    V 42.0693 dB] [ET  0.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21968 bits [Y 39.9430 dB    U 43.0887 dB    V 42.6250 dB] [ET  2.22 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20936 bits [Y 38.9997 dB    U 42.7971 dB    V 41.9683 dB] [ET  0.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1170.7844   40.7892   43.6871   43.2230   41.3769


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4252.0000   42.5275   45.0278   45.0783   43.2179


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1146.5228   40.7755   43.6765   43.2084   41.3651


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      195.069 sec.
