
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.076

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.96 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  4.79 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  5.72 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  8.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 37.2016 dB    U 40.3764 dB    V 41.1461 dB] [ET  5.11 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19968 bits [Y 37.4618 dB    U 40.3391 dB    V 41.0246 dB] [ET  5.41 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17112 bits [Y 36.9408 dB    U 40.1946 dB    V 40.8494 dB] [ET  5.01 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61880 bits [Y 37.9801 dB    U 40.7467 dB    V 41.3861 dB] [ET  3.10 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16560 bits [Y 37.2921 dB    U 40.4766 dB    V 41.0019 dB] [ET  4.02 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28488 bits [Y 36.9001 dB    U 40.1268 dB    V 40.5525 dB] [ET  2.46 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20880 bits [Y 36.9516 dB    U 40.0521 dB    V 40.4135 dB] [ET  3.78 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63120 bits [Y 37.8377 dB    U 40.6800 dB    V 41.1848 dB] [ET  2.48 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20024 bits [Y 36.9301 dB    U 40.2282 dB    V 40.5713 dB] [ET  3.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29032 bits [Y 36.8627 dB    U 40.0449 dB    V 40.2679 dB] [ET  2.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20232 bits [Y 36.6921 dB    U 39.9598 dB    V 40.1170 dB] [ET  3.49 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62496 bits [Y 37.8593 dB    U 40.6153 dB    V 41.1223 dB] [ET  2.90 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23960 bits [Y 36.6324 dB    U 39.9905 dB    V 40.1994 dB] [ET  3.12 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29080 bits [Y 36.8990 dB    U 39.9863 dB    V 40.0813 dB] [ET  3.03 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21432 bits [Y 36.6537 dB    U 39.8325 dB    V 39.8101 dB] [ET  2.95 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60072 bits [Y 37.8747 dB    U 40.6026 dB    V 40.9217 dB] [ET  3.90 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20632 bits [Y 36.7268 dB    U 40.0877 dB    V 40.0545 dB] [ET  2.12 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27280 bits [Y 37.0029 dB    U 39.9081 dB    V 39.8685 dB] [ET  4.09 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25512 bits [Y 36.4792 dB    U 39.6493 dB    V 39.3718 dB] [ET  1.64 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62952 bits [Y 37.9645 dB    U 40.6531 dB    V 40.7558 dB] [ET  5.80 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25776 bits [Y 36.6861 dB    U 39.9174 dB    V 39.6618 dB] [ET  1.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28088 bits [Y 37.0005 dB    U 39.9564 dB    V 39.6646 dB] [ET  5.07 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26512 bits [Y 36.4093 dB    U 39.6494 dB    V 39.2914 dB] [ET  1.67 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64672 bits [Y 37.9847 dB    U 40.6213 dB    V 40.8863 dB] [ET  5.67 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25472 bits [Y 36.8007 dB    U 39.9711 dB    V 40.0720 dB] [ET  1.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28336 bits [Y 37.0557 dB    U 39.9305 dB    V 39.9742 dB] [ET  4.21 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27376 bits [Y 36.5524 dB    U 39.6948 dB    V 39.6678 dB] [ET  1.77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      66024 bits [Y 37.9781 dB    U 40.7062 dB    V 40.8921 dB] [ET  3.99 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24448 bits [Y 36.7175 dB    U 39.9631 dB    V 39.9434 dB] [ET  1.66 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30464 bits [Y 36.8849 dB    U 39.8531 dB    V 39.9305 dB] [ET  3.54 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28144 bits [Y 36.4366 dB    U 39.6176 dB    V 39.4746 dB] [ET  1.71 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63384 bits [Y 37.9660 dB    U 40.7598 dB    V 41.0052 dB] [ET  4.53 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26568 bits [Y 36.7322 dB    U 40.0877 dB    V 40.0778 dB] [ET  1.65 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27816 bits [Y 37.0661 dB    U 40.2019 dB    V 40.1479 dB] [ET  4.59 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28184 bits [Y 36.4208 dB    U 39.8134 dB    V 39.7189 dB] [ET  1.64 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63560 bits [Y 37.9199 dB    U 40.6874 dB    V 41.0398 dB] [ET  5.82 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27592 bits [Y 36.5773 dB    U 39.8395 dB    V 39.9706 dB] [ET  1.65 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29248 bits [Y 36.8153 dB    U 39.8843 dB    V 39.9373 dB] [ET  4.68 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31288 bits [Y 36.2714 dB    U 39.5501 dB    V 39.5355 dB] [ET  1.74 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71144 bits [Y 37.7999 dB    U 40.4753 dB    V 40.8126 dB] [ET  4.20 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29592 bits [Y 36.4341 dB    U 39.6074 dB    V 39.6602 dB] [ET  1.67 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      36280 bits [Y 36.7331 dB    U 39.6690 dB    V 39.7282 dB] [ET  3.51 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32760 bits [Y 36.2284 dB    U 39.3383 dB    V 39.2479 dB] [ET  1.74 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73640 bits [Y 37.7912 dB    U 40.3734 dB    V 40.6425 dB] [ET  4.26 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31976 bits [Y 36.3591 dB    U 39.6228 dB    V 39.4806 dB] [ET  1.68 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32704 bits [Y 36.6593 dB    U 39.6190 dB    V 39.4619 dB] [ET  4.38 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33536 bits [Y 36.1374 dB    U 39.3234 dB    V 39.1088 dB] [ET  1.79 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73120 bits [Y 37.8575 dB    U 40.3942 dB    V 40.6496 dB] [ET  5.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33120 bits [Y 36.2014 dB    U 39.4866 dB    V 39.4963 dB] [ET  1.63 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      37856 bits [Y 36.6601 dB    U 39.5427 dB    V 39.4806 dB] [ET  4.63 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34040 bits [Y 36.0291 dB    U 39.2749 dB    V 39.1089 dB] [ET  1.67 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72352 bits [Y 37.6617 dB    U 40.3642 dB    V 40.5881 dB] [ET  4.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29704 bits [Y 36.4583 dB    U 39.5091 dB    V 39.6802 dB] [ET  1.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31632 bits [Y 36.6303 dB    U 39.5847 dB    V 39.7443 dB] [ET  3.92 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31504 bits [Y 36.1398 dB    U 39.2513 dB    V 39.4392 dB] [ET  1.68 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71056 bits [Y 37.6549 dB    U 40.3267 dB    V 40.6468 dB] [ET  4.33 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28392 bits [Y 36.3860 dB    U 39.7141 dB    V 39.8301 dB] [ET  1.65 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31552 bits [Y 36.7116 dB    U 39.7029 dB    V 39.9018 dB] [ET  4.22 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29160 bits [Y 36.1140 dB    U 39.3143 dB    V 39.3969 dB] [ET  1.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70536 bits [Y 37.7323 dB    U 40.4198 dB    V 40.8861 dB] [ET  5.37 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24544 bits [Y 36.3890 dB    U 39.7098 dB    V 40.1244 dB] [ET  1.56 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26728 bits [Y 36.8015 dB    U 39.7991 dB    V 40.2690 dB] [ET  4.63 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27192 bits [Y 36.2811 dB    U 39.5613 dB    V 39.9175 dB] [ET  1.60 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60744 bits [Y 37.7041 dB    U 40.5340 dB    V 41.0359 dB] [ET  4.94 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22752 bits [Y 36.6089 dB    U 39.8871 dB    V 40.2553 dB] [ET  1.59 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25568 bits [Y 36.8463 dB    U 39.8477 dB    V 40.2490 dB] [ET  3.92 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22904 bits [Y 36.3010 dB    U 39.5313 dB    V 39.8461 dB] [ET  1.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59440 bits [Y 37.6773 dB    U 40.5253 dB    V 40.9678 dB] [ET  4.62 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20792 bits [Y 36.7582 dB    U 39.9091 dB    V 40.3206 dB] [ET  1.46 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20024 bits [Y 36.9754 dB    U 39.9137 dB    V 40.3857 dB] [ET  4.29 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20032 bits [Y 36.6415 dB    U 39.7887 dB    V 40.1085 dB] [ET  1.55 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51536 bits [Y 37.7222 dB    U 40.5786 dB    V 41.0592 dB] [ET  5.19 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19488 bits [Y 36.7602 dB    U 39.9847 dB    V 40.3708 dB] [ET  1.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20808 bits [Y 37.0669 dB    U 40.0373 dB    V 40.4470 dB] [ET  4.44 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19520 bits [Y 36.4989 dB    U 39.7523 dB    V 39.9759 dB] [ET  1.62 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50704 bits [Y 37.8070 dB    U 40.4783 dB    V 40.9533 dB] [ET  4.94 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17192 bits [Y 36.8073 dB    U 39.9409 dB    V 40.2773 dB] [ET  1.44 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20360 bits [Y 36.7752 dB    U 39.7564 dB    V 40.1183 dB] [ET  4.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18352 bits [Y 36.4186 dB    U 39.4842 dB    V 39.8483 dB] [ET  1.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51224 bits [Y 37.6403 dB    U 40.4436 dB    V 40.8876 dB] [ET  4.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15984 bits [Y 36.6369 dB    U 39.9067 dB    V 40.3129 dB] [ET  1.48 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20776 bits [Y 36.9539 dB    U 39.8670 dB    V 40.2142 dB] [ET  4.27 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17720 bits [Y 36.3425 dB    U 39.5572 dB    V 39.8507 dB] [ET  1.61 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53640 bits [Y 37.6712 dB    U 40.3711 dB    V 40.7509 dB] [ET  4.92 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19520 bits [Y 36.4395 dB    U 39.6693 dB    V 39.8415 dB] [ET  1.56 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      22864 bits [Y 36.6836 dB    U 39.6428 dB    V 39.7970 dB] [ET  4.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21448 bits [Y 36.3594 dB    U 39.4796 dB    V 39.5156 dB] [ET  1.55 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57776 bits [Y 37.5949 dB    U 40.3585 dB    V 40.5551 dB] [ET  4.97 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19840 bits [Y 36.5603 dB    U 39.8431 dB    V 39.8175 dB] [ET  1.55 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23736 bits [Y 36.7274 dB    U 39.7502 dB    V 39.6187 dB] [ET  4.45 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23352 bits [Y 36.3104 dB    U 39.4313 dB    V 39.1850 dB] [ET  1.64 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59960 bits [Y 37.6304 dB    U 40.2211 dB    V 40.4583 dB] [ET  4.83 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23528 bits [Y 36.5573 dB    U 39.4163 dB    V 39.6362 dB] [ET  1.63 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28864 bits [Y 36.6406 dB    U 39.3759 dB    V 39.5327 dB] [ET  4.25 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25992 bits [Y 36.1760 dB    U 39.0933 dB    V 39.0676 dB] [ET  1.72 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71224 bits [Y 37.6127 dB    U 40.1049 dB    V 40.3549 dB] [ET  4.72 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25848 bits [Y 36.2684 dB    U 39.4937 dB    V 39.4566 dB] [ET  1.64 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31368 bits [Y 36.5095 dB    U 39.4143 dB    V 39.3033 dB] [ET  4.19 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31464 bits [Y 36.1396 dB    U 39.2656 dB    V 39.0813 dB] [ET  1.67 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70368 bits [Y 37.5797 dB    U 40.2078 dB    V 40.4249 dB] [ET  4.77 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30792 bits [Y 36.3669 dB    U 39.4607 dB    V 39.3862 dB] [ET  1.61 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34120 bits [Y 36.6822 dB    U 39.6096 dB    V 39.4139 dB] [ET  4.42 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30696 bits [Y 36.1861 dB    U 39.3945 dB    V 39.1609 dB] [ET  1.66 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63552 bits [Y 37.6886 dB    U 40.5204 dB    V 40.7565 dB] [ET  4.90 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25144 bits [Y 36.5522 dB    U 39.8561 dB    V 39.7649 dB] [ET  1.55 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31568 bits [Y 36.7336 dB    U 39.8784 dB    V 39.6400 dB] [ET  4.14 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33328 bits [Y 36.1906 dB    U 39.5781 dB    V 39.1739 dB] [ET  1.58 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68032 bits [Y 37.5872 dB    U 40.5074 dB    V 40.5998 dB] [ET  4.83 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25632 bits [Y 36.4731 dB    U 39.8226 dB    V 39.6518 dB] [ET  1.50 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25512 bits [Y 36.8023 dB    U 39.8315 dB    V 39.7805 dB] [ET  4.36 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24016 bits [Y 36.3549 dB    U 39.6685 dB    V 39.5675 dB] [ET  1.59 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53952 bits [Y 37.7037 dB    U 40.5509 dB    V 40.8656 dB] [ET  4.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25008 bits [Y 36.6017 dB    U 39.8116 dB    V 39.7992 dB] [ET  1.48 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30088 bits [Y 36.6104 dB    U 39.7257 dB    V 39.5846 dB] [ET  4.52 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32024 bits [Y 36.2213 dB    U 39.3535 dB    V 39.0886 dB] [ET  1.72 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71408 bits [Y 37.6070 dB    U 40.3286 dB    V 40.5013 dB] [ET  4.89 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30296 bits [Y 36.1580 dB    U 39.5381 dB    V 39.4017 dB] [ET  1.73 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34960 bits [Y 36.6429 dB    U 39.4713 dB    V 39.3307 dB] [ET  4.14 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32752 bits [Y 35.9828 dB    U 39.1721 dB    V 39.0203 dB] [ET  1.75 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      74488 bits [Y 37.5088 dB    U 40.1196 dB    V 40.3240 dB] [ET  4.46 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26520 bits [Y 36.2634 dB    U 39.4411 dB    V 39.3773 dB] [ET  1.65 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33640 bits [Y 36.4755 dB    U 39.4351 dB    V 39.3040 dB] [ET  4.02 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29496 bits [Y 36.0535 dB    U 39.0828 dB    V 38.9579 dB] [ET  1.68 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1828.3156   36.9181   39.9391   40.0948   37.6865


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1751.4803   36.9037   39.9302   40.0830   37.6751


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      411.318 sec.
