
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.992

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.65 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.89 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.32 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.35 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.27 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.6778 dB    U 38.8727 dB    V 40.6695 dB] [ET  1.00 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.5719 dB    U 38.8125 dB    V 40.5516 dB] [ET  1.23 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 34.2578 dB    U 38.6772 dB    V 40.4956 dB] [ET  1.17 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21488 bits [Y 35.9593 dB    U 39.1344 dB    V 40.8889 dB] [ET  1.08 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3488 bits [Y 34.4705 dB    U 38.5981 dB    V 40.6493 dB] [ET  0.64 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7008 bits [Y 34.4778 dB    U 38.5194 dB    V 40.5640 dB] [ET  0.87 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5408 bits [Y 33.8113 dB    U 38.2109 dB    V 40.3429 dB] [ET  0.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27176 bits [Y 36.1034 dB    U 38.9488 dB    V 40.9333 dB] [ET  1.53 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 34.3842 dB    U 38.2860 dB    V 40.4732 dB] [ET  0.77 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8888 bits [Y 34.4481 dB    U 38.3024 dB    V 40.3121 dB] [ET  0.97 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5568 bits [Y 33.6923 dB    U 38.0609 dB    V 40.0173 dB] [ET  0.77 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26728 bits [Y 35.9618 dB    U 38.8585 dB    V 40.8987 dB] [ET  1.58 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4048 bits [Y 34.4062 dB    U 38.5674 dB    V 40.6544 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7400 bits [Y 34.3664 dB    U 38.3802 dB    V 40.5046 dB] [ET  0.90 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 33.7892 dB    U 38.3105 dB    V 40.4259 dB] [ET  0.94 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26136 bits [Y 35.8947 dB    U 39.0022 dB    V 40.9850 dB] [ET  1.45 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3424 bits [Y 34.3303 dB    U 38.6255 dB    V 40.7369 dB] [ET  0.66 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6560 bits [Y 34.3951 dB    U 38.4543 dB    V 40.6704 dB] [ET  0.90 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4520 bits [Y 33.8243 dB    U 38.2773 dB    V 40.5762 dB] [ET  0.80 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27664 bits [Y 35.9993 dB    U 39.5644 dB    V 41.0003 dB] [ET  1.75 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5400 bits [Y 34.5776 dB    U 39.1636 dB    V 40.6212 dB] [ET  1.04 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11208 bits [Y 34.5672 dB    U 38.8401 dB    V 40.3409 dB] [ET  0.87 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10080 bits [Y 33.9178 dB    U 38.5868 dB    V 39.8908 dB] [ET  1.14 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32696 bits [Y 36.1996 dB    U 39.7093 dB    V 40.7883 dB] [ET  1.37 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11168 bits [Y 34.1910 dB    U 38.6577 dB    V 39.6728 dB] [ET  1.19 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15392 bits [Y 34.3678 dB    U 38.5602 dB    V 39.3720 dB] [ET  1.43 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13192 bits [Y 33.8104 dB    U 38.5587 dB    V 39.1851 dB] [ET  1.03 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35368 bits [Y 36.3564 dB    U 39.8871 dB    V 40.7140 dB] [ET  1.17 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11960 bits [Y 34.4297 dB    U 38.9364 dB    V 39.4953 dB] [ET  1.16 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16320 bits [Y 34.3995 dB    U 38.7840 dB    V 39.4279 dB] [ET  0.69 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13208 bits [Y 34.1466 dB    U 38.5212 dB    V 39.0687 dB] [ET  1.74 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35688 bits [Y 36.5780 dB    U 39.5690 dB    V 40.6362 dB] [ET  1.90 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17776 bits [Y 33.8096 dB    U 38.0499 dB    V 38.9398 dB] [ET  0.34 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17864 bits [Y 34.4186 dB    U 38.1948 dB    V 39.2958 dB] [ET  1.64 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17528 bits [Y 33.3378 dB    U 37.9205 dB    V 38.9432 dB] [ET  0.29 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      39760 bits [Y 36.5404 dB    U 39.3737 dB    V 40.4480 dB] [ET  1.92 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15464 bits [Y 33.7387 dB    U 38.0650 dB    V 39.1042 dB] [ET  0.19 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16096 bits [Y 34.4011 dB    U 38.1443 dB    V 39.1474 dB] [ET  1.28 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12176 bits [Y 33.4829 dB    U 38.1550 dB    V 38.9862 dB] [ET  1.01 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34056 bits [Y 36.0757 dB    U 39.3849 dB    V 40.3060 dB] [ET  1.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13096 bits [Y 33.5769 dB    U 38.4003 dB    V 39.0535 dB] [ET  0.22 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14312 bits [Y 34.2967 dB    U 38.3758 dB    V 39.1967 dB] [ET  1.01 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8192 bits [Y 33.6134 dB    U 38.1794 dB    V 39.3257 dB] [ET  1.23 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31736 bits [Y 35.9437 dB    U 39.2617 dB    V 40.3322 dB] [ET  1.19 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 34.0738 dB    U 38.9279 dB    V 39.8495 dB] [ET  1.01 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8224 bits [Y 34.1329 dB    U 38.6791 dB    V 39.6984 dB] [ET  1.16 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5192 bits [Y 33.4707 dB    U 38.4072 dB    V 39.4295 dB] [ET  0.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31840 bits [Y 35.7995 dB    U 39.3363 dB    V 40.3626 dB] [ET  1.58 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2744 bits [Y 34.0306 dB    U 39.0522 dB    V 40.0775 dB] [ET  1.08 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8720 bits [Y 33.6672 dB    U 38.6951 dB    V 39.5983 dB] [ET  1.14 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5816 bits [Y 33.1685 dB    U 38.5142 dB    V 39.2785 dB] [ET  0.95 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32776 bits [Y 35.5750 dB    U 39.6551 dB    V 40.3234 dB] [ET  1.34 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4536 bits [Y 33.8688 dB    U 38.2806 dB    V 39.7732 dB] [ET  1.15 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7512 bits [Y 33.8633 dB    U 38.2781 dB    V 39.6374 dB] [ET  1.10 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4488 bits [Y 33.2356 dB    U 38.1716 dB    V 39.3689 dB] [ET  0.74 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32464 bits [Y 35.6777 dB    U 39.3292 dB    V 40.2106 dB] [ET  1.59 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2272 bits [Y 34.1475 dB    U 39.1316 dB    V 40.0182 dB] [ET  0.92 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5400 bits [Y 34.0588 dB    U 39.0089 dB    V 39.8863 dB] [ET  0.80 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 33.4883 dB    U 38.8795 dB    V 39.5858 dB] [ET  0.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27560 bits [Y 35.7473 dB    U 39.3753 dB    V 40.1127 dB] [ET  1.69 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.2417 dB    U 39.2314 dB    V 39.8603 dB] [ET  0.75 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5920 bits [Y 34.1689 dB    U 39.0428 dB    V 39.6707 dB] [ET  0.90 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 33.5721 dB    U 38.9283 dB    V 39.4026 dB] [ET  0.77 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27232 bits [Y 35.8355 dB    U 39.4243 dB    V 40.0286 dB] [ET  1.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 34.3126 dB    U 39.2190 dB    V 39.6973 dB] [ET  0.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6384 bits [Y 34.1629 dB    U 39.0955 dB    V 39.5534 dB] [ET  0.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3376 bits [Y 33.5200 dB    U 38.9417 dB    V 39.3811 dB] [ET  0.82 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27080 bits [Y 35.8013 dB    U 39.4446 dB    V 40.0223 dB] [ET  1.55 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2128 bits [Y 34.4207 dB    U 39.3273 dB    V 39.8079 dB] [ET  0.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5096 bits [Y 34.2306 dB    U 39.1762 dB    V 39.6719 dB] [ET  0.91 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3240 bits [Y 33.6997 dB    U 38.9499 dB    V 39.5527 dB] [ET  0.81 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26752 bits [Y 35.7134 dB    U 39.5437 dB    V 40.1553 dB] [ET  1.58 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2104 bits [Y 34.3005 dB    U 39.2810 dB    V 39.9699 dB] [ET  0.80 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4576 bits [Y 34.1800 dB    U 39.2382 dB    V 39.8506 dB] [ET  0.83 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2896 bits [Y 33.5942 dB    U 39.2329 dB    V 39.7797 dB] [ET  0.85 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26472 bits [Y 35.7132 dB    U 39.6096 dB    V 39.9951 dB] [ET  1.61 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 34.3524 dB    U 39.4378 dB    V 39.6086 dB] [ET  0.81 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5688 bits [Y 34.3340 dB    U 39.3553 dB    V 39.3165 dB] [ET  0.93 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3072 bits [Y 33.7135 dB    U 39.1446 dB    V 39.1949 dB] [ET  0.73 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25152 bits [Y 35.8471 dB    U 39.5554 dB    V 40.0552 dB] [ET  1.74 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2512 bits [Y 34.3696 dB    U 39.3781 dB    V 39.8558 dB] [ET  0.91 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6048 bits [Y 34.2032 dB    U 39.2105 dB    V 39.6549 dB] [ET  0.91 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5376 bits [Y 33.3202 dB    U 38.7567 dB    V 39.0525 dB] [ET  0.98 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30728 bits [Y 35.6073 dB    U 39.4809 dB    V 39.9932 dB] [ET  1.50 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2640 bits [Y 34.0864 dB    U 39.1726 dB    V 39.7941 dB] [ET  0.80 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6128 bits [Y 33.9046 dB    U 39.0220 dB    V 39.6436 dB] [ET  0.89 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2792 bits [Y 33.2678 dB    U 38.8369 dB    V 39.4802 dB] [ET  0.72 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28104 bits [Y 35.5657 dB    U 39.2736 dB    V 39.8904 dB] [ET  1.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1744 bits [Y 34.3101 dB    U 39.1940 dB    V 39.7569 dB] [ET  0.90 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4496 bits [Y 34.0918 dB    U 39.0683 dB    V 39.6120 dB] [ET  0.76 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2792 bits [Y 33.5074 dB    U 39.0043 dB    V 39.5038 dB] [ET  0.73 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25288 bits [Y 35.5145 dB    U 39.3043 dB    V 39.8887 dB] [ET  2.04 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2560 bits [Y 34.3365 dB    U 39.1100 dB    V 39.6993 dB] [ET  0.84 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4264 bits [Y 34.1689 dB    U 38.9851 dB    V 39.6373 dB] [ET  0.75 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2320 bits [Y 33.6131 dB    U 38.8432 dB    V 39.4904 dB] [ET  0.62 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20560 bits [Y 35.4742 dB    U 39.2827 dB    V 39.8852 dB] [ET  2.10 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1488 bits [Y 34.3968 dB    U 39.1643 dB    V 39.7949 dB] [ET  0.76 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3312 bits [Y 34.1524 dB    U 39.1041 dB    V 39.6938 dB] [ET  0.84 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2048 bits [Y 33.6864 dB    U 39.0580 dB    V 39.6420 dB] [ET  0.59 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21456 bits [Y 35.5202 dB    U 39.3414 dB    V 39.8176 dB] [ET  2.01 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1432 bits [Y 34.4006 dB    U 39.1482 dB    V 39.7020 dB] [ET  0.78 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3248 bits [Y 34.2590 dB    U 39.0893 dB    V 39.6828 dB] [ET  0.78 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2400 bits [Y 33.8754 dB    U 39.0419 dB    V 39.5486 dB] [ET  0.64 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18984 bits [Y 35.5119 dB    U 39.2423 dB    V 39.8957 dB] [ET  1.98 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2080 bits [Y 34.5000 dB    U 39.1394 dB    V 39.7867 dB] [ET  0.74 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3648 bits [Y 34.2779 dB    U 39.0657 dB    V 39.7596 dB] [ET  0.88 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3432 bits [Y 33.8184 dB    U 38.8536 dB    V 39.5934 dB] [ET  0.69 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25488 bits [Y 35.4139 dB    U 38.9568 dB    V 39.7020 dB] [ET  2.01 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2120 bits [Y 34.2925 dB    U 38.6954 dB    V 39.5557 dB] [ET  0.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4320 bits [Y 34.1171 dB    U 38.6492 dB    V 39.4531 dB] [ET  0.75 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2600 bits [Y 33.7192 dB    U 38.5135 dB    V 39.3362 dB] [ET  0.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22048 bits [Y 35.5265 dB    U 39.0697 dB    V 39.7347 dB] [ET  1.96 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3080 bits [Y 34.4629 dB    U 38.6874 dB    V 38.9946 dB] [ET  0.86 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5528 bits [Y 34.2802 dB    U 38.4570 dB    V 38.5889 dB] [ET  0.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4000 bits [Y 33.7385 dB    U 38.4105 dB    V 38.4587 dB] [ET  0.79 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24672 bits [Y 35.4836 dB    U 39.0455 dB    V 39.3111 dB] [ET  1.62 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2952 bits [Y 34.3340 dB    U 38.7642 dB    V 39.1649 dB] [ET  0.74 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5104 bits [Y 34.1761 dB    U 38.7006 dB    V 39.0003 dB] [ET  0.77 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3424 bits [Y 33.6620 dB    U 38.6479 dB    V 38.8602 dB] [ET  0.68 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21632 bits [Y 35.5964 dB    U 39.1254 dB    V 39.4261 dB] [ET  2.04 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2152 bits [Y 34.4375 dB    U 38.8476 dB    V 39.2137 dB] [ET  0.81 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4576 bits [Y 34.2020 dB    U 38.9417 dB    V 39.2005 dB] [ET  0.74 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2976 bits [Y 33.8249 dB    U 38.8802 dB    V 39.1232 dB] [ET  0.64 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     587.9188   34.5258   38.9106   39.8464   35.5501


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     560.0504   34.5031   38.9056   39.8342   35.5345


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      137.594 sec.
