
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 104.568

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     414032 bits [Y 31.3027 dB    U 38.5922 dB    V 39.6170 dB] [ET 20.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )      48168 bits [Y 28.7088 dB    U 38.4694 dB    V 39.4531 dB] [ET 33.29 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70384 bits [Y 28.4482 dB    U 38.3379 dB    V 39.3498 dB] [ET 45.79 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53728 bits [Y 27.6522 dB    U 38.1817 dB    V 39.2300 dB] [ET 56.86 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )     201616 bits [Y 30.5269 dB    U 38.7683 dB    V 39.7176 dB] [ET 81.70 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44592 bits [Y 28.3478 dB    U 38.5827 dB    V 39.5817 dB] [ET 51.17 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68224 bits [Y 28.1050 dB    U 38.4127 dB    V 39.4583 dB] [ET 54.28 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53072 bits [Y 27.4602 dB    U 38.2625 dB    V 39.3591 dB] [ET 53.08 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )     205104 bits [Y 30.4400 dB    U 38.8117 dB    V 39.8272 dB] [ET 83.94 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44904 bits [Y 28.3363 dB    U 38.6327 dB    V 39.6752 dB] [ET 65.40 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68072 bits [Y 28.1706 dB    U 38.4846 dB    V 39.5763 dB] [ET 72.33 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53184 bits [Y 27.5364 dB    U 38.3383 dB    V 39.4578 dB] [ET 70.18 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )     203512 bits [Y 30.4216 dB    U 38.8571 dB    V 39.8941 dB] [ET 87.21 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44224 bits [Y 28.3752 dB    U 38.6727 dB    V 39.7371 dB] [ET 69.32 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68344 bits [Y 28.1719 dB    U 38.5301 dB    V 39.6172 dB] [ET 70.00 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53752 bits [Y 27.4913 dB    U 38.3830 dB    V 39.4758 dB] [ET 70.04 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )     203808 bits [Y 30.4081 dB    U 38.9165 dB    V 39.9414 dB] [ET 87.25 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45408 bits [Y 28.3185 dB    U 38.7229 dB    V 39.7235 dB] [ET 69.66 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70696 bits [Y 28.1676 dB    U 38.6030 dB    V 39.6321 dB] [ET 70.57 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55344 bits [Y 27.5271 dB    U 38.4832 dB    V 39.5276 dB] [ET 70.34 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )     201496 bits [Y 30.3983 dB    U 38.9840 dB    V 40.0119 dB] [ET 87.58 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46008 bits [Y 28.4092 dB    U 38.8394 dB    V 39.8832 dB] [ET 69.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67416 bits [Y 28.2197 dB    U 38.6967 dB    V 39.7651 dB] [ET 69.66 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53536 bits [Y 27.5501 dB    U 38.5389 dB    V 39.6453 dB] [ET 69.38 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )     197768 bits [Y 30.4168 dB    U 39.0623 dB    V 40.0565 dB] [ET 86.37 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43784 bits [Y 28.4760 dB    U 38.8826 dB    V 39.9076 dB] [ET 68.63 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65624 bits [Y 28.2498 dB    U 38.7823 dB    V 39.8024 dB] [ET 69.58 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54608 bits [Y 27.5418 dB    U 38.5956 dB    V 39.6758 dB] [ET 69.34 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )     199784 bits [Y 30.3982 dB    U 39.0752 dB    V 40.0470 dB] [ET 86.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43888 bits [Y 28.3872 dB    U 38.8947 dB    V 39.8338 dB] [ET 69.06 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65896 bits [Y 28.1699 dB    U 38.7477 dB    V 39.7262 dB] [ET 69.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53336 bits [Y 27.5256 dB    U 38.5856 dB    V 39.5835 dB] [ET 69.04 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200336 bits [Y 30.3613 dB    U 39.0685 dB    V 40.0102 dB] [ET 86.87 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44128 bits [Y 28.3234 dB    U 38.8600 dB    V 39.8122 dB] [ET 69.19 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67320 bits [Y 28.1856 dB    U 38.7445 dB    V 39.7531 dB] [ET 69.72 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54208 bits [Y 27.5489 dB    U 38.5558 dB    V 39.6234 dB] [ET 69.64 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200944 bits [Y 30.3577 dB    U 39.0641 dB    V 40.0639 dB] [ET 87.30 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44856 bits [Y 28.3626 dB    U 38.8808 dB    V 39.9220 dB] [ET 69.48 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66448 bits [Y 28.1747 dB    U 38.7800 dB    V 39.8398 dB] [ET 69.41 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53144 bits [Y 27.4962 dB    U 38.6116 dB    V 39.7154 dB] [ET 69.03 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200960 bits [Y 30.3529 dB    U 39.1029 dB    V 40.1186 dB] [ET 86.83 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44624 bits [Y 28.3220 dB    U 38.9057 dB    V 39.9668 dB] [ET 69.33 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67120 bits [Y 28.1333 dB    U 38.7614 dB    V 39.8494 dB] [ET 69.85 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52960 bits [Y 27.4922 dB    U 38.5898 dB    V 39.7147 dB] [ET 69.33 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200848 bits [Y 30.3074 dB    U 39.0589 dB    V 40.1138 dB] [ET 87.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43752 bits [Y 28.3391 dB    U 38.8941 dB    V 39.9510 dB] [ET 69.11 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66672 bits [Y 28.1318 dB    U 38.7746 dB    V 39.7992 dB] [ET 69.68 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53840 bits [Y 27.5030 dB    U 38.5934 dB    V 39.6783 dB] [ET 69.18 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202664 bits [Y 30.3027 dB    U 39.0828 dB    V 40.0771 dB] [ET 86.83 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46640 bits [Y 28.2808 dB    U 38.8932 dB    V 39.9364 dB] [ET 69.59 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69576 bits [Y 28.0908 dB    U 38.7426 dB    V 39.8378 dB] [ET 70.03 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55328 bits [Y 27.4829 dB    U 38.5799 dB    V 39.7082 dB] [ET 70.15 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )     201776 bits [Y 30.3045 dB    U 39.1096 dB    V 40.1469 dB] [ET 87.49 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44888 bits [Y 28.3769 dB    U 38.9257 dB    V 39.9439 dB] [ET 69.67 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66728 bits [Y 28.1649 dB    U 38.7686 dB    V 39.7864 dB] [ET 70.15 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52840 bits [Y 27.5255 dB    U 38.5875 dB    V 39.6212 dB] [ET 69.66 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )     199232 bits [Y 30.3382 dB    U 39.0776 dB    V 40.0859 dB] [ET 86.86 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43960 bits [Y 28.3427 dB    U 38.8607 dB    V 39.9103 dB] [ET 70.00 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66656 bits [Y 28.1568 dB    U 38.7549 dB    V 39.8229 dB] [ET 71.70 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53264 bits [Y 27.5207 dB    U 38.6121 dB    V 39.6422 dB] [ET 72.24 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200688 bits [Y 30.3120 dB    U 39.0930 dB    V 40.0736 dB] [ET 87.40 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45104 bits [Y 28.3569 dB    U 38.9079 dB    V 39.9135 dB] [ET 69.89 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68072 bits [Y 28.1548 dB    U 38.7856 dB    V 39.8290 dB] [ET 70.04 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53096 bits [Y 27.5345 dB    U 38.6439 dB    V 39.7046 dB] [ET 69.44 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198888 bits [Y 30.3559 dB    U 39.1260 dB    V 40.1100 dB] [ET 88.06 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )      42992 bits [Y 28.3746 dB    U 38.9192 dB    V 39.9646 dB] [ET 69.66 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66840 bits [Y 28.1787 dB    U 38.8113 dB    V 39.8576 dB] [ET 69.81 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53976 bits [Y 27.5382 dB    U 38.6232 dB    V 39.7049 dB] [ET 69.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )     196712 bits [Y 30.3603 dB    U 39.1282 dB    V 40.1303 dB] [ET 87.05 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45080 bits [Y 28.4014 dB    U 38.9140 dB    V 39.9101 dB] [ET 69.43 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66216 bits [Y 28.1757 dB    U 38.8021 dB    V 39.7733 dB] [ET 71.53 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54360 bits [Y 27.5178 dB    U 38.6223 dB    V 39.6362 dB] [ET 73.86 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )     197928 bits [Y 30.3463 dB    U 39.0937 dB    V 40.0683 dB] [ET 91.42 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )      42888 bits [Y 28.3540 dB    U 38.8915 dB    V 39.9090 dB] [ET 71.53 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )      64728 bits [Y 28.1945 dB    U 38.7395 dB    V 39.7644 dB] [ET 70.25 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )      51928 bits [Y 27.5835 dB    U 38.5465 dB    V 39.5986 dB] [ET 70.87 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198352 bits [Y 30.3676 dB    U 39.0832 dB    V 40.0947 dB] [ET 88.42 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43688 bits [Y 28.3274 dB    U 38.8991 dB    V 39.9769 dB] [ET 70.10 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67616 bits [Y 28.1528 dB    U 38.7670 dB    V 39.8669 dB] [ET 70.42 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54144 bits [Y 27.4929 dB    U 38.5841 dB    V 39.7237 dB] [ET 69.89 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202416 bits [Y 30.3404 dB    U 39.0816 dB    V 40.0788 dB] [ET 88.82 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46080 bits [Y 28.3045 dB    U 38.8533 dB    V 39.9120 dB] [ET 71.00 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68280 bits [Y 28.1366 dB    U 38.6764 dB    V 39.7713 dB] [ET 71.01 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52960 bits [Y 27.4341 dB    U 38.4939 dB    V 39.6150 dB] [ET 69.52 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )     205816 bits [Y 30.3166 dB    U 39.0059 dB    V 40.0059 dB] [ET 88.38 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46232 bits [Y 28.3192 dB    U 38.8091 dB    V 39.8284 dB] [ET 69.99 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68888 bits [Y 28.0834 dB    U 38.6563 dB    V 39.7021 dB] [ET 70.74 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55280 bits [Y 27.4514 dB    U 38.5315 dB    V 39.5865 dB] [ET 70.08 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )     203496 bits [Y 30.3062 dB    U 38.9694 dB    V 40.0115 dB] [ET 88.20 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44088 bits [Y 28.3200 dB    U 38.7857 dB    V 39.8387 dB] [ET 69.80 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68120 bits [Y 28.1341 dB    U 38.6476 dB    V 39.7272 dB] [ET 70.38 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53912 bits [Y 27.4377 dB    U 38.4506 dB    V 39.5461 dB] [ET 69.85 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )     207040 bits [Y 30.3262 dB    U 39.0117 dB    V 40.0161 dB] [ET 88.55 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45392 bits [Y 28.3173 dB    U 38.8373 dB    V 39.7639 dB] [ET 69.92 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68688 bits [Y 28.0272 dB    U 38.6678 dB    V 39.6462 dB] [ET 70.45 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54640 bits [Y 27.3676 dB    U 38.4966 dB    V 39.4710 dB] [ET 70.22 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )     209384 bits [Y 30.3314 dB    U 38.9984 dB    V 39.9623 dB] [ET 88.70 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46416 bits [Y 28.2954 dB    U 38.8134 dB    V 39.7673 dB] [ET 70.25 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71960 bits [Y 28.0802 dB    U 38.6542 dB    V 39.6261 dB] [ET 71.47 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57456 bits [Y 27.3968 dB    U 38.4815 dB    V 39.4583 dB] [ET 70.72 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )     212760 bits [Y 30.3130 dB    U 38.9890 dB    V 39.9463 dB] [ET 88.92 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47992 bits [Y 28.2293 dB    U 38.7316 dB    V 39.7468 dB] [ET 70.84 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71024 bits [Y 28.0451 dB    U 38.5706 dB    V 39.5939 dB] [ET 71.37 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57552 bits [Y 27.4428 dB    U 38.4438 dB    V 39.4685 dB] [ET 70.82 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )     212984 bits [Y 30.2868 dB    U 38.9439 dB    V 39.9286 dB] [ET 89.53 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46648 bits [Y 28.3075 dB    U 38.7863 dB    V 39.7878 dB] [ET 70.82 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69360 bits [Y 28.0281 dB    U 38.6421 dB    V 39.6826 dB] [ET 71.07 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )      56968 bits [Y 27.4129 dB    U 38.4666 dB    V 39.5101 dB] [ET 71.29 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )     214584 bits [Y 30.2485 dB    U 38.9562 dB    V 39.9159 dB] [ET 90.39 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47216 bits [Y 28.1881 dB    U 38.7484 dB    V 39.7809 dB] [ET 71.25 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71216 bits [Y 27.9607 dB    U 38.5993 dB    V 39.6566 dB] [ET 71.96 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57040 bits [Y 27.3163 dB    U 38.4132 dB    V 39.4858 dB] [ET 71.35 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )     215560 bits [Y 30.2240 dB    U 38.8703 dB    V 39.9106 dB] [ET 90.23 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46648 bits [Y 28.1589 dB    U 38.6826 dB    V 39.7579 dB] [ET 71.41 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )      72496 bits [Y 27.9844 dB    U 38.5523 dB    V 39.6224 dB] [ET 72.10 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55280 bits [Y 27.3085 dB    U 38.3865 dB    V 39.4601 dB] [ET 71.11 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )     214040 bits [Y 30.2573 dB    U 38.9081 dB    V 39.9410 dB] [ET 89.88 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46152 bits [Y 28.2401 dB    U 38.7154 dB    V 39.7791 dB] [ET 70.94 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70088 bits [Y 28.0190 dB    U 38.5594 dB    V 39.6455 dB] [ET 71.50 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54568 bits [Y 27.3668 dB    U 38.4049 dB    V 39.5458 dB] [ET 70.97 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )     209840 bits [Y 30.2230 dB    U 38.8730 dB    V 39.9620 dB] [ET 89.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45336 bits [Y 28.2162 dB    U 38.6840 dB    V 39.7959 dB] [ET 71.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71536 bits [Y 27.9633 dB    U 38.5518 dB    V 39.6679 dB] [ET 71.51 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57584 bits [Y 27.3326 dB    U 38.4267 dB    V 39.5201 dB] [ET 71.17 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )     212760 bits [Y 30.2094 dB    U 38.9218 dB    V 39.9589 dB] [ET 89.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47432 bits [Y 28.2071 dB    U 38.7801 dB    V 39.7877 dB] [ET 71.18 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70704 bits [Y 27.9597 dB    U 38.6627 dB    V 39.6463 dB] [ET 71.54 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57352 bits [Y 27.3376 dB    U 38.4919 dB    V 39.5666 dB] [ET 71.30 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2843.3400   28.5745   38.7393   39.7755   30.0310


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12420.9600   31.3027   38.5922   39.6170   32.7153


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2767.9257   28.5530   38.7405   39.7767   30.0152


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     9369.994 sec.
