
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.781

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        568 bits [Y 31.3798 dB    U 39.3578 dB    V 39.8186 dB] [ET  0.52 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.9728 dB    U 39.3363 dB    V 39.8111 dB] [ET  0.76 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.3119 dB    U 39.3739 dB    V 39.8399 dB] [ET  0.91 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14736 bits [Y 32.3134 dB    U 39.4156 dB    V 39.8601 dB] [ET  1.90 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.8150 dB    U 39.3489 dB    V 39.7376 dB] [ET  0.78 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.5985 dB    U 39.4133 dB    V 39.7943 dB] [ET  0.85 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 30.1818 dB    U 39.2906 dB    V 39.7110 dB] [ET  0.88 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12984 bits [Y 31.7379 dB    U 39.3643 dB    V 39.7793 dB] [ET  0.83 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.6321 dB    U 39.3282 dB    V 39.6715 dB] [ET  0.44 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2184 bits [Y 30.4340 dB    U 39.3529 dB    V 39.6041 dB] [ET  0.49 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 29.9511 dB    U 39.3678 dB    V 39.5912 dB] [ET  0.46 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13272 bits [Y 31.7783 dB    U 39.3802 dB    V 39.7173 dB] [ET  0.83 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 30.6235 dB    U 39.3462 dB    V 39.7109 dB] [ET  0.45 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2184 bits [Y 30.4368 dB    U 39.3696 dB    V 39.6822 dB] [ET  0.47 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1216 bits [Y 29.9054 dB    U 39.2626 dB    V 39.6720 dB] [ET  0.47 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13968 bits [Y 31.7224 dB    U 39.3195 dB    V 39.7389 dB] [ET  0.84 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 30.4433 dB    U 39.3054 dB    V 39.6831 dB] [ET  0.44 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2016 bits [Y 30.2996 dB    U 39.2672 dB    V 39.6539 dB] [ET  0.49 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1672 bits [Y 29.8942 dB    U 39.1627 dB    V 39.6092 dB] [ET  0.49 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13584 bits [Y 31.6473 dB    U 39.3217 dB    V 39.7016 dB] [ET  0.82 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.4404 dB    U 39.2541 dB    V 39.6462 dB] [ET  0.45 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2312 bits [Y 30.2814 dB    U 39.2121 dB    V 39.5198 dB] [ET  0.50 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 29.8201 dB    U 39.1351 dB    V 39.5154 dB] [ET  0.47 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14464 bits [Y 31.5908 dB    U 39.2415 dB    V 39.6848 dB] [ET  0.85 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 30.3775 dB    U 39.2106 dB    V 39.5709 dB] [ET  0.46 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2160 bits [Y 30.2338 dB    U 39.1355 dB    V 39.5095 dB] [ET  0.50 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1528 bits [Y 29.7133 dB    U 39.1160 dB    V 39.4434 dB] [ET  0.47 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14512 bits [Y 31.5626 dB    U 39.1597 dB    V 39.6114 dB] [ET  0.85 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 30.4754 dB    U 39.1243 dB    V 39.5544 dB] [ET  0.45 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2056 bits [Y 30.1310 dB    U 39.1255 dB    V 39.4919 dB] [ET  0.51 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1560 bits [Y 29.6706 dB    U 39.0508 dB    V 39.4817 dB] [ET  0.47 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14632 bits [Y 31.5610 dB    U 39.2244 dB    V 39.5684 dB] [ET  0.85 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.3932 dB    U 39.1800 dB    V 39.5104 dB] [ET  0.45 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1872 bits [Y 30.1485 dB    U 39.1425 dB    V 39.5040 dB] [ET  0.51 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 29.7513 dB    U 39.1577 dB    V 39.4524 dB] [ET  0.49 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13832 bits [Y 31.5368 dB    U 39.2867 dB    V 39.5689 dB] [ET  0.85 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        600 bits [Y 30.3714 dB    U 39.2448 dB    V 39.5437 dB] [ET  0.44 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1808 bits [Y 30.1049 dB    U 39.2226 dB    V 39.5479 dB] [ET  0.50 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1216 bits [Y 29.6359 dB    U 39.1887 dB    V 39.4896 dB] [ET  0.47 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14712 bits [Y 31.5273 dB    U 39.1896 dB    V 39.5492 dB] [ET  0.85 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 30.3783 dB    U 39.1845 dB    V 39.5288 dB] [ET  0.45 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1848 bits [Y 30.0890 dB    U 39.1552 dB    V 39.5719 dB] [ET  0.51 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 29.6454 dB    U 39.1865 dB    V 39.5328 dB] [ET  0.48 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14680 bits [Y 31.4904 dB    U 39.2483 dB    V 39.6806 dB] [ET  0.87 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.4102 dB    U 39.2092 dB    V 39.5975 dB] [ET  0.46 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1944 bits [Y 30.0702 dB    U 39.1586 dB    V 39.5748 dB] [ET  0.52 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 29.7212 dB    U 39.1328 dB    V 39.5424 dB] [ET  0.50 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14744 bits [Y 31.4878 dB    U 39.1835 dB    V 39.6650 dB] [ET  0.88 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.3063 dB    U 39.1541 dB    V 39.6266 dB] [ET  0.48 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1968 bits [Y 30.0056 dB    U 39.1334 dB    V 39.6085 dB] [ET  0.51 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1600 bits [Y 29.6809 dB    U 39.1372 dB    V 39.5830 dB] [ET  0.50 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15512 bits [Y 31.4965 dB    U 39.1696 dB    V 39.7077 dB] [ET  0.88 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.1980 dB    U 39.1555 dB    V 39.6593 dB] [ET  0.52 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2608 bits [Y 29.8823 dB    U 39.0975 dB    V 39.6210 dB] [ET  0.54 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1704 bits [Y 29.4295 dB    U 39.0764 dB    V 39.5648 dB] [ET  0.51 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15464 bits [Y 31.4272 dB    U 39.2121 dB    V 39.6001 dB] [ET  0.87 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )        968 bits [Y 30.1102 dB    U 39.1486 dB    V 39.5694 dB] [ET  0.49 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2640 bits [Y 29.8535 dB    U 39.0997 dB    V 39.5063 dB] [ET  0.53 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1952 bits [Y 29.4336 dB    U 39.0177 dB    V 39.4415 dB] [ET  0.51 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15976 bits [Y 31.3999 dB    U 39.0856 dB    V 39.5630 dB] [ET  0.89 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.1286 dB    U 39.0492 dB    V 39.5576 dB] [ET  0.48 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2776 bits [Y 29.9414 dB    U 39.0328 dB    V 39.4829 dB] [ET  0.54 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1712 bits [Y 29.3570 dB    U 39.0003 dB    V 39.4653 dB] [ET  0.51 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16224 bits [Y 31.4588 dB    U 39.0903 dB    V 39.4950 dB] [ET  0.87 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 30.1122 dB    U 39.0959 dB    V 39.4393 dB] [ET  0.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2408 bits [Y 29.8869 dB    U 39.0587 dB    V 39.3718 dB] [ET  0.54 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 29.5675 dB    U 39.0566 dB    V 39.3682 dB] [ET  0.50 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15656 bits [Y 31.4172 dB    U 39.1301 dB    V 39.5546 dB] [ET  0.88 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.0962 dB    U 39.1142 dB    V 39.5455 dB] [ET  0.49 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2456 bits [Y 29.9131 dB    U 39.0838 dB    V 39.5066 dB] [ET  0.55 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 29.5440 dB    U 39.0559 dB    V 39.5160 dB] [ET  0.50 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15008 bits [Y 31.4380 dB    U 39.1412 dB    V 39.6316 dB] [ET  0.87 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        624 bits [Y 30.2009 dB    U 39.1216 dB    V 39.5840 dB] [ET  0.45 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2264 bits [Y 29.9581 dB    U 39.0836 dB    V 39.5980 dB] [ET  0.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 29.4942 dB    U 39.0794 dB    V 39.4914 dB] [ET  0.51 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16232 bits [Y 31.4699 dB    U 39.1009 dB    V 39.6610 dB] [ET  0.87 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 30.2180 dB    U 39.0929 dB    V 39.6221 dB] [ET  0.47 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1960 bits [Y 29.9765 dB    U 39.0692 dB    V 39.6006 dB] [ET  0.52 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1920 bits [Y 29.5333 dB    U 39.0186 dB    V 39.5702 dB] [ET  0.51 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15776 bits [Y 31.4078 dB    U 39.0713 dB    V 39.6350 dB] [ET  0.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.0664 dB    U 39.0896 dB    V 39.5757 dB] [ET  0.47 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 29.8246 dB    U 39.0335 dB    V 39.5308 dB] [ET  0.56 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 29.4279 dB    U 39.0479 dB    V 39.5291 dB] [ET  0.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16192 bits [Y 31.4284 dB    U 39.1226 dB    V 39.5952 dB] [ET  0.88 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1120 bits [Y 30.0675 dB    U 39.1210 dB    V 39.6300 dB] [ET  0.48 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2592 bits [Y 29.9208 dB    U 39.0845 dB    V 39.5727 dB] [ET  0.54 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1568 bits [Y 29.4045 dB    U 39.0348 dB    V 39.5451 dB] [ET  0.52 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16184 bits [Y 31.3833 dB    U 39.1223 dB    V 39.5893 dB] [ET  0.89 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 30.0331 dB    U 39.1008 dB    V 39.5285 dB] [ET  0.48 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2656 bits [Y 29.9222 dB    U 39.0484 dB    V 39.5140 dB] [ET  0.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1912 bits [Y 29.5084 dB    U 39.0466 dB    V 39.4687 dB] [ET  0.51 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15744 bits [Y 31.4347 dB    U 39.1536 dB    V 39.5994 dB] [ET  0.88 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.0129 dB    U 39.0871 dB    V 39.5409 dB] [ET  0.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2528 bits [Y 29.8486 dB    U 39.0401 dB    V 39.4614 dB] [ET  0.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2032 bits [Y 29.5198 dB    U 39.0474 dB    V 39.4436 dB] [ET  0.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16192 bits [Y 31.4615 dB    U 39.0690 dB    V 39.4612 dB] [ET  0.87 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.1421 dB    U 39.0643 dB    V 39.4237 dB] [ET  0.49 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2848 bits [Y 29.9905 dB    U 39.1298 dB    V 39.3830 dB] [ET  0.55 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1584 bits [Y 29.4792 dB    U 39.0425 dB    V 39.2901 dB] [ET  0.50 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16432 bits [Y 31.4265 dB    U 39.2015 dB    V 39.5051 dB] [ET  0.88 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.0311 dB    U 39.2176 dB    V 39.4194 dB] [ET  0.49 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2776 bits [Y 29.8443 dB    U 39.1950 dB    V 39.4159 dB] [ET  0.56 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 29.4744 dB    U 39.1731 dB    V 39.3480 dB] [ET  0.51 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16848 bits [Y 31.4453 dB    U 39.1918 dB    V 39.4991 dB] [ET  0.91 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        880 bits [Y 30.1185 dB    U 39.2003 dB    V 39.4560 dB] [ET  0.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2600 bits [Y 29.9232 dB    U 39.1323 dB    V 39.3798 dB] [ET  0.56 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 29.4275 dB    U 39.1568 dB    V 39.3254 dB] [ET  0.51 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16544 bits [Y 31.4623 dB    U 39.2428 dB    V 39.5077 dB] [ET  0.89 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.1022 dB    U 39.1990 dB    V 39.4201 dB] [ET  0.48 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2656 bits [Y 29.7947 dB    U 39.1448 dB    V 39.3849 dB] [ET  0.56 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 29.4411 dB    U 39.1668 dB    V 39.3550 dB] [ET  0.51 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16448 bits [Y 31.4451 dB    U 39.2636 dB    V 39.4077 dB] [ET  0.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 29.9624 dB    U 39.2380 dB    V 39.2941 dB] [ET  0.49 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3128 bits [Y 29.8334 dB    U 39.2006 dB    V 39.2186 dB] [ET  0.58 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 29.4013 dB    U 39.1661 dB    V 39.0975 dB] [ET  0.52 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17224 bits [Y 31.4708 dB    U 39.2844 dB    V 39.4335 dB] [ET  0.90 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1112 bits [Y 29.9193 dB    U 39.2197 dB    V 39.3466 dB] [ET  0.47 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3256 bits [Y 29.8934 dB    U 39.2473 dB    V 39.2550 dB] [ET  0.56 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 29.4405 dB    U 39.2209 dB    V 39.1071 dB] [ET  0.51 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17544 bits [Y 31.4630 dB    U 39.2361 dB    V 39.3619 dB] [ET  0.89 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.0403 dB    U 39.1874 dB    V 39.3056 dB] [ET  0.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2688 bits [Y 29.8428 dB    U 39.1050 dB    V 39.1949 dB] [ET  0.54 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 29.4351 dB    U 39.1000 dB    V 39.1039 dB] [ET  0.54 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17448 bits [Y 31.5067 dB    U 39.2091 dB    V 39.4201 dB] [ET  0.92 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1120 bits [Y 30.0285 dB    U 39.1878 dB    V 39.3606 dB] [ET  0.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2512 bits [Y 29.8384 dB    U 39.1594 dB    V 39.3395 dB] [ET  0.54 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2056 bits [Y 29.5820 dB    U 39.1111 dB    V 39.2682 dB] [ET  0.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     332.4262   30.3815   39.1719   39.5284   31.8115


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     300.3969   30.3584   39.1703   39.5260   31.7954


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       78.436 sec.
