
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 8.160

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  4.82 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.0020 dB    U 42.6840 dB    V 43.7967 dB] [ET  4.88 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3008 bits [Y 38.0053 dB    U 42.6916 dB    V 43.8300 dB] [ET  6.70 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.6500 dB    U 42.5968 dB    V 43.7328 dB] [ET  8.14 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11656 bits [Y 38.2225 dB    U 42.6543 dB    V 43.8982 dB] [ET 10.98 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 37.8219 dB    U 42.6266 dB    V 43.8340 dB] [ET  7.75 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2936 bits [Y 37.7155 dB    U 42.6341 dB    V 43.8404 dB] [ET  7.99 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2112 bits [Y 37.4392 dB    U 42.5877 dB    V 43.7634 dB] [ET  7.82 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14456 bits [Y 38.1169 dB    U 42.6421 dB    V 43.8632 dB] [ET 11.14 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 37.7920 dB    U 42.6060 dB    V 43.8130 dB] [ET  7.77 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3024 bits [Y 37.6409 dB    U 42.5880 dB    V 43.6883 dB] [ET  9.95 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2408 bits [Y 37.3984 dB    U 42.5308 dB    V 43.7040 dB] [ET  7.82 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15672 bits [Y 38.0824 dB    U 42.6328 dB    V 43.8098 dB] [ET 10.25 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2048 bits [Y 37.7449 dB    U 42.6025 dB    V 43.7895 dB] [ET  7.34 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3232 bits [Y 37.6102 dB    U 42.5600 dB    V 43.6851 dB] [ET  8.46 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2144 bits [Y 37.3410 dB    U 42.5610 dB    V 43.7171 dB] [ET  7.70 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14520 bits [Y 38.0306 dB    U 42.6193 dB    V 43.8108 dB] [ET  9.22 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1568 bits [Y 37.7115 dB    U 42.5811 dB    V 43.8233 dB] [ET  7.62 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3232 bits [Y 37.5945 dB    U 42.5869 dB    V 43.7537 dB] [ET  8.04 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2152 bits [Y 37.3518 dB    U 42.5369 dB    V 43.7376 dB] [ET  7.74 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14696 bits [Y 38.0083 dB    U 42.6392 dB    V 43.8638 dB] [ET  9.12 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 37.6722 dB    U 42.6166 dB    V 43.7952 dB] [ET  7.68 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3232 bits [Y 37.5534 dB    U 42.5759 dB    V 43.7535 dB] [ET  8.00 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2432 bits [Y 37.3610 dB    U 42.5463 dB    V 43.7118 dB] [ET  7.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15256 bits [Y 37.9883 dB    U 42.7015 dB    V 43.8610 dB] [ET  9.15 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1800 bits [Y 37.6905 dB    U 42.6093 dB    V 43.7450 dB] [ET  7.72 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3280 bits [Y 37.5428 dB    U 42.5429 dB    V 43.6383 dB] [ET  8.05 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2072 bits [Y 37.3592 dB    U 42.5350 dB    V 43.5805 dB] [ET  7.84 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17480 bits [Y 38.0351 dB    U 42.6556 dB    V 43.8701 dB] [ET  9.39 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.6866 dB    U 42.5962 dB    V 43.8261 dB] [ET  7.65 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3576 bits [Y 37.5088 dB    U 42.5321 dB    V 43.6782 dB] [ET  8.12 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2128 bits [Y 37.3313 dB    U 42.5504 dB    V 43.6402 dB] [ET  7.74 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14760 bits [Y 37.9851 dB    U 42.6431 dB    V 43.8420 dB] [ET  9.16 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 37.6884 dB    U 42.5989 dB    V 43.7694 dB] [ET  7.65 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2568 bits [Y 37.4589 dB    U 42.5193 dB    V 43.6809 dB] [ET  7.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 37.2767 dB    U 42.5036 dB    V 43.6996 dB] [ET  7.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14984 bits [Y 37.9888 dB    U 42.5909 dB    V 43.7940 dB] [ET  9.07 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 37.7447 dB    U 42.4892 dB    V 43.7265 dB] [ET  7.56 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1976 bits [Y 37.4839 dB    U 42.4603 dB    V 43.6673 dB] [ET  7.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 37.3953 dB    U 42.4458 dB    V 43.6293 dB] [ET  7.68 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12080 bits [Y 37.9335 dB    U 42.5414 dB    V 43.7342 dB] [ET  8.95 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 37.6874 dB    U 42.4930 dB    V 43.6761 dB] [ET  7.60 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1792 bits [Y 37.4266 dB    U 42.4299 dB    V 43.6634 dB] [ET  8.01 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 37.3140 dB    U 42.4578 dB    V 43.6456 dB] [ET  7.78 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13520 bits [Y 37.9370 dB    U 42.5268 dB    V 43.7448 dB] [ET  9.16 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 37.6267 dB    U 42.4939 dB    V 43.6718 dB] [ET  7.62 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 37.3639 dB    U 42.4297 dB    V 43.6054 dB] [ET  8.18 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 37.2018 dB    U 42.4449 dB    V 43.6435 dB] [ET  7.86 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15176 bits [Y 37.9045 dB    U 42.5362 dB    V 43.7223 dB] [ET  9.21 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1600 bits [Y 37.5672 dB    U 42.4994 dB    V 43.7130 dB] [ET  7.75 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4344 bits [Y 37.3240 dB    U 42.4365 dB    V 43.5718 dB] [ET  8.27 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3168 bits [Y 37.2415 dB    U 42.3638 dB    V 43.5588 dB] [ET  8.02 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16992 bits [Y 37.9744 dB    U 42.5560 dB    V 43.7496 dB] [ET  9.33 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2528 bits [Y 37.6524 dB    U 42.3950 dB    V 43.6531 dB] [ET  7.92 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4016 bits [Y 37.4418 dB    U 42.3042 dB    V 43.5994 dB] [ET  8.33 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2752 bits [Y 37.2959 dB    U 42.3064 dB    V 43.5865 dB] [ET  8.02 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16336 bits [Y 37.9854 dB    U 42.5215 dB    V 43.8369 dB] [ET  9.24 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3032 bits [Y 37.5983 dB    U 42.4079 dB    V 43.6741 dB] [ET  7.84 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5024 bits [Y 37.4151 dB    U 42.2894 dB    V 43.5500 dB] [ET  8.25 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4176 bits [Y 37.2597 dB    U 42.2118 dB    V 43.4431 dB] [ET  7.95 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17728 bits [Y 37.9939 dB    U 42.5524 dB    V 43.8431 dB] [ET  9.15 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2824 bits [Y 37.6358 dB    U 42.4275 dB    V 43.6249 dB] [ET  7.39 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4096 bits [Y 37.4864 dB    U 42.3481 dB    V 43.6079 dB] [ET  8.20 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2976 bits [Y 37.3515 dB    U 42.3045 dB    V 43.5197 dB] [ET  7.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16456 bits [Y 37.9948 dB    U 42.6142 dB    V 43.8565 dB] [ET  9.26 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2280 bits [Y 37.7082 dB    U 42.4868 dB    V 43.7795 dB] [ET  7.33 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3952 bits [Y 37.5636 dB    U 42.3699 dB    V 43.6726 dB] [ET  8.24 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3088 bits [Y 37.4492 dB    U 42.2925 dB    V 43.6447 dB] [ET  7.85 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16520 bits [Y 38.0089 dB    U 42.6009 dB    V 43.8453 dB] [ET  9.30 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2136 bits [Y 37.6777 dB    U 42.4601 dB    V 43.7743 dB] [ET  7.21 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.4600 dB    U 42.3840 dB    V 43.6465 dB] [ET  8.21 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2520 bits [Y 37.4067 dB    U 42.3799 dB    V 43.6026 dB] [ET  7.75 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15480 bits [Y 37.9622 dB    U 42.5534 dB    V 43.8130 dB] [ET  9.32 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.7377 dB    U 42.4531 dB    V 43.7688 dB] [ET  7.19 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2640 bits [Y 37.5254 dB    U 42.4275 dB    V 43.6476 dB] [ET  8.16 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.5196 dB    U 42.4128 dB    V 43.6657 dB] [ET  7.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12464 bits [Y 37.9712 dB    U 42.4952 dB    V 43.7722 dB] [ET  9.03 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.7460 dB    U 42.4254 dB    V 43.7150 dB] [ET  7.69 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2520 bits [Y 37.4193 dB    U 42.3469 dB    V 43.5839 dB] [ET  8.09 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2016 bits [Y 37.4283 dB    U 42.3242 dB    V 43.5444 dB] [ET  7.83 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13840 bits [Y 37.9815 dB    U 42.5443 dB    V 43.7448 dB] [ET  9.09 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.6881 dB    U 42.4802 dB    V 43.7624 dB] [ET  7.65 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 37.4023 dB    U 42.4194 dB    V 43.6681 dB] [ET  8.12 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2016 bits [Y 37.3202 dB    U 42.4000 dB    V 43.6676 dB] [ET  7.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15384 bits [Y 37.9882 dB    U 42.5560 dB    V 43.7760 dB] [ET  9.19 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 37.5956 dB    U 42.4240 dB    V 43.7394 dB] [ET  7.67 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.3192 dB    U 42.3939 dB    V 43.6562 dB] [ET  8.19 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2952 bits [Y 37.2530 dB    U 42.3344 dB    V 43.5742 dB] [ET  7.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16216 bits [Y 37.9918 dB    U 42.5978 dB    V 43.8328 dB] [ET  9.23 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.6096 dB    U 42.4987 dB    V 43.7028 dB] [ET  7.61 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4280 bits [Y 37.3031 dB    U 42.3697 dB    V 43.6281 dB] [ET  8.19 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2976 bits [Y 37.1373 dB    U 42.3201 dB    V 43.5710 dB] [ET  7.83 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17832 bits [Y 37.9517 dB    U 42.5451 dB    V 43.7457 dB] [ET  9.43 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2280 bits [Y 37.5872 dB    U 42.4080 dB    V 43.6442 dB] [ET  7.30 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4048 bits [Y 37.2759 dB    U 42.3811 dB    V 43.5611 dB] [ET  8.25 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2912 bits [Y 37.0906 dB    U 42.3271 dB    V 43.5003 dB] [ET  7.82 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18608 bits [Y 37.8865 dB    U 42.5045 dB    V 43.6822 dB] [ET  9.49 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2408 bits [Y 37.4517 dB    U 42.4304 dB    V 43.5876 dB] [ET  7.10 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4384 bits [Y 37.1851 dB    U 42.3158 dB    V 43.4967 dB] [ET  8.42 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2832 bits [Y 36.9794 dB    U 42.3153 dB    V 43.4427 dB] [ET  7.78 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20680 bits [Y 37.8640 dB    U 42.4567 dB    V 43.6290 dB] [ET  9.78 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2792 bits [Y 37.3882 dB    U 42.3485 dB    V 43.5402 dB] [ET  6.77 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5232 bits [Y 37.1503 dB    U 42.3070 dB    V 43.4787 dB] [ET  8.49 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3704 bits [Y 36.8345 dB    U 42.2500 dB    V 43.3771 dB] [ET  7.50 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22288 bits [Y 37.8277 dB    U 42.4753 dB    V 43.6628 dB] [ET  9.81 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2864 bits [Y 37.2995 dB    U 42.3747 dB    V 43.5670 dB] [ET  6.67 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5424 bits [Y 37.0437 dB    U 42.3255 dB    V 43.4157 dB] [ET  8.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4296 bits [Y 36.8082 dB    U 42.2834 dB    V 43.3688 dB] [ET  7.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23248 bits [Y 37.8420 dB    U 42.4808 dB    V 43.6589 dB] [ET 10.17 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2984 bits [Y 37.3218 dB    U 42.3946 dB    V 43.5692 dB] [ET  6.51 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5448 bits [Y 37.0398 dB    U 42.3628 dB    V 43.4277 dB] [ET  8.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4072 bits [Y 36.7806 dB    U 42.2572 dB    V 43.3958 dB] [ET  7.13 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24920 bits [Y 37.8838 dB    U 42.4654 dB    V 43.6640 dB] [ET 10.41 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3088 bits [Y 37.3141 dB    U 42.3617 dB    V 43.5540 dB] [ET  5.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5792 bits [Y 37.1871 dB    U 42.2753 dB    V 43.4228 dB] [ET  9.26 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4384 bits [Y 36.7593 dB    U 42.1650 dB    V 43.3625 dB] [ET  6.39 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27056 bits [Y 37.8778 dB    U 42.4188 dB    V 43.6466 dB] [ET 10.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3400 bits [Y 37.2570 dB    U 42.3499 dB    V 43.4856 dB] [ET  5.29 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6240 bits [Y 37.1585 dB    U 42.2678 dB    V 43.3388 dB] [ET 10.35 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4576 bits [Y 36.7595 dB    U 42.1234 dB    V 43.1470 dB] [ET  5.31 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26600 bits [Y 37.8929 dB    U 42.4334 dB    V 43.6343 dB] [ET 12.73 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3168 bits [Y 37.2815 dB    U 42.3293 dB    V 43.4653 dB] [ET  4.77 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5816 bits [Y 37.1792 dB    U 42.2272 dB    V 43.3303 dB] [ET 10.81 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3808 bits [Y 36.7686 dB    U 42.1813 dB    V 43.2399 dB] [ET  4.77 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25712 bits [Y 37.8998 dB    U 42.4071 dB    V 43.6700 dB] [ET 13.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2600 bits [Y 37.3381 dB    U 42.3562 dB    V 43.5732 dB] [ET  4.71 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4960 bits [Y 37.2087 dB    U 42.2841 dB    V 43.5022 dB] [ET 10.57 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3256 bits [Y 36.8371 dB    U 42.2543 dB    V 43.3801 dB] [ET  4.71 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     476.4225   37.5515   42.4588   43.6568   38.7231


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     385.4891   37.5435   42.4564   43.6545   38.7165


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1046.391 sec.
