
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 10.672

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 32.0732 dB    U 38.6419 dB    V 38.5004 dB] [ET  5.85 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 31.9149 dB    U 38.4300 dB    V 38.2112 dB] [ET  8.53 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.5685 dB    U 38.1777 dB    V 38.0237 dB] [ET  9.95 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47400 bits [Y 33.7547 dB    U 38.8998 dB    V 38.7401 dB] [ET 16.65 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 31.3088 dB    U 38.2591 dB    V 38.2734 dB] [ET  9.13 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14624 bits [Y 31.3064 dB    U 38.3232 dB    V 38.1199 dB] [ET  9.76 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 30.7240 dB    U 38.0743 dB    V 37.9566 dB] [ET  9.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48680 bits [Y 33.7482 dB    U 38.8014 dB    V 38.6888 dB] [ET 17.20 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11184 bits [Y 31.0116 dB    U 38.3549 dB    V 38.1450 dB] [ET  8.62 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17152 bits [Y 31.8193 dB    U 38.3178 dB    V 38.1159 dB] [ET 13.67 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10528 bits [Y 30.5903 dB    U 38.1412 dB    V 37.8810 dB] [ET  8.90 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46232 bits [Y 33.8909 dB    U 38.8398 dB    V 38.7146 dB] [ET 15.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13184 bits [Y 30.9871 dB    U 38.4243 dB    V 38.1870 dB] [ET  6.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15328 bits [Y 31.9905 dB    U 38.4480 dB    V 38.0734 dB] [ET 12.43 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10616 bits [Y 30.6120 dB    U 38.3730 dB    V 37.8402 dB] [ET  7.49 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46568 bits [Y 33.8587 dB    U 38.8251 dB    V 38.5371 dB] [ET 15.95 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12248 bits [Y 30.8691 dB    U 38.5005 dB    V 38.1715 dB] [ET  5.67 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17816 bits [Y 32.0662 dB    U 38.3553 dB    V 38.0394 dB] [ET 13.03 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10944 bits [Y 30.8103 dB    U 38.1393 dB    V 37.8311 dB] [ET  7.02 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47192 bits [Y 33.8697 dB    U 38.7161 dB    V 38.5298 dB] [ET 16.54 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11928 bits [Y 30.8399 dB    U 38.2509 dB    V 38.0485 dB] [ET  5.36 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14880 bits [Y 32.0495 dB    U 38.2385 dB    V 38.0230 dB] [ET 12.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11376 bits [Y 30.7454 dB    U 38.1560 dB    V 37.8026 dB] [ET  8.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45928 bits [Y 33.9097 dB    U 38.8195 dB    V 38.6216 dB] [ET 15.94 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10816 bits [Y 30.9360 dB    U 38.4731 dB    V 38.0386 dB] [ET  6.68 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16720 bits [Y 31.9192 dB    U 38.2107 dB    V 37.8824 dB] [ET 12.59 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10528 bits [Y 30.7526 dB    U 38.1240 dB    V 37.7685 dB] [ET  8.70 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45040 bits [Y 33.9503 dB    U 38.7092 dB    V 38.5437 dB] [ET 15.44 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10872 bits [Y 30.9861 dB    U 38.0490 dB    V 37.9057 dB] [ET  7.12 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21272 bits [Y 31.9401 dB    U 38.0857 dB    V 37.7962 dB] [ET 14.04 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10616 bits [Y 30.6899 dB    U 37.9432 dB    V 37.6433 dB] [ET  7.01 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48072 bits [Y 33.8184 dB    U 38.6363 dB    V 38.5375 dB] [ET 17.76 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14920 bits [Y 30.6221 dB    U 37.9960 dB    V 37.7346 dB] [ET  3.21 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16184 bits [Y 32.1298 dB    U 38.1959 dB    V 37.9696 dB] [ET 12.68 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12448 bits [Y 30.7856 dB    U 38.0433 dB    V 37.8845 dB] [ET  6.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45648 bits [Y 33.9188 dB    U 38.6900 dB    V 38.6143 dB] [ET 18.08 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12720 bits [Y 30.7782 dB    U 38.1427 dB    V 37.9870 dB] [ET  4.22 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18128 bits [Y 32.0145 dB    U 38.1348 dB    V 37.9966 dB] [ET 13.84 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12904 bits [Y 30.5757 dB    U 38.0969 dB    V 37.6504 dB] [ET  7.25 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47808 bits [Y 33.7991 dB    U 38.8794 dB    V 38.5728 dB] [ET 17.30 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14656 bits [Y 30.7460 dB    U 38.1550 dB    V 37.8266 dB] [ET  5.85 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16504 bits [Y 31.6245 dB    U 38.1388 dB    V 37.8319 dB] [ET 13.72 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13016 bits [Y 30.3685 dB    U 37.7399 dB    V 37.4146 dB] [ET  7.71 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52728 bits [Y 33.5047 dB    U 38.7001 dB    V 38.4549 dB] [ET 18.64 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12576 bits [Y 30.2304 dB    U 38.0395 dB    V 37.6949 dB] [ET  3.61 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18480 bits [Y 31.5144 dB    U 38.0266 dB    V 37.7301 dB] [ET 14.52 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13816 bits [Y 30.1813 dB    U 37.7678 dB    V 37.5154 dB] [ET  5.00 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50392 bits [Y 33.4833 dB    U 38.6582 dB    V 38.4830 dB] [ET 19.21 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14392 bits [Y 30.1382 dB    U 37.8802 dB    V 37.6147 dB] [ET  2.99 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18608 bits [Y 31.5706 dB    U 38.0039 dB    V 37.8925 dB] [ET 14.62 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13272 bits [Y 30.2227 dB    U 37.9397 dB    V 37.6124 dB] [ET  5.44 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52168 bits [Y 33.5680 dB    U 38.6067 dB    V 38.4434 dB] [ET 19.75 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19632 bits [Y 29.8867 dB    U 37.6391 dB    V 37.3194 dB] [ET  3.55 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19688 bits [Y 31.3276 dB    U 37.8379 dB    V 37.5827 dB] [ET 15.11 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14368 bits [Y 30.0376 dB    U 37.5876 dB    V 37.3608 dB] [ET  4.81 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51112 bits [Y 33.6231 dB    U 38.6819 dB    V 38.5210 dB] [ET 19.06 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14312 bits [Y 30.4893 dB    U 38.0637 dB    V 37.8403 dB] [ET  3.33 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16680 bits [Y 31.6346 dB    U 38.1235 dB    V 37.8262 dB] [ET 14.64 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11256 bits [Y 30.4437 dB    U 37.9675 dB    V 37.7272 dB] [ET  5.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49384 bits [Y 33.6081 dB    U 38.7626 dB    V 38.6477 dB] [ET 19.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13872 bits [Y 30.4127 dB    U 38.2045 dB    V 37.7931 dB] [ET  3.30 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15688 bits [Y 31.6842 dB    U 38.1212 dB    V 37.8455 dB] [ET 15.02 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14528 bits [Y 30.3811 dB    U 37.9255 dB    V 37.6622 dB] [ET  4.82 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50088 bits [Y 33.4619 dB    U 38.7741 dB    V 38.6148 dB] [ET 19.80 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16320 bits [Y 30.2017 dB    U 38.2633 dB    V 37.8040 dB] [ET  3.79 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21432 bits [Y 31.3093 dB    U 38.0982 dB    V 37.6179 dB] [ET 16.38 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16232 bits [Y 30.0232 dB    U 37.8198 dB    V 37.3557 dB] [ET  3.29 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54792 bits [Y 33.5545 dB    U 38.5749 dB    V 38.5022 dB] [ET 20.31 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17112 bits [Y 30.4855 dB    U 37.9229 dB    V 37.3655 dB] [ET  3.31 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18336 bits [Y 31.5258 dB    U 38.0680 dB    V 37.7519 dB] [ET 14.89 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15416 bits [Y 30.3077 dB    U 38.0299 dB    V 37.5030 dB] [ET  3.97 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49416 bits [Y 33.6757 dB    U 38.7483 dB    V 38.5847 dB] [ET 19.59 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13064 bits [Y 30.6578 dB    U 38.3809 dB    V 37.8616 dB] [ET  3.10 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17128 bits [Y 31.6754 dB    U 38.3728 dB    V 37.9351 dB] [ET 14.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11808 bits [Y 30.5450 dB    U 38.1525 dB    V 37.6493 dB] [ET  4.83 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58272 bits [Y 33.5160 dB    U 38.8677 dB    V 38.6600 dB] [ET 21.51 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14672 bits [Y 30.3266 dB    U 38.3745 dB    V 37.9029 dB] [ET  3.26 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17128 bits [Y 31.2529 dB    U 38.4224 dB    V 37.9639 dB] [ET 15.04 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16448 bits [Y 30.1394 dB    U 38.1669 dB    V 37.6067 dB] [ET  3.35 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52720 bits [Y 33.4535 dB    U 38.8121 dB    V 38.6723 dB] [ET 19.35 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13560 bits [Y 30.5199 dB    U 38.2742 dB    V 38.0000 dB] [ET  3.18 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15048 bits [Y 31.4064 dB    U 38.1982 dB    V 38.0795 dB] [ET 14.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11288 bits [Y 30.4408 dB    U 37.9208 dB    V 37.8232 dB] [ET  5.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53200 bits [Y 33.3021 dB    U 38.6569 dB    V 38.6844 dB] [ET 19.29 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14208 bits [Y 30.3259 dB    U 38.2488 dB    V 38.2890 dB] [ET  3.04 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18144 bits [Y 31.2766 dB    U 38.0254 dB    V 38.0549 dB] [ET 14.53 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14136 bits [Y 30.2248 dB    U 37.7794 dB    V 37.7523 dB] [ET  5.84 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53416 bits [Y 33.3106 dB    U 38.6220 dB    V 38.6241 dB] [ET 19.30 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14152 bits [Y 30.2802 dB    U 38.2955 dB    V 38.0979 dB] [ET  3.33 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17384 bits [Y 31.4861 dB    U 38.4026 dB    V 38.1085 dB] [ET 14.44 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11944 bits [Y 30.5399 dB    U 38.3224 dB    V 37.9276 dB] [ET  5.52 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48224 bits [Y 33.5235 dB    U 38.8673 dB    V 38.6684 dB] [ET 19.10 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12520 bits [Y 30.4449 dB    U 38.4987 dB    V 38.0725 dB] [ET  2.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14936 bits [Y 31.7921 dB    U 38.5277 dB    V 38.2372 dB] [ET 12.92 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10072 bits [Y 30.6360 dB    U 38.4285 dB    V 37.9363 dB] [ET  7.11 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44800 bits [Y 33.5587 dB    U 38.9542 dB    V 38.5274 dB] [ET 18.69 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11152 bits [Y 30.8324 dB    U 38.7137 dB    V 38.2589 dB] [ET  4.66 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14456 bits [Y 31.7252 dB    U 38.5863 dB    V 38.1596 dB] [ET 13.33 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14976 bits [Y 30.6105 dB    U 38.1878 dB    V 37.6112 dB] [ET  8.02 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50168 bits [Y 33.5499 dB    U 38.8704 dB    V 38.6756 dB] [ET 19.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16032 bits [Y 30.5169 dB    U 38.3507 dB    V 38.0577 dB] [ET  2.85 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18240 bits [Y 31.4926 dB    U 38.3169 dB    V 37.9969 dB] [ET 13.94 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15600 bits [Y 30.3230 dB    U 38.0499 dB    V 37.6657 dB] [ET  5.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51216 bits [Y 33.5183 dB    U 38.7762 dB    V 38.6624 dB] [ET 18.13 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15936 bits [Y 30.6503 dB    U 38.3928 dB    V 37.9774 dB] [ET  3.66 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15552 bits [Y 31.5490 dB    U 38.3734 dB    V 37.9365 dB] [ET 13.86 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14344 bits [Y 30.4986 dB    U 38.1908 dB    V 37.6888 dB] [ET  6.94 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52264 bits [Y 33.6156 dB    U 38.8224 dB    V 38.6083 dB] [ET 19.16 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13528 bits [Y 30.5537 dB    U 38.5151 dB    V 38.0698 dB] [ET  3.82 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17152 bits [Y 31.6612 dB    U 38.4469 dB    V 38.0095 dB] [ET 14.14 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12776 bits [Y 30.6614 dB    U 38.2795 dB    V 37.9394 dB] [ET  6.34 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45520 bits [Y 33.7501 dB    U 39.0216 dB    V 38.8795 dB] [ET 18.04 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12784 bits [Y 30.9349 dB    U 38.6357 dB    V 38.2670 dB] [ET  4.07 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16128 bits [Y 31.9834 dB    U 38.4748 dB    V 38.1598 dB] [ET 14.14 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10600 bits [Y 30.8057 dB    U 38.4184 dB    V 38.1558 dB] [ET  6.46 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45128 bits [Y 33.6882 dB    U 39.1713 dB    V 38.9300 dB] [ET 18.16 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12336 bits [Y 30.8226 dB    U 38.6687 dB    V 38.1645 dB] [ET  3.88 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16608 bits [Y 31.9108 dB    U 38.6050 dB    V 38.2884 dB] [ET 13.74 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11352 bits [Y 30.6888 dB    U 38.3740 dB    V 38.0858 dB] [ET  6.49 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43688 bits [Y 33.7263 dB    U 39.0351 dB    V 38.8732 dB] [ET 17.68 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12120 bits [Y 30.8742 dB    U 38.6299 dB    V 38.2004 dB] [ET  5.18 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20168 bits [Y 31.4094 dB    U 38.4054 dB    V 38.0580 dB] [ET 15.82 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13432 bits [Y 30.3952 dB    U 38.0251 dB    V 37.7280 dB] [ET  5.33 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48080 bits [Y 33.5001 dB    U 39.0495 dB    V 38.9419 dB] [ET 18.09 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11968 bits [Y 30.6863 dB    U 38.3791 dB    V 38.1531 dB] [ET  2.89 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14720 bits [Y 31.5540 dB    U 38.3639 dB    V 38.2187 dB] [ET 13.86 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11504 bits [Y 30.6630 dB    U 38.2554 dB    V 38.0221 dB] [ET  6.30 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     734.8744   31.6339   38.3660   38.0931   32.7826


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     687.1427   31.6138   38.3602   38.0860   32.7676


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1360.737 sec.
