
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 9.604

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  7.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET 10.55 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 11.82 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 19.28 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.91 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 11.77 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 11.23 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97016 bits [Y 36.6963 dB    U 40.5235 dB    V 40.5389 dB] [ET  9.07 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35992 bits [Y 34.1322 dB    U 39.8314 dB    V 39.6904 dB] [ET  7.27 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46872 bits [Y 34.5126 dB    U 39.6866 dB    V 39.5965 dB] [ET  7.75 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36712 bits [Y 33.8936 dB    U 39.6429 dB    V 39.3244 dB] [ET  7.30 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87024 bits [Y 37.5218 dB    U 40.6974 dB    V 40.6309 dB] [ET 10.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.2241 dB    U 40.0142 dB    V 39.8434 dB] [ET  7.04 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28840 bits [Y 35.4478 dB    U 39.9584 dB    V 39.6812 dB] [ET 14.68 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26712 bits [Y 34.1266 dB    U 39.8149 dB    V 39.2815 dB] [ET 10.71 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85088 bits [Y 37.1301 dB    U 40.6148 dB    V 40.4011 dB] [ET 14.03 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25640 bits [Y 34.5576 dB    U 40.0849 dB    V 39.8821 dB] [ET 11.89 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33448 bits [Y 34.8268 dB    U 39.9306 dB    V 39.5745 dB] [ET 12.34 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34192 bits [Y 34.0657 dB    U 39.6395 dB    V 39.3589 dB] [ET  6.93 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100520 bits [Y 36.6715 dB    U 40.4169 dB    V 40.4199 dB] [ET  8.92 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35016 bits [Y 34.1525 dB    U 39.8226 dB    V 39.6990 dB] [ET  7.20 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32880 bits [Y 35.1198 dB    U 39.6824 dB    V 39.4925 dB] [ET  7.05 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37224 bits [Y 34.0257 dB    U 39.6704 dB    V 39.3690 dB] [ET  7.00 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85648 bits [Y 37.3147 dB    U 40.5178 dB    V 40.4826 dB] [ET  9.95 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28032 bits [Y 35.2743 dB    U 40.0509 dB    V 39.7477 dB] [ET  6.61 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33264 bits [Y 35.3119 dB    U 39.7919 dB    V 39.5308 dB] [ET 14.68 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55576 bits [Y 32.8409 dB    U 39.3906 dB    V 38.9197 dB] [ET  1.29 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90232 bits [Y 37.3343 dB    U 40.4190 dB    V 40.3901 dB] [ET  9.97 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36880 bits [Y 34.2376 dB    U 39.7273 dB    V 39.6856 dB] [ET  7.15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39288 bits [Y 35.2783 dB    U 39.6272 dB    V 39.4262 dB] [ET 16.34 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45576 bits [Y 32.8270 dB    U 39.3046 dB    V 39.0028 dB] [ET  1.21 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91024 bits [Y 37.2900 dB    U 40.3589 dB    V 40.4719 dB] [ET 10.52 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28528 bits [Y 34.2337 dB    U 39.6554 dB    V 39.4181 dB] [ET 11.09 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43800 bits [Y 34.7501 dB    U 39.5580 dB    V 39.3908 dB] [ET  7.32 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28568 bits [Y 34.8592 dB    U 39.5504 dB    V 39.4808 dB] [ET  6.98 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84504 bits [Y 37.3435 dB    U 40.4485 dB    V 40.5180 dB] [ET  9.99 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27896 bits [Y 35.2535 dB    U 39.8020 dB    V 39.7085 dB] [ET  6.42 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33696 bits [Y 35.4455 dB    U 39.7677 dB    V 39.6119 dB] [ET 14.67 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56896 bits [Y 32.7414 dB    U 39.5311 dB    V 38.9704 dB] [ET  1.38 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94040 bits [Y 37.2133 dB    U 40.6009 dB    V 40.5104 dB] [ET 10.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38648 bits [Y 33.9863 dB    U 39.7601 dB    V 39.4654 dB] [ET  7.66 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38176 bits [Y 34.7401 dB    U 39.6091 dB    V 39.3268 dB] [ET  7.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39248 bits [Y 33.5451 dB    U 39.2611 dB    V 39.0750 dB] [ET  7.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99272 bits [Y 37.0057 dB    U 40.3652 dB    V 40.3677 dB] [ET 11.11 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30840 bits [Y 34.7243 dB    U 39.5684 dB    V 39.4721 dB] [ET  7.52 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37904 bits [Y 35.0058 dB    U 39.5989 dB    V 39.4078 dB] [ET 16.13 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54720 bits [Y 32.3981 dB    U 39.2006 dB    V 38.8021 dB] [ET  1.33 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99352 bits [Y 36.9668 dB    U 40.3996 dB    V 40.4144 dB] [ET 11.01 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31832 bits [Y 33.7960 dB    U 39.5187 dB    V 39.4079 dB] [ET 11.64 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47880 bits [Y 34.0878 dB    U 39.4447 dB    V 39.4322 dB] [ET  7.94 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34680 bits [Y 34.3252 dB    U 39.4935 dB    V 39.2003 dB] [ET  7.66 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95320 bits [Y 37.0068 dB    U 40.2567 dB    V 40.4012 dB] [ET 11.04 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41816 bits [Y 34.5082 dB    U 39.3893 dB    V 39.1035 dB] [ET  8.56 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40512 bits [Y 34.7783 dB    U 39.2091 dB    V 38.9393 dB] [ET  8.43 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40112 bits [Y 33.7415 dB    U 39.0956 dB    V 39.0755 dB] [ET  8.15 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90520 bits [Y 37.0070 dB    U 40.2967 dB    V 40.4652 dB] [ET 11.05 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36496 bits [Y 33.9627 dB    U 39.6715 dB    V 39.5618 dB] [ET  8.08 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36480 bits [Y 34.8606 dB    U 39.5912 dB    V 39.4446 dB] [ET  8.01 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33624 bits [Y 33.7540 dB    U 39.5770 dB    V 39.3741 dB] [ET  7.83 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92800 bits [Y 37.0065 dB    U 40.4750 dB    V 40.5590 dB] [ET 11.15 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31856 bits [Y 34.6563 dB    U 39.8475 dB    V 39.6150 dB] [ET  7.63 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35824 bits [Y 34.8334 dB    U 39.6839 dB    V 39.4351 dB] [ET  8.15 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35968 bits [Y 33.6137 dB    U 39.4952 dB    V 39.2388 dB] [ET  8.12 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96376 bits [Y 36.8895 dB    U 40.4264 dB    V 40.5672 dB] [ET 11.21 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41480 bits [Y 33.7334 dB    U 39.8317 dB    V 39.6147 dB] [ET  8.19 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45720 bits [Y 34.6215 dB    U 39.5311 dB    V 39.2390 dB] [ET  8.73 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40768 bits [Y 33.5847 dB    U 39.4031 dB    V 39.0671 dB] [ET  8.08 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98632 bits [Y 36.9141 dB    U 40.3709 dB    V 40.5119 dB] [ET 11.36 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40144 bits [Y 33.9924 dB    U 39.6161 dB    V 39.1584 dB] [ET  8.33 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40840 bits [Y 34.8452 dB    U 39.6477 dB    V 39.2141 dB] [ET  8.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38200 bits [Y 33.8954 dB    U 39.7275 dB    V 39.3323 dB] [ET  8.18 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90968 bits [Y 36.9882 dB    U 40.4786 dB    V 40.5846 dB] [ET 11.18 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35840 bits [Y 34.0186 dB    U 40.0094 dB    V 39.7274 dB] [ET  8.11 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38376 bits [Y 34.7300 dB    U 39.7498 dB    V 39.4734 dB] [ET  8.25 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34448 bits [Y 33.7739 dB    U 39.6624 dB    V 39.3804 dB] [ET  7.98 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106616 bits [Y 36.8276 dB    U 40.5309 dB    V 40.7065 dB] [ET 12.69 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38592 bits [Y 33.8228 dB    U 40.0118 dB    V 39.8343 dB] [ET  8.49 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41064 bits [Y 34.6757 dB    U 39.8462 dB    V 39.6999 dB] [ET  8.46 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39816 bits [Y 33.6577 dB    U 39.7130 dB    V 39.4811 dB] [ET  8.30 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96608 bits [Y 36.8248 dB    U 40.4297 dB    V 40.6159 dB] [ET 11.13 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35064 bits [Y 33.7417 dB    U 39.8140 dB    V 39.8304 dB] [ET  8.15 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34992 bits [Y 34.4911 dB    U 39.6184 dB    V 39.6531 dB] [ET  8.17 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33744 bits [Y 33.4918 dB    U 39.5056 dB    V 39.3660 dB] [ET  7.86 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102024 bits [Y 36.7122 dB    U 40.2364 dB    V 40.6456 dB] [ET 11.22 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37224 bits [Y 33.5896 dB    U 39.6903 dB    V 39.9553 dB] [ET  7.88 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43032 bits [Y 34.3466 dB    U 39.3543 dB    V 39.5353 dB] [ET  8.36 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40624 bits [Y 33.4312 dB    U 39.2503 dB    V 39.3304 dB] [ET  8.00 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100016 bits [Y 36.6722 dB    U 40.0647 dB    V 40.4859 dB] [ET 11.17 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38264 bits [Y 33.6237 dB    U 39.7353 dB    V 39.7398 dB] [ET  8.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38216 bits [Y 34.6143 dB    U 39.6372 dB    V 39.6106 dB] [ET  8.38 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34224 bits [Y 33.6345 dB    U 39.6427 dB    V 39.5544 dB] [ET  7.81 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93088 bits [Y 36.8580 dB    U 40.4898 dB    V 40.6209 dB] [ET 11.21 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34720 bits [Y 33.8628 dB    U 40.0125 dB    V 39.8598 dB] [ET  8.05 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34008 bits [Y 34.8571 dB    U 39.9224 dB    V 39.6649 dB] [ET  7.33 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32032 bits [Y 33.6482 dB    U 39.8006 dB    V 39.5447 dB] [ET  7.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84344 bits [Y 36.9362 dB    U 40.4397 dB    V 40.4191 dB] [ET 10.50 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26664 bits [Y 34.9415 dB    U 40.1484 dB    V 39.8497 dB] [ET  6.75 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30992 bits [Y 35.0830 dB    U 39.9947 dB    V 39.6480 dB] [ET 15.03 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55928 bits [Y 32.6353 dB    U 39.2055 dB    V 38.9492 dB] [ET  1.40 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99824 bits [Y 36.9387 dB    U 40.3816 dB    V 40.5408 dB] [ET 11.06 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28768 bits [Y 33.9748 dB    U 39.8105 dB    V 39.7136 dB] [ET 11.75 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47440 bits [Y 34.3487 dB    U 39.6788 dB    V 39.5937 dB] [ET  8.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34648 bits [Y 34.0911 dB    U 39.3066 dB    V 39.1231 dB] [ET  8.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95456 bits [Y 36.9399 dB    U 40.3875 dB    V 40.5516 dB] [ET 11.26 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37392 bits [Y 33.9972 dB    U 39.8761 dB    V 39.6054 dB] [ET  8.28 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35776 bits [Y 34.7728 dB    U 39.7977 dB    V 39.3832 dB] [ET  8.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36040 bits [Y 33.6060 dB    U 39.5985 dB    V 39.1842 dB] [ET  8.14 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98480 bits [Y 37.0406 dB    U 40.4511 dB    V 40.5141 dB] [ET 11.42 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37528 bits [Y 34.0949 dB    U 40.0572 dB    V 39.7659 dB] [ET  8.40 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38496 bits [Y 34.9248 dB    U 39.8887 dB    V 39.5587 dB] [ET  8.48 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35792 bits [Y 34.0061 dB    U 39.8251 dB    V 39.6370 dB] [ET  8.31 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85056 bits [Y 37.2221 dB    U 40.6072 dB    V 40.7861 dB] [ET 10.91 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34848 bits [Y 34.4169 dB    U 40.2049 dB    V 39.9804 dB] [ET  8.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34480 bits [Y 35.1237 dB    U 40.0786 dB    V 39.8874 dB] [ET  8.50 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30680 bits [Y 34.0897 dB    U 39.9614 dB    V 39.8541 dB] [ET  8.12 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84896 bits [Y 37.1355 dB    U 40.7387 dB    V 40.9516 dB] [ET 11.06 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34216 bits [Y 34.3036 dB    U 40.2447 dB    V 40.1049 dB] [ET  8.12 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34984 bits [Y 34.9243 dB    U 39.9699 dB    V 39.7845 dB] [ET  8.21 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32600 bits [Y 33.9197 dB    U 39.7906 dB    V 39.7070 dB] [ET  8.00 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82984 bits [Y 37.0480 dB    U 40.7117 dB    V 40.9344 dB] [ET 10.65 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28024 bits [Y 34.8179 dB    U 40.2664 dB    V 40.0273 dB] [ET  7.24 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46160 bits [Y 34.5235 dB    U 39.6679 dB    V 39.4858 dB] [ET  9.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35880 bits [Y 33.4730 dB    U 39.4212 dB    V 39.3718 dB] [ET  8.19 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91624 bits [Y 36.8447 dB    U 40.5829 dB    V 40.8496 dB] [ET 10.75 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31880 bits [Y 33.9411 dB    U 39.9653 dB    V 40.0261 dB] [ET  8.09 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35496 bits [Y 34.6300 dB    U 39.7335 dB    V 39.9325 dB] [ET  8.29 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31544 bits [Y 33.7231 dB    U 39.5716 dB    V 39.7512 dB] [ET  8.11 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1572.3919   34.9695   39.9060   39.7873   35.9058


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1503.3959   34.9457   39.8966   39.7779   35.8892


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1161.515 sec.
