
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121776 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 35.2246 dB    U 41.2944 dB    V 42.4405 dB] [ET  4.86 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1176 bits [Y 35.0466 dB    U 41.2843 dB    V 42.4287 dB] [ET  6.47 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1072 bits [Y 34.8060 dB    U 41.2251 dB    V 42.3542 dB] [ET  8.02 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6328 bits [Y 35.3012 dB    U 41.3056 dB    V 42.4530 dB] [ET  8.68 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 35.0266 dB    U 41.2851 dB    V 42.3748 dB] [ET  8.05 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1304 bits [Y 34.8427 dB    U 41.2759 dB    V 42.4033 dB] [ET  8.05 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        976 bits [Y 34.5951 dB    U 41.2426 dB    V 42.3300 dB] [ET  8.04 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7608 bits [Y 35.1845 dB    U 41.2671 dB    V 42.4075 dB] [ET  8.95 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 34.9170 dB    U 41.2657 dB    V 42.3463 dB] [ET  8.13 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1456 bits [Y 34.7455 dB    U 41.2547 dB    V 42.2804 dB] [ET  8.06 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1232 bits [Y 34.5128 dB    U 41.2489 dB    V 42.2535 dB] [ET  8.10 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8592 bits [Y 35.1428 dB    U 41.3068 dB    V 42.4171 dB] [ET  9.06 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        944 bits [Y 34.8484 dB    U 41.3124 dB    V 42.4188 dB] [ET  8.11 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1504 bits [Y 34.6818 dB    U 41.2432 dB    V 42.3689 dB] [ET  8.05 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1280 bits [Y 34.5003 dB    U 41.2683 dB    V 42.3598 dB] [ET  8.06 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8144 bits [Y 35.1097 dB    U 41.2979 dB    V 42.4561 dB] [ET  9.01 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 34.8364 dB    U 41.2742 dB    V 42.4869 dB] [ET  8.05 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1456 bits [Y 34.7232 dB    U 41.2695 dB    V 42.4235 dB] [ET  8.02 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        992 bits [Y 34.4975 dB    U 41.2513 dB    V 42.4023 dB] [ET  8.03 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7672 bits [Y 35.0422 dB    U 41.2975 dB    V 42.4739 dB] [ET  9.00 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 34.7539 dB    U 41.2681 dB    V 42.3964 dB] [ET  8.05 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1616 bits [Y 34.6435 dB    U 41.2470 dB    V 42.2854 dB] [ET  8.05 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1288 bits [Y 34.4905 dB    U 41.2122 dB    V 42.2613 dB] [ET  8.09 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8160 bits [Y 35.0801 dB    U 41.3441 dB    V 42.4691 dB] [ET  9.07 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        800 bits [Y 34.8224 dB    U 41.2395 dB    V 42.3732 dB] [ET  8.08 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1576 bits [Y 34.6492 dB    U 41.1857 dB    V 42.2194 dB] [ET  8.04 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.5073 dB    U 41.1583 dB    V 42.1869 dB] [ET  8.06 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9048 bits [Y 35.1076 dB    U 41.3199 dB    V 42.5085 dB] [ET  9.08 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 34.7992 dB    U 41.2676 dB    V 42.4679 dB] [ET  8.14 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.6143 dB    U 41.2170 dB    V 42.3539 dB] [ET  8.15 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        976 bits [Y 34.4381 dB    U 41.2336 dB    V 42.3122 dB] [ET  8.14 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8400 bits [Y 35.0734 dB    U 41.3094 dB    V 42.5320 dB] [ET  9.04 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 34.8503 dB    U 41.2574 dB    V 42.4768 dB] [ET  8.04 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 34.6598 dB    U 41.2062 dB    V 42.4111 dB] [ET  8.02 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 34.4883 dB    U 41.1870 dB    V 42.4096 dB] [ET  7.98 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7232 bits [Y 34.9994 dB    U 41.2332 dB    V 42.5032 dB] [ET  8.87 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 34.8771 dB    U 41.1490 dB    V 42.4278 dB] [ET  7.99 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 34.7049 dB    U 41.1105 dB    V 42.3848 dB] [ET  8.09 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 34.5634 dB    U 41.1078 dB    V 42.3462 dB] [ET  8.01 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6288 bits [Y 34.9666 dB    U 41.2316 dB    V 42.4892 dB] [ET  8.86 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 34.8453 dB    U 41.1702 dB    V 42.4434 dB] [ET  8.09 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 34.6796 dB    U 41.1609 dB    V 42.4406 dB] [ET  8.04 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        800 bits [Y 34.5560 dB    U 41.1325 dB    V 42.3789 dB] [ET  8.01 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6792 bits [Y 34.9710 dB    U 41.1902 dB    V 42.4650 dB] [ET  8.87 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 34.8111 dB    U 41.1298 dB    V 42.3800 dB] [ET  8.03 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1144 bits [Y 34.6446 dB    U 41.1099 dB    V 42.3287 dB] [ET  8.06 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 34.4655 dB    U 41.1094 dB    V 42.3332 dB] [ET  8.05 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7896 bits [Y 34.9454 dB    U 41.2179 dB    V 42.3967 dB] [ET  8.92 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 34.7272 dB    U 41.1614 dB    V 42.3806 dB] [ET  8.10 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1888 bits [Y 34.5369 dB    U 41.1529 dB    V 42.2776 dB] [ET  8.27 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 34.4355 dB    U 41.0986 dB    V 42.2244 dB] [ET  8.25 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9176 bits [Y 35.0166 dB    U 41.2221 dB    V 42.3909 dB] [ET  9.08 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1416 bits [Y 34.7966 dB    U 41.1085 dB    V 42.2742 dB] [ET  8.24 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1992 bits [Y 34.6544 dB    U 40.9866 dB    V 42.2806 dB] [ET  8.25 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1544 bits [Y 34.4712 dB    U 41.0104 dB    V 42.2571 dB] [ET  8.24 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8968 bits [Y 35.0265 dB    U 41.2053 dB    V 42.4503 dB] [ET  9.25 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1592 bits [Y 34.6704 dB    U 40.9941 dB    V 42.2661 dB] [ET  8.29 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2736 bits [Y 34.5281 dB    U 40.9085 dB    V 42.2540 dB] [ET  8.31 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2152 bits [Y 34.2794 dB    U 40.7063 dB    V 42.1092 dB] [ET  8.32 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10488 bits [Y 35.0571 dB    U 41.1477 dB    V 42.4361 dB] [ET  9.19 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.7154 dB    U 40.9769 dB    V 42.2255 dB] [ET  8.28 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2168 bits [Y 34.5939 dB    U 40.8978 dB    V 42.1065 dB] [ET  8.23 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1528 bits [Y 34.4773 dB    U 40.9320 dB    V 42.0952 dB] [ET  8.25 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8776 bits [Y 35.0820 dB    U 41.2065 dB    V 42.4346 dB] [ET  9.24 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.8050 dB    U 41.1083 dB    V 42.3291 dB] [ET  8.21 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2152 bits [Y 34.6448 dB    U 41.0066 dB    V 42.1999 dB] [ET  8.30 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1408 bits [Y 34.4924 dB    U 40.8763 dB    V 42.1430 dB] [ET  8.20 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8760 bits [Y 35.1006 dB    U 41.2277 dB    V 42.4155 dB] [ET  9.16 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.8059 dB    U 41.1110 dB    V 42.3529 dB] [ET  8.21 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1768 bits [Y 34.5312 dB    U 41.0153 dB    V 42.2765 dB] [ET  8.23 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1368 bits [Y 34.4895 dB    U 41.0294 dB    V 42.2144 dB] [ET  8.21 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8056 bits [Y 35.0501 dB    U 41.1903 dB    V 42.3999 dB] [ET  9.08 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.8622 dB    U 41.1153 dB    V 42.3412 dB] [ET  8.16 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.6387 dB    U 41.0920 dB    V 42.2484 dB] [ET  8.13 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.6425 dB    U 41.0817 dB    V 42.2769 dB] [ET  8.08 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6520 bits [Y 35.0481 dB    U 41.1758 dB    V 42.3384 dB] [ET  8.92 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 34.8374 dB    U 41.1232 dB    V 42.2891 dB] [ET  8.16 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1224 bits [Y 34.6010 dB    U 41.0768 dB    V 42.2009 dB] [ET  8.08 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1184 bits [Y 34.5778 dB    U 41.1093 dB    V 42.1746 dB] [ET  8.11 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7304 bits [Y 35.0523 dB    U 41.1867 dB    V 42.3299 dB] [ET  8.99 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 34.8207 dB    U 41.1551 dB    V 42.3146 dB] [ET  8.15 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1312 bits [Y 34.6145 dB    U 41.0809 dB    V 42.2632 dB] [ET  8.13 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1184 bits [Y 34.5425 dB    U 41.0967 dB    V 42.2472 dB] [ET  8.13 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7992 bits [Y 35.0310 dB    U 41.1900 dB    V 42.3751 dB] [ET  9.22 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        944 bits [Y 34.7527 dB    U 41.1064 dB    V 42.3004 dB] [ET  8.16 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1864 bits [Y 34.5065 dB    U 41.0727 dB    V 42.2414 dB] [ET  8.19 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1336 bits [Y 34.3777 dB    U 41.0580 dB    V 42.1843 dB] [ET  8.17 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8432 bits [Y 35.0348 dB    U 41.1816 dB    V 42.3620 dB] [ET  9.23 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 34.7473 dB    U 41.0966 dB    V 42.1942 dB] [ET  8.18 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2176 bits [Y 34.5228 dB    U 40.9910 dB    V 42.1420 dB] [ET  8.23 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1616 bits [Y 34.3333 dB    U 40.9392 dB    V 42.0978 dB] [ET  8.23 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9552 bits [Y 34.9885 dB    U 41.1591 dB    V 42.3241 dB] [ET  9.24 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 34.6830 dB    U 41.0666 dB    V 42.2205 dB] [ET  8.18 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2112 bits [Y 34.4637 dB    U 41.0513 dB    V 42.1415 dB] [ET  8.27 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1336 bits [Y 34.2436 dB    U 40.9924 dB    V 42.1143 dB] [ET  8.23 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9832 bits [Y 34.8880 dB    U 41.1287 dB    V 42.2687 dB] [ET  9.40 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 34.5627 dB    U 41.0480 dB    V 42.1933 dB] [ET  8.21 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2032 bits [Y 34.3185 dB    U 41.0118 dB    V 42.1439 dB] [ET  8.33 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.1278 dB    U 40.9565 dB    V 42.0928 dB] [ET  8.27 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10520 bits [Y 34.8377 dB    U 41.1061 dB    V 42.1856 dB] [ET  9.48 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.4884 dB    U 41.0366 dB    V 42.0972 dB] [ET  8.25 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2456 bits [Y 34.2999 dB    U 40.9930 dB    V 42.0267 dB] [ET  8.38 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2128 bits [Y 34.0484 dB    U 40.9759 dB    V 41.9768 dB] [ET  8.36 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12320 bits [Y 34.8653 dB    U 41.1217 dB    V 42.2136 dB] [ET  9.66 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1376 bits [Y 34.5217 dB    U 41.0712 dB    V 42.1846 dB] [ET  8.36 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2640 bits [Y 34.2933 dB    U 41.0425 dB    V 42.0397 dB] [ET  8.42 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2304 bits [Y 34.0378 dB    U 41.0460 dB    V 42.0519 dB] [ET  8.41 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12696 bits [Y 34.9447 dB    U 41.1231 dB    V 42.2171 dB] [ET  9.75 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1552 bits [Y 34.5739 dB    U 41.0826 dB    V 42.1790 dB] [ET  8.42 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2536 bits [Y 34.3435 dB    U 41.0690 dB    V 42.0685 dB] [ET  8.42 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2040 bits [Y 34.0465 dB    U 40.9837 dB    V 42.0271 dB] [ET  8.39 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12928 bits [Y 34.9586 dB    U 41.1691 dB    V 42.2821 dB] [ET  9.84 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1336 bits [Y 34.5051 dB    U 41.0785 dB    V 42.1070 dB] [ET  8.40 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2728 bits [Y 34.2875 dB    U 40.9598 dB    V 42.0838 dB] [ET  8.41 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2272 bits [Y 33.9465 dB    U 40.8841 dB    V 41.9633 dB] [ET  8.43 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14176 bits [Y 34.9786 dB    U 41.0946 dB    V 42.2782 dB] [ET  9.94 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1768 bits [Y 34.5314 dB    U 41.0656 dB    V 42.0901 dB] [ET  8.43 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2728 bits [Y 34.2972 dB    U 40.9703 dB    V 42.0213 dB] [ET  8.39 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2336 bits [Y 33.9719 dB    U 40.9089 dB    V 41.8151 dB] [ET  8.46 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13792 bits [Y 34.9433 dB    U 41.0654 dB    V 42.2062 dB] [ET  9.79 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1312 bits [Y 34.4295 dB    U 41.0200 dB    V 41.9981 dB] [ET  8.40 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2656 bits [Y 34.2340 dB    U 40.9360 dB    V 41.9533 dB] [ET  8.40 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2024 bits [Y 33.9298 dB    U 40.8577 dB    V 41.7340 dB] [ET  8.38 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13776 bits [Y 34.9486 dB    U 41.0193 dB    V 42.1806 dB] [ET  9.87 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1144 bits [Y 34.5127 dB    U 40.9737 dB    V 42.0991 dB] [ET  8.32 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2088 bits [Y 34.2941 dB    U 40.9147 dB    V 42.0244 dB] [ET  8.33 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1736 bits [Y 34.0331 dB    U 40.8886 dB    V 41.9466 dB] [ET  8.26 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     255.3562   34.6796   41.1217   42.2705   36.0156


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7306.5600   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     199.8350   34.6733   41.1201   42.2687   36.0101


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1072.993 sec.
