
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.916

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28792 bits [Y 39.3441 dB    U 42.8059 dB    V 44.4021 dB] [ET  4.40 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48992 bits [Y 39.4949 dB    U 42.7912 dB    V 44.2996 dB] [ET  6.15 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35416 bits [Y 39.0865 dB    U 42.6698 dB    V 44.1220 dB] [ET  6.18 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128528 bits [Y 40.7470 dB    U 43.0357 dB    V 44.5329 dB] [ET 10.50 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31448 bits [Y 39.2307 dB    U 42.7069 dB    V 44.1592 dB] [ET  5.03 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56160 bits [Y 39.4055 dB    U 42.6962 dB    V 44.1233 dB] [ET  5.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35864 bits [Y 38.9278 dB    U 42.5946 dB    V 43.9363 dB] [ET  5.19 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129296 bits [Y 40.5162 dB    U 43.0280 dB    V 44.4080 dB] [ET  5.64 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37624 bits [Y 39.1838 dB    U 42.7417 dB    V 44.0736 dB] [ET  3.47 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      55792 bits [Y 39.4071 dB    U 42.6745 dB    V 44.0322 dB] [ET  5.39 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      71984 bits [Y 38.6502 dB    U 42.3701 dB    V 43.6134 dB] [ET  1.48 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     152216 bits [Y 40.6895 dB    U 43.0194 dB    V 44.3992 dB] [ET  8.47 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      72576 bits [Y 38.8712 dB    U 42.4736 dB    V 43.7123 dB] [ET  0.84 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      69672 bits [Y 39.4435 dB    U 42.6483 dB    V 43.9454 dB] [ET  7.06 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      81688 bits [Y 38.5639 dB    U 42.2357 dB    V 43.3643 dB] [ET  0.84 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     156344 bits [Y 40.7071 dB    U 43.0443 dB    V 44.3427 dB] [ET  9.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      81280 bits [Y 38.9616 dB    U 42.4169 dB    V 43.5057 dB] [ET  0.85 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68936 bits [Y 39.4233 dB    U 42.7085 dB    V 43.9349 dB] [ET  6.88 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      90792 bits [Y 38.5663 dB    U 42.2529 dB    V 43.3142 dB] [ET  0.95 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     159848 bits [Y 40.6290 dB    U 42.9919 dB    V 44.3107 dB] [ET  7.84 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      83696 bits [Y 38.8850 dB    U 42.3435 dB    V 43.4016 dB] [ET  0.80 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      70584 bits [Y 39.4237 dB    U 42.5019 dB    V 43.6878 dB] [ET  5.70 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      98696 bits [Y 38.6555 dB    U 42.1245 dB    V 43.0736 dB] [ET  0.83 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     167736 bits [Y 40.5610 dB    U 42.9944 dB    V 44.2003 dB] [ET  7.36 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     107752 bits [Y 38.5527 dB    U 42.3343 dB    V 43.2456 dB] [ET  0.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      97608 bits [Y 39.3067 dB    U 42.3518 dB    V 43.4721 dB] [ET  6.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     112008 bits [Y 38.4208 dB    U 41.8867 dB    V 42.8787 dB] [ET  0.90 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     185888 bits [Y 40.5871 dB    U 42.8577 dB    V 44.0303 dB] [ET  8.24 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113304 bits [Y 38.6103 dB    U 41.9982 dB    V 42.9399 dB] [ET  0.95 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     110504 bits [Y 39.2617 dB    U 42.2800 dB    V 43.3329 dB] [ET  6.89 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     116720 bits [Y 38.4179 dB    U 41.8358 dB    V 42.6674 dB] [ET  1.02 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     199904 bits [Y 40.5311 dB    U 42.8488 dB    V 43.8846 dB] [ET  6.90 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     119056 bits [Y 38.4903 dB    U 41.9396 dB    V 42.7706 dB] [ET  1.02 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     114968 bits [Y 39.1426 dB    U 42.2140 dB    V 43.0501 dB] [ET  5.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     125264 bits [Y 38.3589 dB    U 41.7368 dB    V 42.3750 dB] [ET  1.06 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     198256 bits [Y 40.4968 dB    U 42.8191 dB    V 43.6641 dB] [ET  6.89 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     114344 bits [Y 38.5232 dB    U 41.9085 dB    V 42.4500 dB] [ET  1.04 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     107696 bits [Y 39.1184 dB    U 42.1569 dB    V 42.7815 dB] [ET  6.45 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121224 bits [Y 38.2234 dB    U 41.6742 dB    V 42.1050 dB] [ET  1.00 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     217048 bits [Y 40.4345 dB    U 42.6965 dB    V 43.4253 dB] [ET  8.15 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     126616 bits [Y 38.3565 dB    U 41.7707 dB    V 42.2291 dB] [ET  1.11 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     116400 bits [Y 39.0103 dB    U 42.0442 dB    V 42.5252 dB] [ET  6.92 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     129928 bits [Y 38.2188 dB    U 41.5245 dB    V 41.8858 dB] [ET  1.04 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     218680 bits [Y 40.3454 dB    U 42.6901 dB    V 43.4089 dB] [ET  6.93 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     126416 bits [Y 38.4054 dB    U 41.7381 dB    V 42.2698 dB] [ET  1.03 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     118408 bits [Y 38.9301 dB    U 42.0700 dB    V 42.6966 dB] [ET  5.74 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     132232 bits [Y 38.1010 dB    U 41.5873 dB    V 41.9941 dB] [ET  1.07 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     218336 bits [Y 40.3510 dB    U 42.7526 dB    V 43.4762 dB] [ET  6.65 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113112 bits [Y 38.4269 dB    U 41.9601 dB    V 42.4579 dB] [ET  1.03 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     105400 bits [Y 38.9810 dB    U 42.2369 dB    V 42.8044 dB] [ET  6.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     125968 bits [Y 38.1897 dB    U 41.7368 dB    V 42.1385 dB] [ET  1.05 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     222168 bits [Y 40.4477 dB    U 42.8547 dB    V 43.6744 dB] [ET  8.29 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121560 bits [Y 38.3538 dB    U 42.0550 dB    V 42.5386 dB] [ET  1.08 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     115104 bits [Y 39.0776 dB    U 42.3991 dB    V 42.9558 dB] [ET  7.33 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     119472 bits [Y 38.3952 dB    U 42.0915 dB    V 42.3315 dB] [ET  1.00 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     193096 bits [Y 40.4197 dB    U 43.1057 dB    V 43.9143 dB] [ET  6.97 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     104424 bits [Y 38.6070 dB    U 42.4228 dB    V 42.8180 dB] [ET  1.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     110208 bits [Y 39.1757 dB    U 42.7744 dB    V 43.2970 dB] [ET  5.30 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     112608 bits [Y 38.3853 dB    U 42.3064 dB    V 42.6011 dB] [ET  1.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     198928 bits [Y 40.4425 dB    U 43.2644 dB    V 43.9848 dB] [ET  6.02 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     108696 bits [Y 38.6363 dB    U 42.4211 dB    V 42.8909 dB] [ET  1.04 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     102672 bits [Y 39.2347 dB    U 42.6930 dB    V 43.2010 dB] [ET  6.44 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     114128 bits [Y 38.4652 dB    U 42.2192 dB    V 42.6214 dB] [ET  1.03 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     193728 bits [Y 40.5024 dB    U 43.2977 dB    V 44.0014 dB] [ET  9.08 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115200 bits [Y 38.5293 dB    U 42.3600 dB    V 42.7288 dB] [ET  1.06 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     106424 bits [Y 39.1999 dB    U 42.6893 dB    V 43.0949 dB] [ET  7.50 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     123728 bits [Y 38.4169 dB    U 42.2218 dB    V 42.4159 dB] [ET  1.03 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     202192 bits [Y 40.3829 dB    U 43.2921 dB    V 43.9593 dB] [ET  6.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115992 bits [Y 38.5557 dB    U 42.3741 dB    V 42.6496 dB] [ET  1.05 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     115848 bits [Y 39.1363 dB    U 42.6536 dB    V 43.1092 dB] [ET  4.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     119488 bits [Y 38.3071 dB    U 42.2053 dB    V 42.6589 dB] [ET  1.01 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     210448 bits [Y 40.3880 dB    U 43.3100 dB    V 44.0437 dB] [ET  6.28 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115120 bits [Y 38.5960 dB    U 42.4782 dB    V 42.8887 dB] [ET  1.03 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     104352 bits [Y 39.1387 dB    U 42.6791 dB    V 43.1957 dB] [ET  7.04 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122056 bits [Y 38.3289 dB    U 42.2751 dB    V 42.5636 dB] [ET  1.02 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     200528 bits [Y 40.4498 dB    U 43.3246 dB    V 44.0227 dB] [ET  9.17 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     114112 bits [Y 38.5642 dB    U 42.2838 dB    V 42.7546 dB] [ET  1.01 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      95368 bits [Y 39.2276 dB    U 42.7683 dB    V 43.2480 dB] [ET  7.13 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     120032 bits [Y 38.4924 dB    U 42.2376 dB    V 42.5555 dB] [ET  1.01 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     187952 bits [Y 40.4277 dB    U 43.4164 dB    V 44.1838 dB] [ET  6.15 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113520 bits [Y 38.7111 dB    U 42.5201 dB    V 42.9138 dB] [ET  1.01 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      98072 bits [Y 39.2441 dB    U 42.9255 dB    V 43.3583 dB] [ET  4.82 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     106864 bits [Y 38.5165 dB    U 42.4217 dB    V 42.7870 dB] [ET  0.96 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     182136 bits [Y 40.5585 dB    U 43.4906 dB    V 44.3398 dB] [ET  6.85 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      98200 bits [Y 38.8387 dB    U 42.6936 dB    V 43.0810 dB] [ET  0.99 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      91848 bits [Y 39.3353 dB    U 43.0413 dB    V 43.6462 dB] [ET  6.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     111224 bits [Y 38.5813 dB    U 42.4319 dB    V 42.9124 dB] [ET  0.95 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     184776 bits [Y 40.5935 dB    U 43.5665 dB    V 44.3941 dB] [ET  8.82 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115440 bits [Y 38.8818 dB    U 42.6471 dB    V 43.1654 dB] [ET  0.96 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      97872 bits [Y 39.4093 dB    U 42.9999 dB    V 43.7017 dB] [ET  6.87 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115688 bits [Y 38.6547 dB    U 42.5460 dB    V 42.9339 dB] [ET  0.95 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     181544 bits [Y 40.5202 dB    U 43.5828 dB    V 44.3952 dB] [ET  7.20 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     100112 bits [Y 38.7919 dB    U 42.7193 dB    V 43.1817 dB] [ET  0.98 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      86576 bits [Y 39.2459 dB    U 42.9649 dB    V 43.5498 dB] [ET  5.61 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     102576 bits [Y 38.5735 dB    U 42.5284 dB    V 42.9413 dB] [ET  0.89 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     174936 bits [Y 40.4408 dB    U 43.5566 dB    V 44.3556 dB] [ET  6.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      99008 bits [Y 38.8515 dB    U 42.7605 dB    V 43.1131 dB] [ET  0.89 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      85064 bits [Y 39.2607 dB    U 43.0106 dB    V 43.4750 dB] [ET  6.29 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     100352 bits [Y 38.5670 dB    U 42.5696 dB    V 42.7411 dB] [ET  0.89 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     175816 bits [Y 40.4885 dB    U 43.4539 dB    V 44.1718 dB] [ET  8.28 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      95280 bits [Y 38.7560 dB    U 42.6615 dB    V 42.9401 dB] [ET  0.89 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      94080 bits [Y 39.2714 dB    U 42.9049 dB    V 43.3242 dB] [ET  6.77 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     105440 bits [Y 38.4448 dB    U 42.3990 dB    V 42.7455 dB] [ET  0.91 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     189672 bits [Y 40.5419 dB    U 43.3835 dB    V 44.1179 dB] [ET  7.92 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     103424 bits [Y 38.6302 dB    U 42.5275 dB    V 42.9137 dB] [ET  1.00 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     100744 bits [Y 39.2757 dB    U 42.7913 dB    V 43.3169 dB] [ET  6.54 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      97920 bits [Y 38.4852 dB    U 42.3929 dB    V 42.8147 dB] [ET  0.91 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     182704 bits [Y 40.4940 dB    U 43.4109 dB    V 44.1753 dB] [ET  6.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      95128 bits [Y 38.6813 dB    U 42.6038 dB    V 43.0130 dB] [ET  0.90 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      98712 bits [Y 39.2626 dB    U 42.8478 dB    V 43.4870 dB] [ET  6.01 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     108944 bits [Y 38.4617 dB    U 42.4031 dB    V 42.8188 dB] [ET  0.98 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     177656 bits [Y 40.5037 dB    U 43.4034 dB    V 44.2301 dB] [ET  7.46 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      89952 bits [Y 38.6497 dB    U 42.5669 dB    V 43.0286 dB] [ET  0.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      94552 bits [Y 39.2488 dB    U 42.8706 dB    V 43.4276 dB] [ET  7.05 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     107456 bits [Y 38.4078 dB    U 42.4444 dB    V 42.8417 dB] [ET  1.00 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     184352 bits [Y 40.4884 dB    U 43.3261 dB    V 44.1533 dB] [ET  7.93 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     103952 bits [Y 38.5126 dB    U 42.5193 dB    V 43.0440 dB] [ET  1.07 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      91808 bits [Y 39.1874 dB    U 42.8041 dB    V 43.4374 dB] [ET  6.15 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      99888 bits [Y 38.3923 dB    U 42.3205 dB    V 42.7272 dB] [ET  1.01 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     189320 bits [Y 40.4674 dB    U 43.2717 dB    V 44.1496 dB] [ET  6.28 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      96024 bits [Y 38.5263 dB    U 42.4653 dB    V 43.0220 dB] [ET  1.04 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      89592 bits [Y 39.1248 dB    U 42.8160 dB    V 43.4490 dB] [ET  5.81 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     106968 bits [Y 38.3258 dB    U 42.3276 dB    V 42.7358 dB] [ET  1.06 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     186088 bits [Y 40.5110 dB    U 43.3179 dB    V 44.1557 dB] [ET  7.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      96784 bits [Y 38.5824 dB    U 42.5252 dB    V 43.0703 dB] [ET  1.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      97480 bits [Y 39.2189 dB    U 42.8595 dB    V 43.5189 dB] [ET  7.44 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      99992 bits [Y 38.3629 dB    U 42.4044 dB    V 42.8559 dB] [ET  1.06 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7392.6075   39.2362   42.6144   43.3308   40.0920


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    7227.4809   39.2152   42.6063   43.3183   40.0772


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      523.882 sec.
