
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231352 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34392 bits [Y 37.0289 dB    U 42.2297 dB    V 41.9407 dB] [ET 16.31 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48128 bits [Y 36.8829 dB    U 42.0380 dB    V 41.6530 dB] [ET 18.60 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55720 bits [Y 36.7330 dB    U 41.9401 dB    V 41.5825 dB] [ET 21.39 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103968 bits [Y 37.5557 dB    U 42.4388 dB    V 42.4719 dB] [ET 26.21 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37320 bits [Y 36.8337 dB    U 42.0561 dB    V 41.6563 dB] [ET 17.40 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52416 bits [Y 36.6756 dB    U 41.8526 dB    V 41.4110 dB] [ET 19.34 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      61944 bits [Y 36.5761 dB    U 41.8265 dB    V 41.3137 dB] [ET 21.13 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114384 bits [Y 37.5400 dB    U 42.4013 dB    V 42.4478 dB] [ET 26.53 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36032 bits [Y 36.8161 dB    U 42.0201 dB    V 41.6438 dB] [ET 17.43 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50480 bits [Y 36.7271 dB    U 41.8198 dB    V 41.4723 dB] [ET 19.56 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57760 bits [Y 36.6380 dB    U 41.6808 dB    V 41.3474 dB] [ET 21.00 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105448 bits [Y 37.5917 dB    U 42.3470 dB    V 42.4077 dB] [ET 25.93 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28008 bits [Y 36.9879 dB    U 42.0032 dB    V 41.8218 dB] [ET 17.55 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      42624 bits [Y 36.8836 dB    U 41.8564 dB    V 41.5781 dB] [ET 19.94 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50560 bits [Y 36.7416 dB    U 41.6602 dB    V 41.4399 dB] [ET 21.81 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102856 bits [Y 37.6494 dB    U 42.3105 dB    V 42.4499 dB] [ET 27.84 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27464 bits [Y 36.9276 dB    U 41.9360 dB    V 41.8115 dB] [ET 17.33 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41760 bits [Y 36.8215 dB    U 41.7454 dB    V 41.6377 dB] [ET 19.52 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50672 bits [Y 36.7693 dB    U 41.6464 dB    V 41.4835 dB] [ET 21.62 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102928 bits [Y 37.6727 dB    U 42.1708 dB    V 42.3831 dB] [ET 27.89 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29504 bits [Y 36.9397 dB    U 41.7104 dB    V 41.7545 dB] [ET 18.14 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46016 bits [Y 36.7779 dB    U 41.4974 dB    V 41.4932 dB] [ET 20.65 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56112 bits [Y 36.6429 dB    U 41.2889 dB    V 41.2685 dB] [ET 22.02 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114832 bits [Y 37.5459 dB    U 41.9428 dB    V 42.1876 dB] [ET 28.44 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37064 bits [Y 36.6477 dB    U 41.5350 dB    V 41.4589 dB] [ET 18.03 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56328 bits [Y 36.3835 dB    U 41.1931 dB    V 41.1203 dB] [ET 21.00 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      71008 bits [Y 36.2171 dB    U 40.9773 dB    V 40.8811 dB] [ET 23.53 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139800 bits [Y 37.3229 dB    U 41.7559 dB    V 41.8464 dB] [ET 29.70 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38448 bits [Y 36.3890 dB    U 41.3896 dB    V 41.2803 dB] [ET 17.85 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55104 bits [Y 36.3231 dB    U 41.1476 dB    V 41.0160 dB] [ET 20.21 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      68672 bits [Y 36.3015 dB    U 41.0058 dB    V 40.9288 dB] [ET 22.86 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133536 bits [Y 37.2998 dB    U 41.6857 dB    V 41.8366 dB] [ET 28.79 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      42024 bits [Y 36.3208 dB    U 41.3026 dB    V 41.1749 dB] [ET 17.61 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      62504 bits [Y 36.2082 dB    U 41.0842 dB    V 40.8524 dB] [ET 20.72 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75520 bits [Y 36.1250 dB    U 40.9166 dB    V 40.5904 dB] [ET 23.57 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141760 bits [Y 37.1744 dB    U 41.6161 dB    V 41.7019 dB] [ET 29.31 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44216 bits [Y 36.1779 dB    U 41.1857 dB    V 41.0648 dB] [ET 19.17 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      65272 bits [Y 36.0011 dB    U 40.9091 dB    V 40.7421 dB] [ET 22.49 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77640 bits [Y 35.8509 dB    U 40.8171 dB    V 40.4930 dB] [ET 25.02 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152912 bits [Y 37.0589 dB    U 41.5375 dB    V 41.5494 dB] [ET 29.60 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44480 bits [Y 35.9925 dB    U 41.1734 dB    V 40.8547 dB] [ET 18.00 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      70104 bits [Y 35.8311 dB    U 40.8021 dB    V 40.4650 dB] [ET 20.66 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86208 bits [Y 35.6104 dB    U 40.6748 dB    V 40.2113 dB] [ET 23.23 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175336 bits [Y 36.7304 dB    U 41.3796 dB    V 41.3520 dB] [ET 30.72 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56696 bits [Y 35.6373 dB    U 40.9810 dB    V 40.4894 dB] [ET 18.92 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81928 bits [Y 35.3668 dB    U 40.5729 dB    V 40.1350 dB] [ET 22.48 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95936 bits [Y 35.2401 dB    U 40.3967 dB    V 39.8460 dB] [ET 24.59 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185376 bits [Y 36.4564 dB    U 41.1045 dB    V 41.0301 dB] [ET 33.54 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52872 bits [Y 35.5698 dB    U 40.7612 dB    V 40.2974 dB] [ET 20.10 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78744 bits [Y 35.3622 dB    U 40.4738 dB    V 39.9996 dB] [ET 24.27 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90432 bits [Y 35.2810 dB    U 40.3453 dB    V 39.9026 dB] [ET 27.32 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     164696 bits [Y 36.4437 dB    U 41.0936 dB    V 41.0777 dB] [ET 34.87 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56280 bits [Y 35.6060 dB    U 40.7083 dB    V 40.3455 dB] [ET 21.88 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78104 bits [Y 35.4370 dB    U 40.5425 dB    V 40.0763 dB] [ET 24.59 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87720 bits [Y 35.2129 dB    U 40.3446 dB    V 39.9530 dB] [ET 25.67 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176952 bits [Y 36.2815 dB    U 41.1346 dB    V 41.1194 dB] [ET 33.53 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56248 bits [Y 35.1434 dB    U 40.6195 dB    V 40.1923 dB] [ET 20.36 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82312 bits [Y 34.9323 dB    U 40.3846 dB    V 39.9586 dB] [ET 22.70 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102816 bits [Y 34.6888 dB    U 40.1373 dB    V 39.6682 dB] [ET 25.78 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     205744 bits [Y 35.9170 dB    U 40.7867 dB    V 40.7820 dB] [ET 33.75 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54168 bits [Y 34.8307 dB    U 40.4068 dB    V 40.0473 dB] [ET 19.77 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78496 bits [Y 34.7423 dB    U 40.2133 dB    V 39.7504 dB] [ET 23.15 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91424 bits [Y 34.6250 dB    U 40.1626 dB    V 39.7708 dB] [ET 26.39 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180904 bits [Y 35.8042 dB    U 40.8516 dB    V 40.8714 dB] [ET 33.92 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56728 bits [Y 34.8714 dB    U 40.4566 dB    V 40.0686 dB] [ET 20.83 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87664 bits [Y 34.5281 dB    U 40.1604 dB    V 39.6984 dB] [ET 24.16 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110408 bits [Y 34.1709 dB    U 39.9070 dB    V 39.5418 dB] [ET 26.77 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     219944 bits [Y 35.3102 dB    U 40.6171 dB    V 40.6189 dB] [ET 33.35 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66448 bits [Y 34.3626 dB    U 40.2337 dB    V 39.9137 dB] [ET 20.39 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91064 bits [Y 34.3969 dB    U 40.1237 dB    V 39.7997 dB] [ET 22.98 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105184 bits [Y 34.3787 dB    U 40.0190 dB    V 39.6583 dB] [ET 24.86 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     199248 bits [Y 35.5975 dB    U 40.7458 dB    V 40.7465 dB] [ET 32.19 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      62880 bits [Y 34.7629 dB    U 40.4478 dB    V 40.0859 dB] [ET 20.32 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83520 bits [Y 34.6631 dB    U 40.2842 dB    V 39.8458 dB] [ET 22.57 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96800 bits [Y 34.5831 dB    U 40.2328 dB    V 39.6691 dB] [ET 24.73 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193480 bits [Y 35.7623 dB    U 40.8057 dB    V 40.8285 dB] [ET 31.81 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )      61608 bits [Y 34.9850 dB    U 40.5145 dB    V 40.2293 dB] [ET 19.26 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91584 bits [Y 34.8790 dB    U 40.3241 dB    V 40.0124 dB] [ET 23.26 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106304 bits [Y 34.8663 dB    U 40.2012 dB    V 39.9204 dB] [ET 25.51 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198544 bits [Y 36.1607 dB    U 40.9179 dB    V 41.0688 dB] [ET 32.56 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58856 bits [Y 35.3461 dB    U 40.6097 dB    V 40.4185 dB] [ET 20.54 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77112 bits [Y 35.3178 dB    U 40.5086 dB    V 40.3353 dB] [ET 22.58 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85968 bits [Y 35.2926 dB    U 40.4159 dB    V 40.3233 dB] [ET 24.46 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     166152 bits [Y 36.5055 dB    U 41.1668 dB    V 41.4470 dB] [ET 32.31 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52736 bits [Y 35.6487 dB    U 40.8394 dB    V 40.6815 dB] [ET 21.06 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      67512 bits [Y 35.5245 dB    U 40.7106 dB    V 40.6118 dB] [ET 22.46 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79136 bits [Y 35.4882 dB    U 40.6525 dB    V 40.6230 dB] [ET 23.67 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161256 bits [Y 36.6852 dB    U 41.3272 dB    V 41.6783 dB] [ET 30.02 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )      47040 bits [Y 35.7975 dB    U 40.9845 dB    V 41.1234 dB] [ET 18.88 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69992 bits [Y 35.6649 dB    U 40.7910 dB    V 40.7770 dB] [ET 21.96 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82504 bits [Y 35.4686 dB    U 40.6371 dB    V 40.5099 dB] [ET 24.02 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     158824 bits [Y 36.6710 dB    U 41.3224 dB    V 41.5033 dB] [ET 31.28 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53880 bits [Y 35.8381 dB    U 40.9947 dB    V 40.8475 dB] [ET 19.75 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74480 bits [Y 35.7409 dB    U 40.8171 dB    V 40.4783 dB] [ET 23.10 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86768 bits [Y 35.6352 dB    U 40.7084 dB    V 40.3108 dB] [ET 24.83 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159808 bits [Y 36.7225 dB    U 41.4564 dB    V 41.5193 dB] [ET 30.90 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54384 bits [Y 35.8517 dB    U 41.0482 dB    V 40.7482 dB] [ET 19.07 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74336 bits [Y 35.6920 dB    U 40.8236 dB    V 40.3999 dB] [ET 21.95 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87512 bits [Y 35.5977 dB    U 40.6474 dB    V 40.2058 dB] [ET 24.14 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     158864 bits [Y 36.7297 dB    U 41.4707 dB    V 41.4206 dB] [ET 29.78 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53320 bits [Y 35.8375 dB    U 41.0496 dB    V 40.7332 dB] [ET 18.69 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74768 bits [Y 35.7066 dB    U 40.8176 dB    V 40.3627 dB] [ET 20.74 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83240 bits [Y 35.6328 dB    U 40.8116 dB    V 40.2731 dB] [ET 21.92 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156792 bits [Y 36.7231 dB    U 41.5017 dB    V 41.4521 dB] [ET 28.05 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57240 bits [Y 35.8086 dB    U 40.9930 dB    V 40.5395 dB] [ET 17.72 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77400 bits [Y 35.6729 dB    U 40.8212 dB    V 40.2889 dB] [ET 20.27 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88792 bits [Y 35.6101 dB    U 40.7178 dB    V 40.2008 dB] [ET 22.26 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     160952 bits [Y 36.7092 dB    U 41.4901 dB    V 41.3621 dB] [ET 27.84 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50328 bits [Y 35.8503 dB    U 41.0836 dB    V 40.6470 dB] [ET 17.22 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69584 bits [Y 35.7229 dB    U 40.8544 dB    V 40.4557 dB] [ET 19.47 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81544 bits [Y 35.6895 dB    U 40.7202 dB    V 40.3810 dB] [ET 21.28 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152736 bits [Y 36.7556 dB    U 41.4686 dB    V 41.3762 dB] [ET 26.97 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48312 bits [Y 35.9259 dB    U 41.1277 dB    V 40.7710 dB] [ET 17.04 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      68048 bits [Y 35.7968 dB    U 40.9478 dB    V 40.5106 dB] [ET 19.27 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      76096 bits [Y 35.6972 dB    U 40.8508 dB    V 40.4102 dB] [ET 21.12 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143304 bits [Y 36.7014 dB    U 41.4538 dB    V 41.3652 dB] [ET 27.37 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49240 bits [Y 35.8539 dB    U 41.1356 dB    V 40.5933 dB] [ET 17.54 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66992 bits [Y 35.6691 dB    U 40.9122 dB    V 40.3544 dB] [ET 20.05 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79632 bits [Y 35.6006 dB    U 40.7089 dB    V 40.1813 dB] [ET 21.47 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143040 bits [Y 36.6397 dB    U 41.3954 dB    V 41.2654 dB] [ET 27.38 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52024 bits [Y 35.7737 dB    U 41.0087 dB    V 40.5535 dB] [ET 17.58 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69936 bits [Y 35.6270 dB    U 40.7663 dB    V 40.2820 dB] [ET 20.33 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80512 bits [Y 35.5880 dB    U 40.6500 dB    V 40.1839 dB] [ET 21.58 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149896 bits [Y 36.6432 dB    U 41.3681 dB    V 41.2959 dB] [ET 27.75 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54736 bits [Y 35.7792 dB    U 40.9883 dB    V 40.5390 dB] [ET 17.53 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74496 bits [Y 35.7236 dB    U 40.7568 dB    V 40.3480 dB] [ET 19.65 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83232 bits [Y 35.5632 dB    U 40.5898 dB    V 40.1516 dB] [ET 21.23 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    4458.2750   36.0020   41.0627   40.8340   37.0453


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11567.6000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4402.2961   35.9866   41.0507   40.8184   37.0327


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2977.790 sec.
