
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 23.799

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24552 bits [Y 36.5897 dB    U 42.1073 dB    V 41.7739 dB] [ET 16.66 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34576 bits [Y 36.6382 dB    U 41.9234 dB    V 41.4284 dB] [ET 24.28 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 36.1988 dB    U 41.7533 dB    V 41.1814 dB] [ET 28.78 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.5438 dB    U 42.4320 dB    V 42.3925 dB] [ET 45.12 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 36.4207 dB    U 41.9384 dB    V 41.3343 dB] [ET 27.61 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 36.4213 dB    U 41.7513 dB    V 41.0489 dB] [ET 29.03 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30720 bits [Y 36.0287 dB    U 41.5520 dB    V 40.7877 dB] [ET 28.47 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101144 bits [Y 37.4998 dB    U 42.3706 dB    V 42.3211 dB] [ET 21.94 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25416 bits [Y 36.3703 dB    U 41.9255 dB    V 41.3913 dB] [ET 17.03 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33664 bits [Y 36.4235 dB    U 41.7730 dB    V 41.1962 dB] [ET 17.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25984 bits [Y 36.0861 dB    U 41.6291 dB    V 40.9347 dB] [ET 17.79 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89064 bits [Y 37.5189 dB    U 42.3390 dB    V 42.3609 dB] [ET 22.09 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19568 bits [Y 36.6262 dB    U 41.9123 dB    V 41.5801 dB] [ET 17.46 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27760 bits [Y 36.5844 dB    U 41.7205 dB    V 41.3539 dB] [ET 17.18 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22312 bits [Y 36.1481 dB    U 41.4752 dB    V 41.0323 dB] [ET 16.85 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89776 bits [Y 37.5694 dB    U 42.2410 dB    V 42.2917 dB] [ET 21.78 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19176 bits [Y 36.5631 dB    U 41.7859 dB    V 41.5286 dB] [ET 17.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28392 bits [Y 36.4940 dB    U 41.5457 dB    V 41.2620 dB] [ET 16.98 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22776 bits [Y 36.1422 dB    U 41.3859 dB    V 41.1030 dB] [ET 16.92 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91976 bits [Y 37.5929 dB    U 42.1171 dB    V 42.2311 dB] [ET 21.57 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20336 bits [Y 36.5002 dB    U 41.6118 dB    V 41.5220 dB] [ET 16.96 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30776 bits [Y 36.4346 dB    U 41.3004 dB    V 41.1038 dB] [ET 17.20 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26936 bits [Y 36.0066 dB    U 41.0420 dB    V 40.8025 dB] [ET 17.35 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103920 bits [Y 37.4637 dB    U 41.8889 dB    V 42.0524 dB] [ET 22.24 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26536 bits [Y 36.1768 dB    U 41.3651 dB    V 41.2290 dB] [ET 17.55 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39176 bits [Y 35.9997 dB    U 41.0233 dB    V 40.8390 dB] [ET 17.74 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34272 bits [Y 35.4180 dB    U 40.7232 dB    V 40.3779 dB] [ET 17.88 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128952 bits [Y 37.2474 dB    U 41.7718 dB    V 41.7956 dB] [ET 23.05 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26552 bits [Y 35.8880 dB    U 41.3398 dB    V 41.0604 dB] [ET 18.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39808 bits [Y 35.9811 dB    U 41.1048 dB    V 40.8063 dB] [ET 18.34 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30520 bits [Y 35.5171 dB    U 40.8546 dB    V 40.5319 dB] [ET 18.39 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121616 bits [Y 37.2045 dB    U 41.6681 dB    V 41.7111 dB] [ET 22.94 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30296 bits [Y 35.7756 dB    U 41.2024 dB    V 40.8377 dB] [ET 18.41 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46304 bits [Y 35.8455 dB    U 40.9571 dB    V 40.5426 dB] [ET 18.38 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37240 bits [Y 35.3580 dB    U 40.7201 dB    V 40.1163 dB] [ET 18.24 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130232 bits [Y 37.0953 dB    U 41.5724 dB    V 41.4960 dB] [ET 23.32 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31488 bits [Y 35.6356 dB    U 41.1016 dB    V 40.7536 dB] [ET 18.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43760 bits [Y 35.5752 dB    U 40.8005 dB    V 40.3657 dB] [ET 18.73 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34416 bits [Y 35.1105 dB    U 40.6703 dB    V 40.0718 dB] [ET 18.48 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136384 bits [Y 36.9678 dB    U 41.5278 dB    V 41.4261 dB] [ET 23.93 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30392 bits [Y 35.4405 dB    U 41.0475 dB    V 40.5315 dB] [ET 19.17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49400 bits [Y 35.4257 dB    U 40.7650 dB    V 40.1145 dB] [ET 19.19 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40584 bits [Y 34.8082 dB    U 40.5397 dB    V 39.7140 dB] [ET 18.91 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159896 bits [Y 36.6269 dB    U 41.3402 dB    V 41.1899 dB] [ET 24.47 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38120 bits [Y 34.9792 dB    U 40.7922 dB    V 40.0881 dB] [ET 19.53 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59720 bits [Y 34.9270 dB    U 40.4517 dB    V 39.7399 dB] [ET 19.71 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41872 bits [Y 34.3163 dB    U 40.2775 dB    V 39.4610 dB] [ET 19.07 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169192 bits [Y 36.3719 dB    U 41.0394 dB    V 40.8814 dB] [ET 24.67 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36968 bits [Y 35.0195 dB    U 40.6216 dB    V 39.9726 dB] [ET 19.24 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55200 bits [Y 34.9384 dB    U 40.3544 dB    V 39.6260 dB] [ET 19.29 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42184 bits [Y 34.4902 dB    U 40.1531 dB    V 39.3882 dB] [ET 18.75 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151336 bits [Y 36.3518 dB    U 41.0996 dB    V 40.9713 dB] [ET 23.88 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40216 bits [Y 35.0578 dB    U 40.6555 dB    V 39.9685 dB] [ET 18.73 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55120 bits [Y 35.0356 dB    U 40.3977 dB    V 39.6971 dB] [ET 19.02 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41192 bits [Y 34.4198 dB    U 40.1642 dB    V 39.5348 dB] [ET 18.60 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     162056 bits [Y 36.1852 dB    U 41.0868 dB    V 41.0298 dB] [ET 24.39 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38352 bits [Y 34.5824 dB    U 40.4790 dB    V 39.9450 dB] [ET 19.10 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59760 bits [Y 34.5296 dB    U 40.2359 dB    V 39.5901 dB] [ET 19.32 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46672 bits [Y 33.8004 dB    U 39.9859 dB    V 39.2976 dB] [ET 19.33 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186768 bits [Y 35.8352 dB    U 40.7634 dB    V 40.7589 dB] [ET 24.97 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37680 bits [Y 34.3326 dB    U 40.3112 dB    V 39.8080 dB] [ET 19.24 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55696 bits [Y 34.3542 dB    U 40.1872 dB    V 39.5795 dB] [ET 19.30 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40496 bits [Y 33.8767 dB    U 40.0893 dB    V 39.4080 dB] [ET 18.63 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     165400 bits [Y 35.6821 dB    U 40.7823 dB    V 40.7416 dB] [ET 24.28 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39744 bits [Y 34.3536 dB    U 40.3231 dB    V 39.8035 dB] [ET 18.78 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63688 bits [Y 34.1176 dB    U 40.0272 dB    V 39.3806 dB] [ET 18.79 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55208 bits [Y 33.3244 dB    U 39.7887 dB    V 39.1258 dB] [ET 18.82 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     206728 bits [Y 35.1913 dB    U 40.5872 dB    V 40.5120 dB] [ET 24.11 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45976 bits [Y 33.7917 dB    U 40.1556 dB    V 39.7133 dB] [ET 19.09 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63912 bits [Y 33.9805 dB    U 39.9685 dB    V 39.4434 dB] [ET 19.20 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47296 bits [Y 33.6164 dB    U 39.8444 dB    V 39.2405 dB] [ET 19.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176352 bits [Y 35.4960 dB    U 40.7082 dB    V 40.6109 dB] [ET 24.07 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39856 bits [Y 34.2179 dB    U 40.3158 dB    V 39.7881 dB] [ET 19.15 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57536 bits [Y 34.3187 dB    U 40.2183 dB    V 39.6138 dB] [ET 18.60 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43104 bits [Y 33.9128 dB    U 40.1175 dB    V 39.3317 dB] [ET 18.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169880 bits [Y 35.6689 dB    U 40.7912 dB    V 40.6626 dB] [ET 23.90 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42184 bits [Y 34.3670 dB    U 40.3103 dB    V 39.8414 dB] [ET 18.90 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62064 bits [Y 34.4349 dB    U 40.1933 dB    V 39.5861 dB] [ET 19.20 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42672 bits [Y 34.0311 dB    U 40.1027 dB    V 39.4347 dB] [ET 18.69 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170728 bits [Y 36.0296 dB    U 40.9083 dB    V 40.8358 dB] [ET 24.26 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39992 bits [Y 34.7167 dB    U 40.4930 dB    V 40.0079 dB] [ET 19.25 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56008 bits [Y 34.9238 dB    U 40.3554 dB    V 39.8375 dB] [ET 19.31 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43216 bits [Y 34.5510 dB    U 40.3016 dB    V 39.8484 dB] [ET 18.97 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151264 bits [Y 36.4352 dB    U 41.1387 dB    V 41.2437 dB] [ET 23.99 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36800 bits [Y 35.0827 dB    U 40.7627 dB    V 40.4043 dB] [ET 19.05 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47480 bits [Y 35.1539 dB    U 40.6149 dB    V 40.3882 dB] [ET 18.68 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37888 bits [Y 34.6605 dB    U 40.5227 dB    V 40.3439 dB] [ET 18.62 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145448 bits [Y 36.6009 dB    U 41.2971 dB    V 41.4636 dB] [ET 23.77 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31824 bits [Y 35.2515 dB    U 40.8611 dB    V 40.7692 dB] [ET 18.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48904 bits [Y 35.2526 dB    U 40.7006 dB    V 40.3902 dB] [ET 18.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41480 bits [Y 34.6853 dB    U 40.5091 dB    V 40.1453 dB] [ET 18.15 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146216 bits [Y 36.5775 dB    U 41.2387 dB    V 41.2776 dB] [ET 23.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37984 bits [Y 35.2434 dB    U 40.7485 dB    V 40.3648 dB] [ET 18.74 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53824 bits [Y 35.3071 dB    U 40.5956 dB    V 40.1071 dB] [ET 18.99 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45048 bits [Y 34.8691 dB    U 40.4358 dB    V 39.7832 dB] [ET 18.94 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142624 bits [Y 36.6044 dB    U 41.3250 dB    V 41.2816 dB] [ET 23.76 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38872 bits [Y 35.2584 dB    U 40.8600 dB    V 40.3961 dB] [ET 19.07 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52968 bits [Y 35.3395 dB    U 40.5988 dB    V 40.0286 dB] [ET 18.76 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39984 bits [Y 34.8195 dB    U 40.3683 dB    V 39.7037 dB] [ET 18.46 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142152 bits [Y 36.6235 dB    U 41.3829 dB    V 41.1728 dB] [ET 23.69 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37424 bits [Y 35.2810 dB    U 40.8750 dB    V 40.2598 dB] [ET 18.98 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53600 bits [Y 35.3523 dB    U 40.6994 dB    V 40.0282 dB] [ET 18.97 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41488 bits [Y 34.8893 dB    U 40.5481 dB    V 39.8083 dB] [ET 18.53 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142864 bits [Y 36.6488 dB    U 41.3841 dB    V 41.2373 dB] [ET 23.73 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39808 bits [Y 35.2311 dB    U 40.8162 dB    V 40.2224 dB] [ET 18.89 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54312 bits [Y 35.2786 dB    U 40.6660 dB    V 40.0213 dB] [ET 19.13 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43640 bits [Y 34.8939 dB    U 40.4561 dB    V 39.7939 dB] [ET 19.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139200 bits [Y 36.6025 dB    U 41.3888 dB    V 41.1276 dB] [ET 23.74 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33912 bits [Y 35.3376 dB    U 40.8841 dB    V 40.2557 dB] [ET 18.70 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48960 bits [Y 35.4082 dB    U 40.7205 dB    V 40.1361 dB] [ET 18.68 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38104 bits [Y 34.9733 dB    U 40.5082 dB    V 39.9526 dB] [ET 18.21 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133424 bits [Y 36.6579 dB    U 41.3790 dB    V 41.1677 dB] [ET 22.91 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33568 bits [Y 35.4372 dB    U 40.9682 dB    V 40.4489 dB] [ET 18.35 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48200 bits [Y 35.4351 dB    U 40.8454 dB    V 40.1796 dB] [ET 18.17 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36488 bits [Y 35.0205 dB    U 40.5854 dB    V 39.8426 dB] [ET 18.04 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128664 bits [Y 36.6233 dB    U 41.3468 dB    V 41.0967 dB] [ET 22.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34496 bits [Y 35.3151 dB    U 40.9463 dB    V 40.1934 dB] [ET 18.09 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48592 bits [Y 35.3089 dB    U 40.7479 dB    V 39.9757 dB] [ET 18.33 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38936 bits [Y 34.8823 dB    U 40.5255 dB    V 39.6860 dB] [ET 17.97 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133816 bits [Y 36.5697 dB    U 41.3294 dB    V 41.1028 dB] [ET 22.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37928 bits [Y 35.2555 dB    U 40.8518 dB    V 40.2317 dB] [ET 18.24 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50632 bits [Y 35.3221 dB    U 40.5493 dB    V 39.9163 dB] [ET 18.22 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41440 bits [Y 34.9115 dB    U 40.4022 dB    V 39.6699 dB] [ET 18.12 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135712 bits [Y 36.5615 dB    U 41.2744 dB    V 41.0403 dB] [ET 22.78 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39264 bits [Y 35.2286 dB    U 40.7545 dB    V 40.0752 dB] [ET 18.20 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53368 bits [Y 35.3420 dB    U 40.5432 dB    V 39.8687 dB] [ET 18.40 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41112 bits [Y 34.8218 dB    U 40.3935 dB    V 39.6038 dB] [ET 18.15 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3297.3719   35.5734   40.9374   40.5207   36.6144


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3232.2016   35.5547   40.9244   40.5027   36.5998


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2582.204 sec.
