
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 20.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97176 bits [Y 31.3457 dB    U 39.8083 dB    V 40.5899 dB] [ET 19.57 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )     131936 bits [Y 31.1854 dB    U 39.6519 dB    V 40.4782 dB] [ET 28.66 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105816 bits [Y 30.4636 dB    U 39.4599 dB    V 40.3512 dB] [ET 35.63 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     337712 bits [Y 33.2819 dB    U 39.8914 dB    V 40.7033 dB] [ET 52.35 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91976 bits [Y 31.1176 dB    U 39.6667 dB    V 40.5356 dB] [ET 43.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128528 bits [Y 30.9581 dB    U 39.4870 dB    V 40.4433 dB] [ET 46.02 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105464 bits [Y 30.3667 dB    U 39.3523 dB    V 40.3373 dB] [ET 45.45 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     343480 bits [Y 33.1897 dB    U 39.8736 dB    V 40.7277 dB] [ET 54.28 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92256 bits [Y 31.0955 dB    U 39.6924 dB    V 40.5498 dB] [ET 46.39 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126728 bits [Y 30.9853 dB    U 39.5018 dB    V 40.4762 dB] [ET 48.49 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103856 bits [Y 30.3882 dB    U 39.3624 dB    V 40.3712 dB] [ET 49.16 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     339712 bits [Y 33.1582 dB    U 39.8948 dB    V 40.7618 dB] [ET 57.45 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88760 bits [Y 31.0765 dB    U 39.6592 dB    V 40.6017 dB] [ET 50.13 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128352 bits [Y 30.9519 dB    U 39.5604 dB    V 40.5214 dB] [ET 48.21 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107056 bits [Y 30.3553 dB    U 39.4147 dB    V 40.3788 dB] [ET 49.48 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     341552 bits [Y 33.1472 dB    U 39.8872 dB    V 40.7742 dB] [ET 57.52 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93312 bits [Y 31.0726 dB    U 39.6941 dB    V 40.5668 dB] [ET 50.84 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129744 bits [Y 30.9665 dB    U 39.5886 dB    V 40.4925 dB] [ET 48.64 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105776 bits [Y 30.3445 dB    U 39.4557 dB    V 40.3731 dB] [ET 49.41 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     336384 bits [Y 33.1302 dB    U 39.9448 dB    V 40.8081 dB] [ET 58.02 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92088 bits [Y 31.0961 dB    U 39.7704 dB    V 40.6586 dB] [ET 50.43 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126208 bits [Y 30.9749 dB    U 39.6427 dB    V 40.5629 dB] [ET 48.29 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103696 bits [Y 30.3450 dB    U 39.4965 dB    V 40.4604 dB] [ET 49.42 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     331976 bits [Y 33.1400 dB    U 39.9788 dB    V 40.8778 dB] [ET 57.34 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      86136 bits [Y 31.1203 dB    U 39.7925 dB    V 40.7390 dB] [ET 49.92 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124256 bits [Y 31.0308 dB    U 39.6722 dB    V 40.6489 dB] [ET 48.04 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104256 bits [Y 30.3465 dB    U 39.5040 dB    V 40.5103 dB] [ET 49.64 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334272 bits [Y 33.1568 dB    U 39.9462 dB    V 40.8465 dB] [ET 57.33 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88160 bits [Y 31.0897 dB    U 39.7547 dB    V 40.6234 dB] [ET 50.32 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )     120920 bits [Y 30.9365 dB    U 39.6386 dB    V 40.5391 dB] [ET 47.75 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )     101896 bits [Y 30.3609 dB    U 39.5228 dB    V 40.3965 dB] [ET 49.17 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     336824 bits [Y 33.1099 dB    U 39.9863 dB    V 40.7984 dB] [ET 57.81 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92264 bits [Y 31.0681 dB    U 39.7994 dB    V 40.6098 dB] [ET 50.24 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )     122976 bits [Y 30.9267 dB    U 39.6897 dB    V 40.5570 dB] [ET 48.20 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105256 bits [Y 30.3572 dB    U 39.5256 dB    V 40.4185 dB] [ET 48.52 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     338352 bits [Y 33.1151 dB    U 39.9993 dB    V 40.8720 dB] [ET 57.73 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91688 bits [Y 31.0874 dB    U 39.7789 dB    V 40.7201 dB] [ET 50.50 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123960 bits [Y 30.9895 dB    U 39.6868 dB    V 40.6525 dB] [ET 48.13 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )     102848 bits [Y 30.3736 dB    U 39.4861 dB    V 40.5333 dB] [ET 49.06 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     332616 bits [Y 33.1065 dB    U 39.9654 dB    V 40.8537 dB] [ET 57.41 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90232 bits [Y 31.0264 dB    U 39.7495 dB    V 40.6790 dB] [ET 50.61 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126032 bits [Y 30.9026 dB    U 39.6329 dB    V 40.5788 dB] [ET 48.14 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )     101536 bits [Y 30.2968 dB    U 39.4734 dB    V 40.4319 dB] [ET 48.96 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     338480 bits [Y 33.0615 dB    U 39.9287 dB    V 40.8385 dB] [ET 57.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88640 bits [Y 31.0185 dB    U 39.7418 dB    V 40.6832 dB] [ET 49.99 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125976 bits [Y 30.8940 dB    U 39.6017 dB    V 40.5872 dB] [ET 48.13 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103440 bits [Y 30.2901 dB    U 39.4419 dB    V 40.4099 dB] [ET 48.75 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     343920 bits [Y 33.0575 dB    U 39.9400 dB    V 40.8123 dB] [ET 57.54 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93536 bits [Y 31.0209 dB    U 39.7588 dB    V 40.6659 dB] [ET 50.02 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128472 bits [Y 30.9055 dB    U 39.6184 dB    V 40.5950 dB] [ET 48.45 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106440 bits [Y 30.3248 dB    U 39.4947 dB    V 40.4674 dB] [ET 49.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     339408 bits [Y 33.0654 dB    U 39.9480 dB    V 40.8710 dB] [ET 57.72 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89136 bits [Y 31.0706 dB    U 39.7802 dB    V 40.6747 dB] [ET 50.66 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124544 bits [Y 30.9309 dB    U 39.6433 dB    V 40.5659 dB] [ET 48.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104568 bits [Y 30.3695 dB    U 39.4973 dB    V 40.4091 dB] [ET 49.57 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     333152 bits [Y 33.0854 dB    U 39.9520 dB    V 40.8292 dB] [ET 57.59 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89680 bits [Y 31.0867 dB    U 39.7457 dB    V 40.6626 dB] [ET 51.48 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125040 bits [Y 30.9445 dB    U 39.6100 dB    V 40.5843 dB] [ET 49.07 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )     102536 bits [Y 30.3279 dB    U 39.4501 dB    V 40.4444 dB] [ET 49.21 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     337248 bits [Y 33.0828 dB    U 39.8961 dB    V 40.7965 dB] [ET 57.84 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88728 bits [Y 31.0591 dB    U 39.6966 dB    V 40.6503 dB] [ET 50.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126040 bits [Y 30.9545 dB    U 39.6000 dB    V 40.5879 dB] [ET 48.49 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )     101144 bits [Y 30.3491 dB    U 39.4593 dB    V 40.4662 dB] [ET 49.15 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     333216 bits [Y 33.0826 dB    U 39.9411 dB    V 40.8220 dB] [ET 58.01 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89056 bits [Y 31.0991 dB    U 39.7275 dB    V 40.6613 dB] [ET 50.62 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124840 bits [Y 30.9574 dB    U 39.5963 dB    V 40.6023 dB] [ET 48.14 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104832 bits [Y 30.3751 dB    U 39.4397 dB    V 40.4973 dB] [ET 49.26 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     331904 bits [Y 33.1051 dB    U 39.9227 dB    V 40.8181 dB] [ET 57.32 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89408 bits [Y 31.0557 dB    U 39.6921 dB    V 40.5846 dB] [ET 50.81 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125016 bits [Y 30.9532 dB    U 39.6004 dB    V 40.4947 dB] [ET 48.60 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104352 bits [Y 30.3310 dB    U 39.4274 dB    V 40.3508 dB] [ET 49.59 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     337968 bits [Y 33.1159 dB    U 39.8803 dB    V 40.7774 dB] [ET 58.20 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90288 bits [Y 31.0968 dB    U 39.6903 dB    V 40.6402 dB] [ET 50.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )     122024 bits [Y 30.9608 dB    U 39.5967 dB    V 40.5432 dB] [ET 48.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )     100592 bits [Y 30.3871 dB    U 39.4298 dB    V 40.3669 dB] [ET 48.97 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334824 bits [Y 33.1055 dB    U 39.8782 dB    V 40.7602 dB] [ET 57.57 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90256 bits [Y 31.0637 dB    U 39.7368 dB    V 40.6338 dB] [ET 50.24 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126480 bits [Y 30.9301 dB    U 39.5976 dB    V 40.5277 dB] [ET 48.55 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104928 bits [Y 30.3286 dB    U 39.4095 dB    V 40.4042 dB] [ET 49.60 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     340880 bits [Y 33.0792 dB    U 39.8634 dB    V 40.7659 dB] [ET 58.31 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91704 bits [Y 30.9761 dB    U 39.6395 dB    V 40.5512 dB] [ET 51.79 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127280 bits [Y 30.9240 dB    U 39.4972 dB    V 40.4199 dB] [ET 49.20 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104576 bits [Y 30.3147 dB    U 39.3275 dB    V 40.2960 dB] [ET 49.64 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     345224 bits [Y 33.0929 dB    U 39.8184 dB    V 40.7097 dB] [ET 58.35 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91392 bits [Y 31.0321 dB    U 39.6328 dB    V 40.5403 dB] [ET 50.85 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126776 bits [Y 30.8606 dB    U 39.4902 dB    V 40.4297 dB] [ET 49.06 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106384 bits [Y 30.2943 dB    U 39.3638 dB    V 40.3279 dB] [ET 49.87 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344568 bits [Y 33.0870 dB    U 39.8071 dB    V 40.7094 dB] [ET 58.50 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88976 bits [Y 31.0271 dB    U 39.6428 dB    V 40.5592 dB] [ET 50.58 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126272 bits [Y 30.8796 dB    U 39.4955 dB    V 40.4391 dB] [ET 48.87 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105208 bits [Y 30.2617 dB    U 39.3167 dB    V 40.2914 dB] [ET 49.68 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     347160 bits [Y 33.0888 dB    U 39.7978 dB    V 40.7012 dB] [ET 58.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92280 bits [Y 31.0089 dB    U 39.5992 dB    V 40.4926 dB] [ET 51.02 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129376 bits [Y 30.8693 dB    U 39.4628 dB    V 40.3611 dB] [ET 49.08 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107432 bits [Y 30.2315 dB    U 39.3010 dB    V 40.2162 dB] [ET 50.52 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     352968 bits [Y 33.1090 dB    U 39.8112 dB    V 40.6758 dB] [ET 58.72 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94216 bits [Y 30.9866 dB    U 39.6286 dB    V 40.4936 dB] [ET 51.54 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133936 bits [Y 30.8460 dB    U 39.4684 dB    V 40.3467 dB] [ET 49.82 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112048 bits [Y 30.2474 dB    U 39.2879 dB    V 40.1975 dB] [ET 50.10 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     356000 bits [Y 33.0817 dB    U 39.7592 dB    V 40.6127 dB] [ET 58.86 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97584 bits [Y 30.9733 dB    U 39.5534 dB    V 40.4272 dB] [ET 51.34 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129944 bits [Y 30.8168 dB    U 39.4056 dB    V 40.3163 dB] [ET 49.67 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109200 bits [Y 30.2296 dB    U 39.2671 dB    V 40.2065 dB] [ET 50.20 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     357120 bits [Y 33.0812 dB    U 39.7205 dB    V 40.6038 dB] [ET 59.47 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92760 bits [Y 30.9923 dB    U 39.5473 dB    V 40.4626 dB] [ET 51.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )     131272 bits [Y 30.8283 dB    U 39.4008 dB    V 40.3546 dB] [ET 49.26 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108568 bits [Y 30.2351 dB    U 39.2399 dB    V 40.2049 dB] [ET 50.48 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361440 bits [Y 33.0554 dB    U 39.6925 dB    V 40.5803 dB] [ET 59.73 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95776 bits [Y 30.9374 dB    U 39.4793 dB    V 40.4467 dB] [ET 52.37 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133168 bits [Y 30.7482 dB    U 39.3357 dB    V 40.3383 dB] [ET 49.82 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112528 bits [Y 30.1859 dB    U 39.1472 dB    V 40.2081 dB] [ET 50.79 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     365880 bits [Y 33.0362 dB    U 39.6330 dB    V 40.5608 dB] [ET 59.64 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      96064 bits [Y 30.9481 dB    U 39.4481 dB    V 40.4113 dB] [ET 52.09 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133656 bits [Y 30.7650 dB    U 39.2970 dB    V 40.2780 dB] [ET 49.93 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )     110640 bits [Y 30.1782 dB    U 39.1722 dB    V 40.1654 dB] [ET 50.70 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     360848 bits [Y 33.0656 dB    U 39.6761 dB    V 40.5687 dB] [ET 59.64 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94016 bits [Y 30.9756 dB    U 39.4773 dB    V 40.4192 dB] [ET 51.77 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129144 bits [Y 30.7971 dB    U 39.3637 dB    V 40.3388 dB] [ET 49.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109072 bits [Y 30.2366 dB    U 39.2303 dB    V 40.2217 dB] [ET 50.57 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     356080 bits [Y 33.0431 dB    U 39.6254 dB    V 40.5736 dB] [ET 59.58 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91704 bits [Y 30.9508 dB    U 39.4300 dB    V 40.3942 dB] [ET 51.83 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )     132376 bits [Y 30.7644 dB    U 39.2923 dB    V 40.2672 dB] [ET 49.63 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109704 bits [Y 30.1695 dB    U 39.1738 dB    V 40.1339 dB] [ET 50.84 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361808 bits [Y 33.0500 dB    U 39.6349 dB    V 40.5763 dB] [ET 59.25 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95520 bits [Y 30.9604 dB    U 39.4958 dB    V 40.3894 dB] [ET 51.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )     132288 bits [Y 30.7677 dB    U 39.3723 dB    V 40.3005 dB] [ET 49.27 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )     111416 bits [Y 30.1954 dB    U 39.2265 dB    V 40.2021 dB] [ET 50.84 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5099.6062   31.3498   39.6098   40.5341   32.7124


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4974.4176   31.3281   39.6068   40.5322   32.6967


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6517.301 sec.
