
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     974936 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  4.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        128 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  1.29 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )        136 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  1.82 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181760 bits [Y 37.2033 dB    U 40.6229 dB    V 41.3579 dB] [ET  6.22 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     426632 bits [Y 39.8142 dB    U 41.4388 dB    V 42.0819 dB] [ET  9.31 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184640 bits [Y 37.1263 dB    U 40.4560 dB    V 41.0932 dB] [ET  7.31 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     274744 bits [Y 38.0101 dB    U 40.5229 dB    V 41.0730 dB] [ET  8.47 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191792 bits [Y 36.9912 dB    U 40.0642 dB    V 40.5160 dB] [ET  7.51 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     425584 bits [Y 39.8352 dB    U 41.3823 dB    V 41.9832 dB] [ET  9.44 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181296 bits [Y 37.1600 dB    U 40.4450 dB    V 40.8568 dB] [ET  7.31 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     272368 bits [Y 37.9745 dB    U 40.5682 dB    V 40.9103 dB] [ET  8.49 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189448 bits [Y 36.9992 dB    U 40.0486 dB    V 40.4358 dB] [ET  7.63 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     426352 bits [Y 39.8068 dB    U 41.4790 dB    V 41.9764 dB] [ET  9.73 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179672 bits [Y 37.1778 dB    U 40.4810 dB    V 40.9655 dB] [ET  7.61 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267352 bits [Y 37.9662 dB    U 40.4806 dB    V 40.9077 dB] [ET  8.51 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202040 bits [Y 36.9769 dB    U 40.0341 dB    V 40.4038 dB] [ET  7.89 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     439624 bits [Y 39.8097 dB    U 41.3808 dB    V 41.9010 dB] [ET  9.97 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187488 bits [Y 37.1349 dB    U 40.4150 dB    V 40.8708 dB] [ET  7.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     273768 bits [Y 37.9665 dB    U 40.4100 dB    V 40.8918 dB] [ET  8.59 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201832 bits [Y 36.9984 dB    U 40.0111 dB    V 40.4121 dB] [ET  7.92 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424488 bits [Y 39.8464 dB    U 41.3893 dB    V 41.9014 dB] [ET  9.83 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179744 bits [Y 37.2244 dB    U 40.4942 dB    V 40.9902 dB] [ET  7.64 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257960 bits [Y 38.0249 dB    U 40.4680 dB    V 40.9499 dB] [ET  8.45 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191616 bits [Y 37.0907 dB    U 40.0950 dB    V 40.5340 dB] [ET  7.65 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     408128 bits [Y 39.8857 dB    U 41.4606 dB    V 42.0104 dB] [ET  9.71 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172168 bits [Y 37.2722 dB    U 40.5377 dB    V 41.0602 dB] [ET  7.52 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251072 bits [Y 38.0752 dB    U 40.5366 dB    V 41.0898 dB] [ET  8.47 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183496 bits [Y 37.1174 dB    U 40.1174 dB    V 40.6285 dB] [ET  7.76 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403664 bits [Y 39.9267 dB    U 41.5260 dB    V 42.0746 dB] [ET  9.74 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     166168 bits [Y 37.3208 dB    U 40.5957 dB    V 41.0798 dB] [ET  7.57 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     243504 bits [Y 38.1705 dB    U 40.5933 dB    V 41.0829 dB] [ET  8.59 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167288 bits [Y 37.2078 dB    U 40.2270 dB    V 40.6950 dB] [ET  7.88 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     376344 bits [Y 39.9717 dB    U 41.5396 dB    V 42.1328 dB] [ET  9.94 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144504 bits [Y 37.3932 dB    U 40.6284 dB    V 41.1978 dB] [ET  7.74 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     219072 bits [Y 38.1778 dB    U 40.6237 dB    V 41.2250 dB] [ET  8.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142288 bits [Y 37.1950 dB    U 40.1991 dB    V 40.7398 dB] [ET  7.88 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     345984 bits [Y 40.0013 dB    U 41.6307 dB    V 42.3204 dB] [ET  9.74 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121776 bits [Y 37.4549 dB    U 40.5955 dB    V 41.5107 dB] [ET  7.62 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     184296 bits [Y 38.2307 dB    U 40.7406 dB    V 41.5038 dB] [ET  8.15 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122208 bits [Y 37.3435 dB    U 40.4957 dB    V 41.2027 dB] [ET  7.45 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     322832 bits [Y 40.0314 dB    U 41.8740 dB    V 42.5052 dB] [ET  9.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     107776 bits [Y 37.5593 dB    U 41.1059 dB    V 41.7172 dB] [ET  7.14 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     173424 bits [Y 38.2785 dB    U 41.0449 dB    V 41.6887 dB] [ET  8.00 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     115312 bits [Y 37.3889 dB    U 40.6906 dB    V 41.3090 dB] [ET  7.15 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     314016 bits [Y 39.9910 dB    U 41.8385 dB    V 42.5194 dB] [ET  9.34 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     111016 bits [Y 37.5390 dB    U 41.0130 dB    V 41.6306 dB] [ET  7.21 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     182688 bits [Y 38.2169 dB    U 40.9398 dB    V 41.5270 dB] [ET  8.20 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     133680 bits [Y 37.3540 dB    U 40.5286 dB    V 41.1690 dB] [ET  7.34 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     337976 bits [Y 39.9116 dB    U 41.6853 dB    V 42.3816 dB] [ET  9.49 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     134544 bits [Y 37.3996 dB    U 40.7874 dB    V 41.4148 dB] [ET  7.36 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     212760 bits [Y 38.1472 dB    U 40.6764 dB    V 41.3552 dB] [ET  8.34 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156040 bits [Y 37.2085 dB    U 40.2635 dB    V 40.7690 dB] [ET  7.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     373112 bits [Y 39.8387 dB    U 41.4496 dB    V 42.1068 dB] [ET  9.57 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151104 bits [Y 37.2682 dB    U 40.5013 dB    V 41.1047 dB] [ET  7.51 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     232752 bits [Y 38.0440 dB    U 40.4614 dB    V 41.0833 dB] [ET  8.30 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     163680 bits [Y 37.1324 dB    U 40.0981 dB    V 40.6261 dB] [ET  7.58 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     381432 bits [Y 39.8610 dB    U 41.4642 dB    V 42.1062 dB] [ET  9.58 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142768 bits [Y 37.2458 dB    U 40.6435 dB    V 41.2236 dB] [ET  7.37 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     217032 bits [Y 38.0243 dB    U 40.5438 dB    V 41.1854 dB] [ET  8.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157752 bits [Y 37.1095 dB    U 40.2150 dB    V 40.7164 dB] [ET  7.40 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     378072 bits [Y 39.8297 dB    U 41.4824 dB    V 42.0896 dB] [ET  9.51 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150344 bits [Y 37.2625 dB    U 40.5899 dB    V 41.1035 dB] [ET  7.44 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     228112 bits [Y 38.0363 dB    U 40.5708 dB    V 41.0786 dB] [ET  8.25 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     164896 bits [Y 37.1314 dB    U 40.2091 dB    V 40.6610 dB] [ET  7.65 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     380064 bits [Y 39.8356 dB    U 41.4713 dB    V 42.0842 dB] [ET  9.67 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148024 bits [Y 37.2782 dB    U 40.6036 dB    V 41.1946 dB] [ET  7.44 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     224224 bits [Y 38.0825 dB    U 40.5997 dB    V 41.0981 dB] [ET  8.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160704 bits [Y 37.1654 dB    U 40.1194 dB    V 40.5723 dB] [ET  7.57 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     369688 bits [Y 39.8319 dB    U 41.4684 dB    V 42.0616 dB] [ET  9.53 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138928 bits [Y 37.3242 dB    U 40.6228 dB    V 41.2648 dB] [ET  7.29 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     209240 bits [Y 38.0992 dB    U 40.6145 dB    V 41.2419 dB] [ET  8.09 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141000 bits [Y 37.2085 dB    U 40.2376 dB    V 40.8693 dB] [ET  7.42 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     351488 bits [Y 39.8817 dB    U 41.5598 dB    V 42.2125 dB] [ET  9.42 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     127808 bits [Y 37.3964 dB    U 40.7143 dB    V 41.4086 dB] [ET  7.24 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     199568 bits [Y 38.1344 dB    U 40.7322 dB    V 41.3987 dB] [ET  8.10 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135624 bits [Y 37.2548 dB    U 40.3597 dB    V 41.0560 dB] [ET  7.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     339544 bits [Y 39.9220 dB    U 41.6549 dB    V 42.3490 dB] [ET  9.60 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     119288 bits [Y 37.4576 dB    U 40.7743 dB    V 41.5491 dB] [ET  7.35 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187136 bits [Y 38.1950 dB    U 40.7189 dB    V 41.4640 dB] [ET  8.17 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     132592 bits [Y 37.3591 dB    U 40.3876 dB    V 41.0936 dB] [ET  7.49 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     332472 bits [Y 39.9862 dB    U 41.6544 dB    V 42.3670 dB] [ET  9.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     116848 bits [Y 37.5231 dB    U 40.8134 dB    V 41.5400 dB] [ET  7.32 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     179240 bits [Y 38.2567 dB    U 40.7756 dB    V 41.6176 dB] [ET  8.04 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118264 bits [Y 37.3951 dB    U 40.4822 dB    V 41.2801 dB] [ET  7.26 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     315048 bits [Y 39.9743 dB    U 41.6885 dB    V 42.4149 dB] [ET  9.30 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     110168 bits [Y 37.5300 dB    U 40.8091 dB    V 41.5795 dB] [ET  7.09 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     174952 bits [Y 38.2672 dB    U 40.8045 dB    V 41.5744 dB] [ET  7.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     117032 bits [Y 37.3439 dB    U 40.3583 dB    V 41.1613 dB] [ET  7.18 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     320808 bits [Y 39.9533 dB    U 41.7125 dB    V 42.4530 dB] [ET  9.24 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     108488 bits [Y 37.4822 dB    U 40.8859 dB    V 41.6974 dB] [ET  7.01 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     177480 bits [Y 38.1512 dB    U 40.8120 dB    V 41.6091 dB] [ET  7.97 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118800 bits [Y 37.3167 dB    U 40.4974 dB    V 41.2446 dB] [ET  7.11 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     345312 bits [Y 39.8663 dB    U 41.7085 dB    V 42.4140 dB] [ET  9.47 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118320 bits [Y 37.4429 dB    U 40.7378 dB    V 41.5737 dB] [ET  7.13 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     189264 bits [Y 38.1363 dB    U 40.7696 dB    V 41.5157 dB] [ET  8.03 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     136840 bits [Y 37.2694 dB    U 40.4016 dB    V 41.1100 dB] [ET  7.26 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     346184 bits [Y 39.8180 dB    U 41.5915 dB    V 42.2867 dB] [ET  9.38 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     137864 bits [Y 37.3578 dB    U 40.6582 dB    V 41.3314 dB] [ET  7.16 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     208928 bits [Y 38.0803 dB    U 40.6433 dB    V 41.3207 dB] [ET  7.95 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147360 bits [Y 37.1697 dB    U 40.2590 dB    V 40.8498 dB] [ET  7.03 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     358528 bits [Y 39.7810 dB    U 41.5614 dB    V 42.1904 dB] [ET  9.24 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140080 bits [Y 37.3499 dB    U 40.6039 dB    V 41.2189 dB] [ET  6.91 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     209560 bits [Y 38.0459 dB    U 40.6221 dB    V 41.2191 dB] [ET  7.85 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157104 bits [Y 37.2163 dB    U 40.3206 dB    V 40.9152 dB] [ET  7.03 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     363608 bits [Y 39.7743 dB    U 41.5225 dB    V 42.1630 dB] [ET  9.18 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146520 bits [Y 37.3698 dB    U 40.6706 dB    V 41.2345 dB] [ET  6.99 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     207880 bits [Y 38.0764 dB    U 40.6277 dB    V 41.2411 dB] [ET  7.85 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     149680 bits [Y 37.2155 dB    U 40.3618 dB    V 40.8731 dB] [ET  7.03 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     355552 bits [Y 39.7839 dB    U 41.5686 dB    V 42.1520 dB] [ET  9.27 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141864 bits [Y 37.3606 dB    U 40.6808 dB    V 41.3060 dB] [ET  6.96 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     203936 bits [Y 38.0614 dB    U 40.6324 dB    V 41.2803 dB] [ET  7.83 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148808 bits [Y 37.2253 dB    U 40.3626 dB    V 40.9588 dB] [ET  7.12 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     356312 bits [Y 39.7717 dB    U 41.6013 dB    V 42.2132 dB] [ET  9.28 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     137224 bits [Y 37.3352 dB    U 40.7995 dB    V 41.3302 dB] [ET  6.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     202192 bits [Y 38.0572 dB    U 40.7702 dB    V 41.3744 dB] [ET  7.76 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142744 bits [Y 37.1924 dB    U 40.4205 dB    V 41.0302 dB] [ET  6.92 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     344216 bits [Y 39.7543 dB    U 41.5642 dB    V 42.1922 dB] [ET  9.04 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     130680 bits [Y 37.3474 dB    U 40.7707 dB    V 41.4266 dB] [ET  6.79 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     197808 bits [Y 38.0535 dB    U 40.7601 dB    V 41.3495 dB] [ET  7.58 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141288 bits [Y 37.1847 dB    U 40.4668 dB    V 41.0906 dB] [ET  6.80 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     342624 bits [Y 39.7669 dB    U 41.6297 dB    V 42.2983 dB] [ET  9.03 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     124928 bits [Y 37.3745 dB    U 40.8946 dB    V 41.5394 dB] [ET  6.71 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     191672 bits [Y 38.0285 dB    U 40.7863 dB    V 41.5835 dB] [ET  7.72 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142720 bits [Y 37.1521 dB    U 40.3337 dB    V 41.2187 dB] [ET  7.01 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     345696 bits [Y 39.7578 dB    U 41.6092 dB    V 42.3326 dB] [ET  9.11 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     133664 bits [Y 37.3339 dB    U 40.3107 dB    V 41.4083 dB] [ET  6.99 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     196048 bits [Y 38.0686 dB    U 40.4430 dB    V 41.4481 dB] [ET  7.68 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138568 bits [Y 37.2303 dB    U 40.1231 dB    V 41.1189 dB] [ET  6.80 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   11041.6313   38.1964   40.8242   41.4484   38.8520


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48746.8000   41.3453   42.1895   42.7291   41.6835


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   10744.7402   38.1716   40.8135   41.4383   38.8356


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1014.098 sec.
