
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135136 bits [Y 35.5496 dB    U 38.5579 dB    V 38.9578 dB] [ET  1.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.5447 dB    U 38.5579 dB    V 38.9578 dB] [ET  0.74 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6928 bits [Y 34.5507 dB    U 38.2573 dB    V 38.5628 dB] [ET  1.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7736 bits [Y 34.1571 dB    U 37.9740 dB    V 38.2942 dB] [ET  2.16 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24576 bits [Y 35.2021 dB    U 38.5195 dB    V 38.9741 dB] [ET  3.37 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5840 bits [Y 34.1990 dB    U 38.1926 dB    V 38.6368 dB] [ET  2.56 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9112 bits [Y 34.3513 dB    U 38.1087 dB    V 38.4915 dB] [ET  2.75 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7016 bits [Y 33.7895 dB    U 37.8167 dB    V 38.2372 dB] [ET  2.60 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27504 bits [Y 35.1584 dB    U 38.5314 dB    V 38.9638 dB] [ET  3.53 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6320 bits [Y 34.3751 dB    U 38.1605 dB    V 38.5059 dB] [ET  2.70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10264 bits [Y 34.1550 dB    U 37.9694 dB    V 38.2362 dB] [ET  3.02 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8872 bits [Y 33.9487 dB    U 37.7411 dB    V 37.9032 dB] [ET  2.95 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29720 bits [Y 35.0782 dB    U 38.4716 dB    V 38.8807 dB] [ET  3.77 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8392 bits [Y 34.1172 dB    U 38.0444 dB    V 38.2310 dB] [ET  2.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11264 bits [Y 34.1177 dB    U 37.7707 dB    V 37.8899 dB] [ET  2.99 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7944 bits [Y 33.7030 dB    U 37.7193 dB    V 37.6118 dB] [ET  2.73 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29648 bits [Y 35.0987 dB    U 38.4308 dB    V 38.6205 dB] [ET  3.68 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9832 bits [Y 33.8197 dB    U 37.8393 dB    V 37.7703 dB] [ET  2.84 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12384 bits [Y 34.0704 dB    U 37.7099 dB    V 37.5906 dB] [ET  2.86 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8720 bits [Y 33.7287 dB    U 37.5411 dB    V 37.3345 dB] [ET  2.67 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31864 bits [Y 35.1117 dB    U 38.3334 dB    V 38.4031 dB] [ET  3.56 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7704 bits [Y 34.1158 dB    U 37.7991 dB    V 37.6057 dB] [ET  2.70 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11040 bits [Y 34.0426 dB    U 37.6171 dB    V 37.3166 dB] [ET  2.81 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9288 bits [Y 33.7009 dB    U 37.4157 dB    V 36.9878 dB] [ET  2.74 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34040 bits [Y 35.0841 dB    U 38.3036 dB    V 38.1995 dB] [ET  3.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8784 bits [Y 33.9831 dB    U 37.7790 dB    V 37.4209 dB] [ET  2.83 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12488 bits [Y 34.0416 dB    U 37.5953 dB    V 37.2314 dB] [ET  2.98 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9232 bits [Y 33.6629 dB    U 37.3541 dB    V 36.9061 dB] [ET  2.85 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35728 bits [Y 35.1359 dB    U 38.3741 dB    V 38.4035 dB] [ET  3.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8080 bits [Y 34.0590 dB    U 37.8272 dB    V 37.7282 dB] [ET  2.92 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12552 bits [Y 34.1392 dB    U 37.7153 dB    V 37.4517 dB] [ET  3.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9040 bits [Y 33.7732 dB    U 37.6590 dB    V 37.2211 dB] [ET  3.02 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32312 bits [Y 35.1867 dB    U 38.4599 dB    V 38.4114 dB] [ET  3.94 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8448 bits [Y 34.0768 dB    U 37.8378 dB    V 37.7569 dB] [ET  3.01 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12688 bits [Y 34.0137 dB    U 37.5790 dB    V 37.4153 dB] [ET  3.15 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10048 bits [Y 33.7073 dB    U 37.5432 dB    V 37.2185 dB] [ET  3.02 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34096 bits [Y 35.2403 dB    U 38.5962 dB    V 38.5925 dB] [ET  4.01 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8392 bits [Y 34.1546 dB    U 38.1543 dB    V 37.9095 dB] [ET  3.03 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11848 bits [Y 34.1739 dB    U 38.0759 dB    V 37.7337 dB] [ET  3.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9392 bits [Y 33.6514 dB    U 37.8248 dB    V 37.5443 dB] [ET  2.98 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34016 bits [Y 35.1052 dB    U 38.5500 dB    V 38.5390 dB] [ET  3.90 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8552 bits [Y 33.9737 dB    U 37.9118 dB    V 37.8402 dB] [ET  3.10 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12432 bits [Y 33.8799 dB    U 37.6686 dB    V 37.4060 dB] [ET  3.18 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11056 bits [Y 33.6188 dB    U 37.5343 dB    V 37.1222 dB] [ET  3.16 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36808 bits [Y 35.0171 dB    U 38.3874 dB    V 38.5001 dB] [ET  4.02 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10296 bits [Y 33.7909 dB    U 37.7277 dB    V 37.6916 dB] [ET  3.21 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15128 bits [Y 33.8320 dB    U 37.4321 dB    V 37.2595 dB] [ET  3.23 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11264 bits [Y 33.4300 dB    U 37.3061 dB    V 37.0073 dB] [ET  3.10 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39704 bits [Y 35.0279 dB    U 38.2829 dB    V 38.3409 dB] [ET  4.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10224 bits [Y 33.6704 dB    U 37.8303 dB    V 37.5862 dB] [ET  3.11 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14304 bits [Y 33.7585 dB    U 37.5773 dB    V 37.0709 dB] [ET  3.17 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10648 bits [Y 33.3692 dB    U 37.4519 dB    V 36.8596 dB] [ET  3.10 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39032 bits [Y 35.0086 dB    U 38.2627 dB    V 38.1978 dB] [ET  3.82 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10664 bits [Y 33.5011 dB    U 37.6125 dB    V 37.3250 dB] [ET  3.07 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17560 bits [Y 33.6196 dB    U 37.3401 dB    V 37.0439 dB] [ET  3.07 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11192 bits [Y 33.1873 dB    U 37.2658 dB    V 36.8676 dB] [ET  2.92 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39944 bits [Y 34.8820 dB    U 38.1778 dB    V 38.1714 dB] [ET  3.80 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9088 bits [Y 33.7228 dB    U 37.6170 dB    V 37.6236 dB] [ET  2.94 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13760 bits [Y 33.7412 dB    U 37.3892 dB    V 37.3346 dB] [ET  3.16 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10496 bits [Y 33.3427 dB    U 37.3064 dB    V 37.0881 dB] [ET  3.01 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36896 bits [Y 34.8813 dB    U 38.1550 dB    V 38.3116 dB] [ET  3.75 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9056 bits [Y 33.7453 dB    U 37.7057 dB    V 37.8239 dB] [ET  2.95 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13248 bits [Y 33.8222 dB    U 37.4489 dB    V 37.5465 dB] [ET  3.08 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10336 bits [Y 33.3983 dB    U 37.3260 dB    V 37.5071 dB] [ET  2.98 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36320 bits [Y 34.9047 dB    U 38.2491 dB    V 38.5723 dB] [ET  3.88 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8528 bits [Y 33.8484 dB    U 37.8595 dB    V 38.0326 dB] [ET  2.98 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11680 bits [Y 33.9148 dB    U 37.7942 dB    V 37.9309 dB] [ET  3.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9864 bits [Y 33.5496 dB    U 37.6523 dB    V 37.7413 dB] [ET  2.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31512 bits [Y 34.9547 dB    U 38.4412 dB    V 38.7420 dB] [ET  3.82 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7664 bits [Y 33.9933 dB    U 37.9926 dB    V 38.2600 dB] [ET  3.02 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10760 bits [Y 34.0512 dB    U 37.7363 dB    V 37.9632 dB] [ET  2.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8552 bits [Y 33.6997 dB    U 37.4875 dB    V 37.9169 dB] [ET  2.88 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29896 bits [Y 34.9308 dB    U 38.3206 dB    V 38.6380 dB] [ET  3.90 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7536 bits [Y 34.1490 dB    U 37.7766 dB    V 38.0917 dB] [ET  3.02 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8560 bits [Y 34.1109 dB    U 37.6416 dB    V 37.9954 dB] [ET  2.94 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6728 bits [Y 33.9258 dB    U 37.5427 dB    V 37.7900 dB] [ET  2.90 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25648 bits [Y 34.9308 dB    U 38.3670 dB    V 38.6530 dB] [ET  3.86 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6312 bits [Y 34.1828 dB    U 37.9405 dB    V 38.1138 dB] [ET  2.93 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9256 bits [Y 34.1990 dB    U 37.7684 dB    V 38.0187 dB] [ET  2.87 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6896 bits [Y 33.8637 dB    U 37.6634 dB    V 37.7097 dB] [ET  2.79 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26496 bits [Y 35.0611 dB    U 38.3197 dB    V 38.6105 dB] [ET  3.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5480 bits [Y 34.2612 dB    U 37.8876 dB    V 38.0802 dB] [ET  2.84 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8896 bits [Y 34.0994 dB    U 37.6752 dB    V 37.7916 dB] [ET  3.08 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5912 bits [Y 33.8586 dB    U 37.5105 dB    V 37.6863 dB] [ET  2.89 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24992 bits [Y 34.9111 dB    U 38.1864 dB    V 38.6303 dB] [ET  3.71 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4672 bits [Y 34.1960 dB    U 37.8430 dB    V 38.0596 dB] [ET  2.79 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8248 bits [Y 34.1555 dB    U 37.6940 dB    V 37.8231 dB] [ET  2.93 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6544 bits [Y 33.8154 dB    U 37.5622 dB    V 37.7225 dB] [ET  2.91 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26360 bits [Y 34.9648 dB    U 38.2502 dB    V 38.4748 dB] [ET  3.75 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6384 bits [Y 33.9534 dB    U 37.7750 dB    V 37.7390 dB] [ET  2.87 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10504 bits [Y 33.9425 dB    U 37.5911 dB    V 37.5093 dB] [ET  2.95 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7384 bits [Y 33.6343 dB    U 37.4694 dB    V 37.3348 dB] [ET  2.84 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29864 bits [Y 34.8636 dB    U 38.1598 dB    V 38.2842 dB] [ET  3.71 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5968 bits [Y 33.9476 dB    U 37.8661 dB    V 37.6665 dB] [ET  2.86 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10264 bits [Y 33.9391 dB    U 37.6841 dB    V 37.2277 dB] [ET  3.06 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8368 bits [Y 33.6153 dB    U 37.5132 dB    V 36.9329 dB] [ET  2.87 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31832 bits [Y 34.8982 dB    U 38.1541 dB    V 38.0834 dB] [ET  3.80 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8232 bits [Y 33.9180 dB    U 37.5870 dB    V 37.5207 dB] [ET  2.91 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12728 bits [Y 33.7892 dB    U 37.3045 dB    V 37.2498 dB] [ET  3.06 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9816 bits [Y 33.4239 dB    U 37.0336 dB    V 36.8389 dB] [ET  3.00 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37584 bits [Y 34.8310 dB    U 37.9753 dB    V 38.0080 dB] [ET  3.98 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8704 bits [Y 33.6248 dB    U 37.4722 dB    V 37.2192 dB] [ET  3.08 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13736 bits [Y 33.6100 dB    U 37.2650 dB    V 36.9433 dB] [ET  3.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11064 bits [Y 33.2560 dB    U 37.1453 dB    V 36.6693 dB] [ET  2.99 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39000 bits [Y 34.7772 dB    U 38.1487 dB    V 38.0737 dB] [ET  3.87 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10536 bits [Y 33.5837 dB    U 37.6095 dB    V 37.1585 dB] [ET  3.00 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14856 bits [Y 33.6683 dB    U 37.3967 dB    V 36.8434 dB] [ET  3.01 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10624 bits [Y 33.3244 dB    U 37.3607 dB    V 36.8685 dB] [ET  2.98 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34960 bits [Y 34.9287 dB    U 38.4582 dB    V 38.4331 dB] [ET  3.82 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9376 bits [Y 33.8728 dB    U 37.8732 dB    V 37.5568 dB] [ET  2.98 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14176 bits [Y 33.8309 dB    U 37.5291 dB    V 37.0584 dB] [ET  3.09 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12424 bits [Y 33.3885 dB    U 37.3981 dB    V 36.6966 dB] [ET  3.00 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38000 bits [Y 34.8073 dB    U 38.4681 dB    V 38.2904 dB] [ET  3.90 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9184 bits [Y 33.7863 dB    U 37.9693 dB    V 37.4733 dB] [ET  2.91 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10800 bits [Y 33.9603 dB    U 37.7572 dB    V 37.4641 dB] [ET  2.96 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8072 bits [Y 33.7204 dB    U 37.6284 dB    V 37.3121 dB] [ET  2.89 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30208 bits [Y 35.0195 dB    U 38.6059 dB    V 38.6058 dB] [ET  3.78 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8016 bits [Y 33.9772 dB    U 37.8725 dB    V 37.5352 dB] [ET  2.76 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13544 bits [Y 33.7672 dB    U 37.6507 dB    V 37.1203 dB] [ET  2.97 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10904 bits [Y 33.3740 dB    U 37.3168 dB    V 36.7149 dB] [ET  3.01 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39688 bits [Y 34.8027 dB    U 38.2909 dB    V 38.1690 dB] [ET  4.24 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9568 bits [Y 33.5226 dB    U 37.7183 dB    V 37.3267 dB] [ET  3.12 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15120 bits [Y 33.6524 dB    U 37.3101 dB    V 36.9166 dB] [ET  3.31 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11152 bits [Y 33.0717 dB    U 37.0589 dB    V 36.5047 dB] [ET  3.04 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41432 bits [Y 34.7226 dB    U 38.1252 dB    V 38.0588 dB] [ET  4.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8024 bits [Y 33.6271 dB    U 37.5946 dB    V 37.1848 dB] [ET  2.91 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13200 bits [Y 33.5415 dB    U 37.4042 dB    V 36.8428 dB] [ET  3.10 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10296 bits [Y 33.1919 dB    U 37.2231 dB    V 36.5549 dB] [ET  3.01 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     819.9250   34.1312   37.8277   37.7595   35.0089


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6756.8000   35.5496   38.5579   38.9578   36.3794


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     773.1780   34.1200   37.8220   37.7500   34.9997


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      400.677 sec.
