
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 52.270

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 32.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     282200 bits [Y 41.0160 dB    U 40.9321 dB    V 43.6840 dB] [ET 49.58 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     418592 bits [Y 41.4570 dB    U 41.2778 dB    V 43.8749 dB] [ET 67.77 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286904 bits [Y 40.8791 dB    U 40.7985 dB    V 43.4921 dB] [ET 70.08 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1110368 bits [Y 42.5245 dB    U 42.1860 dB    V 44.3186 dB] [ET 116.59 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231016 bits [Y 40.9509 dB    U 40.9254 dB    V 43.5849 dB] [ET 57.07 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     435992 bits [Y 41.2360 dB    U 41.0711 dB    V 43.6095 dB] [ET 65.44 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     253896 bits [Y 40.8166 dB    U 40.8663 dB    V 43.5085 dB] [ET 60.68 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1086464 bits [Y 42.2759 dB    U 42.1776 dB    V 44.2467 dB] [ET 49.80 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     258888 bits [Y 40.8781 dB    U 41.0028 dB    V 43.6601 dB] [ET 34.77 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     466088 bits [Y 41.2344 dB    U 41.2146 dB    V 43.7099 dB] [ET 40.09 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     275784 bits [Y 40.6701 dB    U 40.8109 dB    V 43.4378 dB] [ET 35.95 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1111728 bits [Y 42.4492 dB    U 42.1453 dB    V 44.2453 dB] [ET 71.41 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     256040 bits [Y 40.9043 dB    U 41.0763 dB    V 43.7293 dB] [ET 35.97 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     457776 bits [Y 41.3402 dB    U 41.2188 dB    V 43.7276 dB] [ET 90.64 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     352992 bits [Y 40.4268 dB    U 40.7184 dB    V 43.3248 dB] [ET  7.09 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1137272 bits [Y 42.4534 dB    U 42.1533 dB    V 44.2321 dB] [ET 72.68 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     343264 bits [Y 40.5337 dB    U 40.7389 dB    V 43.3442 dB] [ET  7.11 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     458480 bits [Y 41.3526 dB    U 41.1706 dB    V 43.6269 dB] [ET 90.92 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     253448 bits [Y 40.8540 dB    U 40.9475 dB    V 43.5570 dB] [ET 65.25 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1097024 bits [Y 42.0414 dB    U 41.9664 dB    V 44.0222 dB] [ET 10.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     242688 bits [Y 40.8754 dB    U 41.0146 dB    V 43.5893 dB] [ET 55.70 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     558944 bits [Y 40.9175 dB    U 41.0357 dB    V 43.4250 dB] [ET  8.16 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     274520 bits [Y 40.8602 dB    U 40.9706 dB    V 43.4675 dB] [ET 78.62 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1002512 bits [Y 42.2572 dB    U 42.1647 dB    V 44.2394 dB] [ET 47.31 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     217672 bits [Y 41.0722 dB    U 41.1735 dB    V 43.7508 dB] [ET 73.30 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     393904 bits [Y 41.2226 dB    U 41.2954 dB    V 43.7490 dB] [ET 36.63 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     285552 bits [Y 40.8402 dB    U 40.9281 dB    V 43.4608 dB] [ET 43.59 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1037280 bits [Y 42.4506 dB    U 42.1648 dB    V 44.2469 dB] [ET 69.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     241528 bits [Y 40.9364 dB    U 41.1323 dB    V 43.7082 dB] [ET 34.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     396712 bits [Y 41.4193 dB    U 41.3403 dB    V 43.7852 dB] [ET 84.06 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     362768 bits [Y 40.4454 dB    U 40.7744 dB    V 43.3193 dB] [ET  7.23 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1078400 bits [Y 42.4377 dB    U 42.1504 dB    V 44.2220 dB] [ET 70.91 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231192 bits [Y 40.9007 dB    U 41.0107 dB    V 43.6117 dB] [ET 56.34 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     454400 bits [Y 41.1915 dB    U 41.1587 dB    V 43.6273 dB] [ET 40.05 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     277680 bits [Y 40.9137 dB    U 41.0490 dB    V 43.5491 dB] [ET 43.61 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1109840 bits [Y 42.4205 dB    U 42.1486 dB    V 44.2034 dB] [ET 73.04 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     242376 bits [Y 40.9132 dB    U 41.0930 dB    V 43.6858 dB] [ET 36.26 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     434248 bits [Y 41.3126 dB    U 41.2082 dB    V 43.6857 dB] [ET 51.14 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     266176 bits [Y 40.7884 dB    U 41.0013 dB    V 43.5193 dB] [ET 35.75 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1115784 bits [Y 42.4430 dB    U 42.1618 dB    V 44.2484 dB] [ET 74.82 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     255600 bits [Y 40.8572 dB    U 41.0639 dB    V 43.6545 dB] [ET 36.63 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     476336 bits [Y 41.2959 dB    U 41.2022 dB    V 43.7001 dB] [ET 53.72 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286032 bits [Y 40.7043 dB    U 40.9500 dB    V 43.5037 dB] [ET 37.89 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1060040 bits [Y 42.4280 dB    U 42.1239 dB    V 44.2229 dB] [ET 72.38 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     271544 bits [Y 40.8063 dB    U 40.8862 dB    V 43.5222 dB] [ET 60.47 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     442144 bits [Y 41.1265 dB    U 41.1324 dB    V 43.6157 dB] [ET 39.61 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     299272 bits [Y 40.7775 dB    U 40.8738 dB    V 43.4259 dB] [ET 44.60 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1133592 bits [Y 42.3960 dB    U 42.1254 dB    V 44.2150 dB] [ET 73.41 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     251936 bits [Y 40.8192 dB    U 40.9781 dB    V 43.5901 dB] [ET 36.02 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     453304 bits [Y 41.2891 dB    U 41.2075 dB    V 43.6815 dB] [ET 52.46 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     279360 bits [Y 40.7568 dB    U 40.9776 dB    V 43.5629 dB] [ET 37.47 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1103168 bits [Y 42.4155 dB    U 42.1360 dB    V 44.2443 dB] [ET 74.64 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     277416 bits [Y 40.7172 dB    U 40.7031 dB    V 43.3407 dB] [ET 62.93 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     424832 bits [Y 41.1760 dB    U 41.2110 dB    V 43.6808 dB] [ET 39.94 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     315856 bits [Y 40.7022 dB    U 40.7544 dB    V 43.3543 dB] [ET 46.41 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1160320 bits [Y 42.4011 dB    U 42.1312 dB    V 44.1977 dB] [ET 74.62 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     274656 bits [Y 40.8158 dB    U 41.0322 dB    V 43.6421 dB] [ET 37.82 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     472208 bits [Y 41.2682 dB    U 41.1751 dB    V 43.6847 dB] [ET 52.10 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     266472 bits [Y 40.7111 dB    U 40.9514 dB    V 43.5183 dB] [ET 35.77 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1112096 bits [Y 42.4131 dB    U 42.1274 dB    V 44.2176 dB] [ET 73.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     274128 bits [Y 40.8035 dB    U 40.9975 dB    V 43.6256 dB] [ET 37.48 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     464272 bits [Y 41.2769 dB    U 41.1651 dB    V 43.6559 dB] [ET 52.36 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     287608 bits [Y 40.7373 dB    U 40.9573 dB    V 43.5102 dB] [ET 36.90 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1108096 bits [Y 42.4063 dB    U 42.1347 dB    V 44.2472 dB] [ET 73.27 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     264264 bits [Y 40.8529 dB    U 41.0366 dB    V 43.6392 dB] [ET 36.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     457056 bits [Y 41.3272 dB    U 41.2166 dB    V 43.6988 dB] [ET 51.57 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     280264 bits [Y 40.7402 dB    U 40.9578 dB    V 43.5221 dB] [ET 36.27 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1087344 bits [Y 42.4173 dB    U 42.1459 dB    V 44.2364 dB] [ET 72.48 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     263528 bits [Y 40.8311 dB    U 40.9632 dB    V 43.5698 dB] [ET 36.50 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     471176 bits [Y 41.2911 dB    U 41.1725 dB    V 43.6533 dB] [ET 52.51 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     279472 bits [Y 40.7328 dB    U 40.9151 dB    V 43.5235 dB] [ET 36.20 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1099712 bits [Y 42.4097 dB    U 42.1450 dB    V 44.2100 dB] [ET 71.75 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     258840 bits [Y 40.9198 dB    U 41.1099 dB    V 43.6964 dB] [ET 35.24 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     476352 bits [Y 41.3024 dB    U 41.1637 dB    V 43.6623 dB] [ET 52.38 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     295728 bits [Y 40.6466 dB    U 40.7818 dB    V 43.3878 dB] [ET 38.12 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1083672 bits [Y 42.4319 dB    U 42.1381 dB    V 44.2327 dB] [ET 71.87 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     261992 bits [Y 40.8557 dB    U 41.0429 dB    V 43.6711 dB] [ET 36.21 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     467816 bits [Y 41.3096 dB    U 41.1876 dB    V 43.7219 dB] [ET 52.02 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286736 bits [Y 40.6811 dB    U 40.8513 dB    V 43.4741 dB] [ET 36.46 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1069768 bits [Y 42.4470 dB    U 42.1390 dB    V 44.2651 dB] [ET 71.78 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     273312 bits [Y 40.8162 dB    U 40.9714 dB    V 43.5753 dB] [ET 36.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     455744 bits [Y 41.3246 dB    U 41.2017 dB    V 43.6829 dB] [ET 52.16 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     267920 bits [Y 40.7625 dB    U 40.9570 dB    V 43.5321 dB] [ET 35.24 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1085272 bits [Y 42.4431 dB    U 42.1557 dB    V 44.2683 dB] [ET 71.61 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     293808 bits [Y 40.7205 dB    U 40.8680 dB    V 43.5286 dB] [ET 38.30 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     487536 bits [Y 41.2906 dB    U 41.1561 dB    V 43.6526 dB] [ET 53.83 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     282384 bits [Y 40.7949 dB    U 40.9894 dB    V 43.5775 dB] [ET 35.95 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1080280 bits [Y 42.4254 dB    U 42.1528 dB    V 44.2583 dB] [ET 71.27 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     250696 bits [Y 40.8945 dB    U 41.0409 dB    V 43.6569 dB] [ET 35.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     446048 bits [Y 41.3188 dB    U 41.2358 dB    V 43.7002 dB] [ET 50.33 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     273592 bits [Y 40.6833 dB    U 40.8547 dB    V 43.4617 dB] [ET 35.87 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1122848 bits [Y 42.4112 dB    U 42.1495 dB    V 44.2287 dB] [ET 72.48 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     255808 bits [Y 40.9161 dB    U 41.0934 dB    V 43.7064 dB] [ET 35.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     456928 bits [Y 41.3257 dB    U 41.2416 dB    V 43.7312 dB] [ET 50.49 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     270696 bits [Y 40.7476 dB    U 40.9606 dB    V 43.5209 dB] [ET 35.52 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1017760 bits [Y 42.4185 dB    U 42.1601 dB    V 44.2587 dB] [ET 68.81 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     246016 bits [Y 40.9018 dB    U 41.1113 dB    V 43.6926 dB] [ET 35.33 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     449240 bits [Y 41.3188 dB    U 41.2524 dB    V 43.6863 dB] [ET 51.05 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     259288 bits [Y 40.7465 dB    U 40.9386 dB    V 43.5206 dB] [ET 34.81 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1021032 bits [Y 42.4001 dB    U 42.1470 dB    V 44.2146 dB] [ET 68.64 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     242424 bits [Y 40.9269 dB    U 41.1315 dB    V 43.6796 dB] [ET 34.25 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     418608 bits [Y 41.3375 dB    U 41.2696 dB    V 43.7110 dB] [ET 48.50 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     267920 bits [Y 40.7837 dB    U 41.0325 dB    V 43.5428 dB] [ET 34.58 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1040920 bits [Y 42.4194 dB    U 42.1556 dB    V 44.2325 dB] [ET 69.10 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     237320 bits [Y 40.9532 dB    U 41.2004 dB    V 43.7528 dB] [ET 34.23 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     441424 bits [Y 41.3204 dB    U 41.2604 dB    V 43.7271 dB] [ET 50.22 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     267896 bits [Y 40.7656 dB    U 40.9882 dB    V 43.5617 dB] [ET 35.41 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1047840 bits [Y 42.4152 dB    U 42.1846 dB    V 44.2664 dB] [ET 69.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     248176 bits [Y 40.8717 dB    U 41.0610 dB    V 43.6578 dB] [ET 34.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     451288 bits [Y 41.2793 dB    U 41.2128 dB    V 43.6798 dB] [ET 50.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     270584 bits [Y 40.7030 dB    U 40.9226 dB    V 43.4905 dB] [ET 35.48 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1097224 bits [Y 42.3859 dB    U 42.1486 dB    V 44.2201 dB] [ET 71.03 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     254648 bits [Y 40.8758 dB    U 41.0709 dB    V 43.6606 dB] [ET 35.22 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     467824 bits [Y 41.2562 dB    U 41.1591 dB    V 43.6464 dB] [ET 51.18 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     281088 bits [Y 40.7160 dB    U 40.8941 dB    V 43.4448 dB] [ET 35.80 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1061296 bits [Y 42.3957 dB    U 42.1292 dB    V 44.2266 dB] [ET 70.04 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     257192 bits [Y 40.8782 dB    U 41.0959 dB    V 43.6645 dB] [ET 34.94 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     477392 bits [Y 41.2258 dB    U 41.1285 dB    V 43.5955 dB] [ET 52.02 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286184 bits [Y 40.7338 dB    U 40.9610 dB    V 43.4790 dB] [ET 36.26 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1085792 bits [Y 42.3972 dB    U 42.1199 dB    V 44.1781 dB] [ET 71.66 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     257864 bits [Y 40.8376 dB    U 41.0307 dB    V 43.6016 dB] [ET 35.85 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     458472 bits [Y 41.2564 dB    U 41.1757 dB    V 43.6279 dB] [ET 50.60 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     288528 bits [Y 40.7310 dB    U 40.9459 dB    V 43.4863 dB] [ET 35.78 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1066952 bits [Y 42.3903 dB    U 42.1239 dB    V 44.2052 dB] [ET 70.49 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     248592 bits [Y 40.9332 dB    U 41.1216 dB    V 43.6790 dB] [ET 34.48 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     468544 bits [Y 41.2790 dB    U 41.2141 dB    V 43.6441 dB] [ET 51.70 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     286752 bits [Y 40.6727 dB    U 40.8603 dB    V 43.4085 dB] [ET 36.43 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   16189.3012   41.3296   41.3257   43.7598   41.6077


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   15478.9020   41.3119   41.3116   43.7507   41.5947


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6425.143 sec.
