
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 24.483

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET 10.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 18.65 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 27.96 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 31.42 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 49.03 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 28.33 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 31.41 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 29.69 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145736 bits [Y 39.1263 dB    U 40.5093 dB    V 41.8636 dB] [ET 21.16 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30432 bits [Y 36.8714 dB    U 40.0202 dB    V 41.4780 dB] [ET 16.74 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54576 bits [Y 36.9282 dB    U 39.7494 dB    V 41.2856 dB] [ET 18.39 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40168 bits [Y 35.9902 dB    U 39.4604 dB    V 41.1073 dB] [ET 18.23 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154776 bits [Y 38.8695 dB    U 40.4323 dB    V 41.6697 dB] [ET 22.71 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32232 bits [Y 36.5715 dB    U 39.9431 dB    V 41.4047 dB] [ET 18.84 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57248 bits [Y 36.7208 dB    U 39.6691 dB    V 41.2323 dB] [ET 19.42 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40048 bits [Y 35.9251 dB    U 39.4168 dB    V 41.1193 dB] [ET 19.08 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152424 bits [Y 38.9110 dB    U 40.4072 dB    V 41.7518 dB] [ET 22.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31456 bits [Y 36.7806 dB    U 39.9568 dB    V 41.5100 dB] [ET 18.58 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54528 bits [Y 36.8607 dB    U 39.7019 dB    V 41.3593 dB] [ET 19.02 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37808 bits [Y 36.0641 dB    U 39.5431 dB    V 41.2255 dB] [ET 18.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142856 bits [Y 39.0152 dB    U 40.5178 dB    V 41.9087 dB] [ET 23.11 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27480 bits [Y 36.7693 dB    U 40.1092 dB    V 41.6557 dB] [ET 18.72 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48168 bits [Y 36.9291 dB    U 39.8727 dB    V 41.5616 dB] [ET 18.77 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32304 bits [Y 36.3122 dB    U 39.7402 dB    V 41.5439 dB] [ET 18.68 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131528 bits [Y 39.2992 dB    U 40.6182 dB    V 42.1219 dB] [ET 23.18 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24776 bits [Y 37.1416 dB    U 40.1855 dB    V 41.9537 dB] [ET 18.92 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48472 bits [Y 37.2848 dB    U 39.9756 dB    V 41.8487 dB] [ET 19.22 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33808 bits [Y 36.3841 dB    U 39.7586 dB    V 41.6808 dB] [ET 18.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134968 bits [Y 39.3175 dB    U 40.6517 dB    V 42.1740 dB] [ET 22.82 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25728 bits [Y 37.0663 dB    U 40.1666 dB    V 41.8558 dB] [ET 18.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49856 bits [Y 37.1196 dB    U 39.8461 dB    V 41.6151 dB] [ET 19.25 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34352 bits [Y 36.2779 dB    U 39.7224 dB    V 41.5170 dB] [ET 18.85 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137496 bits [Y 39.1513 dB    U 40.5255 dB    V 42.0206 dB] [ET 23.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27472 bits [Y 36.8593 dB    U 40.0272 dB    V 41.6407 dB] [ET 19.13 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49096 bits [Y 36.7529 dB    U 39.7354 dB    V 41.4090 dB] [ET 19.46 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35640 bits [Y 36.0871 dB    U 39.5048 dB    V 41.3481 dB] [ET 19.62 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145096 bits [Y 39.0040 dB    U 40.4773 dB    V 41.8668 dB] [ET 23.87 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27864 bits [Y 36.7901 dB    U 40.0511 dB    V 41.6261 dB] [ET 19.86 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50992 bits [Y 36.8919 dB    U 39.7371 dB    V 41.4399 dB] [ET 19.40 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35648 bits [Y 36.1142 dB    U 39.5095 dB    V 41.3107 dB] [ET 19.16 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141096 bits [Y 39.0549 dB    U 40.5099 dB    V 41.9174 dB] [ET 23.10 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27240 bits [Y 36.8520 dB    U 40.0391 dB    V 41.6703 dB] [ET 18.76 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52712 bits [Y 37.0119 dB    U 39.7075 dB    V 41.5140 dB] [ET 18.88 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38720 bits [Y 36.2748 dB    U 39.5050 dB    V 41.4187 dB] [ET 18.87 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142592 bits [Y 39.0587 dB    U 40.5591 dB    V 42.0552 dB] [ET 22.70 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31376 bits [Y 36.8202 dB    U 40.0149 dB    V 41.6693 dB] [ET 18.67 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54952 bits [Y 37.0735 dB    U 39.7107 dB    V 41.5009 dB] [ET 18.84 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37832 bits [Y 36.2778 dB    U 39.4882 dB    V 41.3722 dB] [ET 18.66 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141216 bits [Y 39.2332 dB    U 40.4592 dB    V 42.0298 dB] [ET 22.63 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31032 bits [Y 36.8352 dB    U 39.9320 dB    V 41.6784 dB] [ET 18.83 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55496 bits [Y 36.8968 dB    U 39.5930 dB    V 41.3642 dB] [ET 19.07 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38928 bits [Y 36.1105 dB    U 39.3831 dB    V 41.1585 dB] [ET 19.02 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146544 bits [Y 39.1167 dB    U 40.4430 dB    V 41.8446 dB] [ET 23.37 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31736 bits [Y 36.9002 dB    U 39.8712 dB    V 41.4853 dB] [ET 19.39 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55216 bits [Y 36.9772 dB    U 39.6012 dB    V 41.2648 dB] [ET 19.23 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39480 bits [Y 36.0694 dB    U 39.3658 dB    V 41.1128 dB] [ET 18.77 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144384 bits [Y 38.9678 dB    U 40.5330 dB    V 41.8287 dB] [ET 22.78 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32336 bits [Y 36.9350 dB    U 40.0295 dB    V 41.5944 dB] [ET 19.12 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53552 bits [Y 37.0336 dB    U 39.7243 dB    V 41.4251 dB] [ET 19.04 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39080 bits [Y 36.2229 dB    U 39.5743 dB    V 41.3337 dB] [ET 18.97 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145296 bits [Y 39.1865 dB    U 40.5755 dB    V 41.9702 dB] [ET 23.07 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32608 bits [Y 36.9042 dB    U 40.0783 dB    V 41.6670 dB] [ET 19.54 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53464 bits [Y 36.9878 dB    U 39.7679 dB    V 41.4791 dB] [ET 19.73 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37160 bits [Y 36.2103 dB    U 39.5318 dB    V 41.3402 dB] [ET 19.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140904 bits [Y 39.0727 dB    U 40.5927 dB    V 41.9637 dB] [ET 23.02 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29344 bits [Y 37.0493 dB    U 40.1673 dB    V 41.7187 dB] [ET 18.66 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49216 bits [Y 37.0911 dB    U 39.8730 dB    V 41.5466 dB] [ET 18.53 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38512 bits [Y 36.3496 dB    U 39.6428 dB    V 41.3558 dB] [ET 18.77 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139768 bits [Y 39.0786 dB    U 40.6415 dB    V 42.0255 dB] [ET 22.76 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31072 bits [Y 36.9970 dB    U 40.1473 dB    V 41.7321 dB] [ET 18.69 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50672 bits [Y 37.0548 dB    U 39.8427 dB    V 41.5003 dB] [ET 18.73 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37088 bits [Y 36.3541 dB    U 39.7145 dB    V 41.4100 dB] [ET 18.39 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135760 bits [Y 39.1072 dB    U 40.6667 dB    V 42.0348 dB] [ET 22.79 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30904 bits [Y 37.1043 dB    U 40.1937 dB    V 41.7334 dB] [ET 19.13 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49888 bits [Y 37.1422 dB    U 39.8363 dB    V 41.4995 dB] [ET 18.95 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36752 bits [Y 36.4298 dB    U 39.6044 dB    V 41.2851 dB] [ET 18.84 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136304 bits [Y 39.1910 dB    U 40.7539 dB    V 42.0159 dB] [ET 22.66 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29408 bits [Y 36.9405 dB    U 40.2816 dB    V 41.6822 dB] [ET 18.63 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51472 bits [Y 37.0234 dB    U 39.9470 dB    V 41.5105 dB] [ET 18.91 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38000 bits [Y 36.4186 dB    U 39.7563 dB    V 41.3767 dB] [ET 18.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135992 bits [Y 39.1104 dB    U 40.6874 dB    V 41.9818 dB] [ET 22.76 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31720 bits [Y 37.0384 dB    U 40.1475 dB    V 41.6184 dB] [ET 19.06 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51352 bits [Y 37.1337 dB    U 39.8836 dB    V 41.3773 dB] [ET 19.23 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39768 bits [Y 36.3366 dB    U 39.6312 dB    V 41.1588 dB] [ET 19.16 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138416 bits [Y 39.0888 dB    U 40.6991 dB    V 41.9344 dB] [ET 22.99 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32480 bits [Y 36.9954 dB    U 40.1351 dB    V 41.5002 dB] [ET 19.39 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51616 bits [Y 37.0215 dB    U 39.8533 dB    V 41.2804 dB] [ET 18.88 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35536 bits [Y 36.1572 dB    U 39.6023 dB    V 41.0661 dB] [ET 18.66 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135536 bits [Y 38.9658 dB    U 40.6316 dB    V 41.7818 dB] [ET 22.52 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30136 bits [Y 37.0087 dB    U 40.1441 dB    V 41.4698 dB] [ET 19.02 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51312 bits [Y 37.0761 dB    U 39.8214 dB    V 41.2667 dB] [ET 18.83 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36120 bits [Y 36.2735 dB    U 39.6258 dB    V 41.1380 dB] [ET 18.32 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137640 bits [Y 39.1426 dB    U 40.6664 dB    V 41.9350 dB] [ET 22.47 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29536 bits [Y 37.0247 dB    U 40.1977 dB    V 41.5760 dB] [ET 18.89 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48576 bits [Y 37.0386 dB    U 39.8752 dB    V 41.3636 dB] [ET 18.95 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34096 bits [Y 36.2395 dB    U 39.7416 dB    V 41.2233 dB] [ET 18.46 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131512 bits [Y 39.0086 dB    U 40.6396 dB    V 41.8954 dB] [ET 22.45 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26304 bits [Y 37.0996 dB    U 40.2518 dB    V 41.6523 dB] [ET 18.44 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45872 bits [Y 37.1117 dB    U 39.9399 dB    V 41.4462 dB] [ET 18.61 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32544 bits [Y 36.4431 dB    U 39.7600 dB    V 41.2903 dB] [ET 18.20 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131864 bits [Y 39.1400 dB    U 40.7018 dB    V 41.9047 dB] [ET 22.11 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27376 bits [Y 36.9991 dB    U 40.2425 dB    V 41.5479 dB] [ET 18.50 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48280 bits [Y 37.0440 dB    U 39.8896 dB    V 41.3152 dB] [ET 18.58 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33728 bits [Y 36.2896 dB    U 39.6811 dB    V 41.1593 dB] [ET 18.17 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133152 bits [Y 39.0121 dB    U 40.6907 dB    V 41.8029 dB] [ET 22.26 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27336 bits [Y 37.0623 dB    U 40.1990 dB    V 41.5283 dB] [ET 18.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46984 bits [Y 37.1093 dB    U 39.8979 dB    V 41.3589 dB] [ET 18.49 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33096 bits [Y 36.2619 dB    U 39.6007 dB    V 41.1197 dB] [ET 18.26 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136544 bits [Y 39.0019 dB    U 40.6001 dB    V 41.7278 dB] [ET 22.76 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25864 bits [Y 36.8733 dB    U 40.1795 dB    V 41.4053 dB] [ET 18.92 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49856 bits [Y 37.0810 dB    U 39.8193 dB    V 41.1634 dB] [ET 19.21 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33456 bits [Y 36.3062 dB    U 39.6046 dB    V 41.0252 dB] [ET 18.82 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136120 bits [Y 39.1420 dB    U 40.5861 dB    V 41.7385 dB] [ET 22.70 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26288 bits [Y 37.0792 dB    U 40.1386 dB    V 41.4558 dB] [ET 18.33 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47712 bits [Y 37.0285 dB    U 39.7980 dB    V 41.2009 dB] [ET 18.35 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33936 bits [Y 36.2406 dB    U 39.6130 dB    V 41.0497 dB] [ET 18.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137368 bits [Y 39.1118 dB    U 40.6558 dB    V 41.7684 dB] [ET 22.35 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27800 bits [Y 37.0098 dB    U 40.1876 dB    V 41.4562 dB] [ET 18.17 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48272 bits [Y 36.9824 dB    U 39.8176 dB    V 41.2123 dB] [ET 18.77 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32952 bits [Y 36.3106 dB    U 39.5978 dB    V 41.0286 dB] [ET 18.62 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132512 bits [Y 39.1267 dB    U 40.6073 dB    V 41.7668 dB] [ET 22.77 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23600 bits [Y 37.1495 dB    U 40.2067 dB    V 41.4931 dB] [ET 18.36 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45896 bits [Y 37.1952 dB    U 39.8059 dB    V 41.2709 dB] [ET 18.49 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30664 bits [Y 36.3265 dB    U 39.6431 dB    V 41.0884 dB] [ET 17.91 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135504 bits [Y 39.2461 dB    U 40.6210 dB    V 41.8580 dB] [ET 22.08 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25376 bits [Y 37.1088 dB    U 40.1848 dB    V 41.5615 dB] [ET 18.43 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47896 bits [Y 37.1300 dB    U 39.7950 dB    V 41.2457 dB] [ET 18.74 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33720 bits [Y 36.1938 dB    U 39.5329 dB    V 40.9814 dB] [ET 18.54 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1561.9950   37.3317   40.0322   41.5403   38.0906


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1524.8610   37.3100   40.0230   41.5335   38.0757


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2603.319 sec.
