
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     431576 bits [Y 41.9891 dB    U 43.9300 dB    V 44.6760 dB] [ET  1.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        288 bits [Y 41.9894 dB    U 43.9347 dB    V 44.6852 dB] [ET  0.77 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53272 bits [Y 40.4945 dB    U 43.1620 dB    V 44.0557 dB] [ET  2.74 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45664 bits [Y 40.1458 dB    U 42.8235 dB    V 43.7966 dB] [ET  3.16 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98576 bits [Y 41.0858 dB    U 43.4557 dB    V 44.2864 dB] [ET  4.48 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43792 bits [Y 40.1386 dB    U 42.8566 dB    V 43.6925 dB] [ET  3.76 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      55128 bits [Y 40.4680 dB    U 43.0852 dB    V 43.9131 dB] [ET  3.94 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46704 bits [Y 40.0292 dB    U 42.7438 dB    V 43.4517 dB] [ET  3.68 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110584 bits [Y 41.0530 dB    U 43.4112 dB    V 44.2424 dB] [ET  4.79 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44640 bits [Y 40.2930 dB    U 42.9125 dB    V 43.7084 dB] [ET  3.92 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65760 bits [Y 40.2483 dB    U 42.9102 dB    V 43.6701 dB] [ET  4.40 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50248 bits [Y 40.0286 dB    U 42.5833 dB    V 43.3663 dB] [ET  4.13 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117360 bits [Y 40.9745 dB    U 43.3819 dB    V 44.1954 dB] [ET  4.85 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50960 bits [Y 40.0767 dB    U 42.7752 dB    V 43.5387 dB] [ET  3.98 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68368 bits [Y 40.2690 dB    U 42.8372 dB    V 43.6119 dB] [ET  4.07 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50816 bits [Y 39.8766 dB    U 42.5940 dB    V 43.2695 dB] [ET  3.87 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114752 bits [Y 40.9431 dB    U 43.3401 dB    V 44.0530 dB] [ET  4.65 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58032 bits [Y 39.8240 dB    U 42.5073 dB    V 43.0368 dB] [ET  3.93 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      69168 bits [Y 40.1772 dB    U 42.7947 dB    V 43.3552 dB] [ET  4.08 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51808 bits [Y 39.9193 dB    U 42.5634 dB    V 42.9453 dB] [ET  3.80 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114056 bits [Y 40.9057 dB    U 43.2802 dB    V 43.8740 dB] [ET  4.62 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48776 bits [Y 40.0105 dB    U 42.7249 dB    V 43.0650 dB] [ET  3.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      70144 bits [Y 40.1670 dB    U 42.7983 dB    V 43.1863 dB] [ET  3.98 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53624 bits [Y 39.7672 dB    U 42.4292 dB    V 42.6982 dB] [ET  3.75 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126384 bits [Y 40.9031 dB    U 43.2570 dB    V 43.7316 dB] [ET  4.69 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52640 bits [Y 39.8592 dB    U 42.5504 dB    V 42.7850 dB] [ET  3.89 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      74360 bits [Y 40.1278 dB    U 42.7511 dB    V 43.0526 dB] [ET  4.09 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      56480 bits [Y 39.7380 dB    U 42.4036 dB    V 42.6271 dB] [ET  4.05 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129272 bits [Y 40.9569 dB    U 43.3158 dB    V 43.7652 dB] [ET  4.78 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52128 bits [Y 39.8999 dB    U 42.6173 dB    V 42.9381 dB] [ET  4.09 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      72768 bits [Y 40.2332 dB    U 42.8539 dB    V 43.1406 dB] [ET  4.29 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54912 bits [Y 39.8344 dB    U 42.4511 dB    V 42.7925 dB] [ET  4.15 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119888 bits [Y 40.9555 dB    U 43.3366 dB    V 43.9026 dB] [ET  4.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49664 bits [Y 39.8212 dB    U 42.6212 dB    V 43.0330 dB] [ET  4.21 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      76656 bits [Y 40.1781 dB    U 42.7412 dB    V 43.2694 dB] [ET  4.39 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59064 bits [Y 39.8129 dB    U 42.4268 dB    V 42.9434 dB] [ET  4.18 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121992 bits [Y 40.9906 dB    U 43.3974 dB    V 43.9702 dB] [ET  4.85 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52776 bits [Y 39.9767 dB    U 42.7873 dB    V 43.1957 dB] [ET  4.11 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      70392 bits [Y 40.2543 dB    U 42.8784 dB    V 43.3941 dB] [ET  4.24 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55896 bits [Y 39.8491 dB    U 42.5865 dB    V 42.9617 dB] [ET  4.05 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126968 bits [Y 40.8546 dB    U 43.3563 dB    V 43.9605 dB] [ET  5.07 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57688 bits [Y 39.9050 dB    U 42.6193 dB    V 42.9959 dB] [ET  4.17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      79600 bits [Y 40.1582 dB    U 42.6426 dB    V 43.1367 dB] [ET  4.32 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62592 bits [Y 39.7393 dB    U 42.2919 dB    V 42.7017 dB] [ET  4.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     131632 bits [Y 40.8608 dB    U 43.2880 dB    V 43.8017 dB] [ET  5.20 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63288 bits [Y 39.8221 dB    U 42.4300 dB    V 42.8454 dB] [ET  4.55 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      86056 bits [Y 40.1431 dB    U 42.5694 dB    V 43.0246 dB] [ET  4.51 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      66760 bits [Y 39.7519 dB    U 42.1143 dB    V 42.4951 dB] [ET  4.34 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     138880 bits [Y 40.8850 dB    U 43.1847 dB    V 43.7407 dB] [ET  5.04 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67760 bits [Y 39.8026 dB    U 42.3656 dB    V 42.7170 dB] [ET  4.39 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      87808 bits [Y 40.0327 dB    U 42.4444 dB    V 42.8503 dB] [ET  4.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      68744 bits [Y 39.6733 dB    U 42.1867 dB    V 42.4989 dB] [ET  4.32 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136856 bits [Y 40.9016 dB    U 43.1794 dB    V 43.6934 dB] [ET  4.97 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69616 bits [Y 39.5793 dB    U 42.3286 dB    V 42.5223 dB] [ET  4.20 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      95784 bits [Y 40.0792 dB    U 42.4439 dB    V 42.7664 dB] [ET  4.41 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      70040 bits [Y 39.5738 dB    U 42.0413 dB    V 42.3964 dB] [ET  4.05 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137536 bits [Y 40.7696 dB    U 43.1344 dB    V 43.5796 dB] [ET  4.84 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59912 bits [Y 39.8188 dB    U 42.3738 dB    V 42.7916 dB] [ET  4.05 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      82088 bits [Y 40.0080 dB    U 42.4502 dB    V 42.8577 dB] [ET  4.50 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      64008 bits [Y 39.6178 dB    U 42.1774 dB    V 42.5874 dB] [ET  4.20 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     135784 bits [Y 40.8080 dB    U 43.2185 dB    V 43.7052 dB] [ET  5.15 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59152 bits [Y 39.7579 dB    U 42.6432 dB    V 43.0351 dB] [ET  4.27 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      77808 bits [Y 40.0410 dB    U 42.6670 dB    V 43.1096 dB] [ET  4.40 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      61528 bits [Y 39.5554 dB    U 42.3814 dB    V 42.7773 dB] [ET  4.12 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     135472 bits [Y 40.8191 dB    U 43.2758 dB    V 43.7934 dB] [ET  5.02 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53936 bits [Y 39.6780 dB    U 42.6397 dB    V 43.1198 dB] [ET  4.22 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      70648 bits [Y 39.9958 dB    U 42.7392 dB    V 43.3007 dB] [ET  4.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53712 bits [Y 39.6698 dB    U 42.4019 dB    V 42.9697 dB] [ET  4.13 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124472 bits [Y 40.8447 dB    U 43.2968 dB    V 43.8746 dB] [ET  5.10 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48952 bits [Y 39.8404 dB    U 42.6968 dB    V 43.2403 dB] [ET  4.06 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65520 bits [Y 40.0974 dB    U 42.8022 dB    V 43.2860 dB] [ET  4.15 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48032 bits [Y 39.7665 dB    U 42.5055 dB    V 42.9750 dB] [ET  3.89 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117056 bits [Y 40.8035 dB    U 43.2781 dB    V 43.8560 dB] [ET  5.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40240 bits [Y 40.0127 dB    U 42.7244 dB    V 43.3037 dB] [ET  4.04 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53824 bits [Y 40.1665 dB    U 42.7646 dB    V 43.3871 dB] [ET  4.21 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41200 bits [Y 39.9785 dB    U 42.5436 dB    V 43.1783 dB] [ET  4.09 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103632 bits [Y 40.7976 dB    U 43.3483 dB    V 43.8994 dB] [ET  4.96 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40464 bits [Y 39.9798 dB    U 42.7834 dB    V 43.3069 dB] [ET  4.08 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56592 bits [Y 40.3080 dB    U 42.8971 dB    V 43.4404 dB] [ET  4.17 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41136 bits [Y 39.7339 dB    U 42.4928 dB    V 42.9268 dB] [ET  4.27 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107224 bits [Y 40.8769 dB    U 43.3611 dB    V 44.0069 dB] [ET  5.03 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38352 bits [Y 39.9873 dB    U 42.6906 dB    V 43.3300 dB] [ET  3.97 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      62528 bits [Y 39.9629 dB    U 42.6349 dB    V 43.1571 dB] [ET  4.44 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42240 bits [Y 39.6967 dB    U 42.3253 dB    V 42.8794 dB] [ET  3.94 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113704 bits [Y 40.7484 dB    U 43.2908 dB    V 43.9508 dB] [ET  4.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37784 bits [Y 39.8236 dB    U 42.6879 dB    V 43.3702 dB] [ET  3.89 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      58880 bits [Y 40.1765 dB    U 42.7412 dB    V 43.3082 dB] [ET  4.22 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42024 bits [Y 39.7063 dB    U 42.4027 dB    V 42.8602 dB] [ET  4.26 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117192 bits [Y 40.7988 dB    U 43.2924 dB    V 43.8233 dB] [ET  5.02 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43080 bits [Y 39.6881 dB    U 42.3020 dB    V 42.6984 dB] [ET  4.03 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      61352 bits [Y 39.8897 dB    U 42.4070 dB    V 42.8946 dB] [ET  4.45 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44968 bits [Y 39.6344 dB    U 42.2698 dB    V 42.7404 dB] [ET  3.83 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122032 bits [Y 40.7402 dB    U 43.2220 dB    V 43.7799 dB] [ET  5.05 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45360 bits [Y 39.7882 dB    U 42.5804 dB    V 42.9631 dB] [ET  4.07 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65984 bits [Y 39.9747 dB    U 42.5547 dB    V 42.8307 dB] [ET  4.61 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47840 bits [Y 39.5593 dB    U 42.1960 dB    V 42.4986 dB] [ET  4.03 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123608 bits [Y 40.7596 dB    U 43.1190 dB    V 43.5943 dB] [ET  4.96 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52136 bits [Y 39.7986 dB    U 42.4279 dB    V 42.8611 dB] [ET  4.11 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      76352 bits [Y 39.9177 dB    U 42.3460 dB    V 42.7840 dB] [ET  4.42 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57704 bits [Y 39.5402 dB    U 41.9523 dB    V 42.2700 dB] [ET  4.22 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140272 bits [Y 40.7505 dB    U 43.0536 dB    V 43.5258 dB] [ET  5.08 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58400 bits [Y 39.6588 dB    U 42.2536 dB    V 42.5894 dB] [ET  4.26 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80520 bits [Y 39.9158 dB    U 42.4048 dB    V 42.8127 dB] [ET  4.38 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63472 bits [Y 39.6029 dB    U 42.1796 dB    V 42.3883 dB] [ET  4.15 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137456 bits [Y 40.7464 dB    U 43.1320 dB    V 43.5827 dB] [ET  5.04 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60904 bits [Y 39.7308 dB    U 42.3837 dB    V 42.6145 dB] [ET  4.12 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      83632 bits [Y 40.0066 dB    U 42.6280 dB    V 42.9720 dB] [ET  4.30 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62272 bits [Y 39.5965 dB    U 42.2920 dB    V 42.4785 dB] [ET  4.13 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123560 bits [Y 40.7507 dB    U 43.3064 dB    V 43.8277 dB] [ET  4.93 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52736 bits [Y 39.8472 dB    U 42.6121 dB    V 42.9392 dB] [ET  3.91 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      74664 bits [Y 40.0113 dB    U 42.7865 dB    V 43.1237 dB] [ET  4.13 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63072 bits [Y 39.6094 dB    U 42.3117 dB    V 42.5760 dB] [ET  3.98 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130232 bits [Y 40.7254 dB    U 43.3021 dB    V 43.7482 dB] [ET  4.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55560 bits [Y 39.8569 dB    U 42.6389 dB    V 42.8501 dB] [ET  3.84 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67648 bits [Y 40.0473 dB    U 42.7800 dB    V 43.1775 dB] [ET  4.09 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48368 bits [Y 39.6620 dB    U 42.3863 dB    V 42.7303 dB] [ET  4.06 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107832 bits [Y 40.7830 dB    U 43.3316 dB    V 43.9158 dB] [ET  4.86 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49824 bits [Y 39.9622 dB    U 42.6494 dB    V 43.0460 dB] [ET  3.80 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      79400 bits [Y 39.9769 dB    U 42.6226 dB    V 42.9986 dB] [ET  4.30 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      65408 bits [Y 39.7632 dB    U 42.2399 dB    V 42.4814 dB] [ET  4.20 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136240 bits [Y 40.7597 dB    U 43.1985 dB    V 43.6611 dB] [ET  5.05 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63080 bits [Y 39.6383 dB    U 42.4343 dB    V 42.6414 dB] [ET  4.39 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      85480 bits [Y 40.0879 dB    U 42.5287 dB    V 42.8367 dB] [ET  4.61 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67840 bits [Y 39.5557 dB    U 42.1626 dB    V 42.3428 dB] [ET  4.29 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140560 bits [Y 40.7138 dB    U 43.0340 dB    V 43.5092 dB] [ET  5.19 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58224 bits [Y 39.7342 dB    U 42.2657 dB    V 42.6276 dB] [ET  4.19 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      83104 bits [Y 39.9332 dB    U 42.4051 dB    V 42.7696 dB] [ET  4.46 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63608 bits [Y 39.6483 dB    U 42.1107 dB    V 42.4845 dB] [ET  4.22 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3900.7250   40.1644   42.7404   43.2201   40.8881


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21578.8000   41.9891   43.9300   44.6760   42.6288


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3761.5276   40.1500   42.7310   43.2087   40.8768


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      548.598 sec.
