
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 6.408

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.9241 dB    U 46.1119 dB    V 46.8209 dB] [ET  5.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4952 bits [Y 40.8961 dB    U 46.2042 dB    V 46.8670 dB] [ET  7.44 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.7201 dB    U 46.0848 dB    V 46.7258 dB] [ET  8.75 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30888 bits [Y 41.4264 dB    U 46.2441 dB    V 46.8372 dB] [ET 13.95 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.8743 dB    U 46.0375 dB    V 46.7684 dB] [ET  8.32 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.8062 dB    U 46.0888 dB    V 46.6097 dB] [ET  8.60 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.7274 dB    U 45.9683 dB    V 46.6030 dB] [ET  8.35 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25024 bits [Y 41.3348 dB    U 46.1680 dB    V 46.8211 dB] [ET  8.15 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2168 bits [Y 40.7132 dB    U 46.0381 dB    V 46.6534 dB] [ET  6.25 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6152 bits [Y 40.7089 dB    U 46.0237 dB    V 46.6346 dB] [ET  7.84 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3712 bits [Y 40.6461 dB    U 45.9640 dB    V 46.5851 dB] [ET  4.78 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31352 bits [Y 41.3110 dB    U 46.1649 dB    V 46.7739 dB] [ET 10.16 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2040 bits [Y 40.7091 dB    U 46.0157 dB    V 46.6231 dB] [ET  4.59 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4840 bits [Y 40.6712 dB    U 45.9538 dB    V 46.6124 dB] [ET  8.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.5918 dB    U 45.9727 dB    V 46.5306 dB] [ET  4.72 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23664 bits [Y 41.2529 dB    U 46.1173 dB    V 46.7441 dB] [ET  8.57 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2280 bits [Y 40.7257 dB    U 46.0440 dB    V 46.6876 dB] [ET  4.66 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4896 bits [Y 40.7124 dB    U 46.0205 dB    V 46.5945 dB] [ET  7.35 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.6377 dB    U 45.9960 dB    V 46.6107 dB] [ET  4.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24200 bits [Y 41.2721 dB    U 46.1054 dB    V 46.7492 dB] [ET  8.39 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1888 bits [Y 40.7152 dB    U 45.9891 dB    V 46.6630 dB] [ET  4.60 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4096 bits [Y 40.6842 dB    U 45.9774 dB    V 46.6472 dB] [ET  7.72 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 40.6729 dB    U 45.9598 dB    V 46.5779 dB] [ET  4.67 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27184 bits [Y 41.3021 dB    U 46.1003 dB    V 46.7440 dB] [ET  9.30 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2176 bits [Y 40.8212 dB    U 46.0370 dB    V 46.6514 dB] [ET  4.61 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4968 bits [Y 40.7187 dB    U 45.9947 dB    V 46.6284 dB] [ET  8.14 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3224 bits [Y 40.7522 dB    U 46.0229 dB    V 46.6260 dB] [ET  4.78 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22880 bits [Y 41.3292 dB    U 46.0242 dB    V 46.7706 dB] [ET  8.54 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2400 bits [Y 40.8177 dB    U 46.0592 dB    V 46.7192 dB] [ET  4.65 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3936 bits [Y 40.8474 dB    U 46.0088 dB    V 46.6570 dB] [ET  7.02 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2728 bits [Y 40.8174 dB    U 46.0273 dB    V 46.6460 dB] [ET  4.58 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22024 bits [Y 41.3429 dB    U 46.0517 dB    V 46.7146 dB] [ET  8.35 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2416 bits [Y 40.8159 dB    U 45.9836 dB    V 46.6267 dB] [ET  4.63 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5728 bits [Y 40.7504 dB    U 46.0133 dB    V 46.6176 dB] [ET  7.92 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 40.7662 dB    U 45.9978 dB    V 46.5904 dB] [ET  4.74 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20864 bits [Y 41.3403 dB    U 45.9818 dB    V 46.7125 dB] [ET  8.92 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 40.8328 dB    U 45.9972 dB    V 46.5712 dB] [ET  4.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6336 bits [Y 40.6424 dB    U 45.9939 dB    V 46.5735 dB] [ET  8.10 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3664 bits [Y 40.5257 dB    U 45.9334 dB    V 46.4609 dB] [ET  4.84 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26064 bits [Y 41.2627 dB    U 46.0051 dB    V 46.5924 dB] [ET  8.70 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2824 bits [Y 40.6025 dB    U 45.9950 dB    V 46.5240 dB] [ET  4.85 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6584 bits [Y 40.4291 dB    U 45.9674 dB    V 46.4886 dB] [ET  7.44 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3544 bits [Y 40.4997 dB    U 45.9301 dB    V 46.4120 dB] [ET  4.92 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27712 bits [Y 41.2294 dB    U 46.0050 dB    V 46.6057 dB] [ET  7.96 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3368 bits [Y 40.3747 dB    U 45.9758 dB    V 46.6024 dB] [ET  4.93 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8696 bits [Y 40.3280 dB    U 45.9732 dB    V 46.5520 dB] [ET  7.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4192 bits [Y 40.3704 dB    U 45.9186 dB    V 46.5253 dB] [ET  4.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28416 bits [Y 41.2606 dB    U 46.0255 dB    V 46.6580 dB] [ET  8.32 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3008 bits [Y 40.5529 dB    U 46.0020 dB    V 46.5551 dB] [ET  4.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6792 bits [Y 40.5745 dB    U 45.8875 dB    V 46.5209 dB] [ET  7.43 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3720 bits [Y 40.5144 dB    U 45.9078 dB    V 46.5146 dB] [ET  4.75 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26024 bits [Y 41.2082 dB    U 46.0373 dB    V 46.6329 dB] [ET  8.84 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2896 bits [Y 40.5734 dB    U 45.9110 dB    V 46.6115 dB] [ET  4.75 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4896 bits [Y 40.6346 dB    U 45.9483 dB    V 46.6170 dB] [ET  7.73 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3912 bits [Y 40.4711 dB    U 45.8739 dB    V 46.5529 dB] [ET  4.70 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27984 bits [Y 41.2153 dB    U 46.0043 dB    V 46.6953 dB] [ET  8.90 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3312 bits [Y 40.6210 dB    U 45.9417 dB    V 46.6240 dB] [ET  4.71 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5224 bits [Y 40.6929 dB    U 45.9182 dB    V 46.6043 dB] [ET  7.48 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3920 bits [Y 40.4368 dB    U 45.8773 dB    V 46.5814 dB] [ET  4.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27128 bits [Y 41.2365 dB    U 46.0418 dB    V 46.7256 dB] [ET  8.49 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3216 bits [Y 40.6316 dB    U 45.9871 dB    V 46.6752 dB] [ET  4.73 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5600 bits [Y 40.6940 dB    U 45.9789 dB    V 46.5746 dB] [ET  7.59 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4096 bits [Y 40.4523 dB    U 45.9394 dB    V 46.4700 dB] [ET  4.81 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28176 bits [Y 41.2338 dB    U 46.0560 dB    V 46.7302 dB] [ET  8.78 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 40.6266 dB    U 45.9969 dB    V 46.5863 dB] [ET  4.66 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5040 bits [Y 40.6567 dB    U 46.0126 dB    V 46.6402 dB] [ET  7.63 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 40.4543 dB    U 45.9745 dB    V 46.6508 dB] [ET  4.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26736 bits [Y 41.2368 dB    U 46.0877 dB    V 46.7026 dB] [ET  8.58 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1592 bits [Y 40.7193 dB    U 46.0402 dB    V 46.7093 dB] [ET  4.61 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3536 bits [Y 40.7076 dB    U 46.0516 dB    V 46.7018 dB] [ET  7.42 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1824 bits [Y 40.5965 dB    U 46.0369 dB    V 46.6704 dB] [ET  4.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21568 bits [Y 41.2458 dB    U 46.1068 dB    V 46.7447 dB] [ET  8.76 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )        960 bits [Y 40.9030 dB    U 46.0815 dB    V 46.7381 dB] [ET  4.45 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2384 bits [Y 40.8739 dB    U 46.0889 dB    V 46.7274 dB] [ET  7.66 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1896 bits [Y 40.6933 dB    U 45.9929 dB    V 46.6685 dB] [ET  4.45 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21800 bits [Y 41.2342 dB    U 46.1350 dB    V 46.8133 dB] [ET  9.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1928 bits [Y 40.8751 dB    U 46.0927 dB    V 46.7658 dB] [ET  4.46 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2688 bits [Y 40.8991 dB    U 46.0592 dB    V 46.7744 dB] [ET  7.91 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2088 bits [Y 40.7156 dB    U 46.0410 dB    V 46.7265 dB] [ET  4.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19712 bits [Y 41.2756 dB    U 46.1144 dB    V 46.8017 dB] [ET  8.96 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.8481 dB    U 46.0608 dB    V 46.6548 dB] [ET  4.49 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4576 bits [Y 40.7493 dB    U 46.0671 dB    V 46.7229 dB] [ET  8.05 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3728 bits [Y 40.6022 dB    U 45.9866 dB    V 46.6381 dB] [ET  4.61 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23224 bits [Y 41.1889 dB    U 46.1081 dB    V 46.7633 dB] [ET  8.94 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3216 bits [Y 40.6636 dB    U 46.0302 dB    V 46.6787 dB] [ET  4.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6232 bits [Y 40.6464 dB    U 45.9507 dB    V 46.6059 dB] [ET  7.72 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4032 bits [Y 40.5082 dB    U 45.9403 dB    V 46.6033 dB] [ET  4.69 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27120 bits [Y 41.1644 dB    U 46.0620 dB    V 46.8062 dB] [ET  8.69 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 40.6098 dB    U 46.0076 dB    V 46.7601 dB] [ET  4.68 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5960 bits [Y 40.5967 dB    U 46.0276 dB    V 46.7177 dB] [ET  7.53 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4168 bits [Y 40.4885 dB    U 45.9886 dB    V 46.6695 dB] [ET  4.76 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27328 bits [Y 41.1372 dB    U 46.0647 dB    V 46.8076 dB] [ET  8.72 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3240 bits [Y 40.6481 dB    U 46.0110 dB    V 46.7452 dB] [ET  4.71 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5264 bits [Y 40.7072 dB    U 46.0411 dB    V 46.7858 dB] [ET  7.43 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3752 bits [Y 40.4592 dB    U 46.0052 dB    V 46.7336 dB] [ET  4.72 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30264 bits [Y 41.2314 dB    U 46.1382 dB    V 46.8648 dB] [ET  8.88 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 40.6250 dB    U 46.0252 dB    V 46.7796 dB] [ET  4.83 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5176 bits [Y 40.6528 dB    U 46.0275 dB    V 46.7949 dB] [ET  7.61 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3840 bits [Y 40.5415 dB    U 45.9826 dB    V 46.8183 dB] [ET  4.78 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25360 bits [Y 41.3121 dB    U 46.1300 dB    V 46.8326 dB] [ET  8.21 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.7541 dB    U 46.0525 dB    V 46.8068 dB] [ET  4.68 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4400 bits [Y 40.8263 dB    U 46.0545 dB    V 46.7942 dB] [ET  7.32 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3464 bits [Y 40.5578 dB    U 45.9957 dB    V 46.7056 dB] [ET  4.75 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24720 bits [Y 41.2875 dB    U 46.1441 dB    V 46.8727 dB] [ET  8.77 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1752 bits [Y 40.8719 dB    U 46.1023 dB    V 46.8276 dB] [ET  4.56 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3096 bits [Y 40.8277 dB    U 46.0994 dB    V 46.7745 dB] [ET  7.73 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.5944 dB    U 46.0338 dB    V 46.7671 dB] [ET  4.54 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22128 bits [Y 41.2381 dB    U 46.1487 dB    V 46.8197 dB] [ET  9.07 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1480 bits [Y 40.8091 dB    U 46.0765 dB    V 46.7689 dB] [ET  4.46 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3544 bits [Y 40.8915 dB    U 46.0870 dB    V 46.7792 dB] [ET  7.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2992 bits [Y 40.7080 dB    U 46.0129 dB    V 46.7292 dB] [ET  4.59 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24320 bits [Y 41.3021 dB    U 46.1619 dB    V 46.8459 dB] [ET  8.98 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2904 bits [Y 40.7253 dB    U 46.0719 dB    V 46.8012 dB] [ET  4.62 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4904 bits [Y 40.7707 dB    U 46.1261 dB    V 46.8274 dB] [ET  7.69 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3464 bits [Y 40.6323 dB    U 46.0928 dB    V 46.7456 dB] [ET  4.64 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22560 bits [Y 41.3723 dB    U 46.1719 dB    V 46.8808 dB] [ET  8.32 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2256 bits [Y 40.9545 dB    U 46.1436 dB    V 46.8374 dB] [ET  4.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3864 bits [Y 40.9951 dB    U 46.1146 dB    V 46.8773 dB] [ET  7.49 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3280 bits [Y 40.8511 dB    U 46.0476 dB    V 46.8412 dB] [ET  4.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20824 bits [Y 41.4293 dB    U 46.2151 dB    V 46.9641 dB] [ET  8.75 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2120 bits [Y 41.0099 dB    U 46.1408 dB    V 46.9112 dB] [ET  4.55 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3936 bits [Y 41.0195 dB    U 46.1596 dB    V 46.8848 dB] [ET  7.97 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2424 bits [Y 40.8424 dB    U 46.0846 dB    V 46.8647 dB] [ET  4.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17688 bits [Y 41.4377 dB    U 46.2065 dB    V 46.9523 dB] [ET  8.75 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1288 bits [Y 41.1398 dB    U 46.1493 dB    V 46.9461 dB] [ET  4.32 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2496 bits [Y 41.1226 dB    U 46.1816 dB    V 46.9306 dB] [ET  7.61 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1816 bits [Y 40.9653 dB    U 46.0962 dB    V 46.8587 dB] [ET  4.33 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     606.7162   40.8547   46.0432   46.7073   42.0346


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     524.5795   40.8448   46.0403   46.7049   42.0267


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      839.284 sec.
