
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 63.252

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 28.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385856 bits [Y 36.7700 dB    U 42.8633 dB    V 43.1910 dB] [ET 56.88 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509032 bits [Y 37.1907 dB    U 42.5694 dB    V 43.0169 dB] [ET 75.02 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406192 bits [Y 36.5620 dB    U 42.3495 dB    V 42.8607 dB] [ET 82.17 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1006184 bits [Y 38.9356 dB    U 43.0057 dB    V 43.3464 dB] [ET 120.75 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )     371200 bits [Y 36.7302 dB    U 42.5739 dB    V 43.0124 dB] [ET 70.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     498480 bits [Y 37.0871 dB    U 42.3017 dB    V 42.8251 dB] [ET 76.73 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )     394288 bits [Y 36.4756 dB    U 42.1498 dB    V 42.7228 dB] [ET 73.73 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1034152 bits [Y 38.7727 dB    U 42.9520 dB    V 43.3248 dB] [ET 74.16 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408272 bits [Y 36.6984 dB    U 42.4873 dB    V 42.9808 dB] [ET 47.42 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     529600 bits [Y 37.0401 dB    U 42.2560 dB    V 42.8337 dB] [ET 54.96 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     419056 bits [Y 36.4733 dB    U 42.0872 dB    V 42.6860 dB] [ET 55.18 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1010976 bits [Y 38.8677 dB    U 42.8836 dB    V 43.2741 dB] [ET 82.83 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )     389872 bits [Y 36.7494 dB    U 42.4768 dB    V 42.9568 dB] [ET 69.87 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     515152 bits [Y 37.0834 dB    U 42.2599 dB    V 42.8173 dB] [ET 60.06 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414368 bits [Y 36.5125 dB    U 42.0877 dB    V 42.7092 dB] [ET 61.92 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1021104 bits [Y 38.8054 dB    U 42.8767 dB    V 43.2818 dB] [ET 79.40 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406552 bits [Y 36.7321 dB    U 42.4510 dB    V 42.9434 dB] [ET 60.61 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     529784 bits [Y 37.0528 dB    U 42.2638 dB    V 42.8163 dB] [ET 56.53 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )     411112 bits [Y 36.4615 dB    U 42.1362 dB    V 42.7043 dB] [ET 58.91 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1026856 bits [Y 38.8226 dB    U 42.9310 dB    V 43.2783 dB] [ET 80.98 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396320 bits [Y 36.7451 dB    U 42.5462 dB    V 42.9825 dB] [ET 65.76 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     511160 bits [Y 37.0868 dB    U 42.3611 dB    V 42.8643 dB] [ET 57.87 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )     405504 bits [Y 36.4521 dB    U 42.1844 dB    V 42.7337 dB] [ET 60.34 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     988384 bits [Y 38.8086 dB    U 42.9420 dB    V 43.3050 dB] [ET 79.22 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )     379312 bits [Y 36.7494 dB    U 42.5629 dB    V 43.0286 dB] [ET 65.19 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     508128 bits [Y 37.0816 dB    U 42.3653 dB    V 42.8726 dB] [ET 56.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )     402928 bits [Y 36.4634 dB    U 42.1711 dB    V 42.7285 dB] [ET 59.27 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1004688 bits [Y 38.8262 dB    U 42.9049 dB    V 43.2667 dB] [ET 80.75 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )     387272 bits [Y 36.7282 dB    U 42.4945 dB    V 42.9391 dB] [ET 65.51 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     505376 bits [Y 37.0562 dB    U 42.3080 dB    V 42.8015 dB] [ET 56.76 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403256 bits [Y 36.5148 dB    U 42.1539 dB    V 42.6913 dB] [ET 59.89 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1020496 bits [Y 38.8247 dB    U 42.8894 dB    V 43.2595 dB] [ET 82.13 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399800 bits [Y 36.7368 dB    U 42.4835 dB    V 42.9526 dB] [ET 63.61 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     511680 bits [Y 37.0973 dB    U 42.2928 dB    V 42.8217 dB] [ET 56.96 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )     404136 bits [Y 36.5067 dB    U 42.1098 dB    V 42.6843 dB] [ET 58.08 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1018256 bits [Y 38.8237 dB    U 42.8894 dB    V 43.2676 dB] [ET 80.61 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )     392952 bits [Y 36.7093 dB    U 42.4532 dB    V 42.9573 dB] [ET 67.30 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509424 bits [Y 37.0679 dB    U 42.2705 dB    V 42.8259 dB] [ET 56.95 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403632 bits [Y 36.5044 dB    U 42.0815 dB    V 42.7142 dB] [ET 59.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1011272 bits [Y 38.8204 dB    U 42.8732 dB    V 43.2686 dB] [ET 81.56 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396392 bits [Y 36.6850 dB    U 42.4627 dB    V 42.9091 dB] [ET 64.91 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     513528 bits [Y 37.0262 dB    U 42.2375 dB    V 42.7845 dB] [ET 57.15 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )     399552 bits [Y 36.4780 dB    U 42.0630 dB    V 42.6676 dB] [ET 58.95 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1006832 bits [Y 38.7867 dB    U 42.8380 dB    V 43.2509 dB] [ET 81.67 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     393608 bits [Y 36.6804 dB    U 42.4503 dB    V 42.9498 dB] [ET 65.31 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     518912 bits [Y 37.0733 dB    U 42.2358 dB    V 42.7920 dB] [ET 57.11 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403528 bits [Y 36.4640 dB    U 42.0498 dB    V 42.6385 dB] [ET 59.47 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1019840 bits [Y 38.7802 dB    U 42.8297 dB    V 43.2219 dB] [ET 81.60 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406768 bits [Y 36.6935 dB    U 42.4240 dB    V 42.9026 dB] [ET 65.41 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     528080 bits [Y 37.0260 dB    U 42.2188 dB    V 42.7889 dB] [ET 56.96 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406784 bits [Y 36.4547 dB    U 42.0390 dB    V 42.6615 dB] [ET 58.87 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1010928 bits [Y 38.7984 dB    U 42.8312 dB    V 43.2404 dB] [ET 82.49 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390696 bits [Y 36.7280 dB    U 42.4503 dB    V 42.9140 dB] [ET 64.19 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509840 bits [Y 37.0456 dB    U 42.2460 dB    V 42.7847 dB] [ET 55.71 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398192 bits [Y 36.4669 dB    U 42.0541 dB    V 42.6273 dB] [ET 56.39 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1000904 bits [Y 38.8268 dB    U 42.7986 dB    V 43.2072 dB] [ET 79.71 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385648 bits [Y 36.6657 dB    U 42.4112 dB    V 42.9105 dB] [ET 69.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     505728 bits [Y 37.0589 dB    U 42.2103 dB    V 42.7785 dB] [ET 56.60 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     400496 bits [Y 36.4724 dB    U 42.0495 dB    V 42.6492 dB] [ET 58.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1010808 bits [Y 38.8122 dB    U 42.8122 dB    V 43.1932 dB] [ET 78.08 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     392608 bits [Y 36.7330 dB    U 42.4385 dB    V 42.8881 dB] [ET 61.58 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     505656 bits [Y 37.0780 dB    U 42.2291 dB    V 42.7642 dB] [ET 56.06 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398744 bits [Y 36.4673 dB    U 42.0532 dB    V 42.6270 dB] [ET 59.12 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1020768 bits [Y 38.8181 dB    U 42.8288 dB    V 43.2034 dB] [ET 76.36 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     386752 bits [Y 36.7442 dB    U 42.4302 dB    V 42.8904 dB] [ET 61.15 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     501136 bits [Y 37.0768 dB    U 42.1939 dB    V 42.7435 dB] [ET 55.95 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407344 bits [Y 36.4837 dB    U 42.0304 dB    V 42.6337 dB] [ET 60.18 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1003872 bits [Y 38.8413 dB    U 42.8264 dB    V 43.1995 dB] [ET 72.63 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     391456 bits [Y 36.7582 dB    U 42.4070 dB    V 42.8347 dB] [ET 62.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     499120 bits [Y 37.0894 dB    U 42.1686 dB    V 42.6883 dB] [ET 56.72 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408448 bits [Y 36.4773 dB    U 42.0294 dB    V 42.5584 dB] [ET 59.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1014896 bits [Y 38.8409 dB    U 42.8077 dB    V 43.1886 dB] [ET 75.25 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     389888 bits [Y 36.7112 dB    U 42.4031 dB    V 42.9031 dB] [ET 62.83 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     501104 bits [Y 37.0976 dB    U 42.2117 dB    V 42.7455 dB] [ET 55.42 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396128 bits [Y 36.5093 dB    U 42.0448 dB    V 42.6027 dB] [ET 58.64 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1000840 bits [Y 38.8374 dB    U 42.7892 dB    V 43.1799 dB] [ET 75.20 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     392488 bits [Y 36.7313 dB    U 42.4218 dB    V 42.8851 dB] [ET 61.71 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     504016 bits [Y 37.0514 dB    U 42.1931 dB    V 42.7144 dB] [ET 56.38 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     412944 bits [Y 36.4613 dB    U 42.0210 dB    V 42.5987 dB] [ET 61.65 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1035568 bits [Y 38.8317 dB    U 42.7700 dB    V 43.1595 dB] [ET 75.10 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398576 bits [Y 36.6349 dB    U 42.3649 dB    V 42.8403 dB] [ET 62.04 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     515064 bits [Y 37.0530 dB    U 42.1434 dB    V 42.6981 dB] [ET 56.08 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408640 bits [Y 36.4515 dB    U 41.9726 dB    V 42.5592 dB] [ET 57.76 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1038936 bits [Y 38.8603 dB    U 42.7597 dB    V 43.1256 dB] [ET 76.64 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     397824 bits [Y 36.6885 dB    U 42.3416 dB    V 42.7958 dB] [ET 63.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     518040 bits [Y 37.0233 dB    U 42.1068 dB    V 42.6415 dB] [ET 56.06 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414024 bits [Y 36.4381 dB    U 41.9508 dB    V 42.5182 dB] [ET 61.31 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1033488 bits [Y 38.8333 dB    U 42.7372 dB    V 43.1070 dB] [ET 74.29 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398832 bits [Y 36.6960 dB    U 42.3514 dB    V 42.7764 dB] [ET 61.38 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     517304 bits [Y 37.0449 dB    U 42.1365 dB    V 42.6076 dB] [ET 57.87 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417248 bits [Y 36.4259 dB    U 41.9776 dB    V 42.4670 dB] [ET 58.43 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1045848 bits [Y 38.8572 dB    U 42.7027 dB    V 43.0700 dB] [ET 75.05 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407080 bits [Y 36.7191 dB    U 42.2908 dB    V 42.7534 dB] [ET 61.97 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     521224 bits [Y 37.0092 dB    U 42.0650 dB    V 42.5866 dB] [ET 57.36 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     432400 bits [Y 36.4123 dB    U 41.8905 dB    V 42.4461 dB] [ET 61.34 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1052008 bits [Y 38.8218 dB    U 42.7087 dB    V 43.0526 dB] [ET 74.89 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413288 bits [Y 36.7163 dB    U 42.3107 dB    V 42.7103 dB] [ET 60.21 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     530736 bits [Y 37.0148 dB    U 42.0695 dB    V 42.5561 dB] [ET 56.58 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     436664 bits [Y 36.4327 dB    U 41.8607 dB    V 42.3882 dB] [ET 59.61 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1059720 bits [Y 38.8492 dB    U 42.6780 dB    V 43.0172 dB] [ET 75.94 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417856 bits [Y 36.6879 dB    U 42.2539 dB    V 42.6963 dB] [ET 61.72 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     527280 bits [Y 37.0026 dB    U 42.0385 dB    V 42.5387 dB] [ET 56.36 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     432032 bits [Y 36.4271 dB    U 41.8657 dB    V 42.3900 dB] [ET 60.62 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1073240 bits [Y 38.8459 dB    U 42.6545 dB    V 43.0010 dB] [ET 75.87 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414464 bits [Y 36.6702 dB    U 42.2807 dB    V 42.7138 dB] [ET 61.30 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     531440 bits [Y 36.9957 dB    U 42.0337 dB    V 42.5451 dB] [ET 56.37 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     435912 bits [Y 36.4221 dB    U 41.8537 dB    V 42.3969 dB] [ET 60.35 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1102376 bits [Y 38.8347 dB    U 42.6015 dB    V 42.9784 dB] [ET 78.30 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )     425560 bits [Y 36.6398 dB    U 42.2076 dB    V 42.6927 dB] [ET 63.68 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     554384 bits [Y 36.9468 dB    U 41.9902 dB    V 42.5541 dB] [ET 56.62 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )     442904 bits [Y 36.3809 dB    U 41.8043 dB    V 42.3943 dB] [ET 58.68 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1094544 bits [Y 38.8449 dB    U 42.5761 dB    V 42.9865 dB] [ET 78.73 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )     424216 bits [Y 36.6364 dB    U 42.1933 dB    V 42.6746 dB] [ET 64.36 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     552912 bits [Y 36.9670 dB    U 41.9837 dB    V 42.5146 dB] [ET 57.29 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )     432928 bits [Y 36.3858 dB    U 41.8144 dB    V 42.3944 dB] [ET 60.01 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1079928 bits [Y 38.8542 dB    U 42.5820 dB    V 42.9560 dB] [ET 75.92 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413008 bits [Y 36.6485 dB    U 42.1981 dB    V 42.6555 dB] [ET 63.16 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     535592 bits [Y 36.9786 dB    U 41.9878 dB    V 42.5297 dB] [ET 57.47 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )     424896 bits [Y 36.4019 dB    U 41.8134 dB    V 42.3900 dB] [ET 59.00 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1074872 bits [Y 38.8347 dB    U 42.5770 dB    V 42.9857 dB] [ET 75.69 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )     410048 bits [Y 36.6316 dB    U 42.1774 dB    V 42.6535 dB] [ET 63.23 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     542184 bits [Y 36.9628 dB    U 41.9552 dB    V 42.5195 dB] [ET 57.41 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     439016 bits [Y 36.3774 dB    U 41.8176 dB    V 42.4017 dB] [ET 60.42 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1078072 bits [Y 38.8254 dB    U 42.5800 dB    V 42.9950 dB] [ET 75.96 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     420800 bits [Y 36.6479 dB    U 42.2109 dB    V 42.6728 dB] [ET 62.72 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     545760 bits [Y 36.9726 dB    U 42.0086 dB    V 42.5475 dB] [ET 56.57 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )     436768 bits [Y 36.4148 dB    U 41.8132 dB    V 42.4261 dB] [ET 57.95 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   17985.8587   37.2686   42.3519   42.8364   38.3484


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   17632.1669   37.2465   42.3433   42.8295   38.3330


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8302.262 sec.
