
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.606

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  7.10 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET 10.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 11.31 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 18.55 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.51 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 11.47 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 10.67 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84512 bits [Y 37.2256 dB    U 40.5746 dB    V 40.5925 dB] [ET 13.47 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28704 bits [Y 34.2314 dB    U 39.8418 dB    V 39.8102 dB] [ET  9.42 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35744 bits [Y 35.1703 dB    U 39.7480 dB    V 39.6711 dB] [ET 11.04 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30808 bits [Y 34.1517 dB    U 39.5930 dB    V 39.3716 dB] [ET  9.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83968 bits [Y 37.2890 dB    U 40.6505 dB    V 40.6356 dB] [ET 13.67 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36408 bits [Y 34.1728 dB    U 39.9323 dB    V 39.6425 dB] [ET  5.99 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30272 bits [Y 35.3992 dB    U 39.9023 dB    V 39.5885 dB] [ET 10.34 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34656 bits [Y 34.0350 dB    U 39.8059 dB    V 39.3992 dB] [ET  6.80 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81944 bits [Y 37.3358 dB    U 40.6171 dB    V 40.4551 dB] [ET 13.53 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36536 bits [Y 34.2571 dB    U 40.0952 dB    V 39.8270 dB] [ET  5.46 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34728 bits [Y 35.5189 dB    U 39.9143 dB    V 39.6528 dB] [ET 11.56 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33496 bits [Y 34.0286 dB    U 39.6623 dB    V 39.3734 dB] [ET  6.38 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81248 bits [Y 37.4049 dB    U 40.4854 dB    V 40.4369 dB] [ET 13.64 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35680 bits [Y 34.1206 dB    U 39.7933 dB    V 39.6303 dB] [ET  6.14 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30992 bits [Y 35.4071 dB    U 39.7668 dB    V 39.5657 dB] [ET 11.37 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31872 bits [Y 33.9998 dB    U 39.6869 dB    V 39.4122 dB] [ET  7.54 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80200 bits [Y 37.4031 dB    U 40.5232 dB    V 40.5316 dB] [ET 13.31 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35416 bits [Y 34.3011 dB    U 39.9793 dB    V 39.6744 dB] [ET  6.67 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34016 bits [Y 35.3564 dB    U 39.7562 dB    V 39.4608 dB] [ET 10.95 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28856 bits [Y 34.0641 dB    U 39.5964 dB    V 39.3697 dB] [ET  8.24 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77344 bits [Y 37.3762 dB    U 40.4929 dB    V 40.3875 dB] [ET 13.22 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35608 bits [Y 34.2249 dB    U 39.7938 dB    V 39.5860 dB] [ET  6.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40744 bits [Y 35.2982 dB    U 39.6324 dB    V 39.4560 dB] [ET 11.55 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31320 bits [Y 33.9658 dB    U 39.5124 dB    V 39.3362 dB] [ET  7.42 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84624 bits [Y 37.3221 dB    U 40.4094 dB    V 40.5151 dB] [ET 13.89 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39464 bits [Y 34.1430 dB    U 39.5752 dB    V 39.3702 dB] [ET  5.80 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31848 bits [Y 35.4639 dB    U 39.7283 dB    V 39.6132 dB] [ET 11.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35776 bits [Y 34.0500 dB    U 39.6011 dB    V 39.4894 dB] [ET  7.56 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81288 bits [Y 37.3370 dB    U 40.4957 dB    V 40.5544 dB] [ET 14.00 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37560 bits [Y 34.0087 dB    U 39.7573 dB    V 39.6523 dB] [ET  5.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35800 bits [Y 35.4483 dB    U 39.7436 dB    V 39.6686 dB] [ET 11.47 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38456 bits [Y 33.9305 dB    U 39.6762 dB    V 39.3492 dB] [ET  6.58 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84200 bits [Y 37.3220 dB    U 40.6573 dB    V 40.4836 dB] [ET 13.61 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40176 bits [Y 34.0449 dB    U 39.7366 dB    V 39.4205 dB] [ET  6.50 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34200 bits [Y 34.9331 dB    U 39.6204 dB    V 39.4437 dB] [ET 11.63 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37720 bits [Y 33.6115 dB    U 39.3828 dB    V 39.0266 dB] [ET  7.79 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93656 bits [Y 36.9902 dB    U 40.4004 dB    V 40.4079 dB] [ET 14.43 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38536 bits [Y 33.7645 dB    U 39.6218 dB    V 39.5288 dB] [ET  5.73 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38616 bits [Y 34.9470 dB    U 39.6681 dB    V 39.3721 dB] [ET 12.18 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38600 bits [Y 33.5871 dB    U 39.4899 dB    V 39.1674 dB] [ET  6.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90488 bits [Y 37.0302 dB    U 40.4490 dB    V 40.4566 dB] [ET 14.43 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43464 bits [Y 33.5418 dB    U 39.5082 dB    V 39.3653 dB] [ET  4.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38048 bits [Y 35.0270 dB    U 39.5572 dB    V 39.5000 dB] [ET 13.70 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43000 bits [Y 33.4240 dB    U 39.4990 dB    V 39.2829 dB] [ET  4.57 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89408 bits [Y 37.0740 dB    U 40.3428 dB    V 40.4063 dB] [ET 17.22 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55472 bits [Y 33.1931 dB    U 39.2518 dB    V 38.8458 dB] [ET  3.89 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40016 bits [Y 34.8078 dB    U 39.3059 dB    V 39.1863 dB] [ET 15.69 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46344 bits [Y 33.2999 dB    U 39.0999 dB    V 39.0425 dB] [ET  3.73 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89256 bits [Y 37.0888 dB    U 40.4459 dB    V 40.5756 dB] [ET 18.21 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42928 bits [Y 33.5649 dB    U 39.6835 dB    V 39.6914 dB] [ET  3.60 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36280 bits [Y 35.0324 dB    U 39.7099 dB    V 39.6138 dB] [ET 14.45 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39824 bits [Y 33.5577 dB    U 39.5513 dB    V 39.4777 dB] [ET  3.46 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88560 bits [Y 37.0899 dB    U 40.5242 dB    V 40.5992 dB] [ET 16.29 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44824 bits [Y 33.6774 dB    U 39.7357 dB    V 39.4967 dB] [ET  3.55 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35216 bits [Y 34.9910 dB    U 39.7288 dB    V 39.4130 dB] [ET 13.27 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42720 bits [Y 33.3390 dB    U 39.3137 dB    V 39.1591 dB] [ET  3.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93016 bits [Y 36.9462 dB    U 40.4521 dB    V 40.5843 dB] [ET 16.60 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47640 bits [Y 33.3546 dB    U 39.8506 dB    V 39.4654 dB] [ET  3.64 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44672 bits [Y 34.8131 dB    U 39.6298 dB    V 39.3228 dB] [ET 15.38 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46424 bits [Y 33.3432 dB    U 39.4372 dB    V 39.0698 dB] [ET  3.51 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94520 bits [Y 36.9851 dB    U 40.4125 dB    V 40.5221 dB] [ET 18.37 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46848 bits [Y 33.6107 dB    U 39.6642 dB    V 39.2163 dB] [ET  3.61 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38432 bits [Y 34.9903 dB    U 39.8514 dB    V 39.4694 dB] [ET 14.32 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44456 bits [Y 33.5056 dB    U 39.6616 dB    V 39.3146 dB] [ET  3.58 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85800 bits [Y 37.0364 dB    U 40.5741 dB    V 40.5644 dB] [ET 15.65 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40104 bits [Y 33.7631 dB    U 39.9947 dB    V 39.6635 dB] [ET  3.49 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36952 bits [Y 34.9319 dB    U 39.8760 dB    V 39.6256 dB] [ET 13.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37992 bits [Y 33.5236 dB    U 39.6934 dB    V 39.2835 dB] [ET  3.51 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103688 bits [Y 36.8450 dB    U 40.5332 dB    V 40.7234 dB] [ET 19.19 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44888 bits [Y 33.4984 dB    U 39.8771 dB    V 39.6809 dB] [ET  3.75 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40144 bits [Y 34.7695 dB    U 39.9333 dB    V 39.7214 dB] [ET 15.18 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46040 bits [Y 33.3917 dB    U 39.6287 dB    V 39.3427 dB] [ET  3.59 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95280 bits [Y 36.8680 dB    U 40.4503 dB    V 40.5992 dB] [ET 15.48 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40520 bits [Y 33.4635 dB    U 39.7954 dB    V 39.7094 dB] [ET  3.51 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34880 bits [Y 34.6878 dB    U 39.7506 dB    V 39.7224 dB] [ET 12.27 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37632 bits [Y 33.2535 dB    U 39.4965 dB    V 39.4940 dB] [ET  3.37 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98912 bits [Y 36.8073 dB    U 40.2988 dB    V 40.6225 dB] [ET 16.51 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42368 bits [Y 33.3420 dB    U 39.7029 dB    V 39.8724 dB] [ET  3.50 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40368 bits [Y 34.6048 dB    U 39.5235 dB    V 39.7211 dB] [ET 15.99 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44904 bits [Y 33.2262 dB    U 39.3394 dB    V 39.4116 dB] [ET  3.68 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95360 bits [Y 36.7334 dB    U 40.1581 dB    V 40.5769 dB] [ET 18.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43024 bits [Y 33.4015 dB    U 39.7528 dB    V 39.6924 dB] [ET  3.48 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36408 bits [Y 34.7548 dB    U 39.8472 dB    V 39.7078 dB] [ET 14.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38136 bits [Y 33.3947 dB    U 39.7491 dB    V 39.5436 dB] [ET  3.39 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89096 bits [Y 36.9169 dB    U 40.4875 dB    V 40.6272 dB] [ET 16.39 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41888 bits [Y 33.5512 dB    U 39.9958 dB    V 39.7267 dB] [ET  3.40 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32056 bits [Y 35.0090 dB    U 39.9953 dB    V 39.9218 dB] [ET 12.50 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37040 bits [Y 33.4155 dB    U 39.8520 dB    V 39.5050 dB] [ET  3.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83176 bits [Y 37.0159 dB    U 40.5054 dB    V 40.4576 dB] [ET 16.14 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38536 bits [Y 33.7361 dB    U 40.0379 dB    V 39.8719 dB] [ET  3.16 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32344 bits [Y 35.1164 dB    U 39.9606 dB    V 39.6582 dB] [ET 14.29 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46984 bits [Y 33.3772 dB    U 39.4209 dB    V 39.0760 dB] [ET  3.68 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92400 bits [Y 37.0162 dB    U 40.4657 dB    V 40.5954 dB] [ET 19.58 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44264 bits [Y 33.6980 dB    U 39.8332 dB    V 39.7220 dB] [ET  3.41 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39344 bits [Y 34.8733 dB    U 39.7861 dB    V 39.7592 dB] [ET 15.99 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44560 bits [Y 33.3740 dB    U 39.3241 dB    V 39.1482 dB] [ET  3.71 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92448 bits [Y 36.9415 dB    U 40.4005 dB    V 40.5804 dB] [ET 17.76 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43192 bits [Y 33.6203 dB    U 39.7618 dB    V 39.5550 dB] [ET  3.67 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36192 bits [Y 34.8894 dB    U 39.8335 dB    V 39.5335 dB] [ET 13.30 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42696 bits [Y 33.4236 dB    U 39.5663 dB    V 39.1283 dB] [ET  3.63 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95728 bits [Y 37.0788 dB    U 40.5159 dB    V 40.6481 dB] [ET 15.47 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43200 bits [Y 33.7720 dB    U 40.0348 dB    V 39.7273 dB] [ET  3.55 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36160 bits [Y 35.0513 dB    U 39.8877 dB    V 39.6176 dB] [ET 14.03 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41952 bits [Y 33.7184 dB    U 39.7742 dB    V 39.6125 dB] [ET  3.65 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83704 bits [Y 37.2496 dB    U 40.7089 dB    V 40.9707 dB] [ET 17.31 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40744 bits [Y 34.0586 dB    U 40.2102 dB    V 39.9096 dB] [ET  3.64 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33168 bits [Y 35.2264 dB    U 40.1758 dB    V 40.0529 dB] [ET 15.51 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34960 bits [Y 33.6994 dB    U 40.0526 dB    V 39.8952 dB] [ET  3.51 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82912 bits [Y 37.1820 dB    U 40.8763 dB    V 40.9360 dB] [ET 17.40 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40544 bits [Y 33.9576 dB    U 40.2064 dB    V 39.9627 dB] [ET  3.42 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32728 bits [Y 35.0787 dB    U 40.1616 dB    V 39.9715 dB] [ET 13.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39304 bits [Y 33.4413 dB    U 39.8455 dB    V 39.6718 dB] [ET  3.47 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80704 bits [Y 37.1115 dB    U 40.7361 dB    V 40.9597 dB] [ET 15.95 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39576 bits [Y 33.6423 dB    U 40.1175 dB    V 39.8769 dB] [ET  3.47 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43392 bits [Y 34.6808 dB    U 39.8171 dB    V 39.7127 dB] [ET 15.29 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42840 bits [Y 33.3593 dB    U 39.5363 dB    V 39.3508 dB] [ET  3.60 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88408 bits [Y 36.8773 dB    U 40.6229 dB    V 40.8101 dB] [ET 17.65 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38224 bits [Y 33.6847 dB    U 39.8688 dB    V 39.6723 dB] [ET  3.53 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34200 bits [Y 34.7965 dB    U 39.8008 dB    V 39.9404 dB] [ET 14.38 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35472 bits [Y 33.5375 dB    U 39.7203 dB    V 39.7617 dB] [ET  3.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1577.2912   34.9195   39.9403   39.8147   35.8475


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1508.3339   34.8953   39.9312   39.8055   35.8306


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1245.131 sec.
