
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328192 bits [Y 41.3263 dB    U 44.7657 dB    V 46.0399 dB] [ET  3.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4024 bits [Y 40.3057 dB    U 44.5207 dB    V 45.8233 dB] [ET  2.18 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7360 bits [Y 40.5056 dB    U 44.5553 dB    V 45.8427 dB] [ET  3.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5216 bits [Y 40.0900 dB    U 44.3926 dB    V 45.6983 dB] [ET  4.29 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23688 bits [Y 40.6855 dB    U 44.5250 dB    V 45.8983 dB] [ET  5.96 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4240 bits [Y 40.1745 dB    U 44.4140 dB    V 45.7803 dB] [ET  4.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8024 bits [Y 40.1889 dB    U 44.4081 dB    V 45.7846 dB] [ET  5.07 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5032 bits [Y 39.9277 dB    U 44.3356 dB    V 45.6781 dB] [ET  4.88 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30008 bits [Y 40.5935 dB    U 44.5149 dB    V 45.8579 dB] [ET  6.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3976 bits [Y 40.1242 dB    U 44.4016 dB    V 45.7881 dB] [ET  4.85 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7904 bits [Y 40.1088 dB    U 44.4154 dB    V 45.7267 dB] [ET  5.14 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5600 bits [Y 39.8814 dB    U 44.3336 dB    V 45.6980 dB] [ET  5.05 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30256 bits [Y 40.5224 dB    U 44.4920 dB    V 45.7988 dB] [ET  6.06 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4912 bits [Y 40.1089 dB    U 44.4294 dB    V 45.7344 dB] [ET  5.03 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8496 bits [Y 40.0900 dB    U 44.3450 dB    V 45.6503 dB] [ET  5.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5528 bits [Y 39.8775 dB    U 44.3530 dB    V 45.6046 dB] [ET  4.97 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31200 bits [Y 40.5355 dB    U 44.4844 dB    V 45.8069 dB] [ET  6.10 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4016 bits [Y 40.1180 dB    U 44.4188 dB    V 45.7423 dB] [ET  5.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7720 bits [Y 40.1098 dB    U 44.3962 dB    V 45.6483 dB] [ET  5.09 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5760 bits [Y 39.8930 dB    U 44.3227 dB    V 45.6185 dB] [ET  5.01 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30552 bits [Y 40.5151 dB    U 44.4909 dB    V 45.8249 dB] [ET  6.17 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4680 bits [Y 40.0864 dB    U 44.4650 dB    V 45.7376 dB] [ET  4.93 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8392 bits [Y 40.0982 dB    U 44.3930 dB    V 45.6518 dB] [ET  4.89 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5952 bits [Y 39.9056 dB    U 44.3645 dB    V 45.6203 dB] [ET  4.99 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37904 bits [Y 40.5365 dB    U 44.5577 dB    V 45.8168 dB] [ET  7.28 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4576 bits [Y 40.1237 dB    U 44.3954 dB    V 45.7362 dB] [ET  5.00 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8040 bits [Y 40.0321 dB    U 44.3855 dB    V 45.6463 dB] [ET  5.20 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5328 bits [Y 39.9189 dB    U 44.3546 dB    V 45.5965 dB] [ET  4.95 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36088 bits [Y 40.5138 dB    U 44.5377 dB    V 45.8235 dB] [ET  6.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4952 bits [Y 40.0670 dB    U 44.3969 dB    V 45.7623 dB] [ET  5.16 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9104 bits [Y 39.9091 dB    U 44.3718 dB    V 45.6138 dB] [ET  5.05 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5744 bits [Y 39.8280 dB    U 44.3613 dB    V 45.5913 dB] [ET  4.99 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33368 bits [Y 40.5305 dB    U 44.5006 dB    V 45.7959 dB] [ET  6.20 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.0617 dB    U 44.4065 dB    V 45.6889 dB] [ET  4.87 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8072 bits [Y 39.8761 dB    U 44.3275 dB    V 45.6382 dB] [ET  5.04 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4504 bits [Y 39.7374 dB    U 44.3028 dB    V 45.5994 dB] [ET  4.90 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31640 bits [Y 40.5088 dB    U 44.4372 dB    V 45.7735 dB] [ET  6.08 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2368 bits [Y 40.0771 dB    U 44.3233 dB    V 45.6830 dB] [ET  4.79 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6568 bits [Y 39.8310 dB    U 44.2394 dB    V 45.6082 dB] [ET  5.02 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3512 bits [Y 39.7496 dB    U 44.2536 dB    V 45.5555 dB] [ET  4.84 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28816 bits [Y 40.4878 dB    U 44.3938 dB    V 45.7224 dB] [ET  6.12 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2464 bits [Y 40.0590 dB    U 44.3045 dB    V 45.6544 dB] [ET  4.80 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6440 bits [Y 39.8309 dB    U 44.2433 dB    V 45.6181 dB] [ET  5.05 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 39.7318 dB    U 44.2540 dB    V 45.5870 dB] [ET  4.82 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30464 bits [Y 40.4752 dB    U 44.3707 dB    V 45.7062 dB] [ET  6.05 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3432 bits [Y 39.9592 dB    U 44.2935 dB    V 45.6382 dB] [ET  4.75 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8816 bits [Y 39.8096 dB    U 44.2308 dB    V 45.5276 dB] [ET  5.05 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3944 bits [Y 39.7217 dB    U 44.2045 dB    V 45.5610 dB] [ET  4.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32704 bits [Y 40.4628 dB    U 44.3838 dB    V 45.7236 dB] [ET  6.05 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4664 bits [Y 39.9936 dB    U 44.2808 dB    V 45.6625 dB] [ET  4.84 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11752 bits [Y 39.7730 dB    U 44.1935 dB    V 45.5474 dB] [ET  5.15 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7216 bits [Y 39.7398 dB    U 44.1377 dB    V 45.4952 dB] [ET  4.92 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34008 bits [Y 40.4833 dB    U 44.4250 dB    V 45.7105 dB] [ET  5.99 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5864 bits [Y 40.0328 dB    U 44.2144 dB    V 45.5516 dB] [ET  5.48 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10568 bits [Y 39.8764 dB    U 44.1346 dB    V 45.4811 dB] [ET  5.37 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6568 bits [Y 39.7926 dB    U 44.1512 dB    V 45.4996 dB] [ET  5.17 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34392 bits [Y 40.5123 dB    U 44.4091 dB    V 45.7853 dB] [ET  6.33 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6864 bits [Y 40.0212 dB    U 44.1972 dB    V 45.6184 dB] [ET  5.28 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11648 bits [Y 39.9043 dB    U 44.1701 dB    V 45.5639 dB] [ET  5.27 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9408 bits [Y 39.7906 dB    U 44.1494 dB    V 45.5099 dB] [ET  5.33 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37496 bits [Y 40.5372 dB    U 44.3795 dB    V 45.7853 dB] [ET  6.71 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6608 bits [Y 40.0788 dB    U 44.2120 dB    V 45.6111 dB] [ET  5.58 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10056 bits [Y 39.9941 dB    U 44.1433 dB    V 45.4910 dB] [ET  5.41 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6136 bits [Y 39.8647 dB    U 44.1696 dB    V 45.4325 dB] [ET  5.30 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36560 bits [Y 40.5311 dB    U 44.4711 dB    V 45.8086 dB] [ET  6.50 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5000 bits [Y 40.1143 dB    U 44.3342 dB    V 45.7101 dB] [ET  5.25 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9200 bits [Y 40.0919 dB    U 44.2142 dB    V 45.5878 dB] [ET  5.29 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7120 bits [Y 39.9972 dB    U 44.1721 dB    V 45.5112 dB] [ET  5.12 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37144 bits [Y 40.5371 dB    U 44.5120 dB    V 45.7873 dB] [ET  6.46 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5152 bits [Y 40.1185 dB    U 44.3188 dB    V 45.6644 dB] [ET  5.21 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9792 bits [Y 40.0256 dB    U 44.2344 dB    V 45.5542 dB] [ET  5.18 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5400 bits [Y 39.9555 dB    U 44.1831 dB    V 45.4920 dB] [ET  5.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33864 bits [Y 40.5256 dB    U 44.4563 dB    V 45.7646 dB] [ET  6.33 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3504 bits [Y 40.1911 dB    U 44.2986 dB    V 45.6719 dB] [ET  4.99 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7760 bits [Y 40.0017 dB    U 44.2520 dB    V 45.5471 dB] [ET  5.12 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3960 bits [Y 39.9969 dB    U 44.2905 dB    V 45.5632 dB] [ET  5.02 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27536 bits [Y 40.5238 dB    U 44.4459 dB    V 45.7701 dB] [ET  6.12 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3256 bits [Y 40.1701 dB    U 44.3399 dB    V 45.6705 dB] [ET  5.04 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9392 bits [Y 39.9009 dB    U 44.2631 dB    V 45.5519 dB] [ET  5.42 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4568 bits [Y 39.9330 dB    U 44.2566 dB    V 45.5376 dB] [ET  5.27 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28472 bits [Y 40.5487 dB    U 44.4364 dB    V 45.7277 dB] [ET  6.90 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3608 bits [Y 40.1053 dB    U 44.3542 dB    V 45.6980 dB] [ET  5.17 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9784 bits [Y 39.8636 dB    U 44.2662 dB    V 45.6174 dB] [ET  5.58 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5080 bits [Y 39.8401 dB    U 44.2983 dB    V 45.6153 dB] [ET  5.12 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31592 bits [Y 40.5385 dB    U 44.4477 dB    V 45.7799 dB] [ET  6.45 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4696 bits [Y 40.0306 dB    U 44.3258 dB    V 45.7124 dB] [ET  5.27 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11288 bits [Y 39.8015 dB    U 44.2206 dB    V 45.6192 dB] [ET  5.55 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6600 bits [Y 39.7406 dB    U 44.1872 dB    V 45.5401 dB] [ET  5.50 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32648 bits [Y 40.5502 dB    U 44.4519 dB    V 45.7963 dB] [ET  6.27 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4928 bits [Y 39.9980 dB    U 44.2603 dB    V 45.6382 dB] [ET  5.18 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12992 bits [Y 39.7717 dB    U 44.2090 dB    V 45.5624 dB] [ET  5.37 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6848 bits [Y 39.6709 dB    U 44.1272 dB    V 45.4913 dB] [ET  5.27 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35760 bits [Y 40.5099 dB    U 44.4404 dB    V 45.7728 dB] [ET  6.33 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5080 bits [Y 39.9740 dB    U 44.2757 dB    V 45.6627 dB] [ET  5.12 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11752 bits [Y 39.7269 dB    U 44.2054 dB    V 45.5446 dB] [ET  5.45 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6672 bits [Y 39.6258 dB    U 44.1663 dB    V 45.4663 dB] [ET  5.24 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37648 bits [Y 40.4694 dB    U 44.4021 dB    V 45.6910 dB] [ET  6.57 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5616 bits [Y 39.8872 dB    U 44.2468 dB    V 45.5855 dB] [ET  5.21 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11856 bits [Y 39.6254 dB    U 44.1252 dB    V 45.4426 dB] [ET  5.46 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7576 bits [Y 39.5316 dB    U 44.0937 dB    V 45.3973 dB] [ET  5.31 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      41944 bits [Y 40.4304 dB    U 44.3295 dB    V 45.6466 dB] [ET  6.76 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6880 bits [Y 39.8238 dB    U 44.1619 dB    V 45.5107 dB] [ET  5.35 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13680 bits [Y 39.6136 dB    U 44.1020 dB    V 45.4093 dB] [ET  5.65 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9528 bits [Y 39.3970 dB    U 44.0550 dB    V 45.3274 dB] [ET  5.51 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46376 bits [Y 40.3904 dB    U 44.3103 dB    V 45.6262 dB] [ET  6.80 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7632 bits [Y 39.7217 dB    U 44.1513 dB    V 45.5009 dB] [ET  5.53 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14864 bits [Y 39.5359 dB    U 44.0748 dB    V 45.3728 dB] [ET  5.80 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9912 bits [Y 39.3561 dB    U 44.0327 dB    V 45.2921 dB] [ET  5.71 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47672 bits [Y 40.4145 dB    U 44.2901 dB    V 45.6062 dB] [ET  7.07 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7448 bits [Y 39.7609 dB    U 44.1626 dB    V 45.4793 dB] [ET  5.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15264 bits [Y 39.5537 dB    U 44.1017 dB    V 45.3615 dB] [ET  5.84 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9624 bits [Y 39.3899 dB    U 44.0135 dB    V 45.3367 dB] [ET  5.64 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49200 bits [Y 40.4086 dB    U 44.3372 dB    V 45.6378 dB] [ET  7.13 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7968 bits [Y 39.7051 dB    U 44.1988 dB    V 45.4855 dB] [ET  5.63 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13976 bits [Y 39.7236 dB    U 44.0947 dB    V 45.3467 dB] [ET  5.73 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11056 bits [Y 39.3489 dB    U 43.9706 dB    V 45.2188 dB] [ET  5.65 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55376 bits [Y 40.4349 dB    U 44.3230 dB    V 45.5765 dB] [ET  7.64 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8784 bits [Y 39.7416 dB    U 44.1806 dB    V 45.4254 dB] [ET  5.72 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15560 bits [Y 39.7773 dB    U 44.1121 dB    V 45.2945 dB] [ET  5.73 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11016 bits [Y 39.4066 dB    U 44.0257 dB    V 45.1742 dB] [ET  5.81 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51072 bits [Y 40.4437 dB    U 44.3202 dB    V 45.5822 dB] [ET  7.11 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8064 bits [Y 39.7283 dB    U 44.1395 dB    V 45.3883 dB] [ET  5.68 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14472 bits [Y 39.7914 dB    U 44.1309 dB    V 45.3288 dB] [ET  5.69 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9976 bits [Y 39.4453 dB    U 44.0379 dB    V 45.1591 dB] [ET  5.51 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47304 bits [Y 40.4088 dB    U 44.2873 dB    V 45.6077 dB] [ET  6.93 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6824 bits [Y 39.7741 dB    U 44.2061 dB    V 45.4836 dB] [ET  5.63 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13280 bits [Y 39.7909 dB    U 44.1253 dB    V 45.4210 dB] [ET  5.67 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8344 bits [Y 39.4613 dB    U 44.0323 dB    V 45.3139 dB] [ET  5.46 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1013.9325   40.0407   44.2940   45.6089   41.1326


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19691.5200   41.3263   44.7657   46.0399   42.3038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     866.8649   40.0306   44.2902   45.6055   41.1246


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      702.349 sec.
