
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.900

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2121 dB    U 41.2948 dB    V 42.4403 dB] [ET  4.90 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 35.0540 dB    U 41.2791 dB    V 42.4355 dB] [ET  6.56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.8343 dB    U 41.2224 dB    V 42.3637 dB] [ET  8.16 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 35.2988 dB    U 41.3097 dB    V 42.4990 dB] [ET 10.68 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 35.0052 dB    U 41.2917 dB    V 42.4181 dB] [ET  7.87 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1248 bits [Y 34.8293 dB    U 41.2696 dB    V 42.4366 dB] [ET  7.95 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.5832 dB    U 41.2414 dB    V 42.3667 dB] [ET  7.89 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8296 bits [Y 35.0698 dB    U 41.3111 dB    V 42.4726 dB] [ET  0.97 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.8085 dB    U 41.2925 dB    V 42.4274 dB] [ET  7.93 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1704 bits [Y 34.5164 dB    U 41.2231 dB    V 42.3335 dB] [ET  0.74 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1800 bits [Y 34.4779 dB    U 41.2403 dB    V 42.3515 dB] [ET  7.87 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9280 bits [Y 34.9586 dB    U 41.2697 dB    V 42.4061 dB] [ET  0.98 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.6769 dB    U 41.2783 dB    V 42.3608 dB] [ET  7.04 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1856 bits [Y 34.4418 dB    U 41.1905 dB    V 42.2750 dB] [ET  0.74 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.3592 dB    U 41.2305 dB    V 42.2927 dB] [ET  6.93 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8640 bits [Y 34.8800 dB    U 41.2366 dB    V 42.3392 dB] [ET  0.94 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 34.6188 dB    U 41.2124 dB    V 42.3448 dB] [ET  6.51 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1544 bits [Y 34.3777 dB    U 41.1691 dB    V 42.2188 dB] [ET  0.74 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1520 bits [Y 34.3462 dB    U 41.1647 dB    V 42.2418 dB] [ET  6.92 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8848 bits [Y 34.8252 dB    U 41.2555 dB    V 42.3779 dB] [ET  0.95 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 34.5348 dB    U 41.2295 dB    V 42.3065 dB] [ET  6.78 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2064 bits [Y 34.3763 dB    U 41.1841 dB    V 42.2196 dB] [ET  0.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.3151 dB    U 41.1698 dB    V 42.1939 dB] [ET  7.38 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9472 bits [Y 34.8695 dB    U 41.3092 dB    V 42.3989 dB] [ET  0.98 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        952 bits [Y 34.6164 dB    U 41.2170 dB    V 42.3219 dB] [ET  7.34 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1744 bits [Y 34.3757 dB    U 41.1710 dB    V 42.1656 dB] [ET  0.74 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.2869 dB    U 41.1691 dB    V 42.1383 dB] [ET  7.23 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9800 bits [Y 34.8143 dB    U 41.3179 dB    V 42.3927 dB] [ET  1.01 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        960 bits [Y 34.5473 dB    U 41.2543 dB    V 42.3591 dB] [ET  6.39 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1648 bits [Y 34.2475 dB    U 41.1738 dB    V 42.1664 dB] [ET  0.75 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 34.2147 dB    U 41.1999 dB    V 42.1699 dB] [ET  6.70 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9104 bits [Y 34.7851 dB    U 41.2804 dB    V 42.3986 dB] [ET  0.99 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 34.5836 dB    U 41.2220 dB    V 42.3328 dB] [ET  6.61 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1088 bits [Y 34.2992 dB    U 41.1320 dB    V 42.2701 dB] [ET  0.73 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1120 bits [Y 34.2541 dB    U 41.1379 dB    V 42.3101 dB] [ET  7.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8744 bits [Y 34.7350 dB    U 41.1747 dB    V 42.3614 dB] [ET  0.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 34.6121 dB    U 41.0948 dB    V 42.2859 dB] [ET  6.82 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 34.3655 dB    U 41.0422 dB    V 42.2362 dB] [ET  0.72 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 34.3516 dB    U 41.0402 dB    V 42.2323 dB] [ET  7.41 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6632 bits [Y 34.6829 dB    U 41.1740 dB    V 42.3275 dB] [ET  0.97 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 34.5706 dB    U 41.1068 dB    V 42.2604 dB] [ET  6.58 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 34.3778 dB    U 41.0963 dB    V 42.2573 dB] [ET  0.72 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.3244 dB    U 41.1029 dB    V 42.2264 dB] [ET  7.23 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7104 bits [Y 34.6540 dB    U 41.1643 dB    V 42.3420 dB] [ET  0.99 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 34.5089 dB    U 41.1299 dB    V 42.3003 dB] [ET  6.61 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.2802 dB    U 41.1191 dB    V 42.2331 dB] [ET  0.74 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1232 bits [Y 34.2570 dB    U 41.1273 dB    V 42.2843 dB] [ET  7.43 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9760 bits [Y 34.6914 dB    U 41.1894 dB    V 42.3231 dB] [ET  0.96 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 34.5064 dB    U 41.1248 dB    V 42.3203 dB] [ET  7.04 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2232 bits [Y 34.2217 dB    U 41.0753 dB    V 42.1886 dB] [ET  0.77 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2176 bits [Y 34.2599 dB    U 40.9742 dB    V 42.2074 dB] [ET  7.41 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10064 bits [Y 34.7292 dB    U 41.1708 dB    V 42.3066 dB] [ET  0.98 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.5199 dB    U 41.0450 dB    V 42.2397 dB] [ET  7.06 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2504 bits [Y 34.3124 dB    U 40.9275 dB    V 42.1400 dB] [ET  0.77 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1872 bits [Y 34.2579 dB    U 41.0291 dB    V 42.1538 dB] [ET  6.96 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10176 bits [Y 34.7501 dB    U 41.1606 dB    V 42.3374 dB] [ET  0.98 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1640 bits [Y 34.4147 dB    U 40.9546 dB    V 42.2012 dB] [ET  6.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3568 bits [Y 34.2271 dB    U 40.8381 dB    V 42.1249 dB] [ET  0.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2728 bits [Y 34.2049 dB    U 40.7529 dB    V 42.0441 dB] [ET  6.92 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10992 bits [Y 34.7701 dB    U 41.0625 dB    V 42.3337 dB] [ET  0.97 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1448 bits [Y 34.4731 dB    U 40.9995 dB    V 42.1943 dB] [ET  6.90 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2640 bits [Y 34.2312 dB    U 40.8935 dB    V 42.0456 dB] [ET  0.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1824 bits [Y 34.2261 dB    U 40.9282 dB    V 41.9713 dB] [ET  7.15 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9648 bits [Y 34.7901 dB    U 41.1296 dB    V 42.3250 dB] [ET  0.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 34.5315 dB    U 41.0567 dB    V 42.2465 dB] [ET  6.83 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2368 bits [Y 34.3203 dB    U 40.9486 dB    V 42.1187 dB] [ET  0.79 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1624 bits [Y 34.2942 dB    U 40.8716 dB    V 42.0579 dB] [ET  7.00 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9936 bits [Y 34.8015 dB    U 41.1652 dB    V 42.3284 dB] [ET  1.00 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.5465 dB    U 41.0471 dB    V 42.2540 dB] [ET  6.75 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2136 bits [Y 34.2147 dB    U 40.8865 dB    V 42.1115 dB] [ET  0.75 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.2518 dB    U 40.9003 dB    V 42.0685 dB] [ET  7.02 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9168 bits [Y 34.7680 dB    U 41.0695 dB    V 42.2346 dB] [ET  1.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 34.5869 dB    U 40.9897 dB    V 42.1944 dB] [ET  6.81 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1544 bits [Y 34.3120 dB    U 40.9343 dB    V 42.0436 dB] [ET  0.74 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1216 bits [Y 34.3720 dB    U 40.9507 dB    V 42.0708 dB] [ET  7.16 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7256 bits [Y 34.7268 dB    U 41.0393 dB    V 42.1903 dB] [ET  0.95 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 34.5450 dB    U 40.9998 dB    V 42.1229 dB] [ET  6.82 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1280 bits [Y 34.2314 dB    U 40.8911 dB    V 42.0114 dB] [ET  0.76 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1392 bits [Y 34.3257 dB    U 40.9456 dB    V 41.9977 dB] [ET  7.17 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7784 bits [Y 34.7168 dB    U 41.0841 dB    V 42.1676 dB] [ET  1.01 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 34.5172 dB    U 41.0501 dB    V 42.1518 dB] [ET  6.79 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 34.2180 dB    U 40.9860 dB    V 42.0680 dB] [ET  0.75 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.2536 dB    U 40.9954 dB    V 42.1160 dB] [ET  7.10 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8664 bits [Y 34.6718 dB    U 41.0675 dB    V 42.1856 dB] [ET  1.00 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.4001 dB    U 40.9661 dB    V 42.1295 dB] [ET  6.68 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2024 bits [Y 34.0608 dB    U 40.9110 dB    V 42.0546 dB] [ET  0.78 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1736 bits [Y 34.0874 dB    U 40.9054 dB    V 42.0312 dB] [ET  7.13 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9536 bits [Y 34.6781 dB    U 41.0744 dB    V 42.1741 dB] [ET  1.04 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 34.3957 dB    U 40.9969 dB    V 42.0875 dB] [ET  6.62 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2440 bits [Y 34.1161 dB    U 40.8915 dB    V 41.9427 dB] [ET  0.79 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1840 bits [Y 34.0341 dB    U 40.8405 dB    V 41.9456 dB] [ET  7.17 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10848 bits [Y 34.6397 dB    U 41.0607 dB    V 42.1699 dB] [ET  1.05 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1280 bits [Y 34.3924 dB    U 40.9506 dB    V 42.0848 dB] [ET  6.71 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2280 bits [Y 34.0836 dB    U 40.8966 dB    V 41.9788 dB] [ET  0.80 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1776 bits [Y 34.0068 dB    U 40.8440 dB    V 41.9988 dB] [ET  7.12 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11728 bits [Y 34.5816 dB    U 41.0142 dB    V 42.0515 dB] [ET  1.08 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1184 bits [Y 34.2911 dB    U 40.9524 dB    V 42.0067 dB] [ET  6.67 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1968 bits [Y 33.9327 dB    U 40.8888 dB    V 41.8928 dB] [ET  0.79 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1936 bits [Y 33.9347 dB    U 40.8997 dB    V 41.8917 dB] [ET  7.28 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12256 bits [Y 34.5251 dB    U 40.9917 dB    V 42.0060 dB] [ET  1.10 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.2183 dB    U 40.9138 dB    V 41.9156 dB] [ET  6.81 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2560 bits [Y 33.9131 dB    U 40.8589 dB    V 41.8329 dB] [ET  0.80 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2456 bits [Y 33.8141 dB    U 40.8341 dB    V 41.8056 dB] [ET  7.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14552 bits [Y 34.5308 dB    U 41.0268 dB    V 42.0861 dB] [ET  1.11 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1544 bits [Y 34.2193 dB    U 40.9680 dB    V 42.0592 dB] [ET  6.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2896 bits [Y 33.8625 dB    U 40.8791 dB    V 41.8516 dB] [ET  0.82 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2656 bits [Y 33.7977 dB    U 40.8738 dB    V 41.8673 dB] [ET  7.06 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14720 bits [Y 34.5767 dB    U 41.0863 dB    V 42.1309 dB] [ET  1.10 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1552 bits [Y 34.2781 dB    U 41.0490 dB    V 42.1065 dB] [ET  6.58 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2856 bits [Y 33.9053 dB    U 40.9657 dB    V 41.8701 dB] [ET  0.83 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2528 bits [Y 33.8234 dB    U 40.9483 dB    V 41.8743 dB] [ET  7.21 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14680 bits [Y 34.6067 dB    U 41.1076 dB    V 42.1761 dB] [ET  1.09 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.2210 dB    U 41.0163 dB    V 42.0210 dB] [ET  6.63 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2856 bits [Y 33.8696 dB    U 40.8879 dB    V 41.9119 dB] [ET  0.83 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2688 bits [Y 33.7125 dB    U 40.8664 dB    V 41.8407 dB] [ET  6.95 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15784 bits [Y 34.5866 dB    U 40.9838 dB    V 42.0646 dB] [ET  1.15 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1864 bits [Y 34.1730 dB    U 40.9836 dB    V 41.9102 dB] [ET  7.20 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3568 bits [Y 33.8162 dB    U 40.8198 dB    V 41.8209 dB] [ET  0.82 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2616 bits [Y 33.6873 dB    U 40.7777 dB    V 41.6477 dB] [ET  7.17 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16448 bits [Y 34.5802 dB    U 40.9792 dB    V 42.0500 dB] [ET  1.12 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1504 bits [Y 34.1250 dB    U 40.9280 dB    V 41.8375 dB] [ET  6.32 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3216 bits [Y 33.7913 dB    U 40.7987 dB    V 41.6689 dB] [ET  0.82 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2416 bits [Y 33.6474 dB    U 40.8116 dB    V 41.6157 dB] [ET  6.62 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15584 bits [Y 34.5782 dB    U 40.9754 dB    V 42.0520 dB] [ET  1.12 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1096 bits [Y 34.1533 dB    U 40.9542 dB    V 41.9780 dB] [ET  6.70 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2928 bits [Y 33.8520 dB    U 40.8279 dB    V 41.8586 dB] [ET  0.81 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2080 bits [Y 33.7366 dB    U 40.8426 dB    V 41.8476 dB] [ET  7.08 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     280.7962   34.4104   41.0549   42.1542   35.7599


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     225.4715   34.4019   41.0528   42.1515   35.7528


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      531.550 sec.
