
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.056

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.68 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  1.04 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  1.08 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.89 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.88 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  1.00 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.97 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9272 bits [Y 32.8174 dB    U 37.1016 dB    V 39.0644 dB] [ET  1.78 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        880 bits [Y 31.7114 dB    U 36.7984 dB    V 38.9080 dB] [ET  0.65 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2240 bits [Y 31.6954 dB    U 36.6847 dB    V 38.8174 dB] [ET  1.36 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 31.0661 dB    U 36.4050 dB    V 38.8014 dB] [ET  0.75 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11592 bits [Y 32.9016 dB    U 37.0550 dB    V 39.1396 dB] [ET  2.02 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.2506 dB    U 36.5516 dB    V 38.8122 dB] [ET  0.26 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3272 bits [Y 31.5709 dB    U 36.3269 dB    V 38.7356 dB] [ET  1.42 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1816 bits [Y 30.7091 dB    U 36.2178 dB    V 38.6412 dB] [ET  0.40 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12096 bits [Y 32.7183 dB    U 36.9946 dB    V 39.1825 dB] [ET  2.00 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.3604 dB    U 36.5768 dB    V 38.8165 dB] [ET  0.25 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2448 bits [Y 31.4802 dB    U 36.7097 dB    V 38.8380 dB] [ET  1.39 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.8407 dB    U 36.4537 dB    V 38.7699 dB] [ET  0.48 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11784 bits [Y 32.7377 dB    U 37.1359 dB    V 39.1132 dB] [ET  1.99 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1216 bits [Y 31.4663 dB    U 36.8599 dB    V 39.0092 dB] [ET  0.24 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2112 bits [Y 31.5279 dB    U 36.8810 dB    V 38.9730 dB] [ET  1.30 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 31.0507 dB    U 36.5495 dB    V 38.9330 dB] [ET  0.70 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13360 bits [Y 32.9657 dB    U 37.7858 dB    V 39.2056 dB] [ET  2.26 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2344 bits [Y 31.5545 dB    U 37.2402 dB    V 38.7149 dB] [ET  0.28 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4304 bits [Y 31.6921 dB    U 36.7596 dB    V 38.4528 dB] [ET  1.67 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4400 bits [Y 30.7286 dB    U 36.3873 dB    V 37.9918 dB] [ET  0.37 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15976 bits [Y 33.2154 dB    U 37.5348 dB    V 38.8604 dB] [ET  2.43 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4312 bits [Y 30.9364 dB    U 36.5934 dB    V 37.3918 dB] [ET  0.41 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6168 bits [Y 31.4156 dB    U 36.4531 dB    V 37.1892 dB] [ET  1.92 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5080 bits [Y 30.7728 dB    U 36.0975 dB    V 36.6863 dB] [ET  0.37 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17400 bits [Y 33.3824 dB    U 37.9267 dB    V 38.7498 dB] [ET  2.37 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4920 bits [Y 31.2047 dB    U 36.6508 dB    V 37.1335 dB] [ET  0.37 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6528 bits [Y 31.7389 dB    U 36.4871 dB    V 37.3448 dB] [ET  1.78 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5824 bits [Y 30.9731 dB    U 36.2667 dB    V 37.0578 dB] [ET  0.41 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17744 bits [Y 33.3938 dB    U 37.7064 dB    V 38.5274 dB] [ET  1.81 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6664 bits [Y 31.0710 dB    U 36.0638 dB    V 36.7947 dB] [ET  0.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7384 bits [Y 31.1841 dB    U 36.1819 dB    V 36.8829 dB] [ET  1.47 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6328 bits [Y 30.4509 dB    U 36.1440 dB    V 36.4621 dB] [ET  0.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20456 bits [Y 33.1353 dB    U 37.6055 dB    V 38.2369 dB] [ET  1.71 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5288 bits [Y 31.1166 dB    U 36.2168 dB    V 36.8374 dB] [ET  0.40 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6080 bits [Y 31.2039 dB    U 36.0052 dB    V 36.4622 dB] [ET  1.36 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4736 bits [Y 30.2058 dB    U 36.0136 dB    V 36.6072 dB] [ET  0.39 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17048 bits [Y 32.9016 dB    U 37.4972 dB    V 38.1911 dB] [ET  1.72 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3744 bits [Y 30.9926 dB    U 36.6596 dB    V 37.2735 dB] [ET  0.33 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4624 bits [Y 31.1453 dB    U 36.2557 dB    V 37.1561 dB] [ET  1.32 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3208 bits [Y 30.3169 dB    U 36.2064 dB    V 36.9989 dB] [ET  0.34 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16168 bits [Y 32.8482 dB    U 37.3697 dB    V 38.2998 dB] [ET  1.80 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.2193 dB    U 37.0442 dB    V 37.8498 dB] [ET  0.30 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2520 bits [Y 31.2253 dB    U 36.9376 dB    V 37.8203 dB] [ET  1.53 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.4602 dB    U 36.7191 dB    V 37.5419 dB] [ET  0.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14192 bits [Y 32.4790 dB    U 37.3800 dB    V 38.4061 dB] [ET  2.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 31.2283 dB    U 37.1919 dB    V 38.1524 dB] [ET  0.24 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2984 bits [Y 31.0016 dB    U 36.9363 dB    V 37.7234 dB] [ET  1.64 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.1677 dB    U 36.5889 dB    V 37.1763 dB] [ET  0.28 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14808 bits [Y 32.3193 dB    U 37.7598 dB    V 38.4857 dB] [ET  2.30 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1392 bits [Y 31.0300 dB    U 36.2638 dB    V 37.8948 dB] [ET  0.33 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2056 bits [Y 30.9582 dB    U 36.2583 dB    V 37.8879 dB] [ET  1.38 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 30.2669 dB    U 36.1301 dB    V 37.5936 dB] [ET  0.24 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13992 bits [Y 32.1859 dB    U 37.4533 dB    V 38.2840 dB] [ET  1.90 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 31.1741 dB    U 37.3842 dB    V 38.1260 dB] [ET  0.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1616 bits [Y 31.1460 dB    U 37.2133 dB    V 38.0324 dB] [ET  1.29 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 30.5786 dB    U 37.0550 dB    V 37.8359 dB] [ET  0.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10992 bits [Y 32.2947 dB    U 37.5088 dB    V 38.1851 dB] [ET  1.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        512 bits [Y 31.2653 dB    U 37.4142 dB    V 37.9926 dB] [ET  0.21 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1688 bits [Y 31.1918 dB    U 37.2595 dB    V 37.9024 dB] [ET  1.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1184 bits [Y 30.6151 dB    U 37.1735 dB    V 37.7101 dB] [ET  0.51 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11528 bits [Y 32.3354 dB    U 37.4617 dB    V 38.1326 dB] [ET  2.01 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        552 bits [Y 31.3467 dB    U 37.3164 dB    V 37.9190 dB] [ET  0.21 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1520 bits [Y 31.1700 dB    U 37.2463 dB    V 37.7438 dB] [ET  1.31 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 30.5608 dB    U 37.0832 dB    V 37.5540 dB] [ET  0.66 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11992 bits [Y 32.3489 dB    U 37.5685 dB    V 38.0705 dB] [ET  2.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        648 bits [Y 31.5512 dB    U 37.5027 dB    V 37.9854 dB] [ET  0.32 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1456 bits [Y 31.3494 dB    U 37.4743 dB    V 37.8926 dB] [ET  1.25 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.8944 dB    U 37.3015 dB    V 37.7712 dB] [ET  0.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10688 bits [Y 32.3126 dB    U 37.7447 dB    V 38.1548 dB] [ET  1.97 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 31.4761 dB    U 37.5997 dB    V 38.0734 dB] [ET  0.36 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1480 bits [Y 31.3191 dB    U 37.5430 dB    V 37.9676 dB] [ET  1.26 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 30.7880 dB    U 37.5040 dB    V 37.8969 dB] [ET  0.67 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10688 bits [Y 32.2266 dB    U 37.7176 dB    V 38.0625 dB] [ET  1.99 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 31.4672 dB    U 37.6355 dB    V 37.7147 dB] [ET  0.34 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1848 bits [Y 31.3510 dB    U 37.5382 dB    V 37.3955 dB] [ET  1.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 30.9041 dB    U 37.4413 dB    V 37.3152 dB] [ET  0.57 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10864 bits [Y 32.4309 dB    U 37.9454 dB    V 38.1618 dB] [ET  1.99 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 31.4936 dB    U 37.8109 dB    V 38.0247 dB] [ET  0.21 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2016 bits [Y 31.3419 dB    U 37.6810 dB    V 37.9372 dB] [ET  1.35 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1736 bits [Y 30.5260 dB    U 37.1532 dB    V 37.3137 dB] [ET  0.67 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13528 bits [Y 32.1823 dB    U 37.8031 dB    V 38.1562 dB] [ET  2.12 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 31.0764 dB    U 37.6731 dB    V 37.9559 dB] [ET  0.23 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 30.8992 dB    U 37.5085 dB    V 37.8443 dB] [ET  1.29 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 30.3476 dB    U 37.3280 dB    V 37.7460 dB] [ET  0.53 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12152 bits [Y 32.0410 dB    U 37.6694 dB    V 38.1726 dB] [ET  1.96 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        360 bits [Y 31.2965 dB    U 37.6721 dB    V 38.0867 dB] [ET  0.24 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1096 bits [Y 31.1781 dB    U 37.5219 dB    V 37.9740 dB] [ET  1.15 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 30.8081 dB    U 37.4925 dB    V 37.9142 dB] [ET  0.78 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9128 bits [Y 31.9100 dB    U 37.6713 dB    V 38.1451 dB] [ET  1.90 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1184 bits [Y 31.1760 dB    U 37.5385 dB    V 37.9665 dB] [ET  0.48 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1520 bits [Y 31.1790 dB    U 37.4088 dB    V 37.9043 dB] [ET  1.16 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 30.8782 dB    U 37.3002 dB    V 37.8164 dB] [ET  0.81 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8424 bits [Y 31.9282 dB    U 37.5706 dB    V 38.0610 dB] [ET  1.82 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        624 bits [Y 31.3844 dB    U 37.4832 dB    V 37.9793 dB] [ET  0.48 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        960 bits [Y 31.2073 dB    U 37.4521 dB    V 37.9248 dB] [ET  1.11 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.9746 dB    U 37.4231 dB    V 37.9076 dB] [ET  0.80 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6888 bits [Y 31.8610 dB    U 37.5820 dB    V 38.0705 dB] [ET  1.75 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        368 bits [Y 31.3093 dB    U 37.4891 dB    V 37.9921 dB] [ET  0.54 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        840 bits [Y 31.2698 dB    U 37.4286 dB    V 38.0005 dB] [ET  1.11 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        616 bits [Y 31.0539 dB    U 37.3677 dB    V 37.9548 dB] [ET  0.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6336 bits [Y 31.9004 dB    U 37.5723 dB    V 38.1543 dB] [ET  1.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        528 bits [Y 31.3548 dB    U 37.5226 dB    V 38.1112 dB] [ET  0.64 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1048 bits [Y 31.2684 dB    U 37.4935 dB    V 38.0796 dB] [ET  1.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 30.9916 dB    U 37.1144 dB    V 37.8771 dB] [ET  0.85 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9328 bits [Y 31.7678 dB    U 37.2764 dB    V 37.8945 dB] [ET  2.01 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 31.1583 dB    U 37.1599 dB    V 37.7980 dB] [ET  0.34 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1152 bits [Y 31.1251 dB    U 36.9976 dB    V 37.7430 dB] [ET  1.15 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.9426 dB    U 36.9560 dB    V 37.6627 dB] [ET  0.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7264 bits [Y 31.8306 dB    U 37.2885 dB    V 37.8476 dB] [ET  1.74 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 31.2875 dB    U 36.9203 dB    V 37.0710 dB] [ET  0.56 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1920 bits [Y 31.2196 dB    U 36.7784 dB    V 36.6938 dB] [ET  1.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 30.9262 dB    U 36.7025 dB    V 36.6734 dB] [ET  0.72 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8568 bits [Y 31.9096 dB    U 37.2908 dB    V 37.4519 dB] [ET  1.81 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.2340 dB    U 36.9951 dB    V 37.2909 dB] [ET  0.41 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1520 bits [Y 31.1772 dB    U 36.8451 dB    V 37.1954 dB] [ET  1.19 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.9823 dB    U 36.9266 dB    V 37.1806 dB] [ET  0.75 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8056 bits [Y 31.9675 dB    U 37.3912 dB    V 37.5323 dB] [ET  1.76 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 31.3668 dB    U 37.1996 dB    V 37.3763 dB] [ET  0.49 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1120 bits [Y 31.2901 dB    U 37.1798 dB    V 37.3555 dB] [ET  1.16 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 31.0837 dB    U 37.2118 dB    V 37.3345 dB] [ET  0.82 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     239.1938   31.4785   37.0959   37.9854   32.6749


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     222.9386   31.4604   37.0934   37.9744   32.6615


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      135.311 sec.
