
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.292

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      69736 bits [Y 32.1873 dB    U 39.9768 dB    V 40.8797 dB] [ET  4.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 32.0247 dB    U 39.9465 dB    V 40.8323 dB] [ET  4.76 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        632 bits [Y 31.8854 dB    U 39.9270 dB    V 40.7932 dB] [ET  6.38 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        624 bits [Y 31.7249 dB    U 39.8732 dB    V 40.7380 dB] [ET  7.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3352 bits [Y 32.0627 dB    U 40.0060 dB    V 40.9575 dB] [ET 10.43 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        456 bits [Y 31.8583 dB    U 39.9904 dB    V 40.9340 dB] [ET  7.73 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        704 bits [Y 31.7298 dB    U 39.9835 dB    V 40.9235 dB] [ET  7.71 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        464 bits [Y 31.5155 dB    U 39.9669 dB    V 40.8536 dB] [ET  7.69 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4264 bits [Y 31.9831 dB    U 40.0105 dB    V 40.9257 dB] [ET  5.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        456 bits [Y 31.7790 dB    U 40.0060 dB    V 40.9051 dB] [ET  7.44 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        848 bits [Y 31.6615 dB    U 39.9691 dB    V 40.8047 dB] [ET  3.51 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 31.4867 dB    U 39.9630 dB    V 40.8319 dB] [ET  7.56 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4368 bits [Y 31.8843 dB    U 40.0124 dB    V 40.8722 dB] [ET  2.40 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        480 bits [Y 31.6580 dB    U 40.0063 dB    V 40.8621 dB] [ET  7.85 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        880 bits [Y 31.5281 dB    U 39.9558 dB    V 40.8010 dB] [ET  1.73 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 31.3445 dB    U 39.9834 dB    V 40.8216 dB] [ET  8.04 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4536 bits [Y 31.8244 dB    U 40.0227 dB    V 40.9090 dB] [ET  2.16 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        448 bits [Y 31.6608 dB    U 39.9972 dB    V 40.9598 dB] [ET  8.30 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        600 bits [Y 31.4675 dB    U 39.9988 dB    V 40.8434 dB] [ET  1.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        624 bits [Y 31.3207 dB    U 39.9737 dB    V 40.8654 dB] [ET  8.64 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4392 bits [Y 31.8025 dB    U 40.0177 dB    V 40.9447 dB] [ET  2.10 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        416 bits [Y 31.6068 dB    U 39.9947 dB    V 40.8902 dB] [ET  8.66 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        712 bits [Y 31.4471 dB    U 39.9667 dB    V 40.7687 dB] [ET  1.71 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        640 bits [Y 31.3173 dB    U 39.9268 dB    V 40.7544 dB] [ET  8.82 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4352 bits [Y 31.8344 dB    U 40.0401 dB    V 40.9384 dB] [ET  2.13 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        400 bits [Y 31.6330 dB    U 39.9683 dB    V 40.8976 dB] [ET  8.72 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        816 bits [Y 31.4847 dB    U 39.9014 dB    V 40.7556 dB] [ET  1.71 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        616 bits [Y 31.3931 dB    U 39.9260 dB    V 40.7213 dB] [ET  8.73 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4888 bits [Y 31.8744 dB    U 40.0465 dB    V 41.0230 dB] [ET  2.15 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 31.6356 dB    U 40.0185 dB    V 40.9624 dB] [ET  8.66 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )        792 bits [Y 31.4862 dB    U 39.9442 dB    V 40.7624 dB] [ET  1.70 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )        464 bits [Y 31.2812 dB    U 39.9652 dB    V 40.7357 dB] [ET  8.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4368 bits [Y 31.7806 dB    U 40.0469 dB    V 41.0190 dB] [ET  2.08 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )        344 bits [Y 31.6636 dB    U 40.0257 dB    V 40.9710 dB] [ET  8.62 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )        608 bits [Y 31.5602 dB    U 39.9509 dB    V 40.9589 dB] [ET  1.67 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )        288 bits [Y 31.3577 dB    U 39.9386 dB    V 40.9373 dB] [ET  8.67 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3440 bits [Y 31.6869 dB    U 39.9528 dB    V 40.9948 dB] [ET  2.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 31.6215 dB    U 39.9190 dB    V 40.9348 dB] [ET  8.65 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )        392 bits [Y 31.5064 dB    U 39.8459 dB    V 40.8882 dB] [ET  1.66 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )        432 bits [Y 31.4097 dB    U 39.8418 dB    V 40.8594 dB] [ET  8.81 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3328 bits [Y 31.6673 dB    U 39.9208 dB    V 40.9845 dB] [ET  2.04 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 31.6301 dB    U 39.8688 dB    V 40.9559 dB] [ET  8.76 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )        384 bits [Y 31.5503 dB    U 39.8628 dB    V 40.9195 dB] [ET  1.67 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        400 bits [Y 31.4203 dB    U 39.8312 dB    V 40.8779 dB] [ET  8.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3256 bits [Y 31.6612 dB    U 39.9247 dB    V 40.9766 dB] [ET  2.09 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 31.5765 dB    U 39.8867 dB    V 40.9153 dB] [ET  8.70 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        496 bits [Y 31.4875 dB    U 39.8364 dB    V 40.8546 dB] [ET  1.69 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        648 bits [Y 31.3834 dB    U 39.8130 dB    V 40.8880 dB] [ET  8.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4272 bits [Y 31.6714 dB    U 39.9511 dB    V 40.9093 dB] [ET  2.10 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        432 bits [Y 31.5780 dB    U 39.9306 dB    V 40.9236 dB] [ET  8.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        856 bits [Y 31.4335 dB    U 39.9101 dB    V 40.7900 dB] [ET  1.74 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        936 bits [Y 31.3116 dB    U 39.8487 dB    V 40.7823 dB] [ET  8.87 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5312 bits [Y 31.7485 dB    U 40.0068 dB    V 40.9826 dB] [ET  2.06 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        768 bits [Y 31.6107 dB    U 39.8145 dB    V 40.9009 dB] [ET  8.83 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1104 bits [Y 31.5620 dB    U 39.7133 dB    V 40.8385 dB] [ET  1.77 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        688 bits [Y 31.3457 dB    U 39.8356 dB    V 40.8706 dB] [ET  8.78 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5032 bits [Y 31.7437 dB    U 39.9767 dB    V 41.0498 dB] [ET  2.15 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        792 bits [Y 31.4518 dB    U 39.8347 dB    V 40.9193 dB] [ET  8.74 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1576 bits [Y 31.3405 dB    U 39.7232 dB    V 40.7853 dB] [ET  1.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1096 bits [Y 31.1637 dB    U 39.4566 dB    V 40.5914 dB] [ET  8.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5992 bits [Y 31.7504 dB    U 39.8768 dB    V 40.9925 dB] [ET  2.16 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        816 bits [Y 31.5261 dB    U 39.7987 dB    V 40.7926 dB] [ET  8.64 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        952 bits [Y 31.3453 dB    U 39.7091 dB    V 40.7654 dB] [ET  1.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 31.2618 dB    U 39.7289 dB    V 40.6577 dB] [ET  8.67 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4384 bits [Y 31.7297 dB    U 39.9716 dB    V 40.9655 dB] [ET  2.15 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        624 bits [Y 31.5335 dB    U 39.9140 dB    V 40.8854 dB] [ET  8.58 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1072 bits [Y 31.3635 dB    U 39.7888 dB    V 40.8055 dB] [ET  1.78 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        808 bits [Y 31.2812 dB    U 39.7347 dB    V 40.7079 dB] [ET  8.67 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4992 bits [Y 31.8071 dB    U 39.9648 dB    V 40.9376 dB] [ET  2.17 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        656 bits [Y 31.5635 dB    U 39.8718 dB    V 40.8658 dB] [ET  8.58 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1000 bits [Y 31.3449 dB    U 39.8038 dB    V 40.7714 dB] [ET  1.76 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        680 bits [Y 31.2864 dB    U 39.7860 dB    V 40.6697 dB] [ET  8.68 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4440 bits [Y 31.7366 dB    U 39.8838 dB    V 40.9133 dB] [ET  2.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 31.5780 dB    U 39.8425 dB    V 40.8667 dB] [ET  8.62 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        880 bits [Y 31.4387 dB    U 39.7867 dB    V 40.7227 dB] [ET  1.73 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 31.4231 dB    U 39.7965 dB    V 40.7116 dB] [ET  8.66 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3376 bits [Y 31.7405 dB    U 39.8751 dB    V 40.8151 dB] [ET  2.07 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        376 bits [Y 31.5548 dB    U 39.8389 dB    V 40.8021 dB] [ET  8.58 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        640 bits [Y 31.3878 dB    U 39.7858 dB    V 40.6657 dB] [ET  1.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 31.3366 dB    U 39.7916 dB    V 40.6826 dB] [ET  8.77 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3880 bits [Y 31.7233 dB    U 39.8900 dB    V 40.8025 dB] [ET  2.11 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        328 bits [Y 31.5357 dB    U 39.8434 dB    V 40.8230 dB] [ET  8.71 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        624 bits [Y 31.3766 dB    U 39.8000 dB    V 40.7305 dB] [ET  1.72 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        640 bits [Y 31.3265 dB    U 39.8187 dB    V 40.7080 dB] [ET  8.80 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4312 bits [Y 31.6699 dB    U 39.8957 dB    V 40.8809 dB] [ET  2.17 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        504 bits [Y 31.4807 dB    U 39.8387 dB    V 40.8302 dB] [ET  8.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        872 bits [Y 31.2711 dB    U 39.7734 dB    V 40.7199 dB] [ET  1.74 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        872 bits [Y 31.2219 dB    U 39.7621 dB    V 40.6991 dB] [ET  8.73 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4728 bits [Y 31.7215 dB    U 39.8761 dB    V 40.8255 dB] [ET  2.24 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 31.4779 dB    U 39.8104 dB    V 40.7474 dB] [ET  8.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1112 bits [Y 31.3164 dB    U 39.6947 dB    V 40.6045 dB] [ET  1.77 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        720 bits [Y 31.1583 dB    U 39.6665 dB    V 40.5532 dB] [ET  8.69 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4864 bits [Y 31.6123 dB    U 39.8731 dB    V 40.7860 dB] [ET  2.14 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        608 bits [Y 31.3691 dB    U 39.7984 dB    V 40.7430 dB] [ET  8.62 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1000 bits [Y 31.1785 dB    U 39.8008 dB    V 40.6595 dB] [ET  1.74 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        840 bits [Y 31.0810 dB    U 39.7474 dB    V 40.6276 dB] [ET  8.73 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5608 bits [Y 31.5885 dB    U 39.8546 dB    V 40.7459 dB] [ET  2.26 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 31.3653 dB    U 39.7818 dB    V 40.6610 dB] [ET  8.58 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        952 bits [Y 31.1752 dB    U 39.7970 dB    V 40.6620 dB] [ET  1.75 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 30.9818 dB    U 39.7814 dB    V 40.5895 dB] [ET  8.68 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5704 bits [Y 31.5535 dB    U 39.8302 dB    V 40.6733 dB] [ET  2.24 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        656 bits [Y 31.3019 dB    U 39.7706 dB    V 40.5781 dB] [ET  8.62 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1208 bits [Y 31.1319 dB    U 39.7311 dB    V 40.5270 dB] [ET  1.78 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1120 bits [Y 30.9223 dB    U 39.7242 dB    V 40.4821 dB] [ET  8.80 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7120 bits [Y 31.6174 dB    U 39.8485 dB    V 40.7618 dB] [ET  2.36 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        784 bits [Y 31.3980 dB    U 39.8071 dB    V 40.7099 dB] [ET  8.52 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1128 bits [Y 31.2015 dB    U 39.7659 dB    V 40.6154 dB] [ET  1.80 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1016 bits [Y 30.9628 dB    U 39.7383 dB    V 40.5624 dB] [ET  8.66 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6800 bits [Y 31.6445 dB    U 39.8811 dB    V 40.7247 dB] [ET  2.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        696 bits [Y 31.4274 dB    U 39.8333 dB    V 40.7211 dB] [ET  8.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1352 bits [Y 31.2912 dB    U 39.7693 dB    V 40.5492 dB] [ET  1.80 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1064 bits [Y 31.0358 dB    U 39.7154 dB    V 40.5465 dB] [ET  8.68 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7088 bits [Y 31.6793 dB    U 39.8899 dB    V 40.8531 dB] [ET  2.36 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        696 bits [Y 31.3757 dB    U 39.8349 dB    V 40.7276 dB] [ET  8.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1296 bits [Y 31.1558 dB    U 39.7383 dB    V 40.5909 dB] [ET  1.82 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1216 bits [Y 30.9195 dB    U 39.6734 dB    V 40.5242 dB] [ET  8.67 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7384 bits [Y 31.6845 dB    U 39.8115 dB    V 40.7700 dB] [ET  2.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        672 bits [Y 31.2930 dB    U 39.7741 dB    V 40.6188 dB] [ET  8.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1784 bits [Y 31.1166 dB    U 39.6936 dB    V 40.5119 dB] [ET  1.84 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1248 bits [Y 30.8963 dB    U 39.6355 dB    V 40.3551 dB] [ET  8.51 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8376 bits [Y 31.6972 dB    U 39.8317 dB    V 40.8106 dB] [ET  2.45 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        688 bits [Y 31.3404 dB    U 39.7757 dB    V 40.5979 dB] [ET  8.37 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1272 bits [Y 31.1255 dB    U 39.6658 dB    V 40.3518 dB] [ET  1.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1104 bits [Y 30.9330 dB    U 39.6236 dB    V 40.3509 dB] [ET  8.54 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7864 bits [Y 31.7166 dB    U 39.8041 dB    V 40.7698 dB] [ET  2.41 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        488 bits [Y 31.3730 dB    U 39.7829 dB    V 40.6763 dB] [ET  8.36 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1136 bits [Y 31.2126 dB    U 39.7121 dB    V 40.6223 dB] [ET  1.77 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        840 bits [Y 30.9890 dB    U 39.6679 dB    V 40.5951 dB] [ET  8.56 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     138.9375   31.4838   39.8573   40.7838   32.9611


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4184.1600   32.1873   39.9768   40.8797   33.6326


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     107.0854   31.4783   39.8564   40.7830   32.9562


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      696.935 sec.
