
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.752

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      12680 bits [Y 27.8356 dB    U 34.3748 dB    V 36.5843 dB] [ET  0.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 27.2207 dB    U 33.9840 dB    V 36.5173 dB] [ET  0.44 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        472 bits [Y 26.9193 dB    U 34.0605 dB    V 36.4830 dB] [ET  0.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        304 bits [Y 26.4553 dB    U 34.0600 dB    V 36.4501 dB] [ET  0.75 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2144 bits [Y 27.2922 dB    U 34.4721 dB    V 36.5165 dB] [ET  1.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.8034 dB    U 34.2552 dB    V 36.2408 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        312 bits [Y 26.6603 dB    U 34.3133 dB    V 36.2384 dB] [ET  0.73 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.3163 dB    U 34.2868 dB    V 36.1983 dB] [ET  0.73 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1952 bits [Y 27.2175 dB    U 34.5665 dB    V 36.5065 dB] [ET  1.24 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 26.8866 dB    U 34.3730 dB    V 36.4157 dB] [ET  0.89 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        296 bits [Y 26.5904 dB    U 34.2116 dB    V 36.3879 dB] [ET  0.92 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 26.2243 dB    U 33.9869 dB    V 36.3532 dB] [ET  0.93 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2088 bits [Y 27.2165 dB    U 34.4372 dB    V 36.5676 dB] [ET  1.29 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.7788 dB    U 34.0836 dB    V 36.3252 dB] [ET  0.94 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        376 bits [Y 26.4714 dB    U 34.0973 dB    V 36.2393 dB] [ET  0.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        352 bits [Y 26.1508 dB    U 33.9349 dB    V 36.1717 dB] [ET  0.93 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2312 bits [Y 27.0976 dB    U 34.5661 dB    V 36.6044 dB] [ET  1.28 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        248 bits [Y 26.7131 dB    U 34.4465 dB    V 36.4681 dB] [ET  0.91 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        400 bits [Y 26.5407 dB    U 34.1464 dB    V 36.4006 dB] [ET  0.92 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 26.2128 dB    U 33.8659 dB    V 36.3000 dB] [ET  0.94 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2040 bits [Y 27.0617 dB    U 34.7885 dB    V 36.7118 dB] [ET  1.28 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 26.6736 dB    U 34.4568 dB    V 36.6400 dB] [ET  0.89 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        304 bits [Y 26.5217 dB    U 34.4751 dB    V 36.5295 dB] [ET  0.90 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        344 bits [Y 26.3184 dB    U 34.0895 dB    V 36.3779 dB] [ET  0.92 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2960 bits [Y 27.3750 dB    U 35.0689 dB    V 36.6803 dB] [ET  1.51 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        536 bits [Y 26.7592 dB    U 34.7774 dB    V 36.5285 dB] [ET  1.02 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        896 bits [Y 26.4534 dB    U 34.5809 dB    V 36.2183 dB] [ET  1.07 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1000 bits [Y 26.1687 dB    U 34.2263 dB    V 35.8861 dB] [ET  1.15 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3720 bits [Y 27.4622 dB    U 34.8855 dB    V 36.4950 dB] [ET  1.59 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        960 bits [Y 26.5287 dB    U 34.1813 dB    V 35.0323 dB] [ET  1.17 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1192 bits [Y 26.2800 dB    U 33.8035 dB    V 34.3552 dB] [ET  1.19 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1160 bits [Y 26.2101 dB    U 33.7251 dB    V 33.9753 dB] [ET  1.20 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4336 bits [Y 28.0667 dB    U 35.1111 dB    V 36.0197 dB] [ET  1.69 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1120 bits [Y 26.6112 dB    U 34.4590 dB    V 34.8935 dB] [ET  1.22 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1488 bits [Y 26.5606 dB    U 34.2840 dB    V 34.9026 dB] [ET  1.29 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1432 bits [Y 26.2590 dB    U 33.8996 dB    V 34.4748 dB] [ET  1.28 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4944 bits [Y 28.0089 dB    U 34.8877 dB    V 35.9226 dB] [ET  1.76 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1568 bits [Y 26.3392 dB    U 33.6251 dB    V 34.6506 dB] [ET  1.31 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1792 bits [Y 26.1060 dB    U 33.5391 dB    V 34.6630 dB] [ET  1.34 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1296 bits [Y 25.6672 dB    U 33.4188 dB    V 34.1650 dB] [ET  1.30 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5552 bits [Y 27.6972 dB    U 34.8898 dB    V 35.8279 dB] [ET  1.82 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1112 bits [Y 26.2660 dB    U 34.0116 dB    V 34.5402 dB] [ET  1.24 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1424 bits [Y 26.3240 dB    U 33.6391 dB    V 34.1975 dB] [ET  1.34 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        840 bits [Y 25.8234 dB    U 33.4426 dB    V 33.8450 dB] [ET  1.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4072 bits [Y 27.3744 dB    U 34.8518 dB    V 35.7550 dB] [ET  1.69 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        592 bits [Y 26.4432 dB    U 34.2677 dB    V 35.3327 dB] [ET  1.15 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        864 bits [Y 26.1523 dB    U 34.0473 dB    V 35.3217 dB] [ET  1.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 25.8428 dB    U 33.8616 dB    V 34.7028 dB] [ET  1.12 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3632 bits [Y 27.3010 dB    U 34.8986 dB    V 35.7375 dB] [ET  1.57 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        248 bits [Y 26.7288 dB    U 34.6091 dB    V 35.2512 dB] [ET  1.05 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        360 bits [Y 26.4038 dB    U 34.4906 dB    V 35.0881 dB] [ET  1.03 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 26.1019 dB    U 34.3783 dB    V 34.8538 dB] [ET  1.03 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2592 bits [Y 27.0115 dB    U 34.7977 dB    V 35.5108 dB] [ET  1.40 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        176 bits [Y 26.6370 dB    U 34.7574 dB    V 35.2866 dB] [ET  1.02 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )        320 bits [Y 26.1773 dB    U 34.3086 dB    V 34.7399 dB] [ET  1.01 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 25.7768 dB    U 34.1006 dB    V 34.4501 dB] [ET  0.96 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3328 bits [Y 26.9632 dB    U 35.3177 dB    V 35.9835 dB] [ET  1.58 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 26.5918 dB    U 33.4109 dB    V 35.5321 dB] [ET  1.05 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )        232 bits [Y 26.2835 dB    U 33.3820 dB    V 35.4535 dB] [ET  0.91 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 25.9627 dB    U 33.2735 dB    V 35.2372 dB] [ET  0.89 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2656 bits [Y 26.7752 dB    U 34.9655 dB    V 35.7863 dB] [ET  1.34 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        128 bits [Y 26.5526 dB    U 34.8913 dB    V 35.6903 dB] [ET  0.98 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        144 bits [Y 26.3123 dB    U 34.7661 dB    V 35.4985 dB] [ET  0.90 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.1146 dB    U 34.7032 dB    V 35.4410 dB] [ET  1.04 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1880 bits [Y 26.7817 dB    U 34.9690 dB    V 35.7982 dB] [ET  1.48 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        128 bits [Y 26.4921 dB    U 34.8401 dB    V 35.6401 dB] [ET  0.90 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )        240 bits [Y 26.2673 dB    U 34.6915 dB    V 35.5013 dB] [ET  0.92 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.0377 dB    U 34.5874 dB    V 35.2458 dB] [ET  0.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2000 bits [Y 26.7061 dB    U 34.8719 dB    V 35.6081 dB] [ET  1.24 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        144 bits [Y 26.4235 dB    U 34.7501 dB    V 35.4988 dB] [ET  0.92 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        264 bits [Y 26.1899 dB    U 34.7405 dB    V 35.3156 dB] [ET  0.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 25.8832 dB    U 34.6064 dB    V 35.1302 dB] [ET  0.91 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2080 bits [Y 26.6570 dB    U 34.9382 dB    V 35.7038 dB] [ET  1.26 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        128 bits [Y 26.4137 dB    U 34.8719 dB    V 35.6820 dB] [ET  0.89 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        184 bits [Y 26.2044 dB    U 34.8196 dB    V 35.6093 dB] [ET  0.90 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.0818 dB    U 34.7551 dB    V 35.5059 dB] [ET  0.91 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1856 bits [Y 26.8182 dB    U 35.1251 dB    V 35.6817 dB] [ET  1.31 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        112 bits [Y 26.5451 dB    U 35.0594 dB    V 35.6516 dB] [ET  1.01 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        184 bits [Y 26.3551 dB    U 35.0350 dB    V 35.5708 dB] [ET  0.94 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 26.0873 dB    U 34.9513 dB    V 35.4576 dB] [ET  0.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1760 bits [Y 26.7584 dB    U 35.1050 dB    V 35.5838 dB] [ET  1.23 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 26.4703 dB    U 35.0346 dB    V 35.1193 dB] [ET  0.97 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        352 bits [Y 26.3264 dB    U 35.0344 dB    V 34.7942 dB] [ET  1.03 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.1769 dB    U 34.9655 dB    V 34.6698 dB] [ET  0.95 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1696 bits [Y 26.8066 dB    U 35.3176 dB    V 35.5083 dB] [ET  1.33 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 26.5165 dB    U 35.2741 dB    V 35.3866 dB] [ET  0.94 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        208 bits [Y 26.1697 dB    U 35.1334 dB    V 35.2307 dB] [ET  0.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        296 bits [Y 25.6114 dB    U 34.7555 dB    V 34.2753 dB] [ET  0.97 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3112 bits [Y 26.5225 dB    U 35.1910 dB    V 35.6905 dB] [ET  1.44 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        176 bits [Y 26.1276 dB    U 35.0912 dB    V 35.5743 dB] [ET  0.93 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )        256 bits [Y 25.8931 dB    U 34.9913 dB    V 35.3869 dB] [ET  0.88 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 25.6751 dB    U 34.9189 dB    V 35.4004 dB] [ET  0.89 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1680 bits [Y 26.1872 dB    U 35.0584 dB    V 35.4644 dB] [ET  1.22 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 26.0381 dB    U 35.0460 dB    V 35.4369 dB] [ET  0.90 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )        152 bits [Y 25.8718 dB    U 34.9685 dB    V 35.3433 dB] [ET  0.86 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 25.7658 dB    U 34.9374 dB    V 35.2519 dB] [ET  0.91 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1344 bits [Y 26.0424 dB    U 35.0659 dB    V 35.4205 dB] [ET  1.17 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        168 bits [Y 25.7353 dB    U 35.0003 dB    V 35.3328 dB] [ET  0.89 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        200 bits [Y 25.6517 dB    U 34.8797 dB    V 35.2752 dB] [ET  0.87 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 25.5731 dB    U 34.7933 dB    V 35.2316 dB] [ET  0.86 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1496 bits [Y 26.0047 dB    U 35.0724 dB    V 35.4647 dB] [ET  1.06 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 25.8664 dB    U 35.0206 dB    V 35.3999 dB] [ET  0.87 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )        176 bits [Y 25.7723 dB    U 34.9752 dB    V 35.3520 dB] [ET  0.85 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 25.6526 dB    U 34.9503 dB    V 35.3455 dB] [ET  0.84 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )        992 bits [Y 26.0131 dB    U 35.0610 dB    V 35.4384 dB] [ET  1.07 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 25.8212 dB    U 35.0036 dB    V 35.4139 dB] [ET  0.87 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )        176 bits [Y 25.7814 dB    U 34.9694 dB    V 35.4072 dB] [ET  0.87 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 25.6658 dB    U 34.9216 dB    V 35.3598 dB] [ET  0.89 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )        928 bits [Y 25.9969 dB    U 35.0867 dB    V 35.4706 dB] [ET  1.08 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 25.8601 dB    U 35.0743 dB    V 35.4668 dB] [ET  0.87 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )        200 bits [Y 25.8336 dB    U 35.0255 dB    V 35.4238 dB] [ET  0.97 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 25.6608 dB    U 34.6754 dB    V 35.2045 dB] [ET  1.02 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2064 bits [Y 26.0093 dB    U 34.7125 dB    V 35.2703 dB] [ET  1.54 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        168 bits [Y 25.8576 dB    U 34.6535 dB    V 35.2046 dB] [ET  0.93 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )        272 bits [Y 25.7878 dB    U 34.5948 dB    V 35.1669 dB] [ET  0.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 25.6276 dB    U 34.5447 dB    V 35.0783 dB] [ET  0.87 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1560 bits [Y 26.0928 dB    U 34.7385 dB    V 35.3358 dB] [ET  1.11 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 25.8794 dB    U 34.4572 dB    V 34.2442 dB] [ET  0.91 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )        464 bits [Y 25.8378 dB    U 34.2248 dB    V 33.9707 dB] [ET  0.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 25.6897 dB    U 34.2066 dB    V 33.9496 dB] [ET  0.88 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2072 bits [Y 26.2458 dB    U 34.5002 dB    V 34.9613 dB] [ET  1.25 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 25.9748 dB    U 34.4188 dB    V 34.9430 dB] [ET  0.92 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )        288 bits [Y 25.8394 dB    U 34.4002 dB    V 34.8560 dB] [ET  0.89 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 25.7639 dB    U 34.3732 dB    V 34.7306 dB] [ET  0.90 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1192 bits [Y 26.2008 dB    U 34.6554 dB    V 34.9510 dB] [ET  1.08 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 25.9942 dB    U 34.6246 dB    V 34.8870 dB] [ET  0.92 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        272 bits [Y 25.9170 dB    U 34.6342 dB    V 34.8125 dB] [ET  0.88 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 25.7617 dB    U 34.6208 dB    V 34.7731 dB] [ET  0.85 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a      49.4594   26.3510   34.5722   35.4689   27.7938


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     634.0000   27.8356   34.3748   36.5843   29.2270


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      44.8567   26.3393   34.5737   35.4601   27.7842


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      135.039 sec.
