
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 34.685

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 24.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 28.39 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 39.20 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 45.82 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 71.58 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 42.92 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 44.82 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 45.45 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178600 bits [Y 36.6507 dB    U 38.0759 dB    V 40.3697 dB] [ET 53.34 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26112 bits [Y 35.5320 dB    U 37.8904 dB    V 40.2264 dB] [ET  3.65 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38168 bits [Y 35.7275 dB    U 37.9161 dB    V 40.2375 dB] [ET 26.43 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24392 bits [Y 35.3909 dB    U 37.8479 dB    V 40.1706 dB] [ET 43.11 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181400 bits [Y 36.5975 dB    U 38.0865 dB    V 40.3913 dB] [ET 32.90 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19536 bits [Y 35.8438 dB    U 38.0110 dB    V 40.3255 dB] [ET 25.17 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35096 bits [Y 35.6751 dB    U 37.8984 dB    V 40.2511 dB] [ET 28.61 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25480 bits [Y 35.3540 dB    U 37.8399 dB    V 40.1924 dB] [ET 24.91 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192352 bits [Y 36.6223 dB    U 38.0838 dB    V 40.3580 dB] [ET 40.50 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17856 bits [Y 35.8425 dB    U 37.8883 dB    V 40.2227 dB] [ET 25.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32552 bits [Y 35.7223 dB    U 37.8546 dB    V 40.1717 dB] [ET 57.04 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28472 bits [Y 35.0482 dB    U 37.8457 dB    V 40.1765 dB] [ET  3.76 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189920 bits [Y 36.5973 dB    U 38.0670 dB    V 40.3499 dB] [ET 39.77 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17504 bits [Y 35.8767 dB    U 37.9291 dB    V 40.2528 dB] [ET 41.49 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31424 bits [Y 35.7191 dB    U 37.8916 dB    V 40.2205 dB] [ET 25.10 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23584 bits [Y 35.3646 dB    U 37.8724 dB    V 40.1715 dB] [ET 26.41 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181336 bits [Y 36.5914 dB    U 38.0626 dB    V 40.3566 dB] [ET 39.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16672 bits [Y 35.8859 dB    U 37.9350 dB    V 40.2602 dB] [ET 25.62 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29144 bits [Y 35.7643 dB    U 37.9377 dB    V 40.2579 dB] [ET 53.61 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26480 bits [Y 35.0436 dB    U 37.7973 dB    V 40.1375 dB] [ET  3.76 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189384 bits [Y 36.5782 dB    U 38.0628 dB    V 40.3596 dB] [ET 39.60 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18592 bits [Y 35.8629 dB    U 37.9469 dB    V 40.2671 dB] [ET 41.11 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31568 bits [Y 35.7134 dB    U 37.8949 dB    V 40.2049 dB] [ET 24.32 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25200 bits [Y 35.3382 dB    U 37.8586 dB    V 40.1576 dB] [ET 27.01 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183144 bits [Y 36.5503 dB    U 38.0246 dB    V 40.3114 dB] [ET 40.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19152 bits [Y 35.8063 dB    U 37.8650 dB    V 40.1958 dB] [ET 26.78 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33088 bits [Y 35.7001 dB    U 37.8528 dB    V 40.1722 dB] [ET 58.15 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31440 bits [Y 35.0477 dB    U 37.7993 dB    V 40.0760 dB] [ET  3.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     199720 bits [Y 36.5145 dB    U 37.9824 dB    V 40.2873 dB] [ET 41.58 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19552 bits [Y 35.8210 dB    U 37.9153 dB    V 40.2007 dB] [ET 45.10 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33488 bits [Y 35.6572 dB    U 37.8116 dB    V 40.1118 dB] [ET 26.02 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26280 bits [Y 35.3092 dB    U 37.7869 dB    V 40.0871 dB] [ET 26.93 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186560 bits [Y 36.5204 dB    U 38.0374 dB    V 40.3291 dB] [ET 42.52 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20216 bits [Y 35.7433 dB    U 37.8504 dB    V 40.1906 dB] [ET 25.74 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35400 bits [Y 35.6058 dB    U 37.8172 dB    V 40.1740 dB] [ET 28.91 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27296 bits [Y 35.2814 dB    U 37.8002 dB    V 40.1382 dB] [ET 26.26 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186032 bits [Y 36.4888 dB    U 37.9974 dB    V 40.2966 dB] [ET 40.78 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21728 bits [Y 35.7347 dB    U 37.8817 dB    V 40.2252 dB] [ET 26.00 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35400 bits [Y 35.5809 dB    U 37.8164 dB    V 40.1455 dB] [ET 28.15 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27552 bits [Y 35.3040 dB    U 37.7745 dB    V 40.1219 dB] [ET 25.02 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188152 bits [Y 36.4909 dB    U 37.9989 dB    V 40.3202 dB] [ET 40.60 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20864 bits [Y 35.7577 dB    U 37.8165 dB    V 40.2022 dB] [ET 25.60 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33368 bits [Y 35.6669 dB    U 37.8540 dB    V 40.1770 dB] [ET 57.57 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31600 bits [Y 35.0018 dB    U 37.7869 dB    V 40.1093 dB] [ET  3.96 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192672 bits [Y 36.4965 dB    U 38.0097 dB    V 40.3322 dB] [ET 41.82 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20144 bits [Y 35.7222 dB    U 37.7777 dB    V 40.1421 dB] [ET 46.92 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34016 bits [Y 35.6386 dB    U 37.8136 dB    V 40.1817 dB] [ET 43.81 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26152 bits [Y 35.2699 dB    U 37.7502 dB    V 40.0953 dB] [ET 25.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181320 bits [Y 36.4513 dB    U 38.0176 dB    V 40.3158 dB] [ET 34.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21840 bits [Y 35.6995 dB    U 37.8756 dB    V 40.2234 dB] [ET 26.20 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36584 bits [Y 35.5973 dB    U 37.8344 dB    V 40.1782 dB] [ET 26.29 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26920 bits [Y 35.2358 dB    U 37.8226 dB    V 40.1356 dB] [ET 25.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190544 bits [Y 36.5047 dB    U 38.0050 dB    V 40.3006 dB] [ET 41.23 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21336 bits [Y 35.7296 dB    U 37.8762 dB    V 40.2261 dB] [ET 27.14 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34216 bits [Y 35.6509 dB    U 37.8244 dB    V 40.1870 dB] [ET 58.33 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32944 bits [Y 34.9281 dB    U 37.7642 dB    V 40.1068 dB] [ET  3.86 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     203248 bits [Y 36.4934 dB    U 37.9933 dB    V 40.2983 dB] [ET 41.63 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20472 bits [Y 35.7586 dB    U 37.8662 dB    V 40.2189 dB] [ET 44.67 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34552 bits [Y 35.6158 dB    U 37.8431 dB    V 40.1720 dB] [ET 25.85 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26896 bits [Y 35.2582 dB    U 37.8211 dB    V 40.1266 dB] [ET 27.03 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192264 bits [Y 36.4877 dB    U 38.0077 dB    V 40.3056 dB] [ET 41.28 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20816 bits [Y 35.7263 dB    U 37.8437 dB    V 40.1516 dB] [ET 27.04 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35264 bits [Y 35.5602 dB    U 37.8287 dB    V 40.1414 dB] [ET 28.78 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26048 bits [Y 35.2494 dB    U 37.7943 dB    V 40.1176 dB] [ET 25.29 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     195864 bits [Y 36.5058 dB    U 38.0223 dB    V 40.2926 dB] [ET 40.81 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19096 bits [Y 35.7342 dB    U 37.8796 dB    V 40.1790 dB] [ET 24.73 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33056 bits [Y 35.6147 dB    U 37.8138 dB    V 40.1505 dB] [ET 57.65 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30376 bits [Y 34.8952 dB    U 37.6912 dB    V 40.0505 dB] [ET  4.01 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     203544 bits [Y 36.4981 dB    U 38.0020 dB    V 40.2887 dB] [ET 41.49 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18672 bits [Y 35.7628 dB    U 37.8679 dB    V 40.1893 dB] [ET 43.78 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33144 bits [Y 35.5935 dB    U 37.8603 dB    V 40.1910 dB] [ET 26.36 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25320 bits [Y 35.2235 dB    U 37.7856 dB    V 40.1168 dB] [ET 27.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192232 bits [Y 36.4989 dB    U 38.0131 dB    V 40.3121 dB] [ET 40.83 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20672 bits [Y 35.6944 dB    U 37.8211 dB    V 40.1614 dB] [ET 27.29 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35120 bits [Y 35.5725 dB    U 37.8185 dB    V 40.1484 dB] [ET 29.17 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26128 bits [Y 35.2535 dB    U 37.8066 dB    V 40.1247 dB] [ET 25.05 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190512 bits [Y 36.4922 dB    U 37.9872 dB    V 40.3003 dB] [ET 41.02 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20176 bits [Y 35.6696 dB    U 37.7811 dB    V 40.1546 dB] [ET 26.55 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 35.5536 dB    U 37.7816 dB    V 40.1288 dB] [ET 29.20 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26816 bits [Y 35.2539 dB    U 37.7958 dB    V 40.1339 dB] [ET 25.26 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192784 bits [Y 36.4894 dB    U 37.9678 dB    V 40.2865 dB] [ET 40.78 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19080 bits [Y 35.7389 dB    U 37.8004 dB    V 40.1835 dB] [ET 24.79 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32504 bits [Y 35.6371 dB    U 37.8187 dB    V 40.1748 dB] [ET 55.83 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29272 bits [Y 34.9476 dB    U 37.7222 dB    V 40.1043 dB] [ET  3.82 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198224 bits [Y 36.4594 dB    U 37.9635 dB    V 40.2741 dB] [ET 41.10 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20008 bits [Y 35.7472 dB    U 37.8484 dB    V 40.2106 dB] [ET 43.39 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33296 bits [Y 35.5800 dB    U 37.8229 dB    V 40.1724 dB] [ET 25.77 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24768 bits [Y 35.2484 dB    U 37.7513 dB    V 40.1142 dB] [ET 26.99 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184728 bits [Y 36.4766 dB    U 37.9788 dB    V 40.2921 dB] [ET 39.65 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17992 bits [Y 35.7604 dB    U 37.8510 dB    V 40.2090 dB] [ET 26.90 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30752 bits [Y 35.6382 dB    U 37.8155 dB    V 40.1659 dB] [ET 57.71 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27400 bits [Y 34.9442 dB    U 37.7368 dB    V 40.1033 dB] [ET  3.74 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188672 bits [Y 36.4662 dB    U 37.9811 dB    V 40.2698 dB] [ET 39.53 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18472 bits [Y 35.7797 dB    U 37.8312 dB    V 40.1696 dB] [ET 40.74 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31392 bits [Y 35.6292 dB    U 37.8014 dB    V 40.1424 dB] [ET 24.20 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23648 bits [Y 35.2668 dB    U 37.7569 dB    V 40.0984 dB] [ET 26.43 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182896 bits [Y 36.4587 dB    U 37.9620 dB    V 40.2566 dB] [ET 39.48 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18680 bits [Y 35.7470 dB    U 37.8641 dB    V 40.1858 dB] [ET 26.20 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31552 bits [Y 35.6588 dB    U 37.8382 dB    V 40.1715 dB] [ET 55.76 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29544 bits [Y 34.9701 dB    U 37.7803 dB    V 40.1081 dB] [ET  3.75 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187976 bits [Y 36.4572 dB    U 37.9891 dB    V 40.2564 dB] [ET 39.78 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19568 bits [Y 35.7466 dB    U 37.8536 dB    V 40.1566 dB] [ET 41.99 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34872 bits [Y 35.5659 dB    U 37.7991 dB    V 40.0791 dB] [ET 25.05 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25776 bits [Y 35.2080 dB    U 37.7345 dB    V 40.0474 dB] [ET 26.97 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193416 bits [Y 36.4232 dB    U 37.9814 dB    V 40.2465 dB] [ET 40.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21600 bits [Y 35.6779 dB    U 37.8236 dB    V 40.1104 dB] [ET 26.91 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34480 bits [Y 35.5487 dB    U 37.7847 dB    V 40.0769 dB] [ET 56.76 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32512 bits [Y 34.8477 dB    U 37.7015 dB    V 39.9988 dB] [ET  3.94 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     201664 bits [Y 36.4272 dB    U 37.9468 dB    V 40.2071 dB] [ET 40.39 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20944 bits [Y 35.6875 dB    U 37.7974 dB    V 40.0968 dB] [ET 42.31 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36192 bits [Y 35.4934 dB    U 37.7252 dB    V 40.0187 dB] [ET 26.08 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29288 bits [Y 35.1700 dB    U 37.7134 dB    V 39.9532 dB] [ET 27.44 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     195968 bits [Y 36.4216 dB    U 37.9648 dB    V 40.1762 dB] [ET 40.83 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20440 bits [Y 35.6563 dB    U 37.8058 dB    V 40.0732 dB] [ET 26.75 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35144 bits [Y 35.4739 dB    U 37.7531 dB    V 40.0224 dB] [ET 27.91 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27944 bits [Y 35.1661 dB    U 37.7289 dB    V 39.9861 dB] [ET 24.85 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     193624 bits [Y 36.4099 dB    U 37.9527 dB    V 40.1971 dB] [ET 40.50 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20480 bits [Y 35.6702 dB    U 37.8090 dB    V 40.0854 dB] [ET 26.28 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35080 bits [Y 35.5468 dB    U 37.7670 dB    V 40.0349 dB] [ET 56.49 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32656 bits [Y 34.8424 dB    U 37.6812 dB    V 39.9436 dB] [ET  3.93 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2256.5569   35.7821   37.8812   40.1937   36.5685


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2003.0702   35.7697   37.8759   40.1908   36.5592


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4204.420 sec.
