
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.368

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  1.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  1.94 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3088 bits [Y 32.0957 dB    U 36.6713 dB    V 37.0918 dB] [ET  3.34 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.6702 dB    U 36.3984 dB    V 36.7958 dB] [ET  4.23 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13408 bits [Y 32.7896 dB    U 36.8981 dB    V 37.3489 dB] [ET  6.43 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2624 bits [Y 31.8354 dB    U 36.6106 dB    V 37.1424 dB] [ET  3.96 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8328 dB    U 36.5504 dB    V 37.0206 dB] [ET  4.03 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3264 bits [Y 31.3720 dB    U 36.2914 dB    V 36.7963 dB] [ET  3.94 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14784 bits [Y 32.6286 dB    U 36.7655 dB    V 37.3340 dB] [ET  3.25 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3128 bits [Y 31.8827 dB    U 36.3847 dB    V 36.8929 dB] [ET  2.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4920 bits [Y 31.5855 dB    U 36.2358 dB    V 36.7104 dB] [ET  2.60 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.3763 dB    U 35.9964 dB    V 36.3459 dB] [ET  2.50 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15816 bits [Y 32.6255 dB    U 36.7721 dB    V 37.1784 dB] [ET  5.95 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.6997 dB    U 36.3438 dB    V 36.4937 dB] [ET  3.01 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5096 bits [Y 31.4859 dB    U 36.2324 dB    V 36.3702 dB] [ET  3.02 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3944 bits [Y 31.2442 dB    U 36.0304 dB    V 36.0730 dB] [ET  2.69 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15928 bits [Y 32.5757 dB    U 36.7738 dB    V 37.0139 dB] [ET  4.36 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4464 bits [Y 31.2834 dB    U 36.2479 dB    V 36.3222 dB] [ET  2.82 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4952 bits [Y 31.3737 dB    U 36.1586 dB    V 36.0770 dB] [ET  3.99 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4048 bits [Y 31.1353 dB    U 35.9518 dB    V 35.5872 dB] [ET  2.71 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16920 bits [Y 32.5411 dB    U 36.6191 dB    V 36.6684 dB] [ET  3.39 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3344 bits [Y 31.6057 dB    U 36.1241 dB    V 35.9198 dB] [ET  2.57 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5128 bits [Y 31.4540 dB    U 36.1378 dB    V 35.6360 dB] [ET  3.18 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.0883 dB    U 35.8476 dB    V 35.3380 dB] [ET  2.73 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18696 bits [Y 32.5386 dB    U 36.6645 dB    V 36.4857 dB] [ET  4.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4104 bits [Y 31.4955 dB    U 36.1625 dB    V 35.7712 dB] [ET  2.89 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5304 bits [Y 31.3452 dB    U 35.9779 dB    V 35.5876 dB] [ET  3.54 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4672 bits [Y 31.0053 dB    U 35.7343 dB    V 35.2415 dB] [ET  2.84 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19192 bits [Y 32.5741 dB    U 36.6797 dB    V 36.5332 dB] [ET  3.77 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3920 bits [Y 31.5990 dB    U 36.2001 dB    V 35.8482 dB] [ET  3.10 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5672 bits [Y 31.5035 dB    U 36.1413 dB    V 35.7310 dB] [ET  2.85 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 31.2523 dB    U 35.9372 dB    V 35.4324 dB] [ET  2.71 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17456 bits [Y 32.6509 dB    U 36.7545 dB    V 36.5121 dB] [ET  5.19 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3944 bits [Y 31.6168 dB    U 36.1073 dB    V 35.8295 dB] [ET  2.96 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5664 bits [Y 31.3916 dB    U 36.0061 dB    V 35.5902 dB] [ET  3.33 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.0968 dB    U 35.8926 dB    V 35.3398 dB] [ET  2.76 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18336 bits [Y 32.7366 dB    U 36.7880 dB    V 36.6155 dB] [ET  4.26 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.6750 dB    U 36.3644 dB    V 36.1680 dB] [ET  2.98 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5264 bits [Y 31.6333 dB    U 36.3422 dB    V 36.0454 dB] [ET  3.03 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3928 bits [Y 31.0517 dB    U 36.1182 dB    V 35.7603 dB] [ET  2.61 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17872 bits [Y 32.6369 dB    U 36.8802 dB    V 36.7116 dB] [ET  5.31 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3752 bits [Y 31.5235 dB    U 36.1792 dB    V 36.0802 dB] [ET  3.13 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5664 bits [Y 31.2378 dB    U 36.1528 dB    V 35.8590 dB] [ET  2.70 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4840 bits [Y 30.9504 dB    U 35.9441 dB    V 35.5375 dB] [ET  2.78 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19936 bits [Y 32.5008 dB    U 36.6989 dB    V 36.6393 dB] [ET  5.56 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4224 bits [Y 31.2473 dB    U 36.1508 dB    V 35.8219 dB] [ET  3.27 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6720 bits [Y 31.1245 dB    U 35.8802 dB    V 35.4631 dB] [ET  2.74 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4984 bits [Y 30.7250 dB    U 35.7006 dB    V 35.1664 dB] [ET  2.79 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21768 bits [Y 32.4896 dB    U 36.5581 dB    V 36.4009 dB] [ET  5.23 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4344 bits [Y 31.1561 dB    U 36.0243 dB    V 35.6077 dB] [ET  2.78 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6488 bits [Y 31.1274 dB    U 36.0283 dB    V 35.4084 dB] [ET  3.67 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4888 bits [Y 30.8040 dB    U 35.7881 dB    V 35.0542 dB] [ET  2.79 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21360 bits [Y 32.4424 dB    U 36.5877 dB    V 36.2576 dB] [ET  3.67 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4776 bits [Y 31.0771 dB    U 35.9942 dB    V 35.4450 dB] [ET  2.93 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7520 bits [Y 30.8334 dB    U 35.6735 dB    V 35.1651 dB] [ET  3.07 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4992 bits [Y 30.5217 dB    U 35.5319 dB    V 34.9020 dB] [ET  3.02 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22024 bits [Y 32.3208 dB    U 36.4982 dB    V 36.2835 dB] [ET  3.92 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.2528 dB    U 35.9449 dB    V 35.7219 dB] [ET  2.82 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6432 bits [Y 31.1490 dB    U 35.8355 dB    V 35.7115 dB] [ET  3.80 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4800 bits [Y 30.6959 dB    U 35.4856 dB    V 35.3305 dB] [ET  2.80 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19912 bits [Y 32.3543 dB    U 36.4364 dB    V 36.4998 dB] [ET  3.67 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4024 bits [Y 31.2778 dB    U 36.0154 dB    V 36.1479 dB] [ET  2.81 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5984 bits [Y 31.2063 dB    U 35.8759 dB    V 36.0203 dB] [ET  2.82 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4880 bits [Y 30.8383 dB    U 35.6376 dB    V 35.7959 dB] [ET  2.72 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20008 bits [Y 32.4045 dB    U 36.4862 dB    V 36.7901 dB] [ET  5.06 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4160 bits [Y 31.4276 dB    U 36.0152 dB    V 36.2616 dB] [ET  2.84 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5432 bits [Y 31.3943 dB    U 36.0635 dB    V 36.3225 dB] [ET  3.51 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4784 bits [Y 31.0617 dB    U 35.7801 dB    V 36.0908 dB] [ET  2.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16152 bits [Y 32.5102 dB    U 36.6297 dB    V 36.9529 dB] [ET  3.89 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3600 bits [Y 31.5692 dB    U 36.2153 dB    V 36.5207 dB] [ET  2.92 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4912 bits [Y 31.4820 dB    U 36.0632 dB    V 36.3407 dB] [ET  3.34 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4216 bits [Y 31.1928 dB    U 35.7374 dB    V 36.1383 dB] [ET  2.66 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15816 bits [Y 32.4586 dB    U 36.5816 dB    V 36.9531 dB] [ET  4.39 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3848 bits [Y 31.6805 dB    U 36.1070 dB    V 36.3631 dB] [ET  2.92 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4448 bits [Y 31.6505 dB    U 36.0242 dB    V 36.3221 dB] [ET  3.02 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3064 bits [Y 31.3594 dB    U 35.8360 dB    V 36.1806 dB] [ET  2.46 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14448 bits [Y 32.5269 dB    U 36.7029 dB    V 36.9972 dB] [ET  5.12 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2824 bits [Y 31.7665 dB    U 36.1338 dB    V 36.3910 dB] [ET  2.69 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3920 bits [Y 31.6870 dB    U 36.1145 dB    V 36.4275 dB] [ET  3.90 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3096 bits [Y 31.4208 dB    U 35.9037 dB    V 36.0288 dB] [ET  2.83 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13504 bits [Y 32.5420 dB    U 36.6590 dB    V 36.8895 dB] [ET  3.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2384 bits [Y 31.7762 dB    U 36.2877 dB    V 36.4399 dB] [ET  2.60 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4232 bits [Y 31.5887 dB    U 36.1523 dB    V 36.2643 dB] [ET  2.95 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2968 bits [Y 31.3134 dB    U 35.9260 dB    V 36.0808 dB] [ET  2.44 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13216 bits [Y 32.4866 dB    U 36.5281 dB    V 36.8749 dB] [ET  5.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2136 bits [Y 31.7998 dB    U 36.2154 dB    V 36.3870 dB] [ET  2.60 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3640 bits [Y 31.6774 dB    U 36.1995 dB    V 36.2063 dB] [ET  4.18 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3104 bits [Y 31.3849 dB    U 35.9717 dB    V 35.9833 dB] [ET  3.11 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13232 bits [Y 32.4480 dB    U 36.5749 dB    V 36.7501 dB] [ET  3.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3016 bits [Y 31.4919 dB    U 36.0834 dB    V 36.0385 dB] [ET  2.57 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4760 bits [Y 31.3816 dB    U 35.9911 dB    V 35.8639 dB] [ET  2.59 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.1457 dB    U 35.8153 dB    V 35.5651 dB] [ET  2.51 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15696 bits [Y 32.3633 dB    U 36.5096 dB    V 36.5709 dB] [ET  5.67 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2408 bits [Y 31.5421 dB    U 36.2274 dB    V 35.8924 dB] [ET  2.74 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4240 bits [Y 31.3843 dB    U 36.0631 dB    V 35.6526 dB] [ET  4.12 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3600 bits [Y 30.9200 dB    U 35.7967 dB    V 35.3394 dB] [ET  3.06 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16496 bits [Y 32.3148 dB    U 36.4651 dB    V 36.3321 dB] [ET  3.43 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3376 bits [Y 31.3829 dB    U 35.9047 dB    V 35.7579 dB] [ET  2.60 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6040 bits [Y 31.2315 dB    U 35.7370 dB    V 35.5360 dB] [ET  2.69 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4408 bits [Y 30.8344 dB    U 35.4923 dB    V 35.2207 dB] [ET  2.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19752 bits [Y 32.2829 dB    U 36.2925 dB    V 36.2724 dB] [ET  5.65 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.1917 dB    U 35.8701 dB    V 35.5070 dB] [ET  3.00 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6248 bits [Y 31.0110 dB    U 35.7916 dB    V 35.3586 dB] [ET  3.18 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5016 bits [Y 30.6527 dB    U 35.5519 dB    V 34.9750 dB] [ET  2.86 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21032 bits [Y 32.2095 dB    U 36.4748 dB    V 36.3035 dB] [ET  4.37 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 31.0791 dB    U 35.9827 dB    V 35.4540 dB] [ET  2.78 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6976 bits [Y 31.0159 dB    U 35.8993 dB    V 35.2259 dB] [ET  3.68 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5336 bits [Y 30.8654 dB    U 35.7387 dB    V 35.1357 dB] [ET  2.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18960 bits [Y 32.4144 dB    U 36.7962 dB    V 36.6770 dB] [ET  3.84 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4408 bits [Y 31.3528 dB    U 36.2795 dB    V 35.7367 dB] [ET  2.76 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6704 bits [Y 31.2095 dB    U 36.1033 dB    V 35.4961 dB] [ET  3.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6168 bits [Y 30.6872 dB    U 35.7479 dB    V 34.8732 dB] [ET  2.73 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21352 bits [Y 32.2562 dB    U 36.8104 dB    V 36.4959 dB] [ET  4.21 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 31.4021 dB    U 36.2877 dB    V 35.7344 dB] [ET  2.82 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5120 bits [Y 31.4264 dB    U 36.2682 dB    V 35.8739 dB] [ET  3.37 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3712 bits [Y 31.1960 dB    U 36.1840 dB    V 35.7262 dB] [ET  2.44 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15872 bits [Y 32.5286 dB    U 36.9347 dB    V 36.8440 dB] [ET  4.88 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.5130 dB    U 36.2688 dB    V 35.9069 dB] [ET  2.68 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5600 bits [Y 31.1542 dB    U 36.1350 dB    V 35.5625 dB] [ET  3.55 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5024 bits [Y 30.7897 dB    U 35.7798 dB    V 34.9924 dB] [ET  2.51 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21112 bits [Y 32.2443 dB    U 36.5808 dB    V 36.3365 dB] [ET  4.47 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4416 bits [Y 31.0847 dB    U 35.9430 dB    V 35.5332 dB] [ET  2.78 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6544 bits [Y 30.9623 dB    U 35.7859 dB    V 35.2230 dB] [ET  3.28 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5424 bits [Y 30.5312 dB    U 35.5292 dB    V 34.7448 dB] [ET  2.56 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22416 bits [Y 32.1664 dB    U 36.4895 dB    V 36.2289 dB] [ET  5.13 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3728 bits [Y 31.2048 dB    U 36.1307 dB    V 35.5210 dB] [ET  3.00 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5640 bits [Y 30.9203 dB    U 35.9637 dB    V 35.2118 dB] [ET  2.69 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4608 bits [Y 30.6304 dB    U 35.6956 dB    V 34.9181 dB] [ET  2.64 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     411.0250   31.5967   36.1840   36.0543   32.6116


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     385.3197   31.5858   36.1783   36.0442   32.6025


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      428.140 sec.
