
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260528 bits [Y 37.8480 dB    U 42.4912 dB    V 42.7607 dB] [ET  2.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32240 bits [Y 36.3821 dB    U 41.9169 dB    V 41.4128 dB] [ET  2.28 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43960 bits [Y 36.4387 dB    U 41.7719 dB    V 41.2016 dB] [ET  3.23 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35632 bits [Y 36.0086 dB    U 41.5546 dB    V 40.8630 dB] [ET  3.07 ] [L0 2 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110272 bits [Y 37.3773 dB    U 42.2274 dB    V 42.3664 dB] [ET  4.41 ] [L0 3 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34368 bits [Y 36.1710 dB    U 41.6414 dB    V 41.0326 dB] [ET  2.94 ] [L0 4 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47968 bits [Y 36.1783 dB    U 41.4061 dB    V 40.7149 dB] [ET  3.24 ] [L0 5 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39944 bits [Y 35.7824 dB    U 41.2841 dB    V 40.4573 dB] [ET  3.11 ] [L0 6 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     118304 bits [Y 37.3663 dB    U 42.2058 dB    V 42.2074 dB] [ET  4.54 ] [L0 7 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31608 bits [Y 36.2116 dB    U 41.6676 dB    V 41.1752 dB] [ET  2.94 ] [L0 8 4 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43168 bits [Y 36.2419 dB    U 41.5092 dB    V 40.7767 dB] [ET  3.27 ] [L0 9 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33184 bits [Y 35.8409 dB    U 41.2713 dB    V 40.6185 dB] [ET  3.07 ] [L0 10 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108720 bits [Y 37.3778 dB    U 42.1446 dB    V 42.2191 dB] [ET  4.47 ] [L0 11 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25184 bits [Y 36.3727 dB    U 41.6411 dB    V 41.3420 dB] [ET  2.85 ] [L0 12 8 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34304 bits [Y 36.3701 dB    U 41.4229 dB    V 40.9902 dB] [ET  3.11 ] [L0 13 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27808 bits [Y 35.9486 dB    U 41.2087 dB    V 40.7148 dB] [ET  2.95 ] [L0 14 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104864 bits [Y 37.4174 dB    U 42.0014 dB    V 42.1493 dB] [ET  4.60 ] [L0 15 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24168 bits [Y 36.3597 dB    U 41.4838 dB    V 41.2497 dB] [ET  2.80 ] [L0 16 12 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35568 bits [Y 36.3376 dB    U 41.2752 dB    V 40.9459 dB] [ET  3.17 ] [L0 17 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27440 bits [Y 35.9127 dB    U 41.1342 dB    V 40.7166 dB] [ET  3.10 ] [L0 18 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108000 bits [Y 37.4112 dB    U 41.9770 dB    V 42.1421 dB] [ET  4.57 ] [L0 19 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26616 bits [Y 36.2564 dB    U 41.3838 dB    V 41.3086 dB] [ET  2.90 ] [L0 20 16 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38184 bits [Y 36.1992 dB    U 41.1066 dB    V 40.9388 dB] [ET  3.28 ] [L0 21 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33512 bits [Y 35.7727 dB    U 40.8052 dB    V 40.6708 dB] [ET  3.07 ] [L0 22 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122808 bits [Y 37.2833 dB    U 41.7170 dB    V 41.8431 dB] [ET  4.57 ] [L0 23 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33656 bits [Y 35.8887 dB    U 41.0731 dB    V 40.8511 dB] [ET  2.92 ] [L0 24 20 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51056 bits [Y 35.7595 dB    U 40.7262 dB    V 40.3958 dB] [ET  3.33 ] [L0 25 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42472 bits [Y 35.1314 dB    U 40.3883 dB    V 39.9551 dB] [ET  3.17 ] [L0 26 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154296 bits [Y 37.0484 dB    U 41.5444 dB    V 41.6228 dB] [ET  4.72 ] [L0 27 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35720 bits [Y 35.5202 dB    U 40.9758 dB    V 40.7504 dB] [ET  3.08 ] [L0 28 24 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54000 bits [Y 35.7296 dB    U 40.7285 dB    V 40.4908 dB] [ET  3.54 ] [L0 29 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41176 bits [Y 35.2894 dB    U 40.5013 dB    V 40.2127 dB] [ET  3.46 ] [L0 30 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148760 bits [Y 37.0305 dB    U 41.5302 dB    V 41.6231 dB] [ET  4.70 ] [L0 31 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38656 bits [Y 35.4907 dB    U 40.9162 dB    V 40.6112 dB] [ET  3.18 ] [L0 32 28 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59416 bits [Y 35.6396 dB    U 40.6421 dB    V 40.2810 dB] [ET  3.53 ] [L0 33 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46384 bits [Y 35.0825 dB    U 40.3839 dB    V 39.8664 dB] [ET  3.39 ] [L0 34 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155208 bits [Y 36.9358 dB    U 41.3407 dB    V 41.3878 dB] [ET  4.78 ] [L0 35 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41224 bits [Y 35.3655 dB    U 40.7827 dB    V 40.4401 dB] [ET  3.16 ] [L0 36 32 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60096 bits [Y 35.4208 dB    U 40.4792 dB    V 40.1250 dB] [ET  3.65 ] [L0 37 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45360 bits [Y 34.8845 dB    U 40.2563 dB    V 39.7033 dB] [ET  3.39 ] [L0 38 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161408 bits [Y 36.7785 dB    U 41.2979 dB    V 41.2577 dB] [ET  4.81 ] [L0 39 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41544 bits [Y 35.1758 dB    U 40.6934 dB    V 40.1447 dB] [ET  3.21 ] [L0 40 36 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      65728 bits [Y 35.2136 dB    U 40.3661 dB    V 39.7640 dB] [ET  3.66 ] [L0 41 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53008 bits [Y 34.5558 dB    U 40.0697 dB    V 39.3566 dB] [ET  3.46 ] [L0 42 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189840 bits [Y 36.4380 dB    U 41.0356 dB    V 40.9600 dB] [ET  4.91 ] [L0 43 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53128 bits [Y 34.6880 dB    U 40.3602 dB    V 39.6719 dB] [ET  3.29 ] [L0 44 40 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      81312 bits [Y 34.7514 dB    U 39.9895 dB    V 39.3337 dB] [ET  3.79 ] [L0 45 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      60808 bits [Y 34.1340 dB    U 39.7694 dB    V 38.9830 dB] [ET  3.46 ] [L0 46 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     206360 bits [Y 36.2192 dB    U 40.8273 dB    V 40.7473 dB] [ET  4.92 ] [L0 47 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50480 bits [Y 34.7148 dB    U 40.2620 dB    V 39.5927 dB] [ET  3.25 ] [L0 48 44 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      78096 bits [Y 34.7564 dB    U 39.8955 dB    V 39.2480 dB] [ET  3.74 ] [L0 49 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      58416 bits [Y 34.3046 dB    U 39.6202 dB    V 38.9880 dB] [ET  3.27 ] [L0 50 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183640 bits [Y 36.2012 dB    U 40.8205 dB    V 40.8537 dB] [ET  4.78 ] [L0 51 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52424 bits [Y 34.8028 dB    U 40.2077 dB    V 39.6078 dB] [ET  3.19 ] [L0 52 48 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      74344 bits [Y 34.8494 dB    U 40.0098 dB    V 39.3397 dB] [ET  3.73 ] [L0 53 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57248 bits [Y 34.1743 dB    U 39.8051 dB    V 39.0816 dB] [ET  3.35 ] [L0 54 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     199864 bits [Y 36.0381 dB    U 40.8194 dB    V 40.8191 dB] [ET  4.96 ] [L0 55 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52072 bits [Y 34.3164 dB    U 40.1246 dB    V 39.5829 dB] [ET  3.30 ] [L0 56 52 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      80608 bits [Y 34.3251 dB    U 39.8250 dB    V 39.2033 dB] [ET  3.72 ] [L0 57 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      64960 bits [Y 33.6464 dB    U 39.5216 dB    V 38.8742 dB] [ET  3.78 ] [L0 58 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     220600 bits [Y 35.6351 dB    U 40.5541 dB    V 40.5401 dB] [ET  4.96 ] [L0 59 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53840 bits [Y 34.0872 dB    U 40.0010 dB    V 39.3808 dB] [ET  3.24 ] [L0 60 56 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      76368 bits [Y 34.1577 dB    U 39.8106 dB    V 39.1598 dB] [ET  3.72 ] [L0 61 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56816 bits [Y 33.6609 dB    U 39.6724 dB    V 38.9705 dB] [ET  3.31 ] [L0 62 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     203072 bits [Y 35.5034 dB    U 40.5811 dB    V 40.5319 dB] [ET  4.89 ] [L0 63 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53712 bits [Y 34.0463 dB    U 40.0047 dB    V 39.4320 dB] [ET  3.07 ] [L0 64 60 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      84912 bits [Y 33.8809 dB    U 39.6812 dB    V 38.9968 dB] [ET  3.48 ] [L0 65 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      74840 bits [Y 33.1424 dB    U 39.3460 dB    V 38.6294 dB] [ET  3.50 ] [L0 66 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     241208 bits [Y 34.9399 dB    U 40.3924 dB    V 40.3370 dB] [ET  4.85 ] [L0 67 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      65664 bits [Y 33.4630 dB    U 39.7710 dB    V 39.2475 dB] [ET  3.22 ] [L0 68 64 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      90360 bits [Y 33.7217 dB    U 39.6219 dB    V 39.0845 dB] [ET  3.53 ] [L0 69 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      67360 bits [Y 33.3099 dB    U 39.3246 dB    V 38.6821 dB] [ET  3.41 ] [L0 70 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     221408 bits [Y 35.2758 dB    U 40.5333 dB    V 40.4521 dB] [ET  4.83 ] [L0 71 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      58248 bits [Y 33.8659 dB    U 40.0073 dB    V 39.3768 dB] [ET  3.25 ] [L0 72 68 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      81208 bits [Y 34.0117 dB    U 39.8126 dB    V 39.0791 dB] [ET  3.44 ] [L0 73 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57960 bits [Y 33.5516 dB    U 39.6697 dB    V 38.7478 dB] [ET  3.30 ] [L0 74 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     212240 bits [Y 35.4631 dB    U 40.5550 dB    V 40.3954 dB] [ET  4.86 ] [L0 75 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54936 bits [Y 34.0696 dB    U 40.0359 dB    V 39.5283 dB] [ET  3.17 ] [L0 76 72 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      80568 bits [Y 34.2222 dB    U 39.8665 dB    V 39.1013 dB] [ET  3.69 ] [L0 77 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56544 bits [Y 33.7608 dB    U 39.6576 dB    V 38.8622 dB] [ET  3.38 ] [L0 78 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     207712 bits [Y 35.8370 dB    U 40.6424 dB    V 40.6061 dB] [ET  4.84 ] [L0 79 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57208 bits [Y 34.4374 dB    U 40.1468 dB    V 39.5255 dB] [ET  3.29 ] [L0 80 76 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      75528 bits [Y 34.6854 dB    U 40.0050 dB    V 39.3306 dB] [ET  3.63 ] [L0 81 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56080 bits [Y 34.3143 dB    U 39.8904 dB    V 39.2682 dB] [ET  3.34 ] [L0 82 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185560 bits [Y 36.2537 dB    U 40.9746 dB    V 41.0991 dB] [ET  4.83 ] [L0 83 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52264 bits [Y 34.8186 dB    U 40.3954 dB    V 39.9657 dB] [ET  3.08 ] [L0 84 80 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63856 bits [Y 34.9342 dB    U 40.2266 dB    V 39.8878 dB] [ET  3.34 ] [L0 85 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51496 bits [Y 34.4595 dB    U 40.1042 dB    V 39.8279 dB] [ET  3.20 ] [L0 86 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177264 bits [Y 36.4079 dB    U 41.1433 dB    V 41.2886 dB] [ET  4.79 ] [L0 87 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43256 bits [Y 34.9641 dB    U 40.6020 dB    V 40.3677 dB] [ET  2.99 ] [L0 88 84 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67416 bits [Y 35.0338 dB    U 40.3321 dB    V 40.0330 dB] [ET  3.45 ] [L0 89 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55960 bits [Y 34.4448 dB    U 40.1247 dB    V 39.6503 dB] [ET  3.21 ] [L0 90 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     172232 bits [Y 36.3804 dB    U 41.1041 dB    V 41.1087 dB] [ET  4.84 ] [L0 91 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51536 bits [Y 35.0200 dB    U 40.5567 dB    V 40.1528 dB] [ET  3.10 ] [L0 92 88 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      72256 bits [Y 35.1433 dB    U 40.3413 dB    V 39.8384 dB] [ET  3.53 ] [L0 93 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      60216 bits [Y 34.6107 dB    U 40.1383 dB    V 39.4546 dB] [ET  3.43 ] [L0 94 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174264 bits [Y 36.4349 dB    U 41.2369 dB    V 41.1358 dB] [ET  4.82 ] [L0 95 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53640 bits [Y 35.0024 dB    U 40.5444 dB    V 40.0431 dB] [ET  3.14 ] [L0 96 92 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71720 bits [Y 35.0763 dB    U 40.2882 dB    V 39.6344 dB] [ET  3.50 ] [L0 97 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55592 bits [Y 34.6134 dB    U 40.0981 dB    V 39.2947 dB] [ET  3.30 ] [L0 98 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     168800 bits [Y 36.4478 dB    U 41.2119 dB    V 41.0453 dB] [ET  4.74 ] [L0 99 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52488 bits [Y 34.9999 dB    U 40.5482 dB    V 39.9029 dB] [ET  3.13 ] [L0 100 96 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71576 bits [Y 35.0990 dB    U 40.3326 dB    V 39.6021 dB] [ET  3.53 ] [L0 101 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56272 bits [Y 34.6678 dB    U 40.2146 dB    V 39.4408 dB] [ET  3.28 ] [L0 102 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170136 bits [Y 36.4669 dB    U 41.2278 dB    V 41.0360 dB] [ET  4.85 ] [L0 103 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      56000 bits [Y 34.9854 dB    U 40.4381 dB    V 39.7501 dB] [ET  3.16 ] [L0 104 100 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71448 bits [Y 35.0824 dB    U 40.2272 dB    V 39.5068 dB] [ET  3.41 ] [L0 105 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57928 bits [Y 34.6427 dB    U 40.0149 dB    V 39.2936 dB] [ET  3.33 ] [L0 106 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     172008 bits [Y 36.4317 dB    U 41.2063 dB    V 40.9807 dB] [ET  4.76 ] [L0 107 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47176 bits [Y 35.0673 dB    U 40.5149 dB    V 39.8803 dB] [ET  3.09 ] [L0 108 104 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      68000 bits [Y 35.1384 dB    U 40.3211 dB    V 39.6510 dB] [ET  3.49 ] [L0 109 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52656 bits [Y 34.6922 dB    U 40.0712 dB    V 39.4490 dB] [ET  3.17 ] [L0 110 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167960 bits [Y 36.4702 dB    U 41.2175 dB    V 41.0647 dB] [ET  4.75 ] [L0 111 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45496 bits [Y 35.0893 dB    U 40.6596 dB    V 39.9861 dB] [ET  3.10 ] [L0 112 108 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      68304 bits [Y 35.2297 dB    U 40.4328 dB    V 39.7608 dB] [ET  3.40 ] [L0 113 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50104 bits [Y 34.7267 dB    U 40.2158 dB    V 39.4498 dB] [ET  3.22 ] [L0 114 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159568 bits [Y 36.4169 dB    U 41.1932 dB    V 40.9733 dB] [ET  4.75 ] [L0 115 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47528 bits [Y 35.0129 dB    U 40.6304 dB    V 39.7679 dB] [ET  3.11 ] [L0 116 112 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63176 bits [Y 35.0450 dB    U 40.3922 dB    V 39.4489 dB] [ET  3.44 ] [L0 117 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51056 bits [Y 34.6304 dB    U 40.1850 dB    V 39.1342 dB] [ET  3.20 ] [L0 118 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     165160 bits [Y 36.3825 dB    U 41.1340 dB    V 40.8724 dB] [ET  4.76 ] [L0 119 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53048 bits [Y 34.9392 dB    U 40.4592 dB    V 39.6950 dB] [ET  3.18 ] [L0 120 116 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      69480 bits [Y 35.0749 dB    U 40.2497 dB    V 39.4427 dB] [ET  3.52 ] [L0 121 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57960 bits [Y 34.6717 dB    U 40.0742 dB    V 39.1333 dB] [ET  3.32 ] [L0 122 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     166632 bits [Y 36.3530 dB    U 41.0726 dB    V 40.8500 dB] [ET  4.76 ] [L0 123 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51664 bits [Y 34.9249 dB    U 40.4157 dB    V 39.6816 dB] [ET  3.12 ] [L0 124 120 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      70352 bits [Y 35.0862 dB    U 40.1280 dB    V 39.4408 dB] [ET  3.46 ] [L0 125 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54968 bits [Y 34.5653 dB    U 39.9876 dB    V 39.1042 dB] [ET  3.23 ] [L0 126 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    4189.4469   35.3449   40.6282   40.1870   36.3663


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13026.4000   37.8480   42.4912   42.7607   38.9401


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4119.8646   35.3252   40.6135   40.1667   36.3511


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      467.904 sec.
