
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 46.248

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 22.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 26.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 36.68 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 43.41 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 68.54 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 41.17 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 42.89 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 43.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185320 bits [Y 36.7035 dB    U 38.0926 dB    V 40.3962 dB] [ET 71.81 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19840 bits [Y 35.9219 dB    U 37.9526 dB    V 40.2983 dB] [ET 39.87 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32960 bits [Y 35.7807 dB    U 37.9423 dB    V 40.2825 dB] [ET 55.83 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24712 bits [Y 35.4273 dB    U 37.8773 dB    V 40.2037 dB] [ET 42.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182808 bits [Y 36.6827 dB    U 38.0852 dB    V 40.3969 dB] [ET 60.87 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19744 bits [Y 35.9282 dB    U 38.0155 dB    V 40.3374 dB] [ET 34.63 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32344 bits [Y 35.7718 dB    U 37.9125 dB    V 40.2777 dB] [ET 51.49 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25032 bits [Y 35.4315 dB    U 37.8561 dB    V 40.2154 dB] [ET 37.57 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186920 bits [Y 36.6702 dB    U 38.1074 dB    V 40.3927 dB] [ET 60.58 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17376 bits [Y 35.8877 dB    U 37.9185 dB    V 40.2691 dB] [ET 32.62 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32528 bits [Y 35.7686 dB    U 37.8831 dB    V 40.2255 dB] [ET 53.26 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23200 bits [Y 35.4511 dB    U 37.9151 dB    V 40.2486 dB] [ET 35.70 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175288 bits [Y 36.6517 dB    U 38.1069 dB    V 40.4019 dB] [ET 62.95 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17304 bits [Y 35.9176 dB    U 37.9722 dB    V 40.2968 dB] [ET 28.82 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30616 bits [Y 35.7901 dB    U 37.9369 dB    V 40.2788 dB] [ET 54.17 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22456 bits [Y 35.4457 dB    U 37.9243 dB    V 40.2410 dB] [ET 35.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     172128 bits [Y 36.6410 dB    U 38.1169 dB    V 40.4156 dB] [ET 66.08 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15760 bits [Y 35.9604 dB    U 37.9933 dB    V 40.3334 dB] [ET 28.33 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27320 bits [Y 35.7982 dB    U 37.9851 dB    V 40.3173 dB] [ET 51.75 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22384 bits [Y 35.4472 dB    U 37.8984 dB    V 40.2418 dB] [ET 38.21 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     172496 bits [Y 36.6427 dB    U 38.0895 dB    V 40.4142 dB] [ET 63.77 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18496 bits [Y 35.9187 dB    U 37.9955 dB    V 40.3194 dB] [ET 32.58 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30176 bits [Y 35.8096 dB    U 37.9557 dB    V 40.2780 dB] [ET 52.55 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22816 bits [Y 35.4290 dB    U 37.9085 dB    V 40.2335 dB] [ET 39.65 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173496 bits [Y 36.6134 dB    U 38.0791 dB    V 40.3734 dB] [ET 62.60 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17984 bits [Y 35.8883 dB    U 37.9194 dB    V 40.2708 dB] [ET 34.32 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32416 bits [Y 35.7496 dB    U 37.9036 dB    V 40.2482 dB] [ET 54.66 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 35.4347 dB    U 37.8841 dB    V 40.2009 dB] [ET 36.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182920 bits [Y 36.5946 dB    U 38.0337 dB    V 40.3533 dB] [ET 65.74 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19504 bits [Y 35.8869 dB    U 37.9689 dB    V 40.2733 dB] [ET 28.66 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32664 bits [Y 35.7544 dB    U 37.8797 dB    V 40.1972 dB] [ET 56.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24608 bits [Y 35.3951 dB    U 37.8536 dB    V 40.1740 dB] [ET 31.12 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177360 bits [Y 36.6164 dB    U 38.0967 dB    V 40.4071 dB] [ET 73.24 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19800 bits [Y 35.8305 dB    U 37.9295 dB    V 40.2671 dB] [ET 24.56 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 35.7592 dB    U 37.8864 dB    V 40.2597 dB] [ET 57.07 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25560 bits [Y 35.3665 dB    U 37.8787 dB    V 40.2124 dB] [ET 29.74 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177312 bits [Y 36.5955 dB    U 38.0568 dB    V 40.3590 dB] [ET 73.20 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21264 bits [Y 35.8212 dB    U 37.9365 dB    V 40.2834 dB] [ET 25.05 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34568 bits [Y 35.7239 dB    U 37.8924 dB    V 40.2318 dB] [ET 55.46 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25768 bits [Y 35.4108 dB    U 37.8477 dB    V 40.1913 dB] [ET 29.94 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176344 bits [Y 36.5958 dB    U 38.0611 dB    V 40.3835 dB] [ET 72.61 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20128 bits [Y 35.8455 dB    U 37.8936 dB    V 40.2638 dB] [ET 24.52 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33048 bits [Y 35.7491 dB    U 37.9174 dB    V 40.2377 dB] [ET 55.57 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24944 bits [Y 35.4140 dB    U 37.8964 dB    V 40.2077 dB] [ET 32.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178192 bits [Y 36.6099 dB    U 38.1043 dB    V 40.4213 dB] [ET 74.34 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20264 bits [Y 35.8072 dB    U 37.8589 dB    V 40.2329 dB] [ET 25.69 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33952 bits [Y 35.7519 dB    U 37.9202 dB    V 40.2708 dB] [ET 56.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26120 bits [Y 35.3744 dB    U 37.8381 dB    V 40.2043 dB] [ET 30.27 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181144 bits [Y 36.5989 dB    U 38.0837 dB    V 40.3828 dB] [ET 74.46 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22192 bits [Y 35.8216 dB    U 37.9393 dB    V 40.2914 dB] [ET 25.37 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33592 bits [Y 35.7200 dB    U 37.9119 dB    V 40.2561 dB] [ET 56.70 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26080 bits [Y 35.3643 dB    U 37.9058 dB    V 40.2160 dB] [ET 27.93 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180352 bits [Y 36.6038 dB    U 38.0776 dB    V 40.3953 dB] [ET 73.18 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21080 bits [Y 35.8306 dB    U 37.9583 dB    V 40.3224 dB] [ET 24.77 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34368 bits [Y 35.7238 dB    U 37.8973 dB    V 40.2778 dB] [ET 56.45 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26920 bits [Y 35.3744 dB    U 37.8785 dB    V 40.2358 dB] [ET 29.46 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182376 bits [Y 36.5985 dB    U 38.0633 dB    V 40.4014 dB] [ET 73.44 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20072 bits [Y 35.8260 dB    U 37.9444 dB    V 40.3143 dB] [ET 24.92 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34032 bits [Y 35.7383 dB    U 37.9342 dB    V 40.2851 dB] [ET 55.74 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25896 bits [Y 35.3839 dB    U 37.9029 dB    V 40.2557 dB] [ET 31.03 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183320 bits [Y 36.6102 dB    U 38.0808 dB    V 40.3995 dB] [ET 72.97 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19520 bits [Y 35.8395 dB    U 37.9257 dB    V 40.2565 dB] [ET 24.37 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33880 bits [Y 35.7203 dB    U 37.9181 dB    V 40.2543 dB] [ET 55.84 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24224 bits [Y 35.3623 dB    U 37.8686 dB    V 40.2263 dB] [ET 31.66 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182600 bits [Y 36.6183 dB    U 38.0611 dB    V 40.3754 dB] [ET 72.49 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19272 bits [Y 35.8501 dB    U 37.9486 dB    V 40.2851 dB] [ET 23.77 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32176 bits [Y 35.6989 dB    U 37.8800 dB    V 40.2597 dB] [ET 57.77 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25920 bits [Y 35.3495 dB    U 37.8167 dB    V 40.2122 dB] [ET 32.64 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183816 bits [Y 36.6197 dB    U 38.0518 dB    V 40.3776 dB] [ET 73.41 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19616 bits [Y 35.8702 dB    U 37.9185 dB    V 40.2845 dB] [ET 24.93 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32984 bits [Y 35.7249 dB    U 37.9133 dB    V 40.2874 dB] [ET 56.79 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24944 bits [Y 35.3750 dB    U 37.8440 dB    V 40.2279 dB] [ET 30.00 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181056 bits [Y 36.6274 dB    U 38.0681 dB    V 40.4017 dB] [ET 72.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19704 bits [Y 35.8034 dB    U 37.8916 dB    V 40.2618 dB] [ET 24.72 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34376 bits [Y 35.7369 dB    U 37.8818 dB    V 40.2649 dB] [ET 56.82 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23960 bits [Y 35.3829 dB    U 37.8601 dB    V 40.2464 dB] [ET 30.09 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181256 bits [Y 36.6311 dB    U 38.0772 dB    V 40.4105 dB] [ET 71.95 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19736 bits [Y 35.7893 dB    U 37.8664 dB    V 40.2822 dB] [ET 25.49 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36232 bits [Y 35.7327 dB    U 37.8705 dB    V 40.2706 dB] [ET 57.45 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25608 bits [Y 35.3823 dB    U 37.8753 dB    V 40.2561 dB] [ET 31.20 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177704 bits [Y 36.6009 dB    U 38.0325 dB    V 40.4156 dB] [ET 72.06 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18144 bits [Y 35.8502 dB    U 37.8716 dB    V 40.3115 dB] [ET 23.74 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31904 bits [Y 35.7360 dB    U 37.8844 dB    V 40.3069 dB] [ET 53.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23512 bits [Y 35.3899 dB    U 37.8323 dB    V 40.2669 dB] [ET 34.55 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180440 bits [Y 36.5979 dB    U 38.0301 dB    V 40.4184 dB] [ET 71.51 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19488 bits [Y 35.8518 dB    U 37.9172 dB    V 40.3404 dB] [ET 25.51 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32152 bits [Y 35.7255 dB    U 37.9052 dB    V 40.3156 dB] [ET 55.76 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25176 bits [Y 35.4105 dB    U 37.8391 dB    V 40.2654 dB] [ET 33.36 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171472 bits [Y 36.5945 dB    U 38.0686 dB    V 40.4347 dB] [ET 70.01 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17856 bits [Y 35.8721 dB    U 37.9553 dB    V 40.3741 dB] [ET 25.51 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30968 bits [Y 35.7377 dB    U 37.9106 dB    V 40.3135 dB] [ET 55.56 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22832 bits [Y 35.4040 dB    U 37.8600 dB    V 40.2774 dB] [ET 33.40 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170296 bits [Y 36.5972 dB    U 38.0626 dB    V 40.4266 dB] [ET 69.40 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17888 bits [Y 35.8735 dB    U 37.9236 dB    V 40.3293 dB] [ET 26.04 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29720 bits [Y 35.7654 dB    U 37.9046 dB    V 40.2974 dB] [ET 52.25 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22960 bits [Y 35.4264 dB    U 37.8467 dB    V 40.2622 dB] [ET 37.59 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171992 bits [Y 36.6003 dB    U 38.0200 dB    V 40.4012 dB] [ET 66.54 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18712 bits [Y 35.9000 dB    U 37.9377 dB    V 40.3419 dB] [ET 30.87 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31296 bits [Y 35.7799 dB    U 37.9214 dB    V 40.3240 dB] [ET 53.79 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21536 bits [Y 35.4101 dB    U 37.9113 dB    V 40.2901 dB] [ET 37.93 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171504 bits [Y 36.5973 dB    U 38.0907 dB    V 40.4198 dB] [ET 64.92 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19160 bits [Y 35.8689 dB    U 37.9529 dB    V 40.3307 dB] [ET 30.64 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32840 bits [Y 35.7030 dB    U 37.9065 dB    V 40.2619 dB] [ET 53.79 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24600 bits [Y 35.3504 dB    U 37.8316 dB    V 40.2241 dB] [ET 37.41 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182560 bits [Y 36.5718 dB    U 38.0360 dB    V 40.3687 dB] [ET 65.74 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21200 bits [Y 35.8149 dB    U 37.9077 dB    V 40.2367 dB] [ET 29.88 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33752 bits [Y 35.6619 dB    U 37.8618 dB    V 40.2009 dB] [ET 55.06 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27008 bits [Y 35.3134 dB    U 37.8087 dB    V 40.1295 dB] [ET 34.54 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182848 bits [Y 36.5561 dB    U 38.0245 dB    V 40.3445 dB] [ET 67.35 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21624 bits [Y 35.7977 dB    U 37.8746 dB    V 40.2365 dB] [ET 26.61 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34768 bits [Y 35.6508 dB    U 37.8020 dB    V 40.1596 dB] [ET 55.80 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28016 bits [Y 35.3161 dB    U 37.7937 dB    V 40.1026 dB] [ET 33.43 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185496 bits [Y 36.5543 dB    U 38.0252 dB    V 40.3015 dB] [ET 71.23 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20464 bits [Y 35.7955 dB    U 37.8829 dB    V 40.2020 dB] [ET 24.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33008 bits [Y 35.6521 dB    U 37.8359 dB    V 40.1541 dB] [ET 53.84 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26720 bits [Y 35.2944 dB    U 37.8146 dB    V 40.1242 dB] [ET 33.79 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185912 bits [Y 36.5632 dB    U 38.0157 dB    V 40.3101 dB] [ET 71.24 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19552 bits [Y 35.8189 dB    U 37.8823 dB    V 40.2115 dB] [ET 24.08 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34296 bits [Y 35.6618 dB    U 37.8365 dB    V 40.1781 dB] [ET 54.34 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26720 bits [Y 35.3128 dB    U 37.7948 dB    V 40.1216 dB] [ET 35.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2145.3394   35.9138   37.9471   40.2902   36.6939


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1890.9770   35.9024   37.9423   40.2880   36.6853


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5904.535 sec.
