
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     202544 bits [Y 38.4424 dB    U 42.9536 dB    V 44.1875 dB] [ET  3.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 37.8946 dB    U 42.8537 dB    V 44.0371 dB] [ET  1.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3048 bits [Y 37.8783 dB    U 42.8565 dB    V 44.0642 dB] [ET  2.90 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2264 bits [Y 37.5653 dB    U 42.7808 dB    V 43.9765 dB] [ET  3.72 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12336 bits [Y 38.1401 dB    U 42.8149 dB    V 44.0749 dB] [ET  5.14 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 37.7500 dB    U 42.7852 dB    V 44.0022 dB] [ET  4.56 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3040 bits [Y 37.6339 dB    U 42.7678 dB    V 43.9876 dB] [ET  4.78 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2200 bits [Y 37.3680 dB    U 42.7026 dB    V 43.8923 dB] [ET  4.64 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14952 bits [Y 38.0269 dB    U 42.7907 dB    V 43.9943 dB] [ET  5.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1624 bits [Y 37.6665 dB    U 42.7495 dB    V 43.9731 dB] [ET  4.65 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.5526 dB    U 42.7108 dB    V 43.8072 dB] [ET  4.89 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2536 bits [Y 37.3165 dB    U 42.6592 dB    V 43.8666 dB] [ET  5.13 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16008 bits [Y 37.9855 dB    U 42.7707 dB    V 43.9606 dB] [ET  5.97 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1984 bits [Y 37.6453 dB    U 42.7172 dB    V 43.9352 dB] [ET  4.93 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3424 bits [Y 37.5374 dB    U 42.6628 dB    V 43.8543 dB] [ET  4.87 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2320 bits [Y 37.2945 dB    U 42.6569 dB    V 43.8605 dB] [ET  4.85 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15240 bits [Y 37.9549 dB    U 42.7573 dB    V 43.9941 dB] [ET  5.73 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 37.6545 dB    U 42.7343 dB    V 44.0236 dB] [ET  4.93 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2976 bits [Y 37.5096 dB    U 42.7225 dB    V 43.9270 dB] [ET  4.96 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2560 bits [Y 37.3064 dB    U 42.6851 dB    V 43.9074 dB] [ET  4.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15096 bits [Y 37.9359 dB    U 42.7648 dB    V 44.0239 dB] [ET  5.72 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1912 bits [Y 37.5801 dB    U 42.7228 dB    V 43.9467 dB] [ET  4.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3664 bits [Y 37.5074 dB    U 42.6628 dB    V 43.8878 dB] [ET  4.76 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2424 bits [Y 37.3082 dB    U 42.6033 dB    V 43.8215 dB] [ET  4.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15848 bits [Y 37.9454 dB    U 42.8033 dB    V 44.0056 dB] [ET  5.66 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 37.6405 dB    U 42.6885 dB    V 43.9336 dB] [ET  4.83 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3392 bits [Y 37.5102 dB    U 42.6308 dB    V 43.8092 dB] [ET  4.78 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.3649 dB    U 42.6152 dB    V 43.7853 dB] [ET  4.69 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17488 bits [Y 37.9685 dB    U 42.8219 dB    V 44.0251 dB] [ET  5.68 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1992 bits [Y 37.5996 dB    U 42.7059 dB    V 43.9737 dB] [ET  4.83 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3648 bits [Y 37.4399 dB    U 42.6614 dB    V 43.8139 dB] [ET  4.79 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2512 bits [Y 37.2921 dB    U 42.6546 dB    V 43.8096 dB] [ET  4.73 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15456 bits [Y 37.9333 dB    U 42.7802 dB    V 43.9806 dB] [ET  5.58 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.6315 dB    U 42.7233 dB    V 43.9414 dB] [ET  4.72 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2768 bits [Y 37.4352 dB    U 42.6441 dB    V 43.8602 dB] [ET  4.68 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1864 bits [Y 37.2493 dB    U 42.6293 dB    V 43.8409 dB] [ET  4.68 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14552 bits [Y 37.9120 dB    U 42.6916 dB    V 43.9228 dB] [ET  5.48 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 37.6915 dB    U 42.5865 dB    V 43.8678 dB] [ET  4.64 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1920 bits [Y 37.4385 dB    U 42.5584 dB    V 43.7942 dB] [ET  4.60 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 37.3556 dB    U 42.5353 dB    V 43.7699 dB] [ET  4.64 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12824 bits [Y 37.8864 dB    U 42.6778 dB    V 43.9177 dB] [ET  5.43 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 37.6529 dB    U 42.6097 dB    V 43.8534 dB] [ET  4.73 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 37.3981 dB    U 42.5756 dB    V 43.8514 dB] [ET  4.73 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 37.3213 dB    U 42.5634 dB    V 43.8544 dB] [ET  4.70 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12456 bits [Y 37.8587 dB    U 42.6626 dB    V 43.8904 dB] [ET  5.46 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 37.5506 dB    U 42.5896 dB    V 43.8260 dB] [ET  4.62 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2856 bits [Y 37.3305 dB    U 42.5469 dB    V 43.7538 dB] [ET  4.66 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 37.1645 dB    U 42.5435 dB    V 43.7713 dB] [ET  4.64 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16016 bits [Y 37.8608 dB    U 42.6402 dB    V 43.8534 dB] [ET  5.98 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 37.5155 dB    U 42.5765 dB    V 43.8438 dB] [ET  4.77 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4512 bits [Y 37.3206 dB    U 42.4556 dB    V 43.6476 dB] [ET  4.85 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3304 bits [Y 37.2415 dB    U 42.3913 dB    V 43.6393 dB] [ET  4.93 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17040 bits [Y 37.9024 dB    U 42.6926 dB    V 43.9267 dB] [ET  5.58 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2728 bits [Y 37.5935 dB    U 42.5248 dB    V 43.8089 dB] [ET  4.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4168 bits [Y 37.4071 dB    U 42.4479 dB    V 43.7414 dB] [ET  4.89 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3072 bits [Y 37.2867 dB    U 42.4416 dB    V 43.7469 dB] [ET  4.90 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16552 bits [Y 37.9198 dB    U 42.6574 dB    V 43.9729 dB] [ET  5.63 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3144 bits [Y 37.5444 dB    U 42.4698 dB    V 43.7616 dB] [ET  4.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5312 bits [Y 37.3792 dB    U 42.3328 dB    V 43.7073 dB] [ET  4.93 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4096 bits [Y 37.2238 dB    U 42.2618 dB    V 43.5871 dB] [ET  4.98 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18392 bits [Y 37.9355 dB    U 42.6807 dB    V 43.9637 dB] [ET  5.66 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2760 bits [Y 37.5635 dB    U 42.4842 dB    V 43.7125 dB] [ET  4.90 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4320 bits [Y 37.4155 dB    U 42.4229 dB    V 43.6623 dB] [ET  4.94 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2880 bits [Y 37.2896 dB    U 42.4499 dB    V 43.6086 dB] [ET  4.92 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17216 bits [Y 37.9289 dB    U 42.7420 dB    V 43.9864 dB] [ET  5.78 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2432 bits [Y 37.6590 dB    U 42.6383 dB    V 43.9010 dB] [ET  5.00 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4008 bits [Y 37.5003 dB    U 42.4919 dB    V 43.7623 dB] [ET  5.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3320 bits [Y 37.4329 dB    U 42.4193 dB    V 43.7258 dB] [ET  4.98 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16728 bits [Y 37.9413 dB    U 42.7361 dB    V 43.9728 dB] [ET  5.88 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2152 bits [Y 37.6260 dB    U 42.5886 dB    V 43.8886 dB] [ET  4.98 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4088 bits [Y 37.4247 dB    U 42.5137 dB    V 43.7670 dB] [ET  4.95 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2200 bits [Y 37.3438 dB    U 42.4731 dB    V 43.6917 dB] [ET  4.88 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16408 bits [Y 37.9398 dB    U 42.6536 dB    V 43.9199 dB] [ET  5.68 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 37.7329 dB    U 42.5764 dB    V 43.8814 dB] [ET  4.91 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2768 bits [Y 37.5118 dB    U 42.5221 dB    V 43.7663 dB] [ET  5.43 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2064 bits [Y 37.5226 dB    U 42.5327 dB    V 43.7294 dB] [ET  4.87 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12504 bits [Y 37.9403 dB    U 42.6296 dB    V 43.8950 dB] [ET  5.75 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 37.7065 dB    U 42.5715 dB    V 43.8470 dB] [ET  4.98 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2904 bits [Y 37.4286 dB    U 42.4836 dB    V 43.7503 dB] [ET  4.94 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.4136 dB    U 42.4889 dB    V 43.6715 dB] [ET  4.81 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13184 bits [Y 37.9201 dB    U 42.5935 dB    V 43.8654 dB] [ET  5.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 37.6224 dB    U 42.5977 dB    V 43.8621 dB] [ET  4.80 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2824 bits [Y 37.3468 dB    U 42.4854 dB    V 43.7781 dB] [ET  4.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2136 bits [Y 37.2774 dB    U 42.5324 dB    V 43.7728 dB] [ET  4.93 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15544 bits [Y 37.9132 dB    U 42.6608 dB    V 43.9217 dB] [ET  5.67 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 37.5257 dB    U 42.5792 dB    V 43.8461 dB] [ET  4.83 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4032 bits [Y 37.2656 dB    U 42.4814 dB    V 43.7721 dB] [ET  4.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2816 bits [Y 37.1877 dB    U 42.4420 dB    V 43.7022 dB] [ET  4.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16648 bits [Y 37.9388 dB    U 42.6937 dB    V 43.9390 dB] [ET  5.76 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.5549 dB    U 42.6020 dB    V 43.8089 dB] [ET  4.88 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4272 bits [Y 37.2468 dB    U 42.4438 dB    V 43.6705 dB] [ET  4.96 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3176 bits [Y 37.0930 dB    U 42.4030 dB    V 43.6016 dB] [ET  4.87 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18048 bits [Y 37.8623 dB    U 42.6698 dB    V 43.8546 dB] [ET  5.82 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2208 bits [Y 37.4789 dB    U 42.5292 dB    V 43.7592 dB] [ET  4.90 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4216 bits [Y 37.1904 dB    U 42.4830 dB    V 43.6735 dB] [ET  4.98 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3232 bits [Y 37.0525 dB    U 42.4255 dB    V 43.6191 dB] [ET  4.89 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19536 bits [Y 37.8367 dB    U 42.6142 dB    V 43.8191 dB] [ET  5.94 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2368 bits [Y 37.4305 dB    U 42.4891 dB    V 43.7175 dB] [ET  4.96 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4424 bits [Y 37.1584 dB    U 42.4209 dB    V 43.6646 dB] [ET  5.07 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2824 bits [Y 36.9588 dB    U 42.3679 dB    V 43.5584 dB] [ET  4.95 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20512 bits [Y 37.7891 dB    U 42.5857 dB    V 43.7533 dB] [ET  6.06 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2784 bits [Y 37.3115 dB    U 42.4696 dB    V 43.6322 dB] [ET  5.02 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5512 bits [Y 37.0880 dB    U 42.4411 dB    V 43.5518 dB] [ET  5.39 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3816 bits [Y 36.7840 dB    U 42.3594 dB    V 43.4774 dB] [ET  5.19 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23944 bits [Y 37.7716 dB    U 42.5751 dB    V 43.7585 dB] [ET  6.21 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3000 bits [Y 37.2670 dB    U 42.4322 dB    V 43.6849 dB] [ET  5.36 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5728 bits [Y 37.0085 dB    U 42.3413 dB    V 43.5026 dB] [ET  5.15 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4560 bits [Y 36.7915 dB    U 42.3289 dB    V 43.4869 dB] [ET  5.30 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24056 bits [Y 37.7781 dB    U 42.5906 dB    V 43.8042 dB] [ET  6.24 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3088 bits [Y 37.2908 dB    U 42.5198 dB    V 43.7473 dB] [ET  5.17 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5976 bits [Y 37.0561 dB    U 42.4891 dB    V 43.6072 dB] [ET  5.30 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3880 bits [Y 36.7789 dB    U 42.3908 dB    V 43.5727 dB] [ET  5.47 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25024 bits [Y 37.8104 dB    U 42.5794 dB    V 43.7925 dB] [ET  6.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3176 bits [Y 37.2763 dB    U 42.4697 dB    V 43.6646 dB] [ET  5.42 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5952 bits [Y 37.1308 dB    U 42.3342 dB    V 43.5206 dB] [ET  5.38 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4920 bits [Y 36.7877 dB    U 42.2299 dB    V 43.3482 dB] [ET  5.26 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26848 bits [Y 37.7856 dB    U 42.5628 dB    V 43.7866 dB] [ET  6.70 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3584 bits [Y 37.2147 dB    U 42.5100 dB    V 43.6484 dB] [ET  5.33 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6352 bits [Y 37.0831 dB    U 42.3951 dB    V 43.4398 dB] [ET  5.42 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4304 bits [Y 36.6801 dB    U 42.3095 dB    V 43.2915 dB] [ET  5.20 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26896 bits [Y 37.8115 dB    U 42.5432 dB    V 43.7869 dB] [ET  6.40 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3176 bits [Y 37.2231 dB    U 42.4615 dB    V 43.5505 dB] [ET  5.25 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5920 bits [Y 37.1097 dB    U 42.3885 dB    V 43.5485 dB] [ET  5.20 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4440 bits [Y 36.7849 dB    U 42.3269 dB    V 43.4061 dB] [ET  5.14 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25280 bits [Y 37.8067 dB    U 42.5198 dB    V 43.8229 dB] [ET  6.30 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2552 bits [Y 37.2775 dB    U 42.4609 dB    V 43.7148 dB] [ET  5.12 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4848 bits [Y 37.1096 dB    U 42.4041 dB    V 43.6362 dB] [ET  5.10 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3632 bits [Y 36.8004 dB    U 42.3460 dB    V 43.5500 dB] [ET  5.26 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     487.2937   37.4980   42.5723   43.7929   38.6921


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12152.6400   38.4424   42.9536   44.1875   39.5773


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     395.4406   37.4906   42.5693   43.7898   38.6858


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      652.653 sec.
