
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.990

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.83 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.23 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.25 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.12 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.6778 dB    U 38.8727 dB    V 40.6695 dB] [ET  0.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.5719 dB    U 38.8125 dB    V 40.5516 dB] [ET  1.13 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 34.2578 dB    U 38.6772 dB    V 40.4956 dB] [ET  1.07 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21288 bits [Y 36.0500 dB    U 39.0938 dB    V 40.8418 dB] [ET  1.56 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3328 bits [Y 34.5521 dB    U 38.6152 dB    V 40.6014 dB] [ET  0.70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6640 bits [Y 34.6377 dB    U 38.4523 dB    V 40.5405 dB] [ET  1.35 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5104 bits [Y 33.8450 dB    U 38.2345 dB    V 40.2658 dB] [ET  0.69 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25016 bits [Y 36.1524 dB    U 38.9802 dB    V 40.9875 dB] [ET  1.81 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4808 bits [Y 34.3543 dB    U 38.3493 dB    V 40.5769 dB] [ET  0.67 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8608 bits [Y 34.6247 dB    U 38.2478 dB    V 40.3434 dB] [ET  1.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5592 bits [Y 33.7041 dB    U 38.0462 dB    V 40.1473 dB] [ET  0.68 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25352 bits [Y 35.8965 dB    U 38.9407 dB    V 40.9382 dB] [ET  1.53 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4112 bits [Y 34.4241 dB    U 38.6133 dB    V 40.7397 dB] [ET  0.64 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6736 bits [Y 34.4179 dB    U 38.4516 dB    V 40.6619 dB] [ET  1.13 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5216 bits [Y 33.7421 dB    U 38.3101 dB    V 40.4556 dB] [ET  0.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24624 bits [Y 35.8127 dB    U 38.9663 dB    V 40.9611 dB] [ET  1.51 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3688 bits [Y 34.3625 dB    U 38.5721 dB    V 40.7900 dB] [ET  0.62 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5920 bits [Y 34.4402 dB    U 38.5505 dB    V 40.7394 dB] [ET  1.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4864 bits [Y 33.8359 dB    U 38.2702 dB    V 40.5767 dB] [ET  0.73 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26848 bits [Y 35.9511 dB    U 39.5446 dB    V 40.9269 dB] [ET  1.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5408 bits [Y 34.4132 dB    U 38.9896 dB    V 40.4295 dB] [ET  0.69 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10456 bits [Y 34.5979 dB    U 38.7642 dB    V 40.2863 dB] [ET  1.31 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10464 bits [Y 33.8913 dB    U 38.4766 dB    V 39.9658 dB] [ET  0.82 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32144 bits [Y 36.2023 dB    U 39.7614 dB    V 40.8165 dB] [ET  1.35 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10968 bits [Y 34.1613 dB    U 38.7828 dB    V 39.5898 dB] [ET  0.92 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16216 bits [Y 34.2714 dB    U 38.7436 dB    V 39.4956 dB] [ET  0.93 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13072 bits [Y 33.8084 dB    U 38.5482 dB    V 39.1459 dB] [ET  0.88 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35624 bits [Y 36.3259 dB    U 39.9207 dB    V 40.7148 dB] [ET  1.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11888 bits [Y 34.3629 dB    U 38.8249 dB    V 39.3316 dB] [ET  0.87 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15800 bits [Y 34.5752 dB    U 38.6917 dB    V 39.6056 dB] [ET  0.93 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12920 bits [Y 33.8894 dB    U 38.5280 dB    V 39.2773 dB] [ET  0.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36664 bits [Y 36.4421 dB    U 39.4896 dB    V 40.5692 dB] [ET  1.13 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14088 bits [Y 34.2642 dB    U 38.3155 dB    V 39.2415 dB] [ET  0.93 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19088 bits [Y 34.4366 dB    U 38.2013 dB    V 39.1254 dB] [ET  0.99 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12880 bits [Y 33.6321 dB    U 38.0596 dB    V 38.9909 dB] [ET  0.96 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38856 bits [Y 36.2106 dB    U 39.5410 dB    V 40.3885 dB] [ET  1.17 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10816 bits [Y 34.1995 dB    U 38.4243 dB    V 39.3993 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15728 bits [Y 34.3341 dB    U 38.3779 dB    V 39.2018 dB] [ET  0.96 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11344 bits [Y 33.6491 dB    U 38.2010 dB    V 39.0594 dB] [ET  0.90 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34176 bits [Y 36.0679 dB    U 39.4624 dB    V 40.4053 dB] [ET  1.12 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9152 bits [Y 34.1501 dB    U 38.6915 dB    V 39.4953 dB] [ET  0.84 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13240 bits [Y 34.3220 dB    U 38.4832 dB    V 39.5298 dB] [ET  0.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9112 bits [Y 33.5711 dB    U 38.3314 dB    V 39.3013 dB] [ET  0.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31096 bits [Y 35.9258 dB    U 39.2789 dB    V 40.3946 dB] [ET  1.27 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5232 bits [Y 34.0745 dB    U 38.8729 dB    V 39.8551 dB] [ET  0.77 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8432 bits [Y 34.1792 dB    U 38.6359 dB    V 39.6965 dB] [ET  1.08 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5072 bits [Y 33.3981 dB    U 38.3848 dB    V 39.5206 dB] [ET  0.76 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30568 bits [Y 35.6893 dB    U 39.3257 dB    V 40.3424 dB] [ET  1.50 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2712 bits [Y 33.9426 dB    U 38.9271 dB    V 39.9622 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8600 bits [Y 33.7520 dB    U 38.7489 dB    V 39.6999 dB] [ET  1.31 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5712 bits [Y 33.1344 dB    U 38.4503 dB    V 39.3687 dB] [ET  0.75 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32720 bits [Y 35.5821 dB    U 39.6925 dB    V 40.3042 dB] [ET  1.45 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4640 bits [Y 33.8075 dB    U 38.2223 dB    V 39.7265 dB] [ET  0.78 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7096 bits [Y 33.7972 dB    U 38.3132 dB    V 39.6762 dB] [ET  0.90 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4208 bits [Y 33.1170 dB    U 38.1727 dB    V 39.3505 dB] [ET  0.67 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31552 bits [Y 35.3783 dB    U 39.4418 dB    V 40.1319 dB] [ET  1.19 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2504 bits [Y 33.9850 dB    U 39.2041 dB    V 39.8996 dB] [ET  0.57 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 33.9566 dB    U 39.1341 dB    V 39.7514 dB] [ET  1.09 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2840 bits [Y 33.3431 dB    U 38.9622 dB    V 39.4455 dB] [ET  0.63 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26752 bits [Y 35.6789 dB    U 39.5583 dB    V 40.1548 dB] [ET  1.59 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2032 bits [Y 34.1756 dB    U 39.3832 dB    V 39.9351 dB] [ET  0.61 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5840 bits [Y 34.2352 dB    U 39.1796 dB    V 39.7373 dB] [ET  1.19 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3816 bits [Y 33.5219 dB    U 39.0236 dB    V 39.4654 dB] [ET  0.66 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25328 bits [Y 35.7415 dB    U 39.4866 dB    V 40.0348 dB] [ET  1.56 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2064 bits [Y 34.2539 dB    U 39.1907 dB    V 39.7703 dB] [ET  0.60 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5968 bits [Y 34.2241 dB    U 39.0991 dB    V 39.5882 dB] [ET  1.21 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 33.5240 dB    U 38.8860 dB    V 39.4586 dB] [ET  0.65 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26416 bits [Y 35.8004 dB    U 39.5146 dB    V 39.9935 dB] [ET  1.55 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.4256 dB    U 39.3657 dB    V 39.8146 dB] [ET  0.56 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5264 bits [Y 34.3179 dB    U 39.2642 dB    V 39.7414 dB] [ET  1.14 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3064 bits [Y 33.6378 dB    U 39.0583 dB    V 39.6265 dB] [ET  0.61 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24368 bits [Y 35.5907 dB    U 39.5563 dB    V 39.9784 dB] [ET  1.72 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2512 bits [Y 34.2943 dB    U 39.3759 dB    V 39.8092 dB] [ET  0.57 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4488 bits [Y 34.1977 dB    U 39.3086 dB    V 39.6621 dB] [ET  1.17 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2800 bits [Y 33.5679 dB    U 39.2209 dB    V 39.5327 dB] [ET  0.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24976 bits [Y 35.5699 dB    U 39.5988 dB    V 40.0426 dB] [ET  1.62 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2600 bits [Y 34.2853 dB    U 39.4386 dB    V 39.6695 dB] [ET  0.65 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6032 bits [Y 34.3137 dB    U 39.4256 dB    V 39.5436 dB] [ET  1.27 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 33.6681 dB    U 39.2015 dB    V 39.3726 dB] [ET  0.64 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24104 bits [Y 35.7487 dB    U 39.6740 dB    V 40.0767 dB] [ET  1.54 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2480 bits [Y 34.3067 dB    U 39.4747 dB    V 39.8394 dB] [ET  0.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5744 bits [Y 34.2324 dB    U 39.2817 dB    V 39.7452 dB] [ET  1.14 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 33.3048 dB    U 38.9267 dB    V 39.1373 dB] [ET  0.75 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29288 bits [Y 35.4922 dB    U 39.4836 dB    V 40.0394 dB] [ET  1.48 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2904 bits [Y 34.0690 dB    U 39.2004 dB    V 39.7729 dB] [ET  0.60 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6184 bits [Y 33.9021 dB    U 39.0331 dB    V 39.6911 dB] [ET  1.12 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2800 bits [Y 33.2023 dB    U 38.8694 dB    V 39.5668 dB] [ET  0.61 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26728 bits [Y 35.3788 dB    U 39.3701 dB    V 40.0678 dB] [ET  1.58 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1808 bits [Y 34.1931 dB    U 39.3036 dB    V 39.9522 dB] [ET  0.49 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4008 bits [Y 34.0832 dB    U 39.1621 dB    V 39.8454 dB] [ET  1.02 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3008 bits [Y 33.6353 dB    U 39.1192 dB    V 39.7648 dB] [ET  0.57 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23040 bits [Y 35.3633 dB    U 39.3653 dB    V 40.0486 dB] [ET  1.63 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2584 bits [Y 34.2375 dB    U 39.1977 dB    V 39.8630 dB] [ET  0.51 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4016 bits [Y 34.2072 dB    U 39.0975 dB    V 39.8033 dB] [ET  1.09 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 33.7732 dB    U 38.9818 dB    V 39.7398 dB] [ET  0.51 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20600 bits [Y 35.4683 dB    U 39.3543 dB    V 40.0202 dB] [ET  1.73 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1624 bits [Y 34.4002 dB    U 39.1996 dB    V 39.9317 dB] [ET  0.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3296 bits [Y 34.2563 dB    U 39.2005 dB    V 39.8666 dB] [ET  1.23 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2040 bits [Y 33.7695 dB    U 39.1717 dB    V 39.8400 dB] [ET  0.51 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21344 bits [Y 35.5974 dB    U 39.3991 dB    V 40.0654 dB] [ET  1.82 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1408 bits [Y 34.4656 dB    U 39.2060 dB    V 39.9525 dB] [ET  0.46 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2840 bits [Y 34.4652 dB    U 39.1912 dB    V 39.9271 dB] [ET  1.16 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.1262 dB    U 39.1301 dB    V 39.8519 dB] [ET  0.50 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16832 bits [Y 35.5352 dB    U 39.3402 dB    V 40.0306 dB] [ET  1.67 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1808 bits [Y 34.4848 dB    U 39.2524 dB    V 39.8821 dB] [ET  0.50 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3720 bits [Y 34.4802 dB    U 39.1952 dB    V 39.8689 dB] [ET  1.22 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3288 bits [Y 34.0643 dB    U 38.9821 dB    V 39.6812 dB] [ET  0.57 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22640 bits [Y 35.3863 dB    U 38.9490 dB    V 39.8769 dB] [ET  1.99 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2144 bits [Y 34.2942 dB    U 38.7303 dB    V 39.7142 dB] [ET  0.49 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3360 bits [Y 34.2174 dB    U 38.6311 dB    V 39.6084 dB] [ET  1.19 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2432 bits [Y 33.8825 dB    U 38.5193 dB    V 39.5837 dB] [ET  0.51 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20088 bits [Y 35.4947 dB    U 39.1584 dB    V 39.8370 dB] [ET  1.62 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2992 bits [Y 34.4111 dB    U 38.7918 dB    V 39.0710 dB] [ET  0.58 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5072 bits [Y 34.3371 dB    U 38.6818 dB    V 38.7027 dB] [ET  1.24 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4024 bits [Y 33.9241 dB    U 38.6162 dB    V 38.5651 dB] [ET  0.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21512 bits [Y 35.5387 dB    U 39.1085 dB    V 39.4229 dB] [ET  1.72 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3080 bits [Y 34.4444 dB    U 38.7795 dB    V 39.2157 dB] [ET  0.50 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4128 bits [Y 34.3426 dB    U 38.7704 dB    V 39.1090 dB] [ET  1.13 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3488 bits [Y 33.9060 dB    U 38.7401 dB    V 38.9831 dB] [ET  0.53 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19384 bits [Y 35.5103 dB    U 39.1470 dB    V 39.4874 dB] [ET  1.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2256 bits [Y 34.3642 dB    U 38.9709 dB    V 39.3190 dB] [ET  0.52 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3856 bits [Y 34.3777 dB    U 38.9821 dB    V 39.2927 dB] [ET  1.18 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 33.9984 dB    U 38.9770 dB    V 39.2564 dB] [ET  0.50 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     564.0750   34.5377   38.9623   39.9077   35.5741


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     536.0189   34.5151   38.9578   39.8960   35.5586


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      128.555 sec.
