
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.81 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.21 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.22 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.07 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2664 bits [Y 34.6967 dB    U 38.8581 dB    V 40.6914 dB] [ET  1.18 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5592 bits [Y 34.6599 dB    U 38.8411 dB    V 40.5453 dB] [ET  1.48 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3864 bits [Y 34.3040 dB    U 38.7263 dB    V 40.4847 dB] [ET  1.40 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21536 bits [Y 36.1860 dB    U 39.1082 dB    V 40.9131 dB] [ET  2.12 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 34.7027 dB    U 38.6653 dB    V 40.6579 dB] [ET  1.28 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6664 bits [Y 34.7243 dB    U 38.4770 dB    V 40.6111 dB] [ET  1.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4960 bits [Y 34.0861 dB    U 38.2276 dB    V 40.4364 dB] [ET  1.51 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23672 bits [Y 36.1060 dB    U 39.0267 dB    V 41.0748 dB] [ET  2.19 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4672 bits [Y 34.5977 dB    U 38.4085 dB    V 40.5861 dB] [ET  1.45 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8136 bits [Y 34.5934 dB    U 38.4261 dB    V 40.4671 dB] [ET  1.55 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5672 bits [Y 33.9598 dB    U 38.0948 dB    V 40.2636 dB] [ET  1.47 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25080 bits [Y 36.0152 dB    U 39.1089 dB    V 40.9900 dB] [ET  2.19 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3512 bits [Y 34.6175 dB    U 38.7544 dB    V 40.7477 dB] [ET  1.34 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6672 bits [Y 34.5380 dB    U 38.5907 dB    V 40.7117 dB] [ET  1.49 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 34.0041 dB    U 38.4220 dB    V 40.5634 dB] [ET  1.42 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24704 bits [Y 36.0097 dB    U 39.1004 dB    V 41.1498 dB] [ET  2.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 34.5889 dB    U 38.7666 dB    V 40.9945 dB] [ET  1.33 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5840 bits [Y 34.5298 dB    U 38.7092 dB    V 40.9365 dB] [ET  1.49 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4688 bits [Y 34.0856 dB    U 38.3934 dB    V 40.7097 dB] [ET  1.52 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26280 bits [Y 36.1101 dB    U 39.6278 dB    V 41.1480 dB] [ET  2.42 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5416 bits [Y 34.7589 dB    U 39.2537 dB    V 40.7148 dB] [ET  1.49 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10064 bits [Y 34.7587 dB    U 38.7516 dB    V 40.4265 dB] [ET  1.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9832 bits [Y 34.1972 dB    U 38.6199 dB    V 40.0891 dB] [ET  1.79 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31568 bits [Y 36.4678 dB    U 39.7580 dB    V 40.9996 dB] [ET  2.50 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10264 bits [Y 34.4678 dB    U 38.8752 dB    V 39.8747 dB] [ET  1.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14896 bits [Y 34.6622 dB    U 38.6389 dB    V 39.5776 dB] [ET  2.05 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11920 bits [Y 34.0792 dB    U 38.6379 dB    V 39.3886 dB] [ET  1.95 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33624 bits [Y 36.6089 dB    U 39.9920 dB    V 40.9104 dB] [ET  2.60 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11192 bits [Y 34.6885 dB    U 38.9166 dB    V 39.5621 dB] [ET  2.02 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14312 bits [Y 34.8358 dB    U 38.9397 dB    V 39.7815 dB] [ET  2.11 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12520 bits [Y 34.2664 dB    U 38.5422 dB    V 39.2614 dB] [ET  2.10 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35064 bits [Y 36.8013 dB    U 39.5932 dB    V 40.7245 dB] [ET  2.66 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13160 bits [Y 34.5448 dB    U 38.3341 dB    V 39.2966 dB] [ET  2.17 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17088 bits [Y 34.6267 dB    U 38.3749 dB    V 39.2030 dB] [ET  2.29 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12400 bits [Y 33.9710 dB    U 38.1035 dB    V 39.2960 dB] [ET  2.13 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37048 bits [Y 36.5542 dB    U 39.5101 dB    V 40.6346 dB] [ET  2.75 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10056 bits [Y 34.4512 dB    U 38.4832 dB    V 39.6223 dB] [ET  2.03 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14664 bits [Y 34.6463 dB    U 38.3561 dB    V 39.3748 dB] [ET  2.11 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10880 bits [Y 34.0106 dB    U 38.2856 dB    V 39.0558 dB] [ET  1.98 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31920 bits [Y 36.4010 dB    U 39.4791 dB    V 40.4771 dB] [ET  2.59 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8192 bits [Y 34.4931 dB    U 38.6893 dB    V 39.6892 dB] [ET  1.82 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11784 bits [Y 34.6156 dB    U 38.5261 dB    V 39.5819 dB] [ET  1.92 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8280 bits [Y 33.9702 dB    U 38.3292 dB    V 39.4338 dB] [ET  1.77 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29992 bits [Y 36.3062 dB    U 39.3213 dB    V 40.4035 dB] [ET  2.45 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4648 bits [Y 34.4549 dB    U 38.9954 dB    V 39.9871 dB] [ET  1.62 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7752 bits [Y 34.4276 dB    U 38.6826 dB    V 39.7991 dB] [ET  1.71 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5152 bits [Y 33.8196 dB    U 38.3915 dB    V 39.5297 dB] [ET  1.64 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29392 bits [Y 35.9459 dB    U 39.3838 dB    V 40.4427 dB] [ET  2.44 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2968 bits [Y 34.2646 dB    U 39.0533 dB    V 40.1789 dB] [ET  1.46 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8576 bits [Y 33.9905 dB    U 38.7693 dB    V 39.8249 dB] [ET  1.90 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5488 bits [Y 33.4309 dB    U 38.5582 dB    V 39.4549 dB] [ET  1.60 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31992 bits [Y 35.8375 dB    U 39.7472 dB    V 40.4758 dB] [ET  2.47 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4744 bits [Y 34.1470 dB    U 38.2495 dB    V 39.9390 dB] [ET  1.74 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7032 bits [Y 34.0782 dB    U 38.3606 dB    V 39.8266 dB] [ET  1.63 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4304 bits [Y 33.4954 dB    U 38.2746 dB    V 39.5518 dB] [ET  1.42 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29696 bits [Y 35.6610 dB    U 39.4206 dB    V 40.2490 dB] [ET  2.35 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2560 bits [Y 34.2917 dB    U 39.2214 dB    V 40.0761 dB] [ET  1.28 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5360 bits [Y 34.2208 dB    U 39.2166 dB    V 39.9222 dB] [ET  1.48 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3176 bits [Y 33.6734 dB    U 39.0173 dB    V 39.6714 dB] [ET  1.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24408 bits [Y 35.7776 dB    U 39.6227 dB    V 40.2170 dB] [ET  2.21 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2256 bits [Y 34.4117 dB    U 39.4891 dB    V 40.0105 dB] [ET  1.27 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5344 bits [Y 34.3005 dB    U 39.3127 dB    V 39.7607 dB] [ET  1.48 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4048 bits [Y 33.7542 dB    U 39.1890 dB    V 39.4714 dB] [ET  1.39 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25176 bits [Y 35.9035 dB    U 39.6327 dB    V 40.0583 dB] [ET  2.21 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 34.4798 dB    U 39.3973 dB    V 39.8078 dB] [ET  1.28 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5768 bits [Y 34.3104 dB    U 39.3318 dB    V 39.6144 dB] [ET  1.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3560 bits [Y 33.7741 dB    U 39.1270 dB    V 39.4731 dB] [ET  1.39 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25744 bits [Y 35.9189 dB    U 39.5544 dB    V 40.0977 dB] [ET  2.20 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2352 bits [Y 34.6187 dB    U 39.4175 dB    V 39.9113 dB] [ET  1.25 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5024 bits [Y 34.3837 dB    U 39.2868 dB    V 39.7885 dB] [ET  1.44 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3424 bits [Y 33.9052 dB    U 39.0742 dB    V 39.6972 dB] [ET  1.35 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24816 bits [Y 35.7927 dB    U 39.6580 dB    V 40.1538 dB] [ET  2.19 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 34.5306 dB    U 39.4564 dB    V 40.0096 dB] [ET  1.22 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4032 bits [Y 34.3157 dB    U 39.3782 dB    V 39.8532 dB] [ET  1.40 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3000 bits [Y 33.7732 dB    U 39.2917 dB    V 39.7571 dB] [ET  1.28 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24608 bits [Y 35.7226 dB    U 39.6494 dB    V 40.1503 dB] [ET  2.23 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2600 bits [Y 34.4777 dB    U 39.5304 dB    V 39.6578 dB] [ET  1.37 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.4305 dB    U 39.5108 dB    V 39.4822 dB] [ET  1.61 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 33.8718 dB    U 39.2933 dB    V 39.3080 dB] [ET  1.35 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24096 bits [Y 35.8969 dB    U 39.7706 dB    V 40.2349 dB] [ET  2.25 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2456 bits [Y 34.4787 dB    U 39.5785 dB    V 40.0147 dB] [ET  1.33 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.3681 dB    U 39.3940 dB    V 39.8740 dB] [ET  1.59 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5048 bits [Y 33.5530 dB    U 38.9525 dB    V 39.2175 dB] [ET  1.59 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28968 bits [Y 35.7402 dB    U 39.5400 dB    V 40.0647 dB] [ET  2.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2664 bits [Y 34.2804 dB    U 39.3060 dB    V 39.8872 dB] [ET  1.31 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5832 bits [Y 34.0838 dB    U 39.1249 dB    V 39.7158 dB] [ET  1.50 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3056 bits [Y 33.5298 dB    U 38.9926 dB    V 39.6377 dB] [ET  1.28 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25984 bits [Y 35.6041 dB    U 39.4150 dB    V 40.0305 dB] [ET  2.24 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1624 bits [Y 34.3832 dB    U 39.3476 dB    V 39.9027 dB] [ET  1.13 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4016 bits [Y 34.2711 dB    U 39.1998 dB    V 39.7644 dB] [ET  1.37 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2768 bits [Y 33.8240 dB    U 39.1840 dB    V 39.7279 dB] [ET  1.26 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22144 bits [Y 35.5107 dB    U 39.3925 dB    V 39.9802 dB] [ET  2.17 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2248 bits [Y 34.4073 dB    U 39.2247 dB    V 39.7803 dB] [ET  1.10 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3808 bits [Y 34.3028 dB    U 39.1400 dB    V 39.7399 dB] [ET  1.28 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2584 bits [Y 33.9938 dB    U 39.0235 dB    V 39.6437 dB] [ET  1.17 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19760 bits [Y 35.5330 dB    U 39.3477 dB    V 39.9495 dB] [ET  2.06 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1408 bits [Y 34.4609 dB    U 39.2330 dB    V 39.8479 dB] [ET  1.04 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3160 bits [Y 34.3028 dB    U 39.2289 dB    V 39.7877 dB] [ET  1.28 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2216 bits [Y 33.9202 dB    U 39.2046 dB    V 39.7807 dB] [ET  1.14 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19576 bits [Y 35.5234 dB    U 39.4098 dB    V 39.9788 dB] [ET  2.06 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1456 bits [Y 34.5330 dB    U 39.2719 dB    V 39.8736 dB] [ET  1.02 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2760 bits [Y 34.4541 dB    U 39.2504 dB    V 39.8524 dB] [ET  1.17 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.2158 dB    U 39.1909 dB    V 39.8050 dB] [ET  1.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17216 bits [Y 35.5623 dB    U 39.4410 dB    V 39.9986 dB] [ET  1.97 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1720 bits [Y 34.5797 dB    U 39.3506 dB    V 39.9013 dB] [ET  1.04 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3296 bits [Y 34.4521 dB    U 39.2987 dB    V 39.8401 dB] [ET  1.26 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3224 bits [Y 34.1653 dB    U 39.0047 dB    V 39.6303 dB] [ET  1.25 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21568 bits [Y 35.3558 dB    U 38.9804 dB    V 39.7558 dB] [ET  2.25 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2064 bits [Y 34.3712 dB    U 38.8017 dB    V 39.6471 dB] [ET  1.07 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3336 bits [Y 34.2404 dB    U 38.6820 dB    V 39.5651 dB] [ET  1.20 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2496 bits [Y 34.0188 dB    U 38.6085 dB    V 39.5504 dB] [ET  1.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20288 bits [Y 35.5318 dB    U 39.1345 dB    V 39.8326 dB] [ET  2.09 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2952 bits [Y 34.5280 dB    U 38.8074 dB    V 39.1550 dB] [ET  1.23 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5016 bits [Y 34.4164 dB    U 38.6036 dB    V 38.7052 dB] [ET  1.48 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3880 bits [Y 34.1048 dB    U 38.6492 dB    V 38.6607 dB] [ET  1.18 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20112 bits [Y 35.5036 dB    U 39.1796 dB    V 39.4644 dB] [ET  2.05 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2872 bits [Y 34.4797 dB    U 38.9180 dB    V 39.2386 dB] [ET  1.12 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4456 bits [Y 34.3582 dB    U 38.8411 dB    V 39.1551 dB] [ET  1.27 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 34.0437 dB    U 38.7851 dB    V 39.1231 dB] [ET  1.23 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19760 bits [Y 35.6027 dB    U 39.2038 dB    V 39.6068 dB] [ET  2.07 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2152 bits [Y 34.4917 dB    U 39.0009 dB    V 39.4225 dB] [ET  1.10 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3680 bits [Y 34.4429 dB    U 39.0249 dB    V 39.4600 dB] [ET  1.26 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2448 bits [Y 34.1668 dB    U 38.9852 dB    V 39.3612 dB] [ET  1.15 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     546.6281   34.7192   39.0278   39.9802   35.7446


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     518.4346   34.6980   39.0238   39.9691   35.7299


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      211.623 sec.
