
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 23.104

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      89800 bits [Y 34.7906 dB    U 38.9982 dB    V 40.4548 dB] [ET  9.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5272 bits [Y 32.2254 dB    U 38.7054 dB    V 40.2640 dB] [ET 12.69 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9576 bits [Y 31.5706 dB    U 38.4496 dB    V 40.1030 dB] [ET 18.53 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7000 bits [Y 30.7774 dB    U 38.1642 dB    V 39.9495 dB] [ET 22.73 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44920 bits [Y 33.7302 dB    U 38.7767 dB    V 40.2694 dB] [ET 37.52 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4768 bits [Y 31.6889 dB    U 38.5386 dB    V 40.1244 dB] [ET 21.98 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8456 bits [Y 31.2730 dB    U 38.4093 dB    V 39.9901 dB] [ET 22.82 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6400 bits [Y 30.6407 dB    U 38.2014 dB    V 39.9295 dB] [ET 22.39 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44072 bits [Y 33.6858 dB    U 38.8049 dB    V 40.3560 dB] [ET 33.50 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4312 bits [Y 31.9404 dB    U 38.5826 dB    V 40.2402 dB] [ET 21.56 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8136 bits [Y 31.3829 dB    U 38.4436 dB    V 40.1378 dB] [ET 26.37 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6304 bits [Y 30.6039 dB    U 38.2012 dB    V 39.9892 dB] [ET 22.71 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45440 bits [Y 33.5048 dB    U 38.7896 dB    V 40.2598 dB] [ET 28.95 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4384 bits [Y 31.6686 dB    U 38.5647 dB    V 40.1710 dB] [ET 20.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8032 bits [Y 31.1947 dB    U 38.4254 dB    V 40.1416 dB] [ET 22.10 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6352 bits [Y 30.5797 dB    U 38.2314 dB    V 40.0907 dB] [ET 23.65 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44624 bits [Y 33.5123 dB    U 38.8191 dB    V 40.4629 dB] [ET 31.74 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3760 bits [Y 31.7697 dB    U 38.5652 dB    V 40.3002 dB] [ET 16.14 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8616 bits [Y 31.3694 dB    U 38.3650 dB    V 40.2332 dB] [ET 23.58 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5712 bits [Y 30.6939 dB    U 38.2004 dB    V 40.0961 dB] [ET 19.59 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43368 bits [Y 33.6249 dB    U 38.9303 dB    V 40.5496 dB] [ET 29.29 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3736 bits [Y 31.9400 dB    U 38.7328 dB    V 40.4311 dB] [ET 17.73 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6560 bits [Y 31.4668 dB    U 38.5855 dB    V 40.3521 dB] [ET 22.97 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4496 bits [Y 30.9413 dB    U 38.4418 dB    V 40.3365 dB] [ET 22.89 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38952 bits [Y 33.8552 dB    U 39.0869 dB    V 40.7242 dB] [ET 29.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3048 bits [Y 32.2689 dB    U 38.8816 dB    V 40.7248 dB] [ET 19.78 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6872 bits [Y 31.7721 dB    U 38.7159 dB    V 40.6882 dB] [ET 22.37 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4840 bits [Y 30.9937 dB    U 38.5371 dB    V 40.5632 dB] [ET 23.31 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40816 bits [Y 33.9493 dB    U 39.1094 dB    V 40.8605 dB] [ET 29.42 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3656 bits [Y 32.1327 dB    U 38.8327 dB    V 40.7044 dB] [ET 18.11 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7016 bits [Y 31.6645 dB    U 38.6231 dB    V 40.5539 dB] [ET 22.08 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5296 bits [Y 31.0123 dB    U 38.4381 dB    V 40.4563 dB] [ET 22.03 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40744 bits [Y 33.7858 dB    U 38.9978 dB    V 40.7971 dB] [ET 29.61 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3352 bits [Y 31.9354 dB    U 38.7237 dB    V 40.5702 dB] [ET 17.76 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7048 bits [Y 31.3619 dB    U 38.5116 dB    V 40.4600 dB] [ET 22.18 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5304 bits [Y 30.7080 dB    U 38.2930 dB    V 40.3952 dB] [ET 22.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43816 bits [Y 33.6082 dB    U 38.9422 dB    V 40.6572 dB] [ET 30.74 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3576 bits [Y 31.8422 dB    U 38.7423 dB    V 40.5229 dB] [ET 18.05 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7472 bits [Y 31.3656 dB    U 38.5129 dB    V 40.3981 dB] [ET 22.69 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5184 bits [Y 30.7106 dB    U 38.2905 dB    V 40.2978 dB] [ET 21.26 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42856 bits [Y 33.6605 dB    U 38.9572 dB    V 40.6509 dB] [ET 29.64 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3384 bits [Y 31.9444 dB    U 38.6685 dB    V 40.5146 dB] [ET 17.23 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7760 bits [Y 31.4188 dB    U 38.4525 dB    V 40.4318 dB] [ET 22.59 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6792 bits [Y 30.8299 dB    U 38.2518 dB    V 40.3748 dB] [ET 21.82 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43272 bits [Y 33.6932 dB    U 38.9488 dB    V 40.7520 dB] [ET 29.23 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3968 bits [Y 31.8006 dB    U 38.6366 dB    V 40.5339 dB] [ET 18.47 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8632 bits [Y 31.3780 dB    U 38.4339 dB    V 40.4248 dB] [ET 22.55 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6568 bits [Y 30.7526 dB    U 38.2087 dB    V 40.2478 dB] [ET 23.17 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45344 bits [Y 33.7774 dB    U 38.9151 dB    V 40.7641 dB] [ET 29.81 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4528 bits [Y 31.8688 dB    U 38.6058 dB    V 40.5212 dB] [ET 18.38 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8608 bits [Y 31.3066 dB    U 38.3637 dB    V 40.2900 dB] [ET 22.45 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7152 bits [Y 30.6862 dB    U 38.1154 dB    V 40.1179 dB] [ET 22.89 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45744 bits [Y 33.6780 dB    U 38.8904 dB    V 40.5666 dB] [ET 30.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4616 bits [Y 31.8105 dB    U 38.6073 dB    V 40.4170 dB] [ET 17.81 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8408 bits [Y 31.2691 dB    U 38.3569 dB    V 40.2335 dB] [ET 22.46 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6472 bits [Y 30.5192 dB    U 38.0248 dB    V 40.0550 dB] [ET 21.26 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44264 bits [Y 33.5752 dB    U 38.8693 dB    V 40.4418 dB] [ET 29.70 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4920 bits [Y 31.8628 dB    U 38.5963 dB    V 40.3585 dB] [ET 17.52 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9432 bits [Y 31.4560 dB    U 38.3539 dB    V 40.2639 dB] [ET 22.62 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7952 bits [Y 30.8339 dB    U 38.2247 dB    V 40.1358 dB] [ET 22.88 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45200 bits [Y 33.7824 dB    U 38.9784 dB    V 40.5997 dB] [ET 30.26 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4840 bits [Y 31.7717 dB    U 38.7049 dB    V 40.4322 dB] [ET 18.83 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9648 bits [Y 31.3894 dB    U 38.5251 dB    V 40.3403 dB] [ET 23.30 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6392 bits [Y 30.6862 dB    U 38.3135 dB    V 40.2255 dB] [ET 21.54 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44400 bits [Y 33.7305 dB    U 39.0156 dB    V 40.5741 dB] [ET 30.23 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3904 bits [Y 31.9592 dB    U 38.8282 dB    V 40.4235 dB] [ET 16.15 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8328 bits [Y 31.5660 dB    U 38.6453 dB    V 40.3273 dB] [ET 22.88 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6464 bits [Y 30.8465 dB    U 38.4911 dB    V 40.1704 dB] [ET 20.15 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44280 bits [Y 33.7884 dB    U 39.1181 dB    V 40.6730 dB] [ET 29.12 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4568 bits [Y 31.9306 dB    U 38.8172 dB    V 40.5099 dB] [ET 18.45 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8752 bits [Y 31.4369 dB    U 38.5986 dB    V 40.4036 dB] [ET 22.49 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6792 bits [Y 30.8790 dB    U 38.3995 dB    V 40.2938 dB] [ET 23.43 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42408 bits [Y 33.7530 dB    U 39.0732 dB    V 40.6842 dB] [ET 29.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4568 bits [Y 31.9309 dB    U 38.8091 dB    V 40.5022 dB] [ET 20.43 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9256 bits [Y 31.5563 dB    U 38.5891 dB    V 40.2412 dB] [ET 23.00 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6912 bits [Y 30.8970 dB    U 38.3340 dB    V 40.0645 dB] [ET 22.99 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43056 bits [Y 33.8750 dB    U 39.0909 dB    V 40.5961 dB] [ET 29.62 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4352 bits [Y 31.9557 dB    U 38.8202 dB    V 40.4348 dB] [ET 17.13 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8968 bits [Y 31.5370 dB    U 38.6063 dB    V 40.2867 dB] [ET 23.00 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6896 bits [Y 30.8876 dB    U 38.3530 dB    V 40.0861 dB] [ET 20.27 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42176 bits [Y 33.7971 dB    U 39.0685 dB    V 40.5418 dB] [ET 29.59 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5056 bits [Y 31.9070 dB    U 38.6788 dB    V 40.3276 dB] [ET 17.51 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9488 bits [Y 31.5312 dB    U 38.4485 dB    V 40.1165 dB] [ET 23.28 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7280 bits [Y 30.7922 dB    U 38.1711 dB    V 39.8775 dB] [ET 22.56 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45104 bits [Y 33.7955 dB    U 39.0297 dB    V 40.4372 dB] [ET 29.85 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5072 bits [Y 31.8745 dB    U 38.7119 dB    V 40.1794 dB] [ET 18.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9424 bits [Y 31.4730 dB    U 38.4142 dB    V 39.9993 dB] [ET 22.56 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6296 bits [Y 30.7612 dB    U 38.1557 dB    V 39.8027 dB] [ET 22.14 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42952 bits [Y 33.6410 dB    U 38.9587 dB    V 40.3209 dB] [ET 29.53 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4792 bits [Y 31.9677 dB    U 38.6907 dB    V 40.1445 dB] [ET 18.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9280 bits [Y 31.5167 dB    U 38.4392 dB    V 40.0159 dB] [ET 22.56 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7112 bits [Y 30.8800 dB    U 38.2896 dB    V 39.9198 dB] [ET 21.71 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43224 bits [Y 33.7859 dB    U 39.0459 dB    V 40.4599 dB] [ET 29.55 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4600 bits [Y 31.9891 dB    U 38.7417 dB    V 40.2552 dB] [ET 17.96 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8920 bits [Y 31.5598 dB    U 38.5267 dB    V 40.0799 dB] [ET 22.47 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5848 bits [Y 30.8642 dB    U 38.2844 dB    V 39.9275 dB] [ET 22.32 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40888 bits [Y 33.6678 dB    U 39.0327 dB    V 40.3701 dB] [ET 29.33 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4208 bits [Y 32.0586 dB    U 38.8518 dB    V 40.2504 dB] [ET 19.06 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7616 bits [Y 31.5689 dB    U 38.6261 dB    V 40.1074 dB] [ET 22.50 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6248 bits [Y 31.0006 dB    U 38.4008 dB    V 39.9711 dB] [ET 22.64 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41512 bits [Y 33.7581 dB    U 39.0921 dB    V 40.4299 dB] [ET 29.28 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4488 bits [Y 32.0166 dB    U 38.8637 dB    V 40.2048 dB] [ET 18.14 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7600 bits [Y 31.4729 dB    U 38.6161 dB    V 40.0540 dB] [ET 21.96 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5848 bits [Y 30.8791 dB    U 38.4339 dB    V 39.9126 dB] [ET 22.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41656 bits [Y 33.6626 dB    U 39.0595 dB    V 40.3852 dB] [ET 28.77 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4440 bits [Y 32.0548 dB    U 38.7856 dB    V 40.2458 dB] [ET 19.02 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8040 bits [Y 31.5361 dB    U 38.5822 dB    V 40.0950 dB] [ET 22.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5784 bits [Y 30.8505 dB    U 38.2996 dB    V 39.8119 dB] [ET 23.01 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41344 bits [Y 33.5898 dB    U 39.0153 dB    V 40.2221 dB] [ET 29.00 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4272 bits [Y 31.9165 dB    U 38.7981 dB    V 40.0536 dB] [ET 19.77 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8104 bits [Y 31.4690 dB    U 38.5313 dB    V 39.8864 dB] [ET 22.54 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6248 bits [Y 30.8589 dB    U 38.3327 dB    V 39.7488 dB] [ET 23.33 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42584 bits [Y 33.7182 dB    U 38.8953 dB    V 40.2017 dB] [ET 29.78 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4128 bits [Y 32.0762 dB    U 38.6308 dB    V 40.0626 dB] [ET 17.67 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7920 bits [Y 31.5310 dB    U 38.4161 dB    V 39.8827 dB] [ET 22.45 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5792 bits [Y 30.8601 dB    U 38.1993 dB    V 39.7869 dB] [ET 20.75 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42736 bits [Y 33.6861 dB    U 38.9738 dB    V 40.2815 dB] [ET 29.23 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4200 bits [Y 32.0050 dB    U 38.6562 dB    V 40.0816 dB] [ET 17.33 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7800 bits [Y 31.4295 dB    U 38.4396 dB    V 39.9105 dB] [ET 22.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5400 bits [Y 30.7842 dB    U 38.1708 dB    V 39.6797 dB] [ET 22.18 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42024 bits [Y 33.6737 dB    U 38.8868 dB    V 40.2783 dB] [ET 29.48 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3392 bits [Y 32.1859 dB    U 38.6802 dB    V 40.1669 dB] [ET 19.45 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7560 bits [Y 31.6860 dB    U 38.5049 dB    V 40.0309 dB] [ET 22.28 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4920 bits [Y 30.9175 dB    U 38.3131 dB    V 39.8605 dB] [ET 22.99 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42416 bits [Y 33.8046 dB    U 38.8997 dB    V 40.2757 dB] [ET 28.78 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3888 bits [Y 32.0840 dB    U 38.6255 dB    V 40.0916 dB] [ET 19.55 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8168 bits [Y 31.5362 dB    U 38.3692 dB    V 39.8732 dB] [ET 22.81 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6304 bits [Y 30.7799 dB    U 38.0689 dB    V 39.6242 dB] [ET 22.87 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     379.8555   31.9928   38.6130   40.2720   33.2521


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2155.2000   34.7906   38.9982   40.4548   35.8967


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     365.8764   31.9708   38.6100   40.2705   33.2365


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2964.121 sec.
