
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.781

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        568 bits [Y 31.3798 dB    U 39.3578 dB    V 39.8186 dB] [ET  0.54 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.9728 dB    U 39.3363 dB    V 39.8111 dB] [ET  0.80 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.3119 dB    U 39.3739 dB    V 39.8399 dB] [ET  0.91 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14736 bits [Y 32.3134 dB    U 39.4156 dB    V 39.8601 dB] [ET  1.86 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.8150 dB    U 39.3489 dB    V 39.7376 dB] [ET  0.79 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.5985 dB    U 39.4133 dB    V 39.7943 dB] [ET  0.85 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 30.1818 dB    U 39.2906 dB    V 39.7110 dB] [ET  0.88 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12984 bits [Y 31.7379 dB    U 39.3643 dB    V 39.7793 dB] [ET  0.82 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.6321 dB    U 39.3282 dB    V 39.6715 dB] [ET  0.44 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1992 bits [Y 30.3410 dB    U 39.3225 dB    V 39.5913 dB] [ET  0.57 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 30.0419 dB    U 39.3406 dB    V 39.6115 dB] [ET  0.47 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16680 bits [Y 32.2135 dB    U 39.3576 dB    V 39.7671 dB] [ET  1.17 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 30.7372 dB    U 39.3055 dB    V 39.7538 dB] [ET  0.45 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2120 bits [Y 30.7056 dB    U 39.3409 dB    V 39.7302 dB] [ET  1.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 29.5441 dB    U 39.2527 dB    V 39.6708 dB] [ET  0.07 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18168 bits [Y 32.0449 dB    U 39.3663 dB    V 39.7467 dB] [ET  1.23 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.6601 dB    U 39.3211 dB    V 39.7068 dB] [ET  0.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2176 bits [Y 30.2449 dB    U 39.2828 dB    V 39.6743 dB] [ET  0.55 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 29.7097 dB    U 39.2089 dB    V 39.6468 dB] [ET  0.54 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20880 bits [Y 32.1443 dB    U 39.3260 dB    V 39.6871 dB] [ET  1.28 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.5838 dB    U 39.2403 dB    V 39.6526 dB] [ET  0.46 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2216 bits [Y 30.5422 dB    U 39.2548 dB    V 39.6104 dB] [ET  1.19 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 29.3033 dB    U 39.1983 dB    V 39.5634 dB] [ET  0.06 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20656 bits [Y 32.1075 dB    U 39.2439 dB    V 39.6292 dB] [ET  1.27 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 30.6159 dB    U 39.2354 dB    V 39.5271 dB] [ET  0.77 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1936 bits [Y 30.3768 dB    U 39.1469 dB    V 39.5190 dB] [ET  0.51 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 29.7525 dB    U 39.1253 dB    V 39.4685 dB] [ET  0.53 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20760 bits [Y 32.0737 dB    U 39.2383 dB    V 39.5649 dB] [ET  1.28 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 30.5935 dB    U 39.1719 dB    V 39.4853 dB] [ET  0.45 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2248 bits [Y 30.5759 dB    U 39.1861 dB    V 39.4639 dB] [ET  1.23 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 29.3683 dB    U 39.0945 dB    V 39.3962 dB] [ET  0.07 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19672 bits [Y 32.0990 dB    U 39.2473 dB    V 39.4379 dB] [ET  1.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        568 bits [Y 30.1895 dB    U 39.2037 dB    V 39.3493 dB] [ET  0.07 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2104 bits [Y 30.5230 dB    U 39.1882 dB    V 39.3898 dB] [ET  1.22 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 30.1385 dB    U 39.2035 dB    V 39.3291 dB] [ET  1.01 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11400 bits [Y 31.7275 dB    U 39.1712 dB    V 39.5001 dB] [ET  1.24 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 30.5637 dB    U 39.1169 dB    V 39.4760 dB] [ET  0.87 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1960 bits [Y 30.3612 dB    U 39.1021 dB    V 39.4903 dB] [ET  1.03 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 29.8609 dB    U 39.0623 dB    V 39.4451 dB] [ET  0.47 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12928 bits [Y 31.5616 dB    U 39.1457 dB    V 39.4602 dB] [ET  0.88 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.6112 dB    U 39.1428 dB    V 39.4302 dB] [ET  0.82 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1656 bits [Y 30.0950 dB    U 39.1252 dB    V 39.4665 dB] [ET  0.55 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 29.6621 dB    U 39.1255 dB    V 39.4214 dB] [ET  0.54 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20624 bits [Y 31.9726 dB    U 39.2032 dB    V 39.5220 dB] [ET  1.30 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 30.5275 dB    U 39.1890 dB    V 39.4577 dB] [ET  0.46 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2184 bits [Y 30.4399 dB    U 39.1341 dB    V 39.4319 dB] [ET  1.22 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )        680 bits [Y 29.0189 dB    U 39.0792 dB    V 39.3770 dB] [ET  0.08 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21936 bits [Y 32.0383 dB    U 39.1297 dB    V 39.4049 dB] [ET  1.34 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 30.0199 dB    U 39.0620 dB    V 39.3531 dB] [ET  0.09 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 30.3406 dB    U 39.0316 dB    V 39.3699 dB] [ET  1.23 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1640 bits [Y 30.0809 dB    U 39.0694 dB    V 39.3504 dB] [ET  1.00 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12752 bits [Y 31.7248 dB    U 39.0511 dB    V 39.4731 dB] [ET  1.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 30.4076 dB    U 39.0133 dB    V 39.4006 dB] [ET  0.94 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 30.1091 dB    U 38.9670 dB    V 39.3388 dB] [ET  1.08 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 29.7594 dB    U 38.9710 dB    V 39.2962 dB] [ET  0.86 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14656 bits [Y 31.6568 dB    U 38.9737 dB    V 39.4606 dB] [ET  1.30 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 30.2534 dB    U 38.8805 dB    V 39.4113 dB] [ET  0.92 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2512 bits [Y 30.0902 dB    U 38.8720 dB    V 39.4054 dB] [ET  1.05 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1936 bits [Y 29.5719 dB    U 38.8022 dB    V 39.3391 dB] [ET  0.50 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15984 bits [Y 31.5112 dB    U 38.9912 dB    V 39.5503 dB] [ET  0.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.2614 dB    U 38.9398 dB    V 39.5313 dB] [ET  0.81 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2640 bits [Y 29.9857 dB    U 38.9618 dB    V 39.4562 dB] [ET  0.55 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 29.3558 dB    U 38.9033 dB    V 39.4270 dB] [ET  0.58 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23320 bits [Y 31.9951 dB    U 38.9076 dB    V 39.4364 dB] [ET  1.34 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 30.3345 dB    U 38.8954 dB    V 39.3822 dB] [ET  0.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 30.2060 dB    U 38.8560 dB    V 39.3871 dB] [ET  1.28 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 28.9510 dB    U 38.8186 dB    V 39.3620 dB] [ET  0.09 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23200 bits [Y 32.0311 dB    U 38.8134 dB    V 39.4449 dB] [ET  1.35 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        456 bits [Y 29.8557 dB    U 38.7197 dB    V 39.3865 dB] [ET  0.08 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2664 bits [Y 30.4005 dB    U 38.7660 dB    V 39.4093 dB] [ET  1.30 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 30.0156 dB    U 38.7618 dB    V 39.4218 dB] [ET  0.99 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18080 bits [Y 30.9746 dB    U 38.9146 dB    V 39.5576 dB] [ET  0.21 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.2104 dB    U 38.8544 dB    V 39.5226 dB] [ET  0.80 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1568 bits [Y 29.1458 dB    U 38.7924 dB    V 39.4456 dB] [ET  0.10 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2544 bits [Y 29.9141 dB    U 38.8554 dB    V 39.4262 dB] [ET  1.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14520 bits [Y 31.4975 dB    U 38.9488 dB    V 39.5889 dB] [ET  0.89 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 30.1035 dB    U 38.8969 dB    V 39.5132 dB] [ET  0.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2096 bits [Y 29.5614 dB    U 38.8484 dB    V 39.4803 dB] [ET  0.63 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1560 bits [Y 29.6195 dB    U 38.8411 dB    V 39.5149 dB] [ET  0.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19360 bits [Y 31.9414 dB    U 38.8747 dB    V 39.5909 dB] [ET  1.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.2836 dB    U 38.8588 dB    V 39.5353 dB] [ET  0.47 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2584 bits [Y 30.2059 dB    U 38.8722 dB    V 39.5061 dB] [ET  1.30 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 28.8066 dB    U 38.8206 dB    V 39.4323 dB] [ET  0.09 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24032 bits [Y 31.9838 dB    U 38.9410 dB    V 39.4560 dB] [ET  1.37 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        584 bits [Y 29.6783 dB    U 38.8604 dB    V 39.4236 dB] [ET  0.09 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2784 bits [Y 30.3150 dB    U 38.9187 dB    V 39.4334 dB] [ET  1.33 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 29.9248 dB    U 38.8554 dB    V 39.3998 dB] [ET  0.99 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18296 bits [Y 30.9753 dB    U 38.9110 dB    V 39.4508 dB] [ET  0.21 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1712 bits [Y 30.0940 dB    U 38.8849 dB    V 39.3809 dB] [ET  0.83 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1784 bits [Y 28.9815 dB    U 38.7927 dB    V 39.3284 dB] [ET  0.09 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2976 bits [Y 29.9385 dB    U 38.8191 dB    V 39.3400 dB] [ET  1.29 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15072 bits [Y 31.5152 dB    U 39.0021 dB    V 39.5045 dB] [ET  0.91 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1136 bits [Y 30.0343 dB    U 38.9129 dB    V 39.4357 dB] [ET  0.54 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2176 bits [Y 29.4355 dB    U 38.8829 dB    V 39.3523 dB] [ET  0.61 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 29.6608 dB    U 38.9312 dB    V 39.3573 dB] [ET  0.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19840 bits [Y 32.0135 dB    U 38.9343 dB    V 39.4662 dB] [ET  1.30 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 30.2043 dB    U 38.9081 dB    V 39.4249 dB] [ET  0.48 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2544 bits [Y 30.1895 dB    U 39.0152 dB    V 39.4182 dB] [ET  1.29 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 28.9223 dB    U 38.8834 dB    V 39.3062 dB] [ET  0.09 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22696 bits [Y 31.9920 dB    U 38.9924 dB    V 39.4355 dB] [ET  1.35 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        544 bits [Y 29.5898 dB    U 38.9390 dB    V 39.3121 dB] [ET  0.08 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2760 bits [Y 30.3184 dB    U 38.9918 dB    V 39.4160 dB] [ET  1.30 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 30.0173 dB    U 38.9901 dB    V 39.3454 dB] [ET  1.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18256 bits [Y 30.9704 dB    U 38.9506 dB    V 39.3367 dB] [ET  0.21 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 30.0435 dB    U 38.9861 dB    V 39.3390 dB] [ET  0.82 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1584 bits [Y 28.6974 dB    U 38.8879 dB    V 39.1966 dB] [ET  0.11 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3168 bits [Y 29.8565 dB    U 38.8956 dB    V 39.3027 dB] [ET  1.39 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15344 bits [Y 31.6022 dB    U 39.0432 dB    V 39.3508 dB] [ET  0.91 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 29.9861 dB    U 38.9714 dB    V 39.2449 dB] [ET  0.53 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2544 bits [Y 29.4998 dB    U 38.9170 dB    V 39.1873 dB] [ET  0.65 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1560 bits [Y 29.6189 dB    U 38.9844 dB    V 39.2334 dB] [ET  0.53 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21232 bits [Y 32.1066 dB    U 39.0114 dB    V 39.3054 dB] [ET  1.32 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.1456 dB    U 38.9339 dB    V 39.2016 dB] [ET  0.48 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2944 bits [Y 29.7370 dB    U 38.9101 dB    V 39.1091 dB] [ET  0.67 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 29.6470 dB    U 38.9466 dB    V 39.0543 dB] [ET  0.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20640 bits [Y 32.0347 dB    U 38.9929 dB    V 39.2808 dB] [ET  1.32 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.2705 dB    U 38.9493 dB    V 39.1813 dB] [ET  0.82 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2384 bits [Y 30.0521 dB    U 38.9827 dB    V 39.0953 dB] [ET  0.55 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 29.5061 dB    U 38.9399 dB    V 38.9415 dB] [ET  0.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22808 bits [Y 31.9968 dB    U 38.9399 dB    V 39.1740 dB] [ET  1.37 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 30.2462 dB    U 38.8795 dB    V 39.0959 dB] [ET  0.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2864 bits [Y 29.6362 dB    U 38.7986 dB    V 38.9385 dB] [ET  0.63 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1960 bits [Y 29.8657 dB    U 38.8098 dB    V 38.8152 dB] [ET  0.53 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20616 bits [Y 32.0176 dB    U 38.9169 dB    V 39.2313 dB] [ET  1.33 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 30.2261 dB    U 38.8379 dB    V 39.1940 dB] [ET  0.49 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2736 bits [Y 29.6711 dB    U 38.8001 dB    V 39.1343 dB] [ET  0.66 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 29.8531 dB    U 38.8023 dB    V 39.0935 dB] [ET  0.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     374.3062   30.4859   39.0360   39.4393   31.8764


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     342.6066   30.4635   39.0332   39.4363   31.8605


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      100.354 sec.
