
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 40.220

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 27.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61816 bits [Y 38.5552 dB    U 39.3435 dB    V 41.8182 dB] [ET 33.37 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97104 bits [Y 38.6485 dB    U 39.4162 dB    V 41.8407 dB] [ET 46.51 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69616 bits [Y 38.2019 dB    U 39.1997 dB    V 41.6809 dB] [ET 52.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     415368 bits [Y 39.5685 dB    U 39.7536 dB    V 42.0534 dB] [ET 88.37 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54336 bits [Y 38.4472 dB    U 39.2606 dB    V 41.7401 dB] [ET 47.04 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99816 bits [Y 38.4084 dB    U 39.1404 dB    V 41.6221 dB] [ET 50.76 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68376 bits [Y 38.0856 dB    U 39.2019 dB    V 41.6415 dB] [ET 50.42 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     418160 bits [Y 39.3816 dB    U 39.7218 dB    V 41.9886 dB] [ET 39.77 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59840 bits [Y 38.3325 dB    U 39.2862 dB    V 41.7583 dB] [ET 27.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107664 bits [Y 38.3487 dB    U 39.2770 dB    V 41.7323 dB] [ET 30.40 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71776 bits [Y 37.9584 dB    U 39.1421 dB    V 41.5991 dB] [ET 28.79 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     423136 bits [Y 39.3772 dB    U 39.7463 dB    V 41.9868 dB] [ET 38.60 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58888 bits [Y 38.3651 dB    U 39.3774 dB    V 41.8030 dB] [ET 28.17 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102848 bits [Y 38.3101 dB    U 39.2577 dB    V 41.7073 dB] [ET 30.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71824 bits [Y 37.9494 dB    U 39.1699 dB    V 41.6280 dB] [ET 28.01 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     426000 bits [Y 39.3667 dB    U 39.7374 dB    V 41.9887 dB] [ET 39.12 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57592 bits [Y 38.3059 dB    U 39.2726 dB    V 41.6997 dB] [ET 28.45 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     101752 bits [Y 38.3070 dB    U 39.2158 dB    V 41.6386 dB] [ET 29.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70080 bits [Y 37.9995 dB    U 39.2313 dB    V 41.6649 dB] [ET 28.16 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     404256 bits [Y 39.3582 dB    U 39.7747 dB    V 42.0073 dB] [ET 37.78 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54464 bits [Y 38.3535 dB    U 39.3773 dB    V 41.7821 dB] [ET 27.11 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97552 bits [Y 38.3401 dB    U 39.2877 dB    V 41.7079 dB] [ET 29.23 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68512 bits [Y 38.0007 dB    U 39.2474 dB    V 41.6589 dB] [ET 27.43 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     398928 bits [Y 39.3602 dB    U 39.7861 dB    V 42.0172 dB] [ET 37.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51176 bits [Y 38.4192 dB    U 39.4343 dB    V 41.8176 dB] [ET 26.26 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      92280 bits [Y 38.3690 dB    U 39.3837 dB    V 41.7591 dB] [ET 27.75 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69768 bits [Y 38.0071 dB    U 39.2553 dB    V 41.6592 dB] [ET 27.38 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     394744 bits [Y 39.3558 dB    U 39.7636 dB    V 42.0222 dB] [ET 37.32 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56616 bits [Y 38.3647 dB    U 39.4275 dB    V 41.8091 dB] [ET 27.10 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96032 bits [Y 38.3770 dB    U 39.3701 dB    V 41.7478 dB] [ET 28.52 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71320 bits [Y 37.9771 dB    U 39.2580 dB    V 41.6706 dB] [ET 27.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     396888 bits [Y 39.3265 dB    U 39.7446 dB    V 41.9854 dB] [ET 38.19 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55664 bits [Y 38.3286 dB    U 39.3014 dB    V 41.7284 dB] [ET 27.68 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102184 bits [Y 38.3039 dB    U 39.2401 dB    V 41.6718 dB] [ET 30.01 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72624 bits [Y 38.0291 dB    U 39.2906 dB    V 41.6758 dB] [ET 28.12 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     419056 bits [Y 39.3091 dB    U 39.7264 dB    V 41.9696 dB] [ET 39.56 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57792 bits [Y 38.3437 dB    U 39.3753 dB    V 41.7813 dB] [ET 28.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     100032 bits [Y 38.3208 dB    U 39.2856 dB    V 41.6839 dB] [ET 30.01 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71848 bits [Y 37.9631 dB    U 39.2297 dB    V 41.6251 dB] [ET 28.18 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     411120 bits [Y 39.3310 dB    U 39.7761 dB    V 42.0134 dB] [ET 40.27 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60536 bits [Y 38.2960 dB    U 39.3397 dB    V 41.7372 dB] [ET 28.54 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     101920 bits [Y 38.3002 dB    U 39.2572 dB    V 41.7249 dB] [ET 30.62 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76520 bits [Y 37.9436 dB    U 39.2277 dB    V 41.6692 dB] [ET 29.83 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     406480 bits [Y 39.3070 dB    U 39.7419 dB    V 41.9739 dB] [ET 39.54 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63872 bits [Y 38.2346 dB    U 39.2828 dB    V 41.7288 dB] [ET 29.17 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108344 bits [Y 38.2589 dB    U 39.2159 dB    V 41.6628 dB] [ET 29.91 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75712 bits [Y 37.9465 dB    U 39.1912 dB    V 41.6022 dB] [ET 28.44 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     418024 bits [Y 39.2834 dB    U 39.7166 dB    V 41.9922 dB] [ET 39.48 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61856 bits [Y 38.2845 dB    U 39.2834 dB    V 41.7182 dB] [ET 28.39 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106200 bits [Y 38.3180 dB    U 39.3025 dB    V 41.6965 dB] [ET 30.28 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74712 bits [Y 38.0008 dB    U 39.2774 dB    V 41.6777 dB] [ET 29.47 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     408624 bits [Y 39.3076 dB    U 39.7651 dB    V 41.9995 dB] [ET 40.46 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60896 bits [Y 38.1759 dB    U 39.1118 dB    V 41.5855 dB] [ET 29.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104728 bits [Y 38.2962 dB    U 39.2798 dB    V 41.6948 dB] [ET 30.29 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78000 bits [Y 37.9020 dB    U 39.1038 dB    V 41.5666 dB] [ET 29.48 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     430160 bits [Y 39.2912 dB    U 39.7346 dB    V 41.9644 dB] [ET 40.41 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64408 bits [Y 38.2473 dB    U 39.3486 dB    V 41.7569 dB] [ET 29.42 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105336 bits [Y 38.2809 dB    U 39.2964 dB    V 41.7079 dB] [ET 30.52 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76120 bits [Y 37.9311 dB    U 39.2807 dB    V 41.6479 dB] [ET 28.79 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     413776 bits [Y 39.2910 dB    U 39.7427 dB    V 41.9844 dB] [ET 39.47 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62888 bits [Y 38.2460 dB    U 39.3420 dB    V 41.7804 dB] [ET 28.81 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107216 bits [Y 38.2751 dB    U 39.2496 dB    V 41.7028 dB] [ET 30.57 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75624 bits [Y 37.9063 dB    U 39.2201 dB    V 41.6523 dB] [ET 28.88 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     420632 bits [Y 39.2879 dB    U 39.7378 dB    V 42.0088 dB] [ET 39.66 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61480 bits [Y 38.2454 dB    U 39.3515 dB    V 41.7754 dB] [ET 28.80 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105592 bits [Y 38.3048 dB    U 39.3107 dB    V 41.7344 dB] [ET 30.04 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75128 bits [Y 37.9188 dB    U 39.2628 dB    V 41.6757 dB] [ET 28.47 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     419784 bits [Y 39.2927 dB    U 39.7221 dB    V 41.9850 dB] [ET 39.47 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58160 bits [Y 38.2284 dB    U 39.2580 dB    V 41.7096 dB] [ET 28.47 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107584 bits [Y 38.2606 dB    U 39.2575 dB    V 41.7015 dB] [ET 30.29 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73464 bits [Y 37.9078 dB    U 39.2070 dB    V 41.6678 dB] [ET 28.40 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     423944 bits [Y 39.3042 dB    U 39.7300 dB    V 41.9869 dB] [ET 39.03 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60056 bits [Y 38.2728 dB    U 39.3653 dB    V 41.7666 dB] [ET 27.60 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105592 bits [Y 38.2343 dB    U 39.2287 dB    V 41.6909 dB] [ET 30.43 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76232 bits [Y 37.8651 dB    U 39.1074 dB    V 41.6092 dB] [ET 30.19 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422600 bits [Y 39.2985 dB    U 39.7434 dB    V 42.0044 dB] [ET 39.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59296 bits [Y 38.2679 dB    U 39.3365 dB    V 41.7655 dB] [ET 28.57 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105344 bits [Y 38.2664 dB    U 39.3153 dB    V 41.7482 dB] [ET 30.42 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75016 bits [Y 37.8885 dB    U 39.1941 dB    V 41.6542 dB] [ET 28.70 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     414776 bits [Y 39.3093 dB    U 39.7405 dB    V 42.0296 dB] [ET 38.83 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61240 bits [Y 38.2027 dB    U 39.2784 dB    V 41.7244 dB] [ET 28.76 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105408 bits [Y 38.2587 dB    U 39.2762 dB    V 41.7252 dB] [ET 30.42 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73224 bits [Y 37.9033 dB    U 39.2243 dB    V 41.6861 dB] [ET 28.01 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     414880 bits [Y 39.3176 dB    U 39.7421 dB    V 42.0590 dB] [ET 38.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63856 bits [Y 38.1815 dB    U 39.2044 dB    V 41.7225 dB] [ET 29.73 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109112 bits [Y 38.2523 dB    U 39.2439 dB    V 41.7155 dB] [ET 30.74 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73304 bits [Y 37.9298 dB    U 39.2240 dB    V 41.7054 dB] [ET 28.45 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     410936 bits [Y 39.2844 dB    U 39.7220 dB    V 42.0208 dB] [ET 38.64 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58008 bits [Y 38.2711 dB    U 39.2816 dB    V 41.7683 dB] [ET 27.61 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102672 bits [Y 38.2780 dB    U 39.2937 dB    V 41.7541 dB] [ET 29.18 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70240 bits [Y 37.9040 dB    U 39.1535 dB    V 41.6395 dB] [ET 28.34 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422552 bits [Y 39.2840 dB    U 39.7317 dB    V 42.0139 dB] [ET 39.28 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59232 bits [Y 38.2936 dB    U 39.3579 dB    V 41.8232 dB] [ET 28.17 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102936 bits [Y 38.2933 dB    U 39.3100 dB    V 41.7627 dB] [ET 29.74 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70600 bits [Y 37.9323 dB    U 39.1938 dB    V 41.6716 dB] [ET 28.31 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     395416 bits [Y 39.2915 dB    U 39.7560 dB    V 42.0409 dB] [ET 37.40 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55232 bits [Y 38.3045 dB    U 39.3842 dB    V 41.8520 dB] [ET 27.90 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99656 bits [Y 38.2841 dB    U 39.2899 dB    V 41.7595 dB] [ET 29.76 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66344 bits [Y 37.9263 dB    U 39.2026 dB    V 41.6994 dB] [ET 27.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     393104 bits [Y 39.2799 dB    U 39.7214 dB    V 41.9981 dB] [ET 37.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56056 bits [Y 38.3076 dB    U 39.3541 dB    V 41.7899 dB] [ET 26.75 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96352 bits [Y 38.3096 dB    U 39.3077 dB    V 41.7288 dB] [ET 28.20 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69824 bits [Y 37.9616 dB    U 39.2389 dB    V 41.6672 dB] [ET 27.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     398600 bits [Y 39.2821 dB    U 39.7405 dB    V 41.9946 dB] [ET 37.54 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58208 bits [Y 38.3499 dB    U 39.4176 dB    V 41.8335 dB] [ET 26.80 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97424 bits [Y 38.3177 dB    U 39.3239 dB    V 41.7714 dB] [ET 28.93 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69152 bits [Y 37.9707 dB    U 39.2636 dB    V 41.6872 dB] [ET 27.89 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     397048 bits [Y 39.2851 dB    U 39.7925 dB    V 42.0385 dB] [ET 37.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58528 bits [Y 38.2921 dB    U 39.3828 dB    V 41.7861 dB] [ET 27.21 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105560 bits [Y 38.2728 dB    U 39.2949 dB    V 41.7095 dB] [ET 29.02 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72392 bits [Y 37.9034 dB    U 39.2124 dB    V 41.6418 dB] [ET 28.24 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422360 bits [Y 39.2675 dB    U 39.7374 dB    V 41.9944 dB] [ET 38.53 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62352 bits [Y 38.2635 dB    U 39.3424 dB    V 41.7560 dB] [ET 27.91 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106616 bits [Y 38.2371 dB    U 39.2415 dB    V 41.6741 dB] [ET 29.71 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75848 bits [Y 37.8838 dB    U 39.1753 dB    V 41.5766 dB] [ET 28.39 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     412240 bits [Y 39.2595 dB    U 39.7163 dB    V 41.9767 dB] [ET 38.09 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62544 bits [Y 38.2509 dB    U 39.3142 dB    V 41.7577 dB] [ET 27.75 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109896 bits [Y 38.2061 dB    U 39.1630 dB    V 41.6179 dB] [ET 30.29 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79464 bits [Y 37.8796 dB    U 39.1757 dB    V 41.5587 dB] [ET 28.93 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422392 bits [Y 39.2597 dB    U 39.7138 dB    V 41.9430 dB] [ET 38.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60736 bits [Y 38.2329 dB    U 39.2937 dB    V 41.6847 dB] [ET 28.08 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105320 bits [Y 38.2106 dB    U 39.2296 dB    V 41.6485 dB] [ET 29.33 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78368 bits [Y 37.8742 dB    U 39.1878 dB    V 41.6068 dB] [ET 28.30 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     418976 bits [Y 39.2483 dB    U 39.7093 dB    V 41.9627 dB] [ET 38.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58912 bits [Y 38.2757 dB    U 39.3212 dB    V 41.7442 dB] [ET 27.24 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107224 bits [Y 38.2264 dB    U 39.2383 dB    V 41.6647 dB] [ET 29.51 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75864 bits [Y 37.8572 dB    U 39.1337 dB    V 41.5569 dB] [ET 28.80 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5235.9300   38.4742   39.3931   41.7815   39.0071


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4802.7609   38.4590   39.3849   41.7767   38.9961


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4156.371 sec.
