
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 37.808

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 12.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56864 bits [Y 38.2220 dB    U 43.4114 dB    V 43.7298 dB] [ET 21.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      76448 bits [Y 38.3250 dB    U 43.2602 dB    V 43.5158 dB] [ET 29.54 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61120 bits [Y 37.9981 dB    U 43.1133 dB    V 43.2793 dB] [ET 33.39 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     178936 bits [Y 38.9440 dB    U 43.7329 dB    V 44.3567 dB] [ET 51.00 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60216 bits [Y 38.0585 dB    U 43.2600 dB    V 43.3833 dB] [ET 31.31 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84048 bits [Y 38.1771 dB    U 43.1235 dB    V 43.2314 dB] [ET 33.54 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66768 bits [Y 37.8847 dB    U 43.0011 dB    V 43.0896 dB] [ET 31.69 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     186128 bits [Y 38.9378 dB    U 43.7018 dB    V 44.3103 dB] [ET 52.18 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58784 bits [Y 38.0935 dB    U 43.2412 dB    V 43.3758 dB] [ET 29.91 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      73864 bits [Y 38.2040 dB    U 43.0510 dB    V 43.1911 dB] [ET 43.36 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58792 bits [Y 37.9827 dB    U 42.9788 dB    V 43.0548 dB] [ET 33.94 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     169376 bits [Y 38.9415 dB    U 43.6752 dB    V 44.3604 dB] [ET 53.88 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45520 bits [Y 38.2270 dB    U 43.2388 dB    V 43.6129 dB] [ET 30.99 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      64120 bits [Y 38.3366 dB    U 43.0788 dB    V 43.3736 dB] [ET 42.60 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54384 bits [Y 38.0808 dB    U 42.9295 dB    V 43.1418 dB] [ET 30.04 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     167584 bits [Y 39.0505 dB    U 43.6537 dB    V 44.3622 dB] [ET 56.81 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47088 bits [Y 38.2708 dB    U 43.1637 dB    V 43.5772 dB] [ET 28.17 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67400 bits [Y 38.3701 dB    U 43.0122 dB    V 43.3960 dB] [ET 45.43 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52544 bits [Y 38.0937 dB    U 42.8916 dB    V 43.1980 dB] [ET 31.48 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     172744 bits [Y 39.0834 dB    U 43.5548 dB    V 44.2876 dB] [ET 53.26 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49976 bits [Y 38.2353 dB    U 43.0159 dB    V 43.4894 dB] [ET 26.35 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      71656 bits [Y 38.3142 dB    U 42.8673 dB    V 43.2302 dB] [ET 46.50 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62456 bits [Y 37.9908 dB    U 42.6717 dB    V 42.9926 dB] [ET 26.89 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     191840 bits [Y 39.0076 dB    U 43.4192 dB    V 44.0590 dB] [ET 56.54 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      65008 bits [Y 38.0161 dB    U 42.7743 dB    V 43.0987 dB] [ET 17.07 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      92512 bits [Y 38.0901 dB    U 42.6654 dB    V 42.9231 dB] [ET 46.90 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81944 bits [Y 37.6637 dB    U 42.3860 dB    V 42.5211 dB] [ET 23.23 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228624 bits [Y 38.9107 dB    U 43.2908 dB    V 43.8629 dB] [ET 61.14 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69376 bits [Y 37.8353 dB    U 42.7468 dB    V 42.9720 dB] [ET 16.67 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89928 bits [Y 38.0451 dB    U 42.6126 dB    V 42.8836 dB] [ET 49.02 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74920 bits [Y 37.6839 dB    U 42.4183 dB    V 42.6076 dB] [ET 24.40 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     219128 bits [Y 38.8553 dB    U 43.1586 dB    V 43.7649 dB] [ET 60.42 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77528 bits [Y 37.7508 dB    U 42.5784 dB    V 42.8507 dB] [ET 17.55 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     101008 bits [Y 37.9255 dB    U 42.4593 dB    V 42.6334 dB] [ET 48.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87024 bits [Y 37.5082 dB    U 42.2526 dB    V 42.2943 dB] [ET 25.46 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     240464 bits [Y 38.7657 dB    U 43.0553 dB    V 43.6512 dB] [ET 61.46 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79936 bits [Y 37.5909 dB    U 42.4874 dB    V 42.7635 dB] [ET 17.63 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106328 bits [Y 37.7247 dB    U 42.3315 dB    V 42.5040 dB] [ET 49.93 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83496 bits [Y 37.3179 dB    U 42.1752 dB    V 42.2263 dB] [ET 22.32 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     251664 bits [Y 38.6559 dB    U 42.9657 dB    V 43.5041 dB] [ET 63.18 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88248 bits [Y 37.4468 dB    U 42.3805 dB    V 42.4709 dB] [ET 13.29 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114400 bits [Y 37.5764 dB    U 42.1689 dB    V 42.1436 dB] [ET 50.95 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99848 bits [Y 37.0812 dB    U 41.9660 dB    V 41.8567 dB] [ET 20.93 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     294824 bits [Y 38.4247 dB    U 42.7731 dB    V 43.2129 dB] [ET 65.30 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     110360 bits [Y 37.0764 dB    U 42.1380 dB    V 42.0664 dB] [ET 12.15 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     134848 bits [Y 37.1755 dB    U 41.8998 dB    V 41.8747 dB] [ET 52.12 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     107816 bits [Y 36.6990 dB    U 41.7205 dB    V 41.5827 dB] [ET 20.25 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     315552 bits [Y 38.1690 dB    U 42.5406 dB    V 43.0372 dB] [ET 66.13 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105208 bits [Y 36.9840 dB    U 42.0153 dB    V 42.0948 dB] [ET 11.64 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     128096 bits [Y 37.1224 dB    U 41.8581 dB    V 41.8873 dB] [ET 51.53 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     102408 bits [Y 36.7496 dB    U 41.6814 dB    V 41.6593 dB] [ET 20.58 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     283144 bits [Y 38.1162 dB    U 42.5162 dB    V 43.0503 dB] [ET 64.12 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100920 bits [Y 37.0424 dB    U 42.0150 dB    V 42.0839 dB] [ET 15.94 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     122904 bits [Y 37.1684 dB    U 41.8505 dB    V 41.8508 dB] [ET 50.11 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104352 bits [Y 36.7215 dB    U 41.6746 dB    V 41.6687 dB] [ET 25.61 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     306288 bits [Y 37.9747 dB    U 42.4841 dB    V 43.0047 dB] [ET 65.55 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     110736 bits [Y 36.6374 dB    U 41.7927 dB    V 41.8712 dB] [ET 14.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     141232 bits [Y 36.7861 dB    U 41.6312 dB    V 41.6961 dB] [ET 52.27 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     126336 bits [Y 36.2021 dB    U 41.3314 dB    V 41.3882 dB] [ET 20.35 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     365928 bits [Y 37.7457 dB    U 42.1365 dB    V 42.6933 dB] [ET 69.51 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     115720 bits [Y 36.3941 dB    U 41.5275 dB    V 41.6842 dB] [ET 10.32 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     131680 bits [Y 36.5257 dB    U 41.4859 dB    V 41.5701 dB] [ET 52.49 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     112880 bits [Y 36.1439 dB    U 41.3660 dB    V 41.3823 dB] [ET 14.40 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     336624 bits [Y 37.6256 dB    U 42.1238 dB    V 42.7348 dB] [ET 67.10 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114504 bits [Y 36.3750 dB    U 41.6087 dB    V 41.6914 dB] [ET  9.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     147072 bits [Y 36.3985 dB    U 41.4685 dB    V 41.5190 dB] [ET 51.72 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     140248 bits [Y 35.7689 dB    U 41.2490 dB    V 41.2128 dB] [ET 22.51 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     413648 bits [Y 37.2977 dB    U 41.9180 dB    V 42.4700 dB] [ET 66.92 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     143032 bits [Y 35.9513 dB    U 41.3297 dB    V 41.4874 dB] [ET 12.73 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     152080 bits [Y 36.2996 dB    U 41.2833 dB    V 41.4463 dB] [ET 51.57 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     124992 bits [Y 35.9551 dB    U 41.1857 dB    V 41.2736 dB] [ET 21.53 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     347240 bits [Y 37.5013 dB    U 42.0242 dB    V 42.5491 dB] [ET 65.80 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     126224 bits [Y 36.2821 dB    U 41.4888 dB    V 41.5957 dB] [ET 12.10 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     136544 bits [Y 36.5333 dB    U 41.4675 dB    V 41.6151 dB] [ET 50.63 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     108520 bits [Y 36.1875 dB    U 41.4032 dB    V 41.3974 dB] [ET 21.97 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     334872 bits [Y 37.6339 dB    U 42.1173 dB    V 42.6573 dB] [ET 65.02 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     117984 bits [Y 36.4619 dB    U 41.6834 dB    V 41.8799 dB] [ET 14.14 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     148384 bits [Y 36.7585 dB    U 41.6282 dB    V 41.8348 dB] [ET 52.35 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105744 bits [Y 36.3966 dB    U 41.5456 dB    V 41.6295 dB] [ET 21.35 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     321888 bits [Y 37.9319 dB    U 42.2355 dB    V 42.8917 dB] [ET 65.45 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     118088 bits [Y 36.7584 dB    U 41.7625 dB    V 41.9678 dB] [ET 11.96 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     131024 bits [Y 37.1033 dB    U 41.7128 dB    V 42.0105 dB] [ET 51.35 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103384 bits [Y 36.7855 dB    U 41.7087 dB    V 41.8827 dB] [ET 21.59 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     290432 bits [Y 38.2282 dB    U 42.5257 dB    V 43.3363 dB] [ET 64.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100648 bits [Y 37.1044 dB    U 42.0203 dB    V 42.3747 dB] [ET 13.72 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111104 bits [Y 37.3131 dB    U 42.0085 dB    V 42.4966 dB] [ET 49.27 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96912 bits [Y 36.9773 dB    U 41.9304 dB    V 42.4294 dB] [ET 24.16 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     272384 bits [Y 38.4087 dB    U 42.7551 dB    V 43.5312 dB] [ET 63.05 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88776 bits [Y 37.3032 dB    U 42.2749 dB    V 42.7409 dB] [ET 17.49 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112248 bits [Y 37.4496 dB    U 42.1394 dB    V 42.5261 dB] [ET 48.33 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97856 bits [Y 36.9972 dB    U 41.9832 dB    V 42.1714 dB] [ET 26.25 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     274824 bits [Y 38.3752 dB    U 42.7342 dB    V 43.3276 dB] [ET 63.15 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98888 bits [Y 37.2639 dB    U 42.2770 dB    V 42.4975 dB] [ET 16.17 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120072 bits [Y 37.4862 dB    U 42.1916 dB    V 42.3655 dB] [ET 51.89 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104712 bits [Y 37.1123 dB    U 42.0299 dB    V 42.0220 dB] [ET 20.40 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     264840 bits [Y 38.3992 dB    U 42.7637 dB    V 43.3436 dB] [ET 62.65 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105416 bits [Y 37.2784 dB    U 42.2091 dB    V 42.3617 dB] [ET 13.60 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118152 bits [Y 37.4615 dB    U 42.1000 dB    V 42.1821 dB] [ET 49.24 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101648 bits [Y 37.0865 dB    U 41.9941 dB    V 41.9507 dB] [ET 22.99 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     267728 bits [Y 38.4038 dB    U 42.8323 dB    V 43.3223 dB] [ET 61.78 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98544 bits [Y 37.3198 dB    U 42.3045 dB    V 42.3861 dB] [ET 17.97 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     119096 bits [Y 37.4833 dB    U 42.1824 dB    V 42.1887 dB] [ET 49.29 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100976 bits [Y 37.1558 dB    U 42.1468 dB    V 42.0742 dB] [ET 25.19 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     268856 bits [Y 38.4173 dB    U 42.9140 dB    V 43.4054 dB] [ET 61.71 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103960 bits [Y 37.2800 dB    U 42.3241 dB    V 42.4046 dB] [ET 17.38 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     122088 bits [Y 37.4287 dB    U 42.2141 dB    V 42.1919 dB] [ET 49.62 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103536 bits [Y 37.1070 dB    U 42.1249 dB    V 42.0429 dB] [ET 23.35 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     264864 bits [Y 38.4097 dB    U 42.9298 dB    V 43.3889 dB] [ET 61.73 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92200 bits [Y 37.2929 dB    U 42.3870 dB    V 42.4333 dB] [ET 15.58 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110336 bits [Y 37.5279 dB    U 42.3214 dB    V 42.4173 dB] [ET 48.02 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92592 bits [Y 37.2277 dB    U 42.2105 dB    V 42.2743 dB] [ET 23.66 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     251800 bits [Y 38.4927 dB    U 42.9295 dB    V 43.3257 dB] [ET 59.37 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85128 bits [Y 37.3980 dB    U 42.4812 dB    V 42.5576 dB] [ET 19.24 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106112 bits [Y 37.5925 dB    U 42.3744 dB    V 42.3689 dB] [ET 46.81 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85088 bits [Y 37.2281 dB    U 42.2468 dB    V 42.1637 dB] [ET 28.73 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     245144 bits [Y 38.4324 dB    U 42.9195 dB    V 43.2647 dB] [ET 59.05 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86088 bits [Y 37.3440 dB    U 42.4781 dB    V 42.3667 dB] [ET 21.30 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108992 bits [Y 37.4598 dB    U 42.3461 dB    V 42.1363 dB] [ET 46.67 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90184 bits [Y 37.1007 dB    U 42.1179 dB    V 41.8913 dB] [ET 27.39 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     254240 bits [Y 38.3818 dB    U 42.8780 dB    V 43.2648 dB] [ET 61.69 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95496 bits [Y 37.2495 dB    U 42.3171 dB    V 42.2762 dB] [ET 16.69 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111584 bits [Y 37.4470 dB    U 42.2218 dB    V 42.1636 dB] [ET 48.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100192 bits [Y 37.1412 dB    U 42.0266 dB    V 41.9621 dB] [ET 21.40 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     256976 bits [Y 38.3757 dB    U 42.8025 dB    V 43.2227 dB] [ET 62.00 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     106656 bits [Y 37.2659 dB    U 42.2572 dB    V 42.2714 dB] [ET 13.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114992 bits [Y 37.4555 dB    U 42.2093 dB    V 42.1770 dB] [ET 48.75 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100232 bits [Y 37.0854 dB    U 42.0548 dB    V 41.9128 dB] [ET 23.75 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7095.8625   37.5733   42.3808   42.6136   38.6193


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6978.7244   37.5582   42.3685   42.5965   38.6068


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4804.634 sec.
