
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.853

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.93 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6752 bits [Y 34.6618 dB    U 38.4287 dB    V 38.6978 dB] [ET  3.78 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7304 bits [Y 34.2416 dB    U 38.1793 dB    V 38.5492 dB] [ET  4.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23952 bits [Y 35.3711 dB    U 38.6590 dB    V 39.1518 dB] [ET  7.47 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5672 bits [Y 34.3191 dB    U 38.3123 dB    V 38.8360 dB] [ET  4.37 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8392 bits [Y 34.4358 dB    U 38.1639 dB    V 38.7167 dB] [ET  4.62 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6512 bits [Y 33.8741 dB    U 37.9496 dB    V 38.4629 dB] [ET  4.27 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28672 bits [Y 35.2550 dB    U 38.5859 dB    V 39.2280 dB] [ET  4.08 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6088 bits [Y 34.3830 dB    U 38.1882 dB    V 38.7563 dB] [ET  2.84 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9960 bits [Y 34.1537 dB    U 37.9193 dB    V 38.4304 dB] [ET  3.14 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8096 bits [Y 33.9226 dB    U 37.8292 dB    V 38.2082 dB] [ET  3.24 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29128 bits [Y 35.2418 dB    U 38.6030 dB    V 39.0513 dB] [ET  5.94 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7792 bits [Y 34.1607 dB    U 38.0693 dB    V 38.2610 dB] [ET  3.64 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10496 bits [Y 34.1306 dB    U 37.8148 dB    V 37.9639 dB] [ET  3.36 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7992 bits [Y 33.7867 dB    U 37.6942 dB    V 37.7599 dB] [ET  3.10 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29488 bits [Y 35.2635 dB    U 38.5730 dB    V 38.8944 dB] [ET  5.78 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9600 bits [Y 33.9191 dB    U 37.9382 dB    V 38.0477 dB] [ET  3.20 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11536 bits [Y 34.1729 dB    U 37.8010 dB    V 37.7539 dB] [ET  4.02 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8416 bits [Y 33.7541 dB    U 37.6574 dB    V 37.4461 dB] [ET  2.89 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30600 bits [Y 35.2402 dB    U 38.4227 dB    V 38.6184 dB] [ET  5.04 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7344 bits [Y 34.2320 dB    U 37.9785 dB    V 37.8251 dB] [ET  3.29 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10416 bits [Y 34.1652 dB    U 37.7318 dB    V 37.4162 dB] [ET  3.71 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8856 bits [Y 33.7084 dB    U 37.4443 dB    V 37.1939 dB] [ET  3.33 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33048 bits [Y 35.2397 dB    U 38.3931 dB    V 38.4466 dB] [ET  4.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8392 bits [Y 34.0712 dB    U 37.7906 dB    V 37.5729 dB] [ET  3.42 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11128 bits [Y 34.0433 dB    U 37.6486 dB    V 37.2577 dB] [ET  3.67 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8976 bits [Y 33.6547 dB    U 37.4166 dB    V 36.9781 dB] [ET  3.31 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34776 bits [Y 35.2745 dB    U 38.4291 dB    V 38.4603 dB] [ET  5.04 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7888 bits [Y 34.1315 dB    U 37.8511 dB    V 37.8473 dB] [ET  3.63 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11752 bits [Y 34.1998 dB    U 37.6134 dB    V 37.4695 dB] [ET  3.53 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8784 bits [Y 33.8121 dB    U 37.4681 dB    V 37.1713 dB] [ET  3.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32048 bits [Y 35.3317 dB    U 38.4609 dB    V 38.5208 dB] [ET  5.95 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8616 bits [Y 34.1991 dB    U 37.8428 dB    V 37.7048 dB] [ET  3.70 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12216 bits [Y 34.1089 dB    U 37.5693 dB    V 37.4544 dB] [ET  3.26 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9640 bits [Y 33.7442 dB    U 37.5006 dB    V 37.1887 dB] [ET  3.25 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32968 bits [Y 35.3848 dB    U 38.6322 dB    V 38.7005 dB] [ET  6.00 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8248 bits [Y 34.1802 dB    U 38.1547 dB    V 37.8619 dB] [ET  3.64 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11536 bits [Y 34.2296 dB    U 38.0526 dB    V 37.6746 dB] [ET  3.35 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8640 bits [Y 33.6821 dB    U 37.8384 dB    V 37.4490 dB] [ET  3.15 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33024 bits [Y 35.2479 dB    U 38.6319 dB    V 38.6480 dB] [ET  6.34 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7976 bits [Y 34.0103 dB    U 38.0451 dB    V 37.8721 dB] [ET  3.77 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12776 bits [Y 33.9394 dB    U 37.7697 dB    V 37.5139 dB] [ET  3.23 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9856 bits [Y 33.5515 dB    U 37.6293 dB    V 37.2710 dB] [ET  3.35 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35512 bits [Y 35.1567 dB    U 38.5024 dB    V 38.5818 dB] [ET  6.01 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9688 bits [Y 33.8275 dB    U 37.7864 dB    V 37.6723 dB] [ET  3.54 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13864 bits [Y 33.8198 dB    U 37.5336 dB    V 37.2279 dB] [ET  3.19 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10840 bits [Y 33.4507 dB    U 37.2902 dB    V 37.0091 dB] [ET  3.19 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38064 bits [Y 35.2016 dB    U 38.3664 dB    V 38.3639 dB] [ET  6.31 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10256 bits [Y 33.8011 dB    U 37.8531 dB    V 37.4882 dB] [ET  3.58 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14104 bits [Y 33.7994 dB    U 37.5758 dB    V 37.1461 dB] [ET  3.28 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10352 bits [Y 33.3776 dB    U 37.4147 dB    V 36.9562 dB] [ET  3.43 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38576 bits [Y 35.1873 dB    U 38.3136 dB    V 38.2816 dB] [ET  5.54 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10320 bits [Y 33.6193 dB    U 37.6669 dB    V 37.4602 dB] [ET  3.77 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16504 bits [Y 33.6955 dB    U 37.2431 dB    V 36.9991 dB] [ET  3.27 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10648 bits [Y 33.2300 dB    U 37.1523 dB    V 36.8659 dB] [ET  3.28 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38632 bits [Y 35.0153 dB    U 38.1921 dB    V 38.3421 dB] [ET  5.87 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8848 bits [Y 33.7850 dB    U 37.6007 dB    V 37.7383 dB] [ET  3.20 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13192 bits [Y 33.7678 dB    U 37.4254 dB    V 37.4695 dB] [ET  3.90 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10512 bits [Y 33.3320 dB    U 37.2348 dB    V 37.2065 dB] [ET  3.39 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37464 bits [Y 35.0436 dB    U 38.1573 dB    V 38.4639 dB] [ET  4.68 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8896 bits [Y 33.8146 dB    U 37.6202 dB    V 37.8997 dB] [ET  3.48 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12792 bits [Y 33.8701 dB    U 37.4578 dB    V 37.6515 dB] [ET  3.33 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9976 bits [Y 33.4392 dB    U 37.3104 dB    V 37.5884 dB] [ET  3.22 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35104 bits [Y 35.0457 dB    U 38.2335 dB    V 38.7050 dB] [ET  5.84 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8720 bits [Y 33.9361 dB    U 37.7806 dB    V 38.2021 dB] [ET  3.47 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10504 bits [Y 33.9442 dB    U 37.5791 dB    V 37.9318 dB] [ET  3.34 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9416 bits [Y 33.5718 dB    U 37.5286 dB    V 37.7807 dB] [ET  3.04 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30976 bits [Y 35.0894 dB    U 38.4537 dB    V 38.8956 dB] [ET  6.17 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7536 bits [Y 34.0688 dB    U 37.9667 dB    V 38.3947 dB] [ET  3.57 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9904 bits [Y 34.0353 dB    U 37.6533 dB    V 38.0388 dB] [ET  3.13 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8112 bits [Y 33.7451 dB    U 37.4547 dB    V 37.9767 dB] [ET  3.10 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29304 bits [Y 35.0740 dB    U 38.3604 dB    V 38.7368 dB] [ET  6.46 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7480 bits [Y 34.2522 dB    U 37.8285 dB    V 38.2351 dB] [ET  3.45 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8128 bits [Y 34.2299 dB    U 37.6351 dB    V 38.0435 dB] [ET  3.26 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6992 bits [Y 34.0400 dB    U 37.5670 dB    V 37.8822 dB] [ET  2.96 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24688 bits [Y 35.0650 dB    U 38.3822 dB    V 38.8135 dB] [ET  6.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6104 bits [Y 34.2449 dB    U 37.9686 dB    V 38.1452 dB] [ET  3.02 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8664 bits [Y 34.3245 dB    U 37.7758 dB    V 38.1156 dB] [ET  4.36 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6816 bits [Y 33.9455 dB    U 37.5786 dB    V 37.8279 dB] [ET  3.12 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25792 bits [Y 35.1425 dB    U 38.3321 dB    V 38.7245 dB] [ET  4.43 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5320 bits [Y 34.2632 dB    U 37.9659 dB    V 38.1808 dB] [ET  3.09 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8736 bits [Y 34.1122 dB    U 37.6775 dB    V 37.9069 dB] [ET  3.44 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6344 bits [Y 33.8550 dB    U 37.4693 dB    V 37.7176 dB] [ET  2.91 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24944 bits [Y 35.0625 dB    U 38.2429 dB    V 38.6912 dB] [ET  5.90 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4640 bits [Y 34.2494 dB    U 37.8546 dB    V 38.1253 dB] [ET  2.90 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8256 bits [Y 34.2839 dB    U 37.7712 dB    V 37.9042 dB] [ET  4.74 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6160 bits [Y 33.8145 dB    U 37.6003 dB    V 37.7324 dB] [ET  3.25 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26392 bits [Y 35.0351 dB    U 38.1868 dB    V 38.5348 dB] [ET  4.24 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6536 bits [Y 34.0051 dB    U 37.7820 dB    V 37.7584 dB] [ET  3.48 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9808 bits [Y 33.9332 dB    U 37.4843 dB    V 37.3713 dB] [ET  3.12 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7088 bits [Y 33.6676 dB    U 37.4147 dB    V 37.1882 dB] [ET  3.02 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29288 bits [Y 34.9940 dB    U 38.1598 dB    V 38.3933 dB] [ET  6.27 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5424 bits [Y 33.9791 dB    U 37.8400 dB    V 37.5903 dB] [ET  3.25 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9408 bits [Y 33.9385 dB    U 37.6292 dB    V 37.2847 dB] [ET  4.24 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8320 bits [Y 33.5632 dB    U 37.4430 dB    V 37.0380 dB] [ET  3.05 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31208 bits [Y 34.9984 dB    U 38.1502 dB    V 38.1666 dB] [ET  4.59 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7576 bits [Y 33.9213 dB    U 37.5636 dB    V 37.5123 dB] [ET  3.53 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12080 bits [Y 33.8379 dB    U 37.2492 dB    V 37.3247 dB] [ET  3.44 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9144 bits [Y 33.4116 dB    U 37.0024 dB    V 36.9876 dB] [ET  3.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37456 bits [Y 34.9568 dB    U 37.9684 dB    V 38.1145 dB] [ET  5.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8288 bits [Y 33.6869 dB    U 37.4677 dB    V 37.3291 dB] [ET  3.68 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12768 bits [Y 33.6236 dB    U 37.2291 dB    V 36.9700 dB] [ET  3.22 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10416 bits [Y 33.2893 dB    U 37.0578 dB    V 36.7581 dB] [ET  3.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38208 bits [Y 34.8895 dB    U 38.1380 dB    V 38.1519 dB] [ET  6.02 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9912 bits [Y 33.6045 dB    U 37.6574 dB    V 37.2116 dB] [ET  3.68 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13672 bits [Y 33.6393 dB    U 37.4247 dB    V 36.8340 dB] [ET  3.21 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10584 bits [Y 33.3429 dB    U 37.4067 dB    V 36.9136 dB] [ET  3.35 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34712 bits [Y 35.0467 dB    U 38.5166 dB    V 38.5501 dB] [ET  5.96 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9080 bits [Y 33.9294 dB    U 37.9621 dB    V 37.5866 dB] [ET  3.11 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13672 bits [Y 33.8672 dB    U 37.6800 dB    V 37.0789 dB] [ET  4.11 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11856 bits [Y 33.3340 dB    U 37.4621 dB    V 36.7059 dB] [ET  3.06 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38256 bits [Y 34.9269 dB    U 38.4369 dB    V 38.2560 dB] [ET  4.98 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8704 bits [Y 33.8696 dB    U 37.9349 dB    V 37.3294 dB] [ET  3.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10560 bits [Y 33.9769 dB    U 37.7782 dB    V 37.3981 dB] [ET  3.06 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8144 bits [Y 33.7462 dB    U 37.7030 dB    V 37.2777 dB] [ET  3.16 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28848 bits [Y 35.1178 dB    U 38.6119 dB    V 38.6448 dB] [ET  6.21 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7944 bits [Y 34.0266 dB    U 37.8952 dB    V 37.7051 dB] [ET  3.19 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12408 bits [Y 33.8395 dB    U 37.6340 dB    V 37.1300 dB] [ET  4.48 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10736 bits [Y 33.4148 dB    U 37.2383 dB    V 36.7553 dB] [ET  3.13 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38456 bits [Y 34.9074 dB    U 38.2445 dB    V 38.1413 dB] [ET  4.72 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9528 bits [Y 33.5751 dB    U 37.6150 dB    V 37.3316 dB] [ET  3.73 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14440 bits [Y 33.6885 dB    U 37.3058 dB    V 36.9037 dB] [ET  3.24 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10632 bits [Y 33.1412 dB    U 37.0994 dB    V 36.6215 dB] [ET  3.15 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39848 bits [Y 34.8476 dB    U 38.0913 dB    V 38.0866 dB] [ET  6.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7704 bits [Y 33.6493 dB    U 37.5710 dB    V 37.1399 dB] [ET  3.38 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12592 bits [Y 33.5979 dB    U 37.3262 dB    V 36.8381 dB] [ET  3.31 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9904 bits [Y 33.2651 dB    U 37.1615 dB    V 36.6502 dB] [ET  3.34 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     794.4000   34.1994   37.8443   37.8388   35.0683


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     749.9055   34.1877   37.8371   37.8283   35.0585


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      505.649 sec.
