
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59520 bits [Y 38.2422 dB    U 43.4255 dB    V 43.7660 dB] [ET 11.68 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79424 bits [Y 38.3331 dB    U 43.2943 dB    V 43.5980 dB] [ET 17.77 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62752 bits [Y 38.0079 dB    U 43.1490 dB    V 43.3874 dB] [ET 21.29 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     182816 bits [Y 38.9515 dB    U 43.7435 dB    V 44.4412 dB] [ET 31.48 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63064 bits [Y 38.0816 dB    U 43.2515 dB    V 43.4738 dB] [ET 26.47 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      86648 bits [Y 38.1868 dB    U 43.1322 dB    V 43.2874 dB] [ET 27.90 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69280 bits [Y 37.9208 dB    U 42.9786 dB    V 43.0763 dB] [ET 27.22 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     192424 bits [Y 38.9409 dB    U 43.7035 dB    V 44.3234 dB] [ET 32.77 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60296 bits [Y 38.1112 dB    U 43.2751 dB    V 43.4621 dB] [ET 27.96 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      77976 bits [Y 38.2145 dB    U 43.0816 dB    V 43.2804 dB] [ET 29.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60232 bits [Y 37.9869 dB    U 43.0059 dB    V 43.0969 dB] [ET 29.14 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     176544 bits [Y 38.9618 dB    U 43.6967 dB    V 44.3638 dB] [ET 34.34 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46872 bits [Y 38.2369 dB    U 43.2584 dB    V 43.5960 dB] [ET 29.15 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      66760 bits [Y 38.3564 dB    U 43.1287 dB    V 43.4398 dB] [ET 28.55 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56088 bits [Y 38.1028 dB    U 43.0236 dB    V 43.2298 dB] [ET 28.15 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     172632 bits [Y 39.0702 dB    U 43.7006 dB    V 44.4405 dB] [ET 33.44 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49016 bits [Y 38.3163 dB    U 43.1966 dB    V 43.6010 dB] [ET 28.20 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      69392 bits [Y 38.4077 dB    U 43.0607 dB    V 43.4641 dB] [ET 27.66 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54776 bits [Y 38.1691 dB    U 42.9249 dB    V 43.2698 dB] [ET 27.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     173440 bits [Y 39.0942 dB    U 43.5683 dB    V 44.3377 dB] [ET 33.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51584 bits [Y 38.2679 dB    U 43.0697 dB    V 43.5630 dB] [ET 28.31 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      74160 bits [Y 38.3323 dB    U 42.9008 dB    V 43.2594 dB] [ET 28.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63640 bits [Y 38.0278 dB    U 42.7306 dB    V 43.0299 dB] [ET 28.14 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     196952 bits [Y 39.0149 dB    U 43.4899 dB    V 44.1406 dB] [ET 34.35 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      65048 bits [Y 38.0793 dB    U 42.8542 dB    V 43.2281 dB] [ET 29.29 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96336 bits [Y 38.1218 dB    U 42.6744 dB    V 42.9431 dB] [ET 29.56 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79264 bits [Y 37.7039 dB    U 42.4533 dB    V 42.5817 dB] [ET 29.18 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233896 bits [Y 38.9288 dB    U 43.2881 dB    V 43.9395 dB] [ET 35.76 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67472 bits [Y 37.8990 dB    U 42.8117 dB    V 43.1399 dB] [ET 30.39 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      92032 bits [Y 38.0779 dB    U 42.6377 dB    V 42.9594 dB] [ET 29.88 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74176 bits [Y 37.7518 dB    U 42.4688 dB    V 42.7078 dB] [ET 29.67 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     222520 bits [Y 38.8633 dB    U 43.1918 dB    V 43.8637 dB] [ET 35.74 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75816 bits [Y 37.8290 dB    U 42.6529 dB    V 42.9497 dB] [ET 30.72 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104288 bits [Y 37.9683 dB    U 42.4646 dB    V 42.6670 dB] [ET 30.10 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87504 bits [Y 37.5926 dB    U 42.3163 dB    V 42.4433 dB] [ET 29.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     244344 bits [Y 38.7816 dB    U 43.0965 dB    V 43.6640 dB] [ET 35.84 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78032 bits [Y 37.6765 dB    U 42.5727 dB    V 42.8327 dB] [ET 31.14 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110128 bits [Y 37.7728 dB    U 42.3703 dB    V 42.5991 dB] [ET 31.24 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83768 bits [Y 37.3910 dB    U 42.2265 dB    V 42.3081 dB] [ET 30.71 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     254944 bits [Y 38.6607 dB    U 43.0219 dB    V 43.5723 dB] [ET 37.68 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81824 bits [Y 37.5334 dB    U 42.5189 dB    V 42.6213 dB] [ET 32.02 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116408 bits [Y 37.6173 dB    U 42.2281 dB    V 42.3006 dB] [ET 31.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98976 bits [Y 37.1585 dB    U 42.0342 dB    V 42.0117 dB] [ET 31.73 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     297984 bits [Y 38.4294 dB    U 42.8172 dB    V 43.3034 dB] [ET 38.57 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99216 bits [Y 37.1776 dB    U 42.2659 dB    V 42.2835 dB] [ET 32.77 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     140384 bits [Y 37.2294 dB    U 41.9449 dB    V 41.9772 dB] [ET 32.46 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104664 bits [Y 36.7735 dB    U 41.7276 dB    V 41.7123 dB] [ET 31.36 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     322176 bits [Y 38.1989 dB    U 42.5448 dB    V 43.1066 dB] [ET 38.96 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91240 bits [Y 37.0649 dB    U 42.0834 dB    V 42.2512 dB] [ET 31.99 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     132264 bits [Y 37.1690 dB    U 41.8521 dB    V 41.9137 dB] [ET 31.81 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97800 bits [Y 36.8124 dB    U 41.7766 dB    V 41.8159 dB] [ET 30.22 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     288472 bits [Y 38.1399 dB    U 42.5737 dB    V 43.1855 dB] [ET 37.68 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96280 bits [Y 37.1301 dB    U 42.0844 dB    V 42.2640 dB] [ET 31.48 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     127080 bits [Y 37.1983 dB    U 41.9441 dB    V 42.0029 dB] [ET 31.22 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103640 bits [Y 36.7726 dB    U 41.7519 dB    V 41.7944 dB] [ET 31.06 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     316352 bits [Y 38.0140 dB    U 42.5201 dB    V 43.1150 dB] [ET 38.27 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     102488 bits [Y 36.7299 dB    U 41.8964 dB    V 42.0530 dB] [ET 32.35 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     145232 bits [Y 36.8252 dB    U 41.7321 dB    V 41.8302 dB] [ET 31.73 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     118544 bits [Y 36.2749 dB    U 41.4323 dB    V 41.4734 dB] [ET 31.92 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     376632 bits [Y 37.7901 dB    U 42.1744 dB    V 42.7399 dB] [ET 39.69 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99976 bits [Y 36.4677 dB    U 41.6865 dB    V 41.8417 dB] [ET 32.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     133288 bits [Y 36.5653 dB    U 41.5393 dB    V 41.5767 dB] [ET 32.32 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103328 bits [Y 36.2265 dB    U 41.4566 dB    V 41.5223 dB] [ET 30.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     344672 bits [Y 37.6514 dB    U 42.1887 dB    V 42.7949 dB] [ET 38.82 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101264 bits [Y 36.4814 dB    U 41.7719 dB    V 41.8797 dB] [ET 31.33 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     149168 bits [Y 36.4311 dB    U 41.5687 dB    V 41.6556 dB] [ET 31.08 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     133856 bits [Y 35.8507 dB    U 41.3554 dB    V 41.3504 dB] [ET 30.55 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     420640 bits [Y 37.3231 dB    U 41.9651 dB    V 42.5084 dB] [ET 38.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     119240 bits [Y 36.0221 dB    U 41.4534 dB    V 41.6903 dB] [ET 31.75 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     156800 bits [Y 36.3422 dB    U 41.3903 dB    V 41.5309 dB] [ET 32.06 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     121608 bits [Y 36.0554 dB    U 41.2683 dB    V 41.3857 dB] [ET 31.59 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     357904 bits [Y 37.5284 dB    U 42.0787 dB    V 42.6339 dB] [ET 38.37 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105880 bits [Y 36.3968 dB    U 41.6650 dB    V 41.8025 dB] [ET 31.88 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     140864 bits [Y 36.5747 dB    U 41.5790 dB    V 41.6953 dB] [ET 31.31 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104840 bits [Y 36.2541 dB    U 41.4891 dB    V 41.4840 dB] [ET 30.54 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     342712 bits [Y 37.6583 dB    U 42.1620 dB    V 42.7056 dB] [ET 37.95 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     109768 bits [Y 36.5593 dB    U 41.7972 dB    V 42.0104 dB] [ET 32.01 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     151768 bits [Y 36.8074 dB    U 41.6948 dB    V 41.8951 dB] [ET 32.05 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     106192 bits [Y 36.4745 dB    U 41.5934 dB    V 41.7543 dB] [ET 31.15 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     329328 bits [Y 37.9580 dB    U 42.2848 dB    V 42.9477 dB] [ET 38.19 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103496 bits [Y 36.8719 dB    U 41.8802 dB    V 42.2045 dB] [ET 32.25 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     134912 bits [Y 37.1440 dB    U 41.7844 dB    V 42.1298 dB] [ET 32.10 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     102896 bits [Y 36.8455 dB    U 41.8255 dB    V 42.1099 dB] [ET 31.58 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     294496 bits [Y 38.2473 dB    U 42.5821 dB    V 43.3654 dB] [ET 37.86 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92080 bits [Y 37.2008 dB    U 42.1290 dB    V 42.5218 dB] [ET 32.04 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113784 bits [Y 37.3496 dB    U 42.0795 dB    V 42.5423 dB] [ET 30.67 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96696 bits [Y 37.0549 dB    U 42.0170 dB    V 42.4910 dB] [ET 30.63 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     279584 bits [Y 38.4420 dB    U 42.7520 dB    V 43.5574 dB] [ET 37.62 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84240 bits [Y 37.3736 dB    U 42.3195 dB    V 42.8757 dB] [ET 31.85 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116888 bits [Y 37.4959 dB    U 42.1839 dB    V 42.5958 dB] [ET 30.58 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98080 bits [Y 37.0654 dB    U 41.9862 dB    V 42.2537 dB] [ET 30.44 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     279968 bits [Y 38.4060 dB    U 42.7589 dB    V 43.3944 dB] [ET 37.01 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91984 bits [Y 37.3401 dB    U 42.3180 dB    V 42.5870 dB] [ET 31.65 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     122616 bits [Y 37.5094 dB    U 42.1991 dB    V 42.4088 dB] [ET 31.15 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     102816 bits [Y 37.1989 dB    U 42.0676 dB    V 42.0464 dB] [ET 31.24 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     271616 bits [Y 38.4190 dB    U 42.8511 dB    V 43.3686 dB] [ET 37.10 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      93080 bits [Y 37.3815 dB    U 42.3672 dB    V 42.5039 dB] [ET 31.62 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120752 bits [Y 37.4801 dB    U 42.1851 dB    V 42.2390 dB] [ET 30.41 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100776 bits [Y 37.1602 dB    U 42.0536 dB    V 41.9788 dB] [ET 30.36 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     271736 bits [Y 38.4167 dB    U 42.8413 dB    V 43.3754 dB] [ET 35.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92464 bits [Y 37.3775 dB    U 42.3680 dB    V 42.4446 dB] [ET 30.88 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     121376 bits [Y 37.5290 dB    U 42.2579 dB    V 42.2656 dB] [ET 30.08 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100912 bits [Y 37.2191 dB    U 42.2110 dB    V 42.1127 dB] [ET 29.55 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     273856 bits [Y 38.4344 dB    U 42.9538 dB    V 43.4533 dB] [ET 35.65 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98624 bits [Y 37.3629 dB    U 42.4309 dB    V 42.5094 dB] [ET 30.47 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125216 bits [Y 37.4808 dB    U 42.3027 dB    V 42.3154 dB] [ET 29.99 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101976 bits [Y 37.1644 dB    U 42.2023 dB    V 42.1703 dB] [ET 30.10 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     271904 bits [Y 38.4278 dB    U 42.9703 dB    V 43.4405 dB] [ET 35.79 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85408 bits [Y 37.3839 dB    U 42.5030 dB    V 42.5588 dB] [ET 30.08 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113496 bits [Y 37.5647 dB    U 42.3946 dB    V 42.4606 dB] [ET 29.35 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90600 bits [Y 37.2813 dB    U 42.3010 dB    V 42.3072 dB] [ET 28.76 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     257544 bits [Y 38.5054 dB    U 42.9784 dB    V 43.4475 dB] [ET 34.66 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82728 bits [Y 37.4953 dB    U 42.5435 dB    V 42.7133 dB] [ET 29.48 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110016 bits [Y 37.6284 dB    U 42.4412 dB    V 42.4587 dB] [ET 28.86 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84888 bits [Y 37.2700 dB    U 42.2923 dB    V 42.2812 dB] [ET 28.11 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253648 bits [Y 38.4589 dB    U 42.9441 dB    V 43.3400 dB] [ET 34.06 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84272 bits [Y 37.3884 dB    U 42.5057 dB    V 42.4641 dB] [ET 28.71 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113696 bits [Y 37.4886 dB    U 42.3765 dB    V 42.2539 dB] [ET 28.60 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91704 bits [Y 37.1649 dB    U 42.2023 dB    V 42.0361 dB] [ET 28.27 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     259288 bits [Y 38.3942 dB    U 42.9118 dB    V 43.3212 dB] [ET 34.26 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88168 bits [Y 37.3361 dB    U 42.3831 dB    V 42.4060 dB] [ET 28.82 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113648 bits [Y 37.4676 dB    U 42.2363 dB    V 42.2121 dB] [ET 28.32 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95736 bits [Y 37.1808 dB    U 42.1220 dB    V 42.0093 dB] [ET 28.34 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     264992 bits [Y 38.3974 dB    U 42.8580 dB    V 43.2705 dB] [ET 34.22 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94384 bits [Y 37.3498 dB    U 42.4168 dB    V 42.4299 dB] [ET 28.85 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117688 bits [Y 37.4951 dB    U 42.2931 dB    V 42.2224 dB] [ET 28.73 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98048 bits [Y 37.1510 dB    U 42.1547 dB    V 42.0183 dB] [ET 28.50 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7111.2625   37.6203   42.4412   42.7032   38.6737


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6994.2457   37.6055   42.4293   42.6868   38.6615


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4002.641 sec.
