
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12216 bits [Y 34.6953 dB    U 40.9842 dB    V 40.2816 dB] [ET 14.29 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18008 bits [Y 34.6616 dB    U 40.8111 dB    V 40.2152 dB] [ET 20.88 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14632 bits [Y 34.1742 dB    U 40.6019 dB    V 39.7730 dB] [ET 25.11 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50256 bits [Y 35.7604 dB    U 41.2513 dB    V 41.0497 dB] [ET 38.13 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13224 bits [Y 34.5003 dB    U 40.8021 dB    V 39.9772 dB] [ET 30.05 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18368 bits [Y 34.3056 dB    U 40.6492 dB    V 39.8406 dB] [ET 31.70 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15744 bits [Y 33.9127 dB    U 40.4141 dB    V 39.3535 dB] [ET 31.06 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54304 bits [Y 35.6831 dB    U 41.2899 dB    V 40.9454 dB] [ET 39.79 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12576 bits [Y 34.5182 dB    U 40.8520 dB    V 40.0215 dB] [ET 30.94 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16728 bits [Y 34.4668 dB    U 40.7181 dB    V 39.9477 dB] [ET 32.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12416 bits [Y 34.0931 dB    U 40.5021 dB    V 39.5162 dB] [ET 31.89 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48352 bits [Y 35.7385 dB    U 41.2476 dB    V 40.9702 dB] [ET 40.21 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9048 bits [Y 34.7120 dB    U 40.9037 dB    V 40.1843 dB] [ET 31.24 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13320 bits [Y 34.5526 dB    U 40.7146 dB    V 40.0497 dB] [ET 30.81 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10672 bits [Y 34.1138 dB    U 40.4161 dB    V 39.6444 dB] [ET 30.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49336 bits [Y 35.7115 dB    U 41.1526 dB    V 40.9175 dB] [ET 39.94 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9216 bits [Y 34.6345 dB    U 40.7346 dB    V 40.2385 dB] [ET 30.74 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13248 bits [Y 34.4359 dB    U 40.5767 dB    V 40.0146 dB] [ET 30.71 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10752 bits [Y 34.0607 dB    U 40.2753 dB    V 39.7199 dB] [ET 30.45 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50024 bits [Y 35.7063 dB    U 41.0587 dB    V 40.9291 dB] [ET 39.60 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 34.5695 dB    U 40.5226 dB    V 40.1780 dB] [ET 30.77 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14912 bits [Y 34.4222 dB    U 40.3175 dB    V 39.8692 dB] [ET 31.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12816 bits [Y 33.9040 dB    U 39.9962 dB    V 39.4787 dB] [ET 31.05 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58800 bits [Y 35.6162 dB    U 40.8459 dB    V 40.7107 dB] [ET 40.98 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11760 bits [Y 34.1238 dB    U 40.2925 dB    V 39.8773 dB] [ET 30.96 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17816 bits [Y 33.8719 dB    U 40.0152 dB    V 39.5577 dB] [ET 31.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14912 bits [Y 33.1979 dB    U 39.6408 dB    V 39.1251 dB] [ET 31.97 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      68712 bits [Y 35.2819 dB    U 40.5605 dB    V 40.3508 dB] [ET 42.23 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11448 bits [Y 33.8279 dB    U 40.1661 dB    V 39.7130 dB] [ET 31.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17800 bits [Y 33.7680 dB    U 40.0197 dB    V 39.5934 dB] [ET 32.37 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14664 bits [Y 33.3445 dB    U 39.7399 dB    V 39.2705 dB] [ET 32.11 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      65728 bits [Y 35.2457 dB    U 40.5356 dB    V 40.3640 dB] [ET 42.89 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13272 bits [Y 33.7586 dB    U 40.1460 dB    V 39.6489 dB] [ET 32.47 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21112 bits [Y 33.6641 dB    U 39.9131 dB    V 39.3503 dB] [ET 33.03 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16608 bits [Y 33.0436 dB    U 39.6829 dB    V 38.9745 dB] [ET 32.43 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70848 bits [Y 35.1375 dB    U 40.4184 dB    V 40.1226 dB] [ET 42.79 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13504 bits [Y 33.5735 dB    U 39.9970 dB    V 39.3763 dB] [ET 32.60 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20120 bits [Y 33.4002 dB    U 39.8128 dB    V 39.1628 dB] [ET 33.70 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15312 bits [Y 32.8773 dB    U 39.5747 dB    V 38.6726 dB] [ET 32.99 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75232 bits [Y 35.0199 dB    U 40.4396 dB    V 40.0952 dB] [ET 44.16 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13328 bits [Y 33.4886 dB    U 40.0426 dB    V 39.2802 dB] [ET 33.03 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21952 bits [Y 33.2071 dB    U 39.8255 dB    V 38.8941 dB] [ET 33.98 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18312 bits [Y 32.5836 dB    U 39.5669 dB    V 38.4549 dB] [ET 33.56 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86760 bits [Y 34.6703 dB    U 40.2385 dB    V 39.8062 dB] [ET 44.71 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16224 bits [Y 32.9283 dB    U 39.7685 dB    V 38.6929 dB] [ET 33.86 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26216 bits [Y 32.6994 dB    U 39.4448 dB    V 38.5768 dB] [ET 34.30 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20272 bits [Y 32.1989 dB    U 39.1917 dB    V 38.0747 dB] [ET 33.40 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90088 bits [Y 34.3759 dB    U 39.9908 dB    V 39.5225 dB] [ET 45.18 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16352 bits [Y 32.9737 dB    U 39.6690 dB    V 38.5721 dB] [ET 33.65 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25848 bits [Y 32.7585 dB    U 39.4858 dB    V 38.4328 dB] [ET 34.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20680 bits [Y 32.3565 dB    U 39.2066 dB    V 38.0928 dB] [ET 33.07 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81240 bits [Y 34.4340 dB    U 39.9709 dB    V 39.5637 dB] [ET 43.39 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18192 bits [Y 33.0103 dB    U 39.5647 dB    V 38.6587 dB] [ET 33.35 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26368 bits [Y 32.9122 dB    U 39.4854 dB    V 38.5387 dB] [ET 33.76 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19304 bits [Y 32.3377 dB    U 39.2497 dB    V 38.1187 dB] [ET 33.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84984 bits [Y 34.2440 dB    U 39.9601 dB    V 39.5815 dB] [ET 44.09 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17616 bits [Y 32.6663 dB    U 39.4508 dB    V 38.5502 dB] [ET 33.50 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24952 bits [Y 32.2847 dB    U 39.2865 dB    V 38.3583 dB] [ET 33.50 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21472 bits [Y 31.6842 dB    U 39.0081 dB    V 37.9157 dB] [ET 34.00 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     100064 bits [Y 33.9097 dB    U 39.7638 dB    V 39.3417 dB] [ET 46.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17464 bits [Y 32.4382 dB    U 39.4168 dB    V 38.3949 dB] [ET 33.80 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24784 bits [Y 32.3036 dB    U 39.2830 dB    V 38.3963 dB] [ET 34.36 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19816 bits [Y 31.8716 dB    U 39.1186 dB    V 38.0590 dB] [ET 33.71 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86568 bits [Y 33.7885 dB    U 39.8295 dB    V 39.4838 dB] [ET 44.47 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18768 bits [Y 32.4055 dB    U 39.4094 dB    V 38.4764 dB] [ET 33.42 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      27888 bits [Y 31.9721 dB    U 39.1821 dB    V 38.1722 dB] [ET 33.40 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      24256 bits [Y 31.1296 dB    U 38.9175 dB    V 37.8128 dB] [ET 33.65 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     107584 bits [Y 33.2417 dB    U 39.6341 dB    V 39.1830 dB] [ET 44.65 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19184 bits [Y 31.8457 dB    U 39.2649 dB    V 38.3534 dB] [ET 33.68 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      27864 bits [Y 31.8834 dB    U 39.1734 dB    V 38.3183 dB] [ET 34.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21112 bits [Y 31.5059 dB    U 39.0210 dB    V 37.9765 dB] [ET 34.16 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      91112 bits [Y 33.5615 dB    U 39.7188 dB    V 39.2390 dB] [ET 44.50 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18208 bits [Y 32.2956 dB    U 39.4268 dB    V 38.3995 dB] [ET 34.52 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25912 bits [Y 32.2369 dB    U 39.3440 dB    V 38.3497 dB] [ET 33.84 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20456 bits [Y 31.8450 dB    U 39.1252 dB    V 37.9518 dB] [ET 33.81 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86760 bits [Y 33.7191 dB    U 39.7725 dB    V 39.3166 dB] [ET 43.84 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18304 bits [Y 32.3627 dB    U 39.4065 dB    V 38.4911 dB] [ET 33.73 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26592 bits [Y 32.1787 dB    U 39.2396 dB    V 38.3120 dB] [ET 34.03 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21456 bits [Y 31.8687 dB    U 39.0839 dB    V 38.1724 dB] [ET 34.01 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90592 bits [Y 34.0533 dB    U 39.8686 dB    V 39.4680 dB] [ET 44.42 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18224 bits [Y 32.7464 dB    U 39.5200 dB    V 38.7498 dB] [ET 34.26 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25328 bits [Y 32.7689 dB    U 39.4359 dB    V 38.7444 dB] [ET 34.28 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20168 bits [Y 32.3973 dB    U 39.3058 dB    V 38.5313 dB] [ET 34.31 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80624 bits [Y 34.5013 dB    U 40.0711 dB    V 39.9104 dB] [ET 44.11 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16928 bits [Y 33.0678 dB    U 39.7459 dB    V 39.0604 dB] [ET 34.01 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21672 bits [Y 33.0064 dB    U 39.6534 dB    V 39.1233 dB] [ET 33.34 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17064 bits [Y 32.5169 dB    U 39.5338 dB    V 38.9558 dB] [ET 33.05 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78544 bits [Y 34.6120 dB    U 40.2773 dB    V 40.2072 dB] [ET 43.75 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14960 bits [Y 33.3062 dB    U 39.9245 dB    V 39.4714 dB] [ET 33.57 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21464 bits [Y 33.0742 dB    U 39.7708 dB    V 39.2166 dB] [ET 33.35 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19032 bits [Y 32.5108 dB    U 39.5702 dB    V 38.7419 dB] [ET 33.05 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76528 bits [Y 34.6037 dB    U 40.2858 dB    V 40.0235 dB] [ET 43.68 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18128 bits [Y 33.2977 dB    U 39.7986 dB    V 39.1064 dB] [ET 33.71 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24360 bits [Y 33.1709 dB    U 39.6335 dB    V 38.9867 dB] [ET 33.93 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20632 bits [Y 32.6317 dB    U 39.4711 dB    V 38.5860 dB] [ET 34.11 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77136 bits [Y 34.6523 dB    U 40.2804 dB    V 39.8871 dB] [ET 44.23 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17656 bits [Y 33.2398 dB    U 39.7944 dB    V 38.9841 dB] [ET 34.11 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24448 bits [Y 33.0935 dB    U 39.6318 dB    V 38.8208 dB] [ET 33.67 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19632 bits [Y 32.6740 dB    U 39.4210 dB    V 38.4728 dB] [ET 33.34 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76752 bits [Y 34.6831 dB    U 40.2937 dB    V 39.8582 dB] [ET 43.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16928 bits [Y 33.2566 dB    U 39.9122 dB    V 39.0670 dB] [ET 34.01 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24704 bits [Y 33.1492 dB    U 39.7185 dB    V 38.7938 dB] [ET 33.86 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21056 bits [Y 32.8102 dB    U 39.4579 dB    V 38.5288 dB] [ET 33.86 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75160 bits [Y 34.6723 dB    U 40.3564 dB    V 39.9180 dB] [ET 43.37 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18648 bits [Y 33.1761 dB    U 39.8063 dB    V 38.8383 dB] [ET 33.88 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25600 bits [Y 33.1023 dB    U 39.6542 dB    V 38.7158 dB] [ET 34.26 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21536 bits [Y 32.6778 dB    U 39.4643 dB    V 38.4088 dB] [ET 34.54 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75344 bits [Y 34.6067 dB    U 40.3394 dB    V 39.7944 dB] [ET 43.54 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16200 bits [Y 33.3325 dB    U 39.8657 dB    V 38.9267 dB] [ET 33.31 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22888 bits [Y 33.2115 dB    U 39.7661 dB    V 38.9258 dB] [ET 33.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19144 bits [Y 32.8394 dB    U 39.4654 dB    V 38.6047 dB] [ET 33.03 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70896 bits [Y 34.6203 dB    U 40.3245 dB    V 39.8944 dB] [ET 42.05 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16040 bits [Y 33.3684 dB    U 39.8767 dB    V 39.1076 dB] [ET 32.72 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23200 bits [Y 33.2495 dB    U 39.8470 dB    V 38.9425 dB] [ET 33.01 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17176 bits [Y 32.7947 dB    U 39.5689 dB    V 38.4942 dB] [ET 32.58 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      69376 bits [Y 34.6111 dB    U 40.3312 dB    V 39.8273 dB] [ET 42.23 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16216 bits [Y 33.2809 dB    U 39.9189 dB    V 38.9210 dB] [ET 32.65 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22088 bits [Y 33.1177 dB    U 39.7960 dB    V 38.6500 dB] [ET 32.77 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18560 bits [Y 32.6915 dB    U 39.5351 dB    V 38.3118 dB] [ET 32.79 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      71744 bits [Y 34.5706 dB    U 40.2996 dB    V 39.7053 dB] [ET 42.30 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16984 bits [Y 33.1240 dB    U 39.8353 dB    V 38.8910 dB] [ET 32.61 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23776 bits [Y 33.0613 dB    U 39.6902 dB    V 38.7924 dB] [ET 32.69 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18792 bits [Y 32.6510 dB    U 39.4503 dB    V 38.3159 dB] [ET 32.10 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      74032 bits [Y 34.5635 dB    U 40.2569 dB    V 39.7832 dB] [ET 41.72 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18376 bits [Y 33.1890 dB    U 39.8076 dB    V 38.8774 dB] [ET 32.29 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24112 bits [Y 33.0772 dB    U 39.6620 dB    V 38.6883 dB] [ET 32.91 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19296 bits [Y 32.6381 dB    U 39.3756 dB    V 38.3092 dB] [ET 32.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1656.1844   33.5191   39.9233   39.2129   34.6534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1618.0850   33.4985   39.9118   39.1961   34.6379


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4471.852 sec.
