
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     997392 bits [Y 40.9660 dB    U 41.9963 dB    V 42.5860 dB] [ET  2.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        144 bits [Y 40.9666 dB    U 41.9963 dB    V 42.5860 dB] [ET  0.75 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )        160 bits [Y 40.9675 dB    U 41.9963 dB    V 42.5860 dB] [ET  1.09 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198600 bits [Y 36.9834 dB    U 40.5509 dB    V 41.2095 dB] [ET  4.11 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     443216 bits [Y 39.5079 dB    U 41.3221 dB    V 41.9453 dB] [ET  5.86 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199576 bits [Y 36.8324 dB    U 40.3575 dB    V 40.9296 dB] [ET  4.82 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     300640 bits [Y 37.8203 dB    U 40.4310 dB    V 40.9324 dB] [ET  5.44 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208792 bits [Y 36.7756 dB    U 39.9553 dB    V 40.3816 dB] [ET  4.96 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     444104 bits [Y 39.4999 dB    U 41.2983 dB    V 41.8591 dB] [ET  5.96 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199056 bits [Y 36.9355 dB    U 40.3612 dB    V 40.7505 dB] [ET  4.99 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     291648 bits [Y 37.7479 dB    U 40.4094 dB    V 40.7760 dB] [ET  5.58 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203632 bits [Y 36.7127 dB    U 40.0020 dB    V 40.3218 dB] [ET  5.20 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     443728 bits [Y 39.4707 dB    U 41.3788 dB    V 41.9243 dB] [ET  6.22 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195384 bits [Y 36.9554 dB    U 40.3920 dB    V 40.8595 dB] [ET  5.19 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290008 bits [Y 37.7516 dB    U 40.3964 dB    V 40.8265 dB] [ET  5.60 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     216248 bits [Y 36.6780 dB    U 39.9585 dB    V 40.3098 dB] [ET  5.33 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     458968 bits [Y 39.4573 dB    U 41.3113 dB    V 41.8154 dB] [ET  6.26 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204048 bits [Y 36.9007 dB    U 40.3225 dB    V 40.7760 dB] [ET  5.14 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     292288 bits [Y 37.7073 dB    U 40.3393 dB    V 40.7829 dB] [ET  5.58 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     218464 bits [Y 36.7393 dB    U 39.9325 dB    V 40.3463 dB] [ET  5.22 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     445088 bits [Y 39.4864 dB    U 41.3604 dB    V 41.8504 dB] [ET  6.17 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194920 bits [Y 36.9789 dB    U 40.4248 dB    V 40.8396 dB] [ET  5.01 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279896 bits [Y 37.7972 dB    U 40.4573 dB    V 40.8506 dB] [ET  5.50 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206056 bits [Y 36.8337 dB    U 40.0577 dB    V 40.4131 dB] [ET  5.19 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     426192 bits [Y 39.5174 dB    U 41.3680 dB    V 41.9459 dB] [ET  6.11 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187168 bits [Y 37.0308 dB    U 40.4347 dB    V 40.9153 dB] [ET  5.12 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     271728 bits [Y 37.8493 dB    U 40.4811 dB    V 40.9418 dB] [ET  5.56 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198216 bits [Y 36.8626 dB    U 40.0320 dB    V 40.4807 dB] [ET  5.22 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     420856 bits [Y 39.5775 dB    U 41.4452 dB    V 42.0289 dB] [ET  6.16 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180568 bits [Y 37.0929 dB    U 40.5299 dB    V 41.0167 dB] [ET  5.18 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     261088 bits [Y 37.9180 dB    U 40.5579 dB    V 41.0743 dB] [ET  5.63 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180032 bits [Y 36.9608 dB    U 40.1236 dB    V 40.6094 dB] [ET  5.34 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     395592 bits [Y 39.6077 dB    U 41.4756 dB    V 42.0887 dB] [ET  6.22 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156048 bits [Y 37.1150 dB    U 40.5610 dB    V 41.1221 dB] [ET  5.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     233928 bits [Y 37.9121 dB    U 40.5714 dB    V 41.1875 dB] [ET  5.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152568 bits [Y 36.9420 dB    U 40.1333 dB    V 40.6713 dB] [ET  5.27 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     359016 bits [Y 39.6531 dB    U 41.6079 dB    V 42.2421 dB] [ET  6.19 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     129472 bits [Y 37.1867 dB    U 40.5839 dB    V 41.3820 dB] [ET  5.18 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     195584 bits [Y 37.9810 dB    U 40.7543 dB    V 41.4183 dB] [ET  5.49 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     128248 bits [Y 37.0699 dB    U 40.4256 dB    V 41.0975 dB] [ET  5.09 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     333592 bits [Y 39.6866 dB    U 41.7904 dB    V 42.4630 dB] [ET  6.03 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113688 bits [Y 37.3081 dB    U 41.0522 dB    V 41.6858 dB] [ET  4.94 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     184768 bits [Y 38.0283 dB    U 41.0194 dB    V 41.6340 dB] [ET  5.41 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     120112 bits [Y 37.1068 dB    U 40.6658 dB    V 41.2135 dB] [ET  4.92 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     325104 bits [Y 39.6533 dB    U 41.8362 dB    V 42.4738 dB] [ET  5.93 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     117360 bits [Y 37.2571 dB    U 40.9871 dB    V 41.5866 dB] [ET  4.92 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     193232 bits [Y 37.9507 dB    U 40.9281 dB    V 41.5305 dB] [ET  5.37 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135816 bits [Y 37.0134 dB    U 40.4810 dB    V 41.0282 dB] [ET  4.96 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     350336 bits [Y 39.5685 dB    U 41.6421 dB    V 42.2684 dB] [ET  6.01 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     143208 bits [Y 37.1427 dB    U 40.7184 dB    V 41.3122 dB] [ET  4.91 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     226696 bits [Y 37.8745 dB    U 40.6599 dB    V 41.2503 dB] [ET  5.43 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165912 bits [Y 36.9336 dB    U 40.2135 dB    V 40.6465 dB] [ET  5.10 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     390432 bits [Y 39.5000 dB    U 41.4614 dB    V 42.0975 dB] [ET  6.11 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165104 bits [Y 37.0422 dB    U 40.4506 dB    V 41.0311 dB] [ET  5.16 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     247896 bits [Y 37.7874 dB    U 40.4537 dB    V 41.0629 dB] [ET  5.56 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174400 bits [Y 36.8461 dB    U 40.0899 dB    V 40.6414 dB] [ET  5.16 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     395096 bits [Y 39.4804 dB    U 41.4261 dB    V 42.0620 dB] [ET  6.15 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     153832 bits [Y 36.9956 dB    U 40.5440 dB    V 41.1715 dB] [ET  5.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     233552 bits [Y 37.7693 dB    U 40.4755 dB    V 41.1221 dB] [ET  5.47 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167216 bits [Y 36.8313 dB    U 40.0972 dB    V 40.6063 dB] [ET  5.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393264 bits [Y 39.4538 dB    U 41.4221 dB    V 41.9735 dB] [ET  6.06 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161400 bits [Y 37.0053 dB    U 40.5467 dB    V 41.0101 dB] [ET  5.02 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     243296 bits [Y 37.7950 dB    U 40.5085 dB    V 41.0041 dB] [ET  5.43 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174816 bits [Y 36.8279 dB    U 40.1242 dB    V 40.5466 dB] [ET  5.05 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     399280 bits [Y 39.4826 dB    U 41.4318 dB    V 42.0095 dB] [ET  6.10 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157984 bits [Y 36.9936 dB    U 40.5074 dB    V 41.1102 dB] [ET  4.94 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     238968 bits [Y 37.8066 dB    U 40.5194 dB    V 41.0409 dB] [ET  5.43 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     171712 bits [Y 36.8963 dB    U 39.9835 dB    V 40.5388 dB] [ET  5.07 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     388360 bits [Y 39.5186 dB    U 41.4336 dB    V 42.0337 dB] [ET  5.99 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146992 bits [Y 37.0394 dB    U 40.5404 dB    V 41.1525 dB] [ET  4.95 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     222312 bits [Y 37.8598 dB    U 40.5563 dB    V 41.2045 dB] [ET  5.44 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147408 bits [Y 36.9531 dB    U 40.1808 dB    V 40.8781 dB] [ET  4.97 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364920 bits [Y 39.5422 dB    U 41.5299 dB    V 42.2023 dB] [ET  5.94 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     132056 bits [Y 37.1005 dB    U 40.6867 dB    V 41.3826 dB] [ET  4.93 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     209416 bits [Y 37.8927 dB    U 40.6858 dB    V 41.3614 dB] [ET  5.36 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     143032 bits [Y 37.0212 dB    U 40.3016 dB    V 40.9586 dB] [ET  5.09 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     350192 bits [Y 39.5728 dB    U 41.6175 dB    V 42.2774 dB] [ET  6.02 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     125616 bits [Y 37.1995 dB    U 40.7100 dB    V 41.4729 dB] [ET  4.99 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     197200 bits [Y 37.9390 dB    U 40.6936 dB    V 41.4035 dB] [ET  5.40 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138168 bits [Y 37.0756 dB    U 40.3417 dB    V 41.0440 dB] [ET  5.05 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     344864 bits [Y 39.6383 dB    U 41.6362 dB    V 42.3206 dB] [ET  6.05 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122112 bits [Y 37.2577 dB    U 40.7662 dB    V 41.5051 dB] [ET  5.00 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     188344 bits [Y 37.9936 dB    U 40.7055 dB    V 41.5299 dB] [ET  5.37 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121840 bits [Y 37.1271 dB    U 40.3877 dB    V 41.1571 dB] [ET  4.99 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     322688 bits [Y 39.6164 dB    U 41.6381 dB    V 42.3667 dB] [ET  5.96 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     114280 bits [Y 37.2614 dB    U 40.7855 dB    V 41.5093 dB] [ET  4.89 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     183576 bits [Y 37.9888 dB    U 40.7677 dB    V 41.5101 dB] [ET  5.32 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121128 bits [Y 37.0555 dB    U 40.3176 dB    V 41.0649 dB] [ET  4.85 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334184 bits [Y 39.6163 dB    U 41.6878 dB    V 42.4107 dB] [ET  5.89 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113984 bits [Y 37.2227 dB    U 40.8490 dB    V 41.6801 dB] [ET  4.81 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     189624 bits [Y 37.9286 dB    U 40.7811 dB    V 41.5413 dB] [ET  5.28 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     124376 bits [Y 37.0354 dB    U 40.4905 dB    V 41.2138 dB] [ET  4.86 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     354264 bits [Y 39.5567 dB    U 41.6600 dB    V 42.3334 dB] [ET  5.96 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     125280 bits [Y 37.1861 dB    U 40.7053 dB    V 41.4963 dB] [ET  4.85 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     201648 bits [Y 37.8760 dB    U 40.7198 dB    V 41.4870 dB] [ET  5.25 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144688 bits [Y 37.0041 dB    U 40.3346 dB    V 41.0336 dB] [ET  4.85 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     358752 bits [Y 39.4619 dB    U 41.5976 dB    V 42.2474 dB] [ET  5.88 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147792 bits [Y 37.1232 dB    U 40.6259 dB    V 41.2851 dB] [ET  4.88 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     223664 bits [Y 37.8359 dB    U 40.6563 dB    V 41.2270 dB] [ET  5.31 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157368 bits [Y 36.9437 dB    U 40.1728 dB    V 40.7665 dB] [ET  4.85 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371216 bits [Y 39.4173 dB    U 41.5727 dB    V 42.1834 dB] [ET  5.91 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150432 bits [Y 37.0817 dB    U 40.5980 dB    V 41.2219 dB] [ET  4.77 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     226064 bits [Y 37.8012 dB    U 40.6393 dB    V 41.2107 dB] [ET  5.23 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168568 bits [Y 36.9598 dB    U 40.2740 dB    V 40.8309 dB] [ET  4.87 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379680 bits [Y 39.4127 dB    U 41.5610 dB    V 42.1176 dB] [ET  5.96 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156352 bits [Y 37.0763 dB    U 40.6417 dB    V 41.1746 dB] [ET  4.72 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     222360 bits [Y 37.8063 dB    U 40.6475 dB    V 41.2448 dB] [ET  5.20 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161392 bits [Y 36.9382 dB    U 40.3424 dB    V 40.8418 dB] [ET  4.77 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     369720 bits [Y 39.4254 dB    U 41.5607 dB    V 42.1507 dB] [ET  5.81 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     149960 bits [Y 37.0720 dB    U 40.7041 dB    V 41.2522 dB] [ET  4.68 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     221200 bits [Y 37.8046 dB    U 40.6649 dB    V 41.2980 dB] [ET  5.18 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156576 bits [Y 36.9100 dB    U 40.3269 dB    V 40.9259 dB] [ET  4.75 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     369384 bits [Y 39.4226 dB    U 41.5333 dB    V 42.1458 dB] [ET  5.78 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148456 bits [Y 37.0705 dB    U 40.7074 dB    V 41.2338 dB] [ET  4.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     212528 bits [Y 37.7681 dB    U 40.6998 dB    V 41.3108 dB] [ET  5.14 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152648 bits [Y 36.9056 dB    U 40.3688 dB    V 40.9688 dB] [ET  4.77 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     361112 bits [Y 39.4303 dB    U 41.5668 dB    V 42.1053 dB] [ET  5.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138816 bits [Y 37.0825 dB    U 40.7690 dB    V 41.3400 dB] [ET  4.60 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     210256 bits [Y 37.7600 dB    U 40.7581 dB    V 41.3638 dB] [ET  5.08 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     149440 bits [Y 36.9091 dB    U 40.4248 dB    V 41.0335 dB] [ET  4.63 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     355984 bits [Y 39.4070 dB    U 41.5867 dB    V 42.2398 dB] [ET  5.73 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     133728 bits [Y 37.0826 dB    U 40.8397 dB    V 41.4816 dB] [ET  4.57 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     203216 bits [Y 37.7825 dB    U 40.7510 dB    V 41.5136 dB] [ET  5.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151408 bits [Y 36.9086 dB    U 40.2743 dB    V 41.1679 dB] [ET  4.70 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     358632 bits [Y 39.4102 dB    U 41.5876 dB    V 42.3141 dB] [ET  5.73 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145112 bits [Y 37.0808 dB    U 40.3007 dB    V 41.3747 dB] [ET  4.67 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     208568 bits [Y 37.7946 dB    U 40.4588 dB    V 41.3915 dB] [ET  5.09 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147720 bits [Y 36.9453 dB    U 40.1087 dB    V 41.0646 dB] [ET  4.64 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   11651.2063   37.9117   40.7731   41.3778   38.6174


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   49869.6000   40.9660   41.9963   42.5860   41.3617


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   11350.2740   37.8876   40.7635   41.3683   38.6014


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      669.065 sec.
