
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1367312 bits [Y 36.6142 dB    U 41.4173 dB    V 42.0917 dB] [ET  6.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )     472544 bits [Y 34.1634 dB    U 40.7446 dB    V 41.5926 dB] [ET 10.22 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )     624624 bits [Y 34.1914 dB    U 40.1639 dB    V 41.2269 dB] [ET 10.39 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )     704832 bits [Y 34.1874 dB    U 39.8732 dB    V 40.9616 dB] [ET 10.66 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1011352 bits [Y 35.8689 dB    U 40.8841 dB    V 41.6367 dB] [ET 11.39 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )     464928 bits [Y 34.0606 dB    U 40.3693 dB    V 41.3259 dB] [ET  9.72 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )     633352 bits [Y 34.1036 dB    U 39.9438 dB    V 40.9874 dB] [ET 10.02 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )     703224 bits [Y 34.1370 dB    U 39.7182 dB    V 40.8285 dB] [ET 10.10 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1010192 bits [Y 35.8078 dB    U 40.8317 dB    V 41.5969 dB] [ET 10.47 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )     465776 bits [Y 34.0209 dB    U 40.3567 dB    V 41.2842 dB] [ET  9.22 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )     632616 bits [Y 34.1084 dB    U 39.9411 dB    V 40.9986 dB] [ET  9.78 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )     702080 bits [Y 34.1616 dB    U 39.7384 dB    V 40.8291 dB] [ET  9.71 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1009976 bits [Y 35.8054 dB    U 40.8200 dB    V 41.5982 dB] [ET 10.66 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )     465888 bits [Y 34.0255 dB    U 40.3073 dB    V 41.2821 dB] [ET  8.92 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )     629416 bits [Y 34.1105 dB    U 39.9136 dB    V 41.0021 dB] [ET  9.77 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )     707248 bits [Y 34.1564 dB    U 39.7247 dB    V 40.8353 dB] [ET  9.51 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1003600 bits [Y 35.7676 dB    U 40.7780 dB    V 41.6097 dB] [ET 10.08 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )     477504 bits [Y 34.0450 dB    U 40.3277 dB    V 41.2227 dB] [ET  8.79 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )     630664 bits [Y 34.1136 dB    U 39.9387 dB    V 40.9892 dB] [ET  9.17 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )     702208 bits [Y 34.1467 dB    U 39.7474 dB    V 40.8994 dB] [ET  9.44 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     995776 bits [Y 35.7815 dB    U 40.8345 dB    V 41.6522 dB] [ET 10.63 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )     467904 bits [Y 34.0475 dB    U 40.4084 dB    V 41.3321 dB] [ET  8.85 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )     621296 bits [Y 34.1233 dB    U 39.9949 dB    V 41.0895 dB] [ET  9.32 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )     690048 bits [Y 34.1152 dB    U 39.8030 dB    V 40.8970 dB] [ET  9.50 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     983472 bits [Y 35.7945 dB    U 40.8416 dB    V 41.6465 dB] [ET 10.12 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )     452272 bits [Y 34.0501 dB    U 40.3855 dB    V 41.3778 dB] [ET  8.84 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )     612872 bits [Y 34.1254 dB    U 39.9925 dB    V 41.1114 dB] [ET  9.19 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )     689728 bits [Y 34.1306 dB    U 39.7396 dB    V 40.8828 dB] [ET  9.44 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     986544 bits [Y 35.7957 dB    U 40.8549 dB    V 41.6397 dB] [ET 10.96 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )     459272 bits [Y 34.0317 dB    U 40.3805 dB    V 41.2879 dB] [ET  9.09 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )     618296 bits [Y 34.1162 dB    U 39.9666 dB    V 41.0144 dB] [ET  9.82 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )     687944 bits [Y 34.1773 dB    U 39.7929 dB    V 40.8286 dB] [ET  9.98 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     988184 bits [Y 35.7585 dB    U 40.7971 dB    V 41.6002 dB] [ET 10.89 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )     466584 bits [Y 34.0208 dB    U 40.3184 dB    V 41.2661 dB] [ET  9.40 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )     619576 bits [Y 34.0940 dB    U 39.9647 dB    V 41.0247 dB] [ET 10.37 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )     695672 bits [Y 34.1173 dB    U 39.7760 dB    V 40.8542 dB] [ET 10.40 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     998768 bits [Y 35.7758 dB    U 40.8125 dB    V 41.6479 dB] [ET 11.22 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )     464880 bits [Y 34.0136 dB    U 40.3483 dB    V 41.3306 dB] [ET  9.05 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )     617136 bits [Y 34.0887 dB    U 39.9749 dB    V 41.0853 dB] [ET  9.83 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )     698072 bits [Y 34.1398 dB    U 39.6926 dB    V 40.8316 dB] [ET 10.03 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     998712 bits [Y 35.7742 dB    U 40.7921 dB    V 41.6340 dB] [ET 10.35 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )     460768 bits [Y 33.9768 dB    U 40.3470 dB    V 41.2663 dB] [ET  8.74 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )     622240 bits [Y 34.0269 dB    U 39.9164 dB    V 40.9533 dB] [ET  9.43 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )     701104 bits [Y 34.0851 dB    U 39.7017 dB    V 40.8027 dB] [ET 10.22 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1002024 bits [Y 35.7252 dB    U 40.7414 dB    V 41.5872 dB] [ET 10.88 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )     475184 bits [Y 34.0020 dB    U 40.3010 dB    V 41.2764 dB] [ET  8.96 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )     633848 bits [Y 34.0569 dB    U 39.8959 dB    V 40.9970 dB] [ET  9.59 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )     711472 bits [Y 34.1084 dB    U 39.6787 dB    V 40.7825 dB] [ET  9.62 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1019736 bits [Y 35.7307 dB    U 40.7891 dB    V 41.5476 dB] [ET 10.48 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )     474104 bits [Y 33.9958 dB    U 40.3105 dB    V 41.2404 dB] [ET  9.07 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )     638376 bits [Y 34.0461 dB    U 39.8983 dB    V 40.9765 dB] [ET  9.53 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )     708640 bits [Y 34.0944 dB    U 39.6979 dB    V 40.8144 dB] [ET  9.85 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1012344 bits [Y 35.7394 dB    U 40.7579 dB    V 41.5840 dB] [ET 10.57 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )     465360 bits [Y 33.9906 dB    U 40.2950 dB    V 41.2409 dB] [ET  9.29 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )     625376 bits [Y 34.0381 dB    U 39.9059 dB    V 40.9334 dB] [ET  9.60 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )     702368 bits [Y 34.0831 dB    U 39.7118 dB    V 40.8049 dB] [ET  9.87 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1004032 bits [Y 35.7336 dB    U 40.6993 dB    V 41.5648 dB] [ET 10.40 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )     449472 bits [Y 33.9977 dB    U 40.2465 dB    V 41.2391 dB] [ET  9.02 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )     612352 bits [Y 34.0200 dB    U 39.8737 dB    V 40.9335 dB] [ET  9.62 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )     701536 bits [Y 34.0808 dB    U 39.6307 dB    V 40.7246 dB] [ET 10.04 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1008344 bits [Y 35.7371 dB    U 40.7135 dB    V 41.5381 dB] [ET 10.73 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )     465760 bits [Y 34.0126 dB    U 40.2817 dB    V 41.1840 dB] [ET  8.92 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )     622144 bits [Y 34.0843 dB    U 39.8958 dB    V 40.9472 dB] [ET  9.60 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )     697336 bits [Y 34.0923 dB    U 39.6605 dB    V 40.7976 dB] [ET  9.82 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1001768 bits [Y 35.7481 dB    U 40.7076 dB    V 41.5160 dB] [ET 10.71 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )     454832 bits [Y 33.9987 dB    U 40.2635 dB    V 41.2089 dB] [ET  9.04 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )     615352 bits [Y 34.0422 dB    U 39.8634 dB    V 40.9511 dB] [ET  9.37 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )     690416 bits [Y 34.0917 dB    U 39.6562 dB    V 40.7193 dB] [ET  9.59 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     992584 bits [Y 35.7696 dB    U 40.7453 dB    V 41.5201 dB] [ET 10.48 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )     450832 bits [Y 33.9985 dB    U 40.2985 dB    V 41.1186 dB] [ET  8.93 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )     614592 bits [Y 34.1004 dB    U 39.9009 dB    V 40.9112 dB] [ET  9.30 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )     690416 bits [Y 34.1053 dB    U 39.6956 dB    V 40.7033 dB] [ET  9.71 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     989688 bits [Y 35.7551 dB    U 40.7104 dB    V 41.4937 dB] [ET 10.43 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )     449232 bits [Y 33.9654 dB    U 40.2889 dB    V 41.2066 dB] [ET  9.10 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )     611432 bits [Y 34.0557 dB    U 39.8929 dB    V 40.8930 dB] [ET  9.89 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )     689624 bits [Y 34.0881 dB    U 39.6994 dB    V 40.7172 dB] [ET  9.68 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     997456 bits [Y 35.7510 dB    U 40.6875 dB    V 41.5134 dB] [ET 11.16 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )     458864 bits [Y 33.9785 dB    U 40.2575 dB    V 41.1828 dB] [ET  8.97 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )     621400 bits [Y 34.0151 dB    U 39.8575 dB    V 40.9105 dB] [ET  9.50 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )     697960 bits [Y 34.0712 dB    U 39.6564 dB    V 40.7558 dB] [ET  9.81 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1009976 bits [Y 35.7509 dB    U 40.6882 dB    V 41.5044 dB] [ET 10.79 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )     462144 bits [Y 33.9597 dB    U 40.1949 dB    V 41.1458 dB] [ET  9.16 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )     627320 bits [Y 34.0297 dB    U 39.8300 dB    V 40.8741 dB] [ET  9.57 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )     711288 bits [Y 34.0657 dB    U 39.5494 dB    V 40.6983 dB] [ET 10.08 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1029544 bits [Y 35.7517 dB    U 40.6381 dB    V 41.4679 dB] [ET 11.49 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )     476328 bits [Y 33.9666 dB    U 40.1665 dB    V 41.0989 dB] [ET 10.02 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )     641224 bits [Y 33.9944 dB    U 39.7631 dB    V 40.8192 dB] [ET 10.34 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )     716256 bits [Y 34.0222 dB    U 39.5493 dB    V 40.6543 dB] [ET 10.41 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1028240 bits [Y 35.7493 dB    U 40.6107 dB    V 41.4362 dB] [ET 11.01 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )     469168 bits [Y 33.9677 dB    U 40.1496 dB    V 41.1123 dB] [ET  9.13 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )     636872 bits [Y 34.0044 dB    U 39.7436 dB    V 40.8237 dB] [ET  9.75 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )     719776 bits [Y 34.0757 dB    U 39.5188 dB    V 40.6186 dB] [ET  9.73 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1034456 bits [Y 35.7770 dB    U 40.5960 dB    V 41.3991 dB] [ET 10.51 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )     474840 bits [Y 33.9872 dB    U 40.1446 dB    V 41.0414 dB] [ET  9.06 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )     636504 bits [Y 34.0422 dB    U 39.7665 dB    V 40.7957 dB] [ET  9.55 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )     716864 bits [Y 34.0519 dB    U 39.5812 dB    V 40.5736 dB] [ET  9.93 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1031424 bits [Y 35.7557 dB    U 40.6239 dB    V 41.3717 dB] [ET 10.92 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )     478000 bits [Y 34.0104 dB    U 40.1623 dB    V 40.9686 dB] [ET  9.24 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )     647048 bits [Y 34.0359 dB    U 39.7240 dB    V 40.6941 dB] [ET  9.88 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )     731992 bits [Y 34.0554 dB    U 39.5184 dB    V 40.4821 dB] [ET 10.21 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1053480 bits [Y 35.7760 dB    U 40.5829 dB    V 41.3250 dB] [ET 10.97 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )     487056 bits [Y 33.9742 dB    U 40.0591 dB    V 40.9201 dB] [ET  9.27 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )     651568 bits [Y 34.0179 dB    U 39.6825 dB    V 40.6256 dB] [ET  9.92 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )     729648 bits [Y 34.0716 dB    U 39.4862 dB    V 40.4974 dB] [ET 10.08 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1053696 bits [Y 35.7748 dB    U 40.5117 dB    V 41.2648 dB] [ET 10.89 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )     484016 bits [Y 33.9810 dB    U 40.0814 dB    V 40.9429 dB] [ET  9.31 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )     660544 bits [Y 34.0305 dB    U 39.6673 dB    V 40.6587 dB] [ET  9.89 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )     734808 bits [Y 34.0699 dB    U 39.4436 dB    V 40.4370 dB] [ET 10.20 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1066504 bits [Y 35.7771 dB    U 40.5166 dB    V 41.3099 dB] [ET 11.22 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )     490104 bits [Y 33.9265 dB    U 40.0509 dB    V 40.9638 dB] [ET  9.53 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )     666864 bits [Y 33.9641 dB    U 39.6490 dB    V 40.6890 dB] [ET  9.95 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )     746728 bits [Y 34.0274 dB    U 39.4114 dB    V 40.4492 dB] [ET 10.03 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1077920 bits [Y 35.7510 dB    U 40.4900 dB    V 41.2729 dB] [ET 11.02 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )     492904 bits [Y 33.9592 dB    U 40.0382 dB    V 40.9465 dB] [ET  9.09 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )     664504 bits [Y 33.9552 dB    U 39.6450 dB    V 40.6198 dB] [ET  9.67 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )     740608 bits [Y 34.0302 dB    U 39.4606 dB    V 40.4743 dB] [ET  9.85 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1064664 bits [Y 35.7431 dB    U 40.4933 dB    V 41.2758 dB] [ET 10.70 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )     474232 bits [Y 33.9433 dB    U 40.0903 dB    V 40.9493 dB] [ET  9.26 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )     645488 bits [Y 33.9711 dB    U 39.6831 dB    V 40.6958 dB] [ET  9.74 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )     724960 bits [Y 34.0134 dB    U 39.4586 dB    V 40.5096 dB] [ET 10.04 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1057840 bits [Y 35.7149 dB    U 40.5386 dB    V 41.2987 dB] [ET 10.47 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )     477720 bits [Y 33.9185 dB    U 40.1049 dB    V 40.9342 dB] [ET  9.08 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )     655640 bits [Y 33.9611 dB    U 39.6302 dB    V 40.6502 dB] [ET  9.36 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )     732952 bits [Y 34.0214 dB    U 39.4539 dB    V 40.4910 dB] [ET  9.52 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )    1059464 bits [Y 35.7330 dB    U 40.4887 dB    V 41.2959 dB] [ET 10.52 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )     497520 bits [Y 33.9522 dB    U 40.0814 dB    V 40.9867 dB] [ET  8.70 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )     660888 bits [Y 33.9776 dB    U 39.6908 dB    V 40.6781 dB] [ET  9.24 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )     729736 bits [Y 34.0268 dB    U 39.4746 dB    V 40.5285 dB] [ET  9.35 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   21312.6637   34.4826   40.1143   41.0716   35.6818


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   41019.3600   36.6142   41.4173   42.0917   37.7548


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   21157.4929   34.4659   40.1040   41.0635   35.6689


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1264.510 sec.
