
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.764

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )      85040 bits [Y 42.5275 dB    U 45.0278 dB    V 45.0783 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.9651 dB    U 44.3322 dB    V 43.7685 dB] [ET  0.90 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12928 bits [Y 41.2784 dB    U 44.2529 dB    V 43.8965 dB] [ET  1.18 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 40.7381 dB    U 43.9022 dB    V 43.2581 dB] [ET  1.26 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20912 bits [Y 41.9253 dB    U 44.6566 dB    V 44.7933 dB] [ET  1.67 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8024 bits [Y 40.6907 dB    U 44.0121 dB    V 43.6397 dB] [ET  1.01 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13968 bits [Y 41.0755 dB    U 44.0818 dB    V 43.5929 dB] [ET  1.10 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9880 bits [Y 40.4612 dB    U 43.6157 dB    V 43.1033 dB] [ET  1.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22904 bits [Y 41.7128 dB    U 44.7200 dB    V 44.6532 dB] [ET  1.03 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8864 bits [Y 40.5295 dB    U 44.1240 dB    V 43.6927 dB] [ET  0.86 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14184 bits [Y 40.9529 dB    U 44.0619 dB    V 43.7934 dB] [ET  0.93 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11728 bits [Y 40.3283 dB    U 43.5777 dB    V 43.1173 dB] [ET  0.60 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22352 bits [Y 41.7050 dB    U 44.7813 dB    V 44.7398 dB] [ET  1.05 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9832 bits [Y 40.4402 dB    U 44.1907 dB    V 43.6960 dB] [ET  0.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11928 bits [Y 40.9375 dB    U 44.1304 dB    V 43.7802 dB] [ET  1.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11896 bits [Y 40.3564 dB    U 43.7276 dB    V 43.3017 dB] [ET  0.34 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21064 bits [Y 41.7586 dB    U 44.7017 dB    V 44.7772 dB] [ET  1.40 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11776 bits [Y 40.4510 dB    U 43.9711 dB    V 43.4850 dB] [ET  0.35 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12040 bits [Y 40.9724 dB    U 44.1224 dB    V 43.7842 dB] [ET  1.25 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12560 bits [Y 40.1480 dB    U 43.6870 dB    V 43.0868 dB] [ET  0.34 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21224 bits [Y 41.7242 dB    U 44.7394 dB    V 44.6411 dB] [ET  1.36 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11576 bits [Y 40.3666 dB    U 44.1111 dB    V 43.3576 dB] [ET  0.34 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12160 bits [Y 40.9672 dB    U 44.1598 dB    V 43.8013 dB] [ET  1.14 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11992 bits [Y 40.2619 dB    U 43.7240 dB    V 43.1343 dB] [ET  0.34 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21400 bits [Y 41.6709 dB    U 44.7827 dB    V 44.8296 dB] [ET  1.26 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11504 bits [Y 40.3742 dB    U 44.2210 dB    V 43.5416 dB] [ET  0.34 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12848 bits [Y 40.9387 dB    U 44.0686 dB    V 43.6025 dB] [ET  1.11 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13480 bits [Y 40.2747 dB    U 43.6701 dB    V 43.0333 dB] [ET  0.34 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21528 bits [Y 41.6777 dB    U 44.6732 dB    V 44.7554 dB] [ET  1.23 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12000 bits [Y 40.3273 dB    U 44.1103 dB    V 43.6114 dB] [ET  0.34 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12864 bits [Y 40.8650 dB    U 44.0408 dB    V 43.7137 dB] [ET  1.13 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14416 bits [Y 40.2701 dB    U 43.4949 dB    V 43.2568 dB] [ET  0.34 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23096 bits [Y 41.6419 dB    U 44.9129 dB    V 44.8050 dB] [ET  1.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12608 bits [Y 40.2918 dB    U 44.1234 dB    V 43.3052 dB] [ET  0.34 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14440 bits [Y 40.7443 dB    U 44.1328 dB    V 43.7657 dB] [ET  1.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15264 bits [Y 40.1542 dB    U 43.5553 dB    V 42.8661 dB] [ET  0.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24416 bits [Y 41.5970 dB    U 44.7587 dB    V 44.7255 dB] [ET  1.31 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15304 bits [Y 40.3119 dB    U 43.8604 dB    V 43.1634 dB] [ET  0.34 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15824 bits [Y 40.7595 dB    U 43.9610 dB    V 43.3751 dB] [ET  1.18 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16448 bits [Y 40.1201 dB    U 43.3563 dB    V 42.6247 dB] [ET  0.36 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24568 bits [Y 41.6442 dB    U 44.6634 dB    V 44.7209 dB] [ET  1.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15544 bits [Y 40.2832 dB    U 43.6544 dB    V 43.1044 dB] [ET  0.36 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15776 bits [Y 40.8315 dB    U 43.8967 dB    V 43.3835 dB] [ET  1.07 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16000 bits [Y 40.1369 dB    U 43.3819 dB    V 42.9114 dB] [ET  0.35 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24464 bits [Y 41.6338 dB    U 44.5593 dB    V 44.6718 dB] [ET  1.25 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14104 bits [Y 40.3472 dB    U 43.7524 dB    V 43.1249 dB] [ET  0.36 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15304 bits [Y 40.8823 dB    U 43.8470 dB    V 43.5850 dB] [ET  1.14 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18032 bits [Y 40.2184 dB    U 43.3633 dB    V 42.9475 dB] [ET  0.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26408 bits [Y 41.9960 dB    U 44.6129 dB    V 44.6828 dB] [ET  1.27 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16216 bits [Y 40.6853 dB    U 43.6856 dB    V 43.1635 dB] [ET  0.36 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17728 bits [Y 41.4995 dB    U 43.9392 dB    V 43.5162 dB] [ET  1.19 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18744 bits [Y 40.7785 dB    U 43.3767 dB    V 42.8497 dB] [ET  0.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28248 bits [Y 42.7384 dB    U 44.7889 dB    V 44.7910 dB] [ET  1.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18416 bits [Y 41.1910 dB    U 43.6692 dB    V 43.3320 dB] [ET  0.40 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19680 bits [Y 41.8522 dB    U 43.8203 dB    V 43.6907 dB] [ET  1.14 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18176 bits [Y 41.2762 dB    U 43.4104 dB    V 43.0629 dB] [ET  0.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28984 bits [Y 43.1878 dB    U 44.9932 dB    V 44.9350 dB] [ET  1.09 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18136 bits [Y 41.6917 dB    U 43.7973 dB    V 43.5916 dB] [ET  0.41 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19936 bits [Y 42.2960 dB    U 44.1125 dB    V 43.8802 dB] [ET  0.97 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16456 bits [Y 41.3710 dB    U 43.4782 dB    V 43.2764 dB] [ET  0.45 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29376 bits [Y 43.4025 dB    U 44.8272 dB    V 45.1263 dB] [ET  1.08 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14712 bits [Y 41.7185 dB    U 43.6418 dB    V 43.8309 dB] [ET  0.43 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17768 bits [Y 42.2166 dB    U 44.0704 dB    V 43.9745 dB] [ET  1.18 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15432 bits [Y 41.3743 dB    U 43.3866 dB    V 43.3716 dB] [ET  0.44 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28112 bits [Y 43.5581 dB    U 44.8363 dB    V 45.0680 dB] [ET  1.32 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15368 bits [Y 41.7408 dB    U 43.5143 dB    V 43.7287 dB] [ET  0.46 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18752 bits [Y 42.1669 dB    U 43.6544 dB    V 43.6541 dB] [ET  1.07 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16160 bits [Y 41.1719 dB    U 43.0465 dB    V 42.7940 dB] [ET  0.46 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31632 bits [Y 43.2777 dB    U 44.5939 dB    V 44.4147 dB] [ET  0.91 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14776 bits [Y 41.2664 dB    U 43.2877 dB    V 43.1184 dB] [ET  0.46 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22368 bits [Y 41.7475 dB    U 43.2960 dB    V 42.9588 dB] [ET  0.82 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19600 bits [Y 40.6420 dB    U 42.4443 dB    V 41.8575 dB] [ET  0.48 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41176 bits [Y 42.8825 dB    U 44.3954 dB    V 44.1522 dB] [ET  1.12 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23480 bits [Y 40.5161 dB    U 42.6940 dB    V 42.1143 dB] [ET  0.50 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31832 bits [Y 40.9004 dB    U 42.8754 dB    V 42.3685 dB] [ET  1.28 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32480 bits [Y 39.5827 dB    U 41.8701 dB    V 41.3375 dB] [ET  0.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59488 bits [Y 41.8797 dB    U 43.8758 dB    V 43.6142 dB] [ET  1.33 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35552 bits [Y 39.2515 dB    U 42.2788 dB    V 41.4417 dB] [ET  0.56 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49160 bits [Y 39.8698 dB    U 42.4824 dB    V 42.0909 dB] [ET  0.87 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41264 bits [Y 38.6891 dB    U 41.7178 dB    V 41.1193 dB] [ET  0.58 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71752 bits [Y 41.0153 dB    U 43.5605 dB    V 43.4665 dB] [ET  0.71 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38864 bits [Y 38.8208 dB    U 42.3611 dB    V 41.5618 dB] [ET  0.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49480 bits [Y 39.4320 dB    U 42.4237 dB    V 42.1016 dB] [ET  0.60 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38888 bits [Y 38.5869 dB    U 41.9052 dB    V 41.2200 dB] [ET  0.56 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64464 bits [Y 40.7686 dB    U 43.6960 dB    V 43.3788 dB] [ET  0.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36632 bits [Y 38.7775 dB    U 42.4235 dB    V 41.7541 dB] [ET  0.56 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39248 bits [Y 39.4606 dB    U 42.8161 dB    V 42.1164 dB] [ET  1.15 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37000 bits [Y 38.5852 dB    U 42.2384 dB    V 41.2711 dB] [ET  0.56 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56792 bits [Y 40.8138 dB    U 43.9944 dB    V 43.6361 dB] [ET  1.46 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34768 bits [Y 38.9544 dB    U 42.6572 dB    V 41.6841 dB] [ET  0.55 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36856 bits [Y 39.5432 dB    U 42.9795 dB    V 42.2918 dB] [ET  1.05 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35080 bits [Y 38.8091 dB    U 42.3395 dB    V 41.3472 dB] [ET  0.54 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58976 bits [Y 40.8571 dB    U 44.1461 dB    V 43.7377 dB] [ET  0.72 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33384 bits [Y 39.1200 dB    U 42.6585 dB    V 41.7536 dB] [ET  0.53 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42064 bits [Y 39.6326 dB    U 43.0239 dB    V 42.4254 dB] [ET  0.55 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35088 bits [Y 39.0186 dB    U 42.4083 dB    V 41.6390 dB] [ET  0.54 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53000 bits [Y 40.9083 dB    U 43.9501 dB    V 43.7162 dB] [ET  0.89 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28264 bits [Y 39.4040 dB    U 42.9731 dB    V 41.9905 dB] [ET  0.47 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26112 bits [Y 40.2006 dB    U 43.2604 dB    V 42.3712 dB] [ET  1.34 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26472 bits [Y 39.5615 dB    U 42.6397 dB    V 41.6937 dB] [ET  0.44 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37736 bits [Y 41.6341 dB    U 44.2403 dB    V 43.9826 dB] [ET  1.67 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23512 bits [Y 40.0389 dB    U 43.2951 dB    V 42.2333 dB] [ET  0.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22776 bits [Y 40.7528 dB    U 43.6095 dB    V 42.7304 dB] [ET  1.30 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22232 bits [Y 39.9685 dB    U 42.9165 dB    V 41.9009 dB] [ET  0.42 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39680 bits [Y 41.6861 dB    U 44.3256 dB    V 44.0758 dB] [ET  0.76 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20168 bits [Y 40.1778 dB    U 43.3327 dB    V 42.3638 dB] [ET  0.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25848 bits [Y 40.4410 dB    U 43.3808 dB    V 42.7365 dB] [ET  0.53 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20072 bits [Y 39.7117 dB    U 42.8105 dB    V 41.9143 dB] [ET  0.43 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38480 bits [Y 41.4475 dB    U 44.1380 dB    V 43.9250 dB] [ET  1.01 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21128 bits [Y 39.6642 dB    U 42.8897 dB    V 42.1035 dB] [ET  0.42 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23832 bits [Y 39.9865 dB    U 43.1321 dB    V 42.5427 dB] [ET  1.45 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26016 bits [Y 39.0703 dB    U 42.3422 dB    V 41.5690 dB] [ET  0.47 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43808 bits [Y 41.1945 dB    U 44.0233 dB    V 43.8210 dB] [ET  1.73 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26040 bits [Y 39.2000 dB    U 42.5154 dB    V 41.9177 dB] [ET  0.49 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29544 bits [Y 39.6718 dB    U 42.9785 dB    V 42.4306 dB] [ET  1.13 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28960 bits [Y 38.9347 dB    U 42.4718 dB    V 41.7672 dB] [ET  0.51 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51904 bits [Y 40.7041 dB    U 43.8998 dB    V 43.7804 dB] [ET  0.62 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28088 bits [Y 38.8877 dB    U 42.5558 dB    V 42.0450 dB] [ET  0.51 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39104 bits [Y 39.3787 dB    U 42.6313 dB    V 42.2249 dB] [ET  0.53 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30152 bits [Y 38.6045 dB    U 42.0457 dB    V 41.6636 dB] [ET  0.51 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52960 bits [Y 40.6040 dB    U 43.5365 dB    V 43.4208 dB] [ET  0.85 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26240 bits [Y 38.9372 dB    U 42.4027 dB    V 41.8956 dB] [ET  0.51 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      27208 bits [Y 39.5227 dB    U 42.7349 dB    V 42.1869 dB] [ET  1.22 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24480 bits [Y 38.6971 dB    U 42.0343 dB    V 41.3516 dB] [ET  0.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41304 bits [Y 40.8435 dB    U 43.8256 dB    V 43.5445 dB] [ET  1.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20880 bits [Y 39.0617 dB    U 42.7316 dB    V 41.8787 dB] [ET  0.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22408 bits [Y 39.6460 dB    U 42.9365 dB    V 42.3347 dB] [ET  1.32 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21592 bits [Y 38.9035 dB    U 42.5390 dB    V 41.6995 dB] [ET  0.47 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1282.1344   40.6198   43.5661   43.1367   41.2214


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4252.0000   42.5275   45.0278   45.0783   43.2179


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1258.7496   40.6048   43.5546   43.1215   41.2088


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      102.445 sec.
