
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387320 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  3.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )        120 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.17 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )        120 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.17 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31792 bits [Y 30.8093 dB    U 36.1133 dB    V 36.4216 dB] [ET  4.05 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103232 bits [Y 31.8706 dB    U 36.4558 dB    V 36.6778 dB] [ET  6.44 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33672 bits [Y 30.3795 dB    U 36.1016 dB    V 36.3227 dB] [ET  4.08 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52040 bits [Y 30.0515 dB    U 35.9662 dB    V 36.1214 dB] [ET  4.86 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59520 bits [Y 30.0220 dB    U 35.8315 dB    V 35.9445 dB] [ET  5.15 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     129768 bits [Y 31.7967 dB    U 36.3741 dB    V 36.6755 dB] [ET  7.33 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32960 bits [Y 30.3896 dB    U 36.1108 dB    V 36.2112 dB] [ET  4.02 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50000 bits [Y 30.0524 dB    U 35.9466 dB    V 35.8413 dB] [ET  4.84 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59632 bits [Y 29.9418 dB    U 35.8066 dB    V 35.8119 dB] [ET  5.31 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135416 bits [Y 31.7020 dB    U 36.4078 dB    V 36.5528 dB] [ET  7.43 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32968 bits [Y 30.3058 dB    U 36.1307 dB    V 36.2614 dB] [ET  3.99 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49072 bits [Y 29.9456 dB    U 35.9003 dB    V 35.9981 dB] [ET  4.66 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58520 bits [Y 29.8266 dB    U 35.7593 dB    V 35.8043 dB] [ET  5.12 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140608 bits [Y 31.6024 dB    U 36.3480 dB    V 36.4688 dB] [ET  7.56 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34280 bits [Y 30.2192 dB    U 36.0157 dB    V 36.1276 dB] [ET  4.03 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      51560 bits [Y 29.9429 dB    U 35.8757 dB    V 35.9455 dB] [ET  4.71 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      60096 bits [Y 29.8216 dB    U 35.8232 dB    V 35.8700 dB] [ET  5.10 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133224 bits [Y 31.6326 dB    U 36.3491 dB    V 36.5058 dB] [ET  7.37 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33928 bits [Y 30.3621 dB    U 36.1032 dB    V 36.2668 dB] [ET  3.94 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49792 bits [Y 30.0235 dB    U 35.9568 dB    V 36.0239 dB] [ET  4.58 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57432 bits [Y 29.9227 dB    U 35.8523 dB    V 35.9525 dB] [ET  5.05 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125512 bits [Y 31.6678 dB    U 36.3599 dB    V 36.6048 dB] [ET  7.39 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31688 bits [Y 30.3925 dB    U 36.0636 dB    V 36.2711 dB] [ET  3.96 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46952 bits [Y 30.0903 dB    U 35.8989 dB    V 36.0868 dB] [ET  4.65 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55936 bits [Y 30.0116 dB    U 35.8321 dB    V 36.0292 dB] [ET  5.19 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126920 bits [Y 31.7888 dB    U 36.3419 dB    V 36.6850 dB] [ET  7.52 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30816 bits [Y 30.5480 dB    U 36.0790 dB    V 36.2490 dB] [ET  3.97 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43144 bits [Y 30.2815 dB    U 35.9967 dB    V 36.1041 dB] [ET  4.67 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48176 bits [Y 30.2514 dB    U 35.9677 dB    V 36.0812 dB] [ET  5.00 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110248 bits [Y 31.8982 dB    U 36.3987 dB    V 36.7558 dB] [ET  7.24 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25576 bits [Y 30.7767 dB    U 36.0760 dB    V 36.3557 dB] [ET  3.85 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34784 bits [Y 30.4638 dB    U 35.8373 dB    V 36.2032 dB] [ET  4.63 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38840 bits [Y 30.4005 dB    U 35.8204 dB    V 36.2025 dB] [ET  4.95 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96328 bits [Y 32.0073 dB    U 36.4554 dB    V 36.9119 dB] [ET  7.19 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17968 bits [Y 31.0817 dB    U 35.8720 dB    V 36.6940 dB] [ET  3.80 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26496 bits [Y 30.7935 dB    U 35.9376 dB    V 36.6072 dB] [ET  4.32 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30600 bits [Y 30.6863 dB    U 35.9050 dB    V 36.5523 dB] [ET  4.61 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85456 bits [Y 32.0647 dB    U 36.7073 dB    V 37.1821 dB] [ET  6.99 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15512 bits [Y 31.1416 dB    U 36.5329 dB    V 36.9425 dB] [ET  3.34 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22216 bits [Y 30.8063 dB    U 36.4207 dB    V 36.8148 dB] [ET  3.92 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27040 bits [Y 30.7026 dB    U 36.4249 dB    V 36.7854 dB] [ET  4.27 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78232 bits [Y 31.9834 dB    U 36.7555 dB    V 37.1803 dB] [ET  6.55 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17208 bits [Y 31.0069 dB    U 36.5348 dB    V 36.8224 dB] [ET  3.42 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26176 bits [Y 30.7090 dB    U 36.3633 dB    V 36.6006 dB] [ET  4.01 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32992 bits [Y 30.5922 dB    U 36.2354 dB    V 36.5564 dB] [ET  4.45 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90096 bits [Y 31.8616 dB    U 36.5961 dB    V 36.9646 dB] [ET  6.82 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24016 bits [Y 30.7821 dB    U 36.3374 dB    V 36.6012 dB] [ET  3.61 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33168 bits [Y 30.4244 dB    U 36.1805 dB    V 36.2780 dB] [ET  4.31 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41424 bits [Y 30.2696 dB    U 36.0362 dB    V 36.0584 dB] [ET  4.73 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107448 bits [Y 31.6923 dB    U 36.4891 dB    V 36.7204 dB] [ET  7.22 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25152 bits [Y 30.5170 dB    U 36.2723 dB    V 36.3639 dB] [ET  3.70 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37752 bits [Y 30.2083 dB    U 36.1280 dB    V 36.1855 dB] [ET  4.35 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43632 bits [Y 30.1368 dB    U 36.0974 dB    V 36.1535 dB] [ET  4.71 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107576 bits [Y 31.6898 dB    U 36.5157 dB    V 36.6867 dB] [ET  7.20 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24256 bits [Y 30.5992 dB    U 36.3623 dB    V 36.4304 dB] [ET  3.61 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33000 bits [Y 30.2856 dB    U 36.2215 dB    V 36.3587 dB] [ET  4.13 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38376 bits [Y 30.1215 dB    U 36.1970 dB    V 36.2294 dB] [ET  4.56 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104088 bits [Y 31.6689 dB    U 36.5236 dB    V 36.6741 dB] [ET  7.02 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24432 bits [Y 30.5402 dB    U 36.3545 dB    V 36.4413 dB] [ET  3.61 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36016 bits [Y 30.2514 dB    U 36.2471 dB    V 36.0901 dB] [ET  4.22 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41848 bits [Y 30.0784 dB    U 36.1557 dB    V 36.0647 dB] [ET  4.57 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107312 bits [Y 31.6487 dB    U 36.5036 dB    V 36.7016 dB] [ET  7.02 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23824 bits [Y 30.5577 dB    U 36.2752 dB    V 36.4591 dB] [ET  3.65 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35736 bits [Y 30.3202 dB    U 36.1610 dB    V 36.3352 dB] [ET  4.23 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )      42048 bits [Y 30.1485 dB    U 35.9763 dB    V 36.1423 dB] [ET  4.68 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107304 bits [Y 31.7094 dB    U 36.4418 dB    V 36.7373 dB] [ET  7.08 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22544 bits [Y 30.7013 dB    U 36.2651 dB    V 36.5331 dB] [ET  3.60 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31264 bits [Y 30.4516 dB    U 36.1868 dB    V 36.4037 dB] [ET  4.16 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34720 bits [Y 30.4197 dB    U 36.1518 dB    V 36.3795 dB] [ET  4.54 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94216 bits [Y 31.8281 dB    U 36.5251 dB    V 36.8684 dB] [ET  6.90 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20616 bits [Y 30.8842 dB    U 36.3250 dB    V 36.6650 dB] [ET  3.61 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30064 bits [Y 30.6255 dB    U 36.2444 dB    V 36.5181 dB] [ET  4.22 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34584 bits [Y 30.5341 dB    U 36.1296 dB    V 36.4933 dB] [ET  4.54 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89904 bits [Y 31.8971 dB    U 36.5915 dB    V 37.0454 dB] [ET  7.03 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19024 bits [Y 31.0053 dB    U 36.3447 dB    V 36.7372 dB] [ET  3.56 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27024 bits [Y 30.7306 dB    U 36.2087 dB    V 36.5664 dB] [ET  4.06 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32272 bits [Y 30.6220 dB    U 36.0755 dB    V 36.4959 dB] [ET  4.48 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89168 bits [Y 31.9922 dB    U 36.5871 dB    V 37.0614 dB] [ET  6.86 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18824 bits [Y 31.0681 dB    U 36.2667 dB    V 36.6839 dB] [ET  3.51 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24152 bits [Y 30.7703 dB    U 36.2568 dB    V 36.7234 dB] [ET  3.87 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26968 bits [Y 30.7202 dB    U 36.2785 dB    V 36.6606 dB] [ET  4.07 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82280 bits [Y 32.0335 dB    U 36.6725 dB    V 37.0977 dB] [ET  6.56 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16928 bits [Y 31.1379 dB    U 36.3988 dB    V 36.7150 dB] [ET  3.28 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23328 bits [Y 30.8230 dB    U 36.3054 dB    V 36.6696 dB] [ET  3.75 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27504 bits [Y 30.6950 dB    U 36.1843 dB    V 36.5631 dB] [ET  4.14 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84192 bits [Y 32.0139 dB    U 36.6425 dB    V 37.1364 dB] [ET  6.56 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17504 bits [Y 31.0839 dB    U 36.4551 dB    V 36.9009 dB] [ET  3.22 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24680 bits [Y 30.7774 dB    U 36.3830 dB    V 36.7836 dB] [ET  3.78 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28672 bits [Y 30.6450 dB    U 36.3448 dB    V 36.7529 dB] [ET  4.08 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88608 bits [Y 31.8724 dB    U 36.5362 dB    V 37.0242 dB] [ET  6.59 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19248 bits [Y 30.8920 dB    U 36.2539 dB    V 36.7619 dB] [ET  3.23 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27376 bits [Y 30.5930 dB    U 36.1489 dB    V 36.6043 dB] [ET  3.72 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33104 bits [Y 30.4503 dB    U 36.0987 dB    V 36.4456 dB] [ET  4.07 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95904 bits [Y 31.8017 dB    U 36.5129 dB    V 36.8418 dB] [ET  6.57 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25280 bits [Y 30.7395 dB    U 36.1765 dB    V 36.4795 dB] [ET  3.54 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34816 bits [Y 30.4570 dB    U 36.0515 dB    V 36.1843 dB] [ET  4.14 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41704 bits [Y 30.2789 dB    U 36.0060 dB    V 36.0097 dB] [ET  4.42 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102000 bits [Y 31.7069 dB    U 36.5048 dB    V 36.7059 dB] [ET  6.69 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26296 bits [Y 30.6589 dB    U 36.1962 dB    V 36.3484 dB] [ET  3.48 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34896 bits [Y 30.3200 dB    U 36.1071 dB    V 36.2490 dB] [ET  3.98 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      42576 bits [Y 30.2509 dB    U 36.0825 dB    V 36.1774 dB] [ET  4.29 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104752 bits [Y 31.6774 dB    U 36.5169 dB    V 36.6317 dB] [ET  6.63 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26624 bits [Y 30.5120 dB    U 36.2141 dB    V 36.3525 dB] [ET  3.44 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35496 bits [Y 30.3133 dB    U 36.1694 dB    V 36.2701 dB] [ET  3.89 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39312 bits [Y 30.1763 dB    U 36.1931 dB    V 36.2743 dB] [ET  4.15 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103152 bits [Y 31.6964 dB    U 36.4540 dB    V 36.6223 dB] [ET  6.64 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25128 bits [Y 30.5967 dB    U 36.2353 dB    V 36.4402 dB] [ET  3.38 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32552 bits [Y 30.3082 dB    U 36.2249 dB    V 36.3631 dB] [ET  3.84 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37624 bits [Y 30.2751 dB    U 36.1584 dB    V 36.2733 dB] [ET  4.13 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97272 bits [Y 31.6654 dB    U 36.4578 dB    V 36.7134 dB] [ET  6.58 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24896 bits [Y 30.5771 dB    U 36.2346 dB    V 36.5417 dB] [ET  3.40 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32632 bits [Y 30.3247 dB    U 36.1813 dB    V 36.4433 dB] [ET  3.90 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37480 bits [Y 30.2471 dB    U 36.1742 dB    V 36.4145 dB] [ET  4.25 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95512 bits [Y 31.6930 dB    U 36.5559 dB    V 36.8143 dB] [ET  6.54 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23056 bits [Y 30.6445 dB    U 36.3897 dB    V 36.6067 dB] [ET  3.38 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31272 bits [Y 30.3997 dB    U 36.2723 dB    V 36.4808 dB] [ET  3.86 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35808 bits [Y 30.2733 dB    U 36.2265 dB    V 36.4030 dB] [ET  4.10 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93648 bits [Y 31.6725 dB    U 36.4796 dB    V 36.8181 dB] [ET  6.43 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22160 bits [Y 30.6538 dB    U 36.3489 dB    V 36.7032 dB] [ET  3.24 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29912 bits [Y 30.4331 dB    U 36.1927 dB    V 36.6332 dB] [ET  3.80 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36368 bits [Y 30.3011 dB    U 36.0247 dB    V 36.6274 dB] [ET  4.34 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93608 bits [Y 31.6385 dB    U 36.3949 dB    V 36.9654 dB] [ET  6.47 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22960 bits [Y 30.6193 dB    U 35.6185 dB    V 36.6221 dB] [ET  3.48 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31896 bits [Y 30.3407 dB    U 35.5479 dB    V 36.4833 dB] [ET  3.97 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37232 bits [Y 30.2563 dB    U 35.4496 dB    V 36.4292 dB] [ET  4.28 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2626.1656   30.8425   36.2278   36.4984   31.9840


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19366.0000   32.9300   36.6097   36.9422   33.8760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2494.3559   30.8261   36.2248   36.4949   31.9719


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      609.748 sec.
