
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 19.352

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     427376 bits [Y 41.8737 dB    U 42.7181 dB    V 44.0236 dB] [ET 11.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91656 bits [Y 39.9508 dB    U 41.4966 dB    V 43.0718 dB] [ET 24.77 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     135528 bits [Y 39.9940 dB    U 41.1514 dB    V 42.7424 dB] [ET 34.51 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104592 bits [Y 39.2546 dB    U 40.9192 dB    V 42.5000 dB] [ET 37.44 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253768 bits [Y 41.0966 dB    U 41.9879 dB    V 43.3472 dB] [ET 53.28 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91664 bits [Y 39.4874 dB    U 41.1919 dB    V 42.6747 dB] [ET 32.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     128064 bits [Y 39.7901 dB    U 41.0039 dB    V 42.4258 dB] [ET 35.38 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98552 bits [Y 39.2749 dB    U 40.7748 dB    V 42.2762 dB] [ET 34.19 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     241544 bits [Y 41.0899 dB    U 41.9543 dB    V 43.3363 dB] [ET 12.86 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87472 bits [Y 39.6880 dB    U 41.2499 dB    V 42.7404 dB] [ET 30.60 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     129688 bits [Y 39.8915 dB    U 40.9368 dB    V 42.4839 dB] [ET  9.43 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101936 bits [Y 39.2051 dB    U 40.7428 dB    V 42.2498 dB] [ET 31.58 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     260616 bits [Y 40.9110 dB    U 41.8800 dB    V 43.1008 dB] [ET 11.03 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90000 bits [Y 39.3952 dB    U 41.0841 dB    V 42.5665 dB] [ET 31.44 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     134752 bits [Y 39.6887 dB    U 40.8410 dB    V 42.3894 dB] [ET  9.57 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100632 bits [Y 39.1267 dB    U 40.6776 dB    V 42.2614 dB] [ET 29.60 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     257752 bits [Y 40.9307 dB    U 41.9369 dB    V 43.1836 dB] [ET 11.09 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88232 bits [Y 39.5453 dB    U 41.2122 dB    V 42.6878 dB] [ET 26.17 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     130168 bits [Y 39.8324 dB    U 40.9454 dB    V 42.4531 dB] [ET  9.51 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95600 bits [Y 39.2718 dB    U 40.8097 dB    V 42.3617 dB] [ET 26.71 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     241432 bits [Y 41.0381 dB    U 41.9872 dB    V 43.3002 dB] [ET 11.01 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80520 bits [Y 39.5337 dB    U 41.3344 dB    V 42.8617 dB] [ET 27.20 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116504 bits [Y 39.8063 dB    U 41.0381 dB    V 42.7062 dB] [ET  9.52 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85456 bits [Y 39.4946 dB    U 40.9165 dB    V 42.6650 dB] [ET 29.96 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218064 bits [Y 41.2162 dB    U 42.1548 dB    V 43.5419 dB] [ET 10.83 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75256 bits [Y 39.8293 dB    U 41.4596 dB    V 43.1995 dB] [ET 30.45 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113216 bits [Y 40.1145 dB    U 41.1736 dB    V 43.0099 dB] [ET  9.39 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88720 bits [Y 39.5430 dB    U 41.0117 dB    V 42.7894 dB] [ET 30.28 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     223744 bits [Y 41.2279 dB    U 42.1545 dB    V 43.5521 dB] [ET 10.85 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76080 bits [Y 39.7909 dB    U 41.4092 dB    V 43.0588 dB] [ET 28.26 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     115776 bits [Y 39.9954 dB    U 41.1056 dB    V 42.8202 dB] [ET  9.50 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88440 bits [Y 39.4264 dB    U 40.9207 dB    V 42.6706 dB] [ET 27.20 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     232368 bits [Y 41.1168 dB    U 42.0889 dB    V 43.4235 dB] [ET 10.96 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78992 bits [Y 39.5746 dB    U 41.2892 dB    V 42.8902 dB] [ET 27.10 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     123008 bits [Y 39.7305 dB    U 41.0446 dB    V 42.5724 dB] [ET  9.38 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90088 bits [Y 39.2273 dB    U 40.7951 dB    V 42.4705 dB] [ET 29.76 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     245560 bits [Y 40.9854 dB    U 42.0070 dB    V 43.2660 dB] [ET 11.01 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80712 bits [Y 39.5308 dB    U 41.3094 dB    V 42.7828 dB] [ET 30.20 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124288 bits [Y 39.8563 dB    U 41.0101 dB    V 42.5622 dB] [ET  9.32 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92872 bits [Y 39.3805 dB    U 40.8316 dB    V 42.4122 dB] [ET 29.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235320 bits [Y 41.0147 dB    U 42.0518 dB    V 43.3377 dB] [ET 10.82 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78872 bits [Y 39.5691 dB    U 41.2874 dB    V 42.8967 dB] [ET 26.86 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     123224 bits [Y 39.8998 dB    U 41.0350 dB    V 42.6850 dB] [ET  9.32 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95408 bits [Y 39.4033 dB    U 40.8457 dB    V 42.6111 dB] [ET 27.32 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     241112 bits [Y 41.0302 dB    U 42.0416 dB    V 43.3931 dB] [ET 10.89 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85992 bits [Y 39.5781 dB    U 41.2070 dB    V 42.8334 dB] [ET 27.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     128328 bits [Y 39.9133 dB    U 40.9925 dB    V 42.5938 dB] [ET  9.43 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96520 bits [Y 39.4292 dB    U 40.7992 dB    V 42.5054 dB] [ET 29.42 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     237344 bits [Y 41.1415 dB    U 41.9948 dB    V 43.4016 dB] [ET 10.89 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86120 bits [Y 39.5522 dB    U 41.1723 dB    V 42.7867 dB] [ET 29.26 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     129856 bits [Y 39.7571 dB    U 40.9144 dB    V 42.4900 dB] [ET  9.44 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97968 bits [Y 39.2797 dB    U 40.7293 dB    V 42.3428 dB] [ET 30.87 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     246272 bits [Y 41.0228 dB    U 42.0032 dB    V 43.3542 dB] [ET 10.96 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85472 bits [Y 39.6094 dB    U 41.1437 dB    V 42.7736 dB] [ET 29.32 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     127000 bits [Y 39.8197 dB    U 40.9412 dB    V 42.5008 dB] [ET  9.44 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98960 bits [Y 39.1866 dB    U 40.7426 dB    V 42.3797 dB] [ET 27.99 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     241056 bits [Y 40.9366 dB    U 41.9619 dB    V 43.2490 dB] [ET 10.82 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88072 bits [Y 39.6608 dB    U 41.2137 dB    V 42.8136 dB] [ET 26.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     127648 bits [Y 39.9523 dB    U 40.9881 dB    V 42.6276 dB] [ET  9.40 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96856 bits [Y 39.4670 dB    U 40.8446 dB    V 42.5041 dB] [ET 28.27 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     240880 bits [Y 41.0860 dB    U 42.0477 dB    V 43.3863 dB] [ET 10.97 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85280 bits [Y 39.5944 dB    U 41.2706 dB    V 42.8547 dB] [ET 29.68 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125360 bits [Y 39.8380 dB    U 41.0463 dB    V 42.6723 dB] [ET  9.52 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92288 bits [Y 39.2644 dB    U 40.8819 dB    V 42.5611 dB] [ET 29.92 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     237376 bits [Y 40.9869 dB    U 42.0986 dB    V 43.4223 dB] [ET 10.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78528 bits [Y 39.6913 dB    U 41.3728 dB    V 42.9573 dB] [ET 27.67 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116080 bits [Y 39.9405 dB    U 41.1559 dB    V 42.7931 dB] [ET  9.28 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90824 bits [Y 39.3809 dB    U 40.9932 dB    V 42.6735 dB] [ET 27.82 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     234912 bits [Y 40.9738 dB    U 42.1395 dB    V 43.5143 dB] [ET 10.85 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80592 bits [Y 39.6102 dB    U 41.3572 dB    V 42.9748 dB] [ET 27.27 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116352 bits [Y 39.8177 dB    U 41.0821 dB    V 42.7268 dB] [ET  9.24 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88120 bits [Y 39.4010 dB    U 40.8967 dB    V 42.6334 dB] [ET 29.27 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     224088 bits [Y 41.0000 dB    U 42.1363 dB    V 43.4897 dB] [ET 10.70 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78048 bits [Y 39.7030 dB    U 41.4209 dB    V 43.0008 dB] [ET 30.07 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117176 bits [Y 39.9288 dB    U 41.1033 dB    V 42.6899 dB] [ET  9.30 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89792 bits [Y 39.4776 dB    U 40.9711 dB    V 42.5594 dB] [ET 30.43 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225528 bits [Y 41.0480 dB    U 42.1222 dB    V 43.4969 dB] [ET 10.86 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80304 bits [Y 39.5928 dB    U 41.3737 dB    V 43.0058 dB] [ET 27.78 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118624 bits [Y 39.7848 dB    U 41.1559 dB    V 42.7374 dB] [ET  9.29 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89144 bits [Y 39.4360 dB    U 40.9752 dB    V 42.6351 dB] [ET 27.87 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     230472 bits [Y 41.0295 dB    U 42.1497 dB    V 43.4788 dB] [ET 10.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80712 bits [Y 39.7160 dB    U 41.3190 dB    V 42.9084 dB] [ET 27.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     119328 bits [Y 39.9390 dB    U 41.1453 dB    V 42.7140 dB] [ET  9.17 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94760 bits [Y 39.3585 dB    U 40.9656 dB    V 42.5520 dB] [ET 30.43 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233616 bits [Y 41.0118 dB    U 42.1486 dB    V 43.4123 dB] [ET 10.87 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83464 bits [Y 39.6687 dB    U 41.3937 dB    V 42.8237 dB] [ET 29.76 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118736 bits [Y 39.8249 dB    U 41.1216 dB    V 42.5424 dB] [ET  9.26 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89896 bits [Y 39.2193 dB    U 40.9792 dB    V 42.3732 dB] [ET 28.84 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225928 bits [Y 40.9236 dB    U 42.1345 dB    V 43.3433 dB] [ET 10.67 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79352 bits [Y 39.6293 dB    U 41.3768 dB    V 42.8058 dB] [ET 27.72 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120696 bits [Y 39.9054 dB    U 41.1602 dB    V 42.6065 dB] [ET  9.31 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89600 bits [Y 39.4216 dB    U 40.9741 dB    V 42.4779 dB] [ET 27.55 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     226880 bits [Y 41.0624 dB    U 42.1903 dB    V 43.4304 dB] [ET 10.81 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77152 bits [Y 39.6569 dB    U 41.4597 dB    V 42.9099 dB] [ET 28.19 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113136 bits [Y 39.8387 dB    U 41.2243 dB    V 42.6267 dB] [ET  9.18 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83952 bits [Y 39.2572 dB    U 41.0167 dB    V 42.4444 dB] [ET 29.90 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     220720 bits [Y 40.9797 dB    U 42.1669 dB    V 43.4155 dB] [ET 10.64 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72400 bits [Y 39.7954 dB    U 41.5123 dB    V 42.9459 dB] [ET 29.49 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106928 bits [Y 39.9247 dB    U 41.2462 dB    V 42.6773 dB] [ET  9.01 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81632 bits [Y 39.4837 dB    U 41.0940 dB    V 42.5627 dB] [ET 29.37 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218232 bits [Y 41.0756 dB    U 42.2106 dB    V 43.4026 dB] [ET 10.67 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73712 bits [Y 39.6295 dB    U 41.4906 dB    V 42.8504 dB] [ET 28.34 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113984 bits [Y 39.8636 dB    U 41.2089 dB    V 42.5720 dB] [ET  9.17 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82240 bits [Y 39.3135 dB    U 41.0266 dB    V 42.4333 dB] [ET 28.50 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     227992 bits [Y 40.9961 dB    U 42.1544 dB    V 43.3663 dB] [ET 10.69 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74792 bits [Y 39.7296 dB    U 41.4516 dB    V 42.9048 dB] [ET 28.45 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111104 bits [Y 39.9098 dB    U 41.2243 dB    V 42.6444 dB] [ET  9.13 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84848 bits [Y 39.3670 dB    U 40.9777 dB    V 42.4109 dB] [ET 29.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     230176 bits [Y 40.9642 dB    U 42.1504 dB    V 43.2930 dB] [ET 10.85 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74096 bits [Y 39.5456 dB    U 41.4742 dB    V 42.7596 dB] [ET 29.67 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113712 bits [Y 39.8794 dB    U 41.1955 dB    V 42.5302 dB] [ET  9.18 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83320 bits [Y 39.3854 dB    U 40.9627 dB    V 42.3780 dB] [ET 29.93 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228168 bits [Y 41.0975 dB    U 42.1464 dB    V 43.3523 dB] [ET 10.78 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73560 bits [Y 39.7158 dB    U 41.4420 dB    V 42.8186 dB] [ET 27.25 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     116048 bits [Y 39.9360 dB    U 41.2133 dB    V 42.5121 dB] [ET  9.10 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83640 bits [Y 39.3559 dB    U 40.9580 dB    V 42.4097 dB] [ET 27.73 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     229688 bits [Y 41.0881 dB    U 42.1782 dB    V 43.3488 dB] [ET 10.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75840 bits [Y 39.6720 dB    U 41.4306 dB    V 42.8159 dB] [ET 27.40 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     115792 bits [Y 39.8082 dB    U 41.1391 dB    V 42.5838 dB] [ET  9.36 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81552 bits [Y 39.3383 dB    U 40.9390 dB    V 42.3831 dB] [ET 29.94 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221368 bits [Y 41.0836 dB    U 42.1450 dB    V 43.3264 dB] [ET 10.78 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67960 bits [Y 39.7718 dB    U 41.4703 dB    V 42.8803 dB] [ET 29.56 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109504 bits [Y 40.0233 dB    U 41.1803 dB    V 42.6435 dB] [ET  9.08 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81168 bits [Y 39.5211 dB    U 40.9950 dB    V 42.4687 dB] [ET 29.37 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     220496 bits [Y 41.1959 dB    U 42.1635 dB    V 43.3609 dB] [ET 10.69 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70944 bits [Y 39.7862 dB    U 41.4658 dB    V 42.8827 dB] [ET 28.48 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109960 bits [Y 39.9541 dB    U 41.1113 dB    V 42.5163 dB] [ET  9.27 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86680 bits [Y 39.3330 dB    U 40.8823 dB    V 42.2834 dB] [ET 29.22 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3188.8725   39.9881   41.3612   42.8397   40.5282


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10257.0240   41.8737   42.7181   44.0236   42.3049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3133.2178   39.9733   41.3505   42.8304   40.5168


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2602.752 sec.
