
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25872 bits [Y 36.6330 dB    U 42.1711 dB    V 41.7789 dB] [ET  9.42 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34792 bits [Y 36.6452 dB    U 41.9529 dB    V 41.5017 dB] [ET 14.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28920 bits [Y 36.2029 dB    U 41.7769 dB    V 41.2722 dB] [ET 18.52 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94840 bits [Y 37.5584 dB    U 42.4242 dB    V 42.4618 dB] [ET 27.74 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27720 bits [Y 36.4832 dB    U 41.9978 dB    V 41.4642 dB] [ET 22.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37904 bits [Y 36.4552 dB    U 41.7332 dB    V 41.0900 dB] [ET 23.95 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32088 bits [Y 36.0834 dB    U 41.6180 dB    V 40.8677 dB] [ET 23.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101568 bits [Y 37.5469 dB    U 42.4046 dB    V 42.4002 dB] [ET 28.63 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25728 bits [Y 36.4269 dB    U 41.9568 dB    V 41.4260 dB] [ET 23.91 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34600 bits [Y 36.4992 dB    U 41.8505 dB    V 41.3155 dB] [ET 25.07 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26592 bits [Y 36.1533 dB    U 41.6630 dB    V 41.0225 dB] [ET 25.15 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91224 bits [Y 37.5741 dB    U 42.3201 dB    V 42.4171 dB] [ET 29.72 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19976 bits [Y 36.6828 dB    U 41.9248 dB    V 41.6165 dB] [ET 25.11 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28104 bits [Y 36.6279 dB    U 41.7460 dB    V 41.2892 dB] [ET 24.02 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23984 bits [Y 36.2600 dB    U 41.5452 dB    V 41.0589 dB] [ET 24.29 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91560 bits [Y 37.6178 dB    U 42.3042 dB    V 42.3860 dB] [ET 29.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19088 bits [Y 36.6003 dB    U 41.8890 dB    V 41.6459 dB] [ET 24.40 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29080 bits [Y 36.5593 dB    U 41.6551 dB    V 41.4679 dB] [ET 23.71 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24224 bits [Y 36.2485 dB    U 41.5076 dB    V 41.2250 dB] [ET 24.24 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.6401 dB    U 42.1479 dB    V 42.3669 dB] [ET 28.90 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21744 bits [Y 36.6075 dB    U 41.6630 dB    V 41.6629 dB] [ET 24.49 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31232 bits [Y 36.5438 dB    U 41.4280 dB    V 41.2332 dB] [ET 23.99 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27656 bits [Y 36.1060 dB    U 41.1807 dB    V 40.9845 dB] [ET 24.17 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104568 bits [Y 37.5381 dB    U 41.9917 dB    V 42.1242 dB] [ET 29.45 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25808 bits [Y 36.2023 dB    U 41.4379 dB    V 41.2201 dB] [ET 25.06 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39872 bits [Y 36.0835 dB    U 41.1560 dB    V 40.9406 dB] [ET 24.74 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33768 bits [Y 35.5269 dB    U 40.8232 dB    V 40.4921 dB] [ET 25.00 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127160 bits [Y 37.3328 dB    U 41.7485 dB    V 41.7973 dB] [ET 30.77 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26280 bits [Y 35.9625 dB    U 41.3038 dB    V 41.1043 dB] [ET 25.52 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39240 bits [Y 36.0611 dB    U 41.0937 dB    V 40.8117 dB] [ET 25.13 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31616 bits [Y 35.6160 dB    U 40.9477 dB    V 40.6157 dB] [ET 25.39 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122448 bits [Y 37.3106 dB    U 41.7483 dB    V 41.8703 dB] [ET 30.63 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29984 bits [Y 35.8980 dB    U 41.2520 dB    V 40.9971 dB] [ET 25.83 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44672 bits [Y 35.8977 dB    U 41.0302 dB    V 40.6699 dB] [ET 25.09 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37408 bits [Y 35.4335 dB    U 40.8244 dB    V 40.3860 dB] [ET 25.36 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130208 bits [Y 37.1839 dB    U 41.5629 dB    V 41.6195 dB] [ET 30.86 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30248 bits [Y 35.6639 dB    U 41.0762 dB    V 40.8508 dB] [ET 25.85 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46000 bits [Y 35.7102 dB    U 40.8283 dB    V 40.5031 dB] [ET 25.82 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34288 bits [Y 35.1849 dB    U 40.6634 dB    V 40.1510 dB] [ET 25.12 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137000 bits [Y 37.0343 dB    U 41.5477 dB    V 41.5294 dB] [ET 31.54 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31328 bits [Y 35.5565 dB    U 41.1407 dB    V 40.5777 dB] [ET 26.34 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48848 bits [Y 35.4967 dB    U 40.8036 dB    V 40.1470 dB] [ET 25.83 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40608 bits [Y 34.8980 dB    U 40.5613 dB    V 39.7268 dB] [ET 26.05 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     160568 bits [Y 36.7219 dB    U 41.3741 dB    V 41.3073 dB] [ET 32.20 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38560 bits [Y 35.0859 dB    U 40.8890 dB    V 40.1866 dB] [ET 26.96 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59152 bits [Y 35.0193 dB    U 40.5203 dB    V 39.8356 dB] [ET 26.53 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42784 bits [Y 34.4135 dB    U 40.3493 dB    V 39.5995 dB] [ET 26.01 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170584 bits [Y 36.4542 dB    U 41.0959 dB    V 41.0680 dB] [ET 32.35 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36488 bits [Y 35.0710 dB    U 40.7124 dB    V 40.1205 dB] [ET 26.21 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55728 bits [Y 35.0468 dB    U 40.4430 dB    V 39.8144 dB] [ET 25.71 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42312 bits [Y 34.6189 dB    U 40.2370 dB    V 39.6006 dB] [ET 24.80 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151568 bits [Y 36.4368 dB    U 41.1327 dB    V 41.0764 dB] [ET 31.04 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39608 bits [Y 35.1538 dB    U 40.6941 dB    V 40.1344 dB] [ET 25.37 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54896 bits [Y 35.1213 dB    U 40.5102 dB    V 39.8880 dB] [ET 25.25 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42920 bits [Y 34.5612 dB    U 40.3268 dB    V 39.6718 dB] [ET 25.32 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     162096 bits [Y 36.2866 dB    U 41.1427 dB    V 41.1279 dB] [ET 31.42 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39760 bits [Y 34.7295 dB    U 40.5387 dB    V 40.0804 dB] [ET 26.31 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59152 bits [Y 34.6344 dB    U 40.3016 dB    V 39.7529 dB] [ET 25.63 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47856 bits [Y 33.9203 dB    U 40.0507 dB    V 39.4316 dB] [ET 25.87 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188128 bits [Y 35.9429 dB    U 40.7843 dB    V 40.8111 dB] [ET 32.48 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37920 bits [Y 34.4364 dB    U 40.3877 dB    V 39.8693 dB] [ET 26.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55440 bits [Y 34.4715 dB    U 40.2369 dB    V 39.6631 dB] [ET 26.18 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40944 bits [Y 34.0071 dB    U 40.1578 dB    V 39.4950 dB] [ET 25.27 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     166448 bits [Y 35.8063 dB    U 40.8064 dB    V 40.8331 dB] [ET 31.63 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40400 bits [Y 34.4732 dB    U 40.3674 dB    V 39.8711 dB] [ET 25.28 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63256 bits [Y 34.2316 dB    U 40.1401 dB    V 39.5237 dB] [ET 25.09 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54680 bits [Y 33.4652 dB    U 39.8755 dB    V 39.1965 dB] [ET 25.08 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     205992 bits [Y 35.3269 dB    U 40.6366 dB    V 40.6253 dB] [ET 31.53 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44408 bits [Y 33.8868 dB    U 40.2057 dB    V 39.8026 dB] [ET 25.87 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61824 bits [Y 34.0872 dB    U 40.0664 dB    V 39.6259 dB] [ET 25.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48336 bits [Y 33.7627 dB    U 39.9503 dB    V 39.4086 dB] [ET 25.96 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     172696 bits [Y 35.5832 dB    U 40.7643 dB    V 40.7094 dB] [ET 31.43 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40832 bits [Y 34.3422 dB    U 40.4019 dB    V 39.9054 dB] [ET 26.20 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57152 bits [Y 34.4146 dB    U 40.2782 dB    V 39.6841 dB] [ET 25.43 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43528 bits [Y 34.0237 dB    U 40.1790 dB    V 39.4160 dB] [ET 25.66 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170576 bits [Y 35.7792 dB    U 40.8271 dB    V 40.7658 dB] [ET 31.30 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42808 bits [Y 34.5026 dB    U 40.4694 dB    V 40.0382 dB] [ET 26.03 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62320 bits [Y 34.5570 dB    U 40.2994 dB    V 39.7951 dB] [ET 25.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44432 bits [Y 34.1997 dB    U 40.1539 dB    V 39.6558 dB] [ET 25.82 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169032 bits [Y 36.1468 dB    U 40.9519 dB    V 40.9936 dB] [ET 31.56 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40152 bits [Y 34.8355 dB    U 40.5601 dB    V 40.2029 dB] [ET 26.40 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55808 bits [Y 35.0186 dB    U 40.4471 dB    V 40.0113 dB] [ET 26.16 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43848 bits [Y 34.6797 dB    U 40.3218 dB    V 39.9216 dB] [ET 26.22 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152160 bits [Y 36.5525 dB    U 41.1795 dB    V 41.3707 dB] [ET 31.37 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36696 bits [Y 35.1878 dB    U 40.8059 dB    V 40.5492 dB] [ET 26.30 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47544 bits [Y 35.2623 dB    U 40.6794 dB    V 40.5035 dB] [ET 25.22 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38048 bits [Y 34.7945 dB    U 40.5703 dB    V 40.4627 dB] [ET 24.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148216 bits [Y 36.7185 dB    U 41.4149 dB    V 41.6498 dB] [ET 30.97 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32352 bits [Y 35.3599 dB    U 40.9937 dB    V 40.9111 dB] [ET 26.00 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49304 bits [Y 35.3769 dB    U 40.8412 dB    V 40.5993 dB] [ET 25.14 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40440 bits [Y 34.8062 dB    U 40.6263 dB    V 40.2119 dB] [ET 24.99 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144448 bits [Y 36.6897 dB    U 41.3407 dB    V 41.4402 dB] [ET 30.92 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37760 bits [Y 35.3788 dB    U 40.8971 dB    V 40.6138 dB] [ET 25.84 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53560 bits [Y 35.4335 dB    U 40.7482 dB    V 40.3272 dB] [ET 25.78 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44312 bits [Y 34.9843 dB    U 40.5138 dB    V 40.0067 dB] [ET 25.98 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142312 bits [Y 36.7324 dB    U 41.3920 dB    V 41.3833 dB] [ET 31.12 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39000 bits [Y 35.4063 dB    U 40.9277 dB    V 40.4927 dB] [ET 26.22 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52480 bits [Y 35.4250 dB    U 40.6822 dB    V 40.1729 dB] [ET 25.30 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42168 bits [Y 34.9433 dB    U 40.4548 dB    V 39.9258 dB] [ET 25.38 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142816 bits [Y 36.7304 dB    U 41.4028 dB    V 41.3775 dB] [ET 30.78 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37136 bits [Y 35.3478 dB    U 40.9744 dB    V 40.4793 dB] [ET 26.19 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53696 bits [Y 35.4498 dB    U 40.7466 dB    V 40.1400 dB] [ET 25.68 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42064 bits [Y 35.0051 dB    U 40.5970 dB    V 39.9917 dB] [ET 25.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142016 bits [Y 36.7368 dB    U 41.4661 dB    V 41.3806 dB] [ET 30.58 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40440 bits [Y 35.3471 dB    U 40.8888 dB    V 40.3380 dB] [ET 26.14 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54872 bits [Y 35.4026 dB    U 40.7152 dB    V 40.1511 dB] [ET 25.66 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43656 bits [Y 34.9793 dB    U 40.5322 dB    V 39.8925 dB] [ET 25.94 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143040 bits [Y 36.7125 dB    U 41.4810 dB    V 41.3713 dB] [ET 31.02 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34968 bits [Y 35.4569 dB    U 41.0153 dB    V 40.4789 dB] [ET 25.70 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47480 bits [Y 35.4852 dB    U 40.8392 dB    V 40.3581 dB] [ET 24.86 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38848 bits [Y 35.0872 dB    U 40.6767 dB    V 40.2027 dB] [ET 24.82 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132896 bits [Y 36.7582 dB    U 41.4588 dB    V 41.3919 dB] [ET 29.73 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33512 bits [Y 35.5088 dB    U 41.0459 dB    V 40.6102 dB] [ET 25.28 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48504 bits [Y 35.5613 dB    U 40.8997 dB    V 40.3897 dB] [ET 24.74 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36936 bits [Y 35.1267 dB    U 40.7531 dB    V 40.1383 dB] [ET 24.55 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128864 bits [Y 36.7032 dB    U 41.4356 dB    V 41.2742 dB] [ET 29.19 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35032 bits [Y 35.4239 dB    U 41.0388 dB    V 40.3713 dB] [ET 24.83 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47368 bits [Y 35.4098 dB    U 40.8238 dB    V 40.0244 dB] [ET 24.32 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38384 bits [Y 34.9876 dB    U 40.6036 dB    V 39.7939 dB] [ET 24.33 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132680 bits [Y 36.6690 dB    U 41.3740 dB    V 41.2154 dB] [ET 29.68 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37144 bits [Y 35.3361 dB    U 40.9295 dB    V 40.3504 dB] [ET 24.82 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49800 bits [Y 35.3942 dB    U 40.6797 dB    V 40.0138 dB] [ET 24.40 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40840 bits [Y 35.0068 dB    U 40.5148 dB    V 39.7067 dB] [ET 24.30 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133672 bits [Y 36.6325 dB    U 41.3265 dB    V 41.2486 dB] [ET 29.21 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38976 bits [Y 35.3080 dB    U 40.8925 dB    V 40.2799 dB] [ET 24.96 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52752 bits [Y 35.4048 dB    U 40.6974 dB    V 40.1140 dB] [ET 24.60 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41584 bits [Y 34.9299 dB    U 40.5477 dB    V 39.8066 dB] [ET 24.50 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3308.1438   35.6680   41.0078   40.6479   36.7135


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3243.0583   35.6500   40.9954   40.6309   36.6994


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3356.291 sec.
