
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 34.654

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     742112 bits [Y 43.1785 dB    U 44.6559 dB    V 46.4050 dB] [ET 13.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210824 bits [Y 41.9213 dB    U 42.8576 dB    V 44.9212 dB] [ET 34.69 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     303744 bits [Y 42.0738 dB    U 42.9391 dB    V 44.8220 dB] [ET 45.18 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231760 bits [Y 41.6037 dB    U 42.4916 dB    V 44.3019 dB] [ET 47.61 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     470360 bits [Y 42.5966 dB    U 43.8869 dB    V 45.5302 dB] [ET 65.17 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214304 bits [Y 41.6336 dB    U 42.7093 dB    V 44.4889 dB] [ET 40.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     284176 bits [Y 41.9065 dB    U 42.9563 dB    V 44.5604 dB] [ET 42.99 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     219448 bits [Y 41.6010 dB    U 42.5954 dB    V 44.1855 dB] [ET 41.41 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     445816 bits [Y 42.5880 dB    U 43.9085 dB    V 45.5557 dB] [ET 28.75 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203320 bits [Y 41.7649 dB    U 42.7999 dB    V 44.6014 dB] [ET 27.82 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     278376 bits [Y 41.9622 dB    U 42.9756 dB    V 44.6356 dB] [ET 31.46 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     225136 bits [Y 41.5274 dB    U 42.4948 dB    V 44.0849 dB] [ET 28.15 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     482256 bits [Y 42.5013 dB    U 43.8604 dB    V 45.3505 dB] [ET 46.48 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214144 bits [Y 41.5799 dB    U 42.6424 dB    V 44.4044 dB] [ET 27.75 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290040 bits [Y 41.8673 dB    U 42.9490 dB    V 44.4900 dB] [ET 46.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     223064 bits [Y 41.4967 dB    U 42.5450 dB    V 44.1152 dB] [ET 31.44 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     466024 bits [Y 42.5131 dB    U 43.8860 dB    V 45.4471 dB] [ET 31.68 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205600 bits [Y 41.6582 dB    U 42.7288 dB    V 44.5115 dB] [ET 25.46 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283208 bits [Y 41.9520 dB    U 43.0081 dB    V 44.5625 dB] [ET 30.82 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     213176 bits [Y 41.5954 dB    U 42.5967 dB    V 44.2221 dB] [ET 28.31 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     441008 bits [Y 42.5758 dB    U 43.9382 dB    V 45.5079 dB] [ET 46.92 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194264 bits [Y 41.6516 dB    U 42.8360 dB    V 44.6631 dB] [ET 27.54 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258944 bits [Y 41.9331 dB    U 43.0652 dB    V 44.7790 dB] [ET 46.69 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188200 bits [Y 41.6757 dB    U 42.6720 dB    V 44.4449 dB] [ET 31.86 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     413080 bits [Y 42.6439 dB    U 44.0545 dB    V 45.7652 dB] [ET 30.84 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182576 bits [Y 41.8356 dB    U 42.9343 dB    V 44.9470 dB] [ET 25.49 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     249088 bits [Y 42.1098 dB    U 43.1872 dB    V 45.0340 dB] [ET 30.22 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194688 bits [Y 41.7456 dB    U 42.7793 dB    V 44.5636 dB] [ET 27.89 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     408440 bits [Y 42.6488 dB    U 44.0064 dB    V 45.7523 dB] [ET 47.85 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181880 bits [Y 41.8067 dB    U 42.9025 dB    V 44.8510 dB] [ET 27.61 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     254872 bits [Y 42.0340 dB    U 43.1333 dB    V 44.8494 dB] [ET 47.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194152 bits [Y 41.6504 dB    U 42.7162 dB    V 44.4506 dB] [ET 32.50 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421224 bits [Y 42.5643 dB    U 43.9773 dB    V 45.6519 dB] [ET 30.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189568 bits [Y 41.6159 dB    U 42.8695 dB    V 44.6966 dB] [ET 26.90 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268040 bits [Y 41.8418 dB    U 43.0076 dB    V 44.5916 dB] [ET 28.97 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202776 bits [Y 41.5374 dB    U 42.6410 dB    V 44.2475 dB] [ET 28.49 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     442344 bits [Y 42.5044 dB    U 43.9194 dB    V 45.5016 dB] [ET 49.27 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193536 bits [Y 41.6437 dB    U 42.7998 dB    V 44.6283 dB] [ET 27.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     262784 bits [Y 41.9386 dB    U 43.0391 dB    V 44.5977 dB] [ET 47.39 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205160 bits [Y 41.6270 dB    U 42.6708 dB    V 44.2643 dB] [ET 33.00 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     431944 bits [Y 42.5158 dB    U 43.9251 dB    V 45.5391 dB] [ET 29.85 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192424 bits [Y 41.6578 dB    U 42.8590 dB    V 44.7636 dB] [ET 26.10 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     263344 bits [Y 41.9430 dB    U 43.0569 dB    V 44.7699 dB] [ET 28.44 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207072 bits [Y 41.6398 dB    U 42.6404 dB    V 44.4124 dB] [ET 28.34 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     437432 bits [Y 42.5338 dB    U 43.9100 dB    V 45.6115 dB] [ET 48.96 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202144 bits [Y 41.6755 dB    U 42.7634 dB    V 44.6593 dB] [ET 27.31 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276280 bits [Y 41.9762 dB    U 43.0630 dB    V 44.6884 dB] [ET 49.26 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     211992 bits [Y 41.6643 dB    U 42.6804 dB    V 44.3797 dB] [ET 34.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     428328 bits [Y 42.5668 dB    U 43.9574 dB    V 45.6209 dB] [ET 28.08 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206016 bits [Y 41.6558 dB    U 42.7766 dB    V 44.6054 dB] [ET 27.55 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     284800 bits [Y 41.8807 dB    U 42.9915 dB    V 44.6263 dB] [ET 26.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210256 bits [Y 41.5556 dB    U 42.5975 dB    V 44.2244 dB] [ET 29.14 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     444072 bits [Y 42.5196 dB    U 43.8944 dB    V 45.5255 dB] [ET 51.53 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200912 bits [Y 41.6493 dB    U 42.6942 dB    V 44.5898 dB] [ET 27.33 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     271800 bits [Y 41.8846 dB    U 43.0057 dB    V 44.6778 dB] [ET 49.77 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     216912 bits [Y 41.4616 dB    U 42.6178 dB    V 44.2529 dB] [ET 35.56 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     435656 bits [Y 42.4305 dB    U 43.8755 dB    V 45.4759 dB] [ET 29.43 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204256 bits [Y 41.6829 dB    U 42.8258 dB    V 44.6652 dB] [ET 31.10 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267808 bits [Y 41.9601 dB    U 43.0672 dB    V 44.7539 dB] [ET 28.64 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     209512 bits [Y 41.6316 dB    U 42.6333 dB    V 44.3801 dB] [ET 29.39 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     437952 bits [Y 42.5462 dB    U 43.9610 dB    V 45.6339 dB] [ET 47.23 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199104 bits [Y 41.6751 dB    U 42.8280 dB    V 44.6986 dB] [ET 27.87 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     269256 bits [Y 41.9169 dB    U 43.0920 dB    V 44.8035 dB] [ET 47.90 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205848 bits [Y 41.5449 dB    U 42.7246 dB    V 44.4566 dB] [ET 32.94 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     422312 bits [Y 42.4603 dB    U 43.9151 dB    V 45.6228 dB] [ET 29.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185896 bits [Y 41.6913 dB    U 42.9022 dB    V 44.8118 dB] [ET 26.14 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     250000 bits [Y 41.9406 dB    U 43.1605 dB    V 44.8918 dB] [ET 28.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198184 bits [Y 41.6126 dB    U 42.7284 dB    V 44.5018 dB] [ET 28.00 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     423936 bits [Y 42.4713 dB    U 43.9551 dB    V 45.6818 dB] [ET 50.29 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185856 bits [Y 41.6220 dB    U 42.8535 dB    V 44.7778 dB] [ET 26.61 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251968 bits [Y 41.8590 dB    U 43.0940 dB    V 44.8519 dB] [ET 49.34 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191600 bits [Y 41.5903 dB    U 42.7533 dB    V 44.5078 dB] [ET 34.79 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402272 bits [Y 42.4582 dB    U 43.9478 dB    V 45.6586 dB] [ET 28.35 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181728 bits [Y 41.6515 dB    U 42.9448 dB    V 44.8373 dB] [ET 28.41 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     249736 bits [Y 41.8980 dB    U 43.1903 dB    V 44.8853 dB] [ET 25.20 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198704 bits [Y 41.6175 dB    U 42.7793 dB    V 44.5181 dB] [ET 29.59 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     411000 bits [Y 42.5124 dB    U 43.9755 dB    V 45.6896 dB] [ET 50.87 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190448 bits [Y 41.6056 dB    U 42.9425 dB    V 44.8419 dB] [ET 26.81 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258608 bits [Y 41.8853 dB    U 43.1777 dB    V 44.9305 dB] [ET 51.80 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197576 bits [Y 41.6281 dB    U 42.7684 dB    V 44.5721 dB] [ET 37.20 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     412944 bits [Y 42.4862 dB    U 43.9656 dB    V 45.6806 dB] [ET 33.19 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185480 bits [Y 41.7077 dB    U 42.8898 dB    V 44.8007 dB] [ET 39.03 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     254352 bits [Y 41.9140 dB    U 43.1986 dB    V 44.8424 dB] [ET 31.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207736 bits [Y 41.5867 dB    U 42.8112 dB    V 44.4595 dB] [ET 30.59 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     422520 bits [Y 42.5255 dB    U 43.9753 dB    V 45.6346 dB] [ET 39.83 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190920 bits [Y 41.6630 dB    U 42.9174 dB    V 44.7175 dB] [ET 27.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257856 bits [Y 41.9000 dB    U 43.1578 dB    V 44.8155 dB] [ET 46.40 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196696 bits [Y 41.4524 dB    U 42.7730 dB    V 44.4016 dB] [ET 30.36 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     419424 bits [Y 42.4788 dB    U 43.9851 dB    V 45.5939 dB] [ET 31.66 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188152 bits [Y 41.6739 dB    U 42.8935 dB    V 44.6910 dB] [ET 24.93 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     253856 bits [Y 41.9470 dB    U 43.1528 dB    V 44.8095 dB] [ET 30.06 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197120 bits [Y 41.6558 dB    U 42.8145 dB    V 44.4944 dB] [ET 26.90 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     413016 bits [Y 42.5738 dB    U 44.0382 dB    V 45.6928 dB] [ET 49.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182168 bits [Y 41.7021 dB    U 43.0419 dB    V 44.8346 dB] [ET 25.96 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     245232 bits [Y 41.9219 dB    U 43.2476 dB    V 44.8674 dB] [ET 50.36 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184936 bits [Y 41.5150 dB    U 42.8020 dB    V 44.4120 dB] [ET 36.20 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     398792 bits [Y 42.4759 dB    U 44.0498 dB    V 45.6805 dB] [ET 29.81 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168720 bits [Y 41.7439 dB    U 43.0264 dB    V 44.8648 dB] [ET 31.59 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     234640 bits [Y 41.9131 dB    U 43.2634 dB    V 44.8789 dB] [ET 30.66 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181432 bits [Y 41.6722 dB    U 42.8868 dB    V 44.5079 dB] [ET 27.70 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     397280 bits [Y 42.5791 dB    U 44.0243 dB    V 45.6373 dB] [ET 46.27 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178416 bits [Y 41.6585 dB    U 43.0320 dB    V 44.7356 dB] [ET 26.53 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246288 bits [Y 41.9250 dB    U 43.2445 dB    V 44.7768 dB] [ET 49.00 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185760 bits [Y 41.5890 dB    U 42.8286 dB    V 44.4033 dB] [ET 34.08 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     413016 bits [Y 42.5207 dB    U 44.0684 dB    V 45.6100 dB] [ET 27.44 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     175848 bits [Y 41.7301 dB    U 42.9865 dB    V 44.7572 dB] [ET 25.76 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     242560 bits [Y 41.9608 dB    U 43.2067 dB    V 44.7464 dB] [ET 27.17 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184664 bits [Y 41.6085 dB    U 42.7304 dB    V 44.3143 dB] [ET 27.95 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421200 bits [Y 42.5313 dB    U 44.0171 dB    V 45.5094 dB] [ET 51.82 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179848 bits [Y 41.6414 dB    U 42.9844 dB    V 44.6449 dB] [ET 26.57 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     250216 bits [Y 41.9814 dB    U 43.2328 dB    V 44.7663 dB] [ET 50.87 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189552 bits [Y 41.6503 dB    U 42.8483 dB    V 44.4101 dB] [ET 36.78 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     414384 bits [Y 42.6072 dB    U 44.0449 dB    V 45.6268 dB] [ET 31.17 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179056 bits [Y 41.7800 dB    U 43.0478 dB    V 44.7760 dB] [ET 34.61 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     249960 bits [Y 41.9996 dB    U 43.2126 dB    V 44.7566 dB] [ET 36.79 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189752 bits [Y 41.6598 dB    U 42.8203 dB    V 44.3557 dB] [ET 26.73 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421320 bits [Y 42.6392 dB    U 44.0938 dB    V 45.6271 dB] [ET 39.72 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183880 bits [Y 41.7608 dB    U 42.9770 dB    V 44.7349 dB] [ET 26.63 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     262104 bits [Y 41.9804 dB    U 43.2094 dB    V 44.8430 dB] [ET 45.52 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186096 bits [Y 41.6690 dB    U 42.8350 dB    V 44.4608 dB] [ET 30.72 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403568 bits [Y 42.6344 dB    U 44.0777 dB    V 45.6500 dB] [ET 31.99 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     171208 bits [Y 41.8221 dB    U 43.0448 dB    V 44.8464 dB] [ET 24.58 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     239512 bits [Y 42.0842 dB    U 43.2284 dB    V 44.8742 dB] [ET 29.99 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184640 bits [Y 41.7735 dB    U 42.8789 dB    V 44.5096 dB] [ET 26.89 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403416 bits [Y 42.7142 dB    U 44.1007 dB    V 45.6992 dB] [ET 49.17 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     173808 bits [Y 41.8353 dB    U 43.0705 dB    V 44.8624 dB] [ET 26.21 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     245304 bits [Y 42.0847 dB    U 43.2320 dB    V 44.8276 dB] [ET 49.47 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192712 bits [Y 41.6706 dB    U 42.7571 dB    V 44.3117 dB] [ET 35.45 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6530.5905   41.9561   43.1788   44.8760   42.5044


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17810.6880   43.1785   44.6559   46.4050   43.8106


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6441.7708   41.9465   43.1672   44.8640   42.4955


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4436.236 sec.
