
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.666

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        224 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  2.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49216 bits [Y 40.6769 dB    U 43.2868 dB    V 44.2268 dB] [ET  7.08 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40464 bits [Y 40.3073 dB    U 42.9303 dB    V 43.8893 dB] [ET  7.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91096 bits [Y 41.2544 dB    U 43.5645 dB    V 44.4432 dB] [ET 11.35 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38600 bits [Y 40.2549 dB    U 42.9165 dB    V 43.8563 dB] [ET  6.55 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49848 bits [Y 40.5770 dB    U 43.1627 dB    V 44.0773 dB] [ET  6.91 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42808 bits [Y 40.1546 dB    U 42.8583 dB    V 43.6748 dB] [ET  6.39 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106496 bits [Y 41.0983 dB    U 43.4427 dB    V 44.2734 dB] [ET  5.25 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43320 bits [Y 40.3166 dB    U 42.9069 dB    V 43.7361 dB] [ET  4.16 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63808 bits [Y 40.3368 dB    U 42.8210 dB    V 43.6631 dB] [ET  6.35 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45256 bits [Y 40.1201 dB    U 42.6281 dB    V 43.4221 dB] [ET  7.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108232 bits [Y 41.0538 dB    U 43.3834 dB    V 44.2810 dB] [ET  8.43 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69360 bits [Y 39.8234 dB    U 42.4691 dB    V 43.1373 dB] [ET  0.87 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68824 bits [Y 40.2430 dB    U 42.7736 dB    V 43.5679 dB] [ET  4.48 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45784 bits [Y 39.9318 dB    U 42.6071 dB    V 43.2884 dB] [ET  6.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113408 bits [Y 40.9885 dB    U 43.3502 dB    V 44.0757 dB] [ET  5.13 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54816 bits [Y 39.9482 dB    U 42.5608 dB    V 43.1288 dB] [ET  5.28 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67160 bits [Y 40.2954 dB    U 42.7792 dB    V 43.4063 dB] [ET  6.01 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51360 bits [Y 39.9278 dB    U 42.5141 dB    V 42.9566 dB] [ET  4.18 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111704 bits [Y 41.0525 dB    U 43.3089 dB    V 43.9886 dB] [ET  7.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48208 bits [Y 40.0566 dB    U 42.7035 dB    V 43.1082 dB] [ET  4.10 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67952 bits [Y 40.3049 dB    U 42.7866 dB    V 43.2455 dB] [ET  5.83 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52824 bits [Y 39.7948 dB    U 42.3961 dB    V 42.6957 dB] [ET  4.10 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121288 bits [Y 41.0710 dB    U 43.2631 dB    V 43.7633 dB] [ET  7.47 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52520 bits [Y 39.9110 dB    U 42.5192 dB    V 42.7686 dB] [ET  4.31 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      69088 bits [Y 40.2194 dB    U 42.6996 dB    V 43.0849 dB] [ET  5.99 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55464 bits [Y 39.7674 dB    U 42.3405 dB    V 42.5623 dB] [ET  4.44 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124408 bits [Y 41.1012 dB    U 43.2484 dB    V 43.7998 dB] [ET  7.60 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51992 bits [Y 39.9424 dB    U 42.5354 dB    V 42.9351 dB] [ET  4.50 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68408 bits [Y 40.3440 dB    U 42.8410 dB    V 43.2030 dB] [ET  6.33 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53080 bits [Y 39.8610 dB    U 42.4600 dB    V 42.8118 dB] [ET  4.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117840 bits [Y 41.0048 dB    U 43.3257 dB    V 43.8727 dB] [ET  5.50 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50328 bits [Y 39.8560 dB    U 42.5334 dB    V 43.0286 dB] [ET  4.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      72096 bits [Y 40.2777 dB    U 42.6986 dB    V 43.2591 dB] [ET  6.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59272 bits [Y 39.8686 dB    U 42.4128 dB    V 42.8828 dB] [ET  4.59 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118448 bits [Y 40.9749 dB    U 43.4461 dB    V 43.9670 dB] [ET  5.36 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52664 bits [Y 39.9829 dB    U 42.7573 dB    V 43.1441 dB] [ET  4.52 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67880 bits [Y 40.3048 dB    U 42.9006 dB    V 43.3902 dB] [ET  6.05 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      56624 bits [Y 39.8429 dB    U 42.6804 dB    V 42.9152 dB] [ET  4.45 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128544 bits [Y 41.0053 dB    U 43.3637 dB    V 43.9069 dB] [ET  7.75 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51960 bits [Y 39.9686 dB    U 42.6693 dB    V 43.0962 dB] [ET  7.18 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      72216 bits [Y 40.2228 dB    U 42.6625 dB    V 43.1324 dB] [ET  7.49 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62024 bits [Y 39.7337 dB    U 42.3779 dB    V 42.6518 dB] [ET  4.61 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130992 bits [Y 40.8921 dB    U 43.3098 dB    V 43.8023 dB] [ET  5.45 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62792 bits [Y 39.8275 dB    U 42.3746 dB    V 42.6826 dB] [ET  4.62 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      85616 bits [Y 40.1377 dB    U 42.5411 dB    V 43.0219 dB] [ET  4.80 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      66440 bits [Y 39.7284 dB    U 42.0930 dB    V 42.4307 dB] [ET  4.61 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     138240 bits [Y 41.0438 dB    U 43.2169 dB    V 43.7724 dB] [ET  7.66 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67352 bits [Y 39.8097 dB    U 42.2986 dB    V 42.6091 dB] [ET  4.60 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      84920 bits [Y 40.0936 dB    U 42.4198 dB    V 42.7773 dB] [ET  6.40 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69312 bits [Y 39.7059 dB    U 42.1524 dB    V 42.4119 dB] [ET  4.67 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133336 bits [Y 40.8977 dB    U 43.1602 dB    V 43.6513 dB] [ET  5.39 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69896 bits [Y 39.5558 dB    U 42.2746 dB    V 42.5065 dB] [ET  4.50 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      90456 bits [Y 40.1584 dB    U 42.3714 dB    V 42.7400 dB] [ET  6.34 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      69064 bits [Y 39.5578 dB    U 42.0085 dB    V 42.2986 dB] [ET  4.49 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     135840 bits [Y 40.7425 dB    U 43.0873 dB    V 43.6554 dB] [ET  5.42 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60408 bits [Y 39.8275 dB    U 42.2836 dB    V 42.8420 dB] [ET  4.40 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      78984 bits [Y 40.0833 dB    U 42.4759 dB    V 42.9688 dB] [ET  6.16 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63944 bits [Y 39.5823 dB    U 42.0709 dB    V 42.5539 dB] [ET  4.57 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132376 bits [Y 40.7740 dB    U 43.1149 dB    V 43.6409 dB] [ET  5.38 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59272 bits [Y 39.7185 dB    U 42.4251 dB    V 42.9438 dB] [ET  4.44 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      74816 bits [Y 40.0979 dB    U 42.5125 dB    V 43.1600 dB] [ET  6.24 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62360 bits [Y 39.5662 dB    U 42.2444 dB    V 42.7624 dB] [ET  4.41 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130904 bits [Y 40.9635 dB    U 43.2414 dB    V 43.8305 dB] [ET  7.74 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48672 bits [Y 39.7790 dB    U 42.5972 dB    V 43.1006 dB] [ET  6.89 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63928 bits [Y 40.1064 dB    U 42.7450 dB    V 43.3143 dB] [ET  7.26 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53512 bits [Y 39.6947 dB    U 42.3767 dB    V 42.9682 dB] [ET  4.23 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     120560 bits [Y 40.8115 dB    U 43.2663 dB    V 43.8704 dB] [ET  5.41 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48432 bits [Y 39.8032 dB    U 42.5740 dB    V 43.1296 dB] [ET  4.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63392 bits [Y 40.1852 dB    U 42.7379 dB    V 43.3112 dB] [ET  5.88 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46688 bits [Y 39.7678 dB    U 42.4359 dB    V 42.9571 dB] [ET  4.22 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     115984 bits [Y 40.9607 dB    U 43.2455 dB    V 43.8591 dB] [ET  7.56 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39496 bits [Y 40.0323 dB    U 42.6621 dB    V 43.2772 dB] [ET  4.17 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52408 bits [Y 40.2858 dB    U 42.7562 dB    V 43.4508 dB] [ET  5.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41520 bits [Y 40.0418 dB    U 42.4999 dB    V 43.1859 dB] [ET  4.27 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101384 bits [Y 40.9698 dB    U 43.2931 dB    V 44.0037 dB] [ET  7.16 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40168 bits [Y 40.0130 dB    U 42.7243 dB    V 43.3433 dB] [ET  4.32 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53560 bits [Y 40.4337 dB    U 42.8283 dB    V 43.5289 dB] [ET  5.61 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41352 bits [Y 39.8148 dB    U 42.4198 dB    V 42.9291 dB] [ET  4.36 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109408 bits [Y 41.0625 dB    U 43.2890 dB    V 43.9352 dB] [ET  7.59 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38560 bits [Y 40.0769 dB    U 42.6226 dB    V 43.2507 dB] [ET  4.21 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      61344 bits [Y 40.1055 dB    U 42.5001 dB    V 43.1450 dB] [ET  6.01 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41784 bits [Y 39.7435 dB    U 42.2547 dB    V 42.8438 dB] [ET  4.30 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113864 bits [Y 40.9331 dB    U 43.2438 dB    V 43.8983 dB] [ET  7.50 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37624 bits [Y 39.8834 dB    U 42.6259 dB    V 43.2974 dB] [ET  4.26 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      55896 bits [Y 40.2507 dB    U 42.6331 dB    V 43.2136 dB] [ET  5.75 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41944 bits [Y 39.7754 dB    U 42.3285 dB    V 42.8176 dB] [ET  4.43 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119712 bits [Y 40.9667 dB    U 43.2260 dB    V 43.8122 dB] [ET  7.64 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43024 bits [Y 39.7078 dB    U 42.2254 dB    V 42.6489 dB] [ET  4.41 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      57688 bits [Y 40.0143 dB    U 42.3514 dB    V 42.8039 dB] [ET  5.77 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44776 bits [Y 39.6814 dB    U 42.1591 dB    V 42.5776 dB] [ET  4.25 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117184 bits [Y 40.9044 dB    U 43.1804 dB    V 43.6570 dB] [ET  7.58 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44864 bits [Y 39.8276 dB    U 42.5097 dB    V 42.8517 dB] [ET  4.26 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68848 bits [Y 40.0246 dB    U 42.3628 dB    V 42.7457 dB] [ET  6.25 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48184 bits [Y 39.5895 dB    U 42.1265 dB    V 42.3867 dB] [ET  4.46 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118680 bits [Y 40.7423 dB    U 43.1062 dB    V 43.5415 dB] [ET  5.43 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51528 bits [Y 39.7747 dB    U 42.3706 dB    V 42.7672 dB] [ET  4.35 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73920 bits [Y 40.0417 dB    U 42.3510 dB    V 42.7159 dB] [ET  6.34 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      56312 bits [Y 39.5233 dB    U 41.9906 dB    V 42.2549 dB] [ET  4.50 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136736 bits [Y 40.7457 dB    U 43.0139 dB    V 43.5041 dB] [ET  5.48 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58512 bits [Y 39.6173 dB    U 42.2388 dB    V 42.5637 dB] [ET  4.51 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      75384 bits [Y 39.9907 dB    U 42.4425 dB    V 42.7030 dB] [ET  6.30 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62216 bits [Y 39.5725 dB    U 42.1646 dB    V 42.3136 dB] [ET  4.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130624 bits [Y 40.6892 dB    U 43.0961 dB    V 43.4306 dB] [ET  5.42 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      61808 bits [Y 39.7020 dB    U 42.3518 dB    V 42.5221 dB] [ET  4.36 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80112 bits [Y 40.0740 dB    U 42.6333 dB    V 42.9060 dB] [ET  6.19 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60952 bits [Y 39.5845 dB    U 42.2020 dB    V 42.4237 dB] [ET  4.48 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122472 bits [Y 40.7427 dB    U 43.3095 dB    V 43.7107 dB] [ET  5.39 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53392 bits [Y 39.8497 dB    U 42.5883 dB    V 42.8783 dB] [ET  4.21 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      71472 bits [Y 40.0793 dB    U 42.7771 dB    V 43.0877 dB] [ET  5.76 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62584 bits [Y 39.5862 dB    U 42.3874 dB    V 42.6581 dB] [ET  4.26 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130616 bits [Y 40.8677 dB    U 43.2456 dB    V 43.6411 dB] [ET  7.71 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54280 bits [Y 39.9008 dB    U 42.6501 dB    V 42.8731 dB] [ET  4.18 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      66504 bits [Y 40.1507 dB    U 42.6868 dB    V 43.0662 dB] [ET  6.00 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48792 bits [Y 39.6978 dB    U 42.3689 dB    V 42.6822 dB] [ET  4.26 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112440 bits [Y 40.9383 dB    U 43.3058 dB    V 43.7666 dB] [ET  7.55 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49352 bits [Y 39.9903 dB    U 42.5862 dB    V 42.9047 dB] [ET  4.14 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      75184 bits [Y 40.0658 dB    U 42.6350 dB    V 42.9065 dB] [ET  6.19 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      64480 bits [Y 39.7626 dB    U 42.1256 dB    V 42.3234 dB] [ET  4.57 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132776 bits [Y 40.7826 dB    U 43.1194 dB    V 43.4801 dB] [ET  5.45 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62824 bits [Y 39.6352 dB    U 42.2478 dB    V 42.4426 dB] [ET  4.68 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80400 bits [Y 40.1649 dB    U 42.3430 dB    V 42.7483 dB] [ET  6.53 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      67072 bits [Y 39.5505 dB    U 42.0895 dB    V 42.2638 dB] [ET  4.65 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     135176 bits [Y 40.6985 dB    U 42.9304 dB    V 43.3723 dB] [ET  5.58 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58056 bits [Y 39.7114 dB    U 42.2512 dB    V 42.5272 dB] [ET  4.53 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      79552 bits [Y 39.9742 dB    U 42.3316 dB    V 42.7417 dB] [ET  6.41 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      61400 bits [Y 39.5910 dB    U 41.9574 dB    V 42.2911 dB] [ET  4.58 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3809.7469   40.2187   42.7063   43.1972   40.9211


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3675.4331   40.2031   42.6956   43.1841   40.9090


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      701.274 sec.
