
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699824 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )     122416 bits [Y 31.9769 dB    U 39.8216 dB    V 40.5961 dB] [ET 33.73 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )     183920 bits [Y 31.6333 dB    U 39.5488 dB    V 40.4246 dB] [ET 37.64 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )     221784 bits [Y 31.3729 dB    U 39.3003 dB    V 40.2764 dB] [ET 40.45 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     407424 bits [Y 33.3740 dB    U 39.8434 dB    V 40.6858 dB] [ET 49.36 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )     119128 bits [Y 31.7536 dB    U 39.6691 dB    V 40.5407 dB] [ET 33.74 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )     183832 bits [Y 31.4330 dB    U 39.3991 dB    V 40.3684 dB] [ET 38.11 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )     216080 bits [Y 31.2128 dB    U 39.2379 dB    V 40.2630 dB] [ET 40.86 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     408008 bits [Y 33.2890 dB    U 39.8279 dB    V 40.6923 dB] [ET 49.98 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )     120384 bits [Y 31.7369 dB    U 39.6784 dB    V 40.5410 dB] [ET 33.67 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )     181568 bits [Y 31.3884 dB    U 39.4216 dB    V 40.4272 dB] [ET 38.10 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )     215112 bits [Y 31.1785 dB    U 39.2571 dB    V 40.2905 dB] [ET 40.88 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     407888 bits [Y 33.2779 dB    U 39.7924 dB    V 40.6881 dB] [ET 49.46 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )     116544 bits [Y 31.7092 dB    U 39.5940 dB    V 40.5380 dB] [ET 33.69 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )     180208 bits [Y 31.3924 dB    U 39.3678 dB    V 40.4137 dB] [ET 38.02 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )     218264 bits [Y 31.2019 dB    U 39.2335 dB    V 40.2697 dB] [ET 40.51 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     407032 bits [Y 33.2537 dB    U 39.7956 dB    V 40.7514 dB] [ET 49.60 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )     120392 bits [Y 31.6932 dB    U 39.6376 dB    V 40.5697 dB] [ET 33.84 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )     181112 bits [Y 31.3764 dB    U 39.4742 dB    V 40.4266 dB] [ET 38.00 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )     215632 bits [Y 31.1777 dB    U 39.2638 dB    V 40.2914 dB] [ET 41.14 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     403664 bits [Y 33.2520 dB    U 39.8259 dB    V 40.7418 dB] [ET 49.95 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )     117912 bits [Y 31.7154 dB    U 39.6617 dB    V 40.6233 dB] [ET 33.46 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )     178832 bits [Y 31.4108 dB    U 39.4625 dB    V 40.5059 dB] [ET 38.05 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )     212488 bits [Y 31.1723 dB    U 39.3252 dB    V 40.3437 dB] [ET 40.95 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     398008 bits [Y 33.2783 dB    U 39.8739 dB    V 40.7890 dB] [ET 49.04 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )     113808 bits [Y 31.7548 dB    U 39.7180 dB    V 40.6790 dB] [ET 33.59 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )     172208 bits [Y 31.4415 dB    U 39.4953 dB    V 40.5006 dB] [ET 37.51 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )     211872 bits [Y 31.2231 dB    U 39.2764 dB    V 40.3195 dB] [ET 40.36 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     396912 bits [Y 33.2722 dB    U 39.8344 dB    V 40.7369 dB] [ET 49.38 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )     114488 bits [Y 31.6934 dB    U 39.6478 dB    V 40.5638 dB] [ET 33.39 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )     174376 bits [Y 31.3983 dB    U 39.4364 dB    V 40.3562 dB] [ET 37.41 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )     212384 bits [Y 31.2165 dB    U 39.2683 dB    V 40.2371 dB] [ET 40.73 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     400640 bits [Y 33.2330 dB    U 39.8487 dB    V 40.7035 dB] [ET 49.49 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )     116848 bits [Y 31.6761 dB    U 39.6971 dB    V 40.5286 dB] [ET 33.54 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )     175016 bits [Y 31.3739 dB    U 39.5001 dB    V 40.4357 dB] [ET 37.89 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )     214336 bits [Y 31.1809 dB    U 39.2830 dB    V 40.3017 dB] [ET 40.97 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     404512 bits [Y 33.2203 dB    U 39.8483 dB    V 40.7673 dB] [ET 49.85 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )     117448 bits [Y 31.6700 dB    U 39.6496 dB    V 40.6331 dB] [ET 33.69 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )     179712 bits [Y 31.3912 dB    U 39.4816 dB    V 40.5188 dB] [ET 37.97 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )     215912 bits [Y 31.1810 dB    U 39.2772 dB    V 40.3883 dB] [ET 40.73 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     403160 bits [Y 33.2263 dB    U 39.8211 dB    V 40.7740 dB] [ET 49.73 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )     115648 bits [Y 31.6353 dB    U 39.6502 dB    V 40.6260 dB] [ET 33.83 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )     177312 bits [Y 31.3426 dB    U 39.4330 dB    V 40.4721 dB] [ET 37.62 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )     214312 bits [Y 31.1621 dB    U 39.2091 dB    V 40.3033 dB] [ET 40.64 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     403008 bits [Y 33.1801 dB    U 39.7901 dB    V 40.7361 dB] [ET 49.53 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )     114920 bits [Y 31.6523 dB    U 39.6391 dB    V 40.5874 dB] [ET 33.60 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )     178280 bits [Y 31.3254 dB    U 39.4480 dB    V 40.4228 dB] [ET 37.90 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )     215024 bits [Y 31.1235 dB    U 39.2421 dB    V 40.2782 dB] [ET 40.85 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     409272 bits [Y 33.1735 dB    U 39.7926 dB    V 40.6805 dB] [ET 49.50 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )     120016 bits [Y 31.6433 dB    U 39.6180 dB    V 40.5605 dB] [ET 34.02 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )     181768 bits [Y 31.3208 dB    U 39.3881 dB    V 40.4148 dB] [ET 38.24 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )     217944 bits [Y 31.1584 dB    U 39.2409 dB    V 40.3200 dB] [ET 41.05 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     407400 bits [Y 33.1917 dB    U 39.8309 dB    V 40.7354 dB] [ET 49.85 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )     116744 bits [Y 31.7052 dB    U 39.7049 dB    V 40.5575 dB] [ET 33.84 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )     177872 bits [Y 31.3731 dB    U 39.4946 dB    V 40.4313 dB] [ET 37.74 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )     212576 bits [Y 31.1524 dB    U 39.3127 dB    V 40.3007 dB] [ET 40.79 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     401936 bits [Y 33.2024 dB    U 39.8536 dB    V 40.7005 dB] [ET 49.66 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )     114584 bits [Y 31.6656 dB    U 39.6677 dB    V 40.5485 dB] [ET 33.91 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )     174040 bits [Y 31.3318 dB    U 39.4283 dB    V 40.3806 dB] [ET 37.96 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )     213288 bits [Y 31.1321 dB    U 39.2383 dB    V 40.2221 dB] [ET 40.91 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     404496 bits [Y 33.2026 dB    U 39.7882 dB    V 40.6874 dB] [ET 49.86 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )     118392 bits [Y 31.7057 dB    U 39.6286 dB    V 40.5413 dB] [ET 33.69 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )     180640 bits [Y 31.3782 dB    U 39.4324 dB    V 40.4115 dB] [ET 38.18 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )     213152 bits [Y 31.1276 dB    U 39.2826 dB    V 40.3020 dB] [ET 41.00 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     401296 bits [Y 33.2082 dB    U 39.8348 dB    V 40.7202 dB] [ET 50.48 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )     113344 bits [Y 31.6874 dB    U 39.6595 dB    V 40.6102 dB] [ET 33.61 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )     176008 bits [Y 31.3974 dB    U 39.4420 dB    V 40.4624 dB] [ET 37.80 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )     210344 bits [Y 31.1521 dB    U 39.2661 dB    V 40.3012 dB] [ET 40.84 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     401008 bits [Y 33.2545 dB    U 39.8464 dB    V 40.7166 dB] [ET 49.72 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )     115456 bits [Y 31.6799 dB    U 39.6438 dB    V 40.5243 dB] [ET 33.68 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )     178672 bits [Y 31.4146 dB    U 39.4421 dB    V 40.3596 dB] [ET 38.02 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )     212840 bits [Y 31.1486 dB    U 39.2468 dB    V 40.1866 dB] [ET 41.08 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     402120 bits [Y 33.2358 dB    U 39.7986 dB    V 40.6748 dB] [ET 49.55 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )     115872 bits [Y 31.7031 dB    U 39.6184 dB    V 40.5387 dB] [ET 34.03 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )     173576 bits [Y 31.3848 dB    U 39.4458 dB    V 40.3764 dB] [ET 37.79 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )     208552 bits [Y 31.1731 dB    U 39.2372 dB    V 40.2162 dB] [ET 40.36 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     402256 bits [Y 33.2073 dB    U 39.7434 dB    V 40.6306 dB] [ET 49.94 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )     116320 bits [Y 31.6652 dB    U 39.5994 dB    V 40.5188 dB] [ET 33.69 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )     177744 bits [Y 31.3509 dB    U 39.3901 dB    V 40.3636 dB] [ET 37.91 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )     214928 bits [Y 31.1544 dB    U 39.1553 dB    V 40.2381 dB] [ET 41.20 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     406296 bits [Y 33.2091 dB    U 39.7244 dB    V 40.6655 dB] [ET 50.55 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )     118328 bits [Y 31.6370 dB    U 39.5306 dB    V 40.5039 dB] [ET 34.40 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )     177984 bits [Y 31.3459 dB    U 39.2987 dB    V 40.2729 dB] [ET 38.86 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )     216184 bits [Y 31.1299 dB    U 39.1166 dB    V 40.1985 dB] [ET 41.46 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     413744 bits [Y 33.1938 dB    U 39.7131 dB    V 40.6105 dB] [ET 50.93 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )     118296 bits [Y 31.6350 dB    U 39.5183 dB    V 40.4624 dB] [ET 33.97 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )     180360 bits [Y 31.2563 dB    U 39.2980 dB    V 40.3190 dB] [ET 38.35 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )     220408 bits [Y 31.1154 dB    U 39.1121 dB    V 40.2104 dB] [ET 41.23 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     413696 bits [Y 33.2129 dB    U 39.6736 dB    V 40.6129 dB] [ET 50.78 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )     114720 bits [Y 31.6405 dB    U 39.5269 dB    V 40.4845 dB] [ET 33.67 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )     179472 bits [Y 31.2990 dB    U 39.2919 dB    V 40.2987 dB] [ET 38.30 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )     217296 bits [Y 31.0882 dB    U 39.1248 dB    V 40.1744 dB] [ET 41.37 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     416888 bits [Y 33.2016 dB    U 39.6598 dB    V 40.6097 dB] [ET 50.84 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )     120200 bits [Y 31.6397 dB    U 39.4980 dB    V 40.4085 dB] [ET 33.95 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )     182448 bits [Y 31.3032 dB    U 39.2678 dB    V 40.2061 dB] [ET 38.78 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )     221008 bits [Y 31.0768 dB    U 39.1311 dB    V 40.1144 dB] [ET 41.57 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     417768 bits [Y 33.2175 dB    U 39.6871 dB    V 40.5705 dB] [ET 50.85 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )     124512 bits [Y 31.6421 dB    U 39.5338 dB    V 40.4100 dB] [ET 34.42 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )     187016 bits [Y 31.2927 dB    U 39.2889 dB    V 40.2273 dB] [ET 38.85 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )     225232 bits [Y 31.0792 dB    U 39.0536 dB    V 40.0338 dB] [ET 41.54 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     425392 bits [Y 33.2042 dB    U 39.6341 dB    V 40.5057 dB] [ET 51.25 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )     124472 bits [Y 31.6217 dB    U 39.4223 dB    V 40.3534 dB] [ET 34.26 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )     186072 bits [Y 31.2365 dB    U 39.1762 dB    V 40.1619 dB] [ET 38.76 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )     224368 bits [Y 31.0691 dB    U 39.0151 dB    V 40.0808 dB] [ET 41.90 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     429688 bits [Y 33.2090 dB    U 39.6034 dB    V 40.4917 dB] [ET 51.33 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )     119720 bits [Y 31.6109 dB    U 39.4446 dB    V 40.3755 dB] [ET 34.15 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )     185640 bits [Y 31.2719 dB    U 39.2343 dB    V 40.2223 dB] [ET 38.91 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )     225832 bits [Y 31.1044 dB    U 39.0635 dB    V 40.0517 dB] [ET 41.58 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     432152 bits [Y 33.1936 dB    U 39.5723 dB    V 40.5001 dB] [ET 51.77 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )     123664 bits [Y 31.5800 dB    U 39.4310 dB    V 40.3813 dB] [ET 34.69 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )     189952 bits [Y 31.2284 dB    U 39.1955 dB    V 40.2384 dB] [ET 39.03 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )     227584 bits [Y 31.0628 dB    U 38.9557 dB    V 40.0618 dB] [ET 42.17 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     435560 bits [Y 33.1785 dB    U 39.5183 dB    V 40.5001 dB] [ET 52.25 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )     124552 bits [Y 31.5711 dB    U 39.3632 dB    V 40.3827 dB] [ET 34.46 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )     189216 bits [Y 31.1980 dB    U 39.1420 dB    V 40.1564 dB] [ET 39.34 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )     226544 bits [Y 31.0443 dB    U 38.9532 dB    V 40.0427 dB] [ET 42.17 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     429640 bits [Y 33.1786 dB    U 39.5554 dB    V 40.4789 dB] [ET 51.56 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )     121192 bits [Y 31.5883 dB    U 39.3855 dB    V 40.3688 dB] [ET 34.39 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )     185536 bits [Y 31.2464 dB    U 39.1958 dB    V 40.2077 dB] [ET 39.17 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )     223288 bits [Y 31.0575 dB    U 38.9822 dB    V 40.0121 dB] [ET 41.70 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     426592 bits [Y 33.1578 dB    U 39.5540 dB    V 40.5028 dB] [ET 51.63 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )     119040 bits [Y 31.5775 dB    U 39.4094 dB    V 40.3471 dB] [ET 34.30 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )     185832 bits [Y 31.2145 dB    U 39.1769 dB    V 40.1710 dB] [ET 38.60 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )     225944 bits [Y 31.0238 dB    U 39.0507 dB    V 40.0662 dB] [ET 41.98 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     427680 bits [Y 33.1550 dB    U 39.5473 dB    V 40.4897 dB] [ET 51.25 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )     123216 bits [Y 31.5745 dB    U 39.4337 dB    V 40.3329 dB] [ET 34.29 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )     189016 bits [Y 31.2115 dB    U 39.2504 dB    V 40.1790 dB] [ET 39.21 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )     226296 bits [Y 31.0434 dB    U 39.0523 dB    V 40.0689 dB] [ET 41.79 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7028.8088   31.8504   39.4706   40.4302   33.2153


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20994.7200   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6918.8409   31.8326   39.4665   40.4275   33.2020


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5210.909 sec.
