
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.448

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 29.7635 dB    U 35.4274 dB    V 37.5837 dB] [ET  0.54 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        984 bits [Y 29.1800 dB    U 35.3702 dB    V 37.6135 dB] [ET  0.75 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 28.6751 dB    U 35.2021 dB    V 37.4636 dB] [ET  0.87 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4544 bits [Y 29.8379 dB    U 35.7500 dB    V 37.6255 dB] [ET  1.42 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 29.2471 dB    U 35.6345 dB    V 37.4710 dB] [ET  0.75 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 29.0346 dB    U 35.5441 dB    V 37.3907 dB] [ET  0.80 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 28.7961 dB    U 35.5665 dB    V 37.3781 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4224 bits [Y 29.4741 dB    U 35.6580 dB    V 37.4893 dB] [ET  0.23 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 28.9852 dB    U 35.3951 dB    V 37.3934 dB] [ET  0.71 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        424 bits [Y 28.3154 dB    U 34.9819 dB    V 37.2305 dB] [ET  0.08 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        920 bits [Y 28.4135 dB    U 35.1366 dB    V 37.3080 dB] [ET  0.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5304 bits [Y 29.2652 dB    U 35.5106 dB    V 37.4635 dB] [ET  0.17 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 28.6161 dB    U 35.1864 dB    V 37.2451 dB] [ET  0.82 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1096 bits [Y 27.9243 dB    U 34.7616 dB    V 36.8987 dB] [ET  0.10 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1192 bits [Y 28.0114 dB    U 34.7454 dB    V 36.9567 dB] [ET  0.82 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5944 bits [Y 29.1159 dB    U 35.4245 dB    V 37.4139 dB] [ET  0.17 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 28.6135 dB    U 35.1516 dB    V 37.3869 dB] [ET  0.77 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1000 bits [Y 28.0109 dB    U 35.0661 dB    V 36.9764 dB] [ET  0.10 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 28.1142 dB    U 34.8588 dB    V 36.9719 dB] [ET  0.74 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6024 bits [Y 29.1398 dB    U 35.6468 dB    V 37.4052 dB] [ET  0.16 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.5380 dB    U 35.5767 dB    V 37.4490 dB] [ET  0.77 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        632 bits [Y 28.1607 dB    U 35.3547 dB    V 37.2183 dB] [ET  0.09 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1024 bits [Y 28.3062 dB    U 34.8923 dB    V 37.2628 dB] [ET  0.76 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6792 bits [Y 29.3006 dB    U 35.9439 dB    V 37.3159 dB] [ET  0.17 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1112 bits [Y 28.6956 dB    U 35.4621 dB    V 36.8695 dB] [ET  0.89 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2040 bits [Y 27.9784 dB    U 35.0957 dB    V 36.3352 dB] [ET  0.13 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2136 bits [Y 28.1165 dB    U 34.7762 dB    V 36.2635 dB] [ET  0.99 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8896 bits [Y 29.3578 dB    U 35.6751 dB    V 37.1288 dB] [ET  0.18 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2024 bits [Y 28.3546 dB    U 34.9671 dB    V 35.9452 dB] [ET  0.90 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2896 bits [Y 28.0389 dB    U 34.7844 dB    V 35.4970 dB] [ET  0.13 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2456 bits [Y 28.0834 dB    U 34.6215 dB    V 35.1489 dB] [ET  0.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8944 bits [Y 29.8330 dB    U 36.0958 dB    V 36.7271 dB] [ET  0.18 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2544 bits [Y 28.6930 dB    U 35.3675 dB    V 35.7978 dB] [ET  0.51 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3608 bits [Y 28.6375 dB    U 34.9218 dB    V 35.3071 dB] [ET  0.13 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2776 bits [Y 28.3719 dB    U 34.8081 dB    V 35.2173 dB] [ET  0.61 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10192 bits [Y 29.8969 dB    U 35.8396 dB    V 36.5297 dB] [ET  0.18 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3104 bits [Y 28.4333 dB    U 34.6351 dB    V 35.4427 dB] [ET  0.83 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4312 bits [Y 28.0068 dB    U 34.5038 dB    V 35.4256 dB] [ET  0.15 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3008 bits [Y 27.8587 dB    U 34.6252 dB    V 34.8512 dB] [ET  1.01 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11200 bits [Y 29.6291 dB    U 35.7904 dB    V 36.2097 dB] [ET  0.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2288 bits [Y 28.4173 dB    U 34.4443 dB    V 35.2082 dB] [ET  0.85 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3136 bits [Y 27.8629 dB    U 34.4233 dB    V 34.7043 dB] [ET  0.13 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2120 bits [Y 27.6150 dB    U 34.2846 dB    V 34.7696 dB] [ET  0.56 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9304 bits [Y 29.3327 dB    U 35.5386 dB    V 36.3494 dB] [ET  0.18 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 28.1116 dB    U 34.9083 dB    V 35.3716 dB] [ET  0.33 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2272 bits [Y 27.7289 dB    U 34.7027 dB    V 35.5906 dB] [ET  0.12 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 27.5908 dB    U 34.4063 dB    V 35.1441 dB] [ET  0.64 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8480 bits [Y 29.0765 dB    U 35.8621 dB    V 36.4540 dB] [ET  0.18 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 28.4147 dB    U 35.4805 dB    V 36.0397 dB] [ET  0.89 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 27.8824 dB    U 35.2242 dB    V 35.6029 dB] [ET  0.11 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 27.7724 dB    U 35.1898 dB    V 35.5742 dB] [ET  0.80 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6480 bits [Y 28.8208 dB    U 35.7065 dB    V 36.3162 dB] [ET  0.17 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.3625 dB    U 35.5634 dB    V 36.1637 dB] [ET  0.81 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        720 bits [Y 27.6439 dB    U 35.3516 dB    V 35.5522 dB] [ET  0.12 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 27.5859 dB    U 35.1556 dB    V 35.3990 dB] [ET  0.74 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7096 bits [Y 28.6616 dB    U 36.0339 dB    V 36.2653 dB] [ET  0.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 28.1442 dB    U 34.5241 dB    V 35.8672 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        480 bits [Y 27.6076 dB    U 34.4993 dB    V 35.6247 dB] [ET  0.08 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 27.6257 dB    U 34.4827 dB    V 35.6559 dB] [ET  0.69 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5552 bits [Y 28.3873 dB    U 35.6341 dB    V 35.9185 dB] [ET  0.17 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 28.0927 dB    U 35.5320 dB    V 35.8337 dB] [ET  0.65 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        320 bits [Y 27.8026 dB    U 35.4515 dB    V 35.6097 dB] [ET  0.08 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 27.7579 dB    U 35.3683 dB    V 35.5580 dB] [ET  0.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5000 bits [Y 28.5393 dB    U 35.6297 dB    V 36.0390 dB] [ET  0.17 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.1523 dB    U 35.5470 dB    V 35.8945 dB] [ET  0.71 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        464 bits [Y 27.7722 dB    U 35.3568 dB    V 35.5387 dB] [ET  0.09 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 27.7497 dB    U 35.4317 dB    V 35.7246 dB] [ET  0.81 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5184 bits [Y 28.5896 dB    U 35.6562 dB    V 35.8215 dB] [ET  0.16 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.2435 dB    U 35.5226 dB    V 35.6762 dB] [ET  0.74 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        272 bits [Y 27.7696 dB    U 35.4417 dB    V 35.4535 dB] [ET  0.07 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 27.7702 dB    U 35.3648 dB    V 35.3891 dB] [ET  0.85 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5160 bits [Y 28.5384 dB    U 35.6826 dB    V 35.8813 dB] [ET  0.15 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 28.2514 dB    U 35.5927 dB    V 35.8358 dB] [ET  0.70 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        544 bits [Y 27.9844 dB    U 35.5870 dB    V 35.7800 dB] [ET  0.09 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 27.9125 dB    U 35.4782 dB    V 35.7095 dB] [ET  0.79 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4776 bits [Y 28.6477 dB    U 35.8579 dB    V 36.1105 dB] [ET  0.16 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 28.2196 dB    U 35.8517 dB    V 36.0754 dB] [ET  0.76 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        456 bits [Y 27.9791 dB    U 35.8484 dB    V 35.9791 dB] [ET  0.09 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 27.8717 dB    U 35.7878 dB    V 35.9819 dB] [ET  0.77 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4000 bits [Y 28.5418 dB    U 35.8971 dB    V 36.0278 dB] [ET  0.16 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.2411 dB    U 35.8493 dB    V 35.6254 dB] [ET  0.75 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        632 bits [Y 27.9790 dB    U 35.8246 dB    V 35.4684 dB] [ET  0.10 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 27.9052 dB    U 35.8005 dB    V 35.4327 dB] [ET  0.80 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4816 bits [Y 28.7324 dB    U 35.9737 dB    V 36.0245 dB] [ET  0.16 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 28.3439 dB    U 35.9305 dB    V 35.9623 dB] [ET  0.76 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        464 bits [Y 27.8305 dB    U 35.8350 dB    V 35.8390 dB] [ET  0.08 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 27.4757 dB    U 35.5450 dB    V 35.0008 dB] [ET  0.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6528 bits [Y 28.4117 dB    U 35.7878 dB    V 35.8774 dB] [ET  0.17 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.8990 dB    U 35.6461 dB    V 35.7613 dB] [ET  0.77 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        472 bits [Y 27.4682 dB    U 35.5104 dB    V 35.5952 dB] [ET  0.08 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 27.4147 dB    U 35.4770 dB    V 35.5581 dB] [ET  0.78 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5640 bits [Y 28.2418 dB    U 35.7060 dB    V 35.9826 dB] [ET  0.16 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        216 bits [Y 27.9808 dB    U 35.7150 dB    V 35.9052 dB] [ET  0.73 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        416 bits [Y 27.7543 dB    U 35.6225 dB    V 35.8282 dB] [ET  0.07 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.6297 dB    U 35.5944 dB    V 35.7966 dB] [ET  0.73 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3928 bits [Y 28.0674 dB    U 35.7278 dB    V 35.8838 dB] [ET  0.16 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 27.7215 dB    U 35.6394 dB    V 35.7637 dB] [ET  0.71 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        584 bits [Y 27.4952 dB    U 35.5580 dB    V 35.7200 dB] [ET  0.07 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 27.5155 dB    U 35.4970 dB    V 35.7126 dB] [ET  0.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3944 bits [Y 28.0596 dB    U 35.7647 dB    V 35.7937 dB] [ET  0.14 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        256 bits [Y 27.8702 dB    U 35.7133 dB    V 35.7577 dB] [ET  0.73 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        640 bits [Y 27.5766 dB    U 35.6093 dB    V 35.6426 dB] [ET  0.07 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 27.5995 dB    U 35.6572 dB    V 35.6654 dB] [ET  0.76 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3720 bits [Y 28.0827 dB    U 35.8354 dB    V 35.9171 dB] [ET  0.15 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        256 bits [Y 27.9250 dB    U 35.7819 dB    V 35.9228 dB] [ET  0.78 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        464 bits [Y 27.6724 dB    U 35.6821 dB    V 35.8431 dB] [ET  0.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 27.7158 dB    U 35.6728 dB    V 35.8353 dB] [ET  0.75 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3320 bits [Y 28.0652 dB    U 35.8504 dB    V 35.8778 dB] [ET  0.16 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        352 bits [Y 27.8392 dB    U 35.8081 dB    V 35.8752 dB] [ET  0.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 27.6445 dB    U 35.7769 dB    V 35.7914 dB] [ET  0.14 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 27.6590 dB    U 35.3266 dB    V 35.6495 dB] [ET  0.77 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4744 bits [Y 28.1027 dB    U 35.6682 dB    V 35.7708 dB] [ET  0.23 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 27.8620 dB    U 35.5589 dB    V 35.6784 dB] [ET  0.77 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 27.6786 dB    U 35.4723 dB    V 35.5892 dB] [ET  0.12 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 27.6456 dB    U 35.3525 dB    V 35.5746 dB] [ET  0.76 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3400 bits [Y 28.0286 dB    U 35.6041 dB    V 35.7476 dB] [ET  0.13 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 27.8162 dB    U 35.2825 dB    V 34.8566 dB] [ET  0.84 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1336 bits [Y 27.6386 dB    U 35.1413 dB    V 34.7460 dB] [ET  0.11 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 27.6829 dB    U 34.9759 dB    V 34.7044 dB] [ET  0.83 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4656 bits [Y 28.1999 dB    U 35.6232 dB    V 35.4107 dB] [ET  0.16 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 27.8685 dB    U 35.4092 dB    V 35.3392 dB] [ET  0.75 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1056 bits [Y 27.7549 dB    U 35.4052 dB    V 35.2212 dB] [ET  0.09 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 27.6778 dB    U 35.4219 dB    V 35.2005 dB] [ET  0.78 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3272 bits [Y 28.1177 dB    U 35.6360 dB    V 35.3916 dB] [ET  0.14 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 27.8428 dB    U 35.5884 dB    V 35.2995 dB] [ET  0.79 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        576 bits [Y 27.6997 dB    U 35.5284 dB    V 35.2679 dB] [ET  0.08 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.5752 dB    U 35.5551 dB    V 35.2038 dB] [ET  0.78 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     115.6531   28.2289   35.4125   36.0244   29.5775


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     106.8535   28.2100   35.4094   36.0111   29.5634


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       60.403 sec.
