
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 4.081

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET  9.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 17.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 25.92 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 29.07 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 45.55 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 26.36 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 29.17 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 27.43 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148912 bits [Y 38.9755 dB    U 40.4126 dB    V 41.7725 dB] [ET  3.46 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36904 bits [Y 36.7003 dB    U 39.7660 dB    V 41.3079 dB] [ET  2.50 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63304 bits [Y 36.7272 dB    U 39.4680 dB    V 41.0368 dB] [ET  2.97 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45968 bits [Y 35.7658 dB    U 39.2091 dB    V 40.8697 dB] [ET  2.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169192 bits [Y 38.7036 dB    U 40.3455 dB    V 41.5816 dB] [ET  3.55 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37656 bits [Y 36.4762 dB    U 39.7916 dB    V 41.2532 dB] [ET  2.55 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63848 bits [Y 36.5516 dB    U 39.4626 dB    V 41.1052 dB] [ET  2.98 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47584 bits [Y 35.7843 dB    U 39.2308 dB    V 40.9759 dB] [ET  2.83 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     163784 bits [Y 38.7302 dB    U 40.3295 dB    V 41.6442 dB] [ET  3.55 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36192 bits [Y 36.5470 dB    U 39.7874 dB    V 41.3498 dB] [ET  2.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62760 bits [Y 36.7608 dB    U 39.4575 dB    V 41.1601 dB] [ET  2.97 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45008 bits [Y 35.9794 dB    U 39.3032 dB    V 41.0342 dB] [ET  2.76 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155344 bits [Y 38.8961 dB    U 40.3729 dB    V 41.7254 dB] [ET  3.52 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32144 bits [Y 36.6044 dB    U 39.8875 dB    V 41.4702 dB] [ET  2.50 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56056 bits [Y 36.7899 dB    U 39.5737 dB    V 41.3609 dB] [ET  2.96 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35672 bits [Y 36.2204 dB    U 39.4369 dB    V 41.3515 dB] [ET  2.70 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138120 bits [Y 39.1500 dB    U 40.4975 dB    V 41.9846 dB] [ET  3.46 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27800 bits [Y 36.9668 dB    U 40.0277 dB    V 41.8155 dB] [ET  2.44 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54096 bits [Y 37.1771 dB    U 39.7852 dB    V 41.6577 dB] [ET  2.93 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38536 bits [Y 36.3772 dB    U 39.5579 dB    V 41.4646 dB] [ET  2.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138376 bits [Y 39.2134 dB    U 40.4662 dB    V 41.9816 dB] [ET  3.52 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29808 bits [Y 36.9383 dB    U 39.9394 dB    V 41.6330 dB] [ET  2.49 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54752 bits [Y 36.9881 dB    U 39.5720 dB    V 41.3969 dB] [ET  2.97 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39448 bits [Y 36.1384 dB    U 39.3601 dB    V 41.2344 dB] [ET  2.77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151344 bits [Y 39.0392 dB    U 40.4687 dB    V 41.9076 dB] [ET  3.49 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27256 bits [Y 36.7582 dB    U 40.0054 dB    V 41.5751 dB] [ET 29.18 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56040 bits [Y 36.7351 dB    U 39.6369 dB    V 41.2924 dB] [ET  2.97 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39080 bits [Y 35.9484 dB    U 39.3818 dB    V 41.1665 dB] [ET  2.78 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153512 bits [Y 38.8466 dB    U 40.3734 dB    V 41.7474 dB] [ET  3.51 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32592 bits [Y 36.5768 dB    U 39.8375 dB    V 41.3864 dB] [ET  2.52 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59216 bits [Y 36.8611 dB    U 39.5106 dB    V 41.1831 dB] [ET  2.97 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41360 bits [Y 36.0318 dB    U 39.2624 dB    V 41.0275 dB] [ET  2.77 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153160 bits [Y 38.9043 dB    U 40.4480 dB    V 41.7603 dB] [ET  3.50 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32840 bits [Y 36.7214 dB    U 39.8511 dB    V 41.4965 dB] [ET  2.50 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58928 bits [Y 36.8561 dB    U 39.4850 dB    V 41.2741 dB] [ET  2.96 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45464 bits [Y 36.1406 dB    U 39.2814 dB    V 41.2007 dB] [ET  2.80 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155912 bits [Y 38.9055 dB    U 40.3952 dB    V 41.9401 dB] [ET  3.49 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36208 bits [Y 36.6246 dB    U 39.7920 dB    V 41.5077 dB] [ET  2.60 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62352 bits [Y 36.8590 dB    U 39.4571 dB    V 41.2276 dB] [ET  3.02 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44984 bits [Y 36.1199 dB    U 39.2740 dB    V 41.1513 dB] [ET  2.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     157112 bits [Y 39.0824 dB    U 40.4745 dB    V 41.9133 dB] [ET  3.51 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36560 bits [Y 36.6691 dB    U 39.7798 dB    V 41.4268 dB] [ET  2.62 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63968 bits [Y 36.8037 dB    U 39.4225 dB    V 41.1311 dB] [ET  2.98 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46624 bits [Y 36.0640 dB    U 39.1650 dB    V 40.9832 dB] [ET  2.77 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     157936 bits [Y 38.9759 dB    U 40.3430 dB    V 41.7214 dB] [ET  3.51 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37920 bits [Y 36.7508 dB    U 39.6422 dB    V 41.3268 dB] [ET  2.56 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63216 bits [Y 36.8421 dB    U 39.3273 dB    V 41.0023 dB] [ET  2.96 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46600 bits [Y 35.9233 dB    U 39.0508 dB    V 40.8404 dB] [ET  2.81 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149104 bits [Y 38.9974 dB    U 40.4778 dB    V 41.7909 dB] [ET 34.60 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38336 bits [Y 36.8922 dB    U 39.8942 dB    V 41.4438 dB] [ET  2.56 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63088 bits [Y 37.0192 dB    U 39.5305 dB    V 41.2563 dB] [ET  2.99 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47352 bits [Y 36.1741 dB    U 39.3147 dB    V 41.0492 dB] [ET  2.78 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156920 bits [Y 39.0385 dB    U 40.4992 dB    V 41.8766 dB] [ET  3.52 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37432 bits [Y 36.6821 dB    U 39.8969 dB    V 41.4713 dB] [ET  2.62 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61744 bits [Y 36.7766 dB    U 39.5514 dB    V 41.2267 dB] [ET  2.99 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42536 bits [Y 35.9715 dB    U 39.3049 dB    V 41.0744 dB] [ET  2.83 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154432 bits [Y 38.8947 dB    U 40.4620 dB    V 41.8165 dB] [ET  3.51 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34472 bits [Y 36.8381 dB    U 39.9193 dB    V 41.5145 dB] [ET  2.50 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58808 bits [Y 36.9599 dB    U 39.5972 dB    V 41.3541 dB] [ET  2.89 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43568 bits [Y 36.1039 dB    U 39.3817 dB    V 41.1429 dB] [ET  2.74 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156112 bits [Y 38.8944 dB    U 40.5754 dB    V 41.9161 dB] [ET  3.53 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34688 bits [Y 36.7460 dB    U 39.9703 dB    V 41.5265 dB] [ET  2.52 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58304 bits [Y 36.8006 dB    U 39.6288 dB    V 41.2597 dB] [ET  2.88 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42184 bits [Y 36.1409 dB    U 39.4315 dB    V 41.2175 dB] [ET  2.73 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148264 bits [Y 38.9330 dB    U 40.5266 dB    V 41.9158 dB] [ET  3.50 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36040 bits [Y 36.9066 dB    U 39.9872 dB    V 41.5254 dB] [ET  2.49 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58384 bits [Y 36.9753 dB    U 39.5957 dB    V 41.2685 dB] [ET  2.88 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43640 bits [Y 36.1960 dB    U 39.3546 dB    V 41.0712 dB] [ET  2.78 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151096 bits [Y 39.0111 dB    U 40.5219 dB    V 41.8327 dB] [ET  3.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36624 bits [Y 36.7725 dB    U 39.9352 dB    V 41.4094 dB] [ET  2.55 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58624 bits [Y 36.8368 dB    U 39.5829 dB    V 41.1988 dB] [ET  2.96 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42480 bits [Y 36.2380 dB    U 39.3825 dB    V 41.0017 dB] [ET  2.73 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147336 bits [Y 38.9388 dB    U 40.5605 dB    V 41.8091 dB] [ET  3.50 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36728 bits [Y 36.8815 dB    U 39.9589 dB    V 41.4244 dB] [ET  2.52 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52192 bits [Y 37.0340 dB    U 39.7348 dB    V 41.1981 dB] [ET 28.90 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43840 bits [Y 36.1122 dB    U 39.5293 dB    V 40.9615 dB] [ET  2.74 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152088 bits [Y 38.9382 dB    U 40.5269 dB    V 41.7710 dB] [ET  3.48 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38576 bits [Y 36.8111 dB    U 39.9326 dB    V 41.2535 dB] [ET  2.59 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60096 bits [Y 36.8567 dB    U 39.5759 dB    V 40.9710 dB] [ET  2.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42512 bits [Y 36.0057 dB    U 39.3068 dB    V 40.8127 dB] [ET  2.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     150136 bits [Y 38.8068 dB    U 40.4876 dB    V 41.6213 dB] [ET  3.44 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35952 bits [Y 36.8049 dB    U 39.9082 dB    V 41.1943 dB] [ET  2.52 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58992 bits [Y 36.8828 dB    U 39.5376 dB    V 40.9436 dB] [ET  2.97 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42248 bits [Y 36.1030 dB    U 39.3661 dB    V 40.8203 dB] [ET  2.68 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149632 bits [Y 38.9446 dB    U 40.5383 dB    V 41.7708 dB] [ET  3.52 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34416 bits [Y 36.8211 dB    U 40.0036 dB    V 41.3541 dB] [ET  2.51 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55840 bits [Y 36.8205 dB    U 39.6466 dB    V 41.0706 dB] [ET  2.87 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39464 bits [Y 36.0346 dB    U 39.4304 dB    V 40.9079 dB] [ET  2.68 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142000 bits [Y 38.8036 dB    U 40.5326 dB    V 41.7010 dB] [ET  3.45 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31080 bits [Y 36.8974 dB    U 40.0783 dB    V 41.3946 dB] [ET  2.48 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52824 bits [Y 36.8698 dB    U 39.7277 dB    V 41.1584 dB] [ET  2.87 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39128 bits [Y 36.1905 dB    U 39.5344 dB    V 40.9688 dB] [ET  2.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145048 bits [Y 38.9376 dB    U 40.5637 dB    V 41.7263 dB] [ET  3.43 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31464 bits [Y 36.7552 dB    U 40.0385 dB    V 41.3239 dB] [ET  2.48 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55168 bits [Y 36.8486 dB    U 39.6906 dB    V 41.0573 dB] [ET  2.86 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33576 bits [Y 36.1865 dB    U 39.5402 dB    V 40.9939 dB] [ET 27.41 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140344 bits [Y 38.7995 dB    U 40.4709 dB    V 41.6078 dB] [ET  3.46 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31384 bits [Y 36.7924 dB    U 39.9348 dB    V 41.2619 dB] [ET  2.50 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54264 bits [Y 36.8632 dB    U 39.6341 dB    V 41.0235 dB] [ET  2.92 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38600 bits [Y 36.0333 dB    U 39.3540 dB    V 40.7475 dB] [ET  2.77 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     150712 bits [Y 38.8112 dB    U 40.5038 dB    V 41.5596 dB] [ET  3.45 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30728 bits [Y 36.6992 dB    U 40.0041 dB    V 41.1612 dB] [ET  2.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55200 bits [Y 36.8540 dB    U 39.6632 dB    V 40.9394 dB] [ET  2.87 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38896 bits [Y 36.1005 dB    U 39.4284 dB    V 40.7647 dB] [ET  2.71 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148336 bits [Y 38.9550 dB    U 40.4799 dB    V 41.5718 dB] [ET  3.50 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31600 bits [Y 36.8854 dB    U 39.9370 dB    V 41.2164 dB] [ET  2.47 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56096 bits [Y 36.8814 dB    U 39.5595 dB    V 40.8888 dB] [ET  2.88 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38808 bits [Y 36.0371 dB    U 39.3999 dB    V 40.7280 dB] [ET  2.68 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149992 bits [Y 38.9306 dB    U 40.5827 dB    V 41.5741 dB] [ET  3.44 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30992 bits [Y 36.7683 dB    U 39.9774 dB    V 41.1788 dB] [ET  2.47 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54688 bits [Y 36.8121 dB    U 39.5592 dB    V 40.8826 dB] [ET  2.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35368 bits [Y 36.0761 dB    U 39.3295 dB    V 40.6994 dB] [ET  2.66 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142640 bits [Y 38.9509 dB    U 40.5038 dB    V 41.5575 dB] [ET  3.47 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27672 bits [Y 36.9682 dB    U 39.9470 dB    V 41.1876 dB] [ET  2.42 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46328 bits [Y 37.1129 dB    U 39.7251 dB    V 41.1170 dB] [ET 27.51 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35000 bits [Y 36.2000 dB    U 39.4648 dB    V 40.9090 dB] [ET  2.67 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142920 bits [Y 39.0218 dB    U 40.5253 dB    V 41.7308 dB] [ET  3.46 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29864 bits [Y 36.9044 dB    U 40.0047 dB    V 41.3206 dB] [ET  2.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54192 bits [Y 36.9675 dB    U 39.6055 dB    V 41.0052 dB] [ET  2.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39000 bits [Y 36.0480 dB    U 39.2408 dB    V 40.6650 dB] [ET  2.74 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1722.5475   37.1777   39.8492   41.3422   37.9291


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1686.6777   37.1548   39.8386   41.3339   37.9135


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      696.539 sec.
