
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 4.272

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.9241 dB    U 46.1119 dB    V 46.8209 dB] [ET  5.39 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4952 bits [Y 40.8961 dB    U 46.2042 dB    V 46.8670 dB] [ET  7.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.7201 dB    U 46.0848 dB    V 46.7258 dB] [ET  9.00 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30888 bits [Y 41.4264 dB    U 46.2441 dB    V 46.8372 dB] [ET 14.35 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.8743 dB    U 46.0375 dB    V 46.7684 dB] [ET  8.57 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.8062 dB    U 46.0888 dB    V 46.6097 dB] [ET  8.87 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 40.7274 dB    U 45.9683 dB    V 46.6030 dB] [ET  8.60 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25656 bits [Y 41.1667 dB    U 46.1758 dB    V 46.7899 dB] [ET  1.33 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2384 bits [Y 40.6406 dB    U 46.0400 dB    V 46.6335 dB] [ET  7.33 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6688 bits [Y 40.4805 dB    U 46.0076 dB    V 46.5924 dB] [ET  0.97 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4896 bits [Y 40.6704 dB    U 45.9614 dB    V 46.5356 dB] [ET  7.83 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32200 bits [Y 41.0639 dB    U 46.1859 dB    V 46.8016 dB] [ET  1.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 40.6203 dB    U 46.0318 dB    V 46.6412 dB] [ET  6.69 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5896 bits [Y 40.4514 dB    U 45.9579 dB    V 46.5809 dB] [ET  0.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 40.4959 dB    U 45.9879 dB    V 46.5698 dB] [ET  7.66 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28128 bits [Y 41.0708 dB    U 46.1167 dB    V 46.7311 dB] [ET  1.31 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2536 bits [Y 40.5901 dB    U 46.0622 dB    V 46.6822 dB] [ET  7.16 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6080 bits [Y 40.4649 dB    U 46.0433 dB    V 46.5727 dB] [ET  0.94 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3464 bits [Y 40.5521 dB    U 45.9999 dB    V 46.5779 dB] [ET  7.92 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28216 bits [Y 41.0648 dB    U 46.1103 dB    V 46.7239 dB] [ET  1.29 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2296 bits [Y 40.5571 dB    U 45.9979 dB    V 46.6523 dB] [ET  7.32 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4168 bits [Y 40.4109 dB    U 45.9902 dB    V 46.6372 dB] [ET  0.94 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3176 bits [Y 40.5422 dB    U 45.9521 dB    V 46.5823 dB] [ET  7.70 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28720 bits [Y 41.0810 dB    U 46.0998 dB    V 46.7026 dB] [ET  1.38 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2408 bits [Y 40.6312 dB    U 46.0215 dB    V 46.6013 dB] [ET  7.04 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5752 bits [Y 40.4629 dB    U 45.9861 dB    V 46.5830 dB] [ET  0.97 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3784 bits [Y 40.6308 dB    U 45.9764 dB    V 46.5909 dB] [ET  7.90 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24000 bits [Y 41.1023 dB    U 46.0127 dB    V 46.6913 dB] [ET  1.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2512 bits [Y 40.6479 dB    U 46.0032 dB    V 46.6766 dB] [ET  7.43 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3504 bits [Y 40.5690 dB    U 45.9565 dB    V 46.6098 dB] [ET  0.88 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2848 bits [Y 40.6744 dB    U 45.9941 dB    V 46.6059 dB] [ET  7.55 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22736 bits [Y 41.0973 dB    U 46.0386 dB    V 46.7431 dB] [ET  1.24 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.6359 dB    U 45.9619 dB    V 46.6444 dB] [ET  7.25 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5664 bits [Y 40.4590 dB    U 46.0022 dB    V 46.6322 dB] [ET  1.00 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.5864 dB    U 45.9798 dB    V 46.5973 dB] [ET  7.48 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23784 bits [Y 41.1020 dB    U 45.9783 dB    V 46.7291 dB] [ET  1.23 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2640 bits [Y 40.6536 dB    U 45.9923 dB    V 46.6006 dB] [ET  7.11 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6800 bits [Y 40.3426 dB    U 45.9403 dB    V 46.5537 dB] [ET  1.05 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4632 bits [Y 40.3873 dB    U 45.8920 dB    V 46.5348 dB] [ET  7.71 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27160 bits [Y 41.0191 dB    U 45.9632 dB    V 46.6313 dB] [ET  1.28 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 40.4342 dB    U 45.9825 dB    V 46.5895 dB] [ET  7.46 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6736 bits [Y 40.1600 dB    U 45.8819 dB    V 46.5243 dB] [ET  1.07 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4288 bits [Y 40.3652 dB    U 45.9232 dB    V 46.4863 dB] [ET  7.77 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29208 bits [Y 40.9910 dB    U 45.9659 dB    V 46.6595 dB] [ET  1.28 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3648 bits [Y 40.1974 dB    U 45.9141 dB    V 46.6142 dB] [ET  7.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9808 bits [Y 40.0424 dB    U 45.8735 dB    V 46.5727 dB] [ET  1.12 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5088 bits [Y 40.2790 dB    U 45.8512 dB    V 46.5438 dB] [ET  7.33 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30976 bits [Y 41.0222 dB    U 45.9583 dB    V 46.6474 dB] [ET  1.28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3472 bits [Y 40.4353 dB    U 45.9056 dB    V 46.5641 dB] [ET  6.81 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7264 bits [Y 40.2501 dB    U 45.7925 dB    V 46.5007 dB] [ET  0.99 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4664 bits [Y 40.3863 dB    U 45.8152 dB    V 46.5041 dB] [ET  7.76 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29920 bits [Y 40.9582 dB    U 45.9423 dB    V 46.6240 dB] [ET  1.32 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.4204 dB    U 45.8476 dB    V 46.6028 dB] [ET  8.07 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7120 bits [Y 40.3375 dB    U 45.8382 dB    V 46.5272 dB] [ET  0.95 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4544 bits [Y 40.3357 dB    U 45.7821 dB    V 46.4694 dB] [ET  8.06 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30736 bits [Y 40.9598 dB    U 45.9323 dB    V 46.6329 dB] [ET  1.31 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3288 bits [Y 40.4244 dB    U 45.8612 dB    V 46.5230 dB] [ET  6.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6616 bits [Y 40.3857 dB    U 45.8172 dB    V 46.5160 dB] [ET  0.93 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4440 bits [Y 40.2600 dB    U 45.7884 dB    V 46.4568 dB] [ET  7.47 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30592 bits [Y 40.9923 dB    U 45.9738 dB    V 46.6211 dB] [ET  1.26 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3744 bits [Y 40.4718 dB    U 45.8574 dB    V 46.5913 dB] [ET  6.96 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7352 bits [Y 40.3710 dB    U 45.8094 dB    V 46.4845 dB] [ET  0.99 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4816 bits [Y 40.3043 dB    U 45.8376 dB    V 46.4159 dB] [ET  7.75 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31864 bits [Y 40.9842 dB    U 45.9423 dB    V 46.6515 dB] [ET  1.32 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2920 bits [Y 40.4342 dB    U 45.8702 dB    V 46.5256 dB] [ET  7.05 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5128 bits [Y 40.3428 dB    U 45.8793 dB    V 46.5374 dB] [ET  0.98 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.2883 dB    U 45.8533 dB    V 46.5691 dB] [ET  7.95 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29000 bits [Y 41.0070 dB    U 45.9741 dB    V 46.6458 dB] [ET  1.24 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1944 bits [Y 40.5460 dB    U 45.9448 dB    V 46.6679 dB] [ET  7.13 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3400 bits [Y 40.4126 dB    U 45.9275 dB    V 46.6294 dB] [ET  0.90 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2568 bits [Y 40.4021 dB    U 45.9034 dB    V 46.5968 dB] [ET  7.71 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23280 bits [Y 41.0132 dB    U 45.9923 dB    V 46.7023 dB] [ET  1.24 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1056 bits [Y 40.6759 dB    U 45.9499 dB    V 46.6735 dB] [ET  6.86 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2408 bits [Y 40.6232 dB    U 45.9371 dB    V 46.6338 dB] [ET  0.81 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2512 bits [Y 40.5186 dB    U 45.8673 dB    V 46.6125 dB] [ET  7.89 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22840 bits [Y 40.9951 dB    U 45.9890 dB    V 46.6963 dB] [ET  1.29 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1992 bits [Y 40.6664 dB    U 45.9486 dB    V 46.6371 dB] [ET  7.05 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2872 bits [Y 40.6032 dB    U 45.9349 dB    V 46.6618 dB] [ET  0.86 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2384 bits [Y 40.5500 dB    U 45.9278 dB    V 46.6196 dB] [ET  8.04 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21608 bits [Y 41.0327 dB    U 45.9969 dB    V 46.7101 dB] [ET  1.20 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2208 bits [Y 40.6537 dB    U 45.9470 dB    V 46.5905 dB] [ET  7.43 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5280 bits [Y 40.4484 dB    U 45.9402 dB    V 46.6285 dB] [ET  0.91 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4488 bits [Y 40.4632 dB    U 45.8434 dB    V 46.5666 dB] [ET  8.22 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26136 bits [Y 40.9672 dB    U 45.9751 dB    V 46.7055 dB] [ET  1.23 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3624 bits [Y 40.5495 dB    U 45.9256 dB    V 46.5961 dB] [ET  7.36 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7312 bits [Y 40.3757 dB    U 45.8179 dB    V 46.5167 dB] [ET  0.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4440 bits [Y 40.3848 dB    U 45.8549 dB    V 46.4911 dB] [ET  7.89 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30240 bits [Y 40.9233 dB    U 46.0044 dB    V 46.7178 dB] [ET  1.31 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3688 bits [Y 40.4132 dB    U 45.9213 dB    V 46.6743 dB] [ET  6.86 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6784 bits [Y 40.2185 dB    U 45.9250 dB    V 46.6246 dB] [ET  0.96 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4544 bits [Y 40.3266 dB    U 45.8807 dB    V 46.5930 dB] [ET  7.48 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32392 bits [Y 40.9097 dB    U 45.9978 dB    V 46.7071 dB] [ET  1.42 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.4375 dB    U 45.9307 dB    V 46.6403 dB] [ET  6.89 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6704 bits [Y 40.3634 dB    U 45.9265 dB    V 46.6253 dB] [ET  0.95 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4384 bits [Y 40.2766 dB    U 45.8980 dB    V 46.6097 dB] [ET  7.93 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35504 bits [Y 40.9396 dB    U 46.0675 dB    V 46.7212 dB] [ET  1.46 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3568 bits [Y 40.4471 dB    U 45.9642 dB    V 46.6632 dB] [ET  7.30 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7200 bits [Y 40.2920 dB    U 45.9431 dB    V 46.6674 dB] [ET  0.99 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4856 bits [Y 40.4013 dB    U 45.8696 dB    V 46.6983 dB] [ET  7.83 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29248 bits [Y 41.0203 dB    U 46.0257 dB    V 46.7302 dB] [ET  1.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2624 bits [Y 40.5157 dB    U 45.9672 dB    V 46.6916 dB] [ET  6.83 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5384 bits [Y 40.4537 dB    U 45.9744 dB    V 46.6597 dB] [ET  0.95 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3936 bits [Y 40.3647 dB    U 45.9023 dB    V 46.6525 dB] [ET  7.54 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28192 bits [Y 41.0505 dB    U 46.0144 dB    V 46.8282 dB] [ET  1.37 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1816 bits [Y 40.6586 dB    U 45.9549 dB    V 46.7122 dB] [ET  7.08 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2832 bits [Y 40.5496 dB    U 45.9477 dB    V 46.6733 dB] [ET  0.89 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.4395 dB    U 45.8889 dB    V 46.6316 dB] [ET  7.81 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24768 bits [Y 40.9791 dB    U 46.0085 dB    V 46.7457 dB] [ET  1.34 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1848 bits [Y 40.5876 dB    U 45.9672 dB    V 46.6802 dB] [ET  6.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4032 bits [Y 40.5692 dB    U 46.0043 dB    V 46.7101 dB] [ET  0.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3384 bits [Y 40.5329 dB    U 45.9423 dB    V 46.7002 dB] [ET  7.94 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28056 bits [Y 41.0177 dB    U 46.0091 dB    V 46.6693 dB] [ET  1.32 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3176 bits [Y 40.5603 dB    U 45.9282 dB    V 46.6361 dB] [ET  7.48 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6816 bits [Y 40.4006 dB    U 45.9419 dB    V 46.6200 dB] [ET  0.94 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4488 bits [Y 40.4635 dB    U 45.9288 dB    V 46.5588 dB] [ET  8.09 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26192 bits [Y 41.0960 dB    U 46.0558 dB    V 46.6835 dB] [ET  1.27 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.7280 dB    U 46.0075 dB    V 46.6319 dB] [ET  6.98 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5552 bits [Y 40.6755 dB    U 46.0146 dB    V 46.6615 dB] [ET  0.90 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.6398 dB    U 45.9524 dB    V 46.6460 dB] [ET  7.70 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24160 bits [Y 41.1166 dB    U 46.0818 dB    V 46.7557 dB] [ET  1.26 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.7850 dB    U 46.0344 dB    V 46.7010 dB] [ET  6.98 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4640 bits [Y 40.6566 dB    U 46.0058 dB    V 46.6671 dB] [ET  0.87 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3080 bits [Y 40.6581 dB    U 45.9615 dB    V 46.6543 dB] [ET  7.88 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20272 bits [Y 41.1479 dB    U 46.1051 dB    V 46.7274 dB] [ET  1.18 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1464 bits [Y 40.8699 dB    U 46.0266 dB    V 46.6877 dB] [ET  7.80 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2608 bits [Y 40.7753 dB    U 46.0552 dB    V 46.6749 dB] [ET  0.82 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2488 bits [Y 40.7554 dB    U 45.9974 dB    V 46.5693 dB] [ET  7.86 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     668.2725   40.6497   45.9679   46.6385   41.8458


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     586.6205   40.6381   45.9645   46.6355   41.8368


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      583.643 sec.
