
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.3045 dB    U 47.6992 dB    V 48.3021 dB] [ET  7.09 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.6687 dB    U 47.8422 dB    V 48.4316 dB] [ET  9.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2079 dB    U 47.6526 dB    V 48.1610 dB] [ET 10.33 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104064 bits [Y 43.4727 dB    U 47.9618 dB    V 48.5214 dB] [ET 17.26 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15056 bits [Y 42.3195 dB    U 47.6472 dB    V 48.3114 dB] [ET 11.81 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30808 bits [Y 42.5755 dB    U 47.7670 dB    V 48.2079 dB] [ET 12.97 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14624 bits [Y 42.2480 dB    U 47.5557 dB    V 48.2016 dB] [ET 11.69 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93408 bits [Y 43.4661 dB    U 47.8732 dB    V 48.4157 dB] [ET 16.53 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15848 bits [Y 42.2902 dB    U 47.6413 dB    V 48.2362 dB] [ET 11.82 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36720 bits [Y 42.6125 dB    U 47.6848 dB    V 48.2294 dB] [ET 13.45 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17992 bits [Y 42.3015 dB    U 47.5552 dB    V 48.1287 dB] [ET 12.26 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101112 bits [Y 43.4450 dB    U 47.8547 dB    V 48.3953 dB] [ET 16.78 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18288 bits [Y 42.2749 dB    U 47.6130 dB    V 48.1499 dB] [ET 12.22 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38592 bits [Y 42.5631 dB    U 47.5896 dB    V 48.1478 dB] [ET 13.58 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18560 bits [Y 42.2731 dB    U 47.5506 dB    V 48.0895 dB] [ET 12.19 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89936 bits [Y 43.4084 dB    U 47.8252 dB    V 48.4272 dB] [ET 16.26 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18176 bits [Y 42.2988 dB    U 47.6848 dB    V 48.2996 dB] [ET 12.17 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34256 bits [Y 42.6109 dB    U 47.6996 dB    V 48.2283 dB] [ET 13.09 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15320 bits [Y 42.2980 dB    U 47.6214 dB    V 48.2049 dB] [ET 11.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88296 bits [Y 43.4470 dB    U 47.9037 dB    V 48.4056 dB] [ET 16.21 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15896 bits [Y 42.3087 dB    U 47.6494 dB    V 48.2723 dB] [ET 11.89 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30616 bits [Y 42.6322 dB    U 47.6504 dB    V 48.2628 dB] [ET 13.01 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13264 bits [Y 42.3193 dB    U 47.6189 dB    V 48.1925 dB] [ET 11.63 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89440 bits [Y 43.4716 dB    U 47.8233 dB    V 48.4152 dB] [ET 16.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15272 bits [Y 42.4036 dB    U 47.7010 dB    V 48.2638 dB] [ET 11.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32656 bits [Y 42.6962 dB    U 47.6749 dB    V 48.2650 dB] [ET 13.33 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15856 bits [Y 42.4876 dB    U 47.6727 dB    V 48.2439 dB] [ET 12.01 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77952 bits [Y 43.4806 dB    U 47.7769 dB    V 48.4280 dB] [ET 16.15 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14096 bits [Y 42.4618 dB    U 47.7542 dB    V 48.3003 dB] [ET 11.89 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22880 bits [Y 42.7898 dB    U 47.7612 dB    V 48.2891 dB] [ET 12.46 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11680 bits [Y 42.5562 dB    U 47.7428 dB    V 48.2393 dB] [ET 11.37 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73552 bits [Y 43.4977 dB    U 47.8766 dB    V 48.4053 dB] [ET 15.95 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14464 bits [Y 42.5567 dB    U 47.7423 dB    V 48.2476 dB] [ET 11.76 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28304 bits [Y 42.7292 dB    U 47.8001 dB    V 48.2976 dB] [ET 13.04 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14240 bits [Y 42.4970 dB    U 47.7113 dB    V 48.2367 dB] [ET 12.03 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74840 bits [Y 43.4797 dB    U 47.8131 dB    V 48.4634 dB] [ET 15.80 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15528 bits [Y 42.4711 dB    U 47.7485 dB    V 48.2551 dB] [ET 12.05 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36288 bits [Y 42.6660 dB    U 47.7483 dB    V 48.2768 dB] [ET 13.71 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16824 bits [Y 42.3135 dB    U 47.6249 dB    V 48.1605 dB] [ET 12.35 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84488 bits [Y 43.4566 dB    U 47.8117 dB    V 48.3563 dB] [ET 16.24 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19936 bits [Y 42.3257 dB    U 47.7197 dB    V 48.2501 dB] [ET 12.66 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41672 bits [Y 42.5550 dB    U 47.6967 dB    V 48.2213 dB] [ET 14.11 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18752 bits [Y 42.3171 dB    U 47.6319 dB    V 48.1217 dB] [ET 12.59 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87056 bits [Y 43.4313 dB    U 47.7592 dB    V 48.3704 dB] [ET 16.12 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25560 bits [Y 42.2006 dB    U 47.6179 dB    V 48.2769 dB] [ET 13.10 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48776 bits [Y 42.5517 dB    U 47.6112 dB    V 48.2024 dB] [ET 14.36 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19712 bits [Y 42.2300 dB    U 47.5406 dB    V 48.1980 dB] [ET 12.47 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88384 bits [Y 43.4338 dB    U 47.7888 dB    V 48.4079 dB] [ET 16.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19640 bits [Y 42.2995 dB    U 47.6739 dB    V 48.2556 dB] [ET 12.50 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37776 bits [Y 42.5742 dB    U 47.6277 dB    V 48.2702 dB] [ET 13.59 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18248 bits [Y 42.2317 dB    U 47.5659 dB    V 48.2054 dB] [ET 12.38 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90904 bits [Y 43.4175 dB    U 47.8110 dB    V 48.4045 dB] [ET 16.13 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18928 bits [Y 42.2005 dB    U 47.6148 dB    V 48.2846 dB] [ET 12.40 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31992 bits [Y 42.5886 dB    U 47.6483 dB    V 48.2846 dB] [ET 12.89 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17952 bits [Y 42.1954 dB    U 47.5349 dB    V 48.1898 dB] [ET 12.14 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92208 bits [Y 43.3937 dB    U 47.7659 dB    V 48.4594 dB] [ET 16.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18080 bits [Y 42.2176 dB    U 47.6085 dB    V 48.2850 dB] [ET 11.99 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32192 bits [Y 42.6354 dB    U 47.6253 dB    V 48.2802 dB] [ET 12.70 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18920 bits [Y 42.2186 dB    U 47.4986 dB    V 48.1946 dB] [ET 11.90 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89488 bits [Y 43.4300 dB    U 47.8206 dB    V 48.4310 dB] [ET 15.76 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18336 bits [Y 42.2878 dB    U 47.5975 dB    V 48.3547 dB] [ET 12.08 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31040 bits [Y 42.6514 dB    U 47.6298 dB    V 48.3263 dB] [ET 12.91 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16592 bits [Y 42.2486 dB    U 47.5424 dB    V 48.1768 dB] [ET 11.89 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86840 bits [Y 43.4115 dB    U 47.8038 dB    V 48.4357 dB] [ET 16.21 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15056 bits [Y 42.2840 dB    U 47.6439 dB    V 48.2794 dB] [ET 11.74 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29808 bits [Y 42.6820 dB    U 47.6869 dB    V 48.3250 dB] [ET 12.72 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15152 bits [Y 42.2894 dB    U 47.6102 dB    V 48.3192 dB] [ET 11.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80384 bits [Y 43.4180 dB    U 47.8315 dB    V 48.3986 dB] [ET 15.41 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11328 bits [Y 42.3846 dB    U 47.7057 dB    V 48.3502 dB] [ET 11.47 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22528 bits [Y 42.5987 dB    U 47.7491 dB    V 48.3384 dB] [ET 12.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8944 bits [Y 42.3157 dB    U 47.6909 dB    V 48.2932 dB] [ET 11.10 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72784 bits [Y 43.4311 dB    U 47.8724 dB    V 48.4594 dB] [ET 15.40 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6448 bits [Y 42.4870 dB    U 47.7712 dB    V 48.4000 dB] [ET 10.63 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15536 bits [Y 42.7779 dB    U 47.7507 dB    V 48.3833 dB] [ET 11.43 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8584 bits [Y 42.3752 dB    U 47.6351 dB    V 48.3232 dB] [ET 10.83 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76152 bits [Y 43.4376 dB    U 47.8466 dB    V 48.4400 dB] [ET 15.51 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8360 bits [Y 42.4808 dB    U 47.7441 dB    V 48.3503 dB] [ET 10.93 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16184 bits [Y 42.8091 dB    U 47.7453 dB    V 48.3172 dB] [ET 11.57 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10136 bits [Y 42.4708 dB    U 47.6814 dB    V 48.2554 dB] [ET 11.07 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72552 bits [Y 43.4561 dB    U 47.8378 dB    V 48.4440 dB] [ET 15.08 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10448 bits [Y 42.4776 dB    U 47.7404 dB    V 48.2990 dB] [ET 11.02 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25616 bits [Y 42.6602 dB    U 47.7243 dB    V 48.3232 dB] [ET 12.46 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.3379 dB    U 47.6255 dB    V 48.2534 dB] [ET 11.64 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84464 bits [Y 43.3892 dB    U 47.8251 dB    V 48.4009 dB] [ET 15.43 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17480 bits [Y 42.2857 dB    U 47.6639 dB    V 48.2618 dB] [ET 11.78 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35528 bits [Y 42.5380 dB    U 47.5769 dB    V 48.2051 dB] [ET 13.53 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18920 bits [Y 42.2772 dB    U 47.5412 dB    V 48.1669 dB] [ET 11.99 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95920 bits [Y 43.4018 dB    U 47.7636 dB    V 48.4161 dB] [ET 16.22 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18840 bits [Y 42.2435 dB    U 47.6080 dB    V 48.2815 dB] [ET 12.11 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35888 bits [Y 42.5551 dB    U 47.6416 dB    V 48.2556 dB] [ET 13.49 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18224 bits [Y 42.1274 dB    U 47.5012 dB    V 48.1885 dB] [ET 12.34 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103224 bits [Y 43.3704 dB    U 47.7694 dB    V 48.4388 dB] [ET 17.10 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19688 bits [Y 42.1814 dB    U 47.6021 dB    V 48.3033 dB] [ET 12.60 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34312 bits [Y 42.5922 dB    U 47.6592 dB    V 48.3854 dB] [ET 13.22 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17328 bits [Y 42.1639 dB    U 47.5742 dB    V 48.3002 dB] [ET 12.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100088 bits [Y 43.4538 dB    U 47.8290 dB    V 48.4673 dB] [ET 16.75 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17760 bits [Y 42.2015 dB    U 47.6761 dB    V 48.3282 dB] [ET 12.58 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33032 bits [Y 42.5697 dB    U 47.6839 dB    V 48.3453 dB] [ET 13.38 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15904 bits [Y 42.2541 dB    U 47.5992 dB    V 48.3691 dB] [ET 12.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84560 bits [Y 43.4723 dB    U 47.8551 dB    V 48.4747 dB] [ET 16.15 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12160 bits [Y 42.3324 dB    U 47.7084 dB    V 48.3919 dB] [ET 11.64 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22200 bits [Y 42.6750 dB    U 47.7391 dB    V 48.3913 dB] [ET 12.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14696 bits [Y 42.2939 dB    U 47.6634 dB    V 48.3199 dB] [ET 11.95 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83936 bits [Y 43.4755 dB    U 47.8838 dB    V 48.5382 dB] [ET 16.16 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10720 bits [Y 42.4965 dB    U 47.7414 dB    V 48.4207 dB] [ET 11.25 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20552 bits [Y 42.7199 dB    U 47.7457 dB    V 48.3844 dB] [ET 12.06 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12600 bits [Y 42.2788 dB    U 47.6731 dB    V 48.3236 dB] [ET 11.50 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82712 bits [Y 43.4284 dB    U 47.8174 dB    V 48.5005 dB] [ET 15.98 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11536 bits [Y 42.3811 dB    U 47.7600 dB    V 48.3953 dB] [ET 11.43 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21936 bits [Y 42.7323 dB    U 47.7858 dB    V 48.4237 dB] [ET 12.19 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12880 bits [Y 42.3403 dB    U 47.6708 dB    V 48.4083 dB] [ET 11.52 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87096 bits [Y 43.4730 dB    U 47.8597 dB    V 48.4715 dB] [ET 16.12 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15432 bits [Y 42.3353 dB    U 47.6892 dB    V 48.3653 dB] [ET 12.23 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      27440 bits [Y 42.6653 dB    U 47.7630 dB    V 48.4121 dB] [ET 12.82 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14608 bits [Y 42.3457 dB    U 47.6949 dB    V 48.3193 dB] [ET 11.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75704 bits [Y 43.5022 dB    U 47.9007 dB    V 48.5182 dB] [ET 15.42 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10072 bits [Y 42.4935 dB    U 47.8124 dB    V 48.4391 dB] [ET 11.17 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17728 bits [Y 42.8105 dB    U 47.7950 dB    V 48.4306 dB] [ET 11.75 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10376 bits [Y 42.4918 dB    U 47.7463 dB    V 48.3637 dB] [ET 11.16 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71640 bits [Y 43.5179 dB    U 47.9395 dB    V 48.5757 dB] [ET 15.32 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8416 bits [Y 42.5538 dB    U 47.8066 dB    V 48.4814 dB] [ET 11.01 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17840 bits [Y 42.8288 dB    U 47.8536 dB    V 48.4628 dB] [ET 11.67 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8936 bits [Y 42.5380 dB    U 47.7695 dB    V 48.4367 dB] [ET 10.79 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60752 bits [Y 43.5151 dB    U 47.9158 dB    V 48.5926 dB] [ET 14.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       5816 bits [Y 42.7338 dB    U 47.8006 dB    V 48.5479 dB] [ET 10.33 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11400 bits [Y 42.9706 dB    U 47.8528 dB    V 48.5112 dB] [ET 10.89 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6592 bits [Y 42.6532 dB    U 47.7514 dB    V 48.4261 dB] [ET 10.48 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2278.9088   42.7066   47.7214   48.3362   43.8490


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2140.9323   42.6948   47.7170   48.3327   43.8397


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1659.016 sec.
