
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12960 bits [Y 38.0255 dB    U 41.5725 dB    V 43.6040 dB] [ET  1.27 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22584 bits [Y 38.3006 dB    U 41.3757 dB    V 43.5959 dB] [ET  1.71 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16448 bits [Y 37.5189 dB    U 41.0015 dB    V 43.1413 dB] [ET  1.70 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52488 bits [Y 39.9272 dB    U 41.7891 dB    V 43.7878 dB] [ET  2.67 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10376 bits [Y 37.7678 dB    U 41.2144 dB    V 43.2305 dB] [ET  1.63 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19104 bits [Y 38.1375 dB    U 41.1721 dB    V 43.1850 dB] [ET  2.06 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13032 bits [Y 37.5745 dB    U 40.8610 dB    V 43.0007 dB] [ET  1.89 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47768 bits [Y 39.9320 dB    U 41.6949 dB    V 43.7152 dB] [ET  2.65 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12120 bits [Y 37.8607 dB    U 40.9759 dB    V 43.1893 dB] [ET  1.79 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22968 bits [Y 38.2520 dB    U 40.9102 dB    V 43.1522 dB] [ET  2.17 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16216 bits [Y 37.5636 dB    U 40.4767 dB    V 42.9067 dB] [ET  2.00 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51888 bits [Y 39.9665 dB    U 41.6195 dB    V 43.7340 dB] [ET  2.76 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15064 bits [Y 37.8823 dB    U 40.7904 dB    V 43.1925 dB] [ET  1.94 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25064 bits [Y 38.2728 dB    U 40.8994 dB    V 43.2219 dB] [ET  2.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17008 bits [Y 37.4928 dB    U 40.4121 dB    V 42.9143 dB] [ET  1.97 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51728 bits [Y 39.8347 dB    U 41.6573 dB    V 43.6218 dB] [ET  2.73 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12176 bits [Y 37.7557 dB    U 41.0809 dB    V 43.2057 dB] [ET  1.79 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22504 bits [Y 38.1570 dB    U 40.9901 dB    V 43.1825 dB] [ET  2.12 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14432 bits [Y 37.4295 dB    U 40.6931 dB    V 42.8851 dB] [ET  1.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52368 bits [Y 39.8487 dB    U 41.6349 dB    V 43.7175 dB] [ET  2.75 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11824 bits [Y 37.7729 dB    U 41.0534 dB    V 43.4628 dB] [ET  1.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20496 bits [Y 38.1607 dB    U 40.8596 dB    V 43.2953 dB] [ET  2.11 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14528 bits [Y 37.5291 dB    U 40.6515 dB    V 43.0869 dB] [ET  2.10 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55144 bits [Y 39.8701 dB    U 42.0786 dB    V 43.5255 dB] [ET  2.93 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15936 bits [Y 37.9736 dB    U 41.4123 dB    V 43.1221 dB] [ET  1.97 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28752 bits [Y 38.4498 dB    U 41.3782 dB    V 43.0274 dB] [ET  2.36 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24408 bits [Y 37.7359 dB    U 41.0099 dB    V 42.5682 dB] [ET  2.28 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61224 bits [Y 40.1096 dB    U 42.2539 dB    V 43.6538 dB] [ET  2.98 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25856 bits [Y 37.7833 dB    U 41.5280 dB    V 42.5172 dB] [ET  2.49 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38472 bits [Y 38.3672 dB    U 41.4832 dB    V 42.4507 dB] [ET  2.65 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28648 bits [Y 37.6112 dB    U 41.1377 dB    V 42.1941 dB] [ET  2.46 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64504 bits [Y 40.2095 dB    U 42.4201 dB    V 43.4238 dB] [ET  3.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27024 bits [Y 37.9957 dB    U 41.3669 dB    V 42.3139 dB] [ET  2.53 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36600 bits [Y 38.5301 dB    U 41.4570 dB    V 42.6136 dB] [ET  2.72 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29664 bits [Y 37.8055 dB    U 41.0306 dB    V 42.1424 dB] [ET  2.62 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65736 bits [Y 40.2214 dB    U 42.2555 dB    V 43.4789 dB] [ET  3.16 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31384 bits [Y 38.0458 dB    U 40.9441 dB    V 41.7895 dB] [ET  2.67 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42216 bits [Y 38.5504 dB    U 41.1705 dB    V 42.3654 dB] [ET  2.87 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29840 bits [Y 37.7225 dB    U 40.6792 dB    V 41.7901 dB] [ET  2.67 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67160 bits [Y 40.2377 dB    U 42.1476 dB    V 43.2148 dB] [ET  3.23 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25840 bits [Y 37.8984 dB    U 41.0106 dB    V 42.1839 dB] [ET  2.55 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36032 bits [Y 38.3660 dB    U 41.1090 dB    V 42.2576 dB] [ET  2.66 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25928 bits [Y 37.6296 dB    U 40.8592 dB    V 41.8481 dB] [ET  2.43 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61344 bits [Y 40.0524 dB    U 42.0534 dB    V 43.2033 dB] [ET  3.13 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22472 bits [Y 37.9927 dB    U 41.1397 dB    V 42.2829 dB] [ET  2.32 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31488 bits [Y 38.3633 dB    U 41.1722 dB    V 42.4496 dB] [ET  2.44 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20968 bits [Y 37.4949 dB    U 40.8705 dB    V 42.0820 dB] [ET  2.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58208 bits [Y 40.0055 dB    U 41.8973 dB    V 43.2435 dB] [ET  2.97 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16352 bits [Y 37.8159 dB    U 41.2804 dB    V 42.5558 dB] [ET  2.14 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25168 bits [Y 38.1865 dB    U 41.0750 dB    V 42.4473 dB] [ET  2.34 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16880 bits [Y 37.3154 dB    U 40.7947 dB    V 42.0714 dB] [ET  2.17 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59360 bits [Y 39.8867 dB    U 41.8849 dB    V 43.1937 dB] [ET  2.98 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13184 bits [Y 37.5206 dB    U 41.2574 dB    V 42.6417 dB] [ET  2.06 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30640 bits [Y 37.8204 dB    U 41.3160 dB    V 42.3277 dB] [ET  2.56 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18520 bits [Y 37.1491 dB    U 41.0065 dB    V 42.0100 dB] [ET  2.21 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62024 bits [Y 39.8134 dB    U 42.1297 dB    V 43.0904 dB] [ET  3.00 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17200 bits [Y 37.4777 dB    U 40.8571 dB    V 42.3372 dB] [ET  2.25 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25864 bits [Y 37.9068 dB    U 40.9520 dB    V 42.2481 dB] [ET  2.30 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15040 bits [Y 37.0320 dB    U 40.7623 dB    V 41.9393 dB] [ET  1.98 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60640 bits [Y 39.7936 dB    U 41.9376 dB    V 42.9447 dB] [ET  2.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11032 bits [Y 37.4912 dB    U 41.4587 dB    V 42.5295 dB] [ET  1.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21936 bits [Y 37.9326 dB    U 41.4201 dB    V 42.3596 dB] [ET  2.19 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13144 bits [Y 37.1942 dB    U 41.1788 dB    V 41.9048 dB] [ET  1.93 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54184 bits [Y 39.8481 dB    U 41.9941 dB    V 42.8830 dB] [ET  2.80 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10856 bits [Y 37.6182 dB    U 41.6883 dB    V 42.4235 dB] [ET  1.79 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21848 bits [Y 38.0595 dB    U 41.4790 dB    V 42.3266 dB] [ET  2.12 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14376 bits [Y 37.3316 dB    U 41.2668 dB    V 41.9436 dB] [ET  1.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53224 bits [Y 39.8805 dB    U 42.0773 dB    V 43.0139 dB] [ET  2.77 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11288 bits [Y 37.7118 dB    U 41.6862 dB    V 42.5262 dB] [ET  1.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22488 bits [Y 38.1158 dB    U 41.5759 dB    V 42.4297 dB] [ET  2.16 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13336 bits [Y 37.3316 dB    U 41.2766 dB    V 42.0210 dB] [ET  1.89 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52256 bits [Y 39.8959 dB    U 41.9935 dB    V 42.9073 dB] [ET  2.73 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9352 bits [Y 37.7090 dB    U 41.6606 dB    V 42.5351 dB] [ET  1.67 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19496 bits [Y 37.9672 dB    U 41.6228 dB    V 42.3691 dB] [ET  2.06 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12080 bits [Y 37.2172 dB    U 41.3324 dB    V 42.1383 dB] [ET  1.82 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54304 bits [Y 39.8476 dB    U 42.0455 dB    V 42.9657 dB] [ET  2.79 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9664 bits [Y 37.5735 dB    U 41.6514 dB    V 42.6115 dB] [ET  1.72 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18648 bits [Y 37.8970 dB    U 41.5132 dB    V 42.4549 dB] [ET  2.06 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10960 bits [Y 37.1353 dB    U 41.3910 dB    V 42.2498 dB] [ET  1.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53224 bits [Y 39.8016 dB    U 42.0333 dB    V 42.9336 dB] [ET  2.79 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10328 bits [Y 37.5560 dB    U 41.6826 dB    V 42.3366 dB] [ET  1.96 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21640 bits [Y 37.9508 dB    U 41.7877 dB    V 42.3482 dB] [ET  2.24 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12456 bits [Y 37.2757 dB    U 41.4293 dB    V 42.0580 dB] [ET  1.90 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51400 bits [Y 39.8328 dB    U 42.0994 dB    V 42.9387 dB] [ET  2.78 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10992 bits [Y 37.6571 dB    U 41.7098 dB    V 42.5039 dB] [ET  1.87 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22456 bits [Y 38.0110 dB    U 41.5956 dB    V 42.4176 dB] [ET  2.23 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16912 bits [Y 37.0083 dB    U 41.1039 dB    V 41.7029 dB] [ET  2.21 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58128 bits [Y 39.7540 dB    U 41.8134 dB    V 42.8253 dB] [ET  2.84 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10976 bits [Y 37.4239 dB    U 41.3883 dB    V 42.4457 dB] [ET  1.77 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22456 bits [Y 37.8015 dB    U 41.2356 dB    V 42.2881 dB] [ET  2.17 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12376 bits [Y 37.0448 dB    U 41.0342 dB    V 41.9951 dB] [ET  1.83 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55328 bits [Y 39.7247 dB    U 41.9082 dB    V 42.7449 dB] [ET  2.78 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8240 bits [Y 37.4640 dB    U 41.6104 dB    V 42.4491 dB] [ET  1.65 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17856 bits [Y 37.8223 dB    U 41.4567 dB    V 42.3119 dB] [ET  2.01 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11120 bits [Y 37.1385 dB    U 41.3951 dB    V 42.1775 dB] [ET  1.78 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51552 bits [Y 39.6941 dB    U 41.8492 dB    V 42.7957 dB] [ET  2.74 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8664 bits [Y 37.5908 dB    U 41.5327 dB    V 42.4299 dB] [ET  1.54 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16512 bits [Y 37.8465 dB    U 41.4548 dB    V 42.4002 dB] [ET  1.89 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9416 bits [Y 37.2122 dB    U 41.3140 dB    V 42.2936 dB] [ET  1.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48784 bits [Y 39.7214 dB    U 41.8657 dB    V 42.7509 dB] [ET  2.72 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6864 bits [Y 37.6102 dB    U 41.5311 dB    V 42.5344 dB] [ET  1.48 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16688 bits [Y 37.9094 dB    U 41.4636 dB    V 42.4402 dB] [ET  1.92 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9304 bits [Y 37.2220 dB    U 41.4421 dB    V 42.2646 dB] [ET  1.62 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46752 bits [Y 39.6586 dB    U 41.8858 dB    V 42.7314 dB] [ET  2.69 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7120 bits [Y 37.6407 dB    U 41.5768 dB    V 42.5409 dB] [ET  1.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14040 bits [Y 37.8889 dB    U 41.5054 dB    V 42.4319 dB] [ET  1.82 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8400 bits [Y 37.3397 dB    U 41.4055 dB    V 42.3196 dB] [ET  1.55 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44736 bits [Y 39.7088 dB    U 41.9073 dB    V 42.8197 dB] [ET  2.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7120 bits [Y 37.7527 dB    U 41.6414 dB    V 42.5613 dB] [ET  1.44 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15696 bits [Y 37.9630 dB    U 41.5548 dB    V 42.4689 dB] [ET  1.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10000 bits [Y 37.3090 dB    U 41.3212 dB    V 42.2195 dB] [ET  1.79 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54808 bits [Y 39.5917 dB    U 41.6416 dB    V 42.3887 dB] [ET  2.86 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8856 bits [Y 37.5973 dB    U 41.2799 dB    V 42.1377 dB] [ET  1.50 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16696 bits [Y 37.8612 dB    U 41.2363 dB    V 42.0522 dB] [ET  1.90 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9128 bits [Y 37.2227 dB    U 41.0896 dB    V 41.9886 dB] [ET  1.57 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47288 bits [Y 39.6717 dB    U 41.7118 dB    V 42.4789 dB] [ET  2.68 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9264 bits [Y 37.5942 dB    U 41.2606 dB    V 41.6514 dB] [ET  1.72 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19008 bits [Y 37.8645 dB    U 41.1615 dB    V 41.4886 dB] [ET  2.10 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11416 bits [Y 37.2293 dB    U 41.0720 dB    V 41.3802 dB] [ET  1.63 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50400 bits [Y 39.6550 dB    U 41.5969 dB    V 42.3332 dB] [ET  2.73 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9200 bits [Y 37.6111 dB    U 41.2713 dB    V 41.9870 dB] [ET  1.47 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17528 bits [Y 37.9196 dB    U 41.2385 dB    V 41.9303 dB] [ET  1.88 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11400 bits [Y 37.2962 dB    U 41.0843 dB    V 41.7258 dB] [ET  1.68 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46840 bits [Y 39.6641 dB    U 41.6705 dB    V 42.3365 dB] [ET  2.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9256 bits [Y 37.7120 dB    U 41.3371 dB    V 42.0328 dB] [ET  1.54 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16024 bits [Y 38.0000 dB    U 41.3158 dB    V 42.0266 dB] [ET  1.83 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8456 bits [Y 37.3759 dB    U 41.2076 dB    V 41.8979 dB] [ET  1.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1370.0656   38.2657   41.4142   42.5998   39.0931


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1326.1575   38.2414   41.4057   42.5865   39.0769


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      280.552 sec.
