
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.764

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )      85040 bits [Y 42.5275 dB    U 45.0278 dB    V 45.0783 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.9651 dB    U 44.3322 dB    V 43.7685 dB] [ET  0.88 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12928 bits [Y 41.2784 dB    U 44.2529 dB    V 43.8965 dB] [ET  1.15 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 40.7381 dB    U 43.9022 dB    V 43.2581 dB] [ET  1.23 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20912 bits [Y 41.9253 dB    U 44.6566 dB    V 44.7933 dB] [ET  1.64 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8024 bits [Y 40.6907 dB    U 44.0121 dB    V 43.6397 dB] [ET  0.99 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13968 bits [Y 41.0755 dB    U 44.0818 dB    V 43.5929 dB] [ET  1.07 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9880 bits [Y 40.4612 dB    U 43.6157 dB    V 43.1033 dB] [ET  1.01 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23544 bits [Y 41.6779 dB    U 44.6854 dB    V 44.6577 dB] [ET  0.98 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9616 bits [Y 40.4473 dB    U 44.0244 dB    V 43.6604 dB] [ET  0.84 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15336 bits [Y 40.9710 dB    U 44.1067 dB    V 43.7868 dB] [ET  0.90 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11136 bits [Y 40.3834 dB    U 43.6069 dB    V 43.0558 dB] [ET  0.66 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21936 bits [Y 41.6455 dB    U 44.6209 dB    V 44.6333 dB] [ET  1.01 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8848 bits [Y 40.4581 dB    U 44.0129 dB    V 43.4865 dB] [ET  0.47 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12336 bits [Y 40.8911 dB    U 44.0689 dB    V 43.8092 dB] [ET  1.04 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11632 bits [Y 40.2962 dB    U 43.5814 dB    V 43.2152 dB] [ET  0.35 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21504 bits [Y 41.7218 dB    U 44.6259 dB    V 44.7834 dB] [ET  1.27 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11928 bits [Y 40.4634 dB    U 43.9938 dB    V 43.4538 dB] [ET  0.34 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12000 bits [Y 40.9816 dB    U 44.0219 dB    V 43.6175 dB] [ET  1.11 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12832 bits [Y 40.1836 dB    U 43.6096 dB    V 43.0020 dB] [ET  0.34 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21200 bits [Y 41.7178 dB    U 44.6681 dB    V 44.6125 dB] [ET  1.25 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11656 bits [Y 40.4100 dB    U 44.0655 dB    V 43.3039 dB] [ET  0.33 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12256 bits [Y 41.0516 dB    U 44.1851 dB    V 43.6828 dB] [ET  1.11 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12024 bits [Y 40.3316 dB    U 43.7382 dB    V 43.3244 dB] [ET  0.33 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20960 bits [Y 41.7501 dB    U 44.7124 dB    V 44.8079 dB] [ET  1.29 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11584 bits [Y 40.3947 dB    U 44.2004 dB    V 43.6022 dB] [ET  0.33 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12592 bits [Y 41.0179 dB    U 44.0509 dB    V 43.5772 dB] [ET  1.11 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13232 bits [Y 40.2168 dB    U 43.6559 dB    V 43.1579 dB] [ET  0.33 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21808 bits [Y 41.7208 dB    U 44.8764 dB    V 44.7006 dB] [ET  1.25 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11768 bits [Y 40.3083 dB    U 44.2546 dB    V 43.4765 dB] [ET  0.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13088 bits [Y 40.9267 dB    U 44.3543 dB    V 43.8681 dB] [ET  1.14 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14128 bits [Y 40.1987 dB    U 43.8069 dB    V 43.3246 dB] [ET  0.33 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22824 bits [Y 41.6908 dB    U 44.9666 dB    V 44.7844 dB] [ET  1.33 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13144 bits [Y 40.3400 dB    U 44.1770 dB    V 43.5342 dB] [ET  0.34 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14152 bits [Y 40.8360 dB    U 44.1339 dB    V 43.6703 dB] [ET  1.15 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15160 bits [Y 40.2042 dB    U 43.6163 dB    V 42.8046 dB] [ET  0.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23784 bits [Y 41.6159 dB    U 44.8298 dB    V 44.7137 dB] [ET  1.33 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15232 bits [Y 40.3041 dB    U 43.9279 dB    V 43.2279 dB] [ET  0.33 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15808 bits [Y 40.8289 dB    U 44.0587 dB    V 43.3568 dB] [ET  1.17 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16920 bits [Y 40.1975 dB    U 43.3391 dB    V 42.6545 dB] [ET  0.36 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      25144 bits [Y 41.6505 dB    U 44.7083 dB    V 44.7319 dB] [ET  1.32 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15848 bits [Y 40.3440 dB    U 43.6286 dB    V 43.1973 dB] [ET  0.35 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15320 bits [Y 40.7819 dB    U 43.8615 dB    V 43.4578 dB] [ET  1.15 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15888 bits [Y 40.1076 dB    U 43.2859 dB    V 42.9251 dB] [ET  0.35 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24872 bits [Y 41.6911 dB    U 44.6085 dB    V 44.7035 dB] [ET  1.34 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14352 bits [Y 40.3774 dB    U 43.8179 dB    V 43.1914 dB] [ET  0.35 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15416 bits [Y 40.8539 dB    U 43.8312 dB    V 43.6152 dB] [ET  1.15 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17784 bits [Y 40.2407 dB    U 43.2001 dB    V 42.8997 dB] [ET  0.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26088 bits [Y 41.9611 dB    U 44.6063 dB    V 44.9182 dB] [ET  1.39 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16424 bits [Y 40.7500 dB    U 43.6020 dB    V 43.3544 dB] [ET  0.35 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17328 bits [Y 41.4254 dB    U 43.9390 dB    V 43.7825 dB] [ET  1.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18936 bits [Y 40.7364 dB    U 43.4064 dB    V 42.9773 dB] [ET  0.39 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29280 bits [Y 42.7208 dB    U 44.8250 dB    V 44.9041 dB] [ET  1.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18176 bits [Y 41.1458 dB    U 43.5326 dB    V 43.3962 dB] [ET  0.40 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21472 bits [Y 41.8523 dB    U 43.9057 dB    V 43.7999 dB] [ET  1.07 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17680 bits [Y 41.1676 dB    U 43.3745 dB    V 43.1254 dB] [ET  0.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29912 bits [Y 43.2035 dB    U 45.0258 dB    V 45.0115 dB] [ET  1.19 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18360 bits [Y 41.7114 dB    U 43.8440 dB    V 43.5727 dB] [ET  0.39 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19472 bits [Y 42.2454 dB    U 44.1181 dB    V 43.8348 dB] [ET  1.12 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16704 bits [Y 41.3616 dB    U 43.4899 dB    V 43.2353 dB] [ET  0.42 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28984 bits [Y 43.5003 dB    U 45.0813 dB    V 45.1265 dB] [ET  1.26 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 41.8131 dB    U 43.7687 dB    V 43.8464 dB] [ET  0.43 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17912 bits [Y 42.1917 dB    U 43.9400 dB    V 43.9305 dB] [ET  1.14 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15288 bits [Y 41.3787 dB    U 43.2322 dB    V 43.2940 dB] [ET  0.43 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29320 bits [Y 43.5182 dB    U 45.0679 dB    V 45.1289 dB] [ET  1.08 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14864 bits [Y 41.6014 dB    U 43.6409 dB    V 43.6330 dB] [ET  0.44 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19256 bits [Y 42.0994 dB    U 43.7394 dB    V 43.6008 dB] [ET  0.89 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16192 bits [Y 41.1511 dB    U 42.9476 dB    V 42.9017 dB] [ET  0.45 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31024 bits [Y 43.2932 dB    U 44.6519 dB    V 44.3573 dB] [ET  1.02 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15016 bits [Y 41.3480 dB    U 43.4345 dB    V 43.1445 dB] [ET  0.45 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20584 bits [Y 41.7834 dB    U 43.3603 dB    V 43.1265 dB] [ET  1.14 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19264 bits [Y 40.7340 dB    U 42.6290 dB    V 41.9114 dB] [ET  0.46 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39328 bits [Y 42.9049 dB    U 44.2319 dB    V 44.0969 dB] [ET  1.44 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22880 bits [Y 40.4106 dB    U 42.8283 dB    V 42.0113 dB] [ET  0.49 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32856 bits [Y 40.8540 dB    U 42.8364 dB    V 42.3290 dB] [ET  1.16 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32656 bits [Y 39.6072 dB    U 41.8132 dB    V 41.3662 dB] [ET  0.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62216 bits [Y 41.8163 dB    U 43.6239 dB    V 43.5135 dB] [ET  0.89 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35496 bits [Y 39.1862 dB    U 42.2432 dB    V 41.4931 dB] [ET  0.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51512 bits [Y 39.8318 dB    U 42.4266 dB    V 41.9492 dB] [ET  0.63 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41256 bits [Y 38.6783 dB    U 41.6966 dB    V 41.0588 dB] [ET  0.57 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70384 bits [Y 41.0029 dB    U 43.5873 dB    V 43.2950 dB] [ET  0.79 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38368 bits [Y 38.8135 dB    U 42.3035 dB    V 41.4032 dB] [ET  0.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42936 bits [Y 39.5066 dB    U 42.7346 dB    V 42.0439 dB] [ET  1.06 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39064 bits [Y 38.6444 dB    U 41.9779 dB    V 41.1749 dB] [ET  0.55 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58816 bits [Y 40.7675 dB    U 43.9177 dB    V 43.5806 dB] [ET  1.36 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35912 bits [Y 38.7510 dB    U 42.6147 dB    V 41.4604 dB] [ET  0.54 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39304 bits [Y 39.4359 dB    U 42.9786 dB    V 41.9415 dB] [ET  1.09 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36800 bits [Y 38.5903 dB    U 42.4018 dB    V 41.2229 dB] [ET  0.54 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61696 bits [Y 40.7568 dB    U 43.9503 dB    V 43.4485 dB] [ET  0.89 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34352 bits [Y 38.8077 dB    U 42.6580 dB    V 41.7664 dB] [ET  0.53 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43784 bits [Y 39.5812 dB    U 42.8738 dB    V 42.2355 dB] [ET  0.67 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34832 bits [Y 38.7749 dB    U 42.3431 dB    V 41.5969 dB] [ET  0.52 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53824 bits [Y 40.8444 dB    U 44.2072 dB    V 43.8257 dB] [ET  0.94 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33304 bits [Y 39.1684 dB    U 42.7955 dB    V 42.0124 dB] [ET  0.51 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35056 bits [Y 39.7246 dB    U 43.1692 dB    V 42.4906 dB] [ET  1.09 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34464 bits [Y 39.0453 dB    U 42.4430 dB    V 41.8564 dB] [ET  0.48 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46504 bits [Y 40.9615 dB    U 44.2203 dB    V 43.7381 dB] [ET  1.39 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28008 bits [Y 39.4646 dB    U 43.1056 dB    V 41.9338 dB] [ET  0.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      27984 bits [Y 40.1821 dB    U 43.3565 dB    V 42.3437 dB] [ET  1.13 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26168 bits [Y 39.5632 dB    U 42.8625 dB    V 41.6318 dB] [ET  0.43 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40288 bits [Y 41.4543 dB    U 44.2139 dB    V 43.7788 dB] [ET  1.03 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23456 bits [Y 40.0210 dB    U 43.1984 dB    V 42.0105 dB] [ET  0.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24472 bits [Y 40.5878 dB    U 43.4650 dB    V 42.7196 dB] [ET  0.82 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22120 bits [Y 39.8820 dB    U 42.9092 dB    V 41.7448 dB] [ET  0.42 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      36480 bits [Y 41.7357 dB    U 44.4553 dB    V 44.1721 dB] [ET  1.07 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19592 bits [Y 40.1981 dB    U 43.2923 dB    V 42.1375 dB] [ET  0.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19696 bits [Y 40.5954 dB    U 43.4989 dB    V 42.8632 dB] [ET  1.21 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19520 bits [Y 39.7015 dB    U 42.9854 dB    V 41.9584 dB] [ET  0.41 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      35424 bits [Y 41.6228 dB    U 44.2438 dB    V 43.9988 dB] [ET  1.56 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20752 bits [Y 39.7084 dB    U 42.8341 dB    V 42.2851 dB] [ET  0.41 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24584 bits [Y 40.0018 dB    U 43.2315 dB    V 42.5923 dB] [ET  1.27 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26112 bits [Y 39.0534 dB    U 42.5402 dB    V 41.7002 dB] [ET  0.46 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46784 bits [Y 41.0078 dB    U 43.9534 dB    V 43.6647 dB] [ET  0.96 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26296 bits [Y 39.1861 dB    U 42.6805 dB    V 41.9322 dB] [ET  0.47 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34160 bits [Y 39.6129 dB    U 42.8729 dB    V 42.3563 dB] [ET  0.63 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28128 bits [Y 38.8582 dB    U 42.1405 dB    V 41.4212 dB] [ET  0.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50408 bits [Y 40.7720 dB    U 43.9165 dB    V 43.7290 dB] [ET  0.82 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27992 bits [Y 38.9617 dB    U 42.4772 dB    V 41.9238 dB] [ET  0.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32736 bits [Y 39.5010 dB    U 42.7055 dB    V 42.2558 dB] [ET  1.00 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29896 bits [Y 38.7310 dB    U 42.3439 dB    V 41.7379 dB] [ET  0.49 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47296 bits [Y 40.8281 dB    U 43.8633 dB    V 43.5467 dB] [ET  1.55 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25760 bits [Y 39.0045 dB    U 42.5941 dB    V 41.9178 dB] [ET  0.48 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26184 bits [Y 39.6261 dB    U 42.8853 dB    V 42.2346 dB] [ET  1.36 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24584 bits [Y 38.7079 dB    U 42.2502 dB    V 41.4677 dB] [ET  0.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43832 bits [Y 40.7371 dB    U 43.7935 dB    V 43.5786 dB] [ET  1.00 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21272 bits [Y 39.0882 dB    U 42.6281 dB    V 42.0840 dB] [ET  0.46 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28248 bits [Y 39.5712 dB    U 42.7560 dB    V 42.4933 dB] [ET  0.60 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21664 bits [Y 38.9422 dB    U 42.2876 dB    V 41.7420 dB] [ET  0.46 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1272.7500   40.6247   43.5920   43.1405   41.2292


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4252.0000   42.5275   45.0278   45.0783   43.2179


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1249.2913   40.6097   43.5807   43.1252   41.2166


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      101.611 sec.
