
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.65 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.07 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17000 bits [Y 37.5217 dB    U 40.5720 dB    V 41.1327 dB] [ET  4.33 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16840 bits [Y 37.1402 dB    U 40.3475 dB    V 40.9515 dB] [ET  5.17 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47360 bits [Y 38.2296 dB    U 40.9115 dB    V 41.5771 dB] [ET  6.93 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15496 bits [Y 37.2433 dB    U 40.4048 dB    V 41.1885 dB] [ET  5.26 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20064 bits [Y 37.4764 dB    U 40.3851 dB    V 41.1196 dB] [ET  5.69 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17392 bits [Y 36.9456 dB    U 40.1521 dB    V 40.8651 dB] [ET  5.39 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51992 bits [Y 38.1912 dB    U 40.8377 dB    V 41.5804 dB] [ET  7.46 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15536 bits [Y 37.3500 dB    U 40.4660 dB    V 41.0779 dB] [ET  5.55 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24824 bits [Y 37.2030 dB    U 40.2234 dB    V 40.8218 dB] [ET  6.32 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20080 bits [Y 37.0713 dB    U 40.1135 dB    V 40.6038 dB] [ET  5.86 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55576 bits [Y 38.0655 dB    U 40.7959 dB    V 41.3962 dB] [ET  7.53 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19704 bits [Y 37.0879 dB    U 40.3191 dB    V 40.7290 dB] [ET  5.51 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25464 bits [Y 37.1470 dB    U 40.1502 dB    V 40.5229 dB] [ET  5.90 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19560 bits [Y 36.8219 dB    U 40.0789 dB    V 40.3915 dB] [ET  5.41 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55520 bits [Y 38.0892 dB    U 40.6865 dB    V 41.2805 dB] [ET  7.38 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22056 bits [Y 36.8837 dB    U 40.1077 dB    V 40.3843 dB] [ET  5.39 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26552 bits [Y 37.1549 dB    U 40.0211 dB    V 40.2657 dB] [ET  5.73 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19648 bits [Y 36.8985 dB    U 39.8497 dB    V 40.0226 dB] [ET  5.28 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55824 bits [Y 38.0508 dB    U 40.6511 dB    V 41.0104 dB] [ET  7.24 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18240 bits [Y 37.1165 dB    U 40.1485 dB    V 40.3090 dB] [ET  5.32 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25200 bits [Y 37.1072 dB    U 39.9674 dB    V 39.9962 dB] [ET  5.75 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20104 bits [Y 36.7002 dB    U 39.7507 dB    V 39.6585 dB] [ET  5.45 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63184 bits [Y 38.0732 dB    U 40.6084 dB    V 40.8177 dB] [ET  7.45 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19392 bits [Y 36.9406 dB    U 40.0474 dB    V 40.0329 dB] [ET  5.52 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28352 bits [Y 37.0886 dB    U 39.9904 dB    V 39.8414 dB] [ET  6.02 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20928 bits [Y 36.7008 dB    U 39.7184 dB    V 39.5406 dB] [ET  5.71 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63800 bits [Y 38.0481 dB    U 40.5872 dB    V 40.9151 dB] [ET  7.67 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19512 bits [Y 36.9998 dB    U 40.1387 dB    V 40.3140 dB] [ET  5.77 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27408 bits [Y 37.1342 dB    U 39.9684 dB    V 40.0810 dB] [ET  6.24 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21392 bits [Y 36.7692 dB    U 39.8290 dB    V 39.7678 dB] [ET  5.97 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60648 bits [Y 38.0571 dB    U 40.6472 dB    V 40.9147 dB] [ET  7.89 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19384 bits [Y 36.9396 dB    U 40.0620 dB    V 40.1563 dB] [ET  5.89 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27904 bits [Y 37.0290 dB    U 39.9183 dB    V 40.0379 dB] [ET  6.31 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22208 bits [Y 36.6755 dB    U 39.8210 dB    V 39.7966 dB] [ET  5.88 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62904 bits [Y 38.0957 dB    U 40.8189 dB    V 41.0976 dB] [ET  7.81 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19784 bits [Y 37.0129 dB    U 40.3597 dB    V 40.4501 dB] [ET  5.79 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26168 bits [Y 37.1329 dB    U 40.2106 dB    V 40.2676 dB] [ET  6.05 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22296 bits [Y 36.6881 dB    U 40.0696 dB    V 40.0959 dB] [ET  5.69 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65032 bits [Y 37.9428 dB    U 40.7548 dB    V 41.1046 dB] [ET  7.91 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20376 bits [Y 36.8399 dB    U 40.1793 dB    V 40.2189 dB] [ET  5.84 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28576 bits [Y 36.8891 dB    U 39.9225 dB    V 39.9249 dB] [ET  6.20 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23624 bits [Y 36.4531 dB    U 39.7960 dB    V 39.6799 dB] [ET  5.96 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69408 bits [Y 37.9468 dB    U 40.6197 dB    V 40.8588 dB] [ET  7.89 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23232 bits [Y 36.7545 dB    U 39.9661 dB    V 39.9922 dB] [ET  5.96 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32952 bits [Y 36.8813 dB    U 39.7898 dB    V 39.7371 dB] [ET  6.34 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25488 bits [Y 36.4478 dB    U 39.5358 dB    V 39.4850 dB] [ET  5.85 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69840 bits [Y 37.9301 dB    U 40.4787 dB    V 40.6992 dB] [ET  7.81 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24128 bits [Y 36.7025 dB    U 39.8549 dB    V 39.8145 dB] [ET  5.83 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32352 bits [Y 36.8145 dB    U 39.6825 dB    V 39.6841 dB] [ET  6.34 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24632 bits [Y 36.3700 dB    U 39.5273 dB    V 39.4119 dB] [ET  5.95 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70448 bits [Y 37.9524 dB    U 40.4091 dB    V 40.6958 dB] [ET  7.68 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25072 bits [Y 36.5159 dB    U 39.7216 dB    V 39.7210 dB] [ET  5.84 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      37152 bits [Y 36.7876 dB    U 39.4867 dB    V 39.4813 dB] [ET  6.13 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27344 bits [Y 36.3326 dB    U 39.3657 dB    V 39.4170 dB] [ET  5.80 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70096 bits [Y 37.7838 dB    U 40.3219 dB    V 40.5630 dB] [ET  7.63 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22080 bits [Y 36.7603 dB    U 39.7536 dB    V 39.9924 dB] [ET  5.57 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30944 bits [Y 36.8067 dB    U 39.5731 dB    V 39.7758 dB] [ET  6.08 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23936 bits [Y 36.3882 dB    U 39.4276 dB    V 39.6252 dB] [ET  5.87 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68488 bits [Y 37.8152 dB    U 40.2845 dB    V 40.7435 dB] [ET  7.71 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21424 bits [Y 36.7067 dB    U 39.8919 dB    V 40.2340 dB] [ET  5.74 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29416 bits [Y 36.8299 dB    U 39.6830 dB    V 39.9955 dB] [ET  6.09 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23568 bits [Y 36.4005 dB    U 39.5208 dB    V 39.8171 dB] [ET  5.78 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67160 bits [Y 37.8065 dB    U 40.3294 dB    V 40.8574 dB] [ET  7.89 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19200 bits [Y 36.6686 dB    U 39.8750 dB    V 40.3942 dB] [ET  5.64 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26200 bits [Y 36.8578 dB    U 39.8099 dB    V 40.3354 dB] [ET  6.06 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20976 bits [Y 36.4790 dB    U 39.6663 dB    V 40.1814 dB] [ET  5.52 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61856 bits [Y 37.8517 dB    U 40.4967 dB    V 41.0380 dB] [ET  7.76 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17856 bits [Y 36.8733 dB    U 40.0745 dB    V 40.5037 dB] [ET  5.71 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24480 bits [Y 36.9870 dB    U 39.8839 dB    V 40.3161 dB] [ET  5.98 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17992 bits [Y 36.6249 dB    U 39.6381 dB    V 40.1713 dB] [ET  5.52 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58200 bits [Y 37.8067 dB    U 40.5145 dB    V 40.9425 dB] [ET  7.80 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15720 bits [Y 37.0319 dB    U 40.0502 dB    V 40.5136 dB] [ET  5.44 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19536 bits [Y 37.0750 dB    U 39.9350 dB    V 40.4073 dB] [ET  5.72 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 36.9011 dB    U 39.7207 dB    V 40.1925 dB] [ET  5.38 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50104 bits [Y 37.8380 dB    U 40.4659 dB    V 40.9930 dB] [ET  7.39 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14480 bits [Y 37.0482 dB    U 40.0842 dB    V 40.5268 dB] [ET  5.42 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20656 bits [Y 37.2044 dB    U 39.9232 dB    V 40.4367 dB] [ET  5.74 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15352 bits [Y 36.7436 dB    U 39.7262 dB    V 40.1669 dB] [ET  5.54 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50128 bits [Y 37.9467 dB    U 40.4172 dB    V 40.9133 dB] [ET  7.45 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13008 bits [Y 37.0629 dB    U 39.9990 dB    V 40.4435 dB] [ET  5.23 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20640 bits [Y 36.9004 dB    U 39.6940 dB    V 40.2057 dB] [ET  5.96 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15144 bits [Y 36.7095 dB    U 39.5735 dB    V 40.0185 dB] [ET  5.48 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50616 bits [Y 37.8078 dB    U 40.3041 dB    V 40.8006 dB] [ET  7.47 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12416 bits [Y 36.9580 dB    U 39.9542 dB    V 40.3945 dB] [ET  5.25 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19288 bits [Y 37.0566 dB    U 39.7406 dB    V 40.1326 dB] [ET  5.67 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15256 bits [Y 36.6944 dB    U 39.5932 dB    V 39.9552 dB] [ET  5.61 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54552 bits [Y 37.8442 dB    U 40.3170 dB    V 40.7458 dB] [ET  7.58 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15376 bits [Y 36.7888 dB    U 39.7658 dB    V 40.0257 dB] [ET  5.53 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21880 bits [Y 36.8947 dB    U 39.5883 dB    V 39.7604 dB] [ET  5.80 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17128 bits [Y 36.6566 dB    U 39.5411 dB    V 39.6091 dB] [ET  5.31 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57064 bits [Y 37.7967 dB    U 40.2385 dB    V 40.6020 dB] [ET  7.45 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15912 bits [Y 36.8670 dB    U 39.8374 dB    V 39.9840 dB] [ET  5.45 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23256 bits [Y 36.8848 dB    U 39.6731 dB    V 39.6295 dB] [ET  6.04 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18664 bits [Y 36.5796 dB    U 39.4847 dB    V 39.3499 dB] [ET  5.51 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60248 bits [Y 37.8197 dB    U 40.1819 dB    V 40.3385 dB] [ET  7.58 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18648 bits [Y 36.7924 dB    U 39.6026 dB    V 39.7106 dB] [ET  5.60 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27936 bits [Y 36.7981 dB    U 39.3875 dB    V 39.4393 dB] [ET  6.20 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22144 bits [Y 36.4292 dB    U 39.2138 dB    V 39.2411 dB] [ET  5.87 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70216 bits [Y 37.7938 dB    U 40.1181 dB    V 40.3551 dB] [ET  7.92 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21048 bits [Y 36.6111 dB    U 39.5568 dB    V 39.6353 dB] [ET  5.83 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29672 bits [Y 36.6580 dB    U 39.4306 dB    V 39.3821 dB] [ET  6.20 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24408 bits [Y 36.3839 dB    U 39.3215 dB    V 39.1819 dB] [ET  5.88 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69920 bits [Y 37.7500 dB    U 40.2990 dB    V 40.4155 dB] [ET  7.82 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23048 bits [Y 36.5903 dB    U 39.7149 dB    V 39.5982 dB] [ET  5.78 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32576 bits [Y 36.7469 dB    U 39.6808 dB    V 39.4721 dB] [ET  6.23 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25208 bits [Y 36.4187 dB    U 39.5918 dB    V 39.3872 dB] [ET  5.84 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63888 bits [Y 37.8018 dB    U 40.4517 dB    V 40.6974 dB] [ET  7.75 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20344 bits [Y 36.7862 dB    U 39.9383 dB    V 39.9214 dB] [ET  5.62 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30144 bits [Y 36.8318 dB    U 39.7940 dB    V 39.7631 dB] [ET  5.90 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26872 bits [Y 36.4471 dB    U 39.6031 dB    V 39.4688 dB] [ET  5.72 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67904 bits [Y 37.7161 dB    U 40.4743 dB    V 40.6214 dB] [ET  7.76 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21200 bits [Y 36.7415 dB    U 39.8699 dB    V 39.7930 dB] [ET  5.52 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26344 bits [Y 36.9199 dB    U 39.8515 dB    V 39.7762 dB] [ET  5.83 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18936 bits [Y 36.5759 dB    U 39.7247 dB    V 39.6489 dB] [ET  5.55 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55112 bits [Y 37.8144 dB    U 40.5334 dB    V 40.8456 dB] [ET  7.55 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19448 bits [Y 36.8474 dB    U 39.9438 dB    V 39.9181 dB] [ET  5.37 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29616 bits [Y 36.7181 dB    U 39.7399 dB    V 39.5446 dB] [ET  6.06 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24128 bits [Y 36.4254 dB    U 39.4792 dB    V 39.1088 dB] [ET  5.89 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72448 bits [Y 37.7759 dB    U 40.3179 dB    V 40.4646 dB] [ET  7.80 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23352 bits [Y 36.5123 dB    U 39.6539 dB    V 39.6680 dB] [ET  6.02 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33024 bits [Y 36.8001 dB    U 39.4732 dB    V 39.4060 dB] [ET  6.51 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25728 bits [Y 36.2564 dB    U 39.1771 dB    V 39.0265 dB] [ET  5.93 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73800 bits [Y 37.6836 dB    U 40.1396 dB    V 40.4146 dB] [ET  8.20 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20344 bits [Y 36.6087 dB    U 39.5659 dB    V 39.5657 dB] [ET  5.77 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30880 bits [Y 36.6565 dB    U 39.4449 dB    V 39.3906 dB] [ET  6.33 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24080 bits [Y 36.3134 dB    U 39.2494 dB    V 39.2922 dB] [ET  5.86 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1669.8094   37.1070   39.9989   40.2180   37.8626


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1591.7260   37.0941   39.9905   40.2072   37.8522


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      789.433 sec.
