
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3631480 bits [Y 43.3233 dB    U 45.7619 dB    V 45.4947 dB] [ET 17.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1110992 bits [Y 39.7631 dB    U 44.6538 dB    V 44.4719 dB] [ET 28.27 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1388888 bits [Y 40.5621 dB    U 44.6213 dB    V 44.5246 dB] [ET 36.58 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1067024 bits [Y 39.7545 dB    U 44.2593 dB    V 44.2661 dB] [ET 39.09 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2134488 bits [Y 42.1314 dB    U 45.1754 dB    V 44.9847 dB] [ET 54.03 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1051376 bits [Y 39.8356 dB    U 44.4258 dB    V 44.3633 dB] [ET 45.66 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1350480 bits [Y 40.5208 dB    U 44.4623 dB    V 44.4394 dB] [ET 48.72 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1040280 bits [Y 39.7788 dB    U 44.1775 dB    V 44.2270 dB] [ET 46.40 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2132400 bits [Y 42.0959 dB    U 45.1262 dB    V 44.9687 dB] [ET 55.74 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1042576 bits [Y 39.8616 dB    U 44.4027 dB    V 44.3573 dB] [ET 47.51 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1322664 bits [Y 40.4986 dB    U 44.4473 dB    V 44.4203 dB] [ET 50.46 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1039520 bits [Y 39.8190 dB    U 44.1492 dB    V 44.2230 dB] [ET 49.13 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2096800 bits [Y 42.0768 dB    U 45.1044 dB    V 44.9583 dB] [ET 58.71 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1034136 bits [Y 39.8686 dB    U 44.4212 dB    V 44.3705 dB] [ET 50.81 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1336896 bits [Y 40.4929 dB    U 44.4531 dB    V 44.4472 dB] [ET 50.63 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1055216 bits [Y 39.8150 dB    U 44.1577 dB    V 44.2377 dB] [ET 49.70 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2102448 bits [Y 42.0736 dB    U 45.1124 dB    V 44.9786 dB] [ET 58.55 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1050208 bits [Y 39.8797 dB    U 44.4181 dB    V 44.3946 dB] [ET 51.24 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1337048 bits [Y 40.4832 dB    U 44.4939 dB    V 44.4720 dB] [ET 50.73 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1049152 bits [Y 39.7574 dB    U 44.1951 dB    V 44.2501 dB] [ET 49.99 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2122640 bits [Y 42.0669 dB    U 45.1293 dB    V 44.9870 dB] [ET 58.98 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1029392 bits [Y 39.8324 dB    U 44.4583 dB    V 44.4333 dB] [ET 51.63 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1324672 bits [Y 40.5182 dB    U 44.5177 dB    V 44.4907 dB] [ET 50.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1048672 bits [Y 39.7447 dB    U 44.2035 dB    V 44.2732 dB] [ET 50.15 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2062872 bits [Y 42.0572 dB    U 45.1292 dB    V 45.0025 dB] [ET 58.44 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1004888 bits [Y 39.8469 dB    U 44.4711 dB    V 44.4478 dB] [ET 50.36 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1301264 bits [Y 40.5125 dB    U 44.5286 dB    V 44.4977 dB] [ET 50.42 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1045656 bits [Y 39.7392 dB    U 44.1956 dB    V 44.2662 dB] [ET 49.98 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2083520 bits [Y 42.0647 dB    U 45.1179 dB    V 44.9958 dB] [ET 58.69 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018792 bits [Y 39.8576 dB    U 44.4425 dB    V 44.3839 dB] [ET 50.15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1308584 bits [Y 40.4764 dB    U 44.4754 dB    V 44.4683 dB] [ET 50.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1033336 bits [Y 39.8008 dB    U 44.1910 dB    V 44.2688 dB] [ET 49.63 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2107016 bits [Y 42.0580 dB    U 45.1290 dB    V 44.9675 dB] [ET 58.84 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1042936 bits [Y 39.8905 dB    U 44.4416 dB    V 44.4034 dB] [ET 51.22 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1311656 bits [Y 40.5201 dB    U 44.5006 dB    V 44.4689 dB] [ET 49.73 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1040048 bits [Y 39.8371 dB    U 44.1918 dB    V 44.2427 dB] [ET 48.99 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2098616 bits [Y 42.0520 dB    U 45.1329 dB    V 44.9753 dB] [ET 58.39 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1037600 bits [Y 39.8622 dB    U 44.4413 dB    V 44.3931 dB] [ET 50.97 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1308168 bits [Y 40.5127 dB    U 44.4628 dB    V 44.4580 dB] [ET 50.02 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1038720 bits [Y 39.8390 dB    U 44.1527 dB    V 44.2443 dB] [ET 48.52 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2091968 bits [Y 42.0495 dB    U 45.1101 dB    V 44.9733 dB] [ET 58.68 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1050752 bits [Y 39.8600 dB    U 44.4018 dB    V 44.3797 dB] [ET 51.16 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1325528 bits [Y 40.4729 dB    U 44.4357 dB    V 44.4323 dB] [ET 50.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1032800 bits [Y 39.7924 dB    U 44.1426 dB    V 44.2091 dB] [ET 48.91 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2087960 bits [Y 42.0267 dB    U 45.0600 dB    V 44.9414 dB] [ET 58.25 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1043744 bits [Y 39.8488 dB    U 44.3919 dB    V 44.3710 dB] [ET 50.90 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1320848 bits [Y 40.5111 dB    U 44.4392 dB    V 44.4325 dB] [ET 50.05 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1043512 bits [Y 39.7975 dB    U 44.1321 dB    V 44.1984 dB] [ET 49.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2104880 bits [Y 42.0260 dB    U 45.0557 dB    V 44.9129 dB] [ET 58.06 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1050968 bits [Y 39.8610 dB    U 44.3782 dB    V 44.3331 dB] [ET 51.08 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1333064 bits [Y 40.4746 dB    U 44.4319 dB    V 44.4219 dB] [ET 50.58 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1052480 bits [Y 39.7730 dB    U 44.1170 dB    V 44.2044 dB] [ET 49.73 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2083064 bits [Y 42.0364 dB    U 45.0559 dB    V 44.9572 dB] [ET 58.51 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030768 bits [Y 39.8607 dB    U 44.4187 dB    V 44.3769 dB] [ET 51.01 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1320656 bits [Y 40.4813 dB    U 44.4320 dB    V 44.4134 dB] [ET 51.23 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1031728 bits [Y 39.7744 dB    U 44.1466 dB    V 44.1925 dB] [ET 49.64 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2078040 bits [Y 42.0508 dB    U 45.0382 dB    V 44.9210 dB] [ET 58.77 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1061344 bits [Y 39.7868 dB    U 44.3703 dB    V 44.3546 dB] [ET 52.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1326440 bits [Y 40.5032 dB    U 44.4203 dB    V 44.4025 dB] [ET 51.37 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1042800 bits [Y 39.7888 dB    U 44.1229 dB    V 44.1872 dB] [ET 49.67 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2088568 bits [Y 42.0472 dB    U 45.0500 dB    V 44.9150 dB] [ET 58.35 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1036640 bits [Y 39.8990 dB    U 44.3958 dB    V 44.3395 dB] [ET 50.99 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1330896 bits [Y 40.5385 dB    U 44.4197 dB    V 44.4019 dB] [ET 50.72 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030088 bits [Y 39.8021 dB    U 44.1317 dB    V 44.1848 dB] [ET 49.57 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2111840 bits [Y 42.0675 dB    U 45.0700 dB    V 44.9182 dB] [ET 58.71 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030960 bits [Y 39.8906 dB    U 44.4066 dB    V 44.3547 dB] [ET 51.62 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1323288 bits [Y 40.5110 dB    U 44.4280 dB    V 44.4123 dB] [ET 51.04 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1041792 bits [Y 39.8203 dB    U 44.1302 dB    V 44.1980 dB] [ET 49.82 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2076088 bits [Y 42.0805 dB    U 45.0911 dB    V 44.9359 dB] [ET 58.63 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1042928 bits [Y 39.8925 dB    U 44.3942 dB    V 44.3290 dB] [ET 51.72 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1324152 bits [Y 40.5432 dB    U 44.4564 dB    V 44.3865 dB] [ET 51.39 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1054272 bits [Y 39.8338 dB    U 44.1379 dB    V 44.1616 dB] [ET 50.31 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2092464 bits [Y 42.0774 dB    U 45.0709 dB    V 44.9263 dB] [ET 59.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1049168 bits [Y 39.8507 dB    U 44.3975 dB    V 44.3324 dB] [ET 52.28 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1322048 bits [Y 40.5364 dB    U 44.4159 dB    V 44.3810 dB] [ET 51.28 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1026936 bits [Y 39.8356 dB    U 44.1051 dB    V 44.1523 dB] [ET 49.59 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2072984 bits [Y 42.0620 dB    U 45.0295 dB    V 44.9132 dB] [ET 58.07 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1048472 bits [Y 39.8839 dB    U 44.3449 dB    V 44.3171 dB] [ET 51.64 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1347528 bits [Y 40.5220 dB    U 44.3703 dB    V 44.3479 dB] [ET 51.17 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1060464 bits [Y 39.7957 dB    U 44.0861 dB    V 44.1483 dB] [ET 50.89 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2132240 bits [Y 42.0890 dB    U 45.0213 dB    V 44.8945 dB] [ET 59.62 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1074160 bits [Y 39.8230 dB    U 44.3171 dB    V 44.2829 dB] [ET 53.30 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1347296 bits [Y 40.5369 dB    U 44.3864 dB    V 44.3458 dB] [ET 52.03 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1057944 bits [Y 39.8209 dB    U 44.0837 dB    V 44.1358 dB] [ET 50.34 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2126088 bits [Y 42.0915 dB    U 45.0040 dB    V 44.8586 dB] [ET 59.31 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1066808 bits [Y 39.8806 dB    U 44.2980 dB    V 44.2665 dB] [ET 52.03 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1371800 bits [Y 40.5238 dB    U 44.3303 dB    V 44.3176 dB] [ET 51.78 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1072768 bits [Y 39.8071 dB    U 44.0419 dB    V 44.0951 dB] [ET 50.37 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2121064 bits [Y 42.0760 dB    U 44.9986 dB    V 44.8592 dB] [ET 58.97 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1065360 bits [Y 39.8831 dB    U 44.3137 dB    V 44.2660 dB] [ET 51.87 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1360016 bits [Y 40.5396 dB    U 44.3440 dB    V 44.3253 dB] [ET 51.28 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1069104 bits [Y 39.8114 dB    U 44.0280 dB    V 44.0843 dB] [ET 50.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2145392 bits [Y 42.1090 dB    U 44.9823 dB    V 44.8537 dB] [ET 59.15 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1074800 bits [Y 39.9210 dB    U 44.2871 dB    V 44.2341 dB] [ET 52.36 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1392352 bits [Y 40.5331 dB    U 44.3417 dB    V 44.2942 dB] [ET 52.01 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1093280 bits [Y 39.7809 dB    U 44.0051 dB    V 44.0396 dB] [ET 51.61 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2147288 bits [Y 42.0885 dB    U 44.9835 dB    V 44.8429 dB] [ET 59.38 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1076784 bits [Y 39.9020 dB    U 44.2731 dB    V 44.2084 dB] [ET 52.76 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1390456 bits [Y 40.5211 dB    U 44.3306 dB    V 44.2801 dB] [ET 52.42 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1096520 bits [Y 39.8187 dB    U 43.9959 dB    V 43.9984 dB] [ET 50.92 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2153800 bits [Y 42.0927 dB    U 44.9625 dB    V 44.8214 dB] [ET 59.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1099232 bits [Y 39.8794 dB    U 44.2893 dB    V 44.2012 dB] [ET 53.11 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1387696 bits [Y 40.5180 dB    U 44.2841 dB    V 44.2514 dB] [ET 52.49 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1097432 bits [Y 39.8332 dB    U 43.9746 dB    V 44.0294 dB] [ET 50.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2178688 bits [Y 42.1003 dB    U 44.9436 dB    V 44.7914 dB] [ET 60.01 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1096128 bits [Y 39.8844 dB    U 44.2798 dB    V 44.2197 dB] [ET 52.80 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1399896 bits [Y 40.5313 dB    U 44.2955 dB    V 44.2554 dB] [ET 52.58 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1098064 bits [Y 39.8323 dB    U 43.9904 dB    V 44.0125 dB] [ET 51.20 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2232280 bits [Y 42.1074 dB    U 44.9083 dB    V 44.7910 dB] [ET 60.47 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1113424 bits [Y 39.8723 dB    U 44.2187 dB    V 44.2012 dB] [ET 53.92 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1439960 bits [Y 40.5194 dB    U 44.2360 dB    V 44.2338 dB] [ET 53.20 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1126688 bits [Y 39.7854 dB    U 43.9328 dB    V 44.0089 dB] [ET 52.07 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2215920 bits [Y 42.1019 dB    U 44.8959 dB    V 44.7598 dB] [ET 59.97 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1120392 bits [Y 39.8627 dB    U 44.2033 dB    V 44.1820 dB] [ET 53.97 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1437824 bits [Y 40.5292 dB    U 44.2128 dB    V 44.1972 dB] [ET 53.13 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1111272 bits [Y 39.8022 dB    U 43.9448 dB    V 44.0011 dB] [ET 52.08 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2175928 bits [Y 42.0974 dB    U 44.9054 dB    V 44.7736 dB] [ET 59.66 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1094752 bits [Y 39.8624 dB    U 44.2060 dB    V 44.1604 dB] [ET 53.35 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1404736 bits [Y 40.5176 dB    U 44.2286 dB    V 44.2031 dB] [ET 52.96 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1091640 bits [Y 39.8209 dB    U 43.9343 dB    V 43.9741 dB] [ET 51.49 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2178624 bits [Y 42.0798 dB    U 44.8847 dB    V 44.7668 dB] [ET 59.79 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1095688 bits [Y 39.8257 dB    U 44.2050 dB    V 44.1529 dB] [ET 53.23 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1418976 bits [Y 40.5121 dB    U 44.2179 dB    V 44.2159 dB] [ET 53.10 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1122984 bits [Y 39.7812 dB    U 43.9465 dB    V 44.0072 dB] [ET 51.78 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2182944 bits [Y 42.0811 dB    U 44.9018 dB    V 44.7687 dB] [ET 59.82 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1101120 bits [Y 39.8561 dB    U 44.2434 dB    V 44.1854 dB] [ET 52.75 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1417136 bits [Y 40.5033 dB    U 44.2394 dB    V 44.2463 dB] [ET 52.81 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1105200 bits [Y 39.8101 dB    U 43.9554 dB    V 44.0150 dB] [ET 51.62 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   42362.8087   40.5727   44.4779   44.4383   41.4451


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  108944.4000   43.3233   45.7619   45.4947   43.9642


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   41838.5443   40.5510   44.4678   44.4300   41.4301


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6693.199 sec.
