
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 30Hz
Internal Format                   : 384x192 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      68776 bits [Y 28.2080 dB    U 30.4270 dB    V 30.4194 dB] [ET  0.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      46784 bits [Y 23.0257 dB    U 24.9390 dB    V 25.4591 dB] [ET  2.43 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      47712 bits [Y 23.6734 dB    U 26.7350 dB    V 26.3371 dB] [ET  2.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14848 bits [Y 25.2357 dB    U 28.3349 dB    V 28.3969 dB] [ET  2.95 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23880 bits [Y 29.8258 dB    U 32.0526 dB    V 32.5120 dB] [ET  3.23 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      27288 bits [Y 23.6818 dB    U 25.8715 dB    V 25.6152 dB] [ET  2.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      51600 bits [Y 23.6660 dB    U 26.2382 dB    V 26.0776 dB] [ET  3.22 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      42080 bits [Y 23.2125 dB    U 26.0090 dB    V 25.5717 dB] [ET  3.25 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33992 bits [Y 28.0231 dB    U 31.3062 dB    V 31.5734 dB] [ET  3.46 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3640 bits [Y 26.9388 dB    U 28.5390 dB    V 29.2507 dB] [ET  1.91 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      27656 bits [Y 24.3110 dB    U 26.3347 dB    V 26.2138 dB] [ET  2.95 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      43976 bits [Y 23.4644 dB    U 25.7780 dB    V 25.6815 dB] [ET  3.19 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      72384 bits [Y 27.7514 dB    U 30.0434 dB    V 29.8357 dB] [ET  3.71 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15944 bits [Y 25.3038 dB    U 28.4573 dB    V 28.6332 dB] [ET  2.71 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7248 bits [Y 26.6181 dB    U 29.2762 dB    V 29.5300 dB] [ET  2.32 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22632 bits [Y 23.9988 dB    U 25.3346 dB    V 25.8405 dB] [ET  2.87 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      67296 bits [Y 27.7804 dB    U 29.4889 dB    V 29.4521 dB] [ET  3.63 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      45128 bits [Y 23.4302 dB    U 25.7066 dB    V 26.1674 dB] [ET  3.15 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20680 bits [Y 25.1272 dB    U 29.6777 dB    V 29.1959 dB] [ET  3.22 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9136 bits [Y 25.9294 dB    U 28.0952 dB    V 28.6711 dB] [ET  2.78 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51320 bits [Y 27.8608 dB    U 28.6017 dB    V 29.0863 dB] [ET  3.37 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      36712 bits [Y 23.9376 dB    U 25.9673 dB    V 25.5854 dB] [ET  3.08 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      52520 bits [Y 23.9622 dB    U 26.2055 dB    V 27.0030 dB] [ET  3.48 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18272 bits [Y 24.4540 dB    U 28.0666 dB    V 28.2410 dB] [ET  3.25 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26976 bits [Y 30.1870 dB    U 31.2926 dB    V 32.1670 dB] [ET  3.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      24856 bits [Y 24.9407 dB    U 25.2370 dB    V 25.6101 dB] [ET  2.85 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      39664 bits [Y 24.6603 dB    U 27.2342 dB    V 26.2567 dB] [ET  3.14 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      45464 bits [Y 23.5953 dB    U 25.3027 dB    V 26.0613 dB] [ET  3.24 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43128 bits [Y 27.5207 dB    U 31.0761 dB    V 31.6256 dB] [ET  3.52 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10368 bits [Y 27.5364 dB    U 27.5113 dB    V 29.2041 dB] [ET  2.29 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      28192 bits [Y 25.8052 dB    U 25.6569 dB    V 25.9804 dB] [ET  2.84 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34080 bits [Y 23.8292 dB    U 26.9238 dB    V 25.5379 dB] [ET  3.03 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      73320 bits [Y 27.9925 dB    U 29.9456 dB    V 29.8518 dB] [ET  3.69 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19184 bits [Y 23.8600 dB    U 26.9659 dB    V 28.1639 dB] [ET  2.67 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13448 bits [Y 27.2842 dB    U 27.8182 dB    V 29.6019 dB] [ET  2.67 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22720 bits [Y 25.4891 dB    U 24.5151 dB    V 25.2929 dB] [ET  2.86 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62872 bits [Y 27.3673 dB    U 29.3646 dB    V 29.8045 dB] [ET  3.54 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      43800 bits [Y 23.5183 dB    U 25.9064 dB    V 25.1859 dB] [ET  3.12 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      29568 bits [Y 24.7277 dB    U 27.0854 dB    V 28.6882 dB] [ET  3.31 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14216 bits [Y 26.4108 dB    U 27.4538 dB    V 27.7332 dB] [ET  3.08 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49192 bits [Y 29.3123 dB    U 28.5095 dB    V 28.6035 dB] [ET  3.34 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      32920 bits [Y 23.5605 dB    U 25.2814 dB    V 25.9976 dB] [ET  3.15 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      48024 bits [Y 23.9644 dB    U 26.5601 dB    V 25.9592 dB] [ET  3.34 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28632 bits [Y 23.7687 dB    U 26.7244 dB    V 27.5825 dB] [ET  3.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32824 bits [Y 30.4887 dB    U 31.1125 dB    V 30.7442 dB] [ET  3.33 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21464 bits [Y 26.1221 dB    U 24.9526 dB    V 24.4624 dB] [ET  2.86 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      38528 bits [Y 24.3305 dB    U 25.4072 dB    V 26.4171 dB] [ET  3.11 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40280 bits [Y 23.6591 dB    U 25.9850 dB    V 25.6069 dB] [ET  3.17 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59464 bits [Y 27.7383 dB    U 29.9180 dB    V 30.1917 dB] [ET  3.62 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14592 bits [Y 27.0537 dB    U 27.5184 dB    V 27.3201 dB] [ET  2.62 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21696 bits [Y 26.9185 dB    U 25.3259 dB    V 24.9249 dB] [ET  2.82 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      31736 bits [Y 23.0210 dB    U 24.6973 dB    V 24.9703 dB] [ET  3.00 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      65352 bits [Y 27.9789 dB    U 30.0361 dB    V 29.9944 dB] [ET  3.66 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      32824 bits [Y 23.2825 dB    U 26.6358 dB    V 26.4815 dB] [ET  3.06 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16312 bits [Y 27.0769 dB    U 28.5765 dB    V 28.1104 dB] [ET  3.02 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19592 bits [Y 26.9885 dB    U 24.7382 dB    V 24.6674 dB] [ET  2.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      68856 bits [Y 27.2527 dB    U 28.8335 dB    V 28.7155 dB] [ET  3.58 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      36032 bits [Y 23.6068 dB    U 26.8131 dB    V 25.8169 dB] [ET  3.14 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      39448 bits [Y 24.0116 dB    U 26.8793 dB    V 27.3055 dB] [ET  3.42 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13248 bits [Y 26.2057 dB    U 28.2196 dB    V 27.3951 dB] [ET  3.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43272 bits [Y 30.8577 dB    U 28.8639 dB    V 29.0149 dB] [ET  3.19 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      38232 bits [Y 23.4042 dB    U 25.4069 dB    V 25.1270 dB] [ET  3.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      41600 bits [Y 23.8409 dB    U 27.3032 dB    V 26.7491 dB] [ET  3.35 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34616 bits [Y 23.2710 dB    U 25.9350 dB    V 26.9299 dB] [ET  3.27 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31648 bits [Y 29.8807 dB    U 32.2938 dB    V 31.2334 dB] [ET  3.35 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19600 bits [Y 26.9059 dB    U 26.0280 dB    V 25.3182 dB] [ET  2.76 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      42312 bits [Y 24.0296 dB    U 26.0139 dB    V 25.8148 dB] [ET  3.11 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      39576 bits [Y 23.4133 dB    U 26.5764 dB    V 26.3349 dB] [ET  3.16 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      64040 bits [Y 28.0643 dB    U 29.7689 dB    V 29.9677 dB] [ET  3.60 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9728 bits [Y 26.4175 dB    U 27.7728 dB    V 27.8546 dB] [ET  2.28 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21112 bits [Y 27.1264 dB    U 27.9328 dB    V 25.4983 dB] [ET  2.82 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34696 bits [Y 23.3443 dB    U 25.2651 dB    V 25.2427 dB] [ET  3.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      68040 bits [Y 27.2045 dB    U 30.1957 dB    V 30.2231 dB] [ET  3.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      33224 bits [Y 23.2403 dB    U 25.2904 dB    V 26.3130 dB] [ET  3.05 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13048 bits [Y 26.2062 dB    U 29.7061 dB    V 29.2731 dB] [ET  2.92 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16320 bits [Y 26.0475 dB    U 28.7933 dB    V 24.8948 dB] [ET  2.80 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      67472 bits [Y 27.3030 dB    U 29.2256 dB    V 29.2396 dB] [ET  3.66 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40448 bits [Y 22.9893 dB    U 25.8441 dB    V 26.1204 dB] [ET  3.26 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      41696 bits [Y 24.3293 dB    U 26.0324 dB    V 27.3419 dB] [ET  3.41 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11872 bits [Y 25.2007 dB    U 29.5330 dB    V 28.6260 dB] [ET  3.21 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34392 bits [Y 29.9736 dB    U 32.5935 dB    V 29.7026 dB] [ET  3.26 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34136 bits [Y 23.3914 dB    U 25.6106 dB    V 25.1018 dB] [ET  3.14 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      47224 bits [Y 23.6487 dB    U 25.9456 dB    V 27.0755 dB] [ET  3.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      38552 bits [Y 23.8852 dB    U 25.3665 dB    V 26.3540 dB] [ET  3.34 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32184 bits [Y 28.6965 dB    U 32.3186 dB    V 32.1101 dB] [ET  3.42 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7888 bits [Y 26.9671 dB    U 29.0070 dB    V 27.1775 dB] [ET  2.19 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      40392 bits [Y 24.0428 dB    U 26.8536 dB    V 26.1453 dB] [ET  3.10 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40600 bits [Y 23.0287 dB    U 25.1147 dB    V 26.0981 dB] [ET  3.22 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      63592 bits [Y 28.2248 dB    U 30.1522 dB    V 29.8928 dB] [ET  3.69 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12408 bits [Y 25.7286 dB    U 27.9081 dB    V 28.9649 dB] [ET  2.56 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7936 bits [Y 26.3975 dB    U 30.3044 dB    V 30.6021 dB] [ET  2.36 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      32064 bits [Y 23.3453 dB    U 25.6560 dB    V 25.2531 dB] [ET  3.07 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75112 bits [Y 27.1553 dB    U 29.2159 dB    V 29.5230 dB] [ET  3.72 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34536 bits [Y 23.7634 dB    U 25.5015 dB    V 25.9014 dB] [ET  3.11 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19336 bits [Y 25.5299 dB    U 28.4225 dB    V 29.8258 dB] [ET  3.05 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9840 bits [Y 25.9766 dB    U 29.3910 dB    V 29.6021 dB] [ET  2.65 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62984 bits [Y 27.3744 dB    U 29.6164 dB    V 29.4121 dB] [ET  3.59 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      42192 bits [Y 22.8359 dB    U 25.5029 dB    V 25.2781 dB] [ET  3.28 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      42696 bits [Y 24.6029 dB    U 26.5869 dB    V 26.9748 dB] [ET  3.48 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18256 bits [Y 25.1201 dB    U 27.6749 dB    V 28.9559 dB] [ET  3.26 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25488 bits [Y 29.6006 dB    U 32.4318 dB    V 32.7459 dB] [ET  3.25 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      29560 bits [Y 23.9465 dB    U 25.5843 dB    V 25.4915 dB] [ET  3.04 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      47240 bits [Y 23.3662 dB    U 26.0948 dB    V 25.5275 dB] [ET  3.32 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40536 bits [Y 24.2006 dB    U 25.3539 dB    V 26.0704 dB] [ET  3.30 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38296 bits [Y 28.5586 dB    U 30.8101 dB    V 31.4660 dB] [ET  3.48 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5256 bits [Y 27.4016 dB    U 28.5747 dB    V 28.7517 dB] [ET  1.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      33184 bits [Y 24.2153 dB    U 26.3538 dB    V 26.2861 dB] [ET  3.02 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      41176 bits [Y 23.0439 dB    U 25.4571 dB    V 25.1648 dB] [ET  3.16 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      65200 bits [Y 28.2174 dB    U 29.8779 dB    V 29.6041 dB] [ET  3.72 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19456 bits [Y 25.2460 dB    U 27.8327 dB    V 28.0336 dB] [ET  2.87 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9528 bits [Y 26.9463 dB    U 28.0465 dB    V 29.7607 dB] [ET  2.42 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28248 bits [Y 24.5264 dB    U 25.3339 dB    V 25.7187 dB] [ET  3.04 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      72472 bits [Y 27.2507 dB    U 29.0332 dB    V 28.9788 dB] [ET  3.63 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      41456 bits [Y 23.8959 dB    U 25.7714 dB    V 25.4796 dB] [ET  3.20 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24648 bits [Y 25.3276 dB    U 28.8942 dB    V 28.6713 dB] [ET  3.28 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13128 bits [Y 26.4964 dB    U 26.9587 dB    V 29.2635 dB] [ET  2.96 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55448 bits [Y 28.2807 dB    U 28.9551 dB    V 29.3008 dB] [ET  3.47 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      37056 bits [Y 23.5442 dB    U 24.4988 dB    V 25.3636 dB] [ET  3.21 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      45864 bits [Y 24.4865 dB    U 26.9091 dB    V 26.0619 dB] [ET  3.39 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22440 bits [Y 24.4791 dB    U 27.4838 dB    V 27.9744 dB] [ET  3.30 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30888 bits [Y 30.7140 dB    U 30.4233 dB    V 31.3974 dB] [ET  3.29 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      25256 bits [Y 25.1425 dB    U 24.7929 dB    V 25.6344 dB] [ET  2.92 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      43960 bits [Y 24.0853 dB    U 25.5727 dB    V 25.8724 dB] [ET  3.17 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40240 bits [Y 24.1542 dB    U 25.9666 dB    V 25.5498 dB] [ET  3.21 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46440 bits [Y 27.5678 dB    U 30.1862 dB    V 31.3939 dB] [ET  3.55 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14056 bits [Y 28.3141 dB    U 27.0422 dB    V 27.8364 dB] [ET  2.48 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      27016 bits [Y 25.8203 dB    U 25.0477 dB    V 26.0890 dB] [ET  2.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      36448 bits [Y 23.7094 dB    U 24.3903 dB    V 24.8265 dB] [ET  3.02 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1046.0700   25.6702   27.5445   27.6544   25.7768


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2063.2800   28.2080   30.4270   30.4194   28.8287


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1038.0605   25.6502   27.5219   27.6326   25.7596


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      396.603 sec.
