
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 40.218

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 27.32 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61816 bits [Y 38.5552 dB    U 39.3435 dB    V 41.8182 dB] [ET 33.42 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97104 bits [Y 38.6485 dB    U 39.4162 dB    V 41.8407 dB] [ET 46.84 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69616 bits [Y 38.2019 dB    U 39.1997 dB    V 41.6809 dB] [ET 55.16 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     415368 bits [Y 39.5685 dB    U 39.7536 dB    V 42.0534 dB] [ET 88.61 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      54336 bits [Y 38.4472 dB    U 39.2606 dB    V 41.7401 dB] [ET 46.98 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99816 bits [Y 38.4084 dB    U 39.1404 dB    V 41.6221 dB] [ET 49.81 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68376 bits [Y 38.0856 dB    U 39.2019 dB    V 41.6415 dB] [ET 50.23 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     416752 bits [Y 39.4245 dB    U 39.7015 dB    V 41.9866 dB] [ET 59.02 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58176 bits [Y 38.3594 dB    U 39.2933 dB    V 41.7503 dB] [ET 33.33 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104960 bits [Y 38.4051 dB    U 39.2602 dB    V 41.7255 dB] [ET 49.65 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71560 bits [Y 37.9767 dB    U 39.1410 dB    V 41.6041 dB] [ET 26.27 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     423128 bits [Y 39.4699 dB    U 39.7167 dB    V 41.9897 dB] [ET 64.41 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68832 bits [Y 38.2785 dB    U 39.3322 dB    V 41.7805 dB] [ET 12.73 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104808 bits [Y 38.4014 dB    U 39.2596 dB    V 41.7316 dB] [ET 57.40 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81728 bits [Y 37.8975 dB    U 39.1493 dB    V 41.6302 dB] [ET 13.10 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     437752 bits [Y 39.5265 dB    U 39.7360 dB    V 41.9965 dB] [ET 82.42 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67744 bits [Y 38.2556 dB    U 39.2415 dB    V 41.6894 dB] [ET 12.95 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99632 bits [Y 38.4101 dB    U 39.2170 dB    V 41.6697 dB] [ET 64.52 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77496 bits [Y 37.9422 dB    U 39.2197 dB    V 41.6683 dB] [ET 13.10 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     413632 bits [Y 39.5303 dB    U 39.7581 dB    V 42.0245 dB] [ET 73.88 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61816 bits [Y 38.2944 dB    U 39.3509 dB    V 41.7645 dB] [ET 12.09 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      97536 bits [Y 38.4449 dB    U 39.3112 dB    V 41.7369 dB] [ET 57.27 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75016 bits [Y 37.9568 dB    U 39.2607 dB    V 41.6674 dB] [ET 12.55 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     408200 bits [Y 39.5338 dB    U 39.7658 dB    V 42.0348 dB] [ET 73.56 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58128 bits [Y 38.3717 dB    U 39.4080 dB    V 41.8046 dB] [ET 11.71 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      91832 bits [Y 38.5001 dB    U 39.3896 dB    V 41.7871 dB] [ET 59.22 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74400 bits [Y 37.9620 dB    U 39.2401 dB    V 41.6627 dB] [ET 13.13 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     402856 bits [Y 39.5312 dB    U 39.7584 dB    V 42.0434 dB] [ET 77.18 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64536 bits [Y 38.3313 dB    U 39.3893 dB    V 41.8084 dB] [ET 12.24 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      94992 bits [Y 38.5202 dB    U 39.3814 dB    V 41.7755 dB] [ET 61.28 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78072 bits [Y 37.9317 dB    U 39.2442 dB    V 41.6770 dB] [ET 13.16 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     410688 bits [Y 39.5087 dB    U 39.7525 dB    V 42.0026 dB] [ET 78.78 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63824 bits [Y 38.2913 dB    U 39.2907 dB    V 41.7393 dB] [ET 12.95 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     101304 bits [Y 38.4196 dB    U 39.2558 dB    V 41.7064 dB] [ET 63.94 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78912 bits [Y 37.9876 dB    U 39.2875 dB    V 41.6640 dB] [ET 13.04 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     429000 bits [Y 39.4893 dB    U 39.7122 dB    V 41.9772 dB] [ET 76.38 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64176 bits [Y 38.3039 dB    U 39.3648 dB    V 41.7696 dB] [ET 12.83 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     100168 bits [Y 38.4591 dB    U 39.3005 dB    V 41.7064 dB] [ET 59.13 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79872 bits [Y 37.9459 dB    U 39.2348 dB    V 41.6467 dB] [ET 13.38 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422528 bits [Y 39.5074 dB    U 39.7500 dB    V 42.0268 dB] [ET 73.77 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70528 bits [Y 38.2545 dB    U 39.3097 dB    V 41.7416 dB] [ET 12.89 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     103064 bits [Y 38.4268 dB    U 39.2605 dB    V 41.7301 dB] [ET 59.83 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81344 bits [Y 37.8798 dB    U 39.1879 dB    V 41.6485 dB] [ET 14.33 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     420192 bits [Y 39.4823 dB    U 39.7202 dB    V 41.9807 dB] [ET 72.92 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70520 bits [Y 38.1741 dB    U 39.2246 dB    V 41.7062 dB] [ET 13.25 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108072 bits [Y 38.3804 dB    U 39.2116 dB    V 41.6739 dB] [ET 59.80 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85392 bits [Y 37.9292 dB    U 39.1575 dB    V 41.5853 dB] [ET 13.17 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     432208 bits [Y 39.4688 dB    U 39.7285 dB    V 41.9986 dB] [ET 76.68 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70728 bits [Y 38.2529 dB    U 39.2690 dB    V 41.7031 dB] [ET 12.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104056 bits [Y 38.4447 dB    U 39.3128 dB    V 41.7118 dB] [ET 59.66 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80368 bits [Y 37.9518 dB    U 39.2260 dB    V 41.6661 dB] [ET 13.44 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     420368 bits [Y 39.4776 dB    U 39.7390 dB    V 42.0280 dB] [ET 74.30 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69232 bits [Y 38.1313 dB    U 39.0899 dB    V 41.5956 dB] [ET 13.10 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104320 bits [Y 38.4226 dB    U 39.2864 dB    V 41.7314 dB] [ET 57.84 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83696 bits [Y 37.8546 dB    U 39.1087 dB    V 41.5775 dB] [ET 13.39 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     442528 bits [Y 39.4636 dB    U 39.7151 dB    V 41.9921 dB] [ET 74.83 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74056 bits [Y 38.2142 dB    U 39.3177 dB    V 41.7523 dB] [ET 13.49 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106320 bits [Y 38.3981 dB    U 39.2960 dB    V 41.7470 dB] [ET 61.59 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84384 bits [Y 37.8851 dB    U 39.2387 dB    V 41.6525 dB] [ET 13.06 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     427632 bits [Y 39.4655 dB    U 39.7378 dB    V 42.0012 dB] [ET 74.69 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71576 bits [Y 38.1736 dB    U 39.3192 dB    V 41.7838 dB] [ET 12.85 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107136 bits [Y 38.3977 dB    U 39.2856 dB    V 41.7423 dB] [ET 59.41 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84904 bits [Y 37.8812 dB    U 39.2193 dB    V 41.6675 dB] [ET 13.34 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     429608 bits [Y 39.4694 dB    U 39.7270 dB    V 42.0253 dB] [ET 74.85 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70288 bits [Y 38.2096 dB    U 39.3355 dB    V 41.7534 dB] [ET 13.03 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104016 bits [Y 38.4285 dB    U 39.3300 dB    V 41.7430 dB] [ET 59.13 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79344 bits [Y 37.8823 dB    U 39.2518 dB    V 41.6582 dB] [ET 12.87 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     431096 bits [Y 39.4855 dB    U 39.7225 dB    V 41.9972 dB] [ET 74.99 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68400 bits [Y 38.2100 dB    U 39.2522 dB    V 41.6863 dB] [ET 12.63 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107736 bits [Y 38.4049 dB    U 39.2970 dB    V 41.7243 dB] [ET 61.59 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78720 bits [Y 37.8454 dB    U 39.2009 dB    V 41.6596 dB] [ET 13.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     433584 bits [Y 39.4901 dB    U 39.7333 dB    V 41.9807 dB] [ET 75.69 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68176 bits [Y 38.2314 dB    U 39.3491 dB    V 41.7530 dB] [ET 12.32 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104808 bits [Y 38.3781 dB    U 39.2570 dB    V 41.7093 dB] [ET 60.92 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80832 bits [Y 37.8329 dB    U 39.1057 dB    V 41.5880 dB] [ET 13.66 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     433560 bits [Y 39.4839 dB    U 39.7399 dB    V 42.0065 dB] [ET 75.92 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66920 bits [Y 38.2276 dB    U 39.3146 dB    V 41.7623 dB] [ET 13.16 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105408 bits [Y 38.3973 dB    U 39.3389 dB    V 41.7721 dB] [ET 62.62 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82888 bits [Y 37.8634 dB    U 39.1862 dB    V 41.6492 dB] [ET 13.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     423496 bits [Y 39.4909 dB    U 39.7441 dB    V 42.0310 dB] [ET 74.39 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72008 bits [Y 38.1838 dB    U 39.2721 dB    V 41.7149 dB] [ET 13.18 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107256 bits [Y 38.4069 dB    U 39.2975 dB    V 41.7353 dB] [ET 58.27 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78984 bits [Y 37.8594 dB    U 39.2109 dB    V 41.6816 dB] [ET 12.71 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     427848 bits [Y 39.4993 dB    U 39.7564 dB    V 42.0362 dB] [ET 71.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69456 bits [Y 38.1063 dB    U 39.1926 dB    V 41.6907 dB] [ET 13.39 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110456 bits [Y 38.3904 dB    U 39.2545 dB    V 41.7061 dB] [ET 60.81 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80376 bits [Y 37.9035 dB    U 39.2355 dB    V 41.6826 dB] [ET 12.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     422128 bits [Y 39.4665 dB    U 39.7318 dB    V 42.0177 dB] [ET 74.50 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67984 bits [Y 38.2262 dB    U 39.2891 dB    V 41.7535 dB] [ET 12.39 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     103808 bits [Y 38.4181 dB    U 39.3234 dB    V 41.7668 dB] [ET 58.72 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75120 bits [Y 37.8613 dB    U 39.1473 dB    V 41.6403 dB] [ET 13.07 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     433552 bits [Y 39.4647 dB    U 39.7092 dB    V 42.0036 dB] [ET 73.16 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66728 bits [Y 38.2488 dB    U 39.3601 dB    V 41.8128 dB] [ET 12.23 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102280 bits [Y 38.4241 dB    U 39.3219 dB    V 41.7505 dB] [ET 59.35 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76880 bits [Y 37.9111 dB    U 39.1978 dB    V 41.6725 dB] [ET 12.55 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     403120 bits [Y 39.4756 dB    U 39.7440 dB    V 42.0235 dB] [ET 72.80 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63776 bits [Y 38.2782 dB    U 39.3413 dB    V 41.8025 dB] [ET 12.12 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      98816 bits [Y 38.4185 dB    U 39.2953 dB    V 41.7508 dB] [ET 61.99 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73464 bits [Y 37.8999 dB    U 39.2015 dB    V 41.6976 dB] [ET 12.26 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     404936 bits [Y 39.4646 dB    U 39.7372 dB    V 42.0154 dB] [ET 75.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62744 bits [Y 38.2687 dB    U 39.3432 dB    V 41.7784 dB] [ET 11.63 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      94640 bits [Y 38.4496 dB    U 39.3270 dB    V 41.7463 dB] [ET 58.97 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75280 bits [Y 37.9232 dB    U 39.2484 dB    V 41.6643 dB] [ET 12.15 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     403888 bits [Y 39.4648 dB    U 39.7334 dB    V 42.0083 dB] [ET 76.82 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      65360 bits [Y 38.3009 dB    U 39.3970 dB    V 41.8139 dB] [ET 11.88 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96216 bits [Y 38.4571 dB    U 39.3648 dB    V 41.7794 dB] [ET 62.59 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78504 bits [Y 37.9464 dB    U 39.2698 dB    V 41.6867 dB] [ET 12.44 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     408960 bits [Y 39.4896 dB    U 39.7781 dB    V 42.0445 dB] [ET 77.97 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69376 bits [Y 38.2718 dB    U 39.3529 dB    V 41.7698 dB] [ET 11.81 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104016 bits [Y 38.4187 dB    U 39.3051 dB    V 41.7349 dB] [ET 60.96 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81136 bits [Y 37.8810 dB    U 39.1848 dB    V 41.6278 dB] [ET 12.49 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     426840 bits [Y 39.4554 dB    U 39.7297 dB    V 41.9998 dB] [ET 76.46 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71720 bits [Y 38.2282 dB    U 39.3404 dB    V 41.7313 dB] [ET 12.18 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106560 bits [Y 38.3687 dB    U 39.2702 dB    V 41.6922 dB] [ET 63.75 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86448 bits [Y 37.8775 dB    U 39.1707 dB    V 41.5674 dB] [ET 13.26 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     418000 bits [Y 39.4470 dB    U 39.7258 dB    V 41.9564 dB] [ET 74.56 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70912 bits [Y 38.2356 dB    U 39.3100 dB    V 41.7175 dB] [ET 12.06 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107560 bits [Y 38.3471 dB    U 39.1958 dB    V 41.6171 dB] [ET 60.69 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87584 bits [Y 37.8628 dB    U 39.1812 dB    V 41.5278 dB] [ET 12.78 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     428096 bits [Y 39.4424 dB    U 39.7152 dB    V 41.9511 dB] [ET 74.59 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70808 bits [Y 38.1992 dB    U 39.2865 dB    V 41.6809 dB] [ET 12.14 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104704 bits [Y 38.3494 dB    U 39.2421 dB    V 41.6566 dB] [ET 58.71 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85552 bits [Y 37.8224 dB    U 39.1827 dB    V 41.5892 dB] [ET 12.71 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     429376 bits [Y 39.4341 dB    U 39.7149 dB    V 41.9569 dB] [ET 75.58 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68896 bits [Y 38.2243 dB    U 39.3317 dB    V 41.7374 dB] [ET 11.96 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108648 bits [Y 38.3674 dB    U 39.2643 dB    V 41.6843 dB] [ET 61.67 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86152 bits [Y 37.8342 dB    U 39.1546 dB    V 41.5548 dB] [ET 13.17 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5406.3806   38.5274   39.3892   41.7827   39.0404


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4974.5537   38.5126   39.3809   41.7779   39.0297


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5238.613 sec.
