
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138800 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23208 bits [Y 38.9369 dB    U 41.7760 dB    V 43.8648 dB] [ET  1.45 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33200 bits [Y 38.8053 dB    U 41.5502 dB    V 43.7027 dB] [ET  1.67 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40096 bits [Y 38.7263 dB    U 41.3333 dB    V 43.4557 dB] [ET  1.79 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62000 bits [Y 39.8231 dB    U 41.8176 dB    V 43.7136 dB] [ET  2.10 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21448 bits [Y 38.6211 dB    U 41.3952 dB    V 43.4299 dB] [ET  1.37 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31024 bits [Y 38.7273 dB    U 41.4373 dB    V 43.3350 dB] [ET  1.61 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34672 bits [Y 38.7491 dB    U 41.3223 dB    V 43.3182 dB] [ET  1.78 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57160 bits [Y 39.9206 dB    U 41.6979 dB    V 43.6037 dB] [ET  2.10 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22696 bits [Y 38.7465 dB    U 41.2980 dB    V 43.2850 dB] [ET  1.44 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )      32408 bits [Y 38.7844 dB    U 41.1572 dB    V 43.1073 dB] [ET  1.69 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40968 bits [Y 38.8390 dB    U 41.1271 dB    V 43.1908 dB] [ET  1.89 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60824 bits [Y 39.8981 dB    U 41.6744 dB    V 43.7263 dB] [ET  2.13 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )      25744 bits [Y 38.7122 dB    U 41.2169 dB    V 43.3204 dB] [ET  1.46 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )      35112 bits [Y 38.7022 dB    U 41.1750 dB    V 43.2378 dB] [ET  1.67 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43160 bits [Y 38.7036 dB    U 41.1307 dB    V 43.2813 dB] [ET  1.79 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63440 bits [Y 39.8130 dB    U 41.6234 dB    V 43.5868 dB] [ET  2.11 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22544 bits [Y 38.6272 dB    U 41.2876 dB    V 43.2808 dB] [ET  1.39 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33576 bits [Y 38.6541 dB    U 41.2223 dB    V 43.2376 dB] [ET  1.66 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39896 bits [Y 38.6257 dB    U 41.2290 dB    V 43.2703 dB] [ET  1.77 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62256 bits [Y 39.8308 dB    U 41.6972 dB    V 43.6595 dB] [ET  2.11 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21704 bits [Y 38.5927 dB    U 41.3408 dB    V 43.4407 dB] [ET  1.37 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31344 bits [Y 38.6572 dB    U 41.1972 dB    V 43.4281 dB] [ET  1.61 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39424 bits [Y 38.7711 dB    U 41.3170 dB    V 43.3771 dB] [ET  1.89 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65920 bits [Y 39.9123 dB    U 42.1392 dB    V 43.6156 dB] [ET  2.21 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26504 bits [Y 38.8629 dB    U 41.6790 dB    V 43.3015 dB] [ET  1.44 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38520 bits [Y 38.9193 dB    U 41.6154 dB    V 43.2080 dB] [ET  1.74 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49424 bits [Y 39.0927 dB    U 41.6006 dB    V 43.1669 dB] [ET  1.93 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70336 bits [Y 40.1559 dB    U 42.1974 dB    V 43.4769 dB] [ET  2.25 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40032 bits [Y 38.9204 dB    U 41.8272 dB    V 42.8990 dB] [ET  1.76 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51024 bits [Y 38.9119 dB    U 41.8511 dB    V 42.9263 dB] [ET  1.94 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54904 bits [Y 38.9412 dB    U 41.9505 dB    V 42.9204 dB] [ET  2.04 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74216 bits [Y 40.1804 dB    U 42.4903 dB    V 43.6584 dB] [ET  2.25 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40576 bits [Y 39.0647 dB    U 41.9593 dB    V 43.0002 dB] [ET  1.73 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49200 bits [Y 39.1103 dB    U 41.9075 dB    V 43.1266 dB] [ET  1.94 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54048 bits [Y 39.1571 dB    U 41.7365 dB    V 42.8600 dB] [ET  2.07 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76120 bits [Y 40.3143 dB    U 42.3029 dB    V 43.5298 dB] [ET  2.25 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47184 bits [Y 39.2343 dB    U 41.7325 dB    V 42.6274 dB] [ET  1.83 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58008 bits [Y 39.2427 dB    U 41.5428 dB    V 42.7242 dB] [ET  2.03 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63296 bits [Y 39.2151 dB    U 41.5252 dB    V 42.5695 dB] [ET  2.15 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84208 bits [Y 40.2867 dB    U 42.2611 dB    V 43.2511 dB] [ET  2.35 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40616 bits [Y 38.9754 dB    U 41.5909 dB    V 42.6479 dB] [ET  1.72 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51704 bits [Y 39.0033 dB    U 41.4504 dB    V 42.6797 dB] [ET  1.92 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57544 bits [Y 38.9668 dB    U 41.4218 dB    V 42.4928 dB] [ET  2.09 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77680 bits [Y 40.1280 dB    U 42.0394 dB    V 43.2914 dB] [ET  2.27 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34728 bits [Y 38.9658 dB    U 41.5638 dB    V 42.8538 dB] [ET  1.60 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45744 bits [Y 38.9297 dB    U 41.5353 dB    V 42.7606 dB] [ET  1.79 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52248 bits [Y 38.9388 dB    U 41.3521 dB    V 42.6240 dB] [ET  1.93 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73720 bits [Y 40.0201 dB    U 42.0848 dB    V 43.3822 dB] [ET  2.21 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27544 bits [Y 38.7594 dB    U 41.6022 dB    V 42.8204 dB] [ET  1.49 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37224 bits [Y 38.7350 dB    U 41.3693 dB    V 42.8992 dB] [ET  1.68 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44480 bits [Y 38.6299 dB    U 41.3766 dB    V 42.7984 dB] [ET  1.88 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71128 bits [Y 39.8833 dB    U 41.9744 dB    V 43.2728 dB] [ET  2.20 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26216 bits [Y 38.4941 dB    U 41.5481 dB    V 42.8222 dB] [ET  1.54 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43056 bits [Y 38.4464 dB    U 41.5376 dB    V 42.7489 dB] [ET  2.00 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51416 bits [Y 38.4989 dB    U 41.5738 dB    V 42.7082 dB] [ET  2.07 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76640 bits [Y 39.7884 dB    U 42.1268 dB    V 43.1776 dB] [ET  2.28 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31152 bits [Y 38.4685 dB    U 41.3869 dB    V 42.7487 dB] [ET  1.77 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41984 bits [Y 38.4848 dB    U 41.3745 dB    V 42.5543 dB] [ET  1.97 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48864 bits [Y 38.4716 dB    U 41.3692 dB    V 42.5450 dB] [ET  2.09 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75672 bits [Y 39.7767 dB    U 42.0148 dB    V 43.0554 dB] [ET  2.28 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23272 bits [Y 38.4615 dB    U 41.7130 dB    V 42.7968 dB] [ET  1.45 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31760 bits [Y 38.4162 dB    U 41.6188 dB    V 42.6317 dB] [ET  1.66 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39720 bits [Y 38.5097 dB    U 41.6219 dB    V 42.5261 dB] [ET  1.81 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65200 bits [Y 39.8539 dB    U 42.0758 dB    V 43.0968 dB] [ET  2.15 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22336 bits [Y 38.5650 dB    U 41.7786 dB    V 42.7236 dB] [ET  1.45 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33072 bits [Y 38.5802 dB    U 41.7513 dB    V 42.6331 dB] [ET  1.66 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41904 bits [Y 38.6293 dB    U 41.6287 dB    V 42.5476 dB] [ET  1.81 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65488 bits [Y 39.8758 dB    U 41.9826 dB    V 43.0226 dB] [ET  2.15 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22264 bits [Y 38.6812 dB    U 41.6732 dB    V 42.6915 dB] [ET  1.42 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )      32400 bits [Y 38.6170 dB    U 41.6422 dB    V 42.5332 dB] [ET  1.67 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41120 bits [Y 38.6804 dB    U 41.5525 dB    V 42.4958 dB] [ET  1.87 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63720 bits [Y 39.8565 dB    U 42.0108 dB    V 42.9720 dB] [ET  2.14 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )      19408 bits [Y 38.5107 dB    U 41.7588 dB    V 42.7748 dB] [ET  1.36 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )      30680 bits [Y 38.5080 dB    U 41.7193 dB    V 42.5823 dB] [ET  1.64 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38776 bits [Y 38.5528 dB    U 41.5977 dB    V 42.5094 dB] [ET  1.85 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63424 bits [Y 39.8021 dB    U 42.1149 dB    V 42.9185 dB] [ET  2.16 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20512 bits [Y 38.4786 dB    U 41.7500 dB    V 42.6016 dB] [ET  1.42 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29936 bits [Y 38.4817 dB    U 41.6809 dB    V 42.5006 dB] [ET  1.65 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37744 bits [Y 38.4896 dB    U 41.5882 dB    V 42.4477 dB] [ET  1.81 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62448 bits [Y 39.7867 dB    U 42.0447 dB    V 42.8617 dB] [ET  2.17 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21472 bits [Y 38.4611 dB    U 41.8473 dB    V 42.4737 dB] [ET  1.59 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31856 bits [Y 38.4625 dB    U 41.8736 dB    V 42.4995 dB] [ET  1.86 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40112 bits [Y 38.5518 dB    U 41.7346 dB    V 42.4072 dB] [ET  1.96 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62968 bits [Y 39.7729 dB    U 42.0846 dB    V 42.9444 dB] [ET  2.21 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22792 bits [Y 38.5916 dB    U 41.8285 dB    V 42.6362 dB] [ET  1.47 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33856 bits [Y 38.5836 dB    U 41.7449 dB    V 42.5686 dB] [ET  1.71 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47680 bits [Y 38.5072 dB    U 41.5113 dB    V 42.1878 dB] [ET  2.02 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71920 bits [Y 39.7067 dB    U 41.9886 dB    V 42.7927 dB] [ET  2.27 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22696 bits [Y 38.3999 dB    U 41.6189 dB    V 42.4584 dB] [ET  1.41 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34968 bits [Y 38.4017 dB    U 41.5289 dB    V 42.4210 dB] [ET  1.69 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40736 bits [Y 38.3573 dB    U 41.4194 dB    V 42.3241 dB] [ET  1.81 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66256 bits [Y 39.7107 dB    U 41.8844 dB    V 42.8011 dB] [ET  2.22 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )      18856 bits [Y 38.3880 dB    U 41.6947 dB    V 42.6092 dB] [ET  1.32 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26848 bits [Y 38.3456 dB    U 41.5658 dB    V 42.4769 dB] [ET  1.60 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33408 bits [Y 38.3573 dB    U 41.5721 dB    V 42.4181 dB] [ET  1.73 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58288 bits [Y 39.6470 dB    U 41.9050 dB    V 42.8259 dB] [ET  2.10 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )      18304 bits [Y 38.3473 dB    U 41.6344 dB    V 42.6080 dB] [ET  1.24 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26408 bits [Y 38.4003 dB    U 41.5825 dB    V 42.5476 dB] [ET  1.50 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31592 bits [Y 38.4164 dB    U 41.5787 dB    V 42.4803 dB] [ET  1.61 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54056 bits [Y 39.6583 dB    U 41.9421 dB    V 42.7929 dB] [ET  2.04 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )      16840 bits [Y 38.3656 dB    U 41.7076 dB    V 42.6643 dB] [ET  1.26 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27104 bits [Y 38.3966 dB    U 41.6221 dB    V 42.5549 dB] [ET  1.52 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31928 bits [Y 38.3824 dB    U 41.5954 dB    V 42.4993 dB] [ET  1.66 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55272 bits [Y 39.6745 dB    U 41.9839 dB    V 42.9145 dB] [ET  2.05 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )      15784 bits [Y 38.3528 dB    U 41.7737 dB    V 42.7847 dB] [ET  1.15 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23088 bits [Y 38.3828 dB    U 41.6946 dB    V 42.6533 dB] [ET  1.43 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26944 bits [Y 38.3546 dB    U 41.5982 dB    V 42.5448 dB] [ET  1.62 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48376 bits [Y 39.6197 dB    U 41.9224 dB    V 42.9185 dB] [ET  2.02 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )      16224 bits [Y 38.4140 dB    U 41.6880 dB    V 42.7186 dB] [ET  1.19 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24000 bits [Y 38.3908 dB    U 41.6709 dB    V 42.6164 dB] [ET  1.53 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29976 bits [Y 38.4223 dB    U 41.5743 dB    V 42.4779 dB] [ET  1.72 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59920 bits [Y 39.5357 dB    U 41.5551 dB    V 42.5092 dB] [ET  2.22 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )      19600 bits [Y 38.3288 dB    U 41.2436 dB    V 42.3198 dB] [ET  1.27 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26712 bits [Y 38.3224 dB    U 41.2419 dB    V 42.2253 dB] [ET  1.44 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31616 bits [Y 38.3697 dB    U 41.2114 dB    V 42.2188 dB] [ET  1.62 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55168 bits [Y 39.6557 dB    U 41.6478 dB    V 42.5568 dB] [ET  2.06 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20424 bits [Y 38.3507 dB    U 41.4086 dB    V 41.9844 dB] [ET  1.42 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28512 bits [Y 38.3020 dB    U 41.2419 dB    V 41.7231 dB] [ET  1.70 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )      36336 bits [Y 38.3425 dB    U 41.2606 dB    V 41.7536 dB] [ET  1.83 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61224 bits [Y 39.6265 dB    U 41.5639 dB    V 42.3456 dB] [ET  2.17 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )      19872 bits [Y 38.3465 dB    U 41.4310 dB    V 42.1257 dB] [ET  1.19 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )      28016 bits [Y 38.4071 dB    U 41.3165 dB    V 42.0644 dB] [ET  1.52 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34056 bits [Y 38.4122 dB    U 41.2789 dB    V 41.9807 dB] [ET  1.64 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55360 bits [Y 39.6669 dB    U 41.6509 dB    V 42.3984 dB] [ET  2.08 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20312 bits [Y 38.4609 dB    U 41.4441 dB    V 42.2536 dB] [ET  1.28 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )      25528 bits [Y 38.3690 dB    U 41.3560 dB    V 42.2506 dB] [ET  1.42 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29304 bits [Y 38.4551 dB    U 41.3750 dB    V 42.1056 dB] [ET  1.57 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2104.4281   38.9345   41.6408   42.8296   39.7389


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6940.0000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2066.3528   38.9155   41.6342   42.8181   39.7255


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      227.628 sec.
