
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )       8592 bits [Y 29.6531 dB    U 35.9993 dB    V 35.7220 dB] [ET  0.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        328 bits [Y 29.0704 dB    U 35.9770 dB    V 35.4777 dB] [ET  0.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        360 bits [Y 28.7458 dB    U 35.8626 dB    V 35.2707 dB] [ET  0.62 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 28.1425 dB    U 35.7051 dB    V 35.0456 dB] [ET  0.74 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1768 bits [Y 29.3711 dB    U 35.9498 dB    V 35.6983 dB] [ET  1.09 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 28.8837 dB    U 35.8756 dB    V 35.4340 dB] [ET  0.88 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        440 bits [Y 28.5795 dB    U 35.7913 dB    V 35.3450 dB] [ET  0.91 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        376 bits [Y 28.1943 dB    U 35.7343 dB    V 35.0776 dB] [ET  0.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2072 bits [Y 29.4064 dB    U 36.2104 dB    V 35.7889 dB] [ET  1.10 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        296 bits [Y 28.6886 dB    U 36.2204 dB    V 35.7168 dB] [ET  0.92 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        512 bits [Y 28.4463 dB    U 36.1608 dB    V 35.5208 dB] [ET  0.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 28.0135 dB    U 36.0244 dB    V 35.0497 dB] [ET  0.92 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2136 bits [Y 29.2954 dB    U 36.4412 dB    V 36.0115 dB] [ET  1.13 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 28.7170 dB    U 36.4368 dB    V 35.7601 dB] [ET  0.89 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        384 bits [Y 28.5057 dB    U 36.3552 dB    V 35.5595 dB] [ET  0.92 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 28.2491 dB    U 36.2573 dB    V 35.2749 dB] [ET  0.89 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1912 bits [Y 29.2982 dB    U 36.4616 dB    V 36.0122 dB] [ET  1.12 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 28.6781 dB    U 36.2919 dB    V 35.3051 dB] [ET  0.88 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        408 bits [Y 28.3357 dB    U 36.1480 dB    V 35.1584 dB] [ET  0.93 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        328 bits [Y 27.9199 dB    U 36.2243 dB    V 34.9872 dB] [ET  0.92 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2096 bits [Y 29.2016 dB    U 36.5150 dB    V 36.0709 dB] [ET  1.09 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 28.6212 dB    U 36.4413 dB    V 35.7379 dB] [ET  0.92 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        384 bits [Y 28.3003 dB    U 36.3455 dB    V 35.1154 dB] [ET  0.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        296 bits [Y 27.8642 dB    U 36.2306 dB    V 34.8332 dB] [ET  0.91 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2176 bits [Y 29.2639 dB    U 36.5867 dB    V 35.8861 dB] [ET  1.10 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 28.7632 dB    U 36.4918 dB    V 35.3562 dB] [ET  0.90 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        312 bits [Y 28.4569 dB    U 36.4613 dB    V 35.1948 dB] [ET  0.88 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 27.9946 dB    U 36.4578 dB    V 34.7879 dB] [ET  0.89 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2040 bits [Y 29.2918 dB    U 36.6129 dB    V 35.8752 dB] [ET  1.09 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 28.8867 dB    U 36.5377 dB    V 35.3882 dB] [ET  0.87 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )        360 bits [Y 28.6376 dB    U 36.4756 dB    V 35.1571 dB] [ET  0.87 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )        288 bits [Y 28.1519 dB    U 36.3106 dB    V 34.6615 dB] [ET  0.89 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2128 bits [Y 29.3516 dB    U 36.6122 dB    V 35.6798 dB] [ET  1.08 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 28.7105 dB    U 36.5365 dB    V 35.4063 dB] [ET  0.89 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )        352 bits [Y 28.2536 dB    U 36.3752 dB    V 35.2131 dB] [ET  0.91 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )        376 bits [Y 27.8572 dB    U 36.1614 dB    V 34.9694 dB] [ET  0.92 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2448 bits [Y 29.4583 dB    U 36.6118 dB    V 35.8258 dB] [ET  1.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 28.5701 dB    U 36.3978 dB    V 35.2906 dB] [ET  0.91 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )        528 bits [Y 28.3832 dB    U 36.2485 dB    V 35.0482 dB] [ET  0.96 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )        248 bits [Y 27.6977 dB    U 36.0931 dB    V 34.5891 dB] [ET  0.93 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2624 bits [Y 29.3320 dB    U 36.6361 dB    V 35.7322 dB] [ET  1.14 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )        296 bits [Y 28.6470 dB    U 36.4629 dB    V 35.4505 dB] [ET  0.91 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )        456 bits [Y 28.3628 dB    U 36.4325 dB    V 34.8875 dB] [ET  0.94 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        352 bits [Y 27.9148 dB    U 36.1825 dB    V 34.1745 dB] [ET  0.94 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2440 bits [Y 29.4765 dB    U 36.6327 dB    V 35.7984 dB] [ET  1.13 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 28.9493 dB    U 36.5654 dB    V 35.5357 dB] [ET  0.94 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        520 bits [Y 28.5583 dB    U 36.3594 dB    V 35.1662 dB] [ET  0.93 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 27.8558 dB    U 35.8033 dB    V 34.5981 dB] [ET  0.98 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2624 bits [Y 29.9852 dB    U 36.8194 dB    V 36.1169 dB] [ET  1.20 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 29.0079 dB    U 36.6724 dB    V 35.6137 dB] [ET  1.01 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        512 bits [Y 28.4098 dB    U 36.3029 dB    V 35.2001 dB] [ET  1.02 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        472 bits [Y 27.8345 dB    U 36.0266 dB    V 34.7206 dB] [ET  1.03 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3088 bits [Y 29.9521 dB    U 36.7323 dB    V 36.4675 dB] [ET  1.27 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 28.7040 dB    U 36.1073 dB    V 35.8798 dB] [ET  0.99 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )        616 bits [Y 28.2542 dB    U 35.6181 dB    V 35.5467 dB] [ET  0.99 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 27.8242 dB    U 35.1295 dB    V 34.8795 dB] [ET  0.99 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3072 bits [Y 30.3162 dB    U 36.7183 dB    V 36.7696 dB] [ET  1.32 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        392 bits [Y 29.2336 dB    U 36.1974 dB    V 36.3303 dB] [ET  1.11 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )        824 bits [Y 28.9529 dB    U 35.9291 dB    V 35.1878 dB] [ET  1.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )        536 bits [Y 28.2421 dB    U 35.2841 dB    V 34.5554 dB] [ET  1.09 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3168 bits [Y 31.0361 dB    U 36.8249 dB    V 37.2482 dB] [ET  1.44 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        496 bits [Y 29.6921 dB    U 36.4888 dB    V 36.6231 dB] [ET  1.11 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        776 bits [Y 29.2296 dB    U 36.4174 dB    V 36.3398 dB] [ET  1.15 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        608 bits [Y 28.7684 dB    U 35.5971 dB    V 35.5673 dB] [ET  1.13 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2912 bits [Y 31.0312 dB    U 36.9991 dB    V 37.4384 dB] [ET  1.49 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        408 bits [Y 29.5401 dB    U 36.4525 dB    V 36.8618 dB] [ET  1.12 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )        848 bits [Y 28.9531 dB    U 36.2689 dB    V 36.1739 dB] [ET  1.19 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        504 bits [Y 28.2494 dB    U 35.7720 dB    V 35.1634 dB] [ET  1.17 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3168 bits [Y 30.7034 dB    U 36.9700 dB    V 36.2834 dB] [ET  1.58 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 29.4691 dB    U 36.6854 dB    V 35.4637 dB] [ET  1.09 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        512 bits [Y 28.7568 dB    U 36.2691 dB    V 34.5103 dB] [ET  1.11 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        528 bits [Y 28.0527 dB    U 35.8286 dB    V 33.9262 dB] [ET  1.15 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3808 bits [Y 30.1787 dB    U 36.7514 dB    V 35.5173 dB] [ET  1.60 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        416 bits [Y 28.1901 dB    U 36.1274 dB    V 34.5657 dB] [ET  1.18 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        888 bits [Y 27.3463 dB    U 35.5984 dB    V 33.3874 dB] [ET  1.19 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        664 bits [Y 26.1184 dB    U 35.1109 dB    V 32.3159 dB] [ET  1.19 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5704 bits [Y 28.6979 dB    U 36.2982 dB    V 34.3027 dB] [ET  1.67 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        760 bits [Y 26.9369 dB    U 35.9221 dB    V 33.2608 dB] [ET  1.23 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1016 bits [Y 25.9244 dB    U 35.5313 dB    V 32.6078 dB] [ET  1.24 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        864 bits [Y 25.2942 dB    U 35.3547 dB    V 32.0006 dB] [ET  1.25 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5928 bits [Y 28.1414 dB    U 36.4024 dB    V 34.3071 dB] [ET  1.71 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        696 bits [Y 26.7403 dB    U 36.0547 dB    V 33.2708 dB] [ET  1.22 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1160 bits [Y 26.3346 dB    U 35.6175 dB    V 32.8644 dB] [ET  1.23 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        984 bits [Y 25.7621 dB    U 35.2571 dB    V 32.3601 dB] [ET  1.23 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5272 bits [Y 28.3522 dB    U 36.6886 dB    V 34.5476 dB] [ET  1.73 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        664 bits [Y 26.7562 dB    U 36.2209 dB    V 33.7681 dB] [ET  1.20 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1232 bits [Y 26.6689 dB    U 35.8990 dB    V 33.4101 dB] [ET  1.22 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1008 bits [Y 26.3255 dB    U 35.5973 dB    V 32.8207 dB] [ET  1.18 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4688 bits [Y 28.4954 dB    U 37.1146 dB    V 34.5783 dB] [ET  1.62 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        648 bits [Y 27.0726 dB    U 36.6959 dB    V 33.5176 dB] [ET  1.20 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1200 bits [Y 26.8198 dB    U 36.4904 dB    V 32.6914 dB] [ET  1.24 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        952 bits [Y 26.2134 dB    U 36.1505 dB    V 32.4599 dB] [ET  1.19 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4792 bits [Y 28.6508 dB    U 37.0434 dB    V 34.8803 dB] [ET  1.55 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 27.2380 dB    U 36.5381 dB    V 33.5590 dB] [ET  1.19 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1096 bits [Y 26.9238 dB    U 36.4671 dB    V 33.3162 dB] [ET  1.19 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        904 bits [Y 26.4111 dB    U 35.9632 dB    V 32.9091 dB] [ET  1.17 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4328 bits [Y 28.6184 dB    U 37.2760 dB    V 34.9705 dB] [ET  1.47 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        512 bits [Y 27.5677 dB    U 36.9048 dB    V 34.0484 dB] [ET  1.13 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        880 bits [Y 27.3316 dB    U 36.5248 dB    V 33.5635 dB] [ET  1.11 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        688 bits [Y 26.8114 dB    U 35.9417 dB    V 33.0051 dB] [ET  1.09 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3808 bits [Y 29.1776 dB    U 37.1720 dB    V 35.0845 dB] [ET  1.45 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        632 bits [Y 28.2790 dB    U 36.9213 dB    V 34.3652 dB] [ET  1.15 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )        792 bits [Y 27.9323 dB    U 36.6219 dB    V 34.2272 dB] [ET  1.11 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        760 bits [Y 27.5404 dB    U 36.5445 dB    V 33.7332 dB] [ET  1.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3416 bits [Y 29.3916 dB    U 36.9744 dB    V 35.1375 dB] [ET  1.41 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        472 bits [Y 28.2561 dB    U 36.5748 dB    V 34.2949 dB] [ET  1.09 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )        848 bits [Y 28.0188 dB    U 36.3803 dB    V 33.9457 dB] [ET  1.11 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        584 bits [Y 27.3573 dB    U 36.0485 dB    V 33.4476 dB] [ET  1.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3408 bits [Y 29.0672 dB    U 36.6532 dB    V 35.0108 dB] [ET  1.39 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        648 bits [Y 27.6652 dB    U 35.7551 dB    V 33.7874 dB] [ET  1.13 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1008 bits [Y 27.2701 dB    U 35.4507 dB    V 33.7553 dB] [ET  1.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        952 bits [Y 26.7372 dB    U 35.1212 dB    V 33.1286 dB] [ET  1.13 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4120 bits [Y 28.5108 dB    U 36.1269 dB    V 34.9511 dB] [ET  1.45 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        760 bits [Y 27.2828 dB    U 35.6975 dB    V 33.5861 dB] [ET  1.12 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )        928 bits [Y 26.8898 dB    U 35.5369 dB    V 33.1322 dB] [ET  1.11 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )        816 bits [Y 26.5787 dB    U 35.4144 dB    V 32.6987 dB] [ET  1.13 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3880 bits [Y 28.3075 dB    U 36.1173 dB    V 35.2464 dB] [ET  1.48 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        664 bits [Y 27.1587 dB    U 35.8877 dB    V 34.1362 dB] [ET  1.14 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1040 bits [Y 26.8032 dB    U 35.4076 dB    V 33.8543 dB] [ET  1.13 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )        808 bits [Y 26.3430 dB    U 35.0120 dB    V 33.7338 dB] [ET  1.16 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3928 bits [Y 28.1648 dB    U 36.0399 dB    V 35.3227 dB] [ET  1.53 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 27.1523 dB    U 35.5870 dB    V 33.9296 dB] [ET  1.16 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )        952 bits [Y 27.0893 dB    U 35.2475 dB    V 33.3267 dB] [ET  1.14 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )        592 bits [Y 26.7052 dB    U 35.1999 dB    V 32.4637 dB] [ET  1.10 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3744 bits [Y 28.3246 dB    U 36.2312 dB    V 34.9297 dB] [ET  1.46 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        608 bits [Y 27.4915 dB    U 35.8380 dB    V 33.5508 dB] [ET  1.10 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        688 bits [Y 27.1702 dB    U 35.6547 dB    V 33.8191 dB] [ET  1.07 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        496 bits [Y 26.9548 dB    U 35.5663 dB    V 33.9276 dB] [ET  1.06 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a      64.9406   28.2090   36.1886   34.7410   29.4381


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     429.6000   29.6531   35.9993   35.7220   30.9227


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      62.0693   28.1976   36.1901   34.7333   29.4282


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      142.488 sec.
