
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 4.446

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387448 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  3.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.88 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19248 bits [Y 30.1663 dB    U 36.0328 dB    V 36.3966 dB] [ET  5.96 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97640 bits [Y 31.8775 dB    U 36.4949 dB    V 36.6858 dB] [ET 10.71 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19776 bits [Y 29.7015 dB    U 36.0251 dB    V 36.2700 dB] [ET  5.51 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34880 bits [Y 29.6916 dB    U 35.7960 dB    V 35.9592 dB] [ET  6.22 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23960 bits [Y 29.1172 dB    U 35.6564 dB    V 35.8156 dB] [ET  5.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113400 bits [Y 31.5398 dB    U 36.3211 dB    V 36.6212 dB] [ET  5.60 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20472 bits [Y 29.6114 dB    U 35.9587 dB    V 36.0594 dB] [ET  4.12 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34880 bits [Y 29.5015 dB    U 35.8083 dB    V 35.7722 dB] [ET  4.27 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24280 bits [Y 28.9875 dB    U 35.6241 dB    V 35.6362 dB] [ET  4.72 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117664 bits [Y 31.4738 dB    U 36.4236 dB    V 36.5823 dB] [ET  6.02 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19896 bits [Y 29.5283 dB    U 36.0992 dB    V 36.1196 dB] [ET  4.58 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39552 bits [Y 29.4184 dB    U 35.8041 dB    V 35.8377 dB] [ET  3.35 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25800 bits [Y 28.8650 dB    U 35.6475 dB    V 35.5625 dB] [ET  3.85 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125320 bits [Y 31.4861 dB    U 36.3151 dB    V 36.4511 dB] [ET  7.65 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20920 bits [Y 29.4370 dB    U 35.9074 dB    V 35.9254 dB] [ET  4.51 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37800 bits [Y 29.4792 dB    U 35.7473 dB    V 35.8221 dB] [ET  4.47 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26784 bits [Y 28.9142 dB    U 35.6727 dB    V 35.6647 dB] [ET  4.08 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116528 bits [Y 31.4463 dB    U 36.3183 dB    V 36.5158 dB] [ET  6.32 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19808 bits [Y 29.5139 dB    U 36.0670 dB    V 36.1830 dB] [ET  4.75 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38856 bits [Y 29.5179 dB    U 35.8758 dB    V 35.9538 dB] [ET  3.35 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25168 bits [Y 29.0762 dB    U 35.6732 dB    V 35.7629 dB] [ET  3.92 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115512 bits [Y 31.5950 dB    U 36.3474 dB    V 36.5895 dB] [ET  7.41 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20112 bits [Y 29.6569 dB    U 36.0446 dB    V 36.1914 dB] [ET  4.38 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34504 bits [Y 29.7413 dB    U 35.8348 dB    V 35.9631 dB] [ET  4.47 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25104 bits [Y 29.1906 dB    U 35.7307 dB    V 35.8381 dB] [ET  4.19 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106584 bits [Y 31.5323 dB    U 36.3594 dB    V 36.6554 dB] [ET  6.16 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18512 bits [Y 29.7362 dB    U 36.0311 dB    V 36.1417 dB] [ET  4.77 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29992 bits [Y 29.6659 dB    U 35.8840 dB    V 35.9329 dB] [ET  3.43 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20216 bits [Y 29.3775 dB    U 35.7582 dB    V 35.7504 dB] [ET  3.99 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99880 bits [Y 31.7062 dB    U 36.4016 dB    V 36.7357 dB] [ET  7.34 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15160 bits [Y 30.0366 dB    U 36.0025 dB    V 36.1697 dB] [ET  4.42 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23864 bits [Y 30.0223 dB    U 35.7709 dB    V 36.0612 dB] [ET  4.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15936 bits [Y 29.6721 dB    U 35.6754 dB    V 35.8771 dB] [ET  3.88 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84768 bits [Y 31.7587 dB    U 36.5298 dB    V 36.9376 dB] [ET  6.21 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11512 bits [Y 30.4929 dB    U 35.7424 dB    V 36.6248 dB] [ET  4.28 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17824 bits [Y 30.4450 dB    U 35.7882 dB    V 36.5312 dB] [ET  3.55 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13520 bits [Y 30.0716 dB    U 35.7144 dB    V 36.4221 dB] [ET  3.40 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87000 bits [Y 32.0020 dB    U 36.7045 dB    V 37.1884 dB] [ET  6.72 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10160 bits [Y 30.6407 dB    U 36.4286 dB    V 36.7386 dB] [ET  3.18 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15352 bits [Y 30.3932 dB    U 36.3273 dB    V 36.7272 dB] [ET  5.01 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12256 bits [Y 30.0675 dB    U 36.2875 dB    V 36.6017 dB] [ET  3.23 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69808 bits [Y 31.8153 dB    U 36.7922 dB    V 37.1682 dB] [ET  5.67 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11664 bits [Y 30.4769 dB    U 36.4784 dB    V 36.6713 dB] [ET  4.09 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20088 bits [Y 30.3592 dB    U 36.2792 dB    V 36.4941 dB] [ET  3.59 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17152 bits [Y 29.8563 dB    U 36.0660 dB    V 36.2837 dB] [ET  3.62 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86904 bits [Y 31.7559 dB    U 36.6189 dB    V 36.9761 dB] [ET  6.48 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17216 bits [Y 30.1769 dB    U 36.2732 dB    V 36.4442 dB] [ET  3.15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23912 bits [Y 29.9744 dB    U 36.0801 dB    V 36.1892 dB] [ET  4.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19432 bits [Y 29.5020 dB    U 35.9450 dB    V 35.9109 dB] [ET  3.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95392 bits [Y 31.5168 dB    U 36.4658 dB    V 36.6918 dB] [ET  6.01 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15760 bits [Y 29.7611 dB    U 36.1769 dB    V 36.2340 dB] [ET  4.02 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27624 bits [Y 29.7628 dB    U 36.0458 dB    V 36.0340 dB] [ET  3.82 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19272 bits [Y 29.3425 dB    U 35.9883 dB    V 35.8597 dB] [ET  3.68 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98968 bits [Y 31.5231 dB    U 36.4728 dB    V 36.7028 dB] [ET  6.47 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15936 bits [Y 29.9057 dB    U 36.2506 dB    V 36.3271 dB] [ET  3.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23544 bits [Y 29.8845 dB    U 36.1547 dB    V 36.2419 dB] [ET  3.91 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18816 bits [Y 29.4567 dB    U 36.1282 dB    V 36.1123 dB] [ET  4.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90664 bits [Y 31.4307 dB    U 36.4905 dB    V 36.6461 dB] [ET  6.09 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15416 bits [Y 29.7997 dB    U 36.3146 dB    V 36.2712 dB] [ET  3.70 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25608 bits [Y 29.7664 dB    U 36.1913 dB    V 35.9987 dB] [ET  3.99 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19864 bits [Y 29.3313 dB    U 36.0852 dB    V 35.9544 dB] [ET  3.82 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99384 bits [Y 31.4893 dB    U 36.4695 dB    V 36.6542 dB] [ET  6.23 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15864 bits [Y 29.8965 dB    U 36.1565 dB    V 36.3254 dB] [ET  3.56 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24872 bits [Y 29.8747 dB    U 36.0632 dB    V 36.1851 dB] [ET  3.87 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19424 bits [Y 29.3905 dB    U 35.8605 dB    V 35.9297 dB] [ET  4.17 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95776 bits [Y 31.5181 dB    U 36.4309 dB    V 36.6805 dB] [ET  6.05 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14472 bits [Y 30.0250 dB    U 36.2375 dB    V 36.4327 dB] [ET  3.50 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22312 bits [Y 29.9957 dB    U 36.1119 dB    V 36.3559 dB] [ET  3.80 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16432 bits [Y 29.7026 dB    U 36.0748 dB    V 36.2909 dB] [ET  3.78 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86056 bits [Y 31.6587 dB    U 36.4716 dB    V 36.8468 dB] [ET  6.22 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13960 bits [Y 30.2526 dB    U 36.2039 dB    V 36.6052 dB] [ET  3.31 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21912 bits [Y 30.1695 dB    U 36.1283 dB    V 36.4359 dB] [ET  3.67 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16648 bits [Y 29.8295 dB    U 36.0370 dB    V 36.3817 dB] [ET  3.79 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81192 bits [Y 31.7415 dB    U 36.5299 dB    V 37.0135 dB] [ET  6.12 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13040 bits [Y 30.4311 dB    U 36.2120 dB    V 36.5968 dB] [ET  3.09 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19856 bits [Y 30.2795 dB    U 36.0496 dB    V 36.4259 dB] [ET  4.23 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16216 bits [Y 29.9284 dB    U 35.9182 dB    V 36.2712 dB] [ET  3.38 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82680 bits [Y 31.8615 dB    U 36.5131 dB    V 37.0256 dB] [ET  5.99 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13128 bits [Y 30.5029 dB    U 36.1020 dB    V 36.5132 dB] [ET  3.35 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18048 bits [Y 30.3771 dB    U 36.0263 dB    V 36.5734 dB] [ET  3.62 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13488 bits [Y 30.1691 dB    U 36.0569 dB    V 36.4689 dB] [ET  3.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      73904 bits [Y 31.8562 dB    U 36.5983 dB    V 37.1105 dB] [ET  5.95 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11592 bits [Y 30.6185 dB    U 36.2356 dB    V 36.5990 dB] [ET  3.07 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16840 bits [Y 30.4247 dB    U 36.1116 dB    V 36.4776 dB] [ET  4.85 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14584 bits [Y 30.0697 dB    U 36.0142 dB    V 36.3556 dB] [ET  2.81 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80112 bits [Y 31.8303 dB    U 36.5666 dB    V 37.1242 dB] [ET  5.75 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11600 bits [Y 30.5304 dB    U 36.2676 dB    V 36.7532 dB] [ET  3.25 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17456 bits [Y 30.3092 dB    U 36.2289 dB    V 36.6679 dB] [ET  3.52 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14560 bits [Y 30.0082 dB    U 36.2154 dB    V 36.6597 dB] [ET  3.44 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85896 bits [Y 31.7571 dB    U 36.5345 dB    V 37.0720 dB] [ET  6.30 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13296 bits [Y 30.3137 dB    U 36.1742 dB    V 36.7357 dB] [ET  2.81 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20688 bits [Y 30.2235 dB    U 36.0547 dB    V 36.6061 dB] [ET  5.34 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17568 bits [Y 29.8492 dB    U 35.9704 dB    V 36.4229 dB] [ET  3.83 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82056 bits [Y 31.5324 dB    U 36.4795 dB    V 36.8815 dB] [ET  4.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17072 bits [Y 30.0888 dB    U 36.0646 dB    V 36.4173 dB] [ET  3.77 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25760 bits [Y 30.0585 dB    U 35.9240 dB    V 35.9757 dB] [ET  3.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19040 bits [Y 29.5132 dB    U 35.8913 dB    V 35.7759 dB] [ET  3.20 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101856 bits [Y 31.6631 dB    U 36.4710 dB    V 36.7117 dB] [ET  6.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18880 bits [Y 30.0016 dB    U 36.0927 dB    V 36.3055 dB] [ET  2.90 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26112 bits [Y 29.9403 dB    U 36.0510 dB    V 36.1890 dB] [ET  5.40 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20456 bits [Y 29.4417 dB    U 35.9799 dB    V 36.0925 dB] [ET  3.61 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91024 bits [Y 31.4730 dB    U 36.5439 dB    V 36.7119 dB] [ET  5.20 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17424 bits [Y 29.8735 dB    U 36.2003 dB    V 36.3637 dB] [ET  3.79 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27280 bits [Y 29.9478 dB    U 36.1079 dB    V 36.2375 dB] [ET  3.42 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19056 bits [Y 29.4534 dB    U 36.0611 dB    V 36.2119 dB] [ET  3.33 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100368 bits [Y 31.6357 dB    U 36.4389 dB    V 36.6937 dB] [ET  6.73 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18416 bits [Y 29.9401 dB    U 36.1345 dB    V 36.4944 dB] [ET  2.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23608 bits [Y 29.9721 dB    U 36.1385 dB    V 36.3465 dB] [ET  5.31 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17240 bits [Y 29.5706 dB    U 36.0507 dB    V 36.2182 dB] [ET  3.18 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85144 bits [Y 31.4765 dB    U 36.4819 dB    V 36.7551 dB] [ET  5.59 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15192 bits [Y 29.9421 dB    U 36.1590 dB    V 36.4760 dB] [ET  3.62 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23128 bits [Y 29.9228 dB    U 36.1273 dB    V 36.3832 dB] [ET  3.51 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17592 bits [Y 29.5669 dB    U 36.0925 dB    V 36.3686 dB] [ET  3.33 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93512 bits [Y 31.5991 dB    U 36.4870 dB    V 36.8374 dB] [ET  6.42 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15600 bits [Y 30.0029 dB    U 36.2061 dB    V 36.5621 dB] [ET  2.77 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22432 bits [Y 30.0447 dB    U 36.1534 dB    V 36.4822 dB] [ET  5.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16688 bits [Y 29.6718 dB    U 36.0817 dB    V 36.3484 dB] [ET  3.23 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80840 bits [Y 31.4816 dB    U 36.4423 dB    V 36.8200 dB] [ET  5.42 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13552 bits [Y 30.0556 dB    U 36.2752 dB    V 36.6558 dB] [ET  3.40 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20976 bits [Y 30.0457 dB    U 36.1021 dB    V 36.5818 dB] [ET  3.61 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17704 bits [Y 29.6496 dB    U 35.8639 dB    V 36.5333 dB] [ET  3.46 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89168 bits [Y 31.5478 dB    U 36.3427 dB    V 36.9571 dB] [ET  5.89 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14736 bits [Y 30.0478 dB    U 35.4032 dB    V 36.5521 dB] [ET  3.14 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20680 bits [Y 29.9757 dB    U 35.3701 dB    V 36.4612 dB] [ET  4.61 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17312 bits [Y 29.5537 dB    U 35.2809 dB    V 36.4098 dB] [ET  2.40 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2021.0563   30.3587   36.1397   36.4119   31.5133


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19372.4000   32.9300   36.6097   36.9422   33.8760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1884.4315   30.3385   36.1360   36.4077   31.4990


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      570.507 sec.
