
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 51.979

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 24.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 45.41 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 61.11 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 69.44 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 103.18 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 62.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 67.34 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 65.56 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     589656 bits [Y 35.8313 dB    U 41.1981 dB    V 41.8563 dB] [ET 47.81 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180320 bits [Y 33.6959 dB    U 40.8982 dB    V 41.6088 dB] [ET 38.51 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236184 bits [Y 33.7367 dB    U 40.6661 dB    V 41.4723 dB] [ET 41.55 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189656 bits [Y 33.1857 dB    U 40.4822 dB    V 41.3436 dB] [ET 40.10 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     578688 bits [Y 35.9557 dB    U 41.1072 dB    V 41.8177 dB] [ET 75.90 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173456 bits [Y 33.7601 dB    U 40.7778 dB    V 41.5730 dB] [ET 39.99 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231584 bits [Y 33.8406 dB    U 40.6162 dB    V 41.4674 dB] [ET 73.50 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200976 bits [Y 33.2245 dB    U 40.4657 dB    V 41.3623 dB] [ET 57.77 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     589016 bits [Y 35.7921 dB    U 41.1262 dB    V 41.8573 dB] [ET 57.19 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170680 bits [Y 33.6962 dB    U 40.8644 dB    V 41.6094 dB] [ET 61.10 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     292536 bits [Y 33.5719 dB    U 40.5786 dB    V 41.4168 dB] [ET 35.63 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195424 bits [Y 33.1547 dB    U 40.4468 dB    V 41.3225 dB] [ET 65.72 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     587400 bits [Y 35.8542 dB    U 41.1327 dB    V 41.8342 dB] [ET 53.45 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170736 bits [Y 33.7764 dB    U 40.8770 dB    V 41.6458 dB] [ET 38.30 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230784 bits [Y 33.8297 dB    U 40.6931 dB    V 41.5188 dB] [ET 53.44 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200280 bits [Y 33.1658 dB    U 40.5478 dB    V 41.3781 dB] [ET 41.19 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     562320 bits [Y 35.9186 dB    U 41.1398 dB    V 41.8527 dB] [ET 55.34 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     163680 bits [Y 33.8014 dB    U 40.8944 dB    V 41.6480 dB] [ET 38.71 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     223216 bits [Y 33.8803 dB    U 40.6969 dB    V 41.5021 dB] [ET 69.73 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199232 bits [Y 33.2185 dB    U 40.4948 dB    V 41.3254 dB] [ET 54.63 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     578592 bits [Y 35.7754 dB    U 41.1821 dB    V 41.8721 dB] [ET 50.97 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175304 bits [Y 33.6710 dB    U 40.8791 dB    V 41.6162 dB] [ET 51.96 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     241496 bits [Y 33.7627 dB    U 40.7098 dB    V 41.4744 dB] [ET 52.57 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187000 bits [Y 33.1454 dB    U 40.5510 dB    V 41.3305 dB] [ET 40.03 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     581464 bits [Y 35.8953 dB    U 41.1264 dB    V 41.8259 dB] [ET 56.99 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171640 bits [Y 33.7188 dB    U 40.8144 dB    V 41.5871 dB] [ET 39.13 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227952 bits [Y 33.8270 dB    U 40.6662 dB    V 41.4884 dB] [ET 72.06 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196176 bits [Y 33.2209 dB    U 40.4795 dB    V 41.3472 dB] [ET 55.73 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     587568 bits [Y 35.7487 dB    U 41.1684 dB    V 41.8881 dB] [ET 53.51 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170600 bits [Y 33.6657 dB    U 40.8612 dB    V 41.6660 dB] [ET 59.75 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     228352 bits [Y 33.7649 dB    U 40.6965 dB    V 41.5569 dB] [ET 55.07 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188016 bits [Y 33.1562 dB    U 40.4909 dB    V 41.4149 dB] [ET 39.81 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     573840 bits [Y 35.8893 dB    U 41.0637 dB    V 41.8400 dB] [ET 55.96 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171856 bits [Y 33.7110 dB    U 40.7829 dB    V 41.6050 dB] [ET 39.58 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227288 bits [Y 33.7686 dB    U 40.5825 dB    V 41.4497 dB] [ET 66.57 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198424 bits [Y 33.1512 dB    U 40.4232 dB    V 41.2999 dB] [ET 49.59 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     583512 bits [Y 35.7366 dB    U 41.0925 dB    V 41.8445 dB] [ET 50.12 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179184 bits [Y 33.6329 dB    U 40.8035 dB    V 41.5864 dB] [ET 43.98 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     244568 bits [Y 33.7202 dB    U 40.6149 dB    V 41.4425 dB] [ET 40.80 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188488 bits [Y 33.1455 dB    U 40.4087 dB    V 41.2901 dB] [ET 39.46 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     584104 bits [Y 35.8576 dB    U 41.0734 dB    V 41.8051 dB] [ET 79.62 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180280 bits [Y 33.6765 dB    U 40.7647 dB    V 41.5493 dB] [ET 40.38 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     233272 bits [Y 33.7637 dB    U 40.5975 dB    V 41.4339 dB] [ET 71.07 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198960 bits [Y 33.1648 dB    U 40.4347 dB    V 41.3469 dB] [ET 54.91 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     589640 bits [Y 35.7244 dB    U 41.1260 dB    V 41.8622 dB] [ET 52.02 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173920 bits [Y 33.6916 dB    U 40.8784 dB    V 41.6201 dB] [ET 56.26 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     233280 bits [Y 33.7532 dB    U 40.6995 dB    V 41.5105 dB] [ET 61.45 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193896 bits [Y 33.1489 dB    U 40.4878 dB    V 41.3576 dB] [ET 40.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     567064 bits [Y 35.8506 dB    U 41.0478 dB    V 41.7891 dB] [ET 55.35 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176240 bits [Y 33.6969 dB    U 40.7634 dB    V 41.5459 dB] [ET 41.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     228600 bits [Y 33.7456 dB    U 40.5469 dB    V 41.4239 dB] [ET 42.19 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188792 bits [Y 33.1510 dB    U 40.3749 dB    V 41.2583 dB] [ET 40.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     577400 bits [Y 35.8761 dB    U 41.0422 dB    V 41.7499 dB] [ET 75.26 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173072 bits [Y 33.7206 dB    U 40.7629 dB    V 41.5349 dB] [ET 40.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229872 bits [Y 33.8132 dB    U 40.6108 dB    V 41.4196 dB] [ET 72.13 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185728 bits [Y 33.1257 dB    U 40.4483 dB    V 41.2899 dB] [ET 55.81 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     579440 bits [Y 35.7216 dB    U 41.0880 dB    V 41.7868 dB] [ET 54.40 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167896 bits [Y 33.7117 dB    U 40.8303 dB    V 41.5762 dB] [ET 61.47 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     247880 bits [Y 33.7064 dB    U 40.6185 dB    V 41.4391 dB] [ET 49.75 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189824 bits [Y 33.1649 dB    U 40.4190 dB    V 41.3278 dB] [ET 40.15 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     572056 bits [Y 35.8844 dB    U 41.0666 dB    V 41.7773 dB] [ET 60.78 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170560 bits [Y 33.7541 dB    U 40.7749 dB    V 41.4750 dB] [ET 39.59 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229800 bits [Y 33.8394 dB    U 40.5731 dB    V 41.3503 dB] [ET 74.04 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192672 bits [Y 33.1465 dB    U 40.4144 dB    V 41.2147 dB] [ET 58.93 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     584088 bits [Y 35.7534 dB    U 41.0715 dB    V 41.7269 dB] [ET 59.75 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178584 bits [Y 33.5680 dB    U 40.7952 dB    V 41.5264 dB] [ET 52.28 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     254184 bits [Y 33.6532 dB    U 40.5688 dB    V 41.3488 dB] [ET 47.00 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187136 bits [Y 33.1677 dB    U 40.4047 dB    V 41.2162 dB] [ET 39.96 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     573592 bits [Y 35.8812 dB    U 41.0133 dB    V 41.7010 dB] [ET 66.73 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     168880 bits [Y 33.7081 dB    U 40.7533 dB    V 41.5144 dB] [ET 39.68 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231032 bits [Y 33.7678 dB    U 40.5719 dB    V 41.3805 dB] [ET 72.98 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193912 bits [Y 33.1222 dB    U 40.3970 dB    V 41.2813 dB] [ET 57.71 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     592472 bits [Y 35.7392 dB    U 41.0538 dB    V 41.7532 dB] [ET 58.52 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173416 bits [Y 33.6187 dB    U 40.7724 dB    V 41.5047 dB] [ET 61.50 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     291024 bits [Y 33.4616 dB    U 40.4548 dB    V 41.2993 dB] [ET 34.70 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192488 bits [Y 33.0735 dB    U 40.3261 dB    V 41.2067 dB] [ET 67.20 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     599112 bits [Y 35.7862 dB    U 40.9657 dB    V 41.6947 dB] [ET 53.64 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170640 bits [Y 33.6871 dB    U 40.6580 dB    V 41.4516 dB] [ET 38.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229896 bits [Y 33.6467 dB    U 40.4534 dB    V 41.3150 dB] [ET 50.51 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200016 bits [Y 33.0492 dB    U 40.2782 dB    V 41.1861 dB] [ET 41.37 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     592888 bits [Y 35.8749 dB    U 40.9189 dB    V 41.6537 dB] [ET 57.66 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169536 bits [Y 33.7126 dB    U 40.6619 dB    V 41.4282 dB] [ET 39.61 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230984 bits [Y 33.7595 dB    U 40.4751 dB    V 41.2860 dB] [ET 73.39 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195008 bits [Y 33.1123 dB    U 40.2862 dB    V 41.1333 dB] [ET 58.28 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     601624 bits [Y 35.7486 dB    U 40.9546 dB    V 41.6856 dB] [ET 59.22 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180472 bits [Y 33.5649 dB    U 40.6707 dB    V 41.4207 dB] [ET 56.59 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     280000 bits [Y 33.5234 dB    U 40.4280 dB    V 41.2347 dB] [ET 42.28 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197224 bits [Y 33.0220 dB    U 40.2539 dB    V 41.0976 dB] [ET 42.39 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     605832 bits [Y 35.8915 dB    U 40.9144 dB    V 41.6129 dB] [ET 70.68 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181248 bits [Y 33.7276 dB    U 40.6257 dB    V 41.3925 dB] [ET 40.37 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242200 bits [Y 33.7503 dB    U 40.4197 dB    V 41.2391 dB] [ET 74.05 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203912 bits [Y 33.0788 dB    U 40.2337 dB    V 41.0826 dB] [ET 59.04 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     617232 bits [Y 35.7579 dB    U 40.9036 dB    V 41.5909 dB] [ET 60.84 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196432 bits [Y 33.4786 dB    U 40.5616 dB    V 41.3203 dB] [ET 50.51 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     267144 bits [Y 33.5402 dB    U 40.3376 dB    V 41.1414 dB] [ET 49.75 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202376 bits [Y 33.0325 dB    U 40.1993 dB    V 41.0581 dB] [ET 41.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     612168 bits [Y 35.8758 dB    U 40.7805 dB    V 41.5429 dB] [ET 60.27 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177632 bits [Y 33.6847 dB    U 40.5313 dB    V 41.3467 dB] [ET 40.35 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238696 bits [Y 33.7062 dB    U 40.3435 dB    V 41.2089 dB] [ET 71.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204824 bits [Y 33.0890 dB    U 40.1707 dB    V 41.0440 dB] [ET 55.89 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     628552 bits [Y 35.7337 dB    U 40.8415 dB    V 41.5683 dB] [ET 59.47 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178032 bits [Y 33.5624 dB    U 40.5889 dB    V 41.3835 dB] [ET 73.43 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     402504 bits [Y 33.0980 dB    U 40.0426 dB    V 41.0361 dB] [ET 12.49 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213928 bits [Y 33.0083 dB    U 40.0522 dB    V 41.0265 dB] [ET 92.96 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     642280 bits [Y 35.6963 dB    U 40.7676 dB    V 41.5634 dB] [ET 52.64 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178576 bits [Y 33.6027 dB    U 40.5673 dB    V 41.3963 dB] [ET 67.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     268272 bits [Y 33.6133 dB    U 40.3304 dB    V 41.1935 dB] [ET 47.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198656 bits [Y 33.0064 dB    U 40.1672 dB    V 41.0887 dB] [ET 45.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     611936 bits [Y 35.8548 dB    U 40.7801 dB    V 41.5548 dB] [ET 58.38 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176544 bits [Y 33.6514 dB    U 40.5164 dB    V 41.3465 dB] [ET 40.36 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238184 bits [Y 33.6672 dB    U 40.3437 dB    V 41.2008 dB] [ET 65.63 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206920 bits [Y 33.0662 dB    U 40.1696 dB    V 41.0680 dB] [ET 50.43 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     619304 bits [Y 35.7417 dB    U 40.8102 dB    V 41.5353 dB] [ET 52.19 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186704 bits [Y 33.5736 dB    U 40.5341 dB    V 41.3075 dB] [ET 47.42 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     268624 bits [Y 33.6315 dB    U 40.3303 dB    V 41.1648 dB] [ET 42.38 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198904 bits [Y 32.9901 dB    U 40.1779 dB    V 41.0608 dB] [ET 41.27 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     620464 bits [Y 35.8786 dB    U 40.8022 dB    V 41.5497 dB] [ET 74.36 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187136 bits [Y 33.6481 dB    U 40.5883 dB    V 41.3040 dB] [ET 41.20 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242520 bits [Y 33.6678 dB    U 40.4036 dB    V 41.1923 dB] [ET 69.26 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     211816 bits [Y 33.0594 dB    U 40.2146 dB    V 41.0880 dB] [ET 53.97 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    9231.1219   34.0964   40.6754   41.4682   35.3328


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    9021.1559   34.0741   40.6690   41.4632   35.3170


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6911.487 sec.
