
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.896

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 29.7635 dB    U 35.4274 dB    V 37.5837 dB] [ET  0.58 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        984 bits [Y 29.1800 dB    U 35.3702 dB    V 37.6135 dB] [ET  0.80 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 28.6751 dB    U 35.2021 dB    V 37.4636 dB] [ET  0.93 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4544 bits [Y 29.8379 dB    U 35.7500 dB    V 37.6255 dB] [ET  1.53 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 29.2471 dB    U 35.6345 dB    V 37.4710 dB] [ET  0.81 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 29.0346 dB    U 35.5441 dB    V 37.3907 dB] [ET  0.86 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 28.7961 dB    U 35.5665 dB    V 37.3781 dB] [ET  0.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4024 bits [Y 29.8348 dB    U 35.7649 dB    V 37.5433 dB] [ET  1.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 29.1910 dB    U 35.5258 dB    V 37.4572 dB] [ET  0.69 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 29.0163 dB    U 35.3476 dB    V 37.3493 dB] [ET  1.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 28.5059 dB    U 35.2128 dB    V 37.3615 dB] [ET  0.76 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5208 bits [Y 29.8838 dB    U 35.5888 dB    V 37.6726 dB] [ET  1.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 29.0807 dB    U 35.3013 dB    V 37.4668 dB] [ET  0.42 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1088 bits [Y 28.7813 dB    U 35.0819 dB    V 37.3643 dB] [ET  1.17 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 28.2567 dB    U 34.6726 dB    V 37.1108 dB] [ET  0.44 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5864 bits [Y 29.8056 dB    U 35.6435 dB    V 37.7141 dB] [ET  1.66 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 28.9939 dB    U 35.2229 dB    V 37.4011 dB] [ET  0.21 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 28.8773 dB    U 35.4334 dB    V 37.5388 dB] [ET  1.17 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 28.4597 dB    U 34.9278 dB    V 37.2824 dB] [ET  0.37 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4952 bits [Y 29.7498 dB    U 35.7245 dB    V 37.7935 dB] [ET  1.64 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.9793 dB    U 35.6218 dB    V 37.7771 dB] [ET  0.19 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 28.8879 dB    U 35.6727 dB    V 37.7709 dB] [ET  1.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 28.5672 dB    U 35.0090 dB    V 37.6504 dB] [ET  0.55 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6168 bits [Y 30.0122 dB    U 36.1153 dB    V 37.6428 dB] [ET  1.92 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 29.0390 dB    U 35.5226 dB    V 37.2012 dB] [ET  0.24 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1928 bits [Y 28.9219 dB    U 35.5728 dB    V 37.1757 dB] [ET  1.38 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1952 bits [Y 28.2066 dB    U 34.9701 dB    V 36.6576 dB] [ET  0.30 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7864 bits [Y 30.1371 dB    U 36.1338 dB    V 37.5074 dB] [ET  2.01 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 28.5724 dB    U 35.2472 dB    V 35.8683 dB] [ET  0.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2816 bits [Y 28.6659 dB    U 35.0516 dB    V 36.0308 dB] [ET  1.60 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2344 bits [Y 28.3623 dB    U 34.8701 dB    V 35.4672 dB] [ET  0.31 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8832 bits [Y 30.5411 dB    U 36.4632 dB    V 37.1796 dB] [ET  2.14 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2384 bits [Y 28.9651 dB    U 35.3683 dB    V 35.4860 dB] [ET  0.33 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3208 bits [Y 29.1653 dB    U 35.2682 dB    V 35.9059 dB] [ET  1.59 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2792 bits [Y 28.5843 dB    U 34.8207 dB    V 35.0866 dB] [ET  0.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9344 bits [Y 30.6669 dB    U 36.1793 dB    V 36.8368 dB] [ET  1.57 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3024 bits [Y 28.5329 dB    U 34.5841 dB    V 35.5527 dB] [ET  0.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3480 bits [Y 28.4865 dB    U 35.1033 dB    V 35.5565 dB] [ET  1.27 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2936 bits [Y 27.9062 dB    U 35.0106 dB    V 35.1289 dB] [ET  0.37 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10240 bits [Y 30.2279 dB    U 36.0897 dB    V 36.7599 dB] [ET  1.39 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2464 bits [Y 28.5596 dB    U 34.9303 dB    V 35.3576 dB] [ET  0.36 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2904 bits [Y 28.5678 dB    U 34.8203 dB    V 35.2924 dB] [ET  1.21 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1888 bits [Y 27.8344 dB    U 34.5564 dB    V 34.8064 dB] [ET  0.34 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9152 bits [Y 30.1069 dB    U 35.9541 dB    V 36.6151 dB] [ET  1.54 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1320 bits [Y 28.5394 dB    U 35.2285 dB    V 35.6313 dB] [ET  0.28 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2040 bits [Y 28.5004 dB    U 35.2441 dB    V 35.9631 dB] [ET  1.06 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 27.8880 dB    U 34.6700 dB    V 35.5685 dB] [ET  0.26 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7920 bits [Y 29.8841 dB    U 35.9218 dB    V 36.7274 dB] [ET  1.41 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 28.8835 dB    U 35.6322 dB    V 36.1122 dB] [ET  0.23 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        904 bits [Y 28.6051 dB    U 35.5394 dB    V 35.9744 dB] [ET  1.31 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 28.1148 dB    U 35.3131 dB    V 35.8588 dB] [ET  0.23 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6176 bits [Y 29.5116 dB    U 35.9612 dB    V 36.6864 dB] [ET  1.96 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 28.8579 dB    U 35.7722 dB    V 36.4948 dB] [ET  0.19 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1032 bits [Y 28.4378 dB    U 35.5077 dB    V 36.0491 dB] [ET  1.37 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.7755 dB    U 35.2289 dB    V 35.5566 dB] [ET  0.21 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6600 bits [Y 29.3390 dB    U 36.1495 dB    V 36.8498 dB] [ET  2.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 28.6870 dB    U 34.3923 dB    V 36.4709 dB] [ET  0.25 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 28.4347 dB    U 34.4314 dB    V 36.4093 dB] [ET  1.18 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 28.0579 dB    U 34.3036 dB    V 36.2177 dB] [ET  0.18 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5736 bits [Y 29.1826 dB    U 35.7050 dB    V 36.6233 dB] [ET  1.58 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 28.7468 dB    U 35.5826 dB    V 36.5137 dB] [ET  0.17 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        456 bits [Y 28.5128 dB    U 35.5009 dB    V 36.4196 dB] [ET  1.06 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 28.2146 dB    U 35.4092 dB    V 36.2570 dB] [ET  0.24 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4672 bits [Y 29.2212 dB    U 35.7660 dB    V 36.5219 dB] [ET  1.62 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        200 bits [Y 28.7155 dB    U 35.6592 dB    V 36.4405 dB] [ET  0.18 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        480 bits [Y 28.4848 dB    U 35.5392 dB    V 36.2873 dB] [ET  1.07 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 28.2154 dB    U 35.4592 dB    V 36.1073 dB] [ET  0.55 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5240 bits [Y 29.2578 dB    U 35.8437 dB    V 36.5645 dB] [ET  1.68 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        224 bits [Y 28.7822 dB    U 35.7298 dB    V 36.4120 dB] [ET  0.27 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        552 bits [Y 28.5388 dB    U 35.6737 dB    V 36.3441 dB] [ET  1.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.1721 dB    U 35.6000 dB    V 36.2254 dB] [ET  0.57 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4704 bits [Y 29.1996 dB    U 35.8626 dB    V 36.4708 dB] [ET  1.68 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 28.7657 dB    U 35.8160 dB    V 36.4023 dB] [ET  0.29 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        520 bits [Y 28.5486 dB    U 35.7713 dB    V 36.3021 dB] [ET  1.13 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 28.2442 dB    U 35.6778 dB    V 36.2336 dB] [ET  0.56 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4176 bits [Y 29.1963 dB    U 36.0012 dB    V 36.4854 dB] [ET  1.59 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        216 bits [Y 28.6694 dB    U 35.8755 dB    V 36.4285 dB] [ET  0.31 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        560 bits [Y 28.5256 dB    U 35.8790 dB    V 36.3647 dB] [ET  1.12 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        280 bits [Y 28.1452 dB    U 35.7873 dB    V 36.3161 dB] [ET  0.60 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4248 bits [Y 29.0972 dB    U 35.9738 dB    V 36.4429 dB] [ET  1.60 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.7019 dB    U 35.9633 dB    V 35.9812 dB] [ET  0.31 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 28.5096 dB    U 36.0263 dB    V 35.9256 dB] [ET  1.13 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 28.2484 dB    U 35.9303 dB    V 35.8388 dB] [ET  0.53 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4576 bits [Y 29.3024 dB    U 36.2153 dB    V 36.5471 dB] [ET  1.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.7333 dB    U 36.1781 dB    V 36.4622 dB] [ET  0.20 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        720 bits [Y 28.4992 dB    U 36.0311 dB    V 36.3711 dB] [ET  1.13 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 27.8935 dB    U 35.6653 dB    V 35.6209 dB] [ET  0.58 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6128 bits [Y 29.0713 dB    U 36.0196 dB    V 36.4953 dB] [ET  1.75 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 28.4588 dB    U 35.8694 dB    V 36.3288 dB] [ET  0.20 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        504 bits [Y 28.1507 dB    U 35.8586 dB    V 36.2466 dB] [ET  1.12 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.8294 dB    U 35.7203 dB    V 36.1518 dB] [ET  0.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4968 bits [Y 28.8822 dB    U 35.9336 dB    V 36.3811 dB] [ET  1.62 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 28.5562 dB    U 35.9115 dB    V 36.3128 dB] [ET  0.25 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        336 bits [Y 28.3700 dB    U 35.8271 dB    V 36.2721 dB] [ET  1.01 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.1663 dB    U 35.7946 dB    V 36.2291 dB] [ET  0.70 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3568 bits [Y 28.7372 dB    U 35.8892 dB    V 36.4403 dB] [ET  1.48 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 28.2319 dB    U 35.7842 dB    V 36.3325 dB] [ET  0.55 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 28.2102 dB    U 35.6777 dB    V 36.3320 dB] [ET  1.01 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 28.0915 dB    U 35.6667 dB    V 36.2845 dB] [ET  0.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3296 bits [Y 28.7031 dB    U 35.8710 dB    V 36.3900 dB] [ET  1.31 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 28.4277 dB    U 35.8543 dB    V 36.3789 dB] [ET  0.64 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        384 bits [Y 28.3196 dB    U 35.8522 dB    V 36.3162 dB] [ET  0.99 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 28.1627 dB    U 35.8356 dB    V 36.3315 dB] [ET  0.77 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2768 bits [Y 28.6904 dB    U 35.9099 dB    V 36.4166 dB] [ET  1.16 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.4433 dB    U 35.8216 dB    V 36.3946 dB] [ET  0.69 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        432 bits [Y 28.4133 dB    U 35.8025 dB    V 36.4013 dB] [ET  0.93 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 28.2308 dB    U 35.7907 dB    V 36.3774 dB] [ET  0.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2784 bits [Y 28.7202 dB    U 36.0116 dB    V 36.4062 dB] [ET  1.15 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 28.4190 dB    U 35.9315 dB    V 36.3873 dB] [ET  0.76 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 28.3073 dB    U 35.9218 dB    V 36.3533 dB] [ET  0.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 28.2643 dB    U 35.5273 dB    V 36.1312 dB] [ET  0.80 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3832 bits [Y 28.5784 dB    U 35.8292 dB    V 36.3124 dB] [ET  1.34 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.3008 dB    U 35.6644 dB    V 36.2276 dB] [ET  0.56 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        512 bits [Y 28.2181 dB    U 35.6687 dB    V 36.2161 dB] [ET  1.04 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 28.0904 dB    U 35.6214 dB    V 36.1502 dB] [ET  0.66 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3216 bits [Y 28.6427 dB    U 35.8306 dB    V 36.3308 dB] [ET  1.27 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 28.2893 dB    U 35.4560 dB    V 35.2284 dB] [ET  0.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1064 bits [Y 28.3060 dB    U 35.3592 dB    V 35.2047 dB] [ET  1.19 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 28.0874 dB    U 35.2973 dB    V 35.2103 dB] [ET  0.55 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3640 bits [Y 28.7625 dB    U 35.7233 dB    V 35.8988 dB] [ET  1.50 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 28.3030 dB    U 35.5485 dB    V 35.7798 dB] [ET  0.29 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 28.3004 dB    U 35.4589 dB    V 35.6457 dB] [ET  1.03 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 28.1314 dB    U 35.4253 dB    V 35.6748 dB] [ET  0.56 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3200 bits [Y 28.8017 dB    U 35.8745 dB    V 35.9833 dB] [ET  1.46 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 28.5049 dB    U 35.8170 dB    V 35.9270 dB] [ET  0.42 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        504 bits [Y 28.4141 dB    U 35.7664 dB    V 35.8353 dB] [ET  1.03 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 28.1322 dB    U 35.7826 dB    V 35.7991 dB] [ET  0.73 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     107.2594   28.7318   35.5805   36.4422   30.0636


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      98.3937   28.7168   35.5788   36.4322   30.0519


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      114.862 sec.
