
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.764

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )      85040 bits [Y 42.5275 dB    U 45.0278 dB    V 45.0783 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7920 bits [Y 40.9651 dB    U 44.3322 dB    V 43.7685 dB] [ET  0.90 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12928 bits [Y 41.2784 dB    U 44.2529 dB    V 43.8965 dB] [ET  1.19 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 40.7381 dB    U 43.9022 dB    V 43.2581 dB] [ET  1.26 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      20912 bits [Y 41.9253 dB    U 44.6566 dB    V 44.7933 dB] [ET  1.67 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8024 bits [Y 40.6907 dB    U 44.0121 dB    V 43.6397 dB] [ET  1.01 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13968 bits [Y 41.0755 dB    U 44.0818 dB    V 43.5929 dB] [ET  1.10 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9880 bits [Y 40.4612 dB    U 43.6157 dB    V 43.1033 dB] [ET  1.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      22904 bits [Y 41.7128 dB    U 44.7200 dB    V 44.6532 dB] [ET  1.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8864 bits [Y 40.5295 dB    U 44.1240 dB    V 43.6927 dB] [ET  0.86 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14048 bits [Y 40.9665 dB    U 44.0645 dB    V 43.7877 dB] [ET  0.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13136 bits [Y 40.2489 dB    U 43.4713 dB    V 43.0178 dB] [ET  0.51 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21616 bits [Y 41.7247 dB    U 44.7713 dB    V 44.6961 dB] [ET  1.21 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14008 bits [Y 40.0004 dB    U 43.8621 dB    V 43.2978 dB] [ET  0.15 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11944 bits [Y 40.9915 dB    U 44.0609 dB    V 43.8641 dB] [ET  1.25 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17368 bits [Y 39.9564 dB    U 43.4689 dB    V 43.0818 dB] [ET  0.15 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21560 bits [Y 41.7886 dB    U 44.6737 dB    V 44.8211 dB] [ET  1.55 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16488 bits [Y 40.0244 dB    U 43.7046 dB    V 43.1351 dB] [ET  0.16 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12120 bits [Y 41.0081 dB    U 44.1216 dB    V 43.7758 dB] [ET  1.35 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16856 bits [Y 39.8359 dB    U 43.3686 dB    V 42.4924 dB] [ET  0.15 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21136 bits [Y 41.7469 dB    U 44.6857 dB    V 44.6565 dB] [ET  1.50 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16664 bits [Y 40.1718 dB    U 43.6358 dB    V 42.8803 dB] [ET  0.15 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12016 bits [Y 41.0458 dB    U 44.0304 dB    V 43.6567 dB] [ET  1.31 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18176 bits [Y 39.9869 dB    U 43.2544 dB    V 42.6033 dB] [ET  0.15 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21952 bits [Y 41.7698 dB    U 44.8083 dB    V 44.8865 dB] [ET  1.47 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17104 bits [Y 39.9816 dB    U 43.9031 dB    V 43.1251 dB] [ET  0.15 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13264 bits [Y 41.0495 dB    U 44.1160 dB    V 43.7540 dB] [ET  1.28 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18184 bits [Y 39.9476 dB    U 43.3399 dB    V 42.7270 dB] [ET  0.16 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      21352 bits [Y 41.7225 dB    U 44.7544 dB    V 44.8248 dB] [ET  1.41 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16952 bits [Y 39.9412 dB    U 43.8191 dB    V 43.2054 dB] [ET  0.15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      12960 bits [Y 40.8828 dB    U 44.2104 dB    V 43.9044 dB] [ET  1.32 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19640 bits [Y 39.8501 dB    U 43.4281 dB    V 42.6256 dB] [ET  0.15 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23960 bits [Y 41.7754 dB    U 44.8655 dB    V 44.7241 dB] [ET  1.54 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18096 bits [Y 39.9423 dB    U 43.7830 dB    V 42.9413 dB] [ET  0.16 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14232 bits [Y 40.8876 dB    U 44.1485 dB    V 43.6219 dB] [ET  1.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19424 bits [Y 39.8552 dB    U 43.0656 dB    V 42.3377 dB] [ET  0.15 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      23912 bits [Y 41.6169 dB    U 44.7194 dB    V 44.7219 dB] [ET  1.49 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19200 bits [Y 39.9072 dB    U 43.3736 dB    V 42.7928 dB] [ET  0.15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16136 bits [Y 40.8853 dB    U 44.0674 dB    V 43.5412 dB] [ET  1.34 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21688 bits [Y 40.0162 dB    U 43.0444 dB    V 42.2635 dB] [ET  0.17 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      25144 bits [Y 41.7001 dB    U 44.7474 dB    V 44.7657 dB] [ET  1.52 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19848 bits [Y 40.0480 dB    U 43.3012 dB    V 42.8039 dB] [ET  0.17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15880 bits [Y 40.9145 dB    U 43.9076 dB    V 43.5094 dB] [ET  1.33 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21416 bits [Y 40.0038 dB    U 43.0351 dB    V 42.5075 dB] [ET  0.16 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      24032 bits [Y 41.6627 dB    U 44.5505 dB    V 44.6714 dB] [ET  1.52 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19256 bits [Y 40.1804 dB    U 43.3267 dB    V 42.6192 dB] [ET  0.16 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15480 bits [Y 40.9351 dB    U 43.8026 dB    V 43.6766 dB] [ET  1.29 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21864 bits [Y 39.9438 dB    U 42.8792 dB    V 42.7095 dB] [ET  0.17 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      26256 bits [Y 41.9726 dB    U 44.6300 dB    V 44.8033 dB] [ET  1.58 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21160 bits [Y 40.4328 dB    U 43.2470 dB    V 42.8015 dB] [ET  0.17 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17720 bits [Y 41.5622 dB    U 43.9149 dB    V 43.6447 dB] [ET  1.41 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22456 bits [Y 40.5265 dB    U 43.0052 dB    V 42.5029 dB] [ET  0.18 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29096 bits [Y 42.8199 dB    U 44.8595 dB    V 44.9205 dB] [ET  1.55 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20880 bits [Y 40.7725 dB    U 43.3382 dB    V 43.1421 dB] [ET  0.19 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19144 bits [Y 41.9228 dB    U 44.0082 dB    V 43.7754 dB] [ET  1.28 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21408 bits [Y 40.8503 dB    U 43.0302 dB    V 42.5093 dB] [ET  0.18 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29400 bits [Y 43.2831 dB    U 44.9722 dB    V 44.9936 dB] [ET  1.43 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22592 bits [Y 41.4075 dB    U 43.5266 dB    V 43.2186 dB] [ET  0.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18296 bits [Y 42.3295 dB    U 44.1099 dB    V 43.8213 dB] [ET  1.32 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20296 bits [Y 41.0144 dB    U 43.1548 dB    V 42.7118 dB] [ET  0.20 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      27568 bits [Y 43.5028 dB    U 44.8936 dB    V 44.9296 dB] [ET  1.46 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18568 bits [Y 41.3816 dB    U 43.3992 dB    V 43.4357 dB] [ET  0.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17232 bits [Y 42.1818 dB    U 43.9488 dB    V 43.9021 dB] [ET  1.33 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18936 bits [Y 41.1388 dB    U 42.8922 dB    V 42.8525 dB] [ET  0.20 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      29160 bits [Y 43.5595 dB    U 44.7466 dB    V 45.0255 dB] [ET  1.36 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18728 bits [Y 41.3567 dB    U 43.1016 dB    V 43.1815 dB] [ET  0.21 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18464 bits [Y 42.1494 dB    U 43.6461 dB    V 43.6187 dB] [ET  1.19 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19648 bits [Y 40.8873 dB    U 42.4830 dB    V 42.4812 dB] [ET  0.20 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31248 bits [Y 43.3495 dB    U 44.8032 dB    V 44.3713 dB] [ET  1.34 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18840 bits [Y 40.9381 dB    U 43.1737 dB    V 42.5746 dB] [ET  0.20 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20648 bits [Y 41.8326 dB    U 43.5863 dB    V 43.1451 dB] [ET  1.35 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22160 bits [Y 40.4471 dB    U 42.4574 dB    V 41.5428 dB] [ET  0.21 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39200 bits [Y 42.9909 dB    U 44.3501 dB    V 44.1080 dB] [ET  1.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28080 bits [Y 40.1671 dB    U 42.2606 dB    V 41.5897 dB] [ET  0.22 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31304 bits [Y 40.9066 dB    U 42.5200 dB    V 42.2928 dB] [ET  1.40 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37936 bits [Y 39.2348 dB    U 41.5131 dB    V 40.9337 dB] [ET  0.23 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60544 bits [Y 41.7928 dB    U 43.8496 dB    V 43.5052 dB] [ET  1.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46272 bits [Y 38.9644 dB    U 42.0264 dB    V 40.8253 dB] [ET  0.24 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53152 bits [Y 39.6996 dB    U 42.3212 dB    V 41.6535 dB] [ET  0.85 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52632 bits [Y 38.4245 dB    U 41.3505 dB    V 40.4364 dB] [ET  0.25 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67416 bits [Y 41.0216 dB    U 43.6183 dB    V 43.3239 dB] [ET  1.22 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49880 bits [Y 38.5981 dB    U 41.9202 dB    V 40.8508 dB] [ET  0.25 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39080 bits [Y 39.5229 dB    U 42.6570 dB    V 42.1339 dB] [ET  1.60 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49344 bits [Y 38.4427 dB    U 41.5501 dB    V 40.7411 dB] [ET  0.26 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56432 bits [Y 40.9201 dB    U 43.9322 dB    V 43.5822 dB] [ET  1.92 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46048 bits [Y 38.4792 dB    U 42.1208 dB    V 41.1168 dB] [ET  0.25 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38848 bits [Y 39.4630 dB    U 42.7104 dB    V 41.9548 dB] [ET  1.20 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47808 bits [Y 38.4841 dB    U 41.7831 dB    V 40.8091 dB] [ET  0.24 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79328 bits [Y 40.5874 dB    U 43.5049 dB    V 43.2667 dB] [ET  0.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48328 bits [Y 38.5626 dB    U 41.8377 dB    V 41.1806 dB] [ET  0.24 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      57664 bits [Y 39.4216 dB    U 42.3465 dB    V 41.8515 dB] [ET  0.39 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40208 bits [Y 38.7314 dB    U 42.0069 dB    V 41.0421 dB] [ET  0.67 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57920 bits [Y 40.7918 dB    U 43.9032 dB    V 43.6177 dB] [ET  0.98 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40208 bits [Y 39.0109 dB    U 42.3347 dB    V 41.3302 dB] [ET  0.58 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33104 bits [Y 39.8147 dB    U 43.0208 dB    V 42.5295 dB] [ET  1.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42600 bits [Y 38.8487 dB    U 41.8848 dB    V 40.8880 dB] [ET  0.22 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44784 bits [Y 41.1351 dB    U 44.2035 dB    V 43.8383 dB] [ET  2.29 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37064 bits [Y 39.1425 dB    U 42.5812 dB    V 41.4074 dB] [ET  0.21 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25960 bits [Y 40.3531 dB    U 43.4301 dB    V 42.4921 dB] [ET  1.79 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33536 bits [Y 39.3449 dB    U 42.2172 dB    V 41.0296 dB] [ET  0.19 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44912 bits [Y 41.3973 dB    U 44.1155 dB    V 43.7545 dB] [ET  0.94 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30256 bits [Y 39.6732 dB    U 42.5515 dB    V 41.4950 dB] [ET  0.19 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37992 bits [Y 40.2837 dB    U 42.9454 dB    V 42.3163 dB] [ET  0.22 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29264 bits [Y 39.5635 dB    U 42.3838 dB    V 41.5642 dB] [ET  0.20 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43080 bits [Y 41.6695 dB    U 44.3121 dB    V 44.0843 dB] [ET  0.85 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26240 bits [Y 39.9251 dB    U 43.1147 dB    V 41.7738 dB] [ET  0.18 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20088 bits [Y 40.7021 dB    U 43.5008 dB    V 42.8499 dB] [ET  1.58 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24320 bits [Y 39.5426 dB    U 42.3531 dB    V 41.5453 dB] [ET  0.18 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      36016 bits [Y 41.7522 dB    U 44.3041 dB    V 44.0324 dB] [ET  2.32 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27344 bits [Y 39.6024 dB    U 42.4673 dB    V 41.6826 dB] [ET  0.18 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24496 bits [Y 40.2016 dB    U 43.0624 dB    V 42.5774 dB] [ET  1.78 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31600 bits [Y 38.9088 dB    U 41.9782 dB    V 40.9281 dB] [ET  0.20 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45712 bits [Y 41.0849 dB    U 44.0325 dB    V 43.8258 dB] [ET  1.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34472 bits [Y 38.9185 dB    U 42.1148 dB    V 41.4696 dB] [ET  0.21 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38528 bits [Y 39.5580 dB    U 42.8406 dB    V 42.3492 dB] [ET  0.66 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36992 bits [Y 38.7015 dB    U 41.8386 dB    V 41.1912 dB] [ET  0.23 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60024 bits [Y 40.5570 dB    U 43.5863 dB    V 43.3307 dB] [ET  0.46 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35480 bits [Y 38.6345 dB    U 41.7513 dB    V 41.4338 dB] [ET  0.22 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31920 bits [Y 39.4496 dB    U 42.6074 dB    V 42.3775 dB] [ET  1.28 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35992 bits [Y 38.5057 dB    U 41.7235 dB    V 41.2979 dB] [ET  0.22 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47320 bits [Y 40.9278 dB    U 43.6951 dB    V 43.7099 dB] [ET  2.23 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34120 bits [Y 38.7791 dB    U 41.9669 dB    V 41.4357 dB] [ET  0.22 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25368 bits [Y 39.6986 dB    U 42.8945 dB    V 42.2708 dB] [ET  1.96 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32600 bits [Y 38.6277 dB    U 41.7498 dB    V 41.1370 dB] [ET  0.20 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43072 bits [Y 40.8303 dB    U 43.8129 dB    V 43.4780 dB] [ET  1.44 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30504 bits [Y 38.9035 dB    U 42.1140 dB    V 41.5047 dB] [ET  0.20 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41336 bits [Y 39.5884 dB    U 42.4358 dB    V 41.9046 dB] [ET  0.39 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29944 bits [Y 38.6851 dB    U 42.1296 dB    V 41.3698 dB] [ET  0.20 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1438.0688   40.5154   43.3747   42.9174   41.0732


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4252.0000   42.5275   45.0278   45.0783   43.2179


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1415.9118   40.4995   43.3617   42.9004   41.0599


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      101.844 sec.
