
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129768 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15792 bits [Y 35.0432 dB    U 41.0001 dB    V 40.5305 dB] [ET 14.07 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24184 bits [Y 34.8582 dB    U 40.8099 dB    V 40.1944 dB] [ET 15.58 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28344 bits [Y 34.7073 dB    U 40.6712 dB    V 39.9974 dB] [ET 16.78 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57584 bits [Y 35.7622 dB    U 41.2451 dB    V 41.1124 dB] [ET 20.80 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17760 bits [Y 34.8540 dB    U 40.9501 dB    V 40.1817 dB] [ET 14.51 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26520 bits [Y 34.5872 dB    U 40.6138 dB    V 39.8943 dB] [ET 15.87 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32912 bits [Y 34.4834 dB    U 40.5847 dB    V 39.7611 dB] [ET 17.43 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62736 bits [Y 35.6977 dB    U 41.3010 dB    V 41.0316 dB] [ET 22.72 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16816 bits [Y 34.8462 dB    U 40.9417 dB    V 40.2876 dB] [ET 14.97 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25264 bits [Y 34.6532 dB    U 40.7135 dB    V 40.0589 dB] [ET 16.43 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29768 bits [Y 34.5574 dB    U 40.4330 dB    V 39.8535 dB] [ET 17.37 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57680 bits [Y 35.7339 dB    U 41.2598 dB    V 41.0607 dB] [ET 22.66 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13000 bits [Y 35.0146 dB    U 40.9492 dB    V 40.3716 dB] [ET 14.41 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19960 bits [Y 34.8088 dB    U 40.6996 dB    V 40.0969 dB] [ET 15.74 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24152 bits [Y 34.5776 dB    U 40.4518 dB    V 39.9162 dB] [ET 16.54 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55840 bits [Y 35.7538 dB    U 41.1604 dB    V 40.9270 dB] [ET 22.16 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12424 bits [Y 34.9176 dB    U 40.8038 dB    V 40.2945 dB] [ET 14.45 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19928 bits [Y 34.6840 dB    U 40.5338 dB    V 40.0692 dB] [ET 15.54 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25048 bits [Y 34.5867 dB    U 40.4022 dB    V 39.9577 dB] [ET 16.85 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56912 bits [Y 35.7606 dB    U 41.0649 dB    V 41.0261 dB] [ET 21.99 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14352 bits [Y 34.9552 dB    U 40.6754 dB    V 40.4372 dB] [ET 14.54 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21904 bits [Y 34.6581 dB    U 40.4266 dB    V 40.0486 dB] [ET 15.89 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27752 bits [Y 34.4991 dB    U 40.0617 dB    V 39.7731 dB] [ET 17.11 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      63456 bits [Y 35.5981 dB    U 40.8801 dB    V 40.8447 dB] [ET 22.05 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16504 bits [Y 34.5303 dB    U 40.3875 dB    V 40.1009 dB] [ET 14.43 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25920 bits [Y 34.1389 dB    U 40.0468 dB    V 39.6848 dB] [ET 16.05 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33944 bits [Y 33.8629 dB    U 39.7974 dB    V 39.4080 dB] [ET 17.37 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77816 bits [Y 35.3011 dB    U 40.6281 dB    V 40.4561 dB] [ET 23.08 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16520 bits [Y 34.2101 dB    U 40.2673 dB    V 39.8339 dB] [ET 14.66 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26136 bits [Y 34.0564 dB    U 40.0205 dB    V 39.6013 dB] [ET 16.40 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32456 bits [Y 33.9469 dB    U 39.8364 dB    V 39.3888 dB] [ET 17.84 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75072 bits [Y 35.3003 dB    U 40.5421 dB    V 40.4383 dB] [ET 23.45 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18168 bits [Y 34.1161 dB    U 40.1913 dB    V 39.7260 dB] [ET 14.76 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29136 bits [Y 33.9211 dB    U 39.8549 dB    V 39.2415 dB] [ET 17.13 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36392 bits [Y 33.7564 dB    U 39.6805 dB    V 39.0890 dB] [ET 18.34 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78816 bits [Y 35.1487 dB    U 40.4874 dB    V 40.2060 dB] [ET 24.00 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19000 bits [Y 33.9727 dB    U 40.1361 dB    V 39.5656 dB] [ET 14.78 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29120 bits [Y 33.6631 dB    U 39.8342 dB    V 39.2027 dB] [ET 16.64 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35720 bits [Y 33.4844 dB    U 39.6867 dB    V 38.9372 dB] [ET 18.30 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84584 bits [Y 35.0204 dB    U 40.4807 dB    V 40.1671 dB] [ET 24.63 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18576 bits [Y 33.8367 dB    U 40.1336 dB    V 39.3938 dB] [ET 15.18 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31488 bits [Y 33.4700 dB    U 39.8123 dB    V 38.9221 dB] [ET 16.88 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40656 bits [Y 33.2181 dB    U 39.5238 dB    V 38.6320 dB] [ET 18.70 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      96928 bits [Y 34.6609 dB    U 40.1806 dB    V 39.8858 dB] [ET 24.67 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22984 bits [Y 33.3224 dB    U 39.8221 dB    V 38.9807 dB] [ET 15.24 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36648 bits [Y 32.9589 dB    U 39.4313 dB    V 38.5848 dB] [ET 17.48 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45080 bits [Y 32.7775 dB    U 39.2805 dB    V 38.3346 dB] [ET 19.27 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     102608 bits [Y 34.4002 dB    U 39.9840 dB    V 39.6718 dB] [ET 25.40 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22864 bits [Y 33.3646 dB    U 39.6960 dB    V 38.8652 dB] [ET 15.16 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36016 bits [Y 33.0073 dB    U 39.3500 dB    V 38.5097 dB] [ET 17.56 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42032 bits [Y 32.8383 dB    U 39.1737 dB    V 38.3628 dB] [ET 18.64 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      91120 bits [Y 34.4319 dB    U 39.9791 dB    V 39.6853 dB] [ET 23.83 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25472 bits [Y 33.4039 dB    U 39.6277 dB    V 38.8796 dB] [ET 15.42 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36568 bits [Y 33.1103 dB    U 39.4862 dB    V 38.5925 dB] [ET 17.29 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40144 bits [Y 32.7968 dB    U 39.2366 dB    V 38.4185 dB] [ET 18.65 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      93968 bits [Y 34.2246 dB    U 39.9386 dB    V 39.7275 dB] [ET 24.85 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24568 bits [Y 32.9902 dB    U 39.4954 dB    V 38.8632 dB] [ET 15.26 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37936 bits [Y 32.6235 dB    U 39.2047 dB    V 38.4801 dB] [ET 16.97 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46952 bits [Y 32.2994 dB    U 38.9599 dB    V 38.1001 dB] [ET 18.68 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     111384 bits [Y 33.9069 dB    U 39.7305 dB    V 39.4730 dB] [ET 25.46 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22896 bits [Y 32.7250 dB    U 39.4374 dB    V 38.7311 dB] [ET 15.28 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34760 bits [Y 32.4861 dB    U 39.1434 dB    V 38.4613 dB] [ET 17.54 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41896 bits [Y 32.3204 dB    U 39.0653 dB    V 38.3376 dB] [ET 18.54 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      96408 bits [Y 33.7991 dB    U 39.7708 dB    V 39.5547 dB] [ET 24.30 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26288 bits [Y 32.7801 dB    U 39.3562 dB    V 38.6447 dB] [ET 14.88 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40792 bits [Y 32.2334 dB    U 39.0928 dB    V 38.2984 dB] [ET 17.36 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52120 bits [Y 31.7533 dB    U 38.7899 dB    V 38.0825 dB] [ET 19.43 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     118896 bits [Y 33.2507 dB    U 39.5766 dB    V 39.2785 dB] [ET 25.02 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27856 bits [Y 32.1920 dB    U 39.2158 dB    V 38.5569 dB] [ET 15.30 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41112 bits [Y 32.0837 dB    U 39.1252 dB    V 38.3076 dB] [ET 17.39 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48328 bits [Y 31.9930 dB    U 38.8733 dB    V 38.1540 dB] [ET 18.48 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     106432 bits [Y 33.5445 dB    U 39.6974 dB    V 39.3515 dB] [ET 24.12 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26888 bits [Y 32.5498 dB    U 39.4317 dB    V 38.6203 dB] [ET 15.77 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39328 bits [Y 32.4017 dB    U 39.1926 dB    V 38.3519 dB] [ET 17.83 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44984 bits [Y 32.2337 dB    U 39.1736 dB    V 38.1818 dB] [ET 18.60 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     103872 bits [Y 33.7109 dB    U 39.8034 dB    V 39.4120 dB] [ET 23.89 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25552 bits [Y 32.7378 dB    U 39.4437 dB    V 38.6980 dB] [ET 15.23 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40032 bits [Y 32.5120 dB    U 39.1962 dB    V 38.4584 dB] [ET 17.74 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48880 bits [Y 32.4649 dB    U 39.0926 dB    V 38.4517 dB] [ET 19.30 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     106272 bits [Y 34.0623 dB    U 39.8485 dB    V 39.5943 dB] [ET 24.70 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24848 bits [Y 33.0762 dB    U 39.5724 dB    V 38.9072 dB] [ET 15.68 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35360 bits [Y 33.0053 dB    U 39.4666 dB    V 38.8227 dB] [ET 17.06 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41048 bits [Y 32.9508 dB    U 39.3016 dB    V 38.8299 dB] [ET 18.58 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88880 bits [Y 34.4842 dB    U 40.1211 dB    V 40.0643 dB] [ET 23.70 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22912 bits [Y 33.3919 dB    U 39.7942 dB    V 39.3071 dB] [ET 16.37 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31504 bits [Y 33.2591 dB    U 39.5659 dB    V 39.2330 dB] [ET 16.79 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36008 bits [Y 33.0768 dB    U 39.5375 dB    V 39.1752 dB] [ET 17.76 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87064 bits [Y 34.6138 dB    U 40.2706 dB    V 40.3249 dB] [ET 23.04 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20648 bits [Y 33.6333 dB    U 39.9512 dB    V 39.7444 dB] [ET 14.62 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32072 bits [Y 33.3220 dB    U 39.7277 dB    V 39.2611 dB] [ET 16.02 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38808 bits [Y 33.1069 dB    U 39.4650 dB    V 38.9486 dB] [ET 17.36 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84648 bits [Y 34.6164 dB    U 40.2301 dB    V 40.0421 dB] [ET 23.00 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24072 bits [Y 33.6643 dB    U 39.8971 dB    V 39.3104 dB] [ET 15.38 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34384 bits [Y 33.4234 dB    U 39.6730 dB    V 38.9854 dB] [ET 17.02 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41832 bits [Y 33.2400 dB    U 39.5217 dB    V 38.7205 dB] [ET 18.43 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86328 bits [Y 34.6576 dB    U 40.3323 dB    V 40.0123 dB] [ET 23.53 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24768 bits [Y 33.6311 dB    U 39.8985 dB    V 39.2440 dB] [ET 15.13 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35976 bits [Y 33.3993 dB    U 39.6349 dB    V 38.7936 dB] [ET 16.56 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42584 bits [Y 33.2724 dB    U 39.5139 dB    V 38.6629 dB] [ET 18.34 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86688 bits [Y 34.6828 dB    U 40.3294 dB    V 39.9207 dB] [ET 23.21 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23128 bits [Y 33.6322 dB    U 39.9543 dB    V 39.1886 dB] [ET 14.99 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34936 bits [Y 33.3975 dB    U 39.7121 dB    V 38.8123 dB] [ET 16.92 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39888 bits [Y 33.3524 dB    U 39.5595 dB    V 38.6413 dB] [ET 18.94 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86144 bits [Y 34.6738 dB    U 40.4181 dB    V 40.0019 dB] [ET 24.19 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26608 bits [Y 33.6088 dB    U 39.9227 dB    V 39.0684 dB] [ET 15.29 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38400 bits [Y 33.4217 dB    U 39.6681 dB    V 38.7697 dB] [ET 17.24 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44456 bits [Y 33.3027 dB    U 39.4358 dB    V 38.5999 dB] [ET 18.67 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87800 bits [Y 34.6252 dB    U 40.3524 dB    V 39.8861 dB] [ET 23.83 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22784 bits [Y 33.6779 dB    U 39.9283 dB    V 39.1366 dB] [ET 15.12 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33720 bits [Y 33.4459 dB    U 39.6745 dB    V 38.9011 dB] [ET 16.60 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39704 bits [Y 33.3658 dB    U 39.4516 dB    V 38.7788 dB] [ET 17.66 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83792 bits [Y 34.6581 dB    U 40.3805 dB    V 39.9441 dB] [ET 22.76 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21776 bits [Y 33.7562 dB    U 39.9963 dB    V 39.2908 dB] [ET 14.80 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32936 bits [Y 33.4610 dB    U 39.8047 dB    V 39.0460 dB] [ET 16.33 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37240 bits [Y 33.3946 dB    U 39.5377 dB    V 38.6940 dB] [ET 17.34 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77872 bits [Y 34.6041 dB    U 40.3730 dB    V 39.9496 dB] [ET 22.00 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22368 bits [Y 33.6362 dB    U 40.0136 dB    V 39.1168 dB] [ET 14.56 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31944 bits [Y 33.3588 dB    U 39.8560 dB    V 38.7405 dB] [ET 16.32 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38688 bits [Y 33.2459 dB    U 39.5175 dB    V 38.6072 dB] [ET 17.80 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80968 bits [Y 34.5787 dB    U 40.3003 dB    V 39.7702 dB] [ET 22.82 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23424 bits [Y 33.5239 dB    U 39.9236 dB    V 39.0098 dB] [ET 14.94 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34376 bits [Y 33.3278 dB    U 39.6597 dB    V 38.7596 dB] [ET 16.44 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40424 bits [Y 33.2494 dB    U 39.3796 dB    V 38.4953 dB] [ET 17.64 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84056 bits [Y 34.5517 dB    U 40.3109 dB    V 39.8059 dB] [ET 22.74 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24808 bits [Y 33.5343 dB    U 39.8968 dB    V 39.0120 dB] [ET 14.72 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36184 bits [Y 33.3835 dB    U 39.6494 dB    V 38.7727 dB] [ET 16.40 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41736 bits [Y 33.2306 dB    U 39.4314 dB    V 38.5265 dB] [ET 17.50 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2235.6781   33.8136   39.9389   39.3566   34.9470


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6488.4000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2202.1921   33.7954   39.9275   39.3409   34.9328


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2333.671 sec.
