
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.21 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17272 bits [Y 37.5060 dB    U 40.5534 dB    V 41.1101 dB] [ET  2.89 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17904 bits [Y 37.1683 dB    U 40.3512 dB    V 40.9769 dB] [ET  3.65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48696 bits [Y 38.2295 dB    U 40.9463 dB    V 41.5983 dB] [ET  5.43 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15864 bits [Y 37.2468 dB    U 40.4372 dB    V 41.1675 dB] [ET  4.40 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20480 bits [Y 37.4795 dB    U 40.4435 dB    V 41.0970 dB] [ET  4.62 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18064 bits [Y 36.9930 dB    U 40.2904 dB    V 40.8820 dB] [ET  4.34 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53328 bits [Y 38.1913 dB    U 40.8772 dB    V 41.6270 dB] [ET  5.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16112 bits [Y 37.4068 dB    U 40.5695 dB    V 41.1301 dB] [ET  4.59 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24576 bits [Y 37.2110 dB    U 40.3622 dB    V 40.8560 dB] [ET  5.27 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20008 bits [Y 37.1168 dB    U 40.1982 dB    V 40.6546 dB] [ET  4.97 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56216 bits [Y 38.1150 dB    U 40.8090 dB    V 41.4667 dB] [ET  6.08 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19760 bits [Y 37.1582 dB    U 40.3320 dB    V 40.7838 dB] [ET  4.73 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25288 bits [Y 37.2276 dB    U 40.1875 dB    V 40.5258 dB] [ET  4.87 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19336 bits [Y 36.9126 dB    U 40.0983 dB    V 40.4122 dB] [ET  4.60 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53968 bits [Y 38.1104 dB    U 40.8041 dB    V 41.3851 dB] [ET  5.79 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22504 bits [Y 36.9478 dB    U 40.2266 dB    V 40.4989 dB] [ET  4.59 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27088 bits [Y 37.1924 dB    U 40.2362 dB    V 40.4333 dB] [ET  4.75 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20224 bits [Y 36.9699 dB    U 40.0095 dB    V 40.1565 dB] [ET  4.43 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55728 bits [Y 38.0733 dB    U 40.7802 dB    V 41.1323 dB] [ET  5.73 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18376 bits [Y 37.1673 dB    U 40.3625 dB    V 40.4200 dB] [ET  4.50 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26096 bits [Y 37.1875 dB    U 40.0863 dB    V 40.0705 dB] [ET  4.71 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20952 bits [Y 36.8087 dB    U 39.9093 dB    V 39.8130 dB] [ET  4.48 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61712 bits [Y 38.0778 dB    U 40.6876 dB    V 40.9437 dB] [ET  5.85 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20440 bits [Y 37.0320 dB    U 40.1971 dB    V 40.2076 dB] [ET  4.73 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27768 bits [Y 37.1269 dB    U 40.0435 dB    V 39.9463 dB] [ET  4.91 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21672 bits [Y 36.7511 dB    U 39.7915 dB    V 39.7193 dB] [ET  4.79 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64776 bits [Y 38.1100 dB    U 40.7805 dB    V 41.0107 dB] [ET  6.11 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19536 bits [Y 37.0825 dB    U 40.2945 dB    V 40.3871 dB] [ET  4.90 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28064 bits [Y 37.2211 dB    U 40.1909 dB    V 40.2158 dB] [ET  5.21 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21776 bits [Y 36.8703 dB    U 40.0587 dB    V 39.9745 dB] [ET  5.00 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59064 bits [Y 38.1408 dB    U 40.8552 dB    V 41.1103 dB] [ET  6.37 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19816 bits [Y 37.0480 dB    U 40.2705 dB    V 40.3691 dB] [ET  5.00 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28864 bits [Y 37.1231 dB    U 40.1351 dB    V 40.2462 dB] [ET  5.28 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23080 bits [Y 36.8065 dB    U 40.0426 dB    V 40.0665 dB] [ET  5.02 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60768 bits [Y 38.1590 dB    U 40.9944 dB    V 41.2147 dB] [ET  6.28 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19960 bits [Y 37.0777 dB    U 40.5145 dB    V 40.5614 dB] [ET  5.03 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26416 bits [Y 37.2399 dB    U 40.4108 dB    V 40.3744 dB] [ET  5.11 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22424 bits [Y 36.8395 dB    U 40.2937 dB    V 40.2041 dB] [ET  4.90 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62168 bits [Y 38.0293 dB    U 40.8586 dB    V 41.2310 dB] [ET  6.32 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21200 bits [Y 36.9476 dB    U 40.3311 dB    V 40.3951 dB] [ET  4.99 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29328 bits [Y 37.0001 dB    U 40.0869 dB    V 40.0374 dB] [ET  5.22 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24520 bits [Y 36.6283 dB    U 39.9054 dB    V 39.8307 dB] [ET  5.12 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68320 bits [Y 38.0587 dB    U 40.7103 dB    V 41.0435 dB] [ET  6.30 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24016 bits [Y 36.8725 dB    U 40.0719 dB    V 40.1749 dB] [ET  5.11 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33784 bits [Y 37.0749 dB    U 39.8601 dB    V 39.9634 dB] [ET  5.28 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26560 bits [Y 36.6481 dB    U 39.6708 dB    V 39.6252 dB] [ET  5.01 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69848 bits [Y 38.0385 dB    U 40.6090 dB    V 40.9204 dB] [ET  6.21 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24904 bits [Y 36.7946 dB    U 40.0267 dB    V 39.9589 dB] [ET  4.99 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32904 bits [Y 36.8901 dB    U 39.8908 dB    V 39.8139 dB] [ET  5.28 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25264 bits [Y 36.4873 dB    U 39.7342 dB    V 39.6067 dB] [ET  5.20 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71664 bits [Y 38.0829 dB    U 40.5434 dB    V 40.8904 dB] [ET  6.13 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26144 bits [Y 36.6048 dB    U 39.8920 dB    V 39.9565 dB] [ET  5.09 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      37264 bits [Y 36.9182 dB    U 39.6385 dB    V 39.7200 dB] [ET  5.16 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27376 bits [Y 36.4481 dB    U 39.5986 dB    V 39.5426 dB] [ET  4.87 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69664 bits [Y 37.8924 dB    U 40.4941 dB    V 40.8257 dB] [ET  6.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22608 bits [Y 36.8670 dB    U 39.8989 dB    V 40.1902 dB] [ET  4.77 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30560 bits [Y 36.8797 dB    U 39.7611 dB    V 39.9407 dB] [ET  5.13 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24336 bits [Y 36.5026 dB    U 39.5783 dB    V 39.8273 dB] [ET  4.93 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      66688 bits [Y 37.8958 dB    U 40.4213 dB    V 40.8936 dB] [ET  6.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21472 bits [Y 36.7977 dB    U 39.9959 dB    V 40.3698 dB] [ET  4.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29840 bits [Y 36.9270 dB    U 39.8223 dB    V 40.1374 dB] [ET  5.07 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23848 bits [Y 36.5158 dB    U 39.6433 dB    V 39.9922 dB] [ET  4.92 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67504 bits [Y 37.9181 dB    U 40.5173 dB    V 41.0329 dB] [ET  6.41 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19536 bits [Y 36.7960 dB    U 40.0012 dB    V 40.5655 dB] [ET  4.87 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26256 bits [Y 36.9586 dB    U 40.0302 dB    V 40.5182 dB] [ET  5.10 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21920 bits [Y 36.6498 dB    U 39.8786 dB    V 40.3475 dB] [ET  4.78 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58792 bits [Y 37.9079 dB    U 40.6983 dB    V 41.1856 dB] [ET  6.19 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18112 bits [Y 36.9461 dB    U 40.2341 dB    V 40.6565 dB] [ET  4.91 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24600 bits [Y 37.0569 dB    U 40.0321 dB    V 40.4694 dB] [ET  5.02 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18624 bits [Y 36.7292 dB    U 39.8876 dB    V 40.3572 dB] [ET  4.80 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57368 bits [Y 37.9008 dB    U 40.6742 dB    V 41.1637 dB] [ET  6.25 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16152 bits [Y 37.1456 dB    U 40.2183 dB    V 40.6944 dB] [ET  4.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20112 bits [Y 37.1972 dB    U 40.0689 dB    V 40.5974 dB] [ET  5.03 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16248 bits [Y 37.0448 dB    U 39.9409 dB    V 40.4134 dB] [ET  4.90 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49840 bits [Y 37.9652 dB    U 40.6556 dB    V 41.2387 dB] [ET  6.03 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14728 bits [Y 37.1549 dB    U 40.2320 dB    V 40.6942 dB] [ET  4.80 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21080 bits [Y 37.3259 dB    U 40.1033 dB    V 40.6362 dB] [ET  4.91 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15248 bits [Y 36.8632 dB    U 39.8900 dB    V 40.2820 dB] [ET  4.76 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50200 bits [Y 38.0176 dB    U 40.6554 dB    V 41.1656 dB] [ET  6.13 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13984 bits [Y 37.1786 dB    U 40.2409 dB    V 40.7243 dB] [ET  4.62 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20680 bits [Y 37.0012 dB    U 39.9174 dB    V 40.4287 dB] [ET  4.97 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14608 bits [Y 36.7669 dB    U 39.7365 dB    V 40.2277 dB] [ET  4.73 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51784 bits [Y 37.8900 dB    U 40.5609 dB    V 41.1254 dB] [ET  5.96 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12968 bits [Y 37.0565 dB    U 40.1987 dB    V 40.7049 dB] [ET  4.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19848 bits [Y 37.1626 dB    U 40.0590 dB    V 40.4672 dB] [ET  4.79 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15112 bits [Y 36.7935 dB    U 39.8743 dB    V 40.2394 dB] [ET  4.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53056 bits [Y 37.9505 dB    U 40.5380 dB    V 40.9529 dB] [ET  6.01 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15856 bits [Y 36.9009 dB    U 39.9918 dB    V 40.2722 dB] [ET  4.80 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      22312 bits [Y 36.9760 dB    U 39.8128 dB    V 40.0574 dB] [ET  4.85 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17552 bits [Y 36.7372 dB    U 39.7513 dB    V 39.9235 dB] [ET  4.52 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55824 bits [Y 37.8614 dB    U 40.4671 dB    V 40.8382 dB] [ET  6.00 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16376 bits [Y 36.9747 dB    U 40.0358 dB    V 40.2015 dB] [ET  4.83 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23576 bits [Y 36.9880 dB    U 39.9161 dB    V 39.8270 dB] [ET  5.11 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19384 bits [Y 36.7154 dB    U 39.6917 dB    V 39.5816 dB] [ET  4.76 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57528 bits [Y 37.8863 dB    U 40.4124 dB    V 40.6666 dB] [ET  5.99 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18960 bits [Y 36.8773 dB    U 39.8005 dB    V 40.0438 dB] [ET  4.76 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28592 bits [Y 36.8768 dB    U 39.6069 dB    V 39.7448 dB] [ET  5.11 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22648 bits [Y 36.5546 dB    U 39.3948 dB    V 39.5051 dB] [ET  4.93 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69560 bits [Y 37.8547 dB    U 40.3729 dB    V 40.5568 dB] [ET  6.27 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21552 bits [Y 36.6707 dB    U 39.7819 dB    V 39.8006 dB] [ET  4.90 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30760 bits [Y 36.7688 dB    U 39.6642 dB    V 39.5963 dB] [ET  5.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25656 bits [Y 36.4657 dB    U 39.5807 dB    V 39.3993 dB] [ET  4.92 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70112 bits [Y 37.8374 dB    U 40.4384 dB    V 40.5989 dB] [ET  6.28 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23824 bits [Y 36.6961 dB    U 39.9190 dB    V 39.7518 dB] [ET  4.91 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33672 bits [Y 36.8945 dB    U 39.8920 dB    V 39.6154 dB] [ET  5.15 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24760 bits [Y 36.5371 dB    U 39.7667 dB    V 39.5371 dB] [ET  5.02 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62664 bits [Y 37.8940 dB    U 40.7568 dB    V 40.9497 dB] [ET  6.21 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21000 bits [Y 36.9076 dB    U 40.1914 dB    V 40.1280 dB] [ET  4.80 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30632 bits [Y 36.9255 dB    U 40.0242 dB    V 39.8280 dB] [ET  4.99 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27640 bits [Y 36.5518 dB    U 39.8206 dB    V 39.6099 dB] [ET  4.90 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67608 bits [Y 37.8138 dB    U 40.7110 dB    V 40.8473 dB] [ET  6.18 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22032 bits [Y 36.8593 dB    U 40.1389 dB    V 39.9813 dB] [ET  4.76 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26416 bits [Y 37.0778 dB    U 40.0756 dB    V 40.0443 dB] [ET  5.01 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18872 bits [Y 36.7322 dB    U 40.0334 dB    V 39.9688 dB] [ET  4.73 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53504 bits [Y 37.9431 dB    U 40.8097 dB    V 41.0793 dB] [ET  6.04 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19160 bits [Y 36.9728 dB    U 40.2247 dB    V 40.1490 dB] [ET  4.61 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29216 bits [Y 36.8367 dB    U 39.9677 dB    V 39.8403 dB] [ET  5.03 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25424 bits [Y 36.5545 dB    U 39.7392 dB    V 39.4949 dB] [ET  5.10 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69096 bits [Y 37.8767 dB    U 40.4583 dB    V 40.7018 dB] [ET  6.27 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23464 bits [Y 36.6231 dB    U 39.8536 dB    V 39.8495 dB] [ET  5.06 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33976 bits [Y 36.9176 dB    U 39.6097 dB    V 39.5404 dB] [ET  5.43 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26712 bits [Y 36.3743 dB    U 39.4419 dB    V 39.3374 dB] [ET  5.01 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71928 bits [Y 37.7930 dB    U 40.3147 dB    V 40.5847 dB] [ET  6.49 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21160 bits [Y 36.6906 dB    U 39.8130 dB    V 39.8318 dB] [ET  4.96 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31736 bits [Y 36.7661 dB    U 39.6942 dB    V 39.6333 dB] [ET  5.20 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24128 bits [Y 36.4225 dB    U 39.4860 dB    V 39.4482 dB] [ET  4.95 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1677.1094   37.1985   40.1712   40.3912   37.9728


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1599.0835   37.1863   40.1641   40.3818   37.9630


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      656.315 sec.
