
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.793

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.66 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  1.05 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.82 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.98 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.97 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8904 bits [Y 32.6267 dB    U 37.0922 dB    V 39.0742 dB] [ET  0.89 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 31.5852 dB    U 36.7740 dB    V 38.8960 dB] [ET  0.57 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2376 bits [Y 31.4076 dB    U 36.6049 dB    V 38.7854 dB] [ET  0.59 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 30.9161 dB    U 36.3995 dB    V 38.7876 dB] [ET  0.61 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11928 bits [Y 32.7500 dB    U 36.9352 dB    V 39.1292 dB] [ET  1.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 31.4268 dB    U 36.4070 dB    V 38.7855 dB] [ET  0.63 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3104 bits [Y 31.3542 dB    U 36.2837 dB    V 38.6030 dB] [ET  0.78 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 30.7168 dB    U 36.2535 dB    V 38.5511 dB] [ET  0.75 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12320 bits [Y 32.5489 dB    U 37.0002 dB    V 39.0592 dB] [ET  0.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 31.4181 dB    U 36.7024 dB    V 38.7786 dB] [ET  0.56 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2696 bits [Y 31.3631 dB    U 36.6266 dB    V 38.6168 dB] [ET  0.66 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 30.8678 dB    U 36.4799 dB    V 38.6097 dB] [ET  0.82 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12040 bits [Y 32.4875 dB    U 37.0854 dB    V 39.0084 dB] [ET  1.04 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 31.4581 dB    U 36.8747 dB    V 38.9398 dB] [ET  0.54 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2224 bits [Y 31.3895 dB    U 36.8111 dB    V 38.9254 dB] [ET  0.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1712 bits [Y 31.0342 dB    U 36.4145 dB    V 38.7348 dB] [ET  0.68 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13752 bits [Y 32.7938 dB    U 37.6168 dB    V 39.1815 dB] [ET  1.32 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2200 bits [Y 31.6329 dB    U 37.0157 dB    V 38.8376 dB] [ET  0.74 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4216 bits [Y 31.5001 dB    U 36.8315 dB    V 38.5850 dB] [ET  0.76 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4032 bits [Y 30.8402 dB    U 36.3185 dB    V 38.1337 dB] [ET  0.85 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16048 bits [Y 32.9534 dB    U 37.5947 dB    V 38.8614 dB] [ET  1.12 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3960 bits [Y 31.1191 dB    U 36.8102 dB    V 37.5064 dB] [ET  1.10 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6016 bits [Y 31.2213 dB    U 36.4673 dB    V 37.1358 dB] [ET  1.17 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4848 bits [Y 30.7758 dB    U 36.2186 dB    V 36.6074 dB] [ET  0.86 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18072 bits [Y 33.1448 dB    U 37.7375 dB    V 38.5801 dB] [ET  0.93 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5240 bits [Y 31.4201 dB    U 36.5433 dB    V 37.0774 dB] [ET  0.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6760 bits [Y 31.5172 dB    U 36.3358 dB    V 37.2589 dB] [ET  0.71 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5496 bits [Y 31.0986 dB    U 35.9545 dB    V 36.8160 dB] [ET  0.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19000 bits [Y 33.3492 dB    U 37.6438 dB    V 38.4607 dB] [ET  1.14 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5928 bits [Y 31.3054 dB    U 36.3413 dB    V 36.8162 dB] [ET  1.22 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8264 bits [Y 30.9058 dB    U 36.0014 dB    V 36.7022 dB] [ET  0.72 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5464 bits [Y 30.4474 dB    U 35.8606 dB    V 36.7522 dB] [ET  1.32 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20520 bits [Y 33.1082 dB    U 37.6111 dB    V 38.1969 dB] [ET  1.69 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5360 bits [Y 30.7434 dB    U 36.2930 dB    V 36.8074 dB] [ET  0.14 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6264 bits [Y 31.0190 dB    U 36.1104 dB    V 36.7293 dB] [ET  1.25 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5200 bits [Y 29.8786 dB    U 35.8500 dB    V 36.3339 dB] [ET  0.19 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18656 bits [Y 32.9118 dB    U 37.5352 dB    V 38.2098 dB] [ET  1.59 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4208 bits [Y 30.5261 dB    U 36.6426 dB    V 37.4216 dB] [ET  0.12 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4976 bits [Y 30.9934 dB    U 36.5183 dB    V 37.3790 dB] [ET  1.16 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3272 bits [Y 30.0466 dB    U 36.3483 dB    V 37.0655 dB] [ET  0.33 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17584 bits [Y 32.8406 dB    U 37.3799 dB    V 38.1863 dB] [ET  1.25 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 31.2949 dB    U 36.9446 dB    V 37.6775 dB] [ET  0.73 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2440 bits [Y 31.0695 dB    U 36.8408 dB    V 37.6670 dB] [ET  0.67 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.5079 dB    U 36.6393 dB    V 37.4105 dB] [ET  0.64 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14920 bits [Y 32.4546 dB    U 37.3275 dB    V 38.2604 dB] [ET  1.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 31.3335 dB    U 37.1246 dB    V 38.0340 dB] [ET  0.65 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2728 bits [Y 30.8422 dB    U 36.8378 dB    V 37.4949 dB] [ET  0.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 30.2404 dB    U 36.6207 dB    V 37.1913 dB] [ET  0.75 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14760 bits [Y 32.1357 dB    U 37.7380 dB    V 38.2144 dB] [ET  1.14 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 31.0355 dB    U 36.2085 dB    V 37.8062 dB] [ET  0.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1944 bits [Y 30.7297 dB    U 36.2409 dB    V 37.5893 dB] [ET  0.72 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.2395 dB    U 36.1314 dB    V 37.4033 dB] [ET  0.60 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14544 bits [Y 32.1234 dB    U 37.5368 dB    V 38.1429 dB] [ET  1.21 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        488 bits [Y 31.2045 dB    U 37.4299 dB    V 38.0229 dB] [ET  0.54 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1680 bits [Y 31.0320 dB    U 37.3576 dB    V 37.9620 dB] [ET  0.76 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 30.5440 dB    U 37.1998 dB    V 37.7189 dB] [ET  0.47 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12040 bits [Y 32.2610 dB    U 37.4943 dB    V 38.0889 dB] [ET  1.45 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 31.4213 dB    U 37.3976 dB    V 37.9176 dB] [ET  0.73 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1552 bits [Y 31.0625 dB    U 37.2247 dB    V 37.7987 dB] [ET  0.60 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.6571 dB    U 37.1096 dB    V 37.5508 dB] [ET  0.59 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12072 bits [Y 32.2787 dB    U 37.4487 dB    V 37.8829 dB] [ET  1.36 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 31.4051 dB    U 37.2772 dB    V 37.7190 dB] [ET  0.48 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1552 bits [Y 31.0850 dB    U 37.2426 dB    V 37.6057 dB] [ET  1.03 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 30.6384 dB    U 37.0971 dB    V 37.4297 dB] [ET  0.65 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11104 bits [Y 32.0673 dB    U 37.5934 dB    V 37.9271 dB] [ET  0.96 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        592 bits [Y 31.3599 dB    U 37.4985 dB    V 37.8376 dB] [ET  0.75 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1480 bits [Y 31.1056 dB    U 37.4446 dB    V 37.7043 dB] [ET  0.56 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.6665 dB    U 37.2579 dB    V 37.5966 dB] [ET  0.55 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11936 bits [Y 32.2374 dB    U 37.6952 dB    V 38.0952 dB] [ET  1.55 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 31.4302 dB    U 37.5633 dB    V 37.9240 dB] [ET  0.64 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1448 bits [Y 31.2107 dB    U 37.5450 dB    V 37.8531 dB] [ET  0.69 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 30.6475 dB    U 37.4640 dB    V 37.7810 dB] [ET  0.53 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11384 bits [Y 32.1365 dB    U 37.6642 dB    V 38.0039 dB] [ET  1.37 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        680 bits [Y 31.3872 dB    U 37.6042 dB    V 37.6168 dB] [ET  0.63 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1944 bits [Y 31.2459 dB    U 37.5557 dB    V 37.3048 dB] [ET  0.70 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 30.8557 dB    U 37.4065 dB    V 37.3192 dB] [ET  0.53 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11192 bits [Y 32.3661 dB    U 37.9401 dB    V 38.0706 dB] [ET  1.42 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 31.4902 dB    U 37.8417 dB    V 37.9310 dB] [ET  0.67 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1920 bits [Y 31.2281 dB    U 37.6740 dB    V 37.8222 dB] [ET  0.61 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2032 bits [Y 30.5448 dB    U 37.2241 dB    V 37.1052 dB] [ET  0.72 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13336 bits [Y 32.0551 dB    U 37.7044 dB    V 37.8493 dB] [ET  1.19 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 31.0746 dB    U 37.5678 dB    V 37.6926 dB] [ET  0.53 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.8006 dB    U 37.4025 dB    V 37.4918 dB] [ET  0.85 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.2229 dB    U 37.2352 dB    V 37.3900 dB] [ET  0.53 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13624 bits [Y 31.9972 dB    U 37.5288 dB    V 37.6992 dB] [ET  1.16 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        424 bits [Y 31.2754 dB    U 37.4855 dB    V 37.6158 dB] [ET  0.57 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1208 bits [Y 31.0509 dB    U 37.3675 dB    V 37.4946 dB] [ET  0.57 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.6710 dB    U 37.3128 dB    V 37.4229 dB] [ET  0.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9664 bits [Y 31.8623 dB    U 37.5718 dB    V 37.7593 dB] [ET  1.57 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 31.2205 dB    U 37.4567 dB    V 37.6474 dB] [ET  0.61 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1304 bits [Y 31.0479 dB    U 37.3411 dB    V 37.5830 dB] [ET  0.70 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 30.7062 dB    U 37.2118 dB    V 37.5112 dB] [ET  0.47 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9016 bits [Y 31.8335 dB    U 37.4132 dB    V 37.6301 dB] [ET  1.38 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 31.2656 dB    U 37.3389 dB    V 37.5790 dB] [ET  0.54 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        936 bits [Y 31.0444 dB    U 37.3096 dB    V 37.5027 dB] [ET  0.75 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 30.8225 dB    U 37.3100 dB    V 37.4969 dB] [ET  0.46 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8160 bits [Y 31.8412 dB    U 37.5418 dB    V 37.6944 dB] [ET  1.27 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        392 bits [Y 31.3303 dB    U 37.4437 dB    V 37.6419 dB] [ET  0.47 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        696 bits [Y 31.1810 dB    U 37.3489 dB    V 37.5957 dB] [ET  0.89 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 31.0198 dB    U 37.3349 dB    V 37.5672 dB] [ET  0.59 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6848 bits [Y 31.8459 dB    U 37.5527 dB    V 37.7349 dB] [ET  0.88 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 31.2909 dB    U 37.4897 dB    V 37.6633 dB] [ET  0.47 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1112 bits [Y 31.1909 dB    U 37.4478 dB    V 37.6300 dB] [ET  0.82 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 30.8309 dB    U 37.1863 dB    V 37.3931 dB] [ET  0.43 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10056 bits [Y 31.7058 dB    U 37.2642 dB    V 37.7028 dB] [ET  1.42 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 31.1713 dB    U 37.1112 dB    V 37.5847 dB] [ET  0.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1136 bits [Y 30.9127 dB    U 37.0271 dB    V 37.5416 dB] [ET  0.57 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 30.6493 dB    U 36.9655 dB    V 37.4838 dB] [ET  0.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8656 bits [Y 31.7943 dB    U 37.3137 dB    V 37.6339 dB] [ET  1.36 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 31.3202 dB    U 37.0688 dB    V 36.9791 dB] [ET  0.53 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.1939 dB    U 36.7819 dB    V 36.4578 dB] [ET  1.10 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.8394 dB    U 36.7068 dB    V 36.4412 dB] [ET  0.62 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9152 bits [Y 31.8272 dB    U 37.2596 dB    V 37.2035 dB] [ET  0.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 31.1578 dB    U 37.0572 dB    V 37.0260 dB] [ET  0.72 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1696 bits [Y 31.1153 dB    U 36.9469 dB    V 36.9275 dB] [ET  0.53 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.8471 dB    U 36.9451 dB    V 36.8598 dB] [ET  0.54 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8480 bits [Y 31.9616 dB    U 37.3853 dB    V 37.4189 dB] [ET  1.38 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 31.4082 dB    U 37.1581 dB    V 37.2616 dB] [ET  0.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1224 bits [Y 31.2912 dB    U 37.1181 dB    V 37.2174 dB] [ET  1.11 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 31.1067 dB    U 37.1377 dB    V 37.1967 dB] [ET  0.53 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     246.5344   31.4051   37.0674   37.8368   32.6005


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     230.3370   31.3864   37.0648   37.8246   32.5868


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      106.212 sec.
