
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 30.848

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 20.81 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93960 bits [Y 31.3534 dB    U 39.8104 dB    V 40.5815 dB] [ET 35.68 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128352 bits [Y 31.2122 dB    U 39.6413 dB    V 40.4846 dB] [ET 48.99 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104744 bits [Y 30.4998 dB    U 39.4355 dB    V 40.3458 dB] [ET 57.09 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334168 bits [Y 33.3144 dB    U 39.8997 dB    V 40.7154 dB] [ET 85.26 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89488 bits [Y 31.1253 dB    U 39.6585 dB    V 40.5343 dB] [ET 52.97 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125256 bits [Y 30.9476 dB    U 39.5097 dB    V 40.4301 dB] [ET 56.25 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )     102224 bits [Y 30.3545 dB    U 39.3716 dB    V 40.3287 dB] [ET 54.81 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     366416 bits [Y 32.8507 dB    U 39.8636 dB    V 40.7512 dB] [ET 21.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92104 bits [Y 30.8987 dB    U 39.6697 dB    V 40.5546 dB] [ET 49.45 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )     143536 bits [Y 30.4910 dB    U 39.4000 dB    V 40.4150 dB] [ET 15.25 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106512 bits [Y 30.1702 dB    U 39.3125 dB    V 40.3326 dB] [ET 46.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     377256 bits [Y 32.7444 dB    U 39.7500 dB    V 40.6736 dB] [ET 18.91 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88808 bits [Y 30.8132 dB    U 39.5509 dB    V 40.5187 dB] [ET 46.66 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )     141280 bits [Y 30.4130 dB    U 39.3467 dB    V 40.3858 dB] [ET 15.23 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )     110720 bits [Y 30.1267 dB    U 39.2316 dB    V 40.2906 dB] [ET 48.34 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     380600 bits [Y 32.7148 dB    U 39.7286 dB    V 40.7153 dB] [ET 18.95 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91848 bits [Y 30.7493 dB    U 39.5709 dB    V 40.5200 dB] [ET 44.18 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )     144672 bits [Y 30.4189 dB    U 39.3495 dB    V 40.3400 dB] [ET 15.26 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109224 bits [Y 30.1068 dB    U 39.2607 dB    V 40.2704 dB] [ET 44.38 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     377632 bits [Y 32.7199 dB    U 39.7474 dB    V 40.7457 dB] [ET 19.03 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92216 bits [Y 30.7705 dB    U 39.5784 dB    V 40.6072 dB] [ET 41.81 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )     140712 bits [Y 30.4373 dB    U 39.3781 dB    V 40.4600 dB] [ET 15.17 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107256 bits [Y 30.0925 dB    U 39.2785 dB    V 40.3839 dB] [ET 45.05 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     372064 bits [Y 32.7093 dB    U 39.7562 dB    V 40.7690 dB] [ET 18.72 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      86360 bits [Y 30.8326 dB    U 39.5786 dB    V 40.6488 dB] [ET 44.24 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138656 bits [Y 30.5180 dB    U 39.3840 dB    V 40.5089 dB] [ET 15.04 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109192 bits [Y 30.1379 dB    U 39.2460 dB    V 40.3674 dB] [ET 47.53 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     369080 bits [Y 32.6908 dB    U 39.7273 dB    V 40.7330 dB] [ET 18.82 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      86888 bits [Y 30.7526 dB    U 39.5565 dB    V 40.5249 dB] [ET 44.78 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )     139112 bits [Y 30.4361 dB    U 39.3502 dB    V 40.3663 dB] [ET 14.99 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105064 bits [Y 30.0959 dB    U 39.2508 dB    V 40.2500 dB] [ET 45.91 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     376664 bits [Y 32.6777 dB    U 39.7284 dB    V 40.7093 dB] [ET 19.02 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90920 bits [Y 30.7195 dB    U 39.5335 dB    V 40.5028 dB] [ET 42.91 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )     140152 bits [Y 30.4090 dB    U 39.3013 dB    V 40.3798 dB] [ET 15.13 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105904 bits [Y 30.0607 dB    U 39.2128 dB    V 40.2800 dB] [ET 44.84 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     379648 bits [Y 32.6754 dB    U 39.7274 dB    V 40.7132 dB] [ET 19.03 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90888 bits [Y 30.7601 dB    U 39.5051 dB    V 40.5674 dB] [ET 43.63 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )     143544 bits [Y 30.4913 dB    U 39.3670 dB    V 40.4362 dB] [ET 15.09 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104008 bits [Y 30.0778 dB    U 39.2549 dB    V 40.3460 dB] [ET 46.29 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     374648 bits [Y 32.6690 dB    U 39.7124 dB    V 40.7134 dB] [ET 18.92 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90208 bits [Y 30.7091 dB    U 39.4973 dB    V 40.5439 dB] [ET 44.76 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138576 bits [Y 30.3532 dB    U 39.2836 dB    V 40.3823 dB] [ET 15.18 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105600 bits [Y 30.0566 dB    U 39.1698 dB    V 40.3079 dB] [ET 46.14 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     380504 bits [Y 32.6284 dB    U 39.6652 dB    V 40.6707 dB] [ET 18.97 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      87640 bits [Y 30.7129 dB    U 39.5158 dB    V 40.5026 dB] [ET 43.56 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )     143312 bits [Y 30.3976 dB    U 39.3005 dB    V 40.3471 dB] [ET 15.10 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106000 bits [Y 30.0551 dB    U 39.1803 dB    V 40.2354 dB] [ET 45.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     385520 bits [Y 32.6142 dB    U 39.6813 dB    V 40.6729 dB] [ET 19.00 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92768 bits [Y 30.6989 dB    U 39.4885 dB    V 40.5135 dB] [ET 43.70 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )     146216 bits [Y 30.3425 dB    U 39.2748 dB    V 40.3585 dB] [ET 15.33 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109072 bits [Y 30.0738 dB    U 39.1889 dB    V 40.2828 dB] [ET 46.10 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     377784 bits [Y 32.6054 dB    U 39.6558 dB    V 40.6988 dB] [ET 19.05 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88928 bits [Y 30.7212 dB    U 39.4780 dB    V 40.4983 dB] [ET 44.00 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )     139224 bits [Y 30.3824 dB    U 39.2858 dB    V 40.3434 dB] [ET 15.28 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105704 bits [Y 30.0484 dB    U 39.1729 dB    V 40.2029 dB] [ET 45.82 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     375152 bits [Y 32.6299 dB    U 39.6399 dB    V 40.6413 dB] [ET 19.11 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88832 bits [Y 30.7270 dB    U 39.4709 dB    V 40.4635 dB] [ET 44.07 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )     140480 bits [Y 30.3966 dB    U 39.2273 dB    V 40.3277 dB] [ET 15.29 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105504 bits [Y 30.0620 dB    U 39.1380 dB    V 40.2490 dB] [ET 45.57 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     376944 bits [Y 32.6305 dB    U 39.5929 dB    V 40.6093 dB] [ET 19.10 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88384 bits [Y 30.7096 dB    U 39.3943 dB    V 40.4566 dB] [ET 43.05 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )     144768 bits [Y 30.4158 dB    U 39.2267 dB    V 40.3442 dB] [ET 15.37 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104144 bits [Y 30.0490 dB    U 39.1152 dB    V 40.2543 dB] [ET 45.18 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     376552 bits [Y 32.6404 dB    U 39.6337 dB    V 40.6575 dB] [ET 19.23 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      87544 bits [Y 30.7581 dB    U 39.4486 dB    V 40.5267 dB] [ET 43.39 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138192 bits [Y 30.3880 dB    U 39.2371 dB    V 40.3967 dB] [ET 15.14 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106872 bits [Y 30.0452 dB    U 39.1359 dB    V 40.3025 dB] [ET 45.95 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     372720 bits [Y 32.6411 dB    U 39.6660 dB    V 40.6672 dB] [ET 19.04 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89360 bits [Y 30.7256 dB    U 39.4758 dB    V 40.4566 dB] [ET 44.60 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138840 bits [Y 30.4004 dB    U 39.2565 dB    V 40.3003 dB] [ET 15.27 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107160 bits [Y 30.0260 dB    U 39.1723 dB    V 40.2005 dB] [ET 46.39 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     380400 bits [Y 32.6460 dB    U 39.6749 dB    V 40.6107 dB] [ET 19.23 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88840 bits [Y 30.7187 dB    U 39.4777 dB    V 40.4529 dB] [ET 43.37 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138256 bits [Y 30.4212 dB    U 39.3046 dB    V 40.2712 dB] [ET 15.29 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104624 bits [Y 30.0992 dB    U 39.1795 dB    V 40.1806 dB] [ET 44.87 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     372552 bits [Y 32.6433 dB    U 39.6058 dB    V 40.5852 dB] [ET 19.15 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90096 bits [Y 30.7415 dB    U 39.4514 dB    V 40.4608 dB] [ET 42.65 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )     138832 bits [Y 30.3600 dB    U 39.2481 dB    V 40.3350 dB] [ET 15.38 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108080 bits [Y 30.0339 dB    U 39.1379 dB    V 40.2431 dB] [ET 45.85 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     382048 bits [Y 32.6397 dB    U 39.5999 dB    V 40.6309 dB] [ET 19.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90976 bits [Y 30.6571 dB    U 39.3858 dB    V 40.4393 dB] [ET 44.69 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )     137872 bits [Y 30.3336 dB    U 39.1633 dB    V 40.2844 dB] [ET 15.57 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107464 bits [Y 30.0057 dB    U 39.0520 dB    V 40.1772 dB] [ET 46.08 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     387936 bits [Y 32.6233 dB    U 39.5357 dB    V 40.5714 dB] [ET 19.54 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90296 bits [Y 30.6676 dB    U 39.3400 dB    V 40.3869 dB] [ET 42.58 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )     143616 bits [Y 30.3248 dB    U 39.1378 dB    V 40.2579 dB] [ET 15.39 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107488 bits [Y 29.9526 dB    U 39.0576 dB    V 40.1726 dB] [ET 44.74 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     385656 bits [Y 32.6267 dB    U 39.4854 dB    V 40.5269 dB] [ET 19.52 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88464 bits [Y 30.6864 dB    U 39.3100 dB    V 40.3851 dB] [ET 42.86 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )     141200 bits [Y 30.3305 dB    U 39.0961 dB    V 40.1971 dB] [ET 15.35 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109528 bits [Y 30.0134 dB    U 38.9928 dB    V 40.0834 dB] [ET 46.02 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     388976 bits [Y 32.6354 dB    U 39.4932 dB    V 40.4803 dB] [ET 19.46 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92512 bits [Y 30.6982 dB    U 39.3063 dB    V 40.2593 dB] [ET 44.10 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )     148528 bits [Y 30.3698 dB    U 39.1140 dB    V 40.1122 dB] [ET 15.54 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )     111120 bits [Y 29.9580 dB    U 39.0104 dB    V 40.0393 dB] [ET 46.16 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     389608 bits [Y 32.6371 dB    U 39.4998 dB    V 40.4788 dB] [ET 19.53 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93672 bits [Y 30.6587 dB    U 39.3276 dB    V 40.2908 dB] [ET 43.10 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )     149328 bits [Y 30.3011 dB    U 39.1089 dB    V 40.1282 dB] [ET 15.66 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )     115520 bits [Y 29.9395 dB    U 38.9822 dB    V 40.0040 dB] [ET 45.20 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     402784 bits [Y 32.6281 dB    U 39.4614 dB    V 40.4325 dB] [ET 21.50 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97520 bits [Y 30.6664 dB    U 39.2507 dB    V 40.2324 dB] [ET 43.97 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )     149560 bits [Y 30.2940 dB    U 39.0311 dB    V 40.0777 dB] [ET 16.08 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113560 bits [Y 29.9312 dB    U 38.9209 dB    V 40.0040 dB] [ET 44.55 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     398912 bits [Y 32.6150 dB    U 39.4297 dB    V 40.3955 dB] [ET 20.34 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91984 bits [Y 30.6194 dB    U 39.2564 dB    V 40.2563 dB] [ET 41.13 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )     144200 bits [Y 30.2258 dB    U 39.0593 dB    V 40.1142 dB] [ET 16.08 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112840 bits [Y 29.9392 dB    U 38.9469 dB    V 39.9890 dB] [ET 43.61 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     402816 bits [Y 32.6041 dB    U 39.3965 dB    V 40.4166 dB] [ET 20.32 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94480 bits [Y 30.5653 dB    U 39.1953 dB    V 40.2793 dB] [ET 42.20 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )     149600 bits [Y 30.2357 dB    U 38.9598 dB    V 40.1143 dB] [ET 16.03 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )     115024 bits [Y 29.9052 dB    U 38.9001 dB    V 40.0251 dB] [ET 45.70 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     406384 bits [Y 32.5843 dB    U 39.3624 dB    V 40.4028 dB] [ET 20.30 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94640 bits [Y 30.5954 dB    U 39.2052 dB    V 40.2835 dB] [ET 43.64 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )     148504 bits [Y 30.2141 dB    U 39.0120 dB    V 40.0781 dB] [ET 16.13 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )     114384 bits [Y 29.9210 dB    U 38.9170 dB    V 40.0342 dB] [ET 45.22 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     398104 bits [Y 32.6038 dB    U 39.4093 dB    V 40.4019 dB] [ET 20.16 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92440 bits [Y 30.6229 dB    U 39.2178 dB    V 40.2540 dB] [ET 41.89 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )     145280 bits [Y 30.2930 dB    U 39.0337 dB    V 40.0751 dB] [ET 15.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109704 bits [Y 29.9296 dB    U 38.9252 dB    V 39.9787 dB] [ET 44.15 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     397128 bits [Y 32.5813 dB    U 39.3833 dB    V 40.3786 dB] [ET 20.16 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92192 bits [Y 30.6142 dB    U 39.2342 dB    V 40.2360 dB] [ET 42.39 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )     149696 bits [Y 30.2342 dB    U 39.0220 dB    V 40.0558 dB] [ET 16.01 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )     114328 bits [Y 29.8935 dB    U 38.9528 dB    V 40.0050 dB] [ET 45.41 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     404512 bits [Y 32.5729 dB    U 39.4078 dB    V 40.4337 dB] [ET 19.85 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95888 bits [Y 30.6073 dB    U 39.2629 dB    V 40.2505 dB] [ET 42.99 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )     150744 bits [Y 30.2734 dB    U 39.0598 dB    V 40.1324 dB] [ET 15.80 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113488 bits [Y 29.9432 dB    U 38.9813 dB    V 40.0414 dB] [ET 45.33 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5504.1600   30.9783   39.3553   40.3814   32.3557


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5382.1569   30.9537   39.3502   40.3783   32.3386


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4144.196 sec.
