
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 78.427

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 32.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018504 bits [Y 39.7965 dB    U 44.7317 dB    V 44.5234 dB] [ET 81.23 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1269608 bits [Y 40.6027 dB    U 44.6632 dB    V 44.5323 dB] [ET 102.30 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     970080 bits [Y 39.8210 dB    U 44.3049 dB    V 44.2890 dB] [ET 104.55 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2034072 bits [Y 42.3233 dB    U 45.1875 dB    V 44.9828 dB] [ET 149.31 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     946392 bits [Y 39.8571 dB    U 44.4516 dB    V 44.3903 dB] [ET 85.96 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1227496 bits [Y 40.5265 dB    U 44.4287 dB    V 44.4071 dB] [ET 93.46 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     943864 bits [Y 39.7990 dB    U 44.1445 dB    V 44.1999 dB] [ET 87.25 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2049040 bits [Y 42.1348 dB    U 45.1053 dB    V 44.9319 dB] [ET 87.06 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1004560 bits [Y 39.8526 dB    U 44.3836 dB    V 44.3404 dB] [ET 68.04 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1275568 bits [Y 40.4797 dB    U 44.3985 dB    V 44.3922 dB] [ET 72.30 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     986456 bits [Y 39.8333 dB    U 44.1032 dB    V 44.1737 dB] [ET 72.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2013520 bits [Y 42.2186 dB    U 45.0556 dB    V 44.9358 dB] [ET 105.06 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     988152 bits [Y 39.8817 dB    U 44.3868 dB    V 44.3585 dB] [ET 59.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1231584 bits [Y 40.5407 dB    U 44.3913 dB    V 44.3915 dB] [ET 91.49 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1044800 bits [Y 39.7951 dB    U 44.0901 dB    V 44.1653 dB] [ET 53.82 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2025728 bits [Y 42.2612 dB    U 45.0636 dB    V 44.9273 dB] [ET 108.28 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1035504 bits [Y 39.8555 dB    U 44.3781 dB    V 44.3508 dB] [ET 57.98 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1238568 bits [Y 40.5372 dB    U 44.4152 dB    V 44.3900 dB] [ET 87.02 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1023624 bits [Y 39.7374 dB    U 44.1255 dB    V 44.1831 dB] [ET 56.13 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2049624 bits [Y 42.2649 dB    U 45.0737 dB    V 44.9273 dB] [ET 111.37 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018192 bits [Y 39.8092 dB    U 44.3963 dB    V 44.3743 dB] [ET 56.68 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1227032 bits [Y 40.5805 dB    U 44.4328 dB    V 44.4300 dB] [ET 91.11 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1041472 bits [Y 39.7239 dB    U 44.1306 dB    V 44.2197 dB] [ET 53.86 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1983256 bits [Y 42.2504 dB    U 45.0840 dB    V 44.9492 dB] [ET 107.91 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     989816 bits [Y 39.8252 dB    U 44.4186 dB    V 44.3994 dB] [ET 56.68 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1209072 bits [Y 40.5807 dB    U 44.4492 dB    V 44.4327 dB] [ET 89.93 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1028688 bits [Y 39.7080 dB    U 44.1237 dB    V 44.1847 dB] [ET 54.30 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2006112 bits [Y 42.2546 dB    U 45.0745 dB    V 44.9332 dB] [ET 109.11 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1006496 bits [Y 39.8361 dB    U 44.3790 dB    V 44.3572 dB] [ET 55.92 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1214000 bits [Y 40.5556 dB    U 44.4170 dB    V 44.4109 dB] [ET 91.54 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1026808 bits [Y 39.7802 dB    U 44.1243 dB    V 44.2036 dB] [ET 52.96 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2041800 bits [Y 42.2614 dB    U 45.0867 dB    V 44.9343 dB] [ET 110.64 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1021376 bits [Y 39.8659 dB    U 44.3818 dB    V 44.3649 dB] [ET 59.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1209936 bits [Y 40.5970 dB    U 44.4191 dB    V 44.4099 dB] [ET 81.71 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     994400 bits [Y 39.8560 dB    U 44.0926 dB    V 44.1777 dB] [ET 58.15 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2019480 bits [Y 42.2591 dB    U 45.0806 dB    V 44.9333 dB] [ET 114.36 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030976 bits [Y 39.8584 dB    U 44.3706 dB    V 44.3474 dB] [ET 54.56 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1210280 bits [Y 40.5868 dB    U 44.4147 dB    V 44.3915 dB] [ET 97.34 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018992 bits [Y 39.8217 dB    U 44.0887 dB    V 44.1815 dB] [ET 59.25 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2020480 bits [Y 42.2248 dB    U 45.0409 dB    V 44.9124 dB] [ET 93.13 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1038400 bits [Y 39.8339 dB    U 44.3524 dB    V 44.3162 dB] [ET 55.18 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1225400 bits [Y 40.5510 dB    U 44.3432 dB    V 44.3455 dB] [ET 83.83 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1007152 bits [Y 39.7984 dB    U 44.0523 dB    V 44.1404 dB] [ET 55.74 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2008336 bits [Y 42.2351 dB    U 45.0257 dB    V 44.9064 dB] [ET 114.22 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1030832 bits [Y 39.8276 dB    U 44.3533 dB    V 44.3383 dB] [ET 55.28 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1217552 bits [Y 40.5892 dB    U 44.3918 dB    V 44.3927 dB] [ET 97.25 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1027576 bits [Y 39.7796 dB    U 44.0675 dB    V 44.1436 dB] [ET 58.14 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2022512 bits [Y 42.2095 dB    U 45.0043 dB    V 44.8754 dB] [ET 93.80 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1040440 bits [Y 39.8412 dB    U 44.3255 dB    V 44.3024 dB] [ET 54.59 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1243944 bits [Y 40.5741 dB    U 44.3650 dB    V 44.3724 dB] [ET 87.02 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1040248 bits [Y 39.7635 dB    U 44.0467 dB    V 44.1454 dB] [ET 54.84 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2001352 bits [Y 42.2390 dB    U 45.0086 dB    V 44.9026 dB] [ET 111.31 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1017976 bits [Y 39.8406 dB    U 44.3506 dB    V 44.3257 dB] [ET 56.20 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1231000 bits [Y 40.5640 dB    U 44.3626 dB    V 44.3521 dB] [ET 96.21 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018128 bits [Y 39.7594 dB    U 44.0592 dB    V 44.1365 dB] [ET 58.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2002848 bits [Y 42.2462 dB    U 45.0167 dB    V 44.8679 dB] [ET 94.18 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1041328 bits [Y 39.7551 dB    U 44.3380 dB    V 44.3146 dB] [ET 56.85 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1240400 bits [Y 40.5978 dB    U 44.3464 dB    V 44.3438 dB] [ET 85.71 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1023368 bits [Y 39.7828 dB    U 44.0469 dB    V 44.1233 dB] [ET 56.13 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2010304 bits [Y 42.2517 dB    U 44.9969 dB    V 44.8693 dB] [ET 111.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1027216 bits [Y 39.8780 dB    U 44.3373 dB    V 44.3017 dB] [ET 54.97 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1235952 bits [Y 40.6180 dB    U 44.3537 dB    V 44.3368 dB] [ET 98.14 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1006736 bits [Y 39.7833 dB    U 44.0721 dB    V 44.1233 dB] [ET 60.60 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2040944 bits [Y 42.2147 dB    U 45.0004 dB    V 44.8728 dB] [ET 92.64 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1021848 bits [Y 39.8624 dB    U 44.3204 dB    V 44.3081 dB] [ET 55.96 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1236048 bits [Y 40.5786 dB    U 44.3476 dB    V 44.3301 dB] [ET 79.33 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     997856 bits [Y 39.8367 dB    U 44.0250 dB    V 44.1117 dB] [ET 59.44 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2000200 bits [Y 42.2766 dB    U 45.0363 dB    V 44.8755 dB] [ET 115.00 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1025104 bits [Y 39.8645 dB    U 44.3258 dB    V 44.2701 dB] [ET 56.36 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1229040 bits [Y 40.6237 dB    U 44.3700 dB    V 44.3251 dB] [ET 98.43 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1028320 bits [Y 39.8011 dB    U 44.0556 dB    V 44.0985 dB] [ET 61.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2022048 bits [Y 42.2232 dB    U 45.0042 dB    V 44.8821 dB] [ET 91.75 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1038976 bits [Y 39.8346 dB    U 44.3143 dB    V 44.2819 dB] [ET 57.64 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1230992 bits [Y 40.6104 dB    U 44.3374 dB    V 44.3136 dB] [ET 75.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     976816 bits [Y 39.8807 dB    U 44.0348 dB    V 44.0728 dB] [ET 63.31 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1986136 bits [Y 42.2583 dB    U 44.9973 dB    V 44.8518 dB] [ET 112.25 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1017808 bits [Y 39.8839 dB    U 44.3123 dB    V 44.2826 dB] [ET 57.91 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1252096 bits [Y 40.6069 dB    U 44.3188 dB    V 44.2920 dB] [ET 99.51 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1038336 bits [Y 39.7813 dB    U 44.0040 dB    V 44.0783 dB] [ET 62.13 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2077152 bits [Y 42.2229 dB    U 44.9793 dB    V 44.8517 dB] [ET 91.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1060752 bits [Y 39.7905 dB    U 44.2602 dB    V 44.2478 dB] [ET 60.70 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1276320 bits [Y 40.5776 dB    U 44.2901 dB    V 44.2655 dB] [ET 74.24 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1020416 bits [Y 39.8340 dB    U 43.9944 dB    V 44.0693 dB] [ET 77.00 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2046304 bits [Y 42.2032 dB    U 44.9344 dB    V 44.8238 dB] [ET 98.12 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1024952 bits [Y 39.8818 dB    U 44.2518 dB    V 44.2205 dB] [ET 67.56 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1293920 bits [Y 40.5642 dB    U 44.2723 dB    V 44.2647 dB] [ET 81.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1033312 bits [Y 39.8255 dB    U 43.9740 dB    V 44.0440 dB] [ET 72.80 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2039384 bits [Y 42.1865 dB    U 44.9572 dB    V 44.8127 dB] [ET 96.03 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1027176 bits [Y 39.8835 dB    U 44.2650 dB    V 44.2326 dB] [ET 59.59 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1264936 bits [Y 40.5850 dB    U 44.2724 dB    V 44.2631 dB] [ET 84.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1036744 bits [Y 39.8038 dB    U 43.9703 dB    V 44.0241 dB] [ET 58.70 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2060992 bits [Y 42.2926 dB    U 44.9405 dB    V 44.8101 dB] [ET 111.29 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1066024 bits [Y 39.8910 dB    U 44.2403 dB    V 44.2068 dB] [ET 56.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1289240 bits [Y 40.5744 dB    U 44.2348 dB    V 44.2209 dB] [ET 94.95 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1080472 bits [Y 39.7472 dB    U 43.9401 dB    V 43.9921 dB] [ET 58.61 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2079000 bits [Y 42.2937 dB    U 44.9211 dB    V 44.7841 dB] [ET 96.23 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1066712 bits [Y 39.8759 dB    U 44.2225 dB    V 44.1665 dB] [ET 56.70 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1304544 bits [Y 40.5898 dB    U 44.2347 dB    V 44.2141 dB] [ET 88.49 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1080824 bits [Y 39.7913 dB    U 43.9024 dB    V 43.9601 dB] [ET 56.28 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2077376 bits [Y 42.2944 dB    U 44.8989 dB    V 44.7585 dB] [ET 108.94 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1082624 bits [Y 39.8346 dB    U 44.2018 dB    V 44.1443 dB] [ET 59.09 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1300904 bits [Y 40.5843 dB    U 44.2047 dB    V 44.1698 dB] [ET 88.55 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1077872 bits [Y 39.8275 dB    U 43.8903 dB    V 43.9619 dB] [ET 57.20 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2100384 bits [Y 42.2967 dB    U 44.8859 dB    V 44.7319 dB] [ET 107.84 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1083592 bits [Y 39.8545 dB    U 44.2036 dB    V 44.1484 dB] [ET 58.38 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1303944 bits [Y 40.6084 dB    U 44.1714 dB    V 44.1698 dB] [ET 88.99 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1080168 bits [Y 39.8073 dB    U 43.8578 dB    V 43.9307 dB] [ET 56.65 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2164160 bits [Y 42.3067 dB    U 44.8615 dB    V 44.7389 dB] [ET 109.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1098592 bits [Y 39.8443 dB    U 44.1424 dB    V 44.1486 dB] [ET 61.79 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1338736 bits [Y 40.5744 dB    U 44.1665 dB    V 44.1599 dB] [ET 82.98 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1079288 bits [Y 39.8040 dB    U 43.8465 dB    V 43.9273 dB] [ET 61.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2134336 bits [Y 42.2914 dB    U 44.8420 dB    V 44.7072 dB] [ET 109.53 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1108464 bits [Y 39.8443 dB    U 44.1379 dB    V 44.1403 dB] [ET 57.94 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1340768 bits [Y 40.5952 dB    U 44.1235 dB    V 44.1290 dB] [ET 91.99 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1103088 bits [Y 39.7738 dB    U 43.8445 dB    V 43.9245 dB] [ET 56.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2097496 bits [Y 42.2909 dB    U 44.8307 dB    V 44.7003 dB] [ET 104.91 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1080648 bits [Y 39.8341 dB    U 44.1586 dB    V 44.1210 dB] [ET 59.75 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1309736 bits [Y 40.5830 dB    U 44.1296 dB    V 44.1583 dB] [ET 85.60 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1068064 bits [Y 39.8215 dB    U 43.8459 dB    V 43.9371 dB] [ET 58.80 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2094120 bits [Y 42.2824 dB    U 44.8264 dB    V 44.7057 dB] [ET 109.20 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1085624 bits [Y 39.8056 dB    U 44.1419 dB    V 44.0906 dB] [ET 57.79 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1325496 bits [Y 40.5916 dB    U 44.1358 dB    V 44.1168 dB] [ET 93.42 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1110656 bits [Y 39.7545 dB    U 43.8472 dB    V 43.9051 dB] [ET 57.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2099344 bits [Y 42.2717 dB    U 44.8389 dB    V 44.7092 dB] [ET 100.25 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1088712 bits [Y 39.8344 dB    U 44.1598 dB    V 44.1166 dB] [ET 57.94 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1319648 bits [Y 40.5624 dB    U 44.1556 dB    V 44.1555 dB] [ET 88.55 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1087680 bits [Y 39.7952 dB    U 43.8702 dB    V 43.9331 dB] [ET 57.38 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   40701.0337   40.6272   44.4171   44.3858   41.4678


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   40173.4658   40.6047   44.4062   44.3770   41.4523


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:    10040.173 sec.
