
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.792

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.63 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  1.02 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.78 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.94 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9032 bits [Y 32.7378 dB    U 37.0639 dB    V 39.0416 dB] [ET  1.22 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.6982 dB    U 36.7542 dB    V 38.8915 dB] [ET  0.57 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2056 bits [Y 31.5763 dB    U 36.6020 dB    V 38.7477 dB] [ET  0.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 30.9969 dB    U 36.5064 dB    V 38.6480 dB] [ET  0.58 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10864 bits [Y 32.7269 dB    U 36.9586 dB    V 39.2128 dB] [ET  1.35 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 31.1657 dB    U 36.4076 dB    V 38.7732 dB] [ET  0.24 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3104 bits [Y 31.4047 dB    U 36.2740 dB    V 38.5968 dB] [ET  1.26 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2240 bits [Y 30.6137 dB    U 36.1795 dB    V 38.5109 dB] [ET  0.28 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12800 bits [Y 32.7457 dB    U 37.0169 dB    V 39.1954 dB] [ET  1.72 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1536 bits [Y 31.4161 dB    U 36.8366 dB    V 38.8610 dB] [ET  0.23 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2456 bits [Y 31.5350 dB    U 36.7417 dB    V 38.8768 dB] [ET  1.25 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 30.7268 dB    U 36.5734 dB    V 38.6533 dB] [ET  0.25 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11632 bits [Y 32.6842 dB    U 37.0446 dB    V 39.1270 dB] [ET  1.48 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1184 bits [Y 31.4312 dB    U 36.7578 dB    V 39.0153 dB] [ET  0.23 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2320 bits [Y 31.5976 dB    U 36.7266 dB    V 39.0485 dB] [ET  1.06 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.9259 dB    U 36.4984 dB    V 38.8655 dB] [ET  0.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13384 bits [Y 32.8998 dB    U 37.6860 dB    V 39.1775 dB] [ET  1.64 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2400 bits [Y 31.4786 dB    U 37.2066 dB    V 38.7587 dB] [ET  0.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4448 bits [Y 31.6580 dB    U 36.8300 dB    V 38.3037 dB] [ET  1.42 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4192 bits [Y 30.6856 dB    U 36.3548 dB    V 38.0195 dB] [ET  0.34 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16232 bits [Y 33.2015 dB    U 37.6373 dB    V 38.8757 dB] [ET  1.62 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4384 bits [Y 31.0021 dB    U 36.7333 dB    V 37.3616 dB] [ET  0.38 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5992 bits [Y 31.3642 dB    U 36.3284 dB    V 37.0829 dB] [ET  1.30 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5160 bits [Y 30.7568 dB    U 36.1182 dB    V 36.7491 dB] [ET  0.36 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17728 bits [Y 33.2070 dB    U 37.9462 dB    V 38.8361 dB] [ET  1.46 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5080 bits [Y 31.2258 dB    U 36.7455 dB    V 37.4334 dB] [ET  0.36 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6416 bits [Y 31.5011 dB    U 36.7548 dB    V 37.3756 dB] [ET  1.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5856 bits [Y 30.8096 dB    U 36.1398 dB    V 37.0711 dB] [ET  0.37 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18752 bits [Y 33.2707 dB    U 37.4599 dB    V 38.6253 dB] [ET  1.02 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6856 bits [Y 31.0432 dB    U 36.0609 dB    V 36.8971 dB] [ET  0.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7648 bits [Y 31.1123 dB    U 36.0295 dB    V 36.7265 dB] [ET  0.96 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6064 bits [Y 30.3405 dB    U 35.9539 dB    V 36.4925 dB] [ET  0.42 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20728 bits [Y 33.0407 dB    U 37.5192 dB    V 38.4162 dB] [ET  1.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5184 bits [Y 31.1465 dB    U 36.1749 dB    V 37.0057 dB] [ET  0.38 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6216 bits [Y 31.1628 dB    U 36.2223 dB    V 36.9741 dB] [ET  1.27 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4456 bits [Y 30.2083 dB    U 36.0379 dB    V 36.4832 dB] [ET  0.38 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17040 bits [Y 32.8093 dB    U 37.5207 dB    V 38.1370 dB] [ET  1.41 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3880 bits [Y 30.9670 dB    U 36.7802 dB    V 37.2720 dB] [ET  0.32 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4240 bits [Y 30.9473 dB    U 36.4477 dB    V 37.1377 dB] [ET  1.06 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3016 bits [Y 30.2122 dB    U 36.2268 dB    V 36.8563 dB] [ET  0.34 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16304 bits [Y 32.6231 dB    U 37.5173 dB    V 38.2995 dB] [ET  1.17 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 31.0840 dB    U 37.0350 dB    V 37.7896 dB] [ET  0.27 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2488 bits [Y 31.0608 dB    U 36.8849 dB    V 37.7764 dB] [ET  1.01 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 30.4320 dB    U 36.6772 dB    V 37.5825 dB] [ET  0.29 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14160 bits [Y 32.3319 dB    U 37.3248 dB    V 38.3392 dB] [ET  1.46 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 31.1222 dB    U 37.1284 dB    V 38.1092 dB] [ET  0.22 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2904 bits [Y 30.9052 dB    U 36.8761 dB    V 37.6621 dB] [ET  1.11 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1536 bits [Y 30.1661 dB    U 36.6373 dB    V 37.1973 dB] [ET  0.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15152 bits [Y 32.2184 dB    U 37.7694 dB    V 38.4216 dB] [ET  1.51 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 31.0034 dB    U 36.2866 dB    V 37.9589 dB] [ET  0.30 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2080 bits [Y 30.8836 dB    U 36.2802 dB    V 37.7964 dB] [ET  0.95 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.2268 dB    U 36.1954 dB    V 37.5153 dB] [ET  0.22 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13976 bits [Y 32.1027 dB    U 37.3564 dB    V 38.1770 dB] [ET  1.44 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        424 bits [Y 31.0742 dB    U 37.2855 dB    V 38.0572 dB] [ET  0.19 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1752 bits [Y 31.0737 dB    U 37.2103 dB    V 37.9724 dB] [ET  1.10 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 30.4882 dB    U 37.0770 dB    V 37.7667 dB] [ET  0.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11488 bits [Y 32.2725 dB    U 37.4133 dB    V 38.1602 dB] [ET  1.64 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        488 bits [Y 31.2571 dB    U 37.2866 dB    V 37.9844 dB] [ET  0.19 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 31.1895 dB    U 37.1264 dB    V 37.9095 dB] [ET  1.23 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 30.4964 dB    U 37.0091 dB    V 37.6604 dB] [ET  0.26 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11720 bits [Y 32.3088 dB    U 37.5027 dB    V 38.0841 dB] [ET  1.58 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        512 bits [Y 31.3194 dB    U 37.3719 dB    V 37.8858 dB] [ET  0.20 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1448 bits [Y 31.1352 dB    U 37.2496 dB    V 37.6703 dB] [ET  1.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.5171 dB    U 37.0782 dB    V 37.3511 dB] [ET  0.25 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12120 bits [Y 32.3149 dB    U 37.6013 dB    V 38.0018 dB] [ET  1.51 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        608 bits [Y 31.4752 dB    U 37.4946 dB    V 37.9109 dB] [ET  0.20 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1616 bits [Y 31.3371 dB    U 37.4767 dB    V 37.8592 dB] [ET  1.13 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        984 bits [Y 30.8186 dB    U 37.3805 dB    V 37.7528 dB] [ET  0.23 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10760 bits [Y 32.2613 dB    U 37.7572 dB    V 38.0186 dB] [ET  1.60 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 31.3839 dB    U 37.6479 dB    V 37.9174 dB] [ET  0.21 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1392 bits [Y 31.2454 dB    U 37.6180 dB    V 37.8285 dB] [ET  1.16 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 30.7027 dB    U 37.5409 dB    V 37.7613 dB] [ET  0.22 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10960 bits [Y 32.1947 dB    U 37.7624 dB    V 38.0708 dB] [ET  1.64 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 31.4190 dB    U 37.6327 dB    V 37.7062 dB] [ET  0.23 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.3025 dB    U 37.5258 dB    V 37.2654 dB] [ET  1.21 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 30.7791 dB    U 37.4235 dB    V 37.2009 dB] [ET  0.24 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10864 bits [Y 32.4150 dB    U 37.9862 dB    V 38.3017 dB] [ET  1.56 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 31.4310 dB    U 37.8637 dB    V 38.1544 dB] [ET  0.20 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1872 bits [Y 31.3020 dB    U 37.7425 dB    V 38.0103 dB] [ET  1.19 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1832 bits [Y 30.4218 dB    U 37.1592 dB    V 37.3634 dB] [ET  0.31 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13752 bits [Y 32.2219 dB    U 37.8235 dB    V 38.0669 dB] [ET  1.48 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 31.1840 dB    U 37.6058 dB    V 37.8852 dB] [ET  0.22 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1792 bits [Y 30.9453 dB    U 37.4360 dB    V 37.7075 dB] [ET  1.06 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.3540 dB    U 37.2482 dB    V 37.5881 dB] [ET  0.21 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11696 bits [Y 32.0124 dB    U 37.6063 dB    V 38.0069 dB] [ET  1.52 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 31.2637 dB    U 37.5714 dB    V 37.8656 dB] [ET  0.19 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1120 bits [Y 31.1406 dB    U 37.4614 dB    V 37.7845 dB] [ET  1.08 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 30.6845 dB    U 37.4343 dB    V 37.6862 dB] [ET  0.22 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9328 bits [Y 31.9059 dB    U 37.6558 dB    V 38.0734 dB] [ET  1.60 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 31.1231 dB    U 37.5019 dB    V 37.8947 dB] [ET  0.21 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1456 bits [Y 31.1220 dB    U 37.4104 dB    V 37.8224 dB] [ET  1.09 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.7340 dB    U 37.2956 dB    V 37.7744 dB] [ET  0.22 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8296 bits [Y 31.9083 dB    U 37.5120 dB    V 37.9757 dB] [ET  1.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 31.2808 dB    U 37.3685 dB    V 37.8798 dB] [ET  0.19 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1104 bits [Y 31.2272 dB    U 37.3929 dB    V 37.8533 dB] [ET  1.09 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 30.7565 dB    U 37.3294 dB    V 37.7930 dB] [ET  0.22 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7368 bits [Y 31.8625 dB    U 37.5380 dB    V 38.0260 dB] [ET  1.66 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 31.2543 dB    U 37.4187 dB    V 37.9254 dB] [ET  0.19 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        896 bits [Y 31.2368 dB    U 37.4430 dB    V 37.9476 dB] [ET  1.03 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 30.9873 dB    U 37.3532 dB    V 37.8352 dB] [ET  0.27 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6880 bits [Y 31.8822 dB    U 37.6264 dB    V 38.1227 dB] [ET  1.51 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 31.2056 dB    U 37.5693 dB    V 38.0577 dB] [ET  0.21 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1152 bits [Y 31.2527 dB    U 37.5196 dB    V 38.0095 dB] [ET  1.08 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 30.8337 dB    U 37.1636 dB    V 37.7238 dB] [ET  0.37 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 31.7464 dB    U 37.3490 dB    V 37.9845 dB] [ET  1.83 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 31.1190 dB    U 37.1158 dB    V 37.8993 dB] [ET  0.20 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1168 bits [Y 31.0884 dB    U 37.1580 dB    V 37.8719 dB] [ET  1.11 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 30.8244 dB    U 37.0357 dB    V 37.7725 dB] [ET  0.21 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7728 bits [Y 31.8301 dB    U 37.3098 dB    V 37.8936 dB] [ET  1.55 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 31.2474 dB    U 36.9324 dB    V 37.1379 dB] [ET  0.25 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 31.2472 dB    U 36.8639 dB    V 36.6469 dB] [ET  1.26 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 30.8290 dB    U 36.8022 dB    V 36.5008 dB] [ET  0.21 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8656 bits [Y 31.9035 dB    U 37.3544 dB    V 37.4529 dB] [ET  1.65 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 31.2291 dB    U 37.0153 dB    V 37.2763 dB] [ET  0.23 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1624 bits [Y 31.1837 dB    U 36.9334 dB    V 37.2183 dB] [ET  1.11 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1520 bits [Y 30.8282 dB    U 36.8699 dB    V 37.0555 dB] [ET  0.22 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7456 bits [Y 31.9231 dB    U 37.4392 dB    V 37.5358 dB] [ET  1.50 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 31.2765 dB    U 37.2017 dB    V 37.4337 dB] [ET  0.21 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1184 bits [Y 31.2408 dB    U 37.1977 dB    V 37.3368 dB] [ET  1.10 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 31.0347 dB    U 37.1674 dB    V 37.2942 dB] [ET  0.22 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     242.7188   31.4227   37.0921   37.9569   32.6233


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     226.4913   31.4042   37.0897   37.9457   32.6097


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      102.983 sec.
