
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.314

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12960 bits [Y 38.0255 dB    U 41.5725 dB    V 43.6040 dB] [ET  1.39 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22584 bits [Y 38.3006 dB    U 41.3757 dB    V 43.5959 dB] [ET  1.87 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16448 bits [Y 37.5189 dB    U 41.0015 dB    V 43.1413 dB] [ET  1.86 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52488 bits [Y 39.9272 dB    U 41.7891 dB    V 43.7878 dB] [ET  2.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10208 bits [Y 37.6935 dB    U 41.2303 dB    V 43.2304 dB] [ET  1.28 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20208 bits [Y 38.1034 dB    U 41.1867 dB    V 43.2088 dB] [ET  1.56 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12392 bits [Y 37.4464 dB    U 40.8887 dB    V 42.9815 dB] [ET  1.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47528 bits [Y 39.7683 dB    U 41.6759 dB    V 43.6594 dB] [ET  2.09 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13168 bits [Y 37.6398 dB    U 40.8993 dB    V 43.1582 dB] [ET  1.00 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23408 bits [Y 38.2170 dB    U 40.8522 dB    V 43.0516 dB] [ET  2.01 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19888 bits [Y 37.2787 dB    U 40.4832 dB    V 42.8104 dB] [ET  0.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52632 bits [Y 39.9068 dB    U 41.5479 dB    V 43.6083 dB] [ET  2.49 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20560 bits [Y 37.6295 dB    U 40.7146 dB    V 42.9562 dB] [ET  0.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25536 bits [Y 38.1993 dB    U 40.8538 dB    V 43.1008 dB] [ET  2.00 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21784 bits [Y 37.2511 dB    U 40.4454 dB    V 42.6172 dB] [ET  0.54 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53576 bits [Y 39.8501 dB    U 41.5557 dB    V 43.5097 dB] [ET  2.34 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16920 bits [Y 37.5539 dB    U 40.9606 dB    V 42.9718 dB] [ET  0.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22168 bits [Y 38.0668 dB    U 40.8664 dB    V 43.0389 dB] [ET  1.79 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18880 bits [Y 37.1357 dB    U 40.5742 dB    V 42.6905 dB] [ET  0.54 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53936 bits [Y 39.8275 dB    U 41.5825 dB    V 43.5243 dB] [ET  2.32 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15576 bits [Y 37.5063 dB    U 40.9411 dB    V 43.2035 dB] [ET  0.49 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21280 bits [Y 38.1311 dB    U 40.8544 dB    V 43.1376 dB] [ET  1.88 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17984 bits [Y 37.2049 dB    U 40.5922 dB    V 42.7445 dB] [ET  0.57 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58016 bits [Y 39.9155 dB    U 42.1023 dB    V 43.5734 dB] [ET  2.40 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20256 bits [Y 37.7466 dB    U 41.3317 dB    V 42.8811 dB] [ET  0.53 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28856 bits [Y 38.3742 dB    U 41.3764 dB    V 42.9962 dB] [ET  2.00 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29320 bits [Y 37.4317 dB    U 40.9804 dB    V 42.5205 dB] [ET  0.60 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62488 bits [Y 40.0577 dB    U 42.1711 dB    V 43.5502 dB] [ET  2.40 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31520 bits [Y 37.5902 dB    U 41.2853 dB    V 42.2213 dB] [ET  0.63 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38360 bits [Y 38.2274 dB    U 41.4129 dB    V 42.5117 dB] [ET  2.55 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35344 bits [Y 37.4335 dB    U 41.1144 dB    V 41.9507 dB] [ET  0.69 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65264 bits [Y 40.0547 dB    U 42.4071 dB    V 43.5214 dB] [ET  2.38 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32744 bits [Y 37.6961 dB    U 41.2296 dB    V 42.2224 dB] [ET  0.63 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39248 bits [Y 38.3895 dB    U 41.4322 dB    V 42.5364 dB] [ET  1.89 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35488 bits [Y 37.4596 dB    U 40.8858 dB    V 42.1105 dB] [ET  0.69 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70360 bits [Y 40.0228 dB    U 42.1665 dB    V 43.3311 dB] [ET  1.47 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39080 bits [Y 37.7203 dB    U 40.8105 dB    V 41.7960 dB] [ET  0.69 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46240 bits [Y 38.3340 dB    U 41.1997 dB    V 42.1554 dB] [ET  1.41 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37048 bits [Y 37.3814 dB    U 40.6368 dB    V 41.4694 dB] [ET  0.70 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69560 bits [Y 40.0164 dB    U 42.0520 dB    V 43.0710 dB] [ET  2.12 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32120 bits [Y 37.5147 dB    U 40.8835 dB    V 41.8935 dB] [ET  0.64 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37360 bits [Y 38.2128 dB    U 40.9437 dB    V 42.1240 dB] [ET  2.00 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33288 bits [Y 37.2473 dB    U 40.6249 dB    V 41.6089 dB] [ET  0.65 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63968 bits [Y 39.9185 dB    U 41.9264 dB    V 43.1057 dB] [ET  2.39 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29712 bits [Y 37.6089 dB    U 40.9550 dB    V 42.0654 dB] [ET  0.64 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32936 bits [Y 38.1867 dB    U 41.0037 dB    V 42.2440 dB] [ET  1.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26216 bits [Y 37.2063 dB    U 40.5802 dB    V 41.8024 dB] [ET  0.59 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59576 bits [Y 39.7695 dB    U 41.8054 dB    V 43.1318 dB] [ET  2.04 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19984 bits [Y 37.4496 dB    U 41.0364 dB    V 42.2662 dB] [ET  0.57 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26584 bits [Y 37.9853 dB    U 40.9640 dB    V 42.2564 dB] [ET  1.82 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21592 bits [Y 37.0075 dB    U 40.6137 dB    V 41.8191 dB] [ET  0.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60424 bits [Y 39.6257 dB    U 41.8805 dB    V 42.9916 dB] [ET  2.16 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16112 bits [Y 37.1091 dB    U 41.1398 dB    V 42.4007 dB] [ET  0.59 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31992 bits [Y 37.6525 dB    U 41.2347 dB    V 42.2717 dB] [ET  2.06 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22696 bits [Y 36.7363 dB    U 40.8927 dB    V 41.8746 dB] [ET  0.62 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64704 bits [Y 39.6088 dB    U 42.0958 dB    V 43.0754 dB] [ET  2.51 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21416 bits [Y 37.1087 dB    U 40.7841 dB    V 42.2786 dB] [ET  0.66 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26848 bits [Y 37.6224 dB    U 40.8327 dB    V 42.1797 dB] [ET  1.79 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19136 bits [Y 36.6628 dB    U 40.6064 dB    V 41.8130 dB] [ET  0.58 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62792 bits [Y 39.4804 dB    U 41.9976 dB    V 42.8134 dB] [ET  1.78 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13352 bits [Y 37.1099 dB    U 41.4626 dB    V 42.4101 dB] [ET  0.51 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21888 bits [Y 37.6493 dB    U 41.3941 dB    V 42.2186 dB] [ET  1.54 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16728 bits [Y 36.7918 dB    U 41.1526 dB    V 41.8703 dB] [ET  0.55 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55120 bits [Y 39.6273 dB    U 41.9961 dB    V 42.8833 dB] [ET  2.23 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13824 bits [Y 37.2383 dB    U 41.5798 dB    V 42.2634 dB] [ET  0.52 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22176 bits [Y 37.9268 dB    U 41.3913 dB    V 42.2014 dB] [ET  1.84 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18832 bits [Y 37.0612 dB    U 41.1002 dB    V 41.6675 dB] [ET  0.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54920 bits [Y 39.7501 dB    U 42.0333 dB    V 42.8061 dB] [ET  2.36 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14568 bits [Y 37.3402 dB    U 41.4885 dB    V 42.2352 dB] [ET  0.59 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23512 bits [Y 38.0177 dB    U 41.4864 dB    V 42.2607 dB] [ET  1.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15384 bits [Y 36.9461 dB    U 41.1297 dB    V 41.7428 dB] [ET  0.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53112 bits [Y 39.6930 dB    U 41.9436 dB    V 42.7395 dB] [ET  2.19 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11304 bits [Y 37.3305 dB    U 41.5232 dB    V 42.2561 dB] [ET  0.47 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20840 bits [Y 37.8813 dB    U 41.5243 dB    V 42.2689 dB] [ET  1.75 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13888 bits [Y 36.9253 dB    U 41.1851 dB    V 42.0326 dB] [ET  0.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55472 bits [Y 39.7402 dB    U 42.0025 dB    V 42.9062 dB] [ET  2.31 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11416 bits [Y 37.2600 dB    U 41.5605 dB    V 42.4620 dB] [ET  0.50 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19896 bits [Y 37.9066 dB    U 41.5107 dB    V 42.2938 dB] [ET  1.93 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12696 bits [Y 36.8778 dB    U 41.2777 dB    V 42.0338 dB] [ET  0.55 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53800 bits [Y 39.7414 dB    U 41.9680 dB    V 42.7190 dB] [ET  2.37 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12072 bits [Y 37.2999 dB    U 41.4949 dB    V 42.2080 dB] [ET  0.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22040 bits [Y 37.9241 dB    U 41.5863 dB    V 42.1899 dB] [ET  1.92 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14408 bits [Y 36.9544 dB    U 41.2456 dB    V 41.9059 dB] [ET  0.57 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53144 bits [Y 39.7729 dB    U 41.9922 dB    V 42.8302 dB] [ET  2.44 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13896 bits [Y 37.2854 dB    U 41.5628 dB    V 42.3616 dB] [ET  0.57 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23048 bits [Y 37.9511 dB    U 41.5390 dB    V 42.3246 dB] [ET  1.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18776 bits [Y 36.6641 dB    U 40.9427 dB    V 41.6311 dB] [ET  0.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59784 bits [Y 39.5962 dB    U 41.8847 dB    V 42.8393 dB] [ET  2.25 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12728 bits [Y 37.1136 dB    U 41.2589 dB    V 42.4275 dB] [ET  0.51 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23328 bits [Y 37.7436 dB    U 41.2097 dB    V 42.2504 dB] [ET  1.74 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13312 bits [Y 36.6844 dB    U 40.9214 dB    V 41.8585 dB] [ET  0.52 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56608 bits [Y 39.6089 dB    U 41.6517 dB    V 42.7628 dB] [ET  2.27 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9592 bits [Y 37.2176 dB    U 41.3727 dB    V 42.4542 dB] [ET  0.49 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18376 bits [Y 37.7747 dB    U 41.2449 dB    V 42.3286 dB] [ET  1.73 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13104 bits [Y 36.8763 dB    U 41.1165 dB    V 42.1373 dB] [ET  0.50 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54048 bits [Y 39.7121 dB    U 41.7251 dB    V 42.8325 dB] [ET  2.31 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10032 bits [Y 37.4053 dB    U 41.3266 dB    V 42.5057 dB] [ET  0.43 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17416 bits [Y 37.8818 dB    U 41.3539 dB    V 42.4430 dB] [ET  1.87 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11680 bits [Y 37.0167 dB    U 41.1083 dB    V 42.2043 dB] [ET  0.47 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49208 bits [Y 39.7102 dB    U 41.7562 dB    V 42.8032 dB] [ET  2.53 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7744 bits [Y 37.3664 dB    U 41.3678 dB    V 42.5210 dB] [ET  0.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17416 bits [Y 37.8991 dB    U 41.3799 dB    V 42.4611 dB] [ET  1.95 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11256 bits [Y 36.9029 dB    U 41.2475 dB    V 42.3000 dB] [ET  0.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48552 bits [Y 39.6900 dB    U 41.7799 dB    V 42.7946 dB] [ET  2.65 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8216 bits [Y 37.4821 dB    U 41.3900 dB    V 42.5102 dB] [ET  0.40 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      13920 bits [Y 37.8630 dB    U 41.3979 dB    V 42.5270 dB] [ET  1.81 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9824 bits [Y 37.0534 dB    U 41.1864 dB    V 42.2894 dB] [ET  0.45 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45384 bits [Y 39.6823 dB    U 41.8423 dB    V 42.9204 dB] [ET  2.32 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9112 bits [Y 37.5450 dB    U 41.5201 dB    V 42.4918 dB] [ET  0.43 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15240 bits [Y 37.8675 dB    U 41.4644 dB    V 42.4959 dB] [ET  1.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11600 bits [Y 36.9205 dB    U 41.2084 dB    V 42.1512 dB] [ET  0.52 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56832 bits [Y 39.5977 dB    U 41.5389 dB    V 42.4967 dB] [ET  2.64 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9128 bits [Y 37.2367 dB    U 41.0948 dB    V 42.1674 dB] [ET  0.42 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17320 bits [Y 37.8695 dB    U 41.1296 dB    V 42.2064 dB] [ET  1.96 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10144 bits [Y 36.8456 dB    U 40.9424 dB    V 41.9711 dB] [ET  0.47 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48872 bits [Y 39.6756 dB    U 41.7127 dB    V 42.5991 dB] [ET  2.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10312 bits [Y 37.3281 dB    U 41.2722 dB    V 41.7511 dB] [ET  0.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19472 bits [Y 37.8640 dB    U 41.1951 dB    V 41.5165 dB] [ET  1.96 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12816 bits [Y 36.9075 dB    U 40.9820 dB    V 41.2718 dB] [ET  0.48 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52432 bits [Y 39.7060 dB    U 41.6323 dB    V 42.2821 dB] [ET  2.60 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9568 bits [Y 37.3335 dB    U 41.2762 dB    V 41.8799 dB] [ET  0.41 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18232 bits [Y 37.9453 dB    U 41.3300 dB    V 41.8835 dB] [ET  1.87 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11512 bits [Y 36.9216 dB    U 41.0888 dB    V 41.5979 dB] [ET  0.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47792 bits [Y 39.6317 dB    U 41.6748 dB    V 42.2846 dB] [ET  2.50 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9752 bits [Y 37.3277 dB    U 41.3139 dB    V 41.8813 dB] [ET  0.46 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16960 bits [Y 37.9854 dB    U 41.3183 dB    V 41.9649 dB] [ET  1.86 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8960 bits [Y 37.0722 dB    U 41.1551 dB    V 41.7227 dB] [ET  0.45 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1471.6344   38.0752   41.3264   42.5044   38.9045


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1428.5260   38.0494   41.3172   42.4904   38.8875


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      172.156 sec.
