
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 9.604

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  6.97 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET  9.81 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 10.99 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 17.93 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.17 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 10.88 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 10.47 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86656 bits [Y 37.1547 dB    U 40.5784 dB    V 40.6498 dB] [ET  9.75 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28672 bits [Y 34.7411 dB    U 40.0173 dB    V 39.8996 dB] [ET  7.49 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35336 bits [Y 35.2239 dB    U 39.7986 dB    V 39.7593 dB] [ET  8.44 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27992 bits [Y 34.6127 dB    U 39.6608 dB    V 39.4916 dB] [ET  7.46 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81064 bits [Y 37.5728 dB    U 40.6667 dB    V 40.6206 dB] [ET 15.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31520 bits [Y 34.6774 dB    U 40.0177 dB    V 39.7693 dB] [ET  8.07 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31456 bits [Y 35.4270 dB    U 39.8628 dB    V 39.5744 dB] [ET  9.73 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27000 bits [Y 34.6132 dB    U 39.8505 dB    V 39.3703 dB] [ET  7.40 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84320 bits [Y 37.5228 dB    U 40.5366 dB    V 40.4517 dB] [ET 13.54 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28880 bits [Y 34.9420 dB    U 40.1276 dB    V 39.9313 dB] [ET  8.22 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34648 bits [Y 35.5116 dB    U 39.8718 dB    V 39.6782 dB] [ET  9.07 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26768 bits [Y 34.7639 dB    U 39.6252 dB    V 39.3615 dB] [ET  6.93 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79280 bits [Y 37.4124 dB    U 40.5098 dB    V 40.4378 dB] [ET 14.91 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27616 bits [Y 34.7091 dB    U 39.9047 dB    V 39.7106 dB] [ET  8.16 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31856 bits [Y 35.3419 dB    U 39.7962 dB    V 39.5638 dB] [ET  9.60 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28328 bits [Y 34.5689 dB    U 39.6971 dB    V 39.4029 dB] [ET  7.73 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81056 bits [Y 37.4121 dB    U 40.5429 dB    V 40.5479 dB] [ET 12.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 34.8127 dB    U 40.0593 dB    V 39.8387 dB] [ET  7.36 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34120 bits [Y 35.3761 dB    U 39.8001 dB    V 39.4922 dB] [ET 10.99 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29240 bits [Y 34.3127 dB    U 39.6220 dB    V 39.3544 dB] [ET  7.41 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79040 bits [Y 37.3903 dB    U 40.5073 dB    V 40.4516 dB] [ET 11.17 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28168 bits [Y 34.8960 dB    U 39.8347 dB    V 39.7922 dB] [ET  8.09 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41776 bits [Y 35.2427 dB    U 39.6152 dB    V 39.3224 dB] [ET 10.23 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25880 bits [Y 34.5269 dB    U 39.6195 dB    V 39.3878 dB] [ET  7.39 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84424 bits [Y 37.3574 dB    U 40.4677 dB    V 40.5418 dB] [ET 13.16 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32600 bits [Y 34.6333 dB    U 39.7083 dB    V 39.5482 dB] [ET  8.66 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33816 bits [Y 35.3722 dB    U 39.7660 dB    V 39.5935 dB] [ET  7.21 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26656 bits [Y 34.9810 dB    U 39.6715 dB    V 39.5531 dB] [ET  9.28 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82328 bits [Y 37.3775 dB    U 40.5322 dB    V 40.5689 dB] [ET 12.99 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 35.3107 dB    U 39.8765 dB    V 39.7618 dB] [ET  7.16 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33464 bits [Y 35.4317 dB    U 39.7563 dB    V 39.5881 dB] [ET 12.95 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37392 bits [Y 34.1212 dB    U 39.7001 dB    V 39.4552 dB] [ET  8.20 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87176 bits [Y 37.1067 dB    U 40.6856 dB    V 40.5951 dB] [ET  9.40 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33608 bits [Y 34.2655 dB    U 39.8990 dB    V 39.6245 dB] [ET  8.58 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38008 bits [Y 34.6215 dB    U 39.6044 dB    V 39.3666 dB] [ET  7.47 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32632 bits [Y 34.2061 dB    U 39.3063 dB    V 39.1232 dB] [ET  9.54 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95488 bits [Y 37.0590 dB    U 40.3632 dB    V 40.3511 dB] [ET 13.38 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29688 bits [Y 34.5855 dB    U 39.5893 dB    V 39.6207 dB] [ET  8.39 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39688 bits [Y 34.9368 dB    U 39.5413 dB    V 39.3053 dB] [ET 10.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33272 bits [Y 34.1524 dB    U 39.4925 dB    V 39.1890 dB] [ET  7.95 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91688 bits [Y 37.0193 dB    U 40.4306 dB    V 40.5311 dB] [ET 12.37 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36160 bits [Y 34.0824 dB    U 39.5666 dB    V 39.5055 dB] [ET  8.63 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40312 bits [Y 34.8484 dB    U 39.4932 dB    V 39.4325 dB] [ET  8.03 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32144 bits [Y 34.4790 dB    U 39.5561 dB    V 39.2875 dB] [ET  8.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90192 bits [Y 37.0566 dB    U 40.2798 dB    V 40.4453 dB] [ET 15.21 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43960 bits [Y 34.0169 dB    U 39.4152 dB    V 39.1409 dB] [ET  9.83 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39224 bits [Y 34.7285 dB    U 39.3426 dB    V 39.1229 dB] [ET  8.05 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32752 bits [Y 34.3881 dB    U 39.1987 dB    V 39.0931 dB] [ET 10.41 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88440 bits [Y 37.0326 dB    U 40.3558 dB    V 40.4872 dB] [ET 10.80 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29912 bits [Y 34.7975 dB    U 39.7740 dB    V 39.6960 dB] [ET  8.25 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35168 bits [Y 34.9632 dB    U 39.7179 dB    V 39.5021 dB] [ET 10.24 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28984 bits [Y 34.1677 dB    U 39.5714 dB    V 39.4846 dB] [ET  7.60 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90776 bits [Y 37.0443 dB    U 40.5402 dB    V 40.6497 dB] [ET 13.47 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31848 bits [Y 34.3067 dB    U 39.9970 dB    V 39.6431 dB] [ET  8.12 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34448 bits [Y 34.9122 dB    U 39.7990 dB    V 39.4805 dB] [ET  8.25 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33120 bits [Y 34.1794 dB    U 39.5826 dB    V 39.3445 dB] [ET  8.10 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92016 bits [Y 36.9372 dB    U 40.4583 dB    V 40.5505 dB] [ET 15.76 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40112 bits [Y 33.9587 dB    U 39.9073 dB    V 39.5611 dB] [ET  9.44 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44888 bits [Y 34.6977 dB    U 39.5941 dB    V 39.2728 dB] [ET  8.37 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34000 bits [Y 34.2411 dB    U 39.5175 dB    V 39.0874 dB] [ET  9.05 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93920 bits [Y 36.9439 dB    U 40.3762 dB    V 40.4426 dB] [ET 13.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33440 bits [Y 34.3833 dB    U 39.7318 dB    V 39.2750 dB] [ET  9.05 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39776 bits [Y 34.8781 dB    U 39.6576 dB    V 39.2313 dB] [ET  8.03 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31272 bits [Y 34.4282 dB    U 39.7709 dB    V 39.3170 dB] [ET  9.28 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88928 bits [Y 37.0071 dB    U 40.5838 dB    V 40.5768 dB] [ET 13.11 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29120 bits [Y 34.6084 dB    U 40.0887 dB    V 39.8014 dB] [ET  8.61 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37264 bits [Y 34.8449 dB    U 39.8917 dB    V 39.5861 dB] [ET  9.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28912 bits [Y 34.2775 dB    U 39.7750 dB    V 39.5065 dB] [ET  8.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104992 bits [Y 36.8503 dB    U 40.4929 dB    V 40.5891 dB] [ET 14.73 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33496 bits [Y 34.1366 dB    U 39.9680 dB    V 39.8191 dB] [ET  7.06 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40720 bits [Y 34.7459 dB    U 39.7894 dB    V 39.5688 dB] [ET  9.31 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33400 bits [Y 34.0490 dB    U 39.7297 dB    V 39.3955 dB] [ET  8.30 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94680 bits [Y 36.8469 dB    U 40.4716 dB    V 40.5884 dB] [ET 13.45 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30688 bits [Y 34.1119 dB    U 39.9167 dB    V 39.7312 dB] [ET  9.42 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34504 bits [Y 34.5678 dB    U 39.7750 dB    V 39.6593 dB] [ET  7.99 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29264 bits [Y 33.9882 dB    U 39.6084 dB    V 39.5139 dB] [ET  9.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99056 bits [Y 36.7307 dB    U 40.3420 dB    V 40.7034 dB] [ET 13.01 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30040 bits [Y 34.1653 dB    U 39.8619 dB    V 40.0679 dB] [ET  8.29 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40296 bits [Y 34.5534 dB    U 39.4895 dB    V 39.7482 dB] [ET 10.22 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30568 bits [Y 33.7759 dB    U 39.3154 dB    V 39.4669 dB] [ET  8.13 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97264 bits [Y 36.7177 dB    U 40.2130 dB    V 40.5674 dB] [ET 12.16 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32032 bits [Y 34.2443 dB    U 39.8611 dB    V 39.8820 dB] [ET  8.74 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37240 bits [Y 34.6915 dB    U 39.8207 dB    V 39.7486 dB] [ET  8.14 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27416 bits [Y 34.2758 dB    U 39.8023 dB    V 39.6973 dB] [ET  8.33 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87680 bits [Y 36.9142 dB    U 40.4953 dB    V 40.5644 dB] [ET 15.42 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32312 bits [Y 34.3004 dB    U 40.0650 dB    V 39.8764 dB] [ET  8.83 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31904 bits [Y 34.9368 dB    U 39.9530 dB    V 39.8309 dB] [ET  7.08 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26904 bits [Y 34.4625 dB    U 39.8842 dB    V 39.6277 dB] [ET 10.03 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81128 bits [Y 36.9786 dB    U 40.4792 dB    V 40.4609 dB] [ET 11.99 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25568 bits [Y 34.9384 dB    U 40.1875 dB    V 39.9490 dB] [ET  7.20 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31584 bits [Y 35.1712 dB    U 39.9757 dB    V 39.6859 dB] [ET 13.00 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37992 bits [Y 33.9861 dB    U 39.5702 dB    V 39.3421 dB] [ET  7.94 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93576 bits [Y 36.8992 dB    U 40.4772 dB    V 40.6236 dB] [ET 10.11 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32744 bits [Y 34.2483 dB    U 40.0339 dB    V 39.8846 dB] [ET  7.80 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40904 bits [Y 34.7085 dB    U 39.7802 dB    V 39.5547 dB] [ET  8.09 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34368 bits [Y 34.0680 dB    U 39.4197 dB    V 39.2406 dB] [ET  8.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92992 bits [Y 36.9493 dB    U 40.4721 dB    V 40.5915 dB] [ET 15.31 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36184 bits [Y 34.1011 dB    U 39.9216 dB    V 39.6569 dB] [ET  8.81 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36096 bits [Y 34.8548 dB    U 39.8498 dB    V 39.4712 dB] [ET  7.75 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31088 bits [Y 34.1748 dB    U 39.6136 dB    V 39.1467 dB] [ET  9.57 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96632 bits [Y 37.0546 dB    U 40.5518 dB    V 40.6625 dB] [ET 13.25 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29672 bits [Y 34.4503 dB    U 40.1414 dB    V 39.9473 dB] [ET  8.73 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37288 bits [Y 34.9602 dB    U 39.9627 dB    V 39.7454 dB] [ET  9.07 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28864 bits [Y 34.4794 dB    U 39.8748 dB    V 39.6740 dB] [ET  8.19 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84360 bits [Y 37.2303 dB    U 40.6958 dB    V 40.8727 dB] [ET 14.03 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31824 bits [Y 34.6374 dB    U 40.3394 dB    V 40.1542 dB] [ET  8.99 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33968 bits [Y 35.1189 dB    U 40.1216 dB    V 39.9170 dB] [ET  8.24 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25152 bits [Y 34.5527 dB    U 39.9388 dB    V 39.6521 dB] [ET  8.32 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82256 bits [Y 37.1603 dB    U 40.8756 dB    V 40.9740 dB] [ET 15.17 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28272 bits [Y 34.4730 dB    U 40.3864 dB    V 40.1988 dB] [ET  8.66 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33864 bits [Y 34.9909 dB    U 40.1651 dB    V 39.9140 dB] [ET  8.23 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27392 bits [Y 34.4306 dB    U 39.9159 dB    V 39.7623 dB] [ET  7.87 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79024 bits [Y 37.1019 dB    U 40.7696 dB    V 40.9609 dB] [ET 15.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29592 bits [Y 34.2169 dB    U 40.2545 dB    V 40.0926 dB] [ET  8.83 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45008 bits [Y 34.5835 dB    U 39.8130 dB    V 39.5736 dB] [ET  9.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29512 bits [Y 33.8786 dB    U 39.5606 dB    V 39.3553 dB] [ET  7.98 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90976 bits [Y 36.9015 dB    U 40.6276 dB    V 40.7560 dB] [ET 14.51 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27768 bits [Y 34.2371 dB    U 40.0855 dB    V 40.0693 dB] [ET  9.26 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35984 bits [Y 34.6643 dB    U 39.8530 dB    V 39.9060 dB] [ET  7.72 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26416 bits [Y 34.1457 dB    U 39.7479 dB    V 39.7932 dB] [ET 10.09 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1454.6456   35.2283   39.9787   39.8516   36.1819


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1384.7225   35.2065   39.9699   39.8427   36.1665


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1258.319 sec.
