
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121656 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1088 bits [Y 35.2690 dB    U 41.2962 dB    V 42.4364 dB] [ET  5.12 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1952 bits [Y 35.1353 dB    U 41.2918 dB    V 42.4256 dB] [ET  5.44 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2736 bits [Y 35.0060 dB    U 41.2513 dB    V 42.3667 dB] [ET  5.81 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7312 bits [Y 35.3086 dB    U 41.3021 dB    V 42.4783 dB] [ET  6.51 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )        928 bits [Y 35.0821 dB    U 41.2893 dB    V 42.4243 dB] [ET  5.31 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1736 bits [Y 34.9085 dB    U 41.2767 dB    V 42.4452 dB] [ET  5.33 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2808 bits [Y 34.8218 dB    U 41.2619 dB    V 42.4006 dB] [ET  5.44 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8360 bits [Y 35.1955 dB    U 41.2685 dB    V 42.4523 dB] [ET  6.25 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1104 bits [Y 35.0100 dB    U 41.2932 dB    V 42.3815 dB] [ET  5.20 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1944 bits [Y 34.8313 dB    U 41.2514 dB    V 42.3180 dB] [ET  5.29 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2936 bits [Y 34.7419 dB    U 41.2273 dB    V 42.3377 dB] [ET  5.49 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9120 bits [Y 35.1501 dB    U 41.2676 dB    V 42.4212 dB] [ET  6.33 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1192 bits [Y 34.9173 dB    U 41.2722 dB    V 42.4143 dB] [ET  5.16 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2320 bits [Y 34.7974 dB    U 41.2156 dB    V 42.3612 dB] [ET  5.38 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3152 bits [Y 34.7345 dB    U 41.2343 dB    V 42.3563 dB] [ET  5.47 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8336 bits [Y 35.0940 dB    U 41.2909 dB    V 42.4490 dB] [ET  6.31 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )        976 bits [Y 34.8952 dB    U 41.2665 dB    V 42.4802 dB] [ET  5.17 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1880 bits [Y 34.7741 dB    U 41.2690 dB    V 42.4338 dB] [ET  5.32 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2648 bits [Y 34.6551 dB    U 41.2398 dB    V 42.3959 dB] [ET  5.48 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8424 bits [Y 35.0384 dB    U 41.2838 dB    V 42.4697 dB] [ET  6.25 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1184 bits [Y 34.8253 dB    U 41.2741 dB    V 42.4180 dB] [ET  5.22 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2240 bits [Y 34.7064 dB    U 41.2379 dB    V 42.3065 dB] [ET  5.29 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3264 bits [Y 34.7092 dB    U 41.2168 dB    V 42.3575 dB] [ET  5.52 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8912 bits [Y 35.0952 dB    U 41.3599 dB    V 42.5301 dB] [ET  6.29 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 34.9126 dB    U 41.2675 dB    V 42.4548 dB] [ET  5.26 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2344 bits [Y 34.7555 dB    U 41.2185 dB    V 42.2841 dB] [ET  5.41 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3008 bits [Y 34.7033 dB    U 41.2123 dB    V 42.3085 dB] [ET  5.44 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9608 bits [Y 35.1323 dB    U 41.3489 dB    V 42.5625 dB] [ET  6.26 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1208 bits [Y 34.9005 dB    U 41.3075 dB    V 42.5251 dB] [ET  5.20 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2184 bits [Y 34.7181 dB    U 41.2296 dB    V 42.3736 dB] [ET  5.37 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2960 bits [Y 34.6693 dB    U 41.2694 dB    V 42.4135 dB] [ET  5.47 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9128 bits [Y 35.0941 dB    U 41.3681 dB    V 42.5830 dB] [ET  6.23 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )        736 bits [Y 34.9146 dB    U 41.3249 dB    V 42.5329 dB] [ET  5.12 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1560 bits [Y 34.7600 dB    U 41.2529 dB    V 42.4794 dB] [ET  5.28 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2208 bits [Y 34.6812 dB    U 41.2475 dB    V 42.4876 dB] [ET  5.40 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7176 bits [Y 35.0000 dB    U 41.2750 dB    V 42.5144 dB] [ET  6.10 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )        584 bits [Y 34.9027 dB    U 41.2132 dB    V 42.4641 dB] [ET  5.07 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1032 bits [Y 34.7270 dB    U 41.1662 dB    V 42.4100 dB] [ET  5.27 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1648 bits [Y 34.7087 dB    U 41.1941 dB    V 42.3929 dB] [ET  5.37 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5832 bits [Y 34.9457 dB    U 41.2709 dB    V 42.4955 dB] [ET  6.04 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )        512 bits [Y 34.8512 dB    U 41.2054 dB    V 42.4664 dB] [ET  5.21 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1072 bits [Y 34.7129 dB    U 41.2150 dB    V 42.4711 dB] [ET  5.34 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1552 bits [Y 34.6534 dB    U 41.1973 dB    V 42.4212 dB] [ET  5.37 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6696 bits [Y 34.9630 dB    U 41.2502 dB    V 42.4941 dB] [ET  6.17 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )        800 bits [Y 34.8548 dB    U 41.1726 dB    V 42.4338 dB] [ET  5.17 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1504 bits [Y 34.6988 dB    U 41.1182 dB    V 42.3850 dB] [ET  5.41 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2104 bits [Y 34.6276 dB    U 41.1096 dB    V 42.4078 dB] [ET  5.47 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8408 bits [Y 34.9823 dB    U 41.2501 dB    V 42.4502 dB] [ET  6.25 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1128 bits [Y 34.8417 dB    U 41.1924 dB    V 42.4635 dB] [ET  5.21 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2696 bits [Y 34.6556 dB    U 41.1441 dB    V 42.2934 dB] [ET  5.39 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3816 bits [Y 34.6596 dB    U 41.0867 dB    V 42.3148 dB] [ET  5.67 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9760 bits [Y 35.0103 dB    U 41.2857 dB    V 42.5231 dB] [ET  6.62 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1776 bits [Y 34.8472 dB    U 41.1763 dB    V 42.4667 dB] [ET  5.47 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2784 bits [Y 34.7310 dB    U 41.0885 dB    V 42.3960 dB] [ET  5.86 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3640 bits [Y 34.6735 dB    U 41.0951 dB    V 42.3721 dB] [ET  5.86 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9584 bits [Y 35.0105 dB    U 41.2316 dB    V 42.5454 dB] [ET  6.53 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2136 bits [Y 34.7424 dB    U 41.0908 dB    V 42.3224 dB] [ET  5.39 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3688 bits [Y 34.6104 dB    U 40.9593 dB    V 42.2296 dB] [ET  5.77 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4784 bits [Y 34.5435 dB    U 40.8845 dB    V 42.2294 dB] [ET  5.75 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11488 bits [Y 35.0386 dB    U 41.1572 dB    V 42.4849 dB] [ET  6.65 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1880 bits [Y 34.7913 dB    U 41.0662 dB    V 42.3605 dB] [ET  5.37 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3136 bits [Y 34.6533 dB    U 40.9455 dB    V 42.1976 dB] [ET  5.58 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3680 bits [Y 34.6368 dB    U 40.9770 dB    V 42.1705 dB] [ET  5.78 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9760 bits [Y 35.0659 dB    U 41.2121 dB    V 42.4830 dB] [ET  6.53 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1624 bits [Y 34.8819 dB    U 41.0945 dB    V 42.4235 dB] [ET  5.32 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2824 bits [Y 34.7069 dB    U 40.9819 dB    V 42.3202 dB] [ET  5.60 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3712 bits [Y 34.7441 dB    U 40.9485 dB    V 42.2585 dB] [ET  5.77 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9448 bits [Y 35.0963 dB    U 41.2057 dB    V 42.5142 dB] [ET  6.47 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1432 bits [Y 34.8748 dB    U 41.1006 dB    V 42.4405 dB] [ET  5.29 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2672 bits [Y 34.5925 dB    U 41.0300 dB    V 42.3161 dB] [ET  5.47 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3568 bits [Y 34.6688 dB    U 41.0223 dB    V 42.3192 dB] [ET  5.54 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8992 bits [Y 35.0374 dB    U 41.1575 dB    V 42.4569 dB] [ET  6.33 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 34.9029 dB    U 41.0879 dB    V 42.4095 dB] [ET  5.17 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2000 bits [Y 34.7036 dB    U 41.0711 dB    V 42.3156 dB] [ET  5.32 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2616 bits [Y 34.7737 dB    U 41.0830 dB    V 42.3141 dB] [ET  5.41 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7424 bits [Y 35.0448 dB    U 41.1438 dB    V 42.4078 dB] [ET  6.10 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1040 bits [Y 34.8853 dB    U 41.1100 dB    V 42.3685 dB] [ET  5.20 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1720 bits [Y 34.6499 dB    U 41.0557 dB    V 42.2662 dB] [ET  5.34 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2408 bits [Y 34.7049 dB    U 41.0824 dB    V 42.2404 dB] [ET  5.46 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7784 bits [Y 35.0315 dB    U 41.1586 dB    V 42.3654 dB] [ET  6.58 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )        776 bits [Y 34.8480 dB    U 41.1279 dB    V 42.3802 dB] [ET  5.47 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1808 bits [Y 34.6609 dB    U 41.0923 dB    V 42.3227 dB] [ET  5.53 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2600 bits [Y 34.6813 dB    U 41.1074 dB    V 42.3011 dB] [ET  5.80 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8968 bits [Y 35.0189 dB    U 41.2018 dB    V 42.4007 dB] [ET  6.57 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1120 bits [Y 34.7876 dB    U 41.1190 dB    V 42.3488 dB] [ET  5.33 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2416 bits [Y 34.5481 dB    U 41.0579 dB    V 42.2875 dB] [ET  5.60 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3376 bits [Y 34.5849 dB    U 41.0259 dB    V 42.1884 dB] [ET  5.64 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9368 bits [Y 35.0456 dB    U 41.1709 dB    V 42.3760 dB] [ET  6.54 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1192 bits [Y 34.8260 dB    U 41.0809 dB    V 42.2512 dB] [ET  5.34 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2816 bits [Y 34.5930 dB    U 40.9866 dB    V 42.1395 dB] [ET  5.51 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3888 bits [Y 34.5829 dB    U 40.9485 dB    V 42.0938 dB] [ET  5.61 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9944 bits [Y 34.9728 dB    U 41.1498 dB    V 42.3090 dB] [ET  6.67 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1536 bits [Y 34.7584 dB    U 41.0834 dB    V 42.2402 dB] [ET  5.60 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2760 bits [Y 34.5252 dB    U 41.0447 dB    V 42.1588 dB] [ET  5.74 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3744 bits [Y 34.4819 dB    U 40.9954 dB    V 42.0540 dB] [ET  6.40 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11376 bits [Y 34.9400 dB    U 41.1035 dB    V 42.2850 dB] [ET  8.59 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1496 bits [Y 34.7014 dB    U 41.0352 dB    V 42.2285 dB] [ET  5.33 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2896 bits [Y 34.4936 dB    U 41.0099 dB    V 42.1701 dB] [ET  5.58 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3848 bits [Y 34.4346 dB    U 40.9712 dB    V 42.1158 dB] [ET  5.67 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11352 bits [Y 34.8848 dB    U 41.1091 dB    V 42.2144 dB] [ET  6.73 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1736 bits [Y 34.6214 dB    U 41.0502 dB    V 42.1409 dB] [ET  5.35 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3440 bits [Y 34.4401 dB    U 41.0192 dB    V 42.1001 dB] [ET  5.63 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4656 bits [Y 34.3132 dB    U 40.9871 dB    V 42.0275 dB] [ET  5.95 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13544 bits [Y 34.9041 dB    U 41.1248 dB    V 42.2765 dB] [ET  6.94 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1912 bits [Y 34.6472 dB    U 41.0712 dB    V 42.2598 dB] [ET  5.65 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3672 bits [Y 34.4464 dB    U 41.0080 dB    V 42.1182 dB] [ET  5.97 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5192 bits [Y 34.3524 dB    U 41.0164 dB    V 42.0296 dB] [ET  6.52 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14224 bits [Y 34.9769 dB    U 41.1322 dB    V 42.2593 dB] [ET  7.53 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2072 bits [Y 34.6974 dB    U 41.0958 dB    V 42.2312 dB] [ET  5.46 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3616 bits [Y 34.4685 dB    U 41.0627 dB    V 42.1186 dB] [ET  5.92 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5032 bits [Y 34.3749 dB    U 40.9637 dB    V 42.0815 dB] [ET  5.93 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14144 bits [Y 34.9773 dB    U 41.1587 dB    V 42.3029 dB] [ET  7.21 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2048 bits [Y 34.6694 dB    U 41.0815 dB    V 42.1710 dB] [ET  5.38 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3800 bits [Y 34.4592 dB    U 40.9637 dB    V 42.1094 dB] [ET  5.66 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5776 bits [Y 34.3296 dB    U 40.8869 dB    V 41.9753 dB] [ET  5.98 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15232 bits [Y 34.9693 dB    U 41.0822 dB    V 42.2407 dB] [ET  7.07 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2248 bits [Y 34.6246 dB    U 41.0727 dB    V 42.0869 dB] [ET  5.40 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4344 bits [Y 34.4147 dB    U 40.9945 dB    V 42.0214 dB] [ET  5.67 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5936 bits [Y 34.3016 dB    U 40.9015 dB    V 41.8284 dB] [ET  5.87 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16304 bits [Y 34.9954 dB    U 41.0842 dB    V 42.2884 dB] [ET  7.14 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1960 bits [Y 34.6249 dB    U 41.0685 dB    V 42.1014 dB] [ET  5.41 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3744 bits [Y 34.4100 dB    U 40.9518 dB    V 42.0598 dB] [ET  5.65 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5912 bits [Y 34.3410 dB    U 40.9274 dB    V 41.8901 dB] [ET  5.91 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15408 bits [Y 34.9786 dB    U 41.0657 dB    V 42.2876 dB] [ET  7.03 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1480 bits [Y 34.6407 dB    U 41.0426 dB    V 42.2200 dB] [ET  5.32 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3096 bits [Y 34.4639 dB    U 40.9880 dB    V 42.1358 dB] [ET  5.59 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4360 bits [Y 34.3229 dB    U 40.9550 dB    V 42.0877 dB] [ET  5.82 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     314.7788   34.7813   41.1371   42.3209   36.1151


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7299.3600   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     259.7820   34.7757   41.1356   42.3195   36.1103


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      739.161 sec.
