
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 31.002

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.6073 dB    U 37.0090 dB    V 39.2109 dB] [ET 25.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.4581 dB    U 37.0259 dB    V 39.2082 dB] [ET 33.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11160 bits [Y 33.1141 dB    U 36.9556 dB    V 39.1756 dB] [ET 40.32 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70392 bits [Y 33.9207 dB    U 37.0243 dB    V 39.2850 dB] [ET 59.41 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3408 dB    U 36.9452 dB    V 39.1922 dB] [ET 39.42 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14296 bits [Y 33.1380 dB    U 36.8876 dB    V 39.1501 dB] [ET 39.95 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.8470 dB    U 36.8882 dB    V 39.1409 dB] [ET 40.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84368 bits [Y 33.8166 dB    U 36.9810 dB    V 39.2466 dB] [ET 41.05 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8912 bits [Y 33.2583 dB    U 36.9212 dB    V 39.2180 dB] [ET 33.81 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14944 bits [Y 33.0906 dB    U 36.9388 dB    V 39.2185 dB] [ET 36.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11352 bits [Y 32.7754 dB    U 36.8709 dB    V 39.1546 dB] [ET 26.21 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83800 bits [Y 33.7811 dB    U 36.9503 dB    V 39.2803 dB] [ET 42.07 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8496 bits [Y 33.2235 dB    U 36.9474 dB    V 39.2187 dB] [ET 15.27 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14400 bits [Y 33.0458 dB    U 36.8835 dB    V 39.1807 dB] [ET 40.97 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11456 bits [Y 32.7042 dB    U 36.8213 dB    V 39.1227 dB] [ET 11.49 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89312 bits [Y 33.7752 dB    U 36.9777 dB    V 39.2348 dB] [ET 51.30 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7976 bits [Y 33.1864 dB    U 36.8914 dB    V 39.1798 dB] [ET  9.29 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13864 bits [Y 33.0630 dB    U 36.8809 dB    V 39.1649 dB] [ET 49.14 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10680 bits [Y 32.7086 dB    U 36.8662 dB    V 39.1506 dB] [ET  9.14 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82176 bits [Y 33.7528 dB    U 36.9994 dB    V 39.2796 dB] [ET 59.97 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7368 bits [Y 33.2036 dB    U 36.9440 dB    V 39.2228 dB] [ET  8.82 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13096 bits [Y 33.0820 dB    U 36.9230 dB    V 39.2162 dB] [ET 50.45 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9784 bits [Y 32.7399 dB    U 36.8954 dB    V 39.1511 dB] [ET  9.15 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79296 bits [Y 33.7362 dB    U 37.0072 dB    V 39.2936 dB] [ET 57.92 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6560 bits [Y 33.2092 dB    U 36.9473 dB    V 39.2557 dB] [ET  8.72 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12000 bits [Y 33.0943 dB    U 36.9622 dB    V 39.2527 dB] [ET 47.83 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9712 bits [Y 32.7447 dB    U 36.8985 dB    V 39.1963 dB] [ET  9.04 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79800 bits [Y 33.7346 dB    U 36.9823 dB    V 39.3110 dB] [ET 56.25 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7528 bits [Y 33.1737 dB    U 36.9537 dB    V 39.2358 dB] [ET  8.91 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13776 bits [Y 33.0897 dB    U 36.9032 dB    V 39.2143 dB] [ET 48.93 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10752 bits [Y 32.7189 dB    U 36.8939 dB    V 39.1683 dB] [ET  9.15 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82056 bits [Y 33.7139 dB    U 36.9710 dB    V 39.2845 dB] [ET 59.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8344 bits [Y 33.1539 dB    U 36.9093 dB    V 39.2280 dB] [ET  9.19 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14448 bits [Y 33.0464 dB    U 36.9287 dB    V 39.2144 dB] [ET 51.22 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12584 bits [Y 32.7335 dB    U 36.8782 dB    V 39.1628 dB] [ET  9.16 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84944 bits [Y 33.6929 dB    U 36.9403 dB    V 39.2880 dB] [ET 60.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9416 bits [Y 33.1647 dB    U 36.9240 dB    V 39.2265 dB] [ET  9.45 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14440 bits [Y 33.0203 dB    U 36.8555 dB    V 39.1565 dB] [ET 49.44 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12200 bits [Y 32.6972 dB    U 36.8218 dB    V 39.1274 dB] [ET  9.19 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84240 bits [Y 33.6835 dB    U 36.9990 dB    V 39.3226 dB] [ET 55.36 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8136 bits [Y 33.0754 dB    U 36.8939 dB    V 39.2286 dB] [ET  9.24 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15552 bits [Y 33.0090 dB    U 36.8821 dB    V 39.2465 dB] [ET 47.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11856 bits [Y 32.6305 dB    U 36.8727 dB    V 39.1947 dB] [ET  9.66 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84280 bits [Y 33.6674 dB    U 36.9486 dB    V 39.2857 dB] [ET 54.86 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9224 bits [Y 33.0865 dB    U 36.9275 dB    V 39.2559 dB] [ET  9.39 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15352 bits [Y 32.9929 dB    U 36.8869 dB    V 39.2196 dB] [ET 47.61 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12328 bits [Y 32.6598 dB    U 36.8297 dB    V 39.1592 dB] [ET  9.31 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83056 bits [Y 33.6733 dB    U 36.9626 dB    V 39.3066 dB] [ET 56.89 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9368 bits [Y 33.0915 dB    U 36.8779 dB    V 39.2357 dB] [ET  9.18 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.0390 dB    U 36.8999 dB    V 39.2288 dB] [ET 49.33 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10728 bits [Y 32.6599 dB    U 36.8698 dB    V 39.1687 dB] [ET  9.56 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84656 bits [Y 33.6826 dB    U 36.9745 dB    V 39.3214 dB] [ET 59.58 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9096 bits [Y 33.0685 dB    U 36.8683 dB    V 39.1930 dB] [ET  9.49 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15256 bits [Y 33.0202 dB    U 36.8730 dB    V 39.2398 dB] [ET 49.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11656 bits [Y 32.6411 dB    U 36.8503 dB    V 39.1668 dB] [ET  9.43 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85456 bits [Y 33.6756 dB    U 36.9507 dB    V 39.2852 dB] [ET 56.05 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9664 bits [Y 33.0665 dB    U 36.8881 dB    V 39.2411 dB] [ET  9.47 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15688 bits [Y 33.0094 dB    U 36.8713 dB    V 39.2262 dB] [ET 48.28 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11168 bits [Y 32.6276 dB    U 36.8540 dB    V 39.1539 dB] [ET  9.38 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86960 bits [Y 33.6861 dB    U 36.9500 dB    V 39.2727 dB] [ET 55.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8920 bits [Y 33.1069 dB    U 36.8833 dB    V 39.2372 dB] [ET  9.41 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16000 bits [Y 33.0108 dB    U 36.8591 dB    V 39.2060 dB] [ET 48.36 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12056 bits [Y 32.6378 dB    U 36.8398 dB    V 39.1500 dB] [ET  9.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87480 bits [Y 33.6819 dB    U 36.9502 dB    V 39.2853 dB] [ET 56.21 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8560 bits [Y 33.0764 dB    U 36.9024 dB    V 39.2159 dB] [ET  9.02 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15296 bits [Y 33.0046 dB    U 36.8947 dB    V 39.2080 dB] [ET 47.37 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12080 bits [Y 32.6502 dB    U 36.8662 dB    V 39.1618 dB] [ET  8.85 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85552 bits [Y 33.6805 dB    U 36.9388 dB    V 39.2618 dB] [ET 55.62 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8504 bits [Y 33.0887 dB    U 36.8780 dB    V 39.1775 dB] [ET  8.95 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15168 bits [Y 32.9937 dB    U 36.8802 dB    V 39.1809 dB] [ET 48.71 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11432 bits [Y 32.6425 dB    U 36.8381 dB    V 39.1414 dB] [ET  8.88 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85176 bits [Y 33.6770 dB    U 36.9661 dB    V 39.2420 dB] [ET 57.79 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8648 bits [Y 33.0970 dB    U 36.8938 dB    V 39.1861 dB] [ET  8.80 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 32.9952 dB    U 36.8651 dB    V 39.1866 dB] [ET 49.98 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11296 bits [Y 32.6380 dB    U 36.8104 dB    V 39.1365 dB] [ET  9.39 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86528 bits [Y 33.6832 dB    U 36.9514 dB    V 39.2710 dB] [ET 58.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8712 bits [Y 33.1147 dB    U 36.8760 dB    V 39.2121 dB] [ET  9.11 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14664 bits [Y 33.0047 dB    U 36.8954 dB    V 39.2253 dB] [ET 49.94 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10952 bits [Y 32.6492 dB    U 36.8507 dB    V 39.1723 dB] [ET  9.04 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84984 bits [Y 33.6947 dB    U 36.9654 dB    V 39.2999 dB] [ET 56.90 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9000 bits [Y 33.0808 dB    U 36.8798 dB    V 39.1850 dB] [ET  9.52 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15168 bits [Y 33.0089 dB    U 36.8644 dB    V 39.2071 dB] [ET 50.76 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10416 bits [Y 32.6364 dB    U 36.8263 dB    V 39.1918 dB] [ET  9.26 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86320 bits [Y 33.6975 dB    U 36.9807 dB    V 39.3134 dB] [ET 58.62 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8792 bits [Y 33.0764 dB    U 36.8871 dB    V 39.2418 dB] [ET  9.80 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15808 bits [Y 32.9804 dB    U 36.8638 dB    V 39.2188 dB] [ET 50.34 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11880 bits [Y 32.6416 dB    U 36.8381 dB    V 39.2019 dB] [ET  9.36 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84680 bits [Y 33.6662 dB    U 36.9482 dB    V 39.2911 dB] [ET 55.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8528 bits [Y 33.0883 dB    U 36.8546 dB    V 39.2378 dB] [ET  9.26 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13808 bits [Y 32.9807 dB    U 36.8772 dB    V 39.2286 dB] [ET 44.08 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10360 bits [Y 32.6441 dB    U 36.8408 dB    V 39.2034 dB] [ET  9.03 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83776 bits [Y 33.6642 dB    U 36.9256 dB    V 39.3026 dB] [ET 53.31 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8288 bits [Y 33.0949 dB    U 36.8745 dB    V 39.2727 dB] [ET  8.76 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14424 bits [Y 32.9804 dB    U 36.8883 dB    V 39.2502 dB] [ET 47.49 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10440 bits [Y 32.6418 dB    U 36.8114 dB    V 39.2170 dB] [ET  8.85 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81264 bits [Y 33.6796 dB    U 36.9330 dB    V 39.3100 dB] [ET 57.78 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7592 bits [Y 33.1385 dB    U 36.8973 dB    V 39.2813 dB] [ET  8.78 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13240 bits [Y 33.0193 dB    U 36.8637 dB    V 39.2331 dB] [ET 49.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9760 bits [Y 32.6695 dB    U 36.8064 dB    V 39.2185 dB] [ET  8.78 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80344 bits [Y 33.6757 dB    U 36.9455 dB    V 39.3113 dB] [ET 58.20 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7560 bits [Y 33.1352 dB    U 36.8771 dB    V 39.2619 dB] [ET  8.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13304 bits [Y 33.0217 dB    U 36.8588 dB    V 39.2487 dB] [ET 47.11 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10336 bits [Y 32.7035 dB    U 36.8154 dB    V 39.2125 dB] [ET  8.69 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79704 bits [Y 33.6701 dB    U 36.9108 dB    V 39.2869 dB] [ET 58.34 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.1159 dB    U 36.8754 dB    V 39.2577 dB] [ET  8.59 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13576 bits [Y 33.0177 dB    U 36.8847 dB    V 39.2580 dB] [ET 48.31 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10504 bits [Y 32.6739 dB    U 36.8720 dB    V 39.2268 dB] [ET  8.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80096 bits [Y 33.6731 dB    U 36.9739 dB    V 39.3125 dB] [ET 59.07 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9248 bits [Y 33.1008 dB    U 36.9179 dB    V 39.2628 dB] [ET  8.78 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14216 bits [Y 32.9468 dB    U 36.8941 dB    V 39.2144 dB] [ET 48.30 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10680 bits [Y 32.5777 dB    U 36.8280 dB    V 39.1706 dB] [ET  8.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85336 bits [Y 33.6371 dB    U 36.9533 dB    V 39.2693 dB] [ET 60.15 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10240 bits [Y 33.0461 dB    U 36.8753 dB    V 39.1812 dB] [ET  8.88 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15944 bits [Y 32.9142 dB    U 36.8509 dB    V 39.1703 dB] [ET 49.21 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11936 bits [Y 32.5484 dB    U 36.8080 dB    V 39.1004 dB] [ET  8.97 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89520 bits [Y 33.6345 dB    U 36.9269 dB    V 39.2317 dB] [ET 58.59 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8744 bits [Y 33.0436 dB    U 36.8416 dB    V 39.1638 dB] [ET  8.74 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15472 bits [Y 32.9100 dB    U 36.8100 dB    V 39.0902 dB] [ET 49.82 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12272 bits [Y 32.5623 dB    U 36.7935 dB    V 39.0242 dB] [ET  8.96 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87360 bits [Y 33.6280 dB    U 36.9272 dB    V 39.1877 dB] [ET 58.29 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8328 bits [Y 33.0231 dB    U 36.8615 dB    V 39.1329 dB] [ET  8.86 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 32.9382 dB    U 36.8290 dB    V 39.0898 dB] [ET 48.31 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.5752 dB    U 36.7870 dB    V 39.0529 dB] [ET  8.83 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86624 bits [Y 33.6147 dB    U 36.9096 dB    V 39.1681 dB] [ET 57.20 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8448 bits [Y 33.0259 dB    U 36.8415 dB    V 39.0783 dB] [ET  8.63 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15728 bits [Y 32.9140 dB    U 36.8344 dB    V 39.0748 dB] [ET 48.55 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11720 bits [Y 32.5615 dB    U 36.7821 dB    V 39.0231 dB] [ET  9.12 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1021.3594   33.1396   36.8995   39.2138   34.2153


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     874.6091   33.1300   36.8968   39.2126   34.2077


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4029.456 sec.
