
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 20.964

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET 10.00 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12216 bits [Y 34.6959 dB    U 40.9795 dB    V 40.2687 dB] [ET 14.96 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17840 bits [Y 34.6213 dB    U 40.7938 dB    V 40.1664 dB] [ET 23.29 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15304 bits [Y 34.2243 dB    U 40.6235 dB    V 39.7526 dB] [ET 26.04 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49576 bits [Y 35.7598 dB    U 41.2503 dB    V 41.0433 dB] [ET 39.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13048 bits [Y 34.4531 dB    U 40.8119 dB    V 40.0534 dB] [ET 25.71 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19000 bits [Y 34.3480 dB    U 40.6347 dB    V 39.8457 dB] [ET 26.30 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15952 bits [Y 33.9181 dB    U 40.4048 dB    V 39.4572 dB] [ET 26.33 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54872 bits [Y 35.6797 dB    U 41.2649 dB    V 41.0210 dB] [ET 29.17 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12024 bits [Y 34.4648 dB    U 40.7823 dB    V 40.0585 dB] [ET 21.32 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16912 bits [Y 34.4491 dB    U 40.7477 dB    V 39.9623 dB] [ET 25.37 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12408 bits [Y 34.0245 dB    U 40.5470 dB    V 39.5874 dB] [ET 17.10 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48480 bits [Y 35.7447 dB    U 41.1978 dB    V 40.9800 dB] [ET 30.65 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9160 bits [Y 34.6860 dB    U 40.8047 dB    V 40.1693 dB] [ET  7.89 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13312 bits [Y 34.5710 dB    U 40.6455 dB    V 40.0479 dB] [ET 24.16 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10656 bits [Y 34.0908 dB    U 40.3852 dB    V 39.6921 dB] [ET 11.02 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48192 bits [Y 35.6869 dB    U 41.1319 dB    V 40.9261 dB] [ET 29.46 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8952 bits [Y 34.5749 dB    U 40.7317 dB    V 40.2267 dB] [ET 11.73 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13440 bits [Y 34.4313 dB    U 40.5113 dB    V 40.0255 dB] [ET 27.08 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10912 bits [Y 34.0692 dB    U 40.2380 dB    V 39.7271 dB] [ET 15.00 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50008 bits [Y 35.7066 dB    U 41.0049 dB    V 40.9330 dB] [ET 30.49 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9560 bits [Y 34.5128 dB    U 40.5231 dB    V 40.2319 dB] [ET 13.76 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14936 bits [Y 34.4280 dB    U 40.2173 dB    V 39.8143 dB] [ET 26.03 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12664 bits [Y 33.8753 dB    U 39.9056 dB    V 39.4520 dB] [ET 16.91 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57152 bits [Y 35.5684 dB    U 40.7957 dB    V 40.7418 dB] [ET 30.52 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11976 bits [Y 34.0818 dB    U 40.2480 dB    V 39.8928 dB] [ET 13.02 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17544 bits [Y 33.8037 dB    U 39.9372 dB    V 39.6544 dB] [ET 24.80 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14952 bits [Y 33.1434 dB    U 39.5835 dB    V 39.1565 dB] [ET 15.99 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      68744 bits [Y 35.2330 dB    U 40.5312 dB    V 40.3796 dB] [ET 31.68 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11928 bits [Y 33.8215 dB    U 40.1051 dB    V 39.6905 dB] [ET 11.66 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18536 bits [Y 33.8108 dB    U 39.9600 dB    V 39.5459 dB] [ET 26.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14616 bits [Y 33.3597 dB    U 39.6778 dB    V 39.2005 dB] [ET 14.85 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      66632 bits [Y 35.2628 dB    U 40.5423 dB    V 40.3560 dB] [ET 32.33 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13616 bits [Y 33.7091 dB    U 40.0941 dB    V 39.5487 dB] [ET  9.78 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21120 bits [Y 33.6254 dB    U 39.9423 dB    V 39.3289 dB] [ET 28.76 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17840 bits [Y 33.0891 dB    U 39.6003 dB    V 38.8630 dB] [ET 10.60 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      71640 bits [Y 35.1285 dB    U 40.4282 dB    V 40.1474 dB] [ET 35.57 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14200 bits [Y 33.4374 dB    U 39.9759 dB    V 39.3856 dB] [ET  6.35 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20632 bits [Y 33.3771 dB    U 39.7694 dB    V 39.1696 dB] [ET 32.64 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15120 bits [Y 32.7393 dB    U 39.4709 dB    V 38.5776 dB] [ET  6.38 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75224 bits [Y 35.0129 dB    U 40.3788 dB    V 39.9972 dB] [ET 43.01 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13424 bits [Y 33.3072 dB    U 39.8994 dB    V 39.0113 dB] [ET  6.35 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22632 bits [Y 33.2039 dB    U 39.7230 dB    V 38.7742 dB] [ET 33.80 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19384 bits [Y 32.4763 dB    U 39.4141 dB    V 38.2061 dB] [ET  6.72 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86616 bits [Y 34.6260 dB    U 40.1911 dB    V 39.8431 dB] [ET 40.92 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17464 bits [Y 32.7683 dB    U 39.7146 dB    V 38.6485 dB] [ET  6.84 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26992 bits [Y 32.6518 dB    U 39.4623 dB    V 38.4736 dB] [ET 33.55 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21448 bits [Y 31.9946 dB    U 39.2316 dB    V 38.0243 dB] [ET  6.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92400 bits [Y 34.3461 dB    U 40.0094 dB    V 39.6085 dB] [ET 38.55 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17008 bits [Y 32.8180 dB    U 39.6280 dB    V 38.6180 dB] [ET  6.78 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26320 bits [Y 32.7368 dB    U 39.4368 dB    V 38.4273 dB] [ET 30.77 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22304 bits [Y 32.2100 dB    U 39.0792 dB    V 38.0412 dB] [ET  6.66 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82136 bits [Y 34.4060 dB    U 39.9775 dB    V 39.5608 dB] [ET 35.44 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20248 bits [Y 32.9671 dB    U 39.5359 dB    V 38.5475 dB] [ET  6.81 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26184 bits [Y 32.8345 dB    U 39.4343 dB    V 38.4755 dB] [ET 30.23 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21040 bits [Y 32.1910 dB    U 39.1375 dB    V 38.0725 dB] [ET  6.91 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85992 bits [Y 34.2313 dB    U 39.8978 dB    V 39.6036 dB] [ET 39.09 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18880 bits [Y 32.5328 dB    U 39.3190 dB    V 38.5850 dB] [ET  6.69 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25192 bits [Y 32.2836 dB    U 39.2002 dB    V 38.3483 dB] [ET 33.62 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      23136 bits [Y 31.5608 dB    U 38.9026 dB    V 37.8195 dB] [ET  7.10 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      99424 bits [Y 33.8863 dB    U 39.6825 dB    V 39.2604 dB] [ET 41.93 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18696 bits [Y 32.3375 dB    U 39.3123 dB    V 38.3106 dB] [ET  6.77 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24280 bits [Y 32.2597 dB    U 39.2171 dB    V 38.3151 dB] [ET 33.47 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21880 bits [Y 31.7397 dB    U 38.9921 dB    V 38.0207 dB] [ET  7.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87432 bits [Y 33.7705 dB    U 39.8072 dB    V 39.4314 dB] [ET 34.87 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20184 bits [Y 32.3069 dB    U 39.3033 dB    V 38.4352 dB] [ET  6.51 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      28128 bits [Y 31.9181 dB    U 39.1603 dB    V 38.1797 dB] [ET 27.30 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      26024 bits [Y 30.9950 dB    U 38.7365 dB    V 37.7118 dB] [ET  6.82 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     108920 bits [Y 33.2224 dB    U 39.5513 dB    V 39.1757 dB] [ET 36.13 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21360 bits [Y 31.6905 dB    U 39.0993 dB    V 38.2319 dB] [ET  6.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      28488 bits [Y 31.8750 dB    U 39.1709 dB    V 38.2240 dB] [ET 34.34 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22792 bits [Y 31.3656 dB    U 38.9146 dB    V 37.7876 dB] [ET  6.95 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      91464 bits [Y 33.5234 dB    U 39.6986 dB    V 39.2009 dB] [ET 43.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20064 bits [Y 32.0963 dB    U 39.3154 dB    V 38.2505 dB] [ET  6.96 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26504 bits [Y 32.1686 dB    U 39.3178 dB    V 38.2838 dB] [ET 34.08 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21640 bits [Y 31.6820 dB    U 39.0238 dB    V 37.8076 dB] [ET  6.72 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90608 bits [Y 33.6921 dB    U 39.8089 dB    V 39.2981 dB] [ET 35.41 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19624 bits [Y 32.2292 dB    U 39.2641 dB    V 38.3660 dB] [ET  6.53 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      27656 bits [Y 32.1773 dB    U 39.2040 dB    V 38.3541 dB] [ET 28.36 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21224 bits [Y 31.6774 dB    U 38.9545 dB    V 38.0057 dB] [ET  6.96 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      94192 bits [Y 34.0554 dB    U 39.9041 dB    V 39.5076 dB] [ET 37.40 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18808 bits [Y 32.5595 dB    U 39.4572 dB    V 38.6586 dB] [ET  6.92 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25584 bits [Y 32.7299 dB    U 39.4838 dB    V 38.7056 dB] [ET 34.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20488 bits [Y 32.2859 dB    U 39.2138 dB    V 38.3519 dB] [ET  6.99 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81520 bits [Y 34.4907 dB    U 40.1001 dB    V 39.9312 dB] [ET 41.24 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18312 bits [Y 32.9369 dB    U 39.7182 dB    V 38.9879 dB] [ET  6.51 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21808 bits [Y 33.0153 dB    U 39.6934 dB    V 39.1739 dB] [ET 32.50 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17464 bits [Y 32.4055 dB    U 39.4343 dB    V 38.8555 dB] [ET  6.84 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77776 bits [Y 34.6046 dB    U 40.2938 dB    V 40.1501 dB] [ET 36.73 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16096 bits [Y 33.1923 dB    U 39.8458 dB    V 39.3411 dB] [ET  6.40 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22584 bits [Y 33.0969 dB    U 39.7391 dB    V 39.1014 dB] [ET 30.26 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21216 bits [Y 32.4645 dB    U 39.4609 dB    V 38.6207 dB] [ET  6.76 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78016 bits [Y 34.6059 dB    U 40.2486 dB    V 39.9848 dB] [ET 38.40 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19640 bits [Y 33.1430 dB    U 39.7234 dB    V 38.9637 dB] [ET  6.74 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25336 bits [Y 33.1828 dB    U 39.6711 dB    V 38.8244 dB] [ET 32.62 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      23168 bits [Y 32.5674 dB    U 39.3514 dB    V 38.3973 dB] [ET  6.70 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78608 bits [Y 34.6593 dB    U 40.3080 dB    V 39.9199 dB] [ET 39.45 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18720 bits [Y 33.0816 dB    U 39.7414 dB    V 38.9896 dB] [ET  6.81 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25368 bits [Y 33.1259 dB    U 39.6079 dB    V 38.6633 dB] [ET 32.05 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21048 bits [Y 32.5677 dB    U 39.3432 dB    V 38.3430 dB] [ET  6.63 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76672 bits [Y 34.6432 dB    U 40.3249 dB    V 39.8814 dB] [ET 37.05 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17984 bits [Y 33.0524 dB    U 39.8426 dB    V 38.9504 dB] [ET  6.65 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25600 bits [Y 33.1022 dB    U 39.7176 dB    V 38.7259 dB] [ET 31.47 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21264 bits [Y 32.6434 dB    U 39.3926 dB    V 38.4038 dB] [ET  6.63 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76792 bits [Y 34.6600 dB    U 40.4100 dB    V 39.9095 dB] [ET 39.03 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19720 bits [Y 33.0472 dB    U 39.7798 dB    V 38.7254 dB] [ET  6.66 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      26728 bits [Y 33.1227 dB    U 39.6884 dB    V 38.6747 dB] [ET 33.68 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21912 bits [Y 32.5527 dB    U 39.3481 dB    V 38.2481 dB] [ET  6.98 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76968 bits [Y 34.6029 dB    U 40.3732 dB    V 39.8101 dB] [ET 39.74 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17520 bits [Y 33.2150 dB    U 39.8662 dB    V 38.8350 dB] [ET  6.67 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23208 bits [Y 33.1718 dB    U 39.7731 dB    V 38.8142 dB] [ET 31.40 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20520 bits [Y 32.7003 dB    U 39.4152 dB    V 38.4770 dB] [ET  7.34 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      72576 bits [Y 34.6338 dB    U 40.3315 dB    V 39.8817 dB] [ET 34.50 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17368 bits [Y 33.2762 dB    U 39.8268 dB    V 38.9930 dB] [ET  6.27 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22536 bits [Y 33.1909 dB    U 39.8124 dB    V 38.9219 dB] [ET 30.17 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18920 bits [Y 32.6966 dB    U 39.4500 dB    V 38.3714 dB] [ET  6.27 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70648 bits [Y 34.6239 dB    U 40.3330 dB    V 39.7983 dB] [ET 39.22 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17248 bits [Y 33.1665 dB    U 39.8386 dB    V 38.7166 dB] [ET  6.33 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22288 bits [Y 33.1315 dB    U 39.7464 dB    V 38.5952 dB] [ET 32.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19840 bits [Y 32.6481 dB    U 39.4205 dB    V 38.1583 dB] [ET  6.37 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      72280 bits [Y 34.5730 dB    U 40.2832 dB    V 39.7137 dB] [ET 41.26 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18712 bits [Y 33.0032 dB    U 39.7698 dB    V 38.7036 dB] [ET  6.57 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24248 bits [Y 33.0679 dB    U 39.6250 dB    V 38.6379 dB] [ET 33.74 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      21480 bits [Y 32.5585 dB    U 39.3559 dB    V 38.1886 dB] [ET  6.41 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      74776 bits [Y 34.5708 dB    U 40.2500 dB    V 39.7351 dB] [ET 38.47 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19208 bits [Y 33.0541 dB    U 39.6973 dB    V 38.7131 dB] [ET  6.29 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24872 bits [Y 33.0781 dB    U 39.5285 dB    V 38.6669 dB] [ET 31.78 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20832 bits [Y 32.5400 dB    U 39.2034 dB    V 38.1036 dB] [ET  6.31 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1693.1469   33.4626   39.8753   39.1608   34.5888


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1655.3386   33.4416   39.8634   39.1437   34.5730


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2715.646 sec.
