
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 4.965

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8480 bits [Y 29.2088 dB    U 35.3315 dB    V 36.4339 dB] [ET  3.74 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11296 bits [Y 29.0162 dB    U 35.2103 dB    V 36.2317 dB] [ET  5.18 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8808 bits [Y 28.4766 dB    U 34.8971 dB    V 35.7898 dB] [ET  5.94 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40216 bits [Y 30.6690 dB    U 35.9542 dB    V 36.9517 dB] [ET  9.75 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7192 bits [Y 29.1666 dB    U 35.3641 dB    V 36.3399 dB] [ET  5.55 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11088 bits [Y 28.9713 dB    U 35.1269 dB    V 35.9632 dB] [ET  6.04 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8640 bits [Y 28.4519 dB    U 34.7145 dB    V 35.5510 dB] [ET  5.99 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43576 bits [Y 30.3633 dB    U 35.7748 dB    V 36.8101 dB] [ET  4.58 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7600 bits [Y 28.7257 dB    U 35.0625 dB    V 35.8834 dB] [ET  3.48 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12496 bits [Y 28.5493 dB    U 34.9700 dB    V 35.6685 dB] [ET  3.90 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8968 bits [Y 28.1644 dB    U 34.7324 dB    V 35.2027 dB] [ET  3.74 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45504 bits [Y 30.6000 dB    U 36.2529 dB    V 36.8143 dB] [ET  5.51 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7864 bits [Y 29.0348 dB    U 35.3718 dB    V 35.9341 dB] [ET  3.18 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11576 bits [Y 28.8476 dB    U 35.1635 dB    V 35.6364 dB] [ET  8.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9832 bits [Y 27.6719 dB    U 34.4334 dB    V 35.0441 dB] [ET  0.63 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46168 bits [Y 30.6751 dB    U 35.9763 dB    V 36.7584 dB] [ET  5.48 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6872 bits [Y 29.2015 dB    U 35.2799 dB    V 36.1447 dB] [ET  6.05 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9432 bits [Y 28.8610 dB    U 34.9930 dB    V 35.8617 dB] [ET  3.82 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8368 bits [Y 28.4751 dB    U 34.8315 dB    V 35.5248 dB] [ET  3.31 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43848 bits [Y 30.6567 dB    U 36.0354 dB    V 36.8384 dB] [ET  5.37 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6864 bits [Y 28.9335 dB    U 35.3886 dB    V 36.0280 dB] [ET  3.16 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10112 bits [Y 28.7289 dB    U 35.3289 dB    V 36.0391 dB] [ET  8.03 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9776 bits [Y 27.5581 dB    U 34.8013 dB    V 35.2180 dB] [ET  0.61 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47720 bits [Y 30.2098 dB    U 36.0708 dB    V 36.9250 dB] [ET  5.49 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7696 bits [Y 28.7678 dB    U 35.3453 dB    V 35.8902 dB] [ET  6.16 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10032 bits [Y 28.6176 dB    U 35.1938 dB    V 35.7941 dB] [ET  3.88 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8280 bits [Y 28.1227 dB    U 35.0479 dB    V 35.4756 dB] [ET  3.34 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46232 bits [Y 30.1053 dB    U 35.9784 dB    V 36.9085 dB] [ET  5.63 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8168 bits [Y 28.2837 dB    U 35.3235 dB    V 36.0757 dB] [ET  3.27 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12008 bits [Y 28.2119 dB    U 35.3069 dB    V 35.8494 dB] [ET  8.28 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11504 bits [Y 27.1333 dB    U 34.5787 dB    V 35.0745 dB] [ET  0.64 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52528 bits [Y 29.7954 dB    U 35.9756 dB    V 36.9388 dB] [ET  5.72 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7032 bits [Y 28.4090 dB    U 35.2677 dB    V 36.0715 dB] [ET  6.12 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9016 bits [Y 28.0621 dB    U 35.3532 dB    V 36.0882 dB] [ET  3.92 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6072 bits [Y 27.7827 dB    U 35.1432 dB    V 35.7530 dB] [ET  3.15 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41392 bits [Y 29.6652 dB    U 36.3246 dB    V 37.2709 dB] [ET  5.39 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5112 bits [Y 28.6000 dB    U 36.0808 dB    V 36.8126 dB] [ET  3.00 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6936 bits [Y 28.5872 dB    U 36.0534 dB    V 36.6942 dB] [ET  7.64 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7336 bits [Y 27.7165 dB    U 35.5058 dB    V 35.8039 dB] [ET  0.55 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39160 bits [Y 29.7275 dB    U 36.4424 dB    V 37.3842 dB] [ET  5.19 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6048 bits [Y 28.4064 dB    U 36.0607 dB    V 36.3529 dB] [ET  3.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8928 bits [Y 28.3315 dB    U 35.6453 dB    V 36.3110 dB] [ET  7.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7032 bits [Y 27.9849 dB    U 35.4552 dB    V 35.9150 dB] [ET  5.81 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37056 bits [Y 29.7388 dB    U 36.3513 dB    V 37.1415 dB] [ET  7.40 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6464 bits [Y 28.3588 dB    U 35.7268 dB    V 36.4246 dB] [ET  6.70 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9472 bits [Y 28.1904 dB    U 35.6388 dB    V 36.1845 dB] [ET  6.59 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7064 bits [Y 27.6832 dB    U 35.3786 dB    V 35.7896 dB] [ET  3.65 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44320 bits [Y 29.6720 dB    U 36.2840 dB    V 37.0403 dB] [ET  4.82 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6792 bits [Y 28.3665 dB    U 35.8300 dB    V 36.4198 dB] [ET  3.73 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9416 bits [Y 28.4042 dB    U 35.6487 dB    V 36.3110 dB] [ET  3.38 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7024 bits [Y 28.0095 dB    U 35.3782 dB    V 36.1149 dB] [ET  3.18 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41592 bits [Y 30.2862 dB    U 36.4277 dB    V 37.2099 dB] [ET  5.40 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6832 bits [Y 28.9256 dB    U 35.9272 dB    V 36.7113 dB] [ET  7.80 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9160 bits [Y 28.6060 dB    U 35.9235 dB    V 36.5498 dB] [ET  3.50 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8192 bits [Y 28.3728 dB    U 35.5703 dB    V 36.0463 dB] [ET  7.99 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42752 bits [Y 30.5332 dB    U 36.6255 dB    V 37.3359 dB] [ET  7.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6408 bits [Y 29.0296 dB    U 36.1317 dB    V 36.6011 dB] [ET  5.96 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12432 bits [Y 28.1142 dB    U 35.3921 dB    V 35.7199 dB] [ET  0.68 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8808 bits [Y 28.4131 dB    U 35.7052 dB    V 35.8260 dB] [ET  8.10 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39760 bits [Y 30.4347 dB    U 36.6561 dB    V 37.3597 dB] [ET  5.06 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6352 bits [Y 29.1100 dB    U 36.1634 dB    V 36.8463 dB] [ET  7.83 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9600 bits [Y 28.7526 dB    U 35.9133 dB    V 36.6222 dB] [ET  5.91 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8184 bits [Y 28.1060 dB    U 35.7417 dB    V 36.4076 dB] [ET  3.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46560 bits [Y 30.3087 dB    U 36.5936 dB    V 37.4639 dB] [ET  5.58 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7320 bits [Y 28.5682 dB    U 35.8286 dB    V 36.4578 dB] [ET  3.92 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10768 bits [Y 28.2471 dB    U 35.6298 dB    V 36.2738 dB] [ET  3.71 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8736 bits [Y 27.6494 dB    U 35.0375 dB    V 35.9479 dB] [ET  3.90 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48752 bits [Y 29.8277 dB    U 36.0023 dB    V 37.3626 dB] [ET  5.66 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7088 bits [Y 28.2633 dB    U 35.6196 dB    V 36.6931 dB] [ET  3.24 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9320 bits [Y 28.4456 dB    U 35.6342 dB    V 36.7108 dB] [ET  7.85 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9744 bits [Y 27.4248 dB    U 35.0682 dB    V 35.9171 dB] [ET  0.58 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42400 bits [Y 29.8710 dB    U 36.3004 dB    V 37.5750 dB] [ET  5.31 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7256 bits [Y 28.5593 dB    U 35.7329 dB    V 36.7912 dB] [ET  3.94 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10400 bits [Y 28.5179 dB    U 35.5484 dB    V 36.4476 dB] [ET  3.50 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7760 bits [Y 28.2193 dB    U 35.5077 dB    V 36.1220 dB] [ET  3.38 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42568 bits [Y 30.4879 dB    U 36.6259 dB    V 37.6652 dB] [ET  5.42 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6400 bits [Y 28.8903 dB    U 35.9341 dB    V 36.7792 dB] [ET  3.17 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10512 bits [Y 28.7429 dB    U 35.6764 dB    V 36.7284 dB] [ET  8.20 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10400 bits [Y 27.7887 dB    U 35.1665 dB    V 35.8429 dB] [ET  0.62 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47888 bits [Y 30.6401 dB    U 36.7187 dB    V 37.7040 dB] [ET  5.44 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7032 bits [Y 29.0683 dB    U 36.1470 dB    V 36.9183 dB] [ET  5.93 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8768 bits [Y 28.7931 dB    U 35.9852 dB    V 36.7899 dB] [ET  3.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6328 bits [Y 28.5439 dB    U 35.7057 dB    V 36.6222 dB] [ET  3.20 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37144 bits [Y 30.7589 dB    U 37.0294 dB    V 37.9282 dB] [ET  5.24 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6464 bits [Y 29.4483 dB    U 36.4386 dB    V 37.2730 dB] [ET  3.05 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9960 bits [Y 29.4311 dB    U 36.3368 dB    V 36.8766 dB] [ET  7.93 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9720 bits [Y 28.3864 dB    U 35.5484 dB    V 36.1878 dB] [ET  0.58 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37472 bits [Y 31.2300 dB    U 37.1843 dB    V 38.1960 dB] [ET  5.21 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6520 bits [Y 29.8184 dB    U 36.4633 dB    V 37.3497 dB] [ET  3.93 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9672 bits [Y 29.5414 dB    U 36.1699 dB    V 36.9390 dB] [ET  3.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8000 bits [Y 28.9799 dB    U 35.8776 dB    V 36.5106 dB] [ET  3.44 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41456 bits [Y 31.4828 dB    U 37.1854 dB    V 38.0656 dB] [ET  5.51 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6544 bits [Y 29.3810 dB    U 36.5633 dB    V 37.2733 dB] [ET  3.11 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9144 bits [Y 29.2657 dB    U 36.4015 dB    V 37.1144 dB] [ET  8.08 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9720 bits [Y 27.9950 dB    U 35.5281 dB    V 36.3212 dB] [ET  0.66 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47560 bits [Y 30.7320 dB    U 36.8320 dB    V 38.0085 dB] [ET  5.46 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6528 bits [Y 28.7579 dB    U 36.0617 dB    V 36.9229 dB] [ET  6.04 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9728 bits [Y 28.4378 dB    U 35.9831 dB    V 36.9274 dB] [ET  3.93 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6432 bits [Y 27.7858 dB    U 35.6323 dB    V 36.6901 dB] [ET  3.14 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47488 bits [Y 29.9002 dB    U 36.4892 dB    V 38.0529 dB] [ET  5.49 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6664 bits [Y 28.2224 dB    U 35.7893 dB    V 37.3961 dB] [ET  3.08 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9792 bits [Y 27.8006 dB    U 35.3928 dB    V 37.1391 dB] [ET  8.21 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7440 bits [Y 26.5173 dB    U 34.4867 dB    V 36.4801 dB] [ET  0.61 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58264 bits [Y 29.0952 dB    U 35.3585 dB    V 37.9934 dB] [ET  5.89 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6400 bits [Y 27.5193 dB    U 34.7719 dB    V 37.2049 dB] [ET  6.03 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8552 bits [Y 27.2984 dB    U 34.4696 dB    V 37.0674 dB] [ET  3.89 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6328 bits [Y 26.8350 dB    U 34.1206 dB    V 36.8004 dB] [ET  3.19 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48128 bits [Y 28.4956 dB    U 34.7347 dB    V 37.8310 dB] [ET  5.54 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5904 bits [Y 27.4439 dB    U 34.2297 dB    V 37.0999 dB] [ET  3.10 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7808 bits [Y 27.2943 dB    U 34.0756 dB    V 37.0160 dB] [ET  7.99 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8288 bits [Y 26.6162 dB    U 33.5976 dB    V 36.3732 dB] [ET  0.56 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44056 bits [Y 28.0953 dB    U 34.3706 dB    V 37.9706 dB] [ET  5.45 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5880 bits [Y 27.0435 dB    U 33.8215 dB    V 37.2351 dB] [ET  5.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7536 bits [Y 26.7364 dB    U 33.5636 dB    V 37.1494 dB] [ET  3.57 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6216 bits [Y 26.1258 dB    U 33.3644 dB    V 36.9106 dB] [ET  3.23 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54736 bits [Y 27.4055 dB    U 33.8086 dB    V 37.7835 dB] [ET  5.84 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6664 bits [Y 26.2829 dB    U 33.4059 dB    V 37.1624 dB] [ET  3.20 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9704 bits [Y 26.0477 dB    U 33.3023 dB    V 37.0759 dB] [ET  7.87 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10960 bits [Y 25.3349 dB    U 32.7663 dB    V 36.4546 dB] [ET  0.58 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      63856 bits [Y 27.2154 dB    U 33.6873 dB    V 37.4942 dB] [ET  5.94 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7448 bits [Y 26.0757 dB    U 33.4206 dB    V 36.9570 dB] [ET  5.74 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10032 bits [Y 26.1023 dB    U 33.4442 dB    V 36.8195 dB] [ET  3.57 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8032 bits [Y 25.9062 dB    U 33.3836 dB    V 36.6356 dB] [ET  3.22 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48656 bits [Y 27.3289 dB    U 34.0597 dB    V 37.5204 dB] [ET  5.56 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7712 bits [Y 26.3387 dB    U 33.5922 dB    V 36.8281 dB] [ET  3.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9536 bits [Y 26.5563 dB    U 33.5698 dB    V 36.9259 dB] [ET  7.50 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9864 bits [Y 26.1153 dB    U 33.2510 dB    V 36.2990 dB] [ET  0.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     543.6356   28.5631   35.3896   36.6493   29.7711


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     522.1644   28.5407   35.3826   36.6440   29.7548


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      597.165 sec.
