
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24656 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 29.7494 dB    U 35.3888 dB    V 37.5244 dB] [ET  0.30 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 29.2202 dB    U 35.3515 dB    V 37.5620 dB] [ET  0.47 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        920 bits [Y 28.7613 dB    U 35.3359 dB    V 37.4501 dB] [ET  0.56 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4672 bits [Y 29.8129 dB    U 35.7289 dB    V 37.5666 dB] [ET  0.87 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 29.2077 dB    U 35.5428 dB    V 37.4136 dB] [ET  0.64 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 29.0147 dB    U 35.5427 dB    V 37.3920 dB] [ET  0.67 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 28.8808 dB    U 35.5176 dB    V 37.3871 dB] [ET  0.70 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4120 bits [Y 29.8135 dB    U 35.7736 dB    V 37.5661 dB] [ET  0.87 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 29.1652 dB    U 35.5242 dB    V 37.4701 dB] [ET  0.69 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 28.9030 dB    U 35.3191 dB    V 37.3228 dB] [ET  0.70 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 28.5359 dB    U 35.0278 dB    V 37.2619 dB] [ET  0.71 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5048 bits [Y 29.8518 dB    U 35.6422 dB    V 37.6627 dB] [ET  0.93 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 29.0973 dB    U 35.2881 dB    V 37.4740 dB] [ET  0.74 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1064 bits [Y 28.7299 dB    U 35.0250 dB    V 37.3822 dB] [ET  0.73 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 28.1892 dB    U 34.8226 dB    V 37.2491 dB] [ET  0.74 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5880 bits [Y 29.7479 dB    U 35.6564 dB    V 37.5745 dB] [ET  0.94 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 29.0544 dB    U 35.3702 dB    V 37.3567 dB] [ET  0.70 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        808 bits [Y 28.7493 dB    U 35.4460 dB    V 37.2335 dB] [ET  0.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 28.4385 dB    U 35.0418 dB    V 37.1290 dB] [ET  0.69 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5592 bits [Y 29.7372 dB    U 35.7068 dB    V 37.6319 dB] [ET  0.92 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 29.0473 dB    U 35.5834 dB    V 37.6929 dB] [ET  0.70 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 28.9665 dB    U 35.5431 dB    V 37.6534 dB] [ET  0.72 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 28.6879 dB    U 34.9828 dB    V 37.5438 dB] [ET  0.71 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6056 bits [Y 29.9640 dB    U 36.2582 dB    V 37.7860 dB] [ET  1.08 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 29.2466 dB    U 35.8727 dB    V 37.6036 dB] [ET  0.80 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1832 bits [Y 28.9016 dB    U 35.5104 dB    V 37.2973 dB] [ET  0.84 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1816 bits [Y 28.4237 dB    U 35.0546 dB    V 36.7912 dB] [ET  0.88 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7984 bits [Y 30.1829 dB    U 36.1547 dB    V 37.4396 dB] [ET  1.18 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2152 bits [Y 28.9289 dB    U 35.4682 dB    V 36.1997 dB] [ET  0.95 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2688 bits [Y 28.6746 dB    U 35.1360 dB    V 35.8713 dB] [ET  0.92 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2424 bits [Y 28.5259 dB    U 34.9674 dB    V 35.6408 dB] [ET  0.95 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8456 bits [Y 30.4593 dB    U 36.4867 dB    V 37.0480 dB] [ET  1.25 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2392 bits [Y 28.9657 dB    U 35.4738 dB    V 35.9033 dB] [ET  1.01 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3072 bits [Y 29.0654 dB    U 35.2365 dB    V 35.6593 dB] [ET  1.02 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2664 bits [Y 28.6253 dB    U 35.0592 dB    V 35.5358 dB] [ET  1.00 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9728 bits [Y 30.6660 dB    U 36.1713 dB    V 37.0691 dB] [ET  1.27 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3000 bits [Y 28.8249 dB    U 34.9938 dB    V 35.8357 dB] [ET  1.03 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3432 bits [Y 28.4809 dB    U 35.0032 dB    V 35.6281 dB] [ET  1.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2936 bits [Y 28.1236 dB    U 34.8050 dB    V 35.3966 dB] [ET  1.04 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10248 bits [Y 30.2556 dB    U 36.1517 dB    V 36.8266 dB] [ET  1.31 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2440 bits [Y 28.8644 dB    U 34.8819 dB    V 35.5578 dB] [ET  1.00 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2808 bits [Y 28.6299 dB    U 35.0323 dB    V 35.3735 dB] [ET  0.99 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1888 bits [Y 28.0954 dB    U 34.7990 dB    V 35.1281 dB] [ET  0.96 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8888 bits [Y 30.1276 dB    U 36.0653 dB    V 36.7275 dB] [ET  1.22 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 28.8650 dB    U 35.5464 dB    V 36.3149 dB] [ET  0.93 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1792 bits [Y 28.5772 dB    U 35.2365 dB    V 36.0885 dB] [ET  0.91 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1256 bits [Y 28.2362 dB    U 34.9577 dB    V 35.8535 dB] [ET  0.89 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7640 bits [Y 29.9098 dB    U 36.0200 dB    V 36.7750 dB] [ET  1.13 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 29.0504 dB    U 35.7756 dB    V 36.2723 dB] [ET  0.87 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 28.6557 dB    U 35.6048 dB    V 36.0429 dB] [ET  0.82 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 28.3001 dB    U 35.4347 dB    V 35.7858 dB] [ET  0.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5976 bits [Y 29.5061 dB    U 36.0149 dB    V 36.9152 dB] [ET  1.04 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.8822 dB    U 35.8264 dB    V 36.8064 dB] [ET  0.80 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        984 bits [Y 28.3548 dB    U 35.5170 dB    V 36.1712 dB] [ET  0.81 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 27.9475 dB    U 35.2661 dB    V 35.9385 dB] [ET  0.76 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6920 bits [Y 29.3619 dB    U 36.3197 dB    V 36.8831 dB] [ET  1.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 28.6984 dB    U 34.7115 dB    V 36.5206 dB] [ET  0.81 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 28.4398 dB    U 34.7334 dB    V 36.4657 dB] [ET  0.71 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        464 bits [Y 28.0462 dB    U 34.6456 dB    V 36.2466 dB] [ET  0.73 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5712 bits [Y 29.1520 dB    U 35.7133 dB    V 36.5547 dB] [ET  1.00 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        208 bits [Y 28.6640 dB    U 35.6476 dB    V 36.4491 dB] [ET  0.69 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        480 bits [Y 28.4561 dB    U 35.6195 dB    V 36.3699 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 28.2123 dB    U 35.5105 dB    V 36.2453 dB] [ET  0.71 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4576 bits [Y 29.1871 dB    U 35.7571 dB    V 36.6211 dB] [ET  0.87 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.7206 dB    U 35.6750 dB    V 36.4718 dB] [ET  0.67 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        616 bits [Y 28.5180 dB    U 35.5609 dB    V 36.3376 dB] [ET  0.65 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 28.1069 dB    U 35.5439 dB    V 36.1947 dB] [ET  0.69 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5144 bits [Y 29.2074 dB    U 35.7806 dB    V 36.4304 dB] [ET  0.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.7442 dB    U 35.7109 dB    V 36.2892 dB] [ET  0.68 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        616 bits [Y 28.5572 dB    U 35.6161 dB    V 36.1501 dB] [ET  0.67 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.1434 dB    U 35.5307 dB    V 35.9709 dB] [ET  0.68 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4912 bits [Y 29.1685 dB    U 35.7967 dB    V 36.3693 dB] [ET  0.89 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.7963 dB    U 35.7287 dB    V 36.2987 dB] [ET  0.66 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 28.5905 dB    U 35.6302 dB    V 36.2313 dB] [ET  0.67 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 28.2896 dB    U 35.5676 dB    V 36.1248 dB] [ET  0.66 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4688 bits [Y 29.2211 dB    U 36.0499 dB    V 36.5576 dB] [ET  0.87 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 28.7749 dB    U 35.9611 dB    V 36.5440 dB] [ET  0.66 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        440 bits [Y 28.5341 dB    U 35.9781 dB    V 36.4954 dB] [ET  0.67 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.2318 dB    U 35.9796 dB    V 36.4235 dB] [ET  0.67 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4016 bits [Y 29.0613 dB    U 36.1218 dB    V 36.5281 dB] [ET  0.86 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 28.6564 dB    U 35.9861 dB    V 36.0699 dB] [ET  0.70 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        648 bits [Y 28.4296 dB    U 36.0052 dB    V 35.8964 dB] [ET  0.72 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 28.2348 dB    U 35.9041 dB    V 35.8518 dB] [ET  0.71 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5072 bits [Y 29.3410 dB    U 36.3422 dB    V 36.6371 dB] [ET  0.91 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.8494 dB    U 36.2917 dB    V 36.6156 dB] [ET  0.70 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 28.5368 dB    U 36.1778 dB    V 36.4804 dB] [ET  0.69 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 27.9327 dB    U 35.6903 dB    V 35.5730 dB] [ET  0.73 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6072 bits [Y 29.0746 dB    U 36.1690 dB    V 36.3463 dB] [ET  0.94 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 28.5010 dB    U 36.0035 dB    V 36.2300 dB] [ET  0.69 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 28.1201 dB    U 35.8539 dB    V 36.1120 dB] [ET  0.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.8668 dB    U 35.7239 dB    V 36.0309 dB] [ET  0.66 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5384 bits [Y 28.8875 dB    U 36.1268 dB    V 36.3179 dB] [ET  0.90 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        216 bits [Y 28.5827 dB    U 36.1424 dB    V 36.2739 dB] [ET  0.68 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        264 bits [Y 28.3450 dB    U 36.0792 dB    V 36.2459 dB] [ET  0.69 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 28.1614 dB    U 36.0292 dB    V 36.1803 dB] [ET  0.68 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3368 bits [Y 28.7432 dB    U 36.1576 dB    V 36.4086 dB] [ET  0.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 28.2237 dB    U 36.0446 dB    V 36.2945 dB] [ET  0.66 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 28.1387 dB    U 35.9232 dB    V 36.2616 dB] [ET  0.65 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.0347 dB    U 35.8567 dB    V 36.2375 dB] [ET  0.69 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3800 bits [Y 28.7492 dB    U 36.1110 dB    V 36.4748 dB] [ET  0.81 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 28.4976 dB    U 36.0648 dB    V 36.4442 dB] [ET  0.66 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        472 bits [Y 28.3621 dB    U 36.0413 dB    V 36.3549 dB] [ET  0.63 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 28.1774 dB    U 36.0070 dB    V 36.3356 dB] [ET  0.62 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2592 bits [Y 28.7227 dB    U 36.1202 dB    V 36.4505 dB] [ET  0.76 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        232 bits [Y 28.4744 dB    U 36.0426 dB    V 36.4153 dB] [ET  0.65 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        424 bits [Y 28.4382 dB    U 36.0386 dB    V 36.3870 dB] [ET  0.62 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 28.2522 dB    U 36.0535 dB    V 36.3817 dB] [ET  0.64 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2800 bits [Y 28.7483 dB    U 36.1467 dB    V 36.4444 dB] [ET  0.74 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        256 bits [Y 28.4466 dB    U 36.0661 dB    V 36.4229 dB] [ET  0.63 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        536 bits [Y 28.4191 dB    U 36.0788 dB    V 36.3994 dB] [ET  0.65 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.2281 dB    U 35.6990 dB    V 36.1744 dB] [ET  0.63 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4112 bits [Y 28.6217 dB    U 35.9105 dB    V 36.3336 dB] [ET  0.92 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 28.3594 dB    U 35.7961 dB    V 36.2451 dB] [ET  0.65 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        504 bits [Y 28.3127 dB    U 35.7089 dB    V 36.2297 dB] [ET  0.64 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 28.1584 dB    U 35.6751 dB    V 36.1707 dB] [ET  0.63 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2960 bits [Y 28.6319 dB    U 35.9250 dB    V 36.4009 dB] [ET  0.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 28.3240 dB    U 35.6017 dB    V 35.3475 dB] [ET  0.67 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1008 bits [Y 28.3013 dB    U 35.4001 dB    V 35.2246 dB] [ET  0.73 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 28.0732 dB    U 35.3315 dB    V 35.1506 dB] [ET  0.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4136 bits [Y 28.7799 dB    U 35.9196 dB    V 35.8458 dB] [ET  0.85 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 28.3475 dB    U 35.8512 dB    V 35.7615 dB] [ET  0.66 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 28.3155 dB    U 35.7382 dB    V 35.6675 dB] [ET  0.67 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 28.1627 dB    U 35.7950 dB    V 35.6613 dB] [ET  0.65 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3224 bits [Y 28.7805 dB    U 35.9957 dB    V 35.8879 dB] [ET  0.79 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 28.4470 dB    U 35.8826 dB    V 35.8095 dB] [ET  0.65 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        464 bits [Y 28.3716 dB    U 35.8662 dB    V 35.7285 dB] [ET  0.64 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        328 bits [Y 28.1538 dB    U 35.8466 dB    V 35.6344 dB] [ET  0.65 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     108.3250   28.7619   35.6708   36.4696   30.0988


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1232.8000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      99.4709   28.7471   35.6697   36.4599   30.0872


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      100.401 sec.
