
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 1.023

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2904 bits [Y 33.8100 dB    U 41.0081 dB    V 41.6766 dB] [ET  0.72 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8048 bits [Y 33.9183 dB    U 40.9453 dB    V 41.6665 dB] [ET  1.20 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6216 bits [Y 33.1678 dB    U 40.9572 dB    V 41.6029 dB] [ET  1.29 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34216 bits [Y 36.2249 dB    U 40.9905 dB    V 41.6844 dB] [ET  2.32 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3152 bits [Y 33.4347 dB    U 40.9620 dB    V 41.5643 dB] [ET  0.90 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7856 bits [Y 33.5619 dB    U 40.9755 dB    V 41.5746 dB] [ET  1.12 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4992 bits [Y 32.9886 dB    U 40.8640 dB    V 41.5352 dB] [ET  1.04 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33136 bits [Y 35.6462 dB    U 41.0488 dB    V 41.6123 dB] [ET  1.01 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3264 bits [Y 33.2744 dB    U 40.9859 dB    V 41.5239 dB] [ET  0.56 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8848 bits [Y 33.5610 dB    U 40.9468 dB    V 41.4530 dB] [ET  0.75 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5232 bits [Y 32.8747 dB    U 40.8850 dB    V 41.3674 dB] [ET  0.70 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31680 bits [Y 35.6047 dB    U 40.9819 dB    V 41.4670 dB] [ET  1.02 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2744 bits [Y 33.3018 dB    U 40.9183 dB    V 41.4306 dB] [ET  0.55 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8328 bits [Y 33.5064 dB    U 40.8968 dB    V 41.3133 dB] [ET  0.77 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4456 bits [Y 32.8548 dB    U 40.8268 dB    V 41.3075 dB] [ET  0.68 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32384 bits [Y 35.5830 dB    U 40.9536 dB    V 41.4444 dB] [ET  1.02 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3592 bits [Y 33.2200 dB    U 40.8459 dB    V 41.4077 dB] [ET  0.59 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8480 bits [Y 33.4126 dB    U 40.7782 dB    V 41.3569 dB] [ET  0.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 32.8674 dB    U 40.6554 dB    V 41.3721 dB] [ET  0.71 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32488 bits [Y 35.5024 dB    U 40.8980 dB    V 41.3999 dB] [ET  1.02 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3520 bits [Y 33.1673 dB    U 40.7389 dB    V 41.3125 dB] [ET  0.61 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8504 bits [Y 33.3051 dB    U 40.6359 dB    V 41.2134 dB] [ET  0.73 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5544 bits [Y 32.7190 dB    U 40.5770 dB    V 41.1522 dB] [ET  0.74 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33752 bits [Y 35.5077 dB    U 40.8152 dB    V 41.3519 dB] [ET  1.04 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3432 bits [Y 33.2728 dB    U 40.7733 dB    V 41.2583 dB] [ET  0.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8144 bits [Y 33.3470 dB    U 40.6656 dB    V 41.2046 dB] [ET  0.76 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4976 bits [Y 32.6561 dB    U 40.6355 dB    V 41.1641 dB] [ET  0.70 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33256 bits [Y 35.4728 dB    U 40.8262 dB    V 41.3454 dB] [ET  1.04 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2808 bits [Y 33.2283 dB    U 40.7070 dB    V 41.2579 dB] [ET  0.57 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9144 bits [Y 33.3832 dB    U 40.7434 dB    V 41.1339 dB] [ET  0.79 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5160 bits [Y 32.6608 dB    U 40.6050 dB    V 41.1200 dB] [ET  0.68 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33288 bits [Y 35.4856 dB    U 40.7603 dB    V 41.2739 dB] [ET  1.04 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2904 bits [Y 33.2412 dB    U 40.6888 dB    V 41.2176 dB] [ET  0.60 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8384 bits [Y 33.2906 dB    U 40.6532 dB    V 41.1962 dB] [ET  0.79 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5152 bits [Y 32.6244 dB    U 40.6287 dB    V 41.1072 dB] [ET  0.71 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32192 bits [Y 35.4638 dB    U 40.8078 dB    V 41.2437 dB] [ET  1.04 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2304 bits [Y 33.1780 dB    U 40.7172 dB    V 41.1924 dB] [ET  0.57 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9088 bits [Y 33.2562 dB    U 40.6616 dB    V 41.1741 dB] [ET  0.81 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5016 bits [Y 32.5293 dB    U 40.5751 dB    V 41.1338 dB] [ET  0.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33768 bits [Y 35.4808 dB    U 40.6915 dB    V 41.2681 dB] [ET  1.04 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 33.1557 dB    U 40.6881 dB    V 41.2187 dB] [ET  0.61 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9736 bits [Y 33.2185 dB    U 40.6239 dB    V 41.2582 dB] [ET  0.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4656 bits [Y 32.5019 dB    U 40.6221 dB    V 41.1810 dB] [ET  0.68 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33344 bits [Y 35.4480 dB    U 40.7320 dB    V 41.4072 dB] [ET  1.05 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3560 bits [Y 33.1383 dB    U 40.6679 dB    V 41.2587 dB] [ET  0.64 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9184 bits [Y 33.2127 dB    U 40.5851 dB    V 41.2296 dB] [ET  0.81 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5208 bits [Y 32.5409 dB    U 40.5471 dB    V 41.2190 dB] [ET  0.72 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33496 bits [Y 35.4092 dB    U 40.7377 dB    V 41.3234 dB] [ET  1.06 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3056 bits [Y 33.0944 dB    U 40.6336 dB    V 41.2944 dB] [ET  0.60 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9856 bits [Y 33.1719 dB    U 40.5621 dB    V 41.2205 dB] [ET  0.83 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5376 bits [Y 32.5292 dB    U 40.5597 dB    V 41.1881 dB] [ET  0.72 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34768 bits [Y 35.4297 dB    U 40.6683 dB    V 41.3110 dB] [ET  1.06 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4248 bits [Y 33.0835 dB    U 40.5607 dB    V 41.1820 dB] [ET  0.67 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11408 bits [Y 33.2312 dB    U 40.5265 dB    V 41.1245 dB] [ET  0.83 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5392 bits [Y 32.5067 dB    U 40.5238 dB    V 41.0689 dB] [ET  0.69 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35536 bits [Y 35.4055 dB    U 40.6847 dB    V 41.2139 dB] [ET  1.07 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3856 bits [Y 32.9247 dB    U 40.5600 dB    V 41.1090 dB] [ET  0.63 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11488 bits [Y 33.1878 dB    U 40.5029 dB    V 41.0605 dB] [ET  0.84 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6496 bits [Y 32.4857 dB    U 40.4400 dB    V 40.9449 dB] [ET  0.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35960 bits [Y 35.4596 dB    U 40.5895 dB    V 41.2369 dB] [ET  1.07 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4120 bits [Y 32.9994 dB    U 40.5208 dB    V 41.2409 dB] [ET  0.65 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11440 bits [Y 33.2017 dB    U 40.5228 dB    V 41.1928 dB] [ET  0.85 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6072 bits [Y 32.4746 dB    U 40.5059 dB    V 41.1428 dB] [ET  0.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34568 bits [Y 35.3813 dB    U 40.6301 dB    V 41.2831 dB] [ET  1.06 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3880 bits [Y 32.9794 dB    U 40.5871 dB    V 41.1840 dB] [ET  0.63 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10656 bits [Y 33.2259 dB    U 40.5545 dB    V 41.1283 dB] [ET  0.83 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5280 bits [Y 32.4722 dB    U 40.5227 dB    V 41.1337 dB] [ET  0.71 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35600 bits [Y 35.4343 dB    U 40.6574 dB    V 41.2069 dB] [ET  1.07 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4096 bits [Y 32.9331 dB    U 40.5850 dB    V 41.1411 dB] [ET  0.65 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10632 bits [Y 33.2502 dB    U 40.5762 dB    V 41.1253 dB] [ET  0.84 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5304 bits [Y 32.5892 dB    U 40.6046 dB    V 41.1373 dB] [ET  0.78 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33728 bits [Y 35.3879 dB    U 40.7047 dB    V 41.3160 dB] [ET  1.10 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3136 bits [Y 32.9222 dB    U 40.6054 dB    V 41.2166 dB] [ET  0.63 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10200 bits [Y 33.2358 dB    U 40.6128 dB    V 41.1926 dB] [ET  0.88 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5344 bits [Y 32.4747 dB    U 40.6064 dB    V 41.1198 dB] [ET  0.75 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35392 bits [Y 35.4464 dB    U 40.6873 dB    V 41.2966 dB] [ET  1.05 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3624 bits [Y 32.9299 dB    U 40.6416 dB    V 41.1457 dB] [ET  0.63 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10248 bits [Y 33.2442 dB    U 40.6803 dB    V 41.1651 dB] [ET  0.84 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5696 bits [Y 32.5068 dB    U 40.5539 dB    V 41.1456 dB] [ET  0.74 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34584 bits [Y 35.3877 dB    U 40.5915 dB    V 41.2704 dB] [ET  1.06 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4088 bits [Y 32.9149 dB    U 40.5687 dB    V 41.1652 dB] [ET  0.68 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10688 bits [Y 33.1217 dB    U 40.5527 dB    V 41.1458 dB] [ET  0.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6128 bits [Y 32.4920 dB    U 40.5270 dB    V 41.1183 dB] [ET  0.76 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35792 bits [Y 35.4436 dB    U 40.7144 dB    V 41.1699 dB] [ET  1.06 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4632 bits [Y 32.8481 dB    U 40.6242 dB    V 41.1637 dB] [ET  0.71 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10560 bits [Y 33.1969 dB    U 40.5915 dB    V 41.0904 dB] [ET  0.83 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6040 bits [Y 32.5313 dB    U 40.5216 dB    V 41.0547 dB] [ET  0.73 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36200 bits [Y 35.4200 dB    U 40.6331 dB    V 41.1939 dB] [ET  1.07 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4152 bits [Y 32.8128 dB    U 40.5738 dB    V 41.0843 dB] [ET  0.69 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10888 bits [Y 33.0969 dB    U 40.5085 dB    V 41.0788 dB] [ET  0.86 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5904 bits [Y 32.5731 dB    U 40.4964 dB    V 40.9892 dB] [ET  0.73 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35480 bits [Y 35.4215 dB    U 40.6076 dB    V 41.1920 dB] [ET  1.07 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4608 bits [Y 32.7928 dB    U 40.4769 dB    V 41.1004 dB] [ET  0.70 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10544 bits [Y 33.1708 dB    U 40.4633 dB    V 41.0332 dB] [ET  0.84 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5648 bits [Y 32.5443 dB    U 40.4449 dB    V 41.0049 dB] [ET  0.71 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35352 bits [Y 35.3921 dB    U 40.5861 dB    V 41.1487 dB] [ET  1.10 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4456 bits [Y 32.8820 dB    U 40.4948 dB    V 41.0988 dB] [ET  0.69 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10184 bits [Y 33.0147 dB    U 40.5427 dB    V 41.0246 dB] [ET  0.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6504 bits [Y 32.5765 dB    U 40.4529 dB    V 40.9183 dB] [ET  0.76 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35792 bits [Y 35.4201 dB    U 40.5925 dB    V 41.2287 dB] [ET  1.06 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5000 bits [Y 32.8691 dB    U 40.5242 dB    V 41.0744 dB] [ET  0.74 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10952 bits [Y 33.1762 dB    U 40.5163 dB    V 41.0745 dB] [ET  0.85 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6000 bits [Y 32.5569 dB    U 40.5032 dB    V 41.0071 dB] [ET  0.74 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35704 bits [Y 35.4087 dB    U 40.5351 dB    V 41.1478 dB] [ET  1.06 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4168 bits [Y 32.8409 dB    U 40.4791 dB    V 41.0934 dB] [ET  0.67 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10896 bits [Y 33.1154 dB    U 40.4673 dB    V 41.0308 dB] [ET  0.86 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5832 bits [Y 32.6230 dB    U 40.4230 dB    V 41.0038 dB] [ET  0.75 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36280 bits [Y 35.4445 dB    U 40.5839 dB    V 41.1902 dB] [ET  1.07 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4344 bits [Y 32.7655 dB    U 40.5466 dB    V 41.0765 dB] [ET  0.72 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11224 bits [Y 33.1035 dB    U 40.4777 dB    V 41.0467 dB] [ET  0.86 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5912 bits [Y 32.6104 dB    U 40.4440 dB    V 41.0067 dB] [ET  0.76 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35952 bits [Y 35.4258 dB    U 40.6305 dB    V 41.1714 dB] [ET  1.08 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5048 bits [Y 32.7775 dB    U 40.4966 dB    V 41.0964 dB] [ET  0.71 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11448 bits [Y 33.1502 dB    U 40.5288 dB    V 41.0103 dB] [ET  0.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6520 bits [Y 32.6054 dB    U 40.4694 dB    V 40.8903 dB] [ET  0.75 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37520 bits [Y 35.4544 dB    U 40.5684 dB    V 41.0926 dB] [ET  1.09 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5656 bits [Y 32.8070 dB    U 40.4848 dB    V 40.9193 dB] [ET  0.76 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11768 bits [Y 33.2101 dB    U 40.5082 dB    V 40.8145 dB] [ET  0.87 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6856 bits [Y 32.6374 dB    U 40.4398 dB    V 40.7084 dB] [ET  0.76 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37408 bits [Y 35.4506 dB    U 40.6386 dB    V 41.0749 dB] [ET  1.09 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5160 bits [Y 32.7585 dB    U 40.5266 dB    V 41.0072 dB] [ET  0.72 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11696 bits [Y 33.2514 dB    U 40.4715 dB    V 40.8693 dB] [ET  0.86 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6368 bits [Y 32.7309 dB    U 40.4264 dB    V 40.7226 dB] [ET  0.75 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36656 bits [Y 35.4198 dB    U 40.6142 dB    V 40.9936 dB] [ET  1.08 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4736 bits [Y 32.7831 dB    U 40.5553 dB    V 40.9351 dB] [ET  0.76 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10504 bits [Y 33.1678 dB    U 40.4963 dB    V 40.8431 dB] [ET  0.83 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6136 bits [Y 32.6089 dB    U 40.3891 dB    V 40.7587 dB] [ET  0.76 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     850.2337   33.6166   40.6406   41.1895   34.8619


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     803.0891   33.5875   40.6371   41.1857   34.8433


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      107.280 sec.
