
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 24.080

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      72736 bits [Y 33.9095 dB    U 40.2873 dB    V 39.7696 dB] [ET  8.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6624 bits [Y 32.5967 dB    U 39.8987 dB    V 38.7723 dB] [ET 13.04 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9496 bits [Y 32.4152 dB    U 39.8060 dB    V 38.5901 dB] [ET 18.83 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8040 bits [Y 32.0441 dB    U 39.4938 dB    V 38.1483 dB] [ET 23.18 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28200 bits [Y 33.6029 dB    U 40.3626 dB    V 39.7390 dB] [ET 33.95 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6696 bits [Y 32.2965 dB    U 39.9893 dB    V 38.6104 dB] [ET 22.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9672 bits [Y 32.0947 dB    U 39.7794 dB    V 38.4475 dB] [ET 23.76 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8392 bits [Y 31.6350 dB    U 39.5584 dB    V 37.8686 dB] [ET 23.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      32560 bits [Y 33.5495 dB    U 40.4383 dB    V 39.8595 dB] [ET 33.02 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6256 bits [Y 32.3614 dB    U 39.9256 dB    V 38.6307 dB] [ET 22.37 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8448 bits [Y 32.2496 dB    U 39.8551 dB    V 38.6664 dB] [ET 28.33 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6256 bits [Y 31.8504 dB    U 39.6459 dB    V 38.1924 dB] [ET 23.12 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27784 bits [Y 33.6294 dB    U 40.4655 dB    V 39.9366 dB] [ET 29.36 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4168 bits [Y 32.5815 dB    U 40.0838 dB    V 39.0538 dB] [ET 21.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6744 bits [Y 32.3557 dB    U 39.8812 dB    V 38.8653 dB] [ET 22.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5328 bits [Y 31.8959 dB    U 39.6511 dB    V 38.4665 dB] [ET 22.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26968 bits [Y 33.5028 dB    U 40.3703 dB    V 39.7964 dB] [ET 25.89 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4168 bits [Y 32.4501 dB    U 39.9290 dB    V 38.9844 dB] [ET 22.12 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6656 bits [Y 32.1758 dB    U 39.6977 dB    V 38.7353 dB] [ET 22.42 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5488 bits [Y 31.7792 dB    U 39.3543 dB    V 38.4450 dB] [ET 22.16 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28608 bits [Y 33.4932 dB    U 40.2983 dB    V 39.7834 dB] [ET 27.76 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5160 bits [Y 32.4105 dB    U 39.7007 dB    V 39.0533 dB] [ET 22.56 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7688 bits [Y 32.1599 dB    U 39.4787 dB    V 38.6377 dB] [ET 25.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6464 bits [Y 31.6125 dB    U 39.0737 dB    V 38.1816 dB] [ET 22.59 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      31960 bits [Y 33.2876 dB    U 40.0603 dB    V 39.6347 dB] [ET 29.01 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5856 bits [Y 31.9196 dB    U 39.5353 dB    V 38.7926 dB] [ET 22.92 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8488 bits [Y 31.5315 dB    U 39.0822 dB    V 38.4060 dB] [ET 23.66 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7040 bits [Y 30.8365 dB    U 38.7310 dB    V 37.9812 dB] [ET 22.36 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38104 bits [Y 32.8876 dB    U 39.7308 dB    V 39.2952 dB] [ET 27.51 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5760 bits [Y 31.6506 dB    U 39.3026 dB    V 38.5705 dB] [ET 22.49 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8936 bits [Y 31.4647 dB    U 39.1158 dB    V 38.3935 dB] [ET 23.55 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7288 bits [Y 31.0656 dB    U 38.8745 dB    V 38.0160 dB] [ET 22.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      36128 bits [Y 32.8779 dB    U 39.7314 dB    V 39.2821 dB] [ET 27.59 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6192 bits [Y 31.4916 dB    U 39.2883 dB    V 38.4055 dB] [ET 22.98 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10064 bits [Y 31.2406 dB    U 39.0970 dB    V 38.1353 dB] [ET 23.57 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7960 bits [Y 30.6789 dB    U 38.7879 dB    V 37.7010 dB] [ET 22.96 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      39312 bits [Y 32.7279 dB    U 39.6680 dB    V 39.0322 dB] [ET 27.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6472 bits [Y 31.3247 dB    U 39.2402 dB    V 38.2137 dB] [ET 23.09 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10048 bits [Y 31.0976 dB    U 39.0034 dB    V 37.9170 dB] [ET 22.71 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7304 bits [Y 30.6005 dB    U 38.6807 dB    V 37.3269 dB] [ET 22.79 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40800 bits [Y 32.5924 dB    U 39.5564 dB    V 38.9196 dB] [ET 28.25 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6016 bits [Y 31.2166 dB    U 39.2060 dB    V 37.9894 dB] [ET 23.20 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11168 bits [Y 30.8608 dB    U 38.9708 dB    V 37.5808 dB] [ET 23.20 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9032 bits [Y 30.2237 dB    U 38.7067 dB    V 37.0606 dB] [ET 23.66 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      47112 bits [Y 32.2085 dB    U 39.3927 dB    V 38.6486 dB] [ET 28.88 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7624 bits [Y 30.7059 dB    U 38.9618 dB    V 37.4955 dB] [ET 23.72 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12544 bits [Y 30.2862 dB    U 38.6672 dB    V 37.2617 dB] [ET 23.57 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9920 bits [Y 29.8087 dB    U 38.4034 dB    V 36.7400 dB] [ET 23.63 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      49472 bits [Y 31.9543 dB    U 39.2002 dB    V 38.3307 dB] [ET 28.90 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8136 bits [Y 30.7198 dB    U 38.8150 dB    V 37.4052 dB] [ET 21.21 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12144 bits [Y 30.3910 dB    U 38.6228 dB    V 37.0995 dB] [ET 23.26 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10592 bits [Y 29.9973 dB    U 38.2918 dB    V 36.7884 dB] [ET 23.19 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44040 bits [Y 32.0095 dB    U 39.2160 dB    V 38.3776 dB] [ET 28.35 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9632 bits [Y 30.7322 dB    U 38.8538 dB    V 37.3266 dB] [ET 21.91 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12464 bits [Y 30.4962 dB    U 38.6593 dB    V 37.0991 dB] [ET 23.58 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10504 bits [Y 30.0640 dB    U 38.3776 dB    V 36.7049 dB] [ET 23.93 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      46008 bits [Y 31.8536 dB    U 39.1745 dB    V 38.4605 dB] [ET 29.01 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8504 bits [Y 30.3871 dB    U 38.6426 dB    V 37.4758 dB] [ET 21.45 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12984 bits [Y 30.0877 dB    U 38.4524 dB    V 37.1553 dB] [ET 23.15 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10120 bits [Y 29.4526 dB    U 38.2187 dB    V 36.6493 dB] [ET 24.08 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      53624 bits [Y 31.4985 dB    U 39.0418 dB    V 38.2835 dB] [ET 29.45 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8720 bits [Y 30.2289 dB    U 38.6848 dB    V 37.2463 dB] [ET 19.02 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11840 bits [Y 30.0400 dB    U 38.5015 dB    V 37.1917 dB] [ET 23.13 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10440 bits [Y 29.6856 dB    U 38.2695 dB    V 36.8167 dB] [ET 22.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      46184 bits [Y 31.4219 dB    U 39.1110 dB    V 38.3884 dB] [ET 28.57 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9208 bits [Y 30.1239 dB    U 38.5641 dB    V 37.3329 dB] [ET 20.72 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )      14704 bits [Y 29.7387 dB    U 38.3404 dB    V 37.0297 dB] [ET 22.93 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )      11352 bits [Y 28.8899 dB    U 38.0462 dB    V 36.4760 dB] [ET 23.17 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )      58648 bits [Y 30.8927 dB    U 38.8859 dB    V 38.1552 dB] [ET 28.61 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9368 bits [Y 29.6791 dB    U 38.4506 dB    V 37.2362 dB] [ET 21.94 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )      13976 bits [Y 29.6358 dB    U 38.3184 dB    V 37.0083 dB] [ET 23.25 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10408 bits [Y 29.3138 dB    U 38.1322 dB    V 36.6130 dB] [ET 24.02 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )      47928 bits [Y 31.2318 dB    U 38.9387 dB    V 38.2074 dB] [ET 28.37 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8768 bits [Y 30.0529 dB    U 38.6280 dB    V 37.2619 dB] [ET 22.57 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12440 bits [Y 29.8618 dB    U 38.5112 dB    V 37.0403 dB] [ET 23.03 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9928 bits [Y 29.5364 dB    U 38.2962 dB    V 36.5970 dB] [ET 23.67 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )      46296 bits [Y 31.3449 dB    U 39.0667 dB    V 38.2223 dB] [ET 28.24 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8408 bits [Y 30.1350 dB    U 38.6850 dB    V 37.3336 dB] [ET 21.59 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )      13528 bits [Y 29.9855 dB    U 38.4581 dB    V 37.1206 dB] [ET 23.25 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9696 bits [Y 29.5707 dB    U 38.2697 dB    V 36.8393 dB] [ET 23.96 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )      48624 bits [Y 31.6589 dB    U 39.1455 dB    V 38.4383 dB] [ET 29.02 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8600 bits [Y 30.4646 dB    U 38.7637 dB    V 37.5470 dB] [ET 20.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11688 bits [Y 30.3899 dB    U 38.6740 dB    V 37.4091 dB] [ET 23.93 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9648 bits [Y 30.0768 dB    U 38.4967 dB    V 37.1579 dB] [ET 22.81 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44112 bits [Y 32.1981 dB    U 39.3427 dB    V 38.8318 dB] [ET 28.75 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7984 bits [Y 30.8536 dB    U 38.9782 dB    V 37.8377 dB] [ET 20.40 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10344 bits [Y 30.7630 dB    U 38.8710 dB    V 37.9267 dB] [ET 23.01 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8664 bits [Y 30.3431 dB    U 38.6581 dB    V 37.6856 dB] [ET 23.57 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40472 bits [Y 32.1825 dB    U 39.4918 dB    V 39.0904 dB] [ET 27.95 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7488 bits [Y 31.0244 dB    U 39.0919 dB    V 38.2754 dB] [ET 21.68 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11064 bits [Y 30.7841 dB    U 38.9172 dB    V 37.9034 dB] [ET 22.69 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10136 bits [Y 30.2050 dB    U 38.7010 dB    V 37.4282 dB] [ET 23.39 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41304 bits [Y 32.2167 dB    U 39.4484 dB    V 38.8893 dB] [ET 28.02 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8920 bits [Y 31.0202 dB    U 38.9301 dB    V 37.8473 dB] [ET 22.82 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12744 bits [Y 30.8842 dB    U 38.6997 dB    V 37.6420 dB] [ET 23.70 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9824 bits [Y 30.2468 dB    U 38.5176 dB    V 37.1621 dB] [ET 24.16 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42712 bits [Y 32.2606 dB    U 39.5243 dB    V 38.7757 dB] [ET 28.67 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8192 bits [Y 30.9147 dB    U 38.9903 dB    V 37.8058 dB] [ET 20.68 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12520 bits [Y 30.7517 dB    U 38.7652 dB    V 37.4461 dB] [ET 23.34 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10120 bits [Y 30.3296 dB    U 38.6322 dB    V 37.1374 dB] [ET 23.34 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42336 bits [Y 32.3120 dB    U 39.5546 dB    V 38.7170 dB] [ET 28.51 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8016 bits [Y 30.9267 dB    U 39.1005 dB    V 37.7214 dB] [ET 20.98 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12200 bits [Y 30.7761 dB    U 38.9085 dB    V 37.4613 dB] [ET 23.75 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )      10136 bits [Y 30.4010 dB    U 38.5637 dB    V 37.0883 dB] [ET 23.67 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43520 bits [Y 32.3952 dB    U 39.5827 dB    V 38.7527 dB] [ET 28.79 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9504 bits [Y 30.9402 dB    U 38.9983 dB    V 37.5962 dB] [ET 20.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )      13320 bits [Y 30.8241 dB    U 38.7214 dB    V 37.3243 dB] [ET 24.45 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )      11400 bits [Y 30.4116 dB    U 38.5088 dB    V 36.9616 dB] [ET 22.69 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42960 bits [Y 32.2912 dB    U 39.5662 dB    V 38.7148 dB] [ET 29.23 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8280 bits [Y 31.1513 dB    U 38.9395 dB    V 37.7926 dB] [ET 19.35 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11192 bits [Y 30.8943 dB    U 38.7527 dB    V 37.5849 dB] [ET 23.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9768 bits [Y 30.4750 dB    U 38.5530 dB    V 37.3565 dB] [ET 23.00 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40400 bits [Y 32.2728 dB    U 39.6049 dB    V 38.8374 dB] [ET 27.92 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7888 bits [Y 31.0825 dB    U 39.0710 dB    V 37.8564 dB] [ET 21.58 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11360 bits [Y 30.8991 dB    U 38.9407 dB    V 37.7197 dB] [ET 23.43 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8856 bits [Y 30.5135 dB    U 38.7518 dB    V 37.3070 dB] [ET 23.66 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )      39392 bits [Y 32.2916 dB    U 39.5696 dB    V 38.6955 dB] [ET 27.38 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7568 bits [Y 30.9830 dB    U 39.1072 dB    V 37.6407 dB] [ET 22.24 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10784 bits [Y 30.8139 dB    U 38.9152 dB    V 37.3803 dB] [ET 23.08 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9336 bits [Y 30.3635 dB    U 38.6899 dB    V 36.9515 dB] [ET 23.41 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41872 bits [Y 32.2743 dB    U 39.5379 dB    V 38.6420 dB] [ET 27.85 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8368 bits [Y 30.9446 dB    U 39.0306 dB    V 37.7107 dB] [ET 22.14 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11696 bits [Y 30.7569 dB    U 38.7963 dB    V 37.4502 dB] [ET 23.26 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9272 bits [Y 30.2644 dB    U 38.5208 dB    V 36.9963 dB] [ET 23.21 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40976 bits [Y 32.2185 dB    U 39.5139 dB    V 38.6683 dB] [ET 27.57 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8424 bits [Y 30.8680 dB    U 39.0806 dB    V 37.5422 dB] [ET 22.05 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )      12240 bits [Y 30.7571 dB    U 38.8553 dB    V 37.3733 dB] [ET 22.97 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       9136 bits [Y 30.2495 dB    U 38.5683 dB    V 36.8630 dB] [ET 23.49 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     873.1063   31.2279   39.0897   37.9707   32.4797


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3636.8000   33.9095   40.2873   39.7696   35.1689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     851.3449   31.2068   39.0803   37.9565   32.4639


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3080.999 sec.
