
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     529160 bits [Y 43.8865 dB    U 46.9998 dB    V 48.1276 dB] [ET  3.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13656 bits [Y 42.0532 dB    U 46.2654 dB    V 47.6231 dB] [ET  2.43 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23464 bits [Y 42.5786 dB    U 46.5396 dB    V 47.7563 dB] [ET  3.77 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16136 bits [Y 41.9945 dB    U 46.2140 dB    V 47.5390 dB] [ET  4.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81608 bits [Y 43.0146 dB    U 46.5280 dB    V 47.8194 dB] [ET  7.79 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15528 bits [Y 42.0678 dB    U 46.2425 dB    V 47.6291 dB] [ET  5.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25384 bits [Y 42.3504 dB    U 46.3148 dB    V 47.6236 dB] [ET  6.01 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16832 bits [Y 41.9969 dB    U 46.1808 dB    V 47.5020 dB] [ET  5.71 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87640 bits [Y 42.9702 dB    U 46.5041 dB    V 47.7790 dB] [ET  7.80 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0742 dB    U 46.2870 dB    V 47.6495 dB] [ET  5.49 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25648 bits [Y 42.3184 dB    U 46.3254 dB    V 47.5766 dB] [ET  5.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17168 bits [Y 41.9698 dB    U 46.1879 dB    V 47.5556 dB] [ET  5.69 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86896 bits [Y 42.9178 dB    U 46.4555 dB    V 47.7588 dB] [ET  7.78 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15152 bits [Y 42.0162 dB    U 46.2981 dB    V 47.6204 dB] [ET  5.63 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      27696 bits [Y 42.3225 dB    U 46.2714 dB    V 47.5587 dB] [ET  5.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16936 bits [Y 41.9990 dB    U 46.2102 dB    V 47.5042 dB] [ET  5.77 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84728 bits [Y 42.9263 dB    U 46.4653 dB    V 47.7553 dB] [ET  7.82 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14272 bits [Y 42.0837 dB    U 46.2641 dB    V 47.6393 dB] [ET  5.68 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24744 bits [Y 42.3493 dB    U 46.3338 dB    V 47.5959 dB] [ET  5.79 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16920 bits [Y 42.0041 dB    U 46.1930 dB    V 47.5486 dB] [ET  5.69 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82600 bits [Y 42.9323 dB    U 46.4896 dB    V 47.7547 dB] [ET  7.63 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14784 bits [Y 42.0613 dB    U 46.3145 dB    V 47.6200 dB] [ET  5.59 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24880 bits [Y 42.3462 dB    U 46.3492 dB    V 47.5876 dB] [ET  5.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18296 bits [Y 42.0201 dB    U 46.2369 dB    V 47.5129 dB] [ET  5.67 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102816 bits [Y 42.9521 dB    U 46.5624 dB    V 47.7929 dB] [ET  8.16 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16592 bits [Y 42.0869 dB    U 46.2800 dB    V 47.6356 dB] [ET  5.55 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29776 bits [Y 42.2516 dB    U 46.3317 dB    V 47.5958 dB] [ET  5.89 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17544 bits [Y 42.0141 dB    U 46.2690 dB    V 47.5881 dB] [ET  6.09 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102272 bits [Y 42.9575 dB    U 46.5755 dB    V 47.8519 dB] [ET  7.94 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19968 bits [Y 42.0391 dB    U 46.2588 dB    V 47.6832 dB] [ET  5.66 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36992 bits [Y 42.1937 dB    U 46.3027 dB    V 47.6214 dB] [ET  6.15 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19120 bits [Y 41.9591 dB    U 46.2238 dB    V 47.5348 dB] [ET  5.95 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93552 bits [Y 42.9480 dB    U 46.5162 dB    V 47.7807 dB] [ET  7.88 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17904 bits [Y 42.0422 dB    U 46.2758 dB    V 47.5889 dB] [ET  5.55 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37856 bits [Y 42.1514 dB    U 46.2563 dB    V 47.5568 dB] [ET  6.36 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18176 bits [Y 41.8741 dB    U 46.1618 dB    V 47.4799 dB] [ET  5.56 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91328 bits [Y 42.9418 dB    U 46.4888 dB    V 47.7472 dB] [ET  8.05 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12776 bits [Y 41.9866 dB    U 46.2221 dB    V 47.5916 dB] [ET  5.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34880 bits [Y 42.1168 dB    U 46.2208 dB    V 47.5443 dB] [ET  6.30 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15288 bits [Y 41.8692 dB    U 46.1590 dB    V 47.4763 dB] [ET  5.42 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87904 bits [Y 42.9219 dB    U 46.4613 dB    V 47.7021 dB] [ET  7.48 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13360 bits [Y 42.0070 dB    U 46.2524 dB    V 47.5867 dB] [ET  5.37 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33712 bits [Y 42.1278 dB    U 46.2392 dB    V 47.5288 dB] [ET  6.13 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15152 bits [Y 41.8588 dB    U 46.1719 dB    V 47.5110 dB] [ET  5.48 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89432 bits [Y 42.9148 dB    U 46.4576 dB    V 47.7017 dB] [ET  7.58 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16704 bits [Y 41.9638 dB    U 46.2424 dB    V 47.5412 dB] [ET  5.41 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37504 bits [Y 42.1362 dB    U 46.2226 dB    V 47.4516 dB] [ET  6.12 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16672 bits [Y 41.8579 dB    U 46.1266 dB    V 47.4529 dB] [ET  5.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91216 bits [Y 42.8918 dB    U 46.4612 dB    V 47.6894 dB] [ET  7.54 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19544 bits [Y 42.0185 dB    U 46.2230 dB    V 47.5340 dB] [ET  5.38 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43728 bits [Y 42.1442 dB    U 46.2029 dB    V 47.4597 dB] [ET  6.19 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20696 bits [Y 41.9129 dB    U 46.1010 dB    V 47.4210 dB] [ET  5.50 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93672 bits [Y 42.9030 dB    U 46.4810 dB    V 47.7210 dB] [ET  7.51 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20472 bits [Y 42.0402 dB    U 46.1968 dB    V 47.5475 dB] [ET  5.54 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40568 bits [Y 42.1906 dB    U 46.2038 dB    V 47.5000 dB] [ET  6.14 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19656 bits [Y 41.9351 dB    U 46.1470 dB    V 47.4773 dB] [ET  5.57 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93528 bits [Y 42.9290 dB    U 46.4648 dB    V 47.7808 dB] [ET  7.49 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23456 bits [Y 42.0880 dB    U 46.2137 dB    V 47.5513 dB] [ET  5.71 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38600 bits [Y 42.2028 dB    U 46.2264 dB    V 47.5461 dB] [ET  5.99 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26336 bits [Y 41.9969 dB    U 46.2037 dB    V 47.4579 dB] [ET  5.69 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99176 bits [Y 42.9272 dB    U 46.4766 dB    V 47.7953 dB] [ET  7.66 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22664 bits [Y 42.0882 dB    U 46.2457 dB    V 47.5952 dB] [ET  6.24 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34776 bits [Y 42.2553 dB    U 46.2560 dB    V 47.5564 dB] [ET  6.11 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20336 bits [Y 42.0239 dB    U 46.1581 dB    V 47.4766 dB] [ET  6.19 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101480 bits [Y 42.9605 dB    U 46.5534 dB    V 47.7995 dB] [ET  7.85 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18104 bits [Y 42.0785 dB    U 46.3490 dB    V 47.6352 dB] [ET  5.98 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34472 bits [Y 42.3026 dB    U 46.2759 dB    V 47.6084 dB] [ET  6.40 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20616 bits [Y 42.0268 dB    U 46.2049 dB    V 47.5148 dB] [ET  5.90 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100120 bits [Y 42.9483 dB    U 46.5392 dB    V 47.7789 dB] [ET  8.34 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18552 bits [Y 42.0693 dB    U 46.2884 dB    V 47.6033 dB] [ET  5.81 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38056 bits [Y 42.2630 dB    U 46.2420 dB    V 47.5369 dB] [ET  6.35 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17776 bits [Y 42.0035 dB    U 46.1581 dB    V 47.4394 dB] [ET  5.69 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95264 bits [Y 42.9498 dB    U 46.5470 dB    V 47.7249 dB] [ET  7.92 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14760 bits [Y 42.0410 dB    U 46.2926 dB    V 47.5891 dB] [ET  5.61 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40768 bits [Y 42.2431 dB    U 46.2756 dB    V 47.5245 dB] [ET  6.25 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15504 bits [Y 42.0307 dB    U 46.2501 dB    V 47.4806 dB] [ET  5.47 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84096 bits [Y 42.9227 dB    U 46.5081 dB    V 47.7118 dB] [ET  7.70 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15200 bits [Y 42.0823 dB    U 46.3153 dB    V 47.5515 dB] [ET  5.65 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43952 bits [Y 42.2007 dB    U 46.2697 dB    V 47.5280 dB] [ET  6.50 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16056 bits [Y 42.0103 dB    U 46.2170 dB    V 47.4759 dB] [ET  5.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85288 bits [Y 42.9382 dB    U 46.5174 dB    V 47.7024 dB] [ET  7.54 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16248 bits [Y 42.0097 dB    U 46.3551 dB    V 47.6117 dB] [ET  5.60 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44856 bits [Y 42.1594 dB    U 46.2835 dB    V 47.5742 dB] [ET  6.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16800 bits [Y 41.9170 dB    U 46.2588 dB    V 47.4976 dB] [ET  5.70 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89472 bits [Y 42.9341 dB    U 46.5161 dB    V 47.7225 dB] [ET  7.71 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17984 bits [Y 41.9842 dB    U 46.2956 dB    V 47.6092 dB] [ET  6.11 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45040 bits [Y 42.1320 dB    U 46.2824 dB    V 47.5788 dB] [ET  7.03 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20528 bits [Y 41.8743 dB    U 46.1766 dB    V 47.5029 dB] [ET  5.87 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91528 bits [Y 42.9404 dB    U 46.5436 dB    V 47.7828 dB] [ET  7.80 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19064 bits [Y 41.9546 dB    U 46.2302 dB    V 47.5887 dB] [ET  5.87 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48712 bits [Y 42.0928 dB    U 46.2451 dB    V 47.5609 dB] [ET  6.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20832 bits [Y 41.8022 dB    U 46.1693 dB    V 47.4833 dB] [ET  5.81 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95120 bits [Y 42.9191 dB    U 46.4978 dB    V 47.7367 dB] [ET  7.78 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17760 bits [Y 41.8942 dB    U 46.2135 dB    V 47.5905 dB] [ET  5.81 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45152 bits [Y 42.0581 dB    U 46.2127 dB    V 47.4740 dB] [ET  6.68 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20912 bits [Y 41.7997 dB    U 46.1174 dB    V 47.4303 dB] [ET  5.85 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96688 bits [Y 42.8726 dB    U 46.4742 dB    V 47.6771 dB] [ET  7.78 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20032 bits [Y 41.8555 dB    U 46.1990 dB    V 47.4887 dB] [ET  5.90 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47920 bits [Y 42.0165 dB    U 46.1486 dB    V 47.4450 dB] [ET  6.69 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20392 bits [Y 41.7244 dB    U 46.0725 dB    V 47.3329 dB] [ET  6.02 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107528 bits [Y 42.8699 dB    U 46.4317 dB    V 47.6630 dB] [ET  8.13 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22840 bits [Y 41.8170 dB    U 46.1489 dB    V 47.4321 dB] [ET  6.05 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47120 bits [Y 41.9877 dB    U 46.1743 dB    V 47.4094 dB] [ET  6.78 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26720 bits [Y 41.6605 dB    U 46.0463 dB    V 47.2695 dB] [ET  6.25 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113464 bits [Y 42.8476 dB    U 46.4590 dB    V 47.6351 dB] [ET  8.17 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25304 bits [Y 41.7601 dB    U 46.0997 dB    V 47.4353 dB] [ET  6.14 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      55168 bits [Y 41.9697 dB    U 46.1492 dB    V 47.3773 dB] [ET  7.53 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27800 bits [Y 41.6519 dB    U 46.0247 dB    V 47.2832 dB] [ET  6.50 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114208 bits [Y 42.8391 dB    U 46.3868 dB    V 47.6527 dB] [ET  8.34 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24824 bits [Y 41.7687 dB    U 46.1235 dB    V 47.4677 dB] [ET  6.40 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      54944 bits [Y 41.9602 dB    U 46.1172 dB    V 47.3758 dB] [ET  7.16 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26408 bits [Y 41.6350 dB    U 46.0275 dB    V 47.3214 dB] [ET  6.33 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     115736 bits [Y 42.8263 dB    U 46.4367 dB    V 47.6570 dB] [ET  8.52 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26552 bits [Y 41.7586 dB    U 46.1746 dB    V 47.4555 dB] [ET  6.50 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43184 bits [Y 42.0794 dB    U 46.1845 dB    V 47.3956 dB] [ET  6.56 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30384 bits [Y 41.6122 dB    U 46.0092 dB    V 47.2434 dB] [ET  6.42 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123640 bits [Y 42.8546 dB    U 46.3752 dB    V 47.6447 dB] [ET  8.54 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26928 bits [Y 41.7780 dB    U 46.1222 dB    V 47.4099 dB] [ET  6.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44504 bits [Y 42.1238 dB    U 46.1513 dB    V 47.3850 dB] [ET  6.61 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29688 bits [Y 41.7069 dB    U 45.9797 dB    V 47.2199 dB] [ET  6.42 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116976 bits [Y 42.8627 dB    U 46.3996 dB    V 47.6302 dB] [ET  8.43 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25848 bits [Y 41.8247 dB    U 46.0942 dB    V 47.3990 dB] [ET  6.37 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41488 bits [Y 42.1512 dB    U 46.1479 dB    V 47.4006 dB] [ET  6.53 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27248 bits [Y 41.7437 dB    U 46.0045 dB    V 47.2618 dB] [ET  6.34 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109872 bits [Y 42.8438 dB    U 46.4196 dB    V 47.6653 dB] [ET  8.31 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23024 bits [Y 41.8787 dB    U 46.1598 dB    V 47.4893 dB] [ET  6.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38488 bits [Y 42.1610 dB    U 46.1575 dB    V 47.4739 dB] [ET  6.33 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25688 bits [Y 41.8006 dB    U 46.0733 dB    V 47.3456 dB] [ET  6.10 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2827.1100   42.2481   46.2827   47.5671   43.3003


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31749.6000   43.8865   46.9998   48.1276   44.7973


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2599.3739   42.2352   46.2771   47.5626   43.2903


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      820.378 sec.
