
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82536 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4528 bits [Y 35.2757 dB    U 39.0970 dB    V 40.9226 dB] [ET  0.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8088 bits [Y 34.9918 dB    U 38.9332 dB    V 40.9666 dB] [ET  0.70 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5576 bits [Y 34.2279 dB    U 38.7067 dB    V 40.7124 dB] [ET  0.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24376 bits [Y 36.0985 dB    U 39.2244 dB    V 41.0287 dB] [ET  1.26 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3120 bits [Y 34.7484 dB    U 38.8252 dB    V 40.5933 dB] [ET  0.77 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5992 bits [Y 34.6685 dB    U 38.8187 dB    V 40.6064 dB] [ET  0.92 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4320 bits [Y 34.3271 dB    U 38.7282 dB    V 40.5491 dB] [ET  0.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22560 bits [Y 36.1760 dB    U 39.2084 dB    V 40.9566 dB] [ET  1.30 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3224 bits [Y 34.6496 dB    U 38.7110 dB    V 40.7012 dB] [ET  0.84 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6904 bits [Y 34.6780 dB    U 38.5401 dB    V 40.5837 dB] [ET  0.98 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5000 bits [Y 33.9703 dB    U 38.3348 dB    V 40.4493 dB] [ET  0.97 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24976 bits [Y 36.1510 dB    U 39.0342 dB    V 41.0090 dB] [ET  1.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5064 bits [Y 34.5983 dB    U 38.4498 dB    V 40.5764 dB] [ET  0.97 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8440 bits [Y 34.5494 dB    U 38.3534 dB    V 40.4845 dB] [ET  0.98 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6248 bits [Y 33.9387 dB    U 38.0800 dB    V 40.3419 dB] [ET  0.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26736 bits [Y 36.0583 dB    U 39.0641 dB    V 40.9616 dB] [ET  1.35 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3872 bits [Y 34.6147 dB    U 38.6736 dB    V 40.7252 dB] [ET  0.88 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7048 bits [Y 34.5991 dB    U 38.5873 dB    V 40.6286 dB] [ET  0.96 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4976 bits [Y 33.9760 dB    U 38.4519 dB    V 40.5096 dB] [ET  0.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25488 bits [Y 36.0169 dB    U 39.1399 dB    V 41.1556 dB] [ET  1.35 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 34.5871 dB    U 38.8190 dB    V 40.9809 dB] [ET  0.88 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6512 bits [Y 34.6050 dB    U 38.6946 dB    V 40.8510 dB] [ET  0.94 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4624 bits [Y 34.0543 dB    U 38.3363 dB    V 40.6981 dB] [ET  0.96 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27368 bits [Y 36.1266 dB    U 39.6538 dB    V 41.0933 dB] [ET  1.46 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5360 bits [Y 34.7272 dB    U 39.0573 dB    V 40.6326 dB] [ET  0.97 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10528 bits [Y 34.7635 dB    U 38.6785 dB    V 40.3947 dB] [ET  1.10 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9928 bits [Y 34.1025 dB    U 38.3871 dB    V 40.0441 dB] [ET  1.14 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32504 bits [Y 36.4647 dB    U 39.8119 dB    V 40.9944 dB] [ET  1.59 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10960 bits [Y 34.5090 dB    U 38.8856 dB    V 39.8199 dB] [ET  1.29 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15144 bits [Y 34.5744 dB    U 38.5870 dB    V 39.4033 dB] [ET  1.32 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12536 bits [Y 34.0667 dB    U 38.6081 dB    V 39.2632 dB] [ET  1.29 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35024 bits [Y 36.6169 dB    U 40.0591 dB    V 40.8941 dB] [ET  1.62 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11576 bits [Y 34.6779 dB    U 38.9076 dB    V 39.5066 dB] [ET  1.33 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14984 bits [Y 34.8060 dB    U 38.8604 dB    V 39.9056 dB] [ET  1.37 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13176 bits [Y 34.2887 dB    U 38.7909 dB    V 39.5623 dB] [ET  1.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36248 bits [Y 36.7855 dB    U 39.7921 dB    V 40.7993 dB] [ET  1.67 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13552 bits [Y 34.5598 dB    U 38.5122 dB    V 39.4304 dB] [ET  1.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17608 bits [Y 34.6979 dB    U 38.3703 dB    V 39.2791 dB] [ET  1.45 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12920 bits [Y 33.9748 dB    U 38.3064 dB    V 39.2040 dB] [ET  1.39 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37648 bits [Y 36.5753 dB    U 39.6138 dB    V 40.5991 dB] [ET  1.71 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10456 bits [Y 34.5467 dB    U 38.4856 dB    V 39.5345 dB] [ET  1.32 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15112 bits [Y 34.6490 dB    U 38.3216 dB    V 39.3761 dB] [ET  1.37 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10928 bits [Y 33.9446 dB    U 38.1568 dB    V 39.0243 dB] [ET  1.28 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32360 bits [Y 36.3642 dB    U 39.4014 dB    V 40.5287 dB] [ET  1.61 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8352 bits [Y 34.4801 dB    U 38.7611 dB    V 39.7306 dB] [ET  1.21 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12512 bits [Y 34.6058 dB    U 38.6763 dB    V 39.5860 dB] [ET  1.22 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8528 bits [Y 33.9518 dB    U 38.4272 dB    V 39.3999 dB] [ET  1.16 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31000 bits [Y 36.2970 dB    U 39.3422 dB    V 40.3861 dB] [ET  1.54 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5192 bits [Y 34.4946 dB    U 39.0105 dB    V 39.8569 dB] [ET  1.12 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8080 bits [Y 34.4601 dB    U 38.8074 dB    V 39.7236 dB] [ET  1.13 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5240 bits [Y 33.7584 dB    U 38.5162 dB    V 39.4725 dB] [ET  1.04 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30672 bits [Y 36.0067 dB    U 39.3572 dB    V 40.3332 dB] [ET  1.50 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3072 bits [Y 34.2997 dB    U 39.0676 dB    V 40.0093 dB] [ET  0.99 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8904 bits [Y 33.9846 dB    U 38.8270 dB    V 39.6426 dB] [ET  1.18 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6048 bits [Y 33.4765 dB    U 38.7210 dB    V 39.3012 dB] [ET  1.04 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32424 bits [Y 35.8088 dB    U 39.8307 dB    V 40.5147 dB] [ET  1.51 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4592 bits [Y 34.0572 dB    U 38.2975 dB    V 39.9986 dB] [ET  1.08 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7864 bits [Y 34.1072 dB    U 38.3577 dB    V 39.7819 dB] [ET  1.00 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4184 bits [Y 33.4541 dB    U 38.2441 dB    V 39.5520 dB] [ET  0.91 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31352 bits [Y 35.7445 dB    U 39.3546 dB    V 40.1682 dB] [ET  1.45 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2512 bits [Y 34.2948 dB    U 39.1340 dB    V 39.9453 dB] [ET  0.82 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.2595 dB    U 39.0510 dB    V 39.7356 dB] [ET  0.91 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3384 bits [Y 33.7228 dB    U 38.9210 dB    V 39.5146 dB] [ET  0.88 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26144 bits [Y 35.8136 dB    U 39.5419 dB    V 40.1680 dB] [ET  1.36 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.3867 dB    U 39.4150 dB    V 39.9344 dB] [ET  0.87 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5664 bits [Y 34.2896 dB    U 39.1740 dB    V 39.7289 dB] [ET  0.93 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4176 bits [Y 33.7390 dB    U 39.0298 dB    V 39.4299 dB] [ET  0.90 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25848 bits [Y 35.8812 dB    U 39.4627 dB    V 40.0961 dB] [ET  1.34 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 34.4510 dB    U 39.2728 dB    V 39.8824 dB] [ET  0.85 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5864 bits [Y 34.2682 dB    U 39.1696 dB    V 39.6931 dB] [ET  0.95 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3760 bits [Y 33.7514 dB    U 39.0143 dB    V 39.4405 dB] [ET  0.89 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26552 bits [Y 35.9351 dB    U 39.5326 dB    V 40.0890 dB] [ET  1.36 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2368 bits [Y 34.6314 dB    U 39.3497 dB    V 39.9415 dB] [ET  0.82 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5328 bits [Y 34.4089 dB    U 39.2522 dB    V 39.7751 dB] [ET  0.90 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3368 bits [Y 33.8903 dB    U 39.0356 dB    V 39.5809 dB] [ET  0.85 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25032 bits [Y 35.7452 dB    U 39.7194 dB    V 40.1255 dB] [ET  1.36 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2592 bits [Y 34.4500 dB    U 39.5406 dB    V 39.9687 dB] [ET  0.84 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4456 bits [Y 34.2453 dB    U 39.4436 dB    V 39.8208 dB] [ET  0.95 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3256 bits [Y 33.7265 dB    U 39.4106 dB    V 39.7188 dB] [ET  0.84 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25120 bits [Y 35.7623 dB    U 39.6859 dB    V 39.9873 dB] [ET  1.34 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.4744 dB    U 39.5698 dB    V 39.5911 dB] [ET  0.91 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5936 bits [Y 34.4229 dB    U 39.5235 dB    V 39.5302 dB] [ET  0.99 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3176 bits [Y 33.8634 dB    U 39.3356 dB    V 39.4060 dB] [ET  0.86 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24328 bits [Y 35.8657 dB    U 39.7215 dB    V 40.1897 dB] [ET  1.34 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2616 bits [Y 34.4778 dB    U 39.5612 dB    V 39.9871 dB] [ET  0.87 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5888 bits [Y 34.2897 dB    U 39.3475 dB    V 39.8644 dB] [ET  0.96 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5336 bits [Y 33.4365 dB    U 38.9062 dB    V 39.2249 dB] [ET  1.05 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30288 bits [Y 35.7627 dB    U 39.4418 dB    V 39.9873 dB] [ET  1.41 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2704 bits [Y 34.2884 dB    U 39.1414 dB    V 39.8183 dB] [ET  0.86 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6112 bits [Y 34.0752 dB    U 38.9942 dB    V 39.5970 dB] [ET  0.92 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2992 bits [Y 33.4454 dB    U 38.8828 dB    V 39.5328 dB] [ET  0.83 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27864 bits [Y 35.6280 dB    U 39.3501 dB    V 40.0407 dB] [ET  1.35 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1744 bits [Y 34.4002 dB    U 39.2921 dB    V 39.9184 dB] [ET  0.76 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3816 bits [Y 34.2239 dB    U 39.1514 dB    V 39.7586 dB] [ET  0.84 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3152 bits [Y 33.8338 dB    U 39.0816 dB    V 39.7181 dB] [ET  0.83 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24280 bits [Y 35.5901 dB    U 39.3316 dB    V 40.0453 dB] [ET  1.35 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2432 bits [Y 34.4988 dB    U 39.1623 dB    V 39.8463 dB] [ET  0.77 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3864 bits [Y 34.3114 dB    U 39.0548 dB    V 39.7946 dB] [ET  0.79 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2664 bits [Y 33.9849 dB    U 38.9573 dB    V 39.7094 dB] [ET  0.79 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20376 bits [Y 35.5522 dB    U 39.2503 dB    V 39.9160 dB] [ET  1.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1856 bits [Y 34.4920 dB    U 39.1172 dB    V 39.7934 dB] [ET  0.72 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3280 bits [Y 34.2615 dB    U 39.1251 dB    V 39.7312 dB] [ET  0.81 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 33.9089 dB    U 39.1422 dB    V 39.7034 dB] [ET  0.74 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20432 bits [Y 35.5254 dB    U 39.4634 dB    V 39.9804 dB] [ET  1.25 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1688 bits [Y 34.5350 dB    U 39.2978 dB    V 39.8652 dB] [ET  0.70 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2832 bits [Y 34.4230 dB    U 39.2586 dB    V 39.8646 dB] [ET  0.76 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2528 bits [Y 34.2005 dB    U 39.1925 dB    V 39.7752 dB] [ET  0.72 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18184 bits [Y 35.5655 dB    U 39.4116 dB    V 40.1445 dB] [ET  1.21 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.6269 dB    U 39.3020 dB    V 40.0556 dB] [ET  0.77 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3344 bits [Y 34.4121 dB    U 39.2330 dB    V 40.0437 dB] [ET  0.80 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 34.1482 dB    U 38.8010 dB    V 39.8573 dB] [ET  0.79 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24936 bits [Y 35.5120 dB    U 39.0980 dB    V 39.8856 dB] [ET  1.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2136 bits [Y 34.4081 dB    U 38.8752 dB    V 39.7485 dB] [ET  0.74 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3520 bits [Y 34.3030 dB    U 38.7311 dB    V 39.6300 dB] [ET  0.77 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2664 bits [Y 34.0192 dB    U 38.7370 dB    V 39.5935 dB] [ET  0.74 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19800 bits [Y 35.5586 dB    U 39.1852 dB    V 39.9462 dB] [ET  1.23 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2960 bits [Y 34.5329 dB    U 38.8336 dB    V 39.1568 dB] [ET  0.83 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5256 bits [Y 34.3992 dB    U 38.7576 dB    V 38.8700 dB] [ET  0.92 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3856 bits [Y 33.9945 dB    U 38.6423 dB    V 38.7553 dB] [ET  0.77 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21592 bits [Y 35.5560 dB    U 39.2185 dB    V 39.5437 dB] [ET  1.27 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2984 bits [Y 34.4807 dB    U 38.8752 dB    V 39.3685 dB] [ET  0.77 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4552 bits [Y 34.3837 dB    U 38.8468 dB    V 39.3113 dB] [ET  0.82 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3384 bits [Y 33.9923 dB    U 38.8132 dB    V 39.1947 dB] [ET  0.77 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20920 bits [Y 35.6209 dB    U 39.2014 dB    V 39.6130 dB] [ET  1.24 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2224 bits [Y 34.5102 dB    U 39.0065 dB    V 39.4247 dB] [ET  0.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3632 bits [Y 34.3919 dB    U 38.9706 dB    V 39.4497 dB] [ET  0.79 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2464 bits [Y 34.1245 dB    U 38.9882 dB    V 39.4070 dB] [ET  0.71 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     568.1125   34.7168   39.0198   39.9758   35.7398


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4126.8000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     540.0913   34.6955   39.0157   39.9646   35.7250


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      134.640 sec.
