
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      40888 bits [Y 37.2749 dB    U 40.2265 dB    V 41.4625 dB] [ET 16.75 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84816 bits [Y 37.1739 dB    U 40.0201 dB    V 41.3166 dB] [ET 24.95 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59336 bits [Y 36.6353 dB    U 39.8432 dB    V 41.1738 dB] [ET 27.25 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     293304 bits [Y 38.1290 dB    U 40.2694 dB    V 41.4461 dB] [ET 44.87 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44576 bits [Y 36.9945 dB    U 39.9778 dB    V 41.2741 dB] [ET 30.23 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      91024 bits [Y 36.9340 dB    U 39.8150 dB    V 41.1760 dB] [ET 34.47 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62296 bits [Y 36.4462 dB    U 39.6561 dB    V 41.0816 dB] [ET 32.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     315696 bits [Y 38.1049 dB    U 40.2274 dB    V 41.4229 dB] [ET 46.52 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45832 bits [Y 36.9219 dB    U 39.9283 dB    V 41.2120 dB] [ET 31.80 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      90920 bits [Y 36.8845 dB    U 39.7896 dB    V 41.1003 dB] [ET 35.66 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62576 bits [Y 36.4077 dB    U 39.6473 dB    V 41.0103 dB] [ET 34.21 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     321112 bits [Y 38.0595 dB    U 40.1893 dB    V 41.3433 dB] [ET 47.71 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46336 bits [Y 36.9238 dB    U 39.9057 dB    V 41.1917 dB] [ET 32.69 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      90040 bits [Y 36.8539 dB    U 39.7397 dB    V 41.0915 dB] [ET 35.37 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60240 bits [Y 36.4614 dB    U 39.6193 dB    V 41.0390 dB] [ET 34.20 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     319416 bits [Y 38.0786 dB    U 40.2058 dB    V 41.3684 dB] [ET 48.23 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42976 bits [Y 36.9229 dB    U 39.9332 dB    V 41.2310 dB] [ET 32.68 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      88696 bits [Y 36.9039 dB    U 39.7743 dB    V 41.1207 dB] [ET 35.27 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58032 bits [Y 36.3837 dB    U 39.5966 dB    V 40.9981 dB] [ET 33.77 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     318432 bits [Y 38.0541 dB    U 40.2115 dB    V 41.3526 dB] [ET 47.97 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44120 bits [Y 36.9144 dB    U 39.9381 dB    V 41.2021 dB] [ET 33.02 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      87104 bits [Y 36.8743 dB    U 39.8025 dB    V 41.0987 dB] [ET 36.04 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56568 bits [Y 36.3862 dB    U 39.6839 dB    V 41.0049 dB] [ET 34.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     322760 bits [Y 38.0342 dB    U 40.2256 dB    V 41.3069 dB] [ET 48.17 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43264 bits [Y 36.9238 dB    U 39.9624 dB    V 41.1780 dB] [ET 33.01 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      86104 bits [Y 36.8343 dB    U 39.7906 dB    V 41.0606 dB] [ET 35.49 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59264 bits [Y 36.3443 dB    U 39.6471 dB    V 40.9622 dB] [ET 34.01 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     325024 bits [Y 38.0145 dB    U 40.1854 dB    V 41.2881 dB] [ET 48.62 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      43792 bits [Y 36.8804 dB    U 39.8948 dB    V 41.1320 dB] [ET 32.61 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      90032 bits [Y 36.8032 dB    U 39.7154 dB    V 40.9824 dB] [ET 35.44 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61448 bits [Y 36.2945 dB    U 39.5702 dB    V 40.8650 dB] [ET 34.44 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     335200 bits [Y 37.9411 dB    U 40.0945 dB    V 41.1646 dB] [ET 49.26 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46776 bits [Y 36.8044 dB    U 39.8232 dB    V 41.0018 dB] [ET 32.82 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      90664 bits [Y 36.7187 dB    U 39.6644 dB    V 40.8650 dB] [ET 35.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61840 bits [Y 36.2246 dB    U 39.5003 dB    V 40.7340 dB] [ET 34.45 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     344736 bits [Y 37.8970 dB    U 40.0505 dB    V 41.0369 dB] [ET 49.91 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46432 bits [Y 36.6908 dB    U 39.7284 dB    V 40.8249 dB] [ET 33.05 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      93872 bits [Y 36.6346 dB    U 39.5629 dB    V 40.7188 dB] [ET 35.79 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64888 bits [Y 36.0995 dB    U 39.3540 dB    V 40.5338 dB] [ET 34.10 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     359920 bits [Y 37.8137 dB    U 39.9518 dB    V 40.9010 dB] [ET 50.30 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49600 bits [Y 36.6110 dB    U 39.6206 dB    V 40.7106 dB] [ET 33.79 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99392 bits [Y 36.5489 dB    U 39.4320 dB    V 40.5410 dB] [ET 37.05 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67184 bits [Y 36.0153 dB    U 39.2223 dB    V 40.3693 dB] [ET 34.48 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     375816 bits [Y 37.7499 dB    U 39.8538 dB    V 40.7628 dB] [ET 51.44 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52560 bits [Y 36.5111 dB    U 39.4958 dB    V 40.5041 dB] [ET 33.42 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106192 bits [Y 36.4573 dB    U 39.3273 dB    V 40.3527 dB] [ET 36.76 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71664 bits [Y 35.9687 dB    U 39.1438 dB    V 40.1888 dB] [ET 35.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     386944 bits [Y 37.7316 dB    U 39.7670 dB    V 40.6305 dB] [ET 52.37 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57456 bits [Y 36.4897 dB    U 39.4260 dB    V 40.3695 dB] [ET 34.28 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114360 bits [Y 36.4523 dB    U 39.2858 dB    V 40.2682 dB] [ET 37.84 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76448 bits [Y 35.9097 dB    U 39.1214 dB    V 40.1678 dB] [ET 36.36 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     401128 bits [Y 37.7759 dB    U 39.7810 dB    V 40.6784 dB] [ET 52.59 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59224 bits [Y 36.4894 dB    U 39.4409 dB    V 40.4165 dB] [ET 34.50 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111120 bits [Y 36.4579 dB    U 39.2553 dB    V 40.2776 dB] [ET 37.81 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79936 bits [Y 35.9556 dB    U 39.0985 dB    V 40.1464 dB] [ET 35.97 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     400104 bits [Y 37.7741 dB    U 39.7451 dB    V 40.6360 dB] [ET 53.46 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59560 bits [Y 36.5213 dB    U 39.4114 dB    V 40.3984 dB] [ET 34.67 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110752 bits [Y 36.4462 dB    U 39.2398 dB    V 40.2724 dB] [ET 38.38 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76440 bits [Y 35.9431 dB    U 39.0930 dB    V 40.1096 dB] [ET 36.27 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     398800 bits [Y 37.7498 dB    U 39.7481 dB    V 40.6026 dB] [ET 53.89 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56320 bits [Y 36.5333 dB    U 39.4277 dB    V 40.3653 dB] [ET 34.64 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107304 bits [Y 36.4676 dB    U 39.2805 dB    V 40.2278 dB] [ET 38.32 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74336 bits [Y 35.9460 dB    U 39.1105 dB    V 40.0752 dB] [ET 36.19 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     384768 bits [Y 37.7557 dB    U 39.7461 dB    V 40.5783 dB] [ET 52.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53112 bits [Y 36.5177 dB    U 39.4512 dB    V 40.3985 dB] [ET 35.23 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102344 bits [Y 36.4700 dB    U 39.2830 dB    V 40.2660 dB] [ET 38.07 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66768 bits [Y 36.0654 dB    U 39.1765 dB    V 40.1564 dB] [ET 35.43 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     364760 bits [Y 37.7773 dB    U 39.7577 dB    V 40.6179 dB] [ET 52.18 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48568 bits [Y 36.5234 dB    U 39.4629 dB    V 40.4266 dB] [ET 34.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99600 bits [Y 36.4949 dB    U 39.3069 dB    V 40.2474 dB] [ET 37.24 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67504 bits [Y 35.9883 dB    U 39.1595 dB    V 40.1605 dB] [ET 35.60 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     372752 bits [Y 37.7262 dB    U 39.7493 dB    V 40.6252 dB] [ET 52.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50504 bits [Y 36.5689 dB    U 39.4592 dB    V 40.3858 dB] [ET 34.13 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      98896 bits [Y 36.5364 dB    U 39.3523 dB    V 40.2960 dB] [ET 37.56 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      65840 bits [Y 36.0079 dB    U 39.1813 dB    V 40.1736 dB] [ET 34.67 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     356832 bits [Y 37.7909 dB    U 39.7866 dB    V 40.6619 dB] [ET 52.10 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51584 bits [Y 36.5474 dB    U 39.4721 dB    V 40.4479 dB] [ET 34.76 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      95408 bits [Y 36.5116 dB    U 39.3273 dB    V 40.2983 dB] [ET 37.42 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67784 bits [Y 36.0332 dB    U 39.1905 dB    V 40.1818 dB] [ET 35.13 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     369176 bits [Y 37.7509 dB    U 39.7687 dB    V 40.6456 dB] [ET 51.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51128 bits [Y 36.5774 dB    U 39.4883 dB    V 40.4653 dB] [ET 34.20 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      98704 bits [Y 36.5021 dB    U 39.3382 dB    V 40.3231 dB] [ET 36.87 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69184 bits [Y 36.0357 dB    U 39.2069 dB    V 40.2046 dB] [ET 35.40 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     368144 bits [Y 37.7289 dB    U 39.8156 dB    V 40.6415 dB] [ET 51.23 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51856 bits [Y 36.5760 dB    U 39.4993 dB    V 40.4189 dB] [ET 33.44 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      99952 bits [Y 36.5676 dB    U 39.3741 dB    V 40.3367 dB] [ET 37.12 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67200 bits [Y 36.0792 dB    U 39.2539 dB    V 40.2157 dB] [ET 34.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     362176 bits [Y 37.7337 dB    U 39.8144 dB    V 40.6385 dB] [ET 51.34 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50504 bits [Y 36.6037 dB    U 39.5498 dB    V 40.4676 dB] [ET 33.18 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      94520 bits [Y 36.5410 dB    U 39.3988 dB    V 40.3301 dB] [ET 36.07 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66256 bits [Y 36.0691 dB    U 39.2446 dB    V 40.2094 dB] [ET 34.59 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     359344 bits [Y 37.7347 dB    U 39.8102 dB    V 40.6575 dB] [ET 50.69 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52760 bits [Y 36.6104 dB    U 39.5427 dB    V 40.4808 dB] [ET 33.70 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96648 bits [Y 36.5642 dB    U 39.3850 dB    V 40.3608 dB] [ET 36.62 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      65280 bits [Y 36.0817 dB    U 39.2614 dB    V 40.2622 dB] [ET 34.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     352984 bits [Y 37.7737 dB    U 39.8438 dB    V 40.6830 dB] [ET 50.75 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52240 bits [Y 36.6291 dB    U 39.5644 dB    V 40.4859 dB] [ET 33.94 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      95512 bits [Y 36.5686 dB    U 39.4305 dB    V 40.3806 dB] [ET 36.01 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62648 bits [Y 36.1917 dB    U 39.3240 dB    V 40.3125 dB] [ET 34.16 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     345968 bits [Y 37.7786 dB    U 39.8947 dB    V 40.7197 dB] [ET 50.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48992 bits [Y 36.6340 dB    U 39.6223 dB    V 40.5054 dB] [ET 33.62 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89752 bits [Y 36.6049 dB    U 39.4631 dB    V 40.4194 dB] [ET 35.43 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      63232 bits [Y 36.1485 dB    U 39.3501 dB    V 40.3228 dB] [ET 34.21 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     339912 bits [Y 37.7917 dB    U 39.9283 dB    V 40.7225 dB] [ET 50.52 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      45656 bits [Y 36.6384 dB    U 39.6654 dB    V 40.5812 dB] [ET 32.99 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      90112 bits [Y 36.6547 dB    U 39.5442 dB    V 40.4788 dB] [ET 35.88 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62408 bits [Y 36.1835 dB    U 39.4011 dB    V 40.3896 dB] [ET 34.10 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     340728 bits [Y 37.7779 dB    U 39.9263 dB    V 40.7486 dB] [ET 50.61 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48352 bits [Y 36.7479 dB    U 39.6753 dB    V 40.5921 dB] [ET 32.73 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89560 bits [Y 36.6721 dB    U 39.5368 dB    V 40.4878 dB] [ET 35.40 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      61808 bits [Y 36.2063 dB    U 39.4144 dB    V 40.3897 dB] [ET 34.08 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     330416 bits [Y 37.8285 dB    U 39.9290 dB    V 40.7676 dB] [ET 50.04 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46576 bits [Y 36.7213 dB    U 39.6988 dB    V 40.5801 dB] [ET 32.76 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84112 bits [Y 36.6785 dB    U 39.5643 dB    V 40.4878 dB] [ET 34.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      55592 bits [Y 36.2045 dB    U 39.4494 dB    V 40.3920 dB] [ET 33.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     323976 bits [Y 37.8449 dB    U 39.9900 dB    V 40.8095 dB] [ET 49.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      41208 bits [Y 36.7358 dB    U 39.7556 dB    V 40.6412 dB] [ET 32.40 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      78048 bits [Y 36.6689 dB    U 39.6311 dB    V 40.5708 dB] [ET 34.80 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53680 bits [Y 36.2429 dB    U 39.5056 dB    V 40.4910 dB] [ET 33.23 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     318264 bits [Y 37.7887 dB    U 39.9852 dB    V 40.8125 dB] [ET 49.48 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39152 bits [Y 36.7611 dB    U 39.7681 dB    V 40.6826 dB] [ET 32.02 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      76800 bits [Y 36.7094 dB    U 39.6304 dB    V 40.5863 dB] [ET 34.22 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      50720 bits [Y 36.2980 dB    U 39.5150 dB    V 40.5370 dB] [ET 32.31 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     307880 bits [Y 37.8314 dB    U 40.0217 dB    V 40.8717 dB] [ET 48.90 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39088 bits [Y 36.7939 dB    U 39.8010 dB    V 40.7143 dB] [ET 31.65 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72784 bits [Y 36.7393 dB    U 39.6915 dB    V 40.6274 dB] [ET 33.80 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      48960 bits [Y 36.3522 dB    U 39.5949 dB    V 40.5676 dB] [ET 32.80 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3473.3655   36.8544   39.6374   40.6718   37.6557


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3291.9625   36.8382   39.6282   40.6637   37.6436


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4869.516 sec.
