
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.653

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.6947 dB    U 38.4257 dB    V 38.7969 dB] [ET  0.48 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 28.4853 dB    U 38.4095 dB    V 38.8049 dB] [ET  0.66 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.0093 dB    U 38.4512 dB    V 38.7925 dB] [ET  0.80 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4112 bits [Y 28.8029 dB    U 38.4594 dB    V 39.0085 dB] [ET  1.34 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.1723 dB    U 38.3905 dB    V 38.8892 dB] [ET  0.77 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        752 bits [Y 28.0100 dB    U 38.4167 dB    V 38.9617 dB] [ET  0.80 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.6256 dB    U 38.3344 dB    V 38.9260 dB] [ET  0.81 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4272 bits [Y 28.5030 dB    U 38.3430 dB    V 38.9032 dB] [ET  0.60 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 27.9193 dB    U 38.3038 dB    V 38.8221 dB] [ET  0.44 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        672 bits [Y 27.6639 dB    U 38.2890 dB    V 38.7734 dB] [ET  0.46 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 27.3528 dB    U 38.2976 dB    V 38.7626 dB] [ET  0.47 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5496 bits [Y 28.6289 dB    U 38.4382 dB    V 38.8176 dB] [ET  1.27 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 28.0183 dB    U 38.4191 dB    V 38.7717 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 27.7827 dB    U 38.4360 dB    V 38.7865 dB] [ET  0.63 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 27.5451 dB    U 38.3736 dB    V 38.7328 dB] [ET  0.44 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5360 bits [Y 28.5262 dB    U 38.4413 dB    V 38.8566 dB] [ET  1.01 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 27.8278 dB    U 38.4180 dB    V 38.8082 dB] [ET  0.41 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 27.6923 dB    U 38.4083 dB    V 38.8149 dB] [ET  0.83 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 27.3729 dB    U 38.3114 dB    V 38.7944 dB] [ET  0.51 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5280 bits [Y 28.4367 dB    U 38.3843 dB    V 38.8120 dB] [ET  0.71 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 27.7219 dB    U 38.3386 dB    V 38.8314 dB] [ET  0.43 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 27.5939 dB    U 38.2914 dB    V 38.7803 dB] [ET  0.50 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 27.2703 dB    U 38.2504 dB    V 38.7380 dB] [ET  0.45 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5536 bits [Y 28.4820 dB    U 38.2512 dB    V 38.8206 dB] [ET  1.21 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        256 bits [Y 27.7567 dB    U 38.2342 dB    V 38.7751 dB] [ET  0.44 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        784 bits [Y 27.6991 dB    U 38.1936 dB    V 38.6814 dB] [ET  0.83 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 27.2765 dB    U 38.1867 dB    V 38.6975 dB] [ET  0.59 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5016 bits [Y 28.1752 dB    U 38.2932 dB    V 38.7512 dB] [ET  0.70 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.5909 dB    U 38.2671 dB    V 38.6922 dB] [ET  0.51 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        672 bits [Y 27.3606 dB    U 38.2736 dB    V 38.6422 dB] [ET  0.45 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 27.0546 dB    U 38.2398 dB    V 38.6236 dB] [ET  0.48 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6592 bits [Y 28.4409 dB    U 38.3583 dB    V 38.7263 dB] [ET  1.28 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        264 bits [Y 27.7711 dB    U 38.3695 dB    V 38.7025 dB] [ET  0.46 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        656 bits [Y 27.5842 dB    U 38.3123 dB    V 38.6861 dB] [ET  0.74 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 27.2515 dB    U 38.3360 dB    V 38.6157 dB] [ET  0.50 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4936 bits [Y 28.1786 dB    U 38.3209 dB    V 38.6680 dB] [ET  0.77 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        280 bits [Y 27.5586 dB    U 38.2743 dB    V 38.6276 dB] [ET  0.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 27.4370 dB    U 38.2511 dB    V 38.5948 dB] [ET  0.71 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 27.2181 dB    U 38.2333 dB    V 38.5800 dB] [ET  0.49 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6048 bits [Y 28.2509 dB    U 38.2306 dB    V 38.6649 dB] [ET  0.83 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        288 bits [Y 27.6261 dB    U 38.2239 dB    V 38.6529 dB] [ET  0.42 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        792 bits [Y 27.4242 dB    U 38.1822 dB    V 38.6496 dB] [ET  0.74 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 27.1637 dB    U 38.1737 dB    V 38.6223 dB] [ET  0.53 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6592 bits [Y 28.2177 dB    U 38.2529 dB    V 38.7011 dB] [ET  0.82 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 27.5766 dB    U 38.2342 dB    V 38.6655 dB] [ET  0.48 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 27.3882 dB    U 38.2176 dB    V 38.6226 dB] [ET  0.48 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 27.0792 dB    U 38.1847 dB    V 38.5812 dB] [ET  0.47 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6000 bits [Y 28.2746 dB    U 38.2593 dB    V 38.6213 dB] [ET  1.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.6430 dB    U 38.2432 dB    V 38.6056 dB] [ET  0.52 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        696 bits [Y 27.3737 dB    U 38.2176 dB    V 38.5935 dB] [ET  0.62 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 27.0987 dB    U 38.2361 dB    V 38.5530 dB] [ET  0.45 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6472 bits [Y 28.2347 dB    U 38.1469 dB    V 38.6644 dB] [ET  1.02 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 27.5592 dB    U 38.1438 dB    V 38.6214 dB] [ET  0.47 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 27.1792 dB    U 38.0940 dB    V 38.5865 dB] [ET  0.72 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 26.9908 dB    U 38.1338 dB    V 38.5762 dB] [ET  0.51 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6360 bits [Y 28.0540 dB    U 38.1476 dB    V 38.5393 dB] [ET  0.84 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 27.3126 dB    U 38.0655 dB    V 38.5101 dB] [ET  0.46 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        952 bits [Y 27.0993 dB    U 38.0333 dB    V 38.4866 dB] [ET  0.62 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 26.7459 dB    U 38.0158 dB    V 38.4063 dB] [ET  0.49 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7216 bits [Y 28.0751 dB    U 38.0365 dB    V 38.5749 dB] [ET  1.02 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 27.4544 dB    U 37.9767 dB    V 38.5906 dB] [ET  0.49 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        896 bits [Y 27.1146 dB    U 37.9771 dB    V 38.5175 dB] [ET  0.59 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 26.6916 dB    U 37.9470 dB    V 38.4832 dB] [ET  0.46 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7216 bits [Y 28.1289 dB    U 38.0749 dB    V 38.5138 dB] [ET  1.15 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        352 bits [Y 27.4096 dB    U 38.0857 dB    V 38.4994 dB] [ET  0.53 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        784 bits [Y 27.0902 dB    U 38.0303 dB    V 38.4492 dB] [ET  0.50 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 26.7418 dB    U 38.0186 dB    V 38.4573 dB] [ET  0.49 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7248 bits [Y 28.1262 dB    U 38.0893 dB    V 38.4695 dB] [ET  1.22 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 27.4832 dB    U 38.0615 dB    V 38.4414 dB] [ET  0.56 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        656 bits [Y 27.1137 dB    U 38.0348 dB    V 38.4489 dB] [ET  0.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 26.7709 dB    U 38.0401 dB    V 38.4581 dB] [ET  0.47 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5832 bits [Y 28.0104 dB    U 38.0927 dB    V 38.5789 dB] [ET  1.20 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 27.3931 dB    U 38.0363 dB    V 38.5529 dB] [ET  0.50 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 27.1078 dB    U 38.0200 dB    V 38.5069 dB] [ET  0.64 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 26.9239 dB    U 38.0419 dB    V 38.4788 dB] [ET  0.44 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6992 bits [Y 28.0765 dB    U 37.9986 dB    V 38.6108 dB] [ET  1.08 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.4502 dB    U 37.9586 dB    V 38.5752 dB] [ET  0.56 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        808 bits [Y 27.1231 dB    U 37.9367 dB    V 38.5122 dB] [ET  0.49 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 26.6402 dB    U 37.9051 dB    V 38.5499 dB] [ET  0.48 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6552 bits [Y 28.0321 dB    U 37.8541 dB    V 38.5425 dB] [ET  1.27 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.3983 dB    U 37.8777 dB    V 38.5164 dB] [ET  0.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        824 bits [Y 27.0511 dB    U 37.8537 dB    V 38.5184 dB] [ET  0.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 26.6833 dB    U 37.8005 dB    V 38.4752 dB] [ET  0.49 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7200 bits [Y 28.1019 dB    U 37.9685 dB    V 38.4814 dB] [ET  1.22 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 27.3507 dB    U 37.9333 dB    V 38.4780 dB] [ET  0.54 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        680 bits [Y 26.9917 dB    U 37.9213 dB    V 38.4544 dB] [ET  0.54 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 26.7465 dB    U 37.9429 dB    V 38.4166 dB] [ET  0.48 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7376 bits [Y 28.1197 dB    U 37.8690 dB    V 38.5988 dB] [ET  1.21 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 27.3396 dB    U 37.8803 dB    V 38.5865 dB] [ET  0.57 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        888 bits [Y 27.1294 dB    U 37.8359 dB    V 38.5779 dB] [ET  0.51 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 26.7695 dB    U 37.8259 dB    V 38.5719 dB] [ET  0.48 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6704 bits [Y 28.0780 dB    U 37.8747 dB    V 38.5898 dB] [ET  1.19 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 27.2722 dB    U 37.8072 dB    V 38.5557 dB] [ET  0.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        968 bits [Y 27.1392 dB    U 37.8170 dB    V 38.4702 dB] [ET  0.67 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 26.9086 dB    U 37.8034 dB    V 38.4795 dB] [ET  0.45 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6912 bits [Y 28.0558 dB    U 37.8646 dB    V 38.4182 dB] [ET  0.99 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 27.3097 dB    U 37.8820 dB    V 38.3830 dB] [ET  0.51 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        992 bits [Y 27.0956 dB    U 37.8777 dB    V 38.2914 dB] [ET  0.58 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 26.7167 dB    U 37.8498 dB    V 38.2740 dB] [ET  0.50 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8448 bits [Y 28.1644 dB    U 37.9417 dB    V 38.4027 dB] [ET  1.09 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        360 bits [Y 27.3081 dB    U 37.9381 dB    V 38.3096 dB] [ET  0.53 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 27.0660 dB    U 37.9197 dB    V 38.2979 dB] [ET  0.53 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 26.6570 dB    U 37.9288 dB    V 38.2825 dB] [ET  0.50 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6680 bits [Y 28.1249 dB    U 38.0063 dB    V 38.3376 dB] [ET  1.16 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 27.4296 dB    U 38.0463 dB    V 38.3304 dB] [ET  0.54 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        768 bits [Y 27.0381 dB    U 38.0172 dB    V 38.2259 dB] [ET  0.51 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 26.7355 dB    U 37.9900 dB    V 38.1917 dB] [ET  0.55 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6968 bits [Y 28.0820 dB    U 38.0226 dB    V 38.2927 dB] [ET  1.08 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 27.4426 dB    U 37.9871 dB    V 38.2076 dB] [ET  0.46 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        912 bits [Y 27.1484 dB    U 37.9806 dB    V 38.1576 dB] [ET  0.71 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 26.8586 dB    U 37.9818 dB    V 38.1113 dB] [ET  0.57 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7176 bits [Y 27.9526 dB    U 38.0432 dB    V 38.2564 dB] [ET  0.85 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 27.1452 dB    U 38.0126 dB    V 38.2035 dB] [ET  0.51 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        928 bits [Y 26.8499 dB    U 37.9837 dB    V 38.0921 dB] [ET  0.50 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 26.4951 dB    U 37.9256 dB    V 37.9814 dB] [ET  0.48 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7888 bits [Y 28.1578 dB    U 38.0400 dB    V 38.1689 dB] [ET  1.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 27.3377 dB    U 37.9611 dB    V 38.0396 dB] [ET  0.62 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )        824 bits [Y 26.9889 dB    U 37.9840 dB    V 37.9164 dB] [ET  0.49 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 26.5445 dB    U 37.9476 dB    V 37.7696 dB] [ET  0.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8200 bits [Y 28.1034 dB    U 37.9285 dB    V 38.0205 dB] [ET  1.13 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 27.2564 dB    U 37.8824 dB    V 37.9889 dB] [ET  0.47 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        944 bits [Y 27.0344 dB    U 37.8465 dB    V 37.9310 dB] [ET  0.69 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 26.8080 dB    U 37.8575 dB    V 37.8537 dB] [ET  0.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7928 bits [Y 28.0593 dB    U 37.9097 dB    V 38.1733 dB] [ET  0.96 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.2565 dB    U 37.8244 dB    V 38.1082 dB] [ET  0.54 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        880 bits [Y 26.9024 dB    U 37.8011 dB    V 38.0706 dB] [ET  0.51 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 26.5459 dB    U 37.7453 dB    V 37.9812 dB] [ET  0.49 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     142.9762   27.5245   38.1023   38.5174   29.0715


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     122.0447   27.5078   38.0994   38.5153   29.0586


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       85.121 sec.
