
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517584 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )      32344 bits [Y 42.4231 dB    U 46.3684 dB    V 47.6684 dB] [ET  7.64 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )      33584 bits [Y 42.7479 dB    U 46.6013 dB    V 47.8044 dB] [ET  7.15 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48200 bits [Y 42.3855 dB    U 46.3374 dB    V 47.6270 dB] [ET  8.37 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90448 bits [Y 43.0177 dB    U 46.5548 dB    V 47.8133 dB] [ET 10.24 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31576 bits [Y 42.3833 dB    U 46.3090 dB    V 47.6640 dB] [ET  7.54 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37576 bits [Y 42.5157 dB    U 46.3846 dB    V 47.6909 dB] [ET  7.72 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50448 bits [Y 42.4195 dB    U 46.2990 dB    V 47.6039 dB] [ET  8.31 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98056 bits [Y 42.9716 dB    U 46.4989 dB    V 47.7652 dB] [ET 10.83 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31736 bits [Y 42.4091 dB    U 46.3226 dB    V 47.6938 dB] [ET  7.58 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38216 bits [Y 42.4976 dB    U 46.3458 dB    V 47.6396 dB] [ET  7.69 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50472 bits [Y 42.4185 dB    U 46.3057 dB    V 47.6417 dB] [ET  8.45 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96904 bits [Y 42.9451 dB    U 46.4495 dB    V 47.7433 dB] [ET 10.86 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34504 bits [Y 42.4313 dB    U 46.3411 dB    V 47.6911 dB] [ET  7.92 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39592 bits [Y 42.4996 dB    U 46.3535 dB    V 47.6337 dB] [ET  7.70 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49592 bits [Y 42.4225 dB    U 46.3267 dB    V 47.6163 dB] [ET  8.41 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95000 bits [Y 42.9493 dB    U 46.4748 dB    V 47.7616 dB] [ET 10.86 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31800 bits [Y 42.4326 dB    U 46.3252 dB    V 47.6772 dB] [ET  7.47 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )      35456 bits [Y 42.5084 dB    U 46.3793 dB    V 47.6536 dB] [ET  7.50 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )      47688 bits [Y 42.4267 dB    U 46.3143 dB    V 47.6563 dB] [ET  8.29 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92488 bits [Y 42.9521 dB    U 46.4927 dB    V 47.7906 dB] [ET 10.77 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )      31352 bits [Y 42.4233 dB    U 46.3881 dB    V 47.6811 dB] [ET  7.29 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )      34760 bits [Y 42.4977 dB    U 46.4092 dB    V 47.6723 dB] [ET  7.35 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49920 bits [Y 42.4506 dB    U 46.3872 dB    V 47.6854 dB] [ET  8.38 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116440 bits [Y 43.0183 dB    U 46.5493 dB    V 47.8198 dB] [ET 11.71 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )      37856 bits [Y 42.4535 dB    U 46.3742 dB    V 47.7369 dB] [ET  7.76 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54408 bits [Y 42.5050 dB    U 46.3933 dB    V 47.6641 dB] [ET  8.43 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60288 bits [Y 42.4783 dB    U 46.3951 dB    V 47.7027 dB] [ET  8.98 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112328 bits [Y 42.9887 dB    U 46.5797 dB    V 47.8219 dB] [ET 11.24 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )      43968 bits [Y 42.4462 dB    U 46.3721 dB    V 47.7566 dB] [ET  8.19 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64248 bits [Y 42.4551 dB    U 46.3571 dB    V 47.6559 dB] [ET  9.10 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68048 bits [Y 42.4624 dB    U 46.3546 dB    V 47.6831 dB] [ET  9.24 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107176 bits [Y 42.9813 dB    U 46.5288 dB    V 47.7887 dB] [ET 11.02 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41960 bits [Y 42.4029 dB    U 46.3605 dB    V 47.6913 dB] [ET  8.18 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64096 bits [Y 42.4291 dB    U 46.3472 dB    V 47.6287 dB] [ET  8.89 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69144 bits [Y 42.4180 dB    U 46.2912 dB    V 47.6294 dB] [ET  9.26 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108688 bits [Y 42.9850 dB    U 46.5188 dB    V 47.7560 dB] [ET 11.00 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )      36352 bits [Y 42.3680 dB    U 46.2741 dB    V 47.6787 dB] [ET  7.94 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57456 bits [Y 42.4270 dB    U 46.3159 dB    V 47.6148 dB] [ET  8.84 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60528 bits [Y 42.3865 dB    U 46.2925 dB    V 47.5948 dB] [ET  9.12 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99688 bits [Y 42.9665 dB    U 46.4817 dB    V 47.7387 dB] [ET 11.03 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )      35112 bits [Y 42.3608 dB    U 46.3247 dB    V 47.6633 dB] [ET  7.86 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54480 bits [Y 42.4087 dB    U 46.3329 dB    V 47.6265 dB] [ET  8.76 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59176 bits [Y 42.3793 dB    U 46.3115 dB    V 47.6615 dB] [ET  9.24 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102288 bits [Y 42.9546 dB    U 46.5015 dB    V 47.7525 dB] [ET 11.26 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38832 bits [Y 42.3294 dB    U 46.3417 dB    V 47.6534 dB] [ET  7.90 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61488 bits [Y 42.4100 dB    U 46.3376 dB    V 47.5866 dB] [ET  8.96 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64176 bits [Y 42.3817 dB    U 46.3274 dB    V 47.6509 dB] [ET  8.98 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103344 bits [Y 42.9214 dB    U 46.4876 dB    V 47.7320 dB] [ET 10.72 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )      39448 bits [Y 42.3510 dB    U 46.3299 dB    V 47.6434 dB] [ET  7.73 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65592 bits [Y 42.4230 dB    U 46.2926 dB    V 47.5586 dB] [ET  8.88 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65248 bits [Y 42.4145 dB    U 46.3429 dB    V 47.6115 dB] [ET  8.88 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106280 bits [Y 42.9348 dB    U 46.5288 dB    V 47.7312 dB] [ET 10.77 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42464 bits [Y 42.3889 dB    U 46.3027 dB    V 47.6318 dB] [ET  7.93 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62528 bits [Y 42.4351 dB    U 46.3080 dB    V 47.5775 dB] [ET  8.78 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64912 bits [Y 42.4277 dB    U 46.3322 dB    V 47.6199 dB] [ET  9.02 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106320 bits [Y 42.9360 dB    U 46.4931 dB    V 47.7871 dB] [ET 11.10 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44104 bits [Y 42.3956 dB    U 46.3113 dB    V 47.6642 dB] [ET  7.87 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58328 bits [Y 42.4129 dB    U 46.3052 dB    V 47.5960 dB] [ET  9.08 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65616 bits [Y 42.4243 dB    U 46.3311 dB    V 47.6123 dB] [ET  9.50 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113984 bits [Y 42.9522 dB    U 46.5113 dB    V 47.7625 dB] [ET 11.37 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45336 bits [Y 42.4128 dB    U 46.3735 dB    V 47.6596 dB] [ET  7.94 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57128 bits [Y 42.4493 dB    U 46.3393 dB    V 47.6273 dB] [ET  8.45 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62464 bits [Y 42.4360 dB    U 46.3670 dB    V 47.6152 dB] [ET  8.74 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114920 bits [Y 42.9904 dB    U 46.5566 dB    V 47.8118 dB] [ET 11.33 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )      40840 bits [Y 42.4433 dB    U 46.4329 dB    V 47.6998 dB] [ET  8.08 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56512 bits [Y 42.4758 dB    U 46.3719 dB    V 47.6590 dB] [ET  8.77 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60912 bits [Y 42.4567 dB    U 46.3915 dB    V 47.6646 dB] [ET  8.95 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113120 bits [Y 42.9910 dB    U 46.5769 dB    V 47.7686 dB] [ET 11.47 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42752 bits [Y 42.4434 dB    U 46.3832 dB    V 47.6592 dB] [ET  8.13 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65232 bits [Y 42.4884 dB    U 46.3392 dB    V 47.6142 dB] [ET  8.96 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61960 bits [Y 42.4385 dB    U 46.3356 dB    V 47.5783 dB] [ET  9.09 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104944 bits [Y 42.9658 dB    U 46.5614 dB    V 47.7603 dB] [ET 11.28 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38000 bits [Y 42.4418 dB    U 46.3786 dB    V 47.7051 dB] [ET  8.01 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64944 bits [Y 42.4690 dB    U 46.3712 dB    V 47.6305 dB] [ET  8.94 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59624 bits [Y 42.4668 dB    U 46.4128 dB    V 47.6598 dB] [ET  9.02 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96064 bits [Y 42.9711 dB    U 46.5484 dB    V 47.7758 dB] [ET 10.86 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )      38328 bits [Y 42.4353 dB    U 46.4329 dB    V 47.6994 dB] [ET  8.16 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67624 bits [Y 42.4422 dB    U 46.4242 dB    V 47.6303 dB] [ET  9.21 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62136 bits [Y 42.4652 dB    U 46.3933 dB    V 47.6369 dB] [ET  9.41 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97672 bits [Y 42.9779 dB    U 46.5742 dB    V 47.7728 dB] [ET 10.88 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )      41736 bits [Y 42.4230 dB    U 46.4566 dB    V 47.7118 dB] [ET  8.23 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68168 bits [Y 42.4086 dB    U 46.4391 dB    V 47.6598 dB] [ET  9.45 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68296 bits [Y 42.4449 dB    U 46.4610 dB    V 47.6593 dB] [ET  9.37 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106392 bits [Y 42.9522 dB    U 46.6199 dB    V 47.7643 dB] [ET 11.39 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )      42192 bits [Y 42.3588 dB    U 46.4407 dB    V 47.6736 dB] [ET  8.35 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67584 bits [Y 42.3772 dB    U 46.3851 dB    V 47.6602 dB] [ET  9.31 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70736 bits [Y 42.4155 dB    U 46.3894 dB    V 47.6168 dB] [ET  9.54 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104680 bits [Y 42.9485 dB    U 46.5801 dB    V 47.7908 dB] [ET 11.16 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45944 bits [Y 42.3723 dB    U 46.3731 dB    V 47.6257 dB] [ET  8.53 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72816 bits [Y 42.3664 dB    U 46.3621 dB    V 47.6231 dB] [ET  9.61 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74768 bits [Y 42.3522 dB    U 46.3569 dB    V 47.6013 dB] [ET  9.85 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111568 bits [Y 42.9216 dB    U 46.5567 dB    V 47.7803 dB] [ET 11.39 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )      44240 bits [Y 42.3044 dB    U 46.3537 dB    V 47.6924 dB] [ET  8.53 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68720 bits [Y 42.3158 dB    U 46.3560 dB    V 47.5737 dB] [ET  9.58 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73856 bits [Y 42.3287 dB    U 46.3473 dB    V 47.6056 dB] [ET  9.83 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117056 bits [Y 42.9003 dB    U 46.5547 dB    V 47.7334 dB] [ET 11.72 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )      48320 bits [Y 42.2758 dB    U 46.3272 dB    V 47.6050 dB] [ET  8.75 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72216 bits [Y 42.2969 dB    U 46.2780 dB    V 47.5250 dB] [ET  9.70 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78792 bits [Y 42.2918 dB    U 46.2766 dB    V 47.5027 dB] [ET  9.97 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126728 bits [Y 42.8942 dB    U 46.4978 dB    V 47.6902 dB] [ET 11.98 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49472 bits [Y 42.2429 dB    U 46.2787 dB    V 47.5854 dB] [ET  8.70 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73616 bits [Y 42.2845 dB    U 46.2604 dB    V 47.5402 dB] [ET  9.84 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83240 bits [Y 42.2521 dB    U 46.2331 dB    V 47.4803 dB] [ET 10.26 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133256 bits [Y 42.8656 dB    U 46.4731 dB    V 47.6559 dB] [ET 11.99 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53168 bits [Y 42.2120 dB    U 46.1953 dB    V 47.5596 dB] [ET  9.47 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80448 bits [Y 42.2767 dB    U 46.2423 dB    V 47.4773 dB] [ET 10.89 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88136 bits [Y 42.2717 dB    U 46.2087 dB    V 47.4880 dB] [ET 10.68 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133440 bits [Y 42.8471 dB    U 46.4657 dB    V 47.7005 dB] [ET 12.46 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53536 bits [Y 42.2230 dB    U 46.2823 dB    V 47.5847 dB] [ET  9.23 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83672 bits [Y 42.2912 dB    U 46.2973 dB    V 47.5101 dB] [ET 10.41 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88952 bits [Y 42.2639 dB    U 46.2852 dB    V 47.5186 dB] [ET 11.63 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     139216 bits [Y 42.8639 dB    U 46.4859 dB    V 47.6909 dB] [ET 13.23 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57496 bits [Y 42.2455 dB    U 46.2869 dB    V 47.5520 dB] [ET 10.23 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64016 bits [Y 42.2999 dB    U 46.2877 dB    V 47.5350 dB] [ET 10.27 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89776 bits [Y 42.2502 dB    U 46.2006 dB    V 47.4506 dB] [ET 11.62 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     148632 bits [Y 42.8941 dB    U 46.4243 dB    V 47.6838 dB] [ET 13.63 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51792 bits [Y 42.2210 dB    U 46.2636 dB    V 47.5400 dB] [ET  9.57 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62992 bits [Y 42.3359 dB    U 46.2536 dB    V 47.4969 dB] [ET  9.79 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82568 bits [Y 42.2795 dB    U 46.2084 dB    V 47.4599 dB] [ET 10.80 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137816 bits [Y 42.8771 dB    U 46.4482 dB    V 47.6805 dB] [ET 13.15 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49688 bits [Y 42.2598 dB    U 46.2249 dB    V 47.5208 dB] [ET  9.25 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60304 bits [Y 42.3641 dB    U 46.2727 dB    V 47.5304 dB] [ET  9.36 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79216 bits [Y 42.2840 dB    U 46.2219 dB    V 47.5108 dB] [ET 10.47 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132432 bits [Y 42.8736 dB    U 46.4448 dB    V 47.7226 dB] [ET 12.40 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45680 bits [Y 42.2872 dB    U 46.2273 dB    V 47.6005 dB] [ET  9.10 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56752 bits [Y 42.3563 dB    U 46.2467 dB    V 47.5592 dB] [ET  9.35 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73872 bits [Y 42.3012 dB    U 46.2359 dB    V 47.5164 dB] [ET 10.07 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    4389.4650   42.5354   46.3835   47.6560   43.5701


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31055.0400   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    4179.4998   42.5242   46.3783   47.6522   43.5613


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1215.935 sec.
