
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 8.832

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.44 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.01 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  6.56 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 10.89 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  5.84 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  6.38 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.28 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87592 bits [Y 33.8027 dB    U 37.2104 dB    V 38.4289 dB] [ET 11.20 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17840 bits [Y 31.6593 dB    U 36.5100 dB    V 37.5370 dB] [ET  8.21 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27040 bits [Y 31.6140 dB    U 36.2862 dB    V 37.2350 dB] [ET  9.05 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19720 bits [Y 31.1437 dB    U 36.1364 dB    V 36.9923 dB] [ET  8.85 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84184 bits [Y 33.9156 dB    U 37.5043 dB    V 38.4499 dB] [ET 11.73 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18144 bits [Y 31.5555 dB    U 36.5397 dB    V 37.4278 dB] [ET  4.18 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25568 bits [Y 31.6935 dB    U 36.2557 dB    V 37.1555 dB] [ET  9.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18752 bits [Y 31.1984 dB    U 36.0984 dB    V 36.9501 dB] [ET  8.84 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84264 bits [Y 34.0355 dB    U 37.5328 dB    V 38.4329 dB] [ET 11.88 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15768 bits [Y 31.8351 dB    U 36.7254 dB    V 37.6642 dB] [ET  3.60 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22656 bits [Y 31.7806 dB    U 36.4439 dB    V 37.3459 dB] [ET  8.93 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17656 bits [Y 31.2211 dB    U 36.2268 dB    V 37.0370 dB] [ET  8.56 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85856 bits [Y 34.0617 dB    U 37.5577 dB    V 38.4948 dB] [ET 11.74 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16560 bits [Y 31.7432 dB    U 36.6223 dB    V 37.4738 dB] [ET  8.66 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25544 bits [Y 31.6141 dB    U 36.5060 dB    V 37.2667 dB] [ET  8.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17520 bits [Y 30.8346 dB    U 36.2494 dB    V 36.9610 dB] [ET  8.52 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93312 bits [Y 33.7364 dB    U 37.4190 dB    V 38.4551 dB] [ET 11.92 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16552 bits [Y 31.3867 dB    U 36.5482 dB    V 37.3346 dB] [ET  3.74 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23504 bits [Y 31.6257 dB    U 36.5069 dB    V 37.1473 dB] [ET  9.03 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17312 bits [Y 30.8475 dB    U 36.3942 dB    V 36.9763 dB] [ET  8.71 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92832 bits [Y 33.6371 dB    U 37.3440 dB    V 38.5736 dB] [ET 12.00 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19128 bits [Y 30.9805 dB    U 36.6043 dB    V 37.4740 dB] [ET  8.92 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29144 bits [Y 31.0288 dB    U 36.4321 dB    V 37.1094 dB] [ET  9.20 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20632 bits [Y 30.4161 dB    U 36.1214 dB    V 36.8213 dB] [ET  9.07 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99736 bits [Y 33.4394 dB    U 37.2267 dB    V 38.4609 dB] [ET 12.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16872 bits [Y 31.1474 dB    U 36.4388 dB    V 37.3369 dB] [ET  6.55 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23264 bits [Y 30.9464 dB    U 36.3279 dB    V 37.3435 dB] [ET  8.89 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15024 bits [Y 30.4673 dB    U 36.2979 dB    V 37.1209 dB] [ET  3.76 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93464 bits [Y 33.4169 dB    U 37.5180 dB    V 38.7357 dB] [ET 11.91 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12712 bits [Y 31.3592 dB    U 37.1898 dB    V 38.1037 dB] [ET  8.28 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17968 bits [Y 31.5813 dB    U 37.1286 dB    V 38.0014 dB] [ET  8.30 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13144 bits [Y 31.0017 dB    U 36.9315 dB    V 37.5566 dB] [ET  8.16 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84240 bits [Y 33.4776 dB    U 37.7018 dB    V 38.9374 dB] [ET 11.57 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13800 bits [Y 31.3050 dB    U 37.2326 dB    V 37.8422 dB] [ET  8.29 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21448 bits [Y 31.1969 dB    U 36.7969 dB    V 37.7183 dB] [ET  8.56 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16488 bits [Y 30.8565 dB    U 36.6079 dB    V 37.4856 dB] [ET  8.29 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81576 bits [Y 33.4666 dB    U 37.5824 dB    V 38.7318 dB] [ET 11.57 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16824 bits [Y 31.0918 dB    U 36.7984 dB    V 37.7882 dB] [ET  3.61 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26320 bits [Y 31.4507 dB    U 36.7270 dB    V 37.5060 dB] [ET  8.69 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17224 bits [Y 30.6468 dB    U 36.5099 dB    V 37.1952 dB] [ET  8.45 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95888 bits [Y 33.5817 dB    U 37.5479 dB    V 38.6641 dB] [ET 11.95 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15056 bits [Y 31.3792 dB    U 37.0667 dB    V 37.9055 dB] [ET  8.40 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21736 bits [Y 31.5824 dB    U 36.8126 dB    V 37.7054 dB] [ET  8.61 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16936 bits [Y 30.9013 dB    U 36.7205 dB    V 37.5649 dB] [ET  8.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84568 bits [Y 33.9469 dB    U 37.7643 dB    V 38.8314 dB] [ET 11.85 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15992 bits [Y 31.6960 dB    U 37.1134 dB    V 38.0879 dB] [ET  8.53 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24760 bits [Y 31.6901 dB    U 36.9803 dB    V 37.8246 dB] [ET  8.93 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17840 bits [Y 31.0760 dB    U 36.7029 dB    V 37.5625 dB] [ET  8.77 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91520 bits [Y 34.2973 dB    U 37.9008 dB    V 38.9349 dB] [ET 11.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27088 bits [Y 30.7234 dB    U 36.5511 dB    V 37.3394 dB] [ET  0.69 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24992 bits [Y 31.9416 dB    U 36.9494 dB    V 37.6703 dB] [ET  9.16 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17352 bits [Y 31.3164 dB    U 36.8817 dB    V 37.4827 dB] [ET  8.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85456 bits [Y 34.2538 dB    U 38.0288 dB    V 39.0569 dB] [ET 11.93 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14456 bits [Y 31.8718 dB    U 37.2910 dB    V 38.2853 dB] [ET  8.63 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23696 bits [Y 31.6933 dB    U 37.0590 dB    V 37.9171 dB] [ET  9.09 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17232 bits [Y 30.9188 dB    U 36.8461 dB    V 37.5867 dB] [ET  8.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92728 bits [Y 34.0092 dB    U 37.8046 dB    V 38.8360 dB] [ET 12.04 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18760 bits [Y 31.2488 dB    U 36.8054 dB    V 37.8307 dB] [ET  4.22 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26704 bits [Y 31.2983 dB    U 36.6165 dB    V 37.6317 dB] [ET  9.30 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19640 bits [Y 30.3952 dB    U 36.1566 dB    V 37.1944 dB] [ET  8.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100160 bits [Y 33.5353 dB    U 37.2022 dB    V 38.8239 dB] [ET 12.24 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17528 bits [Y 30.9962 dB    U 36.5984 dB    V 38.0262 dB] [ET  3.76 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22632 bits [Y 31.3346 dB    U 36.5828 dB    V 37.8694 dB] [ET  8.76 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16576 bits [Y 30.6738 dB    U 36.5047 dB    V 37.5902 dB] [ET  8.42 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92944 bits [Y 33.6367 dB    U 37.5535 dB    V 39.0522 dB] [ET 12.04 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15928 bits [Y 31.3966 dB    U 36.7992 dB    V 38.0438 dB] [ET  8.62 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23088 bits [Y 31.3951 dB    U 36.6212 dB    V 37.7195 dB] [ET  8.91 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16824 bits [Y 30.9414 dB    U 36.6393 dB    V 37.5427 dB] [ET  8.71 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89392 bits [Y 34.1289 dB    U 37.8890 dB    V 39.0983 dB] [ET 12.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17048 bits [Y 31.5856 dB    U 37.0802 dB    V 38.1963 dB] [ET  3.73 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25856 bits [Y 31.5297 dB    U 36.7039 dB    V 37.8564 dB] [ET  9.02 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18456 bits [Y 31.0168 dB    U 36.6717 dB    V 37.6756 dB] [ET  8.79 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89976 bits [Y 34.3007 dB    U 38.0477 dB    V 39.1950 dB] [ET 11.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14712 bits [Y 31.9610 dB    U 37.4449 dB    V 38.3638 dB] [ET  8.41 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22256 bits [Y 31.9187 dB    U 37.3325 dB    V 38.2119 dB] [ET  8.90 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13560 bits [Y 31.3192 dB    U 37.0682 dB    V 37.9783 dB] [ET  8.27 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79400 bits [Y 34.4854 dB    U 38.2767 dB    V 39.5141 dB] [ET 11.58 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14816 bits [Y 32.2162 dB    U 37.5224 dB    V 38.6295 dB] [ET  3.54 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22144 bits [Y 32.3312 dB    U 37.4089 dB    V 38.4550 dB] [ET  8.75 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16056 bits [Y 31.9505 dB    U 37.2228 dB    V 38.1259 dB] [ET  8.40 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      70480 bits [Y 34.8531 dB    U 38.4754 dB    V 39.6789 dB] [ET 11.37 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14216 bits [Y 32.6471 dB    U 37.9321 dB    V 38.8020 dB] [ET  8.58 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22184 bits [Y 32.5286 dB    U 37.5666 dB    V 38.3516 dB] [ET  8.90 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18872 bits [Y 31.7945 dB    U 37.3796 dB    V 38.0960 dB] [ET  8.83 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79048 bits [Y 35.0310 dB    U 38.5769 dB    V 39.5929 dB] [ET 11.95 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17312 bits [Y 31.9612 dB    U 37.7757 dB    V 38.5315 dB] [ET  3.72 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23808 bits [Y 32.0327 dB    U 37.4277 dB    V 38.4222 dB] [ET  9.07 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17880 bits [Y 31.2674 dB    U 37.1748 dB    V 38.0636 dB] [ET  8.87 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89576 bits [Y 34.3984 dB    U 38.1234 dB    V 39.4901 dB] [ET 11.78 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16944 bits [Y 31.3443 dB    U 37.2147 dB    V 38.3464 dB] [ET  8.85 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24840 bits [Y 31.3575 dB    U 36.9453 dB    V 38.1341 dB] [ET  8.96 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16520 bits [Y 30.5235 dB    U 36.6510 dB    V 37.8230 dB] [ET  8.53 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104824 bits [Y 33.6979 dB    U 37.7017 dB    V 39.4521 dB] [ET 12.08 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18288 bits [Y 30.6842 dB    U 36.7166 dB    V 38.4415 dB] [ET  4.23 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29936 bits [Y 30.4578 dB    U 36.2286 dB    V 38.1643 dB] [ET  9.42 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18456 bits [Y 29.6620 dB    U 35.7752 dB    V 37.8339 dB] [ET  8.99 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124000 bits [Y 32.9593 dB    U 36.5772 dB    V 39.2568 dB] [ET 12.77 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 29.9992 dB    U 35.6664 dB    V 38.2180 dB] [ET  4.26 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25464 bits [Y 30.0986 dB    U 35.3354 dB    V 37.9674 dB] [ET  9.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16688 bits [Y 29.2989 dB    U 35.0786 dB    V 37.6751 dB] [ET  8.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125232 bits [Y 32.3646 dB    U 35.8599 dB    V 39.0195 dB] [ET 12.78 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15816 bits [Y 30.0498 dB    U 35.1262 dB    V 38.2306 dB] [ET  4.18 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21808 bits [Y 30.0430 dB    U 34.9329 dB    V 38.1136 dB] [ET  8.76 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15528 bits [Y 29.6544 dB    U 34.7603 dB    V 37.9178 dB] [ET  8.39 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116176 bits [Y 31.9550 dB    U 35.5258 dB    V 39.1915 dB] [ET 12.69 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14448 bits [Y 29.6104 dB    U 34.7924 dB    V 38.4079 dB] [ET  8.34 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22344 bits [Y 29.6360 dB    U 34.5463 dB    V 38.1852 dB] [ET  8.30 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16352 bits [Y 28.7792 dB    U 34.3145 dB    V 37.9286 dB] [ET  8.15 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146656 bits [Y 31.4209 dB    U 35.0480 dB    V 38.9382 dB] [ET 13.39 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16176 bits [Y 28.8809 dB    U 34.3754 dB    V 38.1408 dB] [ET  6.19 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27416 bits [Y 28.6843 dB    U 34.2449 dB    V 37.9950 dB] [ET  8.73 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21400 bits [Y 28.2043 dB    U 34.0000 dB    V 37.7448 dB] [ET  8.55 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159176 bits [Y 31.2627 dB    U 34.8875 dB    V 38.6351 dB] [ET 13.67 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32024 bits [Y 28.4013 dB    U 34.0610 dB    V 37.3504 dB] [ET  0.63 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29704 bits [Y 28.9120 dB    U 34.4057 dB    V 37.7378 dB] [ET  8.50 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20688 bits [Y 28.5639 dB    U 34.3947 dB    V 37.5319 dB] [ET  8.34 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137376 bits [Y 31.3011 dB    U 35.2260 dB    V 38.6514 dB] [ET 13.04 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19024 bits [Y 29.1018 dB    U 34.6886 dB    V 37.8843 dB] [ET  8.08 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25376 bits [Y 29.3910 dB    U 34.6057 dB    V 37.8140 dB] [ET  8.20 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16752 bits [Y 29.3262 dB    U 34.5953 dB    V 37.7106 dB] [ET  7.92 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1202.6006   31.6150   36.5870   38.0327   32.5857


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1163.7676   31.5890   36.5780   38.0246   32.5679


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1110.363 sec.
