
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 10.584

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      69736 bits [Y 32.1873 dB    U 39.9768 dB    V 40.8797 dB] [ET  4.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 32.0247 dB    U 39.9465 dB    V 40.8323 dB] [ET  4.79 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        632 bits [Y 31.8854 dB    U 39.9270 dB    V 40.7932 dB] [ET  6.42 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        624 bits [Y 31.7249 dB    U 39.8732 dB    V 40.7380 dB] [ET  7.93 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3352 bits [Y 32.0627 dB    U 40.0060 dB    V 40.9575 dB] [ET 10.37 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        456 bits [Y 31.8583 dB    U 39.9904 dB    V 40.9340 dB] [ET  7.74 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        704 bits [Y 31.7298 dB    U 39.9835 dB    V 40.9235 dB] [ET  7.73 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        464 bits [Y 31.5155 dB    U 39.9669 dB    V 40.8536 dB] [ET  7.71 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4064 bits [Y 31.9776 dB    U 40.0287 dB    V 40.9619 dB] [ET 10.57 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 31.7553 dB    U 40.0230 dB    V 40.9312 dB] [ET  9.52 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        848 bits [Y 31.6610 dB    U 39.9912 dB    V 40.8201 dB] [ET  9.60 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        696 bits [Y 31.4695 dB    U 39.9859 dB    V 40.8433 dB] [ET  9.64 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4440 bits [Y 31.9169 dB    U 40.0194 dB    V 40.9069 dB] [ET 10.67 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        480 bits [Y 31.6887 dB    U 40.0271 dB    V 40.9098 dB] [ET  9.65 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        744 bits [Y 31.5669 dB    U 39.9806 dB    V 40.8414 dB] [ET  9.63 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 31.3912 dB    U 39.9994 dB    V 40.8463 dB] [ET  9.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4232 bits [Y 31.8806 dB    U 40.0210 dB    V 40.9193 dB] [ET 10.77 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        400 bits [Y 31.6900 dB    U 39.9876 dB    V 40.9487 dB] [ET  9.66 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        616 bits [Y 31.5395 dB    U 40.0060 dB    V 40.8655 dB] [ET  9.77 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        680 bits [Y 31.4103 dB    U 39.9845 dB    V 40.8764 dB] [ET  9.60 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4168 bits [Y 31.8698 dB    U 40.0185 dB    V 40.9297 dB] [ET 10.73 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        448 bits [Y 31.6639 dB    U 40.0011 dB    V 40.8998 dB] [ET  9.63 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        648 bits [Y 31.4762 dB    U 39.9580 dB    V 40.7930 dB] [ET  9.56 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        720 bits [Y 31.3814 dB    U 39.9013 dB    V 40.7783 dB] [ET  9.59 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4224 bits [Y 31.9036 dB    U 40.0249 dB    V 40.9274 dB] [ET 10.69 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 31.7056 dB    U 39.9659 dB    V 40.8983 dB] [ET  9.62 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        616 bits [Y 31.5301 dB    U 39.8969 dB    V 40.7330 dB] [ET  9.55 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        560 bits [Y 31.4415 dB    U 39.9215 dB    V 40.6645 dB] [ET  9.55 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4608 bits [Y 31.9163 dB    U 40.0413 dB    V 40.9847 dB] [ET 10.76 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        440 bits [Y 31.6841 dB    U 40.0042 dB    V 40.9699 dB] [ET  9.64 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )        824 bits [Y 31.5225 dB    U 39.9333 dB    V 40.8150 dB] [ET  9.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )        640 bits [Y 31.4012 dB    U 39.9575 dB    V 40.8239 dB] [ET  9.61 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4536 bits [Y 31.8748 dB    U 40.0691 dB    V 41.0138 dB] [ET 10.75 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 31.7377 dB    U 40.0287 dB    V 40.9573 dB] [ET  9.68 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )        720 bits [Y 31.6449 dB    U 39.9769 dB    V 40.9480 dB] [ET  9.58 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )        504 bits [Y 31.4956 dB    U 39.9738 dB    V 40.9375 dB] [ET  9.53 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3416 bits [Y 31.7810 dB    U 39.9986 dB    V 40.9941 dB] [ET 10.53 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 31.6962 dB    U 39.9690 dB    V 40.9198 dB] [ET  9.46 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )        496 bits [Y 31.6199 dB    U 39.9263 dB    V 40.8932 dB] [ET  9.51 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )        408 bits [Y 31.5072 dB    U 39.9163 dB    V 40.8482 dB] [ET  9.53 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2880 bits [Y 31.7316 dB    U 39.9779 dB    V 40.9721 dB] [ET 10.45 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 31.6888 dB    U 39.9238 dB    V 40.9229 dB] [ET  9.53 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )        424 bits [Y 31.6230 dB    U 39.9332 dB    V 40.9439 dB] [ET  9.48 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 31.4890 dB    U 39.9184 dB    V 40.9154 dB] [ET  9.52 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3376 bits [Y 31.7715 dB    U 39.9525 dB    V 40.9761 dB] [ET 10.80 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 31.7167 dB    U 39.9204 dB    V 40.9170 dB] [ET  9.77 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        536 bits [Y 31.6336 dB    U 39.8828 dB    V 40.8688 dB] [ET  9.91 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        592 bits [Y 31.4612 dB    U 39.8741 dB    V 40.8957 dB] [ET 10.14 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3768 bits [Y 31.7618 dB    U 40.0136 dB    V 40.9669 dB] [ET 11.38 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        416 bits [Y 31.6533 dB    U 39.9545 dB    V 40.9772 dB] [ET  9.94 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        872 bits [Y 31.5533 dB    U 39.9174 dB    V 40.8591 dB] [ET 10.00 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        792 bits [Y 31.3502 dB    U 39.8554 dB    V 40.8531 dB] [ET 10.36 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5056 bits [Y 31.8386 dB    U 40.0807 dB    V 41.0305 dB] [ET 11.62 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 31.7049 dB    U 39.9903 dB    V 40.9370 dB] [ET  9.83 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1016 bits [Y 31.6286 dB    U 39.8970 dB    V 40.8901 dB] [ET 10.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        760 bits [Y 31.4412 dB    U 39.8768 dB    V 40.8884 dB] [ET 10.98 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4888 bits [Y 31.8798 dB    U 40.0497 dB    V 41.1048 dB] [ET 11.88 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        800 bits [Y 31.5576 dB    U 39.8364 dB    V 40.9232 dB] [ET 10.52 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1544 bits [Y 31.5347 dB    U 39.7664 dB    V 40.8243 dB] [ET 10.03 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1184 bits [Y 31.3775 dB    U 39.6970 dB    V 40.7397 dB] [ET  9.84 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5024 bits [Y 31.8727 dB    U 39.9857 dB    V 41.0097 dB] [ET 11.98 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        808 bits [Y 31.6439 dB    U 39.9164 dB    V 40.9001 dB] [ET 10.03 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1024 bits [Y 31.4959 dB    U 39.8511 dB    V 40.7817 dB] [ET  9.90 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        832 bits [Y 31.4123 dB    U 39.8690 dB    V 40.7477 dB] [ET  9.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4608 bits [Y 31.8912 dB    U 40.0655 dB    V 41.0111 dB] [ET 11.20 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        632 bits [Y 31.6782 dB    U 39.9769 dB    V 40.9473 dB] [ET  9.89 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1104 bits [Y 31.5193 dB    U 39.8601 dB    V 40.9035 dB] [ET  9.91 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        848 bits [Y 31.4455 dB    U 39.7697 dB    V 40.8543 dB] [ET  9.95 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4424 bits [Y 31.9070 dB    U 40.0325 dB    V 41.0291 dB] [ET 11.71 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 31.6503 dB    U 39.9366 dB    V 40.9546 dB] [ET 10.23 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        936 bits [Y 31.4294 dB    U 39.8996 dB    V 40.8955 dB] [ET  9.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        768 bits [Y 31.3798 dB    U 39.8840 dB    V 40.8015 dB] [ET  9.74 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4408 bits [Y 31.8634 dB    U 39.9639 dB    V 40.9926 dB] [ET 10.90 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 31.7169 dB    U 39.9211 dB    V 40.9332 dB] [ET  9.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        752 bits [Y 31.5462 dB    U 39.8646 dB    V 40.8295 dB] [ET  9.71 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        528 bits [Y 31.5035 dB    U 39.8721 dB    V 40.8494 dB] [ET  9.71 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3472 bits [Y 31.8704 dB    U 39.9742 dB    V 40.9434 dB] [ET 10.74 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        488 bits [Y 31.6899 dB    U 39.9425 dB    V 40.9286 dB] [ET  9.74 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        560 bits [Y 31.4791 dB    U 39.8698 dB    V 40.8063 dB] [ET  9.87 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 31.4364 dB    U 39.8770 dB    V 40.8209 dB] [ET 10.17 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3568 bits [Y 31.8336 dB    U 39.9850 dB    V 40.8768 dB] [ET 11.00 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 31.6554 dB    U 39.9507 dB    V 40.9046 dB] [ET  9.99 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        672 bits [Y 31.4928 dB    U 39.9178 dB    V 40.8295 dB] [ET  9.89 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        632 bits [Y 31.4080 dB    U 39.9288 dB    V 40.8264 dB] [ET  9.78 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4416 bits [Y 31.8172 dB    U 39.9807 dB    V 40.9307 dB] [ET 11.09 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        480 bits [Y 31.6183 dB    U 39.9389 dB    V 40.8762 dB] [ET  9.87 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        880 bits [Y 31.4105 dB    U 39.8865 dB    V 40.7865 dB] [ET  9.82 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        736 bits [Y 31.3067 dB    U 39.8826 dB    V 40.7482 dB] [ET  9.83 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4624 bits [Y 31.8520 dB    U 39.9791 dB    V 40.8744 dB] [ET 11.11 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        440 bits [Y 31.6219 dB    U 39.9065 dB    V 40.8061 dB] [ET  9.81 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1096 bits [Y 31.4620 dB    U 39.8151 dB    V 40.7005 dB] [ET  9.86 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        688 bits [Y 31.2633 dB    U 39.7507 dB    V 40.6515 dB] [ET  9.79 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5088 bits [Y 31.7905 dB    U 39.9444 dB    V 40.8698 dB] [ET 11.22 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        504 bits [Y 31.5071 dB    U 39.8519 dB    V 40.8014 dB] [ET  9.85 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1144 bits [Y 31.3932 dB    U 39.8320 dB    V 40.6979 dB] [ET  9.96 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        744 bits [Y 31.2163 dB    U 39.7739 dB    V 40.6696 dB] [ET  9.90 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5312 bits [Y 31.7252 dB    U 39.9259 dB    V 40.8480 dB] [ET 11.26 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 31.4979 dB    U 39.8468 dB    V 40.7592 dB] [ET  9.89 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        944 bits [Y 31.3227 dB    U 39.8445 dB    V 40.7483 dB] [ET  9.83 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        856 bits [Y 31.1410 dB    U 39.8223 dB    V 40.6746 dB] [ET  9.84 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5608 bits [Y 31.7220 dB    U 39.8848 dB    V 40.8246 dB] [ET 11.53 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        640 bits [Y 31.4573 dB    U 39.8165 dB    V 40.7153 dB] [ET 10.01 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1312 bits [Y 31.3235 dB    U 39.7970 dB    V 40.7107 dB] [ET  9.90 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        968 bits [Y 31.0600 dB    U 39.8019 dB    V 40.6791 dB] [ET  9.84 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6360 bits [Y 31.7429 dB    U 39.9187 dB    V 40.8596 dB] [ET 11.52 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        720 bits [Y 31.4901 dB    U 39.8773 dB    V 40.8041 dB] [ET  9.97 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1272 bits [Y 31.3531 dB    U 39.8547 dB    V 40.7088 dB] [ET  9.92 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        960 bits [Y 31.0821 dB    U 39.8281 dB    V 40.6779 dB] [ET  9.92 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6552 bits [Y 31.8082 dB    U 39.9648 dB    V 40.8342 dB] [ET 11.53 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        728 bits [Y 31.5932 dB    U 39.9095 dB    V 40.8094 dB] [ET  9.94 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1344 bits [Y 31.4882 dB    U 39.9107 dB    V 40.7214 dB] [ET  9.96 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        984 bits [Y 31.2041 dB    U 39.8515 dB    V 40.6851 dB] [ET  9.92 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6608 bits [Y 31.8735 dB    U 39.9747 dB    V 40.8319 dB] [ET 11.65 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        696 bits [Y 31.5809 dB    U 39.8957 dB    V 40.6727 dB] [ET  9.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1392 bits [Y 31.3916 dB    U 39.7725 dB    V 40.5675 dB] [ET 10.02 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1144 bits [Y 31.1084 dB    U 39.7022 dB    V 40.4432 dB] [ET 10.01 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7544 bits [Y 31.9087 dB    U 39.8659 dB    V 40.8312 dB] [ET 11.76 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        792 bits [Y 31.5273 dB    U 39.8365 dB    V 40.6713 dB] [ET 10.23 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1608 bits [Y 31.3462 dB    U 39.7606 dB    V 40.6107 dB] [ET 10.07 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1016 bits [Y 31.0402 dB    U 39.7031 dB    V 40.4298 dB] [ET 10.03 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7456 bits [Y 31.8605 dB    U 39.9080 dB    V 40.8373 dB] [ET 11.81 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        632 bits [Y 31.4560 dB    U 39.8212 dB    V 40.6133 dB] [ET 10.01 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1336 bits [Y 31.2722 dB    U 39.8016 dB    V 40.5536 dB] [ET  9.98 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1008 bits [Y 31.0260 dB    U 39.7196 dB    V 40.3754 dB] [ET  9.94 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7640 bits [Y 31.8981 dB    U 39.8589 dB    V 40.7994 dB] [ET 11.75 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        536 bits [Y 31.5897 dB    U 39.8126 dB    V 40.6736 dB] [ET  9.91 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        968 bits [Y 31.3835 dB    U 39.7693 dB    V 40.6572 dB] [ET  9.84 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        792 bits [Y 31.1273 dB    U 39.7279 dB    V 40.5952 dB] [ET  9.85 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     135.7163   31.5912   39.9138   40.8338   33.0665


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4184.1600   32.1873   39.9768   40.8797   33.6326


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     103.8387   31.5865   39.9133   40.8335   33.0623


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1279.679 sec.
