
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      25664 bits [Y 30.0928 dB    U 35.8357 dB    V 37.6858 dB] [ET  0.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1224 bits [Y 29.0263 dB    U 35.1469 dB    V 37.1156 dB] [ET  0.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1824 bits [Y 28.3538 dB    U 34.9579 dB    V 36.9828 dB] [ET  0.12 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2688 bits [Y 27.9119 dB    U 35.0318 dB    V 36.8922 dB] [ET  0.13 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7776 bits [Y 28.9122 dB    U 35.4468 dB    V 37.3525 dB] [ET  0.17 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )        648 bits [Y 28.4126 dB    U 35.0725 dB    V 37.0816 dB] [ET  0.07 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1240 bits [Y 28.2603 dB    U 35.1333 dB    V 36.9082 dB] [ET  0.09 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1232 bits [Y 27.9286 dB    U 34.9908 dB    V 36.8945 dB] [ET  0.11 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5976 bits [Y 28.7896 dB    U 35.4102 dB    V 37.1652 dB] [ET  0.18 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )        344 bits [Y 28.2919 dB    U 35.1747 dB    V 37.1093 dB] [ET  0.06 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1128 bits [Y 27.8701 dB    U 34.6145 dB    V 36.8854 dB] [ET  0.11 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1712 bits [Y 27.6423 dB    U 34.3923 dB    V 36.7106 dB] [ET  0.12 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8008 bits [Y 28.8364 dB    U 35.3279 dB    V 37.1537 dB] [ET  0.19 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )        848 bits [Y 28.2448 dB    U 34.8837 dB    V 36.8730 dB] [ET  0.08 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1320 bits [Y 27.8055 dB    U 34.3995 dB    V 36.4595 dB] [ET  0.11 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2184 bits [Y 27.5428 dB    U 34.3449 dB    V 36.0664 dB] [ET  0.14 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8432 bits [Y 28.7321 dB    U 35.0323 dB    V 36.9053 dB] [ET  0.18 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )        568 bits [Y 28.0570 dB    U 34.6586 dB    V 36.8239 dB] [ET  0.08 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1536 bits [Y 27.8458 dB    U 34.5259 dB    V 36.4602 dB] [ET  0.10 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2072 bits [Y 27.6356 dB    U 34.2018 dB    V 36.0969 dB] [ET  0.13 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8592 bits [Y 28.7865 dB    U 35.2861 dB    V 37.0976 dB] [ET  0.18 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )        536 bits [Y 28.2401 dB    U 34.9210 dB    V 36.9915 dB] [ET  0.07 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1000 bits [Y 27.8748 dB    U 34.8704 dB    V 36.7027 dB] [ET  0.09 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1792 bits [Y 27.6897 dB    U 34.7781 dB    V 36.4014 dB] [ET  0.13 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8240 bits [Y 28.8675 dB    U 35.6556 dB    V 37.0017 dB] [ET  0.20 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1472 bits [Y 28.3290 dB    U 35.2605 dB    V 36.6948 dB] [ET  0.09 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2704 bits [Y 27.9846 dB    U 34.7130 dB    V 36.0902 dB] [ET  0.13 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3664 bits [Y 27.8091 dB    U 34.4559 dB    V 36.0212 dB] [ET  0.16 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11408 bits [Y 29.2692 dB    U 35.6604 dB    V 36.9040 dB] [ET  0.19 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2720 bits [Y 28.1802 dB    U 34.8090 dB    V 35.7193 dB] [ET  0.13 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4008 bits [Y 27.9352 dB    U 34.6167 dB    V 35.1969 dB] [ET  0.15 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4960 bits [Y 28.1647 dB    U 34.6113 dB    V 34.9755 dB] [ET  0.17 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11592 bits [Y 29.7776 dB    U 36.1089 dB    V 36.7604 dB] [ET  0.19 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3480 bits [Y 28.8028 dB    U 35.3226 dB    V 35.5202 dB] [ET  0.12 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4720 bits [Y 28.7718 dB    U 34.8972 dB    V 35.5087 dB] [ET  0.13 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5176 bits [Y 28.6793 dB    U 34.9242 dB    V 35.5318 dB] [ET  0.15 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12224 bits [Y 29.9194 dB    U 35.7608 dB    V 36.4877 dB] [ET  0.20 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4688 bits [Y 28.4172 dB    U 34.4054 dB    V 35.1911 dB] [ET  0.14 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6072 bits [Y 28.1171 dB    U 34.6267 dB    V 35.2400 dB] [ET  0.15 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5984 bits [Y 27.8216 dB    U 34.7729 dB    V 35.1508 dB] [ET  0.16 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14056 bits [Y 29.6592 dB    U 35.8726 dB    V 36.4262 dB] [ET  0.19 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3648 bits [Y 28.4831 dB    U 34.8046 dB    V 35.3960 dB] [ET  0.14 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4600 bits [Y 27.9941 dB    U 34.4396 dB    V 35.0640 dB] [ET  0.16 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5144 bits [Y 27.7938 dB    U 34.4318 dB    V 34.9579 dB] [ET  0.16 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12848 bits [Y 29.4322 dB    U 35.6926 dB    V 36.3740 dB] [ET  0.19 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1968 bits [Y 28.1707 dB    U 35.1120 dB    V 35.6360 dB] [ET  0.12 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3160 bits [Y 27.9303 dB    U 34.7306 dB    V 35.6634 dB] [ET  0.13 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3608 bits [Y 27.7541 dB    U 34.4287 dB    V 35.2761 dB] [ET  0.16 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10856 bits [Y 29.0339 dB    U 35.8297 dB    V 36.1663 dB] [ET  0.19 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )        720 bits [Y 28.2512 dB    U 35.6143 dB    V 35.6756 dB] [ET  0.10 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1216 bits [Y 27.7914 dB    U 35.3775 dB    V 35.3659 dB] [ET  0.13 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1824 bits [Y 27.4910 dB    U 34.9457 dB    V 35.2078 dB] [ET  0.14 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8016 bits [Y 28.5448 dB    U 35.4732 dB    V 35.9906 dB] [ET  0.19 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )        304 bits [Y 28.0529 dB    U 35.3503 dB    V 35.7784 dB] [ET  0.05 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1168 bits [Y 27.4528 dB    U 35.1642 dB    V 35.2180 dB] [ET  0.13 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2248 bits [Y 27.3311 dB    U 35.0509 dB    V 35.0429 dB] [ET  0.16 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9032 bits [Y 28.4787 dB    U 35.6963 dB    V 35.9110 dB] [ET  0.21 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )        840 bits [Y 27.9470 dB    U 34.4353 dB    V 35.5540 dB] [ET  0.13 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 27.4645 dB    U 34.4322 dB    V 35.3679 dB] [ET  0.15 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1712 bits [Y 27.2119 dB    U 34.4670 dB    V 35.1492 dB] [ET  0.15 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8088 bits [Y 28.2510 dB    U 35.3361 dB    V 35.7303 dB] [ET  0.20 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )        208 bits [Y 27.9646 dB    U 35.2260 dB    V 35.6308 dB] [ET  0.05 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )        472 bits [Y 27.6978 dB    U 35.1686 dB    V 35.5245 dB] [ET  0.08 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )        728 bits [Y 27.4961 dB    U 34.9873 dB    V 35.2266 dB] [ET  0.09 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5688 bits [Y 28.2943 dB    U 35.2443 dB    V 35.6053 dB] [ET  0.18 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )        264 bits [Y 27.9609 dB    U 35.1110 dB    V 35.3361 dB] [ET  0.05 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )        728 bits [Y 27.6983 dB    U 34.8090 dB    V 35.1990 dB] [ET  0.09 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1104 bits [Y 27.4646 dB    U 34.9322 dB    V 35.1880 dB] [ET  0.11 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6824 bits [Y 28.3918 dB    U 35.3554 dB    V 35.3519 dB] [ET  0.18 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )        288 bits [Y 28.0622 dB    U 35.2835 dB    V 35.2340 dB] [ET  0.05 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )        552 bits [Y 27.6787 dB    U 35.1905 dB    V 35.1039 dB] [ET  0.09 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1360 bits [Y 27.5289 dB    U 35.0330 dB    V 34.9678 dB] [ET  0.12 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6272 bits [Y 28.3355 dB    U 35.2016 dB    V 35.4284 dB] [ET  0.18 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )        304 bits [Y 28.0579 dB    U 35.1663 dB    V 35.3818 dB] [ET  0.09 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )        640 bits [Y 27.7835 dB    U 35.0958 dB    V 35.2966 dB] [ET  0.09 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1160 bits [Y 27.6655 dB    U 34.9819 dB    V 35.2077 dB] [ET  0.11 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5104 bits [Y 28.3858 dB    U 35.3775 dB    V 35.6106 dB] [ET  0.16 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )        296 bits [Y 28.0485 dB    U 35.3473 dB    V 35.5925 dB] [ET  0.07 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )        608 bits [Y 27.7998 dB    U 35.2931 dB    V 35.4980 dB] [ET  0.08 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )        840 bits [Y 27.5071 dB    U 35.2246 dB    V 35.4325 dB] [ET  0.11 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5208 bits [Y 28.2577 dB    U 35.3416 dB    V 35.6902 dB] [ET  0.17 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )        288 bits [Y 27.9674 dB    U 35.3702 dB    V 35.4349 dB] [ET  0.08 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )        928 bits [Y 27.7609 dB    U 35.3620 dB    V 35.2795 dB] [ET  0.10 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1104 bits [Y 27.5901 dB    U 35.2889 dB    V 35.2416 dB] [ET  0.12 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6152 bits [Y 28.4611 dB    U 35.5894 dB    V 35.8097 dB] [ET  0.20 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )        360 bits [Y 28.0296 dB    U 35.5679 dB    V 35.6695 dB] [ET  0.07 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )        832 bits [Y 27.7008 dB    U 35.3968 dB    V 35.2696 dB] [ET  0.10 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1736 bits [Y 27.2194 dB    U 35.0757 dB    V 34.9371 dB] [ET  0.15 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8912 bits [Y 28.2632 dB    U 35.5369 dB    V 35.8370 dB] [ET  0.20 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )        480 bits [Y 27.8235 dB    U 35.3955 dB    V 35.6590 dB] [ET  0.06 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )        776 bits [Y 27.5075 dB    U 35.2036 dB    V 35.3389 dB] [ET  0.08 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )        928 bits [Y 27.2419 dB    U 35.0686 dB    V 35.3173 dB] [ET  0.11 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5768 bits [Y 27.9571 dB    U 35.4932 dB    V 35.6563 dB] [ET  0.18 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )        376 bits [Y 27.6932 dB    U 35.5091 dB    V 35.5995 dB] [ET  0.06 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )        592 bits [Y 27.5428 dB    U 35.4686 dB    V 35.5293 dB] [ET  0.06 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )        712 bits [Y 27.4081 dB    U 35.4353 dB    V 35.4207 dB] [ET  0.08 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3896 bits [Y 27.7195 dB    U 35.5292 dB    V 35.6716 dB] [ET  0.17 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )        576 bits [Y 27.3705 dB    U 35.5065 dB    V 35.6255 dB] [ET  0.06 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )        784 bits [Y 27.2718 dB    U 35.3892 dB    V 35.5523 dB] [ET  0.06 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )        984 bits [Y 27.1884 dB    U 35.3090 dB    V 35.5506 dB] [ET  0.08 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4952 bits [Y 27.7202 dB    U 35.4716 dB    V 35.6168 dB] [ET  0.17 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )        656 bits [Y 27.3108 dB    U 35.4507 dB    V 35.5653 dB] [ET  0.07 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1056 bits [Y 27.2950 dB    U 35.3820 dB    V 35.4464 dB] [ET  0.06 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1072 bits [Y 27.2241 dB    U 35.3871 dB    V 35.5499 dB] [ET  0.07 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5048 bits [Y 27.8289 dB    U 35.4613 dB    V 35.6160 dB] [ET  0.16 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )        224 bits [Y 27.3970 dB    U 35.4058 dB    V 35.5768 dB] [ET  0.05 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )        952 bits [Y 27.3536 dB    U 35.3759 dB    V 35.5605 dB] [ET  0.07 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )        888 bits [Y 27.2203 dB    U 35.3516 dB    V 35.5121 dB] [ET  0.09 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4976 bits [Y 27.7915 dB    U 35.5378 dB    V 35.7750 dB] [ET  0.17 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )        488 bits [Y 27.3943 dB    U 35.4842 dB    V 35.7427 dB] [ET  0.07 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )        864 bits [Y 27.4013 dB    U 35.4423 dB    V 35.7358 dB] [ET  0.08 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1040 bits [Y 27.2616 dB    U 35.1845 dB    V 35.6386 dB] [ET  0.09 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5360 bits [Y 27.7228 dB    U 35.3672 dB    V 35.5479 dB] [ET  0.19 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )        400 bits [Y 27.4984 dB    U 35.2975 dB    V 35.4695 dB] [ET  0.06 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1096 bits [Y 27.3092 dB    U 35.2403 dB    V 35.4833 dB] [ET  0.08 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1184 bits [Y 27.0888 dB    U 35.1827 dB    V 35.4506 dB] [ET  0.08 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4584 bits [Y 27.7626 dB    U 35.3537 dB    V 35.4783 dB] [ET  0.15 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1520 bits [Y 27.4332 dB    U 35.0431 dB    V 34.9953 dB] [ET  0.11 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2088 bits [Y 27.4441 dB    U 34.8660 dB    V 34.5924 dB] [ET  0.13 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2056 bits [Y 27.3104 dB    U 34.7455 dB    V 34.6007 dB] [ET  0.16 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6088 bits [Y 27.8724 dB    U 35.3198 dB    V 35.2926 dB] [ET  0.19 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1120 bits [Y 27.4998 dB    U 35.1245 dB    V 35.2378 dB] [ET  0.07 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1632 bits [Y 27.4162 dB    U 34.9510 dB    V 35.0542 dB] [ET  0.09 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1624 bits [Y 27.3114 dB    U 34.9485 dB    V 35.0632 dB] [ET  0.09 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4832 bits [Y 27.8546 dB    U 35.3585 dB    V 35.3214 dB] [ET  0.15 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )        680 bits [Y 27.6198 dB    U 35.2020 dB    V 35.2849 dB] [ET  0.06 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )        728 bits [Y 27.4912 dB    U 35.1811 dB    V 35.2462 dB] [ET  0.07 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )        912 bits [Y 27.4318 dB    U 35.0614 dB    V 35.2176 dB] [ET  0.08 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     160.3938   27.9626   35.1466   35.7683   29.3142


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1283.2000   30.0928   35.8357   37.6858   31.3999


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     151.5528   27.9458   35.1412   35.7532   29.3011


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       15.694 sec.
