
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     414032 bits [Y 31.3027 dB    U 38.5922 dB    V 39.6170 dB] [ET 19.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )      48168 bits [Y 28.7088 dB    U 38.4694 dB    V 39.4531 dB] [ET 31.62 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70384 bits [Y 28.4482 dB    U 38.3379 dB    V 39.3498 dB] [ET 44.49 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53728 bits [Y 27.6522 dB    U 38.1817 dB    V 39.2305 dB] [ET 52.20 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202568 bits [Y 30.5559 dB    U 38.7782 dB    V 39.7322 dB] [ET 79.48 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45216 bits [Y 28.4285 dB    U 38.5911 dB    V 39.5912 dB] [ET 61.35 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68448 bits [Y 28.1903 dB    U 38.4109 dB    V 39.4749 dB] [ET 65.83 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54472 bits [Y 27.5665 dB    U 38.2961 dB    V 39.3784 dB] [ET 63.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )     201696 bits [Y 30.4340 dB    U 38.8448 dB    V 39.8197 dB] [ET 81.35 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44952 bits [Y 28.3525 dB    U 38.6496 dB    V 39.6442 dB] [ET 63.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68952 bits [Y 28.2031 dB    U 38.5158 dB    V 39.5774 dB] [ET 68.20 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53936 bits [Y 27.5764 dB    U 38.3759 dB    V 39.4678 dB] [ET 67.80 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202760 bits [Y 30.4140 dB    U 38.8654 dB    V 39.9025 dB] [ET 84.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43968 bits [Y 28.3592 dB    U 38.6829 dB    V 39.7498 dB] [ET 67.64 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67768 bits [Y 28.1379 dB    U 38.5617 dB    V 39.6487 dB] [ET 68.14 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54880 bits [Y 27.4872 dB    U 38.4284 dB    V 39.5478 dB] [ET 68.06 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )     204192 bits [Y 30.4059 dB    U 38.9308 dB    V 39.9674 dB] [ET 84.83 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45992 bits [Y 28.3598 dB    U 38.7712 dB    V 39.7621 dB] [ET 67.69 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69696 bits [Y 28.1797 dB    U 38.6530 dB    V 39.6648 dB] [ET 68.76 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55312 bits [Y 27.5198 dB    U 38.5180 dB    V 39.5342 dB] [ET 67.50 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202536 bits [Y 30.4126 dB    U 38.9984 dB    V 39.9876 dB] [ET 83.09 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45224 bits [Y 28.3976 dB    U 38.8223 dB    V 39.8554 dB] [ET 66.19 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68248 bits [Y 28.2376 dB    U 38.6919 dB    V 39.7372 dB] [ET 66.21 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53608 bits [Y 27.5734 dB    U 38.5453 dB    V 39.6066 dB] [ET 65.69 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )     195440 bits [Y 30.4139 dB    U 39.0420 dB    V 40.0250 dB] [ET 81.72 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )      42888 bits [Y 28.4455 dB    U 38.8572 dB    V 39.8722 dB] [ET 65.17 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65176 bits [Y 28.2545 dB    U 38.7352 dB    V 39.7383 dB] [ET 65.98 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53528 bits [Y 27.5275 dB    U 38.5628 dB    V 39.6055 dB] [ET 65.93 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )     199952 bits [Y 30.4307 dB    U 39.0710 dB    V 40.0358 dB] [ET 82.71 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44104 bits [Y 28.4288 dB    U 38.8800 dB    V 39.8389 dB] [ET 65.61 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )      64888 bits [Y 28.1802 dB    U 38.7573 dB    V 39.7060 dB] [ET 65.27 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52816 bits [Y 27.5259 dB    U 38.6284 dB    V 39.5442 dB] [ET 65.47 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200768 bits [Y 30.3695 dB    U 39.0882 dB    V 39.9661 dB] [ET 82.62 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45296 bits [Y 28.3913 dB    U 38.9180 dB    V 39.8092 dB] [ET 65.82 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66408 bits [Y 28.1877 dB    U 38.7851 dB    V 39.7430 dB] [ET 65.64 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53920 bits [Y 27.5317 dB    U 38.6388 dB    V 39.5784 dB] [ET 65.69 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200872 bits [Y 30.3749 dB    U 39.1259 dB    V 40.0629 dB] [ET 82.63 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45440 bits [Y 28.3698 dB    U 38.9133 dB    V 39.9167 dB] [ET 65.87 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65944 bits [Y 28.1844 dB    U 38.8306 dB    V 39.8112 dB] [ET 67.99 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53376 bits [Y 27.5011 dB    U 38.6254 dB    V 39.6887 dB] [ET 69.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )     201320 bits [Y 30.3962 dB    U 39.0915 dB    V 40.0747 dB] [ET 86.51 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43912 bits [Y 28.3409 dB    U 38.9230 dB    V 39.8991 dB] [ET 69.21 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67400 bits [Y 28.1750 dB    U 38.7727 dB    V 39.7629 dB] [ET 67.22 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53416 bits [Y 27.5400 dB    U 38.6153 dB    V 39.6264 dB] [ET 65.49 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198200 bits [Y 30.3235 dB    U 39.0938 dB    V 40.0551 dB] [ET 81.57 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )      42928 bits [Y 28.3492 dB    U 38.9028 dB    V 39.8663 dB] [ET 65.50 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66288 bits [Y 28.1148 dB    U 38.7780 dB    V 39.7277 dB] [ET 65.87 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53808 bits [Y 27.4933 dB    U 38.5988 dB    V 39.5717 dB] [ET 65.57 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )     203480 bits [Y 30.2957 dB    U 39.0950 dB    V 40.0360 dB] [ET 82.19 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46656 bits [Y 28.2870 dB    U 38.9106 dB    V 39.8770 dB] [ET 65.89 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70152 bits [Y 28.1358 dB    U 38.7858 dB    V 39.8115 dB] [ET 66.38 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54944 bits [Y 27.4938 dB    U 38.6554 dB    V 39.6940 dB] [ET 65.92 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202568 bits [Y 30.3329 dB    U 39.1250 dB    V 40.0992 dB] [ET 82.41 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44472 bits [Y 28.3803 dB    U 38.9477 dB    V 39.8984 dB] [ET 65.60 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66424 bits [Y 28.1629 dB    U 38.7969 dB    V 39.7502 dB] [ET 66.13 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52504 bits [Y 27.5280 dB    U 38.6452 dB    V 39.5840 dB] [ET 65.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198168 bits [Y 30.3176 dB    U 39.0986 dB    V 40.0481 dB] [ET 82.38 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44160 bits [Y 28.3499 dB    U 38.9179 dB    V 39.9107 dB] [ET 66.69 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66864 bits [Y 28.1733 dB    U 38.7726 dB    V 39.7970 dB] [ET 66.41 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )      51920 bits [Y 27.5054 dB    U 38.6204 dB    V 39.6248 dB] [ET 65.78 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198968 bits [Y 30.2958 dB    U 39.0825 dB    V 40.0298 dB] [ET 82.52 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44928 bits [Y 28.3520 dB    U 38.8933 dB    V 39.8857 dB] [ET 65.79 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66672 bits [Y 28.1391 dB    U 38.7696 dB    V 39.7661 dB] [ET 66.23 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53032 bits [Y 27.5213 dB    U 38.5972 dB    V 39.6123 dB] [ET 65.96 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )     198528 bits [Y 30.3390 dB    U 39.0940 dB    V 40.0335 dB] [ET 82.77 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43432 bits [Y 28.3651 dB    U 38.8945 dB    V 39.8992 dB] [ET 65.87 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66680 bits [Y 28.1631 dB    U 38.7673 dB    V 39.8220 dB] [ET 66.09 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54800 bits [Y 27.5301 dB    U 38.5905 dB    V 39.6762 dB] [ET 65.85 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )     197664 bits [Y 30.3447 dB    U 39.0893 dB    V 40.0885 dB] [ET 82.14 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )      44944 bits [Y 28.3763 dB    U 38.8597 dB    V 39.8350 dB] [ET 65.86 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65160 bits [Y 28.1651 dB    U 38.7461 dB    V 39.7168 dB] [ET 65.94 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53744 bits [Y 27.5023 dB    U 38.6064 dB    V 39.5551 dB] [ET 66.20 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )     200040 bits [Y 30.3657 dB    U 39.1010 dB    V 40.0166 dB] [ET 82.76 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43200 bits [Y 28.3577 dB    U 38.8856 dB    V 39.8681 dB] [ET 66.05 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )      65656 bits [Y 28.2072 dB    U 38.7522 dB    V 39.7401 dB] [ET 66.38 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )      52368 bits [Y 27.5857 dB    U 38.5776 dB    V 39.6118 dB] [ET 65.43 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )     199320 bits [Y 30.3621 dB    U 39.0949 dB    V 40.0486 dB] [ET 82.36 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43912 bits [Y 28.3613 dB    U 38.9199 dB    V 39.9269 dB] [ET 65.55 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )      67216 bits [Y 28.1325 dB    U 38.7648 dB    V 39.8424 dB] [ET 66.31 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53888 bits [Y 27.4727 dB    U 38.5468 dB    V 39.6528 dB] [ET 66.10 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )     202864 bits [Y 30.3411 dB    U 39.0512 dB    V 40.0556 dB] [ET 83.77 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45856 bits [Y 28.3178 dB    U 38.8303 dB    V 39.8558 dB] [ET 67.22 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )      66880 bits [Y 28.1282 dB    U 38.6712 dB    V 39.6987 dB] [ET 67.15 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )      53712 bits [Y 27.4580 dB    U 38.4889 dB    V 39.5122 dB] [ET 66.02 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )     206112 bits [Y 30.3042 dB    U 39.0244 dB    V 39.9692 dB] [ET 83.49 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45344 bits [Y 28.2948 dB    U 38.8119 dB    V 39.7976 dB] [ET 65.88 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69512 bits [Y 28.0916 dB    U 38.6773 dB    V 39.7020 dB] [ET 66.55 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55704 bits [Y 27.4627 dB    U 38.5435 dB    V 39.5788 dB] [ET 66.15 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )     203144 bits [Y 30.3013 dB    U 39.0153 dB    V 40.0076 dB] [ET 83.35 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )      43576 bits [Y 28.3374 dB    U 38.8524 dB    V 39.8597 dB] [ET 66.11 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68224 bits [Y 28.1244 dB    U 38.7085 dB    V 39.7369 dB] [ET 66.49 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54344 bits [Y 27.4505 dB    U 38.5214 dB    V 39.5756 dB] [ET 66.31 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )     207128 bits [Y 30.3462 dB    U 38.9844 dB    V 39.9756 dB] [ET 83.60 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45040 bits [Y 28.2892 dB    U 38.7879 dB    V 39.7313 dB] [ET 66.41 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69920 bits [Y 28.0794 dB    U 38.6549 dB    V 39.6254 dB] [ET 67.11 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55944 bits [Y 27.4324 dB    U 38.4780 dB    V 39.4600 dB] [ET 67.00 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )     207800 bits [Y 30.3379 dB    U 38.9912 dB    V 39.9563 dB] [ET 84.05 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46184 bits [Y 28.2558 dB    U 38.7872 dB    V 39.7240 dB] [ET 66.93 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71968 bits [Y 28.0750 dB    U 38.6419 dB    V 39.5903 dB] [ET 67.93 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57160 bits [Y 27.3712 dB    U 38.4565 dB    V 39.4376 dB] [ET 67.12 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )     212072 bits [Y 30.2915 dB    U 38.9604 dB    V 39.8806 dB] [ET 84.03 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47816 bits [Y 28.2147 dB    U 38.7047 dB    V 39.6752 dB] [ET 67.13 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71312 bits [Y 28.0314 dB    U 38.5640 dB    V 39.5578 dB] [ET 67.38 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57096 bits [Y 27.4018 dB    U 38.4173 dB    V 39.4472 dB] [ET 67.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )     213296 bits [Y 30.3048 dB    U 38.9518 dB    V 39.9241 dB] [ET 84.99 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46696 bits [Y 28.3216 dB    U 38.7796 dB    V 39.7810 dB] [ET 66.97 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )      68928 bits [Y 28.0342 dB    U 38.6186 dB    V 39.6562 dB] [ET 67.30 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )      55776 bits [Y 27.3834 dB    U 38.4702 dB    V 39.4962 dB] [ET 67.06 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )     213344 bits [Y 30.2740 dB    U 38.9623 dB    V 39.9094 dB] [ET 85.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47744 bits [Y 28.2271 dB    U 38.7705 dB    V 39.7828 dB] [ET 67.62 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71112 bits [Y 27.9844 dB    U 38.6041 dB    V 39.6578 dB] [ET 67.81 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )      58696 bits [Y 27.3684 dB    U 38.4490 dB    V 39.4883 dB] [ET 67.66 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )     215640 bits [Y 30.2707 dB    U 38.9026 dB    V 39.8947 dB] [ET 85.15 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )      47272 bits [Y 28.2394 dB    U 38.7205 dB    V 39.7321 dB] [ET 67.73 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )      70512 bits [Y 27.9699 dB    U 38.5694 dB    V 39.6007 dB] [ET 67.45 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )      56296 bits [Y 27.3293 dB    U 38.4103 dB    V 39.4630 dB] [ET 67.37 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )     213704 bits [Y 30.2680 dB    U 38.9121 dB    V 39.9205 dB] [ET 84.90 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45712 bits [Y 28.2311 dB    U 38.7376 dB    V 39.7849 dB] [ET 67.01 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )      69512 bits [Y 28.0032 dB    U 38.6045 dB    V 39.6662 dB] [ET 67.41 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )      54912 bits [Y 27.3550 dB    U 38.4522 dB    V 39.5451 dB] [ET 67.15 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )     210952 bits [Y 30.2189 dB    U 38.9036 dB    V 39.9064 dB] [ET 84.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )      45552 bits [Y 28.2231 dB    U 38.7102 dB    V 39.7387 dB] [ET 67.21 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71000 bits [Y 27.9545 dB    U 38.5929 dB    V 39.6077 dB] [ET 67.39 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57936 bits [Y 27.3365 dB    U 38.4570 dB    V 39.4881 dB] [ET 67.26 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )     213672 bits [Y 30.2336 dB    U 38.9481 dB    V 39.9064 dB] [ET 84.89 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )      46376 bits [Y 28.1817 dB    U 38.8136 dB    V 39.7165 dB] [ET 66.98 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )      71008 bits [Y 27.9537 dB    U 38.6876 dB    V 39.5718 dB] [ET 67.67 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )      57912 bits [Y 27.3411 dB    U 38.5331 dB    V 39.5017 dB] [ET 67.61 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2841.4594   28.5813   38.7495   39.7479   30.0372


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12420.9600   31.3027   38.5922   39.6170   32.7153


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2766.0302   28.5598   38.7508   39.7490   30.0215


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8924.048 sec.
