
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.184

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.3045 dB    U 47.6992 dB    V 48.3021 dB] [ET  7.11 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.6687 dB    U 47.8422 dB    V 48.4316 dB] [ET 10.00 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2079 dB    U 47.6526 dB    V 48.1610 dB] [ET 10.40 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104064 bits [Y 43.4727 dB    U 47.9618 dB    V 48.5214 dB] [ET 17.35 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 42.3016 dB    U 47.6387 dB    V 48.3051 dB] [ET  9.21 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29808 bits [Y 42.5325 dB    U 47.7450 dB    V 48.2009 dB] [ET  9.88 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.2291 dB    U 47.5571 dB    V 48.1893 dB] [ET  9.17 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91504 bits [Y 43.3378 dB    U 47.9208 dB    V 48.4481 dB] [ET  4.05 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15960 bits [Y 42.2268 dB    U 47.6509 dB    V 48.2647 dB] [ET  7.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36768 bits [Y 42.5015 dB    U 47.6933 dB    V 48.2380 dB] [ET  3.04 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18528 bits [Y 42.2448 dB    U 47.6035 dB    V 48.1487 dB] [ET  6.86 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100288 bits [Y 43.3001 dB    U 47.8980 dB    V 48.4426 dB] [ET  3.79 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18912 bits [Y 42.1979 dB    U 47.6385 dB    V 48.1946 dB] [ET  6.03 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40424 bits [Y 42.4693 dB    U 47.6366 dB    V 48.2198 dB] [ET  3.49 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18624 bits [Y 42.1719 dB    U 47.5832 dB    V 48.1368 dB] [ET  6.14 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92600 bits [Y 43.2871 dB    U 47.8173 dB    V 48.4488 dB] [ET  4.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18656 bits [Y 42.2166 dB    U 47.6547 dB    V 48.3070 dB] [ET  5.82 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35168 bits [Y 42.4960 dB    U 47.6896 dB    V 48.2428 dB] [ET  4.43 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16152 bits [Y 42.2272 dB    U 47.5983 dB    V 48.2233 dB] [ET  5.56 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86888 bits [Y 43.3153 dB    U 47.8964 dB    V 48.4030 dB] [ET  5.79 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16880 bits [Y 42.2226 dB    U 47.6047 dB    V 48.2690 dB] [ET  4.61 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31736 bits [Y 42.5460 dB    U 47.6334 dB    V 48.2484 dB] [ET  5.85 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13240 bits [Y 42.2186 dB    U 47.5935 dB    V 48.1710 dB] [ET  3.87 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88368 bits [Y 43.3685 dB    U 47.8402 dB    V 48.4024 dB] [ET  7.79 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14688 bits [Y 42.2979 dB    U 47.7047 dB    V 48.2683 dB] [ET  2.52 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32304 bits [Y 42.5991 dB    U 47.6661 dB    V 48.2500 dB] [ET  8.80 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15320 bits [Y 42.3638 dB    U 47.6734 dB    V 48.2372 dB] [ET  2.53 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77192 bits [Y 43.3877 dB    U 47.7805 dB    V 48.4161 dB] [ET 10.57 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14824 bits [Y 42.3405 dB    U 47.7322 dB    V 48.2728 dB] [ET  2.53 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22992 bits [Y 42.6827 dB    U 47.7336 dB    V 48.2843 dB] [ET  7.62 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11776 bits [Y 42.4473 dB    U 47.7206 dB    V 48.2228 dB] [ET  2.36 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73728 bits [Y 43.3956 dB    U 47.8455 dB    V 48.4259 dB] [ET  7.39 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14824 bits [Y 42.4125 dB    U 47.6956 dB    V 48.2700 dB] [ET  2.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30136 bits [Y 42.6347 dB    U 47.7551 dB    V 48.3161 dB] [ET  6.41 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16136 bits [Y 42.3924 dB    U 47.6875 dB    V 48.2264 dB] [ET  2.60 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74128 bits [Y 43.3632 dB    U 47.7577 dB    V 48.4749 dB] [ET  7.62 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15448 bits [Y 42.3380 dB    U 47.6954 dB    V 48.2533 dB] [ET  2.57 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36960 bits [Y 42.5712 dB    U 47.7110 dB    V 48.2804 dB] [ET  7.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17064 bits [Y 42.1666 dB    U 47.5940 dB    V 48.1622 dB] [ET  2.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85328 bits [Y 43.3531 dB    U 47.8174 dB    V 48.3650 dB] [ET  9.35 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20232 bits [Y 42.2094 dB    U 47.7153 dB    V 48.2375 dB] [ET  2.70 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42512 bits [Y 42.4746 dB    U 47.7059 dB    V 48.2012 dB] [ET  8.12 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19464 bits [Y 42.2075 dB    U 47.6203 dB    V 48.0974 dB] [ET  2.70 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86680 bits [Y 43.3230 dB    U 47.7645 dB    V 48.3565 dB] [ET  7.55 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26120 bits [Y 42.0696 dB    U 47.6123 dB    V 48.2873 dB] [ET  2.85 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49784 bits [Y 42.4512 dB    U 47.5855 dB    V 48.2471 dB] [ET  6.60 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21472 bits [Y 42.1207 dB    U 47.5573 dB    V 48.2338 dB] [ET  2.76 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87568 bits [Y 43.3217 dB    U 47.7771 dB    V 48.4221 dB] [ET  7.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20368 bits [Y 42.1759 dB    U 47.6671 dB    V 48.2713 dB] [ET  2.68 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38200 bits [Y 42.4919 dB    U 47.6198 dB    V 48.2718 dB] [ET  7.06 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20136 bits [Y 42.1417 dB    U 47.5304 dB    V 48.2130 dB] [ET  2.63 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91584 bits [Y 43.3052 dB    U 47.8030 dB    V 48.4254 dB] [ET  8.67 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20272 bits [Y 42.1090 dB    U 47.5855 dB    V 48.2540 dB] [ET  2.66 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33008 bits [Y 42.5107 dB    U 47.6212 dB    V 48.2995 dB] [ET  7.72 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19088 bits [Y 42.1014 dB    U 47.5261 dB    V 48.1565 dB] [ET  2.59 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93176 bits [Y 43.3125 dB    U 47.7919 dB    V 48.4417 dB] [ET  8.39 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19928 bits [Y 42.1270 dB    U 47.6122 dB    V 48.2922 dB] [ET  2.56 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32760 bits [Y 42.5528 dB    U 47.6266 dB    V 48.2964 dB] [ET  7.01 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19496 bits [Y 42.1012 dB    U 47.4971 dB    V 48.2335 dB] [ET  2.56 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87960 bits [Y 43.3192 dB    U 47.7871 dB    V 48.4102 dB] [ET  7.99 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19704 bits [Y 42.1703 dB    U 47.5758 dB    V 48.2888 dB] [ET  2.74 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32328 bits [Y 42.5699 dB    U 47.6357 dB    V 48.2710 dB] [ET  7.40 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18064 bits [Y 42.1295 dB    U 47.5559 dB    V 48.1197 dB] [ET  2.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88040 bits [Y 43.3177 dB    U 47.7841 dB    V 48.4079 dB] [ET  8.64 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16192 bits [Y 42.1904 dB    U 47.5983 dB    V 48.2115 dB] [ET  2.61 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30688 bits [Y 42.5915 dB    U 47.6674 dB    V 48.2838 dB] [ET  7.50 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15896 bits [Y 42.1879 dB    U 47.5936 dB    V 48.2666 dB] [ET  2.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81152 bits [Y 43.3212 dB    U 47.8308 dB    V 48.3979 dB] [ET  7.94 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12176 bits [Y 42.2887 dB    U 47.7171 dB    V 48.3480 dB] [ET  2.55 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23640 bits [Y 42.5414 dB    U 47.7246 dB    V 48.3471 dB] [ET  6.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9528 bits [Y 42.2358 dB    U 47.6958 dB    V 48.2795 dB] [ET  2.35 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72736 bits [Y 43.3333 dB    U 47.8733 dB    V 48.4872 dB] [ET  8.40 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6840 bits [Y 42.4098 dB    U 47.7809 dB    V 48.4036 dB] [ET  2.43 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15176 bits [Y 42.6888 dB    U 47.7770 dB    V 48.4117 dB] [ET  7.68 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8296 bits [Y 42.2592 dB    U 47.6568 dB    V 48.3275 dB] [ET  2.37 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75568 bits [Y 43.3453 dB    U 47.8145 dB    V 48.4429 dB] [ET  9.76 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8728 bits [Y 42.3752 dB    U 47.7485 dB    V 48.3309 dB] [ET  2.29 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17456 bits [Y 42.7450 dB    U 47.6851 dB    V 48.3617 dB] [ET  7.91 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9400 bits [Y 42.3439 dB    U 47.6600 dB    V 48.2596 dB] [ET  2.36 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72736 bits [Y 43.3600 dB    U 47.8082 dB    V 48.4296 dB] [ET  7.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12136 bits [Y 42.3712 dB    U 47.6888 dB    V 48.2556 dB] [ET  2.32 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26616 bits [Y 42.5644 dB    U 47.7092 dB    V 48.3043 dB] [ET  6.90 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15688 bits [Y 42.2247 dB    U 47.5900 dB    V 48.1937 dB] [ET  2.59 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85600 bits [Y 43.3098 dB    U 47.7891 dB    V 48.4077 dB] [ET  8.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18008 bits [Y 42.1499 dB    U 47.6217 dB    V 48.2589 dB] [ET  2.70 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37448 bits [Y 42.4733 dB    U 47.5690 dB    V 48.2034 dB] [ET  7.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19400 bits [Y 42.1582 dB    U 47.4990 dB    V 48.1815 dB] [ET  2.59 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96616 bits [Y 43.2911 dB    U 47.7287 dB    V 48.4366 dB] [ET  8.59 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20616 bits [Y 42.1323 dB    U 47.5798 dB    V 48.3116 dB] [ET  2.61 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36352 bits [Y 42.4539 dB    U 47.6291 dB    V 48.3007 dB] [ET  7.30 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20008 bits [Y 42.0001 dB    U 47.4834 dB    V 48.2302 dB] [ET  2.71 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102672 bits [Y 43.2632 dB    U 47.7403 dB    V 48.4531 dB] [ET  7.93 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21200 bits [Y 42.0635 dB    U 47.5909 dB    V 48.3169 dB] [ET  2.79 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34744 bits [Y 42.4992 dB    U 47.6283 dB    V 48.3586 dB] [ET  6.69 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19736 bits [Y 42.0505 dB    U 47.5562 dB    V 48.2598 dB] [ET  2.67 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99152 bits [Y 43.3193 dB    U 47.7917 dB    V 48.4820 dB] [ET  8.02 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20448 bits [Y 42.0760 dB    U 47.6196 dB    V 48.3237 dB] [ET  2.84 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32744 bits [Y 42.4646 dB    U 47.6543 dB    V 48.3280 dB] [ET  7.29 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17976 bits [Y 42.1039 dB    U 47.5595 dB    V 48.3241 dB] [ET  2.65 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84768 bits [Y 43.3642 dB    U 47.8408 dB    V 48.5032 dB] [ET  8.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13440 bits [Y 42.2199 dB    U 47.6616 dB    V 48.3707 dB] [ET  2.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23496 bits [Y 42.5851 dB    U 47.6937 dB    V 48.3642 dB] [ET  7.38 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16376 bits [Y 42.1697 dB    U 47.6179 dB    V 48.3050 dB] [ET  2.64 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84584 bits [Y 43.3704 dB    U 47.8697 dB    V 48.5392 dB] [ET  8.45 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10816 bits [Y 42.3591 dB    U 47.7505 dB    V 48.4235 dB] [ET  2.32 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21104 bits [Y 42.6515 dB    U 47.7457 dB    V 48.3804 dB] [ET  7.32 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12408 bits [Y 42.1397 dB    U 47.6565 dB    V 48.2883 dB] [ET  2.52 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83440 bits [Y 43.3434 dB    U 47.8385 dB    V 48.4599 dB] [ET  8.68 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11880 bits [Y 42.2355 dB    U 47.7309 dB    V 48.3711 dB] [ET  2.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22824 bits [Y 42.6499 dB    U 47.7885 dB    V 48.4060 dB] [ET  7.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14456 bits [Y 42.2111 dB    U 47.6359 dB    V 48.3706 dB] [ET  2.57 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85968 bits [Y 43.3467 dB    U 47.8774 dB    V 48.4627 dB] [ET  8.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17384 bits [Y 42.1980 dB    U 47.6693 dB    V 48.3356 dB] [ET  2.60 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30472 bits [Y 42.5804 dB    U 47.7625 dB    V 48.3627 dB] [ET  7.36 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14912 bits [Y 42.1746 dB    U 47.6864 dB    V 48.2668 dB] [ET  2.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77104 bits [Y 43.4001 dB    U 47.9004 dB    V 48.4823 dB] [ET  8.05 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10456 bits [Y 42.3519 dB    U 47.7971 dB    V 48.3728 dB] [ET  2.30 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18800 bits [Y 42.7159 dB    U 47.8133 dB    V 48.4068 dB] [ET  7.07 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11472 bits [Y 42.3332 dB    U 47.7252 dB    V 48.3290 dB] [ET  2.37 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74120 bits [Y 43.4179 dB    U 47.9196 dB    V 48.5578 dB] [ET  8.85 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8080 bits [Y 42.4013 dB    U 47.7726 dB    V 48.4245 dB] [ET  2.18 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18296 bits [Y 42.7437 dB    U 47.8306 dB    V 48.4481 dB] [ET  7.84 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8896 bits [Y 42.3959 dB    U 47.7147 dB    V 48.3867 dB] [ET  2.19 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60952 bits [Y 43.4192 dB    U 47.8866 dB    V 48.5210 dB] [ET  9.16 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6312 bits [Y 42.6196 dB    U 47.7790 dB    V 48.4449 dB] [ET  2.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11240 bits [Y 42.8754 dB    U 47.8057 dB    V 48.4226 dB] [ET  7.33 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6224 bits [Y 42.5313 dB    U 47.7361 dB    V 48.2974 dB] [ET  2.12 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2312.8987   42.6064   47.7080   48.3281   43.7598


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2175.1899   42.5938   47.7035   48.3245   43.7499


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      702.681 sec.
