
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 24.483

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET 10.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 18.65 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 28.06 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 31.46 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 49.15 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 28.43 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 31.50 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 29.63 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146272 bits [Y 39.1361 dB    U 40.5275 dB    V 41.8631 dB] [ET 22.14 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30120 bits [Y 36.8613 dB    U 40.0396 dB    V 41.5048 dB] [ET 16.63 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55024 bits [Y 36.9109 dB    U 39.7433 dB    V 41.2920 dB] [ET 20.11 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40136 bits [Y 35.9887 dB    U 39.4829 dB    V 41.1008 dB] [ET 18.39 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153520 bits [Y 38.8690 dB    U 40.4155 dB    V 41.6177 dB] [ET 37.40 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31600 bits [Y 36.5674 dB    U 39.9040 dB    V 41.3496 dB] [ET 18.61 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54656 bits [Y 36.6384 dB    U 39.6388 dB    V 41.2168 dB] [ET 32.23 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41104 bits [Y 35.9250 dB    U 39.4391 dB    V 41.1330 dB] [ET 17.67 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151928 bits [Y 38.9401 dB    U 40.3592 dB    V 41.7405 dB] [ET 26.15 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29552 bits [Y 36.7130 dB    U 39.9344 dB    V 41.4506 dB] [ET 20.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54288 bits [Y 36.8691 dB    U 39.6362 dB    V 41.2901 dB] [ET 19.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37864 bits [Y 36.1075 dB    U 39.4702 dB    V 41.1770 dB] [ET 18.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139224 bits [Y 39.0239 dB    U 40.4314 dB    V 41.8217 dB] [ET 37.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26832 bits [Y 36.7545 dB    U 40.0761 dB    V 41.6049 dB] [ET 18.57 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48952 bits [Y 36.9280 dB    U 39.8648 dB    V 41.5412 dB] [ET 31.39 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31768 bits [Y 36.2972 dB    U 39.6893 dB    V 41.5124 dB] [ET 20.85 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132144 bits [Y 39.2791 dB    U 40.6599 dB    V 42.0844 dB] [ET 24.66 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25424 bits [Y 37.1497 dB    U 40.2443 dB    V 41.9100 dB] [ET 20.01 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48608 bits [Y 37.2395 dB    U 39.9945 dB    V 41.8017 dB] [ET 19.81 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34208 bits [Y 36.4915 dB    U 39.7532 dB    V 41.6378 dB] [ET 18.33 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132888 bits [Y 39.3498 dB    U 40.6240 dB    V 42.0962 dB] [ET 37.68 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26488 bits [Y 37.0810 dB    U 40.1482 dB    V 41.7865 dB] [ET 18.48 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48336 bits [Y 37.0644 dB    U 39.8400 dB    V 41.5979 dB] [ET 32.81 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35240 bits [Y 36.2743 dB    U 39.6240 dB    V 41.4508 dB] [ET 19.94 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139712 bits [Y 39.1847 dB    U 40.5559 dB    V 42.0614 dB] [ET 24.86 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26096 bits [Y 36.8165 dB    U 40.0718 dB    V 41.7072 dB] [ET 20.50 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49288 bits [Y 36.7502 dB    U 39.7698 dB    V 41.4588 dB] [ET 19.47 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35560 bits [Y 36.0733 dB    U 39.5768 dB    V 41.4063 dB] [ET 18.54 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144872 bits [Y 39.0168 dB    U 40.4995 dB    V 41.9096 dB] [ET 37.88 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28584 bits [Y 36.8066 dB    U 40.0728 dB    V 41.6131 dB] [ET 19.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50216 bits [Y 36.8785 dB    U 39.7361 dB    V 41.4224 dB] [ET 30.32 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35808 bits [Y 36.1087 dB    U 39.4819 dB    V 41.2841 dB] [ET 23.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142000 bits [Y 39.0802 dB    U 40.5215 dB    V 41.9433 dB] [ET 24.40 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27672 bits [Y 36.8700 dB    U 40.0583 dB    V 41.6870 dB] [ET 20.20 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51360 bits [Y 37.0108 dB    U 39.7442 dB    V 41.5204 dB] [ET 19.27 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38128 bits [Y 36.2497 dB    U 39.5437 dB    V 41.4522 dB] [ET 18.22 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142208 bits [Y 39.0716 dB    U 40.5394 dB    V 42.0260 dB] [ET 37.93 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31080 bits [Y 36.7980 dB    U 40.0015 dB    V 41.6828 dB] [ET 18.64 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53848 bits [Y 36.9670 dB    U 39.6774 dB    V 41.4949 dB] [ET 33.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38488 bits [Y 36.1641 dB    U 39.5028 dB    V 41.3805 dB] [ET 16.10 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145272 bits [Y 39.2234 dB    U 40.5722 dB    V 42.0271 dB] [ET 25.78 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30576 bits [Y 36.8098 dB    U 40.0133 dB    V 41.6561 dB] [ET 20.02 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54344 bits [Y 36.8231 dB    U 39.6946 dB    V 41.3656 dB] [ET 19.64 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38664 bits [Y 36.0447 dB    U 39.4612 dB    V 41.1786 dB] [ET 18.27 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147328 bits [Y 39.0909 dB    U 40.4958 dB    V 41.8465 dB] [ET 37.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31592 bits [Y 36.8769 dB    U 39.9213 dB    V 41.5123 dB] [ET 19.08 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52032 bits [Y 36.8729 dB    U 39.6411 dB    V 41.2720 dB] [ET 30.99 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41312 bits [Y 36.0803 dB    U 39.3946 dB    V 41.1426 dB] [ET 21.73 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143448 bits [Y 38.9621 dB    U 40.4924 dB    V 41.7896 dB] [ET 24.22 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32752 bits [Y 36.9662 dB    U 40.0194 dB    V 41.5497 dB] [ET 19.67 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53936 bits [Y 37.0881 dB    U 39.6737 dB    V 41.4033 dB] [ET 19.19 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39416 bits [Y 36.2693 dB    U 39.5339 dB    V 41.2561 dB] [ET 18.68 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143784 bits [Y 39.1783 dB    U 40.5751 dB    V 41.9773 dB] [ET 37.82 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32680 bits [Y 36.9223 dB    U 40.0626 dB    V 41.6498 dB] [ET 19.75 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53168 bits [Y 36.9654 dB    U 39.7660 dB    V 41.4553 dB] [ET 31.43 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38368 bits [Y 36.2324 dB    U 39.5565 dB    V 41.3246 dB] [ET 22.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139672 bits [Y 39.0494 dB    U 40.5461 dB    V 41.9609 dB] [ET 24.33 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29336 bits [Y 37.0397 dB    U 40.1117 dB    V 41.7061 dB] [ET 19.83 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49616 bits [Y 37.1057 dB    U 39.8362 dB    V 41.5335 dB] [ET 18.62 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38128 bits [Y 36.3214 dB    U 39.6684 dB    V 41.3530 dB] [ET 17.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140696 bits [Y 39.0917 dB    U 40.5899 dB    V 42.0219 dB] [ET 39.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31728 bits [Y 37.0358 dB    U 40.0783 dB    V 41.6987 dB] [ET 18.32 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50576 bits [Y 37.0561 dB    U 39.7966 dB    V 41.5327 dB] [ET 33.31 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38312 bits [Y 36.3673 dB    U 39.6434 dB    V 41.4385 dB] [ET 15.61 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136496 bits [Y 39.0826 dB    U 40.6587 dB    V 42.0584 dB] [ET 25.22 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29768 bits [Y 37.0349 dB    U 40.1648 dB    V 41.7414 dB] [ET 19.77 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49536 bits [Y 37.0669 dB    U 39.8584 dB    V 41.4947 dB] [ET 19.23 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36960 bits [Y 36.3327 dB    U 39.6281 dB    V 41.2921 dB] [ET 18.94 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136336 bits [Y 39.1852 dB    U 40.7133 dB    V 41.9964 dB] [ET 35.84 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29312 bits [Y 36.9344 dB    U 40.2138 dB    V 41.6792 dB] [ET 18.26 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51512 bits [Y 37.0436 dB    U 39.8702 dB    V 41.5037 dB] [ET 34.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38336 bits [Y 36.4420 dB    U 39.6859 dB    V 41.3826 dB] [ET 15.47 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136200 bits [Y 39.1435 dB    U 40.6908 dB    V 42.0120 dB] [ET 24.99 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31944 bits [Y 37.0655 dB    U 40.1352 dB    V 41.6543 dB] [ET 21.03 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51320 bits [Y 37.1285 dB    U 39.8317 dB    V 41.3896 dB] [ET 19.38 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38352 bits [Y 36.2713 dB    U 39.6538 dB    V 41.1970 dB] [ET 18.41 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139520 bits [Y 39.1035 dB    U 40.6564 dB    V 41.9548 dB] [ET 37.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32088 bits [Y 36.9956 dB    U 40.1195 dB    V 41.5111 dB] [ET 19.26 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50808 bits [Y 37.0170 dB    U 39.8468 dB    V 41.2697 dB] [ET 31.63 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37032 bits [Y 36.1900 dB    U 39.6132 dB    V 41.0808 dB] [ET 19.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135976 bits [Y 38.9990 dB    U 40.5673 dB    V 41.7960 dB] [ET 24.08 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30088 bits [Y 37.0019 dB    U 40.1014 dB    V 41.4440 dB] [ET 19.29 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51488 bits [Y 37.0617 dB    U 39.8074 dB    V 41.2059 dB] [ET 19.35 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36816 bits [Y 36.2848 dB    U 39.5854 dB    V 41.1115 dB] [ET 17.86 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137496 bits [Y 39.1392 dB    U 40.6791 dB    V 41.9614 dB] [ET 38.13 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29336 bits [Y 37.0259 dB    U 40.2001 dB    V 41.6116 dB] [ET 18.23 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48688 bits [Y 37.0426 dB    U 39.9128 dB    V 41.3695 dB] [ET 34.35 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34968 bits [Y 36.2765 dB    U 39.7600 dB    V 41.2410 dB] [ET 15.44 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130648 bits [Y 39.0146 dB    U 40.6258 dB    V 41.8688 dB] [ET 24.84 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26848 bits [Y 37.1271 dB    U 40.2450 dB    V 41.6198 dB] [ET 19.95 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45112 bits [Y 37.0527 dB    U 39.9663 dB    V 41.4254 dB] [ET 18.69 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33480 bits [Y 36.4470 dB    U 39.7201 dB    V 41.2470 dB] [ET 17.67 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131488 bits [Y 39.1559 dB    U 40.6787 dB    V 41.8726 dB] [ET 38.62 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27496 bits [Y 37.0247 dB    U 40.2124 dB    V 41.5380 dB] [ET 18.03 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47560 bits [Y 37.0512 dB    U 39.9001 dB    V 41.3351 dB] [ET 35.50 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33840 bits [Y 36.2879 dB    U 39.7054 dB    V 41.1523 dB] [ET 14.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135000 bits [Y 39.0330 dB    U 40.6540 dB    V 41.7977 dB] [ET 25.10 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27208 bits [Y 37.0570 dB    U 40.1864 dB    V 41.5045 dB] [ET 19.17 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48008 bits [Y 37.1251 dB    U 39.8510 dB    V 41.3197 dB] [ET 18.93 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33912 bits [Y 36.3202 dB    U 39.5968 dB    V 41.0966 dB] [ET 17.83 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135872 bits [Y 39.0073 dB    U 40.6200 dB    V 41.7190 dB] [ET 38.40 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26832 bits [Y 36.9081 dB    U 40.2185 dB    V 41.4259 dB] [ET 18.42 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47776 bits [Y 37.0183 dB    U 39.8360 dB    V 41.1606 dB] [ET 34.48 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33184 bits [Y 36.2477 dB    U 39.6287 dB    V 41.0386 dB] [ET 16.66 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139016 bits [Y 39.1676 dB    U 40.6341 dB    V 41.7483 dB] [ET 24.68 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25952 bits [Y 37.0854 dB    U 40.1777 dB    V 41.4511 dB] [ET 20.45 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45200 bits [Y 36.9229 dB    U 39.8116 dB    V 41.1632 dB] [ET 18.30 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34712 bits [Y 36.2337 dB    U 39.6482 dB    V 41.0460 dB] [ET 17.54 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137576 bits [Y 39.1553 dB    U 40.6024 dB    V 41.7973 dB] [ET 40.53 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27216 bits [Y 37.0201 dB    U 40.1189 dB    V 41.4823 dB] [ET 18.22 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47040 bits [Y 36.9529 dB    U 39.7708 dB    V 41.2527 dB] [ET 33.59 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33808 bits [Y 36.3181 dB    U 39.5569 dB    V 41.0401 dB] [ET 16.93 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133576 bits [Y 39.1087 dB    U 40.5576 dB    V 41.7668 dB] [ET 24.80 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22848 bits [Y 37.1332 dB    U 40.1862 dB    V 41.5258 dB] [ET 20.06 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45496 bits [Y 37.1477 dB    U 39.8234 dB    V 41.2884 dB] [ET 18.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31160 bits [Y 36.3275 dB    U 39.5883 dB    V 41.0839 dB] [ET 17.55 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134360 bits [Y 39.2502 dB    U 40.5861 dB    V 41.8264 dB] [ET 39.10 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25280 bits [Y 37.1098 dB    U 40.1815 dB    V 41.4995 dB] [ET 18.09 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47528 bits [Y 37.1083 dB    U 39.8030 dB    V 41.2135 dB] [ET 35.15 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35672 bits [Y 36.2627 dB    U 39.4829 dB    V 40.9645 dB] [ET 13.81 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1561.1610   37.3267   40.0254   41.5335   38.0843


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1524.0204   37.3049   40.0161   41.5267   38.0694


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3074.974 sec.
