
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 30Hz
Internal Format                   : 384x192 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     273256 bits [Y 41.2732 dB    U 40.8217 dB    V 40.7851 dB] [ET  0.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     219984 bits [Y 37.1079 dB    U 36.7834 dB    V 36.8140 dB] [ET  3.80 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     212784 bits [Y 38.7292 dB    U 38.6023 dB    V 38.4121 dB] [ET  4.27 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     126144 bits [Y 37.5758 dB    U 37.4963 dB    V 37.6659 dB] [ET  4.38 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119048 bits [Y 41.1005 dB    U 41.0744 dB    V 41.4079 dB] [ET  4.64 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192776 bits [Y 37.0884 dB    U 36.6446 dB    V 36.7792 dB] [ET  4.76 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     230704 bits [Y 38.4095 dB    U 38.2147 dB    V 38.1509 dB] [ET  5.04 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190304 bits [Y 37.6665 dB    U 37.3302 dB    V 37.1560 dB] [ET  4.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     173520 bits [Y 40.6676 dB    U 40.3743 dB    V 40.3383 dB] [ET  4.90 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      87008 bits [Y 38.3490 dB    U 38.4237 dB    V 38.5970 dB] [ET  4.13 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     213888 bits [Y 38.4491 dB    U 38.0120 dB    V 37.9735 dB] [ET  4.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200448 bits [Y 37.1217 dB    U 37.0274 dB    V 37.0170 dB] [ET  4.87 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     233528 bits [Y 40.5532 dB    U 40.1811 dB    V 40.2234 dB] [ET  5.00 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     131448 bits [Y 37.6053 dB    U 37.6225 dB    V 37.5489 dB] [ET  4.57 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     100504 bits [Y 39.2956 dB    U 39.5594 dB    V 39.6054 dB] [ET  4.19 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186096 bits [Y 37.3878 dB    U 36.4556 dB    V 36.6488 dB] [ET  4.68 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     242768 bits [Y 40.2449 dB    U 39.8709 dB    V 40.0256 dB] [ET  5.04 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189144 bits [Y 37.6248 dB    U 37.4655 dB    V 37.0788 dB] [ET  4.74 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     151608 bits [Y 38.6861 dB    U 38.6615 dB    V 38.7852 dB] [ET  4.83 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      91792 bits [Y 38.2087 dB    U 38.3433 dB    V 38.1855 dB] [ET  4.41 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     230112 bits [Y 40.4045 dB    U 39.5587 dB    V 39.7914 dB] [ET  4.83 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185472 bits [Y 37.2176 dB    U 37.2539 dB    V 37.2241 dB] [ET  4.82 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     207104 bits [Y 38.7608 dB    U 38.6499 dB    V 38.6021 dB] [ET  4.92 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142344 bits [Y 37.5482 dB    U 37.1435 dB    V 37.6844 dB] [ET  4.83 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     127312 bits [Y 40.9541 dB    U 40.8976 dB    V 41.2273 dB] [ET  4.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178064 bits [Y 37.5035 dB    U 36.6460 dB    V 36.8113 dB] [ET  4.50 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     199568 bits [Y 38.3080 dB    U 38.5685 dB    V 38.4314 dB] [ET  4.90 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185600 bits [Y 37.7713 dB    U 37.2477 dB    V 37.3982 dB] [ET  4.83 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     190904 bits [Y 40.6416 dB    U 39.7970 dB    V 40.4530 dB] [ET  4.94 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      89384 bits [Y 38.1937 dB    U 38.1409 dB    V 38.4401 dB] [ET  4.06 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     192280 bits [Y 39.0446 dB    U 37.9142 dB    V 38.1393 dB] [ET  4.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187184 bits [Y 37.0454 dB    U 37.1352 dB    V 37.3047 dB] [ET  4.85 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     231904 bits [Y 40.6908 dB    U 40.0727 dB    V 40.2706 dB] [ET  5.03 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151616 bits [Y 37.6604 dB    U 36.7287 dB    V 37.7071 dB] [ET  4.62 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     109488 bits [Y 39.2884 dB    U 39.0696 dB    V 39.5291 dB] [ET  4.34 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168088 bits [Y 38.0412 dB    U 36.6896 dB    V 36.8196 dB] [ET  4.64 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     244880 bits [Y 40.0952 dB    U 39.8843 dB    V 40.1048 dB] [ET  5.08 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186800 bits [Y 37.8706 dB    U 37.2085 dB    V 36.9531 dB] [ET  4.70 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     173888 bits [Y 38.7866 dB    U 37.8941 dB    V 38.4836 dB] [ET  4.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      99728 bits [Y 38.2019 dB    U 37.6057 dB    V 38.2445 dB] [ET  4.57 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     199120 bits [Y 41.0600 dB    U 39.5774 dB    V 39.4850 dB] [ET  4.76 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198688 bits [Y 36.9786 dB    U 36.6472 dB    V 36.9287 dB] [ET  4.88 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     205024 bits [Y 38.8421 dB    U 38.5976 dB    V 38.4628 dB] [ET  4.92 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     166688 bits [Y 37.5534 dB    U 37.0327 dB    V 36.9505 dB] [ET  4.87 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137304 bits [Y 41.0407 dB    U 40.1895 dB    V 40.6433 dB] [ET  4.72 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     149088 bits [Y 38.4475 dB    U 36.6414 dB    V 36.5130 dB] [ET  4.40 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     223416 bits [Y 38.1880 dB    U 37.9789 dB    V 38.2494 dB] [ET  4.90 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179304 bits [Y 37.6893 dB    U 37.3696 dB    V 37.2756 dB] [ET  4.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     222544 bits [Y 40.5563 dB    U 40.1745 dB    V 39.8535 dB] [ET  4.99 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      97712 bits [Y 38.2181 dB    U 37.7893 dB    V 37.7799 dB] [ET  4.27 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     155080 bits [Y 39.7072 dB    U 37.9760 dB    V 37.9702 dB] [ET  4.47 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208592 bits [Y 37.0017 dB    U 36.4672 dB    V 36.7045 dB] [ET  4.98 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     222656 bits [Y 40.5282 dB    U 40.4788 dB    V 40.3623 dB] [ET  5.01 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174416 bits [Y 37.7890 dB    U 37.0929 dB    V 37.0220 dB] [ET  4.61 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     109200 bits [Y 39.2445 dB    U 39.3590 dB    V 38.7467 dB] [ET  4.37 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     132720 bits [Y 38.9082 dB    U 36.5516 dB    V 36.4631 dB] [ET  4.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     263848 bits [Y 40.1050 dB    U 39.6707 dB    V 39.5077 dB] [ET  5.10 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177304 bits [Y 37.3840 dB    U 37.7230 dB    V 37.5384 dB] [ET  4.74 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     189496 bits [Y 39.0518 dB    U 38.4703 dB    V 38.4979 dB] [ET  4.93 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      95872 bits [Y 38.1278 dB    U 38.3802 dB    V 37.5069 dB] [ET  4.43 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     161416 bits [Y 41.6359 dB    U 39.6513 dB    V 39.5487 dB] [ET  4.50 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     215216 bits [Y 37.1693 dB    U 36.5370 dB    V 36.6343 dB] [ET  4.86 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     202680 bits [Y 38.4455 dB    U 38.9302 dB    V 39.0649 dB] [ET  5.02 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170328 bits [Y 38.0017 dB    U 37.1330 dB    V 37.2190 dB] [ET  4.88 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132232 bits [Y 40.8452 dB    U 41.1102 dB    V 40.5576 dB] [ET  4.63 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121264 bits [Y 38.9981 dB    U 37.3456 dB    V 36.5821 dB] [ET  4.11 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     232856 bits [Y 38.2884 dB    U 38.0903 dB    V 38.0079 dB] [ET  4.96 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189456 bits [Y 37.1450 dB    U 37.6702 dB    V 37.5624 dB] [ET  4.93 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     213952 bits [Y 40.8903 dB    U 40.2050 dB    V 40.1830 dB] [ET  4.97 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      99328 bits [Y 38.0167 dB    U 38.3305 dB    V 38.2394 dB] [ET  4.22 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     131072 bits [Y 39.8190 dB    U 39.2723 dB    V 37.7877 dB] [ET  4.44 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     209112 bits [Y 37.0322 dB    U 36.6353 dB    V 36.7253 dB] [ET  4.97 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     247296 bits [Y 40.2056 dB    U 40.2330 dB    V 40.4176 dB] [ET  5.12 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168656 bits [Y 38.0276 dB    U 37.3931 dB    V 37.2388 dB] [ET  4.64 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     113328 bits [Y 38.9632 dB    U 39.5061 dB    V 39.5083 dB] [ET  4.46 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     112896 bits [Y 38.6401 dB    U 38.9704 dB    V 36.2525 dB] [ET  4.46 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     259608 bits [Y 40.0562 dB    U 39.7767 dB    V 39.6550 dB] [ET  5.17 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203768 bits [Y 37.1434 dB    U 37.0411 dB    V 37.6524 dB] [ET  4.88 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     183880 bits [Y 39.1104 dB    U 38.5993 dB    V 38.7608 dB] [ET  4.85 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     106120 bits [Y 37.9533 dB    U 38.1073 dB    V 38.1743 dB] [ET  4.66 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     137472 bits [Y 41.2868 dB    U 41.6374 dB    V 40.1445 dB] [ET  4.63 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205392 bits [Y 36.9923 dB    U 36.7600 dB    V 36.6498 dB] [ET  4.83 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     224304 bits [Y 38.4254 dB    U 38.0998 dB    V 38.8667 dB] [ET  5.06 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170208 bits [Y 38.0001 dB    U 37.4576 dB    V 37.3830 dB] [ET  4.91 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     149936 bits [Y 40.7245 dB    U 40.7008 dB    V 40.9581 dB] [ET  4.79 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      92000 bits [Y 38.5275 dB    U 38.5428 dB    V 37.8111 dB] [ET  4.06 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     225944 bits [Y 38.1890 dB    U 38.1565 dB    V 37.9926 dB] [ET  4.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     209640 bits [Y 37.2331 dB    U 36.6548 dB    V 36.9816 dB] [ET  4.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     209520 bits [Y 40.8061 dB    U 40.6204 dB    V 40.3070 dB] [ET  4.96 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118760 bits [Y 37.8600 dB    U 37.6873 dB    V 38.2633 dB] [ET  4.45 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      95560 bits [Y 39.5499 dB    U 39.7914 dB    V 40.1949 dB] [ET  4.28 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204448 bits [Y 36.9896 dB    U 36.8907 dB    V 36.8124 dB] [ET  4.84 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     265648 bits [Y 40.2006 dB    U 39.7358 dB    V 39.8355 dB] [ET  5.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162680 bits [Y 37.8991 dB    U 37.7988 dB    V 37.4777 dB] [ET  4.63 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     136400 bits [Y 38.9817 dB    U 38.5268 dB    V 39.3795 dB] [ET  4.70 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      88168 bits [Y 38.4690 dB    U 38.5150 dB    V 38.9700 dB] [ET  4.37 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     247304 bits [Y 40.1658 dB    U 39.8535 dB    V 39.7687 dB] [ET  4.99 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     221352 bits [Y 37.1449 dB    U 36.6415 dB    V 36.7874 dB] [ET  4.91 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     177464 bits [Y 38.9160 dB    U 39.0448 dB    V 38.9660 dB] [ET  4.90 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121544 bits [Y 37.8570 dB    U 37.2298 dB    V 38.1643 dB] [ET  4.76 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119416 bits [Y 41.1993 dB    U 41.2567 dB    V 41.7195 dB] [ET  4.53 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191528 bits [Y 37.2858 dB    U 36.8297 dB    V 36.7773 dB] [ET  4.72 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     242112 bits [Y 38.2773 dB    U 38.1042 dB    V 37.9770 dB] [ET  4.98 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167904 bits [Y 37.8222 dB    U 37.3483 dB    V 37.3819 dB] [ET  4.82 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     166296 bits [Y 40.8580 dB    U 40.1850 dB    V 40.3856 dB] [ET  4.82 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      83992 bits [Y 38.5032 dB    U 38.0078 dB    V 38.9067 dB] [ET  3.93 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     207256 bits [Y 38.6429 dB    U 38.0118 dB    V 37.9638 dB] [ET  4.82 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     217600 bits [Y 37.1541 dB    U 36.6962 dB    V 36.6564 dB] [ET  4.96 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     216992 bits [Y 40.6242 dB    U 40.3418 dB    V 40.2865 dB] [ET  5.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     129984 bits [Y 37.8466 dB    U 37.5024 dB    V 37.4836 dB] [ET  4.55 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     100176 bits [Y 39.5667 dB    U 39.2800 dB    V 39.9597 dB] [ET  4.19 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183392 bits [Y 37.6125 dB    U 36.6681 dB    V 36.6971 dB] [ET  4.76 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     266664 bits [Y 40.1683 dB    U 39.7391 dB    V 39.7378 dB] [ET  5.10 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177424 bits [Y 37.6887 dB    U 37.2885 dB    V 37.2328 dB] [ET  4.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     152704 bits [Y 38.8955 dB    U 38.5353 dB    V 38.4813 dB] [ET  4.87 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      90152 bits [Y 38.5712 dB    U 37.8661 dB    V 38.6805 dB] [ET  4.45 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     220656 bits [Y 40.8104 dB    U 39.4744 dB    V 39.6349 dB] [ET  4.87 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208816 bits [Y 37.1472 dB    U 36.7176 dB    V 36.5432 dB] [ET  4.88 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     195472 bits [Y 38.6995 dB    U 38.7671 dB    V 38.6132 dB] [ET  4.96 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148008 bits [Y 37.6977 dB    U 37.0358 dB    V 37.5926 dB] [ET  4.89 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124496 bits [Y 41.1126 dB    U 40.5330 dB    V 40.9716 dB] [ET  4.71 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172752 bits [Y 38.0079 dB    U 36.7162 dB    V 36.8959 dB] [ET  4.47 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     230240 bits [Y 38.1993 dB    U 37.9932 dB    V 37.9970 dB] [ET  4.98 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178640 bits [Y 37.4407 dB    U 37.4935 dB    V 37.4203 dB] [ET  4.82 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     199832 bits [Y 40.7626 dB    U 39.7113 dB    V 40.2777 dB] [ET  4.96 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      94152 bits [Y 38.3953 dB    U 37.9847 dB    V 38.0829 dB] [ET  4.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     177624 bits [Y 39.3159 dB    U 37.7056 dB    V 37.8543 dB] [ET  4.66 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204480 bits [Y 37.0556 dB    U 36.6390 dB    V 36.5890 dB] [ET  4.94 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5241.4481   38.7466   38.3481   38.3872   38.4272


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    8197.6800   41.2732   40.8217   40.7851   41.1108


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5218.1707   38.7267   38.3286   38.3684   38.4114


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      600.429 sec.
