
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 12.242

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET  9.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 17.33 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 25.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 29.09 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 45.46 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 26.25 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 29.10 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 27.41 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148912 bits [Y 38.9755 dB    U 40.4126 dB    V 41.7725 dB] [ET  3.45 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36904 bits [Y 36.7003 dB    U 39.7660 dB    V 41.3079 dB] [ET  2.50 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55496 bits [Y 36.8503 dB    U 39.6033 dB    V 41.1936 dB] [ET 27.70 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46184 bits [Y 35.9094 dB    U 39.3785 dB    V 40.9830 dB] [ET  2.83 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     157056 bits [Y 38.8515 dB    U 40.3749 dB    V 41.6284 dB] [ET 34.93 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36784 bits [Y 36.5181 dB    U 39.7839 dB    V 41.3256 dB] [ET  2.53 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64256 bits [Y 36.6484 dB    U 39.4834 dB    V 41.1147 dB] [ET  2.97 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47520 bits [Y 35.8660 dB    U 39.2540 dB    V 41.0088 dB] [ET  2.82 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155488 bits [Y 38.9411 dB    U 40.3910 dB    V 41.7407 dB] [ET 35.07 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35584 bits [Y 36.7036 dB    U 39.8307 dB    V 41.4241 dB] [ET  2.48 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62624 bits [Y 36.7998 dB    U 39.5373 dB    V 41.2240 dB] [ET  2.98 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43616 bits [Y 35.9569 dB    U 39.3526 dB    V 41.1189 dB] [ET  2.74 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146400 bits [Y 39.0362 dB    U 40.4437 dB    V 41.8642 dB] [ET 25.00 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31880 bits [Y 36.7129 dB    U 39.9931 dB    V 41.5696 dB] [ET  2.47 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48728 bits [Y 36.9015 dB    U 39.7647 dB    V 41.4988 dB] [ET 17.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35448 bits [Y 36.2754 dB    U 39.6861 dB    V 41.4856 dB] [ET  2.68 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132904 bits [Y 39.3347 dB    U 40.6400 dB    V 42.1140 dB] [ET 49.01 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28416 bits [Y 37.1004 dB    U 40.1387 dB    V 41.9116 dB] [ET  2.43 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53784 bits [Y 37.2230 dB    U 39.8797 dB    V 41.7290 dB] [ET  2.93 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38672 bits [Y 36.3530 dB    U 39.6431 dB    V 41.5586 dB] [ET  2.75 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135120 bits [Y 39.3661 dB    U 40.6468 dB    V 42.0992 dB] [ET 34.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30512 bits [Y 37.0498 dB    U 40.1019 dB    V 41.7539 dB] [ET  2.50 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54160 bits [Y 36.9905 dB    U 39.7590 dB    V 41.4973 dB] [ET  2.95 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41328 bits [Y 36.1945 dB    U 39.5851 dB    V 41.3797 dB] [ET  2.81 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142480 bits [Y 39.1951 dB    U 40.5987 dB    V 42.0083 dB] [ET 21.47 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30688 bits [Y 36.7702 dB    U 40.0299 dB    V 41.6345 dB] [ET  2.51 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49808 bits [Y 36.7715 dB    U 39.7458 dB    V 41.4125 dB] [ET 38.98 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39576 bits [Y 35.9700 dB    U 39.5339 dB    V 41.3074 dB] [ET  2.74 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151888 bits [Y 38.8388 dB    U 40.4406 dB    V 41.8014 dB] [ET  3.50 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32552 bits [Y 36.5597 dB    U 39.8996 dB    V 41.4475 dB] [ET  2.50 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52696 bits [Y 36.8676 dB    U 39.6501 dB    V 41.2937 dB] [ET 18.08 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37616 bits [Y 36.1806 dB    U 39.4705 dB    V 41.1963 dB] [ET 29.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143520 bits [Y 38.8931 dB    U 40.4427 dB    V 41.8104 dB] [ET  3.51 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27608 bits [Y 36.7548 dB    U 39.9858 dB    V 41.6069 dB] [ET 28.02 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57840 bits [Y 36.9258 dB    U 39.5566 dB    V 41.3223 dB] [ET  2.93 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44304 bits [Y 36.1443 dB    U 39.3122 dB    V 41.2608 dB] [ET  2.80 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     154560 bits [Y 38.9236 dB    U 40.4125 dB    V 41.9206 dB] [ET  3.52 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31560 bits [Y 36.7242 dB    U 39.8753 dB    V 41.5925 dB] [ET 17.21 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54016 bits [Y 36.9088 dB    U 39.5805 dB    V 41.4182 dB] [ET 28.03 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44792 bits [Y 36.1964 dB    U 39.3719 dB    V 41.2974 dB] [ET  2.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144752 bits [Y 39.2462 dB    U 40.5705 dB    V 42.0345 dB] [ET 34.71 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36616 bits [Y 36.7953 dB    U 39.9315 dB    V 41.5714 dB] [ET  2.58 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62104 bits [Y 36.7926 dB    U 39.5254 dB    V 41.1972 dB] [ET  2.98 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46816 bits [Y 36.0263 dB    U 39.2574 dB    V 41.0719 dB] [ET  2.82 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148768 bits [Y 39.1174 dB    U 40.4454 dB    V 41.8186 dB] [ET 35.91 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37656 bits [Y 36.8129 dB    U 39.7365 dB    V 41.3811 dB] [ET  2.57 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62696 bits [Y 36.9101 dB    U 39.4033 dB    V 41.1074 dB] [ET  2.93 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46360 bits [Y 35.9630 dB    U 39.1572 dB    V 40.9499 dB] [ET  2.78 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147008 bits [Y 38.9979 dB    U 40.4383 dB    V 41.8246 dB] [ET 21.19 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38160 bits [Y 36.9016 dB    U 39.8628 dB    V 41.4879 dB] [ET  2.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54840 bits [Y 37.1187 dB    U 39.6352 dB    V 41.3952 dB] [ET 38.76 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46312 bits [Y 36.2124 dB    U 39.4394 dB    V 41.1649 dB] [ET  2.77 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156632 bits [Y 39.0292 dB    U 40.4530 dB    V 41.8910 dB] [ET  3.50 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.7258 dB    U 39.8772 dB    V 41.5238 dB] [ET  2.64 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51544 bits [Y 36.7610 dB    U 39.6173 dB    V 41.3490 dB] [ET 17.80 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39464 bits [Y 36.1730 dB    U 39.4136 dB    V 41.2353 dB] [ET 28.91 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145912 bits [Y 38.8722 dB    U 40.4602 dB    V 41.8473 dB] [ET  3.48 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29344 bits [Y 36.8842 dB    U 40.0769 dB    V 41.6337 dB] [ET 28.51 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57792 bits [Y 36.9893 dB    U 39.6999 dB    V 41.4249 dB] [ET  2.88 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43128 bits [Y 36.0809 dB    U 39.4856 dB    V 41.2000 dB] [ET  2.74 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155216 bits [Y 38.8900 dB    U 40.5821 dB    V 41.9462 dB] [ET  3.50 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30992 bits [Y 36.8649 dB    U 40.0966 dB    V 41.6627 dB] [ET 17.43 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50416 bits [Y 36.9452 dB    U 39.7843 dB    V 41.4780 dB] [ET 27.88 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42640 bits [Y 36.2674 dB    U 39.5773 dB    V 41.3259 dB] [ET  2.67 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138664 bits [Y 39.0858 dB    U 40.6473 dB    V 42.0151 dB] [ET 34.46 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36208 bits [Y 36.9821 dB    U 40.0485 dB    V 41.6308 dB] [ET  2.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58200 bits [Y 36.9922 dB    U 39.6281 dB    V 41.3121 dB] [ET  2.91 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43536 bits [Y 36.1957 dB    U 39.3893 dB    V 41.0807 dB] [ET  2.80 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139648 bits [Y 39.2000 dB    U 40.6364 dB    V 41.9462 dB] [ET 34.44 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36080 bits [Y 36.8785 dB    U 40.0365 dB    V 41.5098 dB] [ET  2.53 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58344 bits [Y 36.8954 dB    U 39.6734 dB    V 41.3044 dB] [ET  2.91 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39104 bits [Y 36.3955 dB    U 39.5295 dB    V 41.2875 dB] [ET 28.05 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140752 bits [Y 38.9476 dB    U 40.5665 dB    V 41.8427 dB] [ET  3.50 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36024 bits [Y 36.8405 dB    U 39.9572 dB    V 41.4200 dB] [ET  2.50 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52496 bits [Y 37.0382 dB    U 39.7647 dB    V 41.2628 dB] [ET 28.84 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45160 bits [Y 36.1506 dB    U 39.5567 dB    V 41.0861 dB] [ET  2.76 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143792 bits [Y 39.1008 dB    U 40.5872 dB    V 41.9230 dB] [ET 35.28 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38904 bits [Y 36.9415 dB    U 39.9705 dB    V 41.3227 dB] [ET  2.55 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59376 bits [Y 36.9340 dB    U 39.6425 dB    V 41.0493 dB] [ET  2.93 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42648 bits [Y 36.0666 dB    U 39.3592 dB    V 40.8368 dB] [ET  2.73 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140240 bits [Y 39.0199 dB    U 40.5935 dB    V 41.7814 dB] [ET 34.24 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36304 bits [Y 36.9454 dB    U 40.0236 dB    V 41.3496 dB] [ET  2.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58520 bits [Y 36.9792 dB    U 39.6500 dB    V 41.0927 dB] [ET  2.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43096 bits [Y 36.2108 dB    U 39.4292 dB    V 40.9999 dB] [ET  2.74 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139808 bits [Y 39.1526 dB    U 40.6107 dB    V 41.9200 dB] [ET 24.26 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33912 bits [Y 36.9396 dB    U 40.0560 dB    V 41.5016 dB] [ET  2.52 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49576 bits [Y 37.0047 dB    U 39.7925 dB    V 41.3092 dB] [ET 17.83 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38904 bits [Y 36.1690 dB    U 39.5983 dB    V 41.1395 dB] [ET  2.67 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134232 bits [Y 39.0525 dB    U 40.5919 dB    V 41.8607 dB] [ET 47.42 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30712 bits [Y 37.0643 dB    U 40.1522 dB    V 41.5530 dB] [ET  2.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53296 bits [Y 37.0437 dB    U 39.7975 dB    V 41.2815 dB] [ET  2.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38328 bits [Y 36.2838 dB    U 39.6018 dB    V 41.1097 dB] [ET  2.65 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134872 bits [Y 39.1765 dB    U 40.6551 dB    V 41.8830 dB] [ET 20.60 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30928 bits [Y 36.9171 dB    U 40.1546 dB    V 41.4371 dB] [ET  2.44 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49840 bits [Y 37.0568 dB    U 39.8493 dB    V 41.2632 dB] [ET 17.56 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38472 bits [Y 36.2147 dB    U 39.6541 dB    V 41.0548 dB] [ET  2.72 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134920 bits [Y 39.0597 dB    U 40.6808 dB    V 41.8113 dB] [ET 46.84 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30904 bits [Y 36.9425 dB    U 40.1868 dB    V 41.4679 dB] [ET  2.48 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54664 bits [Y 37.0488 dB    U 39.8158 dB    V 41.2299 dB] [ET  2.86 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38352 bits [Y 36.1913 dB    U 39.5206 dB    V 40.9601 dB] [ET  2.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138664 bits [Y 39.0171 dB    U 40.6062 dB    V 41.7431 dB] [ET 21.07 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30728 bits [Y 36.8390 dB    U 40.1050 dB    V 41.3227 dB] [ET  2.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49800 bits [Y 37.0253 dB    U 39.8154 dB    V 41.1702 dB] [ET 17.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38544 bits [Y 36.2367 dB    U 39.5822 dB    V 40.9856 dB] [ET  2.72 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140360 bits [Y 39.1916 dB    U 40.5994 dB    V 41.7366 dB] [ET 47.85 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30856 bits [Y 37.0000 dB    U 40.0145 dB    V 41.3910 dB] [ET  2.44 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55080 bits [Y 36.9555 dB    U 39.6428 dB    V 41.0577 dB] [ET  2.85 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39584 bits [Y 36.1389 dB    U 39.3853 dB    V 40.8792 dB] [ET  2.65 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141152 bits [Y 39.1523 dB    U 40.6196 dB    V 41.7792 dB] [ET 34.24 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31368 bits [Y 36.9402 dB    U 40.0641 dB    V 41.3468 dB] [ET  2.46 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54488 bits [Y 36.8969 dB    U 39.6732 dB    V 41.0757 dB] [ET  2.90 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36104 bits [Y 36.1602 dB    U 39.4247 dB    V 40.8332 dB] [ET  2.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136816 bits [Y 39.1428 dB    U 40.5358 dB    V 41.7043 dB] [ET 23.99 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26808 bits [Y 37.0424 dB    U 40.0201 dB    V 41.3391 dB] [ET  2.38 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43736 bits [Y 37.0688 dB    U 39.7533 dB    V 41.2307 dB] [ET 35.93 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38056 bits [Y 36.3093 dB    U 39.5261 dB    V 40.9879 dB] [ET  2.69 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137312 bits [Y 39.2658 dB    U 40.6356 dB    V 41.8557 dB] [ET 33.74 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29448 bits [Y 37.0358 dB    U 40.1187 dB    V 41.4302 dB] [ET  2.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53536 bits [Y 37.0262 dB    U 39.6945 dB    V 41.0799 dB] [ET  2.91 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39888 bits [Y 36.1571 dB    U 39.3665 dB    V 40.7411 dB] [ET  2.75 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1662.3135   37.2653   39.9341   41.4489   38.0140


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1625.9694   37.2431   39.9241   41.4414   37.9988


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1670.241 sec.
