
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75400 bits [Y 32.8000 dB    U 36.8818 dB    V 37.0900 dB] [ET  1.24 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.7974 dB    U 36.8818 dB    V 37.0900 dB] [ET  0.72 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3184 bits [Y 31.9703 dB    U 36.6876 dB    V 36.8206 dB] [ET  1.47 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3496 bits [Y 31.5173 dB    U 36.3252 dB    V 36.5922 dB] [ET  2.08 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 32.6001 dB    U 36.9086 dB    V 37.1489 dB] [ET  3.01 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2496 bits [Y 31.6809 dB    U 36.6265 dB    V 36.8944 dB] [ET  2.41 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3896 bits [Y 31.6625 dB    U 36.5493 dB    V 36.7904 dB] [ET  2.43 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.3049 dB    U 36.3052 dB    V 36.5222 dB] [ET  2.32 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14832 bits [Y 32.5365 dB    U 36.8020 dB    V 37.1989 dB] [ET  3.09 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2880 bits [Y 31.8616 dB    U 36.4844 dB    V 36.7910 dB] [ET  2.46 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4768 bits [Y 31.5514 dB    U 36.4034 dB    V 36.4997 dB] [ET  2.73 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.3399 dB    U 36.3321 dB    V 36.2528 dB] [ET  2.72 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15640 bits [Y 32.4523 dB    U 36.7916 dB    V 37.0461 dB] [ET  3.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 31.5336 dB    U 36.3477 dB    V 36.3986 dB] [ET  2.60 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5432 bits [Y 31.4567 dB    U 36.2818 dB    V 36.1697 dB] [ET  2.67 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3848 bits [Y 31.1515 dB    U 36.0814 dB    V 35.9755 dB] [ET  2.49 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16216 bits [Y 32.4222 dB    U 36.7937 dB    V 36.8307 dB] [ET  3.22 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4392 bits [Y 31.2174 dB    U 36.1768 dB    V 36.1370 dB] [ET  2.60 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5288 bits [Y 31.3550 dB    U 36.1574 dB    V 36.0090 dB] [ET  2.58 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.0455 dB    U 35.9188 dB    V 35.5625 dB] [ET  2.50 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17104 bits [Y 32.4511 dB    U 36.6274 dB    V 36.5897 dB] [ET  3.21 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3400 bits [Y 31.5306 dB    U 36.1279 dB    V 35.8700 dB] [ET  2.54 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5328 bits [Y 31.4043 dB    U 36.0387 dB    V 35.7102 dB] [ET  2.61 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4256 bits [Y 30.9992 dB    U 35.8534 dB    V 35.3449 dB] [ET  2.56 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19480 bits [Y 32.4245 dB    U 36.6810 dB    V 36.4899 dB] [ET  3.33 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3760 bits [Y 31.3482 dB    U 36.1779 dB    V 35.7771 dB] [ET  2.63 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5408 bits [Y 31.3204 dB    U 35.9426 dB    V 35.5817 dB] [ET  2.70 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 30.9835 dB    U 35.6559 dB    V 35.1674 dB] [ET  2.68 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19480 bits [Y 32.4801 dB    U 36.6006 dB    V 36.4942 dB] [ET  3.52 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.5625 dB    U 36.1313 dB    V 35.9033 dB] [ET  2.71 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5640 bits [Y 31.4232 dB    U 36.0424 dB    V 35.7080 dB] [ET  2.83 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4640 bits [Y 31.1407 dB    U 35.9259 dB    V 35.6108 dB] [ET  2.77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17568 bits [Y 32.5474 dB    U 36.7234 dB    V 36.5228 dB] [ET  3.61 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3888 bits [Y 31.5423 dB    U 36.1006 dB    V 35.8841 dB] [ET  2.80 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5776 bits [Y 31.3255 dB    U 36.0073 dB    V 35.7315 dB] [ET  2.82 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4632 bits [Y 31.1590 dB    U 35.8327 dB    V 35.3254 dB] [ET  2.79 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18184 bits [Y 32.6093 dB    U 36.8559 dB    V 36.7374 dB] [ET  3.46 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3600 bits [Y 31.5901 dB    U 36.4386 dB    V 36.0570 dB] [ET  2.76 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5480 bits [Y 31.5293 dB    U 36.3870 dB    V 35.9691 dB] [ET  2.76 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4280 bits [Y 31.0784 dB    U 36.0786 dB    V 35.6790 dB] [ET  2.77 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18512 bits [Y 32.5183 dB    U 36.8726 dB    V 36.8053 dB] [ET  3.58 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3768 bits [Y 31.4743 dB    U 36.3123 dB    V 36.1672 dB] [ET  2.87 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5784 bits [Y 31.2538 dB    U 36.1651 dB    V 35.8319 dB] [ET  2.87 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4776 bits [Y 30.9094 dB    U 35.8296 dB    V 35.4351 dB] [ET  2.78 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20576 bits [Y 32.3757 dB    U 36.6900 dB    V 36.7198 dB] [ET  3.62 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4240 bits [Y 31.2523 dB    U 35.9278 dB    V 35.9399 dB] [ET  2.90 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7152 bits [Y 31.1567 dB    U 35.9726 dB    V 35.6259 dB] [ET  2.80 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5472 bits [Y 30.8241 dB    U 35.6766 dB    V 35.2249 dB] [ET  2.78 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22664 bits [Y 32.4093 dB    U 36.6082 dB    V 36.4478 dB] [ET  3.48 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.1548 dB    U 36.0470 dB    V 35.7534 dB] [ET  2.76 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6728 bits [Y 31.1436 dB    U 36.0604 dB    V 35.5555 dB] [ET  2.75 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4832 bits [Y 30.8001 dB    U 35.8419 dB    V 35.2878 dB] [ET  2.80 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21416 bits [Y 32.3425 dB    U 36.6761 dB    V 36.3698 dB] [ET  3.46 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4880 bits [Y 31.0566 dB    U 36.0518 dB    V 35.5111 dB] [ET  2.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8112 bits [Y 30.8302 dB    U 35.8098 dB    V 35.2933 dB] [ET  2.77 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5000 bits [Y 30.5632 dB    U 35.6586 dB    V 35.0543 dB] [ET  2.69 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21784 bits [Y 32.2262 dB    U 36.5153 dB    V 36.3774 dB] [ET  3.33 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3832 bits [Y 31.1399 dB    U 36.0020 dB    V 35.8705 dB] [ET  2.60 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6400 bits [Y 31.0428 dB    U 35.8124 dB    V 35.7606 dB] [ET  2.74 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4872 bits [Y 30.7225 dB    U 35.5704 dB    V 35.4555 dB] [ET  2.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19896 bits [Y 32.2742 dB    U 36.4914 dB    V 36.5468 dB] [ET  3.34 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.2499 dB    U 36.1093 dB    V 36.0809 dB] [ET  2.69 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6248 bits [Y 31.1719 dB    U 35.9962 dB    V 35.9320 dB] [ET  2.68 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4872 bits [Y 30.8358 dB    U 35.8083 dB    V 35.9227 dB] [ET  2.63 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19504 bits [Y 32.3080 dB    U 36.5068 dB    V 36.7594 dB] [ET  3.50 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3920 bits [Y 31.4046 dB    U 36.1773 dB    V 36.3363 dB] [ET  2.76 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5552 bits [Y 31.3672 dB    U 36.1257 dB    V 36.2713 dB] [ET  2.69 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4368 bits [Y 31.0179 dB    U 35.8453 dB    V 36.0745 dB] [ET  2.67 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16848 bits [Y 32.4379 dB    U 36.7932 dB    V 37.0791 dB] [ET  3.50 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.5662 dB    U 36.3583 dB    V 36.6430 dB] [ET  3.42 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5160 bits [Y 31.4726 dB    U 36.1474 dB    V 36.4480 dB] [ET  3.09 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.1780 dB    U 35.8253 dB    V 36.2823 dB] [ET  2.88 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16576 bits [Y 32.4019 dB    U 36.6646 dB    V 36.9170 dB] [ET  3.51 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.6082 dB    U 36.1465 dB    V 36.4135 dB] [ET  2.69 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4440 bits [Y 31.6032 dB    U 36.0580 dB    V 36.2603 dB] [ET  2.63 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3336 bits [Y 31.3436 dB    U 35.8855 dB    V 36.1540 dB] [ET  2.67 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14320 bits [Y 32.4462 dB    U 36.6161 dB    V 36.9735 dB] [ET  3.33 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2968 bits [Y 31.7333 dB    U 36.2370 dB    V 36.5339 dB] [ET  2.60 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4552 bits [Y 31.7142 dB    U 36.1464 dB    V 36.4402 dB] [ET  2.57 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3376 bits [Y 31.4671 dB    U 35.9757 dB    V 36.0607 dB] [ET  2.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13568 bits [Y 32.5643 dB    U 36.6497 dB    V 36.8471 dB] [ET  3.37 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2648 bits [Y 31.8747 dB    U 36.2134 dB    V 36.3944 dB] [ET  2.62 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4288 bits [Y 31.6723 dB    U 35.9899 dB    V 36.1899 dB] [ET  2.66 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3032 bits [Y 31.4374 dB    U 35.8807 dB    V 36.1121 dB] [ET  2.63 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13384 bits [Y 32.4405 dB    U 36.5412 dB    V 36.8773 dB] [ET  3.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2168 bits [Y 31.8120 dB    U 36.2271 dB    V 36.3950 dB] [ET  2.51 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3736 bits [Y 31.6800 dB    U 36.0842 dB    V 36.0967 dB] [ET  2.54 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3312 bits [Y 31.3839 dB    U 35.9429 dB    V 35.8568 dB] [ET  2.55 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14240 bits [Y 32.4962 dB    U 36.5666 dB    V 36.7084 dB] [ET  3.29 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2944 bits [Y 31.5724 dB    U 36.1663 dB    V 36.0020 dB] [ET  2.69 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4872 bits [Y 31.4436 dB    U 35.9521 dB    V 35.8399 dB] [ET  2.60 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3480 bits [Y 31.1491 dB    U 35.7899 dB    V 35.5311 dB] [ET  2.50 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15624 bits [Y 32.3303 dB    U 36.4717 dB    V 36.4696 dB] [ET  3.21 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2480 bits [Y 31.5613 dB    U 36.2521 dB    V 35.8637 dB] [ET  2.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4536 bits [Y 31.3830 dB    U 36.1236 dB    V 35.6624 dB] [ET  2.67 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3424 bits [Y 30.9364 dB    U 35.9289 dB    V 35.2370 dB] [ET  2.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17056 bits [Y 32.3435 dB    U 36.4813 dB    V 36.2696 dB] [ET  3.25 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3544 bits [Y 31.3931 dB    U 35.9512 dB    V 35.6922 dB] [ET  2.62 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6192 bits [Y 31.2437 dB    U 35.8041 dB    V 35.5366 dB] [ET  2.67 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4496 bits [Y 30.8985 dB    U 35.4719 dB    V 35.2333 dB] [ET  2.63 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20000 bits [Y 32.2407 dB    U 36.3770 dB    V 36.2321 dB] [ET  3.38 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4024 bits [Y 31.2300 dB    U 35.9134 dB    V 35.4529 dB] [ET  2.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6416 bits [Y 30.9872 dB    U 35.8609 dB    V 35.3739 dB] [ET  2.73 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5104 bits [Y 30.6625 dB    U 35.6018 dB    V 35.0277 dB] [ET  2.65 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21736 bits [Y 32.1686 dB    U 36.5314 dB    V 36.3125 dB] [ET  3.48 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4560 bits [Y 31.0082 dB    U 36.0486 dB    V 35.2637 dB] [ET  2.66 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7176 bits [Y 30.9684 dB    U 35.9823 dB    V 35.2521 dB] [ET  2.68 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5144 bits [Y 30.8304 dB    U 35.8786 dB    V 35.1347 dB] [ET  2.74 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18440 bits [Y 32.3808 dB    U 36.8841 dB    V 36.6189 dB] [ET  3.34 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4616 bits [Y 31.4448 dB    U 36.3824 dB    V 35.7509 dB] [ET  2.63 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6864 bits [Y 31.1944 dB    U 36.1553 dB    V 35.4324 dB] [ET  2.64 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6160 bits [Y 30.7410 dB    U 35.9167 dB    V 35.0382 dB] [ET  2.63 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21072 bits [Y 32.1814 dB    U 36.8816 dB    V 36.5002 dB] [ET  3.35 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4592 bits [Y 31.3223 dB    U 36.2875 dB    V 35.7141 dB] [ET  2.59 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5168 bits [Y 31.4171 dB    U 36.3382 dB    V 35.8370 dB] [ET  2.53 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.2497 dB    U 36.2754 dB    V 35.7855 dB] [ET  2.54 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16232 bits [Y 32.4941 dB    U 37.0233 dB    V 36.9124 dB] [ET  3.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 31.4888 dB    U 36.3441 dB    V 35.8847 dB] [ET  2.53 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6184 bits [Y 31.1928 dB    U 36.2643 dB    V 35.4687 dB] [ET  2.56 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4896 bits [Y 30.7474 dB    U 35.7870 dB    V 35.0338 dB] [ET  2.59 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21752 bits [Y 32.1848 dB    U 36.6566 dB    V 36.3543 dB] [ET  3.34 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4304 bits [Y 31.0301 dB    U 36.0985 dB    V 35.6057 dB] [ET  2.82 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6856 bits [Y 30.9751 dB    U 35.9461 dB    V 35.1708 dB] [ET  2.75 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5664 bits [Y 30.5726 dB    U 35.5413 dB    V 34.8394 dB] [ET  2.64 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22496 bits [Y 32.0802 dB    U 36.5263 dB    V 36.2606 dB] [ET  3.52 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.1393 dB    U 36.1142 dB    V 35.4191 dB] [ET  2.58 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5864 bits [Y 30.8866 dB    U 35.9237 dB    V 35.2269 dB] [ET  2.60 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4768 bits [Y 30.6493 dB    U 35.7309 dB    V 34.8786 dB] [ET  2.67 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     417.5938   31.5593   36.2167   36.0405   32.5852


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3770.0000   32.8000   36.8818   37.0900   33.8026


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     391.1969   31.5495   36.2115   36.0323   32.5769


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      359.066 sec.
