
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 23.802

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24552 bits [Y 36.5897 dB    U 42.1073 dB    V 41.7739 dB] [ET 15.81 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34576 bits [Y 36.6382 dB    U 41.9234 dB    V 41.4284 dB] [ET 22.92 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 36.1988 dB    U 41.7533 dB    V 41.1814 dB] [ET 27.08 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.5438 dB    U 42.4320 dB    V 42.3925 dB] [ET 42.57 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 36.4207 dB    U 41.9384 dB    V 41.3343 dB] [ET 26.08 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 36.4213 dB    U 41.7513 dB    V 41.0489 dB] [ET 27.40 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30720 bits [Y 36.0287 dB    U 41.5520 dB    V 40.7877 dB] [ET 26.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100360 bits [Y 37.5186 dB    U 42.3872 dB    V 42.3692 dB] [ET 32.28 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24832 bits [Y 36.3974 dB    U 41.9439 dB    V 41.4533 dB] [ET 24.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33904 bits [Y 36.4504 dB    U 41.7772 dB    V 41.2449 dB] [ET 26.87 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26176 bits [Y 36.1092 dB    U 41.6422 dB    V 40.9850 dB] [ET 24.87 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90176 bits [Y 37.5654 dB    U 42.3054 dB    V 42.3235 dB] [ET 31.75 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19744 bits [Y 36.6568 dB    U 41.9269 dB    V 41.5315 dB] [ET 16.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26968 bits [Y 36.5692 dB    U 41.7447 dB    V 41.2300 dB] [ET 25.73 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22456 bits [Y 36.1626 dB    U 41.5122 dB    V 40.9732 dB] [ET 16.52 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90072 bits [Y 37.5942 dB    U 42.2677 dB    V 42.3681 dB] [ET 32.66 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18976 bits [Y 36.5667 dB    U 41.8222 dB    V 41.5866 dB] [ET 16.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28112 bits [Y 36.5159 dB    U 41.5510 dB    V 41.3324 dB] [ET 25.84 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23120 bits [Y 36.1526 dB    U 41.3695 dB    V 41.1409 dB] [ET 19.11 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88992 bits [Y 37.6023 dB    U 42.0888 dB    V 42.2361 dB] [ET 32.39 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20544 bits [Y 36.5026 dB    U 41.6145 dB    V 41.4936 dB] [ET 16.04 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30456 bits [Y 36.4630 dB    U 41.3243 dB    V 41.1158 dB] [ET 26.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27096 bits [Y 36.0242 dB    U 41.0777 dB    V 40.8258 dB] [ET 19.46 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101832 bits [Y 37.4980 dB    U 41.8554 dB    V 42.0487 dB] [ET 33.04 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26152 bits [Y 36.1529 dB    U 41.2999 dB    V 41.1352 dB] [ET 16.44 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38384 bits [Y 36.0351 dB    U 41.0090 dB    V 40.8120 dB] [ET 27.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32392 bits [Y 35.4216 dB    U 40.7006 dB    V 40.4014 dB] [ET 19.64 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124832 bits [Y 37.3005 dB    U 41.6637 dB    V 41.7820 dB] [ET 34.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26192 bits [Y 35.8701 dB    U 41.2213 dB    V 41.0169 dB] [ET 17.06 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37632 bits [Y 35.9839 dB    U 41.0183 dB    V 40.7984 dB] [ET 26.60 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30408 bits [Y 35.5363 dB    U 40.7990 dB    V 40.5699 dB] [ET 19.12 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     118432 bits [Y 37.2404 dB    U 41.7119 dB    V 41.7812 dB] [ET 34.18 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30616 bits [Y 35.8175 dB    U 41.2353 dB    V 40.9399 dB] [ET 17.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44152 bits [Y 35.8691 dB    U 41.0183 dB    V 40.5991 dB] [ET 28.01 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36760 bits [Y 35.3243 dB    U 40.8014 dB    V 40.2601 dB] [ET 17.20 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128536 bits [Y 37.1348 dB    U 41.5567 dB    V 41.5746 dB] [ET 34.86 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30168 bits [Y 35.5879 dB    U 41.0353 dB    V 40.7912 dB] [ET 17.29 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43936 bits [Y 35.6145 dB    U 40.7618 dB    V 40.3775 dB] [ET 27.67 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34288 bits [Y 35.1010 dB    U 40.5831 dB    V 40.0666 dB] [ET 17.46 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133984 bits [Y 37.0080 dB    U 41.4612 dB    V 41.4599 dB] [ET 36.02 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30200 bits [Y 35.4563 dB    U 41.0348 dB    V 40.4998 dB] [ET 17.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48416 bits [Y 35.4665 dB    U 40.7427 dB    V 40.1277 dB] [ET 28.98 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40560 bits [Y 34.8178 dB    U 40.5072 dB    V 39.7839 dB] [ET 17.92 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     156856 bits [Y 36.6821 dB    U 41.3365 dB    V 41.2816 dB] [ET 35.90 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38248 bits [Y 35.0201 dB    U 40.8260 dB    V 40.1035 dB] [ET 18.19 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57296 bits [Y 34.9646 dB    U 40.4488 dB    V 39.7459 dB] [ET 29.04 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42192 bits [Y 34.3409 dB    U 40.2541 dB    V 39.4627 dB] [ET 17.87 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167640 bits [Y 36.4163 dB    U 41.0396 dB    V 41.0095 dB] [ET 32.59 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36296 bits [Y 35.0135 dB    U 40.6373 dB    V 40.0606 dB] [ET 18.15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53608 bits [Y 34.9632 dB    U 40.4042 dB    V 39.7248 dB] [ET 25.17 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42768 bits [Y 34.5218 dB    U 40.2394 dB    V 39.5220 dB] [ET 17.69 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147136 bits [Y 36.3768 dB    U 41.0589 dB    V 41.0304 dB] [ET 29.89 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40120 bits [Y 35.0929 dB    U 40.5894 dB    V 40.0317 dB] [ET 17.72 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52616 bits [Y 35.0389 dB    U 40.4081 dB    V 39.7661 dB] [ET 26.62 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41608 bits [Y 34.4229 dB    U 40.2563 dB    V 39.5476 dB] [ET 17.52 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159720 bits [Y 36.2259 dB    U 41.1201 dB    V 41.0775 dB] [ET 34.62 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38616 bits [Y 34.6014 dB    U 40.4946 dB    V 40.0023 dB] [ET 18.03 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57096 bits [Y 34.5377 dB    U 40.2549 dB    V 39.6424 dB] [ET 28.46 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47104 bits [Y 33.8307 dB    U 39.9872 dB    V 39.2440 dB] [ET 18.21 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183784 bits [Y 35.8765 dB    U 40.7537 dB    V 40.7443 dB] [ET 33.21 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38256 bits [Y 34.3636 dB    U 40.3036 dB    V 39.8428 dB] [ET 18.02 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52912 bits [Y 34.3834 dB    U 40.1983 dB    V 39.6199 dB] [ET 26.32 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41728 bits [Y 33.9263 dB    U 40.1258 dB    V 39.4377 dB] [ET 17.50 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161992 bits [Y 35.7177 dB    U 40.8262 dB    V 40.7897 dB] [ET 31.12 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40520 bits [Y 34.3766 dB    U 40.3300 dB    V 39.8030 dB] [ET 17.55 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61040 bits [Y 34.1423 dB    U 40.0626 dB    V 39.4218 dB] [ET 26.26 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55784 bits [Y 33.3578 dB    U 39.8071 dB    V 39.1294 dB] [ET 17.79 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198640 bits [Y 35.2287 dB    U 40.6214 dB    V 40.5291 dB] [ET 33.23 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45448 bits [Y 33.8008 dB    U 40.1681 dB    V 39.6975 dB] [ET 17.99 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60680 bits [Y 34.0167 dB    U 39.9949 dB    V 39.4209 dB] [ET 28.28 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47512 bits [Y 33.6562 dB    U 39.8923 dB    V 39.2391 dB] [ET 18.00 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170744 bits [Y 35.5356 dB    U 40.7114 dB    V 40.6308 dB] [ET 33.03 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40064 bits [Y 34.2312 dB    U 40.3396 dB    V 39.7577 dB] [ET 18.10 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54480 bits [Y 34.3420 dB    U 40.2086 dB    V 39.5818 dB] [ET 26.32 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43144 bits [Y 33.9308 dB    U 40.0696 dB    V 39.3483 dB] [ET 17.61 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167264 bits [Y 35.7156 dB    U 40.7855 dB    V 40.7107 dB] [ET 31.30 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42600 bits [Y 34.3849 dB    U 40.3837 dB    V 39.8909 dB] [ET 17.85 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58960 bits [Y 34.4529 dB    U 40.2250 dB    V 39.6514 dB] [ET 26.95 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43064 bits [Y 34.0437 dB    U 40.1304 dB    V 39.4900 dB] [ET 17.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167408 bits [Y 36.0785 dB    U 40.9068 dB    V 40.8890 dB] [ET 33.47 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40840 bits [Y 34.7487 dB    U 40.5158 dB    V 40.1021 dB] [ET 18.12 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54984 bits [Y 34.9871 dB    U 40.4400 dB    V 39.9544 dB] [ET 28.22 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41776 bits [Y 34.5518 dB    U 40.2952 dB    V 39.9058 dB] [ET 17.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149920 bits [Y 36.5004 dB    U 41.1326 dB    V 41.2827 dB] [ET 32.24 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35624 bits [Y 35.0673 dB    U 40.7511 dB    V 40.4181 dB] [ET 17.79 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45800 bits [Y 35.1749 dB    U 40.6077 dB    V 40.3495 dB] [ET 26.06 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38864 bits [Y 34.7207 dB    U 40.5035 dB    V 40.2943 dB] [ET 17.28 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144368 bits [Y 36.6713 dB    U 41.3289 dB    V 41.6074 dB] [ET 32.13 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31704 bits [Y 35.2788 dB    U 40.9119 dB    V 40.8313 dB] [ET 17.60 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46560 bits [Y 35.2920 dB    U 40.7496 dB    V 40.5176 dB] [ET 27.95 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41064 bits [Y 34.6952 dB    U 40.4846 dB    V 40.1637 dB] [ET 17.21 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143504 bits [Y 36.6370 dB    U 41.2671 dB    V 41.3903 dB] [ET 34.64 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37008 bits [Y 35.2572 dB    U 40.8011 dB    V 40.4757 dB] [ET 17.76 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51872 bits [Y 35.3862 dB    U 40.6376 dB    V 40.2130 dB] [ET 28.39 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44912 bits [Y 34.8575 dB    U 40.5121 dB    V 39.9584 dB] [ET 18.01 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139960 bits [Y 36.6726 dB    U 41.3269 dB    V 41.3322 dB] [ET 31.74 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38920 bits [Y 35.2943 dB    U 40.8222 dB    V 40.4329 dB] [ET 18.02 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50504 bits [Y 35.3472 dB    U 40.5706 dB    V 40.0655 dB] [ET 25.78 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42504 bits [Y 34.8826 dB    U 40.4009 dB    V 39.8193 dB] [ET 17.55 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140272 bits [Y 36.6764 dB    U 41.3150 dB    V 41.3112 dB] [ET 31.46 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37576 bits [Y 35.3030 dB    U 40.8382 dB    V 40.3768 dB] [ET 17.80 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51496 bits [Y 35.3674 dB    U 40.6438 dB    V 40.0938 dB] [ET 27.78 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43280 bits [Y 34.9318 dB    U 40.4788 dB    V 39.9331 dB] [ET 17.66 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140064 bits [Y 36.7035 dB    U 41.3282 dB    V 41.3381 dB] [ET 33.63 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39696 bits [Y 35.2642 dB    U 40.7452 dB    V 40.2567 dB] [ET 17.83 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52104 bits [Y 35.3266 dB    U 40.6077 dB    V 40.0365 dB] [ET 28.08 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43776 bits [Y 34.9099 dB    U 40.3973 dB    V 39.7526 dB] [ET 18.03 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138864 bits [Y 36.6707 dB    U 41.3479 dB    V 41.2366 dB] [ET 32.13 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34288 bits [Y 35.3673 dB    U 40.8539 dB    V 40.3613 dB] [ET 17.54 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46392 bits [Y 35.4061 dB    U 40.6806 dB    V 40.1837 dB] [ET 26.16 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39008 bits [Y 35.0124 dB    U 40.5206 dB    V 40.0348 dB] [ET 17.11 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132496 bits [Y 36.7306 dB    U 41.3519 dB    V 41.2618 dB] [ET 31.69 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33312 bits [Y 35.4399 dB    U 40.9571 dB    V 40.4866 dB] [ET 17.14 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46016 bits [Y 35.4941 dB    U 40.7579 dB    V 40.2133 dB] [ET 28.18 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36936 bits [Y 35.0640 dB    U 40.5303 dB    V 39.9548 dB] [ET 16.83 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127624 bits [Y 36.6933 dB    U 41.3311 dB    V 41.1832 dB] [ET 33.97 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34008 bits [Y 35.3364 dB    U 40.9245 dB    V 40.3063 dB] [ET 16.93 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47128 bits [Y 35.3855 dB    U 40.7671 dB    V 40.0580 dB] [ET 28.15 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39256 bits [Y 34.9444 dB    U 40.5203 dB    V 39.7235 dB] [ET 16.94 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130168 bits [Y 36.6396 dB    U 41.2565 dB    V 41.0748 dB] [ET 33.54 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37120 bits [Y 35.2624 dB    U 40.7869 dB    V 40.1715 dB] [ET 16.87 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48216 bits [Y 35.3234 dB    U 40.5573 dB    V 39.8490 dB] [ET 28.31 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41152 bits [Y 34.9083 dB    U 40.4040 dB    V 39.6335 dB] [ET 16.81 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132864 bits [Y 36.6090 dB    U 41.2319 dB    V 41.1163 dB] [ET 33.09 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39296 bits [Y 35.2378 dB    U 40.7880 dB    V 40.1513 dB] [ET 17.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49768 bits [Y 35.3269 dB    U 40.5312 dB    V 39.9254 dB] [ET 28.08 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41920 bits [Y 34.8594 dB    U 40.3235 dB    V 39.6632 dB] [ET 16.98 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3247.7344   35.5993   40.9332   40.5584   36.6389


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3182.1732   35.5808   40.9202   40.5407   36.6244


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3079.992 sec.
