
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320704 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.3907 dB    U 44.4504 dB    V 45.7380 dB] [ET  5.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6720 bits [Y 40.5709 dB    U 44.5047 dB    V 45.7338 dB] [ET  7.13 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4656 bits [Y 40.1419 dB    U 44.3746 dB    V 45.6412 dB] [ET  8.48 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23592 bits [Y 40.7747 dB    U 44.4847 dB    V 45.7825 dB] [ET  9.94 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3464 bits [Y 40.2399 dB    U 44.4039 dB    V 45.6899 dB] [ET  8.46 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7416 bits [Y 40.2668 dB    U 44.4297 dB    V 45.6702 dB] [ET  8.82 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5032 bits [Y 40.0059 dB    U 44.3658 dB    V 45.5907 dB] [ET  8.61 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29416 bits [Y 40.6831 dB    U 44.4488 dB    V 45.7482 dB] [ET 10.52 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.2298 dB    U 44.4096 dB    V 45.7355 dB] [ET  8.56 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7112 bits [Y 40.1894 dB    U 44.3762 dB    V 45.6382 dB] [ET  8.80 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5704 bits [Y 39.9771 dB    U 44.3131 dB    V 45.6431 dB] [ET  8.70 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28464 bits [Y 40.6025 dB    U 44.4078 dB    V 45.7009 dB] [ET 10.54 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4344 bits [Y 40.1638 dB    U 44.3684 dB    V 45.6451 dB] [ET  8.62 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7664 bits [Y 40.1569 dB    U 44.3155 dB    V 45.5588 dB] [ET  8.81 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5208 bits [Y 39.9464 dB    U 44.3042 dB    V 45.5543 dB] [ET  8.69 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29696 bits [Y 40.6003 dB    U 44.4572 dB    V 45.7247 dB] [ET 10.53 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3848 bits [Y 40.1718 dB    U 44.3922 dB    V 45.6813 dB] [ET  8.53 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7392 bits [Y 40.1537 dB    U 44.3703 dB    V 45.6177 dB] [ET  8.79 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5408 bits [Y 39.9413 dB    U 44.3046 dB    V 45.5606 dB] [ET  8.63 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30288 bits [Y 40.5977 dB    U 44.4235 dB    V 45.7821 dB] [ET 10.60 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4120 bits [Y 40.1565 dB    U 44.3830 dB    V 45.6773 dB] [ET  8.57 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7960 bits [Y 40.1809 dB    U 44.3196 dB    V 45.6081 dB] [ET  8.74 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5384 bits [Y 39.9722 dB    U 44.2693 dB    V 45.5791 dB] [ET  8.61 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37312 bits [Y 40.6210 dB    U 44.4995 dB    V 45.7475 dB] [ET 11.15 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4304 bits [Y 40.2031 dB    U 44.3241 dB    V 45.6690 dB] [ET  8.57 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7840 bits [Y 40.1253 dB    U 44.3220 dB    V 45.5477 dB] [ET  8.74 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5456 bits [Y 40.0100 dB    U 44.2731 dB    V 45.5616 dB] [ET  8.55 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36040 bits [Y 40.6099 dB    U 44.4878 dB    V 45.7464 dB] [ET 11.02 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4672 bits [Y 40.1486 dB    U 44.3683 dB    V 45.6972 dB] [ET  8.61 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9480 bits [Y 39.9563 dB    U 44.2863 dB    V 45.5794 dB] [ET  8.94 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5456 bits [Y 39.8598 dB    U 44.2845 dB    V 45.5506 dB] [ET  8.61 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31984 bits [Y 40.6114 dB    U 44.4217 dB    V 45.7291 dB] [ET 10.77 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3536 bits [Y 40.1309 dB    U 44.3274 dB    V 45.6546 dB] [ET  8.48 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8032 bits [Y 39.9135 dB    U 44.2854 dB    V 45.5758 dB] [ET  8.80 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4224 bits [Y 39.7737 dB    U 44.2506 dB    V 45.5657 dB] [ET  8.52 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31672 bits [Y 40.5926 dB    U 44.3773 dB    V 45.6992 dB] [ET 10.71 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2352 bits [Y 40.1566 dB    U 44.2806 dB    V 45.6502 dB] [ET  8.34 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5840 bits [Y 39.8332 dB    U 44.2069 dB    V 45.5869 dB] [ET  8.72 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3360 bits [Y 39.7595 dB    U 44.1978 dB    V 45.5116 dB] [ET  8.40 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28960 bits [Y 40.5550 dB    U 44.3489 dB    V 45.6523 dB] [ET 10.67 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2280 bits [Y 40.1074 dB    U 44.2609 dB    V 45.5938 dB] [ET  8.35 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6320 bits [Y 39.8661 dB    U 44.2340 dB    V 45.5560 dB] [ET  8.73 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3560 bits [Y 39.7816 dB    U 44.2174 dB    V 45.5465 dB] [ET  8.45 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29912 bits [Y 40.5488 dB    U 44.3447 dB    V 45.6495 dB] [ET 10.72 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 40.0000 dB    U 44.2570 dB    V 45.6045 dB] [ET  8.37 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8464 bits [Y 39.8336 dB    U 44.2145 dB    V 45.5036 dB] [ET  8.91 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3880 bits [Y 39.7375 dB    U 44.2163 dB    V 45.5352 dB] [ET  8.49 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31040 bits [Y 40.5126 dB    U 44.3530 dB    V 45.6105 dB] [ET 10.61 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4632 bits [Y 40.0324 dB    U 44.2075 dB    V 45.5439 dB] [ET  8.53 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11656 bits [Y 39.8281 dB    U 44.1253 dB    V 45.4379 dB] [ET  9.06 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6576 bits [Y 39.7738 dB    U 44.0743 dB    V 45.3789 dB] [ET  8.78 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33000 bits [Y 40.5309 dB    U 44.3611 dB    V 45.6409 dB] [ET 10.61 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5632 bits [Y 40.0953 dB    U 44.1597 dB    V 45.4815 dB] [ET  8.70 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9272 bits [Y 39.8683 dB    U 44.0987 dB    V 45.3958 dB] [ET  9.07 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6216 bits [Y 39.8005 dB    U 44.0867 dB    V 45.3630 dB] [ET  8.88 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33544 bits [Y 40.5720 dB    U 44.3273 dB    V 45.6938 dB] [ET 10.90 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6592 bits [Y 40.0805 dB    U 44.0947 dB    V 45.5073 dB] [ET  8.89 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11488 bits [Y 39.9506 dB    U 44.0368 dB    V 45.4042 dB] [ET  9.13 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8720 bits [Y 39.8233 dB    U 44.0558 dB    V 45.3617 dB] [ET  8.92 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36496 bits [Y 40.5792 dB    U 44.3423 dB    V 45.6935 dB] [ET 11.00 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6672 bits [Y 40.1321 dB    U 44.2038 dB    V 45.5582 dB] [ET  8.91 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9624 bits [Y 40.0323 dB    U 44.1002 dB    V 45.4153 dB] [ET  9.12 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5744 bits [Y 39.8964 dB    U 44.1660 dB    V 45.3816 dB] [ET  8.78 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35648 bits [Y 40.5901 dB    U 44.4090 dB    V 45.7447 dB] [ET 11.19 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4744 bits [Y 40.1923 dB    U 44.3166 dB    V 45.6027 dB] [ET  8.84 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8888 bits [Y 40.0929 dB    U 44.1621 dB    V 45.4862 dB] [ET  9.05 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7128 bits [Y 40.0211 dB    U 44.1378 dB    V 45.4260 dB] [ET  8.90 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36288 bits [Y 40.5994 dB    U 44.4679 dB    V 45.7146 dB] [ET 11.17 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4704 bits [Y 40.1682 dB    U 44.3218 dB    V 45.6092 dB] [ET  8.74 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9984 bits [Y 40.0264 dB    U 44.2055 dB    V 45.4695 dB] [ET  9.11 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5480 bits [Y 39.9893 dB    U 44.1919 dB    V 45.4154 dB] [ET  8.70 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31856 bits [Y 40.5814 dB    U 44.4262 dB    V 45.6622 dB] [ET 10.91 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 40.2343 dB    U 44.2761 dB    V 45.6092 dB] [ET  8.58 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8432 bits [Y 39.9873 dB    U 44.1935 dB    V 45.4754 dB] [ET  8.93 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4080 bits [Y 40.0216 dB    U 44.2238 dB    V 45.4717 dB] [ET  8.58 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25992 bits [Y 40.5661 dB    U 44.3905 dB    V 45.6279 dB] [ET 10.54 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 40.2032 dB    U 44.2832 dB    V 45.5491 dB] [ET  8.56 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9064 bits [Y 39.9029 dB    U 44.1949 dB    V 45.4482 dB] [ET  8.96 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4592 bits [Y 39.9727 dB    U 44.1928 dB    V 45.4150 dB] [ET  8.68 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27112 bits [Y 40.5894 dB    U 44.3786 dB    V 45.6144 dB] [ET 10.61 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.1556 dB    U 44.2875 dB    V 45.5782 dB] [ET  8.60 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8944 bits [Y 39.8350 dB    U 44.2293 dB    V 45.5004 dB] [ET  9.07 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5032 bits [Y 39.8351 dB    U 44.2201 dB    V 45.4658 dB] [ET  8.76 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32312 bits [Y 40.6014 dB    U 44.3941 dB    V 45.6415 dB] [ET 10.85 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4648 bits [Y 40.0769 dB    U 44.2940 dB    V 45.5615 dB] [ET  8.70 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11384 bits [Y 39.8414 dB    U 44.2181 dB    V 45.5101 dB] [ET  9.17 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6192 bits [Y 39.7713 dB    U 44.1712 dB    V 45.3915 dB] [ET  8.88 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31464 bits [Y 40.5874 dB    U 44.4090 dB    V 45.6642 dB] [ET 10.77 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 40.0502 dB    U 44.2572 dB    V 45.5400 dB] [ET  8.76 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11904 bits [Y 39.7969 dB    U 44.1560 dB    V 45.4167 dB] [ET  9.34 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6984 bits [Y 39.7236 dB    U 44.1044 dB    V 45.3783 dB] [ET  8.98 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33792 bits [Y 40.5522 dB    U 44.3393 dB    V 45.6111 dB] [ET 10.96 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4712 bits [Y 40.0059 dB    U 44.1856 dB    V 45.5029 dB] [ET  8.67 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11312 bits [Y 39.7516 dB    U 44.1218 dB    V 45.3454 dB] [ET  9.33 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6064 bits [Y 39.6237 dB    U 44.1023 dB    V 45.2889 dB] [ET  8.90 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38560 bits [Y 40.5459 dB    U 44.3422 dB    V 45.5742 dB] [ET 11.35 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5456 bits [Y 39.9362 dB    U 44.1648 dB    V 45.4992 dB] [ET  8.83 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11880 bits [Y 39.6985 dB    U 44.0706 dB    V 45.3655 dB] [ET  9.37 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6760 bits [Y 39.5512 dB    U 44.0638 dB    V 45.2751 dB] [ET  9.00 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      43088 bits [Y 40.5282 dB    U 44.2802 dB    V 45.5437 dB] [ET 11.67 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5992 bits [Y 39.8582 dB    U 44.1410 dB    V 45.4100 dB] [ET  8.94 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13288 bits [Y 39.6881 dB    U 44.0847 dB    V 45.3041 dB] [ET  9.57 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9240 bits [Y 39.4930 dB    U 44.0244 dB    V 45.2618 dB] [ET  9.22 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      43680 bits [Y 40.4702 dB    U 44.2596 dB    V 45.5134 dB] [ET 11.71 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7488 bits [Y 39.8063 dB    U 44.1060 dB    V 45.4151 dB] [ET  9.16 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14248 bits [Y 39.5662 dB    U 44.0744 dB    V 45.2650 dB] [ET  9.70 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9616 bits [Y 39.4080 dB    U 44.0185 dB    V 45.2312 dB] [ET  9.34 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47440 bits [Y 40.5092 dB    U 44.2766 dB    V 45.5566 dB] [ET 11.96 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7144 bits [Y 39.8167 dB    U 44.1522 dB    V 45.4516 dB] [ET  9.24 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14896 bits [Y 39.6277 dB    U 44.0836 dB    V 45.2815 dB] [ET  9.86 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9624 bits [Y 39.4665 dB    U 44.0182 dB    V 45.2476 dB] [ET  9.49 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46448 bits [Y 40.4819 dB    U 44.2722 dB    V 45.5457 dB] [ET 11.89 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7480 bits [Y 39.7701 dB    U 44.1302 dB    V 45.4094 dB] [ET  9.30 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13216 bits [Y 39.7851 dB    U 44.0569 dB    V 45.2720 dB] [ET  9.72 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10592 bits [Y 39.3971 dB    U 43.9363 dB    V 45.1644 dB] [ET  9.47 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54168 bits [Y 40.5179 dB    U 44.2094 dB    V 45.5000 dB] [ET 12.48 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7880 bits [Y 39.8065 dB    U 44.1007 dB    V 45.3552 dB] [ET  9.32 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14432 bits [Y 39.8430 dB    U 44.0331 dB    V 45.2639 dB] [ET  9.63 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10056 bits [Y 39.4825 dB    U 43.9607 dB    V 45.1204 dB] [ET  9.34 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48864 bits [Y 40.5117 dB    U 44.2770 dB    V 45.5352 dB] [ET 12.01 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7504 bits [Y 39.8056 dB    U 44.1054 dB    V 45.3480 dB] [ET  9.25 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13784 bits [Y 39.8641 dB    U 44.0433 dB    V 45.2535 dB] [ET  9.52 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9008 bits [Y 39.4925 dB    U 43.9739 dB    V 45.1165 dB] [ET  9.29 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46320 bits [Y 40.4975 dB    U 44.2664 dB    V 45.4889 dB] [ET 11.95 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6688 bits [Y 39.8739 dB    U 44.1946 dB    V 45.3704 dB] [ET  9.03 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11680 bits [Y 39.8307 dB    U 44.1057 dB    V 45.2938 dB] [ET  9.45 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8608 bits [Y 39.5299 dB    U 44.0657 dB    V 45.2096 dB] [ET  9.16 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     981.8850   40.0953   44.2485   45.5235   41.1700


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.2400   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     838.1027   40.0848   44.2450   45.5202   41.1617


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1197.980 sec.
