
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.992

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.88 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.30 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.32 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.25 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.6778 dB    U 38.8727 dB    V 40.6695 dB] [ET  0.99 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.5719 dB    U 38.8125 dB    V 40.5516 dB] [ET  1.20 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 34.2578 dB    U 38.6772 dB    V 40.4956 dB] [ET  1.14 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21240 bits [Y 35.9514 dB    U 39.0884 dB    V 40.8387 dB] [ET  1.11 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 34.4161 dB    U 38.5553 dB    V 40.5737 dB] [ET  0.66 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7064 bits [Y 34.4890 dB    U 38.3335 dB    V 40.5118 dB] [ET  0.92 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5208 bits [Y 33.8376 dB    U 38.1245 dB    V 40.3268 dB] [ET  0.80 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26608 bits [Y 36.1229 dB    U 38.9628 dB    V 40.9481 dB] [ET  1.67 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4872 bits [Y 34.4088 dB    U 38.4120 dB    V 40.5909 dB] [ET  0.90 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9224 bits [Y 34.4499 dB    U 38.2979 dB    V 40.4178 dB] [ET  0.91 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5712 bits [Y 33.7629 dB    U 38.0325 dB    V 40.1759 dB] [ET  0.83 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27104 bits [Y 35.9888 dB    U 38.9121 dB    V 40.9188 dB] [ET  1.58 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4192 bits [Y 34.4689 dB    U 38.5934 dB    V 40.5869 dB] [ET  0.74 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7264 bits [Y 34.4394 dB    U 38.4093 dB    V 40.5286 dB] [ET  0.92 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4832 bits [Y 33.8179 dB    U 38.2872 dB    V 40.4488 dB] [ET  0.76 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26320 bits [Y 35.9584 dB    U 39.0030 dB    V 41.0091 dB] [ET  1.73 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3712 bits [Y 34.4401 dB    U 38.6261 dB    V 40.8299 dB] [ET  0.83 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6192 bits [Y 34.4596 dB    U 38.5435 dB    V 40.7304 dB] [ET  0.85 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4520 bits [Y 33.9117 dB    U 38.2298 dB    V 40.6241 dB] [ET  0.90 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28360 bits [Y 36.0851 dB    U 39.5249 dB    V 40.9995 dB] [ET  1.72 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5688 bits [Y 34.5491 dB    U 39.0274 dB    V 40.5063 dB] [ET  0.91 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10576 bits [Y 34.5586 dB    U 38.7371 dB    V 40.3477 dB] [ET  0.93 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10104 bits [Y 33.9661 dB    U 38.3020 dB    V 39.8762 dB] [ET  1.00 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33544 bits [Y 36.3369 dB    U 39.6561 dB    V 40.8312 dB] [ET  1.54 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10960 bits [Y 34.2642 dB    U 38.6908 dB    V 39.6961 dB] [ET  1.19 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15896 bits [Y 34.4166 dB    U 38.5608 dB    V 39.4062 dB] [ET  1.23 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12576 bits [Y 33.7713 dB    U 38.5988 dB    V 39.0734 dB] [ET  1.03 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35848 bits [Y 36.3628 dB    U 39.9277 dB    V 40.7615 dB] [ET  1.24 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11448 bits [Y 34.4868 dB    U 38.7763 dB    V 39.4946 dB] [ET  1.31 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15096 bits [Y 34.4812 dB    U 38.7806 dB    V 39.6834 dB] [ET  1.32 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13080 bits [Y 34.0409 dB    U 38.5983 dB    V 39.3944 dB] [ET  1.08 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36416 bits [Y 36.4607 dB    U 39.5477 dB    V 40.5909 dB] [ET  1.26 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14432 bits [Y 34.3329 dB    U 38.2893 dB    V 39.2007 dB] [ET  1.50 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23640 bits [Y 33.9183 dB    U 37.9051 dB    V 38.8359 dB] [ET  0.21 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13328 bits [Y 33.8539 dB    U 37.9483 dB    V 39.0240 dB] [ET  2.41 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40232 bits [Y 36.2274 dB    U 39.4325 dB    V 40.2868 dB] [ET  1.38 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10832 bits [Y 34.1270 dB    U 38.4368 dB    V 39.2993 dB] [ET  1.05 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20736 bits [Y 33.8398 dB    U 38.0296 dB    V 38.8732 dB] [ET  0.21 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11328 bits [Y 33.8110 dB    U 38.1555 dB    V 38.7294 dB] [ET  2.18 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32984 bits [Y 36.1614 dB    U 39.4737 dB    V 40.3219 dB] [ET  1.84 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8112 bits [Y 34.2297 dB    U 38.8349 dB    V 39.5472 dB] [ET  1.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17600 bits [Y 33.7967 dB    U 38.4447 dB    V 39.3034 dB] [ET  0.20 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9296 bits [Y 33.8498 dB    U 38.3268 dB    V 39.1639 dB] [ET  2.08 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30552 bits [Y 35.9517 dB    U 39.2168 dB    V 40.3376 dB] [ET  1.55 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5464 bits [Y 34.1428 dB    U 38.7967 dB    V 39.7866 dB] [ET  0.81 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8872 bits [Y 34.1582 dB    U 38.4989 dB    V 39.5746 dB] [ET  1.16 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5120 bits [Y 33.4083 dB    U 38.2193 dB    V 39.3768 dB] [ET  0.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32392 bits [Y 35.8536 dB    U 39.3376 dB    V 40.3533 dB] [ET  1.46 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2864 bits [Y 34.0347 dB    U 39.0054 dB    V 40.0361 dB] [ET  1.03 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8880 bits [Y 33.7512 dB    U 38.7238 dB    V 39.7018 dB] [ET  1.06 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5400 bits [Y 33.1827 dB    U 38.5696 dB    V 39.2343 dB] [ET  0.86 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33528 bits [Y 35.7244 dB    U 39.7272 dB    V 40.4384 dB] [ET  1.61 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4576 bits [Y 33.9251 dB    U 38.3518 dB    V 39.8432 dB] [ET  1.19 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7576 bits [Y 33.8711 dB    U 38.3694 dB    V 39.7165 dB] [ET  1.04 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4248 bits [Y 33.2838 dB    U 38.2431 dB    V 39.4926 dB] [ET  0.78 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32280 bits [Y 35.7030 dB    U 39.3503 dB    V 40.1472 dB] [ET  1.66 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 34.2031 dB    U 39.1717 dB    V 39.9313 dB] [ET  0.89 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5336 bits [Y 34.0806 dB    U 39.0622 dB    V 39.7367 dB] [ET  0.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 33.6054 dB    U 38.9044 dB    V 39.4977 dB] [ET  0.75 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26032 bits [Y 35.7864 dB    U 39.4424 dB    V 39.9912 dB] [ET  1.98 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1960 bits [Y 34.2365 dB    U 39.3008 dB    V 39.7538 dB] [ET  0.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5648 bits [Y 34.1369 dB    U 39.1346 dB    V 39.5450 dB] [ET  0.88 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3872 bits [Y 33.5618 dB    U 38.9852 dB    V 39.2507 dB] [ET  0.78 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25864 bits [Y 35.8113 dB    U 39.3659 dB    V 39.8945 dB] [ET  1.79 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2216 bits [Y 34.3168 dB    U 39.0792 dB    V 39.6086 dB] [ET  0.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5960 bits [Y 34.1304 dB    U 39.0047 dB    V 39.4342 dB] [ET  0.90 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3384 bits [Y 33.5029 dB    U 38.7662 dB    V 39.1974 dB] [ET  0.77 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26976 bits [Y 35.8589 dB    U 39.3322 dB    V 39.8819 dB] [ET  1.80 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2216 bits [Y 34.4879 dB    U 39.2408 dB    V 39.7271 dB] [ET  0.84 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5056 bits [Y 34.2905 dB    U 39.1272 dB    V 39.5670 dB] [ET  0.83 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3200 bits [Y 33.7359 dB    U 38.8837 dB    V 39.3476 dB] [ET  0.77 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25128 bits [Y 35.7054 dB    U 39.5480 dB    V 39.9595 dB] [ET  1.85 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2536 bits [Y 34.3894 dB    U 39.3294 dB    V 39.7890 dB] [ET  0.78 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4328 bits [Y 34.1369 dB    U 39.2414 dB    V 39.6789 dB] [ET  0.81 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3072 bits [Y 33.5821 dB    U 39.1360 dB    V 39.5420 dB] [ET  0.70 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25792 bits [Y 35.7161 dB    U 39.4955 dB    V 39.9040 dB] [ET  2.03 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2592 bits [Y 34.3924 dB    U 39.3455 dB    V 39.5680 dB] [ET  0.99 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5744 bits [Y 34.2135 dB    U 39.2472 dB    V 39.4172 dB] [ET  0.87 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3280 bits [Y 33.7243 dB    U 39.0761 dB    V 39.2634 dB] [ET  0.77 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24800 bits [Y 35.8750 dB    U 39.5590 dB    V 39.9687 dB] [ET  1.84 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 34.3886 dB    U 39.3536 dB    V 39.7321 dB] [ET  0.88 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6048 bits [Y 34.1426 dB    U 39.1725 dB    V 39.6053 dB] [ET  0.87 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5424 bits [Y 33.2865 dB    U 38.7811 dB    V 39.0714 dB] [ET  0.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31424 bits [Y 35.6619 dB    U 39.3744 dB    V 39.9333 dB] [ET  1.58 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2872 bits [Y 34.1176 dB    U 39.0721 dB    V 39.7420 dB] [ET  0.75 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5592 bits [Y 33.8763 dB    U 38.8722 dB    V 39.5554 dB] [ET  0.85 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2832 bits [Y 33.2289 dB    U 38.7828 dB    V 39.4509 dB] [ET  0.69 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27904 bits [Y 35.5712 dB    U 39.3100 dB    V 39.9055 dB] [ET  2.08 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1688 bits [Y 34.3539 dB    U 39.2570 dB    V 39.7764 dB] [ET  0.89 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4192 bits [Y 34.0512 dB    U 39.1019 dB    V 39.6170 dB] [ET  0.73 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3080 bits [Y 33.6901 dB    U 39.0207 dB    V 39.5402 dB] [ET  0.75 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23584 bits [Y 35.5015 dB    U 39.2760 dB    V 39.8997 dB] [ET  2.00 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2592 bits [Y 34.3575 dB    U 39.0859 dB    V 39.7007 dB] [ET  0.71 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4216 bits [Y 34.2369 dB    U 39.0046 dB    V 39.6281 dB] [ET  0.90 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2344 bits [Y 33.6968 dB    U 38.9097 dB    V 39.5760 dB] [ET  0.60 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19304 bits [Y 35.4682 dB    U 39.2334 dB    V 39.8114 dB] [ET  2.00 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1280 bits [Y 34.4032 dB    U 39.1114 dB    V 39.6850 dB] [ET  0.81 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3416 bits [Y 34.1346 dB    U 39.0598 dB    V 39.6064 dB] [ET  0.72 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2208 bits [Y 33.6215 dB    U 39.0532 dB    V 39.5700 dB] [ET  0.62 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20408 bits [Y 35.5492 dB    U 39.3320 dB    V 39.9245 dB] [ET  2.18 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1408 bits [Y 34.5165 dB    U 39.1221 dB    V 39.8323 dB] [ET  0.71 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2944 bits [Y 34.4274 dB    U 39.0606 dB    V 39.7617 dB] [ET  0.89 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2072 bits [Y 34.0215 dB    U 38.9708 dB    V 39.7258 dB] [ET  0.56 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17016 bits [Y 35.5235 dB    U 39.3690 dB    V 40.0068 dB] [ET  1.96 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1840 bits [Y 34.5338 dB    U 39.2750 dB    V 39.9333 dB] [ET  0.72 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3384 bits [Y 34.3774 dB    U 39.1824 dB    V 39.8721 dB] [ET  0.93 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3488 bits [Y 33.9625 dB    U 38.9131 dB    V 39.6673 dB] [ET  0.69 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24424 bits [Y 35.3814 dB    U 38.9598 dB    V 39.7367 dB] [ET  1.95 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1936 bits [Y 34.2726 dB    U 38.7149 dB    V 39.5684 dB] [ET  0.82 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3584 bits [Y 34.0947 dB    U 38.6631 dB    V 39.5331 dB] [ET  0.67 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2472 bits [Y 33.6933 dB    U 38.5722 dB    V 39.4313 dB] [ET  0.72 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20520 bits [Y 35.4817 dB    U 39.1006 dB    V 39.7948 dB] [ET  2.02 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2888 bits [Y 34.3980 dB    U 38.7709 dB    V 39.0739 dB] [ET  0.73 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5128 bits [Y 34.3634 dB    U 38.5985 dB    V 38.7097 dB] [ET  1.18 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3928 bits [Y 33.9548 dB    U 38.4690 dB    V 38.6091 dB] [ET  0.64 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23480 bits [Y 35.5563 dB    U 39.0006 dB    V 39.4610 dB] [ET  1.55 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3120 bits [Y 34.3878 dB    U 38.7329 dB    V 39.2130 dB] [ET  0.76 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4936 bits [Y 34.1716 dB    U 38.6599 dB    V 39.0768 dB] [ET  0.73 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3400 bits [Y 33.5909 dB    U 38.6013 dB    V 38.9874 dB] [ET  0.64 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20168 bits [Y 35.5724 dB    U 39.1107 dB    V 39.5502 dB] [ET  2.14 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2088 bits [Y 34.4032 dB    U 38.8842 dB    V 39.3458 dB] [ET  0.76 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4160 bits [Y 34.3561 dB    U 38.8321 dB    V 39.2608 dB] [ET  0.91 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2536 bits [Y 33.8624 dB    U 38.8554 dB    V 39.2077 dB] [ET  0.60 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     578.5906   34.5551   38.9055   39.8456   35.5776


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     550.6488   34.5326   38.9005   39.8334   35.5622


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      142.045 sec.
