
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121776 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        880 bits [Y 35.2120 dB    U 41.2959 dB    V 42.4402 dB] [ET  2.89 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1328 bits [Y 35.0871 dB    U 41.2762 dB    V 42.4157 dB] [ET  4.21 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.8514 dB    U 41.2094 dB    V 42.3552 dB] [ET  5.53 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6256 bits [Y 35.2935 dB    U 41.3048 dB    V 42.4824 dB] [ET  7.16 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 35.0121 dB    U 41.2896 dB    V 42.4222 dB] [ET  6.68 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.8450 dB    U 41.2757 dB    V 42.4271 dB] [ET  6.68 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1048 bits [Y 34.5966 dB    U 41.2589 dB    V 42.3510 dB] [ET  6.65 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7448 bits [Y 35.1820 dB    U 41.2567 dB    V 42.4167 dB] [ET  7.34 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 34.9471 dB    U 41.2578 dB    V 42.3571 dB] [ET  6.76 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1504 bits [Y 34.7658 dB    U 41.2453 dB    V 42.3052 dB] [ET  6.77 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.5723 dB    U 41.2363 dB    V 42.2801 dB] [ET  6.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8120 bits [Y 35.1109 dB    U 41.3004 dB    V 42.4148 dB] [ET  7.45 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1096 bits [Y 34.8502 dB    U 41.3002 dB    V 42.4085 dB] [ET  6.87 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1600 bits [Y 34.6811 dB    U 41.2319 dB    V 42.3549 dB] [ET  6.84 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.4796 dB    U 41.2499 dB    V 42.3600 dB] [ET  6.85 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7872 bits [Y 35.0798 dB    U 41.3047 dB    V 42.4448 dB] [ET  7.52 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 34.8108 dB    U 41.2701 dB    V 42.4608 dB] [ET  6.88 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1552 bits [Y 34.6954 dB    U 41.2722 dB    V 42.4082 dB] [ET  6.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.4491 dB    U 41.2456 dB    V 42.3994 dB] [ET  6.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7776 bits [Y 35.0392 dB    U 41.3018 dB    V 42.4795 dB] [ET  7.51 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        800 bits [Y 34.7381 dB    U 41.2684 dB    V 42.4174 dB] [ET  6.87 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.6158 dB    U 41.2766 dB    V 42.3762 dB] [ET  6.79 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1264 bits [Y 34.4539 dB    U 41.2265 dB    V 42.3205 dB] [ET  6.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8312 bits [Y 35.0810 dB    U 41.3668 dB    V 42.4906 dB] [ET  7.44 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 34.8197 dB    U 41.2601 dB    V 42.3723 dB] [ET  6.90 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1600 bits [Y 34.6827 dB    U 41.2194 dB    V 42.2408 dB] [ET  6.77 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.5239 dB    U 41.2210 dB    V 42.2521 dB] [ET  6.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8864 bits [Y 35.1032 dB    U 41.3821 dB    V 42.4832 dB] [ET  7.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        864 bits [Y 34.7975 dB    U 41.3226 dB    V 42.4432 dB] [ET  6.93 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1656 bits [Y 34.6009 dB    U 41.2738 dB    V 42.3463 dB] [ET  6.83 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.4502 dB    U 41.3069 dB    V 42.3435 dB] [ET  6.86 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7984 bits [Y 35.0550 dB    U 41.3437 dB    V 42.5178 dB] [ET  7.49 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 34.8192 dB    U 41.2824 dB    V 42.4586 dB] [ET  6.95 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 34.6554 dB    U 41.2364 dB    V 42.3985 dB] [ET  6.82 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 34.4847 dB    U 41.2061 dB    V 42.4036 dB] [ET  6.81 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7288 bits [Y 34.9916 dB    U 41.2761 dB    V 42.5095 dB] [ET  7.45 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 34.8669 dB    U 41.1987 dB    V 42.4401 dB] [ET  6.82 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 34.6776 dB    U 41.1681 dB    V 42.3994 dB] [ET  6.85 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 34.5868 dB    U 41.1746 dB    V 42.3596 dB] [ET  6.76 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6336 bits [Y 34.9729 dB    U 41.2365 dB    V 42.4677 dB] [ET  7.27 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 34.8470 dB    U 41.1613 dB    V 42.4212 dB] [ET  6.82 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        784 bits [Y 34.6980 dB    U 41.1537 dB    V 42.4315 dB] [ET  6.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 34.5370 dB    U 41.1263 dB    V 42.3758 dB] [ET  6.72 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6808 bits [Y 34.9765 dB    U 41.2183 dB    V 42.4634 dB] [ET  7.28 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 34.8010 dB    U 41.1666 dB    V 42.3832 dB] [ET  6.72 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.6274 dB    U 41.1437 dB    V 42.3579 dB] [ET  6.81 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 34.4810 dB    U 41.1373 dB    V 42.3589 dB] [ET  6.78 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8344 bits [Y 34.9754 dB    U 41.2509 dB    V 42.4448 dB] [ET  7.34 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        816 bits [Y 34.7772 dB    U 41.1935 dB    V 42.4115 dB] [ET  6.86 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1800 bits [Y 34.5547 dB    U 41.1751 dB    V 42.3417 dB] [ET  7.05 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1792 bits [Y 34.4524 dB    U 41.0577 dB    V 42.2387 dB] [ET  7.08 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9504 bits [Y 35.0507 dB    U 41.2874 dB    V 42.4519 dB] [ET  7.52 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.8171 dB    U 41.1971 dB    V 42.3550 dB] [ET  6.97 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2000 bits [Y 34.6800 dB    U 41.0745 dB    V 42.3213 dB] [ET  7.00 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1512 bits [Y 34.4961 dB    U 41.0556 dB    V 42.3039 dB] [ET  7.04 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8896 bits [Y 35.0378 dB    U 41.2449 dB    V 42.5031 dB] [ET  7.55 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1776 bits [Y 34.7163 dB    U 41.0969 dB    V 42.3207 dB] [ET  7.04 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2632 bits [Y 34.5756 dB    U 40.9981 dB    V 42.2942 dB] [ET  6.99 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2240 bits [Y 34.3869 dB    U 40.9270 dB    V 42.1248 dB] [ET  7.06 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9376 bits [Y 35.0487 dB    U 41.2105 dB    V 42.4859 dB] [ET  7.65 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 34.7321 dB    U 41.0855 dB    V 42.3441 dB] [ET  6.98 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2032 bits [Y 34.5804 dB    U 41.0215 dB    V 42.2284 dB] [ET  6.90 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1512 bits [Y 34.4804 dB    U 41.0087 dB    V 42.2158 dB] [ET  6.92 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8984 bits [Y 35.0936 dB    U 41.2855 dB    V 42.5157 dB] [ET  7.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1248 bits [Y 34.8347 dB    U 41.1896 dB    V 42.4451 dB] [ET  6.99 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2136 bits [Y 34.6629 dB    U 41.1030 dB    V 42.3217 dB] [ET  7.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1584 bits [Y 34.5520 dB    U 40.9867 dB    V 42.2392 dB] [ET  6.96 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8952 bits [Y 35.1284 dB    U 41.3036 dB    V 42.4908 dB] [ET  7.75 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.8428 dB    U 41.1922 dB    V 42.4403 dB] [ET  7.02 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1848 bits [Y 34.5711 dB    U 41.1057 dB    V 42.3702 dB] [ET  6.92 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1416 bits [Y 34.5300 dB    U 41.0974 dB    V 42.2881 dB] [ET  6.93 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7968 bits [Y 35.0535 dB    U 41.2279 dB    V 42.4601 dB] [ET  7.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.8628 dB    U 41.1213 dB    V 42.3896 dB] [ET  7.00 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1376 bits [Y 34.6673 dB    U 41.1104 dB    V 42.3045 dB] [ET  6.88 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1264 bits [Y 34.6909 dB    U 41.0870 dB    V 42.3187 dB] [ET  6.84 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6728 bits [Y 35.0777 dB    U 41.2305 dB    V 42.4579 dB] [ET  7.44 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 34.8687 dB    U 41.1719 dB    V 42.4043 dB] [ET  6.89 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1368 bits [Y 34.6506 dB    U 41.1293 dB    V 42.3140 dB] [ET  6.87 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1096 bits [Y 34.6125 dB    U 41.1335 dB    V 42.2871 dB] [ET  6.90 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7232 bits [Y 35.0570 dB    U 41.2097 dB    V 42.3981 dB] [ET  7.52 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 34.8422 dB    U 41.1568 dB    V 42.3918 dB] [ET  6.86 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1344 bits [Y 34.6251 dB    U 41.1083 dB    V 42.3201 dB] [ET  6.87 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.5403 dB    U 41.1110 dB    V 42.3048 dB] [ET  6.93 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7816 bits [Y 35.0132 dB    U 41.2171 dB    V 42.4194 dB] [ET  7.66 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        904 bits [Y 34.7214 dB    U 41.1490 dB    V 42.3694 dB] [ET  6.94 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1864 bits [Y 34.5044 dB    U 41.0965 dB    V 42.2866 dB] [ET  6.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.3899 dB    U 41.0706 dB    V 42.2044 dB] [ET  6.96 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8536 bits [Y 35.0339 dB    U 41.2736 dB    V 42.4149 dB] [ET  7.70 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        944 bits [Y 34.7282 dB    U 41.1786 dB    V 42.3052 dB] [ET  6.95 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2256 bits [Y 34.5240 dB    U 41.0644 dB    V 42.2219 dB] [ET  6.97 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1704 bits [Y 34.3570 dB    U 41.0356 dB    V 42.1959 dB] [ET  6.95 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9504 bits [Y 34.9764 dB    U 41.2431 dB    V 42.3933 dB] [ET  7.70 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1288 bits [Y 34.6864 dB    U 41.1365 dB    V 42.2998 dB] [ET  6.98 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2080 bits [Y 34.4761 dB    U 41.1062 dB    V 42.2336 dB] [ET  6.97 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1528 bits [Y 34.2694 dB    U 41.0430 dB    V 42.1758 dB] [ET  6.90 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9952 bits [Y 34.9172 dB    U 41.1833 dB    V 42.2657 dB] [ET  7.84 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.5899 dB    U 41.0801 dB    V 42.2092 dB] [ET  7.05 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2144 bits [Y 34.3850 dB    U 41.0712 dB    V 42.1622 dB] [ET  7.01 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.2081 dB    U 41.0366 dB    V 42.1026 dB] [ET  7.00 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10328 bits [Y 34.8813 dB    U 41.1605 dB    V 42.2097 dB] [ET  7.85 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1456 bits [Y 34.5402 dB    U 41.0797 dB    V 42.1408 dB] [ET  7.09 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2592 bits [Y 34.3272 dB    U 41.0505 dB    V 42.1071 dB] [ET  7.13 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2080 bits [Y 34.0655 dB    U 41.0317 dB    V 42.0235 dB] [ET  7.16 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12672 bits [Y 34.9183 dB    U 41.1614 dB    V 42.2765 dB] [ET  8.12 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1416 bits [Y 34.5377 dB    U 41.1139 dB    V 42.2289 dB] [ET  7.24 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2784 bits [Y 34.3665 dB    U 41.0753 dB    V 42.0841 dB] [ET  7.17 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2152 bits [Y 34.1306 dB    U 41.0569 dB    V 42.0742 dB] [ET  7.20 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12568 bits [Y 34.9574 dB    U 41.1919 dB    V 42.2910 dB] [ET  8.05 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1664 bits [Y 34.6276 dB    U 41.1422 dB    V 42.1971 dB] [ET  7.19 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2320 bits [Y 34.3517 dB    U 41.1129 dB    V 42.0739 dB] [ET  7.14 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2064 bits [Y 34.0774 dB    U 41.0568 dB    V 42.0235 dB] [ET  7.15 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12872 bits [Y 34.9730 dB    U 41.2257 dB    V 42.3018 dB] [ET  8.17 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1608 bits [Y 34.5653 dB    U 41.1464 dB    V 42.1571 dB] [ET  7.26 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2640 bits [Y 34.3150 dB    U 41.0025 dB    V 42.0384 dB] [ET  7.15 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2576 bits [Y 34.0302 dB    U 40.9607 dB    V 41.9775 dB] [ET  7.15 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13624 bits [Y 34.9650 dB    U 41.1512 dB    V 42.2934 dB] [ET  8.26 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1784 bits [Y 34.5110 dB    U 41.1503 dB    V 42.1272 dB] [ET  7.37 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2880 bits [Y 34.2981 dB    U 41.0750 dB    V 42.0562 dB] [ET  7.17 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2080 bits [Y 33.9574 dB    U 41.0011 dB    V 41.8431 dB] [ET  7.22 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15080 bits [Y 35.0039 dB    U 41.0931 dB    V 42.2328 dB] [ET  8.35 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1512 bits [Y 34.5331 dB    U 41.0469 dB    V 42.0659 dB] [ET  7.36 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2696 bits [Y 34.3426 dB    U 40.9329 dB    V 42.0039 dB] [ET  7.21 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1928 bits [Y 34.0085 dB    U 40.8961 dB    V 41.7940 dB] [ET  7.18 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13688 bits [Y 34.9725 dB    U 41.1056 dB    V 42.2427 dB] [ET  8.18 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1136 bits [Y 34.5365 dB    U 41.0774 dB    V 42.1919 dB] [ET  7.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2184 bits [Y 34.3471 dB    U 41.0132 dB    V 42.1475 dB] [ET  7.07 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1656 bits [Y 34.0376 dB    U 40.9870 dB    V 42.0919 dB] [ET  7.10 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     256.6087   34.6959   41.1647   42.3103   36.0350


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7306.5600   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     201.0973   34.6897   41.1635   42.3088   36.0296


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      902.351 sec.
