
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.216

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     144864 bits [Y 30.4361 dB    U 37.3583 dB    V 36.6399 dB] [ET  4.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3416 bits [Y 28.4635 dB    U 37.0692 dB    V 36.3355 dB] [ET  4.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5736 bits [Y 28.4572 dB    U 36.7659 dB    V 36.0736 dB] [ET  7.08 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3592 bits [Y 28.0280 dB    U 36.5166 dB    V 36.0192 dB] [ET  8.51 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26744 bits [Y 30.2010 dB    U 37.4443 dB    V 36.5868 dB] [ET 14.59 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3456 bits [Y 28.4919 dB    U 36.9490 dB    V 36.2756 dB] [ET  8.12 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5368 bits [Y 28.2930 dB    U 36.7865 dB    V 36.1698 dB] [ET  8.66 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4392 bits [Y 27.9122 dB    U 36.6051 dB    V 35.9899 dB] [ET  8.49 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26136 bits [Y 30.1267 dB    U 37.4324 dB    V 36.5819 dB] [ET 13.83 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3848 bits [Y 28.2115 dB    U 37.0337 dB    V 36.1873 dB] [ET  7.76 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6832 bits [Y 28.4661 dB    U 36.9561 dB    V 36.0826 dB] [ET 10.93 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4680 bits [Y 28.0728 dB    U 36.8678 dB    V 35.9197 dB] [ET  8.29 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25008 bits [Y 30.1743 dB    U 37.5043 dB    V 36.6078 dB] [ET 12.20 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4512 bits [Y 28.3457 dB    U 37.2807 dB    V 36.2777 dB] [ET  7.42 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5504 bits [Y 28.4217 dB    U 37.2467 dB    V 36.1975 dB] [ET  9.57 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4632 bits [Y 28.0235 dB    U 37.2009 dB    V 36.0189 dB] [ET  8.20 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25520 bits [Y 30.0973 dB    U 37.5510 dB    V 36.5356 dB] [ET 10.89 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3680 bits [Y 28.2572 dB    U 37.3623 dB    V 36.3712 dB] [ET  8.24 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6392 bits [Y 28.3222 dB    U 37.0898 dB    V 36.1816 dB] [ET  9.02 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4304 bits [Y 27.9005 dB    U 36.9468 dB    V 36.0452 dB] [ET  8.14 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26552 bits [Y 30.1614 dB    U 37.4001 dB    V 36.5276 dB] [ET 10.82 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4216 bits [Y 28.4558 dB    U 37.1129 dB    V 36.2824 dB] [ET  8.19 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5776 bits [Y 28.6443 dB    U 36.9320 dB    V 36.1872 dB] [ET  9.01 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4512 bits [Y 28.0418 dB    U 36.9219 dB    V 36.0166 dB] [ET  8.14 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26784 bits [Y 30.2494 dB    U 37.5307 dB    V 36.5634 dB] [ET 11.24 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3608 bits [Y 28.3534 dB    U 37.2997 dB    V 36.2045 dB] [ET  8.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6352 bits [Y 28.4428 dB    U 37.0472 dB    V 36.0537 dB] [ET  9.61 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4416 bits [Y 28.0914 dB    U 36.9533 dB    V 36.0430 dB] [ET  8.41 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      24520 bits [Y 30.2628 dB    U 37.5057 dB    V 36.4899 dB] [ET 11.32 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3800 bits [Y 28.4308 dB    U 36.9570 dB    V 36.0983 dB] [ET  8.17 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8792 bits [Y 28.3409 dB    U 36.8210 dB    V 35.8092 dB] [ET 10.10 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4368 bits [Y 27.9782 dB    U 36.7350 dB    V 35.7121 dB] [ET  8.42 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27944 bits [Y 30.2431 dB    U 37.4015 dB    V 36.5227 dB] [ET 11.33 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4688 bits [Y 28.2041 dB    U 36.8820 dB    V 35.9289 dB] [ET  8.11 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5456 bits [Y 28.5219 dB    U 36.7380 dB    V 36.0375 dB] [ET  8.77 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4712 bits [Y 28.1166 dB    U 36.6702 dB    V 35.9660 dB] [ET  8.24 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25176 bits [Y 30.3135 dB    U 37.4831 dB    V 36.5670 dB] [ET 10.59 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3856 bits [Y 28.3339 dB    U 36.9224 dB    V 36.1784 dB] [ET  8.15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6768 bits [Y 28.4722 dB    U 36.9770 dB    V 36.0230 dB] [ET  9.05 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4880 bits [Y 28.0639 dB    U 36.8211 dB    V 35.8037 dB] [ET  8.23 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27432 bits [Y 30.1998 dB    U 37.6977 dB    V 36.5955 dB] [ET 11.50 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4976 bits [Y 28.1754 dB    U 36.9944 dB    V 35.9003 dB] [ET  8.35 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6136 bits [Y 28.3057 dB    U 36.9141 dB    V 35.9321 dB] [ET  9.74 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5248 bits [Y 27.8047 dB    U 36.3545 dB    V 35.6096 dB] [ET  8.44 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28464 bits [Y 29.9282 dB    U 37.4099 dB    V 36.5236 dB] [ET 11.79 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4024 bits [Y 28.0731 dB    U 36.7135 dB    V 36.0975 dB] [ET  7.79 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6480 bits [Y 28.1359 dB    U 36.6640 dB    V 35.9147 dB] [ET  9.75 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4672 bits [Y 27.7802 dB    U 36.4780 dB    V 35.7493 dB] [ET  8.48 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27240 bits [Y 29.8633 dB    U 37.4345 dB    V 36.5065 dB] [ET 11.14 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4624 bits [Y 27.9836 dB    U 36.7489 dB    V 35.9684 dB] [ET  7.93 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6264 bits [Y 28.2022 dB    U 36.6633 dB    V 36.0283 dB] [ET  8.93 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4168 bits [Y 27.8246 dB    U 36.5372 dB    V 35.8747 dB] [ET  8.36 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28424 bits [Y 29.9295 dB    U 37.3711 dB    V 36.5149 dB] [ET 11.22 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6744 bits [Y 27.7372 dB    U 36.5172 dB    V 35.6789 dB] [ET  8.74 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7624 bits [Y 28.0285 dB    U 36.4370 dB    V 35.6331 dB] [ET  9.08 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5080 bits [Y 27.6415 dB    U 36.2299 dB    V 35.5723 dB] [ET  8.89 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28296 bits [Y 29.9712 dB    U 37.4262 dB    V 36.5847 dB] [ET 11.51 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4088 bits [Y 28.2113 dB    U 36.8259 dB    V 36.0372 dB] [ET  7.86 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5680 bits [Y 28.2689 dB    U 36.7414 dB    V 35.9295 dB] [ET  8.81 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3896 bits [Y 27.9822 dB    U 36.7922 dB    V 35.9317 dB] [ET  8.50 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25432 bits [Y 29.9653 dB    U 37.5865 dB    V 36.6626 dB] [ET 11.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4240 bits [Y 28.3346 dB    U 37.0666 dB    V 36.1115 dB] [ET  8.08 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5176 bits [Y 28.3931 dB    U 36.8844 dB    V 36.0154 dB] [ET  8.80 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5904 bits [Y 27.9384 dB    U 36.7845 dB    V 35.9332 dB] [ET  8.93 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25480 bits [Y 29.8086 dB    U 37.4979 dB    V 36.5688 dB] [ET 11.44 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5832 bits [Y 27.8790 dB    U 37.1075 dB    V 35.9984 dB] [ET  8.52 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8336 bits [Y 27.9662 dB    U 36.8206 dB    V 35.8283 dB] [ET  9.15 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5040 bits [Y 27.5220 dB    U 36.7484 dB    V 35.6756 dB] [ET  8.88 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )      28368 bits [Y 29.8363 dB    U 37.3683 dB    V 36.5339 dB] [ET 11.72 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5056 bits [Y 28.0677 dB    U 36.8036 dB    V 35.7459 dB] [ET  7.56 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7056 bits [Y 28.2657 dB    U 36.8424 dB    V 35.7539 dB] [ET  9.52 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4952 bits [Y 27.8601 dB    U 36.8078 dB    V 35.8472 dB] [ET  9.47 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25096 bits [Y 29.8791 dB    U 37.4457 dB    V 36.6016 dB] [ET 13.22 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3896 bits [Y 28.1503 dB    U 37.2548 dB    V 36.2251 dB] [ET  5.89 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6360 bits [Y 28.3349 dB    U 37.0956 dB    V 36.1007 dB] [ET 10.12 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4104 bits [Y 27.9271 dB    U 36.9860 dB    V 35.9451 dB] [ET  5.86 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )      32848 bits [Y 29.9650 dB    U 37.4928 dB    V 36.7096 dB] [ET 13.93 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4512 bits [Y 27.8940 dB    U 37.1171 dB    V 36.1452 dB] [ET  3.22 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6984 bits [Y 28.2071 dB    U 37.0560 dB    V 36.0752 dB] [ET 11.84 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5424 bits [Y 27.5970 dB    U 36.7378 dB    V 35.7393 dB] [ET  4.69 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26624 bits [Y 29.9059 dB    U 37.5127 dB    V 36.6665 dB] [ET 15.38 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4272 bits [Y 27.9781 dB    U 36.7751 dB    V 36.0177 dB] [ET  2.81 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5856 bits [Y 28.3721 dB    U 36.8549 dB    V 36.1715 dB] [ET 11.35 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3808 bits [Y 27.8559 dB    U 36.5607 dB    V 35.9211 dB] [ET  6.21 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26112 bits [Y 29.7380 dB    U 37.4282 dB    V 36.6856 dB] [ET 15.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3288 bits [Y 27.7378 dB    U 37.0846 dB    V 36.4238 dB] [ET  4.91 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7032 bits [Y 28.1531 dB    U 36.7303 dB    V 36.1628 dB] [ET 11.43 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4816 bits [Y 27.7047 dB    U 36.7192 dB    V 36.0029 dB] [ET  7.12 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26504 bits [Y 29.7700 dB    U 37.4119 dB    V 36.5655 dB] [ET 14.78 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4136 bits [Y 27.9122 dB    U 37.1892 dB    V 36.2848 dB] [ET  4.95 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6720 bits [Y 28.2334 dB    U 37.2138 dB    V 36.1497 dB] [ET 11.42 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4264 bits [Y 27.8787 dB    U 37.0811 dB    V 36.0781 dB] [ET  6.48 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )      25976 bits [Y 30.0242 dB    U 37.6723 dB    V 36.7135 dB] [ET 15.34 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3136 bits [Y 27.9949 dB    U 37.3772 dB    V 36.2806 dB] [ET  3.31 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       4960 bits [Y 28.5074 dB    U 37.3355 dB    V 36.3755 dB] [ET 10.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3680 bits [Y 28.1045 dB    U 37.1660 dB    V 36.1213 dB] [ET  6.04 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )      22480 bits [Y 29.9587 dB    U 37.6617 dB    V 36.5869 dB] [ET 14.25 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2656 bits [Y 28.2244 dB    U 37.4785 dB    V 36.4343 dB] [ET  5.17 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6304 bits [Y 28.5626 dB    U 37.3052 dB    V 36.2504 dB] [ET 10.59 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6840 bits [Y 27.9535 dB    U 36.8920 dB    V 35.8591 dB] [ET  8.22 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27352 bits [Y 30.0695 dB    U 37.5287 dB    V 36.5278 dB] [ET 13.15 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4984 bits [Y 28.1921 dB    U 37.1810 dB    V 36.1869 dB] [ET  7.00 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7544 bits [Y 28.4599 dB    U 36.9230 dB    V 35.9874 dB] [ET 11.37 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6176 bits [Y 27.8922 dB    U 36.7857 dB    V 35.8088 dB] [ET  7.21 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      27392 bits [Y 30.0697 dB    U 37.4888 dB    V 36.4527 dB] [ET 13.39 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5128 bits [Y 28.0627 dB    U 37.2538 dB    V 36.0857 dB] [ET  5.16 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5848 bits [Y 28.3986 dB    U 37.1817 dB    V 35.9983 dB] [ET 11.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5040 bits [Y 27.8934 dB    U 36.9780 dB    V 35.7409 dB] [ET  6.21 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      26904 bits [Y 30.0765 dB    U 37.6968 dB    V 36.5357 dB] [ET 14.79 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4648 bits [Y 28.0112 dB    U 37.3948 dB    V 36.1078 dB] [ET  3.53 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6880 bits [Y 28.4809 dB    U 37.2815 dB    V 36.0512 dB] [ET 11.64 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4528 bits [Y 27.9338 dB    U 37.1927 dB    V 35.9574 dB] [ET  5.73 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      24264 bits [Y 30.2485 dB    U 37.8593 dB    V 36.7047 dB] [ET 15.21 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4520 bits [Y 28.2055 dB    U 37.4069 dB    V 36.2620 dB] [ET  3.81 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6352 bits [Y 28.5792 dB    U 37.2950 dB    V 36.1659 dB] [ET 12.27 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4088 bits [Y 28.0240 dB    U 37.1365 dB    V 36.0046 dB] [ET  5.61 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )      24432 bits [Y 30.1877 dB    U 37.9448 dB    V 36.8259 dB] [ET 15.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3824 bits [Y 28.0820 dB    U 37.4253 dB    V 36.3696 dB] [ET  2.71 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7128 bits [Y 28.6266 dB    U 37.1733 dB    V 36.1277 dB] [ET 11.65 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4512 bits [Y 28.0348 dB    U 37.0428 dB    V 36.0011 dB] [ET  5.55 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      23560 bits [Y 30.1967 dB    U 37.9435 dB    V 36.8396 dB] [ET 14.98 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4216 bits [Y 28.1501 dB    U 37.4783 dB    V 36.2260 dB] [ET  4.57 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9176 bits [Y 28.3118 dB    U 37.1871 dB    V 36.0742 dB] [ET 12.66 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4992 bits [Y 27.8579 dB    U 36.7999 dB    V 35.7759 dB] [ET  5.99 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      24704 bits [Y 30.0683 dB    U 37.7981 dB    V 36.7812 dB] [ET 15.07 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4088 bits [Y 28.2469 dB    U 37.2896 dB    V 36.3052 dB] [ET  3.89 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5968 bits [Y 28.5240 dB    U 37.0976 dB    V 36.2978 dB] [ET 11.93 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3640 bits [Y 28.0175 dB    U 36.9577 dB    V 36.1613 dB] [ET  5.90 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     341.4375   28.6229   37.1071   36.1799   29.9774


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4345.9200   30.4361   37.3583   36.6399   31.7410


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     309.9061   28.6087   37.1051   36.1763   29.9660


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1176.337 sec.
