
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.935

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  5.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  7.16 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.74 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 12.44 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  8.47 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.59 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  8.51 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9800 bits [Y 39.2997 dB    U 44.4735 dB    V 44.9538 dB] [ET  8.13 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 38.9150 dB    U 44.3652 dB    V 44.8526 dB] [ET  6.70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2216 bits [Y 38.7957 dB    U 44.3630 dB    V 44.8285 dB] [ET  2.44 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1760 bits [Y 38.7506 dB    U 44.3220 dB    V 44.7926 dB] [ET  7.72 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11584 bits [Y 39.1638 dB    U 44.4539 dB    V 44.9049 dB] [ET  6.00 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.9395 dB    U 44.3160 dB    V 44.7515 dB] [ET  6.81 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1784 bits [Y 38.8182 dB    U 44.2665 dB    V 44.7335 dB] [ET  5.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.7251 dB    U 44.2793 dB    V 44.6978 dB] [ET  5.10 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9296 bits [Y 39.1568 dB    U 44.3357 dB    V 44.8493 dB] [ET  5.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1040 bits [Y 38.8719 dB    U 44.2841 dB    V 44.8091 dB] [ET  5.02 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1664 bits [Y 38.7528 dB    U 44.2627 dB    V 44.7511 dB] [ET  6.51 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.6950 dB    U 44.2245 dB    V 44.7627 dB] [ET  5.52 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9784 bits [Y 39.1324 dB    U 44.3987 dB    V 44.8874 dB] [ET  5.74 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 38.8117 dB    U 44.2944 dB    V 44.8177 dB] [ET  4.69 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1304 bits [Y 38.6945 dB    U 44.2894 dB    V 44.7929 dB] [ET  5.02 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1112 bits [Y 38.6318 dB    U 44.2602 dB    V 44.7143 dB] [ET  4.75 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10664 bits [Y 39.0825 dB    U 44.3353 dB    V 44.8605 dB] [ET  6.36 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 38.8669 dB    U 44.2771 dB    V 44.7796 dB] [ET  5.00 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.7476 dB    U 44.2588 dB    V 44.7756 dB] [ET  6.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 38.6667 dB    U 44.2612 dB    V 44.7598 dB] [ET  6.09 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8944 bits [Y 39.0799 dB    U 44.2722 dB    V 44.8589 dB] [ET  6.12 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 38.7705 dB    U 44.3137 dB    V 44.8253 dB] [ET  5.92 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1328 bits [Y 38.7173 dB    U 44.2715 dB    V 44.7648 dB] [ET  5.95 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.6499 dB    U 44.2822 dB    V 44.7498 dB] [ET  4.65 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9400 bits [Y 39.0689 dB    U 44.2886 dB    V 44.7921 dB] [ET  5.99 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 38.7573 dB    U 44.2479 dB    V 44.7442 dB] [ET  4.73 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1648 bits [Y 38.6769 dB    U 44.2834 dB    V 44.7818 dB] [ET  5.95 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.6435 dB    U 44.2263 dB    V 44.6783 dB] [ET  5.12 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9760 bits [Y 39.1469 dB    U 44.2482 dB    V 44.8124 dB] [ET  5.93 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.8297 dB    U 44.2422 dB    V 44.7189 dB] [ET  4.73 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2200 bits [Y 38.6297 dB    U 44.2525 dB    V 44.7369 dB] [ET  5.37 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.5084 dB    U 44.1850 dB    V 44.6687 dB] [ET  4.86 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11480 bits [Y 39.0749 dB    U 44.2162 dB    V 44.7454 dB] [ET  6.26 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.6516 dB    U 44.2506 dB    V 44.6703 dB] [ET  4.94 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2272 bits [Y 38.5053 dB    U 44.2249 dB    V 44.6433 dB] [ET  6.56 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 38.4261 dB    U 44.1714 dB    V 44.5952 dB] [ET  5.76 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12176 bits [Y 39.0479 dB    U 44.2298 dB    V 44.7401 dB] [ET  5.78 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 38.5264 dB    U 44.2145 dB    V 44.7135 dB] [ET  5.01 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2480 bits [Y 38.3791 dB    U 44.2254 dB    V 44.6756 dB] [ET  5.16 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 38.3792 dB    U 44.1765 dB    V 44.6401 dB] [ET  5.05 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12288 bits [Y 39.0702 dB    U 44.2391 dB    V 44.7227 dB] [ET  6.28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.6498 dB    U 44.2614 dB    V 44.6523 dB] [ET  5.03 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2104 bits [Y 38.5628 dB    U 44.1623 dB    V 44.6315 dB] [ET  6.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 38.5140 dB    U 44.1279 dB    V 44.6099 dB] [ET  5.36 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10776 bits [Y 39.0347 dB    U 44.2842 dB    V 44.7087 dB] [ET  5.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.7271 dB    U 44.1961 dB    V 44.6477 dB] [ET  4.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2152 bits [Y 38.6600 dB    U 44.1777 dB    V 44.5999 dB] [ET  5.18 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1728 bits [Y 38.5070 dB    U 44.1034 dB    V 44.5169 dB] [ET  4.82 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10384 bits [Y 39.0671 dB    U 44.2103 dB    V 44.7117 dB] [ET  6.27 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.7018 dB    U 44.2012 dB    V 44.6621 dB] [ET  5.07 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2360 bits [Y 38.6663 dB    U 44.1474 dB    V 44.6190 dB] [ET  6.63 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.4245 dB    U 44.1278 dB    V 44.5948 dB] [ET  5.66 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11160 bits [Y 39.0470 dB    U 44.3072 dB    V 44.6976 dB] [ET  5.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.6217 dB    U 44.2517 dB    V 44.6737 dB] [ET  4.85 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2872 bits [Y 38.5997 dB    U 44.3005 dB    V 44.5806 dB] [ET  5.04 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.3255 dB    U 44.2197 dB    V 44.4557 dB] [ET  4.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12936 bits [Y 39.0817 dB    U 44.3443 dB    V 44.7321 dB] [ET  6.54 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.6457 dB    U 44.2915 dB    V 44.6399 dB] [ET  4.93 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.5402 dB    U 44.2983 dB    V 44.6918 dB] [ET  6.54 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 38.3320 dB    U 44.2759 dB    V 44.7248 dB] [ET  5.56 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10448 bits [Y 38.9612 dB    U 44.3783 dB    V 44.7645 dB] [ET  5.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.6930 dB    U 44.3780 dB    V 44.8096 dB] [ET  4.67 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1352 bits [Y 38.6173 dB    U 44.3755 dB    V 44.7694 dB] [ET  4.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 38.4670 dB    U 44.3662 dB    V 44.7847 dB] [ET  4.72 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9184 bits [Y 39.0045 dB    U 44.4100 dB    V 44.8527 dB] [ET  6.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 38.8074 dB    U 44.4100 dB    V 44.8319 dB] [ET  4.95 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        960 bits [Y 38.7231 dB    U 44.4097 dB    V 44.8000 dB] [ET  7.35 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.5998 dB    U 44.3580 dB    V 44.8789 dB] [ET  6.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7496 bits [Y 38.9533 dB    U 44.3919 dB    V 44.8704 dB] [ET  6.35 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 38.7221 dB    U 44.4073 dB    V 44.8547 dB] [ET  6.86 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1192 bits [Y 38.7267 dB    U 44.3570 dB    V 44.8846 dB] [ET  7.59 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.5683 dB    U 44.3523 dB    V 44.8091 dB] [ET  5.28 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7792 bits [Y 39.0212 dB    U 44.3903 dB    V 44.8916 dB] [ET  5.44 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.7408 dB    U 44.3746 dB    V 44.7568 dB] [ET  5.43 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2080 bits [Y 38.6634 dB    U 44.3886 dB    V 44.8245 dB] [ET  4.70 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.5146 dB    U 44.3523 dB    V 44.7707 dB] [ET  5.00 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9768 bits [Y 39.0628 dB    U 44.3897 dB    V 44.8329 dB] [ET  6.29 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.7376 dB    U 44.3806 dB    V 44.7780 dB] [ET  5.19 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2776 bits [Y 38.6117 dB    U 44.3070 dB    V 44.6805 dB] [ET  7.10 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1920 bits [Y 38.4486 dB    U 44.3009 dB    V 44.6332 dB] [ET  6.24 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10896 bits [Y 39.0294 dB    U 44.4067 dB    V 44.8795 dB] [ET  6.29 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 38.6728 dB    U 44.3905 dB    V 44.8030 dB] [ET  6.66 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2632 bits [Y 38.6135 dB    U 44.3987 dB    V 44.8161 dB] [ET  7.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.4762 dB    U 44.3371 dB    V 44.7214 dB] [ET  5.67 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10976 bits [Y 38.9939 dB    U 44.3604 dB    V 44.7852 dB] [ET  6.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.6469 dB    U 44.4060 dB    V 44.8075 dB] [ET  6.76 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2608 bits [Y 38.6513 dB    U 44.3540 dB    V 44.8350 dB] [ET  7.51 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 38.3833 dB    U 44.3503 dB    V 44.7656 dB] [ET  5.51 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11784 bits [Y 39.0364 dB    U 44.4329 dB    V 44.8913 dB] [ET  5.94 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.6520 dB    U 44.3959 dB    V 44.8497 dB] [ET  6.31 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2512 bits [Y 38.5827 dB    U 44.3825 dB    V 44.8893 dB] [ET  6.56 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1896 bits [Y 38.4363 dB    U 44.3124 dB    V 44.9469 dB] [ET  4.80 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11584 bits [Y 39.1072 dB    U 44.3845 dB    V 44.9142 dB] [ET  6.00 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1096 bits [Y 38.7052 dB    U 44.3188 dB    V 44.9894 dB] [ET  4.78 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 38.7068 dB    U 44.3226 dB    V 44.9902 dB] [ET  5.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 38.4516 dB    U 44.2786 dB    V 44.9384 dB] [ET  4.78 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10152 bits [Y 39.0337 dB    U 44.3929 dB    V 45.0172 dB] [ET  6.23 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 38.7895 dB    U 44.3384 dB    V 44.9804 dB] [ET  5.01 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1008 bits [Y 38.7231 dB    U 44.3214 dB    V 44.9197 dB] [ET  6.42 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 38.5640 dB    U 44.3144 dB    V 44.9172 dB] [ET  5.42 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7904 bits [Y 39.0277 dB    U 44.3467 dB    V 44.9233 dB] [ET  5.66 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.8193 dB    U 44.3383 dB    V 44.8988 dB] [ET  4.75 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1352 bits [Y 38.7900 dB    U 44.4160 dB    V 44.9146 dB] [ET  4.97 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.5970 dB    U 44.3631 dB    V 44.9653 dB] [ET  4.74 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9224 bits [Y 39.0918 dB    U 44.4217 dB    V 44.8664 dB] [ET  6.15 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 38.7550 dB    U 44.3511 dB    V 44.8637 dB] [ET  5.12 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2048 bits [Y 38.6915 dB    U 44.4279 dB    V 44.8998 dB] [ET  7.19 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.5186 dB    U 44.3668 dB    V 44.8100 dB] [ET  6.30 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9608 bits [Y 39.1225 dB    U 44.4927 dB    V 44.9085 dB] [ET  6.28 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.8115 dB    U 44.4593 dB    V 44.8836 dB] [ET  6.60 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 38.8326 dB    U 44.4748 dB    V 44.9155 dB] [ET  7.54 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.6522 dB    U 44.4269 dB    V 44.9301 dB] [ET  5.61 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8104 bits [Y 39.1327 dB    U 44.5113 dB    V 45.0791 dB] [ET  5.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.8493 dB    U 44.4907 dB    V 45.0093 dB] [ET  6.09 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1856 bits [Y 38.7841 dB    U 44.4909 dB    V 45.0136 dB] [ET  6.04 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1200 bits [Y 38.6012 dB    U 44.4537 dB    V 44.9602 dB] [ET  4.64 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8256 bits [Y 39.1593 dB    U 44.4515 dB    V 44.9893 dB] [ET  5.79 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        456 bits [Y 38.9489 dB    U 44.4076 dB    V 44.9890 dB] [ET  4.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1000 bits [Y 38.8799 dB    U 44.4491 dB    V 45.0064 dB] [ET  5.64 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 38.7487 dB    U 44.3644 dB    V 44.9034 dB] [ET  4.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     260.8125   38.7883   44.3342   44.8097   40.0036


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     212.7987   38.7798   44.3318   44.8072   39.9967


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      751.681 sec.
