
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82536 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4384 bits [Y 35.2554 dB    U 39.0726 dB    V 40.9674 dB] [ET  0.69 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7928 bits [Y 35.0106 dB    U 38.8488 dB    V 40.9632 dB] [ET  1.03 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5176 bits [Y 34.1973 dB    U 38.7120 dB    V 40.6560 dB] [ET  1.03 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23104 bits [Y 36.0529 dB    U 39.1876 dB    V 41.0147 dB] [ET  1.59 ] [L0 3 2 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2696 bits [Y 34.6775 dB    U 38.7184 dB    V 40.6116 dB] [ET  0.90 ] [L0 4 3 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.7015 dB    U 38.7707 dB    V 40.5098 dB] [ET  1.11 ] [L0 5 4 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4072 bits [Y 34.3430 dB    U 38.6100 dB    V 40.4848 dB] [ET  1.05 ] [L0 6 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22208 bits [Y 36.1734 dB    U 39.1997 dB    V 40.8999 dB] [ET  1.66 ] [L0 7 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3248 bits [Y 34.7346 dB    U 38.6982 dB    V 40.6537 dB] [ET  0.99 ] [L0 8 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6568 bits [Y 34.7311 dB    U 38.4318 dB    V 40.4949 dB] [ET  1.15 ] [L0 9 8 4 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5048 bits [Y 34.0382 dB    U 38.2815 dB    V 40.4148 dB] [ET  1.08 ] [L0 10 8 4 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24224 bits [Y 36.1314 dB    U 39.0429 dB    V 40.9310 dB] [ET  1.68 ] [L0 11 8 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4912 bits [Y 34.6269 dB    U 38.4812 dB    V 40.6081 dB] [ET  1.06 ] [L0 12 8 4 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8440 bits [Y 34.6086 dB    U 38.3339 dB    V 40.5059 dB] [ET  1.17 ] [L0 13 12 8 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5728 bits [Y 33.9203 dB    U 38.0910 dB    V 40.2233 dB] [ET  1.08 ] [L0 14 12 8 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24600 bits [Y 35.9603 dB    U 39.0032 dB    V 40.9384 dB] [ET  1.64 ] [L0 15 12 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3576 bits [Y 34.5895 dB    U 38.6486 dB    V 40.7491 dB] [ET  1.00 ] [L0 16 12 8 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6616 bits [Y 34.5025 dB    U 38.5106 dB    V 40.6594 dB] [ET  1.12 ] [L0 17 16 12 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 33.9339 dB    U 38.4174 dB    V 40.5201 dB] [ET  1.05 ] [L0 18 16 12 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25360 bits [Y 36.0140 dB    U 39.0634 dB    V 41.0215 dB] [ET  1.69 ] [L0 19 16 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3160 bits [Y 34.5768 dB    U 38.7555 dB    V 40.9120 dB] [ET  0.97 ] [L0 20 16 12 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5880 bits [Y 34.5172 dB    U 38.6583 dB    V 40.7829 dB] [ET  1.10 ] [L0 21 20 16 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 34.1420 dB    U 38.3336 dB    V 40.6285 dB] [ET  1.15 ] [L0 22 20 16 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26816 bits [Y 36.1256 dB    U 39.6000 dB    V 41.0511 dB] [ET  1.84 ] [L0 23 20 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5456 bits [Y 34.7471 dB    U 39.1221 dB    V 40.6551 dB] [ET  1.09 ] [L0 24 20 16 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10336 bits [Y 34.7103 dB    U 38.7089 dB    V 40.4205 dB] [ET  1.31 ] [L0 25 24 20 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9688 bits [Y 34.1108 dB    U 38.4443 dB    V 40.0716 dB] [ET  1.32 ] [L0 26 24 20 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31400 bits [Y 36.4249 dB    U 39.7234 dB    V 40.9300 dB] [ET  1.86 ] [L0 27 24 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10272 bits [Y 34.4876 dB    U 38.7666 dB    V 39.7689 dB] [ET  1.47 ] [L0 28 24 20 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14624 bits [Y 34.5317 dB    U 38.6606 dB    V 39.5274 dB] [ET  1.53 ] [L0 29 28 24 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12000 bits [Y 34.0241 dB    U 38.6298 dB    V 39.1950 dB] [ET  1.46 ] [L0 30 28 24 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33904 bits [Y 36.5803 dB    U 39.8991 dB    V 40.7257 dB] [ET  1.95 ] [L0 31 28 24 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11296 bits [Y 34.6674 dB    U 38.7560 dB    V 39.5155 dB] [ET  1.48 ] [L0 32 28 24 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14520 bits [Y 34.7778 dB    U 38.7311 dB    V 39.7800 dB] [ET  1.59 ] [L0 33 32 28 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12768 bits [Y 34.3422 dB    U 38.4467 dB    V 39.3756 dB] [ET  1.51 ] [L0 34 32 28 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35352 bits [Y 36.7487 dB    U 39.6302 dB    V 40.7877 dB] [ET  2.03 ] [L0 35 32 28 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13128 bits [Y 34.5227 dB    U 38.2163 dB    V 39.2761 dB] [ET  1.57 ] [L0 36 32 28 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17912 bits [Y 34.6431 dB    U 38.4143 dB    V 39.0783 dB] [ET  1.68 ] [L0 37 36 32 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12680 bits [Y 33.8752 dB    U 38.2000 dB    V 39.0953 dB] [ET  1.56 ] [L0 38 36 32 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37904 bits [Y 36.5596 dB    U 39.6189 dB    V 40.3836 dB] [ET  2.06 ] [L0 39 36 32 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9968 bits [Y 34.4105 dB    U 38.5484 dB    V 39.2712 dB] [ET  1.47 ] [L0 40 36 32 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14808 bits [Y 34.5697 dB    U 38.3784 dB    V 39.1610 dB] [ET  1.55 ] [L0 41 40 36 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10648 bits [Y 33.8733 dB    U 38.2997 dB    V 39.0517 dB] [ET  1.43 ] [L0 42 40 36 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33888 bits [Y 36.3741 dB    U 39.5647 dB    V 40.4200 dB] [ET  1.95 ] [L0 43 40 36 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8448 bits [Y 34.4666 dB    U 38.7356 dB    V 39.5655 dB] [ET  1.31 ] [L0 44 40 36 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11960 bits [Y 34.5054 dB    U 38.4884 dB    V 39.4587 dB] [ET  1.37 ] [L0 45 44 40 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8576 bits [Y 33.9010 dB    U 38.4038 dB    V 39.5092 dB] [ET  1.27 ] [L0 46 44 40 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30456 bits [Y 36.2833 dB    U 39.3640 dB    V 40.2922 dB] [ET  1.82 ] [L0 47 44 40 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 34.4661 dB    U 38.9563 dB    V 39.8491 dB] [ET  1.18 ] [L0 48 44 40 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8136 bits [Y 34.4868 dB    U 38.7884 dB    V 39.7219 dB] [ET  1.25 ] [L0 49 48 44 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5160 bits [Y 33.7802 dB    U 38.4960 dB    V 39.4703 dB] [ET  1.16 ] [L0 50 48 44 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29208 bits [Y 35.9348 dB    U 39.4785 dB    V 40.3943 dB] [ET  1.81 ] [L0 51 48 44 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2920 bits [Y 34.2224 dB    U 39.1374 dB    V 40.1245 dB] [ET  1.06 ] [L0 52 48 44 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8840 bits [Y 33.9765 dB    U 38.8337 dB    V 39.6909 dB] [ET  1.37 ] [L0 53 52 48 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5576 bits [Y 33.4262 dB    U 38.6070 dB    V 39.2920 dB] [ET  1.16 ] [L0 54 52 48 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32800 bits [Y 35.8873 dB    U 39.7674 dB    V 40.4680 dB] [ET  1.92 ] [L0 55 52 48 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4624 bits [Y 34.1190 dB    U 38.2805 dB    V 39.8842 dB] [ET  1.21 ] [L0 56 52 48 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7584 bits [Y 34.1258 dB    U 38.3711 dB    V 39.7820 dB] [ET  1.20 ] [L0 57 56 52 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4144 bits [Y 33.5370 dB    U 38.2880 dB    V 39.4824 dB] [ET  1.03 ] [L0 58 56 52 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29896 bits [Y 35.6734 dB    U 39.3446 dB    V 40.1729 dB] [ET  1.81 ] [L0 59 56 52 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2456 bits [Y 34.2699 dB    U 39.1721 dB    V 39.9225 dB] [ET  0.93 ] [L0 60 56 52 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5432 bits [Y 34.1669 dB    U 39.0468 dB    V 39.8407 dB] [ET  1.08 ] [L0 61 60 56 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3408 bits [Y 33.6881 dB    U 38.9613 dB    V 39.5708 dB] [ET  1.00 ] [L0 62 60 56 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24416 bits [Y 35.7340 dB    U 39.4689 dB    V 40.1233 dB] [ET  1.67 ] [L0 63 60 56 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2144 bits [Y 34.3508 dB    U 39.3023 dB    V 39.9003 dB] [ET  0.94 ] [L0 64 60 56 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5792 bits [Y 34.3071 dB    U 39.1204 dB    V 39.7427 dB] [ET  1.10 ] [L0 65 64 60 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4040 bits [Y 33.7359 dB    U 38.9398 dB    V 39.4985 dB] [ET  1.02 ] [L0 66 64 60 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26136 bits [Y 35.8989 dB    U 39.5305 dB    V 40.0856 dB] [ET  1.69 ] [L0 67 64 60 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2328 bits [Y 34.5138 dB    U 39.3260 dB    V 39.8817 dB] [ET  0.95 ] [L0 68 64 60 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5920 bits [Y 34.3385 dB    U 39.2175 dB    V 39.6745 dB] [ET  1.11 ] [L0 69 68 64 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3704 bits [Y 33.7892 dB    U 39.0042 dB    V 39.4393 dB] [ET  1.01 ] [L0 70 68 64 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25048 bits [Y 35.9178 dB    U 39.4594 dB    V 40.0494 dB] [ET  1.68 ] [L0 71 68 64 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2360 bits [Y 34.6145 dB    U 39.2927 dB    V 39.8834 dB] [ET  0.91 ] [L0 72 68 64 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5088 bits [Y 34.3986 dB    U 39.1572 dB    V 39.7063 dB] [ET  1.06 ] [L0 73 72 68 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3448 bits [Y 33.8850 dB    U 38.9858 dB    V 39.5343 dB] [ET  0.97 ] [L0 74 72 68 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24872 bits [Y 35.7512 dB    U 39.5934 dB    V 40.1674 dB] [ET  1.66 ] [L0 75 72 68 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 34.4451 dB    U 39.3993 dB    V 39.9848 dB] [ET  0.91 ] [L0 76 72 68 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4520 bits [Y 34.2934 dB    U 39.2871 dB    V 39.8979 dB] [ET  1.02 ] [L0 77 76 72 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3104 bits [Y 33.7397 dB    U 39.2032 dB    V 39.7462 dB] [ET  0.95 ] [L0 78 76 72 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25256 bits [Y 35.7596 dB    U 39.5131 dB    V 40.0740 dB] [ET  1.67 ] [L0 79 76 72 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2808 bits [Y 34.5472 dB    U 39.3421 dB    V 39.6310 dB] [ET  1.01 ] [L0 80 76 72 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5776 bits [Y 34.4401 dB    U 39.3151 dB    V 39.4063 dB] [ET  1.14 ] [L0 81 80 76 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3024 bits [Y 33.9073 dB    U 39.1570 dB    V 39.2020 dB] [ET  0.99 ] [L0 82 80 76 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24088 bits [Y 35.9062 dB    U 39.6127 dB    V 40.1587 dB] [ET  1.70 ] [L0 83 80 76 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2592 bits [Y 34.5019 dB    U 39.4616 dB    V 39.9753 dB] [ET  0.96 ] [L0 84 80 76 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5616 bits [Y 34.3069 dB    U 39.2589 dB    V 39.8219 dB] [ET  1.14 ] [L0 85 84 80 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5088 bits [Y 33.4470 dB    U 38.8337 dB    V 39.2309 dB] [ET  1.22 ] [L0 86 84 80 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29072 bits [Y 35.7310 dB    U 39.4381 dB    V 40.0665 dB] [ET  1.77 ] [L0 87 84 80 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2904 bits [Y 34.3145 dB    U 39.1613 dB    V 39.8429 dB] [ET  0.98 ] [L0 88 84 80 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5416 bits [Y 33.9959 dB    U 38.9826 dB    V 39.6834 dB] [ET  1.09 ] [L0 89 88 84 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3240 bits [Y 33.4897 dB    U 38.8037 dB    V 39.5345 dB] [ET  0.97 ] [L0 90 88 84 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26520 bits [Y 35.6159 dB    U 39.3136 dB    V 39.9631 dB] [ET  1.73 ] [L0 91 88 84 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1888 bits [Y 34.4305 dB    U 39.2396 dB    V 39.8240 dB] [ET  0.84 ] [L0 92 88 84 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3936 bits [Y 34.2443 dB    U 39.1338 dB    V 39.7004 dB] [ET  0.98 ] [L0 93 92 88 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2864 bits [Y 33.8183 dB    U 39.0557 dB    V 39.6026 dB] [ET  0.93 ] [L0 94 92 88 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23288 bits [Y 35.5579 dB    U 39.3048 dB    V 39.9770 dB] [ET  1.63 ] [L0 95 92 88 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2336 bits [Y 34.4379 dB    U 39.1504 dB    V 39.7511 dB] [ET  0.83 ] [L0 96 92 88 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3960 bits [Y 34.3555 dB    U 39.0555 dB    V 39.6860 dB] [ET  0.94 ] [L0 97 96 92 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2408 bits [Y 33.9917 dB    U 38.9910 dB    V 39.5733 dB] [ET  0.85 ] [L0 98 96 92 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19208 bits [Y 35.4775 dB    U 39.2026 dB    V 39.8897 dB] [ET  1.58 ] [L0 99 96 92 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1360 bits [Y 34.4563 dB    U 39.0964 dB    V 39.7884 dB] [ET  0.81 ] [L0 100 96 92 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3264 bits [Y 34.2890 dB    U 39.0719 dB    V 39.7413 dB] [ET  0.92 ] [L0 101 100 96 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2360 bits [Y 33.8824 dB    U 39.0674 dB    V 39.6899 dB] [ET  0.85 ] [L0 102 100 96 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20056 bits [Y 35.5330 dB    U 39.2911 dB    V 39.9673 dB] [ET  1.59 ] [L0 103 100 96 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1432 bits [Y 34.5113 dB    U 39.1391 dB    V 39.8470 dB] [ET  0.79 ] [L0 104 100 96 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2808 bits [Y 34.4158 dB    U 39.1046 dB    V 39.8304 dB] [ET  0.89 ] [L0 105 104 100 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.1839 dB    U 39.0472 dB    V 39.7989 dB] [ET  0.84 ] [L0 106 104 100 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17168 bits [Y 35.5227 dB    U 39.3005 dB    V 40.0147 dB] [ET  1.51 ] [L0 107 104 100 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1856 bits [Y 34.5681 dB    U 39.1711 dB    V 39.9216 dB] [ET  0.83 ] [L0 108 104 100 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3520 bits [Y 34.4552 dB    U 39.1410 dB    V 39.8989 dB] [ET  0.92 ] [L0 109 108 104 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3288 bits [Y 34.1444 dB    U 38.8878 dB    V 39.6976 dB] [ET  0.94 ] [L0 110 108 104 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23424 bits [Y 35.4057 dB    U 38.8980 dB    V 39.7878 dB] [ET  1.79 ] [L0 111 108 104 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2288 bits [Y 34.4076 dB    U 38.6765 dB    V 39.6040 dB] [ET  0.83 ] [L0 112 108 104 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3288 bits [Y 34.2098 dB    U 38.6650 dB    V 39.5732 dB] [ET  0.91 ] [L0 113 112 108 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2616 bits [Y 33.9793 dB    U 38.5726 dB    V 39.4946 dB] [ET  0.87 ] [L0 114 112 108 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20328 bits [Y 35.5524 dB    U 39.0162 dB    V 39.8078 dB] [ET  1.59 ] [L0 115 112 108 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2880 bits [Y 34.4709 dB    U 38.6796 dB    V 39.0805 dB] [ET  0.95 ] [L0 116 112 108 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4984 bits [Y 34.4027 dB    U 38.5517 dB    V 38.6428 dB] [ET  1.12 ] [L0 117 116 112 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3704 bits [Y 34.0048 dB    U 38.5249 dB    V 38.5360 dB] [ET  0.90 ] [L0 118 116 112 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20688 bits [Y 35.5063 dB    U 39.0871 dB    V 39.4520 dB] [ET  1.60 ] [L0 119 116 112 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2792 bits [Y 34.4114 dB    U 38.8437 dB    V 39.2466 dB] [ET  0.86 ] [L0 120 116 112 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4312 bits [Y 34.2919 dB    U 38.7550 dB    V 39.1529 dB] [ET  0.95 ] [L0 121 120 116 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3632 bits [Y 34.0017 dB    U 38.7108 dB    V 39.0641 dB] [ET  0.91 ] [L0 122 120 116 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19592 bits [Y 35.5402 dB    U 39.0898 dB    V 39.5362 dB] [ET  1.55 ] [L0 123 120 116 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2184 bits [Y 34.4576 dB    U 38.9270 dB    V 39.3644 dB] [ET  0.86 ] [L0 124 120 116 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3584 bits [Y 34.3627 dB    U 38.8991 dB    V 39.2801 dB] [ET  0.95 ] [L0 125 124 120 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2448 bits [Y 34.0869 dB    U 38.8814 dB    V 39.2247 dB] [ET  0.87 ] [L0 126 124 120 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     553.8969   34.7025   38.9610   39.9260   35.7207


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4126.8000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     525.7638   34.6812   38.9564   39.9145   35.7059


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      158.345 sec.
