
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.792

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.61 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.89 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  0.97 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.70 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.80 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.90 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.87 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9216 bits [Y 32.7691 dB    U 37.0639 dB    V 39.0640 dB] [ET  1.20 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 31.7396 dB    U 36.7530 dB    V 38.9275 dB] [ET  0.59 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2200 bits [Y 31.6156 dB    U 36.6240 dB    V 38.7598 dB] [ET  0.96 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 31.0590 dB    U 36.5408 dB    V 38.6580 dB] [ET  0.61 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11168 bits [Y 32.7685 dB    U 36.9447 dB    V 39.1558 dB] [ET  1.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 31.4639 dB    U 36.3729 dB    V 38.8127 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3240 bits [Y 31.4639 dB    U 36.3100 dB    V 38.6150 dB] [ET  1.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1840 bits [Y 30.7680 dB    U 36.1252 dB    V 38.3699 dB] [ET  0.54 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12144 bits [Y 32.6647 dB    U 36.9254 dB    V 39.2113 dB] [ET  1.35 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1528 bits [Y 31.6076 dB    U 36.6824 dB    V 39.0014 dB] [ET  0.49 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2456 bits [Y 31.4573 dB    U 36.6885 dB    V 38.9104 dB] [ET  0.96 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 30.7709 dB    U 36.3812 dB    V 38.7823 dB] [ET  0.51 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11648 bits [Y 32.5870 dB    U 37.0633 dB    V 39.2150 dB] [ET  1.23 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1136 bits [Y 31.5318 dB    U 36.8729 dB    V 39.2225 dB] [ET  0.49 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2176 bits [Y 31.4701 dB    U 36.8309 dB    V 39.1967 dB] [ET  0.90 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 30.9728 dB    U 36.5833 dB    V 39.0652 dB] [ET  0.55 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12536 bits [Y 32.6617 dB    U 37.6432 dB    V 39.2649 dB] [ET  1.34 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2176 bits [Y 31.5645 dB    U 37.0973 dB    V 38.9453 dB] [ET  0.56 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4008 bits [Y 31.4032 dB    U 36.6821 dB    V 38.6532 dB] [ET  1.07 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4024 bits [Y 30.7184 dB    U 36.4650 dB    V 38.1541 dB] [ET  0.68 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16192 bits [Y 32.9154 dB    U 37.7273 dB    V 38.9627 dB] [ET  1.08 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4096 bits [Y 31.0965 dB    U 36.7780 dB    V 37.5952 dB] [ET  0.75 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6208 bits [Y 31.0936 dB    U 36.5919 dB    V 37.1803 dB] [ET  0.77 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4792 bits [Y 30.6943 dB    U 36.2321 dB    V 36.8646 dB] [ET  0.73 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18096 bits [Y 33.1077 dB    U 37.9632 dB    V 38.5502 dB] [ET  0.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4920 bits [Y 31.3243 dB    U 36.7109 dB    V 37.1987 dB] [ET  0.75 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6304 bits [Y 31.5108 dB    U 36.6105 dB    V 37.0764 dB] [ET  0.77 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5576 bits [Y 31.1023 dB    U 36.3026 dB    V 36.8426 dB] [ET  0.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18488 bits [Y 33.2787 dB    U 37.5766 dB    V 38.5323 dB] [ET  0.97 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6040 bits [Y 31.3249 dB    U 36.2084 dB    V 36.8126 dB] [ET  0.80 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7560 bits [Y 31.1798 dB    U 35.9808 dB    V 36.6331 dB] [ET  0.83 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5440 bits [Y 30.4651 dB    U 36.0894 dB    V 36.8230 dB] [ET  0.81 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20528 bits [Y 32.9556 dB    U 37.6459 dB    V 38.2696 dB] [ET  1.01 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4496 bits [Y 31.1968 dB    U 36.2602 dB    V 37.0637 dB] [ET  0.79 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6192 bits [Y 31.0740 dB    U 36.1799 dB    V 36.9524 dB] [ET  0.80 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3968 bits [Y 30.2954 dB    U 36.1124 dB    V 36.5767 dB] [ET  0.75 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17824 bits [Y 32.7808 dB    U 37.4331 dB    V 38.2302 dB] [ET  0.97 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3064 bits [Y 31.0160 dB    U 36.6988 dB    V 37.5080 dB] [ET  0.69 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4872 bits [Y 31.0054 dB    U 36.2794 dB    V 37.2239 dB] [ET  0.72 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2880 bits [Y 30.3927 dB    U 36.3138 dB    V 37.2071 dB] [ET  0.67 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16200 bits [Y 32.5158 dB    U 37.4238 dB    V 38.3012 dB] [ET  0.92 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 31.1878 dB    U 37.1081 dB    V 37.6891 dB] [ET  0.63 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2464 bits [Y 30.9045 dB    U 36.8341 dB    V 37.6058 dB] [ET  0.64 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.3314 dB    U 36.5656 dB    V 37.4027 dB] [ET  0.60 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14768 bits [Y 32.1759 dB    U 37.3793 dB    V 38.2958 dB] [ET  0.89 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 31.1309 dB    U 37.1945 dB    V 38.0509 dB] [ET  0.54 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2632 bits [Y 30.6282 dB    U 36.8262 dB    V 37.5066 dB] [ET  0.73 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 30.1344 dB    U 36.6519 dB    V 37.2759 dB] [ET  0.58 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15008 bits [Y 32.0107 dB    U 37.7657 dB    V 38.3056 dB] [ET  1.07 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1560 bits [Y 30.9870 dB    U 36.2591 dB    V 37.9215 dB] [ET  0.61 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1960 bits [Y 30.7380 dB    U 36.2607 dB    V 37.8128 dB] [ET  0.74 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.1994 dB    U 36.1278 dB    V 37.5703 dB] [ET  0.49 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14216 bits [Y 31.9979 dB    U 37.4415 dB    V 38.1029 dB] [ET  1.27 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 31.1348 dB    U 37.3757 dB    V 37.9588 dB] [ET  0.45 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1448 bits [Y 30.9242 dB    U 37.2760 dB    V 37.8557 dB] [ET  0.87 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.5230 dB    U 37.1697 dB    V 37.6475 dB] [ET  0.49 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10776 bits [Y 32.0498 dB    U 37.6116 dB    V 38.1661 dB] [ET  1.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        576 bits [Y 31.2523 dB    U 37.4493 dB    V 38.0246 dB] [ET  0.45 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1464 bits [Y 30.9612 dB    U 37.3094 dB    V 37.8931 dB] [ET  0.89 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.4434 dB    U 37.1912 dB    V 37.6299 dB] [ET  0.52 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12264 bits [Y 32.1744 dB    U 37.5796 dB    V 38.1359 dB] [ET  1.33 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        608 bits [Y 31.3660 dB    U 37.4138 dB    V 37.9663 dB] [ET  0.46 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1672 bits [Y 31.0633 dB    U 37.3661 dB    V 37.7534 dB] [ET  0.89 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 30.5196 dB    U 37.2060 dB    V 37.5267 dB] [ET  0.49 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11360 bits [Y 32.1282 dB    U 37.6061 dB    V 38.0845 dB] [ET  1.35 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 31.4050 dB    U 37.4939 dB    V 38.0496 dB] [ET  0.46 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1568 bits [Y 31.1814 dB    U 37.4428 dB    V 37.9470 dB] [ET  0.87 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 30.7182 dB    U 37.3318 dB    V 37.8198 dB] [ET  0.48 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10568 bits [Y 32.1095 dB    U 37.6469 dB    V 38.0661 dB] [ET  1.32 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 31.2811 dB    U 37.5100 dB    V 37.9382 dB] [ET  0.46 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1488 bits [Y 31.1352 dB    U 37.4501 dB    V 37.8484 dB] [ET  0.88 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.6757 dB    U 37.3549 dB    V 37.7380 dB] [ET  0.47 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10848 bits [Y 32.0874 dB    U 37.5842 dB    V 38.0103 dB] [ET  1.30 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 31.3804 dB    U 37.4500 dB    V 37.6316 dB] [ET  0.49 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1984 bits [Y 31.2752 dB    U 37.4610 dB    V 37.3719 dB] [ET  0.95 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 30.7676 dB    U 37.3444 dB    V 37.3715 dB] [ET  0.48 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10424 bits [Y 32.2584 dB    U 37.8059 dB    V 38.1467 dB] [ET  1.33 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 31.4591 dB    U 37.6545 dB    V 37.9767 dB] [ET  0.45 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1848 bits [Y 31.1786 dB    U 37.5383 dB    V 37.8611 dB] [ET  0.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 30.3929 dB    U 37.0845 dB    V 37.2437 dB] [ET  0.57 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13352 bits [Y 32.0004 dB    U 37.7396 dB    V 37.9916 dB] [ET  1.35 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 31.0962 dB    U 37.5267 dB    V 37.8513 dB] [ET  0.48 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 30.7761 dB    U 37.3751 dB    V 37.7268 dB] [ET  0.89 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.2725 dB    U 37.2203 dB    V 37.5997 dB] [ET  0.47 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11608 bits [Y 31.8526 dB    U 37.5586 dB    V 38.0452 dB] [ET  1.35 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        440 bits [Y 31.1896 dB    U 37.5885 dB    V 37.9693 dB] [ET  0.43 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1160 bits [Y 31.0505 dB    U 37.4704 dB    V 37.8742 dB] [ET  0.81 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 30.6333 dB    U 37.4185 dB    V 37.8104 dB] [ET  0.46 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9400 bits [Y 31.8245 dB    U 37.4513 dB    V 37.9665 dB] [ET  1.23 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 31.1212 dB    U 37.3280 dB    V 37.8559 dB] [ET  0.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1360 bits [Y 31.1139 dB    U 37.2029 dB    V 37.7736 dB] [ET  0.86 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.7993 dB    U 37.1079 dB    V 37.7076 dB] [ET  0.42 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9040 bits [Y 31.8980 dB    U 37.4259 dB    V 37.9175 dB] [ET  1.25 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 31.3043 dB    U 37.3367 dB    V 37.8792 dB] [ET  0.42 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1000 bits [Y 31.2040 dB    U 37.3270 dB    V 37.8452 dB] [ET  0.93 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 30.8729 dB    U 37.2952 dB    V 37.8126 dB] [ET  0.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7600 bits [Y 31.8615 dB    U 37.4643 dB    V 37.9355 dB] [ET  1.36 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        360 bits [Y 31.3411 dB    U 37.3627 dB    V 37.8730 dB] [ET  0.41 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        760 bits [Y 31.2720 dB    U 37.3470 dB    V 37.8734 dB] [ET  0.97 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 31.0263 dB    U 37.2685 dB    V 37.8224 dB] [ET  0.44 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6472 bits [Y 31.8860 dB    U 37.4937 dB    V 37.9889 dB] [ET  1.35 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        600 bits [Y 31.3633 dB    U 37.4501 dB    V 37.9421 dB] [ET  0.44 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1088 bits [Y 31.2551 dB    U 37.3761 dB    V 37.9192 dB] [ET  0.99 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 30.9487 dB    U 37.0070 dB    V 37.6787 dB] [ET  0.46 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9368 bits [Y 31.7488 dB    U 37.1759 dB    V 37.8995 dB] [ET  1.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 31.2007 dB    U 37.0551 dB    V 37.8009 dB] [ET  0.43 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1032 bits [Y 31.0807 dB    U 36.9519 dB    V 37.7211 dB] [ET  0.96 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 30.9184 dB    U 36.8751 dB    V 37.6805 dB] [ET  0.45 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7400 bits [Y 31.7753 dB    U 37.2434 dB    V 37.8491 dB] [ET  1.20 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 31.2273 dB    U 36.9652 dB    V 37.1672 dB] [ET  0.49 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2008 bits [Y 31.2093 dB    U 36.8279 dB    V 36.8049 dB] [ET  0.97 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 30.8260 dB    U 36.7430 dB    V 36.7358 dB] [ET  0.45 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8840 bits [Y 31.8930 dB    U 37.1970 dB    V 37.3789 dB] [ET  1.32 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1112 bits [Y 31.1736 dB    U 36.8925 dB    V 37.2015 dB] [ET  0.45 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1544 bits [Y 31.1675 dB    U 36.8375 dB    V 37.1333 dB] [ET  0.93 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 30.8854 dB    U 36.8077 dB    V 37.0054 dB] [ET  0.46 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7760 bits [Y 31.9174 dB    U 37.3107 dB    V 37.5868 dB] [ET  1.23 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 31.3489 dB    U 37.1606 dB    V 37.4854 dB] [ET  0.45 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1184 bits [Y 31.2210 dB    U 37.1077 dB    V 37.3278 dB] [ET  0.96 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 31.0660 dB    U 37.1018 dB    V 37.3048 dB] [ET  0.44 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     238.3031   31.4010   37.0625   37.9595   32.6067


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     222.0409   31.3823   37.0598   37.9483   32.5930


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      102.718 sec.
