
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 69.304

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 24.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 47.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 65.78 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 73.50 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 106.93 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 64.70 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 67.93 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 68.34 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     579216 bits [Y 36.0215 dB    U 41.1840 dB    V 41.8534 dB] [ET 97.83 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171208 bits [Y 33.8056 dB    U 40.9068 dB    V 41.6334 dB] [ET 60.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229672 bits [Y 33.9058 dB    U 40.7019 dB    V 41.5019 dB] [ET 86.83 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184968 bits [Y 33.2391 dB    U 40.5210 dB    V 41.3788 dB] [ET 65.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     568408 bits [Y 35.9838 dB    U 41.1140 dB    V 41.8076 dB] [ET 84.86 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169816 bits [Y 33.8027 dB    U 40.8149 dB    V 41.5851 dB] [ET 61.75 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234840 bits [Y 33.8795 dB    U 40.6334 dB    V 41.4691 dB] [ET 61.90 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191144 bits [Y 33.2584 dB    U 40.4555 dB    V 41.3301 dB] [ET 61.56 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     572680 bits [Y 35.9519 dB    U 41.1163 dB    V 41.8458 dB] [ET 78.62 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172536 bits [Y 33.7760 dB    U 40.8724 dB    V 41.6133 dB] [ET 66.42 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234616 bits [Y 33.8569 dB    U 40.6990 dB    V 41.4703 dB] [ET 64.62 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189632 bits [Y 33.2382 dB    U 40.5454 dB    V 41.3539 dB] [ET 63.64 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     570272 bits [Y 35.9402 dB    U 41.1778 dB    V 41.8664 dB] [ET 81.86 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169080 bits [Y 33.7934 dB    U 40.9238 dB    V 41.6693 dB] [ET 66.96 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230784 bits [Y 33.8932 dB    U 40.7882 dB    V 41.5698 dB] [ET 66.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186328 bits [Y 33.2396 dB    U 40.6033 dB    V 41.4392 dB] [ET 63.91 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     558704 bits [Y 35.9510 dB    U 41.2089 dB    V 41.9078 dB] [ET 80.06 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     159672 bits [Y 33.8152 dB    U 40.9612 dB    V 41.7266 dB] [ET 62.87 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     223096 bits [Y 33.8987 dB    U 40.7678 dB    V 41.5644 dB] [ET 67.82 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188976 bits [Y 33.2672 dB    U 40.5684 dB    V 41.4137 dB] [ET 64.52 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     561240 bits [Y 35.9623 dB    U 41.1610 dB    V 41.8339 dB] [ET 81.15 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     163264 bits [Y 33.7678 dB    U 40.8857 dB    V 41.5696 dB] [ET 64.17 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     224248 bits [Y 33.8622 dB    U 40.7287 dB    V 41.4338 dB] [ET 68.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183968 bits [Y 33.2612 dB    U 40.5499 dB    V 41.3030 dB] [ET 66.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569264 bits [Y 35.9377 dB    U 41.1674 dB    V 41.8090 dB] [ET 85.80 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169936 bits [Y 33.7571 dB    U 40.9046 dB    V 41.6053 dB] [ET 70.17 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229344 bits [Y 33.8474 dB    U 40.7474 dB    V 41.4848 dB] [ET 68.21 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187472 bits [Y 33.2206 dB    U 40.5524 dB    V 41.3622 dB] [ET 68.09 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     568912 bits [Y 35.8900 dB    U 41.1953 dB    V 41.8454 dB] [ET 82.51 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166544 bits [Y 33.7140 dB    U 40.8998 dB    V 41.6223 dB] [ET 65.88 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227744 bits [Y 33.8386 dB    U 40.7503 dB    V 41.5134 dB] [ET 65.57 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183864 bits [Y 33.2006 dB    U 40.5487 dB    V 41.3725 dB] [ET 64.48 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559200 bits [Y 35.8656 dB    U 41.1253 dB    V 41.8303 dB] [ET 82.18 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170496 bits [Y 33.7105 dB    U 40.8512 dB    V 41.6084 dB] [ET 60.39 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231488 bits [Y 33.8024 dB    U 40.6937 dB    V 41.4773 dB] [ET 61.87 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185176 bits [Y 33.2049 dB    U 40.5244 dB    V 41.3383 dB] [ET 61.06 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     567992 bits [Y 35.8696 dB    U 41.0888 dB    V 41.8124 dB] [ET 79.29 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166720 bits [Y 33.7062 dB    U 40.8558 dB    V 41.5820 dB] [ET 63.45 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232584 bits [Y 33.8382 dB    U 40.6612 dB    V 41.4508 dB] [ET 64.22 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187120 bits [Y 33.2207 dB    U 40.4926 dB    V 41.2900 dB] [ET 61.43 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     576912 bits [Y 35.8874 dB    U 41.0986 dB    V 41.7517 dB] [ET 83.59 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171544 bits [Y 33.7289 dB    U 40.8229 dB    V 41.5284 dB] [ET 63.17 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234656 bits [Y 33.8029 dB    U 40.6429 dB    V 41.4032 dB] [ET 70.91 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190344 bits [Y 33.2295 dB    U 40.4788 dB    V 41.3180 dB] [ET 62.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     568800 bits [Y 35.8973 dB    U 41.1339 dB    V 41.8029 dB] [ET 90.34 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167752 bits [Y 33.7758 dB    U 40.8835 dB    V 41.5514 dB] [ET 66.79 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230264 bits [Y 33.8658 dB    U 40.6913 dB    V 41.4283 dB] [ET 70.29 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184024 bits [Y 33.2178 dB    U 40.5174 dB    V 41.2931 dB] [ET 66.30 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559584 bits [Y 35.8814 dB    U 41.0924 dB    V 41.7528 dB] [ET 83.62 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167504 bits [Y 33.7469 dB    U 40.8387 dB    V 41.5323 dB] [ET 67.07 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     226984 bits [Y 33.8184 dB    U 40.6748 dB    V 41.3916 dB] [ET 68.16 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183416 bits [Y 33.1863 dB    U 40.5003 dB    V 41.2706 dB] [ET 66.05 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     561576 bits [Y 35.8534 dB    U 41.0698 dB    V 41.7331 dB] [ET 82.79 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170720 bits [Y 33.7477 dB    U 40.7921 dB    V 41.5093 dB] [ET 61.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230584 bits [Y 33.8236 dB    U 40.6412 dB    V 41.4055 dB] [ET 66.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179432 bits [Y 33.1748 dB    U 40.4892 dB    V 41.2817 dB] [ET 68.12 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     559592 bits [Y 35.8446 dB    U 41.0843 dB    V 41.7434 dB] [ET 83.24 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     168176 bits [Y 33.7498 dB    U 40.8185 dB    V 41.5503 dB] [ET 62.20 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232000 bits [Y 33.8471 dB    U 40.6217 dB    V 41.4264 dB] [ET 65.22 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183928 bits [Y 33.1803 dB    U 40.4331 dB    V 41.3049 dB] [ET 68.25 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     558232 bits [Y 35.8642 dB    U 41.0709 dB    V 41.7553 dB] [ET 82.13 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     168808 bits [Y 33.7179 dB    U 40.7982 dB    V 41.5044 dB] [ET 61.29 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229888 bits [Y 33.8395 dB    U 40.6226 dB    V 41.3327 dB] [ET 64.67 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188720 bits [Y 33.1801 dB    U 40.4361 dB    V 41.2004 dB] [ET 65.91 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     562784 bits [Y 35.8636 dB    U 41.0684 dB    V 41.7083 dB] [ET 80.20 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166128 bits [Y 33.6980 dB    U 40.8163 dB    V 41.5221 dB] [ET 63.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227664 bits [Y 33.8291 dB    U 40.6394 dB    V 41.3607 dB] [ET 65.04 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182328 bits [Y 33.2299 dB    U 40.4575 dB    V 41.1866 dB] [ET 64.53 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     563264 bits [Y 35.8789 dB    U 41.0576 dB    V 41.7035 dB] [ET 79.61 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     165320 bits [Y 33.7063 dB    U 40.8399 dB    V 41.5216 dB] [ET 63.54 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     233456 bits [Y 33.7816 dB    U 40.6297 dB    V 41.3883 dB] [ET 64.58 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187704 bits [Y 33.1606 dB    U 40.4393 dB    V 41.2855 dB] [ET 64.94 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     579392 bits [Y 35.9034 dB    U 41.0197 dB    V 41.7093 dB] [ET 82.32 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171320 bits [Y 33.6945 dB    U 40.7503 dB    V 41.4899 dB] [ET 68.64 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234104 bits [Y 33.8109 dB    U 40.5409 dB    V 41.3067 dB] [ET 65.82 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188056 bits [Y 33.1867 dB    U 40.3707 dB    V 41.2058 dB] [ET 65.52 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     577256 bits [Y 35.8645 dB    U 40.9705 dB    V 41.6575 dB] [ET 82.12 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171192 bits [Y 33.6902 dB    U 40.7147 dB    V 41.4372 dB] [ET 65.12 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234280 bits [Y 33.7298 dB    U 40.5042 dB    V 41.2872 dB] [ET 62.34 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190192 bits [Y 33.1273 dB    U 40.3469 dB    V 41.1979 dB] [ET 62.41 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     582744 bits [Y 35.8831 dB    U 40.9756 dB    V 41.6666 dB] [ET 78.37 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     166472 bits [Y 33.7007 dB    U 40.7379 dB    V 41.4465 dB] [ET 64.04 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     233496 bits [Y 33.7831 dB    U 40.5518 dB    V 41.2972 dB] [ET 62.28 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189936 bits [Y 33.1528 dB    U 40.3833 dB    V 41.1463 dB] [ET 61.77 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     588976 bits [Y 35.9294 dB    U 40.9833 dB    V 41.6571 dB] [ET 79.37 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170824 bits [Y 33.7194 dB    U 40.7238 dB    V 41.4166 dB] [ET 63.47 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239864 bits [Y 33.7918 dB    U 40.5221 dB    V 41.2582 dB] [ET 69.22 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195800 bits [Y 33.1277 dB    U 40.3462 dB    V 41.1139 dB] [ET 62.50 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     592328 bits [Y 35.9193 dB    U 40.9947 dB    V 41.6144 dB] [ET 85.70 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176736 bits [Y 33.7159 dB    U 40.7230 dB    V 41.3663 dB] [ET 64.07 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     244032 bits [Y 33.7858 dB    U 40.5166 dB    V 41.2233 dB] [ET 71.58 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198032 bits [Y 33.1185 dB    U 40.3069 dB    V 41.0747 dB] [ET 62.48 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     601016 bits [Y 35.9357 dB    U 40.9229 dB    V 41.5640 dB] [ET 83.09 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178520 bits [Y 33.6864 dB    U 40.6372 dB    V 41.3534 dB] [ET 64.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239832 bits [Y 33.7629 dB    U 40.4316 dB    V 41.1853 dB] [ET 66.51 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197184 bits [Y 33.1371 dB    U 40.2866 dB    V 41.1211 dB] [ET 62.55 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     603400 bits [Y 35.9360 dB    U 40.9225 dB    V 41.5682 dB] [ET 80.78 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172072 bits [Y 33.6868 dB    U 40.6950 dB    V 41.3944 dB] [ET 64.02 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242848 bits [Y 33.7756 dB    U 40.4921 dB    V 41.2403 dB] [ET 67.39 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196216 bits [Y 33.1412 dB    U 40.3310 dB    V 41.0740 dB] [ET 62.24 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     612240 bits [Y 35.9101 dB    U 40.9038 dB    V 41.5473 dB] [ET 84.85 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177240 bits [Y 33.6381 dB    U 40.6464 dB    V 41.3646 dB] [ET 65.07 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248664 bits [Y 33.7227 dB    U 40.4226 dB    V 41.2262 dB] [ET 69.28 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200352 bits [Y 33.0774 dB    U 40.2245 dB    V 41.0848 dB] [ET 63.05 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     617112 bits [Y 35.9136 dB    U 40.8339 dB    V 41.5389 dB] [ET 82.62 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176400 bits [Y 33.6185 dB    U 40.5779 dB    V 41.3509 dB] [ET 64.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248488 bits [Y 33.6989 dB    U 40.4148 dB    V 41.1709 dB] [ET 66.63 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198288 bits [Y 33.0747 dB    U 40.2577 dB    V 41.0528 dB] [ET 63.07 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     607368 bits [Y 35.9227 dB    U 40.8742 dB    V 41.5462 dB] [ET 80.63 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173840 bits [Y 33.6796 dB    U 40.6126 dB    V 41.3398 dB] [ET 64.49 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242536 bits [Y 33.7564 dB    U 40.4565 dB    V 41.2143 dB] [ET 66.99 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194296 bits [Y 33.1405 dB    U 40.3005 dB    V 41.0826 dB] [ET 62.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     599560 bits [Y 35.8926 dB    U 40.8743 dB    V 41.5496 dB] [ET 82.93 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171552 bits [Y 33.6403 dB    U 40.6241 dB    V 41.3270 dB] [ET 64.54 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     245392 bits [Y 33.7095 dB    U 40.4196 dB    V 41.1689 dB] [ET 69.08 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200952 bits [Y 33.0965 dB    U 40.2952 dB    V 41.0745 dB] [ET 63.27 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     605784 bits [Y 35.8922 dB    U 40.9008 dB    V 41.5745 dB] [ET 82.61 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177640 bits [Y 33.6375 dB    U 40.6831 dB    V 41.3459 dB] [ET 64.38 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     245464 bits [Y 33.7250 dB    U 40.5071 dB    V 41.2195 dB] [ET 67.83 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199360 bits [Y 33.1109 dB    U 40.3200 dB    V 41.1308 dB] [ET 62.99 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    8943.7331   34.1707   40.7317   41.4684   35.4025


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    8731.5043   34.1489   40.7259   41.4635   35.3870


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8876.674 sec.
