
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.853

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.06 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6752 bits [Y 34.6618 dB    U 38.4287 dB    V 38.6978 dB] [ET  4.05 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7304 bits [Y 34.2416 dB    U 38.1793 dB    V 38.5492 dB] [ET  5.10 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23952 bits [Y 35.3711 dB    U 38.6590 dB    V 39.1518 dB] [ET  8.04 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5672 bits [Y 34.3191 dB    U 38.3123 dB    V 38.8360 dB] [ET  4.66 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8392 bits [Y 34.4358 dB    U 38.1639 dB    V 38.7167 dB] [ET  4.89 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6512 bits [Y 33.8741 dB    U 37.9496 dB    V 38.4629 dB] [ET  4.57 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26984 bits [Y 35.2215 dB    U 38.6034 dB    V 39.2080 dB] [ET  3.86 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6056 bits [Y 34.3709 dB    U 38.1965 dB    V 38.7157 dB] [ET  2.81 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10512 bits [Y 34.1972 dB    U 37.9571 dB    V 38.3478 dB] [ET  3.20 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8680 bits [Y 33.9805 dB    U 37.8772 dB    V 37.9708 dB] [ET  3.02 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28552 bits [Y 35.0980 dB    U 38.5981 dB    V 39.0398 dB] [ET  4.03 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8288 bits [Y 34.1307 dB    U 38.0661 dB    V 38.2783 dB] [ET  2.98 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10800 bits [Y 34.1131 dB    U 37.8825 dB    V 37.9275 dB] [ET  3.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8296 bits [Y 33.7508 dB    U 37.7672 dB    V 37.6971 dB] [ET  2.80 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30408 bits [Y 35.1358 dB    U 38.5292 dB    V 38.8016 dB] [ET  3.85 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9944 bits [Y 33.7610 dB    U 37.9154 dB    V 37.8909 dB] [ET  2.83 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12040 bits [Y 34.0562 dB    U 37.7846 dB    V 37.6145 dB] [ET  3.00 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8312 bits [Y 33.6833 dB    U 37.5748 dB    V 37.3248 dB] [ET  2.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31736 bits [Y 35.1328 dB    U 38.3670 dB    V 38.5420 dB] [ET  3.83 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7432 bits [Y 34.0974 dB    U 37.8781 dB    V 37.7982 dB] [ET  2.80 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10840 bits [Y 34.0434 dB    U 37.6291 dB    V 37.3680 dB] [ET  3.05 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9272 bits [Y 33.6682 dB    U 37.4463 dB    V 37.0673 dB] [ET  2.91 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33952 bits [Y 35.1163 dB    U 38.3344 dB    V 38.3434 dB] [ET  3.84 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8496 bits [Y 33.9982 dB    U 37.7639 dB    V 37.4405 dB] [ET  2.97 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11752 bits [Y 33.9766 dB    U 37.6220 dB    V 37.1689 dB] [ET  3.15 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9448 bits [Y 33.6181 dB    U 37.4516 dB    V 36.9329 dB] [ET  3.01 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35056 bits [Y 35.1710 dB    U 38.3585 dB    V 38.3394 dB] [ET  4.05 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8488 bits [Y 34.0847 dB    U 37.8528 dB    V 37.6393 dB] [ET  3.09 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11984 bits [Y 34.0964 dB    U 37.6421 dB    V 37.3863 dB] [ET  3.28 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9200 bits [Y 33.7494 dB    U 37.5537 dB    V 37.1951 dB] [ET  3.27 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32416 bits [Y 35.2201 dB    U 38.4393 dB    V 38.4300 dB] [ET  4.19 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8080 bits [Y 34.0627 dB    U 37.7821 dB    V 37.7129 dB] [ET  3.12 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12600 bits [Y 34.0286 dB    U 37.5400 dB    V 37.4307 dB] [ET  3.31 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10032 bits [Y 33.7092 dB    U 37.4480 dB    V 37.0993 dB] [ET  3.22 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33752 bits [Y 35.2360 dB    U 38.5475 dB    V 38.5994 dB] [ET  4.19 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8144 bits [Y 34.0820 dB    U 38.1389 dB    V 37.8571 dB] [ET  3.18 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11400 bits [Y 34.1849 dB    U 38.0132 dB    V 37.5676 dB] [ET  3.24 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9368 bits [Y 33.6664 dB    U 37.8003 dB    V 37.4507 dB] [ET  3.12 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32896 bits [Y 35.0666 dB    U 38.5333 dB    V 38.6169 dB] [ET  4.21 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8160 bits [Y 33.8960 dB    U 37.8745 dB    V 37.8269 dB] [ET  3.16 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12216 bits [Y 33.8117 dB    U 37.6542 dB    V 37.4263 dB] [ET  3.30 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10376 bits [Y 33.5188 dB    U 37.4815 dB    V 37.1152 dB] [ET  3.21 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36960 bits [Y 34.9876 dB    U 38.4414 dB    V 38.5177 dB] [ET  4.21 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9792 bits [Y 33.7388 dB    U 37.7306 dB    V 37.6366 dB] [ET  3.24 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14360 bits [Y 33.7291 dB    U 37.5308 dB    V 37.1346 dB] [ET  3.26 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11272 bits [Y 33.3545 dB    U 37.2171 dB    V 36.8623 dB] [ET  3.13 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38992 bits [Y 35.0444 dB    U 38.2936 dB    V 38.2664 dB] [ET  4.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10224 bits [Y 33.6938 dB    U 37.8298 dB    V 37.4045 dB] [ET  3.17 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14616 bits [Y 33.7671 dB    U 37.5468 dB    V 37.0559 dB] [ET  3.30 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10144 bits [Y 33.2816 dB    U 37.4528 dB    V 36.8650 dB] [ET  3.19 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40016 bits [Y 35.0346 dB    U 38.2446 dB    V 38.2052 dB] [ET  4.07 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10488 bits [Y 33.5060 dB    U 37.5409 dB    V 37.2787 dB] [ET  3.15 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17288 bits [Y 33.5874 dB    U 37.1912 dB    V 36.8973 dB] [ET  3.21 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10696 bits [Y 33.1145 dB    U 36.9850 dB    V 36.7084 dB] [ET  3.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39256 bits [Y 34.8512 dB    U 38.1349 dB    V 38.1960 dB] [ET  4.10 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9016 bits [Y 33.7291 dB    U 37.5736 dB    V 37.5932 dB] [ET  3.04 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13344 bits [Y 33.6528 dB    U 37.3413 dB    V 37.2535 dB] [ET  3.22 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10600 bits [Y 33.2917 dB    U 37.2264 dB    V 37.1448 dB] [ET  3.08 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35120 bits [Y 34.8564 dB    U 38.1265 dB    V 38.3067 dB] [ET  4.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9008 bits [Y 33.6877 dB    U 37.6890 dB    V 37.7994 dB] [ET  3.07 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13048 bits [Y 33.7463 dB    U 37.4300 dB    V 37.4302 dB] [ET  3.22 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10032 bits [Y 33.3422 dB    U 37.3060 dB    V 37.3614 dB] [ET  3.05 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36192 bits [Y 34.8674 dB    U 38.1448 dB    V 38.4979 dB] [ET  4.15 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8480 bits [Y 33.8197 dB    U 37.7339 dB    V 38.0586 dB] [ET  3.04 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11592 bits [Y 33.8449 dB    U 37.5837 dB    V 37.8172 dB] [ET  3.22 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9656 bits [Y 33.5110 dB    U 37.4172 dB    V 37.6823 dB] [ET  3.04 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31920 bits [Y 34.9647 dB    U 38.4523 dB    V 38.6944 dB] [ET  4.10 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7752 bits [Y 33.9972 dB    U 37.9046 dB    V 38.2007 dB] [ET  3.07 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10616 bits [Y 34.0038 dB    U 37.6939 dB    V 37.9108 dB] [ET  3.17 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8528 bits [Y 33.6805 dB    U 37.4462 dB    V 37.7374 dB] [ET  3.05 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29912 bits [Y 34.9087 dB    U 38.3397 dB    V 38.6624 dB] [ET  4.12 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7520 bits [Y 34.1156 dB    U 37.8279 dB    V 38.1546 dB] [ET  2.98 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9072 bits [Y 34.1377 dB    U 37.6160 dB    V 38.0389 dB] [ET  3.08 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7128 bits [Y 33.9241 dB    U 37.5083 dB    V 37.9440 dB] [ET  3.05 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25840 bits [Y 34.9308 dB    U 38.2981 dB    V 38.7359 dB] [ET  3.92 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6232 bits [Y 34.1425 dB    U 37.9034 dB    V 38.2584 dB] [ET  2.92 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9176 bits [Y 34.2091 dB    U 37.6443 dB    V 38.0183 dB] [ET  3.08 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6896 bits [Y 33.8302 dB    U 37.6510 dB    V 37.7371 dB] [ET  2.91 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25392 bits [Y 35.0252 dB    U 38.2809 dB    V 38.6379 dB] [ET  3.99 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5248 bits [Y 34.2079 dB    U 37.8423 dB    V 38.0458 dB] [ET  2.89 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8576 bits [Y 34.0296 dB    U 37.5897 dB    V 37.8478 dB] [ET  3.02 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6144 bits [Y 33.8268 dB    U 37.3949 dB    V 37.6799 dB] [ET  2.96 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25216 bits [Y 34.9110 dB    U 38.2367 dB    V 38.5703 dB] [ET  3.94 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4456 bits [Y 34.1444 dB    U 37.8394 dB    V 38.0527 dB] [ET  2.86 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8224 bits [Y 34.1432 dB    U 37.7549 dB    V 37.7456 dB] [ET  3.05 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5976 bits [Y 33.7267 dB    U 37.5743 dB    V 37.5781 dB] [ET  2.95 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26280 bits [Y 34.9517 dB    U 38.2279 dB    V 38.5200 dB] [ET  3.97 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6088 bits [Y 33.8789 dB    U 37.7360 dB    V 37.7571 dB] [ET  2.94 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10624 bits [Y 33.8934 dB    U 37.5710 dB    V 37.5192 dB] [ET  3.07 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7448 bits [Y 33.5802 dB    U 37.4831 dB    V 37.2913 dB] [ET  2.91 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29544 bits [Y 34.8055 dB    U 38.1406 dB    V 38.2503 dB] [ET  3.93 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5744 bits [Y 33.9051 dB    U 37.8293 dB    V 37.5585 dB] [ET  2.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10064 bits [Y 33.8750 dB    U 37.6451 dB    V 37.1850 dB] [ET  3.24 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8208 bits [Y 33.5327 dB    U 37.4128 dB    V 36.9394 dB] [ET  3.06 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30968 bits [Y 34.8584 dB    U 38.1107 dB    V 38.1626 dB] [ET  3.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7800 bits [Y 33.8762 dB    U 37.4830 dB    V 37.5455 dB] [ET  2.99 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12576 bits [Y 33.7642 dB    U 37.2222 dB    V 37.2686 dB] [ET  3.25 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9256 bits [Y 33.3246 dB    U 37.0132 dB    V 36.9516 dB] [ET  3.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37320 bits [Y 34.7802 dB    U 37.9015 dB    V 38.0458 dB] [ET  4.19 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8824 bits [Y 33.6294 dB    U 37.3773 dB    V 37.2376 dB] [ET  3.11 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13392 bits [Y 33.5542 dB    U 37.1531 dB    V 36.9751 dB] [ET  3.33 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10888 bits [Y 33.2085 dB    U 37.0117 dB    V 36.6681 dB] [ET  3.24 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39072 bits [Y 34.7394 dB    U 38.0885 dB    V 38.1089 dB] [ET  4.19 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10152 bits [Y 33.5082 dB    U 37.5007 dB    V 37.1353 dB] [ET  3.16 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14968 bits [Y 33.6214 dB    U 37.3882 dB    V 36.9603 dB] [ET  3.24 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10752 bits [Y 33.2976 dB    U 37.3067 dB    V 36.7955 dB] [ET  3.21 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34672 bits [Y 34.9016 dB    U 38.4623 dB    V 38.4805 dB] [ET  4.13 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9576 bits [Y 33.8792 dB    U 37.8973 dB    V 37.4910 dB] [ET  3.06 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14096 bits [Y 33.7938 dB    U 37.6299 dB    V 36.9847 dB] [ET  3.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11904 bits [Y 33.3128 dB    U 37.3475 dB    V 36.5263 dB] [ET  3.10 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36016 bits [Y 34.7075 dB    U 38.5023 dB    V 38.2527 dB] [ET  4.10 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9224 bits [Y 33.7014 dB    U 37.9129 dB    V 37.4164 dB] [ET  2.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11056 bits [Y 33.8643 dB    U 37.7836 dB    V 37.4130 dB] [ET  3.06 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8056 bits [Y 33.6134 dB    U 37.7021 dB    V 37.2418 dB] [ET  2.97 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30328 bits [Y 34.9562 dB    U 38.6301 dB    V 38.6109 dB] [ET  3.98 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7936 bits [Y 33.9074 dB    U 37.8752 dB    V 37.5643 dB] [ET  2.85 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13096 bits [Y 33.6733 dB    U 37.6072 dB    V 37.0494 dB] [ET  3.09 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10904 bits [Y 33.3123 dB    U 37.3031 dB    V 36.7207 dB] [ET  3.07 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38752 bits [Y 34.7499 dB    U 38.2466 dB    V 38.1521 dB] [ET  4.18 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9464 bits [Y 33.4860 dB    U 37.6619 dB    V 37.3062 dB] [ET  3.11 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14736 bits [Y 33.5899 dB    U 37.2476 dB    V 36.8307 dB] [ET  3.41 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11568 bits [Y 33.0725 dB    U 37.0947 dB    V 36.4662 dB] [ET  3.15 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40904 bits [Y 34.6780 dB    U 38.0589 dB    V 38.0047 dB] [ET  4.30 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7840 bits [Y 33.5511 dB    U 37.5333 dB    V 37.0847 dB] [ET  3.05 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13296 bits [Y 33.4999 dB    U 37.4285 dB    V 36.8513 dB] [ET  3.28 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10192 bits [Y 33.1436 dB    U 37.2075 dB    V 36.6846 dB] [ET  3.11 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     807.4938   34.1086   37.8153   37.7670   34.9863


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     763.1024   34.0961   37.8079   37.7559   34.9761


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      435.833 sec.
