
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.777

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.3045 dB    U 47.6992 dB    V 48.3021 dB] [ET  7.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.6687 dB    U 47.8422 dB    V 48.4316 dB] [ET 10.65 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2079 dB    U 47.6526 dB    V 48.1610 dB] [ET 10.84 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104064 bits [Y 43.4727 dB    U 47.9618 dB    V 48.5214 dB] [ET 18.12 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 42.3016 dB    U 47.6387 dB    V 48.3051 dB] [ET  9.58 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29808 bits [Y 42.5325 dB    U 47.7450 dB    V 48.2009 dB] [ET 10.27 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.2291 dB    U 47.5571 dB    V 48.1893 dB] [ET  9.60 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89840 bits [Y 43.3767 dB    U 47.8720 dB    V 48.4491 dB] [ET  9.02 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16448 bits [Y 42.2388 dB    U 47.6192 dB    V 48.2524 dB] [ET  6.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37056 bits [Y 42.5576 dB    U 47.6730 dB    V 48.2561 dB] [ET  7.21 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17384 bits [Y 42.2480 dB    U 47.5675 dB    V 48.1505 dB] [ET  5.95 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102520 bits [Y 43.4224 dB    U 47.8426 dB    V 48.4200 dB] [ET 10.50 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17648 bits [Y 42.2088 dB    U 47.6245 dB    V 48.1693 dB] [ET  7.40 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38336 bits [Y 42.5267 dB    U 47.5710 dB    V 48.1522 dB] [ET  8.13 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18320 bits [Y 42.2143 dB    U 47.5550 dB    V 48.1063 dB] [ET  6.54 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90088 bits [Y 43.3496 dB    U 47.7946 dB    V 48.4489 dB] [ET  9.45 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18008 bits [Y 42.2382 dB    U 47.6415 dB    V 48.3095 dB] [ET  6.92 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34728 bits [Y 42.5617 dB    U 47.6436 dB    V 48.2397 dB] [ET  7.39 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15336 bits [Y 42.2535 dB    U 47.5926 dB    V 48.2240 dB] [ET  6.20 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89552 bits [Y 43.4053 dB    U 47.8729 dB    V 48.4340 dB] [ET 10.33 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16592 bits [Y 42.2840 dB    U 47.6195 dB    V 48.2762 dB] [ET  7.13 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32128 bits [Y 42.5910 dB    U 47.6307 dB    V 48.2513 dB] [ET  7.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13896 bits [Y 42.2920 dB    U 47.5876 dB    V 48.1726 dB] [ET  6.18 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90192 bits [Y 43.4276 dB    U 47.7841 dB    V 48.3860 dB] [ET 10.27 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14488 bits [Y 42.3460 dB    U 47.6806 dB    V 48.2683 dB] [ET  7.11 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32472 bits [Y 42.6243 dB    U 47.6248 dB    V 48.2329 dB] [ET  7.52 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15720 bits [Y 42.4113 dB    U 47.6342 dB    V 48.2313 dB] [ET  6.30 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78848 bits [Y 43.4460 dB    U 47.7668 dB    V 48.4366 dB] [ET  9.90 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14552 bits [Y 42.4042 dB    U 47.6989 dB    V 48.3044 dB] [ET  7.06 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24280 bits [Y 42.7402 dB    U 47.6959 dB    V 48.2871 dB] [ET  7.13 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11208 bits [Y 42.4945 dB    U 47.6675 dB    V 48.2213 dB] [ET  6.06 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75648 bits [Y 43.4690 dB    U 47.8258 dB    V 48.4121 dB] [ET 10.15 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14312 bits [Y 42.5175 dB    U 47.6956 dB    V 48.2412 dB] [ET  6.35 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30280 bits [Y 42.7169 dB    U 47.7169 dB    V 48.2737 dB] [ET  8.22 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13856 bits [Y 42.4470 dB    U 47.6557 dB    V 48.2270 dB] [ET  6.98 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71592 bits [Y 43.3763 dB    U 47.7742 dB    V 48.4593 dB] [ET  8.29 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15576 bits [Y 42.4134 dB    U 47.6881 dB    V 48.2412 dB] [ET  6.25 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37936 bits [Y 42.6061 dB    U 47.6928 dB    V 48.2360 dB] [ET  8.10 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16256 bits [Y 42.2337 dB    U 47.6103 dB    V 48.1198 dB] [ET  7.18 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84328 bits [Y 43.3675 dB    U 47.8014 dB    V 48.3959 dB] [ET  8.49 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20448 bits [Y 42.2678 dB    U 47.7187 dB    V 48.2531 dB] [ET  6.43 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42176 bits [Y 42.4855 dB    U 47.6835 dB    V 48.2195 dB] [ET  8.21 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19504 bits [Y 42.2727 dB    U 47.6221 dB    V 48.1207 dB] [ET  6.82 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86896 bits [Y 43.3435 dB    U 47.7560 dB    V 48.4184 dB] [ET  8.78 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26088 bits [Y 42.1193 dB    U 47.6079 dB    V 48.2784 dB] [ET  6.89 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50408 bits [Y 42.4751 dB    U 47.5700 dB    V 48.2388 dB] [ET  8.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21632 bits [Y 42.1865 dB    U 47.5127 dB    V 48.2157 dB] [ET  6.61 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88768 bits [Y 43.3756 dB    U 47.7716 dB    V 48.4303 dB] [ET  9.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20024 bits [Y 42.2268 dB    U 47.6309 dB    V 48.2709 dB] [ET  6.57 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37888 bits [Y 42.5080 dB    U 47.5717 dB    V 48.2612 dB] [ET  7.89 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19936 bits [Y 42.2080 dB    U 47.5019 dB    V 48.2214 dB] [ET  6.38 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91640 bits [Y 43.3479 dB    U 47.7928 dB    V 48.4253 dB] [ET  9.86 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19232 bits [Y 42.1631 dB    U 47.5697 dB    V 48.3055 dB] [ET  7.25 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33848 bits [Y 42.5312 dB    U 47.5971 dB    V 48.2872 dB] [ET  7.18 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18184 bits [Y 42.1460 dB    U 47.4996 dB    V 48.2059 dB] [ET  6.42 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94888 bits [Y 43.3740 dB    U 47.7035 dB    V 48.4246 dB] [ET 10.37 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18720 bits [Y 42.1877 dB    U 47.5144 dB    V 48.2746 dB] [ET  7.12 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33536 bits [Y 42.6030 dB    U 47.5687 dB    V 48.2537 dB] [ET  7.62 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18928 bits [Y 42.1669 dB    U 47.4246 dB    V 48.1702 dB] [ET  6.25 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90632 bits [Y 43.3786 dB    U 47.7595 dB    V 48.4015 dB] [ET 10.10 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18968 bits [Y 42.2259 dB    U 47.5256 dB    V 48.3078 dB] [ET  7.56 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31560 bits [Y 42.5871 dB    U 47.5569 dB    V 48.2512 dB] [ET  7.19 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17064 bits [Y 42.1902 dB    U 47.4620 dB    V 48.1160 dB] [ET  6.40 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88104 bits [Y 43.3702 dB    U 47.7342 dB    V 48.4299 dB] [ET 10.04 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15656 bits [Y 42.2423 dB    U 47.5530 dB    V 48.2632 dB] [ET  6.49 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30824 bits [Y 42.6318 dB    U 47.6327 dB    V 48.2829 dB] [ET  7.80 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14992 bits [Y 42.2351 dB    U 47.5488 dB    V 48.2548 dB] [ET  6.25 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84000 bits [Y 43.3893 dB    U 47.7764 dB    V 48.3901 dB] [ET  9.41 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11880 bits [Y 42.3550 dB    U 47.6611 dB    V 48.3268 dB] [ET  6.54 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22872 bits [Y 42.5698 dB    U 47.7035 dB    V 48.3131 dB] [ET  7.67 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9352 bits [Y 42.2978 dB    U 47.6424 dB    V 48.2446 dB] [ET  5.90 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72768 bits [Y 43.3874 dB    U 47.7927 dB    V 48.4093 dB] [ET  9.75 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6768 bits [Y 42.4589 dB    U 47.6997 dB    V 48.3431 dB] [ET  5.81 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15432 bits [Y 42.7296 dB    U 47.7194 dB    V 48.3227 dB] [ET  7.96 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8288 bits [Y 42.3242 dB    U 47.5669 dB    V 48.2614 dB] [ET  6.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75552 bits [Y 43.3757 dB    U 47.8241 dB    V 48.4120 dB] [ET  9.60 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8664 bits [Y 42.4421 dB    U 47.7223 dB    V 48.3164 dB] [ET  6.43 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17752 bits [Y 42.7468 dB    U 47.6949 dB    V 48.3098 dB] [ET  7.08 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 42.3905 dB    U 47.6393 dB    V 48.2470 dB] [ET  6.02 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75104 bits [Y 43.4191 dB    U 47.7972 dB    V 48.3992 dB] [ET 10.39 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11224 bits [Y 42.4299 dB    U 47.6664 dB    V 48.2249 dB] [ET  6.93 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26904 bits [Y 42.5882 dB    U 47.7046 dB    V 48.2487 dB] [ET  8.00 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15464 bits [Y 42.2960 dB    U 47.5733 dB    V 48.1780 dB] [ET  6.21 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85488 bits [Y 43.3523 dB    U 47.7465 dB    V 48.3735 dB] [ET  9.96 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17736 bits [Y 42.2326 dB    U 47.6333 dB    V 48.2245 dB] [ET  7.52 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36304 bits [Y 42.4755 dB    U 47.5346 dB    V 48.1602 dB] [ET  7.49 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18312 bits [Y 42.2063 dB    U 47.4888 dB    V 48.1158 dB] [ET  6.35 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97472 bits [Y 43.3449 dB    U 47.7399 dB    V 48.3874 dB] [ET 10.55 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18776 bits [Y 42.1779 dB    U 47.5916 dB    V 48.2812 dB] [ET  7.83 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35328 bits [Y 42.4590 dB    U 47.6284 dB    V 48.2823 dB] [ET  6.99 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19568 bits [Y 42.0720 dB    U 47.4950 dB    V 48.2034 dB] [ET  6.54 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104720 bits [Y 43.3071 dB    U 47.6993 dB    V 48.4147 dB] [ET 10.85 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19960 bits [Y 42.1452 dB    U 47.5945 dB    V 48.2813 dB] [ET  7.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33768 bits [Y 42.5088 dB    U 47.5933 dB    V 48.3328 dB] [ET  7.77 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18016 bits [Y 42.0969 dB    U 47.5398 dB    V 48.2338 dB] [ET  6.77 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99944 bits [Y 43.3716 dB    U 47.7833 dB    V 48.4613 dB] [ET 10.09 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19200 bits [Y 42.1648 dB    U 47.5994 dB    V 48.3449 dB] [ET  7.64 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32856 bits [Y 42.4737 dB    U 47.6472 dB    V 48.3637 dB] [ET  6.77 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16592 bits [Y 42.2022 dB    U 47.5292 dB    V 48.3312 dB] [ET  6.48 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87040 bits [Y 43.4293 dB    U 47.8153 dB    V 48.4525 dB] [ET 10.26 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12192 bits [Y 42.2846 dB    U 47.6748 dB    V 48.3162 dB] [ET  6.36 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24560 bits [Y 42.6499 dB    U 47.7070 dB    V 48.3281 dB] [ET  7.41 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15144 bits [Y 42.2359 dB    U 47.6332 dB    V 48.2674 dB] [ET  6.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85528 bits [Y 43.4239 dB    U 47.8751 dB    V 48.4957 dB] [ET 10.04 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10384 bits [Y 42.4297 dB    U 47.7286 dB    V 48.3762 dB] [ET  6.61 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21544 bits [Y 42.6887 dB    U 47.7264 dB    V 48.3537 dB] [ET  6.88 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12640 bits [Y 42.2215 dB    U 47.6646 dB    V 48.2661 dB] [ET  6.15 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87000 bits [Y 43.3980 dB    U 47.8058 dB    V 48.4781 dB] [ET 10.64 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11552 bits [Y 42.3333 dB    U 47.7484 dB    V 48.3553 dB] [ET  6.97 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22888 bits [Y 42.6808 dB    U 47.7819 dB    V 48.3586 dB] [ET  7.12 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13336 bits [Y 42.2864 dB    U 47.6640 dB    V 48.3273 dB] [ET  6.83 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88520 bits [Y 43.4112 dB    U 47.8389 dB    V 48.3987 dB] [ET 10.29 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15872 bits [Y 42.2685 dB    U 47.6626 dB    V 48.2831 dB] [ET  7.57 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28832 bits [Y 42.5994 dB    U 47.7557 dB    V 48.3155 dB] [ET  7.24 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15520 bits [Y 42.2818 dB    U 47.6769 dB    V 48.2214 dB] [ET  6.42 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79120 bits [Y 43.4711 dB    U 47.8788 dB    V 48.4362 dB] [ET 10.19 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9856 bits [Y 42.4226 dB    U 47.7931 dB    V 48.3459 dB] [ET  6.45 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19688 bits [Y 42.7710 dB    U 47.8033 dB    V 48.3772 dB] [ET  7.12 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10864 bits [Y 42.4233 dB    U 47.7076 dB    V 48.2914 dB] [ET  6.33 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73816 bits [Y 43.4767 dB    U 47.9138 dB    V 48.5549 dB] [ET 10.07 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9216 bits [Y 42.5270 dB    U 47.7858 dB    V 48.4215 dB] [ET  6.35 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17360 bits [Y 42.7659 dB    U 47.8026 dB    V 48.3923 dB] [ET  7.01 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9328 bits [Y 42.4737 dB    U 47.7276 dB    V 48.3623 dB] [ET  5.92 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64144 bits [Y 43.4869 dB    U 47.9014 dB    V 48.4708 dB] [ET  9.62 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6056 bits [Y 42.6745 dB    U 47.7682 dB    V 48.4213 dB] [ET  6.02 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11376 bits [Y 42.8890 dB    U 47.7998 dB    V 48.3810 dB] [ET  8.15 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6352 bits [Y 42.5771 dB    U 47.7195 dB    V 48.2880 dB] [ET  6.39 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2312.8762   42.6559   47.6865   48.3113   43.8007


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2175.1672   42.6437   47.6819   48.3075   43.7912


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1003.155 sec.
