
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 51.979

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 42.51 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 57.14 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 64.87 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 96.30 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 58.48 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 62.61 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 60.92 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     590760 bits [Y 35.8325 dB    U 41.2035 dB    V 41.8696 dB] [ET 43.13 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185568 bits [Y 33.6784 dB    U 40.8676 dB    V 41.6204 dB] [ET 36.09 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252320 bits [Y 33.7660 dB    U 40.6523 dB    V 41.4787 dB] [ET 38.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204048 bits [Y 33.2050 dB    U 40.4733 dB    V 41.3567 dB] [ET 38.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     591664 bits [Y 35.7994 dB    U 41.1273 dB    V 41.8339 dB] [ET 45.10 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182936 bits [Y 33.6894 dB    U 40.8167 dB    V 41.6077 dB] [ET 38.51 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     256912 bits [Y 33.7778 dB    U 40.6207 dB    V 41.4617 dB] [ET 38.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206112 bits [Y 33.1286 dB    U 40.4488 dB    V 41.3347 dB] [ET 38.11 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     596696 bits [Y 35.7691 dB    U 41.1288 dB    V 41.8401 dB] [ET 45.15 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190208 bits [Y 33.7058 dB    U 40.8178 dB    V 41.5841 dB] [ET 38.62 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     256184 bits [Y 33.7371 dB    U 40.6596 dB    V 41.4571 dB] [ET 38.23 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205616 bits [Y 33.1398 dB    U 40.5203 dB    V 41.3706 dB] [ET 38.15 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     592336 bits [Y 35.7632 dB    U 41.1877 dB    V 41.8803 dB] [ET 45.53 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184904 bits [Y 33.7065 dB    U 40.8962 dB    V 41.6604 dB] [ET 38.68 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252936 bits [Y 33.7967 dB    U 40.7298 dB    V 41.5185 dB] [ET 38.13 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201968 bits [Y 33.1438 dB    U 40.5608 dB    V 41.3974 dB] [ET 38.28 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     579968 bits [Y 35.7645 dB    U 41.2291 dB    V 41.9110 dB] [ET 44.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175992 bits [Y 33.7195 dB    U 40.9374 dB    V 41.6968 dB] [ET 38.12 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     247712 bits [Y 33.8403 dB    U 40.7495 dB    V 41.5464 dB] [ET 37.85 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204288 bits [Y 33.1830 dB    U 40.5598 dB    V 41.3739 dB] [ET 38.22 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     580240 bits [Y 35.7726 dB    U 41.1856 dB    V 41.8714 dB] [ET 45.02 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178648 bits [Y 33.6551 dB    U 40.8910 dB    V 41.5769 dB] [ET 38.12 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248616 bits [Y 33.7614 dB    U 40.7024 dB    V 41.4405 dB] [ET 37.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200296 bits [Y 33.1768 dB    U 40.5474 dB    V 41.3113 dB] [ET 37.74 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     591136 bits [Y 35.7320 dB    U 41.1589 dB    V 41.8530 dB] [ET 45.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184544 bits [Y 33.6352 dB    U 40.8716 dB    V 41.5990 dB] [ET 38.44 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252392 bits [Y 33.7637 dB    U 40.7041 dB    V 41.5154 dB] [ET 37.89 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201888 bits [Y 33.1288 dB    U 40.5102 dB    V 41.3496 dB] [ET 37.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     592024 bits [Y 35.7456 dB    U 41.1724 dB    V 41.8725 dB] [ET 45.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183504 bits [Y 33.6684 dB    U 40.8546 dB    V 41.6420 dB] [ET 38.48 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248656 bits [Y 33.7616 dB    U 40.6814 dB    V 41.5027 dB] [ET 37.75 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198944 bits [Y 33.1093 dB    U 40.4889 dB    V 41.3640 dB] [ET 37.56 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     588680 bits [Y 35.7259 dB    U 41.1572 dB    V 41.8535 dB] [ET 44.95 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180712 bits [Y 33.5903 dB    U 40.8674 dB    V 41.5979 dB] [ET 38.43 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252392 bits [Y 33.7203 dB    U 40.6557 dB    V 41.4379 dB] [ET 37.98 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197032 bits [Y 33.0700 dB    U 40.4758 dB    V 41.2873 dB] [ET 37.64 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     593168 bits [Y 35.6978 dB    U 41.1290 dB    V 41.8297 dB] [ET 45.03 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180952 bits [Y 33.6225 dB    U 40.8601 dB    V 41.5956 dB] [ET 38.40 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     255864 bits [Y 33.7611 dB    U 40.6591 dB    V 41.4545 dB] [ET 37.93 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199136 bits [Y 33.0833 dB    U 40.4512 dB    V 41.2957 dB] [ET 37.74 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     599632 bits [Y 35.6867 dB    U 41.1247 dB    V 41.7908 dB] [ET 45.09 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189944 bits [Y 33.6305 dB    U 40.8151 dB    V 41.5498 dB] [ET 38.41 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     259376 bits [Y 33.7241 dB    U 40.6325 dB    V 41.4357 dB] [ET 38.25 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203304 bits [Y 33.0915 dB    U 40.4767 dB    V 41.3278 dB] [ET 38.18 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     591576 bits [Y 35.6968 dB    U 41.1172 dB    V 41.8374 dB] [ET 45.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179584 bits [Y 33.6527 dB    U 40.8471 dB    V 41.5596 dB] [ET 38.50 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     249568 bits [Y 33.7253 dB    U 40.6395 dB    V 41.4243 dB] [ET 38.15 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     196384 bits [Y 33.0919 dB    U 40.4547 dB    V 41.2645 dB] [ET 38.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     583408 bits [Y 35.7048 dB    U 41.0912 dB    V 41.7895 dB] [ET 45.29 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181480 bits [Y 33.6836 dB    U 40.7991 dB    V 41.5634 dB] [ET 39.23 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     251336 bits [Y 33.7392 dB    U 40.6078 dB    V 41.4320 dB] [ET 38.51 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201448 bits [Y 33.1260 dB    U 40.4298 dB    V 41.2857 dB] [ET 38.22 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     590728 bits [Y 35.7084 dB    U 41.0841 dB    V 41.7539 dB] [ET 45.23 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182696 bits [Y 33.6625 dB    U 40.8172 dB    V 41.5320 dB] [ET 38.53 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     250088 bits [Y 33.7317 dB    U 40.6238 dB    V 41.3964 dB] [ET 38.27 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194000 bits [Y 33.0890 dB    U 40.4640 dB    V 41.2797 dB] [ET 38.06 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     587592 bits [Y 35.7128 dB    U 41.1266 dB    V 41.7781 dB] [ET 45.65 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179616 bits [Y 33.6794 dB    U 40.8104 dB    V 41.5674 dB] [ET 38.76 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     249144 bits [Y 33.7406 dB    U 40.6101 dB    V 41.4368 dB] [ET 38.10 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199216 bits [Y 33.0814 dB    U 40.4339 dB    V 41.3004 dB] [ET 37.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     587752 bits [Y 35.7292 dB    U 41.1322 dB    V 41.8207 dB] [ET 45.28 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180792 bits [Y 33.6446 dB    U 40.8220 dB    V 41.5195 dB] [ET 38.92 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     254488 bits [Y 33.7834 dB    U 40.6533 dB    V 41.3815 dB] [ET 38.44 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204672 bits [Y 33.1454 dB    U 40.4633 dB    V 41.2284 dB] [ET 38.45 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     588976 bits [Y 35.7190 dB    U 41.1178 dB    V 41.7775 dB] [ET 45.70 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181064 bits [Y 33.6539 dB    U 40.8326 dB    V 41.5541 dB] [ET 39.15 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     244288 bits [Y 33.7346 dB    U 40.6444 dB    V 41.4109 dB] [ET 38.21 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197344 bits [Y 33.1612 dB    U 40.4546 dB    V 41.2641 dB] [ET 37.94 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     581824 bits [Y 35.7090 dB    U 41.0752 dB    V 41.7832 dB] [ET 45.33 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179680 bits [Y 33.6168 dB    U 40.8323 dB    V 41.5775 dB] [ET 38.50 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     254560 bits [Y 33.7124 dB    U 40.5943 dB    V 41.4024 dB] [ET 38.34 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203088 bits [Y 33.0852 dB    U 40.4039 dB    V 41.2956 dB] [ET 38.53 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     601440 bits [Y 35.7255 dB    U 41.0672 dB    V 41.7872 dB] [ET 46.27 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183392 bits [Y 33.5949 dB    U 40.7432 dB    V 41.5238 dB] [ET 39.75 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252832 bits [Y 33.7081 dB    U 40.5374 dB    V 41.3471 dB] [ET 39.17 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202336 bits [Y 33.0970 dB    U 40.3808 dB    V 41.2004 dB] [ET 38.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     601512 bits [Y 35.7142 dB    U 41.0244 dB    V 41.7091 dB] [ET 46.11 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184776 bits [Y 33.6111 dB    U 40.7186 dB    V 41.4496 dB] [ET 38.94 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     258424 bits [Y 33.6603 dB    U 40.5062 dB    V 41.3421 dB] [ET 38.69 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206776 bits [Y 33.0519 dB    U 40.3518 dB    V 41.2182 dB] [ET 38.66 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     605168 bits [Y 35.7027 dB    U 41.0213 dB    V 41.7052 dB] [ET 45.85 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179544 bits [Y 33.5825 dB    U 40.7468 dB    V 41.4658 dB] [ET 38.98 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     256496 bits [Y 33.6781 dB    U 40.5425 dB    V 41.3087 dB] [ET 38.75 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202712 bits [Y 33.0319 dB    U 40.3534 dB    V 41.1490 dB] [ET 38.46 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     609888 bits [Y 35.7206 dB    U 40.9996 dB    V 41.6853 dB] [ET 46.16 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190624 bits [Y 33.6337 dB    U 40.6918 dB    V 41.3809 dB] [ET 39.07 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     264032 bits [Y 33.6973 dB    U 40.4749 dB    V 41.2505 dB] [ET 38.90 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213168 bits [Y 33.0509 dB    U 40.2901 dB    V 41.1012 dB] [ET 39.13 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     616312 bits [Y 35.7305 dB    U 41.0019 dB    V 41.6612 dB] [ET 46.37 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187904 bits [Y 33.5753 dB    U 40.7133 dB    V 41.3902 dB] [ET 39.37 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     268800 bits [Y 33.6866 dB    U 40.4794 dB    V 41.2283 dB] [ET 39.36 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     214808 bits [Y 33.0271 dB    U 40.2950 dB    V 41.0633 dB] [ET 38.88 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     626392 bits [Y 35.7314 dB    U 40.9654 dB    V 41.5954 dB] [ET 46.42 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193480 bits [Y 33.5918 dB    U 40.6386 dB    V 41.3453 dB] [ET 39.75 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     263200 bits [Y 33.6457 dB    U 40.3992 dB    V 41.1730 dB] [ET 39.17 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212776 bits [Y 33.0256 dB    U 40.2227 dB    V 41.0461 dB] [ET 38.96 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     625312 bits [Y 35.7220 dB    U 40.9124 dB    V 41.5875 dB] [ET 46.88 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187472 bits [Y 33.5529 dB    U 40.6500 dB    V 41.3841 dB] [ET 39.54 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     266032 bits [Y 33.6562 dB    U 40.4335 dB    V 41.2275 dB] [ET 39.16 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     210136 bits [Y 33.0147 dB    U 40.2398 dB    V 41.0579 dB] [ET 38.87 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     633408 bits [Y 35.7055 dB    U 40.9199 dB    V 41.5850 dB] [ET 47.43 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192784 bits [Y 33.5203 dB    U 40.6079 dB    V 41.3672 dB] [ET 40.11 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     271592 bits [Y 33.6145 dB    U 40.4164 dB    V 41.2024 dB] [ET 39.74 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     217856 bits [Y 32.9950 dB    U 40.2291 dB    V 41.0424 dB] [ET 39.35 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     639400 bits [Y 35.7138 dB    U 40.8690 dB    V 41.5728 dB] [ET 47.21 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192464 bits [Y 33.5282 dB    U 40.5942 dB    V 41.3587 dB] [ET 39.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     273528 bits [Y 33.6037 dB    U 40.3893 dB    V 41.1707 dB] [ET 39.72 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213152 bits [Y 32.9908 dB    U 40.2385 dB    V 41.0745 dB] [ET 39.33 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     627984 bits [Y 35.7172 dB    U 40.9216 dB    V 41.5578 dB] [ET 46.87 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189928 bits [Y 33.5798 dB    U 40.6231 dB    V 41.3518 dB] [ET 39.65 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     263944 bits [Y 33.6548 dB    U 40.4215 dB    V 41.2017 dB] [ET 39.29 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206456 bits [Y 33.0181 dB    U 40.2652 dB    V 41.0530 dB] [ET 39.10 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     624336 bits [Y 35.6989 dB    U 40.8836 dB    V 41.5528 dB] [ET 46.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186176 bits [Y 33.5531 dB    U 40.5911 dB    V 41.3059 dB] [ET 39.83 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     266336 bits [Y 33.5964 dB    U 40.4025 dB    V 41.1440 dB] [ET 39.46 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212240 bits [Y 32.9595 dB    U 40.2558 dB    V 41.0442 dB] [ET 39.22 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     633200 bits [Y 35.6973 dB    U 40.8888 dB    V 41.5773 dB] [ET 46.76 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192280 bits [Y 33.5537 dB    U 40.6425 dB    V 41.3154 dB] [ET 39.49 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     268736 bits [Y 33.6236 dB    U 40.4611 dB    V 41.1730 dB] [ET 39.32 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     216112 bits [Y 33.0188 dB    U 40.3031 dB    V 41.0946 dB] [ET 39.41 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    9471.3806   34.0612   40.7205   41.4757   35.3083


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    9263.3065   34.0386   40.7146   41.4708   35.2924


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5317.069 sec.
