
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.680

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     218024 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.05 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        120 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.71 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6808 bits [Y 27.2576 dB    U 34.7024 dB    V 34.9550 dB] [ET  4.73 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44528 bits [Y 28.4492 dB    U 34.9979 dB    V 35.1753 dB] [ET  8.20 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6840 bits [Y 26.9291 dB    U 34.6714 dB    V 34.8574 dB] [ET  4.64 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12104 bits [Y 26.6624 dB    U 34.5131 dB    V 34.6577 dB] [ET  5.08 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8568 bits [Y 26.2088 dB    U 34.2984 dB    V 34.4777 dB] [ET  4.92 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53576 bits [Y 28.2142 dB    U 34.9883 dB    V 35.1898 dB] [ET  6.07 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7288 bits [Y 26.1650 dB    U 34.5093 dB    V 34.6185 dB] [ET  0.48 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14104 bits [Y 26.5109 dB    U 34.5274 dB    V 34.3422 dB] [ET  3.05 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8456 bits [Y 26.1826 dB    U 34.4461 dB    V 34.2966 dB] [ET  4.64 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53872 bits [Y 28.1279 dB    U 35.0264 dB    V 35.0776 dB] [ET  6.39 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7592 bits [Y 26.2709 dB    U 34.6176 dB    V 34.5746 dB] [ET  0.45 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13272 bits [Y 26.4185 dB    U 34.5274 dB    V 34.5280 dB] [ET  3.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8824 bits [Y 26.0670 dB    U 34.3753 dB    V 34.3685 dB] [ET  4.67 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55016 bits [Y 27.9629 dB    U 34.9426 dB    V 35.0050 dB] [ET  6.35 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7952 bits [Y 26.1194 dB    U 34.5435 dB    V 34.5246 dB] [ET  0.43 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13928 bits [Y 26.3229 dB    U 34.4617 dB    V 34.5013 dB] [ET  3.04 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8544 bits [Y 25.9743 dB    U 34.4688 dB    V 34.4628 dB] [ET  4.59 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53968 bits [Y 28.0402 dB    U 34.9086 dB    V 35.0790 dB] [ET  6.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7336 bits [Y 26.0730 dB    U 34.6604 dB    V 34.6401 dB] [ET  0.45 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14048 bits [Y 26.3950 dB    U 34.6272 dB    V 34.5920 dB] [ET  3.04 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9008 bits [Y 26.1308 dB    U 34.5565 dB    V 34.4488 dB] [ET  4.72 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50936 bits [Y 28.0884 dB    U 35.0067 dB    V 35.1614 dB] [ET  6.24 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8448 bits [Y 26.2630 dB    U 34.7211 dB    V 34.6680 dB] [ET  0.45 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13904 bits [Y 26.5560 dB    U 34.6312 dB    V 34.6245 dB] [ET  3.09 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7936 bits [Y 26.2029 dB    U 34.4571 dB    V 34.4353 dB] [ET  4.75 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49976 bits [Y 28.1282 dB    U 34.9772 dB    V 35.2532 dB] [ET  6.35 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8088 bits [Y 26.3879 dB    U 34.7138 dB    V 34.5671 dB] [ET  0.46 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12568 bits [Y 26.7267 dB    U 34.6714 dB    V 34.5765 dB] [ET  3.08 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8176 bits [Y 26.5702 dB    U 34.5412 dB    V 34.3906 dB] [ET  4.80 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42440 bits [Y 28.2464 dB    U 35.0437 dB    V 35.2408 dB] [ET  6.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7208 bits [Y 26.7089 dB    U 34.6764 dB    V 34.6650 dB] [ET  0.45 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9600 bits [Y 27.0496 dB    U 34.5443 dB    V 34.7169 dB] [ET  3.10 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5744 bits [Y 26.9047 dB    U 34.3831 dB    V 34.5069 dB] [ET  4.78 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34888 bits [Y 28.3906 dB    U 35.1667 dB    V 35.5052 dB] [ET  6.37 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5656 bits [Y 27.3257 dB    U 34.3009 dB    V 35.0363 dB] [ET  0.47 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7480 bits [Y 27.5305 dB    U 34.4248 dB    V 35.1399 dB] [ET  2.95 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4896 bits [Y 27.2600 dB    U 34.3992 dB    V 35.0304 dB] [ET  4.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31240 bits [Y 28.4372 dB    U 35.3696 dB    V 35.7143 dB] [ET  6.12 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3912 bits [Y 27.6880 dB    U 35.2140 dB    V 35.4722 dB] [ET  4.60 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7544 bits [Y 27.2175 dB    U 35.0474 dB    V 35.2600 dB] [ET  0.48 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5960 bits [Y 27.3242 dB    U 35.0685 dB    V 35.2548 dB] [ET  6.25 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28096 bits [Y 28.3145 dB    U 35.4721 dB    V 35.7592 dB] [ET  3.71 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4392 bits [Y 27.5427 dB    U 35.2405 dB    V 35.3962 dB] [ET  2.76 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7712 bits [Y 27.2912 dB    U 35.0728 dB    V 35.1818 dB] [ET  3.01 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6944 bits [Y 26.9718 dB    U 34.9482 dB    V 34.9212 dB] [ET  2.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34032 bits [Y 28.1306 dB    U 35.2931 dB    V 35.5434 dB] [ET  3.75 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5576 bits [Y 27.1166 dB    U 35.0844 dB    V 35.0991 dB] [ET  2.80 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8832 bits [Y 26.9156 dB    U 34.9187 dB    V 34.8234 dB] [ET  3.07 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7280 bits [Y 26.5227 dB    U 34.8117 dB    V 34.5011 dB] [ET  2.95 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43280 bits [Y 27.9466 dB    U 35.1373 dB    V 35.1921 dB] [ET  3.93 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5848 bits [Y 26.7938 dB    U 34.9089 dB    V 34.7987 dB] [ET  2.84 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9352 bits [Y 26.6522 dB    U 34.8558 dB    V 34.7571 dB] [ET  3.02 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7064 bits [Y 26.3616 dB    U 34.8083 dB    V 34.6127 dB] [ET  2.87 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42648 bits [Y 27.8648 dB    U 35.2114 dB    V 35.2110 dB] [ET  3.88 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5304 bits [Y 26.8237 dB    U 35.0730 dB    V 34.9413 dB] [ET  2.79 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8800 bits [Y 26.7787 dB    U 34.9271 dB    V 34.9062 dB] [ET  2.96 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6152 bits [Y 26.4059 dB    U 34.9303 dB    V 34.7815 dB] [ET  2.80 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43928 bits [Y 27.9741 dB    U 35.1675 dB    V 35.1479 dB] [ET  4.79 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5240 bits [Y 26.8375 dB    U 35.0187 dB    V 34.9020 dB] [ET  2.77 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9192 bits [Y 26.7314 dB    U 34.9184 dB    V 34.6279 dB] [ET  3.05 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7144 bits [Y 26.4220 dB    U 34.8487 dB    V 34.5632 dB] [ET  2.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41336 bits [Y 27.8855 dB    U 35.1163 dB    V 35.2018 dB] [ET  3.85 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5584 bits [Y 26.8602 dB    U 34.9160 dB    V 35.0223 dB] [ET  2.69 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9320 bits [Y 26.7448 dB    U 34.8438 dB    V 34.9319 dB] [ET  3.04 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6624 bits [Y 26.3948 dB    U 34.6886 dB    V 34.7145 dB] [ET  2.83 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42216 bits [Y 27.9314 dB    U 35.0680 dB    V 35.2339 dB] [ET  3.90 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5200 bits [Y 26.9707 dB    U 34.9379 dB    V 35.0620 dB] [ET  2.72 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8520 bits [Y 26.9249 dB    U 34.8768 dB    V 35.0380 dB] [ET  3.03 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6032 bits [Y 26.6925 dB    U 34.8565 dB    V 34.9801 dB] [ET  2.75 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41832 bits [Y 28.2248 dB    U 35.1564 dB    V 35.4771 dB] [ET  4.90 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5352 bits [Y 27.2837 dB    U 35.0208 dB    V 35.3226 dB] [ET  2.70 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8264 bits [Y 27.1431 dB    U 34.9110 dB    V 35.1597 dB] [ET  3.01 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6744 bits [Y 26.9488 dB    U 34.8028 dB    V 35.0769 dB] [ET  2.81 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32664 bits [Y 28.2000 dB    U 35.2357 dB    V 35.6342 dB] [ET  3.73 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5328 bits [Y 27.4672 dB    U 35.0016 dB    V 35.2496 dB] [ET  2.75 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8272 bits [Y 27.3203 dB    U 34.8590 dB    V 35.1477 dB] [ET  3.02 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6464 bits [Y 27.0144 dB    U 34.8028 dB    V 35.0488 dB] [ET  2.86 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34272 bits [Y 28.2646 dB    U 35.2418 dB    V 35.6631 dB] [ET  3.84 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5800 bits [Y 27.4696 dB    U 34.9733 dB    V 35.2494 dB] [ET  2.78 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7520 bits [Y 27.3824 dB    U 34.9228 dB    V 35.2984 dB] [ET  2.98 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5784 bits [Y 27.2143 dB    U 34.8663 dB    V 35.0988 dB] [ET  2.79 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34352 bits [Y 28.3945 dB    U 35.2698 dB    V 35.6916 dB] [ET  4.54 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5392 bits [Y 27.5993 dB    U 34.9753 dB    V 35.2950 dB] [ET  2.73 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7136 bits [Y 27.4153 dB    U 34.9200 dB    V 35.1729 dB] [ET  2.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6360 bits [Y 27.1924 dB    U 34.7863 dB    V 35.0743 dB] [ET  2.75 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35352 bits [Y 28.3491 dB    U 35.2472 dB    V 35.6782 dB] [ET  4.79 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5072 bits [Y 27.5271 dB    U 35.0107 dB    V 35.4252 dB] [ET  2.70 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7232 bits [Y 27.3738 dB    U 34.9701 dB    V 35.3778 dB] [ET  2.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6016 bits [Y 27.1271 dB    U 34.9504 dB    V 35.3084 dB] [ET  2.74 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36728 bits [Y 28.2145 dB    U 35.1527 dB    V 35.6393 dB] [ET  4.77 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5192 bits [Y 27.2794 dB    U 34.8806 dB    V 35.4191 dB] [ET  2.65 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8448 bits [Y 27.1264 dB    U 34.6959 dB    V 35.2236 dB] [ET  2.94 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7344 bits [Y 26.7839 dB    U 34.6496 dB    V 35.0737 dB] [ET  2.75 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41584 bits [Y 28.1230 dB    U 35.1069 dB    V 35.4845 dB] [ET  4.69 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6632 bits [Y 27.0086 dB    U 34.7618 dB    V 35.0870 dB] [ET  2.74 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9856 bits [Y 26.8935 dB    U 34.6674 dB    V 34.6711 dB] [ET  3.11 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7888 bits [Y 26.5359 dB    U 34.5946 dB    V 34.5210 dB] [ET  2.71 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40920 bits [Y 27.9154 dB    U 35.0613 dB    V 35.2681 dB] [ET  3.77 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6792 bits [Y 26.8297 dB    U 34.8070 dB    V 35.0010 dB] [ET  2.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10280 bits [Y 26.7367 dB    U 34.7217 dB    V 34.9228 dB] [ET  3.02 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7712 bits [Y 26.3871 dB    U 34.6521 dB    V 34.8245 dB] [ET  2.69 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46640 bits [Y 27.9671 dB    U 35.0539 dB    V 35.1984 dB] [ET  4.75 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7000 bits [Y 26.7630 dB    U 34.7991 dB    V 34.9717 dB] [ET  2.64 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9792 bits [Y 26.7199 dB    U 34.7985 dB    V 34.8835 dB] [ET  2.98 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7240 bits [Y 26.4024 dB    U 34.7261 dB    V 34.9103 dB] [ET  2.65 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43656 bits [Y 27.9482 dB    U 35.0205 dB    V 35.1841 dB] [ET  4.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6336 bits [Y 26.8137 dB    U 34.7963 dB    V 35.0667 dB] [ET  2.59 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9272 bits [Y 26.7660 dB    U 34.7622 dB    V 34.9716 dB] [ET  2.92 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6608 bits [Y 26.4910 dB    U 34.7061 dB    V 34.8705 dB] [ET  2.62 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41048 bits [Y 27.9233 dB    U 35.0107 dB    V 35.1745 dB] [ET  4.69 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5416 bits [Y 26.7915 dB    U 34.7623 dB    V 35.0200 dB] [ET  2.55 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8152 bits [Y 26.7144 dB    U 34.7659 dB    V 34.9304 dB] [ET  2.90 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6304 bits [Y 26.5093 dB    U 34.7509 dB    V 34.9087 dB] [ET  2.58 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40400 bits [Y 27.9277 dB    U 35.0079 dB    V 35.2222 dB] [ET  4.80 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5032 bits [Y 26.9204 dB    U 34.6858 dB    V 35.0646 dB] [ET  2.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8480 bits [Y 26.8280 dB    U 34.7278 dB    V 35.0064 dB] [ET  2.88 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5952 bits [Y 26.5359 dB    U 34.6768 dB    V 34.9572 dB] [ET  2.57 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39024 bits [Y 27.9381 dB    U 34.9297 dB    V 35.2309 dB] [ET  4.66 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4704 bits [Y 26.9003 dB    U 34.8308 dB    V 35.1375 dB] [ET  2.48 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7424 bits [Y 26.8218 dB    U 34.6801 dB    V 35.1277 dB] [ET  2.84 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5944 bits [Y 26.5256 dB    U 34.4552 dB    V 35.0447 dB] [ET  2.59 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38888 bits [Y 27.9360 dB    U 34.8436 dB    V 35.3859 dB] [ET  4.71 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5144 bits [Y 26.9200 dB    U 33.9950 dB    V 35.0921 dB] [ET  2.60 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7760 bits [Y 26.8418 dB    U 33.9581 dB    V 34.9988 dB] [ET  2.84 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5552 bits [Y 26.5456 dB    U 33.9237 dB    V 34.9265 dB] [ET  2.50 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     866.6000   27.1777   34.8289   35.0183   28.5334


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10901.2000   29.0857   35.0271   35.3451   30.3435


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     787.5874   27.1627   34.8274   35.0158   28.5218


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      436.495 sec.
