
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 28.304

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     158768 bits [Y 37.6686 dB    U 40.0633 dB    V 41.3878 dB] [ET  9.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14232 bits [Y 34.6675 dB    U 39.5655 dB    V 41.0555 dB] [ET 14.66 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25160 bits [Y 34.2362 dB    U 39.2262 dB    V 40.8122 dB] [ET 22.29 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17448 bits [Y 33.3373 dB    U 38.8853 dB    V 40.5843 dB] [ET 25.89 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84368 bits [Y 36.5029 dB    U 39.5524 dB    V 41.0026 dB] [ET 42.75 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12848 bits [Y 34.0718 dB    U 39.1989 dB    V 40.7505 dB] [ET 24.21 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22448 bits [Y 33.8320 dB    U 39.0112 dB    V 40.5886 dB] [ET 26.35 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16888 bits [Y 33.1741 dB    U 38.8061 dB    V 40.4433 dB] [ET 25.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82808 bits [Y 36.5874 dB    U 39.5161 dB    V 40.9774 dB] [ET 43.52 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11568 bits [Y 34.3719 dB    U 39.1809 dB    V 40.7736 dB] [ET 23.95 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20728 bits [Y 33.9123 dB    U 38.9994 dB    V 40.6621 dB] [ET 32.44 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16192 bits [Y 33.0947 dB    U 38.7337 dB    V 40.5190 dB] [ET 24.83 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86576 bits [Y 36.2951 dB    U 39.4799 dB    V 40.8270 dB] [ET 40.87 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11520 bits [Y 34.0688 dB    U 39.1431 dB    V 40.6767 dB] [ET 21.24 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21400 bits [Y 33.7090 dB    U 38.9291 dB    V 40.6112 dB] [ET 33.76 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16160 bits [Y 33.0328 dB    U 38.7180 dB    V 40.5629 dB] [ET 23.00 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85032 bits [Y 36.3008 dB    U 39.4609 dB    V 40.9497 dB] [ET 39.09 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10688 bits [Y 34.1660 dB    U 39.1398 dB    V 40.7992 dB] [ET 17.77 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21360 bits [Y 33.9033 dB    U 38.9339 dB    V 40.6842 dB] [ET 32.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15232 bits [Y 33.1938 dB    U 38.8041 dB    V 40.5569 dB] [ET 21.52 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82088 bits [Y 36.4611 dB    U 39.6080 dB    V 41.1151 dB] [ET 40.76 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9832 bits [Y 34.3001 dB    U 39.3430 dB    V 40.9718 dB] [ET 16.49 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18320 bits [Y 34.0524 dB    U 39.1890 dB    V 40.9320 dB] [ET 32.67 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11768 bits [Y 33.4111 dB    U 39.0503 dB    V 40.9134 dB] [ET 21.65 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      74648 bits [Y 36.7112 dB    U 39.7453 dB    V 41.3363 dB] [ET 41.79 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8624 bits [Y 34.6235 dB    U 39.4606 dB    V 41.2419 dB] [ET 16.91 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18192 bits [Y 34.2701 dB    U 39.3142 dB    V 41.1940 dB] [ET 33.89 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13096 bits [Y 33.4832 dB    U 39.0819 dB    V 41.0666 dB] [ET 21.06 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76984 bits [Y 36.7933 dB    U 39.7393 dB    V 41.3943 dB] [ET 42.81 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9456 bits [Y 34.5646 dB    U 39.4094 dB    V 41.1758 dB] [ET 15.14 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18400 bits [Y 34.1756 dB    U 39.1918 dB    V 41.0232 dB] [ET 33.46 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13920 bits [Y 33.4702 dB    U 39.0367 dB    V 40.9012 dB] [ET 20.54 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77760 bits [Y 36.6593 dB    U 39.6428 dB    V 41.3156 dB] [ET 43.87 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8920 bits [Y 34.3085 dB    U 39.3293 dB    V 41.0020 dB] [ET 14.61 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19272 bits [Y 33.9325 dB    U 39.1078 dB    V 40.8647 dB] [ET 33.83 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14104 bits [Y 33.2746 dB    U 38.8881 dB    V 40.8061 dB] [ET 21.17 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81480 bits [Y 36.5047 dB    U 39.5670 dB    V 41.1473 dB] [ET 45.04 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10312 bits [Y 34.3110 dB    U 39.3188 dB    V 40.9724 dB] [ET 14.67 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20104 bits [Y 34.0185 dB    U 39.0786 dB    V 40.8244 dB] [ET 34.70 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14096 bits [Y 33.2622 dB    U 38.8553 dB    V 40.7061 dB] [ET 19.34 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81064 bits [Y 36.5511 dB    U 39.6077 dB    V 41.1665 dB] [ET 45.30 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10208 bits [Y 34.4108 dB    U 39.2974 dB    V 40.9996 dB] [ET 11.42 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20352 bits [Y 34.0898 dB    U 39.0475 dB    V 40.8907 dB] [ET 33.10 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15904 bits [Y 33.3922 dB    U 38.7792 dB    V 40.8251 dB] [ET 20.11 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81864 bits [Y 36.5637 dB    U 39.5936 dB    V 41.3146 dB] [ET 45.11 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11632 bits [Y 34.2849 dB    U 39.2186 dB    V 41.0752 dB] [ET 14.63 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21472 bits [Y 34.0172 dB    U 39.0265 dB    V 40.9492 dB] [ET 33.15 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16640 bits [Y 33.3495 dB    U 38.7414 dB    V 40.7881 dB] [ET 22.82 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83864 bits [Y 36.7091 dB    U 39.5690 dB    V 41.3206 dB] [ET 42.83 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11832 bits [Y 34.3074 dB    U 39.2006 dB    V 41.0279 dB] [ET 17.59 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23216 bits [Y 34.0458 dB    U 38.9664 dB    V 40.7983 dB] [ET 33.73 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16080 bits [Y 33.2435 dB    U 38.7252 dB    V 40.5602 dB] [ET 23.92 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84552 bits [Y 36.6009 dB    U 39.5166 dB    V 41.0731 dB] [ET 43.03 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12328 bits [Y 34.3330 dB    U 39.1094 dB    V 40.8400 dB] [ET 17.17 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21576 bits [Y 33.9876 dB    U 38.9274 dB    V 40.6709 dB] [ET 37.10 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16296 bits [Y 33.1418 dB    U 38.6772 dB    V 40.5285 dB] [ET 16.19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83280 bits [Y 36.4799 dB    U 39.5089 dB    V 40.9988 dB] [ET 49.12 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13128 bits [Y 34.3741 dB    U 39.1252 dB    V 40.8521 dB] [ET  6.73 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22872 bits [Y 34.1609 dB    U 38.9287 dB    V 40.7617 dB] [ET 37.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17880 bits [Y 33.3851 dB    U 38.7755 dB    V 40.6490 dB] [ET 10.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83072 bits [Y 36.6907 dB    U 39.5872 dB    V 41.1055 dB] [ET 50.58 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12904 bits [Y 34.2760 dB    U 39.2490 dB    V 40.9017 dB] [ET  6.94 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22520 bits [Y 34.0636 dB    U 39.0482 dB    V 40.7904 dB] [ET 38.07 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15576 bits [Y 33.2976 dB    U 38.8149 dB    V 40.6911 dB] [ET 16.55 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82224 bits [Y 36.5581 dB    U 39.6154 dB    V 41.1464 dB] [ET 50.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11456 bits [Y 34.4672 dB    U 39.3444 dB    V 40.9678 dB] [ET  9.46 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20528 bits [Y 34.2135 dB    U 39.1273 dB    V 40.8702 dB] [ET 36.02 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16504 bits [Y 33.4712 dB    U 38.9190 dB    V 40.7016 dB] [ET 19.48 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79688 bits [Y 36.5728 dB    U 39.6659 dB    V 41.2198 dB] [ET 49.11 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11904 bits [Y 34.3756 dB    U 39.2826 dB    V 41.0293 dB] [ET 11.66 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21328 bits [Y 34.1462 dB    U 39.1151 dB    V 40.9052 dB] [ET 35.63 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16032 bits [Y 33.4898 dB    U 38.9611 dB    V 40.7434 dB] [ET 19.28 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78864 bits [Y 36.6495 dB    U 39.7506 dB    V 41.2592 dB] [ET 49.10 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12104 bits [Y 34.4913 dB    U 39.4148 dB    V 41.0259 dB] [ET 10.01 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20456 bits [Y 34.1889 dB    U 39.1996 dB    V 40.8832 dB] [ET 37.20 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16032 bits [Y 33.5252 dB    U 38.9758 dB    V 40.6296 dB] [ET 16.16 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78720 bits [Y 36.7386 dB    U 39.6834 dB    V 41.1479 dB] [ET 49.06 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11816 bits [Y 34.3539 dB    U 39.3467 dB    V 40.9582 dB] [ET  8.18 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21184 bits [Y 34.1598 dB    U 39.1524 dB    V 40.8384 dB] [ET 36.28 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16096 bits [Y 33.5695 dB    U 38.9033 dB    V 40.6685 dB] [ET 17.91 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78208 bits [Y 36.6528 dB    U 39.7631 dB    V 41.1190 dB] [ET 50.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12624 bits [Y 34.3773 dB    U 39.3298 dB    V 40.9149 dB] [ET  9.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21488 bits [Y 34.1552 dB    U 39.1123 dB    V 40.7456 dB] [ET 36.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16736 bits [Y 33.3947 dB    U 38.8803 dB    V 40.5309 dB] [ET 18.09 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80648 bits [Y 36.6380 dB    U 39.6815 dB    V 41.0309 dB] [ET 49.37 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13216 bits [Y 34.4174 dB    U 39.2364 dB    V 40.6906 dB] [ET 10.13 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21504 bits [Y 34.1118 dB    U 39.0446 dB    V 40.5073 dB] [ET 36.40 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15752 bits [Y 33.3569 dB    U 38.7719 dB    V 40.3195 dB] [ET 17.78 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79456 bits [Y 36.5201 dB    U 39.6021 dB    V 40.8677 dB] [ET 48.59 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11856 bits [Y 34.4048 dB    U 39.2452 dB    V 40.6456 dB] [ET 10.36 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20912 bits [Y 34.1285 dB    U 39.0117 dB    V 40.5223 dB] [ET 35.87 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16096 bits [Y 33.4612 dB    U 38.8534 dB    V 40.4232 dB] [ET 18.54 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79280 bits [Y 36.6695 dB    U 39.6849 dB    V 41.0756 dB] [ET 48.38 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11432 bits [Y 34.4593 dB    U 39.3294 dB    V 40.8228 dB] [ET 11.18 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19848 bits [Y 34.1413 dB    U 39.1143 dB    V 40.6216 dB] [ET 36.03 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14544 bits [Y 33.4283 dB    U 38.9500 dB    V 40.4891 dB] [ET 18.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75688 bits [Y 36.5612 dB    U 39.6425 dB    V 40.9835 dB] [ET 48.76 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10416 bits [Y 34.5645 dB    U 39.3844 dB    V 40.8330 dB] [ET 10.06 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18952 bits [Y 34.2540 dB    U 39.1946 dB    V 40.7420 dB] [ET 36.34 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14320 bits [Y 33.6445 dB    U 38.9603 dB    V 40.5618 dB] [ET 18.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      74104 bits [Y 36.6612 dB    U 39.6425 dB    V 41.0187 dB] [ET 48.07 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11032 bits [Y 34.5216 dB    U 39.3374 dB    V 40.7758 dB] [ET 10.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20040 bits [Y 34.2093 dB    U 39.1088 dB    V 40.6336 dB] [ET 35.80 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13600 bits [Y 33.4316 dB    U 38.9184 dB    V 40.4887 dB] [ET 17.91 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76720 bits [Y 36.5117 dB    U 39.6903 dB    V 40.9512 dB] [ET 47.51 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10760 bits [Y 34.5182 dB    U 39.3537 dB    V 40.7818 dB] [ET 11.17 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19824 bits [Y 34.1986 dB    U 39.1644 dB    V 40.6531 dB] [ET 35.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14288 bits [Y 33.4642 dB    U 38.8569 dB    V 40.4015 dB] [ET 19.67 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77176 bits [Y 36.4625 dB    U 39.6326 dB    V 40.8368 dB] [ET 48.55 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10720 bits [Y 34.3705 dB    U 39.3377 dB    V 40.5850 dB] [ET 11.60 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20088 bits [Y 34.1124 dB    U 39.0900 dB    V 40.4486 dB] [ET 36.98 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14280 bits [Y 33.4498 dB    U 38.8679 dB    V 40.3143 dB] [ET 17.11 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79368 bits [Y 36.5956 dB    U 39.5774 dB    V 40.8335 dB] [ET 48.40 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10432 bits [Y 34.5708 dB    U 39.2807 dB    V 40.6423 dB] [ET  8.65 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19192 bits [Y 34.1546 dB    U 39.0377 dB    V 40.4610 dB] [ET 35.20 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13712 bits [Y 33.4025 dB    U 38.8103 dB    V 40.3246 dB] [ET 18.11 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79024 bits [Y 36.5967 dB    U 39.5866 dB    V 40.9093 dB] [ET 48.52 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10320 bits [Y 34.4767 dB    U 39.2352 dB    V 40.6580 dB] [ET 11.63 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19352 bits [Y 34.0750 dB    U 39.0088 dB    V 40.5145 dB] [ET 35.27 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12872 bits [Y 33.3885 dB    U 38.7465 dB    V 40.3438 dB] [ET 20.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76736 bits [Y 36.5961 dB    U 39.5402 dB    V 40.8797 dB] [ET 48.65 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8592 bits [Y 34.6465 dB    U 39.2778 dB    V 40.6774 dB] [ET 11.34 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18024 bits [Y 34.2503 dB    U 39.0342 dB    V 40.5636 dB] [ET 34.53 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13184 bits [Y 33.5324 dB    U 38.8253 dB    V 40.3743 dB] [ET 18.77 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77312 bits [Y 36.7280 dB    U 39.5718 dB    V 40.8558 dB] [ET 47.47 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9768 bits [Y 34.6010 dB    U 39.2405 dB    V 40.6581 dB] [ET 11.37 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19208 bits [Y 34.1868 dB    U 38.9572 dB    V 40.4214 dB] [ET 36.16 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14872 bits [Y 33.4116 dB    U 38.6526 dB    V 40.1433 dB] [ET 18.91 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     777.2670   34.6243   39.2108   40.8148   35.6501


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3810.4320   37.6686   40.0633   41.3878   38.4596


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     753.3838   34.6003   39.2041   40.8103   35.6339


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3605.406 sec.
