
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 3.368

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.03 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3088 bits [Y 32.0957 dB    U 36.6713 dB    V 37.0918 dB] [ET  3.58 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.6702 dB    U 36.3984 dB    V 36.7958 dB] [ET  4.50 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13408 bits [Y 32.7896 dB    U 36.8981 dB    V 37.3489 dB] [ET  6.83 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2624 bits [Y 31.8354 dB    U 36.6106 dB    V 37.1424 dB] [ET  4.22 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8328 dB    U 36.5504 dB    V 37.0206 dB] [ET  4.29 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3264 bits [Y 31.3720 dB    U 36.2914 dB    V 36.7963 dB] [ET  4.21 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14008 bits [Y 32.6230 dB    U 36.8026 dB    V 37.3532 dB] [ET  3.38 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2920 bits [Y 31.9084 dB    U 36.4105 dB    V 36.7955 dB] [ET  2.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4656 bits [Y 31.6066 dB    U 36.2747 dB    V 36.6128 dB] [ET  2.74 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4360 bits [Y 31.3792 dB    U 36.0993 dB    V 36.3036 dB] [ET  2.74 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15704 bits [Y 32.5405 dB    U 36.7508 dB    V 37.1316 dB] [ET  3.45 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3512 bits [Y 31.5899 dB    U 36.2515 dB    V 36.4718 dB] [ET  2.65 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5504 bits [Y 31.5331 dB    U 36.2286 dB    V 36.3320 dB] [ET  2.69 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.2355 dB    U 36.0437 dB    V 36.0631 dB] [ET  2.55 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16216 bits [Y 32.5287 dB    U 36.7769 dB    V 37.0278 dB] [ET  3.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4400 bits [Y 31.2285 dB    U 36.2496 dB    V 36.2206 dB] [ET  2.62 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5408 bits [Y 31.3815 dB    U 36.2712 dB    V 36.0987 dB] [ET  2.59 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.1193 dB    U 35.9143 dB    V 35.7027 dB] [ET  2.58 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17200 bits [Y 32.5203 dB    U 36.6040 dB    V 36.5791 dB] [ET  3.29 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.6140 dB    U 36.0571 dB    V 35.8992 dB] [ET  2.52 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5056 bits [Y 31.3516 dB    U 36.0310 dB    V 35.6401 dB] [ET  2.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4744 bits [Y 31.0439 dB    U 35.8276 dB    V 35.2490 dB] [ET  2.64 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19488 bits [Y 32.5037 dB    U 36.5634 dB    V 36.3887 dB] [ET  3.40 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.4553 dB    U 36.0945 dB    V 35.6843 dB] [ET  2.69 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5728 bits [Y 31.3846 dB    U 35.9856 dB    V 35.6103 dB] [ET  2.74 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4464 bits [Y 31.0080 dB    U 35.7355 dB    V 35.2789 dB] [ET  2.69 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19344 bits [Y 32.5259 dB    U 36.5243 dB    V 36.5612 dB] [ET  3.52 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4128 bits [Y 31.5789 dB    U 36.0363 dB    V 36.0503 dB] [ET  2.74 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5752 bits [Y 31.5149 dB    U 36.0573 dB    V 35.8142 dB] [ET  2.88 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4520 bits [Y 31.2626 dB    U 35.7906 dB    V 35.5157 dB] [ET  2.84 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17960 bits [Y 32.6301 dB    U 36.7027 dB    V 36.6429 dB] [ET  3.68 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3688 bits [Y 31.5683 dB    U 36.0660 dB    V 35.9244 dB] [ET  2.81 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5600 bits [Y 31.3617 dB    U 35.9583 dB    V 35.6919 dB] [ET  2.92 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.0917 dB    U 35.8064 dB    V 35.4203 dB] [ET  2.80 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18056 bits [Y 32.6526 dB    U 36.7586 dB    V 36.6893 dB] [ET  3.63 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.6145 dB    U 36.3145 dB    V 36.0431 dB] [ET  2.79 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5312 bits [Y 31.6001 dB    U 36.2864 dB    V 36.0331 dB] [ET  2.83 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4040 bits [Y 31.0351 dB    U 36.1445 dB    V 35.7388 dB] [ET  2.81 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18080 bits [Y 32.5809 dB    U 36.7643 dB    V 36.6972 dB] [ET  3.66 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.4885 dB    U 36.1783 dB    V 36.0184 dB] [ET  2.83 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5752 bits [Y 31.2805 dB    U 36.0812 dB    V 35.7852 dB] [ET  2.89 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4928 bits [Y 30.9872 dB    U 35.7582 dB    V 35.2933 dB] [ET  2.87 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20688 bits [Y 32.4324 dB    U 36.7013 dB    V 36.7904 dB] [ET  3.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4280 bits [Y 31.3135 dB    U 36.1422 dB    V 36.0206 dB] [ET  2.82 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6728 bits [Y 31.1185 dB    U 35.9090 dB    V 35.5298 dB] [ET  2.83 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5584 bits [Y 30.8298 dB    U 35.6519 dB    V 35.2283 dB] [ET  2.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21920 bits [Y 32.4335 dB    U 36.5291 dB    V 36.4375 dB] [ET  3.66 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4280 bits [Y 31.1677 dB    U 35.9609 dB    V 35.7366 dB] [ET  2.89 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6776 bits [Y 31.1365 dB    U 36.0250 dB    V 35.4703 dB] [ET  2.87 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4904 bits [Y 30.7791 dB    U 35.8022 dB    V 35.1522 dB] [ET  2.79 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21008 bits [Y 32.3492 dB    U 36.6154 dB    V 36.3467 dB] [ET  3.47 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4736 bits [Y 31.0343 dB    U 36.0489 dB    V 35.4884 dB] [ET  2.80 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8032 bits [Y 30.8161 dB    U 35.6850 dB    V 35.2535 dB] [ET  2.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5152 bits [Y 30.5434 dB    U 35.5316 dB    V 35.0275 dB] [ET  2.73 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21576 bits [Y 32.2180 dB    U 36.4317 dB    V 36.2082 dB] [ET  3.50 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.1580 dB    U 35.9426 dB    V 35.7373 dB] [ET  2.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6464 bits [Y 31.0326 dB    U 35.7703 dB    V 35.5496 dB] [ET  2.76 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4664 bits [Y 30.6366 dB    U 35.5285 dB    V 35.3452 dB] [ET  2.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19504 bits [Y 32.2833 dB    U 36.4196 dB    V 36.4490 dB] [ET  3.53 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.2440 dB    U 36.0242 dB    V 36.0093 dB] [ET  2.73 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5992 bits [Y 31.1541 dB    U 35.8879 dB    V 35.9286 dB] [ET  2.80 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4512 bits [Y 30.7415 dB    U 35.6344 dB    V 35.8243 dB] [ET  2.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19368 bits [Y 32.3079 dB    U 36.3950 dB    V 36.6979 dB] [ET  3.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.3651 dB    U 36.0267 dB    V 36.2903 dB] [ET  2.75 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5744 bits [Y 31.3714 dB    U 35.9682 dB    V 36.2853 dB] [ET  2.75 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4304 bits [Y 31.0137 dB    U 35.8081 dB    V 36.1909 dB] [ET  2.75 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15952 bits [Y 32.4521 dB    U 36.6479 dB    V 36.9745 dB] [ET  3.53 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3736 bits [Y 31.6023 dB    U 36.2398 dB    V 36.5391 dB] [ET  2.79 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4880 bits [Y 31.4409 dB    U 36.1181 dB    V 36.2896 dB] [ET  2.79 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.1354 dB    U 35.7602 dB    V 35.9538 dB] [ET  2.74 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16656 bits [Y 32.4315 dB    U 36.6135 dB    V 36.9942 dB] [ET  3.58 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.6455 dB    U 36.0591 dB    V 36.3794 dB] [ET  2.75 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4296 bits [Y 31.6137 dB    U 35.9810 dB    V 36.3402 dB] [ET  2.65 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3136 bits [Y 31.3878 dB    U 35.9077 dB    V 36.2126 dB] [ET  2.60 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13520 bits [Y 32.4481 dB    U 36.5574 dB    V 36.9582 dB] [ET  3.37 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 31.7466 dB    U 36.1221 dB    V 36.5069 dB] [ET  2.62 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4080 bits [Y 31.6451 dB    U 36.0435 dB    V 36.2935 dB] [ET  2.56 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3456 bits [Y 31.4148 dB    U 35.9115 dB    V 35.9854 dB] [ET  2.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13224 bits [Y 32.5451 dB    U 36.5500 dB    V 36.8775 dB] [ET  3.56 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2376 bits [Y 31.7484 dB    U 36.1978 dB    V 36.4016 dB] [ET  2.60 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4152 bits [Y 31.5998 dB    U 36.0289 dB    V 36.2070 dB] [ET  2.70 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3144 bits [Y 31.4092 dB    U 35.8071 dB    V 36.0917 dB] [ET  2.66 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13304 bits [Y 32.4758 dB    U 36.4478 dB    V 36.8856 dB] [ET  3.39 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2168 bits [Y 31.8339 dB    U 36.1051 dB    V 36.3299 dB] [ET  2.57 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3848 bits [Y 31.7069 dB    U 35.9753 dB    V 36.1319 dB] [ET  2.63 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3376 bits [Y 31.3918 dB    U 35.8500 dB    V 35.9172 dB] [ET  2.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14128 bits [Y 32.4861 dB    U 36.4778 dB    V 36.7225 dB] [ET  3.48 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2824 bits [Y 31.5220 dB    U 36.1050 dB    V 35.9922 dB] [ET  2.69 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5096 bits [Y 31.3904 dB    U 35.9573 dB    V 35.8114 dB] [ET  2.72 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 31.1408 dB    U 35.7820 dB    V 35.5413 dB] [ET  2.56 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15576 bits [Y 32.3325 dB    U 36.3563 dB    V 36.4863 dB] [ET  3.38 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2496 bits [Y 31.5531 dB    U 36.1145 dB    V 35.8054 dB] [ET  2.64 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4224 bits [Y 31.3093 dB    U 35.9825 dB    V 35.5566 dB] [ET  2.75 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3904 bits [Y 30.9671 dB    U 35.7946 dB    V 35.2858 dB] [ET  2.65 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16576 bits [Y 32.3233 dB    U 36.3564 dB    V 36.3403 dB] [ET  3.46 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.3566 dB    U 35.8311 dB    V 35.7415 dB] [ET  2.64 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5864 bits [Y 31.2005 dB    U 35.6234 dB    V 35.5340 dB] [ET  2.81 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4696 bits [Y 30.8278 dB    U 35.3554 dB    V 35.2602 dB] [ET  2.80 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20264 bits [Y 32.2361 dB    U 36.2470 dB    V 36.3813 dB] [ET  3.71 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3928 bits [Y 31.1625 dB    U 35.8013 dB    V 35.5334 dB] [ET  2.78 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6264 bits [Y 30.9824 dB    U 35.6201 dB    V 35.3647 dB] [ET  2.88 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5120 bits [Y 30.6041 dB    U 35.5477 dB    V 35.0393 dB] [ET  2.78 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20520 bits [Y 32.1574 dB    U 36.4180 dB    V 36.2239 dB] [ET  3.67 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 30.9592 dB    U 35.8867 dB    V 35.3756 dB] [ET  2.77 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7016 bits [Y 30.9313 dB    U 35.8392 dB    V 35.2535 dB] [ET  2.86 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5224 bits [Y 30.7614 dB    U 35.7765 dB    V 35.1740 dB] [ET  2.80 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18480 bits [Y 32.3805 dB    U 36.7550 dB    V 36.6169 dB] [ET  3.61 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4616 bits [Y 31.4304 dB    U 36.2301 dB    V 35.7944 dB] [ET  2.76 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6744 bits [Y 31.1326 dB    U 36.1080 dB    V 35.4808 dB] [ET  2.82 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5976 bits [Y 30.7089 dB    U 35.8184 dB    V 34.9878 dB] [ET  2.81 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20384 bits [Y 32.1780 dB    U 36.8394 dB    V 36.3464 dB] [ET  3.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4560 bits [Y 31.3049 dB    U 36.2614 dB    V 35.6290 dB] [ET  2.67 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5512 bits [Y 31.4068 dB    U 36.2827 dB    V 35.7885 dB] [ET  2.69 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.2603 dB    U 36.1548 dB    V 35.6427 dB] [ET  2.59 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16168 bits [Y 32.4996 dB    U 36.9076 dB    V 36.7337 dB] [ET  3.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3496 bits [Y 31.4593 dB    U 36.2292 dB    V 35.7180 dB] [ET  2.54 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6048 bits [Y 31.1444 dB    U 36.0385 dB    V 35.4117 dB] [ET  2.65 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4808 bits [Y 30.7190 dB    U 35.6580 dB    V 34.9666 dB] [ET  2.65 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20496 bits [Y 32.0960 dB    U 36.4776 dB    V 36.2028 dB] [ET  3.54 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4384 bits [Y 31.0349 dB    U 35.9343 dB    V 35.4371 dB] [ET  2.78 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6768 bits [Y 30.9141 dB    U 35.7603 dB    V 35.1224 dB] [ET  2.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5320 bits [Y 30.4592 dB    U 35.4118 dB    V 34.6292 dB] [ET  2.78 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22088 bits [Y 32.0355 dB    U 36.4705 dB    V 36.1182 dB] [ET  3.68 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3496 bits [Y 31.0619 dB    U 36.0952 dB    V 35.3981 dB] [ET  2.64 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5840 bits [Y 30.9183 dB    U 35.9064 dB    V 35.0620 dB] [ET  2.75 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 30.6031 dB    U 35.6600 dB    V 34.7109 dB] [ET  2.71 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     411.8594   31.5701   36.1460   36.0369   32.5855


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     386.1606   31.5591   36.1399   36.0267   32.5762


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      383.317 sec.
