
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.924

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.55 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.13 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  6.65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 11.01 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  5.91 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  6.40 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.31 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100056 bits [Y 33.4569 dB    U 37.0668 dB    V 38.2432 dB] [ET  3.23 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19472 bits [Y 31.4726 dB    U 36.3068 dB    V 37.2662 dB] [ET  5.02 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38480 bits [Y 31.0632 dB    U 35.8644 dB    V 36.6631 dB] [ET  2.49 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20904 bits [Y 30.8274 dB    U 35.8198 dB    V 36.5481 dB] [ET  5.29 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110880 bits [Y 33.3749 dB    U 37.2310 dB    V 38.0872 dB] [ET  2.07 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17872 bits [Y 31.4766 dB    U 36.3594 dB    V 37.2032 dB] [ET  6.43 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45000 bits [Y 30.7279 dB    U 35.6766 dB    V 36.5202 dB] [ET  0.92 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20840 bits [Y 30.9102 dB    U 35.7069 dB    V 36.5069 dB] [ET  6.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107000 bits [Y 33.3268 dB    U 37.0199 dB    V 38.0153 dB] [ET  1.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15592 bits [Y 31.5547 dB    U 36.2763 dB    V 37.2650 dB] [ET  6.38 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39160 bits [Y 30.8414 dB    U 35.6704 dB    V 36.5596 dB] [ET  0.91 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20208 bits [Y 30.8546 dB    U 35.7678 dB    V 36.5345 dB] [ET  6.22 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114624 bits [Y 33.2564 dB    U 37.0461 dB    V 37.8617 dB] [ET  1.08 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17456 bits [Y 31.3436 dB    U 36.2419 dB    V 37.0382 dB] [ET  6.56 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41776 bits [Y 30.6745 dB    U 35.8214 dB    V 36.4821 dB] [ET  0.89 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20128 bits [Y 30.5531 dB    U 35.8850 dB    V 36.4112 dB] [ET  7.19 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116536 bits [Y 33.0617 dB    U 37.0060 dB    V 37.9402 dB] [ET  1.08 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17864 bits [Y 31.2294 dB    U 36.3381 dB    V 36.9931 dB] [ET  7.32 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38024 bits [Y 30.6630 dB    U 35.8601 dB    V 36.4128 dB] [ET  0.88 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20264 bits [Y 30.6049 dB    U 35.9856 dB    V 36.4641 dB] [ET  7.24 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121600 bits [Y 32.9847 dB    U 36.9364 dB    V 38.0427 dB] [ET  1.10 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20608 bits [Y 30.7926 dB    U 36.1652 dB    V 36.9986 dB] [ET  6.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47264 bits [Y 30.2427 dB    U 35.6573 dB    V 36.2644 dB] [ET  0.90 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23240 bits [Y 30.1643 dB    U 35.7367 dB    V 36.4088 dB] [ET  6.86 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130088 bits [Y 32.8208 dB    U 36.8750 dB    V 38.0489 dB] [ET  1.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17648 bits [Y 30.9233 dB    U 36.1917 dB    V 37.1289 dB] [ET  6.81 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36328 bits [Y 30.1287 dB    U 35.7794 dB    V 36.4967 dB] [ET  0.87 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16816 bits [Y 30.4381 dB    U 35.9644 dB    V 36.6004 dB] [ET  6.39 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113424 bits [Y 32.8656 dB    U 37.1399 dB    V 38.2229 dB] [ET  1.06 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12944 bits [Y 31.0779 dB    U 36.8746 dB    V 37.5600 dB] [ET  6.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26952 bits [Y 30.7815 dB    U 36.3786 dB    V 37.1268 dB] [ET  0.80 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14872 bits [Y 30.7339 dB    U 36.5068 dB    V 37.0575 dB] [ET  6.68 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100712 bits [Y 32.9114 dB    U 37.3396 dB    V 38.3723 dB] [ET  1.03 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13744 bits [Y 31.0291 dB    U 36.9444 dB    V 37.4184 dB] [ET  6.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31968 bits [Y 30.4843 dB    U 36.0683 dB    V 36.9601 dB] [ET  0.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18024 bits [Y 30.6020 dB    U 36.1628 dB    V 36.8951 dB] [ET  7.40 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107584 bits [Y 32.9571 dB    U 37.2905 dB    V 38.3026 dB] [ET  1.06 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17104 bits [Y 30.9140 dB    U 36.5544 dB    V 37.4867 dB] [ET  7.25 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42352 bits [Y 30.5479 dB    U 36.0386 dB    V 36.9116 dB] [ET  0.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19584 bits [Y 30.5048 dB    U 36.1058 dB    V 36.9154 dB] [ET  7.05 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121584 bits [Y 32.9858 dB    U 37.1022 dB    V 38.2001 dB] [ET  1.09 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16352 bits [Y 31.1751 dB    U 36.6600 dB    V 37.5635 dB] [ET  6.68 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36928 bits [Y 30.7166 dB    U 36.0642 dB    V 36.9254 dB] [ET  0.87 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18648 bits [Y 30.6770 dB    U 36.2835 dB    V 37.0037 dB] [ET  6.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     112264 bits [Y 33.2560 dB    U 37.3247 dB    V 38.2644 dB] [ET  1.07 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16760 bits [Y 31.4217 dB    U 36.7200 dB    V 37.5396 dB] [ET  6.81 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40872 bits [Y 30.6787 dB    U 36.0820 dB    V 36.9101 dB] [ET  0.88 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20256 bits [Y 30.8423 dB    U 36.2142 dB    V 36.9694 dB] [ET  7.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122480 bits [Y 33.6381 dB    U 37.4520 dB    V 38.3646 dB] [ET  1.24 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15384 bits [Y 31.4859 dB    U 36.8287 dB    V 37.6398 dB] [ET  7.86 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37760 bits [Y 30.9067 dB    U 36.1371 dB    V 36.8339 dB] [ET  0.97 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18624 bits [Y 31.0401 dB    U 36.4629 dB    V 37.0393 dB] [ET  7.12 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110568 bits [Y 33.5276 dB    U 37.5341 dB    V 38.4154 dB] [ET  1.12 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16000 bits [Y 31.5641 dB    U 36.8840 dB    V 37.7596 dB] [ET  6.77 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37352 bits [Y 30.6941 dB    U 36.1807 dB    V 37.0095 dB] [ET  0.91 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19912 bits [Y 30.6049 dB    U 36.3136 dB    V 37.0858 dB] [ET  6.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126280 bits [Y 33.3260 dB    U 37.3546 dB    V 38.3579 dB] [ET  1.13 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18040 bits [Y 31.0913 dB    U 36.5809 dB    V 37.4067 dB] [ET  6.93 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42096 bits [Y 30.3266 dB    U 35.8229 dB    V 36.7382 dB] [ET  0.94 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22104 bits [Y 30.1860 dB    U 35.6670 dB    V 36.5666 dB] [ET  6.84 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     129000 bits [Y 32.9510 dB    U 36.9340 dB    V 38.3793 dB] [ET  1.11 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16816 bits [Y 30.9260 dB    U 36.4230 dB    V 37.7343 dB] [ET  6.39 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35720 bits [Y 30.4898 dB    U 35.8711 dB    V 36.9610 dB] [ET  0.86 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18408 bits [Y 30.4829 dB    U 36.1336 dB    V 37.0922 dB] [ET  6.82 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116808 bits [Y 33.0735 dB    U 37.2051 dB    V 38.6075 dB] [ET  1.07 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16248 bits [Y 31.1458 dB    U 36.6282 dB    V 37.6716 dB] [ET  6.40 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37944 bits [Y 30.6634 dB    U 36.0181 dB    V 36.9801 dB] [ET  0.84 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18408 bits [Y 30.7602 dB    U 36.1762 dB    V 36.9652 dB] [ET  6.40 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114472 bits [Y 33.5760 dB    U 37.5997 dB    V 38.7182 dB] [ET  1.06 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16832 bits [Y 31.4203 dB    U 36.8498 dB    V 37.8476 dB] [ET  6.59 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40088 bits [Y 30.5937 dB    U 35.9819 dB    V 37.0384 dB] [ET  0.92 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20280 bits [Y 30.7379 dB    U 36.1955 dB    V 37.0993 dB] [ET  7.13 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116440 bits [Y 33.6869 dB    U 37.6088 dB    V 38.7370 dB] [ET  1.09 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15840 bits [Y 31.6796 dB    U 37.1157 dB    V 37.8614 dB] [ET  6.84 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31344 bits [Y 31.0783 dB    U 36.5630 dB    V 37.3457 dB] [ET  0.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16032 bits [Y 31.1209 dB    U 36.6234 dB    V 37.4665 dB] [ET  6.72 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97176 bits [Y 33.8344 dB    U 37.8348 dB    V 39.0140 dB] [ET  1.04 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14664 bits [Y 32.0313 dB    U 37.2683 dB    V 38.3906 dB] [ET  6.74 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33432 bits [Y 31.4353 dB    U 36.6448 dB    V 37.4872 dB] [ET  0.86 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17456 bits [Y 31.6897 dB    U 36.7339 dB    V 37.4416 dB] [ET  7.16 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90008 bits [Y 34.1554 dB    U 37.9733 dB    V 39.0036 dB] [ET  1.07 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14360 bits [Y 32.3325 dB    U 37.4488 dB    V 38.2337 dB] [ET  7.13 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35256 bits [Y 31.6393 dB    U 36.5989 dB    V 37.4435 dB] [ET  0.89 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19768 bits [Y 31.5623 dB    U 36.7849 dB    V 37.5737 dB] [ET  7.22 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105440 bits [Y 34.2686 dB    U 38.0746 dB    V 39.0053 dB] [ET  1.08 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16048 bits [Y 31.9266 dB    U 37.3883 dB    V 38.1317 dB] [ET  6.88 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38760 bits [Y 31.0734 dB    U 36.4833 dB    V 37.4412 dB] [ET  0.89 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19784 bits [Y 31.0780 dB    U 36.6218 dB    V 37.4772 dB] [ET  6.81 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113456 bits [Y 33.7246 dB    U 37.6099 dB    V 38.8775 dB] [ET  1.08 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17560 bits [Y 31.1091 dB    U 36.8813 dB    V 37.9889 dB] [ET  6.70 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38736 bits [Y 30.5182 dB    U 36.0142 dB    V 37.1516 dB] [ET  0.86 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18960 bits [Y 30.3079 dB    U 36.1640 dB    V 37.2932 dB] [ET  6.87 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125120 bits [Y 33.0860 dB    U 37.2600 dB    V 38.9876 dB] [ET  1.11 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17376 bits [Y 30.6792 dB    U 36.4406 dB    V 38.1133 dB] [ET  6.79 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44016 bits [Y 29.7086 dB    U 35.4382 dB    V 37.2583 dB] [ET  0.92 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21288 bits [Y 29.3949 dB    U 35.2902 dB    V 37.3064 dB] [ET  7.05 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151784 bits [Y 32.4344 dB    U 36.2804 dB    V 38.7681 dB] [ET  1.14 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18552 bits [Y 29.9790 dB    U 35.4516 dB    V 37.7784 dB] [ET  6.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40192 bits [Y 29.5308 dB    U 34.7221 dB    V 37.0912 dB] [ET  0.87 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18040 bits [Y 29.1360 dB    U 34.7307 dB    V 37.1844 dB] [ET  6.91 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145448 bits [Y 31.8867 dB    U 35.6259 dB    V 38.6183 dB] [ET  1.17 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15296 bits [Y 29.9623 dB    U 35.0176 dB    V 37.9118 dB] [ET  6.79 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32384 bits [Y 29.4390 dB    U 34.4880 dB    V 37.3717 dB] [ET  0.83 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16696 bits [Y 29.4130 dB    U 34.5225 dB    V 37.4324 dB] [ET  6.64 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133648 bits [Y 31.5505 dB    U 35.2825 dB    V 38.7812 dB] [ET  1.16 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14864 bits [Y 29.4306 dB    U 34.6182 dB    V 37.9790 dB] [ET  6.33 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31528 bits [Y 29.1208 dB    U 34.1379 dB    V 37.4958 dB] [ET  0.80 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18632 bits [Y 28.6042 dB    U 34.0685 dB    V 37.5190 dB] [ET  6.55 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167560 bits [Y 31.0556 dB    U 34.7975 dB    V 38.6635 dB] [ET  1.21 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16904 bits [Y 28.7170 dB    U 34.1877 dB    V 37.9344 dB] [ET  6.81 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39904 bits [Y 28.1596 dB    U 33.8232 dB    V 37.4246 dB] [ET  0.81 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23496 bits [Y 28.0377 dB    U 33.8199 dB    V 37.4205 dB] [ET  7.47 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182624 bits [Y 30.8680 dB    U 34.6717 dB    V 38.3386 dB] [ET  1.25 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19576 bits [Y 28.5707 dB    U 34.2114 dB    V 37.7693 dB] [ET  6.97 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42136 bits [Y 28.4456 dB    U 33.9713 dB    V 37.1853 dB] [ET  0.77 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21560 bits [Y 28.3203 dB    U 34.1834 dB    V 37.2631 dB] [ET  6.73 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     163896 bits [Y 30.8528 dB    U 35.0045 dB    V 38.3421 dB] [ET  1.21 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19392 bits [Y 28.8219 dB    U 34.4223 dB    V 37.6615 dB] [ET  6.37 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40632 bits [Y 28.7462 dB    U 34.0632 dB    V 37.3055 dB] [ET  0.86 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18240 bits [Y 28.9548 dB    U 34.2236 dB    V 37.4249 dB] [ET  6.27 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1479.4519   31.1968   36.1828   37.5457   32.1886


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1442.7987   31.1675   36.1706   37.5337   32.1694


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      520.435 sec.
