
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200408 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  4.82 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1520 bits [Y 38.0097 dB    U 42.6836 dB    V 43.8086 dB] [ET  2.92 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3136 bits [Y 38.0029 dB    U 42.6847 dB    V 43.8060 dB] [ET  4.30 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2288 bits [Y 37.6821 dB    U 42.6120 dB    V 43.7427 dB] [ET  5.56 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11992 bits [Y 38.2367 dB    U 42.6732 dB    V 43.9020 dB] [ET  7.36 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.8386 dB    U 42.6414 dB    V 43.8256 dB] [ET  6.76 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2872 bits [Y 37.7166 dB    U 42.6435 dB    V 43.7909 dB] [ET  6.88 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2320 bits [Y 37.4814 dB    U 42.5814 dB    V 43.7138 dB] [ET  6.80 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14608 bits [Y 38.1276 dB    U 42.6409 dB    V 43.8408 dB] [ET  7.73 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 37.7849 dB    U 42.5890 dB    V 43.7854 dB] [ET  6.87 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3192 bits [Y 37.6365 dB    U 42.5693 dB    V 43.6731 dB] [ET  7.00 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2592 bits [Y 37.4258 dB    U 42.5339 dB    V 43.7190 dB] [ET  7.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15416 bits [Y 38.0794 dB    U 42.6360 dB    V 43.7937 dB] [ET  7.86 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.7482 dB    U 42.6051 dB    V 43.7676 dB] [ET  7.02 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3280 bits [Y 37.6128 dB    U 42.5630 dB    V 43.6672 dB] [ET  7.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2344 bits [Y 37.3868 dB    U 42.5737 dB    V 43.6801 dB] [ET  6.95 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15032 bits [Y 38.0442 dB    U 42.6461 dB    V 43.8089 dB] [ET  7.82 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 37.7242 dB    U 42.6139 dB    V 43.8254 dB] [ET  6.95 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.6139 dB    U 42.6204 dB    V 43.7499 dB] [ET  6.95 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2272 bits [Y 37.3704 dB    U 42.5836 dB    V 43.7659 dB] [ET  6.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15176 bits [Y 38.0243 dB    U 42.6540 dB    V 43.8204 dB] [ET  7.86 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1880 bits [Y 37.6916 dB    U 42.6234 dB    V 43.7565 dB] [ET  6.95 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3400 bits [Y 37.6011 dB    U 42.5824 dB    V 43.6997 dB] [ET  6.87 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2504 bits [Y 37.4180 dB    U 42.5530 dB    V 43.7025 dB] [ET  6.90 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15328 bits [Y 38.0021 dB    U 42.6988 dB    V 43.8590 dB] [ET  7.86 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1800 bits [Y 37.7132 dB    U 42.6186 dB    V 43.7845 dB] [ET  6.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3208 bits [Y 37.5603 dB    U 42.5089 dB    V 43.6025 dB] [ET  6.96 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2536 bits [Y 37.4669 dB    U 42.5240 dB    V 43.5829 dB] [ET  6.98 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17128 bits [Y 38.0502 dB    U 42.6589 dB    V 43.8189 dB] [ET  7.98 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.7090 dB    U 42.6036 dB    V 43.7728 dB] [ET  7.07 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3616 bits [Y 37.5152 dB    U 42.5243 dB    V 43.6148 dB] [ET  6.98 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.3392 dB    U 42.5388 dB    V 43.6190 dB] [ET  6.91 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15664 bits [Y 38.0214 dB    U 42.6436 dB    V 43.8405 dB] [ET  7.88 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1520 bits [Y 37.7397 dB    U 42.5934 dB    V 43.7806 dB] [ET  7.01 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 37.4912 dB    U 42.5273 dB    V 43.6957 dB] [ET  6.89 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1968 bits [Y 37.3439 dB    U 42.4981 dB    V 43.7233 dB] [ET  6.84 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14696 bits [Y 37.9986 dB    U 42.5799 dB    V 43.7840 dB] [ET  7.72 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 37.7692 dB    U 42.4848 dB    V 43.7220 dB] [ET  6.89 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1872 bits [Y 37.5033 dB    U 42.4498 dB    V 43.6712 dB] [ET  6.82 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 37.3879 dB    U 42.4457 dB    V 43.6247 dB] [ET  6.78 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12264 bits [Y 37.9559 dB    U 42.5180 dB    V 43.7535 dB] [ET  7.61 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 37.7101 dB    U 42.4834 dB    V 43.6968 dB] [ET  6.90 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 37.4662 dB    U 42.4176 dB    V 43.7018 dB] [ET  6.87 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 37.3345 dB    U 42.4574 dB    V 43.6854 dB] [ET  6.88 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12624 bits [Y 37.9112 dB    U 42.5206 dB    V 43.7588 dB] [ET  7.70 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 37.6215 dB    U 42.4910 dB    V 43.6904 dB] [ET  6.90 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2768 bits [Y 37.3593 dB    U 42.4477 dB    V 43.6240 dB] [ET  6.97 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1720 bits [Y 37.2072 dB    U 42.4516 dB    V 43.6470 dB] [ET  6.91 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16408 bits [Y 37.9238 dB    U 42.5226 dB    V 43.7218 dB] [ET  7.80 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 37.5976 dB    U 42.4980 dB    V 43.7088 dB] [ET  6.99 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4576 bits [Y 37.3683 dB    U 42.3971 dB    V 43.5563 dB] [ET  7.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3272 bits [Y 37.2878 dB    U 42.3212 dB    V 43.5430 dB] [ET  6.98 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17736 bits [Y 37.9928 dB    U 42.5911 dB    V 43.7597 dB] [ET  7.88 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2512 bits [Y 37.6676 dB    U 42.4405 dB    V 43.6536 dB] [ET  7.05 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4208 bits [Y 37.4753 dB    U 42.3478 dB    V 43.6401 dB] [ET  7.22 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2888 bits [Y 37.3128 dB    U 42.3692 dB    V 43.6134 dB] [ET  7.12 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17040 bits [Y 38.0129 dB    U 42.5496 dB    V 43.8430 dB] [ET  7.92 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2896 bits [Y 37.6056 dB    U 42.4034 dB    V 43.6635 dB] [ET  7.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4928 bits [Y 37.4317 dB    U 42.2779 dB    V 43.6141 dB] [ET  7.26 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4192 bits [Y 37.2831 dB    U 42.2346 dB    V 43.5377 dB] [ET  7.21 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16920 bits [Y 37.9770 dB    U 42.5362 dB    V 43.8045 dB] [ET  8.04 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2912 bits [Y 37.6364 dB    U 42.3933 dB    V 43.5538 dB] [ET  7.24 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4176 bits [Y 37.4608 dB    U 42.3453 dB    V 43.4905 dB] [ET  7.22 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2968 bits [Y 37.3547 dB    U 42.3550 dB    V 43.4448 dB] [ET  7.13 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17400 bits [Y 38.0158 dB    U 42.6327 dB    V 43.8298 dB] [ET  8.10 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2224 bits [Y 37.7162 dB    U 42.5278 dB    V 43.7517 dB] [ET  7.20 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4192 bits [Y 37.5919 dB    U 42.3826 dB    V 43.6620 dB] [ET  7.24 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3192 bits [Y 37.4877 dB    U 42.2862 dB    V 43.6003 dB] [ET  7.10 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16656 bits [Y 38.0235 dB    U 42.6312 dB    V 43.8405 dB] [ET  8.05 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.7011 dB    U 42.5063 dB    V 43.7732 dB] [ET  7.11 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3944 bits [Y 37.4812 dB    U 42.4226 dB    V 43.6634 dB] [ET  7.11 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2480 bits [Y 37.4082 dB    U 42.4236 dB    V 43.5938 dB] [ET  7.08 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15752 bits [Y 37.9830 dB    U 42.5542 dB    V 43.7837 dB] [ET  7.95 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 37.7748 dB    U 42.4670 dB    V 43.7283 dB] [ET  7.02 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2752 bits [Y 37.5457 dB    U 42.4319 dB    V 43.6382 dB] [ET  7.07 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1976 bits [Y 37.5640 dB    U 42.4390 dB    V 43.6195 dB] [ET  7.14 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12624 bits [Y 37.9929 dB    U 42.5444 dB    V 43.7503 dB] [ET  7.80 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 37.7617 dB    U 42.4877 dB    V 43.7133 dB] [ET  7.02 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2632 bits [Y 37.4339 dB    U 42.3988 dB    V 43.5990 dB] [ET  7.07 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2120 bits [Y 37.4539 dB    U 42.4092 dB    V 43.5983 dB] [ET  7.02 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13896 bits [Y 38.0043 dB    U 42.5443 dB    V 43.6914 dB] [ET  7.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 37.7118 dB    U 42.5033 dB    V 43.7151 dB] [ET  7.04 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2776 bits [Y 37.4249 dB    U 42.4300 dB    V 43.6149 dB] [ET  7.11 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2040 bits [Y 37.3213 dB    U 42.4386 dB    V 43.6311 dB] [ET  7.00 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15416 bits [Y 37.9804 dB    U 42.5719 dB    V 43.7244 dB] [ET  7.84 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 37.6015 dB    U 42.4540 dB    V 43.6887 dB] [ET  7.04 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4080 bits [Y 37.3388 dB    U 42.4036 dB    V 43.6087 dB] [ET  7.14 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2736 bits [Y 37.2269 dB    U 42.3778 dB    V 43.5362 dB] [ET  7.08 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16440 bits [Y 38.0046 dB    U 42.5649 dB    V 43.7535 dB] [ET  7.98 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2040 bits [Y 37.6282 dB    U 42.4585 dB    V 43.6543 dB] [ET  7.09 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4368 bits [Y 37.3423 dB    U 42.3182 dB    V 43.5236 dB] [ET  7.14 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3192 bits [Y 37.1733 dB    U 42.2653 dB    V 43.4720 dB] [ET  7.11 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18360 bits [Y 37.9642 dB    U 42.5844 dB    V 43.7728 dB] [ET  8.11 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2248 bits [Y 37.5953 dB    U 42.4194 dB    V 43.6704 dB] [ET  7.16 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4128 bits [Y 37.2983 dB    U 42.3897 dB    V 43.5644 dB] [ET  7.17 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2784 bits [Y 37.1162 dB    U 42.3140 dB    V 43.5063 dB] [ET  7.17 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18112 bits [Y 37.8908 dB    U 42.5038 dB    V 43.6737 dB] [ET  8.26 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2384 bits [Y 37.4548 dB    U 42.3974 dB    V 43.5679 dB] [ET  7.21 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4312 bits [Y 37.1620 dB    U 42.3147 dB    V 43.4844 dB] [ET  7.23 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3024 bits [Y 36.9747 dB    U 42.3116 dB    V 43.4296 dB] [ET  7.19 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21032 bits [Y 37.8671 dB    U 42.4697 dB    V 43.6465 dB] [ET  8.32 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2800 bits [Y 37.4002 dB    U 42.3615 dB    V 43.5434 dB] [ET  7.22 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5400 bits [Y 37.1640 dB    U 42.3320 dB    V 43.4659 dB] [ET  7.26 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4040 bits [Y 36.8878 dB    U 42.2632 dB    V 43.3601 dB] [ET  7.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23144 bits [Y 37.8542 dB    U 42.4721 dB    V 43.6625 dB] [ET  8.41 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2936 bits [Y 37.3303 dB    U 42.3563 dB    V 43.5688 dB] [ET  7.27 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5936 bits [Y 37.0978 dB    U 42.3347 dB    V 43.4226 dB] [ET  7.50 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4552 bits [Y 36.8543 dB    U 42.2823 dB    V 43.3882 dB] [ET  7.42 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24472 bits [Y 37.8837 dB    U 42.4956 dB    V 43.7095 dB] [ET  8.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3184 bits [Y 37.3753 dB    U 42.4284 dB    V 43.6361 dB] [ET  7.47 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5872 bits [Y 37.1254 dB    U 42.4036 dB    V 43.4659 dB] [ET  7.61 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4384 bits [Y 36.8847 dB    U 42.3310 dB    V 43.4462 dB] [ET  7.54 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24904 bits [Y 37.9079 dB    U 42.5309 dB    V 43.6970 dB] [ET  8.75 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3064 bits [Y 37.3312 dB    U 42.4066 dB    V 43.5883 dB] [ET  7.55 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6088 bits [Y 37.2283 dB    U 42.3281 dB    V 43.4778 dB] [ET  7.59 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4696 bits [Y 36.8180 dB    U 42.2420 dB    V 43.3985 dB] [ET  7.57 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27048 bits [Y 37.9007 dB    U 42.4561 dB    V 43.6564 dB] [ET  8.86 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3472 bits [Y 37.3293 dB    U 42.3842 dB    V 43.5087 dB] [ET  7.51 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6568 bits [Y 37.2157 dB    U 42.2985 dB    V 43.4125 dB] [ET  7.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4280 bits [Y 36.7901 dB    U 42.2465 dB    V 43.2002 dB] [ET  7.42 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27056 bits [Y 37.9321 dB    U 42.4434 dB    V 43.6308 dB] [ET  8.78 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3080 bits [Y 37.3236 dB    U 42.3908 dB    V 43.4278 dB] [ET  7.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5928 bits [Y 37.2067 dB    U 42.2569 dB    V 43.3695 dB] [ET  7.50 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4336 bits [Y 36.8800 dB    U 42.2174 dB    V 43.2133 dB] [ET  7.42 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25352 bits [Y 37.9006 dB    U 42.4625 dB    V 43.6892 dB] [ET  8.80 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2632 bits [Y 37.3739 dB    U 42.4235 dB    V 43.5950 dB] [ET  7.46 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5056 bits [Y 37.2146 dB    U 42.3507 dB    V 43.4939 dB] [ET  7.47 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3512 bits [Y 36.8815 dB    U 42.3131 dB    V 43.4233 dB] [ET  7.35 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     483.7687   37.5742   42.4730   43.6509   38.7444


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.4800   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     392.8970   37.5664   42.4706   43.6486   38.7379


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      930.904 sec.
