
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 34.848

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     354792 bits [Y 31.3744 dB    U 36.1207 dB    V 38.2698 dB] [ET 20.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4168 bits [Y 30.8838 dB    U 36.0068 dB    V 38.1877 dB] [ET 24.32 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6864 bits [Y 30.7356 dB    U 36.0110 dB    V 38.1470 dB] [ET 32.34 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5184 bits [Y 30.4384 dB    U 35.9588 dB    V 38.1326 dB] [ET 39.15 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      34160 bits [Y 31.0657 dB    U 36.0493 dB    V 38.2863 dB] [ET 55.10 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3808 bits [Y 30.6251 dB    U 36.0177 dB    V 38.2404 dB] [ET 39.43 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7040 bits [Y 30.4444 dB    U 35.9674 dB    V 38.1951 dB] [ET 38.82 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5232 bits [Y 30.1340 dB    U 35.9512 dB    V 38.1763 dB] [ET 38.98 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43008 bits [Y 30.9694 dB    U 36.0356 dB    V 38.3014 dB] [ET 44.79 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4088 bits [Y 30.5239 dB    U 35.9908 dB    V 38.2579 dB] [ET 38.38 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7104 bits [Y 30.3798 dB    U 35.9954 dB    V 38.2620 dB] [ET 38.16 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4968 bits [Y 30.0848 dB    U 35.9570 dB    V 38.2209 dB] [ET 37.80 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41816 bits [Y 30.9188 dB    U 36.0494 dB    V 38.3671 dB] [ET 41.60 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4320 bits [Y 30.5204 dB    U 36.0455 dB    V 38.3209 dB] [ET 30.63 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6984 bits [Y 30.3599 dB    U 36.0010 dB    V 38.2876 dB] [ET 38.00 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5000 bits [Y 30.1012 dB    U 35.9566 dB    V 38.2417 dB] [ET 27.21 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42152 bits [Y 30.8802 dB    U 36.0632 dB    V 38.3508 dB] [ET 42.65 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3608 bits [Y 30.4832 dB    U 36.0301 dB    V 38.3321 dB] [ET 22.83 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6384 bits [Y 30.3251 dB    U 36.0169 dB    V 38.3075 dB] [ET 39.06 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4816 bits [Y 30.0822 dB    U 35.9963 dB    V 38.2699 dB] [ET 26.41 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40224 bits [Y 30.8512 dB    U 36.0872 dB    V 38.3942 dB] [ET 43.38 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3448 bits [Y 30.4959 dB    U 36.0587 dB    V 38.3554 dB] [ET 27.21 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5568 bits [Y 30.3104 dB    U 36.0413 dB    V 38.3381 dB] [ET 39.65 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4664 bits [Y 30.0794 dB    U 36.0147 dB    V 38.2880 dB] [ET 31.90 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38720 bits [Y 30.8322 dB    U 36.0951 dB    V 38.4098 dB] [ET 42.32 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2920 bits [Y 30.4998 dB    U 36.0710 dB    V 38.3740 dB] [ET 30.57 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5560 bits [Y 30.3313 dB    U 36.0708 dB    V 38.3700 dB] [ET 37.15 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4520 bits [Y 30.0671 dB    U 36.0407 dB    V 38.3494 dB] [ET 33.18 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38320 bits [Y 30.8173 dB    U 36.1036 dB    V 38.4393 dB] [ET 41.53 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3840 bits [Y 30.4586 dB    U 36.0709 dB    V 38.3717 dB] [ET 29.86 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6168 bits [Y 30.2954 dB    U 36.0360 dB    V 38.3463 dB] [ET 37.15 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5048 bits [Y 30.0087 dB    U 36.0149 dB    V 38.3112 dB] [ET 31.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40824 bits [Y 30.7896 dB    U 36.0993 dB    V 38.4394 dB] [ET 42.22 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3888 bits [Y 30.4159 dB    U 36.0701 dB    V 38.4094 dB] [ET 28.69 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6864 bits [Y 30.2584 dB    U 36.0634 dB    V 38.3721 dB] [ET 41.52 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6296 bits [Y 30.0522 dB    U 36.0204 dB    V 38.3273 dB] [ET 25.30 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40840 bits [Y 30.7575 dB    U 36.0653 dB    V 38.4557 dB] [ET 44.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4840 bits [Y 30.3592 dB    U 36.0529 dB    V 38.3810 dB] [ET 23.46 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7456 bits [Y 30.2253 dB    U 35.9962 dB    V 38.3213 dB] [ET 40.84 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5720 bits [Y 29.9924 dB    U 35.9769 dB    V 38.3078 dB] [ET 26.46 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42744 bits [Y 30.7754 dB    U 36.0906 dB    V 38.4457 dB] [ET 45.52 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3816 bits [Y 30.3845 dB    U 36.0479 dB    V 38.3985 dB] [ET 26.22 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7288 bits [Y 30.2396 dB    U 36.0361 dB    V 38.3983 dB] [ET 41.64 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5872 bits [Y 29.9715 dB    U 36.0173 dB    V 38.3384 dB] [ET 28.98 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40240 bits [Y 30.7316 dB    U 36.0812 dB    V 38.4421 dB] [ET 43.76 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4008 bits [Y 30.3423 dB    U 36.0817 dB    V 38.4114 dB] [ET 28.15 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6936 bits [Y 30.1553 dB    U 36.0455 dB    V 38.3634 dB] [ET 39.01 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5864 bits [Y 29.9198 dB    U 35.9960 dB    V 38.3326 dB] [ET 31.32 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41560 bits [Y 30.7487 dB    U 36.0982 dB    V 38.4614 dB] [ET 43.90 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3760 bits [Y 30.3406 dB    U 36.0473 dB    V 38.4130 dB] [ET 27.85 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6792 bits [Y 30.2252 dB    U 36.0546 dB    V 38.3743 dB] [ET 38.44 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5672 bits [Y 29.9809 dB    U 36.0200 dB    V 38.3392 dB] [ET 30.50 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40864 bits [Y 30.7651 dB    U 36.1065 dB    V 38.4871 dB] [ET 44.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4208 bits [Y 30.3561 dB    U 36.0363 dB    V 38.4107 dB] [ET 27.49 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7240 bits [Y 30.2575 dB    U 36.0276 dB    V 38.4337 dB] [ET 39.42 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5416 bits [Y 29.9751 dB    U 36.0243 dB    V 38.3564 dB] [ET 28.28 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41136 bits [Y 30.7532 dB    U 36.0881 dB    V 38.4605 dB] [ET 44.35 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4680 bits [Y 30.3432 dB    U 36.0588 dB    V 38.4346 dB] [ET 25.16 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7456 bits [Y 30.2230 dB    U 36.0172 dB    V 38.3775 dB] [ET 40.40 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5536 bits [Y 29.9829 dB    U 36.0145 dB    V 38.3669 dB] [ET 27.21 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41048 bits [Y 30.7575 dB    U 36.0844 dB    V 38.4439 dB] [ET 44.27 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4112 bits [Y 30.3733 dB    U 36.0564 dB    V 38.4069 dB] [ET 25.93 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6904 bits [Y 30.2063 dB    U 36.0205 dB    V 38.3944 dB] [ET 39.94 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5776 bits [Y 29.9720 dB    U 36.0086 dB    V 38.3474 dB] [ET 29.04 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41928 bits [Y 30.7508 dB    U 36.0727 dB    V 38.4580 dB] [ET 43.87 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4088 bits [Y 30.3572 dB    U 36.0532 dB    V 38.4177 dB] [ET 28.19 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7048 bits [Y 30.2225 dB    U 36.0404 dB    V 38.3770 dB] [ET 38.90 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5320 bits [Y 29.9571 dB    U 36.0031 dB    V 38.3557 dB] [ET 30.86 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41792 bits [Y 30.7509 dB    U 36.0812 dB    V 38.4724 dB] [ET 43.18 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3800 bits [Y 30.3656 dB    U 36.0484 dB    V 38.4082 dB] [ET 28.66 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6952 bits [Y 30.2098 dB    U 36.0311 dB    V 38.3711 dB] [ET 38.74 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5720 bits [Y 29.9793 dB    U 35.9917 dB    V 38.3470 dB] [ET 30.40 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41968 bits [Y 30.7554 dB    U 36.1353 dB    V 38.4512 dB] [ET 43.34 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3888 bits [Y 30.3727 dB    U 36.0680 dB    V 38.4248 dB] [ET 26.71 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6960 bits [Y 30.2174 dB    U 36.0366 dB    V 38.3952 dB] [ET 39.42 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5728 bits [Y 29.9679 dB    U 36.0175 dB    V 38.3718 dB] [ET 30.37 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42544 bits [Y 30.7707 dB    U 36.1219 dB    V 38.4878 dB] [ET 43.85 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4128 bits [Y 30.3931 dB    U 36.0814 dB    V 38.4459 dB] [ET 26.88 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6520 bits [Y 30.2311 dB    U 36.0770 dB    V 38.4490 dB] [ET 39.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5240 bits [Y 29.9854 dB    U 36.0542 dB    V 38.3994 dB] [ET 27.90 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40280 bits [Y 30.7680 dB    U 36.1339 dB    V 38.5355 dB] [ET 43.59 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4024 bits [Y 30.3487 dB    U 36.0928 dB    V 38.4469 dB] [ET 25.72 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6952 bits [Y 30.2351 dB    U 36.0592 dB    V 38.4516 dB] [ET 39.23 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5264 bits [Y 29.9995 dB    U 36.0387 dB    V 38.4395 dB] [ET 29.33 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41472 bits [Y 30.7880 dB    U 36.1541 dB    V 38.5303 dB] [ET 43.74 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3840 bits [Y 30.3640 dB    U 36.0836 dB    V 38.4766 dB] [ET 29.41 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6936 bits [Y 30.2446 dB    U 36.0678 dB    V 38.4553 dB] [ET 40.03 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5552 bits [Y 30.0008 dB    U 36.0330 dB    V 38.4352 dB] [ET 29.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38824 bits [Y 30.7369 dB    U 36.1167 dB    V 38.5179 dB] [ET 43.23 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3560 bits [Y 30.3885 dB    U 36.0716 dB    V 38.4950 dB] [ET 26.19 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6128 bits [Y 30.2177 dB    U 36.0650 dB    V 38.4785 dB] [ET 38.17 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4792 bits [Y 29.9704 dB    U 36.0397 dB    V 38.4497 dB] [ET 30.17 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40928 bits [Y 30.7634 dB    U 36.0990 dB    V 38.5148 dB] [ET 44.19 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3680 bits [Y 30.3865 dB    U 36.0846 dB    V 38.5044 dB] [ET 27.56 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6256 bits [Y 30.2247 dB    U 36.0733 dB    V 38.4910 dB] [ET 39.27 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5008 bits [Y 29.9960 dB    U 36.0258 dB    V 38.4685 dB] [ET 29.57 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38408 bits [Y 30.7753 dB    U 36.1278 dB    V 38.5315 dB] [ET 42.68 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3440 bits [Y 30.4147 dB    U 36.0944 dB    V 38.5027 dB] [ET 27.43 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5736 bits [Y 30.2544 dB    U 36.0618 dB    V 38.4659 dB] [ET 38.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4712 bits [Y 30.0234 dB    U 36.0248 dB    V 38.4489 dB] [ET 30.47 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38296 bits [Y 30.7555 dB    U 36.1237 dB    V 38.5213 dB] [ET 42.47 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3456 bits [Y 30.4121 dB    U 36.0771 dB    V 38.4973 dB] [ET 28.59 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5576 bits [Y 30.2405 dB    U 36.0475 dB    V 38.4658 dB] [ET 37.67 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4864 bits [Y 30.0059 dB    U 35.9986 dB    V 38.4368 dB] [ET 31.79 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38496 bits [Y 30.7460 dB    U 36.0761 dB    V 38.5195 dB] [ET 42.34 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3536 bits [Y 30.3855 dB    U 36.0519 dB    V 38.4957 dB] [ET 29.44 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       5936 bits [Y 30.2137 dB    U 36.0386 dB    V 38.4851 dB] [ET 38.00 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4848 bits [Y 29.9939 dB    U 36.0328 dB    V 38.4654 dB] [ET 31.35 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      38592 bits [Y 30.7419 dB    U 36.1170 dB    V 38.5186 dB] [ET 42.19 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3776 bits [Y 30.3313 dB    U 36.0851 dB    V 38.4808 dB] [ET 28.55 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6848 bits [Y 30.1727 dB    U 36.0529 dB    V 38.4544 dB] [ET 38.07 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5352 bits [Y 29.9166 dB    U 36.0051 dB    V 38.4248 dB] [ET 30.24 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42160 bits [Y 30.7072 dB    U 36.0911 dB    V 38.4762 dB] [ET 43.19 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4376 bits [Y 30.2791 dB    U 36.0254 dB    V 38.4030 dB] [ET 27.36 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7080 bits [Y 30.1102 dB    U 36.0090 dB    V 38.3881 dB] [ET 38.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5528 bits [Y 29.8895 dB    U 35.9754 dB    V 38.3346 dB] [ET 29.40 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42912 bits [Y 30.6835 dB    U 36.0734 dB    V 38.4472 dB] [ET 43.35 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3712 bits [Y 30.2689 dB    U 36.0176 dB    V 38.4127 dB] [ET 26.51 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6928 bits [Y 30.0975 dB    U 35.9956 dB    V 38.3423 dB] [ET 39.25 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5600 bits [Y 29.8427 dB    U 35.9660 dB    V 38.2627 dB] [ET 29.41 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43080 bits [Y 30.6849 dB    U 36.0725 dB    V 38.4069 dB] [ET 43.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3800 bits [Y 30.3134 dB    U 36.0281 dB    V 38.3605 dB] [ET 27.64 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7048 bits [Y 30.1397 dB    U 35.9928 dB    V 38.3241 dB] [ET 38.49 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5696 bits [Y 29.8906 dB    U 35.9548 dB    V 38.2827 dB] [ET 31.00 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43032 bits [Y 30.6850 dB    U 36.0611 dB    V 38.3972 dB] [ET 43.41 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4032 bits [Y 30.3283 dB    U 36.0210 dB    V 38.3453 dB] [ET 27.94 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6592 bits [Y 30.1148 dB    U 35.9922 dB    V 38.2978 dB] [ET 38.45 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5816 bits [Y 29.8571 dB    U 35.9671 dB    V 38.2565 dB] [ET 30.72 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     498.4069   30.3672   36.0456   38.3901   31.6765


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10643.7600   31.3744   36.1207   38.2698   32.5857


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     418.5222   30.3593   36.0450   38.3910   31.6700


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4498.284 sec.
