
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        224 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50832 bits [Y 40.6793 dB    U 43.3097 dB    V 44.2716 dB] [ET  3.86 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42400 bits [Y 40.3288 dB    U 42.9493 dB    V 43.9481 dB] [ET  4.57 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95352 bits [Y 41.2625 dB    U 43.6082 dB    V 44.4455 dB] [ET  6.50 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40624 bits [Y 40.3262 dB    U 42.9921 dB    V 43.9136 dB] [ET  5.32 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51368 bits [Y 40.6427 dB    U 43.2074 dB    V 44.0354 dB] [ET  5.63 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44152 bits [Y 40.2479 dB    U 42.8386 dB    V 43.7110 dB] [ET  5.19 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     105096 bits [Y 41.2458 dB    U 43.5380 dB    V 44.4032 dB] [ET  6.82 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41792 bits [Y 40.5229 dB    U 43.0620 dB    V 43.8342 dB] [ET  5.56 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      61896 bits [Y 40.4656 dB    U 43.0254 dB    V 43.8540 dB] [ET  6.40 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46912 bits [Y 40.2151 dB    U 42.7405 dB    V 43.5700 dB] [ET  5.93 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110232 bits [Y 41.1586 dB    U 43.4494 dB    V 44.3290 dB] [ET  6.99 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47056 bits [Y 40.2542 dB    U 42.8931 dB    V 43.6759 dB] [ET  5.68 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      62984 bits [Y 40.4301 dB    U 42.9630 dB    V 43.7835 dB] [ET  5.94 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46888 bits [Y 40.0784 dB    U 42.7327 dB    V 43.4057 dB] [ET  5.49 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108384 bits [Y 41.1731 dB    U 43.4427 dB    V 44.2101 dB] [ET  6.81 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53256 bits [Y 40.0290 dB    U 42.6531 dB    V 43.2250 dB] [ET  5.63 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      64440 bits [Y 40.4231 dB    U 42.8710 dB    V 43.4517 dB] [ET  5.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47752 bits [Y 40.1250 dB    U 42.6762 dB    V 43.1162 dB] [ET  5.36 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107560 bits [Y 41.1216 dB    U 43.4013 dB    V 44.0063 dB] [ET  6.67 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44040 bits [Y 40.2404 dB    U 42.8300 dB    V 43.3274 dB] [ET  5.40 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65952 bits [Y 40.4010 dB    U 42.9154 dB    V 43.3352 dB] [ET  5.75 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49232 bits [Y 39.9958 dB    U 42.5516 dB    V 42.8433 dB] [ET  5.38 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116848 bits [Y 41.1199 dB    U 43.3836 dB    V 43.8403 dB] [ET  7.11 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47864 bits [Y 40.0871 dB    U 42.6921 dB    V 42.8855 dB] [ET  5.63 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      68256 bits [Y 40.3088 dB    U 42.7834 dB    V 43.1484 dB] [ET  6.07 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52432 bits [Y 39.9540 dB    U 42.5328 dB    V 42.7578 dB] [ET  5.98 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124144 bits [Y 41.1757 dB    U 43.3603 dB    V 43.9115 dB] [ET  7.66 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48512 bits [Y 40.1345 dB    U 42.7601 dB    V 43.1187 dB] [ET  6.07 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      67536 bits [Y 40.4184 dB    U 42.9525 dB    V 43.3271 dB] [ET  6.22 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51408 bits [Y 40.0523 dB    U 42.6120 dB    V 42.9620 dB] [ET  5.95 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113656 bits [Y 41.1731 dB    U 43.4367 dB    V 43.9660 dB] [ET  7.86 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46392 bits [Y 40.0658 dB    U 42.7335 dB    V 43.1697 dB] [ET  6.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      71568 bits [Y 40.3701 dB    U 42.8147 dB    V 43.3606 dB] [ET  6.42 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55200 bits [Y 40.0641 dB    U 42.5373 dB    V 43.0271 dB] [ET  6.05 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114376 bits [Y 41.1888 dB    U 43.5339 dB    V 44.1715 dB] [ET  7.24 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      48968 bits [Y 40.1853 dB    U 42.8839 dB    V 43.3484 dB] [ET  5.91 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65912 bits [Y 40.4650 dB    U 43.0177 dB    V 43.4549 dB] [ET  6.17 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51368 bits [Y 40.0867 dB    U 42.7081 dB    V 43.0713 dB] [ET  5.76 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122120 bits [Y 41.1108 dB    U 43.4698 dB    V 44.0427 dB] [ET  7.60 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      52792 bits [Y 40.1159 dB    U 42.6903 dB    V 43.2042 dB] [ET  6.36 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73912 bits [Y 40.3648 dB    U 42.7639 dB    V 43.2104 dB] [ET  6.29 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57056 bits [Y 39.9363 dB    U 42.4769 dB    V 42.7320 dB] [ET  6.11 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     124792 bits [Y 41.1001 dB    U 43.4083 dB    V 43.8997 dB] [ET  7.38 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60064 bits [Y 40.0667 dB    U 42.6120 dB    V 42.9732 dB] [ET  6.35 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      78240 bits [Y 40.3471 dB    U 42.7183 dB    V 43.2023 dB] [ET  6.29 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      61672 bits [Y 39.9546 dB    U 42.3494 dB    V 42.6855 dB] [ET  6.04 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129600 bits [Y 41.0913 dB    U 43.2857 dB    V 43.8184 dB] [ET  7.17 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62528 bits [Y 40.0450 dB    U 42.4318 dB    V 42.8014 dB] [ET  6.10 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      80432 bits [Y 40.2172 dB    U 42.5648 dB    V 42.8676 dB] [ET  6.39 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63408 bits [Y 39.8641 dB    U 42.3552 dB    V 42.5941 dB] [ET  6.22 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129688 bits [Y 41.1358 dB    U 43.2556 dB    V 43.7525 dB] [ET  7.12 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63552 bits [Y 39.7980 dB    U 42.4243 dB    V 42.6552 dB] [ET  6.01 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      87768 bits [Y 40.2795 dB    U 42.5588 dB    V 42.8685 dB] [ET  6.31 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      63560 bits [Y 39.7759 dB    U 42.2244 dB    V 42.5259 dB] [ET  5.87 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130032 bits [Y 40.9830 dB    U 43.2235 dB    V 43.7551 dB] [ET  7.44 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      55960 bits [Y 40.0784 dB    U 42.4708 dB    V 42.9740 dB] [ET  5.80 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      77504 bits [Y 40.2392 dB    U 42.6386 dB    V 43.0530 dB] [ET  6.19 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59712 bits [Y 39.8413 dB    U 42.3648 dB    V 42.7559 dB] [ET  6.06 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126080 bits [Y 41.0334 dB    U 43.2003 dB    V 43.7836 dB] [ET  7.08 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53808 bits [Y 39.9951 dB    U 42.6679 dB    V 43.1267 dB] [ET  5.83 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73064 bits [Y 40.2671 dB    U 42.6917 dB    V 43.2301 dB] [ET  6.12 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      56976 bits [Y 39.8027 dB    U 42.3699 dB    V 42.8473 dB] [ET  5.78 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     127920 bits [Y 41.0830 dB    U 43.2509 dB    V 43.8801 dB] [ET  7.17 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      50096 bits [Y 39.9475 dB    U 42.6095 dB    V 43.1819 dB] [ET  5.74 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      65640 bits [Y 40.2586 dB    U 42.8321 dB    V 43.4092 dB] [ET  6.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49312 bits [Y 39.8921 dB    U 42.5185 dB    V 43.0835 dB] [ET  5.55 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     115960 bits [Y 41.0350 dB    U 43.3154 dB    V 44.0088 dB] [ET  7.06 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45952 bits [Y 40.0688 dB    U 42.6579 dB    V 43.3476 dB] [ET  5.87 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      60704 bits [Y 40.2861 dB    U 42.7934 dB    V 43.4194 dB] [ET  5.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44344 bits [Y 39.9645 dB    U 42.4898 dB    V 43.0710 dB] [ET  5.68 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112552 bits [Y 41.0349 dB    U 43.3645 dB    V 43.9862 dB] [ET  7.29 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37616 bits [Y 40.2171 dB    U 42.8432 dB    V 43.4964 dB] [ET  5.70 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50976 bits [Y 40.3790 dB    U 42.9195 dB    V 43.5683 dB] [ET  5.98 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38912 bits [Y 40.1828 dB    U 42.7699 dB    V 43.3885 dB] [ET  5.65 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98328 bits [Y 41.0309 dB    U 43.4093 dB    V 44.0459 dB] [ET  7.05 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37864 bits [Y 40.2099 dB    U 42.8959 dB    V 43.5404 dB] [ET  5.77 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51704 bits [Y 40.5171 dB    U 42.9926 dB    V 43.5809 dB] [ET  5.81 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39216 bits [Y 40.0014 dB    U 42.6336 dB    V 43.1071 dB] [ET  5.71 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101400 bits [Y 41.1329 dB    U 43.3964 dB    V 44.0361 dB] [ET  7.31 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35384 bits [Y 40.2397 dB    U 42.7919 dB    V 43.4219 dB] [ET  5.63 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      58696 bits [Y 40.1800 dB    U 42.6895 dB    V 43.2685 dB] [ET  6.14 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39600 bits [Y 39.9471 dB    U 42.3224 dB    V 42.9081 dB] [ET  5.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110488 bits [Y 41.0162 dB    U 43.3525 dB    V 43.9545 dB] [ET  7.19 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35864 bits [Y 40.1031 dB    U 42.7110 dB    V 43.3352 dB] [ET  5.60 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      54880 bits [Y 40.4082 dB    U 42.8456 dB    V 43.3910 dB] [ET  5.88 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39760 bits [Y 39.9827 dB    U 42.4899 dB    V 42.9230 dB] [ET  5.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110192 bits [Y 41.0416 dB    U 43.3237 dB    V 43.8976 dB] [ET  7.40 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40464 bits [Y 39.9691 dB    U 42.4153 dB    V 42.8670 dB] [ET  5.92 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56232 bits [Y 40.1478 dB    U 42.5198 dB    V 42.9362 dB] [ET  5.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40752 bits [Y 39.9075 dB    U 42.2932 dB    V 42.6368 dB] [ET  5.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114880 bits [Y 41.0041 dB    U 43.2609 dB    V 43.8258 dB] [ET  7.11 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41648 bits [Y 40.0148 dB    U 42.6165 dB    V 42.9476 dB] [ET  5.70 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      62192 bits [Y 40.2586 dB    U 42.6913 dB    V 42.9943 dB] [ET  6.31 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45176 bits [Y 39.8466 dB    U 42.3877 dB    V 42.5895 dB] [ET  5.71 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116376 bits [Y 41.0199 dB    U 43.2483 dB    V 43.6823 dB] [ET  7.18 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      47488 bits [Y 40.0155 dB    U 42.5124 dB    V 42.9502 dB] [ET  5.81 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      73128 bits [Y 40.1853 dB    U 42.4755 dB    V 42.9491 dB] [ET  6.32 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54040 bits [Y 39.7769 dB    U 42.1163 dB    V 42.4816 dB] [ET  5.94 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     133152 bits [Y 41.0006 dB    U 43.1425 dB    V 43.6636 dB] [ET  7.27 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      54272 bits [Y 39.8763 dB    U 42.2810 dB    V 42.7186 dB] [ET  5.96 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      74552 bits [Y 40.1133 dB    U 42.4982 dB    V 42.8982 dB] [ET  6.19 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58776 bits [Y 39.7900 dB    U 42.3161 dB    V 42.5980 dB] [ET  5.94 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130008 bits [Y 40.9814 dB    U 43.1455 dB    V 43.6506 dB] [ET  7.28 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57624 bits [Y 39.9588 dB    U 42.5496 dB    V 42.7902 dB] [ET  5.85 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      77976 bits [Y 40.2196 dB    U 42.6848 dB    V 42.9861 dB] [ET  6.13 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58304 bits [Y 39.8272 dB    U 42.3833 dB    V 42.5882 dB] [ET  6.02 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     120832 bits [Y 41.0572 dB    U 43.3919 dB    V 43.8399 dB] [ET  7.41 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      49888 bits [Y 40.1247 dB    U 42.6979 dB    V 43.0443 dB] [ET  5.64 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      69928 bits [Y 40.2715 dB    U 42.8365 dB    V 43.1347 dB] [ET  5.99 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      60248 bits [Y 39.8540 dB    U 42.4069 dB    V 42.6532 dB] [ET  5.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123984 bits [Y 40.9670 dB    U 43.3762 dB    V 43.8228 dB] [ET  7.32 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      51696 bits [Y 40.0962 dB    U 42.7138 dB    V 43.0276 dB] [ET  5.66 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63864 bits [Y 40.2920 dB    U 42.8182 dB    V 43.2713 dB] [ET  5.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46016 bits [Y 39.9125 dB    U 42.5006 dB    V 42.8153 dB] [ET  5.79 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102144 bits [Y 41.0240 dB    U 43.4209 dB    V 43.9475 dB] [ET  7.08 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45832 bits [Y 40.1721 dB    U 42.7324 dB    V 43.0502 dB] [ET  5.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      72832 bits [Y 40.1788 dB    U 42.7059 dB    V 43.0227 dB] [ET  6.13 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      59808 bits [Y 39.9720 dB    U 42.2737 dB    V 42.4509 dB] [ET  6.02 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128984 bits [Y 41.0227 dB    U 43.2335 dB    V 43.6692 dB] [ET  7.17 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      57912 bits [Y 39.8652 dB    U 42.4205 dB    V 42.6794 dB] [ET  6.22 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      79176 bits [Y 40.3304 dB    U 42.5367 dB    V 42.9293 dB] [ET  6.47 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      62936 bits [Y 39.7993 dB    U 42.2557 dB    V 42.4414 dB] [ET  6.07 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     131256 bits [Y 40.9566 dB    U 43.1350 dB    V 43.6249 dB] [ET  7.42 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      53856 bits [Y 39.9886 dB    U 42.4946 dB    V 42.8104 dB] [ET  5.93 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      75944 bits [Y 40.1491 dB    U 42.5207 dB    V 42.9082 dB] [ET  6.24 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      58216 bits [Y 39.8674 dB    U 42.1786 dB    V 42.5064 dB] [ET  5.95 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3656.3625   40.3910   42.8372   43.3356   41.0895


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3520.8409   40.3767   42.8275   43.3236   41.0782


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      786.097 sec.
