
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 7.776

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.3045 dB    U 47.6992 dB    V 48.3021 dB] [ET  7.25 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.6687 dB    U 47.8422 dB    V 48.4316 dB] [ET 10.24 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2079 dB    U 47.6526 dB    V 48.1610 dB] [ET 10.68 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104064 bits [Y 43.4727 dB    U 47.9618 dB    V 48.5214 dB] [ET 17.78 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 42.3016 dB    U 47.6387 dB    V 48.3051 dB] [ET  9.46 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29808 bits [Y 42.5325 dB    U 47.7450 dB    V 48.2009 dB] [ET 10.14 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.2291 dB    U 47.5571 dB    V 48.1893 dB] [ET  9.42 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89656 bits [Y 43.3906 dB    U 47.8897 dB    V 48.4395 dB] [ET 11.45 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2335 dB    U 47.6521 dB    V 48.2512 dB] [ET  6.58 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35272 bits [Y 42.5610 dB    U 47.6813 dB    V 48.2489 dB] [ET 10.37 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17216 bits [Y 42.2453 dB    U 47.5620 dB    V 48.1469 dB] [ET  5.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99280 bits [Y 43.3914 dB    U 47.8394 dB    V 48.4114 dB] [ET 12.61 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18136 bits [Y 42.2264 dB    U 47.6151 dB    V 48.1607 dB] [ET  5.69 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37720 bits [Y 42.5329 dB    U 47.5676 dB    V 48.1779 dB] [ET 10.34 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19232 bits [Y 42.2335 dB    U 47.5425 dB    V 48.0946 dB] [ET  5.72 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88536 bits [Y 43.3590 dB    U 47.8027 dB    V 48.4426 dB] [ET 10.36 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18296 bits [Y 42.2706 dB    U 47.6543 dB    V 48.3080 dB] [ET  5.66 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33216 bits [Y 42.5638 dB    U 47.6569 dB    V 48.2378 dB] [ET  8.27 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15704 bits [Y 42.2815 dB    U 47.5828 dB    V 48.2138 dB] [ET  5.54 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85752 bits [Y 43.3783 dB    U 47.8960 dB    V 48.4111 dB] [ET  9.93 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15704 bits [Y 42.2386 dB    U 47.6354 dB    V 48.2549 dB] [ET  5.56 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32000 bits [Y 42.6032 dB    U 47.6588 dB    V 48.2632 dB] [ET  9.16 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13640 bits [Y 42.2809 dB    U 47.6031 dB    V 48.1713 dB] [ET  5.50 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87496 bits [Y 43.3967 dB    U 47.8106 dB    V 48.4124 dB] [ET 11.48 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14768 bits [Y 42.3524 dB    U 47.6929 dB    V 48.2448 dB] [ET  5.57 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31400 bits [Y 42.6260 dB    U 47.6758 dB    V 48.2276 dB] [ET 10.07 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15280 bits [Y 42.4115 dB    U 47.6246 dB    V 48.2305 dB] [ET  5.62 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75184 bits [Y 43.4018 dB    U 47.7457 dB    V 48.4379 dB] [ET 11.02 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14160 bits [Y 42.3880 dB    U 47.6907 dB    V 48.2782 dB] [ET  5.56 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22552 bits [Y 42.7146 dB    U 47.7036 dB    V 48.2673 dB] [ET  8.73 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10896 bits [Y 42.4904 dB    U 47.6723 dB    V 48.1898 dB] [ET  5.30 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72080 bits [Y 43.4021 dB    U 47.8389 dB    V 48.4087 dB] [ET 10.34 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.4925 dB    U 47.7016 dB    V 48.2491 dB] [ET  5.46 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28728 bits [Y 42.6793 dB    U 47.7361 dB    V 48.2834 dB] [ET  9.33 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15048 bits [Y 42.4523 dB    U 47.6841 dB    V 48.2338 dB] [ET  5.53 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75168 bits [Y 43.4038 dB    U 47.7842 dB    V 48.4641 dB] [ET 11.08 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16144 bits [Y 42.4120 dB    U 47.7252 dB    V 48.2429 dB] [ET  5.63 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36368 bits [Y 42.6127 dB    U 47.7286 dB    V 48.2631 dB] [ET  9.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17440 bits [Y 42.2635 dB    U 47.6071 dB    V 48.1670 dB] [ET  5.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85104 bits [Y 43.3922 dB    U 47.7924 dB    V 48.3559 dB] [ET 10.77 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19416 bits [Y 42.2530 dB    U 47.7088 dB    V 48.2269 dB] [ET  5.88 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42536 bits [Y 42.5051 dB    U 47.6920 dB    V 48.1911 dB] [ET  9.32 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18640 bits [Y 42.2534 dB    U 47.6233 dB    V 48.1135 dB] [ET  5.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85512 bits [Y 43.3505 dB    U 47.7673 dB    V 48.3785 dB] [ET  9.89 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24960 bits [Y 42.1299 dB    U 47.6132 dB    V 48.2991 dB] [ET  6.10 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49400 bits [Y 42.4842 dB    U 47.6139 dB    V 48.2367 dB] [ET  8.77 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21000 bits [Y 42.1973 dB    U 47.5566 dB    V 48.2163 dB] [ET  5.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87064 bits [Y 43.3794 dB    U 47.7621 dB    V 48.3796 dB] [ET  9.78 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20904 bits [Y 42.2632 dB    U 47.6560 dB    V 48.2188 dB] [ET  5.80 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36648 bits [Y 42.5175 dB    U 47.5930 dB    V 48.2042 dB] [ET  8.80 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18448 bits [Y 42.1632 dB    U 47.5518 dB    V 48.1879 dB] [ET  5.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90944 bits [Y 43.3498 dB    U 47.7825 dB    V 48.3887 dB] [ET 10.63 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19440 bits [Y 42.1566 dB    U 47.5690 dB    V 48.2572 dB] [ET  5.78 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32520 bits [Y 42.5417 dB    U 47.6295 dB    V 48.2598 dB] [ET  9.20 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18960 bits [Y 42.1606 dB    U 47.5086 dB    V 48.1892 dB] [ET  5.61 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92072 bits [Y 43.3527 dB    U 47.7252 dB    V 48.4232 dB] [ET 10.89 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18784 bits [Y 42.1650 dB    U 47.5437 dB    V 48.2852 dB] [ET  5.59 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32232 bits [Y 42.5754 dB    U 47.5765 dB    V 48.2980 dB] [ET  9.22 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18832 bits [Y 42.1534 dB    U 47.4733 dB    V 48.2151 dB] [ET  5.51 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87672 bits [Y 43.3461 dB    U 47.7803 dB    V 48.4030 dB] [ET 10.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18736 bits [Y 42.2223 dB    U 47.5364 dB    V 48.2949 dB] [ET  5.71 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30392 bits [Y 42.5849 dB    U 47.5899 dB    V 48.2718 dB] [ET  9.33 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16392 bits [Y 42.1684 dB    U 47.5102 dB    V 48.1166 dB] [ET  5.66 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88176 bits [Y 43.3640 dB    U 47.7575 dB    V 48.4183 dB] [ET 10.82 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15424 bits [Y 42.2186 dB    U 47.5782 dB    V 48.2057 dB] [ET  5.64 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30648 bits [Y 42.6326 dB    U 47.6541 dB    V 48.2863 dB] [ET  9.17 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15280 bits [Y 42.2310 dB    U 47.5813 dB    V 48.2510 dB] [ET  5.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81808 bits [Y 43.3745 dB    U 47.8101 dB    V 48.3958 dB] [ET 10.43 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12160 bits [Y 42.3482 dB    U 47.6956 dB    V 48.3611 dB] [ET  5.48 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22760 bits [Y 42.5830 dB    U 47.7244 dB    V 48.3449 dB] [ET  8.85 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8592 bits [Y 42.2637 dB    U 47.6714 dB    V 48.2854 dB] [ET  5.16 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72352 bits [Y 43.3827 dB    U 47.8639 dB    V 48.4692 dB] [ET 11.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6928 bits [Y 42.4599 dB    U 47.7732 dB    V 48.3960 dB] [ET  5.05 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15480 bits [Y 42.7237 dB    U 47.7756 dB    V 48.3734 dB] [ET  9.12 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8240 bits [Y 42.3203 dB    U 47.6242 dB    V 48.3260 dB] [ET  5.09 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73952 bits [Y 43.3593 dB    U 47.8125 dB    V 48.4320 dB] [ET 11.65 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8360 bits [Y 42.4214 dB    U 47.7287 dB    V 48.3618 dB] [ET  5.06 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17648 bits [Y 42.7570 dB    U 47.7385 dB    V 48.3348 dB] [ET  9.21 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9368 bits [Y 42.3890 dB    U 47.6600 dB    V 48.2491 dB] [ET  5.09 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72976 bits [Y 43.4064 dB    U 47.8180 dB    V 48.4292 dB] [ET 11.51 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10056 bits [Y 42.4040 dB    U 47.6890 dB    V 48.2859 dB] [ET  5.12 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25016 bits [Y 42.5860 dB    U 47.7154 dB    V 48.3031 dB] [ET  9.83 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15120 bits [Y 42.2793 dB    U 47.6066 dB    V 48.2235 dB] [ET  5.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83016 bits [Y 43.3229 dB    U 47.7819 dB    V 48.4059 dB] [ET 11.96 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18608 bits [Y 42.2345 dB    U 47.6394 dB    V 48.2678 dB] [ET  5.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36536 bits [Y 42.5129 dB    U 47.5469 dB    V 48.2150 dB] [ET 10.48 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18312 bits [Y 42.2072 dB    U 47.5307 dB    V 48.1666 dB] [ET  5.55 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95136 bits [Y 43.3224 dB    U 47.7277 dB    V 48.4356 dB] [ET 11.20 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18512 bits [Y 42.1619 dB    U 47.6076 dB    V 48.3220 dB] [ET  5.62 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35544 bits [Y 42.4845 dB    U 47.6218 dB    V 48.3148 dB] [ET  8.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19480 bits [Y 42.0690 dB    U 47.4995 dB    V 48.1971 dB] [ET  5.76 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102936 bits [Y 43.3065 dB    U 47.7237 dB    V 48.4587 dB] [ET 10.18 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20080 bits [Y 42.1312 dB    U 47.5644 dB    V 48.3107 dB] [ET  5.90 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33656 bits [Y 42.5198 dB    U 47.6154 dB    V 48.3864 dB] [ET  8.29 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18544 bits [Y 42.1055 dB    U 47.5275 dB    V 48.2798 dB] [ET  5.66 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98280 bits [Y 43.3709 dB    U 47.8031 dB    V 48.4845 dB] [ET 10.47 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18544 bits [Y 42.1520 dB    U 47.6223 dB    V 48.3303 dB] [ET  5.91 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32600 bits [Y 42.5168 dB    U 47.6307 dB    V 48.3626 dB] [ET  9.01 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15712 bits [Y 42.1909 dB    U 47.5655 dB    V 48.3590 dB] [ET  5.65 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83568 bits [Y 43.4026 dB    U 47.8188 dB    V 48.5046 dB] [ET 10.67 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12392 bits [Y 42.2702 dB    U 47.6975 dB    V 48.3554 dB] [ET  5.41 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22240 bits [Y 42.6126 dB    U 47.6844 dB    V 48.3715 dB] [ET  9.31 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15120 bits [Y 42.2246 dB    U 47.6269 dB    V 48.2990 dB] [ET  5.66 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83760 bits [Y 43.4085 dB    U 47.8609 dB    V 48.5372 dB] [ET 11.11 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11136 bits [Y 42.4431 dB    U 47.7240 dB    V 48.3948 dB] [ET  5.29 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21832 bits [Y 42.7034 dB    U 47.7344 dB    V 48.3511 dB] [ET  9.26 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12112 bits [Y 42.2144 dB    U 47.6480 dB    V 48.2974 dB] [ET  5.42 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81936 bits [Y 43.3625 dB    U 47.8082 dB    V 48.4851 dB] [ET 11.20 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11992 bits [Y 42.3208 dB    U 47.7384 dB    V 48.3531 dB] [ET  5.32 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21704 bits [Y 42.6786 dB    U 47.7714 dB    V 48.3986 dB] [ET  9.26 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12624 bits [Y 42.2599 dB    U 47.6094 dB    V 48.3444 dB] [ET  5.40 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85440 bits [Y 43.3900 dB    U 47.8488 dB    V 48.4356 dB] [ET 11.08 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16328 bits [Y 42.2863 dB    U 47.6601 dB    V 48.3082 dB] [ET  5.52 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28752 bits [Y 42.6118 dB    U 47.7786 dB    V 48.3608 dB] [ET  9.30 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14944 bits [Y 42.2681 dB    U 47.6771 dB    V 48.2871 dB] [ET  5.43 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76048 bits [Y 43.4388 dB    U 47.9159 dB    V 48.4909 dB] [ET 10.61 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10216 bits [Y 42.4406 dB    U 47.7969 dB    V 48.4162 dB] [ET  5.20 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17752 bits [Y 42.7550 dB    U 47.7847 dB    V 48.4026 dB] [ET  8.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10480 bits [Y 42.4135 dB    U 47.7393 dB    V 48.3383 dB] [ET  5.22 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72096 bits [Y 43.4582 dB    U 47.9310 dB    V 48.5755 dB] [ET 11.20 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8112 bits [Y 42.4728 dB    U 47.8046 dB    V 48.4495 dB] [ET  5.05 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18352 bits [Y 42.7649 dB    U 47.7979 dB    V 48.4433 dB] [ET  9.24 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9192 bits [Y 42.4635 dB    U 47.7446 dB    V 48.3983 dB] [ET  4.99 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61376 bits [Y 43.4526 dB    U 47.8823 dB    V 48.5275 dB] [ET 11.03 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6128 bits [Y 42.6844 dB    U 47.8003 dB    V 48.4647 dB] [ET  4.80 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11168 bits [Y 42.8924 dB    U 47.7988 dB    V 48.4355 dB] [ET  8.70 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6176 bits [Y 42.5862 dB    U 47.7261 dB    V 48.3617 dB] [ET  4.84 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2271.8250   42.6506   47.6991   48.3247   43.7981


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2133.7928   42.6383   47.6946   48.3211   43.7885


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1017.677 sec.
