
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 8.004

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 32.0732 dB    U 38.6419 dB    V 38.5004 dB] [ET  5.70 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 31.9149 dB    U 38.4300 dB    V 38.2112 dB] [ET  8.35 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.5685 dB    U 38.1777 dB    V 38.0237 dB] [ET  9.66 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47400 bits [Y 33.7547 dB    U 38.8998 dB    V 38.7401 dB] [ET 16.31 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 31.3088 dB    U 38.2591 dB    V 38.2734 dB] [ET  8.97 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14624 bits [Y 31.3064 dB    U 38.3232 dB    V 38.1199 dB] [ET  9.49 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 30.7240 dB    U 38.0743 dB    V 37.9566 dB] [ET  9.17 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47864 bits [Y 33.4828 dB    U 38.8144 dB    V 38.6433 dB] [ET 11.85 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11064 bits [Y 30.8345 dB    U 38.3389 dB    V 38.1062 dB] [ET  7.14 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17376 bits [Y 31.7819 dB    U 38.3592 dB    V 38.1109 dB] [ET  9.42 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11152 bits [Y 30.5889 dB    U 38.1569 dB    V 37.8501 dB] [ET  6.71 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45664 bits [Y 33.5996 dB    U 38.8315 dB    V 38.6870 dB] [ET 11.89 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13192 bits [Y 30.7020 dB    U 38.4210 dB    V 38.1298 dB] [ET  4.05 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15208 bits [Y 31.8586 dB    U 38.3562 dB    V 38.0576 dB] [ET  9.32 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11888 bits [Y 30.4988 dB    U 38.2459 dB    V 37.7725 dB] [ET  4.86 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47976 bits [Y 33.8324 dB    U 38.8131 dB    V 38.5880 dB] [ET 11.83 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12080 bits [Y 30.7353 dB    U 38.5145 dB    V 38.1972 dB] [ET  4.05 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18000 bits [Y 31.9586 dB    U 38.3463 dB    V 37.9872 dB] [ET 10.95 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11744 bits [Y 30.6875 dB    U 38.2039 dB    V 37.9130 dB] [ET  4.49 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48656 bits [Y 33.8757 dB    U 38.7065 dB    V 38.5677 dB] [ET 13.19 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12824 bits [Y 30.5516 dB    U 38.2482 dB    V 38.0595 dB] [ET  2.84 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15264 bits [Y 32.0619 dB    U 38.2221 dB    V 38.0037 dB] [ET 11.52 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13096 bits [Y 30.3851 dB    U 38.1265 dB    V 37.8805 dB] [ET  3.54 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46136 bits [Y 33.9077 dB    U 38.8232 dB    V 38.5827 dB] [ET 14.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12800 bits [Y 30.4890 dB    U 38.3708 dB    V 37.8993 dB] [ET  2.27 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17616 bits [Y 31.9278 dB    U 38.2220 dB    V 37.8861 dB] [ET 12.08 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13928 bits [Y 30.3892 dB    U 38.0712 dB    V 37.6766 dB] [ET  2.94 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45144 bits [Y 33.9260 dB    U 38.7382 dB    V 38.5605 dB] [ET 15.52 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13000 bits [Y 30.5541 dB    U 38.1357 dB    V 37.8482 dB] [ET  2.47 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21328 bits [Y 31.9296 dB    U 38.0653 dB    V 37.6835 dB] [ET 13.16 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13120 bits [Y 30.3342 dB    U 37.8770 dB    V 37.4274 dB] [ET  2.53 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48088 bits [Y 33.7917 dB    U 38.6789 dB    V 38.5615 dB] [ET 16.27 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15096 bits [Y 30.4861 dB    U 37.9636 dB    V 37.6536 dB] [ET  2.54 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16592 bits [Y 32.1282 dB    U 38.1423 dB    V 37.8231 dB] [ET 11.87 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13832 bits [Y 30.4749 dB    U 37.9624 dB    V 37.6450 dB] [ET  2.62 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45872 bits [Y 33.8916 dB    U 38.6871 dB    V 38.5677 dB] [ET 13.63 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14064 bits [Y 30.6141 dB    U 38.1624 dB    V 37.8267 dB] [ET  2.24 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18384 bits [Y 31.9716 dB    U 38.1940 dB    V 37.8764 dB] [ET 11.78 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16064 bits [Y 30.3308 dB    U 38.0305 dB    V 37.4884 dB] [ET  2.57 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48656 bits [Y 33.8042 dB    U 38.8522 dB    V 38.5846 dB] [ET 15.45 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15488 bits [Y 30.4956 dB    U 38.1343 dB    V 37.6446 dB] [ET  2.78 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16960 bits [Y 31.6581 dB    U 38.0869 dB    V 37.8386 dB] [ET 12.74 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16312 bits [Y 30.1113 dB    U 37.6812 dB    V 37.3555 dB] [ET  2.98 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54400 bits [Y 33.5299 dB    U 38.7146 dB    V 38.5123 dB] [ET 15.72 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13728 bits [Y 30.3019 dB    U 37.9421 dB    V 37.8256 dB] [ET  2.69 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17936 bits [Y 31.4611 dB    U 38.0270 dB    V 37.7839 dB] [ET 12.18 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14576 bits [Y 30.0555 dB    U 37.7940 dB    V 37.4778 dB] [ET  2.84 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51448 bits [Y 33.4741 dB    U 38.6697 dB    V 38.4900 dB] [ET 13.72 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14368 bits [Y 30.1484 dB    U 37.7972 dB    V 37.5723 dB] [ET  2.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18104 bits [Y 31.4409 dB    U 37.9472 dB    V 37.9109 dB] [ET 11.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14496 bits [Y 30.0573 dB    U 37.9068 dB    V 37.6249 dB] [ET  2.71 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52856 bits [Y 33.5606 dB    U 38.5524 dB    V 38.4768 dB] [ET 14.38 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19920 bits [Y 29.9025 dB    U 37.6860 dB    V 37.3004 dB] [ET  3.12 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20424 bits [Y 31.4029 dB    U 37.7578 dB    V 37.5450 dB] [ET 12.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15408 bits [Y 29.9715 dB    U 37.5046 dB    V 37.3321 dB] [ET  3.00 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51744 bits [Y 33.6211 dB    U 38.6596 dB    V 38.5645 dB] [ET 14.92 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14456 bits [Y 30.4965 dB    U 38.0405 dB    V 37.8015 dB] [ET  2.89 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16616 bits [Y 31.5817 dB    U 38.1097 dB    V 37.8268 dB] [ET 11.60 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12112 bits [Y 30.2404 dB    U 37.9155 dB    V 37.7324 dB] [ET  2.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50776 bits [Y 33.6000 dB    U 38.7811 dB    V 38.6264 dB] [ET 14.49 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13864 bits [Y 30.4210 dB    U 38.1562 dB    V 37.7844 dB] [ET  2.94 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15312 bits [Y 31.5579 dB    U 38.1218 dB    V 37.8387 dB] [ET 11.64 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14808 bits [Y 30.2584 dB    U 37.9301 dB    V 37.6811 dB] [ET  3.01 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51104 bits [Y 33.4340 dB    U 38.6959 dB    V 38.6826 dB] [ET 14.35 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16672 bits [Y 30.2261 dB    U 38.1388 dB    V 37.8387 dB] [ET  3.05 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21120 bits [Y 31.2547 dB    U 38.0037 dB    V 37.6313 dB] [ET 12.39 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15784 bits [Y 30.0187 dB    U 37.7661 dB    V 37.3927 dB] [ET  2.90 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55128 bits [Y 33.5422 dB    U 38.6135 dB    V 38.5346 dB] [ET 14.91 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16888 bits [Y 30.4355 dB    U 37.9705 dB    V 37.4443 dB] [ET  2.97 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18872 bits [Y 31.5127 dB    U 38.1309 dB    V 37.7625 dB] [ET 11.40 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15664 bits [Y 30.3292 dB    U 37.9751 dB    V 37.5121 dB] [ET  3.03 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49888 bits [Y 33.6737 dB    U 38.8154 dB    V 38.6098 dB] [ET 13.34 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13232 bits [Y 30.6392 dB    U 38.4543 dB    V 37.8684 dB] [ET  2.78 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17480 bits [Y 31.6370 dB    U 38.3794 dB    V 37.8732 dB] [ET 11.56 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13128 bits [Y 30.4202 dB    U 38.1523 dB    V 37.6272 dB] [ET  2.88 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59872 bits [Y 33.4818 dB    U 38.7568 dB    V 38.7147 dB] [ET 16.68 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14352 bits [Y 30.2785 dB    U 38.3095 dB    V 37.8414 dB] [ET  2.99 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18024 bits [Y 31.3147 dB    U 38.2963 dB    V 37.9358 dB] [ET 12.67 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16984 bits [Y 30.1506 dB    U 37.9750 dB    V 37.6087 dB] [ET  2.95 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53712 bits [Y 33.4667 dB    U 38.7516 dB    V 38.6473 dB] [ET 13.20 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13328 bits [Y 30.5556 dB    U 38.1878 dB    V 37.9334 dB] [ET  2.89 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14952 bits [Y 31.3585 dB    U 38.1930 dB    V 37.9968 dB] [ET 10.16 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12528 bits [Y 30.2457 dB    U 37.9667 dB    V 37.7736 dB] [ET  2.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54440 bits [Y 33.3231 dB    U 38.6630 dB    V 38.6508 dB] [ET 13.57 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14760 bits [Y 30.3929 dB    U 38.2930 dB    V 38.2368 dB] [ET  2.75 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17360 bits [Y 31.2626 dB    U 38.0013 dB    V 38.0249 dB] [ET 12.48 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14752 bits [Y 30.0128 dB    U 37.8738 dB    V 37.7442 dB] [ET  3.01 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52728 bits [Y 33.2507 dB    U 38.5844 dB    V 38.5945 dB] [ET 15.80 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13456 bits [Y 30.3040 dB    U 38.2677 dB    V 38.0792 dB] [ET  2.84 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17200 bits [Y 31.4458 dB    U 38.4081 dB    V 38.0561 dB] [ET 12.82 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 30.3581 dB    U 38.1892 dB    V 37.8360 dB] [ET  2.92 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49136 bits [Y 33.5425 dB    U 38.8056 dB    V 38.6118 dB] [ET 14.68 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12616 bits [Y 30.4332 dB    U 38.5021 dB    V 38.0784 dB] [ET  2.79 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14272 bits [Y 31.6978 dB    U 38.4441 dB    V 38.2168 dB] [ET 10.05 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11064 bits [Y 30.3409 dB    U 38.3617 dB    V 37.8225 dB] [ET  2.38 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46392 bits [Y 33.5917 dB    U 38.8300 dB    V 38.5509 dB] [ET 12.85 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11768 bits [Y 30.5727 dB    U 38.5628 dB    V 38.1417 dB] [ET  2.33 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15184 bits [Y 31.7445 dB    U 38.5528 dB    V 38.0968 dB] [ET 11.64 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17784 bits [Y 30.2493 dB    U 37.9861 dB    V 37.5284 dB] [ET  2.92 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51488 bits [Y 33.5789 dB    U 38.7592 dB    V 38.5968 dB] [ET 16.99 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16064 bits [Y 30.5421 dB    U 38.2839 dB    V 37.9892 dB] [ET  2.72 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17920 bits [Y 31.4994 dB    U 38.2401 dB    V 37.9334 dB] [ET 13.72 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16952 bits [Y 30.1969 dB    U 37.8315 dB    V 37.5177 dB] [ET  3.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52464 bits [Y 33.5547 dB    U 38.7662 dB    V 38.5653 dB] [ET 15.65 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16336 bits [Y 30.6580 dB    U 38.3065 dB    V 37.8607 dB] [ET  2.99 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15272 bits [Y 31.4630 dB    U 38.3938 dB    V 37.9136 dB] [ET 10.80 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15160 bits [Y 30.3141 dB    U 38.1852 dB    V 37.5790 dB] [ET  3.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52704 bits [Y 33.5877 dB    U 38.8631 dB    V 38.5654 dB] [ET 13.37 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14536 bits [Y 30.5839 dB    U 38.5096 dB    V 37.9937 dB] [ET  2.91 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17408 bits [Y 31.6638 dB    U 38.4587 dB    V 37.9628 dB] [ET 10.92 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13984 bits [Y 30.4079 dB    U 38.3110 dB    V 37.7925 dB] [ET  2.92 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45952 bits [Y 33.7353 dB    U 39.0051 dB    V 38.8179 dB] [ET 13.82 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13656 bits [Y 30.7964 dB    U 38.5821 dB    V 38.1794 dB] [ET  2.91 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16824 bits [Y 31.9917 dB    U 38.5899 dB    V 38.2243 dB] [ET 12.71 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11536 bits [Y 30.5895 dB    U 38.4676 dB    V 38.1232 dB] [ET  2.89 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45720 bits [Y 33.7137 dB    U 39.1139 dB    V 38.8562 dB] [ET 15.35 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13088 bits [Y 30.6910 dB    U 38.6062 dB    V 38.1795 dB] [ET  2.78 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16232 bits [Y 31.8388 dB    U 38.4905 dB    V 38.1735 dB] [ET 12.12 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13104 bits [Y 30.3739 dB    U 38.2778 dB    V 37.9548 dB] [ET  2.85 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45464 bits [Y 33.7041 dB    U 39.0679 dB    V 38.8499 dB] [ET 13.46 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13040 bits [Y 30.6582 dB    U 38.6142 dB    V 38.1170 dB] [ET  2.81 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20496 bits [Y 31.3610 dB    U 38.4245 dB    V 38.1630 dB] [ET 12.27 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14536 bits [Y 30.1550 dB    U 37.9473 dB    V 37.5765 dB] [ET  2.88 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48640 bits [Y 33.4522 dB    U 39.0444 dB    V 38.8183 dB] [ET 14.24 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12592 bits [Y 30.6839 dB    U 38.3817 dB    V 38.0880 dB] [ET  2.75 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15304 bits [Y 31.5190 dB    U 38.3368 dB    V 38.2384 dB] [ET 11.85 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12112 bits [Y 30.4686 dB    U 38.2186 dB    V 37.9945 dB] [ET  2.91 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     752.9531   31.5536   38.3394   38.0597   32.6962


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     705.3638   31.5328   38.3334   38.0523   32.6808


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1038.261 sec.
