
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.336

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 32.0732 dB    U 38.6419 dB    V 38.5004 dB] [ET  5.62 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 31.9149 dB    U 38.4300 dB    V 38.2112 dB] [ET  8.22 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.5685 dB    U 38.1777 dB    V 38.0237 dB] [ET  9.52 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47400 bits [Y 33.7547 dB    U 38.8998 dB    V 38.7401 dB] [ET 16.08 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 31.3088 dB    U 38.2591 dB    V 38.2734 dB] [ET  8.79 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14624 bits [Y 31.3064 dB    U 38.3232 dB    V 38.1199 dB] [ET  9.43 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 30.7240 dB    U 38.0743 dB    V 37.9566 dB] [ET  9.12 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50192 bits [Y 32.8678 dB    U 38.7130 dB    V 38.6454 dB] [ET  4.96 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11688 bits [Y 30.8692 dB    U 38.2726 dB    V 38.0732 dB] [ET  7.47 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19488 bits [Y 30.7843 dB    U 38.1836 dB    V 37.9050 dB] [ET  3.11 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10608 bits [Y 30.3495 dB    U 38.0992 dB    V 37.7603 dB] [ET  7.44 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55720 bits [Y 32.8335 dB    U 38.7890 dB    V 38.5938 dB] [ET  3.82 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11456 bits [Y 30.8562 dB    U 38.3868 dB    V 38.1116 dB] [ET  6.92 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16688 bits [Y 30.6727 dB    U 38.3354 dB    V 37.8952 dB] [ET  2.58 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10304 bits [Y 30.3948 dB    U 38.3054 dB    V 37.6831 dB] [ET  7.47 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57240 bits [Y 32.7434 dB    U 38.7353 dB    V 38.4223 dB] [ET  3.76 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10208 bits [Y 30.7489 dB    U 38.4931 dB    V 38.1022 dB] [ET  7.21 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18640 bits [Y 30.6338 dB    U 38.2971 dB    V 37.7858 dB] [ET  2.67 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10728 bits [Y 30.4375 dB    U 38.1703 dB    V 37.8099 dB] [ET  7.70 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60192 bits [Y 32.7412 dB    U 38.5569 dB    V 38.4162 dB] [ET  3.60 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9728 bits [Y 30.6773 dB    U 38.2170 dB    V 38.0327 dB] [ET  7.51 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16712 bits [Y 30.5807 dB    U 37.9948 dB    V 37.7349 dB] [ET  2.46 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11672 bits [Y 30.4444 dB    U 38.0512 dB    V 37.7944 dB] [ET  8.08 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59400 bits [Y 32.8074 dB    U 38.6913 dB    V 38.5319 dB] [ET  3.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10952 bits [Y 30.8312 dB    U 38.3857 dB    V 37.9683 dB] [ET  7.43 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17880 bits [Y 30.5028 dB    U 38.0417 dB    V 37.6433 dB] [ET  2.51 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10432 bits [Y 30.4041 dB    U 38.0453 dB    V 37.6939 dB] [ET  8.02 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56256 bits [Y 32.8790 dB    U 38.5596 dB    V 38.3442 dB] [ET  3.64 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10648 bits [Y 30.8238 dB    U 38.0080 dB    V 37.8954 dB] [ET  7.44 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25032 bits [Y 30.6341 dB    U 37.8811 dB    V 37.5042 dB] [ET  3.10 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10360 bits [Y 30.4258 dB    U 37.8637 dB    V 37.4719 dB] [ET  7.38 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59224 bits [Y 32.7678 dB    U 38.5484 dB    V 38.4996 dB] [ET  3.88 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12112 bits [Y 30.6717 dB    U 37.9826 dB    V 37.6445 dB] [ET  6.85 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16352 bits [Y 30.7941 dB    U 37.9537 dB    V 37.6871 dB] [ET  2.57 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11448 bits [Y 30.5715 dB    U 38.0179 dB    V 37.7889 dB] [ET  7.68 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57504 bits [Y 32.9119 dB    U 38.6007 dB    V 38.4457 dB] [ET  3.71 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10328 bits [Y 30.7862 dB    U 37.9718 dB    V 37.8820 dB] [ET  7.19 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19616 bits [Y 30.6411 dB    U 37.9778 dB    V 37.7165 dB] [ET  2.58 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11728 bits [Y 30.4019 dB    U 37.9819 dB    V 37.5374 dB] [ET  8.09 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58608 bits [Y 32.8368 dB    U 38.6929 dB    V 38.4367 dB] [ET  3.76 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12840 bits [Y 30.7066 dB    U 38.1365 dB    V 37.6878 dB] [ET  7.95 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18128 bits [Y 30.5514 dB    U 37.9460 dB    V 37.5878 dB] [ET  2.87 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12688 bits [Y 30.1933 dB    U 37.7180 dB    V 37.3235 dB] [ET  8.15 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      61760 bits [Y 32.5238 dB    U 38.5280 dB    V 38.3668 dB] [ET  3.95 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11728 bits [Y 30.3963 dB    U 37.9276 dB    V 37.7102 dB] [ET  6.97 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17968 bits [Y 30.2763 dB    U 37.8462 dB    V 37.4646 dB] [ET  2.93 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11352 bits [Y 30.0274 dB    U 37.7120 dB    V 37.4172 dB] [ET  7.20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59224 bits [Y 32.4327 dB    U 38.5279 dB    V 38.3341 dB] [ET  3.86 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12752 bits [Y 30.3269 dB    U 37.8099 dB    V 37.6288 dB] [ET  6.75 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19072 bits [Y 30.3621 dB    U 37.8051 dB    V 37.7045 dB] [ET  2.91 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10528 bits [Y 30.0253 dB    U 37.7574 dB    V 37.7125 dB] [ET  7.18 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62728 bits [Y 32.4766 dB    U 38.3670 dB    V 38.3332 dB] [ET  3.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16912 bits [Y 30.1594 dB    U 37.7230 dB    V 37.4474 dB] [ET  7.83 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20936 bits [Y 30.2619 dB    U 37.5899 dB    V 37.3589 dB] [ET  3.15 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12728 bits [Y 30.0243 dB    U 37.3703 dB    V 37.3065 dB] [ET  8.13 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59920 bits [Y 32.5794 dB    U 38.4909 dB    V 38.4002 dB] [ET  4.03 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11896 bits [Y 30.5453 dB    U 37.9582 dB    V 37.8012 dB] [ET  6.88 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18232 bits [Y 30.6096 dB    U 37.8364 dB    V 37.7029 dB] [ET  2.92 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10952 bits [Y 30.2883 dB    U 37.8392 dB    V 37.7000 dB] [ET  6.80 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56576 bits [Y 32.6207 dB    U 38.6119 dB    V 38.4822 dB] [ET  3.91 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11424 bits [Y 30.5109 dB    U 38.1887 dB    V 37.8676 dB] [ET  6.59 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15680 bits [Y 30.6652 dB    U 38.0101 dB    V 37.6999 dB] [ET  2.88 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12280 bits [Y 30.2299 dB    U 37.8350 dB    V 37.6941 dB] [ET  7.70 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57968 bits [Y 32.4750 dB    U 38.5632 dB    V 38.5307 dB] [ET  3.94 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13960 bits [Y 30.2977 dB    U 38.2235 dB    V 37.7868 dB] [ET  7.77 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22056 bits [Y 30.2996 dB    U 37.9860 dB    V 37.4946 dB] [ET  3.12 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13440 bits [Y 30.0273 dB    U 37.8669 dB    V 37.4710 dB] [ET  7.76 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60168 bits [Y 32.5059 dB    U 38.4420 dB    V 38.4410 dB] [ET  4.07 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14544 bits [Y 30.5302 dB    U 37.9612 dB    V 37.4141 dB] [ET  6.87 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19016 bits [Y 30.4438 dB    U 37.9031 dB    V 37.5647 dB] [ET  2.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13336 bits [Y 30.3060 dB    U 37.8939 dB    V 37.4669 dB] [ET  7.28 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55840 bits [Y 32.6014 dB    U 38.4995 dB    V 38.5104 dB] [ET  3.98 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12024 bits [Y 30.6481 dB    U 38.2513 dB    V 37.8928 dB] [ET  6.61 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18512 bits [Y 30.5975 dB    U 37.9598 dB    V 37.5970 dB] [ET  3.04 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11272 bits [Y 30.3712 dB    U 37.9554 dB    V 37.5722 dB] [ET  7.17 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      69376 bits [Y 32.6244 dB    U 38.5658 dB    V 38.5459 dB] [ET  4.43 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12640 bits [Y 30.4713 dB    U 38.3108 dB    V 37.8064 dB] [ET  6.83 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18264 bits [Y 30.5139 dB    U 38.1495 dB    V 37.6919 dB] [ET  3.05 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13568 bits [Y 30.2293 dB    U 38.0304 dB    V 37.5256 dB] [ET  7.52 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56520 bits [Y 32.5909 dB    U 38.5801 dB    V 38.5335 dB] [ET  3.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12016 bits [Y 30.6831 dB    U 38.1260 dB    V 38.0479 dB] [ET  7.13 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14744 bits [Y 30.5368 dB    U 38.0184 dB    V 37.9662 dB] [ET  2.88 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10992 bits [Y 30.2439 dB    U 37.6581 dB    V 37.7771 dB] [ET  7.42 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59752 bits [Y 32.4636 dB    U 38.4597 dB    V 38.5338 dB] [ET  3.93 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13056 bits [Y 30.4159 dB    U 38.1254 dB    V 38.2163 dB] [ET  6.75 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19256 bits [Y 30.3081 dB    U 37.8583 dB    V 37.8334 dB] [ET  2.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11440 bits [Y 29.8708 dB    U 37.6767 dB    V 37.7089 dB] [ET  7.49 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      59760 bits [Y 32.4030 dB    U 38.3640 dB    V 38.4837 dB] [ET  3.91 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11584 bits [Y 30.2921 dB    U 38.1946 dB    V 38.0748 dB] [ET  7.15 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18528 bits [Y 30.3848 dB    U 38.0482 dB    V 37.7173 dB] [ET  2.97 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10424 bits [Y 30.2759 dB    U 38.0390 dB    V 37.7871 dB] [ET  7.63 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56736 bits [Y 32.5408 dB    U 38.6484 dB    V 38.5105 dB] [ET  3.94 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10016 bits [Y 30.4979 dB    U 38.3995 dB    V 38.0927 dB] [ET  7.06 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14024 bits [Y 30.5726 dB    U 38.2892 dB    V 38.0418 dB] [ET  2.48 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9440 bits [Y 30.3987 dB    U 38.2140 dB    V 37.8161 dB] [ET  7.42 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52944 bits [Y 32.6163 dB    U 38.6767 dB    V 38.3745 dB] [ET  3.76 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9816 bits [Y 30.7305 dB    U 38.4925 dB    V 38.1345 dB] [ET  6.83 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16200 bits [Y 30.6030 dB    U 38.2383 dB    V 37.8208 dB] [ET  2.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14632 bits [Y 30.5008 dB    U 38.0033 dB    V 37.6287 dB] [ET  8.41 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58608 bits [Y 32.6652 dB    U 38.5739 dB    V 38.4241 dB] [ET  3.91 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11864 bits [Y 30.6418 dB    U 38.2382 dB    V 37.9297 dB] [ET  7.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20024 bits [Y 30.5648 dB    U 37.9630 dB    V 37.7139 dB] [ET  3.06 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14080 bits [Y 30.2185 dB    U 37.7767 dB    V 37.4929 dB] [ET  7.93 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58608 bits [Y 32.6406 dB    U 38.5374 dB    V 38.3922 dB] [ET  3.96 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13376 bits [Y 30.5627 dB    U 38.1839 dB    V 37.7888 dB] [ET  6.94 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17528 bits [Y 30.6298 dB    U 38.0804 dB    V 37.6391 dB] [ET  2.91 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13328 bits [Y 30.2313 dB    U 38.0125 dB    V 37.5280 dB] [ET  7.15 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60568 bits [Y 32.6902 dB    U 38.6460 dB    V 38.4902 dB] [ET  4.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12376 bits [Y 30.5600 dB    U 38.4010 dB    V 37.9314 dB] [ET  6.68 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18704 bits [Y 30.6391 dB    U 38.1534 dB    V 37.7568 dB] [ET  3.05 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11744 bits [Y 30.3061 dB    U 38.1613 dB    V 37.6963 dB] [ET  7.44 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52360 bits [Y 32.8094 dB    U 38.7993 dB    V 38.6290 dB] [ET  3.96 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11624 bits [Y 30.8513 dB    U 38.5547 dB    V 38.1064 dB] [ET  7.23 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19264 bits [Y 30.9538 dB    U 38.2886 dB    V 38.0266 dB] [ET  3.16 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9784 bits [Y 30.5205 dB    U 38.1875 dB    V 37.8868 dB] [ET  7.45 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54928 bits [Y 32.7815 dB    U 38.8565 dB    V 38.7014 dB] [ET  4.03 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11080 bits [Y 30.7662 dB    U 38.4492 dB    V 38.1518 dB] [ET  6.71 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17552 bits [Y 30.6479 dB    U 38.2683 dB    V 37.9270 dB] [ET  3.00 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11664 bits [Y 30.4149 dB    U 38.1762 dB    V 37.8779 dB] [ET  7.04 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51128 bits [Y 32.7280 dB    U 38.8169 dB    V 38.6618 dB] [ET  3.93 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10976 bits [Y 30.6332 dB    U 38.4594 dB    V 38.1305 dB] [ET  6.79 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23360 bits [Y 30.4987 dB    U 38.0189 dB    V 37.6218 dB] [ET  3.40 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11880 bits [Y 30.1451 dB    U 37.7875 dB    V 37.4792 dB] [ET  7.32 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56128 bits [Y 32.6738 dB    U 38.7630 dB    V 38.6651 dB] [ET  4.03 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10224 bits [Y 30.7110 dB    U 38.3152 dB    V 38.1572 dB] [ET  6.90 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15896 bits [Y 30.5699 dB    U 38.1685 dB    V 37.9982 dB] [ET  2.97 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9456 bits [Y 30.2931 dB    U 38.1091 dB    V 37.9192 dB] [ET  7.68 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     783.8288   31.0952   38.2161   37.9699   32.3431


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     736.4825   31.0708   38.2092   37.9618   32.3262


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      716.953 sec.
