
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 1.435

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23672 bits [Y 38.0163 dB    U 43.3277 dB    V 44.1150 dB] [ET  1.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36744 bits [Y 38.7541 dB    U 43.2830 dB    V 44.0342 dB] [ET  2.01 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27536 bits [Y 37.7053 dB    U 43.2233 dB    V 43.8925 dB] [ET  2.01 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60032 bits [Y 40.2990 dB    U 43.3839 dB    V 44.0689 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24272 bits [Y 37.4909 dB    U 43.1813 dB    V 43.8264 dB] [ET  1.45 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37144 bits [Y 38.3541 dB    U 43.2019 dB    V 43.7875 dB] [ET  1.62 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25504 bits [Y 37.3218 dB    U 43.0147 dB    V 43.6740 dB] [ET  1.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62368 bits [Y 40.2137 dB    U 43.2835 dB    V 43.9010 dB] [ET  1.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23944 bits [Y 37.3147 dB    U 43.0601 dB    V 43.6826 dB] [ET  1.05 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40648 bits [Y 38.5435 dB    U 42.9447 dB    V 43.6058 dB] [ET  1.72 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27256 bits [Y 37.3152 dB    U 42.8723 dB    V 43.4133 dB] [ET  1.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60096 bits [Y 40.1774 dB    U 43.1922 dB    V 43.8392 dB] [ET  2.20 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21944 bits [Y 37.4194 dB    U 42.9928 dB    V 43.6440 dB] [ET  1.20 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40096 bits [Y 38.5265 dB    U 42.8894 dB    V 43.4927 dB] [ET  1.55 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28936 bits [Y 37.4159 dB    U 42.7929 dB    V 43.3843 dB] [ET  1.26 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61360 bits [Y 40.1542 dB    U 43.1559 dB    V 43.7168 dB] [ET  2.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23904 bits [Y 37.3749 dB    U 42.8316 dB    V 43.5004 dB] [ET  1.07 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40000 bits [Y 38.5370 dB    U 42.7651 dB    V 43.4605 dB] [ET  1.66 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28080 bits [Y 37.3478 dB    U 42.5961 dB    V 43.2311 dB] [ET  1.11 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61256 bits [Y 40.1562 dB    U 43.0463 dB    V 43.5982 dB] [ET  2.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24312 bits [Y 37.3823 dB    U 42.8285 dB    V 43.4211 dB] [ET  1.17 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40904 bits [Y 38.4954 dB    U 42.7112 dB    V 43.2725 dB] [ET  1.56 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27384 bits [Y 37.3140 dB    U 42.5883 dB    V 43.1430 dB] [ET  1.22 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63688 bits [Y 40.1164 dB    U 42.9431 dB    V 43.5469 dB] [ET  2.15 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22400 bits [Y 37.3330 dB    U 42.7553 dB    V 43.3366 dB] [ET  1.14 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40952 bits [Y 38.4407 dB    U 42.6187 dB    V 43.1906 dB] [ET  1.59 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27600 bits [Y 37.2591 dB    U 42.4903 dB    V 43.0911 dB] [ET  1.21 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62648 bits [Y 40.1105 dB    U 42.8659 dB    V 43.5180 dB] [ET  2.14 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21904 bits [Y 37.3128 dB    U 42.6506 dB    V 43.2432 dB] [ET  1.14 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41008 bits [Y 38.4233 dB    U 42.5509 dB    V 43.1220 dB] [ET  1.57 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28512 bits [Y 37.2359 dB    U 42.4099 dB    V 43.0734 dB] [ET  1.24 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63128 bits [Y 40.0942 dB    U 42.8520 dB    V 43.4299 dB] [ET  2.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22912 bits [Y 37.3065 dB    U 42.6637 dB    V 43.2170 dB] [ET  1.12 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40880 bits [Y 38.3912 dB    U 42.5674 dB    V 43.0673 dB] [ET  1.65 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27920 bits [Y 37.1787 dB    U 42.4234 dB    V 42.9312 dB] [ET  1.20 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65920 bits [Y 40.1134 dB    U 42.8371 dB    V 43.4008 dB] [ET  2.07 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22688 bits [Y 37.2459 dB    U 42.6401 dB    V 43.2346 dB] [ET  1.17 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41736 bits [Y 38.2847 dB    U 42.5543 dB    V 43.1380 dB] [ET  1.51 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30448 bits [Y 37.3082 dB    U 42.4069 dB    V 42.9744 dB] [ET  1.39 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66336 bits [Y 40.0555 dB    U 42.7350 dB    V 43.3160 dB] [ET  1.94 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23736 bits [Y 37.2189 dB    U 42.6284 dB    V 43.1837 dB] [ET  1.01 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44760 bits [Y 38.4292 dB    U 42.4862 dB    V 43.1018 dB] [ET  1.76 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26736 bits [Y 37.1555 dB    U 42.3850 dB    V 43.0060 dB] [ET  1.07 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63224 bits [Y 40.0621 dB    U 42.6646 dB    V 43.3453 dB] [ET  2.16 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24960 bits [Y 37.2861 dB    U 42.5310 dB    V 43.1713 dB] [ET  1.32 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41576 bits [Y 38.2509 dB    U 42.3915 dB    V 43.0038 dB] [ET  1.31 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31048 bits [Y 37.4557 dB    U 42.2015 dB    V 42.9239 dB] [ET  1.62 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68472 bits [Y 39.9659 dB    U 42.6148 dB    V 43.2531 dB] [ET  1.83 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25592 bits [Y 37.3039 dB    U 42.3917 dB    V 43.0687 dB] [ET  1.26 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45048 bits [Y 38.3465 dB    U 42.2518 dB    V 42.9842 dB] [ET  1.56 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31368 bits [Y 37.2943 dB    U 42.1061 dB    V 42.7982 dB] [ET  1.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70512 bits [Y 40.0160 dB    U 42.5962 dB    V 43.2913 dB] [ET  1.95 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27112 bits [Y 37.2321 dB    U 42.3847 dB    V 42.9572 dB] [ET  1.14 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45200 bits [Y 38.3245 dB    U 42.2638 dB    V 42.8234 dB] [ET  1.57 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30912 bits [Y 37.2448 dB    U 42.2082 dB    V 42.7355 dB] [ET  1.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69352 bits [Y 40.0665 dB    U 42.7020 dB    V 43.3195 dB] [ET  2.12 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26824 bits [Y 37.2164 dB    U 42.4151 dB    V 43.0230 dB] [ET  1.20 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46392 bits [Y 38.3487 dB    U 42.2219 dB    V 42.8624 dB] [ET  1.54 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33656 bits [Y 37.2464 dB    U 42.0134 dB    V 42.6536 dB] [ET  1.44 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71048 bits [Y 39.9810 dB    U 42.5950 dB    V 43.1802 dB] [ET  1.94 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27056 bits [Y 37.1460 dB    U 42.2814 dB    V 42.9576 dB] [ET  1.10 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45808 bits [Y 38.3280 dB    U 42.1962 dB    V 42.8277 dB] [ET  1.58 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31736 bits [Y 37.1939 dB    U 41.9792 dB    V 42.7462 dB] [ET  1.27 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68672 bits [Y 40.0607 dB    U 42.5807 dB    V 43.0874 dB] [ET  2.16 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26672 bits [Y 37.2175 dB    U 42.4327 dB    V 42.9104 dB] [ET  1.27 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43832 bits [Y 38.2275 dB    U 42.2688 dB    V 42.7977 dB] [ET  1.43 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32296 bits [Y 37.2584 dB    U 42.1524 dB    V 42.5958 dB] [ET  1.50 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72248 bits [Y 40.0243 dB    U 42.5034 dB    V 43.1040 dB] [ET  1.97 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28256 bits [Y 37.1881 dB    U 42.2651 dB    V 42.8978 dB] [ET  1.06 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45536 bits [Y 38.3240 dB    U 42.1481 dB    V 42.7832 dB] [ET  1.69 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29088 bits [Y 37.1308 dB    U 42.1457 dB    V 42.7567 dB] [ET  1.13 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67168 bits [Y 40.0341 dB    U 42.6345 dB    V 43.1666 dB] [ET  2.25 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25568 bits [Y 37.2458 dB    U 42.3815 dB    V 42.9158 dB] [ET  1.42 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42504 bits [Y 38.1470 dB    U 42.3099 dB    V 42.8323 dB] [ET  1.21 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31576 bits [Y 37.4532 dB    U 42.1867 dB    V 42.7565 dB] [ET  1.85 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67248 bits [Y 39.8889 dB    U 42.6376 dB    V 43.2368 dB] [ET  1.62 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29576 bits [Y 37.3763 dB    U 42.3669 dB    V 42.9086 dB] [ET  1.40 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43968 bits [Y 38.1485 dB    U 42.3299 dB    V 42.8110 dB] [ET  1.40 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35160 bits [Y 37.3841 dB    U 42.0913 dB    V 42.6860 dB] [ET  1.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      70416 bits [Y 39.9621 dB    U 42.4737 dB    V 43.1387 dB] [ET  1.85 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29256 bits [Y 37.2248 dB    U 42.2683 dB    V 42.8855 dB] [ET  1.15 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47288 bits [Y 38.2957 dB    U 42.0734 dB    V 42.7849 dB] [ET  1.56 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31744 bits [Y 37.2141 dB    U 42.0222 dB    V 42.6809 dB] [ET  1.32 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73048 bits [Y 40.0615 dB    U 42.5140 dB    V 43.0318 dB] [ET  2.08 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28552 bits [Y 37.1483 dB    U 42.2898 dB    V 42.9155 dB] [ET  1.23 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46176 bits [Y 38.2508 dB    U 42.2136 dB    V 42.7231 dB] [ET  1.50 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35728 bits [Y 37.3051 dB    U 42.0630 dB    V 42.5084 dB] [ET  1.47 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74840 bits [Y 40.0357 dB    U 42.6095 dB    V 43.0736 dB] [ET  1.92 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29784 bits [Y 37.2212 dB    U 42.2926 dB    V 42.8015 dB] [ET  1.08 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      49104 bits [Y 38.3349 dB    U 42.1527 dB    V 42.6571 dB] [ET  1.69 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31536 bits [Y 37.1978 dB    U 42.1348 dB    V 42.5526 dB] [ET  1.13 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68048 bits [Y 39.9956 dB    U 42.5993 dB    V 43.1657 dB] [ET  2.28 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27600 bits [Y 37.1236 dB    U 42.3160 dB    V 42.9196 dB] [ET  1.44 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43928 bits [Y 38.1640 dB    U 42.3302 dB    V 42.8494 dB] [ET  1.22 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30424 bits [Y 37.4779 dB    U 42.2954 dB    V 42.7629 dB] [ET  1.91 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67136 bits [Y 39.8295 dB    U 42.6174 dB    V 43.1314 dB] [ET  1.58 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31072 bits [Y 37.4181 dB    U 42.3576 dB    V 42.9571 dB] [ET  1.40 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47456 bits [Y 38.2180 dB    U 42.3043 dB    V 42.8168 dB] [ET  1.34 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33648 bits [Y 37.4569 dB    U 42.1071 dB    V 42.6416 dB] [ET  1.69 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69968 bits [Y 39.9274 dB    U 42.5388 dB    V 43.0574 dB] [ET  1.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33680 bits [Y 37.3627 dB    U 42.2672 dB    V 42.7704 dB] [ET  1.25 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45784 bits [Y 38.1979 dB    U 42.1956 dB    V 42.6862 dB] [ET  1.47 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35472 bits [Y 37.3263 dB    U 42.0554 dB    V 42.4736 dB] [ET  1.49 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73896 bits [Y 39.9946 dB    U 42.3808 dB    V 43.1144 dB] [ET  1.91 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29384 bits [Y 37.1917 dB    U 42.2739 dB    V 42.9055 dB] [ET  1.07 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50368 bits [Y 38.4383 dB    U 42.1103 dB    V 42.7028 dB] [ET  1.69 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30240 bits [Y 37.1433 dB    U 42.0632 dB    V 42.6840 dB] [ET  1.13 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68880 bits [Y 40.0395 dB    U 42.5614 dB    V 43.0797 dB] [ET  2.22 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28280 bits [Y 37.2143 dB    U 42.3744 dB    V 42.8484 dB] [ET  1.39 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44504 bits [Y 38.1800 dB    U 42.2977 dB    V 42.7804 dB] [ET  1.24 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33376 bits [Y 37.4635 dB    U 42.1651 dB    V 42.6306 dB] [ET  1.85 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68616 bits [Y 39.8506 dB    U 42.6168 dB    V 43.1162 dB] [ET  1.64 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34008 bits [Y 37.3795 dB    U 42.3714 dB    V 42.8412 dB] [ET  1.44 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47776 bits [Y 38.2165 dB    U 42.2882 dB    V 42.6921 dB] [ET  1.30 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33632 bits [Y 37.4753 dB    U 42.1520 dB    V 42.5768 dB] [ET  1.81 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69912 bits [Y 39.8343 dB    U 42.6252 dB    V 43.1992 dB] [ET  1.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32872 bits [Y 37.2484 dB    U 42.3080 dB    V 42.8603 dB] [ET  1.34 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48200 bits [Y 38.2000 dB    U 42.2852 dB    V 42.7389 dB] [ET  1.37 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38840 bits [Y 37.4005 dB    U 42.0903 dB    V 42.4062 dB] [ET  1.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71384 bits [Y 39.8558 dB    U 42.5582 dB    V 43.1061 dB] [ET  1.78 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32728 bits [Y 37.2326 dB    U 42.2457 dB    V 42.8380 dB] [ET  1.28 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50320 bits [Y 38.2524 dB    U 42.1405 dB    V 42.6690 dB] [ET  1.52 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36824 bits [Y 37.2968 dB    U 41.9494 dB    V 42.3975 dB] [ET  1.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76888 bits [Y 39.9818 dB    U 42.4580 dB    V 43.0734 dB] [ET  1.92 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30552 bits [Y 37.1926 dB    U 42.3158 dB    V 42.9818 dB] [ET  1.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50128 bits [Y 38.2990 dB    U 42.1473 dB    V 42.7791 dB] [ET  1.54 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36976 bits [Y 37.2771 dB    U 42.0609 dB    V 42.4598 dB] [ET  1.43 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2601.9450   38.2591   42.4980   43.0765   39.1914


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2541.6567   38.2321   42.4883   43.0667   39.1738


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      197.082 sec.
