
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 38.704

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     427376 bits [Y 41.8737 dB    U 42.7181 dB    V 44.0236 dB] [ET 11.35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91656 bits [Y 39.9508 dB    U 41.4966 dB    V 43.0718 dB] [ET 25.21 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     135528 bits [Y 39.9940 dB    U 41.1514 dB    V 42.7424 dB] [ET 34.98 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104592 bits [Y 39.2546 dB    U 40.9192 dB    V 42.5000 dB] [ET 37.85 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253768 bits [Y 41.0966 dB    U 41.9879 dB    V 43.3472 dB] [ET 54.47 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91664 bits [Y 39.4874 dB    U 41.1919 dB    V 42.6747 dB] [ET 32.99 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     128064 bits [Y 39.7901 dB    U 41.0039 dB    V 42.4258 dB] [ET 36.36 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98552 bits [Y 39.2749 dB    U 40.7748 dB    V 42.2762 dB] [ET 35.59 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     240384 bits [Y 41.1320 dB    U 41.9844 dB    V 43.3684 dB] [ET 54.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86288 bits [Y 39.7132 dB    U 41.2428 dB    V 42.7813 dB] [ET 31.69 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124368 bits [Y 39.9524 dB    U 40.9642 dB    V 42.5550 dB] [ET 47.81 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101912 bits [Y 39.2679 dB    U 40.7475 dB    V 42.3125 dB] [ET 34.96 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     255224 bits [Y 40.9577 dB    U 41.9068 dB    V 43.1605 dB] [ET 56.56 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90000 bits [Y 39.3945 dB    U 41.0934 dB    V 42.6152 dB] [ET 30.33 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     129464 bits [Y 39.7283 dB    U 40.8940 dB    V 42.4585 dB] [ET 50.21 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101456 bits [Y 39.1426 dB    U 40.7028 dB    V 42.2965 dB] [ET 27.08 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     254824 bits [Y 40.9950 dB    U 41.9386 dB    V 43.1978 dB] [ET 56.20 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86520 bits [Y 39.5427 dB    U 41.1755 dB    V 42.6739 dB] [ET 18.33 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124888 bits [Y 39.8610 dB    U 40.9393 dB    V 42.5428 dB] [ET 49.10 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95152 bits [Y 39.2884 dB    U 40.7521 dB    V 42.4002 dB] [ET 22.78 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235272 bits [Y 41.0757 dB    U 41.9929 dB    V 43.2798 dB] [ET 57.54 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82008 bits [Y 39.5772 dB    U 41.2940 dB    V 42.8518 dB] [ET 20.50 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114680 bits [Y 39.8727 dB    U 41.0715 dB    V 42.7652 dB] [ET 54.09 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83048 bits [Y 39.4875 dB    U 40.9098 dB    V 42.6793 dB] [ET 22.83 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     216976 bits [Y 41.2560 dB    U 42.1311 dB    V 43.5999 dB] [ET 62.36 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76648 bits [Y 39.8644 dB    U 41.4398 dB    V 43.2287 dB] [ET 15.70 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109704 bits [Y 40.1332 dB    U 41.2471 dB    V 43.0449 dB] [ET 53.60 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87440 bits [Y 39.5393 dB    U 41.0338 dB    V 42.8194 dB] [ET 20.31 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221768 bits [Y 41.2765 dB    U 42.1797 dB    V 43.5874 dB] [ET 62.06 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78456 bits [Y 39.8324 dB    U 41.3986 dB    V 43.0631 dB] [ET 16.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113072 bits [Y 40.0308 dB    U 41.1604 dB    V 42.8209 dB] [ET 52.93 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88128 bits [Y 39.4598 dB    U 40.9340 dB    V 42.6559 dB] [ET 22.54 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     229960 bits [Y 41.1763 dB    U 42.0775 dB    V 43.4557 dB] [ET 61.61 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80104 bits [Y 39.6165 dB    U 41.2893 dB    V 42.8991 dB] [ET 19.51 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117216 bits [Y 39.7310 dB    U 41.0550 dB    V 42.6398 dB] [ET 54.26 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91640 bits [Y 39.2561 dB    U 40.8495 dB    V 42.4841 dB] [ET 23.11 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     237912 bits [Y 41.0339 dB    U 42.0242 dB    V 43.3042 dB] [ET 65.31 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84064 bits [Y 39.5646 dB    U 41.3053 dB    V 42.7747 dB] [ET 12.97 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118552 bits [Y 39.8805 dB    U 41.0561 dB    V 42.5886 dB] [ET 52.40 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95896 bits [Y 39.4334 dB    U 40.8535 dB    V 42.4655 dB] [ET 19.92 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     230824 bits [Y 41.0698 dB    U 42.0610 dB    V 43.3363 dB] [ET 61.08 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81184 bits [Y 39.6333 dB    U 41.3054 dB    V 42.8994 dB] [ET 18.32 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117192 bits [Y 39.9292 dB    U 41.0815 dB    V 42.7431 dB] [ET 51.43 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94024 bits [Y 39.4246 dB    U 40.8759 dB    V 42.5989 dB] [ET 27.02 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     236032 bits [Y 41.0912 dB    U 42.0526 dB    V 43.4031 dB] [ET 60.34 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86192 bits [Y 39.6087 dB    U 41.2401 dB    V 42.8324 dB] [ET 21.70 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     123424 bits [Y 39.9702 dB    U 41.0209 dB    V 42.6137 dB] [ET 51.47 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96240 bits [Y 39.4141 dB    U 40.8245 dB    V 42.5452 dB] [ET 25.28 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235752 bits [Y 41.2101 dB    U 42.0659 dB    V 43.3876 dB] [ET 60.41 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87184 bits [Y 39.5548 dB    U 41.1822 dB    V 42.7381 dB] [ET 18.01 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     126216 bits [Y 39.7905 dB    U 41.0197 dB    V 42.5003 dB] [ET 51.71 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98512 bits [Y 39.2948 dB    U 40.8445 dB    V 42.3505 dB] [ET 22.02 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     242760 bits [Y 41.0779 dB    U 42.0193 dB    V 43.3347 dB] [ET 61.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88352 bits [Y 39.6293 dB    U 41.1622 dB    V 42.7060 dB] [ET 16.62 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120272 bits [Y 39.8389 dB    U 40.9784 dB    V 42.5391 dB] [ET 51.65 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99968 bits [Y 39.2179 dB    U 40.7664 dB    V 42.3792 dB] [ET 23.03 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     236104 bits [Y 40.9890 dB    U 42.0438 dB    V 43.2825 dB] [ET 60.14 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88232 bits [Y 39.7180 dB    U 41.2778 dB    V 42.8348 dB] [ET 20.11 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120136 bits [Y 40.0055 dB    U 41.0537 dB    V 42.6394 dB] [ET 51.35 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97928 bits [Y 39.4520 dB    U 40.9151 dB    V 42.5088 dB] [ET 26.34 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235696 bits [Y 41.1360 dB    U 42.0981 dB    V 43.4599 dB] [ET 61.43 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86984 bits [Y 39.6439 dB    U 41.3093 dB    V 42.9237 dB] [ET 20.02 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118680 bits [Y 39.8582 dB    U 41.0822 dB    V 42.7129 dB] [ET 52.64 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92824 bits [Y 39.2862 dB    U 40.9056 dB    V 42.5769 dB] [ET 21.71 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233984 bits [Y 41.0583 dB    U 42.0966 dB    V 43.4758 dB] [ET 61.86 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82344 bits [Y 39.7341 dB    U 41.3483 dB    V 42.9422 dB] [ET 15.06 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111888 bits [Y 40.0096 dB    U 41.1908 dB    V 42.8113 dB] [ET 49.65 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92576 bits [Y 39.4663 dB    U 41.0225 dB    V 42.6415 dB] [ET 24.03 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228528 bits [Y 41.0456 dB    U 42.1568 dB    V 43.5381 dB] [ET 60.29 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80344 bits [Y 39.6488 dB    U 41.3558 dB    V 42.9783 dB] [ET 21.00 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111624 bits [Y 39.8804 dB    U 41.1435 dB    V 42.8226 dB] [ET 50.36 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88344 bits [Y 39.4291 dB    U 40.9972 dB    V 42.6811 dB] [ET 29.26 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221584 bits [Y 41.0708 dB    U 42.1764 dB    V 43.5184 dB] [ET 60.15 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78616 bits [Y 39.7178 dB    U 41.4053 dB    V 43.0035 dB] [ET 20.72 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110008 bits [Y 39.9688 dB    U 41.1963 dB    V 42.8084 dB] [ET 50.70 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90456 bits [Y 39.5003 dB    U 41.0165 dB    V 42.6061 dB] [ET 22.82 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     220480 bits [Y 41.1322 dB    U 42.1563 dB    V 43.5293 dB] [ET 60.06 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81784 bits [Y 39.6476 dB    U 41.3830 dB    V 42.9831 dB] [ET 16.81 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113432 bits [Y 39.8754 dB    U 41.2224 dB    V 42.7891 dB] [ET 50.36 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88704 bits [Y 39.4565 dB    U 41.0131 dB    V 42.6780 dB] [ET 23.85 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225192 bits [Y 41.0919 dB    U 42.1705 dB    V 43.5568 dB] [ET 60.77 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81944 bits [Y 39.7749 dB    U 41.3735 dB    V 42.9739 dB] [ET 19.66 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112976 bits [Y 39.9981 dB    U 41.1477 dB    V 42.7471 dB] [ET 50.63 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94696 bits [Y 39.3766 dB    U 41.0076 dB    V 42.5445 dB] [ET 26.66 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228672 bits [Y 41.0790 dB    U 42.1485 dB    V 43.4671 dB] [ET 61.30 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84688 bits [Y 39.6818 dB    U 41.3424 dB    V 42.8229 dB] [ET 19.11 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113520 bits [Y 39.8720 dB    U 41.1227 dB    V 42.6393 dB] [ET 50.29 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89416 bits [Y 39.2336 dB    U 40.9608 dB    V 42.4613 dB] [ET 23.90 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     223336 bits [Y 41.0065 dB    U 42.1558 dB    V 43.3913 dB] [ET 60.08 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80896 bits [Y 39.7128 dB    U 41.3862 dB    V 42.8116 dB] [ET 19.06 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113552 bits [Y 39.9552 dB    U 41.2033 dB    V 42.6719 dB] [ET 50.80 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90344 bits [Y 39.4748 dB    U 40.9945 dB    V 42.5259 dB] [ET 24.13 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221232 bits [Y 41.1282 dB    U 42.2015 dB    V 43.4887 dB] [ET 60.18 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78312 bits [Y 39.6996 dB    U 41.4529 dB    V 42.9344 dB] [ET 19.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109584 bits [Y 39.8888 dB    U 41.2614 dB    V 42.7030 dB] [ET 51.30 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82952 bits [Y 39.2568 dB    U 41.0349 dB    V 42.4937 dB] [ET 24.32 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218528 bits [Y 41.0332 dB    U 42.2155 dB    V 43.4360 dB] [ET 59.55 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72872 bits [Y 39.8427 dB    U 41.5505 dB    V 42.9801 dB] [ET 19.95 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102904 bits [Y 39.9694 dB    U 41.3131 dB    V 42.7919 dB] [ET 51.86 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82112 bits [Y 39.5468 dB    U 41.1366 dB    V 42.5950 dB] [ET 23.56 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     213208 bits [Y 41.1319 dB    U 42.2401 dB    V 43.4644 dB] [ET 60.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74632 bits [Y 39.6458 dB    U 41.4921 dB    V 42.8774 dB] [ET 18.79 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108056 bits [Y 39.8886 dB    U 41.2403 dB    V 42.6921 dB] [ET 49.53 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83152 bits [Y 39.3779 dB    U 41.0804 dB    V 42.4990 dB] [ET 25.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221656 bits [Y 41.0623 dB    U 42.1997 dB    V 43.3637 dB] [ET 58.36 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73896 bits [Y 39.7357 dB    U 41.4584 dB    V 42.8895 dB] [ET 22.41 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106624 bits [Y 39.9695 dB    U 41.2779 dB    V 42.6514 dB] [ET 49.18 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84848 bits [Y 39.4119 dB    U 41.0458 dB    V 42.4199 dB] [ET 27.87 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225696 bits [Y 41.0347 dB    U 42.1587 dB    V 43.3450 dB] [ET 59.42 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74104 bits [Y 39.5680 dB    U 41.4862 dB    V 42.8193 dB] [ET 21.12 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111632 bits [Y 39.9419 dB    U 41.2280 dB    V 42.6084 dB] [ET 50.70 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84872 bits [Y 39.4173 dB    U 41.0246 dB    V 42.4383 dB] [ET 23.90 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225984 bits [Y 41.1608 dB    U 42.1854 dB    V 43.3560 dB] [ET 59.18 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75096 bits [Y 39.7673 dB    U 41.4468 dB    V 42.8025 dB] [ET 18.17 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111072 bits [Y 39.9721 dB    U 41.2378 dB    V 42.6145 dB] [ET 49.21 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85032 bits [Y 39.4191 dB    U 41.0484 dB    V 42.4514 dB] [ET 25.47 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     224656 bits [Y 41.1691 dB    U 42.2119 dB    V 43.3571 dB] [ET 58.63 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75784 bits [Y 39.6976 dB    U 41.4415 dB    V 42.8309 dB] [ET 21.67 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111232 bits [Y 39.8539 dB    U 41.1967 dB    V 42.6357 dB] [ET 49.92 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83112 bits [Y 39.3737 dB    U 40.9868 dB    V 42.4765 dB] [ET 27.39 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218792 bits [Y 41.1454 dB    U 42.1845 dB    V 43.3752 dB] [ET 59.09 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68464 bits [Y 39.8372 dB    U 41.4819 dB    V 42.8782 dB] [ET 20.73 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     103960 bits [Y 40.0802 dB    U 41.2231 dB    V 42.6853 dB] [ET 48.46 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82952 bits [Y 39.5629 dB    U 41.0558 dB    V 42.5587 dB] [ET 26.68 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     215832 bits [Y 41.2643 dB    U 42.1827 dB    V 43.4223 dB] [ET 61.59 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73440 bits [Y 39.8023 dB    U 41.4820 dB    V 42.9026 dB] [ET 18.46 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107752 bits [Y 40.0231 dB    U 41.1812 dB    V 42.6222 dB] [ET 51.82 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87576 bits [Y 39.3722 dB    U 40.9423 dB    V 42.3364 dB] [ET 21.94 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3146.3385   40.0281   41.3872   42.8711   40.5643


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10257.0240   41.8737   42.7181   44.0236   42.3049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3090.3489   40.0135   41.3767   42.8620   40.5530


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4936.281 sec.
