
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 0.989

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  4.85 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.66 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.12 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.57 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  7.87 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.00 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  7.90 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10384 bits [Y 39.1448 dB    U 44.4990 dB    V 44.9742 dB] [ET  0.89 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.6366 dB    U 44.3766 dB    V 44.8528 dB] [ET  0.56 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3120 bits [Y 38.4614 dB    U 44.3520 dB    V 44.8090 dB] [ET  0.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 38.2192 dB    U 44.3341 dB    V 44.6950 dB] [ET  0.59 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15064 bits [Y 38.8844 dB    U 44.4279 dB    V 44.8485 dB] [ET  0.92 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 38.5162 dB    U 44.2746 dB    V 44.6683 dB] [ET  0.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2784 bits [Y 38.3797 dB    U 44.2008 dB    V 44.6321 dB] [ET  0.60 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 38.1646 dB    U 44.2140 dB    V 44.6030 dB] [ET  0.59 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13952 bits [Y 38.8866 dB    U 44.2893 dB    V 44.7987 dB] [ET  0.87 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.4862 dB    U 44.2239 dB    V 44.7485 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2600 bits [Y 38.3366 dB    U 44.1397 dB    V 44.6689 dB] [ET  0.61 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.0234 dB    U 44.1031 dB    V 44.6663 dB] [ET  0.56 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14496 bits [Y 38.8327 dB    U 44.3168 dB    V 44.8079 dB] [ET  0.89 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 38.4040 dB    U 44.2023 dB    V 44.7139 dB] [ET  0.53 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1632 bits [Y 38.2955 dB    U 44.1899 dB    V 44.6787 dB] [ET  0.58 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.1769 dB    U 44.1377 dB    V 44.6275 dB] [ET  0.55 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13064 bits [Y 38.7511 dB    U 44.2455 dB    V 44.7429 dB] [ET  0.96 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 38.5175 dB    U 44.1682 dB    V 44.6619 dB] [ET  0.54 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1528 bits [Y 38.3864 dB    U 44.1407 dB    V 44.6273 dB] [ET  0.59 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1152 bits [Y 38.2382 dB    U 44.1422 dB    V 44.6032 dB] [ET  0.56 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11720 bits [Y 38.7708 dB    U 44.2226 dB    V 44.7324 dB] [ET  0.89 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.3950 dB    U 44.2551 dB    V 44.7130 dB] [ET  0.53 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1464 bits [Y 38.3586 dB    U 44.1884 dB    V 44.6560 dB] [ET  0.58 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.2527 dB    U 44.1746 dB    V 44.6452 dB] [ET  0.55 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11496 bits [Y 38.9628 dB    U 44.2809 dB    V 44.7169 dB] [ET  8.52 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 38.6305 dB    U 44.2476 dB    V 44.6889 dB] [ET  0.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1576 bits [Y 38.5046 dB    U 44.2483 dB    V 44.7005 dB] [ET  0.58 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.4326 dB    U 44.2045 dB    V 44.6289 dB] [ET  0.58 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10616 bits [Y 38.9013 dB    U 44.2320 dB    V 44.7432 dB] [ET  0.87 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        856 bits [Y 38.5168 dB    U 44.2261 dB    V 44.6455 dB] [ET  0.54 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2456 bits [Y 38.2786 dB    U 44.2149 dB    V 44.6313 dB] [ET  0.65 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 38.0666 dB    U 44.1720 dB    V 44.5368 dB] [ET  0.59 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14880 bits [Y 38.8517 dB    U 44.2045 dB    V 44.6790 dB] [ET  0.90 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        744 bits [Y 38.3367 dB    U 44.2143 dB    V 44.6036 dB] [ET  0.55 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2216 bits [Y 38.0994 dB    U 44.1877 dB    V 44.5795 dB] [ET  0.65 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1784 bits [Y 37.9849 dB    U 44.1270 dB    V 44.5293 dB] [ET  0.61 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15224 bits [Y 38.7664 dB    U 44.1895 dB    V 44.6795 dB] [ET  0.89 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.1076 dB    U 44.1768 dB    V 44.6465 dB] [ET  0.58 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3608 bits [Y 37.9528 dB    U 44.1284 dB    V 44.5873 dB] [ET  0.65 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2448 bits [Y 37.8175 dB    U 44.0552 dB    V 44.5253 dB] [ET  0.62 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17952 bits [Y 38.7925 dB    U 44.1753 dB    V 44.6550 dB] [ET  0.92 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 38.2678 dB    U 44.1582 dB    V 44.5320 dB] [ET  0.57 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3352 bits [Y 38.1724 dB    U 44.0433 dB    V 44.4716 dB] [ET  0.62 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2160 bits [Y 38.0027 dB    U 43.9995 dB    V 44.4283 dB] [ET  0.60 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14560 bits [Y 38.7128 dB    U 44.1872 dB    V 44.6178 dB] [ET  0.90 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.2741 dB    U 44.0651 dB    V 44.5461 dB] [ET  0.57 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3448 bits [Y 38.1915 dB    U 44.0193 dB    V 44.4910 dB] [ET  0.62 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 38.2478 dB    U 44.0569 dB    V 44.4699 dB] [ET  7.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13400 bits [Y 38.7409 dB    U 44.1963 dB    V 44.6860 dB] [ET  0.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1864 bits [Y 38.2458 dB    U 44.1464 dB    V 44.6026 dB] [ET  0.59 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3504 bits [Y 38.2098 dB    U 44.1163 dB    V 44.5563 dB] [ET  0.64 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2168 bits [Y 37.9095 dB    U 44.0545 dB    V 44.4988 dB] [ET  0.58 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14192 bits [Y 38.6975 dB    U 44.2667 dB    V 44.6345 dB] [ET  0.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 38.1834 dB    U 44.1871 dB    V 44.5576 dB] [ET  0.57 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3984 bits [Y 38.1182 dB    U 44.1558 dB    V 44.4544 dB] [ET  0.64 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2168 bits [Y 37.7500 dB    U 44.0849 dB    V 44.3098 dB] [ET  0.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17384 bits [Y 38.7415 dB    U 44.2171 dB    V 44.6012 dB] [ET  0.94 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 38.2087 dB    U 44.1408 dB    V 44.4807 dB] [ET  0.54 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2568 bits [Y 38.0825 dB    U 44.1547 dB    V 44.5158 dB] [ET  0.62 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 37.7667 dB    U 44.1082 dB    V 44.5191 dB] [ET  0.58 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16384 bits [Y 38.6944 dB    U 44.2484 dB    V 44.5857 dB] [ET  0.89 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        672 bits [Y 38.3515 dB    U 44.2187 dB    V 44.6361 dB] [ET  0.52 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1392 bits [Y 38.2044 dB    U 44.2146 dB    V 44.5715 dB] [ET  0.57 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 38.0066 dB    U 44.1709 dB    V 44.5478 dB] [ET  0.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10456 bits [Y 38.6502 dB    U 44.2366 dB    V 44.6342 dB] [ET  0.84 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 38.4531 dB    U 44.1956 dB    V 44.5721 dB] [ET  0.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1096 bits [Y 38.3811 dB    U 44.1908 dB    V 44.5493 dB] [ET  0.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1088 bits [Y 38.3266 dB    U 44.1626 dB    V 44.6127 dB] [ET  7.32 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8752 bits [Y 38.6874 dB    U 44.2164 dB    V 44.6711 dB] [ET  0.83 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 38.4487 dB    U 44.2169 dB    V 44.6368 dB] [ET  0.52 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1584 bits [Y 38.4108 dB    U 44.2139 dB    V 44.6628 dB] [ET  0.56 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 38.1978 dB    U 44.1903 dB    V 44.5823 dB] [ET  0.55 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9808 bits [Y 38.7371 dB    U 44.2800 dB    V 44.7126 dB] [ET  0.83 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.3729 dB    U 44.2405 dB    V 44.5637 dB] [ET  0.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2896 bits [Y 38.2800 dB    U 44.2573 dB    V 44.6255 dB] [ET  0.60 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 38.0072 dB    U 44.2085 dB    V 44.5420 dB] [ET  0.60 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12752 bits [Y 38.7301 dB    U 44.2537 dB    V 44.6869 dB] [ET  0.87 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.3087 dB    U 44.1978 dB    V 44.5747 dB] [ET  0.59 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4064 bits [Y 38.2257 dB    U 44.1148 dB    V 44.4585 dB] [ET  0.62 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2576 bits [Y 38.0319 dB    U 44.0417 dB    V 44.4217 dB] [ET  0.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13544 bits [Y 38.6951 dB    U 44.2157 dB    V 44.6234 dB] [ET  0.88 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.2345 dB    U 44.1644 dB    V 44.5250 dB] [ET  0.58 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3528 bits [Y 38.1606 dB    U 44.1348 dB    V 44.4642 dB] [ET  0.63 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2136 bits [Y 37.9339 dB    U 44.0852 dB    V 44.3785 dB] [ET  0.60 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14184 bits [Y 38.6589 dB    U 44.2106 dB    V 44.6402 dB] [ET  0.97 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 38.2450 dB    U 44.1428 dB    V 44.6078 dB] [ET  0.60 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3272 bits [Y 38.1470 dB    U 44.1196 dB    V 44.5853 dB] [ET  0.61 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2608 bits [Y 38.1971 dB    U 44.1405 dB    V 44.5797 dB] [ET  7.71 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14528 bits [Y 38.6875 dB    U 44.2770 dB    V 44.7231 dB] [ET  0.99 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1880 bits [Y 38.1874 dB    U 44.1981 dB    V 44.6549 dB] [ET  0.58 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3856 bits [Y 38.1150 dB    U 44.1667 dB    V 44.6137 dB] [ET  0.62 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2024 bits [Y 37.8431 dB    U 44.0841 dB    V 44.6599 dB] [ET  0.58 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16448 bits [Y 38.7603 dB    U 44.2903 dB    V 44.6782 dB] [ET  0.92 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.2966 dB    U 44.2336 dB    V 44.7005 dB] [ET  0.55 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2584 bits [Y 38.2368 dB    U 44.1970 dB    V 44.6637 dB] [ET  0.59 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1584 bits [Y 37.9147 dB    U 44.1139 dB    V 44.5877 dB] [ET  0.57 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13376 bits [Y 38.6617 dB    U 44.2959 dB    V 44.7874 dB] [ET  0.91 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 38.4066 dB    U 44.2373 dB    V 44.7150 dB] [ET  0.52 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        944 bits [Y 38.2981 dB    U 44.2208 dB    V 44.6456 dB] [ET  0.54 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 38.0932 dB    U 44.1821 dB    V 44.6162 dB] [ET  0.53 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10040 bits [Y 38.6384 dB    U 44.2359 dB    V 44.6714 dB] [ET  0.91 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 38.4054 dB    U 44.2410 dB    V 44.6422 dB] [ET  0.53 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1712 bits [Y 38.3121 dB    U 44.2620 dB    V 44.6482 dB] [ET  0.57 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1960 bits [Y 38.0535 dB    U 44.1853 dB    V 44.6707 dB] [ET  0.58 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12664 bits [Y 38.6966 dB    U 44.3014 dB    V 44.6432 dB] [ET  0.88 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.2521 dB    U 44.1771 dB    V 44.5981 dB] [ET  0.57 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3536 bits [Y 38.1408 dB    U 44.2123 dB    V 44.6004 dB] [ET  0.61 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 38.2580 dB    U 44.2496 dB    V 44.5456 dB] [ET  7.57 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11728 bits [Y 38.7612 dB    U 44.3680 dB    V 44.6876 dB] [ET  0.91 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.3799 dB    U 44.3311 dB    V 44.6451 dB] [ET  0.54 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3000 bits [Y 38.3649 dB    U 44.3083 dB    V 44.6690 dB] [ET  0.58 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1960 bits [Y 38.1171 dB    U 44.2446 dB    V 44.6207 dB] [ET  0.58 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13024 bits [Y 38.8186 dB    U 44.3726 dB    V 44.8391 dB] [ET  0.89 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.4149 dB    U 44.3302 dB    V 44.7395 dB] [ET  0.55 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2632 bits [Y 38.3090 dB    U 44.2669 dB    V 44.6719 dB] [ET  0.58 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.0255 dB    U 44.2354 dB    V 44.5625 dB] [ET  0.55 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11632 bits [Y 38.8021 dB    U 44.2870 dB    V 44.7740 dB] [ET  0.83 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        416 bits [Y 38.5584 dB    U 44.2480 dB    V 44.7261 dB] [ET  0.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1248 bits [Y 38.4744 dB    U 44.2523 dB    V 44.7633 dB] [ET  0.53 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 38.2669 dB    U 44.1620 dB    V 44.6262 dB] [ET  0.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     319.2562   38.4203   44.2222   44.6503   39.6562


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     271.7027   38.4089   44.2189   44.6466   39.6472


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      174.690 sec.
