
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 5.849

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2121 dB    U 41.2948 dB    V 42.4403 dB] [ET  5.03 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 35.0540 dB    U 41.2791 dB    V 42.4355 dB] [ET  6.81 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.8343 dB    U 41.2224 dB    V 42.3637 dB] [ET  8.37 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 35.2988 dB    U 41.3097 dB    V 42.4990 dB] [ET 10.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 35.0052 dB    U 41.2917 dB    V 42.4181 dB] [ET  8.15 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1248 bits [Y 34.8293 dB    U 41.2696 dB    V 42.4366 dB] [ET  8.17 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        984 bits [Y 34.5832 dB    U 41.2414 dB    V 42.3667 dB] [ET  8.11 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7816 bits [Y 35.1807 dB    U 41.2762 dB    V 42.4789 dB] [ET  5.16 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 34.9006 dB    U 41.2819 dB    V 42.4203 dB] [ET  4.48 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1416 bits [Y 34.7172 dB    U 41.2667 dB    V 42.3790 dB] [ET  4.58 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1384 bits [Y 34.5145 dB    U 41.2506 dB    V 42.3649 dB] [ET  4.56 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7888 bits [Y 35.0907 dB    U 41.2877 dB    V 42.4610 dB] [ET  5.19 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        976 bits [Y 34.7973 dB    U 41.2794 dB    V 42.4288 dB] [ET  4.59 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1576 bits [Y 34.6267 dB    U 41.2480 dB    V 42.3939 dB] [ET  4.52 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1216 bits [Y 34.4399 dB    U 41.2656 dB    V 42.3995 dB] [ET  4.54 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8096 bits [Y 35.0692 dB    U 41.2938 dB    V 42.4585 dB] [ET  5.24 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 34.7864 dB    U 41.2489 dB    V 42.4839 dB] [ET  4.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1368 bits [Y 34.6585 dB    U 41.2496 dB    V 42.3956 dB] [ET  4.58 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1048 bits [Y 34.4412 dB    U 41.2126 dB    V 42.3683 dB] [ET  4.49 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7584 bits [Y 35.0012 dB    U 41.3003 dB    V 42.4825 dB] [ET  5.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 34.7004 dB    U 41.2708 dB    V 42.4286 dB] [ET  4.50 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1736 bits [Y 34.5995 dB    U 41.2504 dB    V 42.3280 dB] [ET  4.53 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1320 bits [Y 34.4404 dB    U 41.1933 dB    V 42.2863 dB] [ET  4.60 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8744 bits [Y 35.0579 dB    U 41.3570 dB    V 42.5163 dB] [ET  5.29 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 34.8132 dB    U 41.2521 dB    V 42.4256 dB] [ET  4.53 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1592 bits [Y 34.6341 dB    U 41.2013 dB    V 42.2883 dB] [ET  4.51 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.4740 dB    U 41.2058 dB    V 42.2748 dB] [ET  4.49 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8464 bits [Y 35.0613 dB    U 41.3008 dB    V 42.4804 dB] [ET  5.28 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 34.7415 dB    U 41.2504 dB    V 42.4457 dB] [ET  4.60 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1648 bits [Y 34.5696 dB    U 41.1999 dB    V 42.3664 dB] [ET  4.58 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1168 bits [Y 34.4367 dB    U 41.2188 dB    V 42.3575 dB] [ET  4.55 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7928 bits [Y 35.0198 dB    U 41.3057 dB    V 42.4962 dB] [ET  5.25 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 34.7922 dB    U 41.2431 dB    V 42.4462 dB] [ET  4.52 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1096 bits [Y 34.5902 dB    U 41.1857 dB    V 42.3910 dB] [ET  4.48 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 34.4268 dB    U 41.1495 dB    V 42.3638 dB] [ET  4.52 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7608 bits [Y 34.9702 dB    U 41.2414 dB    V 42.4299 dB] [ET  5.20 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 34.8301 dB    U 41.1659 dB    V 42.3602 dB] [ET  4.43 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        896 bits [Y 34.6594 dB    U 41.1368 dB    V 42.3206 dB] [ET  4.44 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 34.5334 dB    U 41.1329 dB    V 42.2940 dB] [ET  4.40 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6096 bits [Y 34.9396 dB    U 41.2066 dB    V 42.4200 dB] [ET  5.08 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 34.8191 dB    U 41.1474 dB    V 42.3599 dB] [ET  4.47 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        720 bits [Y 34.6366 dB    U 41.1253 dB    V 42.3389 dB] [ET  4.56 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 34.4790 dB    U 41.1053 dB    V 42.3009 dB] [ET  4.46 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6496 bits [Y 34.9260 dB    U 41.2030 dB    V 42.4234 dB] [ET  5.15 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 34.7475 dB    U 41.1300 dB    V 42.3592 dB] [ET  4.42 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1096 bits [Y 34.5665 dB    U 41.1417 dB    V 42.3321 dB] [ET  4.48 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 34.4202 dB    U 41.1403 dB    V 42.3571 dB] [ET  4.47 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8320 bits [Y 34.9390 dB    U 41.2184 dB    V 42.4095 dB] [ET  5.19 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 34.7216 dB    U 41.1715 dB    V 42.4038 dB] [ET  4.50 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1856 bits [Y 34.5357 dB    U 41.1556 dB    V 42.2687 dB] [ET  4.57 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1736 bits [Y 34.3884 dB    U 41.0375 dB    V 42.2676 dB] [ET  4.57 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9120 bits [Y 34.9817 dB    U 41.2783 dB    V 42.4368 dB] [ET  5.28 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1464 bits [Y 34.7641 dB    U 41.1212 dB    V 42.2944 dB] [ET  4.61 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2016 bits [Y 34.6158 dB    U 41.0937 dB    V 42.3053 dB] [ET  4.66 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1496 bits [Y 34.4201 dB    U 41.0746 dB    V 42.2955 dB] [ET  4.65 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8288 bits [Y 34.9731 dB    U 41.2277 dB    V 42.4633 dB] [ET  5.26 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1608 bits [Y 34.6495 dB    U 41.0652 dB    V 42.3450 dB] [ET  4.64 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2568 bits [Y 34.4988 dB    U 40.9267 dB    V 42.2790 dB] [ET  4.66 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2264 bits [Y 34.3197 dB    U 40.8462 dB    V 42.1306 dB] [ET  4.64 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9760 bits [Y 35.0114 dB    U 41.2004 dB    V 42.4624 dB] [ET  5.33 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1528 bits [Y 34.7148 dB    U 41.0685 dB    V 42.3216 dB] [ET  4.72 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1992 bits [Y 34.5525 dB    U 41.0026 dB    V 42.2073 dB] [ET  4.66 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1552 bits [Y 34.4573 dB    U 41.0350 dB    V 42.1522 dB] [ET  4.65 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8712 bits [Y 35.0425 dB    U 41.2597 dB    V 42.4775 dB] [ET  5.35 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.7763 dB    U 41.1825 dB    V 42.4199 dB] [ET  4.64 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2104 bits [Y 34.6239 dB    U 41.0658 dB    V 42.2966 dB] [ET  4.64 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1504 bits [Y 34.4922 dB    U 40.9447 dB    V 42.2724 dB] [ET  4.64 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8912 bits [Y 35.0601 dB    U 41.2884 dB    V 42.4666 dB] [ET  5.43 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1232 bits [Y 34.7626 dB    U 41.1740 dB    V 42.4137 dB] [ET  4.67 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1816 bits [Y 34.5046 dB    U 41.0953 dB    V 42.3029 dB] [ET  4.61 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.4517 dB    U 41.0761 dB    V 42.2241 dB] [ET  4.62 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8408 bits [Y 35.0132 dB    U 41.1722 dB    V 42.3709 dB] [ET  5.35 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        976 bits [Y 34.8391 dB    U 41.0886 dB    V 42.3031 dB] [ET  4.69 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1360 bits [Y 34.6402 dB    U 41.0765 dB    V 42.2302 dB] [ET  4.59 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.6220 dB    U 41.0569 dB    V 42.2241 dB] [ET  4.57 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6344 bits [Y 35.0066 dB    U 41.1622 dB    V 42.3664 dB] [ET  5.17 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 34.8077 dB    U 41.1129 dB    V 42.2955 dB] [ET  4.56 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1288 bits [Y 34.5758 dB    U 41.0420 dB    V 42.2172 dB] [ET  4.60 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 34.5493 dB    U 41.0544 dB    V 42.1784 dB] [ET  4.59 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7360 bits [Y 35.0140 dB    U 41.1752 dB    V 42.3372 dB] [ET  5.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 34.7957 dB    U 41.1487 dB    V 42.3219 dB] [ET  4.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1312 bits [Y 34.5899 dB    U 41.1066 dB    V 42.2895 dB] [ET  4.55 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.4938 dB    U 41.1109 dB    V 42.2840 dB] [ET  4.54 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8000 bits [Y 34.9773 dB    U 41.2156 dB    V 42.3673 dB] [ET  5.37 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 34.6904 dB    U 41.1335 dB    V 42.3101 dB] [ET  4.57 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1904 bits [Y 34.4608 dB    U 41.1077 dB    V 42.2635 dB] [ET  4.65 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.3484 dB    U 41.0496 dB    V 42.1840 dB] [ET  4.62 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8880 bits [Y 35.0079 dB    U 41.2566 dB    V 42.3918 dB] [ET  5.42 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 34.6956 dB    U 41.1685 dB    V 42.2739 dB] [ET  4.60 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2032 bits [Y 34.4374 dB    U 41.0576 dB    V 42.1660 dB] [ET  4.65 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1816 bits [Y 34.2980 dB    U 41.0020 dB    V 42.1037 dB] [ET  4.65 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9384 bits [Y 34.9262 dB    U 41.2249 dB    V 42.3389 dB] [ET  5.53 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1240 bits [Y 34.6457 dB    U 41.1256 dB    V 42.2410 dB] [ET  4.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2112 bits [Y 34.4150 dB    U 41.0956 dB    V 42.1697 dB] [ET  4.67 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1408 bits [Y 34.2131 dB    U 41.0258 dB    V 42.1283 dB] [ET  4.61 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10120 bits [Y 34.8820 dB    U 41.1650 dB    V 42.3061 dB] [ET  5.52 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 34.5532 dB    U 41.0912 dB    V 42.2497 dB] [ET  4.67 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2008 bits [Y 34.3220 dB    U 41.0513 dB    V 42.1918 dB] [ET  4.76 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1456 bits [Y 34.1427 dB    U 41.0077 dB    V 42.1153 dB] [ET  4.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10176 bits [Y 34.8283 dB    U 41.1263 dB    V 42.1565 dB] [ET  5.62 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1352 bits [Y 34.4726 dB    U 41.0520 dB    V 42.0685 dB] [ET  4.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2464 bits [Y 34.2709 dB    U 40.9933 dB    V 42.0119 dB] [ET  4.76 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2072 bits [Y 34.0115 dB    U 40.9645 dB    V 41.9326 dB] [ET  4.79 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12800 bits [Y 34.8652 dB    U 41.1432 dB    V 42.1822 dB] [ET  5.85 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1328 bits [Y 34.4848 dB    U 41.1092 dB    V 42.1184 dB] [ET  4.75 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2704 bits [Y 34.2859 dB    U 41.0522 dB    V 42.0105 dB] [ET  4.84 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2368 bits [Y 34.0576 dB    U 41.0028 dB    V 41.9874 dB] [ET  4.88 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12824 bits [Y 34.9172 dB    U 41.1335 dB    V 42.2174 dB] [ET  5.84 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1680 bits [Y 34.5744 dB    U 41.1041 dB    V 42.2134 dB] [ET  4.79 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2320 bits [Y 34.2863 dB    U 41.0748 dB    V 42.0798 dB] [ET  4.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1976 bits [Y 33.9813 dB    U 41.0009 dB    V 42.0299 dB] [ET  4.84 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13000 bits [Y 34.9531 dB    U 41.1954 dB    V 42.2645 dB] [ET  5.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1504 bits [Y 34.5234 dB    U 41.0966 dB    V 42.1003 dB] [ET  4.86 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2768 bits [Y 34.3212 dB    U 40.9472 dB    V 42.0050 dB] [ET  4.88 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2344 bits [Y 33.9546 dB    U 40.8515 dB    V 41.9403 dB] [ET  4.86 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13776 bits [Y 34.9212 dB    U 41.0888 dB    V 42.2814 dB] [ET  5.93 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1872 bits [Y 34.4736 dB    U 41.0549 dB    V 42.0885 dB] [ET  4.87 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2960 bits [Y 34.2526 dB    U 40.9807 dB    V 42.0429 dB] [ET  4.84 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2176 bits [Y 33.9134 dB    U 40.8843 dB    V 41.8199 dB] [ET  4.84 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14504 bits [Y 34.9447 dB    U 41.0723 dB    V 42.2958 dB] [ET  5.93 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 34.4363 dB    U 41.0465 dB    V 42.0752 dB] [ET  5.00 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2728 bits [Y 34.2693 dB    U 40.9381 dB    V 41.9864 dB] [ET  4.86 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1808 bits [Y 33.9257 dB    U 40.9093 dB    V 41.8132 dB] [ET  4.80 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13752 bits [Y 34.9465 dB    U 41.0528 dB    V 42.1861 dB] [ET  5.89 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1176 bits [Y 34.4994 dB    U 41.0017 dB    V 42.0501 dB] [ET  4.77 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2048 bits [Y 34.2569 dB    U 40.9461 dB    V 42.0591 dB] [ET  4.74 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1776 bits [Y 33.9840 dB    U 40.9055 dB    V 41.9725 dB] [ET  4.76 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     255.5662   34.6504   41.1373   42.2835   35.9904


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     200.0428   34.6438   41.1359   42.2818   35.9848


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      641.001 sec.
