
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     139808 bits [Y 41.0510 dB    U 42.2968 dB    V 44.0329 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14312 bits [Y 37.8090 dB    U 41.4089 dB    V 43.5149 dB] [ET  0.51 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25176 bits [Y 38.0957 dB    U 41.2491 dB    V 43.3696 dB] [ET  0.75 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16920 bits [Y 37.1920 dB    U 40.8835 dB    V 42.9876 dB] [ET  0.73 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55752 bits [Y 39.6193 dB    U 41.7680 dB    V 43.5871 dB] [ET  1.07 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11184 bits [Y 37.5103 dB    U 41.2009 dB    V 43.0666 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22824 bits [Y 38.0266 dB    U 41.1862 dB    V 43.0409 dB] [ET  0.89 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14144 bits [Y 37.3464 dB    U 40.8627 dB    V 42.8855 dB] [ET  0.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50512 bits [Y 39.6523 dB    U 41.6211 dB    V 43.6196 dB] [ET  1.07 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14144 bits [Y 37.6143 dB    U 40.9606 dB    V 43.1253 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25720 bits [Y 38.1064 dB    U 40.8397 dB    V 43.0304 dB] [ET  0.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18072 bits [Y 37.3706 dB    U 40.4401 dB    V 42.7989 dB] [ET  0.86 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54792 bits [Y 39.6322 dB    U 41.6305 dB    V 43.6099 dB] [ET  1.12 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16960 bits [Y 37.5820 dB    U 40.7833 dB    V 43.0577 dB] [ET  0.84 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28216 bits [Y 38.0440 dB    U 40.8486 dB    V 42.9668 dB] [ET  0.90 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18992 bits [Y 37.2464 dB    U 40.4429 dB    V 42.5971 dB] [ET  0.83 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55400 bits [Y 39.5529 dB    U 41.6218 dB    V 43.4865 dB] [ET  1.09 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13656 bits [Y 37.5513 dB    U 41.0535 dB    V 43.0781 dB] [ET  0.78 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25344 bits [Y 37.9119 dB    U 40.9614 dB    V 43.0967 dB] [ET  0.89 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15800 bits [Y 37.1351 dB    U 40.6157 dB    V 42.8420 dB] [ET  0.83 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56240 bits [Y 39.5874 dB    U 41.6479 dB    V 43.6224 dB] [ET  1.11 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12488 bits [Y 37.4521 dB    U 41.0076 dB    V 43.3431 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24104 bits [Y 38.0103 dB    U 40.9357 dB    V 43.3235 dB] [ET  0.89 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15760 bits [Y 37.2975 dB    U 40.6411 dB    V 43.0274 dB] [ET  0.90 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59384 bits [Y 39.7437 dB    U 42.1330 dB    V 43.4962 dB] [ET  1.11 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17320 bits [Y 37.7713 dB    U 41.4868 dB    V 43.0071 dB] [ET  0.86 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32232 bits [Y 38.3295 dB    U 41.5071 dB    V 42.9622 dB] [ET  0.98 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26736 bits [Y 37.5737 dB    U 41.0364 dB    V 42.5534 dB] [ET  0.97 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65568 bits [Y 39.9191 dB    U 42.3040 dB    V 43.6832 dB] [ET  1.20 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28288 bits [Y 37.6637 dB    U 41.4224 dB    V 42.4515 dB] [ET  1.05 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43104 bits [Y 38.2995 dB    U 41.5523 dB    V 42.6847 dB] [ET  1.12 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31208 bits [Y 37.4423 dB    U 41.2700 dB    V 42.3001 dB] [ET  1.05 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68384 bits [Y 40.0477 dB    U 42.4108 dB    V 43.5969 dB] [ET  1.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29832 bits [Y 37.8666 dB    U 41.4214 dB    V 42.4439 dB] [ET  1.07 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40568 bits [Y 38.4193 dB    U 41.6173 dB    V 42.6656 dB] [ET  1.13 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32128 bits [Y 37.5984 dB    U 41.1315 dB    V 42.2216 dB] [ET  1.08 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69712 bits [Y 40.0784 dB    U 42.2867 dB    V 43.4932 dB] [ET  1.27 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34488 bits [Y 37.8911 dB    U 41.0015 dB    V 42.0681 dB] [ET  1.12 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46624 bits [Y 38.4804 dB    U 41.2355 dB    V 42.3702 dB] [ET  1.18 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32904 bits [Y 37.5818 dB    U 40.6954 dB    V 41.7767 dB] [ET  1.14 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71824 bits [Y 40.0599 dB    U 42.2284 dB    V 43.2745 dB] [ET  1.33 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27936 bits [Y 37.6973 dB    U 41.0732 dB    V 42.2160 dB] [ET  1.11 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40160 bits [Y 38.2977 dB    U 41.1692 dB    V 42.3606 dB] [ET  1.14 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29208 bits [Y 37.4400 dB    U 40.9191 dB    V 41.8849 dB] [ET  1.08 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65504 bits [Y 39.8525 dB    U 42.0401 dB    V 43.1834 dB] [ET  1.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25352 bits [Y 37.7611 dB    U 41.1552 dB    V 42.3883 dB] [ET  1.04 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35456 bits [Y 38.1831 dB    U 41.0779 dB    V 42.4560 dB] [ET  1.06 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24632 bits [Y 37.3868 dB    U 40.8114 dB    V 42.0141 dB] [ET  1.06 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61840 bits [Y 39.7655 dB    U 41.9874 dB    V 43.2164 dB] [ET  1.21 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18824 bits [Y 37.5911 dB    U 41.2517 dB    V 42.4404 dB] [ET  0.96 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28696 bits [Y 37.9827 dB    U 41.1555 dB    V 42.4775 dB] [ET  1.00 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19200 bits [Y 37.0846 dB    U 40.8004 dB    V 42.0751 dB] [ET  0.96 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62608 bits [Y 39.6171 dB    U 41.8972 dB    V 43.1487 dB] [ET  1.20 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14160 bits [Y 37.1932 dB    U 41.2792 dB    V 42.5447 dB] [ET  0.92 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35152 bits [Y 37.6451 dB    U 41.3113 dB    V 42.4592 dB] [ET  1.06 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20336 bits [Y 36.8390 dB    U 40.9847 dB    V 42.0526 dB] [ET  0.95 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66144 bits [Y 39.5387 dB    U 42.1932 dB    V 43.1286 dB] [ET  1.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19872 bits [Y 37.2486 dB    U 40.8394 dB    V 42.4242 dB] [ET  0.98 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29736 bits [Y 37.6914 dB    U 41.0614 dB    V 42.3237 dB] [ET  0.97 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16664 bits [Y 36.7404 dB    U 40.7660 dB    V 41.9400 dB] [ET  0.85 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64424 bits [Y 39.5084 dB    U 41.9922 dB    V 43.0013 dB] [ET  1.13 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11696 bits [Y 37.2067 dB    U 41.4955 dB    V 42.6005 dB] [ET  0.80 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22920 bits [Y 37.6219 dB    U 41.4193 dB    V 42.3907 dB] [ET  0.93 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14408 bits [Y 36.8961 dB    U 41.2675 dB    V 42.0096 dB] [ET  0.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58528 bits [Y 39.5646 dB    U 42.1424 dB    V 43.1024 dB] [ET  1.11 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11872 bits [Y 37.3597 dB    U 41.7560 dB    V 42.5428 dB] [ET  0.78 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24832 bits [Y 37.8654 dB    U 41.5639 dB    V 42.3841 dB] [ET  0.92 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15320 bits [Y 37.0765 dB    U 41.2125 dB    V 42.0401 dB] [ET  0.83 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57096 bits [Y 39.6198 dB    U 42.0015 dB    V 42.9476 dB] [ET  1.09 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12064 bits [Y 37.4374 dB    U 41.5628 dB    V 42.4886 dB] [ET  0.79 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25000 bits [Y 37.9085 dB    U 41.4977 dB    V 42.3401 dB] [ET  0.91 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14432 bits [Y 37.0669 dB    U 41.2014 dB    V 41.9878 dB] [ET  0.80 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54872 bits [Y 39.5432 dB    U 42.0178 dB    V 42.8654 dB] [ET  1.07 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10344 bits [Y 37.4461 dB    U 41.7023 dB    V 42.5281 dB] [ET  0.75 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22104 bits [Y 37.7533 dB    U 41.5498 dB    V 42.4172 dB] [ET  0.86 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12568 bits [Y 36.9650 dB    U 41.2577 dB    V 42.1234 dB] [ET  0.79 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57848 bits [Y 39.5685 dB    U 42.1358 dB    V 42.9484 dB] [ET  1.08 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10128 bits [Y 37.2788 dB    U 41.6560 dB    V 42.6014 dB] [ET  0.75 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20600 bits [Y 37.6871 dB    U 41.5331 dB    V 42.4701 dB] [ET  0.93 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11552 bits [Y 36.8343 dB    U 41.3658 dB    V 42.2125 dB] [ET  0.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56840 bits [Y 39.4851 dB    U 42.1074 dB    V 42.8880 dB] [ET  1.08 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11128 bits [Y 37.3047 dB    U 41.6986 dB    V 42.2685 dB] [ET  0.86 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24576 bits [Y 37.7911 dB    U 41.6957 dB    V 42.3281 dB] [ET  0.95 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13832 bits [Y 37.0559 dB    U 41.3625 dB    V 41.9968 dB] [ET  0.83 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55024 bits [Y 39.5209 dB    U 42.1682 dB    V 42.9505 dB] [ET  1.09 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11448 bits [Y 37.2992 dB    U 41.7323 dB    V 42.5720 dB] [ET  0.80 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25328 bits [Y 37.8016 dB    U 41.5492 dB    V 42.3699 dB] [ET  0.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18440 bits [Y 36.7420 dB    U 41.0522 dB    V 41.6661 dB] [ET  0.93 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62168 bits [Y 39.5420 dB    U 41.9795 dB    V 42.8028 dB] [ET  1.10 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12000 bits [Y 37.2125 dB    U 41.4562 dB    V 42.3606 dB] [ET  0.79 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25040 bits [Y 37.6322 dB    U 41.2497 dB    V 42.1251 dB] [ET  0.92 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13512 bits [Y 36.8203 dB    U 41.0293 dB    V 41.9744 dB] [ET  0.79 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57872 bits [Y 39.4256 dB    U 41.9436 dB    V 42.7727 dB] [ET  1.08 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8512 bits [Y 37.2337 dB    U 41.5988 dB    V 42.4176 dB] [ET  0.71 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19672 bits [Y 37.5920 dB    U 41.4216 dB    V 42.2780 dB] [ET  0.85 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11696 bits [Y 36.8815 dB    U 41.3378 dB    V 42.1142 dB] [ET  0.75 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54928 bits [Y 39.3887 dB    U 41.9024 dB    V 42.7550 dB] [ET  1.08 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8864 bits [Y 37.3228 dB    U 41.4381 dB    V 42.4409 dB] [ET  0.68 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18304 bits [Y 37.6502 dB    U 41.4585 dB    V 42.3908 dB] [ET  0.81 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9648 bits [Y 36.9460 dB    U 41.2675 dB    V 42.1998 dB] [ET  0.70 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50792 bits [Y 39.3125 dB    U 41.9675 dB    V 42.8159 dB] [ET  1.07 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7112 bits [Y 37.2917 dB    U 41.5966 dB    V 42.5712 dB] [ET  0.65 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18104 bits [Y 37.6072 dB    U 41.5290 dB    V 42.4632 dB] [ET  0.83 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10136 bits [Y 36.9199 dB    U 41.4160 dB    V 42.3204 dB] [ET  0.72 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50944 bits [Y 39.3922 dB    U 41.9415 dB    V 42.6994 dB] [ET  1.05 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7072 bits [Y 37.3992 dB    U 41.6259 dB    V 42.4946 dB] [ET  0.64 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14792 bits [Y 37.5972 dB    U 41.5357 dB    V 42.3726 dB] [ET  0.76 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8912 bits [Y 37.0753 dB    U 41.3774 dB    V 42.2293 dB] [ET  0.67 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      46176 bits [Y 39.3022 dB    U 42.0215 dB    V 42.8100 dB] [ET  1.05 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8048 bits [Y 37.4811 dB    U 41.7188 dB    V 42.5244 dB] [ET  0.64 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15480 bits [Y 37.6080 dB    U 41.6229 dB    V 42.4423 dB] [ET  0.81 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10816 bits [Y 36.9539 dB    U 41.3732 dB    V 42.1515 dB] [ET  0.78 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      58776 bits [Y 39.3310 dB    U 41.6580 dB    V 42.4311 dB] [ET  1.08 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8728 bits [Y 37.3115 dB    U 41.2103 dB    V 42.1241 dB] [ET  0.65 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17400 bits [Y 37.5944 dB    U 41.2383 dB    V 42.0858 dB] [ET  0.84 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9168 bits [Y 36.8751 dB    U 41.1236 dB    V 41.9377 dB] [ET  0.68 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51760 bits [Y 39.3491 dB    U 41.8149 dB    V 42.6387 dB] [ET  1.07 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9888 bits [Y 37.3005 dB    U 41.3323 dB    V 41.7431 dB] [ET  0.75 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21704 bits [Y 37.6651 dB    U 41.2611 dB    V 41.6246 dB] [ET  0.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12272 bits [Y 36.9658 dB    U 41.1425 dB    V 41.4340 dB] [ET  0.71 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53800 bits [Y 39.3639 dB    U 41.6602 dB    V 42.4275 dB] [ET  1.07 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10152 bits [Y 37.3494 dB    U 41.2794 dB    V 42.0836 dB] [ET  0.65 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19000 bits [Y 37.6353 dB    U 41.2863 dB    V 42.0265 dB] [ET  0.81 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11688 bits [Y 36.9465 dB    U 41.1359 dB    V 41.8610 dB] [ET  0.70 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      51040 bits [Y 39.3130 dB    U 41.7626 dB    V 42.4974 dB] [ET  1.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9536 bits [Y 37.3193 dB    U 41.3223 dB    V 42.0718 dB] [ET  0.69 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17616 bits [Y 37.6443 dB    U 41.3802 dB    V 42.1144 dB] [ET  0.79 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9048 bits [Y 37.0044 dB    U 41.2668 dB    V 41.9323 dB] [ET  0.68 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1480.2750   38.0194   41.4281   42.5898   38.8890


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6990.4000   41.0510   42.2968   44.0329   41.6277


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1436.8882   37.9955   41.4213   42.5785   38.8731


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      118.011 sec.
