
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 46.208

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     742112 bits [Y 43.1785 dB    U 44.6559 dB    V 46.4050 dB] [ET 13.03 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210824 bits [Y 41.9213 dB    U 42.8576 dB    V 44.9212 dB] [ET 35.43 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     303744 bits [Y 42.0738 dB    U 42.9391 dB    V 44.8220 dB] [ET 48.35 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231760 bits [Y 41.6037 dB    U 42.4916 dB    V 44.3019 dB] [ET 46.16 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     470360 bits [Y 42.5966 dB    U 43.8869 dB    V 45.5302 dB] [ET 63.24 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214304 bits [Y 41.6336 dB    U 42.7093 dB    V 44.4889 dB] [ET 39.43 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     284176 bits [Y 41.9065 dB    U 42.9563 dB    V 44.5604 dB] [ET 41.71 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     219448 bits [Y 41.6010 dB    U 42.5954 dB    V 44.1855 dB] [ET 40.14 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     447576 bits [Y 42.6136 dB    U 43.9165 dB    V 45.5553 dB] [ET 63.44 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201696 bits [Y 41.7701 dB    U 42.8193 dB    V 44.5745 dB] [ET 38.29 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276792 bits [Y 41.9862 dB    U 43.0055 dB    V 44.6191 dB] [ET 57.23 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     222424 bits [Y 41.5671 dB    U 42.5348 dB    V 44.1225 dB] [ET 40.31 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     476296 bits [Y 42.5066 dB    U 43.8481 dB    V 45.3570 dB] [ET 66.78 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214864 bits [Y 41.5648 dB    U 42.7160 dB    V 44.4452 dB] [ET 39.95 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290240 bits [Y 41.8746 dB    U 42.9652 dB    V 44.5182 dB] [ET 59.27 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     224696 bits [Y 41.5211 dB    U 42.5478 dB    V 44.1560 dB] [ET 36.97 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     463600 bits [Y 42.5313 dB    U 43.8808 dB    V 45.4615 dB] [ET 61.52 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204336 bits [Y 41.6548 dB    U 42.7555 dB    V 44.5367 dB] [ET 30.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283480 bits [Y 41.9723 dB    U 42.9919 dB    V 44.5855 dB] [ET 58.63 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     213760 bits [Y 41.5988 dB    U 42.5977 dB    V 44.2387 dB] [ET 28.54 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     439984 bits [Y 42.5840 dB    U 43.8981 dB    V 45.5163 dB] [ET 66.87 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196328 bits [Y 41.6469 dB    U 42.8237 dB    V 44.6695 dB] [ET 21.84 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258896 bits [Y 41.9409 dB    U 43.0732 dB    V 44.8086 dB] [ET 58.03 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188608 bits [Y 41.6883 dB    U 42.6961 dB    V 44.4711 dB] [ET 29.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     414472 bits [Y 42.6661 dB    U 44.0650 dB    V 45.7897 dB] [ET 66.56 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182800 bits [Y 41.8293 dB    U 42.9381 dB    V 44.9533 dB] [ET 29.52 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     248576 bits [Y 42.1130 dB    U 43.2270 dB    V 45.0153 dB] [ET 57.90 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193968 bits [Y 41.7309 dB    U 42.8025 dB    V 44.5732 dB] [ET 36.10 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     407688 bits [Y 42.6539 dB    U 44.0074 dB    V 45.7688 dB] [ET 66.35 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181344 bits [Y 41.7995 dB    U 42.9069 dB    V 44.8824 dB] [ET 30.89 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     254080 bits [Y 42.0371 dB    U 43.1113 dB    V 44.8514 dB] [ET 58.22 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193816 bits [Y 41.6535 dB    U 42.7096 dB    V 44.4533 dB] [ET 31.92 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     423696 bits [Y 42.5837 dB    U 43.9959 dB    V 45.6735 dB] [ET 66.67 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188568 bits [Y 41.6314 dB    U 42.8355 dB    V 44.6788 dB] [ET 25.03 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     269584 bits [Y 41.8580 dB    U 43.0377 dB    V 44.6141 dB] [ET 59.00 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202440 bits [Y 41.5370 dB    U 42.6402 dB    V 44.2801 dB] [ET 30.01 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     441632 bits [Y 42.5055 dB    U 43.9196 dB    V 45.5132 dB] [ET 68.51 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195064 bits [Y 41.6433 dB    U 42.8329 dB    V 44.6319 dB] [ET 24.91 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     264456 bits [Y 41.9495 dB    U 43.0473 dB    V 44.6454 dB] [ET 58.37 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204600 bits [Y 41.6364 dB    U 42.6733 dB    V 44.2760 dB] [ET 32.00 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     430040 bits [Y 42.5311 dB    U 43.9237 dB    V 45.5175 dB] [ET 66.10 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191184 bits [Y 41.6591 dB    U 42.8129 dB    V 44.7161 dB] [ET 29.95 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     262256 bits [Y 41.9603 dB    U 43.0526 dB    V 44.7807 dB] [ET 57.22 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207240 bits [Y 41.6312 dB    U 42.6784 dB    V 44.4604 dB] [ET 35.70 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     436384 bits [Y 42.5400 dB    U 43.9135 dB    V 45.6081 dB] [ET 65.42 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203000 bits [Y 41.6608 dB    U 42.8249 dB    V 44.6746 dB] [ET 30.03 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     275904 bits [Y 41.9742 dB    U 43.0763 dB    V 44.7012 dB] [ET 57.58 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     211840 bits [Y 41.6790 dB    U 42.6765 dB    V 44.3445 dB] [ET 32.73 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     427432 bits [Y 42.5939 dB    U 43.9407 dB    V 45.6334 dB] [ET 65.59 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206656 bits [Y 41.6676 dB    U 42.7665 dB    V 44.6248 dB] [ET 27.26 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283144 bits [Y 41.8936 dB    U 43.0239 dB    V 44.6394 dB] [ET 57.98 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210896 bits [Y 41.5530 dB    U 42.5860 dB    V 44.2263 dB] [ET 32.13 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     443360 bits [Y 42.5244 dB    U 43.9194 dB    V 45.5346 dB] [ET 66.99 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203104 bits [Y 41.6613 dB    U 42.7205 dB    V 44.5536 dB] [ET 27.42 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     270704 bits [Y 41.8789 dB    U 43.0267 dB    V 44.6818 dB] [ET 57.44 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     216752 bits [Y 41.4560 dB    U 42.6090 dB    V 44.2836 dB] [ET 33.00 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     436640 bits [Y 42.4628 dB    U 43.8853 dB    V 45.4744 dB] [ET 65.49 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203256 bits [Y 41.6926 dB    U 42.8219 dB    V 44.6914 dB] [ET 29.99 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     263520 bits [Y 41.9720 dB    U 43.0833 dB    V 44.7718 dB] [ET 57.21 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210696 bits [Y 41.6302 dB    U 42.7169 dB    V 44.4239 dB] [ET 34.61 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     432416 bits [Y 42.5379 dB    U 43.9576 dB    V 45.6738 dB] [ET 66.78 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201320 bits [Y 41.6624 dB    U 42.8945 dB    V 44.7472 dB] [ET 28.50 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267904 bits [Y 41.9237 dB    U 43.1061 dB    V 44.8280 dB] [ET 58.65 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203656 bits [Y 41.5395 dB    U 42.7322 dB    V 44.4337 dB] [ET 30.38 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     425952 bits [Y 42.4886 dB    U 43.9567 dB    V 45.6485 dB] [ET 65.51 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185144 bits [Y 41.6932 dB    U 42.8967 dB    V 44.8235 dB] [ET 26.09 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     248184 bits [Y 41.9658 dB    U 43.1519 dB    V 44.9278 dB] [ET 55.63 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197320 bits [Y 41.6019 dB    U 42.7971 dB    V 44.5323 dB] [ET 34.41 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     422080 bits [Y 42.4799 dB    U 43.9560 dB    V 45.7247 dB] [ET 65.10 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185096 bits [Y 41.6144 dB    U 42.9145 dB    V 44.8428 dB] [ET 32.11 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251240 bits [Y 41.8734 dB    U 43.1224 dB    V 44.8623 dB] [ET 55.64 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192048 bits [Y 41.5982 dB    U 42.7965 dB    V 44.5312 dB] [ET 36.99 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403816 bits [Y 42.4906 dB    U 43.9616 dB    V 45.6891 dB] [ET 63.33 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180040 bits [Y 41.6662 dB    U 42.9563 dB    V 44.8722 dB] [ET 32.93 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     245264 bits [Y 41.9299 dB    U 43.1644 dB    V 44.9035 dB] [ET 56.31 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196488 bits [Y 41.6263 dB    U 42.7910 dB    V 44.5321 dB] [ET 34.44 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     406480 bits [Y 42.5113 dB    U 43.9847 dB    V 45.6955 dB] [ET 63.57 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186256 bits [Y 41.6102 dB    U 42.9178 dB    V 44.8116 dB] [ET 29.05 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257256 bits [Y 41.8887 dB    U 43.1842 dB    V 44.9249 dB] [ET 56.54 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197472 bits [Y 41.6278 dB    U 42.8178 dB    V 44.5851 dB] [ET 32.23 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     412992 bits [Y 42.5211 dB    U 43.9582 dB    V 45.7178 dB] [ET 65.60 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185832 bits [Y 41.7001 dB    U 42.9504 dB    V 44.8290 dB] [ET 27.89 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252952 bits [Y 41.9558 dB    U 43.2071 dB    V 44.8783 dB] [ET 56.90 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206440 bits [Y 41.5842 dB    U 42.7766 dB    V 44.4411 dB] [ET 33.95 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421992 bits [Y 42.5336 dB    U 43.9852 dB    V 45.6608 dB] [ET 65.83 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191008 bits [Y 41.6801 dB    U 42.8777 dB    V 44.7193 dB] [ET 30.14 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     256408 bits [Y 41.9051 dB    U 43.1388 dB    V 44.8139 dB] [ET 56.20 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197344 bits [Y 41.4661 dB    U 42.7967 dB    V 44.4183 dB] [ET 33.98 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     420336 bits [Y 42.5069 dB    U 43.9878 dB    V 45.5894 dB] [ET 65.11 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188296 bits [Y 41.6841 dB    U 42.9460 dB    V 44.7295 dB] [ET 30.00 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252440 bits [Y 41.9611 dB    U 43.1630 dB    V 44.8304 dB] [ET 56.04 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195600 bits [Y 41.6537 dB    U 42.7920 dB    V 44.4729 dB] [ET 33.73 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     412856 bits [Y 42.5769 dB    U 44.0552 dB    V 45.6864 dB] [ET 65.26 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182296 bits [Y 41.6888 dB    U 42.9962 dB    V 44.8034 dB] [ET 29.58 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246464 bits [Y 41.9271 dB    U 43.2359 dB    V 44.8569 dB] [ET 56.80 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186224 bits [Y 41.5191 dB    U 42.8608 dB    V 44.4529 dB] [ET 33.08 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400000 bits [Y 42.5163 dB    U 44.0217 dB    V 45.6487 dB] [ET 64.30 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168408 bits [Y 41.7414 dB    U 43.0613 dB    V 44.8530 dB] [ET 29.68 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     230632 bits [Y 41.9318 dB    U 43.2673 dB    V 44.8781 dB] [ET 55.78 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182608 bits [Y 41.6884 dB    U 42.8659 dB    V 44.4896 dB] [ET 34.91 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     397808 bits [Y 42.5833 dB    U 44.0292 dB    V 45.6486 dB] [ET 63.98 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177368 bits [Y 41.6718 dB    U 42.9819 dB    V 44.7431 dB] [ET 31.83 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     243224 bits [Y 41.9142 dB    U 43.2341 dB    V 44.8050 dB] [ET 56.36 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184592 bits [Y 41.5776 dB    U 42.8932 dB    V 44.4151 dB] [ET 35.05 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410000 bits [Y 42.5497 dB    U 44.0653 dB    V 45.5964 dB] [ET 68.24 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     175904 bits [Y 41.7346 dB    U 43.0316 dB    V 44.7826 dB] [ET 26.19 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     240912 bits [Y 41.9777 dB    U 43.2447 dB    V 44.7890 dB] [ET 58.22 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186608 bits [Y 41.5992 dB    U 42.8410 dB    V 44.3617 dB] [ET 29.86 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     419432 bits [Y 42.5369 dB    U 44.0163 dB    V 45.5440 dB] [ET 66.57 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181296 bits [Y 41.6317 dB    U 43.0202 dB    V 44.7138 dB] [ET 26.45 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     249816 bits [Y 41.9854 dB    U 43.2273 dB    V 44.7687 dB] [ET 58.76 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191200 bits [Y 41.6701 dB    U 42.8475 dB    V 44.4231 dB] [ET 31.75 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     413440 bits [Y 42.6341 dB    U 44.0522 dB    V 45.6475 dB] [ET 66.31 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179728 bits [Y 41.7873 dB    U 43.0419 dB    V 44.8051 dB] [ET 29.05 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251144 bits [Y 42.0200 dB    U 43.2571 dB    V 44.7631 dB] [ET 60.59 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189208 bits [Y 41.6590 dB    U 42.8050 dB    V 44.3622 dB] [ET 30.93 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     420736 bits [Y 42.6558 dB    U 44.1044 dB    V 45.6039 dB] [ET 65.53 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184152 bits [Y 41.7468 dB    U 42.9792 dB    V 44.6924 dB] [ET 27.58 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     260728 bits [Y 41.9832 dB    U 43.2010 dB    V 44.8078 dB] [ET 58.10 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186504 bits [Y 41.6717 dB    U 42.8724 dB    V 44.4392 dB] [ET 32.95 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402400 bits [Y 42.6531 dB    U 44.0759 dB    V 45.6357 dB] [ET 65.75 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172304 bits [Y 41.8301 dB    U 43.0504 dB    V 44.8222 dB] [ET 29.74 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     238168 bits [Y 42.0977 dB    U 43.2537 dB    V 44.8894 dB] [ET 55.92 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181648 bits [Y 41.7669 dB    U 42.8380 dB    V 44.4667 dB] [ET 35.44 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     404696 bits [Y 42.7158 dB    U 44.1151 dB    V 45.7129 dB] [ET 64.97 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     175056 bits [Y 41.8421 dB    U 43.0116 dB    V 44.8580 dB] [ET 30.87 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     245880 bits [Y 42.0869 dB    U 43.2644 dB    V 44.8431 dB] [ET 56.71 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192024 bits [Y 41.6669 dB    U 42.8216 dB    V 44.3776 dB] [ET 34.24 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6520.0560   41.9633   43.1887   44.8865   42.5121


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17810.6880   43.1785   44.6559   46.4050   43.8106


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6431.1534   41.9538   43.1771   44.8745   42.5033


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5906.211 sec.
