
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 4.446

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387448 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  3.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )        128 bits [Y 32.9300 dB    U 36.6097 dB    V 36.9422 dB] [ET  2.75 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19248 bits [Y 30.1663 dB    U 36.0328 dB    V 36.3966 dB] [ET  5.66 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97640 bits [Y 31.8775 dB    U 36.4949 dB    V 36.6858 dB] [ET 10.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19776 bits [Y 29.7015 dB    U 36.0251 dB    V 36.2700 dB] [ET  5.34 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34880 bits [Y 29.6916 dB    U 35.7960 dB    V 35.9592 dB] [ET  6.06 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23960 bits [Y 29.1172 dB    U 35.6564 dB    V 35.8156 dB] [ET  5.71 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113288 bits [Y 31.6698 dB    U 36.3077 dB    V 36.6857 dB] [ET  7.47 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31192 bits [Y 29.0056 dB    U 35.6787 dB    V 35.8556 dB] [ET  0.59 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41216 bits [Y 29.5935 dB    U 35.7228 dB    V 35.7464 dB] [ET  3.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23552 bits [Y 29.0339 dB    U 35.5933 dB    V 35.6703 dB] [ET  5.44 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116336 bits [Y 31.4402 dB    U 36.3708 dB    V 36.5093 dB] [ET  5.03 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22624 bits [Y 29.4877 dB    U 36.0347 dB    V 36.1272 dB] [ET  3.43 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40368 bits [Y 29.4599 dB    U 35.7744 dB    V 35.8577 dB] [ET  3.65 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28656 bits [Y 28.8412 dB    U 35.5851 dB    V 35.6302 dB] [ET  3.46 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125664 bits [Y 31.3246 dB    U 36.3180 dB    V 36.4460 dB] [ET  5.08 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23312 bits [Y 29.3178 dB    U 35.8399 dB    V 35.9638 dB] [ET  3.38 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36760 bits [Y 29.4159 dB    U 35.7839 dB    V 35.7995 dB] [ET  4.26 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28160 bits [Y 28.8681 dB    U 35.6467 dB    V 35.6616 dB] [ET  3.48 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121008 bits [Y 31.3690 dB    U 36.3771 dB    V 36.4736 dB] [ET  5.08 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23280 bits [Y 29.4511 dB    U 36.0956 dB    V 36.1313 dB] [ET  3.29 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34408 bits [Y 29.5173 dB    U 35.8893 dB    V 35.8994 dB] [ET  4.16 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27944 bits [Y 29.0190 dB    U 35.7097 dB    V 35.7397 dB] [ET  3.45 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113688 bits [Y 31.4150 dB    U 36.4043 dB    V 36.5886 dB] [ET  4.97 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22880 bits [Y 29.6144 dB    U 36.0073 dB    V 36.0802 dB] [ET  3.33 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33256 bits [Y 29.6030 dB    U 35.8777 dB    V 35.9135 dB] [ET  4.11 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25928 bits [Y 29.0830 dB    U 35.7037 dB    V 35.7608 dB] [ET  3.51 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110800 bits [Y 31.4494 dB    U 36.3841 dB    V 36.6260 dB] [ET  5.09 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21864 bits [Y 29.6673 dB    U 35.9757 dB    V 36.0663 dB] [ET  3.38 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29936 bits [Y 29.6905 dB    U 35.8586 dB    V 35.9163 dB] [ET  4.02 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24024 bits [Y 29.4006 dB    U 35.7710 dB    V 35.8274 dB] [ET  3.49 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99072 bits [Y 31.5709 dB    U 36.4232 dB    V 36.6840 dB] [ET  5.04 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17192 bits [Y 29.9816 dB    U 36.0160 dB    V 36.1321 dB] [ET  3.38 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24048 bits [Y 29.9665 dB    U 35.7783 dB    V 35.9718 dB] [ET  4.01 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16928 bits [Y 29.6749 dB    U 35.7066 dB    V 35.9359 dB] [ET  3.51 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82600 bits [Y 31.6692 dB    U 36.5149 dB    V 36.9042 dB] [ET  5.02 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12048 bits [Y 30.4649 dB    U 35.7205 dB    V 36.5823 dB] [ET  3.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16160 bits [Y 30.3093 dB    U 35.7355 dB    V 36.4990 dB] [ET  3.57 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13816 bits [Y 30.0408 dB    U 35.7452 dB    V 36.4151 dB] [ET  3.24 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88528 bits [Y 32.0630 dB    U 36.7070 dB    V 37.1791 dB] [ET  6.65 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10416 bits [Y 30.6662 dB    U 36.4433 dB    V 36.8265 dB] [ET  3.12 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15784 bits [Y 30.4407 dB    U 36.3698 dB    V 36.7115 dB] [ET  3.56 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13104 bits [Y 30.1904 dB    U 36.3004 dB    V 36.6190 dB] [ET  3.24 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77824 bits [Y 31.9727 dB    U 36.7467 dB    V 37.1511 dB] [ET  6.40 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12096 bits [Y 30.5122 dB    U 36.4633 dB    V 36.6806 dB] [ET  3.13 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19464 bits [Y 30.3393 dB    U 36.2384 dB    V 36.5015 dB] [ET  3.61 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18616 bits [Y 30.0210 dB    U 36.1463 dB    V 36.2831 dB] [ET  3.23 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88392 bits [Y 31.8763 dB    U 36.5777 dB    V 36.8922 dB] [ET  6.57 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16632 bits [Y 30.1878 dB    U 36.2330 dB    V 36.3629 dB] [ET  3.17 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24520 bits [Y 30.0300 dB    U 36.0294 dB    V 36.1455 dB] [ET  3.86 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20920 bits [Y 29.6047 dB    U 35.9398 dB    V 35.8697 dB] [ET  3.35 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92152 bits [Y 31.4406 dB    U 36.4184 dB    V 36.5882 dB] [ET  4.90 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18064 bits [Y 29.7721 dB    U 36.1305 dB    V 36.1208 dB] [ET  3.22 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27072 bits [Y 29.7212 dB    U 35.9976 dB    V 35.9548 dB] [ET  3.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20864 bits [Y 29.3391 dB    U 35.9349 dB    V 35.8393 dB] [ET  3.37 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95728 bits [Y 31.3831 dB    U 36.5033 dB    V 36.6560 dB] [ET  4.90 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16768 bits [Y 29.8703 dB    U 36.2577 dB    V 36.3211 dB] [ET  3.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23400 bits [Y 29.7770 dB    U 36.1255 dB    V 36.1861 dB] [ET  3.66 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20152 bits [Y 29.3862 dB    U 36.0858 dB    V 36.0863 dB] [ET  3.25 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105872 bits [Y 31.6690 dB    U 36.4994 dB    V 36.6132 dB] [ET  6.80 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16304 bits [Y 29.8514 dB    U 36.3071 dB    V 36.2769 dB] [ET  3.15 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25368 bits [Y 29.7981 dB    U 36.1422 dB    V 35.9172 dB] [ET  3.75 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20776 bits [Y 29.3862 dB    U 36.0718 dB    V 35.8520 dB] [ET  3.22 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105360 bits [Y 31.6823 dB    U 36.4529 dB    V 36.6146 dB] [ET  6.90 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15032 bits [Y 29.9978 dB    U 36.1599 dB    V 36.3024 dB] [ET  5.06 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27704 bits [Y 29.9353 dB    U 36.0676 dB    V 36.2310 dB] [ET  3.36 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19944 bits [Y 29.4122 dB    U 35.8775 dB    V 35.9626 dB] [ET  3.27 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105400 bits [Y 31.7549 dB    U 36.4578 dB    V 36.6287 dB] [ET  6.92 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15584 bits [Y 30.1173 dB    U 36.2220 dB    V 36.3953 dB] [ET  3.09 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22200 bits [Y 30.0154 dB    U 36.1151 dB    V 36.3157 dB] [ET  3.75 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17576 bits [Y 29.8396 dB    U 36.0803 dB    V 36.2859 dB] [ET  3.25 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90488 bits [Y 31.8223 dB    U 36.4910 dB    V 36.8328 dB] [ET  6.64 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14480 bits [Y 30.3026 dB    U 36.2051 dB    V 36.6054 dB] [ET  3.08 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22136 bits [Y 30.2021 dB    U 36.0916 dB    V 36.4093 dB] [ET  3.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17904 bits [Y 29.9452 dB    U 36.0113 dB    V 36.3923 dB] [ET  3.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90296 bits [Y 31.9334 dB    U 36.5231 dB    V 36.9424 dB] [ET  6.71 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13216 bits [Y 30.5280 dB    U 36.1833 dB    V 36.5432 dB] [ET  3.10 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18960 bits [Y 30.3064 dB    U 36.0340 dB    V 36.3234 dB] [ET  3.63 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16952 bits [Y 30.0618 dB    U 35.9361 dB    V 36.2869 dB] [ET  3.27 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87224 bits [Y 31.9996 dB    U 36.4900 dB    V 36.9613 dB] [ET  6.55 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13328 bits [Y 30.5564 dB    U 36.1567 dB    V 36.4781 dB] [ET  3.12 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17584 bits [Y 30.3731 dB    U 36.0271 dB    V 36.4971 dB] [ET  3.54 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13864 bits [Y 30.2445 dB    U 36.0085 dB    V 36.3636 dB] [ET  3.19 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80704 bits [Y 32.0042 dB    U 36.5614 dB    V 37.0618 dB] [ET  6.41 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12112 bits [Y 30.6565 dB    U 36.1863 dB    V 36.5798 dB] [ET  3.03 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17080 bits [Y 30.4177 dB    U 36.0480 dB    V 36.4636 dB] [ET  3.58 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15416 bits [Y 30.1694 dB    U 35.9343 dB    V 36.3908 dB] [ET  3.19 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81840 bits [Y 31.9570 dB    U 36.4788 dB    V 37.0058 dB] [ET  6.57 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12224 bits [Y 30.5730 dB    U 36.1947 dB    V 36.6807 dB] [ET  2.98 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17592 bits [Y 30.3373 dB    U 36.1331 dB    V 36.5534 dB] [ET  3.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15000 bits [Y 30.1094 dB    U 36.0973 dB    V 36.5253 dB] [ET  3.09 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88016 bits [Y 31.8442 dB    U 36.4681 dB    V 36.9915 dB] [ET  6.61 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13472 bits [Y 30.3711 dB    U 36.1663 dB    V 36.6572 dB] [ET  3.00 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21064 bits [Y 30.1988 dB    U 35.9936 dB    V 36.4747 dB] [ET  3.56 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18624 bits [Y 29.8604 dB    U 35.9829 dB    V 36.3922 dB] [ET  3.10 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95744 bits [Y 31.7884 dB    U 36.4518 dB    V 36.8490 dB] [ET  6.66 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18544 bits [Y 30.1780 dB    U 36.0421 dB    V 36.3764 dB] [ET  3.08 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24504 bits [Y 29.9997 dB    U 35.8273 dB    V 35.8662 dB] [ET  3.82 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21408 bits [Y 29.6338 dB    U 35.8577 dB    V 35.7502 dB] [ET  3.13 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98976 bits [Y 31.6743 dB    U 36.4129 dB    V 36.6427 dB] [ET  6.68 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18848 bits [Y 30.0025 dB    U 36.0107 dB    V 36.2383 dB] [ET  2.98 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25704 bits [Y 29.8660 dB    U 35.9022 dB    V 36.1088 dB] [ET  3.72 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23680 bits [Y 29.5394 dB    U 35.9104 dB    V 36.0551 dB] [ET  3.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102720 bits [Y 31.6568 dB    U 36.4243 dB    V 36.6292 dB] [ET  6.60 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20768 bits [Y 29.9465 dB    U 36.0946 dB    V 36.2873 dB] [ET  2.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25992 bits [Y 29.8821 dB    U 35.9794 dB    V 36.1217 dB] [ET  3.65 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21992 bits [Y 29.5767 dB    U 36.0200 dB    V 36.1958 dB] [ET  3.03 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97568 bits [Y 31.6438 dB    U 36.3727 dB    V 36.6704 dB] [ET  6.62 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18616 bits [Y 29.9635 dB    U 36.0879 dB    V 36.4728 dB] [ET  2.89 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23920 bits [Y 29.9173 dB    U 36.0025 dB    V 36.2928 dB] [ET  3.57 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20856 bits [Y 29.6275 dB    U 35.9948 dB    V 36.2178 dB] [ET  3.00 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96392 bits [Y 31.6559 dB    U 36.3672 dB    V 36.6374 dB] [ET  6.67 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17864 bits [Y 29.9264 dB    U 36.0169 dB    V 36.3415 dB] [ET  2.90 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23776 bits [Y 29.9002 dB    U 36.0014 dB    V 36.2764 dB] [ET  3.67 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19184 bits [Y 29.6021 dB    U 36.0024 dB    V 36.2675 dB] [ET  3.14 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91944 bits [Y 31.6421 dB    U 36.3826 dB    V 36.6664 dB] [ET  6.44 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16008 bits [Y 30.0418 dB    U 36.1107 dB    V 36.4580 dB] [ET  2.87 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22432 bits [Y 29.9591 dB    U 36.0231 dB    V 36.3014 dB] [ET  3.58 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19288 bits [Y 29.6811 dB    U 36.0221 dB    V 36.2722 dB] [ET  2.99 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92256 bits [Y 31.6552 dB    U 36.3386 dB    V 36.7274 dB] [ET  6.43 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15552 bits [Y 30.0911 dB    U 36.1809 dB    V 36.5141 dB] [ET  2.78 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21584 bits [Y 30.0396 dB    U 36.0191 dB    V 36.4324 dB] [ET  3.60 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18680 bits [Y 29.6479 dB    U 35.8728 dB    V 36.4521 dB] [ET  3.13 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92112 bits [Y 31.6434 dB    U 36.2936 dB    V 36.8897 dB] [ET  6.50 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16216 bits [Y 30.0306 dB    U 35.3951 dB    V 36.5105 dB] [ET  2.94 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21712 bits [Y 29.9716 dB    U 35.3250 dB    V 36.3645 dB] [ET  3.45 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17560 bits [Y 29.6472 dB    U 35.2781 dB    V 36.3467 dB] [ET  2.91 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2099.5344   30.3798   36.1071   36.3677   31.5229


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19372.4000   32.9300   36.6097   36.9422   33.8760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1963.5276   30.3598   36.1032   36.3632   31.5086


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      530.245 sec.
