
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 4.612

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.94 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  4.80 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  5.67 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  8.89 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 37.2016 dB    U 40.3764 dB    V 41.1461 dB] [ET  5.06 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19968 bits [Y 37.4618 dB    U 40.3391 dB    V 41.0246 dB] [ET  5.35 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17112 bits [Y 36.9408 dB    U 40.1946 dB    V 40.8494 dB] [ET  5.00 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57320 bits [Y 38.1436 dB    U 40.8352 dB    V 41.5349 dB] [ET  5.22 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16376 bits [Y 37.2874 dB    U 40.5197 dB    V 41.0385 dB] [ET  3.74 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24168 bits [Y 37.0874 dB    U 40.1806 dB    V 40.6784 dB] [ET  4.34 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19960 bits [Y 36.9074 dB    U 40.1001 dB    V 40.5529 dB] [ET  4.05 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57144 bits [Y 38.0861 dB    U 40.7815 dB    V 41.3423 dB] [ET  6.37 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19576 bits [Y 37.0610 dB    U 40.2714 dB    V 40.6642 dB] [ET  4.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25184 bits [Y 37.1156 dB    U 40.1083 dB    V 40.4422 dB] [ET  4.22 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19824 bits [Y 36.8673 dB    U 39.9994 dB    V 40.2712 dB] [ET  4.22 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54624 bits [Y 38.0683 dB    U 40.7773 dB    V 41.2491 dB] [ET  5.96 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23200 bits [Y 36.8143 dB    U 40.1636 dB    V 40.3736 dB] [ET  4.19 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26944 bits [Y 37.0887 dB    U 40.1549 dB    V 40.2584 dB] [ET  4.46 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20368 bits [Y 36.8778 dB    U 39.9383 dB    V 39.9914 dB] [ET  3.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56088 bits [Y 38.0535 dB    U 40.6879 dB    V 41.0087 dB] [ET  6.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18248 bits [Y 37.0547 dB    U 40.2135 dB    V 40.2815 dB] [ET  4.17 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26096 bits [Y 37.1077 dB    U 40.0966 dB    V 40.0281 dB] [ET  4.42 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21272 bits [Y 36.7316 dB    U 39.8225 dB    V 39.7116 dB] [ET  4.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62544 bits [Y 38.0238 dB    U 40.6323 dB    V 40.8612 dB] [ET  5.78 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21208 bits [Y 36.9447 dB    U 40.0641 dB    V 39.9486 dB] [ET  4.16 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28248 bits [Y 37.0575 dB    U 39.9436 dB    V 39.7173 dB] [ET  4.33 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21968 bits [Y 36.6526 dB    U 39.6983 dB    V 39.5225 dB] [ET  4.33 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64880 bits [Y 38.0518 dB    U 40.6732 dB    V 40.8626 dB] [ET  5.99 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20856 bits [Y 36.9673 dB    U 40.1070 dB    V 40.2312 dB] [ET  4.48 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27928 bits [Y 37.1150 dB    U 39.9683 dB    V 40.0855 dB] [ET  4.28 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22248 bits [Y 36.7715 dB    U 39.8934 dB    V 39.9001 dB] [ET  4.23 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60064 bits [Y 38.0894 dB    U 40.7310 dB    V 40.9799 dB] [ET  6.24 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20144 bits [Y 36.9268 dB    U 40.1578 dB    V 40.2075 dB] [ET  4.48 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28688 bits [Y 37.0227 dB    U 39.9787 dB    V 40.0458 dB] [ET  4.37 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23384 bits [Y 36.7307 dB    U 39.9189 dB    V 39.9387 dB] [ET  4.33 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61392 bits [Y 38.1073 dB    U 40.8627 dB    V 41.0841 dB] [ET  6.23 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20152 bits [Y 36.9868 dB    U 40.3204 dB    V 40.3803 dB] [ET  4.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26976 bits [Y 37.1057 dB    U 40.2105 dB    V 40.2189 dB] [ET  4.25 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22000 bits [Y 36.7206 dB    U 40.0478 dB    V 40.0914 dB] [ET  4.33 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63720 bits [Y 37.9695 dB    U 40.7660 dB    V 41.1100 dB] [ET  6.11 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21288 bits [Y 36.8511 dB    U 40.2035 dB    V 40.2496 dB] [ET  4.95 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30296 bits [Y 36.8799 dB    U 39.9277 dB    V 39.9693 dB] [ET  4.35 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23400 bits [Y 36.4613 dB    U 39.7366 dB    V 39.7511 dB] [ET  4.66 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68216 bits [Y 37.9230 dB    U 40.6121 dB    V 40.8651 dB] [ET  5.87 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25160 bits [Y 36.7140 dB    U 39.9772 dB    V 40.0391 dB] [ET  4.55 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35248 bits [Y 36.8767 dB    U 39.7616 dB    V 39.8443 dB] [ET  4.27 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25544 bits [Y 36.4639 dB    U 39.5144 dB    V 39.5787 dB] [ET  4.20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69904 bits [Y 37.9490 dB    U 40.4851 dB    V 40.7819 dB] [ET  6.23 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25368 bits [Y 36.6634 dB    U 39.8681 dB    V 39.7879 dB] [ET  4.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35416 bits [Y 36.7431 dB    U 39.7349 dB    V 39.4979 dB] [ET  4.45 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26200 bits [Y 36.4127 dB    U 39.5655 dB    V 39.3224 dB] [ET  4.29 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70432 bits [Y 37.9852 dB    U 40.4622 dB    V 40.7029 dB] [ET  6.08 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26992 bits [Y 36.4620 dB    U 39.7448 dB    V 39.6622 dB] [ET  4.10 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      38680 bits [Y 36.7693 dB    U 39.4872 dB    V 39.4516 dB] [ET  4.20 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28744 bits [Y 36.2955 dB    U 39.4228 dB    V 39.3612 dB] [ET  4.04 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70360 bits [Y 37.8451 dB    U 40.3364 dB    V 40.6370 dB] [ET  6.59 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23464 bits [Y 36.7575 dB    U 39.8035 dB    V 39.9391 dB] [ET  4.10 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31792 bits [Y 36.8137 dB    U 39.6414 dB    V 39.8148 dB] [ET  4.49 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24736 bits [Y 36.4205 dB    U 39.4119 dB    V 39.6259 dB] [ET  4.58 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67896 bits [Y 37.8268 dB    U 40.3033 dB    V 40.6914 dB] [ET  5.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22880 bits [Y 36.7023 dB    U 39.9071 dB    V 40.1365 dB] [ET  4.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30792 bits [Y 36.7947 dB    U 39.6957 dB    V 39.9216 dB] [ET  4.18 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24352 bits [Y 36.4138 dB    U 39.4634 dB    V 39.8048 dB] [ET  3.96 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67016 bits [Y 37.8759 dB    U 40.4328 dB    V 40.8822 dB] [ET  6.83 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21160 bits [Y 36.6918 dB    U 39.9018 dB    V 40.3512 dB] [ET  4.41 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26936 bits [Y 36.8373 dB    U 39.8174 dB    V 40.2598 dB] [ET  4.22 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22712 bits [Y 36.5595 dB    U 39.6993 dB    V 40.0827 dB] [ET  3.84 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59152 bits [Y 37.8651 dB    U 40.5503 dB    V 41.0431 dB] [ET  6.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18872 bits [Y 36.8735 dB    U 40.0778 dB    V 40.4239 dB] [ET  4.21 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24632 bits [Y 36.9903 dB    U 39.8604 dB    V 40.3077 dB] [ET  4.30 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18328 bits [Y 36.6254 dB    U 39.6802 dB    V 40.1582 dB] [ET  3.92 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57112 bits [Y 37.8354 dB    U 40.5023 dB    V 40.9719 dB] [ET  6.90 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17088 bits [Y 37.0061 dB    U 40.0952 dB    V 40.5542 dB] [ET  3.39 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19376 bits [Y 37.0734 dB    U 39.9770 dB    V 40.4669 dB] [ET  5.07 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16832 bits [Y 36.9152 dB    U 39.8682 dB    V 40.3450 dB] [ET  3.53 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49304 bits [Y 37.8806 dB    U 40.5428 dB    V 41.0079 dB] [ET  6.11 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15736 bits [Y 37.0437 dB    U 40.0992 dB    V 40.4600 dB] [ET  3.98 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20672 bits [Y 37.2010 dB    U 40.0019 dB    V 40.3917 dB] [ET  4.04 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15744 bits [Y 36.7294 dB    U 39.8005 dB    V 40.0562 dB] [ET  4.04 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48912 bits [Y 37.9690 dB    U 40.5441 dB    V 40.9468 dB] [ET  6.75 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13880 bits [Y 37.0269 dB    U 40.0961 dB    V 40.4584 dB] [ET  3.90 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21048 bits [Y 36.9124 dB    U 39.8018 dB    V 40.1748 dB] [ET  4.80 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15720 bits [Y 36.6534 dB    U 39.6023 dB    V 39.9909 dB] [ET  3.70 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51424 bits [Y 37.8266 dB    U 40.3987 dB    V 40.7831 dB] [ET  6.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12736 bits [Y 36.9317 dB    U 40.0127 dB    V 40.3610 dB] [ET  3.71 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20096 bits [Y 37.0684 dB    U 39.9410 dB    V 40.2019 dB] [ET  4.67 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15248 bits [Y 36.6579 dB    U 39.7874 dB    V 39.9683 dB] [ET  3.76 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53856 bits [Y 37.8562 dB    U 40.4448 dB    V 40.8295 dB] [ET  6.53 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16432 bits [Y 36.7289 dB    U 39.8268 dB    V 40.0609 dB] [ET  3.67 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      22024 bits [Y 36.8210 dB    U 39.6556 dB    V 39.8344 dB] [ET  4.55 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18160 bits [Y 36.6161 dB    U 39.6171 dB    V 39.7197 dB] [ET  3.88 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56640 bits [Y 37.7986 dB    U 40.3217 dB    V 40.5868 dB] [ET  6.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16400 bits [Y 36.8424 dB    U 39.9300 dB    V 39.8909 dB] [ET  4.05 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24112 bits [Y 36.8524 dB    U 39.7890 dB    V 39.5768 dB] [ET  4.33 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19648 bits [Y 36.5317 dB    U 39.5352 dB    V 39.3107 dB] [ET  4.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59016 bits [Y 37.7787 dB    U 40.2686 dB    V 40.3562 dB] [ET  6.17 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19744 bits [Y 36.7973 dB    U 39.6573 dB    V 39.7231 dB] [ET  4.54 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28856 bits [Y 36.7936 dB    U 39.4409 dB    V 39.4442 dB] [ET  4.39 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22344 bits [Y 36.4582 dB    U 39.2015 dB    V 39.1739 dB] [ET  4.25 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70168 bits [Y 37.7906 dB    U 40.1558 dB    V 40.3247 dB] [ET  6.23 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22056 bits [Y 36.5653 dB    U 39.6164 dB    V 39.6030 dB] [ET  4.56 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30728 bits [Y 36.6282 dB    U 39.4702 dB    V 39.4538 dB] [ET  4.59 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25736 bits [Y 36.3473 dB    U 39.3487 dB    V 39.2167 dB] [ET  4.35 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69376 bits [Y 37.7305 dB    U 40.3219 dB    V 40.4247 dB] [ET  6.06 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24656 bits [Y 36.5819 dB    U 39.7391 dB    V 39.5837 dB] [ET  4.31 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34016 bits [Y 36.7447 dB    U 39.6824 dB    V 39.4437 dB] [ET  4.26 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25448 bits [Y 36.4263 dB    U 39.5840 dB    V 39.3867 dB] [ET  4.47 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63480 bits [Y 37.7938 dB    U 40.5828 dB    V 40.7545 dB] [ET  5.95 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22000 bits [Y 36.7955 dB    U 40.0207 dB    V 39.9643 dB] [ET  4.10 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31776 bits [Y 36.8371 dB    U 39.8961 dB    V 39.6518 dB] [ET  4.10 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26704 bits [Y 36.4490 dB    U 39.6578 dB    V 39.3779 dB] [ET  4.05 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      66320 bits [Y 37.7335 dB    U 40.4850 dB    V 40.5819 dB] [ET  7.04 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21696 bits [Y 36.7152 dB    U 39.9679 dB    V 39.8045 dB] [ET  3.76 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26376 bits [Y 36.9274 dB    U 39.8678 dB    V 39.8517 dB] [ET  4.52 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19472 bits [Y 36.5315 dB    U 39.8099 dB    V 39.7518 dB] [ET  3.84 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54184 bits [Y 37.8659 dB    U 40.6064 dB    V 40.8274 dB] [ET  6.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19392 bits [Y 36.8778 dB    U 39.9785 dB    V 39.9765 dB] [ET  3.94 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30608 bits [Y 36.8054 dB    U 39.7134 dB    V 39.5488 dB] [ET  4.39 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25592 bits [Y 36.4764 dB    U 39.4577 dB    V 39.2342 dB] [ET  4.12 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70208 bits [Y 37.8023 dB    U 40.3540 dB    V 40.4971 dB] [ET  6.38 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24296 bits [Y 36.4922 dB    U 39.6643 dB    V 39.6184 dB] [ET  4.31 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33472 bits [Y 36.7601 dB    U 39.4522 dB    V 39.4125 dB] [ET  4.50 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26688 bits [Y 36.2665 dB    U 39.3001 dB    V 39.1305 dB] [ET  4.23 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71880 bits [Y 37.7139 dB    U 40.2278 dB    V 40.4167 dB] [ET  6.49 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22552 bits [Y 36.5755 dB    U 39.6178 dB    V 39.5834 dB] [ET  3.70 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31184 bits [Y 36.6346 dB    U 39.4358 dB    V 39.3426 dB] [ET  4.58 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25520 bits [Y 36.3466 dB    U 39.2482 dB    V 39.2398 dB] [ET  4.19 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1694.7469   37.0997   40.0359   40.2120   37.8595


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1616.8598   37.0867   40.0277   40.2011   37.8490


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      609.237 sec.
