
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 46.269

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 20.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93960 bits [Y 31.3534 dB    U 39.8104 dB    V 40.5815 dB] [ET 36.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128352 bits [Y 31.2122 dB    U 39.6413 dB    V 40.4846 dB] [ET 49.72 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104744 bits [Y 30.4998 dB    U 39.4355 dB    V 40.3458 dB] [ET 57.86 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334168 bits [Y 33.3144 dB    U 39.8997 dB    V 40.7154 dB] [ET 86.13 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89488 bits [Y 31.1253 dB    U 39.6585 dB    V 40.5343 dB] [ET 53.63 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125256 bits [Y 30.9476 dB    U 39.5097 dB    V 40.4301 dB] [ET 56.92 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )     102224 bits [Y 30.3545 dB    U 39.3716 dB    V 40.3287 dB] [ET 55.63 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     340232 bits [Y 33.0466 dB    U 39.8838 dB    V 40.7515 dB] [ET 39.26 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91592 bits [Y 30.9270 dB    U 39.6299 dB    V 40.5257 dB] [ET 32.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128344 bits [Y 30.8275 dB    U 39.4878 dB    V 40.4429 dB] [ET 34.51 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103840 bits [Y 30.2214 dB    U 39.3421 dB    V 40.3516 dB] [ET 34.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     342536 bits [Y 33.1328 dB    U 39.8112 dB    V 40.7286 dB] [ET 44.42 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      87992 bits [Y 31.0329 dB    U 39.5732 dB    V 40.5464 dB] [ET 31.30 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126240 bits [Y 30.9362 dB    U 39.4473 dB    V 40.4541 dB] [ET 74.61 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )     152176 bits [Y 29.4439 dB    U 39.0985 dB    V 40.2050 dB] [ET  5.75 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     370688 bits [Y 33.0879 dB    U 39.7497 dB    V 40.7069 dB] [ET 45.62 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93416 bits [Y 30.9085 dB    U 39.5325 dB    V 40.4826 dB] [ET 35.64 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129144 bits [Y 30.9315 dB    U 39.4387 dB    V 40.3906 dB] [ET 74.78 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )     153904 bits [Y 29.4956 dB    U 39.0969 dB    V 40.1802 dB] [ET  5.70 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     367936 bits [Y 33.0854 dB    U 39.7705 dB    V 40.7066 dB] [ET 45.87 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92768 bits [Y 30.9479 dB    U 39.5746 dB    V 40.5522 dB] [ET 35.60 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125912 bits [Y 30.9508 dB    U 39.5120 dB    V 40.4977 dB] [ET 74.56 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )     147064 bits [Y 29.4977 dB    U 39.1663 dB    V 40.2839 dB] [ET  5.72 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     360264 bits [Y 33.0895 dB    U 39.8004 dB    V 40.7215 dB] [ET 45.27 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      87296 bits [Y 31.0034 dB    U 39.6039 dB    V 40.5471 dB] [ET 35.02 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )     121296 bits [Y 30.9804 dB    U 39.5050 dB    V 40.4401 dB] [ET 74.27 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )     145816 bits [Y 29.5944 dB    U 39.1350 dB    V 40.2190 dB] [ET  5.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     356232 bits [Y 33.0809 dB    U 39.7464 dB    V 40.6773 dB] [ET 45.59 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89904 bits [Y 30.9512 dB    U 39.5315 dB    V 40.4620 dB] [ET 35.21 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )     120664 bits [Y 30.9069 dB    U 39.4435 dB    V 40.3841 dB] [ET 73.47 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )     147712 bits [Y 29.4924 dB    U 39.0941 dB    V 40.1095 dB] [ET  5.68 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     367088 bits [Y 33.0672 dB    U 39.7302 dB    V 40.6474 dB] [ET 46.15 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90440 bits [Y 30.8933 dB    U 39.5434 dB    V 40.4653 dB] [ET 35.26 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123136 bits [Y 30.9092 dB    U 39.4497 dB    V 40.4120 dB] [ET 73.78 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )     151600 bits [Y 29.5033 dB    U 39.1364 dB    V 40.1653 dB] [ET  5.72 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     368944 bits [Y 33.0522 dB    U 39.7465 dB    V 40.7045 dB] [ET 45.76 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92720 bits [Y 30.9393 dB    U 39.5025 dB    V 40.5397 dB] [ET 35.43 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )     120608 bits [Y 30.9013 dB    U 39.4473 dB    V 40.4733 dB] [ET 73.88 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )     149728 bits [Y 29.4869 dB    U 39.0706 dB    V 40.2477 dB] [ET  5.72 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     365496 bits [Y 33.0649 dB    U 39.6898 dB    V 40.7287 dB] [ET 45.68 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90336 bits [Y 30.8814 dB    U 39.5076 dB    V 40.5559 dB] [ET 35.38 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )     122360 bits [Y 30.8552 dB    U 39.3998 dB    V 40.4630 dB] [ET 74.23 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )     148336 bits [Y 29.4398 dB    U 39.0667 dB    V 40.2031 dB] [ET  5.74 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     365584 bits [Y 33.0074 dB    U 39.6809 dB    V 40.6875 dB] [ET 45.70 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89336 bits [Y 30.8867 dB    U 39.5014 dB    V 40.4750 dB] [ET 35.35 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125456 bits [Y 30.9132 dB    U 39.3979 dB    V 40.4232 dB] [ET 74.07 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )     149504 bits [Y 29.4204 dB    U 39.0397 dB    V 40.1728 dB] [ET  5.72 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     374240 bits [Y 33.0036 dB    U 39.6738 dB    V 40.6468 dB] [ET 45.73 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94464 bits [Y 30.8883 dB    U 39.4572 dB    V 40.4662 dB] [ET 35.31 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127960 bits [Y 30.8778 dB    U 39.3587 dB    V 40.3962 dB] [ET 74.41 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )     152992 bits [Y 29.4269 dB    U 39.0144 dB    V 40.2131 dB] [ET  5.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     370008 bits [Y 33.0105 dB    U 39.6784 dB    V 40.6933 dB] [ET 45.86 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90312 bits [Y 30.9341 dB    U 39.4856 dB    V 40.4513 dB] [ET 35.45 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )     122464 bits [Y 30.9073 dB    U 39.3750 dB    V 40.3566 dB] [ET 74.79 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )     145984 bits [Y 29.4777 dB    U 39.0322 dB    V 40.1048 dB] [ET  5.74 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     363048 bits [Y 33.0229 dB    U 39.6795 dB    V 40.6128 dB] [ET 45.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88344 bits [Y 30.9144 dB    U 39.4560 dB    V 40.4189 dB] [ET 35.89 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124240 bits [Y 30.9254 dB    U 39.3606 dB    V 40.3477 dB] [ET 75.14 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )     144680 bits [Y 29.5545 dB    U 39.0039 dB    V 40.1112 dB] [ET  5.76 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361608 bits [Y 33.0182 dB    U 39.6337 dB    V 40.5888 dB] [ET 45.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91176 bits [Y 30.9415 dB    U 39.4329 dB    V 40.4313 dB] [ET 35.56 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124176 bits [Y 30.8980 dB    U 39.3504 dB    V 40.3733 dB] [ET 74.60 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )     146112 bits [Y 29.4819 dB    U 39.0354 dB    V 40.0748 dB] [ET  5.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     363288 bits [Y 33.0373 dB    U 39.6677 dB    V 40.5834 dB] [ET 46.12 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88512 bits [Y 30.9268 dB    U 39.4508 dB    V 40.4424 dB] [ET 35.51 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123320 bits [Y 30.9025 dB    U 39.3560 dB    V 40.3909 dB] [ET 74.41 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )     147744 bits [Y 29.4705 dB    U 39.0416 dB    V 40.1660 dB] [ET  5.73 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     362840 bits [Y 33.0639 dB    U 39.7185 dB    V 40.6718 dB] [ET 45.77 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89760 bits [Y 30.9317 dB    U 39.4809 dB    V 40.4148 dB] [ET 35.56 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123576 bits [Y 30.9236 dB    U 39.3867 dB    V 40.3582 dB] [ET 74.85 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )     144160 bits [Y 29.4869 dB    U 39.0280 dB    V 40.1211 dB] [ET  5.76 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     364680 bits [Y 33.0533 dB    U 39.6930 dB    V 40.5975 dB] [ET 46.15 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88488 bits [Y 30.9260 dB    U 39.4732 dB    V 40.4297 dB] [ET 35.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )     121512 bits [Y 30.9238 dB    U 39.3903 dB    V 40.3404 dB] [ET 74.63 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )     142368 bits [Y 29.5196 dB    U 39.0709 dB    V 40.1034 dB] [ET  5.74 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361056 bits [Y 33.0484 dB    U 39.6692 dB    V 40.6014 dB] [ET 45.95 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90152 bits [Y 30.9212 dB    U 39.5001 dB    V 40.4663 dB] [ET 35.33 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126512 bits [Y 30.9036 dB    U 39.3804 dB    V 40.3820 dB] [ET 74.67 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )     149104 bits [Y 29.4663 dB    U 39.0322 dB    V 40.1861 dB] [ET  5.86 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     371728 bits [Y 33.0342 dB    U 39.6281 dB    V 40.6216 dB] [ET 46.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91640 bits [Y 30.8695 dB    U 39.4018 dB    V 40.4077 dB] [ET 36.39 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123568 bits [Y 30.8103 dB    U 39.2533 dB    V 40.2480 dB] [ET 34.56 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104888 bits [Y 30.1833 dB    U 39.0819 dB    V 40.1112 dB] [ET 35.32 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     347336 bits [Y 33.0183 dB    U 39.6218 dB    V 40.5305 dB] [ET 45.97 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90536 bits [Y 30.9745 dB    U 39.3916 dB    V 40.3634 dB] [ET 31.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127320 bits [Y 30.8441 dB    U 39.2939 dB    V 40.2672 dB] [ET 75.46 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )     153456 bits [Y 29.4283 dB    U 38.9583 dB    V 40.0192 dB] [ET  5.89 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     373504 bits [Y 33.0278 dB    U 39.5674 dB    V 40.5371 dB] [ET 46.30 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90448 bits [Y 30.8840 dB    U 39.3801 dB    V 40.3568 dB] [ET 35.75 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )     124800 bits [Y 30.7747 dB    U 39.2109 dB    V 40.2408 dB] [ET 34.29 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105992 bits [Y 30.1159 dB    U 39.0448 dB    V 40.0746 dB] [ET 35.36 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     353048 bits [Y 33.0509 dB    U 39.5724 dB    V 40.5127 dB] [ET 46.03 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91136 bits [Y 30.9635 dB    U 39.3709 dB    V 40.2512 dB] [ET 31.72 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128520 bits [Y 30.8639 dB    U 39.2443 dB    V 40.1760 dB] [ET 75.62 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )     153616 bits [Y 29.4141 dB    U 38.9019 dB    V 39.9209 dB] [ET  5.88 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     377368 bits [Y 33.0403 dB    U 39.6013 dB    V 40.4683 dB] [ET 46.90 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93384 bits [Y 30.8284 dB    U 39.4048 dB    V 40.2420 dB] [ET 36.04 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130176 bits [Y 30.7138 dB    U 39.2399 dB    V 40.1290 dB] [ET 34.86 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112280 bits [Y 30.0790 dB    U 39.0700 dB    V 39.9856 dB] [ET 35.72 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     360944 bits [Y 33.0445 dB    U 39.5597 dB    V 40.4360 dB] [ET 46.08 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95288 bits [Y 30.9320 dB    U 39.3285 dB    V 40.2348 dB] [ET 32.16 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129216 bits [Y 30.8006 dB    U 39.2060 dB    V 40.1296 dB] [ET 76.27 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )     155472 bits [Y 29.3685 dB    U 38.8786 dB    V 39.8819 dB] [ET  5.94 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     387944 bits [Y 33.0210 dB    U 39.5029 dB    V 40.4239 dB] [ET 47.35 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92720 bits [Y 30.8574 dB    U 39.3198 dB    V 40.2633 dB] [ET 36.28 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127712 bits [Y 30.7023 dB    U 39.1706 dB    V 40.1713 dB] [ET 34.61 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108568 bits [Y 30.0735 dB    U 39.0076 dB    V 40.0100 dB] [ET 35.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     367792 bits [Y 33.0176 dB    U 39.5068 dB    V 40.4008 dB] [ET 46.90 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94096 bits [Y 30.8870 dB    U 39.3183 dB    V 40.2750 dB] [ET 32.29 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130352 bits [Y 30.7493 dB    U 39.1947 dB    V 40.1821 dB] [ET 77.08 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )     161160 bits [Y 29.3073 dB    U 38.8094 dB    V 39.8920 dB] [ET  5.96 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     397280 bits [Y 32.9994 dB    U 39.4475 dB    V 40.3731 dB] [ET 47.76 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94864 bits [Y 30.8646 dB    U 39.2686 dB    V 40.2264 dB] [ET 57.53 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133464 bits [Y 30.5966 dB    U 39.1049 dB    V 40.0826 dB] [ET 35.63 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106624 bits [Y 30.0151 dB    U 38.9569 dB    V 39.9784 dB] [ET 33.40 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     363712 bits [Y 33.0048 dB    U 39.4658 dB    V 40.4094 dB] [ET 46.48 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92040 bits [Y 30.9014 dB    U 39.2682 dB    V 40.2612 dB] [ET 31.93 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127632 bits [Y 30.7704 dB    U 39.1639 dB    V 40.1720 dB] [ET 76.64 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )     150992 bits [Y 29.3134 dB    U 38.8584 dB    V 39.9154 dB] [ET  5.91 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     387664 bits [Y 32.9773 dB    U 39.4421 dB    V 40.3882 dB] [ET 47.39 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92440 bits [Y 30.8180 dB    U 39.2550 dB    V 40.2005 dB] [ET 36.50 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130560 bits [Y 30.6611 dB    U 39.1083 dB    V 40.0749 dB] [ET 34.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )     110400 bits [Y 30.0358 dB    U 38.9838 dB    V 39.9775 dB] [ET 36.07 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     364424 bits [Y 32.9977 dB    U 39.4895 dB    V 40.3774 dB] [ET 46.40 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93408 bits [Y 30.8898 dB    U 39.3472 dB    V 40.1913 dB] [ET 31.99 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129152 bits [Y 30.7330 dB    U 39.2356 dB    V 40.0920 dB] [ET 76.86 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )     160672 bits [Y 29.3033 dB    U 38.8987 dB    V 39.8613 dB] [ET  5.95 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5480.1562   31.1332   39.3821   40.3580   32.4504


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5357.9641   31.1099   39.3773   40.3546   32.4337


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5205.954 sec.
