
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.056

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.62 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.90 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  0.99 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.74 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.83 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.92 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.89 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9248 bits [Y 32.8111 dB    U 37.1355 dB    V 39.0713 dB] [ET  1.76 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 31.7652 dB    U 36.8142 dB    V 38.9206 dB] [ET  0.63 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2168 bits [Y 31.6683 dB    U 36.6865 dB    V 38.7965 dB] [ET  1.25 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 31.0820 dB    U 36.4689 dB    V 38.8204 dB] [ET  0.89 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11376 bits [Y 32.8995 dB    U 36.9987 dB    V 39.1016 dB] [ET  1.86 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.4908 dB    U 36.4180 dB    V 38.8594 dB] [ET  0.53 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3104 bits [Y 31.5432 dB    U 36.2565 dB    V 38.5807 dB] [ET  1.32 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 30.8077 dB    U 35.9857 dB    V 38.4882 dB] [ET  0.64 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12000 bits [Y 32.7285 dB    U 36.9865 dB    V 39.1069 dB] [ET  1.86 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1304 bits [Y 31.5823 dB    U 36.7521 dB    V 38.7941 dB] [ET  0.51 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2224 bits [Y 31.5022 dB    U 36.6210 dB    V 38.7542 dB] [ET  1.25 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1736 bits [Y 30.8904 dB    U 36.4308 dB    V 38.6476 dB] [ET  0.62 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11552 bits [Y 32.6768 dB    U 37.1091 dB    V 39.0886 dB] [ET  1.85 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.6330 dB    U 36.8681 dB    V 39.1057 dB] [ET  0.50 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2016 bits [Y 31.5655 dB    U 36.7587 dB    V 38.9752 dB] [ET  1.20 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 31.0779 dB    U 36.4343 dB    V 38.8150 dB] [ET  0.73 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12848 bits [Y 32.9307 dB    U 37.7577 dB    V 39.1742 dB] [ET  2.12 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2144 bits [Y 31.7499 dB    U 37.1487 dB    V 38.7915 dB] [ET  0.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4024 bits [Y 31.6016 dB    U 36.8729 dB    V 38.3633 dB] [ET  1.46 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3976 bits [Y 30.8067 dB    U 36.2506 dB    V 38.0721 dB] [ET  0.69 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16128 bits [Y 33.1937 dB    U 37.7529 dB    V 38.9391 dB] [ET  1.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4320 bits [Y 31.2685 dB    U 36.6545 dB    V 37.5035 dB] [ET  0.77 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5792 bits [Y 31.3406 dB    U 36.3908 dB    V 36.9590 dB] [ET  1.43 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4592 bits [Y 30.7309 dB    U 36.2593 dB    V 36.7781 dB] [ET  0.75 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17664 bits [Y 33.2308 dB    U 37.8900 dB    V 38.6315 dB] [ET  1.60 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5016 bits [Y 31.3894 dB    U 36.8893 dB    V 37.3261 dB] [ET  0.77 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6344 bits [Y 31.6127 dB    U 36.6341 dB    V 37.2472 dB] [ET  1.17 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5264 bits [Y 31.0626 dB    U 36.0597 dB    V 36.6705 dB] [ET  0.79 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18336 bits [Y 33.3615 dB    U 37.5800 dB    V 38.5716 dB] [ET  1.30 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6080 bits [Y 31.3611 dB    U 36.0809 dB    V 36.7797 dB] [ET  0.83 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7480 bits [Y 31.1901 dB    U 36.0556 dB    V 36.7906 dB] [ET  1.17 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5488 bits [Y 30.5793 dB    U 35.8083 dB    V 36.7279 dB] [ET  0.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20536 bits [Y 33.0988 dB    U 37.5008 dB    V 38.3603 dB] [ET  1.45 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4328 bits [Y 31.2039 dB    U 36.2731 dB    V 37.0667 dB] [ET  0.79 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5936 bits [Y 31.1679 dB    U 36.2290 dB    V 36.6907 dB] [ET  1.15 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4128 bits [Y 30.4064 dB    U 36.1166 dB    V 36.6475 dB] [ET  0.77 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17184 bits [Y 32.8571 dB    U 37.3849 dB    V 38.2244 dB] [ET  1.43 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3368 bits [Y 31.1933 dB    U 36.6825 dB    V 37.3181 dB] [ET  0.71 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4496 bits [Y 31.0849 dB    U 36.4623 dB    V 37.3095 dB] [ET  1.20 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3000 bits [Y 30.4942 dB    U 36.3930 dB    V 37.2500 dB] [ET  0.70 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16064 bits [Y 32.8271 dB    U 37.3505 dB    V 38.2786 dB] [ET  1.57 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 31.3575 dB    U 36.9555 dB    V 37.7189 dB] [ET  0.65 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2488 bits [Y 31.2256 dB    U 36.7613 dB    V 37.7244 dB] [ET  1.06 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 30.6169 dB    U 36.6213 dB    V 37.4251 dB] [ET  0.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13864 bits [Y 32.4412 dB    U 37.2896 dB    V 38.2592 dB] [ET  1.60 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 31.3392 dB    U 37.0794 dB    V 38.0157 dB] [ET  0.55 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2864 bits [Y 30.9251 dB    U 36.8357 dB    V 37.6123 dB] [ET  1.40 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1448 bits [Y 30.2571 dB    U 36.5949 dB    V 37.1923 dB] [ET  0.58 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14800 bits [Y 32.2898 dB    U 37.7628 dB    V 38.3490 dB] [ET  1.92 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 31.1369 dB    U 36.2221 dB    V 37.8910 dB] [ET  0.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2000 bits [Y 30.9235 dB    U 36.2075 dB    V 37.8187 dB] [ET  1.18 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 30.3214 dB    U 36.0981 dB    V 37.5598 dB] [ET  0.51 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14144 bits [Y 32.1700 dB    U 37.4959 dB    V 38.1995 dB] [ET  1.63 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        560 bits [Y 31.2555 dB    U 37.4278 dB    V 38.0663 dB] [ET  0.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 31.1459 dB    U 37.2932 dB    V 38.0025 dB] [ET  1.21 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 30.6614 dB    U 37.1848 dB    V 37.7594 dB] [ET  0.49 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11744 bits [Y 32.3029 dB    U 37.6576 dB    V 38.1630 dB] [ET  1.88 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        584 bits [Y 31.4173 dB    U 37.5350 dB    V 37.9568 dB] [ET  0.47 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1552 bits [Y 31.2062 dB    U 37.3876 dB    V 37.8719 dB] [ET  1.20 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.6229 dB    U 37.2998 dB    V 37.6497 dB] [ET  0.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11400 bits [Y 32.3042 dB    U 37.5447 dB    V 38.0076 dB] [ET  1.88 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        616 bits [Y 31.4419 dB    U 37.3841 dB    V 37.8222 dB] [ET  0.47 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1696 bits [Y 31.1521 dB    U 37.3509 dB    V 37.6905 dB] [ET  1.25 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.6292 dB    U 37.2022 dB    V 37.4731 dB] [ET  0.61 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12120 bits [Y 32.3105 dB    U 37.6426 dB    V 38.0903 dB] [ET  1.88 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        656 bits [Y 31.5316 dB    U 37.5493 dB    V 37.9849 dB] [ET  0.48 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1496 bits [Y 31.2859 dB    U 37.5286 dB    V 37.8830 dB] [ET  1.14 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.8661 dB    U 37.3095 dB    V 37.7617 dB] [ET  0.67 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10552 bits [Y 32.2688 dB    U 37.6482 dB    V 38.0644 dB] [ET  1.82 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 31.4570 dB    U 37.5126 dB    V 37.9670 dB] [ET  0.47 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1384 bits [Y 31.2354 dB    U 37.4811 dB    V 37.8724 dB] [ET  1.15 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1040 bits [Y 30.7802 dB    U 37.4186 dB    V 37.7888 dB] [ET  0.68 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10976 bits [Y 32.2172 dB    U 37.8388 dB    V 38.1332 dB] [ET  1.86 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 31.4382 dB    U 37.7806 dB    V 37.8347 dB] [ET  0.50 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1824 bits [Y 31.3362 dB    U 37.6808 dB    V 37.4244 dB] [ET  1.29 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        984 bits [Y 30.9502 dB    U 37.5836 dB    V 37.3587 dB] [ET  0.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10568 bits [Y 32.4250 dB    U 37.8761 dB    V 38.1192 dB] [ET  1.87 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 31.5697 dB    U 37.7634 dB    V 38.0029 dB] [ET  0.46 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.3497 dB    U 37.5896 dB    V 37.8909 dB] [ET  1.20 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1880 bits [Y 30.5646 dB    U 37.1873 dB    V 37.3060 dB] [ET  0.77 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13656 bits [Y 32.2428 dB    U 37.8204 dB    V 38.0067 dB] [ET  1.95 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 31.2308 dB    U 37.6680 dB    V 37.8510 dB] [ET  0.49 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1696 bits [Y 30.9186 dB    U 37.4894 dB    V 37.7020 dB] [ET  1.22 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 30.4349 dB    U 37.3650 dB    V 37.5563 dB] [ET  0.58 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11064 bits [Y 32.0274 dB    U 37.6635 dB    V 37.9834 dB] [ET  1.86 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        464 bits [Y 31.3352 dB    U 37.6583 dB    V 37.9408 dB] [ET  0.44 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1040 bits [Y 31.1860 dB    U 37.5394 dB    V 37.8373 dB] [ET  1.04 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.8049 dB    U 37.5080 dB    V 37.7886 dB] [ET  0.77 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9656 bits [Y 31.9580 dB    U 37.6866 dB    V 37.9811 dB] [ET  1.76 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.2032 dB    U 37.5405 dB    V 37.8773 dB] [ET  0.47 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1584 bits [Y 31.2300 dB    U 37.4231 dB    V 37.8028 dB] [ET  1.07 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 30.9591 dB    U 37.3434 dB    V 37.7531 dB] [ET  0.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7912 bits [Y 31.9068 dB    U 37.5904 dB    V 37.9065 dB] [ET  1.69 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        424 bits [Y 31.3479 dB    U 37.5073 dB    V 37.8502 dB] [ET  0.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        896 bits [Y 31.2259 dB    U 37.4604 dB    V 37.7876 dB] [ET  1.04 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        568 bits [Y 30.8838 dB    U 37.4274 dB    V 37.7738 dB] [ET  0.78 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7184 bits [Y 31.8759 dB    U 37.6735 dB    V 37.9299 dB] [ET  1.64 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        368 bits [Y 31.3879 dB    U 37.5365 dB    V 37.8546 dB] [ET  0.66 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        752 bits [Y 31.2768 dB    U 37.5447 dB    V 37.8705 dB] [ET  1.00 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        728 bits [Y 31.0987 dB    U 37.5510 dB    V 37.8694 dB] [ET  0.88 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6616 bits [Y 31.9422 dB    U 37.7550 dB    V 37.9403 dB] [ET  1.57 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        480 bits [Y 31.3813 dB    U 37.7008 dB    V 37.9166 dB] [ET  0.79 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1064 bits [Y 31.2941 dB    U 37.6852 dB    V 37.8448 dB] [ET  1.06 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 30.9770 dB    U 37.2132 dB    V 37.6572 dB] [ET  0.91 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9192 bits [Y 31.7907 dB    U 37.3058 dB    V 37.8216 dB] [ET  1.89 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        664 bits [Y 31.2521 dB    U 37.1322 dB    V 37.7182 dB] [ET  0.54 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1048 bits [Y 31.1163 dB    U 37.0558 dB    V 37.6341 dB] [ET  1.05 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 31.0032 dB    U 37.0257 dB    V 37.5843 dB] [ET  0.80 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7448 bits [Y 31.8334 dB    U 37.3675 dB    V 37.8213 dB] [ET  1.63 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 31.3195 dB    U 36.9944 dB    V 37.0337 dB] [ET  0.73 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1880 bits [Y 31.2261 dB    U 36.7584 dB    V 36.5374 dB] [ET  1.19 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.9087 dB    U 36.6282 dB    V 36.4201 dB] [ET  0.84 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8432 bits [Y 31.9128 dB    U 37.3241 dB    V 37.3843 dB] [ET  1.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 31.2390 dB    U 36.9880 dB    V 37.2031 dB] [ET  0.55 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1504 bits [Y 31.1907 dB    U 36.9525 dB    V 37.1822 dB] [ET  1.09 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.9950 dB    U 37.0003 dB    V 37.0976 dB] [ET  0.81 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7512 bits [Y 31.9554 dB    U 37.3621 dB    V 37.5369 dB] [ET  1.64 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        848 bits [Y 31.3980 dB    U 37.2247 dB    V 37.4413 dB] [ET  0.63 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1096 bits [Y 31.2702 dB    U 37.1758 dB    V 37.3789 dB] [ET  1.09 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 31.0622 dB    U 37.1801 dB    V 37.3225 dB] [ET  0.84 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     236.1906   31.5066   37.1119   37.9374   32.7024


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     219.9118   31.4888   37.1096   37.9260   32.6892


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      134.660 sec.
