
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.670

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 37.0727 dB    U 43.0532 dB    V 43.5460 dB] [ET  4.74 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.9659 dB    U 43.0630 dB    V 43.6013 dB] [ET  6.46 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.7587 dB    U 43.0240 dB    V 43.5040 dB] [ET  8.00 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.9969 dB    U 43.1493 dB    V 43.6580 dB] [ET 10.66 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8680 dB    U 43.0810 dB    V 43.6218 dB] [ET  7.92 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 36.7416 dB    U 43.1198 dB    V 43.5475 dB] [ET  7.98 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.5264 dB    U 43.0430 dB    V 43.5755 dB] [ET  7.99 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4808 bits [Y 36.9300 dB    U 43.1535 dB    V 43.5971 dB] [ET  5.97 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 36.6923 dB    U 43.0736 dB    V 43.5132 dB] [ET  7.62 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        952 bits [Y 36.5999 dB    U 43.0877 dB    V 43.4845 dB] [ET  4.25 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        880 bits [Y 36.4234 dB    U 43.0201 dB    V 43.4460 dB] [ET  7.68 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5776 bits [Y 36.7968 dB    U 43.1088 dB    V 43.5262 dB] [ET  3.25 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 36.6123 dB    U 43.0180 dB    V 43.3906 dB] [ET  7.77 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        888 bits [Y 36.4989 dB    U 42.9865 dB    V 43.3723 dB] [ET  2.27 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        960 bits [Y 36.4079 dB    U 42.9516 dB    V 43.3789 dB] [ET  7.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4696 bits [Y 36.7317 dB    U 43.0114 dB    V 43.4922 dB] [ET  2.71 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 36.5107 dB    U 43.0131 dB    V 43.4769 dB] [ET  8.19 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        864 bits [Y 36.4181 dB    U 42.9696 dB    V 43.4098 dB] [ET  2.80 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 36.2636 dB    U 42.9107 dB    V 43.4259 dB] [ET  8.32 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5016 bits [Y 36.6759 dB    U 43.0455 dB    V 43.5176 dB] [ET  3.52 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 36.4140 dB    U 42.9369 dB    V 43.4252 dB] [ET  8.03 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        608 bits [Y 36.3443 dB    U 42.9387 dB    V 43.4339 dB] [ET  3.45 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 36.2414 dB    U 42.9288 dB    V 43.3540 dB] [ET  7.93 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4584 bits [Y 36.5733 dB    U 42.9787 dB    V 43.4892 dB] [ET  4.04 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 36.4765 dB    U 42.9155 dB    V 43.4222 dB] [ET  7.84 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        712 bits [Y 36.3975 dB    U 42.8887 dB    V 43.4074 dB] [ET  3.59 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 36.2699 dB    U 42.8525 dB    V 43.3888 dB] [ET  7.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4160 bits [Y 36.5261 dB    U 42.9052 dB    V 43.4658 dB] [ET  3.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.3126 dB    U 42.9629 dB    V 43.4682 dB] [ET  7.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        632 bits [Y 36.3167 dB    U 42.8927 dB    V 43.4111 dB] [ET  3.38 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 36.2059 dB    U 42.8728 dB    V 43.3918 dB] [ET  7.63 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4648 bits [Y 36.5275 dB    U 42.9466 dB    V 43.4835 dB] [ET  3.87 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 36.3183 dB    U 42.9031 dB    V 43.4342 dB] [ET  7.69 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 36.3018 dB    U 42.9217 dB    V 43.4805 dB] [ET  3.49 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 36.2364 dB    U 42.8702 dB    V 43.4047 dB] [ET  7.74 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4648 bits [Y 36.6083 dB    U 42.8797 dB    V 43.5123 dB] [ET  3.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 36.3612 dB    U 42.9083 dB    V 43.4148 dB] [ET  7.68 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1120 bits [Y 36.2428 dB    U 42.8814 dB    V 43.4402 dB] [ET  3.59 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.0477 dB    U 42.8538 dB    V 43.3625 dB] [ET  7.82 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5536 bits [Y 36.5424 dB    U 42.8487 dB    V 43.4107 dB] [ET  3.85 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 36.2404 dB    U 42.9050 dB    V 43.3558 dB] [ET  7.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        880 bits [Y 36.1125 dB    U 42.8814 dB    V 43.3442 dB] [ET  3.26 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 36.0319 dB    U 42.8643 dB    V 43.3067 dB] [ET  7.93 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6256 bits [Y 36.5261 dB    U 42.8322 dB    V 43.4082 dB] [ET  3.53 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        712 bits [Y 36.1860 dB    U 42.8837 dB    V 43.4051 dB] [ET  7.89 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1304 bits [Y 36.1017 dB    U 42.8862 dB    V 43.3588 dB] [ET  3.13 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 35.9795 dB    U 42.8640 dB    V 43.3318 dB] [ET  8.08 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6176 bits [Y 36.4827 dB    U 42.9460 dB    V 43.3981 dB] [ET  3.32 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 36.1860 dB    U 43.0002 dB    V 43.3267 dB] [ET  7.97 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1224 bits [Y 36.1347 dB    U 42.9155 dB    V 43.2922 dB] [ET  3.08 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1176 bits [Y 36.1529 dB    U 42.9057 dB    V 43.2516 dB] [ET  8.04 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5136 bits [Y 36.5259 dB    U 42.9908 dB    V 43.3948 dB] [ET  3.52 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 36.3064 dB    U 42.9065 dB    V 43.3371 dB] [ET  7.95 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 36.1817 dB    U 42.8801 dB    V 43.2882 dB] [ET  3.34 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 36.0496 dB    U 42.8133 dB    V 43.1986 dB] [ET  7.88 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5336 bits [Y 36.5682 dB    U 43.0224 dB    V 43.4067 dB] [ET  3.84 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 36.2671 dB    U 43.0049 dB    V 43.4036 dB] [ET  7.87 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1256 bits [Y 36.1707 dB    U 42.9796 dB    V 43.3786 dB] [ET  3.48 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 36.0627 dB    U 42.9467 dB    V 43.3533 dB] [ET  7.90 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5464 bits [Y 36.5501 dB    U 43.0392 dB    V 43.3986 dB] [ET  3.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.1843 dB    U 42.9907 dB    V 43.3563 dB] [ET  7.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1432 bits [Y 36.0988 dB    U 43.0090 dB    V 43.3451 dB] [ET  3.32 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 35.8984 dB    U 43.0054 dB    V 43.2588 dB] [ET  7.90 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6232 bits [Y 36.5499 dB    U 43.0726 dB    V 43.3960 dB] [ET  3.72 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 36.2350 dB    U 43.0391 dB    V 43.3299 dB] [ET  7.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 36.0687 dB    U 43.0122 dB    V 43.3676 dB] [ET  3.23 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 35.9178 dB    U 42.9807 dB    V 43.3643 dB] [ET  7.88 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5776 bits [Y 36.4645 dB    U 43.0635 dB    V 43.4186 dB] [ET  3.60 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 36.2362 dB    U 43.0820 dB    V 43.4554 dB] [ET  7.75 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        656 bits [Y 36.1785 dB    U 43.0375 dB    V 43.4059 dB] [ET  3.29 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 36.0294 dB    U 43.0438 dB    V 43.3974 dB] [ET  7.70 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3632 bits [Y 36.4098 dB    U 43.0517 dB    V 43.4582 dB] [ET  3.83 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 36.2857 dB    U 43.0790 dB    V 43.4252 dB] [ET  7.66 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        432 bits [Y 36.2147 dB    U 43.0762 dB    V 43.4257 dB] [ET  3.58 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.0850 dB    U 43.0248 dB    V 43.4593 dB] [ET  7.59 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3312 bits [Y 36.4011 dB    U 43.0938 dB    V 43.4776 dB] [ET  4.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 36.2280 dB    U 43.1325 dB    V 43.4884 dB] [ET  7.61 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        576 bits [Y 36.1903 dB    U 43.1067 dB    V 43.5270 dB] [ET  3.70 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 36.1012 dB    U 43.1186 dB    V 43.4883 dB] [ET  7.64 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3720 bits [Y 36.4848 dB    U 43.1127 dB    V 43.5622 dB] [ET  4.05 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 36.2899 dB    U 43.1034 dB    V 43.4587 dB] [ET  7.62 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1032 bits [Y 36.1898 dB    U 43.1631 dB    V 43.5209 dB] [ET  3.63 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        896 bits [Y 36.0462 dB    U 43.1007 dB    V 43.4890 dB] [ET  7.80 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5056 bits [Y 36.5994 dB    U 43.1506 dB    V 43.5481 dB] [ET  3.83 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 36.2674 dB    U 43.1553 dB    V 43.4782 dB] [ET  7.79 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1344 bits [Y 36.0950 dB    U 43.1060 dB    V 43.4489 dB] [ET  3.33 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1248 bits [Y 35.9755 dB    U 43.1241 dB    V 43.4084 dB] [ET  7.93 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5776 bits [Y 36.6000 dB    U 43.1305 dB    V 43.5264 dB] [ET  3.49 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.3044 dB    U 43.1215 dB    V 43.4715 dB] [ET  7.85 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1288 bits [Y 36.1991 dB    U 43.1526 dB    V 43.4485 dB] [ET  3.15 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1064 bits [Y 36.0870 dB    U 43.1151 dB    V 43.4169 dB] [ET  7.98 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5640 bits [Y 36.5627 dB    U 43.1246 dB    V 43.4667 dB] [ET  3.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        736 bits [Y 36.2927 dB    U 43.0861 dB    V 43.4454 dB] [ET  7.99 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1224 bits [Y 36.1703 dB    U 43.0628 dB    V 43.4948 dB] [ET  3.22 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1144 bits [Y 36.0162 dB    U 43.0718 dB    V 43.4105 dB] [ET  8.01 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6144 bits [Y 36.5762 dB    U 43.1989 dB    V 43.5430 dB] [ET  3.61 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 36.2487 dB    U 43.1345 dB    V 43.4536 dB] [ET  7.99 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1424 bits [Y 36.1800 dB    U 43.1058 dB    V 43.5398 dB] [ET  3.22 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1104 bits [Y 36.0234 dB    U 43.0824 dB    V 43.5874 dB] [ET  7.93 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5688 bits [Y 36.5908 dB    U 43.1982 dB    V 43.5263 dB] [ET  3.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.2921 dB    U 43.1702 dB    V 43.5417 dB] [ET  7.86 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        992 bits [Y 36.2209 dB    U 43.1749 dB    V 43.5744 dB] [ET  3.29 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 35.9630 dB    U 43.1299 dB    V 43.5041 dB] [ET  7.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5184 bits [Y 36.5343 dB    U 43.1759 dB    V 43.5697 dB] [ET  3.81 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.3250 dB    U 43.1452 dB    V 43.5171 dB] [ET  7.74 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        664 bits [Y 36.2893 dB    U 43.1126 dB    V 43.4716 dB] [ET  3.41 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 36.1499 dB    U 43.1221 dB    V 43.4525 dB] [ET  7.73 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3784 bits [Y 36.5376 dB    U 43.1392 dB    V 43.4916 dB] [ET  3.87 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 36.3676 dB    U 43.1597 dB    V 43.4890 dB] [ET  7.74 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 36.3492 dB    U 43.1513 dB    V 43.5043 dB] [ET  3.50 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        952 bits [Y 36.2327 dB    U 43.1111 dB    V 43.5650 dB] [ET  7.71 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4096 bits [Y 36.6252 dB    U 43.1964 dB    V 43.4703 dB] [ET  3.88 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 36.3432 dB    U 43.1555 dB    V 43.5000 dB] [ET  7.82 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1304 bits [Y 36.2562 dB    U 43.1840 dB    V 43.5121 dB] [ET  3.45 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        888 bits [Y 36.0960 dB    U 43.0855 dB    V 43.4556 dB] [ET  7.84 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4352 bits [Y 36.5919 dB    U 43.2371 dB    V 43.5193 dB] [ET  3.60 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.3796 dB    U 43.2367 dB    V 43.5140 dB] [ET  7.77 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )        936 bits [Y 36.3436 dB    U 43.2101 dB    V 43.5347 dB] [ET  3.28 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        832 bits [Y 36.1905 dB    U 43.1672 dB    V 43.5399 dB] [ET  7.78 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4472 bits [Y 36.6554 dB    U 43.2627 dB    V 43.6410 dB] [ET  3.75 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 36.4031 dB    U 43.2245 dB    V 43.5944 dB] [ET  7.76 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        928 bits [Y 36.2963 dB    U 43.2276 dB    V 43.5908 dB] [ET  3.51 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 36.1299 dB    U 43.1544 dB    V 43.5627 dB] [ET  7.79 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4064 bits [Y 36.6192 dB    U 43.2349 dB    V 43.5770 dB] [ET  3.74 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        280 bits [Y 36.4593 dB    U 43.2172 dB    V 43.5775 dB] [ET  7.66 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        448 bits [Y 36.3588 dB    U 43.2375 dB    V 43.6205 dB] [ET  3.45 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 36.2150 dB    U 43.1759 dB    V 43.5292 dB] [ET  7.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     135.9487   36.3572   43.0469   43.4595   37.6885


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     107.4104   36.3494   43.0461   43.4578   37.6820


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      742.229 sec.
