
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 4.632

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2758 dB    U 37.6545 dB    V 38.4117 dB] [ET  2.29 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9796 dB    U 37.5924 dB    V 38.2875 dB] [ET  3.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.6153 dB    U 37.5472 dB    V 38.2002 dB] [ET  3.76 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 31.6176 dB    U 37.6520 dB    V 38.5109 dB] [ET  5.66 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 30.9331 dB    U 37.5182 dB    V 38.3504 dB] [ET  3.57 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7052 dB    U 37.4800 dB    V 38.2335 dB] [ET  3.68 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 30.3777 dB    U 37.4004 dB    V 38.0648 dB] [ET  3.70 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15552 bits [Y 31.4760 dB    U 37.6199 dB    V 38.4153 dB] [ET  5.84 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2112 bits [Y 30.8296 dB    U 37.4939 dB    V 38.1699 dB] [ET  4.27 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3784 bits [Y 30.5733 dB    U 37.3494 dB    V 37.9995 dB] [ET  4.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2840 bits [Y 30.1175 dB    U 37.2384 dB    V 37.7993 dB] [ET  4.73 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17744 bits [Y 31.4293 dB    U 37.6262 dB    V 38.3504 dB] [ET  6.34 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2184 bits [Y 30.7281 dB    U 37.5451 dB    V 38.0721 dB] [ET  4.02 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3976 bits [Y 30.4333 dB    U 37.4498 dB    V 37.9232 dB] [ET  4.83 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3464 bits [Y 30.0326 dB    U 37.3822 dB    V 37.7777 dB] [ET  4.43 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19080 bits [Y 31.3969 dB    U 37.6254 dB    V 38.3113 dB] [ET  6.37 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2760 bits [Y 30.5648 dB    U 37.5071 dB    V 38.0932 dB] [ET  3.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4504 bits [Y 30.3816 dB    U 37.4839 dB    V 38.0327 dB] [ET  4.85 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3376 bits [Y 29.9552 dB    U 37.4390 dB    V 37.8570 dB] [ET  3.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20264 bits [Y 31.3123 dB    U 37.6557 dB    V 38.3693 dB] [ET  6.63 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3016 bits [Y 30.4645 dB    U 37.5373 dB    V 37.9508 dB] [ET  3.29 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5336 bits [Y 30.2732 dB    U 37.4415 dB    V 37.7713 dB] [ET  5.07 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4144 bits [Y 29.8012 dB    U 37.2780 dB    V 37.4177 dB] [ET  3.86 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22376 bits [Y 31.1784 dB    U 37.6927 dB    V 38.1323 dB] [ET  6.75 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3824 bits [Y 30.2573 dB    U 37.5004 dB    V 37.6661 dB] [ET  3.22 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6120 bits [Y 29.9770 dB    U 37.2748 dB    V 37.4131 dB] [ET  5.29 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4968 bits [Y 29.4745 dB    U 37.0105 dB    V 36.7862 dB] [ET  3.74 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26408 bits [Y 31.1111 dB    U 37.4880 dB    V 37.8012 dB] [ET  7.15 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3864 bits [Y 29.9361 dB    U 37.1345 dB    V 36.8536 dB] [ET  2.49 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6664 bits [Y 29.9215 dB    U 37.0505 dB    V 36.9511 dB] [ET  5.42 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4512 bits [Y 29.5735 dB    U 37.0026 dB    V 36.5898 dB] [ET  3.14 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25456 bits [Y 31.2550 dB    U 37.4774 dB    V 37.8066 dB] [ET  7.17 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3992 bits [Y 30.0739 dB    U 37.2747 dB    V 37.0493 dB] [ET  2.54 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6088 bits [Y 30.0109 dB    U 37.2603 dB    V 36.8327 dB] [ET  5.56 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4960 bits [Y 29.5698 dB    U 37.1103 dB    V 36.4224 dB] [ET  3.38 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26200 bits [Y 31.3314 dB    U 37.5764 dB    V 37.4881 dB] [ET  7.42 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4136 bits [Y 30.0276 dB    U 37.3026 dB    V 36.5778 dB] [ET  2.63 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6664 bits [Y 29.9125 dB    U 37.2622 dB    V 36.6453 dB] [ET  5.71 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5072 bits [Y 29.2231 dB    U 36.9864 dB    V 36.2054 dB] [ET  3.22 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31320 bits [Y 31.1461 dB    U 37.4738 dB    V 37.2089 dB] [ET  7.83 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 29.8154 dB    U 37.1966 dB    V 36.4202 dB] [ET  2.72 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6976 bits [Y 29.7029 dB    U 37.0406 dB    V 36.3227 dB] [ET  5.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5664 bits [Y 29.0442 dB    U 36.8198 dB    V 35.9253 dB] [ET  2.71 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30408 bits [Y 30.9805 dB    U 37.4214 dB    V 37.1727 dB] [ET  7.88 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4760 bits [Y 29.7928 dB    U 37.2604 dB    V 36.6182 dB] [ET  2.78 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7064 bits [Y 29.5602 dB    U 37.1553 dB    V 36.4738 dB] [ET  5.87 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5800 bits [Y 29.0434 dB    U 36.9724 dB    V 36.1983 dB] [ET  2.76 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30080 bits [Y 31.0737 dB    U 37.6203 dB    V 37.0979 dB] [ET  7.98 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4480 bits [Y 29.9989 dB    U 37.4685 dB    V 36.7517 dB] [ET  2.74 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6064 bits [Y 29.8805 dB    U 37.3956 dB    V 36.5178 dB] [ET  5.74 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5224 bits [Y 29.2690 dB    U 37.3097 dB    V 36.2533 dB] [ET  2.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28208 bits [Y 31.0636 dB    U 37.8509 dB    V 37.4500 dB] [ET  7.07 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 29.8399 dB    U 37.6235 dB    V 36.9399 dB] [ET  2.87 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6896 bits [Y 29.7555 dB    U 37.6101 dB    V 36.8364 dB] [ET  5.87 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5480 bits [Y 29.4161 dB    U 37.4464 dB    V 36.7059 dB] [ET  2.85 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26136 bits [Y 31.2581 dB    U 38.0121 dB    V 37.7335 dB] [ET  7.14 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4184 bits [Y 30.2055 dB    U 37.8912 dB    V 37.0662 dB] [ET  2.82 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6248 bits [Y 30.0422 dB    U 37.8450 dB    V 36.9713 dB] [ET  5.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5416 bits [Y 29.6024 dB    U 37.7526 dB    V 36.7608 dB] [ET  2.82 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27128 bits [Y 31.4045 dB    U 38.1555 dB    V 37.6965 dB] [ET  7.10 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4336 bits [Y 30.2810 dB    U 37.9536 dB    V 37.1532 dB] [ET  2.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6864 bits [Y 30.1983 dB    U 37.8865 dB    V 37.0450 dB] [ET  5.82 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5232 bits [Y 29.5674 dB    U 37.6318 dB    V 36.7117 dB] [ET  2.80 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26328 bits [Y 31.4320 dB    U 38.1422 dB    V 37.7835 dB] [ET  7.04 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4576 bits [Y 30.1609 dB    U 37.8230 dB    V 37.0708 dB] [ET  2.82 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6808 bits [Y 29.9506 dB    U 37.7747 dB    V 36.8029 dB] [ET  5.91 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5248 bits [Y 29.3974 dB    U 37.5757 dB    V 36.5000 dB] [ET  2.83 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28856 bits [Y 31.4211 dB    U 38.1498 dB    V 37.5773 dB] [ET  7.28 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4496 bits [Y 30.1430 dB    U 37.9367 dB    V 37.0265 dB] [ET  2.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6696 bits [Y 30.0173 dB    U 37.9494 dB    V 36.8983 dB] [ET  5.78 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5568 bits [Y 29.4476 dB    U 37.6980 dB    V 36.6047 dB] [ET  2.80 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28096 bits [Y 31.4086 dB    U 38.3066 dB    V 37.7248 dB] [ET  6.92 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4560 bits [Y 30.1007 dB    U 37.9248 dB    V 37.0416 dB] [ET  2.83 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6464 bits [Y 30.0597 dB    U 37.8282 dB    V 37.0145 dB] [ET  5.59 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5496 bits [Y 29.3932 dB    U 37.6407 dB    V 36.6748 dB] [ET  2.77 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28792 bits [Y 31.4274 dB    U 38.2673 dB    V 37.8477 dB] [ET  7.37 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4776 bits [Y 30.2742 dB    U 37.8805 dB    V 37.1743 dB] [ET  2.85 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6432 bits [Y 30.1602 dB    U 37.7954 dB    V 37.1201 dB] [ET  5.86 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5376 bits [Y 29.6309 dB    U 37.5723 dB    V 36.8451 dB] [ET  2.79 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26736 bits [Y 31.6083 dB    U 38.3302 dB    V 37.9527 dB] [ET  7.11 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4824 bits [Y 30.4142 dB    U 38.0211 dB    V 37.3806 dB] [ET  2.85 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6264 bits [Y 30.4836 dB    U 38.0018 dB    V 37.2979 dB] [ET  5.69 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5024 bits [Y 30.0427 dB    U 37.8962 dB    V 36.8406 dB] [ET  2.72 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23904 bits [Y 31.8682 dB    U 38.4818 dB    V 38.0655 dB] [ET  7.11 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3800 bits [Y 30.7293 dB    U 38.2921 dB    V 37.3129 dB] [ET  2.76 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5672 bits [Y 30.4850 dB    U 38.1481 dB    V 37.4661 dB] [ET  5.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5480 bits [Y 29.7596 dB    U 37.8170 dB    V 37.0667 dB] [ET  2.77 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28048 bits [Y 31.7966 dB    U 38.4765 dB    V 38.2078 dB] [ET  7.38 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4008 bits [Y 30.3374 dB    U 38.1609 dB    V 37.4480 dB] [ET  2.82 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7120 bits [Y 30.2930 dB    U 37.9830 dB    V 37.3248 dB] [ET  5.92 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5192 bits [Y 29.7859 dB    U 37.7965 dB    V 37.0420 dB] [ET  2.77 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25376 bits [Y 31.7112 dB    U 38.6493 dB    V 38.3760 dB] [ET  7.24 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3744 bits [Y 30.6217 dB    U 38.4021 dB    V 37.7823 dB] [ET  2.82 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5496 bits [Y 30.3805 dB    U 38.3617 dB    V 37.6460 dB] [ET  5.68 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 29.8437 dB    U 38.2412 dB    V 37.3391 dB] [ET  2.74 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24904 bits [Y 31.6466 dB    U 38.7250 dB    V 38.2236 dB] [ET  7.07 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3360 bits [Y 30.4846 dB    U 38.5041 dB    V 37.5116 dB] [ET  2.71 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5856 bits [Y 30.2809 dB    U 38.4017 dB    V 37.4467 dB] [ET  5.57 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 29.7161 dB    U 38.2726 dB    V 37.2781 dB] [ET  2.62 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25616 bits [Y 31.5368 dB    U 38.7178 dB    V 38.1256 dB] [ET  7.30 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3608 bits [Y 30.4325 dB    U 38.4120 dB    V 37.4067 dB] [ET  2.64 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5840 bits [Y 30.1212 dB    U 38.1415 dB    V 37.2461 dB] [ET  5.46 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4160 bits [Y 29.5243 dB    U 37.8536 dB    V 36.9823 dB] [ET  2.59 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25968 bits [Y 31.4538 dB    U 38.5185 dB    V 37.9174 dB] [ET  7.34 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3736 bits [Y 30.3206 dB    U 38.1737 dB    V 37.3787 dB] [ET  2.66 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6200 bits [Y 30.2287 dB    U 37.9359 dB    V 37.1313 dB] [ET  5.58 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4808 bits [Y 29.7684 dB    U 37.8385 dB    V 36.8894 dB] [ET  2.66 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25200 bits [Y 31.4956 dB    U 38.6118 dB    V 38.1807 dB] [ET  7.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3576 bits [Y 30.4710 dB    U 38.2726 dB    V 37.6591 dB] [ET  2.68 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5632 bits [Y 30.2683 dB    U 38.1231 dB    V 37.3601 dB] [ET  5.63 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4864 bits [Y 29.8553 dB    U 37.7804 dB    V 36.8981 dB] [ET  2.94 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23336 bits [Y 31.4681 dB    U 38.5555 dB    V 38.0840 dB] [ET  7.47 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3744 bits [Y 30.3945 dB    U 38.3049 dB    V 37.5249 dB] [ET  2.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5672 bits [Y 30.2913 dB    U 38.0763 dB    V 37.2635 dB] [ET  5.64 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4808 bits [Y 29.8154 dB    U 37.8185 dB    V 37.1082 dB] [ET  2.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23720 bits [Y 31.4255 dB    U 38.4473 dB    V 38.1134 dB] [ET  7.70 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3888 bits [Y 30.2788 dB    U 38.1825 dB    V 37.5976 dB] [ET  2.74 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5144 bits [Y 30.2226 dB    U 37.9695 dB    V 37.4884 dB] [ET  5.71 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4176 bits [Y 29.7843 dB    U 37.9035 dB    V 37.3269 dB] [ET  2.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23744 bits [Y 31.4528 dB    U 38.2984 dB    V 38.2500 dB] [ET  7.60 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3184 bits [Y 30.5255 dB    U 38.1666 dB    V 37.6611 dB] [ET  2.67 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4832 bits [Y 30.2971 dB    U 38.0751 dB    V 37.4526 dB] [ET  5.58 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4656 bits [Y 29.8605 dB    U 37.8389 dB    V 37.0994 dB] [ET  2.66 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23616 bits [Y 31.5318 dB    U 38.3831 dB    V 38.1092 dB] [ET  7.53 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3336 bits [Y 30.5052 dB    U 38.2095 dB    V 37.5044 dB] [ET  2.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5224 bits [Y 30.2837 dB    U 38.1228 dB    V 37.3116 dB] [ET  5.79 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4208 bits [Y 29.8468 dB    U 37.9478 dB    V 37.0543 dB] [ET  2.75 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     622.5187   30.4156   37.7925   37.3983   31.7260


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     579.3638   30.4033   37.7923   37.3895   31.7159


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      589.266 sec.
