
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 34.685

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 26.72 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 36.99 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 43.18 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 67.65 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 40.56 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 42.40 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 42.99 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198368 bits [Y 36.3662 dB    U 38.0295 dB    V 40.3333 dB] [ET  6.13 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22936 bits [Y 35.7491 dB    U 37.9177 dB    V 40.2625 dB] [ET 52.33 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35408 bits [Y 35.6205 dB    U 37.9256 dB    V 40.2554 dB] [ET 40.94 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26224 bits [Y 35.2813 dB    U 37.8460 dB    V 40.1699 dB] [ET 24.02 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     194896 bits [Y 36.6618 dB    U 38.0656 dB    V 40.3911 dB] [ET 70.22 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25768 bits [Y 35.5655 dB    U 37.9567 dB    V 40.2680 dB] [ET  3.47 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35280 bits [Y 35.7517 dB    U 37.8975 dB    V 40.2576 dB] [ET 55.07 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28624 bits [Y 35.0603 dB    U 37.8087 dB    V 40.1569 dB] [ET  3.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192456 bits [Y 36.6597 dB    U 38.0984 dB    V 40.3907 dB] [ET 71.06 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23432 bits [Y 35.5715 dB    U 37.8623 dB    V 40.2093 dB] [ET  3.47 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35136 bits [Y 35.7465 dB    U 37.8710 dB    V 40.1950 dB] [ET 54.41 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28016 bits [Y 35.0712 dB    U 37.8486 dB    V 40.1881 dB] [ET  3.63 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182856 bits [Y 36.6583 dB    U 38.1064 dB    V 40.3949 dB] [ET 69.20 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22784 bits [Y 35.5607 dB    U 37.9375 dB    V 40.2418 dB] [ET  3.28 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33736 bits [Y 35.7884 dB    U 37.9381 dB    V 40.2541 dB] [ET 53.16 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26440 bits [Y 35.0718 dB    U 37.8886 dB    V 40.1748 dB] [ET  3.46 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177064 bits [Y 36.6566 dB    U 38.1258 dB    V 40.4175 dB] [ET 67.69 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20552 bits [Y 35.5880 dB    U 37.9468 dB    V 40.2928 dB] [ET  3.19 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30904 bits [Y 35.8179 dB    U 37.9942 dB    V 40.3086 dB] [ET 50.83 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22656 bits [Y 35.4310 dB    U 37.9085 dB    V 40.2345 dB] [ET 24.94 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171240 bits [Y 36.6477 dB    U 38.1085 dB    V 40.4230 dB] [ET 67.65 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24008 bits [Y 35.5699 dB    U 37.9732 dB    V 40.2916 dB] [ET  3.37 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33224 bits [Y 35.8175 dB    U 37.9593 dB    V 40.2817 dB] [ET 52.16 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22256 bits [Y 35.4223 dB    U 37.9215 dB    V 40.2369 dB] [ET 38.66 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177360 bits [Y 36.5880 dB    U 38.0627 dB    V 40.3642 dB] [ET 37.54 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18368 bits [Y 35.8520 dB    U 37.8996 dB    V 40.2531 dB] [ET 23.67 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32872 bits [Y 35.7324 dB    U 37.8993 dB    V 40.2241 dB] [ET 54.56 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30776 bits [Y 35.0609 dB    U 37.8397 dB    V 40.1333 dB] [ET  3.57 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187664 bits [Y 36.5967 dB    U 38.0244 dB    V 40.3412 dB] [ET 71.82 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27064 bits [Y 35.5327 dB    U 37.9145 dB    V 40.2185 dB] [ET  3.55 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35208 bits [Y 35.7353 dB    U 37.8632 dB    V 40.1772 dB] [ET 55.35 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30112 bits [Y 35.0377 dB    U 37.8093 dB    V 40.1138 dB] [ET  3.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183352 bits [Y 36.6118 dB    U 38.1135 dB    V 40.3948 dB] [ET 73.03 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26344 bits [Y 35.4847 dB    U 37.8850 dB    V 40.2061 dB] [ET  3.41 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35752 bits [Y 35.7474 dB    U 37.8954 dB    V 40.2527 dB] [ET 55.78 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32440 bits [Y 35.0286 dB    U 37.8383 dB    V 40.1616 dB] [ET  3.79 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182872 bits [Y 36.5978 dB    U 38.0613 dB    V 40.3457 dB] [ET 71.60 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27872 bits [Y 35.4489 dB    U 37.9006 dB    V 40.2207 dB] [ET  3.55 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37352 bits [Y 35.7204 dB    U 37.8820 dB    V 40.2060 dB] [ET 54.67 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25472 bits [Y 35.4040 dB    U 37.8451 dB    V 40.1621 dB] [ET 39.79 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173720 bits [Y 36.5181 dB    U 38.0708 dB    V 40.3867 dB] [ET 31.59 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20336 bits [Y 35.8129 dB    U 37.8917 dB    V 40.2579 dB] [ET 23.81 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33624 bits [Y 35.7106 dB    U 37.9179 dB    V 40.2327 dB] [ET 54.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30656 bits [Y 35.0202 dB    U 37.8448 dB    V 40.1485 dB] [ET  3.73 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183896 bits [Y 36.6053 dB    U 38.0834 dB    V 40.3995 dB] [ET 73.85 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27032 bits [Y 35.4677 dB    U 37.8129 dB    V 40.1515 dB] [ET  3.59 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36688 bits [Y 35.7509 dB    U 37.8983 dB    V 40.2505 dB] [ET 55.26 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31392 bits [Y 35.0426 dB    U 37.7907 dB    V 40.1174 dB] [ET  3.68 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183424 bits [Y 36.5873 dB    U 38.0695 dB    V 40.3536 dB] [ET 72.65 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28464 bits [Y 35.4620 dB    U 37.8724 dB    V 40.2379 dB] [ET  3.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36576 bits [Y 35.7212 dB    U 37.8947 dB    V 40.2363 dB] [ET 55.74 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32712 bits [Y 35.0136 dB    U 37.8443 dB    V 40.1416 dB] [ET  3.63 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187328 bits [Y 36.6116 dB    U 38.0729 dB    V 40.3685 dB] [ET 71.75 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27720 bits [Y 35.4813 dB    U 37.8891 dB    V 40.2392 dB] [ET  3.51 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36848 bits [Y 35.7278 dB    U 37.8934 dB    V 40.2306 dB] [ET 55.59 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26544 bits [Y 35.3788 dB    U 37.8694 dB    V 40.1996 dB] [ET 39.90 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176800 bits [Y 36.4976 dB    U 38.0605 dB    V 40.3799 dB] [ET 31.58 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21032 bits [Y 35.7554 dB    U 37.9400 dB    V 40.2953 dB] [ET 25.54 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34536 bits [Y 35.6767 dB    U 37.9288 dB    V 40.2627 dB] [ET 54.62 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32336 bits [Y 34.9565 dB    U 37.8500 dB    V 40.1775 dB] [ET  3.67 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189984 bits [Y 36.5950 dB    U 38.0694 dB    V 40.3674 dB] [ET 70.60 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26552 bits [Y 35.4593 dB    U 37.8712 dB    V 40.1879 dB] [ET  3.42 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37360 bits [Y 35.7116 dB    U 37.9018 dB    V 40.2236 dB] [ET 53.87 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29936 bits [Y 34.9980 dB    U 37.8278 dB    V 40.1545 dB] [ET  3.55 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189544 bits [Y 36.6064 dB    U 38.0848 dB    V 40.3876 dB] [ET 69.56 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27064 bits [Y 35.4798 dB    U 37.9115 dB    V 40.2174 dB] [ET  3.34 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36456 bits [Y 35.6891 dB    U 37.8913 dB    V 40.2406 dB] [ET 53.41 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25608 bits [Y 35.3165 dB    U 37.8214 dB    V 40.1953 dB] [ET 24.50 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187384 bits [Y 36.6148 dB    U 38.0889 dB    V 40.3742 dB] [ET 69.83 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26288 bits [Y 35.5195 dB    U 37.8978 dB    V 40.2462 dB] [ET  3.48 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36232 bits [Y 35.7206 dB    U 37.9318 dB    V 40.2874 dB] [ET 54.10 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31808 bits [Y 35.0088 dB    U 37.8287 dB    V 40.1830 dB] [ET  3.57 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183536 bits [Y 36.6235 dB    U 38.0917 dB    V 40.3947 dB] [ET 68.49 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25848 bits [Y 35.4524 dB    U 37.8690 dB    V 40.1998 dB] [ET  3.50 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36448 bits [Y 35.7254 dB    U 37.9059 dB    V 40.2586 dB] [ET 53.62 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23272 bits [Y 35.3698 dB    U 37.8862 dB    V 40.2376 dB] [ET 37.55 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183264 bits [Y 36.5767 dB    U 38.0657 dB    V 40.3849 dB] [ET 37.14 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20480 bits [Y 35.7553 dB    U 37.8612 dB    V 40.2466 dB] [ET 24.61 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35680 bits [Y 35.6878 dB    U 37.8732 dB    V 40.2446 dB] [ET 54.14 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33144 bits [Y 34.9934 dB    U 37.8362 dB    V 40.1947 dB] [ET  3.62 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186912 bits [Y 36.5883 dB    U 38.0599 dB    V 40.3709 dB] [ET 69.09 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25720 bits [Y 35.4601 dB    U 37.8528 dB    V 40.2438 dB] [ET  3.30 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35368 bits [Y 35.7340 dB    U 37.9023 dB    V 40.2528 dB] [ET 51.69 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23912 bits [Y 35.3876 dB    U 37.8336 dB    V 40.2169 dB] [ET 38.49 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176424 bits [Y 36.5054 dB    U 38.0586 dB    V 40.3779 dB] [ET 30.64 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20512 bits [Y 35.7875 dB    U 37.9451 dB    V 40.3160 dB] [ET 24.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32488 bits [Y 35.6664 dB    U 37.9276 dB    V 40.2798 dB] [ET 52.54 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28304 bits [Y 34.9985 dB    U 37.8043 dB    V 40.1826 dB] [ET  3.53 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180064 bits [Y 36.5792 dB    U 38.0563 dB    V 40.3890 dB] [ET 66.83 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23616 bits [Y 35.5346 dB    U 37.8866 dB    V 40.2757 dB] [ET  3.37 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33224 bits [Y 35.7194 dB    U 37.9096 dB    V 40.2650 dB] [ET 53.21 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22232 bits [Y 35.3782 dB    U 37.8628 dB    V 40.2247 dB] [ET 37.95 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174224 bits [Y 36.5315 dB    U 38.0598 dB    V 40.3756 dB] [ET 35.68 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18456 bits [Y 35.8148 dB    U 37.9172 dB    V 40.2775 dB] [ET 23.66 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30224 bits [Y 35.7240 dB    U 37.8864 dB    V 40.2494 dB] [ET 49.56 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23088 bits [Y 35.3880 dB    U 37.8530 dB    V 40.2011 dB] [ET 37.25 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     168280 bits [Y 36.4888 dB    U 38.0284 dB    V 40.3564 dB] [ET 29.35 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18872 bits [Y 35.7986 dB    U 37.9388 dB    V 40.2929 dB] [ET 23.80 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32064 bits [Y 35.7081 dB    U 37.9229 dB    V 40.2891 dB] [ET 51.49 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29648 bits [Y 35.0078 dB    U 37.8511 dB    V 40.2020 dB] [ET  3.45 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180920 bits [Y 36.5764 dB    U 38.0931 dB    V 40.3982 dB] [ET 67.26 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26896 bits [Y 35.4930 dB    U 37.9052 dB    V 40.2577 dB] [ET  3.33 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35688 bits [Y 35.6915 dB    U 37.8877 dB    V 40.2220 dB] [ET 51.61 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24488 bits [Y 35.3183 dB    U 37.8270 dB    V 40.1817 dB] [ET 22.62 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182368 bits [Y 36.5526 dB    U 38.0402 dB    V 40.3410 dB] [ET 69.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27616 bits [Y 35.4283 dB    U 37.8664 dB    V 40.1985 dB] [ET  3.80 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37336 bits [Y 35.6557 dB    U 37.8499 dB    V 40.1736 dB] [ET 54.69 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31560 bits [Y 34.9088 dB    U 37.7557 dB    V 40.0758 dB] [ET  3.63 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190176 bits [Y 36.5479 dB    U 38.0314 dB    V 40.3162 dB] [ET 70.30 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25424 bits [Y 35.4214 dB    U 37.8415 dB    V 40.1841 dB] [ET  3.54 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38440 bits [Y 35.6410 dB    U 37.8062 dB    V 40.1408 dB] [ET 56.07 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26440 bits [Y 35.2923 dB    U 37.8034 dB    V 40.0823 dB] [ET 41.00 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180568 bits [Y 36.4530 dB    U 38.0430 dB    V 40.2986 dB] [ET 32.21 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20168 bits [Y 35.7245 dB    U 37.8792 dB    V 40.1931 dB] [ET 23.93 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34040 bits [Y 35.5989 dB    U 37.8310 dB    V 40.1540 dB] [ET 53.01 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31256 bits [Y 34.8821 dB    U 37.7799 dB    V 40.0839 dB] [ET  3.71 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192192 bits [Y 36.5254 dB    U 38.0280 dB    V 40.3004 dB] [ET 71.15 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27944 bits [Y 35.4601 dB    U 37.8390 dB    V 40.1595 dB] [ET  3.42 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37304 bits [Y 35.6368 dB    U 37.8371 dB    V 40.1457 dB] [ET 53.97 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33304 bits [Y 34.9114 dB    U 37.7608 dB    V 40.0564 dB] [ET  3.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2246.7844   35.7793   37.9334   40.2563   36.5740


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1993.2208   35.7669   37.9284   40.2538   36.5647


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4463.117 sec.
