
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.552

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28808 bits [Y 35.7320 dB    U 39.4011 dB    V 39.1218 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 34.3398 dB    U 39.2478 dB    V 38.7593 dB] [ET  0.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1904 bits [Y 34.1062 dB    U 39.1082 dB    V 38.3169 dB] [ET  0.77 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 33.5575 dB    U 38.9569 dB    V 38.0459 dB] [ET  0.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6208 bits [Y 35.1912 dB    U 39.2139 dB    V 38.7323 dB] [ET  1.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 34.0438 dB    U 39.0276 dB    V 38.5114 dB] [ET  0.78 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 33.6898 dB    U 38.8034 dB    V 38.0109 dB] [ET  0.81 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 33.1986 dB    U 38.4295 dB    V 37.7957 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7576 bits [Y 34.9431 dB    U 39.2220 dB    V 38.7100 dB] [ET  0.62 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 33.7266 dB    U 39.0993 dB    V 38.2860 dB] [ET  0.68 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2288 bits [Y 33.4771 dB    U 38.8482 dB    V 37.8753 dB] [ET  0.50 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1984 bits [Y 33.0198 dB    U 38.7687 dB    V 37.6557 dB] [ET  0.65 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8640 bits [Y 34.8958 dB    U 39.2229 dB    V 38.6391 dB] [ET  0.50 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 33.8762 dB    U 39.1083 dB    V 38.3668 dB] [ET  0.58 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1744 bits [Y 33.5563 dB    U 39.0194 dB    V 37.9246 dB] [ET  0.45 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 33.0049 dB    U 38.8977 dB    V 37.5415 dB] [ET  0.60 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7888 bits [Y 34.9001 dB    U 39.3691 dB    V 38.7549 dB] [ET  0.56 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 33.7343 dB    U 39.2043 dB    V 37.9957 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1920 bits [Y 33.4912 dB    U 39.1131 dB    V 37.7711 dB] [ET  0.55 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1288 bits [Y 32.7531 dB    U 38.9752 dB    V 37.3879 dB] [ET  0.51 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8360 bits [Y 34.8981 dB    U 39.3719 dB    V 38.6011 dB] [ET  0.73 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 33.5938 dB    U 39.2140 dB    V 38.0072 dB] [ET  0.35 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1784 bits [Y 33.5518 dB    U 39.1104 dB    V 37.6587 dB] [ET  0.77 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 32.7163 dB    U 38.9519 dB    V 37.1515 dB] [ET  0.23 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7480 bits [Y 35.0060 dB    U 39.3426 dB    V 38.4826 dB] [ET  0.97 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 33.4215 dB    U 39.1971 dB    V 37.7756 dB] [ET  0.20 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1944 bits [Y 33.6489 dB    U 39.1791 dB    V 37.6469 dB] [ET  0.80 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 32.4985 dB    U 39.0433 dB    V 37.2782 dB] [ET  0.21 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8064 bits [Y 35.0833 dB    U 39.5063 dB    V 38.7660 dB] [ET  0.98 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 33.4630 dB    U 39.3749 dB    V 37.9014 dB] [ET  0.20 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1840 bits [Y 33.7991 dB    U 39.4331 dB    V 37.9525 dB] [ET  0.81 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 32.6911 dB    U 39.1606 dB    V 37.1479 dB] [ET  0.22 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8232 bits [Y 35.0301 dB    U 39.7042 dB    V 38.9342 dB] [ET  0.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 33.1556 dB    U 39.5156 dB    V 37.9272 dB] [ET  0.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2400 bits [Y 33.6023 dB    U 39.3871 dB    V 37.8111 dB] [ET  0.83 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 32.7121 dB    U 39.1043 dB    V 37.2601 dB] [ET  0.22 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8504 bits [Y 35.0949 dB    U 39.4949 dB    V 38.6836 dB] [ET  1.01 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 33.0693 dB    U 39.1575 dB    V 37.8238 dB] [ET  0.21 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2792 bits [Y 33.4366 dB    U 38.9679 dB    V 37.7800 dB] [ET  0.83 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.4821 dB    U 38.7199 dB    V 37.2239 dB] [ET  0.23 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9240 bits [Y 35.1187 dB    U 39.4567 dB    V 38.6856 dB] [ET  1.01 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1560 bits [Y 33.2972 dB    U 39.0975 dB    V 37.6453 dB] [ET  0.21 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2696 bits [Y 33.5106 dB    U 39.0322 dB    V 37.8337 dB] [ET  0.83 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.6018 dB    U 38.7400 dB    V 37.1868 dB] [ET  0.22 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8200 bits [Y 35.0825 dB    U 39.4826 dB    V 38.8522 dB] [ET  1.01 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 33.2736 dB    U 39.0256 dB    V 38.0100 dB] [ET  0.23 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2792 bits [Y 33.6659 dB    U 38.8681 dB    V 37.7512 dB] [ET  0.85 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2544 bits [Y 32.8644 dB    U 38.4902 dB    V 36.9909 dB] [ET  0.25 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9024 bits [Y 35.4208 dB    U 39.4703 dB    V 39.0271 dB] [ET  1.05 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 33.4272 dB    U 38.9669 dB    V 38.1348 dB] [ET  0.23 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3048 bits [Y 33.6110 dB    U 38.7784 dB    V 37.5527 dB] [ET  0.89 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2888 bits [Y 32.6994 dB    U 38.4993 dB    V 37.2721 dB] [ET  0.24 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10656 bits [Y 35.7831 dB    U 39.3279 dB    V 39.1493 dB] [ET  1.08 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 33.3467 dB    U 38.7089 dB    V 38.3673 dB] [ET  0.24 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3272 bits [Y 33.5156 dB    U 38.1062 dB    V 38.0333 dB] [ET  0.89 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2760 bits [Y 32.8665 dB    U 37.9840 dB    V 37.8907 dB] [ET  0.25 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10536 bits [Y 36.1237 dB    U 39.3048 dB    V 39.4389 dB] [ET  0.91 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2464 bits [Y 33.7029 dB    U 38.6988 dB    V 38.6385 dB] [ET  0.27 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4160 bits [Y 34.2022 dB    U 38.4682 dB    V 38.2090 dB] [ET  0.71 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2848 bits [Y 33.5063 dB    U 38.0690 dB    V 37.6911 dB] [ET  0.28 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10304 bits [Y 36.5117 dB    U 39.6036 dB    V 39.6826 dB] [ET  0.80 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2760 bits [Y 34.5328 dB    U 38.8669 dB    V 38.8651 dB] [ET  0.27 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3568 bits [Y 34.6287 dB    U 38.3878 dB    V 38.3432 dB] [ET  0.79 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3040 bits [Y 33.8195 dB    U 38.3113 dB    V 38.0103 dB] [ET  0.30 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10232 bits [Y 36.8224 dB    U 39.5354 dB    V 39.6760 dB] [ET  1.01 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2664 bits [Y 34.4356 dB    U 38.6041 dB    V 38.5985 dB] [ET  0.29 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3720 bits [Y 34.4489 dB    U 38.2055 dB    V 38.0841 dB] [ET  0.86 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2760 bits [Y 33.5932 dB    U 37.9216 dB    V 37.4632 dB] [ET  0.30 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10736 bits [Y 36.5049 dB    U 39.2016 dB    V 38.9709 dB] [ET  0.81 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1928 bits [Y 34.3093 dB    U 38.7259 dB    V 37.8097 dB] [ET  0.29 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3544 bits [Y 34.0266 dB    U 38.2069 dB    V 37.1319 dB] [ET  0.62 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2784 bits [Y 32.8362 dB    U 37.5358 dB    V 36.4716 dB] [ET  0.32 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14112 bits [Y 35.8815 dB    U 38.9983 dB    V 38.3211 dB] [ET  0.78 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2696 bits [Y 32.8167 dB    U 38.0555 dB    V 36.7318 dB] [ET  0.31 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5688 bits [Y 32.6162 dB    U 37.5122 dB    V 36.0015 dB] [ET  0.82 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5048 bits [Y 31.1908 dB    U 37.0009 dB    V 34.8674 dB] [ET  0.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20552 bits [Y 34.5588 dB    U 38.3847 dB    V 37.5210 dB] [ET  1.03 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4728 bits [Y 31.3415 dB    U 37.3808 dB    V 35.7265 dB] [ET  0.34 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7488 bits [Y 31.2647 dB    U 37.2064 dB    V 35.1209 dB] [ET  0.80 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6024 bits [Y 30.2406 dB    U 36.9291 dB    V 34.4150 dB] [ET  0.36 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23224 bits [Y 33.7114 dB    U 38.3622 dB    V 37.0465 dB] [ET  0.67 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5248 bits [Y 31.1261 dB    U 37.4055 dB    V 35.6586 dB] [ET  0.37 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8744 bits [Y 31.1943 dB    U 37.4526 dB    V 35.2767 dB] [ET  0.44 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6312 bits [Y 30.3852 dB    U 37.0295 dB    V 34.6585 dB] [ET  0.37 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22304 bits [Y 33.7815 dB    U 38.5924 dB    V 37.5913 dB] [ET  0.67 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5064 bits [Y 31.2464 dB    U 37.9496 dB    V 36.0631 dB] [ET  0.36 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6392 bits [Y 31.5086 dB    U 37.8265 dB    V 36.0149 dB] [ET  0.80 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5560 bits [Y 30.6612 dB    U 37.6109 dB    V 35.1284 dB] [ET  0.35 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18192 bits [Y 33.8933 dB    U 39.0118 dB    V 37.7610 dB] [ET  1.12 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4296 bits [Y 31.2707 dB    U 38.4002 dB    V 35.8756 dB] [ET  0.35 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6456 bits [Y 31.7281 dB    U 38.1656 dB    V 35.7351 dB] [ET  0.83 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5224 bits [Y 30.8520 dB    U 37.7071 dB    V 35.1554 dB] [ET  0.34 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18504 bits [Y 34.0276 dB    U 38.9808 dB    V 37.7333 dB] [ET  0.70 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4952 bits [Y 31.5289 dB    U 38.0951 dB    V 35.9629 dB] [ET  0.33 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7240 bits [Y 31.7736 dB    U 37.9490 dB    V 35.7399 dB] [ET  0.48 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5552 bits [Y 30.9962 dB    U 37.9493 dB    V 35.3465 dB] [ET  0.32 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16832 bits [Y 33.9240 dB    U 39.1728 dB    V 37.9013 dB] [ET  0.71 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3584 bits [Y 31.8130 dB    U 38.5884 dB    V 36.5116 dB] [ET  0.30 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4920 bits [Y 32.3279 dB    U 38.2478 dB    V 36.0015 dB] [ET  0.78 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4000 bits [Y 31.7465 dB    U 37.5909 dB    V 35.3808 dB] [ET  0.29 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12944 bits [Y 34.6569 dB    U 39.3487 dB    V 38.0068 dB] [ET  1.17 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3432 bits [Y 32.6846 dB    U 38.5608 dB    V 36.7063 dB] [ET  0.28 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3992 bits [Y 33.0843 dB    U 38.6537 dB    V 36.6168 dB] [ET  0.92 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3520 bits [Y 32.2106 dB    U 38.1863 dB    V 35.6993 dB] [ET  0.28 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12280 bits [Y 34.9160 dB    U 39.3750 dB    V 37.9132 dB] [ET  0.79 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2600 bits [Y 32.8947 dB    U 38.7093 dB    V 36.7192 dB] [ET  0.28 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3504 bits [Y 32.9855 dB    U 38.4723 dB    V 36.2337 dB] [ET  0.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3168 bits [Y 32.2408 dB    U 37.8576 dB    V 35.8472 dB] [ET  0.27 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12816 bits [Y 34.6543 dB    U 39.0606 dB    V 37.8586 dB] [ET  0.76 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3528 bits [Y 32.6020 dB    U 37.9985 dB    V 36.5089 dB] [ET  0.27 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4344 bits [Y 32.5921 dB    U 37.7943 dB    V 36.1357 dB] [ET  0.85 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4464 bits [Y 31.6136 dB    U 37.3371 dB    V 35.5325 dB] [ET  0.30 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14560 bits [Y 34.1716 dB    U 38.6322 dB    V 37.7631 dB] [ET  1.14 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4080 bits [Y 31.9520 dB    U 37.9663 dB    V 36.2195 dB] [ET  0.29 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4544 bits [Y 32.0563 dB    U 37.9383 dB    V 36.4266 dB] [ET  0.91 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4624 bits [Y 31.2619 dB    U 37.5711 dB    V 35.7317 dB] [ET  0.32 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16112 bits [Y 34.0060 dB    U 38.5026 dB    V 38.0320 dB] [ET  0.77 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4416 bits [Y 31.8705 dB    U 37.8009 dB    V 36.0376 dB] [ET  0.32 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5160 bits [Y 31.7137 dB    U 37.4323 dB    V 35.9395 dB] [ET  0.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4784 bits [Y 31.0851 dB    U 37.1093 dB    V 35.4734 dB] [ET  0.31 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16608 bits [Y 33.7864 dB    U 38.2592 dB    V 37.7027 dB] [ET  0.70 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3680 bits [Y 31.8884 dB    U 37.5909 dB    V 36.0951 dB] [ET  0.30 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4704 bits [Y 32.0329 dB    U 37.5493 dB    V 35.9713 dB] [ET  0.75 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3288 bits [Y 31.2590 dB    U 37.3010 dB    V 35.4254 dB] [ET  0.30 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14088 bits [Y 33.8749 dB    U 38.5982 dB    V 37.6282 dB] [ET  1.04 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2360 bits [Y 32.1589 dB    U 38.0065 dB    V 36.5836 dB] [ET  0.28 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3408 bits [Y 32.1982 dB    U 38.0203 dB    V 36.6266 dB] [ET  0.88 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2336 bits [Y 31.4775 dB    U 37.7700 dB    V 36.4547 dB] [ET  0.29 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     280.0000   33.2783   38.5673   37.3330   34.1446


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1440.4000   35.7320   39.4011   39.1218   36.6224


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     270.8630   33.2589   38.5607   37.3189   34.1297


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       73.674 sec.
