
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 42.168

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 27.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )     385856 bits [Y 36.7700 dB    U 42.8633 dB    V 43.1910 dB] [ET 55.39 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     509032 bits [Y 37.1907 dB    U 42.5694 dB    V 43.0169 dB] [ET 72.93 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406192 bits [Y 36.5620 dB    U 42.3495 dB    V 42.8607 dB] [ET 80.00 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1006184 bits [Y 38.9356 dB    U 43.0057 dB    V 43.3464 dB] [ET 117.46 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )     371200 bits [Y 36.7302 dB    U 42.5739 dB    V 43.0124 dB] [ET 68.85 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     498480 bits [Y 37.0871 dB    U 42.3017 dB    V 42.8251 dB] [ET 74.63 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )     394288 bits [Y 36.4756 dB    U 42.1498 dB    V 42.7228 dB] [ET 71.64 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1133760 bits [Y 38.6413 dB    U 42.9091 dB    V 43.3127 dB] [ET 33.29 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )     398152 bits [Y 36.6659 dB    U 42.4847 dB    V 42.9768 dB] [ET 60.59 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     661280 bits [Y 36.9132 dB    U 42.1009 dB    V 42.7529 dB] [ET 22.64 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407584 bits [Y 36.4107 dB    U 42.0481 dB    V 42.6647 dB] [ET 65.56 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1168880 bits [Y 38.5680 dB    U 42.8096 dB    V 43.2183 dB] [ET 25.64 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )     372944 bits [Y 36.6058 dB    U 42.4270 dB    V 42.9155 dB] [ET 65.98 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     662816 bits [Y 36.8736 dB    U 42.0802 dB    V 42.7056 dB] [ET 21.42 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     412456 bits [Y 36.3703 dB    U 41.9997 dB    V 42.6227 dB] [ET 65.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1181576 bits [Y 38.5591 dB    U 42.7647 dB    V 43.2071 dB] [ET 25.69 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396168 bits [Y 36.6058 dB    U 42.3752 dB    V 42.8849 dB] [ET 59.89 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     676760 bits [Y 36.8851 dB    U 42.0831 dB    V 42.6965 dB] [ET 21.47 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )     416928 bits [Y 36.3346 dB    U 42.0081 dB    V 42.6419 dB] [ET 59.38 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1185544 bits [Y 38.5539 dB    U 42.7966 dB    V 43.2262 dB] [ET 25.91 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )     395832 bits [Y 36.5937 dB    U 42.4112 dB    V 42.9225 dB] [ET 56.88 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     657936 bits [Y 36.8660 dB    U 42.0796 dB    V 42.7533 dB] [ET 21.49 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )     411096 bits [Y 36.3284 dB    U 41.9998 dB    V 42.6541 dB] [ET 61.35 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1152200 bits [Y 38.5562 dB    U 42.7787 dB    V 43.2446 dB] [ET 25.44 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )     369608 bits [Y 36.6162 dB    U 42.4314 dB    V 42.9683 dB] [ET 61.00 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     640640 bits [Y 36.8948 dB    U 42.1268 dB    V 42.7333 dB] [ET 21.32 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )     402088 bits [Y 36.3185 dB    U 42.0097 dB    V 42.6471 dB] [ET 64.61 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1158240 bits [Y 38.5498 dB    U 42.7666 dB    V 43.2158 dB] [ET 25.60 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )     378328 bits [Y 36.5901 dB    U 42.3798 dB    V 42.8875 dB] [ET 60.43 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     649912 bits [Y 36.8589 dB    U 42.0813 dB    V 42.7112 dB] [ET 21.19 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )     401544 bits [Y 36.3625 dB    U 42.0218 dB    V 42.6314 dB] [ET 61.79 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1170072 bits [Y 38.5412 dB    U 42.7770 dB    V 43.2097 dB] [ET 25.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396336 bits [Y 36.5904 dB    U 42.3750 dB    V 42.9025 dB] [ET 58.90 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     658192 bits [Y 36.8747 dB    U 42.0795 dB    V 42.7162 dB] [ET 21.36 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408336 bits [Y 36.3473 dB    U 41.9616 dB    V 42.6175 dB] [ET 61.04 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1175184 bits [Y 38.5294 dB    U 42.7443 dB    V 43.2122 dB] [ET 25.87 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )     388456 bits [Y 36.5628 dB    U 42.3543 dB    V 42.9139 dB] [ET 59.64 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     656144 bits [Y 36.8620 dB    U 42.0538 dB    V 42.6942 dB] [ET 21.30 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )     406248 bits [Y 36.3539 dB    U 41.9603 dB    V 42.6368 dB] [ET 62.53 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1171856 bits [Y 38.5297 dB    U 42.7215 dB    V 43.2026 dB] [ET 25.72 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )     387544 bits [Y 36.5366 dB    U 42.3422 dB    V 42.8634 dB] [ET 61.21 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     661000 bits [Y 36.8264 dB    U 42.0017 dB    V 42.6617 dB] [ET 21.50 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )     401416 bits [Y 36.3175 dB    U 41.8974 dB    V 42.5692 dB] [ET 62.09 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1182520 bits [Y 38.5092 dB    U 42.7136 dB    V 43.1971 dB] [ET 25.82 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     393128 bits [Y 36.5450 dB    U 42.3445 dB    V 42.8789 dB] [ET 59.37 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     667808 bits [Y 36.8583 dB    U 42.0171 dB    V 42.6769 dB] [ET 21.38 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408968 bits [Y 36.3289 dB    U 41.9168 dB    V 42.5553 dB] [ET 61.24 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1195504 bits [Y 38.5087 dB    U 42.6945 dB    V 43.1558 dB] [ET 25.75 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396776 bits [Y 36.5518 dB    U 42.3047 dB    V 42.8583 dB] [ET 59.91 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     678968 bits [Y 36.8374 dB    U 41.9752 dB    V 42.6798 dB] [ET 21.68 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407936 bits [Y 36.3084 dB    U 41.9076 dB    V 42.5998 dB] [ET 62.61 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1183680 bits [Y 38.5201 dB    U 42.6962 dB    V 43.1816 dB] [ET 25.86 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     384304 bits [Y 36.5862 dB    U 42.3410 dB    V 42.8707 dB] [ET 60.51 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     655736 bits [Y 36.8400 dB    U 42.0253 dB    V 42.6631 dB] [ET 21.74 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403512 bits [Y 36.3291 dB    U 41.9495 dB    V 42.5753 dB] [ET 61.92 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1161976 bits [Y 38.5235 dB    U 42.6879 dB    V 43.1569 dB] [ET 25.98 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     388080 bits [Y 36.5219 dB    U 42.3130 dB    V 42.8237 dB] [ET 60.37 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     650200 bits [Y 36.8228 dB    U 41.9811 dB    V 42.6386 dB] [ET 21.76 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     408792 bits [Y 36.3205 dB    U 41.8844 dB    V 42.5428 dB] [ET 61.37 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1175352 bits [Y 38.5291 dB    U 42.6576 dB    V 43.1153 dB] [ET 25.77 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     389416 bits [Y 36.5909 dB    U 42.2966 dB    V 42.8363 dB] [ET 58.75 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     665384 bits [Y 36.8654 dB    U 41.9497 dB    V 42.6203 dB] [ET 21.72 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     400896 bits [Y 36.3231 dB    U 41.8723 dB    V 42.5356 dB] [ET 61.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1179528 bits [Y 38.5313 dB    U 42.6877 dB    V 43.1193 dB] [ET 26.22 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     386200 bits [Y 36.5993 dB    U 42.3191 dB    V 42.8459 dB] [ET 59.80 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     651912 bits [Y 36.8320 dB    U 41.9699 dB    V 42.6219 dB] [ET 21.62 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     407480 bits [Y 36.3468 dB    U 41.8666 dB    V 42.5505 dB] [ET 62.32 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1170352 bits [Y 38.5658 dB    U 42.6973 dB    V 43.1647 dB] [ET 26.07 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     393040 bits [Y 36.6161 dB    U 42.2987 dB    V 42.8113 dB] [ET 60.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     651944 bits [Y 36.8665 dB    U 42.0100 dB    V 42.6244 dB] [ET 21.75 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     414800 bits [Y 36.3441 dB    U 41.8900 dB    V 42.5259 dB] [ET 62.12 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1169384 bits [Y 38.5503 dB    U 42.6945 dB    V 43.1504 dB] [ET 26.20 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     390336 bits [Y 36.5661 dB    U 42.3315 dB    V 42.8309 dB] [ET 59.66 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     650328 bits [Y 36.8631 dB    U 42.0216 dB    V 42.6326 dB] [ET 21.81 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403360 bits [Y 36.3432 dB    U 41.9195 dB    V 42.5251 dB] [ET 60.36 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1166152 bits [Y 38.5389 dB    U 42.6634 dB    V 43.1184 dB] [ET 25.82 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     394520 bits [Y 36.5879 dB    U 42.2932 dB    V 42.8189 dB] [ET 58.78 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     665856 bits [Y 36.8110 dB    U 41.9377 dB    V 42.5820 dB] [ET 21.97 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     415160 bits [Y 36.3063 dB    U 41.8485 dB    V 42.5121 dB] [ET 62.20 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1199632 bits [Y 38.5693 dB    U 42.6327 dB    V 43.1000 dB] [ET 26.67 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     401512 bits [Y 36.5106 dB    U 42.2330 dB    V 42.7742 dB] [ET 61.12 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     663944 bits [Y 36.8311 dB    U 41.9478 dB    V 42.5955 dB] [ET 22.29 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413968 bits [Y 36.3029 dB    U 41.8284 dB    V 42.4919 dB] [ET 61.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1200440 bits [Y 38.5479 dB    U 42.6007 dB    V 43.0767 dB] [ET 26.47 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     403224 bits [Y 36.5546 dB    U 42.1884 dB    V 42.7507 dB] [ET 58.42 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     680672 bits [Y 36.8033 dB    U 41.8574 dB    V 42.5315 dB] [ET 22.00 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )     423936 bits [Y 36.2720 dB    U 41.7677 dB    V 42.4759 dB] [ET 60.56 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1206808 bits [Y 38.5466 dB    U 42.5883 dB    V 43.0360 dB] [ET 26.12 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )     396608 bits [Y 36.5434 dB    U 42.2255 dB    V 42.7276 dB] [ET 59.65 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     679016 bits [Y 36.8204 dB    U 41.8859 dB    V 42.5143 dB] [ET 21.99 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )     416800 bits [Y 36.2740 dB    U 41.7873 dB    V 42.4078 dB] [ET 62.03 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1212536 bits [Y 38.5600 dB    U 42.5541 dB    V 43.0259 dB] [ET 26.45 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )     411088 bits [Y 36.5804 dB    U 42.1591 dB    V 42.6968 dB] [ET 59.67 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     681336 bits [Y 36.7961 dB    U 41.8289 dB    V 42.4873 dB] [ET 22.19 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     435056 bits [Y 36.2759 dB    U 41.7179 dB    V 42.3655 dB] [ET 62.02 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1224544 bits [Y 38.5611 dB    U 42.5545 dB    V 43.0048 dB] [ET 26.56 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     413968 bits [Y 36.5739 dB    U 42.1504 dB    V 42.6821 dB] [ET 59.27 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     693352 bits [Y 36.8248 dB    U 41.8242 dB    V 42.4665 dB] [ET 22.45 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     441032 bits [Y 36.2994 dB    U 41.7043 dB    V 42.3622 dB] [ET 60.67 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1235144 bits [Y 38.5675 dB    U 42.5225 dB    V 42.9769 dB] [ET 26.43 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )     422408 bits [Y 36.5534 dB    U 42.1237 dB    V 42.6549 dB] [ET 58.69 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     694336 bits [Y 36.7952 dB    U 41.7921 dB    V 42.4196 dB] [ET 22.22 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     437640 bits [Y 36.2850 dB    U 41.6832 dB    V 42.3306 dB] [ET 60.99 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1244320 bits [Y 38.5756 dB    U 42.4980 dB    V 42.9627 dB] [ET 26.73 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     415712 bits [Y 36.5329 dB    U 42.1456 dB    V 42.6796 dB] [ET 59.00 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     698272 bits [Y 36.7965 dB    U 41.8204 dB    V 42.4344 dB] [ET 22.34 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     436776 bits [Y 36.2671 dB    U 41.6957 dB    V 42.3180 dB] [ET 61.25 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1266952 bits [Y 38.5594 dB    U 42.4744 dB    V 42.9478 dB] [ET 27.10 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )     427696 bits [Y 36.5077 dB    U 42.0859 dB    V 42.6464 dB] [ET 59.57 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     711264 bits [Y 36.7415 dB    U 41.7329 dB    V 42.4404 dB] [ET 22.68 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )     452168 bits [Y 36.2329 dB    U 41.6149 dB    V 42.3433 dB] [ET 61.21 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1272328 bits [Y 38.5610 dB    U 42.4308 dB    V 42.9207 dB] [ET 27.11 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )     428672 bits [Y 36.4940 dB    U 42.0697 dB    V 42.6392 dB] [ET 58.64 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     713688 bits [Y 36.7585 dB    U 41.7261 dB    V 42.3746 dB] [ET 22.72 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )     445368 bits [Y 36.2391 dB    U 41.6387 dB    V 42.3008 dB] [ET 60.06 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1251712 bits [Y 38.5821 dB    U 42.4434 dB    V 42.9392 dB] [ET 26.85 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     417008 bits [Y 36.5118 dB    U 42.0765 dB    V 42.6321 dB] [ET 58.09 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     692400 bits [Y 36.7645 dB    U 41.7537 dB    V 42.4226 dB] [ET 22.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )     433880 bits [Y 36.2636 dB    U 41.6857 dB    V 42.3471 dB] [ET 60.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1242360 bits [Y 38.5451 dB    U 42.4438 dB    V 42.9399 dB] [ET 26.74 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )     410560 bits [Y 36.4827 dB    U 42.0579 dB    V 42.5955 dB] [ET 59.28 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     700776 bits [Y 36.7530 dB    U 41.7243 dB    V 42.3842 dB] [ET 22.52 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     445336 bits [Y 36.2373 dB    U 41.6589 dB    V 42.3083 dB] [ET 61.90 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )    1248032 bits [Y 38.5417 dB    U 42.4507 dB    V 42.9199 dB] [ET 26.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     423040 bits [Y 36.5161 dB    U 42.0889 dB    V 42.6091 dB] [ET 58.99 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     699264 bits [Y 36.7480 dB    U 41.7520 dB    V 42.4280 dB] [ET 22.49 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )     444080 bits [Y 36.2707 dB    U 41.6706 dB    V 42.3465 dB] [ET 61.21 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   20217.4369   37.0893   42.2061   42.7696   38.1854


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   19881.3165   37.0659   42.1963   42.7622   38.1694


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5669.539 sec.
