
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.124

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10408 bits [Y 37.0847 dB    U 40.7982 dB    V 41.9306 dB] [ET  3.13 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16952 bits [Y 36.9389 dB    U 40.7344 dB    V 41.8065 dB] [ET  4.50 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13144 bits [Y 36.4565 dB    U 40.6845 dB    V 41.6887 dB] [ET  4.92 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53496 bits [Y 37.7594 dB    U 40.8369 dB    V 42.0062 dB] [ET  7.83 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10032 bits [Y 36.6349 dB    U 40.6936 dB    V 41.7438 dB] [ET  4.20 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      18368 bits [Y 36.5196 dB    U 40.6219 dB    V 41.6372 dB] [ET  4.63 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13408 bits [Y 36.0202 dB    U 40.5253 dB    V 41.5063 dB] [ET  4.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63312 bits [Y 37.5630 dB    U 40.8024 dB    V 41.8670 dB] [ET  4.25 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12664 bits [Y 36.5445 dB    U 40.6435 dB    V 41.6846 dB] [ET  2.95 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21048 bits [Y 36.4953 dB    U 40.4632 dB    V 41.4675 dB] [ET  3.83 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19392 bits [Y 35.7251 dB    U 40.3277 dB    V 41.2749 dB] [ET  2.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      75616 bits [Y 37.6462 dB    U 40.7663 dB    V 41.8302 dB] [ET  5.97 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20640 bits [Y 36.3185 dB    U 40.5066 dB    V 41.3799 dB] [ET  1.39 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      23664 bits [Y 36.3769 dB    U 40.5006 dB    V 41.3889 dB] [ET  5.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25896 bits [Y 35.6732 dB    U 40.3119 dB    V 41.0590 dB] [ET  1.42 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      76352 bits [Y 37.5963 dB    U 40.7704 dB    V 41.7424 dB] [ET  6.32 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23752 bits [Y 36.2197 dB    U 40.4809 dB    V 41.2944 dB] [ET  1.43 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      26104 bits [Y 36.3874 dB    U 40.5149 dB    V 41.2635 dB] [ET  4.38 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26272 bits [Y 35.5409 dB    U 40.3016 dB    V 41.0294 dB] [ET  1.48 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      81904 bits [Y 37.4708 dB    U 40.7901 dB    V 41.7938 dB] [ET  4.88 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24304 bits [Y 36.0599 dB    U 40.5040 dB    V 41.3357 dB] [ET  1.45 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27720 bits [Y 36.2126 dB    U 40.3926 dB    V 41.1010 dB] [ET  3.94 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30264 bits [Y 35.5476 dB    U 40.2343 dB    V 40.7314 dB] [ET  1.47 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      87344 bits [Y 37.4030 dB    U 40.7632 dB    V 41.6478 dB] [ET  5.33 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30320 bits [Y 35.6473 dB    U 40.3411 dB    V 40.8351 dB] [ET  1.59 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33064 bits [Y 35.8827 dB    U 40.1322 dB    V 40.6955 dB] [ET  4.67 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36488 bits [Y 35.2763 dB    U 39.9301 dB    V 40.3731 dB] [ET  1.58 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      97232 bits [Y 37.3350 dB    U 40.5522 dB    V 41.4164 dB] [ET  5.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34608 bits [Y 35.6952 dB    U 40.0050 dB    V 40.4794 dB] [ET  1.60 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40024 bits [Y 35.7214 dB    U 39.9376 dB    V 40.3443 dB] [ET  4.40 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36424 bits [Y 35.1829 dB    U 39.8135 dB    V 40.0684 dB] [ET  1.73 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     105592 bits [Y 37.3159 dB    U 40.5472 dB    V 41.1907 dB] [ET  4.31 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34328 bits [Y 35.5841 dB    U 40.1470 dB    V 40.3264 dB] [ET  1.66 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      42128 bits [Y 35.7024 dB    U 40.0656 dB    V 40.1500 dB] [ET  3.68 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37432 bits [Y 35.0982 dB    U 39.7484 dB    V 39.8560 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     104616 bits [Y 37.3022 dB    U 40.6033 dB    V 41.0253 dB] [ET  4.69 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35984 bits [Y 35.5553 dB    U 40.1262 dB    V 40.0641 dB] [ET  1.79 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      39208 bits [Y 35.6929 dB    U 39.9849 dB    V 39.8681 dB] [ET  4.45 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      40368 bits [Y 34.9593 dB    U 39.7264 dB    V 39.3878 dB] [ET  1.78 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     118168 bits [Y 37.2045 dB    U 40.4698 dB    V 40.7748 dB] [ET  5.81 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37328 bits [Y 35.3606 dB    U 39.8502 dB    V 39.7943 dB] [ET  1.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      45352 bits [Y 35.5223 dB    U 39.7975 dB    V 39.4529 dB] [ET  4.41 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42672 bits [Y 34.8215 dB    U 39.5450 dB    V 39.1974 dB] [ET  1.89 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     121936 bits [Y 37.0496 dB    U 40.4276 dB    V 40.6443 dB] [ET  4.12 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37632 bits [Y 35.3851 dB    U 39.9279 dB    V 39.7821 dB] [ET  1.81 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      49312 bits [Y 35.4487 dB    U 39.7458 dB    V 39.6157 dB] [ET  3.32 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      44752 bits [Y 34.7904 dB    U 39.5560 dB    V 39.3257 dB] [ET  1.88 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     119808 bits [Y 37.1212 dB    U 40.4853 dB    V 40.7030 dB] [ET  4.46 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33504 bits [Y 35.5220 dB    U 40.0882 dB    V 39.9294 dB] [ET  1.81 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      38528 bits [Y 35.6547 dB    U 40.0689 dB    V 39.8179 dB] [ET  4.46 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39392 bits [Y 34.9532 dB    U 39.8313 dB    V 39.4899 dB] [ET  1.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     116888 bits [Y 37.2085 dB    U 40.6778 dB    V 40.9052 dB] [ET  5.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35832 bits [Y 35.2995 dB    U 40.2079 dB    V 40.1494 dB] [ET  1.82 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      44064 bits [Y 35.5728 dB    U 40.2746 dB    V 40.0579 dB] [ET  4.63 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      38896 bits [Y 35.1134 dB    U 40.1112 dB    V 39.8776 dB] [ET  1.83 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     108384 bits [Y 37.2968 dB    U 40.9643 dB    V 41.2533 dB] [ET  4.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31800 bits [Y 35.6679 dB    U 40.5530 dB    V 40.3286 dB] [ET  1.80 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      44688 bits [Y 35.7514 dB    U 40.5494 dB    V 40.2655 dB] [ET  3.15 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37144 bits [Y 35.0990 dB    U 40.3042 dB    V 40.2178 dB] [ET  1.87 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     110256 bits [Y 37.3698 dB    U 41.1494 dB    V 41.3230 dB] [ET  4.27 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32216 bits [Y 35.7032 dB    U 40.5498 dB    V 40.2960 dB] [ET  1.81 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      39616 bits [Y 35.9422 dB    U 40.4727 dB    V 40.2619 dB] [ET  4.44 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36728 bits [Y 35.2119 dB    U 40.2076 dB    V 39.9265 dB] [ET  1.84 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     105944 bits [Y 37.4140 dB    U 41.0792 dB    V 41.3202 dB] [ET  5.93 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      34376 bits [Y 35.6265 dB    U 40.4667 dB    V 40.2390 dB] [ET  1.82 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      43160 bits [Y 35.8719 dB    U 40.4037 dB    V 40.0688 dB] [ET  4.87 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42120 bits [Y 35.1888 dB    U 40.0725 dB    V 39.7424 dB] [ET  1.90 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     112592 bits [Y 37.3322 dB    U 41.0887 dB    V 41.1307 dB] [ET  4.20 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35728 bits [Y 35.5744 dB    U 40.7180 dB    V 40.3500 dB] [ET  1.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      49808 bits [Y 35.7135 dB    U 40.5859 dB    V 40.2668 dB] [ET  3.08 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      40224 bits [Y 35.0543 dB    U 40.3493 dB    V 39.9011 dB] [ET  1.81 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     117984 bits [Y 37.2953 dB    U 41.1178 dB    V 41.3606 dB] [ET  4.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36728 bits [Y 35.5680 dB    U 40.6361 dB    V 40.3294 dB] [ET  1.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40376 bits [Y 35.7676 dB    U 40.5692 dB    V 40.1873 dB] [ET  4.29 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39800 bits [Y 35.0903 dB    U 40.3351 dB    V 39.8021 dB] [ET  1.83 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     108392 bits [Y 37.2956 dB    U 41.1610 dB    V 41.3839 dB] [ET  6.07 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33184 bits [Y 35.6830 dB    U 40.5404 dB    V 40.2011 dB] [ET  1.77 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      36608 bits [Y 35.9064 dB    U 40.6063 dB    V 40.3325 dB] [ET  4.85 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39264 bits [Y 35.2541 dB    U 40.3928 dB    V 40.0406 dB] [ET  1.82 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     101056 bits [Y 37.3683 dB    U 41.2229 dB    V 41.3955 dB] [ET  4.15 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35720 bits [Y 35.7895 dB    U 40.8016 dB    V 40.5691 dB] [ET  1.76 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      43160 bits [Y 35.9797 dB    U 40.7523 dB    V 40.4805 dB] [ET  3.07 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      36504 bits [Y 35.3785 dB    U 40.5036 dB    V 40.2736 dB] [ET  1.74 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      96696 bits [Y 37.5590 dB    U 41.4142 dB    V 41.6153 dB] [ET  4.34 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29800 bits [Y 36.0680 dB    U 40.8796 dB    V 40.7546 dB] [ET  1.71 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34240 bits [Y 36.0950 dB    U 40.8725 dB    V 40.6662 dB] [ET  4.63 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      39312 bits [Y 35.4171 dB    U 40.5314 dB    V 40.2827 dB] [ET  1.74 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     100368 bits [Y 37.5695 dB    U 41.4248 dB    V 41.7695 dB] [ET  6.36 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35648 bits [Y 35.8969 dB    U 40.7820 dB    V 40.8298 dB] [ET  1.72 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41192 bits [Y 36.0739 dB    U 40.7204 dB    V 40.8326 dB] [ET  4.83 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      37272 bits [Y 35.4011 dB    U 40.6067 dB    V 40.6554 dB] [ET  1.73 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     103008 bits [Y 37.4306 dB    U 41.5237 dB    V 41.8520 dB] [ET  4.13 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28840 bits [Y 35.8991 dB    U 40.9974 dB    V 41.0495 dB] [ET  1.66 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40304 bits [Y 36.0560 dB    U 40.8525 dB    V 40.7245 dB] [ET  2.92 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32776 bits [Y 35.4469 dB    U 40.6241 dB    V 40.3855 dB] [ET  1.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      94216 bits [Y 37.3818 dB    U 41.4229 dB    V 41.7316 dB] [ET  4.35 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28960 bits [Y 35.9399 dB    U 40.9723 dB    V 40.7862 dB] [ET  1.60 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31504 bits [Y 36.0311 dB    U 40.9536 dB    V 40.6534 dB] [ET  4.81 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33456 bits [Y 35.4226 dB    U 40.8234 dB    V 40.4259 dB] [ET  1.63 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      92608 bits [Y 37.4605 dB    U 41.3222 dB    V 41.5157 dB] [ET  6.57 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30840 bits [Y 35.9173 dB    U 40.8761 dB    V 40.7310 dB] [ET  1.56 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33680 bits [Y 35.9364 dB    U 40.7690 dB    V 40.5321 dB] [ET  4.74 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      35112 bits [Y 35.2344 dB    U 40.4962 dB    V 40.2307 dB] [ET  1.65 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     103240 bits [Y 37.3456 dB    U 41.2309 dB    V 41.4372 dB] [ET  4.26 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31168 bits [Y 35.7131 dB    U 40.6837 dB    V 40.6394 dB] [ET  1.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41768 bits [Y 35.8483 dB    U 40.7120 dB    V 40.4149 dB] [ET  3.25 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32848 bits [Y 35.2857 dB    U 40.4991 dB    V 40.2346 dB] [ET  1.59 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      98624 bits [Y 37.3973 dB    U 41.2677 dB    V 41.5431 dB] [ET  4.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29224 bits [Y 35.9201 dB    U 40.8208 dB    V 40.9206 dB] [ET  1.58 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31800 bits [Y 35.9151 dB    U 40.7950 dB    V 40.7633 dB] [ET  4.84 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33664 bits [Y 35.2930 dB    U 40.6302 dB    V 40.4835 dB] [ET  1.64 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      90096 bits [Y 37.4719 dB    U 41.3035 dB    V 41.5660 dB] [ET  6.57 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28224 bits [Y 35.9327 dB    U 40.7994 dB    V 40.8048 dB] [ET  1.64 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31048 bits [Y 35.9263 dB    U 40.7469 dB    V 40.8436 dB] [ET  4.78 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32536 bits [Y 35.2432 dB    U 40.5759 dB    V 40.5331 dB] [ET  1.74 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      99264 bits [Y 37.2950 dB    U 41.2260 dB    V 41.6747 dB] [ET  3.77 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31504 bits [Y 35.5366 dB    U 40.7405 dB    V 40.9422 dB] [ET  1.74 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      38976 bits [Y 35.8509 dB    U 40.6766 dB    V 40.8580 dB] [ET  2.71 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30176 bits [Y 35.2466 dB    U 40.4208 dB    V 40.5454 dB] [ET  1.72 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      98912 bits [Y 37.3551 dB    U 41.0356 dB    V 41.5253 dB] [ET  4.40 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26088 bits [Y 35.7297 dB    U 40.7284 dB    V 40.9375 dB] [ET  1.68 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28536 bits [Y 35.9549 dB    U 40.7420 dB    V 40.8896 dB] [ET  4.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32896 bits [Y 35.1977 dB    U 40.4735 dB    V 40.5158 dB] [ET  1.77 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      93800 bits [Y 37.4735 dB    U 41.1609 dB    V 41.5786 dB] [ET  6.73 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26488 bits [Y 35.7534 dB    U 40.7607 dB    V 40.9235 dB] [ET  1.76 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35368 bits [Y 35.9699 dB    U 40.7190 dB    V 40.7378 dB] [ET  5.00 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29944 bits [Y 35.2670 dB    U 40.5905 dB    V 40.4689 dB] [ET  1.74 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3064.9537   36.1351   40.5796   40.7579   37.1184


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2949.6945   36.1144   40.5752   40.7469   37.1039


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      418.049 sec.
