
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 16.322

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261584 bits [Y 40.0879 dB    U 41.2021 dB    V 42.3947 dB] [ET  9.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35120 bits [Y 37.2157 dB    U 40.4006 dB    V 41.8840 dB] [ET 17.76 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58072 bits [Y 37.0389 dB    U 39.9492 dB    V 41.5546 dB] [ET 26.63 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41744 bits [Y 36.1231 dB    U 39.6312 dB    V 41.2761 dB] [ET 29.85 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152016 bits [Y 39.0666 dB    U 40.5622 dB    V 41.8840 dB] [ET 46.57 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33920 bits [Y 36.6622 dB    U 40.0059 dB    V 41.4637 dB] [ET 26.91 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56024 bits [Y 36.7817 dB    U 39.7778 dB    V 41.2503 dB] [ET 29.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38800 bits [Y 36.0068 dB    U 39.5570 dB    V 41.0658 dB] [ET 28.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148912 bits [Y 38.9755 dB    U 40.4126 dB    V 41.7725 dB] [ET  3.53 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31616 bits [Y 36.7929 dB    U 39.9109 dB    V 41.4396 dB] [ET 16.01 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54016 bits [Y 36.8108 dB    U 39.6842 dB    V 41.2535 dB] [ET 28.26 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46376 bits [Y 35.8832 dB    U 39.3910 dB    V 41.0286 dB] [ET  2.86 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159336 bits [Y 38.8634 dB    U 40.3637 dB    V 41.6117 dB] [ET 25.79 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37072 bits [Y 36.5192 dB    U 39.7887 dB    V 41.3272 dB] [ET  2.59 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54288 bits [Y 36.5958 dB    U 39.6118 dB    V 41.2124 dB] [ET 39.09 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47320 bits [Y 35.8315 dB    U 39.3871 dB    V 41.1224 dB] [ET  2.88 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155152 bits [Y 38.9004 dB    U 40.3689 dB    V 41.7629 dB] [ET 21.88 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35200 bits [Y 36.6777 dB    U 39.8377 dB    V 41.4504 dB] [ET  2.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55248 bits [Y 36.8212 dB    U 39.5996 dB    V 41.3153 dB] [ET 18.91 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37624 bits [Y 36.0692 dB    U 39.4756 dB    V 41.2153 dB] [ET 29.06 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145200 bits [Y 38.8485 dB    U 40.4458 dB    V 41.8224 dB] [ET  3.59 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28480 bits [Y 36.6981 dB    U 40.0706 dB    V 41.6270 dB] [ET 15.69 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48256 bits [Y 36.8083 dB    U 39.8451 dB    V 41.5231 dB] [ET 28.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35416 bits [Y 36.1664 dB    U 39.6400 dB    V 41.4718 dB] [ET  2.77 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137216 bits [Y 39.3014 dB    U 40.6316 dB    V 42.1235 dB] [ET 50.39 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27720 bits [Y 37.0423 dB    U 40.1467 dB    V 41.9127 dB] [ET  2.50 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54504 bits [Y 37.1902 dB    U 39.8207 dB    V 41.7009 dB] [ET  3.00 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37888 bits [Y 36.2857 dB    U 39.5951 dB    V 41.5683 dB] [ET  2.82 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136512 bits [Y 39.3481 dB    U 40.6645 dB    V 42.1474 dB] [ET 49.79 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29736 bits [Y 36.9848 dB    U 40.1170 dB    V 41.7973 dB] [ET  2.53 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49744 bits [Y 37.1307 dB    U 39.7917 dB    V 41.6032 dB] [ET 18.22 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38928 bits [Y 36.2882 dB    U 39.6305 dB    V 41.4547 dB] [ET  2.84 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139232 bits [Y 39.1885 dB    U 40.5291 dB    V 42.0641 dB] [ET 25.31 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30824 bits [Y 36.7705 dB    U 39.9480 dB    V 41.6406 dB] [ET  2.57 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50800 bits [Y 36.8075 dB    U 39.7297 dB    V 41.4685 dB] [ET 40.07 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39736 bits [Y 36.0386 dB    U 39.4968 dB    V 41.3395 dB] [ET  2.81 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145728 bits [Y 39.0009 dB    U 40.4540 dB    V 41.8919 dB] [ET 25.40 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32552 bits [Y 36.6760 dB    U 39.9818 dB    V 41.5024 dB] [ET  2.55 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51856 bits [Y 36.8757 dB    U 39.6885 dB    V 41.3626 dB] [ET 18.32 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36720 bits [Y 36.1369 dB    U 39.4913 dB    V 41.2523 dB] [ET 29.99 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145704 bits [Y 38.8947 dB    U 40.4502 dB    V 41.8721 dB] [ET  3.55 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28616 bits [Y 36.7795 dB    U 39.9867 dB    V 41.6633 dB] [ET 15.55 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52784 bits [Y 37.0120 dB    U 39.6678 dB    V 41.4793 dB] [ET 28.94 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43664 bits [Y 36.1830 dB    U 39.3970 dB    V 41.4100 dB] [ET  2.82 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145224 bits [Y 39.0362 dB    U 40.4737 dB    V 42.0126 dB] [ET 25.30 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36320 bits [Y 36.7168 dB    U 39.8372 dB    V 41.5591 dB] [ET  2.66 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53968 bits [Y 36.9148 dB    U 39.5729 dB    V 41.3992 dB] [ET 38.65 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45440 bits [Y 36.1692 dB    U 39.4163 dB    V 41.2784 dB] [ET  2.87 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148968 bits [Y 39.2392 dB    U 40.5233 dB    V 42.0099 dB] [ET 25.21 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35640 bits [Y 36.7190 dB    U 39.8304 dB    V 41.5374 dB] [ET  2.61 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55688 bits [Y 36.8394 dB    U 39.5593 dB    V 41.2571 dB] [ET 18.44 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39648 bits [Y 36.1032 dB    U 39.3590 dB    V 41.1148 dB] [ET 29.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     152856 bits [Y 38.9594 dB    U 40.4269 dB    V 41.7828 dB] [ET  3.54 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31912 bits [Y 36.8096 dB    U 39.8636 dB    V 41.4750 dB] [ET 15.97 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53920 bits [Y 36.8910 dB    U 39.6218 dB    V 41.2183 dB] [ET 29.52 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46360 bits [Y 36.0178 dB    U 39.3011 dB    V 41.0502 dB] [ET  2.85 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146248 bits [Y 38.9485 dB    U 40.4607 dB    V 41.7847 dB] [ET 25.07 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38424 bits [Y 36.8706 dB    U 39.8335 dB    V 41.4800 dB] [ET  2.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53480 bits [Y 37.0722 dB    U 39.6410 dB    V 41.3796 dB] [ET 39.11 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47576 bits [Y 36.2878 dB    U 39.4067 dB    V 41.1630 dB] [ET  2.83 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145096 bits [Y 39.1510 dB    U 40.4883 dB    V 41.9825 dB] [ET 25.18 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37048 bits [Y 36.7190 dB    U 39.9109 dB    V 41.5786 dB] [ET  2.63 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54216 bits [Y 36.8906 dB    U 39.6481 dB    V 41.4178 dB] [ET 18.93 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43168 bits [Y 36.1296 dB    U 39.4432 dB    V 41.2653 dB] [ET  2.86 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142880 bits [Y 39.0959 dB    U 40.4944 dB    V 41.9452 dB] [ET 49.60 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34672 bits [Y 37.0018 dB    U 39.9642 dB    V 41.6252 dB] [ET  2.55 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50656 bits [Y 37.1362 dB    U 39.7638 dB    V 41.4894 dB] [ET 17.41 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43128 bits [Y 36.2646 dB    U 39.5177 dB    V 41.2883 dB] [ET  2.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141368 bits [Y 39.1120 dB    U 40.5881 dB    V 42.0049 dB] [ET 49.06 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35072 bits [Y 36.9125 dB    U 40.0034 dB    V 41.6359 dB] [ET  2.57 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50704 bits [Y 37.0289 dB    U 39.7786 dB    V 41.4902 dB] [ET 28.33 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42312 bits [Y 36.2952 dB    U 39.5955 dB    V 41.3477 dB] [ET  2.76 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142648 bits [Y 38.9437 dB    U 40.5729 dB    V 41.9641 dB] [ET  3.55 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30280 bits [Y 36.9606 dB    U 40.1225 dB    V 41.6752 dB] [ET 29.86 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58288 bits [Y 37.0051 dB    U 39.7548 dB    V 41.3481 dB] [ET  2.96 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38016 bits [Y 36.3050 dB    U 39.5215 dB    V 41.1840 dB] [ET 16.99 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138536 bits [Y 39.2215 dB    U 40.6581 dB    V 41.9640 dB] [ET 35.37 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36368 bits [Y 36.8966 dB    U 40.0629 dB    V 41.5155 dB] [ET  2.61 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52632 bits [Y 37.0246 dB    U 39.7850 dB    V 41.4168 dB] [ET 17.88 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42248 bits [Y 36.3212 dB    U 39.6072 dB    V 41.2019 dB] [ET  2.79 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137744 bits [Y 39.1660 dB    U 40.5954 dB    V 41.9329 dB] [ET 49.51 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36120 bits [Y 36.9719 dB    U 39.9889 dB    V 41.5060 dB] [ET  2.60 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52088 bits [Y 37.1122 dB    U 39.7605 dB    V 41.2939 dB] [ET 29.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45632 bits [Y 36.2417 dB    U 39.5635 dB    V 41.0746 dB] [ET  2.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149448 bits [Y 38.9697 dB    U 40.5264 dB    V 41.8278 dB] [ET  3.52 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32584 bits [Y 36.9259 dB    U 40.0092 dB    V 41.4203 dB] [ET 29.98 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58136 bits [Y 36.8878 dB    U 39.6557 dB    V 41.1053 dB] [ET  2.92 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36704 bits [Y 36.0663 dB    U 39.4244 dB    V 40.9398 dB] [ET 16.29 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140232 bits [Y 39.0067 dB    U 40.5803 dB    V 41.7630 dB] [ET 37.05 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36016 bits [Y 36.9123 dB    U 39.9585 dB    V 41.3374 dB] [ET  2.53 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53024 bits [Y 37.0757 dB    U 39.7611 dB    V 41.1969 dB] [ET 17.46 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42768 bits [Y 36.2547 dB    U 39.5487 dB    V 41.0455 dB] [ET  2.69 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138032 bits [Y 39.1948 dB    U 40.7030 dB    V 41.8620 dB] [ET 47.60 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35000 bits [Y 37.0280 dB    U 40.1769 dB    V 41.4758 dB] [ET  2.49 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48528 bits [Y 37.0443 dB    U 39.9020 dB    V 41.3003 dB] [ET 28.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39464 bits [Y 36.2280 dB    U 39.7284 dB    V 41.1385 dB] [ET  2.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135816 bits [Y 38.8420 dB    U 40.6010 dB    V 41.7729 dB] [ET  3.41 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26608 bits [Y 37.0013 dB    U 40.1964 dB    V 41.5318 dB] [ET 17.14 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46920 bits [Y 37.0168 dB    U 39.9443 dB    V 41.3613 dB] [ET 28.26 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38720 bits [Y 36.3104 dB    U 39.6896 dB    V 41.1742 dB] [ET  2.69 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133936 bits [Y 39.1368 dB    U 40.6965 dB    V 41.8786 dB] [ET 46.80 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31488 bits [Y 36.9140 dB    U 40.1837 dB    V 41.4502 dB] [ET  2.46 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48984 bits [Y 37.0437 dB    U 39.8793 dB    V 41.2918 dB] [ET 28.34 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38840 bits [Y 36.2350 dB    U 39.6473 dB    V 41.0673 dB] [ET  2.72 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142064 bits [Y 38.8529 dB    U 40.6093 dB    V 41.7249 dB] [ET  3.45 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27800 bits [Y 36.9569 dB    U 40.1197 dB    V 41.4951 dB] [ET 17.45 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47520 bits [Y 37.0205 dB    U 39.8608 dB    V 41.3068 dB] [ET 27.86 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38208 bits [Y 36.1791 dB    U 39.5533 dB    V 41.0160 dB] [ET  2.67 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140256 bits [Y 39.0218 dB    U 40.6082 dB    V 41.7477 dB] [ET 47.97 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30168 bits [Y 36.8022 dB    U 40.1548 dB    V 41.3512 dB] [ET  2.43 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48520 bits [Y 36.9742 dB    U 39.8326 dB    V 41.2160 dB] [ET 28.83 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39168 bits [Y 36.2402 dB    U 39.6111 dB    V 40.9716 dB] [ET  2.71 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144512 bits [Y 38.9970 dB    U 40.5868 dB    V 41.6997 dB] [ET  3.48 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26776 bits [Y 36.9805 dB    U 40.1504 dB    V 41.4234 dB] [ET 27.56 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54608 bits [Y 36.9681 dB    U 39.7349 dB    V 41.0766 dB] [ET  2.85 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33400 bits [Y 36.1525 dB    U 39.5563 dB    V 40.9404 dB] [ET 15.96 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139952 bits [Y 39.1415 dB    U 40.6464 dB    V 41.7629 dB] [ET 20.83 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26808 bits [Y 36.9912 dB    U 40.1620 dB    V 41.4389 dB] [ET 27.66 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52496 bits [Y 36.9078 dB    U 39.7314 dB    V 41.1194 dB] [ET  2.91 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31424 bits [Y 36.1818 dB    U 39.5378 dB    V 40.9875 dB] [ET 15.88 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133672 bits [Y 39.1235 dB    U 40.5937 dB    V 41.7147 dB] [ET 34.94 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27600 bits [Y 37.0902 dB    U 40.0858 dB    V 41.3052 dB] [ET  2.38 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45808 bits [Y 37.1382 dB    U 39.7948 dB    V 41.1917 dB] [ET 16.96 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37880 bits [Y 36.3333 dB    U 39.5652 dB    V 41.0002 dB] [ET  2.69 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135736 bits [Y 39.2896 dB    U 40.6228 dB    V 41.8213 dB] [ET 47.11 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28744 bits [Y 37.0455 dB    U 40.0804 dB    V 41.3838 dB] [ET  2.48 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48952 bits [Y 37.1166 dB    U 39.7470 dB    V 41.1722 dB] [ET 17.52 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39544 bits [Y 36.1488 dB    U 39.4708 dB    V 40.8296 dB] [ET  2.72 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1631.7585   37.2768   39.9663   41.4787   38.0316


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6278.0160   40.0879   41.2021   42.3947   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1595.1738   37.2547   39.9565   41.4715   38.0165


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2162.796 sec.
