
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24536 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1120 bits [Y 29.9383 dB    U 35.4869 dB    V 37.5637 dB] [ET  0.51 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1520 bits [Y 29.3428 dB    U 35.4274 dB    V 37.5074 dB] [ET  0.57 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1960 bits [Y 29.0967 dB    U 35.3543 dB    V 37.4672 dB] [ET  0.62 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5488 bits [Y 29.8897 dB    U 35.7628 dB    V 37.5489 dB] [ET  0.81 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )        680 bits [Y 29.4163 dB    U 35.6620 dB    V 37.4586 dB] [ET  0.48 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1200 bits [Y 29.1675 dB    U 35.5866 dB    V 37.3873 dB] [ET  0.55 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1576 bits [Y 29.1539 dB    U 35.5881 dB    V 37.3072 dB] [ET  0.57 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4632 bits [Y 29.8537 dB    U 35.7687 dB    V 37.4578 dB] [ET  0.83 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )        496 bits [Y 29.3054 dB    U 35.5801 dB    V 37.4643 dB] [ET  0.47 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1096 bits [Y 29.1423 dB    U 35.4709 dB    V 37.3550 dB] [ET  0.56 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1704 bits [Y 28.9336 dB    U 35.2575 dB    V 37.2983 dB] [ET  0.64 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5456 bits [Y 29.8528 dB    U 35.6244 dB    V 37.6648 dB] [ET  0.88 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )        752 bits [Y 29.1987 dB    U 35.2992 dB    V 37.4835 dB] [ET  0.50 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1384 bits [Y 28.8423 dB    U 34.8579 dB    V 37.2647 dB] [ET  0.58 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2056 bits [Y 28.6220 dB    U 34.8768 dB    V 37.1515 dB] [ET  0.63 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6384 bits [Y 29.7776 dB    U 35.6128 dB    V 37.6087 dB] [ET  0.90 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )        744 bits [Y 29.2472 dB    U 35.3293 dB    V 37.5119 dB] [ET  0.51 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1360 bits [Y 28.9207 dB    U 35.2927 dB    V 37.3485 dB] [ET  0.58 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1856 bits [Y 28.7708 dB    U 35.0991 dB    V 37.1152 dB] [ET  0.67 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5984 bits [Y 29.7703 dB    U 35.8038 dB    V 37.6950 dB] [ET  0.88 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )        632 bits [Y 29.2433 dB    U 35.7259 dB    V 37.7146 dB] [ET  0.47 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1080 bits [Y 29.0200 dB    U 35.5892 dB    V 37.5781 dB] [ET  0.55 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1680 bits [Y 28.9827 dB    U 35.2019 dB    V 37.5170 dB] [ET  0.62 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6824 bits [Y 30.0575 dB    U 36.2687 dB    V 37.8139 dB] [ET  1.06 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1296 bits [Y 29.5370 dB    U 35.9173 dB    V 37.4618 dB] [ET  0.57 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2280 bits [Y 29.1628 dB    U 35.4333 dB    V 37.2031 dB] [ET  0.68 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3008 bits [Y 28.9209 dB    U 35.1468 dB    V 36.9933 dB] [ET  0.76 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8064 bits [Y 30.1714 dB    U 35.9558 dB    V 37.3836 dB] [ET  1.05 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2720 bits [Y 29.2070 dB    U 35.3866 dB    V 36.2288 dB] [ET  0.72 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3752 bits [Y 29.0452 dB    U 34.9724 dB    V 35.7880 dB] [ET  0.83 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4128 bits [Y 29.0950 dB    U 35.1528 dB    V 35.4042 dB] [ET  0.89 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9184 bits [Y 30.4660 dB    U 36.4539 dB    V 37.0448 dB] [ET  1.16 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3072 bits [Y 29.3224 dB    U 35.7634 dB    V 35.9454 dB] [ET  0.76 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3808 bits [Y 29.3398 dB    U 35.2053 dB    V 35.9222 dB] [ET  0.84 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4552 bits [Y 29.3250 dB    U 35.1991 dB    V 35.7659 dB] [ET  0.90 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10472 bits [Y 30.6737 dB    U 36.2861 dB    V 36.9893 dB] [ET  1.15 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4024 bits [Y 29.2257 dB    U 35.0540 dB    V 35.8465 dB] [ET  0.82 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5016 bits [Y 28.7601 dB    U 35.0202 dB    V 35.7104 dB] [ET  0.90 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5192 bits [Y 28.6124 dB    U 34.9281 dB    V 35.5695 dB] [ET  0.97 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11600 bits [Y 30.2588 dB    U 36.2113 dB    V 36.6100 dB] [ET  1.20 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2984 bits [Y 29.1284 dB    U 35.3507 dB    V 35.5227 dB] [ET  0.71 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3696 bits [Y 28.7729 dB    U 34.9746 dB    V 35.3936 dB] [ET  0.80 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4072 bits [Y 28.5141 dB    U 35.1047 dB    V 35.2877 dB] [ET  0.84 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9912 bits [Y 30.1029 dB    U 36.1018 dB    V 36.6781 dB] [ET  1.09 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1848 bits [Y 29.1374 dB    U 35.7515 dB    V 36.2224 dB] [ET  0.61 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2712 bits [Y 28.7335 dB    U 35.3698 dB    V 36.1496 dB] [ET  0.69 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2976 bits [Y 28.4791 dB    U 35.1037 dB    V 35.7254 dB] [ET  0.76 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8800 bits [Y 29.9140 dB    U 35.9760 dB    V 36.8410 dB] [ET  0.99 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )        848 bits [Y 29.2884 dB    U 35.7094 dB    V 36.3637 dB] [ET  0.54 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1192 bits [Y 28.8266 dB    U 35.5507 dB    V 36.2508 dB] [ET  0.59 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1784 bits [Y 28.6655 dB    U 35.4205 dB    V 36.2759 dB] [ET  0.66 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6456 bits [Y 29.5364 dB    U 35.8996 dB    V 36.8543 dB] [ET  0.92 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )        488 bits [Y 29.0261 dB    U 35.7540 dB    V 36.6792 dB] [ET  0.47 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1296 bits [Y 28.5396 dB    U 35.4109 dB    V 36.1151 dB] [ET  0.63 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1864 bits [Y 28.2619 dB    U 35.3603 dB    V 36.0738 dB] [ET  0.70 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7688 bits [Y 29.4160 dB    U 36.4321 dB    V 36.9178 dB] [ET  1.05 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1000 bits [Y 28.9161 dB    U 34.9977 dB    V 36.4802 dB] [ET  0.55 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1472 bits [Y 28.6076 dB    U 35.0540 dB    V 36.4935 dB] [ET  0.64 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1672 bits [Y 28.3496 dB    U 35.0639 dB    V 36.2802 dB] [ET  0.66 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6088 bits [Y 29.1788 dB    U 35.8920 dB    V 36.5853 dB] [ET  0.95 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )        344 bits [Y 28.7839 dB    U 35.8247 dB    V 36.5174 dB] [ET  0.45 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )        600 bits [Y 28.5624 dB    U 35.8073 dB    V 36.3931 dB] [ET  0.49 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1152 bits [Y 28.5417 dB    U 35.7295 dB    V 36.3247 dB] [ET  0.54 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 29.2248 dB    U 35.9486 dB    V 36.4444 dB] [ET  0.84 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )        336 bits [Y 28.8261 dB    U 35.8627 dB    V 36.3072 dB] [ET  0.45 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )        696 bits [Y 28.5686 dB    U 35.7029 dB    V 36.0823 dB] [ET  0.53 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 28.3638 dB    U 35.6313 dB    V 35.9488 dB] [ET  0.58 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5696 bits [Y 29.3244 dB    U 35.9831 dB    V 36.3065 dB] [ET  0.87 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )        376 bits [Y 28.9081 dB    U 35.8982 dB    V 36.1769 dB] [ET  0.47 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )        824 bits [Y 28.6956 dB    U 35.8078 dB    V 36.0332 dB] [ET  0.52 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1208 bits [Y 28.4890 dB    U 35.7354 dB    V 35.9509 dB] [ET  0.60 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5160 bits [Y 29.2386 dB    U 36.0702 dB    V 36.3709 dB] [ET  0.86 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )        416 bits [Y 28.9390 dB    U 36.0413 dB    V 36.2930 dB] [ET  0.46 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )        672 bits [Y 28.6791 dB    U 35.9859 dB    V 36.2268 dB] [ET  0.54 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1008 bits [Y 28.5317 dB    U 35.8837 dB    V 36.1603 dB] [ET  0.57 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4456 bits [Y 29.2716 dB    U 36.1613 dB    V 36.4415 dB] [ET  0.80 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )        392 bits [Y 28.9131 dB    U 36.0998 dB    V 36.4139 dB] [ET  0.47 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )        672 bits [Y 28.6932 dB    U 36.0573 dB    V 36.3277 dB] [ET  0.52 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )        960 bits [Y 28.4945 dB    U 36.0167 dB    V 36.2477 dB] [ET  0.56 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4448 bits [Y 29.1574 dB    U 36.1510 dB    V 36.5246 dB] [ET  0.83 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )        440 bits [Y 28.8606 dB    U 36.1270 dB    V 36.2325 dB] [ET  0.49 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )        912 bits [Y 28.6552 dB    U 36.0987 dB    V 35.8784 dB] [ET  0.54 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1160 bits [Y 28.4673 dB    U 36.0903 dB    V 36.0329 dB] [ET  0.61 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4720 bits [Y 29.3443 dB    U 36.4146 dB    V 36.6639 dB] [ET  0.88 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )        432 bits [Y 28.9635 dB    U 36.3813 dB    V 36.6146 dB] [ET  0.47 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )        880 bits [Y 28.6638 dB    U 36.2538 dB    V 36.5099 dB] [ET  0.54 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1800 bits [Y 28.2660 dB    U 35.9464 dB    V 35.8251 dB] [ET  0.67 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6528 bits [Y 29.0489 dB    U 36.3974 dB    V 36.6635 dB] [ET  0.97 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )        408 bits [Y 28.5744 dB    U 36.2984 dB    V 36.5907 dB] [ET  0.47 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )        832 bits [Y 28.3023 dB    U 36.1404 dB    V 36.4270 dB] [ET  0.54 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1008 bits [Y 28.0610 dB    U 35.9946 dB    V 36.3317 dB] [ET  0.56 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5080 bits [Y 28.8550 dB    U 36.2015 dB    V 36.4831 dB] [ET  0.84 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )        312 bits [Y 28.5966 dB    U 36.1990 dB    V 36.4588 dB] [ET  0.45 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )        504 bits [Y 28.4395 dB    U 36.1582 dB    V 36.3862 dB] [ET  0.49 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )        672 bits [Y 28.3219 dB    U 36.1242 dB    V 36.3532 dB] [ET  0.53 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4024 bits [Y 28.8188 dB    U 36.2968 dB    V 36.4467 dB] [ET  0.86 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )        664 bits [Y 28.5176 dB    U 36.2673 dB    V 36.3609 dB] [ET  0.47 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )        880 bits [Y 28.3321 dB    U 36.1659 dB    V 36.3323 dB] [ET  0.49 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )        880 bits [Y 28.2548 dB    U 36.0907 dB    V 36.2360 dB] [ET  0.51 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3392 bits [Y 28.7371 dB    U 36.2391 dB    V 36.5296 dB] [ET  0.72 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )        328 bits [Y 28.4961 dB    U 36.2172 dB    V 36.4779 dB] [ET  0.45 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )        760 bits [Y 28.3001 dB    U 36.2052 dB    V 36.4373 dB] [ET  0.48 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )        720 bits [Y 28.2825 dB    U 36.2167 dB    V 36.4047 dB] [ET  0.52 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3112 bits [Y 28.7226 dB    U 36.2738 dB    V 36.5630 dB] [ET  0.74 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )        224 bits [Y 28.5247 dB    U 36.2188 dB    V 36.5117 dB] [ET  0.48 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )        536 bits [Y 28.4496 dB    U 36.2192 dB    V 36.4938 dB] [ET  0.49 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )        768 bits [Y 28.3666 dB    U 36.1381 dB    V 36.4324 dB] [ET  0.50 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2360 bits [Y 28.6891 dB    U 36.3583 dB    V 36.4992 dB] [ET  0.70 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )        472 bits [Y 28.4772 dB    U 36.3026 dB    V 36.4936 dB] [ET  0.48 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )        624 bits [Y 28.3957 dB    U 36.2715 dB    V 36.4315 dB] [ET  0.50 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )        800 bits [Y 28.2654 dB    U 35.8977 dB    V 36.2461 dB] [ET  0.52 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4688 bits [Y 28.6701 dB    U 36.0094 dB    V 36.5162 dB] [ET  0.92 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )        512 bits [Y 28.4514 dB    U 35.9103 dB    V 36.4368 dB] [ET  0.48 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )        712 bits [Y 28.3141 dB    U 35.9091 dB    V 36.3307 dB] [ET  0.52 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1000 bits [Y 28.2045 dB    U 35.8543 dB    V 36.3779 dB] [ET  0.54 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3224 bits [Y 28.6729 dB    U 35.9757 dB    V 36.5167 dB] [ET  0.74 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )        824 bits [Y 28.4615 dB    U 35.7261 dB    V 35.8106 dB] [ET  0.51 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1240 bits [Y 28.4059 dB    U 35.4956 dB    V 35.2695 dB] [ET  0.60 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1576 bits [Y 28.2696 dB    U 35.5044 dB    V 35.2631 dB] [ET  0.61 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4608 bits [Y 28.8190 dB    U 35.8564 dB    V 36.1374 dB] [ET  0.85 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )        776 bits [Y 28.4468 dB    U 35.6744 dB    V 36.0538 dB] [ET  0.49 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1112 bits [Y 28.3903 dB    U 35.6461 dB    V 35.9944 dB] [ET  0.53 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1224 bits [Y 28.2708 dB    U 35.6773 dB    V 36.0385 dB] [ET  0.56 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3696 bits [Y 28.8228 dB    U 35.9630 dB    V 36.2053 dB] [ET  0.74 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )        432 bits [Y 28.5066 dB    U 35.9137 dB    V 36.1293 dB] [ET  0.45 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )        624 bits [Y 28.4201 dB    U 35.8778 dB    V 36.0174 dB] [ET  0.50 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )        896 bits [Y 28.3488 dB    U 35.8232 dB    V 35.9598 dB] [ET  0.52 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     133.5062   28.9175   35.7743   36.5230   30.2522


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1226.8000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     124.8976   28.9039   35.7741   36.5137   30.2415


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       84.530 sec.
