
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.876

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      12680 bits [Y 27.8356 dB    U 34.3748 dB    V 36.5843 dB] [ET  0.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 27.2207 dB    U 33.9840 dB    V 36.5173 dB] [ET  0.45 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        472 bits [Y 26.9193 dB    U 34.0605 dB    V 36.4830 dB] [ET  0.64 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        304 bits [Y 26.4553 dB    U 34.0600 dB    V 36.4501 dB] [ET  0.75 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2144 bits [Y 27.2922 dB    U 34.4721 dB    V 36.5165 dB] [ET  1.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.8034 dB    U 34.2552 dB    V 36.2408 dB] [ET  0.72 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        312 bits [Y 26.6603 dB    U 34.3133 dB    V 36.2384 dB] [ET  0.73 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.3163 dB    U 34.2868 dB    V 36.1983 dB] [ET  0.73 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1952 bits [Y 27.2175 dB    U 34.5665 dB    V 36.5065 dB] [ET  1.24 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 26.8612 dB    U 34.3767 dB    V 36.4407 dB] [ET  0.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        312 bits [Y 26.5910 dB    U 34.2372 dB    V 36.3943 dB] [ET  0.92 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 26.2341 dB    U 34.0596 dB    V 36.3667 dB] [ET  0.83 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2240 bits [Y 27.2622 dB    U 34.6163 dB    V 36.5416 dB] [ET  1.27 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.8535 dB    U 34.2225 dB    V 36.3615 dB] [ET  0.77 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        272 bits [Y 26.4413 dB    U 34.0638 dB    V 36.1918 dB] [ET  0.92 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 26.1050 dB    U 33.9342 dB    V 36.1840 dB] [ET  0.80 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2520 bits [Y 27.1738 dB    U 34.5596 dB    V 36.4087 dB] [ET  1.20 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.7643 dB    U 34.4081 dB    V 36.3324 dB] [ET  0.65 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        448 bits [Y 26.6631 dB    U 34.3157 dB    V 36.3135 dB] [ET  0.94 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 26.3364 dB    U 33.8492 dB    V 36.1587 dB] [ET  0.72 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2032 bits [Y 27.1242 dB    U 34.6880 dB    V 36.6404 dB] [ET  1.25 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.6837 dB    U 34.5408 dB    V 36.5928 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        320 bits [Y 26.5623 dB    U 34.4536 dB    V 36.5182 dB] [ET  0.92 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 26.4106 dB    U 33.8816 dB    V 36.2466 dB] [ET  0.73 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3104 bits [Y 27.4242 dB    U 35.1798 dB    V 36.6539 dB] [ET  1.50 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        536 bits [Y 26.7649 dB    U 34.7899 dB    V 36.4640 dB] [ET  0.40 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1040 bits [Y 26.5720 dB    U 34.5080 dB    V 36.1057 dB] [ET  1.11 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        952 bits [Y 26.1195 dB    U 33.8920 dB    V 35.7443 dB] [ET  0.60 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3632 bits [Y 27.4161 dB    U 34.8541 dB    V 36.3118 dB] [ET  1.58 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1024 bits [Y 26.4785 dB    U 34.0468 dB    V 35.0394 dB] [ET  0.25 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1328 bits [Y 26.3530 dB    U 33.8818 dB    V 34.5633 dB] [ET  1.20 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1144 bits [Y 25.9823 dB    U 33.6922 dB    V 34.1565 dB] [ET  0.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4624 bits [Y 28.1034 dB    U 35.4380 dB    V 36.1105 dB] [ET  1.70 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1144 bits [Y 26.6275 dB    U 34.5712 dB    V 34.5659 dB] [ET  0.26 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1432 bits [Y 26.6003 dB    U 34.4062 dB    V 34.9080 dB] [ET  1.25 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1456 bits [Y 26.2820 dB    U 33.7817 dB    V 34.1497 dB] [ET  0.33 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5056 bits [Y 27.9920 dB    U 34.9935 dB    V 35.9273 dB] [ET  1.78 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1584 bits [Y 26.2513 dB    U 33.2745 dB    V 34.4530 dB] [ET  0.29 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1728 bits [Y 26.1299 dB    U 33.5501 dB    V 34.2840 dB] [ET  1.37 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1464 bits [Y 25.7482 dB    U 33.6252 dB    V 34.0551 dB] [ET  0.29 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       5440 bits [Y 27.7101 dB    U 35.1062 dB    V 35.6618 dB] [ET  1.82 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1184 bits [Y 26.2484 dB    U 34.0695 dB    V 34.5234 dB] [ET  0.26 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1480 bits [Y 26.3352 dB    U 33.7974 dB    V 34.0081 dB] [ET  1.33 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        944 bits [Y 25.8505 dB    U 33.7497 dB    V 33.7264 dB] [ET  0.25 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       4064 bits [Y 27.3878 dB    U 35.1808 dB    V 35.8369 dB] [ET  1.66 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        592 bits [Y 26.4125 dB    U 34.3554 dB    V 35.2772 dB] [ET  0.21 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        888 bits [Y 26.2771 dB    U 34.2548 dB    V 35.3151 dB] [ET  1.15 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        512 bits [Y 25.7604 dB    U 34.0071 dB    V 34.7668 dB] [ET  0.21 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3832 bits [Y 27.2809 dB    U 35.1321 dB    V 35.9464 dB] [ET  1.60 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.5958 dB    U 34.8286 dB    V 35.5313 dB] [ET  0.18 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        424 bits [Y 26.4176 dB    U 34.6750 dB    V 35.4830 dB] [ET  1.03 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.0306 dB    U 34.5555 dB    V 35.2106 dB] [ET  0.51 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2728 bits [Y 27.0096 dB    U 35.0359 dB    V 35.8395 dB] [ET  1.45 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 26.6466 dB    U 34.9008 dB    V 35.6340 dB] [ET  0.38 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )        408 bits [Y 26.1837 dB    U 34.5390 dB    V 35.2006 dB] [ET  0.99 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 25.7619 dB    U 34.3132 dB    V 34.7359 dB] [ET  0.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3144 bits [Y 26.9639 dB    U 35.2441 dB    V 35.7120 dB] [ET  1.44 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 26.6179 dB    U 33.1866 dB    V 35.3685 dB] [ET  0.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )        320 bits [Y 26.3242 dB    U 33.4118 dB    V 35.1845 dB] [ET  0.92 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 25.9212 dB    U 33.2780 dB    V 34.9130 dB] [ET  0.67 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2520 bits [Y 26.6892 dB    U 35.0349 dB    V 35.8360 dB] [ET  1.32 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        128 bits [Y 26.4483 dB    U 34.9715 dB    V 35.7750 dB] [ET  0.50 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        184 bits [Y 26.2636 dB    U 34.8731 dB    V 35.6568 dB] [ET  0.88 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        224 bits [Y 26.0702 dB    U 34.8382 dB    V 35.6599 dB] [ET  0.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1728 bits [Y 26.6949 dB    U 35.0843 dB    V 35.8749 dB] [ET  1.20 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        144 bits [Y 26.4104 dB    U 34.9858 dB    V 35.7787 dB] [ET  0.69 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )        232 bits [Y 26.2073 dB    U 34.8597 dB    V 35.6107 dB] [ET  0.89 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 25.8973 dB    U 34.7674 dB    V 35.3735 dB] [ET  0.77 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2208 bits [Y 26.6912 dB    U 34.9758 dB    V 35.6893 dB] [ET  1.25 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 26.4492 dB    U 34.8441 dB    V 35.5338 dB] [ET  0.67 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        224 bits [Y 26.2222 dB    U 34.8166 dB    V 35.4330 dB] [ET  0.90 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        168 bits [Y 25.9124 dB    U 34.7074 dB    V 35.1876 dB] [ET  0.75 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1944 bits [Y 26.6210 dB    U 34.9535 dB    V 35.5492 dB] [ET  1.18 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        104 bits [Y 26.4063 dB    U 34.8839 dB    V 35.4958 dB] [ET  0.61 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        256 bits [Y 26.2558 dB    U 34.8718 dB    V 35.4118 dB] [ET  0.87 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.0728 dB    U 34.7252 dB    V 35.1937 dB] [ET  0.76 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2096 bits [Y 26.8754 dB    U 35.1010 dB    V 35.6982 dB] [ET  1.27 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )         96 bits [Y 26.5296 dB    U 35.0370 dB    V 35.6594 dB] [ET  0.63 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        144 bits [Y 26.2817 dB    U 34.9741 dB    V 35.5976 dB] [ET  0.89 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.1288 dB    U 34.9416 dB    V 35.4761 dB] [ET  0.72 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1584 bits [Y 26.7197 dB    U 35.0498 dB    V 35.6307 dB] [ET  1.17 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        144 bits [Y 26.4998 dB    U 34.9915 dB    V 35.0405 dB] [ET  0.72 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        344 bits [Y 26.3419 dB    U 34.8931 dB    V 34.7409 dB] [ET  0.94 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 26.1491 dB    U 34.8201 dB    V 34.6127 dB] [ET  0.73 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1968 bits [Y 26.8655 dB    U 35.1337 dB    V 35.6208 dB] [ET  1.32 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        120 bits [Y 26.5241 dB    U 35.0894 dB    V 35.5203 dB] [ET  0.61 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        256 bits [Y 26.2252 dB    U 34.9224 dB    V 35.3990 dB] [ET  0.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 25.6398 dB    U 34.6120 dB    V 34.2606 dB] [ET  0.74 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2736 bits [Y 26.4694 dB    U 35.0407 dB    V 35.4221 dB] [ET  1.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.0653 dB    U 34.8432 dB    V 35.3163 dB] [ET  0.57 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )        256 bits [Y 25.8433 dB    U 34.7229 dB    V 35.1586 dB] [ET  0.91 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        176 bits [Y 25.6128 dB    U 34.6026 dB    V 35.0237 dB] [ET  0.72 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1848 bits [Y 26.2103 dB    U 34.8598 dB    V 35.0759 dB] [ET  1.22 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 26.0347 dB    U 34.8307 dB    V 35.0486 dB] [ET  0.62 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )        192 bits [Y 25.9456 dB    U 34.7596 dB    V 34.9527 dB] [ET  0.89 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 25.7452 dB    U 34.6982 dB    V 34.8810 dB] [ET  0.71 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1336 bits [Y 26.0157 dB    U 34.8725 dB    V 35.2437 dB] [ET  1.13 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        168 bits [Y 25.6839 dB    U 34.7999 dB    V 35.1160 dB] [ET  0.67 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        192 bits [Y 25.5922 dB    U 34.6905 dB    V 35.1106 dB] [ET  0.88 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 25.5033 dB    U 34.6374 dB    V 35.0569 dB] [ET  0.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1648 bits [Y 25.9923 dB    U 34.8918 dB    V 35.2362 dB] [ET  1.11 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 25.7518 dB    U 34.8299 dB    V 35.1286 dB] [ET  0.75 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )        208 bits [Y 25.7636 dB    U 34.8156 dB    V 35.1571 dB] [ET  0.85 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 25.7396 dB    U 34.8003 dB    V 35.1511 dB] [ET  0.80 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1008 bits [Y 26.0434 dB    U 34.8969 dB    V 35.1792 dB] [ET  1.03 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        144 bits [Y 25.8668 dB    U 34.8139 dB    V 35.1428 dB] [ET  0.73 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )        160 bits [Y 25.7496 dB    U 34.7762 dB    V 35.1202 dB] [ET  0.84 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        176 bits [Y 25.6953 dB    U 34.7704 dB    V 35.0976 dB] [ET  0.81 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1096 bits [Y 26.0395 dB    U 34.9858 dB    V 35.2304 dB] [ET  1.05 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        176 bits [Y 25.8103 dB    U 34.9443 dB    V 35.2147 dB] [ET  0.76 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )        232 bits [Y 25.7455 dB    U 34.9176 dB    V 35.1886 dB] [ET  0.85 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 25.7098 dB    U 34.5794 dB    V 35.0223 dB] [ET  0.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1816 bits [Y 25.9679 dB    U 34.7794 dB    V 35.0757 dB] [ET  1.31 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 25.7199 dB    U 34.7037 dB    V 35.0082 dB] [ET  0.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )        272 bits [Y 25.7093 dB    U 34.6958 dB    V 34.9659 dB] [ET  0.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 25.5742 dB    U 34.6791 dB    V 34.9646 dB] [ET  0.75 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1528 bits [Y 26.0200 dB    U 34.7849 dB    V 35.1565 dB] [ET  1.11 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        272 bits [Y 25.7896 dB    U 34.5729 dB    V 34.1859 dB] [ET  0.73 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )        464 bits [Y 25.7376 dB    U 34.3385 dB    V 33.9504 dB] [ET  0.93 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 25.5779 dB    U 34.3133 dB    V 33.9339 dB] [ET  0.75 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2016 bits [Y 26.1979 dB    U 34.6960 dB    V 34.7068 dB] [ET  1.20 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        312 bits [Y 25.9477 dB    U 34.6898 dB    V 34.6797 dB] [ET  0.68 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )        368 bits [Y 25.8879 dB    U 34.6428 dB    V 34.6383 dB] [ET  0.89 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 25.8036 dB    U 34.6412 dB    V 34.5846 dB] [ET  0.73 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1168 bits [Y 26.2001 dB    U 34.7054 dB    V 34.6990 dB] [ET  1.07 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        216 bits [Y 26.0070 dB    U 34.6508 dB    V 34.6605 dB] [ET  0.74 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        264 bits [Y 25.9117 dB    U 34.6039 dB    V 34.6049 dB] [ET  0.84 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 25.7633 dB    U 34.5875 dB    V 34.5835 dB] [ET  0.80 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a      50.2063   26.3430   34.5774   35.3968   27.7830


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     634.0000   27.8356   34.3748   36.5843   29.2270


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      45.6094   26.3313   34.5790   35.3874   27.7733


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      111.271 sec.
