
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3944 bits [Y 34.2396 dB    U 39.1771 dB    V 40.0115 dB] [ET  2.43 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6656 bits [Y 34.0097 dB    U 39.0925 dB    V 39.8506 dB] [ET  3.43 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5048 bits [Y 33.4718 dB    U 38.9611 dB    V 39.7185 dB] [ET  3.94 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26808 bits [Y 34.7878 dB    U 39.1199 dB    V 40.0579 dB] [ET  6.20 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4224 bits [Y 33.8840 dB    U 39.0127 dB    V 39.8622 dB] [ET  4.57 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7336 bits [Y 33.6686 dB    U 38.9322 dB    V 39.7097 dB] [ET  4.99 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5304 bits [Y 33.1658 dB    U 38.7923 dB    V 39.5735 dB] [ET  4.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31736 bits [Y 34.6467 dB    U 39.0957 dB    V 39.9815 dB] [ET  6.66 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4416 bits [Y 33.7933 dB    U 38.9880 dB    V 39.7685 dB] [ET  4.74 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8176 bits [Y 33.6057 dB    U 38.8613 dB    V 39.5775 dB] [ET  5.21 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5640 bits [Y 32.9996 dB    U 38.7913 dB    V 39.4125 dB] [ET  5.01 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37360 bits [Y 34.6666 dB    U 39.1034 dB    V 39.8947 dB] [ET  7.47 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5040 bits [Y 33.6940 dB    U 39.0024 dB    V 39.7252 dB] [ET  5.08 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9112 bits [Y 33.4554 dB    U 38.8586 dB    V 39.4992 dB] [ET  5.20 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7040 bits [Y 32.8868 dB    U 38.8141 dB    V 39.4149 dB] [ET  5.13 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37992 bits [Y 34.5860 dB    U 39.1362 dB    V 39.8630 dB] [ET  7.41 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5944 bits [Y 33.5569 dB    U 38.9769 dB    V 39.5805 dB] [ET  5.18 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9760 bits [Y 33.3591 dB    U 38.9268 dB    V 39.5052 dB] [ET  5.39 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6872 bits [Y 32.8097 dB    U 38.8692 dB    V 39.3393 dB] [ET  5.27 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40184 bits [Y 34.5363 dB    U 39.2102 dB    V 39.9453 dB] [ET  7.56 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6216 bits [Y 33.4207 dB    U 39.0242 dB    V 39.5703 dB] [ET  5.33 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10544 bits [Y 33.2396 dB    U 38.9225 dB    V 39.2171 dB] [ET  5.50 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8968 bits [Y 32.8111 dB    U 38.7733 dB    V 39.0772 dB] [ET  5.45 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43248 bits [Y 34.4145 dB    U 39.1250 dB    V 39.6326 dB] [ET  7.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7480 bits [Y 33.1639 dB    U 38.9250 dB    V 39.1467 dB] [ET  5.59 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12392 bits [Y 32.9492 dB    U 38.6808 dB    V 38.6575 dB] [ET  5.83 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10424 bits [Y 32.4312 dB    U 38.4436 dB    V 38.2436 dB] [ET  5.67 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50520 bits [Y 34.3428 dB    U 38.9508 dB    V 39.4127 dB] [ET  8.16 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8600 bits [Y 32.9873 dB    U 38.6154 dB    V 38.5635 dB] [ET  5.74 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13568 bits [Y 32.7718 dB    U 38.5650 dB    V 38.4496 dB] [ET  6.05 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10504 bits [Y 32.5012 dB    U 38.4719 dB    V 38.2040 dB] [ET  5.96 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48296 bits [Y 34.4077 dB    U 38.8766 dB    V 39.2846 dB] [ET  8.41 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8304 bits [Y 33.0330 dB    U 38.7099 dB    V 38.7887 dB] [ET  5.93 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12768 bits [Y 32.8184 dB    U 38.5694 dB    V 38.4836 dB] [ET  6.20 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10184 bits [Y 32.4038 dB    U 38.3660 dB    V 37.9818 dB] [ET  6.07 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      51224 bits [Y 34.4925 dB    U 38.8645 dB    V 39.0128 dB] [ET  8.50 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8752 bits [Y 33.0394 dB    U 38.5444 dB    V 38.2253 dB] [ET  6.17 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14576 bits [Y 32.8613 dB    U 38.4282 dB    V 37.9278 dB] [ET  6.26 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10520 bits [Y 32.1253 dB    U 38.2513 dB    V 37.4559 dB] [ET  6.21 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59224 bits [Y 34.2902 dB    U 38.8684 dB    V 38.7504 dB] [ET  8.97 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9104 bits [Y 32.7627 dB    U 38.5538 dB    V 37.8856 dB] [ET  6.31 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15216 bits [Y 32.5717 dB    U 38.3514 dB    V 37.6547 dB] [ET  6.54 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11688 bits [Y 31.9718 dB    U 38.2199 dB    V 37.4489 dB] [ET  6.39 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59520 bits [Y 34.2098 dB    U 38.7943 dB    V 38.6886 dB] [ET  9.03 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9352 bits [Y 32.7832 dB    U 38.5401 dB    V 38.0418 dB] [ET  6.40 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15248 bits [Y 32.5495 dB    U 38.3875 dB    V 37.7577 dB] [ET  6.52 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11088 bits [Y 31.9408 dB    U 38.2909 dB    V 37.5435 dB] [ET  6.40 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57544 bits [Y 34.2188 dB    U 38.8800 dB    V 38.6523 dB] [ET  9.14 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8616 bits [Y 32.8963 dB    U 38.7014 dB    V 38.2089 dB] [ET  6.28 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13512 bits [Y 32.7745 dB    U 38.6077 dB    V 37.8958 dB] [ET  6.48 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10640 bits [Y 32.0605 dB    U 38.5214 dB    V 37.7864 dB] [ET  6.39 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56464 bits [Y 34.2295 dB    U 39.0702 dB    V 38.8978 dB] [ET  9.21 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9064 bits [Y 32.7070 dB    U 38.7933 dB    V 38.3270 dB] [ET  6.57 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14664 bits [Y 32.6242 dB    U 38.7854 dB    V 38.2461 dB] [ET  6.74 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10696 bits [Y 32.2336 dB    U 38.7415 dB    V 37.9865 dB] [ET  6.57 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52016 bits [Y 34.4413 dB    U 39.3508 dB    V 39.1183 dB] [ET  8.90 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8128 bits [Y 33.0926 dB    U 39.2249 dB    V 38.3830 dB] [ET  6.45 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13592 bits [Y 32.9238 dB    U 39.1260 dB    V 38.3301 dB] [ET  6.71 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9912 bits [Y 32.3256 dB    U 38.9745 dB    V 37.9550 dB] [ET  6.42 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53880 bits [Y 34.5521 dB    U 39.5291 dB    V 39.3771 dB] [ET  9.10 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8976 bits [Y 33.1769 dB    U 39.2806 dB    V 38.4743 dB] [ET  6.47 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13872 bits [Y 33.1095 dB    U 39.1324 dB    V 38.3715 dB] [ET  6.61 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10536 bits [Y 32.4866 dB    U 38.9067 dB    V 38.1014 dB] [ET  6.41 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      51832 bits [Y 34.5796 dB    U 39.4410 dB    V 39.2934 dB] [ET  9.05 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8776 bits [Y 33.0002 dB    U 39.0898 dB    V 38.5032 dB] [ET  6.53 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15184 bits [Y 32.8773 dB    U 38.9371 dB    V 38.1192 dB] [ET  6.78 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11472 bits [Y 32.2741 dB    U 38.8426 dB    V 37.7464 dB] [ET  6.62 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56040 bits [Y 34.5382 dB    U 39.3420 dB    V 39.2354 dB] [ET  9.12 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9264 bits [Y 32.9845 dB    U 39.1405 dB    V 38.5330 dB] [ET  6.51 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14616 bits [Y 32.8400 dB    U 39.0643 dB    V 38.3363 dB] [ET  6.66 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11624 bits [Y 32.3047 dB    U 38.8349 dB    V 38.1090 dB] [ET  6.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55776 bits [Y 34.4977 dB    U 39.5629 dB    V 39.3247 dB] [ET  9.16 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10072 bits [Y 32.9383 dB    U 39.2419 dB    V 38.5751 dB] [ET  6.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14008 bits [Y 32.8843 dB    U 39.0028 dB    V 38.2282 dB] [ET  6.55 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11648 bits [Y 32.2966 dB    U 38.8743 dB    V 38.1354 dB] [ET  6.52 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53672 bits [Y 34.4553 dB    U 39.6003 dB    V 39.4218 dB] [ET  9.00 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9200 bits [Y 33.1820 dB    U 39.2646 dB    V 38.6739 dB] [ET  6.48 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13256 bits [Y 33.0275 dB    U 39.1095 dB    V 38.5177 dB] [ET  6.51 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11008 bits [Y 32.5447 dB    U 39.0240 dB    V 38.3869 dB] [ET  6.46 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50040 bits [Y 34.6409 dB    U 39.7705 dB    V 39.4996 dB] [ET  8.77 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9360 bits [Y 33.2741 dB    U 39.5235 dB    V 38.8773 dB] [ET  6.51 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12568 bits [Y 33.2822 dB    U 39.3032 dB    V 38.5955 dB] [ET  6.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9960 bits [Y 32.7968 dB    U 39.0959 dB    V 38.4601 dB] [ET  6.33 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45576 bits [Y 34.8397 dB    U 39.9158 dB    V 39.6630 dB] [ET  8.70 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8256 bits [Y 33.5342 dB    U 39.7062 dB    V 38.9841 dB] [ET  6.33 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13136 bits [Y 33.2779 dB    U 39.5364 dB    V 38.8727 dB] [ET  6.33 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11320 bits [Y 32.6170 dB    U 39.2284 dB    V 38.5318 dB] [ET  6.39 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53904 bits [Y 34.8397 dB    U 39.8527 dB    V 39.7923 dB] [ET  8.81 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9768 bits [Y 33.3536 dB    U 39.5096 dB    V 39.1622 dB] [ET  6.47 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13992 bits [Y 33.1184 dB    U 39.1923 dB    V 38.8029 dB] [ET  6.51 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10168 bits [Y 32.5862 dB    U 39.1901 dB    V 38.7952 dB] [ET  6.32 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50040 bits [Y 34.7328 dB    U 39.9626 dB    V 39.9676 dB] [ET  8.80 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7768 bits [Y 33.4986 dB    U 39.6782 dB    V 39.4855 dB] [ET  6.26 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11808 bits [Y 33.2877 dB    U 39.5105 dB    V 39.2171 dB] [ET  6.24 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9344 bits [Y 32.7244 dB    U 39.3041 dB    V 38.8781 dB] [ET  6.15 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46296 bits [Y 34.6423 dB    U 39.9111 dB    V 39.8173 dB] [ET  8.68 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8016 bits [Y 33.4181 dB    U 39.7120 dB    V 39.0501 dB] [ET  6.17 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11808 bits [Y 33.1090 dB    U 39.5164 dB    V 38.8358 dB] [ET  6.02 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9064 bits [Y 32.5953 dB    U 39.3855 dB    V 38.7003 dB] [ET  5.99 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46152 bits [Y 34.5245 dB    U 39.7545 dB    V 39.4699 dB] [ET  8.33 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7608 bits [Y 33.2093 dB    U 39.4631 dB    V 38.8340 dB] [ET  5.96 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12872 bits [Y 32.9560 dB    U 39.1696 dB    V 38.5015 dB] [ET  6.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9720 bits [Y 32.3770 dB    U 39.0541 dB    V 38.3788 dB] [ET  6.02 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      51360 bits [Y 34.5390 dB    U 39.6525 dB    V 39.3882 dB] [ET  8.47 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7896 bits [Y 33.2155 dB    U 39.3110 dB    V 38.9138 dB] [ET  6.07 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12448 bits [Y 32.9455 dB    U 39.1463 dB    V 38.4539 dB] [ET  6.18 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9712 bits [Y 32.5480 dB    U 38.9791 dB    V 38.4284 dB] [ET  6.04 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49880 bits [Y 34.6316 dB    U 39.7581 dB    V 39.6449 dB] [ET  8.60 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7248 bits [Y 33.4218 dB    U 39.4824 dB    V 39.1573 dB] [ET  6.02 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11640 bits [Y 33.1181 dB    U 39.2122 dB    V 38.7679 dB] [ET  6.21 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9104 bits [Y 32.6224 dB    U 38.9206 dB    V 38.6078 dB] [ET  6.10 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46224 bits [Y 34.5903 dB    U 39.7033 dB    V 39.6545 dB] [ET  8.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7088 bits [Y 33.4132 dB    U 39.4161 dB    V 39.1430 dB] [ET  6.06 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11176 bits [Y 33.1390 dB    U 39.1968 dB    V 38.8544 dB] [ET  6.29 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8944 bits [Y 32.6292 dB    U 39.0529 dB    V 38.7180 dB] [ET  6.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46896 bits [Y 34.5364 dB    U 39.6382 dB    V 39.8014 dB] [ET  8.80 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8152 bits [Y 33.1512 dB    U 39.3516 dB    V 39.2518 dB] [ET  6.28 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11136 bits [Y 33.1102 dB    U 39.2215 dB    V 39.0602 dB] [ET  6.24 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8496 bits [Y 32.6326 dB    U 39.0795 dB    V 38.8867 dB] [ET  6.19 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46256 bits [Y 34.5589 dB    U 39.4961 dB    V 39.7490 dB] [ET  8.77 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6520 bits [Y 33.3417 dB    U 39.3492 dB    V 39.2181 dB] [ET  6.08 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10600 bits [Y 33.1407 dB    U 39.2884 dB    V 38.9153 dB] [ET  6.29 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9984 bits [Y 32.6549 dB    U 39.1619 dB    V 38.5165 dB] [ET  6.32 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46144 bits [Y 34.5453 dB    U 39.5736 dB    V 39.5570 dB] [ET  8.65 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7192 bits [Y 33.2592 dB    U 39.3892 dB    V 39.0657 dB] [ET  6.28 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12544 bits [Y 33.0607 dB    U 39.2131 dB    V 38.7514 dB] [ET  6.52 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8760 bits [Y 32.5736 dB    U 39.1540 dB    V 38.5812 dB] [ET  6.35 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1232.1187   33.3608   39.0951   38.8986   34.4991


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1157.3027   33.3450   39.0931   38.8890   34.4869


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      843.055 sec.
