
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 34.685

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 24.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 28.34 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 39.14 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 45.79 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 71.48 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 42.83 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 44.86 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 45.42 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180256 bits [Y 36.6172 dB    U 38.0986 dB    V 40.3890 dB] [ET 33.21 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20264 bits [Y 35.8425 dB    U 37.9485 dB    V 40.2822 dB] [ET 24.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35216 bits [Y 35.6969 dB    U 37.9315 dB    V 40.2633 dB] [ET 25.98 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25800 bits [Y 35.3559 dB    U 37.8667 dB    V 40.1917 dB] [ET 25.46 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184200 bits [Y 36.5945 dB    U 38.0844 dB    V 40.4035 dB] [ET 32.83 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19952 bits [Y 35.8539 dB    U 37.9969 dB    V 40.3334 dB] [ET 25.14 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34000 bits [Y 35.6906 dB    U 37.9021 dB    V 40.2532 dB] [ET 25.82 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25040 bits [Y 35.3478 dB    U 37.8379 dB    V 40.1993 dB] [ET 24.74 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185368 bits [Y 36.5558 dB    U 38.1107 dB    V 40.3803 dB] [ET 32.88 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18496 bits [Y 35.8239 dB    U 37.9148 dB    V 40.2530 dB] [ET 25.54 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33904 bits [Y 35.6648 dB    U 37.8649 dB    V 40.2014 dB] [ET 25.62 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23816 bits [Y 35.3549 dB    U 37.8983 dB    V 40.2312 dB] [ET 24.68 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176944 bits [Y 36.5459 dB    U 38.1094 dB    V 40.4034 dB] [ET 32.05 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16816 bits [Y 35.8228 dB    U 37.9637 dB    V 40.2976 dB] [ET 24.10 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31808 bits [Y 35.6987 dB    U 37.9185 dB    V 40.2658 dB] [ET 25.11 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22552 bits [Y 35.3585 dB    U 37.9044 dB    V 40.2265 dB] [ET 24.17 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174648 bits [Y 36.5457 dB    U 38.1167 dB    V 40.4086 dB] [ET 31.73 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15752 bits [Y 35.8808 dB    U 37.9938 dB    V 40.3230 dB] [ET 23.50 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28832 bits [Y 35.6929 dB    U 37.9719 dB    V 40.2986 dB] [ET 23.88 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23256 bits [Y 35.3577 dB    U 37.9002 dB    V 40.2306 dB] [ET 23.97 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173112 bits [Y 36.5333 dB    U 38.1017 dB    V 40.4092 dB] [ET 31.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18336 bits [Y 35.8305 dB    U 37.9867 dB    V 40.3106 dB] [ET 24.02 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32592 bits [Y 35.7084 dB    U 37.9356 dB    V 40.2614 dB] [ET 24.33 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23872 bits [Y 35.3240 dB    U 37.8777 dB    V 40.2215 dB] [ET 24.30 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175792 bits [Y 36.5070 dB    U 38.0723 dB    V 40.3759 dB] [ET 32.27 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18552 bits [Y 35.8176 dB    U 37.9075 dB    V 40.2677 dB] [ET 24.85 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33840 bits [Y 35.6566 dB    U 37.8807 dB    V 40.2388 dB] [ET 25.98 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26184 bits [Y 35.3561 dB    U 37.8740 dB    V 40.1844 dB] [ET 24.79 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181496 bits [Y 36.4771 dB    U 38.0407 dB    V 40.3676 dB] [ET 33.42 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19776 bits [Y 35.8060 dB    U 37.9579 dB    V 40.2677 dB] [ET 25.65 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34312 bits [Y 35.6483 dB    U 37.8671 dB    V 40.1793 dB] [ET 26.01 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25520 bits [Y 35.2996 dB    U 37.8445 dB    V 40.1647 dB] [ET 24.72 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177824 bits [Y 36.4840 dB    U 38.1023 dB    V 40.4011 dB] [ET 34.02 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19608 bits [Y 35.7328 dB    U 37.9218 dB    V 40.2567 dB] [ET 25.26 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33776 bits [Y 35.6181 dB    U 37.8746 dB    V 40.2515 dB] [ET 26.10 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26248 bits [Y 35.2611 dB    U 37.8545 dB    V 40.2029 dB] [ET 26.14 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180416 bits [Y 36.4677 dB    U 38.0573 dB    V 40.3637 dB] [ET 33.64 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21480 bits [Y 35.7182 dB    U 37.9210 dB    V 40.2944 dB] [ET 25.85 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36520 bits [Y 35.6106 dB    U 37.8646 dB    V 40.2127 dB] [ET 25.67 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26344 bits [Y 35.2912 dB    U 37.8256 dB    V 40.1681 dB] [ET 24.89 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     179808 bits [Y 36.4666 dB    U 38.0520 dB    V 40.3987 dB] [ET 33.49 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20240 bits [Y 35.7562 dB    U 37.8826 dB    V 40.2748 dB] [ET 25.13 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35576 bits [Y 35.6451 dB    U 37.9002 dB    V 40.2344 dB] [ET 25.75 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25768 bits [Y 35.3171 dB    U 37.8802 dB    V 40.2112 dB] [ET 25.95 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178368 bits [Y 36.4767 dB    U 38.0870 dB    V 40.4225 dB] [ET 34.27 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20256 bits [Y 35.7039 dB    U 37.8320 dB    V 40.2168 dB] [ET 26.60 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35688 bits [Y 35.6344 dB    U 37.8818 dB    V 40.2591 dB] [ET 26.15 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26880 bits [Y 35.2690 dB    U 37.8140 dB    V 40.1860 dB] [ET 25.77 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181168 bits [Y 36.4577 dB    U 38.0735 dB    V 40.3749 dB] [ET 34.10 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21664 bits [Y 35.7056 dB    U 37.9285 dB    V 40.2819 dB] [ET 26.15 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36032 bits [Y 35.6019 dB    U 37.8975 dB    V 40.2292 dB] [ET 26.22 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27264 bits [Y 35.2689 dB    U 37.8931 dB    V 40.1870 dB] [ET 25.28 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182696 bits [Y 36.4610 dB    U 38.0950 dB    V 40.3678 dB] [ET 33.37 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21064 bits [Y 35.7354 dB    U 37.9433 dB    V 40.3020 dB] [ET 25.60 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35272 bits [Y 35.5858 dB    U 37.8930 dB    V 40.2493 dB] [ET 26.13 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27920 bits [Y 35.2505 dB    U 37.8605 dB    V 40.1980 dB] [ET 25.21 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185880 bits [Y 36.4505 dB    U 38.0780 dB    V 40.3992 dB] [ET 33.67 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20184 bits [Y 35.7207 dB    U 37.9443 dB    V 40.3076 dB] [ET 25.86 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36296 bits [Y 35.6149 dB    U 37.9277 dB    V 40.2478 dB] [ET 25.99 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26600 bits [Y 35.2594 dB    U 37.9017 dB    V 40.2364 dB] [ET 24.74 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184216 bits [Y 36.4608 dB    U 38.0641 dB    V 40.3728 dB] [ET 33.41 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19544 bits [Y 35.7298 dB    U 37.9025 dB    V 40.2258 dB] [ET 25.39 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36144 bits [Y 35.5824 dB    U 37.8794 dB    V 40.2252 dB] [ET 26.07 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25160 bits [Y 35.2400 dB    U 37.8485 dB    V 40.1925 dB] [ET 25.09 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188096 bits [Y 36.4725 dB    U 38.0892 dB    V 40.3634 dB] [ET 33.19 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19216 bits [Y 35.7369 dB    U 37.9462 dB    V 40.2401 dB] [ET 24.50 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34160 bits [Y 35.5705 dB    U 37.8856 dB    V 40.2170 dB] [ET 26.08 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25448 bits [Y 35.2145 dB    U 37.8186 dB    V 40.1635 dB] [ET 26.75 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186376 bits [Y 36.4707 dB    U 38.0751 dB    V 40.3753 dB] [ET 33.44 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18880 bits [Y 35.7439 dB    U 37.9330 dB    V 40.2732 dB] [ET 25.52 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34248 bits [Y 35.5883 dB    U 37.9211 dB    V 40.2733 dB] [ET 26.34 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26200 bits [Y 35.2450 dB    U 37.8602 dB    V 40.2068 dB] [ET 25.43 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184336 bits [Y 36.4915 dB    U 38.0798 dB    V 40.4031 dB] [ET 32.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20248 bits [Y 35.6968 dB    U 37.8897 dB    V 40.2368 dB] [ET 25.54 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35984 bits [Y 35.5945 dB    U 37.8900 dB    V 40.2395 dB] [ET 25.96 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26024 bits [Y 35.2666 dB    U 37.8703 dB    V 40.2190 dB] [ET 24.49 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181776 bits [Y 36.4705 dB    U 38.0800 dB    V 40.4034 dB] [ET 32.80 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20040 bits [Y 35.6777 dB    U 37.8617 dB    V 40.2730 dB] [ET 26.00 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37248 bits [Y 35.5699 dB    U 37.8557 dB    V 40.2528 dB] [ET 26.33 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26840 bits [Y 35.2666 dB    U 37.8593 dB    V 40.2324 dB] [ET 24.88 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180840 bits [Y 36.4381 dB    U 38.0456 dB    V 40.3988 dB] [ET 32.89 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18056 bits [Y 35.7170 dB    U 37.8776 dB    V 40.2895 dB] [ET 24.45 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34344 bits [Y 35.6100 dB    U 37.8820 dB    V 40.2754 dB] [ET 25.07 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24336 bits [Y 35.2626 dB    U 37.8210 dB    V 40.2424 dB] [ET 25.00 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183032 bits [Y 36.4463 dB    U 38.0504 dB    V 40.4045 dB] [ET 33.28 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19544 bits [Y 35.7271 dB    U 37.9319 dB    V 40.3376 dB] [ET 25.31 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34040 bits [Y 35.5845 dB    U 37.9121 dB    V 40.2904 dB] [ET 25.80 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24640 bits [Y 35.2552 dB    U 37.8374 dB    V 40.2486 dB] [ET 24.99 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171672 bits [Y 36.4372 dB    U 38.0593 dB    V 40.4164 dB] [ET 31.85 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17944 bits [Y 35.7643 dB    U 37.9401 dB    V 40.3458 dB] [ET 24.93 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32128 bits [Y 35.5925 dB    U 37.8851 dB    V 40.2903 dB] [ET 25.90 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23816 bits [Y 35.2699 dB    U 37.8385 dB    V 40.2634 dB] [ET 24.42 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171848 bits [Y 36.4352 dB    U 38.0522 dB    V 40.4109 dB] [ET 31.85 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18224 bits [Y 35.7574 dB    U 37.9109 dB    V 40.3091 dB] [ET 23.83 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31536 bits [Y 35.6212 dB    U 37.8719 dB    V 40.2674 dB] [ET 24.19 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23720 bits [Y 35.2937 dB    U 37.8411 dB    V 40.2334 dB] [ET 24.03 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173360 bits [Y 36.4366 dB    U 38.0226 dB    V 40.3845 dB] [ET 31.94 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18840 bits [Y 35.7622 dB    U 37.9182 dB    V 40.3141 dB] [ET 23.98 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33832 bits [Y 35.6454 dB    U 37.9002 dB    V 40.2966 dB] [ET 24.94 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23312 bits [Y 35.3100 dB    U 37.8853 dB    V 40.2734 dB] [ET 24.36 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175016 bits [Y 36.4491 dB    U 38.0723 dB    V 40.4169 dB] [ET 32.04 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20256 bits [Y 35.7499 dB    U 37.9266 dB    V 40.3117 dB] [ET 24.36 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35568 bits [Y 35.5697 dB    U 37.8679 dB    V 40.2300 dB] [ET 24.94 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25960 bits [Y 35.2458 dB    U 37.8187 dB    V 40.2059 dB] [ET 24.64 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184296 bits [Y 36.4222 dB    U 38.0426 dB    V 40.3736 dB] [ET 32.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22400 bits [Y 35.6999 dB    U 37.8882 dB    V 40.2457 dB] [ET 24.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36848 bits [Y 35.5517 dB    U 37.8346 dB    V 40.1981 dB] [ET 25.62 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27736 bits [Y 35.2077 dB    U 37.7781 dB    V 40.1252 dB] [ET 24.82 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186320 bits [Y 36.4160 dB    U 38.0217 dB    V 40.3613 dB] [ET 32.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21136 bits [Y 35.6747 dB    U 37.8650 dB    V 40.2328 dB] [ET 24.74 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37504 bits [Y 35.5288 dB    U 37.7840 dB    V 40.1514 dB] [ET 25.99 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28208 bits [Y 35.1979 dB    U 37.7665 dB    V 40.0897 dB] [ET 25.11 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187712 bits [Y 36.4108 dB    U 38.0308 dB    V 40.3167 dB] [ET 33.01 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20208 bits [Y 35.6767 dB    U 37.8582 dB    V 40.2023 dB] [ET 24.92 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35856 bits [Y 35.5209 dB    U 37.8074 dB    V 40.1489 dB] [ET 25.13 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27504 bits [Y 35.1757 dB    U 37.7946 dB    V 40.1033 dB] [ET 24.77 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187080 bits [Y 36.4001 dB    U 38.0222 dB    V 40.3247 dB] [ET 33.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19736 bits [Y 35.6933 dB    U 37.8713 dB    V 40.2132 dB] [ET 24.30 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36224 bits [Y 35.5166 dB    U 37.8209 dB    V 40.1557 dB] [ET 25.32 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26832 bits [Y 35.1649 dB    U 37.7833 dB    V 40.0893 dB] [ET 25.12 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2176.0819   35.8029   37.9386   40.2773   36.6029


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1921.9616   35.7907   37.9337   40.2750   36.5938


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3602.547 sec.
