
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 7.560

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 37.0727 dB    U 43.0532 dB    V 43.5460 dB] [ET  4.71 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.9659 dB    U 43.0630 dB    V 43.6013 dB] [ET  6.43 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 36.7587 dB    U 43.0240 dB    V 43.5040 dB] [ET  7.96 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.9969 dB    U 43.1493 dB    V 43.6580 dB] [ET 10.61 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8680 dB    U 43.0810 dB    V 43.6218 dB] [ET  7.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        856 bits [Y 36.7416 dB    U 43.1198 dB    V 43.5475 dB] [ET  7.96 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.5264 dB    U 43.0430 dB    V 43.5755 dB] [ET  7.95 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4688 bits [Y 36.9162 dB    U 43.1484 dB    V 43.6070 dB] [ET  8.93 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 36.6911 dB    U 43.0613 dB    V 43.5216 dB] [ET  7.86 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 36.6255 dB    U 43.0684 dB    V 43.5010 dB] [ET  8.24 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        808 bits [Y 36.4007 dB    U 43.0154 dB    V 43.4499 dB] [ET  7.78 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5736 bits [Y 36.8143 dB    U 43.1208 dB    V 43.5469 dB] [ET  8.56 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.6289 dB    U 43.0083 dB    V 43.3955 dB] [ET  7.71 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        912 bits [Y 36.5700 dB    U 42.9593 dB    V 43.4074 dB] [ET  7.68 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 36.3570 dB    U 42.9216 dB    V 43.3618 dB] [ET  7.62 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4528 bits [Y 36.7774 dB    U 43.0517 dB    V 43.5181 dB] [ET  8.16 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        528 bits [Y 36.5590 dB    U 43.0482 dB    V 43.4871 dB] [ET  7.61 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        920 bits [Y 36.4637 dB    U 42.9913 dB    V 43.4228 dB] [ET  7.64 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 36.3056 dB    U 42.9412 dB    V 43.4447 dB] [ET  7.51 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5016 bits [Y 36.7195 dB    U 43.0856 dB    V 43.5164 dB] [ET  8.16 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 36.4714 dB    U 42.9757 dB    V 43.4358 dB] [ET  7.43 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        624 bits [Y 36.3927 dB    U 42.9573 dB    V 43.4353 dB] [ET  7.51 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 36.3014 dB    U 42.9317 dB    V 43.3647 dB] [ET  7.57 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4904 bits [Y 36.6438 dB    U 42.9547 dB    V 43.4621 dB] [ET  8.14 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.5225 dB    U 42.8899 dB    V 43.4129 dB] [ET  7.21 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        840 bits [Y 36.4333 dB    U 42.8729 dB    V 43.3916 dB] [ET  7.51 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 36.3044 dB    U 42.8753 dB    V 43.3794 dB] [ET  7.44 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4296 bits [Y 36.6197 dB    U 42.9247 dB    V 43.4853 dB] [ET  8.22 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.4104 dB    U 42.9895 dB    V 43.4887 dB] [ET  6.93 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        544 bits [Y 36.3844 dB    U 42.9235 dB    V 43.4391 dB] [ET  7.50 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 36.2525 dB    U 42.9065 dB    V 43.4228 dB] [ET  7.23 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4464 bits [Y 36.5985 dB    U 42.9610 dB    V 43.4525 dB] [ET  8.17 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 36.4296 dB    U 42.9203 dB    V 43.4032 dB] [ET  7.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        768 bits [Y 36.3996 dB    U 42.9464 dB    V 43.4686 dB] [ET  7.50 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 36.3365 dB    U 42.8946 dB    V 43.3707 dB] [ET  7.37 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4568 bits [Y 36.6905 dB    U 42.9156 dB    V 43.4963 dB] [ET  8.18 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 36.4419 dB    U 42.9744 dB    V 43.4021 dB] [ET  7.38 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1064 bits [Y 36.3621 dB    U 42.9502 dB    V 43.4436 dB] [ET  7.73 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 36.1975 dB    U 42.9445 dB    V 43.3571 dB] [ET  7.68 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5288 bits [Y 36.6370 dB    U 42.9049 dB    V 43.4073 dB] [ET  8.35 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 36.3239 dB    U 42.9836 dB    V 43.3569 dB] [ET  7.10 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        864 bits [Y 36.2002 dB    U 42.9210 dB    V 43.3193 dB] [ET  7.80 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        752 bits [Y 36.0975 dB    U 42.9281 dB    V 43.2907 dB] [ET  7.07 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5672 bits [Y 36.5882 dB    U 42.9366 dB    V 43.4472 dB] [ET  8.39 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 36.2130 dB    U 43.0197 dB    V 43.4685 dB] [ET  6.64 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1392 bits [Y 36.1493 dB    U 42.9965 dB    V 43.4404 dB] [ET  7.83 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        992 bits [Y 35.9928 dB    U 42.9763 dB    V 43.4091 dB] [ET  7.09 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6032 bits [Y 36.5961 dB    U 42.9722 dB    V 43.4907 dB] [ET  8.42 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 36.3059 dB    U 43.0109 dB    V 43.4238 dB] [ET  6.91 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1168 bits [Y 36.3128 dB    U 42.9233 dB    V 43.3954 dB] [ET  7.89 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 36.2150 dB    U 42.9155 dB    V 43.3744 dB] [ET  7.39 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4744 bits [Y 36.5928 dB    U 43.0025 dB    V 43.4533 dB] [ET  8.15 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.3503 dB    U 42.9462 dB    V 43.4026 dB] [ET  7.26 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1104 bits [Y 36.2376 dB    U 42.9299 dB    V 43.3815 dB] [ET  7.69 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 36.0651 dB    U 42.8750 dB    V 43.2982 dB] [ET  7.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5304 bits [Y 36.6481 dB    U 43.0098 dB    V 43.4794 dB] [ET  8.22 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 36.3325 dB    U 42.9911 dB    V 43.5020 dB] [ET  6.95 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1072 bits [Y 36.2107 dB    U 42.9707 dB    V 43.4678 dB] [ET  7.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 36.0324 dB    U 42.9531 dB    V 43.4329 dB] [ET  7.17 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5664 bits [Y 36.6317 dB    U 42.9884 dB    V 43.4889 dB] [ET  8.18 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 36.2582 dB    U 42.9277 dB    V 43.4058 dB] [ET  6.85 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1248 bits [Y 36.1792 dB    U 42.8999 dB    V 43.3735 dB] [ET  7.68 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        944 bits [Y 35.9172 dB    U 42.8727 dB    V 43.2575 dB] [ET  7.44 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6120 bits [Y 36.5997 dB    U 43.0852 dB    V 43.4381 dB] [ET  8.48 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.2752 dB    U 43.0355 dB    V 43.3584 dB] [ET  6.88 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 36.0978 dB    U 43.0638 dB    V 43.4144 dB] [ET  7.63 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 35.9032 dB    U 43.0391 dB    V 43.4342 dB] [ET  7.26 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6120 bits [Y 36.5497 dB    U 43.0605 dB    V 43.4462 dB] [ET  8.32 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 36.3179 dB    U 43.0883 dB    V 43.4989 dB] [ET  6.93 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        664 bits [Y 36.2405 dB    U 43.0654 dB    V 43.4475 dB] [ET  7.50 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 36.1203 dB    U 43.0692 dB    V 43.4576 dB] [ET  7.30 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3664 bits [Y 36.4981 dB    U 43.1023 dB    V 43.5123 dB] [ET  8.04 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 36.3603 dB    U 43.1366 dB    V 43.4855 dB] [ET  7.37 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        488 bits [Y 36.2810 dB    U 43.1371 dB    V 43.4735 dB] [ET  7.34 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 36.1400 dB    U 43.1050 dB    V 43.5015 dB] [ET  7.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3424 bits [Y 36.4651 dB    U 43.1576 dB    V 43.5248 dB] [ET  7.93 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 36.2790 dB    U 43.1943 dB    V 43.5180 dB] [ET  7.44 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        608 bits [Y 36.2327 dB    U 43.1548 dB    V 43.5488 dB] [ET  7.47 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.1500 dB    U 43.1855 dB    V 43.4951 dB] [ET  7.47 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3224 bits [Y 36.5211 dB    U 43.1367 dB    V 43.5790 dB] [ET  8.05 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        512 bits [Y 36.2984 dB    U 43.1668 dB    V 43.4749 dB] [ET  7.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1008 bits [Y 36.2530 dB    U 43.1856 dB    V 43.5356 dB] [ET  7.71 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        872 bits [Y 36.1209 dB    U 43.1119 dB    V 43.4978 dB] [ET  7.64 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5104 bits [Y 36.6560 dB    U 43.1750 dB    V 43.5659 dB] [ET  8.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.3131 dB    U 43.1872 dB    V 43.5120 dB] [ET  7.37 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1584 bits [Y 36.1791 dB    U 43.1190 dB    V 43.4275 dB] [ET  7.68 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1264 bits [Y 36.0369 dB    U 43.1295 dB    V 43.3627 dB] [ET  7.49 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5520 bits [Y 36.6505 dB    U 43.1466 dB    V 43.5728 dB] [ET  8.20 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 36.3452 dB    U 43.1568 dB    V 43.5153 dB] [ET  6.89 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1232 bits [Y 36.2496 dB    U 43.1543 dB    V 43.5086 dB] [ET  7.61 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 36.1044 dB    U 43.0957 dB    V 43.4667 dB] [ET  7.27 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5384 bits [Y 36.6448 dB    U 43.1218 dB    V 43.5351 dB] [ET  8.34 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 36.3788 dB    U 43.1395 dB    V 43.5287 dB] [ET  7.01 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1128 bits [Y 36.2513 dB    U 43.1253 dB    V 43.5547 dB] [ET  7.66 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1152 bits [Y 36.1004 dB    U 43.0980 dB    V 43.4902 dB] [ET  7.29 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5792 bits [Y 36.6440 dB    U 43.2206 dB    V 43.6309 dB] [ET  8.31 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        864 bits [Y 36.3667 dB    U 43.1931 dB    V 43.5590 dB] [ET  7.10 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1176 bits [Y 36.2220 dB    U 43.1532 dB    V 43.6110 dB] [ET  7.67 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        912 bits [Y 35.9878 dB    U 43.1294 dB    V 43.6490 dB] [ET  7.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5560 bits [Y 36.6483 dB    U 43.1626 dB    V 43.5788 dB] [ET  8.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.3439 dB    U 43.1450 dB    V 43.5884 dB] [ET  6.94 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 36.3099 dB    U 43.1446 dB    V 43.6414 dB] [ET  7.63 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 36.0579 dB    U 43.1448 dB    V 43.5670 dB] [ET  7.27 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5048 bits [Y 36.5996 dB    U 43.2214 dB    V 43.6737 dB] [ET  8.20 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.4090 dB    U 43.2116 dB    V 43.6291 dB] [ET  6.98 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        552 bits [Y 36.3671 dB    U 43.1968 dB    V 43.5691 dB] [ET  7.53 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 36.2104 dB    U 43.1803 dB    V 43.5627 dB] [ET  7.44 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3096 bits [Y 36.5628 dB    U 43.1744 dB    V 43.5642 dB] [ET  8.04 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 36.4089 dB    U 43.1720 dB    V 43.5541 dB] [ET  7.48 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 36.3859 dB    U 43.2346 dB    V 43.5902 dB] [ET  7.47 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 36.2757 dB    U 43.1574 dB    V 43.6125 dB] [ET  7.42 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4264 bits [Y 36.6767 dB    U 43.2269 dB    V 43.5350 dB] [ET  8.02 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 36.3636 dB    U 43.1629 dB    V 43.5271 dB] [ET  7.43 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1344 bits [Y 36.3374 dB    U 43.1766 dB    V 43.5707 dB] [ET  7.60 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 36.1459 dB    U 43.1636 dB    V 43.5161 dB] [ET  7.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4472 bits [Y 36.6760 dB    U 43.2349 dB    V 43.5939 dB] [ET  8.02 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 36.4558 dB    U 43.2269 dB    V 43.5867 dB] [ET  7.24 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1000 bits [Y 36.4658 dB    U 43.2185 dB    V 43.5930 dB] [ET  7.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 36.2846 dB    U 43.1699 dB    V 43.5915 dB] [ET  7.38 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4352 bits [Y 36.7283 dB    U 43.2829 dB    V 43.7615 dB] [ET  7.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 36.5163 dB    U 43.2513 dB    V 43.7154 dB] [ET  7.36 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        904 bits [Y 36.3901 dB    U 43.2709 dB    V 43.7424 dB] [ET  7.49 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        584 bits [Y 36.2328 dB    U 43.2102 dB    V 43.7052 dB] [ET  7.38 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3720 bits [Y 36.6750 dB    U 43.2505 dB    V 43.7031 dB] [ET  7.82 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        240 bits [Y 36.5094 dB    U 43.2195 dB    V 43.6974 dB] [ET  7.24 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )        512 bits [Y 36.4175 dB    U 43.2223 dB    V 43.7345 dB] [ET  7.29 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 36.3135 dB    U 43.1397 dB    V 43.6396 dB] [ET  7.27 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     133.4437   36.4140   43.0692   43.5021   37.7434


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     104.8857   36.4066   43.0687   43.5007   37.7372


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      971.952 sec.
