
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 14.152

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     158768 bits [Y 37.6686 dB    U 40.0633 dB    V 41.3878 dB] [ET  9.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14232 bits [Y 34.6675 dB    U 39.5655 dB    V 41.0555 dB] [ET 14.49 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      25160 bits [Y 34.2362 dB    U 39.2262 dB    V 40.8122 dB] [ET 22.01 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17448 bits [Y 33.3373 dB    U 38.8853 dB    V 40.5843 dB] [ET 25.67 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84368 bits [Y 36.5029 dB    U 39.5524 dB    V 41.0026 dB] [ET 42.34 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12848 bits [Y 34.0718 dB    U 39.1989 dB    V 40.7505 dB] [ET 23.97 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22448 bits [Y 33.8320 dB    U 39.0112 dB    V 40.5886 dB] [ET 26.10 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16888 bits [Y 33.1741 dB    U 38.8061 dB    V 40.4433 dB] [ET 25.35 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83160 bits [Y 36.4956 dB    U 39.5171 dB    V 40.9443 dB] [ET 10.17 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11552 bits [Y 34.2877 dB    U 39.1908 dB    V 40.7493 dB] [ET 22.05 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22320 bits [Y 33.8728 dB    U 38.9643 dB    V 40.6038 dB] [ET  6.48 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16792 bits [Y 33.0906 dB    U 38.6932 dB    V 40.4809 dB] [ET 22.09 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87880 bits [Y 36.2332 dB    U 39.4511 dB    V 40.8104 dB] [ET  9.36 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11296 bits [Y 34.0093 dB    U 39.1423 dB    V 40.6843 dB] [ET 20.41 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23368 bits [Y 33.7806 dB    U 38.8929 dB    V 40.5857 dB] [ET  6.59 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15528 bits [Y 33.0120 dB    U 38.7100 dB    V 40.5469 dB] [ET 21.52 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85168 bits [Y 36.2365 dB    U 39.4370 dB    V 40.9841 dB] [ET  9.38 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11112 bits [Y 34.1619 dB    U 39.1605 dB    V 40.8110 dB] [ET 19.26 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22080 bits [Y 33.8701 dB    U 38.9709 dB    V 40.7049 dB] [ET  6.53 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14824 bits [Y 33.1485 dB    U 38.7894 dB    V 40.5775 dB] [ET 21.38 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83272 bits [Y 36.4259 dB    U 39.5389 dB    V 41.1149 dB] [ET  9.42 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9888 bits [Y 34.2203 dB    U 39.3004 dB    V 40.9774 dB] [ET 19.38 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19552 bits [Y 34.0033 dB    U 39.1217 dB    V 40.9326 dB] [ET  6.47 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12072 bits [Y 33.4013 dB    U 39.0089 dB    V 40.9236 dB] [ET 20.86 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76176 bits [Y 36.6853 dB    U 39.7413 dB    V 41.3272 dB] [ET  9.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8552 bits [Y 34.6043 dB    U 39.4861 dB    V 41.2589 dB] [ET 19.88 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18464 bits [Y 34.2331 dB    U 39.2521 dB    V 41.1831 dB] [ET  6.49 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13736 bits [Y 33.4868 dB    U 39.0475 dB    V 41.0849 dB] [ET 20.89 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78328 bits [Y 36.7717 dB    U 39.7610 dB    V 41.4377 dB] [ET  9.30 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9608 bits [Y 34.5632 dB    U 39.4438 dB    V 41.2460 dB] [ET 20.12 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19136 bits [Y 34.1603 dB    U 39.1842 dB    V 41.0535 dB] [ET  6.54 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14072 bits [Y 33.4670 dB    U 39.0108 dB    V 40.9646 dB] [ET 20.73 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77864 bits [Y 36.5626 dB    U 39.5967 dB    V 41.2917 dB] [ET  9.34 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9592 bits [Y 34.3503 dB    U 39.2907 dB    V 41.0322 dB] [ET 20.01 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19888 bits [Y 33.9111 dB    U 39.0186 dB    V 40.8570 dB] [ET  6.47 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14392 bits [Y 33.2572 dB    U 38.8243 dB    V 40.8020 dB] [ET 21.25 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82712 bits [Y 36.4089 dB    U 39.5081 dB    V 41.1810 dB] [ET  9.29 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10392 bits [Y 34.2725 dB    U 39.3200 dB    V 41.0188 dB] [ET 21.01 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19592 bits [Y 33.9019 dB    U 39.0081 dB    V 40.8305 dB] [ET  6.51 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14216 bits [Y 33.1886 dB    U 38.8071 dB    V 40.7287 dB] [ET 21.53 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82400 bits [Y 36.4561 dB    U 39.5928 dB    V 41.2136 dB] [ET  9.17 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10280 bits [Y 34.3735 dB    U 39.2833 dB    V 41.0454 dB] [ET 19.20 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22280 bits [Y 34.1144 dB    U 39.0267 dB    V 40.9155 dB] [ET  6.66 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15616 bits [Y 33.3718 dB    U 38.7594 dB    V 40.8541 dB] [ET 20.88 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81960 bits [Y 36.4676 dB    U 39.5082 dB    V 41.2833 dB] [ET  9.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11464 bits [Y 34.2040 dB    U 39.1479 dB    V 41.0336 dB] [ET 19.11 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22672 bits [Y 33.9978 dB    U 38.8948 dB    V 40.8588 dB] [ET  6.72 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15912 bits [Y 33.2687 dB    U 38.6752 dB    V 40.7411 dB] [ET 21.25 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85448 bits [Y 36.6568 dB    U 39.5253 dB    V 41.2667 dB] [ET  9.29 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12048 bits [Y 34.3007 dB    U 39.1781 dB    V 41.0089 dB] [ET 19.53 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23184 bits [Y 33.9732 dB    U 38.8808 dB    V 40.7577 dB] [ET  6.65 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16728 bits [Y 33.2271 dB    U 38.6752 dB    V 40.5839 dB] [ET 21.68 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86088 bits [Y 36.4951 dB    U 39.4611 dB    V 41.0605 dB] [ET  9.33 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 34.2639 dB    U 39.0864 dB    V 40.8567 dB] [ET 20.63 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22576 bits [Y 33.8986 dB    U 38.8925 dB    V 40.6252 dB] [ET  6.54 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16552 bits [Y 33.0757 dB    U 38.6296 dB    V 40.5378 dB] [ET 21.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84944 bits [Y 36.4443 dB    U 39.4666 dB    V 40.9954 dB] [ET  9.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13336 bits [Y 34.3942 dB    U 39.1426 dB    V 40.8807 dB] [ET 19.26 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      24384 bits [Y 34.1902 dB    U 38.8681 dB    V 40.7460 dB] [ET  6.69 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17808 bits [Y 33.4080 dB    U 38.7147 dB    V 40.6293 dB] [ET 21.33 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84640 bits [Y 36.5889 dB    U 39.5800 dB    V 41.1486 dB] [ET  9.35 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12528 bits [Y 34.2432 dB    U 39.2585 dB    V 40.9472 dB] [ET 19.96 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      23176 bits [Y 34.0186 dB    U 39.0525 dB    V 40.7781 dB] [ET  6.82 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16072 bits [Y 33.2815 dB    U 38.8421 dB    V 40.6722 dB] [ET 21.26 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80952 bits [Y 36.5181 dB    U 39.5723 dB    V 41.0772 dB] [ET  9.34 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11144 bits [Y 34.4448 dB    U 39.3390 dB    V 40.9312 dB] [ET 18.75 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21200 bits [Y 34.1645 dB    U 39.1254 dB    V 40.7984 dB] [ET  6.46 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15960 bits [Y 33.4328 dB    U 38.8998 dB    V 40.6508 dB] [ET 20.45 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81192 bits [Y 36.5055 dB    U 39.6387 dB    V 41.1584 dB] [ET  9.17 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11560 bits [Y 34.2754 dB    U 39.3206 dB    V 40.9707 dB] [ET 19.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22224 bits [Y 34.0559 dB    U 39.1053 dB    V 40.8694 dB] [ET  6.53 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16024 bits [Y 33.4325 dB    U 38.9366 dB    V 40.7663 dB] [ET 20.83 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79976 bits [Y 36.5471 dB    U 39.6796 dB    V 41.1678 dB] [ET  9.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11768 bits [Y 34.4050 dB    U 39.3475 dB    V 40.9805 dB] [ET 21.29 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22432 bits [Y 34.1829 dB    U 39.0766 dB    V 40.8003 dB] [ET  6.66 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15480 bits [Y 33.4472 dB    U 38.8851 dB    V 40.6020 dB] [ET 21.96 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80152 bits [Y 36.6513 dB    U 39.6558 dB    V 41.1485 dB] [ET  9.20 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11576 bits [Y 34.3410 dB    U 39.3434 dB    V 40.9278 dB] [ET 19.76 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22040 bits [Y 34.1164 dB    U 39.0478 dB    V 40.7623 dB] [ET  6.59 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15744 bits [Y 33.5194 dB    U 38.8570 dB    V 40.6414 dB] [ET 20.91 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79712 bits [Y 36.6082 dB    U 39.7022 dB    V 41.0650 dB] [ET  9.21 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12808 bits [Y 34.4778 dB    U 39.2679 dB    V 40.8523 dB] [ET 19.58 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21928 bits [Y 34.1730 dB    U 39.0425 dB    V 40.6655 dB] [ET  6.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      17144 bits [Y 33.4619 dB    U 38.7899 dB    V 40.4416 dB] [ET 21.18 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80400 bits [Y 36.5474 dB    U 39.5260 dB    V 40.9565 dB] [ET  9.12 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13256 bits [Y 34.3905 dB    U 39.1853 dB    V 40.6865 dB] [ET 20.64 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22960 bits [Y 34.1063 dB    U 38.9372 dB    V 40.4519 dB] [ET  6.65 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15408 bits [Y 33.3514 dB    U 38.6814 dB    V 40.2286 dB] [ET 20.39 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79936 bits [Y 36.4755 dB    U 39.5251 dB    V 40.7773 dB] [ET  9.04 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11376 bits [Y 34.3440 dB    U 39.1986 dB    V 40.5882 dB] [ET 19.79 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22176 bits [Y 34.1368 dB    U 38.9109 dB    V 40.4343 dB] [ET  6.53 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16312 bits [Y 33.4739 dB    U 38.7712 dB    V 40.3584 dB] [ET 20.92 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79872 bits [Y 36.5853 dB    U 39.5960 dB    V 41.0071 dB] [ET  9.15 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11928 bits [Y 34.4935 dB    U 39.2838 dB    V 40.7583 dB] [ET 20.46 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20696 bits [Y 34.1434 dB    U 38.9881 dB    V 40.5487 dB] [ET  6.47 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15000 bits [Y 33.5079 dB    U 38.8294 dB    V 40.4333 dB] [ET 20.91 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      75920 bits [Y 36.4156 dB    U 39.5975 dB    V 40.9747 dB] [ET  8.95 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10040 bits [Y 34.4625 dB    U 39.3803 dB    V 40.8435 dB] [ET 20.15 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19736 bits [Y 34.1740 dB    U 39.1299 dB    V 40.6950 dB] [ET  6.44 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13616 bits [Y 33.5349 dB    U 38.9369 dB    V 40.5102 dB] [ET 20.22 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76000 bits [Y 36.6014 dB    U 39.6152 dB    V 40.9908 dB] [ET  9.04 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10576 bits [Y 34.4704 dB    U 39.3544 dB    V 40.7402 dB] [ET 19.73 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20408 bits [Y 34.1579 dB    U 39.1040 dB    V 40.5843 dB] [ET  6.36 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13672 bits [Y 33.4137 dB    U 38.9288 dB    V 40.4678 dB] [ET 21.29 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      77104 bits [Y 36.4385 dB    U 39.6171 dB    V 40.8896 dB] [ET  9.02 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10432 bits [Y 34.4642 dB    U 39.3107 dB    V 40.7176 dB] [ET 20.95 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20560 bits [Y 34.2153 dB    U 39.0317 dB    V 40.5528 dB] [ET  6.41 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14320 bits [Y 33.4579 dB    U 38.7620 dB    V 40.3246 dB] [ET 20.65 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79064 bits [Y 36.4000 dB    U 39.5447 dB    V 40.7848 dB] [ET  9.05 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10424 bits [Y 34.3425 dB    U 39.2734 dB    V 40.5940 dB] [ET 20.77 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21488 bits [Y 34.1200 dB    U 38.9954 dB    V 40.3972 dB] [ET  6.46 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13656 bits [Y 33.3639 dB    U 38.7819 dB    V 40.2563 dB] [ET 21.06 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81000 bits [Y 36.5489 dB    U 39.5242 dB    V 40.8208 dB] [ET  9.13 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10032 bits [Y 34.5101 dB    U 39.2303 dB    V 40.6496 dB] [ET 20.02 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19960 bits [Y 34.1337 dB    U 38.9258 dB    V 40.3785 dB] [ET  6.45 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14968 bits [Y 33.4484 dB    U 38.7311 dB    V 40.2412 dB] [ET 20.23 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79016 bits [Y 36.5356 dB    U 39.5147 dB    V 40.8284 dB] [ET  9.05 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10280 bits [Y 34.4258 dB    U 39.1632 dB    V 40.6107 dB] [ET 20.19 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19592 bits [Y 34.0263 dB    U 38.9090 dB    V 40.3998 dB] [ET  6.42 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13360 bits [Y 33.3815 dB    U 38.6712 dB    V 40.2272 dB] [ET 21.71 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      76856 bits [Y 36.4648 dB    U 39.4901 dB    V 40.8078 dB] [ET  9.12 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8472 bits [Y 34.5661 dB    U 39.2149 dB    V 40.6531 dB] [ET 20.92 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18656 bits [Y 34.1823 dB    U 38.9264 dB    V 40.5185 dB] [ET  6.27 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13512 bits [Y 33.4894 dB    U 38.7414 dB    V 40.3564 dB] [ET 21.23 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      78960 bits [Y 36.6105 dB    U 39.4984 dB    V 40.8607 dB] [ET  9.00 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10096 bits [Y 34.5536 dB    U 39.1974 dB    V 40.6598 dB] [ET 20.13 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19784 bits [Y 34.1436 dB    U 38.8842 dB    V 40.3841 dB] [ET  6.45 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14560 bits [Y 33.3423 dB    U 38.6241 dB    V 40.0986 dB] [ET 21.16 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     787.4610   34.5859   39.1665   40.7900   35.6157


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3810.4320   37.6686   40.0633   41.3878   38.4596


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     763.6581   34.5616   39.1595   40.7853   35.5993


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1899.790 sec.
