
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.216

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     127520 bits [Y 43.2931 dB    U 45.7143 dB    V 45.6758 dB] [ET 12.78 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     158728 bits [Y 43.7117 dB    U 45.7103 dB    V 45.8270 dB] [ET 16.11 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122312 bits [Y 42.9714 dB    U 45.2688 dB    V 45.3490 dB] [ET 17.21 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239936 bits [Y 44.7121 dB    U 46.4483 dB    V 46.6422 dB] [ET 23.40 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140272 bits [Y 42.6915 dB    U 45.3162 dB    V 45.3758 dB] [ET 14.74 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     178296 bits [Y 43.1679 dB    U 45.4938 dB    V 45.7310 dB] [ET 15.71 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151936 bits [Y 42.4724 dB    U 44.9484 dB    V 45.1384 dB] [ET 15.18 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     313752 bits [Y 44.1559 dB    U 46.2327 dB    V 46.5772 dB] [ET  8.09 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151944 bits [Y 42.5086 dB    U 45.2683 dB    V 45.3442 dB] [ET 14.47 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276176 bits [Y 42.8963 dB    U 45.4776 dB    V 45.5467 dB] [ET  5.08 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144624 bits [Y 42.4168 dB    U 45.0717 dB    V 45.0255 dB] [ET 14.43 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     344368 bits [Y 44.2151 dB    U 46.3003 dB    V 46.6113 dB] [ET  5.60 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154112 bits [Y 42.6293 dB    U 45.2252 dB    V 45.2694 dB] [ET 13.41 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     256752 bits [Y 42.9656 dB    U 45.3056 dB    V 45.4862 dB] [ET  4.93 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157632 bits [Y 42.4614 dB    U 45.0219 dB    V 45.0565 dB] [ET 12.72 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     350904 bits [Y 44.1210 dB    U 46.1501 dB    V 46.4935 dB] [ET  5.53 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     158272 bits [Y 42.4915 dB    U 45.2031 dB    V 45.1709 dB] [ET 12.33 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     275288 bits [Y 42.8623 dB    U 45.2895 dB    V 45.3938 dB] [ET  5.00 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150304 bits [Y 42.2729 dB    U 44.9365 dB    V 44.9065 dB] [ET 12.66 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     363520 bits [Y 43.9507 dB    U 46.1529 dB    V 46.3952 dB] [ET  5.53 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     158760 bits [Y 42.3316 dB    U 45.0181 dB    V 45.1154 dB] [ET 13.39 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     255744 bits [Y 42.7225 dB    U 45.1865 dB    V 45.4013 dB] [ET  4.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     153136 bits [Y 42.1940 dB    U 44.7999 dB    V 44.9584 dB] [ET 13.82 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     356288 bits [Y 43.9535 dB    U 46.2032 dB    V 46.4508 dB] [ET  5.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     150984 bits [Y 42.2763 dB    U 45.1598 dB    V 45.2669 dB] [ET 13.45 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     280920 bits [Y 42.7462 dB    U 45.2731 dB    V 45.4041 dB] [ET  5.10 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154304 bits [Y 42.2008 dB    U 44.9024 dB    V 44.8805 dB] [ET 13.54 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     337576 bits [Y 43.9925 dB    U 46.1866 dB    V 46.4289 dB] [ET  5.57 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161672 bits [Y 42.3399 dB    U 44.9380 dB    V 45.0625 dB] [ET 12.98 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     305752 bits [Y 42.7950 dB    U 45.2990 dB    V 45.4683 dB] [ET  5.44 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     155168 bits [Y 42.1181 dB    U 44.8033 dB    V 44.8501 dB] [ET 12.90 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     352088 bits [Y 43.9574 dB    U 46.0889 dB    V 46.4844 dB] [ET  5.61 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172480 bits [Y 42.3164 dB    U 44.8443 dB    V 45.1142 dB] [ET 13.07 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     259320 bits [Y 42.8314 dB    U 45.2205 dB    V 45.4590 dB] [ET  4.91 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     157728 bits [Y 42.2655 dB    U 44.8478 dB    V 45.0236 dB] [ET 13.45 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     360232 bits [Y 44.0263 dB    U 46.2420 dB    V 46.4821 dB] [ET  5.59 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159136 bits [Y 42.3777 dB    U 45.0826 dB    V 45.1754 dB] [ET 12.96 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     277336 bits [Y 42.7837 dB    U 45.3349 dB    V 45.5301 dB] [ET  5.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162624 bits [Y 42.2157 dB    U 45.0425 dB    V 45.1127 dB] [ET 13.24 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     349704 bits [Y 43.9386 dB    U 46.1964 dB    V 46.4961 dB] [ET  5.58 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     173304 bits [Y 42.1553 dB    U 45.0006 dB    V 45.0476 dB] [ET 13.74 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     281624 bits [Y 42.5501 dB    U 45.2100 dB    V 45.4784 dB] [ET  5.09 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179904 bits [Y 41.8961 dB    U 44.7832 dB    V 44.8265 dB] [ET 13.98 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     386968 bits [Y 43.6984 dB    U 46.0500 dB    V 46.3171 dB] [ET  5.76 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183704 bits [Y 41.9546 dB    U 45.0026 dB    V 45.0965 dB] [ET 13.08 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     293024 bits [Y 42.3450 dB    U 45.2477 dB    V 45.3428 dB] [ET  5.20 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189120 bits [Y 41.7695 dB    U 44.7612 dB    V 44.7715 dB] [ET 12.67 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379288 bits [Y 43.6030 dB    U 45.9880 dB    V 46.2733 dB] [ET  5.67 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198264 bits [Y 41.8668 dB    U 44.7976 dB    V 44.8495 dB] [ET 12.48 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     294992 bits [Y 42.3684 dB    U 45.0398 dB    V 45.1203 dB] [ET  5.22 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182872 bits [Y 41.8332 dB    U 44.6737 dB    V 44.7363 dB] [ET 12.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393680 bits [Y 43.6474 dB    U 45.8160 dB    V 46.1617 dB] [ET  5.80 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     213968 bits [Y 41.8280 dB    U 44.5417 dB    V 44.6037 dB] [ET 14.02 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     300864 bits [Y 42.3566 dB    U 44.9613 dB    V 45.0811 dB] [ET  5.41 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187008 bits [Y 41.7745 dB    U 44.6522 dB    V 44.6640 dB] [ET 13.70 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     374304 bits [Y 43.7020 dB    U 45.9478 dB    V 46.3811 dB] [ET  5.87 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194208 bits [Y 41.9642 dB    U 44.8983 dB    V 44.9735 dB] [ET 12.54 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     288560 bits [Y 42.4776 dB    U 45.0893 dB    V 45.3368 dB] [ET  5.28 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183320 bits [Y 41.8084 dB    U 44.7919 dB    V 44.8609 dB] [ET 12.00 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     378928 bits [Y 43.6829 dB    U 45.9625 dB    V 46.4059 dB] [ET  5.79 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196544 bits [Y 41.9510 dB    U 44.9240 dB    V 45.0751 dB] [ET 12.28 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276496 bits [Y 42.4245 dB    U 45.2164 dB    V 45.3417 dB] [ET  5.15 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193992 bits [Y 41.7722 dB    U 44.7001 dB    V 44.7384 dB] [ET 13.53 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391008 bits [Y 43.5924 dB    U 45.9257 dB    V 46.2041 dB] [ET  5.78 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199592 bits [Y 41.7413 dB    U 44.8794 dB    V 44.9196 dB] [ET 13.86 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     315872 bits [Y 42.1840 dB    U 44.9031 dB    V 44.9922 dB] [ET  5.44 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181424 bits [Y 41.5571 dB    U 44.5338 dB    V 44.6118 dB] [ET 13.38 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392672 bits [Y 43.5287 dB    U 45.8372 dB    V 46.1804 dB] [ET  5.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195936 bits [Y 41.8377 dB    U 44.7270 dB    V 44.7265 dB] [ET 12.45 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283488 bits [Y 42.2863 dB    U 45.1264 dB    V 45.2572 dB] [ET  5.26 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184544 bits [Y 41.6953 dB    U 44.8480 dB    V 44.8646 dB] [ET 12.42 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371256 bits [Y 43.5044 dB    U 45.9843 dB    V 46.2766 dB] [ET  5.89 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182016 bits [Y 41.7717 dB    U 45.0652 dB    V 44.9903 dB] [ET 12.15 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     289944 bits [Y 42.1857 dB    U 45.1966 dB    V 45.2392 dB] [ET  5.38 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174064 bits [Y 41.6055 dB    U 44.8899 dB    V 44.9019 dB] [ET 13.01 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     431224 bits [Y 43.4582 dB    U 45.9765 dB    V 46.2458 dB] [ET  6.36 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196376 bits [Y 41.6768 dB    U 45.0624 dB    V 45.0891 dB] [ET 13.00 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     288552 bits [Y 42.1840 dB    U 45.1650 dB    V 45.4116 dB] [ET  5.25 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196528 bits [Y 41.6278 dB    U 44.7292 dB    V 44.8976 dB] [ET 13.45 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     377528 bits [Y 43.5470 dB    U 45.9077 dB    V 46.3218 dB] [ET  5.69 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199376 bits [Y 41.7825 dB    U 44.9625 dB    V 45.3025 dB] [ET 13.07 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279968 bits [Y 42.3632 dB    U 45.0591 dB    V 45.5926 dB] [ET  5.13 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194136 bits [Y 41.6985 dB    U 44.5791 dB    V 45.0502 dB] [ET 12.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392608 bits [Y 43.5321 dB    U 45.7175 dB    V 46.3228 dB] [ET  5.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206664 bits [Y 41.6773 dB    U 44.7204 dB    V 45.0783 dB] [ET 12.39 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     310528 bits [Y 42.2037 dB    U 44.7070 dB    V 45.3431 dB] [ET  5.10 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202448 bits [Y 41.5351 dB    U 44.3198 dB    V 44.9107 dB] [ET 13.14 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     394464 bits [Y 43.4551 dB    U 45.5928 dB    V 46.2624 dB] [ET  5.69 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196608 bits [Y 41.7274 dB    U 44.7368 dB    V 45.1239 dB] [ET 13.30 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     296376 bits [Y 42.2944 dB    U 44.9910 dB    V 45.4026 dB] [ET  5.18 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179352 bits [Y 41.7122 dB    U 44.8055 dB    V 44.9795 dB] [ET 13.18 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393208 bits [Y 43.6394 dB    U 46.0041 dB    V 46.4182 dB] [ET  5.76 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184776 bits [Y 41.8439 dB    U 44.9968 dB    V 45.1005 dB] [ET 12.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     264352 bits [Y 42.3934 dB    U 45.1151 dB    V 45.3478 dB] [ET  4.97 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176480 bits [Y 41.8097 dB    U 44.8229 dB    V 44.9993 dB] [ET 12.94 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364552 bits [Y 43.6536 dB    U 45.9774 dB    V 46.2740 dB] [ET  5.63 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168336 bits [Y 41.9536 dB    U 45.1385 dB    V 45.1709 dB] [ET 12.64 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276128 bits [Y 42.4633 dB    U 45.2579 dB    V 45.3894 dB] [ET  4.98 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193240 bits [Y 41.9091 dB    U 44.7866 dB    V 44.8355 dB] [ET 14.18 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     373648 bits [Y 43.6898 dB    U 45.9459 dB    V 46.3502 dB] [ET  5.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174448 bits [Y 41.9462 dB    U 44.9967 dB    V 45.0489 dB] [ET 13.51 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     295056 bits [Y 42.4028 dB    U 45.0128 dB    V 45.2461 dB] [ET  5.28 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203904 bits [Y 41.7172 dB    U 44.4933 dB    V 44.5814 dB] [ET 13.58 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     380704 bits [Y 43.6739 dB    U 45.8260 dB    V 46.1519 dB] [ET  5.81 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196064 bits [Y 41.9054 dB    U 44.8132 dB    V 44.8408 dB] [ET 12.72 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     280120 bits [Y 42.4654 dB    U 45.0624 dB    V 45.2198 dB] [ET  5.18 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193648 bits [Y 41.8458 dB    U 44.7252 dB    V 44.7363 dB] [ET 12.59 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379856 bits [Y 43.7537 dB    U 45.9501 dB    V 46.2236 dB] [ET  5.88 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193152 bits [Y 42.0942 dB    U 45.0926 dB    V 45.0798 dB] [ET 12.20 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267392 bits [Y 42.5143 dB    U 45.2954 dB    V 45.3554 dB] [ET  5.26 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     171480 bits [Y 41.9735 dB    U 45.0332 dB    V 45.0948 dB] [ET 12.92 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334296 bits [Y 43.8287 dB    U 46.1261 dB    V 46.5380 dB] [ET  5.69 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161480 bits [Y 42.1718 dB    U 45.3714 dB    V 45.4416 dB] [ET 13.31 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258600 bits [Y 42.6549 dB    U 45.5768 dB    V 45.8732 dB] [ET  5.27 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152192 bits [Y 41.9920 dB    U 45.2423 dB    V 45.4359 dB] [ET 13.21 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     341576 bits [Y 43.8428 dB    U 46.2458 dB    V 46.7259 dB] [ET  5.77 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     161520 bits [Y 42.1423 dB    U 45.3548 dB    V 45.5217 dB] [ET 12.96 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     265464 bits [Y 42.5052 dB    U 45.3381 dB    V 45.7159 dB] [ET  5.25 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     162656 bits [Y 41.8950 dB    U 44.9691 dB    V 45.1793 dB] [ET 12.99 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334816 bits [Y 43.7226 dB    U 46.2103 dB    V 46.6412 dB] [ET  5.72 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169080 bits [Y 41.9398 dB    U 45.3606 dB    V 45.5140 dB] [ET 12.75 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     320144 bits [Y 42.4118 dB    U 45.2731 dB    V 45.6455 dB] [ET  5.75 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191880 bits [Y 41.6448 dB    U 44.8563 dB    V 45.0715 dB] [ET 12.82 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     355288 bits [Y 43.6769 dB    U 46.0207 dB    V 46.6031 dB] [ET  5.81 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183736 bits [Y 41.8634 dB    U 45.0055 dB    V 45.4291 dB] [ET 12.64 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279968 bits [Y 42.3607 dB    U 45.1513 dB    V 45.6653 dB] [ET  5.32 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178832 bits [Y 41.6043 dB    U 44.8201 dB    V 45.2092 dB] [ET 12.93 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7521.6244   42.6115   45.2856   45.4846   43.2883


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    7405.3134   42.5878   45.2715   45.4712   43.2722


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1236.956 sec.
