
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.956

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  5.00 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.73 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  7.99 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.45 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  7.82 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  7.89 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  7.84 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9688 bits [Y 39.2357 dB    U 44.4825 dB    V 44.9753 dB] [ET  2.40 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.8792 dB    U 44.3579 dB    V 44.8721 dB] [ET  7.02 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.7153 dB    U 44.3680 dB    V 44.8658 dB] [ET  1.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.7155 dB    U 44.3173 dB    V 44.8025 dB] [ET  6.18 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11000 bits [Y 39.0671 dB    U 44.4548 dB    V 44.9226 dB] [ET  2.48 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.8593 dB    U 44.2960 dB    V 44.7536 dB] [ET  4.57 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1832 bits [Y 38.6989 dB    U 44.2563 dB    V 44.7333 dB] [ET  1.78 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.6284 dB    U 44.2758 dB    V 44.6908 dB] [ET  4.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9376 bits [Y 39.0363 dB    U 44.3760 dB    V 44.8823 dB] [ET  2.28 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 38.7507 dB    U 44.3424 dB    V 44.8591 dB] [ET  5.73 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1936 bits [Y 38.6159 dB    U 44.3083 dB    V 44.7985 dB] [ET  1.81 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1624 bits [Y 38.6178 dB    U 44.2809 dB    V 44.8304 dB] [ET  6.64 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10512 bits [Y 39.0597 dB    U 44.4301 dB    V 44.8904 dB] [ET  2.35 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.7326 dB    U 44.3223 dB    V 44.8182 dB] [ET  6.31 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1216 bits [Y 38.6197 dB    U 44.3101 dB    V 44.7798 dB] [ET  1.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.6220 dB    U 44.2880 dB    V 44.7457 dB] [ET  6.23 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10880 bits [Y 39.0105 dB    U 44.3613 dB    V 44.8401 dB] [ET  2.50 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 38.7652 dB    U 44.3001 dB    V 44.7542 dB] [ET  5.20 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.6717 dB    U 44.2756 dB    V 44.7290 dB] [ET  1.82 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.6208 dB    U 44.2928 dB    V 44.7212 dB] [ET  5.50 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9184 bits [Y 39.0042 dB    U 44.2818 dB    V 44.8326 dB] [ET  2.43 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 38.6888 dB    U 44.3141 dB    V 44.8110 dB] [ET  5.35 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1368 bits [Y 38.6279 dB    U 44.2564 dB    V 44.7533 dB] [ET  1.75 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.6039 dB    U 44.2528 dB    V 44.7232 dB] [ET  6.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8696 bits [Y 38.9467 dB    U 44.3272 dB    V 44.7821 dB] [ET  2.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.6465 dB    U 44.2839 dB    V 44.7346 dB] [ET  6.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 38.5725 dB    U 44.2972 dB    V 44.7704 dB] [ET  1.78 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.5551 dB    U 44.2326 dB    V 44.6869 dB] [ET  6.53 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9632 bits [Y 39.0400 dB    U 44.2578 dB    V 44.7982 dB] [ET  2.35 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.7314 dB    U 44.2571 dB    V 44.6865 dB] [ET  5.81 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2280 bits [Y 38.5246 dB    U 44.2471 dB    V 44.6912 dB] [ET  1.88 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1776 bits [Y 38.4399 dB    U 44.1881 dB    V 44.6307 dB] [ET  6.06 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11048 bits [Y 38.9408 dB    U 44.1932 dB    V 44.6879 dB] [ET  2.43 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 38.5262 dB    U 44.2235 dB    V 44.6169 dB] [ET  5.39 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2040 bits [Y 38.3357 dB    U 44.1857 dB    V 44.5840 dB] [ET  1.94 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.3316 dB    U 44.1455 dB    V 44.5345 dB] [ET  5.77 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12616 bits [Y 38.9381 dB    U 44.1862 dB    V 44.6957 dB] [ET  2.57 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.4246 dB    U 44.1807 dB    V 44.6722 dB] [ET  5.34 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2528 bits [Y 38.2415 dB    U 44.1496 dB    V 44.6292 dB] [ET  1.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2088 bits [Y 38.2793 dB    U 44.0991 dB    V 44.5642 dB] [ET  6.07 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12544 bits [Y 38.9358 dB    U 44.1918 dB    V 44.7248 dB] [ET  2.54 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.5252 dB    U 44.2172 dB    V 44.6556 dB] [ET  5.78 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2400 bits [Y 38.4533 dB    U 44.1158 dB    V 44.6268 dB] [ET  1.83 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 38.4794 dB    U 44.0774 dB    V 44.5935 dB] [ET  5.91 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10400 bits [Y 38.8979 dB    U 44.2557 dB    V 44.7098 dB] [ET  2.43 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1200 bits [Y 38.5734 dB    U 44.1679 dB    V 44.6454 dB] [ET  5.45 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2512 bits [Y 38.4970 dB    U 44.1256 dB    V 44.5760 dB] [ET  1.83 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1976 bits [Y 38.3620 dB    U 44.0208 dB    V 44.5087 dB] [ET  5.88 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11768 bits [Y 38.9417 dB    U 44.1909 dB    V 44.7255 dB] [ET  2.47 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 38.5662 dB    U 44.1635 dB    V 44.6865 dB] [ET  5.51 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2536 bits [Y 38.5278 dB    U 44.1477 dB    V 44.6233 dB] [ET  1.81 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 38.3011 dB    U 44.1113 dB    V 44.6119 dB] [ET  6.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10944 bits [Y 38.9022 dB    U 44.2941 dB    V 44.7292 dB] [ET  2.43 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.5377 dB    U 44.2264 dB    V 44.7254 dB] [ET  5.97 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2776 bits [Y 38.4683 dB    U 44.2609 dB    V 44.6460 dB] [ET  1.84 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 38.2097 dB    U 44.1826 dB    V 44.5095 dB] [ET  6.09 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13504 bits [Y 38.9626 dB    U 44.2856 dB    V 44.7220 dB] [ET  2.55 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 38.5308 dB    U 44.2297 dB    V 44.6154 dB] [ET  5.17 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.4022 dB    U 44.2549 dB    V 44.6419 dB] [ET  1.80 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1440 bits [Y 38.2229 dB    U 44.2427 dB    V 44.6758 dB] [ET  5.59 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11968 bits [Y 38.9271 dB    U 44.2907 dB    V 44.6820 dB] [ET  2.41 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 38.6306 dB    U 44.2710 dB    V 44.7146 dB] [ET  5.51 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1296 bits [Y 38.5439 dB    U 44.2601 dB    V 44.6603 dB] [ET  1.73 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 38.4290 dB    U 44.2734 dB    V 44.6617 dB] [ET  6.31 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8584 bits [Y 38.9035 dB    U 44.3146 dB    V 44.7601 dB] [ET  2.31 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        448 bits [Y 38.7024 dB    U 44.2915 dB    V 44.7105 dB] [ET  6.12 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        984 bits [Y 38.6489 dB    U 44.2874 dB    V 44.6846 dB] [ET  1.69 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 38.5097 dB    U 44.2595 dB    V 44.7204 dB] [ET  6.28 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6664 bits [Y 38.8326 dB    U 44.3270 dB    V 44.8128 dB] [ET  2.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        816 bits [Y 38.6182 dB    U 44.3398 dB    V 44.7722 dB] [ET  5.78 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1232 bits [Y 38.5765 dB    U 44.3078 dB    V 44.8299 dB] [ET  1.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        984 bits [Y 38.4867 dB    U 44.2903 dB    V 44.7295 dB] [ET  6.04 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8128 bits [Y 38.9391 dB    U 44.3084 dB    V 44.8105 dB] [ET  2.38 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.6833 dB    U 44.3137 dB    V 44.6817 dB] [ET  5.55 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2344 bits [Y 38.5666 dB    U 44.3334 dB    V 44.7444 dB] [ET  1.81 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1736 bits [Y 38.4466 dB    U 44.2904 dB    V 44.7201 dB] [ET  6.04 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9992 bits [Y 38.9464 dB    U 44.3693 dB    V 44.8185 dB] [ET  2.35 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.5936 dB    U 44.3502 dB    V 44.7480 dB] [ET  5.83 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3000 bits [Y 38.5084 dB    U 44.2737 dB    V 44.6720 dB] [ET  1.84 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2160 bits [Y 38.3927 dB    U 44.2309 dB    V 44.6446 dB] [ET  6.18 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11024 bits [Y 38.9437 dB    U 44.3329 dB    V 44.8418 dB] [ET  2.38 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 38.5683 dB    U 44.3294 dB    V 44.7950 dB] [ET  5.60 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2800 bits [Y 38.4813 dB    U 44.3265 dB    V 44.7755 dB] [ET  1.84 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1888 bits [Y 38.3773 dB    U 44.3000 dB    V 44.7296 dB] [ET  5.90 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11104 bits [Y 38.8767 dB    U 44.3305 dB    V 44.7891 dB] [ET  2.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1280 bits [Y 38.5451 dB    U 44.3495 dB    V 44.7785 dB] [ET  5.40 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 38.4812 dB    U 44.3234 dB    V 44.8210 dB] [ET  1.83 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2112 bits [Y 38.3566 dB    U 44.3121 dB    V 44.7446 dB] [ET  5.96 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12360 bits [Y 38.9188 dB    U 44.4588 dB    V 44.8843 dB] [ET  2.55 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 38.5553 dB    U 44.3964 dB    V 44.8337 dB] [ET  5.62 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2680 bits [Y 38.4464 dB    U 44.3631 dB    V 44.8699 dB] [ET  1.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1936 bits [Y 38.3381 dB    U 44.3226 dB    V 44.9257 dB] [ET  6.05 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12072 bits [Y 38.9541 dB    U 44.3551 dB    V 44.9385 dB] [ET  2.51 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.6256 dB    U 44.3167 dB    V 44.9677 dB] [ET  5.50 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1984 bits [Y 38.5260 dB    U 44.3365 dB    V 44.9777 dB] [ET  1.79 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1568 bits [Y 38.3499 dB    U 44.2637 dB    V 44.9144 dB] [ET  5.94 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11280 bits [Y 38.9452 dB    U 44.3667 dB    V 45.0051 dB] [ET  2.48 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        856 bits [Y 38.6941 dB    U 44.3160 dB    V 44.9495 dB] [ET  5.48 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1096 bits [Y 38.6107 dB    U 44.3193 dB    V 44.8931 dB] [ET  1.69 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.4696 dB    U 44.2864 dB    V 44.8830 dB] [ET  6.41 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8192 bits [Y 38.9240 dB    U 44.3408 dB    V 44.8911 dB] [ET  2.38 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        808 bits [Y 38.7312 dB    U 44.3505 dB    V 44.8801 dB] [ET  5.93 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1480 bits [Y 38.6742 dB    U 44.3705 dB    V 44.8864 dB] [ET  1.73 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.5388 dB    U 44.3022 dB    V 44.8856 dB] [ET  6.04 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9320 bits [Y 38.9632 dB    U 44.3943 dB    V 44.8217 dB] [ET  2.32 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.6547 dB    U 44.3097 dB    V 44.8246 dB] [ET  5.60 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2424 bits [Y 38.5400 dB    U 44.3665 dB    V 44.8490 dB] [ET  1.82 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.4095 dB    U 44.3082 dB    V 44.7437 dB] [ET  6.04 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10192 bits [Y 39.0094 dB    U 44.4518 dB    V 44.8854 dB] [ET  2.44 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 38.7334 dB    U 44.4078 dB    V 44.8641 dB] [ET  5.62 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.6938 dB    U 44.4252 dB    V 44.8905 dB] [ET  1.84 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.5749 dB    U 44.3773 dB    V 44.8529 dB] [ET  6.08 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8720 bits [Y 39.0507 dB    U 44.4959 dB    V 45.0248 dB] [ET  2.42 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 38.7884 dB    U 44.4466 dB    V 44.9396 dB] [ET  5.71 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1784 bits [Y 38.6962 dB    U 44.4069 dB    V 44.9515 dB] [ET  1.84 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.5263 dB    U 44.3546 dB    V 44.8871 dB] [ET  5.87 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8568 bits [Y 39.0617 dB    U 44.4665 dB    V 44.9453 dB] [ET  2.29 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        432 bits [Y 38.8513 dB    U 44.4311 dB    V 44.9338 dB] [ET  5.54 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1136 bits [Y 38.7800 dB    U 44.4434 dB    V 44.9656 dB] [ET  1.74 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 38.6597 dB    U 44.3440 dB    V 44.8574 dB] [ET  6.00 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     267.3712   38.6942   44.3080   44.7848   39.9169


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     219.4091   38.6849   44.3054   44.7821   39.9094


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      537.132 sec.
