
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260408 bits [Y 37.8480 dB    U 42.4912 dB    V 42.7607 dB] [ET  2.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45376 bits [Y 36.8339 dB    U 42.0040 dB    V 41.6555 dB] [ET  2.37 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )      65520 bits [Y 36.6757 dB    U 41.8016 dB    V 41.4557 dB] [ET  2.90 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80136 bits [Y 36.5234 dB    U 41.6414 dB    V 41.2356 dB] [ET  3.13 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153200 bits [Y 37.4232 dB    U 42.1845 dB    V 42.3027 dB] [ET  3.95 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48320 bits [Y 36.6216 dB    U 41.7542 dB    V 41.3573 dB] [ET  2.47 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      71704 bits [Y 36.4614 dB    U 41.5778 dB    V 41.1555 dB] [ET  2.87 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88056 bits [Y 36.4290 dB    U 41.4683 dB    V 41.0727 dB] [ET  3.20 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144552 bits [Y 37.4094 dB    U 42.2146 dB    V 42.2803 dB] [ET  3.98 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45592 bits [Y 36.6391 dB    U 41.7743 dB    V 41.4430 dB] [ET  2.46 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69608 bits [Y 36.5647 dB    U 41.5441 dB    V 41.1709 dB] [ET  2.97 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79760 bits [Y 36.4611 dB    U 41.4350 dB    V 41.1316 dB] [ET  3.18 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127336 bits [Y 37.4317 dB    U 42.2708 dB    V 42.3110 dB] [ET  3.97 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35792 bits [Y 36.7779 dB    U 41.8261 dB    V 41.5190 dB] [ET  2.37 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57480 bits [Y 36.6557 dB    U 41.5937 dB    V 41.4045 dB] [ET  2.79 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66456 bits [Y 36.5594 dB    U 41.5338 dB    V 41.1990 dB] [ET  3.01 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127456 bits [Y 37.4714 dB    U 42.1748 dB    V 42.2783 dB] [ET  4.01 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35264 bits [Y 36.7402 dB    U 41.7371 dB    V 41.5388 dB] [ET  2.37 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54760 bits [Y 36.6180 dB    U 41.5706 dB    V 41.3412 dB] [ET  2.88 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      64800 bits [Y 36.5526 dB    U 41.5055 dB    V 41.2348 dB] [ET  3.10 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     120552 bits [Y 37.4335 dB    U 42.0611 dB    V 42.2788 dB] [ET  3.92 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38448 bits [Y 36.6911 dB    U 41.5816 dB    V 41.5849 dB] [ET  2.47 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58040 bits [Y 36.5071 dB    U 41.3244 dB    V 41.3262 dB] [ET  2.93 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      71728 bits [Y 36.4605 dB    U 41.1681 dB    V 41.1436 dB] [ET  3.24 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138776 bits [Y 37.3349 dB    U 41.8961 dB    V 42.0255 dB] [ET  4.01 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49840 bits [Y 36.4420 dB    U 41.3281 dB    V 41.1822 dB] [ET  2.47 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      76440 bits [Y 36.1717 dB    U 41.0254 dB    V 40.8164 dB] [ET  3.08 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95280 bits [Y 36.0420 dB    U 40.7820 dB    V 40.5735 dB] [ET  3.41 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173536 bits [Y 37.1411 dB    U 41.6594 dB    V 41.7092 dB] [ET  4.14 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53952 bits [Y 36.1299 dB    U 41.1711 dB    V 40.9309 dB] [ET  2.70 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79512 bits [Y 36.1253 dB    U 40.9431 dB    V 40.7074 dB] [ET  3.09 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94976 bits [Y 36.1265 dB    U 40.8973 dB    V 40.6275 dB] [ET  3.45 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     165736 bits [Y 37.1129 dB    U 41.5820 dB    V 41.6560 dB] [ET  4.14 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59960 bits [Y 36.1340 dB    U 41.0868 dB    V 40.8842 dB] [ET  2.77 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86448 bits [Y 36.0126 dB    U 40.8968 dB    V 40.5848 dB] [ET  3.09 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99744 bits [Y 36.0083 dB    U 40.6508 dB    V 40.3198 dB] [ET  3.43 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173744 bits [Y 37.0167 dB    U 41.4936 dB    V 41.4855 dB] [ET  4.16 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      60896 bits [Y 35.9953 dB    U 40.9750 dB    V 40.6980 dB] [ET  2.76 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88408 bits [Y 35.8755 dB    U 40.6820 dB    V 40.3946 dB] [ET  3.17 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106672 bits [Y 35.7949 dB    U 40.6051 dB    V 40.1358 dB] [ET  3.49 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182600 bits [Y 36.8705 dB    U 41.4004 dB    V 41.3616 dB] [ET  4.19 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      61984 bits [Y 35.8229 dB    U 40.9083 dB    V 40.4151 dB] [ET  2.86 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96704 bits [Y 35.7051 dB    U 40.5826 dB    V 40.0818 dB] [ET  3.16 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116872 bits [Y 35.5303 dB    U 40.3701 dB    V 39.9379 dB] [ET  3.50 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     213696 bits [Y 36.5382 dB    U 41.2325 dB    V 41.1409 dB] [ET  4.30 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78640 bits [Y 35.3736 dB    U 40.6877 dB    V 40.0912 dB] [ET  2.91 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115632 bits [Y 35.2262 dB    U 40.2575 dB    V 39.7127 dB] [ET  3.33 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )     132184 bits [Y 35.1384 dB    U 40.1021 dB    V 39.6013 dB] [ET  3.59 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     228528 bits [Y 36.2950 dB    U 40.9500 dB    V 40.9353 dB] [ET  4.31 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75800 bits [Y 35.3485 dB    U 40.4621 dB    V 40.0047 dB] [ET  2.82 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115080 bits [Y 35.2579 dB    U 40.1708 dB    V 39.7315 dB] [ET  3.34 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124520 bits [Y 35.1931 dB    U 40.0570 dB    V 39.6479 dB] [ET  3.42 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     204624 bits [Y 36.2777 dB    U 41.0100 dB    V 41.0418 dB] [ET  4.23 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75720 bits [Y 35.3855 dB    U 40.4710 dB    V 40.0044 dB] [ET  2.74 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108640 bits [Y 35.3024 dB    U 40.2130 dB    V 39.8126 dB] [ET  3.24 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )     120888 bits [Y 35.1414 dB    U 40.0481 dB    V 39.6145 dB] [ET  3.47 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     215208 bits [Y 36.1088 dB    U 40.9666 dB    V 40.9785 dB] [ET  4.31 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79312 bits [Y 34.9698 dB    U 40.3851 dB    V 39.9444 dB] [ET  2.95 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117376 bits [Y 34.7966 dB    U 40.0797 dB    V 39.6144 dB] [ET  3.28 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138928 bits [Y 34.6263 dB    U 39.9015 dB    V 39.4523 dB] [ET  3.76 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     241656 bits [Y 35.7210 dB    U 40.6905 dB    V 40.6577 dB] [ET  4.43 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81784 bits [Y 34.6649 dB    U 40.1469 dB    V 39.7029 dB] [ET  2.95 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110736 bits [Y 34.5668 dB    U 40.0061 dB    V 39.6149 dB] [ET  3.39 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124952 bits [Y 34.4928 dB    U 39.9735 dB    V 39.5144 dB] [ET  3.57 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     213128 bits [Y 35.5371 dB    U 40.6818 dB    V 40.6864 dB] [ET  4.31 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80120 bits [Y 34.6027 dB    U 40.2002 dB    V 39.7807 dB] [ET  2.65 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )     120584 bits [Y 34.3030 dB    U 39.9335 dB    V 39.4744 dB] [ET  3.16 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148032 bits [Y 34.0541 dB    U 39.7354 dB    V 39.3331 dB] [ET  3.44 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     263488 bits [Y 35.0288 dB    U 40.4529 dB    V 40.4392 dB] [ET  4.31 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98376 bits [Y 34.0996 dB    U 39.9012 dB    V 39.4923 dB] [ET  2.86 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131568 bits [Y 34.1741 dB    U 39.7500 dB    V 39.4631 dB] [ET  3.05 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146784 bits [Y 34.2461 dB    U 39.6543 dB    V 39.3161 dB] [ET  3.30 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     243176 bits [Y 35.3675 dB    U 40.6219 dB    V 40.6018 dB] [ET  4.17 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89528 bits [Y 34.4774 dB    U 40.1376 dB    V 39.7682 dB] [ET  2.85 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )     118240 bits [Y 34.4438 dB    U 39.9493 dB    V 39.5856 dB] [ET  3.01 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130784 bits [Y 34.4076 dB    U 39.9341 dB    V 39.3277 dB] [ET  3.39 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     234192 bits [Y 35.5284 dB    U 40.6321 dB    V 40.5848 dB] [ET  4.24 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83104 bits [Y 34.7446 dB    U 40.2237 dB    V 39.8575 dB] [ET  2.74 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122472 bits [Y 34.6843 dB    U 39.9813 dB    V 39.6109 dB] [ET  3.38 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140808 bits [Y 34.7324 dB    U 39.9416 dB    V 39.5426 dB] [ET  3.61 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     239568 bits [Y 35.9310 dB    U 40.7641 dB    V 40.7912 dB] [ET  4.25 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83424 bits [Y 35.0715 dB    U 40.3234 dB    V 39.9059 dB] [ET  2.87 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )     109064 bits [Y 35.1688 dB    U 40.1707 dB    V 39.8706 dB] [ET  3.14 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )     112608 bits [Y 35.1959 dB    U 40.2260 dB    V 39.9837 dB] [ET  3.39 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     203584 bits [Y 36.3278 dB    U 41.0617 dB    V 41.2380 dB] [ET  4.23 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74632 bits [Y 35.4510 dB    U 40.5979 dB    V 40.2779 dB] [ET  2.72 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94480 bits [Y 35.4072 dB    U 40.4536 dB    V 40.3354 dB] [ET  3.09 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105160 bits [Y 35.3328 dB    U 40.4500 dB    V 40.3917 dB] [ET  3.26 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     197872 bits [Y 36.4986 dB    U 41.2467 dB    V 41.4731 dB] [ET  4.17 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )      65304 bits [Y 35.5584 dB    U 40.7996 dB    V 40.6969 dB] [ET  2.64 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95280 bits [Y 35.4543 dB    U 40.5976 dB    V 40.4469 dB] [ET  3.03 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )     111848 bits [Y 35.3587 dB    U 40.4734 dB    V 40.2388 dB] [ET  3.30 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190576 bits [Y 36.4581 dB    U 41.2216 dB    V 41.2779 dB] [ET  4.22 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )      73744 bits [Y 35.6227 dB    U 40.7774 dB    V 40.5478 dB] [ET  2.71 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101040 bits [Y 35.6031 dB    U 40.5485 dB    V 40.2776 dB] [ET  3.09 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117000 bits [Y 35.4793 dB    U 40.4133 dB    V 40.0815 dB] [ET  3.38 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189168 bits [Y 36.5009 dB    U 41.3328 dB    V 41.2862 dB] [ET  4.19 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      77264 bits [Y 35.6401 dB    U 40.8130 dB    V 40.2934 dB] [ET  2.68 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104360 bits [Y 35.5605 dB    U 40.4855 dB    V 40.0120 dB] [ET  3.08 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116320 bits [Y 35.4985 dB    U 40.4305 dB    V 39.8241 dB] [ET  3.38 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189792 bits [Y 36.5380 dB    U 41.2954 dB    V 41.1661 dB] [ET  4.17 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75344 bits [Y 35.6450 dB    U 40.8052 dB    V 40.2776 dB] [ET  2.68 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102144 bits [Y 35.5742 dB    U 40.6194 dB    V 40.0414 dB] [ET  3.08 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )     109680 bits [Y 35.5251 dB    U 40.5847 dB    V 40.0176 dB] [ET  3.33 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188704 bits [Y 36.5513 dB    U 41.3571 dB    V 41.2248 dB] [ET  4.29 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80528 bits [Y 35.6088 dB    U 40.7615 dB    V 40.1289 dB] [ET  2.77 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104904 bits [Y 35.5560 dB    U 40.5659 dB    V 39.9933 dB] [ET  3.09 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115376 bits [Y 35.4950 dB    U 40.5049 dB    V 39.9141 dB] [ET  3.33 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187584 bits [Y 36.4977 dB    U 41.3465 dB    V 41.1697 dB] [ET  4.17 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      68056 bits [Y 35.6034 dB    U 40.8392 dB    V 40.2620 dB] [ET  2.68 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96392 bits [Y 35.5516 dB    U 40.6208 dB    V 40.0491 dB] [ET  3.05 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106656 bits [Y 35.5344 dB    U 40.5558 dB    V 40.0895 dB] [ET  3.25 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184352 bits [Y 36.5499 dB    U 41.2858 dB    V 41.2164 dB] [ET  4.05 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66160 bits [Y 35.6669 dB    U 40.7910 dB    V 40.3038 dB] [ET  2.67 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92520 bits [Y 35.6096 dB    U 40.5910 dB    V 40.1686 dB] [ET  3.02 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100776 bits [Y 35.5089 dB    U 40.5463 dB    V 40.1387 dB] [ET  3.22 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173592 bits [Y 36.4783 dB    U 41.2522 dB    V 41.0762 dB] [ET  4.18 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      69800 bits [Y 35.5789 dB    U 40.8511 dB    V 40.1358 dB] [ET  2.59 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94512 bits [Y 35.4977 dB    U 40.5704 dB    V 39.8964 dB] [ET  3.02 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106032 bits [Y 35.4407 dB    U 40.4495 dB    V 39.8149 dB] [ET  3.27 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177432 bits [Y 36.4570 dB    U 41.1756 dB    V 41.0174 dB] [ET  4.17 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75280 bits [Y 35.5500 dB    U 40.6261 dB    V 40.0104 dB] [ET  2.71 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99872 bits [Y 35.5166 dB    U 40.4765 dB    V 39.9456 dB] [ET  3.10 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )     112056 bits [Y 35.4181 dB    U 40.3869 dB    V 39.8466 dB] [ET  3.31 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184736 bits [Y 36.4399 dB    U 41.1349 dB    V 41.0528 dB] [ET  4.20 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      75600 bits [Y 35.4953 dB    U 40.5971 dB    V 40.1528 dB] [ET  2.69 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101264 bits [Y 35.5265 dB    U 40.4696 dB    V 40.0496 dB] [ET  3.00 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )     111512 bits [Y 35.4170 dB    U 40.3386 dB    V 39.8230 dB] [ET  3.22 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5802.2125   35.8202   40.8383   40.5518   36.8534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13020.4000   37.8480   42.4912   42.7607   38.9401


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5745.3764   35.8043   40.8253   40.5344   36.8404


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      426.027 sec.
