
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56864 bits [Y 38.2220 dB    U 43.4114 dB    V 43.7298 dB] [ET 20.91 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      77152 bits [Y 38.3332 dB    U 43.2845 dB    V 43.5335 dB] [ET 29.32 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60176 bits [Y 37.9828 dB    U 43.1470 dB    V 43.3050 dB] [ET 33.00 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     180776 bits [Y 38.9538 dB    U 43.7561 dB    V 44.3793 dB] [ET 50.53 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60808 bits [Y 38.0778 dB    U 43.2770 dB    V 43.4517 dB] [ET 38.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      83328 bits [Y 38.1854 dB    U 43.1463 dB    V 43.1711 dB] [ET 42.57 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      66712 bits [Y 37.9003 dB    U 43.0097 dB    V 43.0933 dB] [ET 39.96 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     185520 bits [Y 38.9307 dB    U 43.7133 dB    V 44.3079 dB] [ET 52.03 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      58280 bits [Y 38.0976 dB    U 43.2441 dB    V 43.4022 dB] [ET 40.13 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      75368 bits [Y 38.2076 dB    U 43.1048 dB    V 43.2313 dB] [ET 43.35 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57968 bits [Y 37.9755 dB    U 43.0133 dB    V 43.0947 dB] [ET 42.02 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     168368 bits [Y 38.9410 dB    U 43.6797 dB    V 44.3463 dB] [ET 53.33 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46296 bits [Y 38.2505 dB    U 43.2696 dB    V 43.6116 dB] [ET 40.78 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      64096 bits [Y 38.3469 dB    U 43.1422 dB    V 43.3790 dB] [ET 41.08 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      53384 bits [Y 38.0890 dB    U 42.9612 dB    V 43.2070 dB] [ET 39.99 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     168128 bits [Y 39.0703 dB    U 43.6681 dB    V 44.3328 dB] [ET 52.32 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      46808 bits [Y 38.2858 dB    U 43.1846 dB    V 43.5344 dB] [ET 39.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67768 bits [Y 38.3816 dB    U 43.0433 dB    V 43.3871 dB] [ET 41.28 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      52760 bits [Y 38.1178 dB    U 42.9288 dB    V 43.2575 dB] [ET 39.29 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     168944 bits [Y 39.0780 dB    U 43.5765 dB    V 44.2845 dB] [ET 52.45 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      49512 bits [Y 38.2454 dB    U 43.0518 dB    V 43.4765 dB] [ET 39.88 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72728 bits [Y 38.3238 dB    U 42.8934 dB    V 43.2475 dB] [ET 43.00 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59296 bits [Y 37.9812 dB    U 42.6782 dB    V 42.9618 dB] [ET 40.61 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     191560 bits [Y 39.0069 dB    U 43.4369 dB    V 44.0870 dB] [ET 53.87 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      62344 bits [Y 38.0450 dB    U 42.8498 dB    V 43.1959 dB] [ET 41.43 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      92184 bits [Y 38.0930 dB    U 42.6185 dB    V 42.9004 dB] [ET 44.00 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77816 bits [Y 37.6898 dB    U 42.4274 dB    V 42.5872 dB] [ET 42.56 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     226384 bits [Y 38.8963 dB    U 43.2864 dB    V 43.8371 dB] [ET 56.06 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      64688 bits [Y 37.8694 dB    U 42.7509 dB    V 42.9916 dB] [ET 42.71 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      88552 bits [Y 38.0393 dB    U 42.5979 dB    V 42.8752 dB] [ET 44.44 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71896 bits [Y 37.7150 dB    U 42.4298 dB    V 42.7110 dB] [ET 43.00 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     217472 bits [Y 38.8385 dB    U 43.1856 dB    V 43.7921 dB] [ET 56.25 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72896 bits [Y 37.8033 dB    U 42.6275 dB    V 42.8683 dB] [ET 43.41 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     100584 bits [Y 37.9249 dB    U 42.4642 dB    V 42.6558 dB] [ET 45.10 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84800 bits [Y 37.5419 dB    U 42.2894 dB    V 42.3651 dB] [ET 43.50 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     239352 bits [Y 38.7635 dB    U 43.0373 dB    V 43.6202 dB] [ET 57.10 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74736 bits [Y 37.6320 dB    U 42.5038 dB    V 42.7640 dB] [ET 44.11 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     105064 bits [Y 37.7457 dB    U 42.2991 dB    V 42.5193 dB] [ET 46.38 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79064 bits [Y 37.3352 dB    U 42.1741 dB    V 42.2974 dB] [ET 44.07 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     249152 bits [Y 38.6430 dB    U 42.9617 dB    V 43.5462 dB] [ET 58.87 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76792 bits [Y 37.4961 dB    U 42.4688 dB    V 42.5338 dB] [ET 45.53 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113744 bits [Y 37.5998 dB    U 42.1842 dB    V 42.2097 dB] [ET 47.56 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94464 bits [Y 37.1132 dB    U 42.0063 dB    V 41.9446 dB] [ET 45.87 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     290784 bits [Y 38.4112 dB    U 42.7447 dB    V 43.2569 dB] [ET 61.28 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94128 bits [Y 37.1390 dB    U 42.1750 dB    V 42.1907 dB] [ET 49.53 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     133952 bits [Y 37.1867 dB    U 41.8852 dB    V 41.8749 dB] [ET 50.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101384 bits [Y 36.7347 dB    U 41.7085 dB    V 41.5851 dB] [ET 48.22 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     313776 bits [Y 38.1668 dB    U 42.5360 dB    V 43.0192 dB] [ET 64.58 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89496 bits [Y 37.0554 dB    U 42.0742 dB    V 42.2093 dB] [ET 48.24 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125776 bits [Y 37.1211 dB    U 41.8484 dB    V 41.8659 dB] [ET 50.08 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92792 bits [Y 36.7555 dB    U 41.7347 dB    V 41.6866 dB] [ET 44.76 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     283184 bits [Y 38.1173 dB    U 42.5298 dB    V 43.0718 dB] [ET 59.75 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91792 bits [Y 37.1072 dB    U 42.0489 dB    V 42.1733 dB] [ET 45.41 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     123584 bits [Y 37.1835 dB    U 41.9126 dB    V 41.9010 dB] [ET 46.90 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100944 bits [Y 36.7473 dB    U 41.7227 dB    V 41.6958 dB] [ET 45.88 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     306832 bits [Y 37.9873 dB    U 42.4921 dB    V 43.0505 dB] [ET 61.01 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99344 bits [Y 36.7173 dB    U 41.8368 dB    V 41.9874 dB] [ET 46.35 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     138888 bits [Y 36.7819 dB    U 41.6651 dB    V 41.7905 dB] [ET 48.41 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114384 bits [Y 36.2431 dB    U 41.3707 dB    V 41.4200 dB] [ET 47.56 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     361280 bits [Y 37.7342 dB    U 42.1437 dB    V 42.6781 dB] [ET 63.38 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96120 bits [Y 36.4362 dB    U 41.6377 dB    V 41.7634 dB] [ET 46.32 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     130824 bits [Y 36.5518 dB    U 41.4706 dB    V 41.5230 dB] [ET 48.63 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99216 bits [Y 36.2038 dB    U 41.4196 dB    V 41.4547 dB] [ET 45.39 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     334344 bits [Y 37.6200 dB    U 42.1408 dB    V 42.7581 dB] [ET 61.89 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97432 bits [Y 36.4588 dB    U 41.7024 dB    V 41.8494 dB] [ET 45.10 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     143232 bits [Y 36.3956 dB    U 41.4614 dB    V 41.5638 dB] [ET 47.03 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     127992 bits [Y 35.8053 dB    U 41.2540 dB    V 41.2923 dB] [ET 46.16 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     411000 bits [Y 37.3007 dB    U 41.9050 dB    V 42.4352 dB] [ET 62.29 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     116328 bits [Y 36.0196 dB    U 41.4006 dB    V 41.6381 dB] [ET 46.27 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     150608 bits [Y 36.3053 dB    U 41.3181 dB    V 41.5176 dB] [ET 48.07 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     115912 bits [Y 36.0060 dB    U 41.2227 dB    V 41.3074 dB] [ET 46.65 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     346824 bits [Y 37.5061 dB    U 42.0325 dB    V 42.5411 dB] [ET 60.99 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100296 bits [Y 36.3657 dB    U 41.5853 dB    V 41.7445 dB] [ET 46.23 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     134256 bits [Y 36.5468 dB    U 41.5219 dB    V 41.5951 dB] [ET 47.02 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101608 bits [Y 36.2295 dB    U 41.4448 dB    V 41.4401 dB] [ET 44.88 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     331624 bits [Y 37.6299 dB    U 42.1031 dB    V 42.6330 dB] [ET 60.37 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105288 bits [Y 36.5297 dB    U 41.7048 dB    V 41.9166 dB] [ET 46.03 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     147016 bits [Y 36.7599 dB    U 41.6176 dB    V 41.7843 dB] [ET 49.02 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101240 bits [Y 36.4412 dB    U 41.5314 dB    V 41.6634 dB] [ET 45.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     318552 bits [Y 37.9293 dB    U 42.2315 dB    V 42.8402 dB] [ET 60.54 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99216 bits [Y 36.8423 dB    U 41.8254 dB    V 42.0897 dB] [ET 46.60 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     130544 bits [Y 37.1225 dB    U 41.7489 dB    V 41.9899 dB] [ET 47.97 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98656 bits [Y 36.8100 dB    U 41.7485 dB    V 41.9609 dB] [ET 45.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     287976 bits [Y 38.2245 dB    U 42.5031 dB    V 43.3481 dB] [ET 59.79 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86856 bits [Y 37.1472 dB    U 42.0430 dB    V 42.5174 dB] [ET 45.31 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110512 bits [Y 37.3227 dB    U 41.9949 dB    V 42.4869 dB] [ET 45.91 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92640 bits [Y 37.0172 dB    U 41.9504 dB    V 42.3981 dB] [ET 44.29 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     271872 bits [Y 38.4096 dB    U 42.7406 dB    V 43.5540 dB] [ET 59.38 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80344 bits [Y 37.3363 dB    U 42.3224 dB    V 42.8480 dB] [ET 44.66 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111464 bits [Y 37.4620 dB    U 42.1770 dB    V 42.5097 dB] [ET 45.17 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96352 bits [Y 37.0591 dB    U 41.9838 dB    V 42.1912 dB] [ET 44.27 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     273424 bits [Y 38.3839 dB    U 42.7480 dB    V 43.3621 dB] [ET 58.59 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88312 bits [Y 37.3171 dB    U 42.3002 dB    V 42.5753 dB] [ET 45.18 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118984 bits [Y 37.4775 dB    U 42.1967 dB    V 42.3696 dB] [ET 46.54 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98704 bits [Y 37.1450 dB    U 42.0776 dB    V 42.0661 dB] [ET 45.32 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     263776 bits [Y 38.3982 dB    U 42.7865 dB    V 43.3314 dB] [ET 58.59 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88392 bits [Y 37.3457 dB    U 42.3245 dB    V 42.4957 dB] [ET 45.17 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117472 bits [Y 37.4744 dB    U 42.1417 dB    V 42.2342 dB] [ET 46.19 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95408 bits [Y 37.1112 dB    U 42.0263 dB    V 41.9847 dB] [ET 44.68 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     266856 bits [Y 38.4056 dB    U 42.8340 dB    V 43.2951 dB] [ET 58.12 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89400 bits [Y 37.3519 dB    U 42.3172 dB    V 42.4207 dB] [ET 45.41 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118864 bits [Y 37.5119 dB    U 42.2309 dB    V 42.1548 dB] [ET 46.13 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97632 bits [Y 37.1829 dB    U 42.1520 dB    V 42.0671 dB] [ET 44.79 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     263736 bits [Y 38.4004 dB    U 42.8563 dB    V 43.3547 dB] [ET 58.50 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94112 bits [Y 37.3347 dB    U 42.3432 dB    V 42.4153 dB] [ET 45.12 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120848 bits [Y 37.4421 dB    U 42.2152 dB    V 42.1655 dB] [ET 46.66 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97656 bits [Y 37.1407 dB    U 42.0850 dB    V 42.0349 dB] [ET 45.30 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     265928 bits [Y 38.4201 dB    U 42.9236 dB    V 43.2940 dB] [ET 58.47 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81712 bits [Y 37.3489 dB    U 42.4734 dB    V 42.4611 dB] [ET 44.30 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109392 bits [Y 37.5386 dB    U 42.3408 dB    V 42.3570 dB] [ET 45.37 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88376 bits [Y 37.2586 dB    U 42.2305 dB    V 42.2212 dB] [ET 43.37 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     248168 bits [Y 38.4831 dB    U 42.9399 dB    V 43.3837 dB] [ET 55.92 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78272 bits [Y 37.4678 dB    U 42.4995 dB    V 42.6167 dB] [ET 42.94 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107208 bits [Y 37.5992 dB    U 42.3972 dB    V 42.3949 dB] [ET 44.26 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83008 bits [Y 37.2502 dB    U 42.2551 dB    V 42.1887 dB] [ET 42.38 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     246760 bits [Y 38.4363 dB    U 42.9395 dB    V 43.3127 dB] [ET 56.03 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81160 bits [Y 37.3830 dB    U 42.4755 dB    V 42.4261 dB] [ET 42.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108488 bits [Y 37.4543 dB    U 42.3172 dB    V 42.1476 dB] [ET 44.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87984 bits [Y 37.1233 dB    U 42.1310 dB    V 41.9676 dB] [ET 42.99 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253200 bits [Y 38.3850 dB    U 42.8861 dB    V 43.2318 dB] [ET 56.55 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85688 bits [Y 37.3281 dB    U 42.3605 dB    V 42.3249 dB] [ET 42.93 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110024 bits [Y 37.4508 dB    U 42.2309 dB    V 42.1299 dB] [ET 44.09 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92336 bits [Y 37.1500 dB    U 42.0942 dB    V 41.9713 dB] [ET 42.96 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     254656 bits [Y 38.3572 dB    U 42.8372 dB    V 43.2396 dB] [ET 56.07 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91208 bits [Y 37.3294 dB    U 42.3601 dB    V 42.3715 dB] [ET 42.95 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114016 bits [Y 37.4600 dB    U 42.2285 dB    V 42.2074 dB] [ET 44.38 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95168 bits [Y 37.1237 dB    U 42.0992 dB    V 41.9911 dB] [ET 43.32 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6882.3531   37.5939   42.4029   42.6406   38.6430


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6763.5339   37.5789   42.3907   42.6237   38.6307


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6048.718 sec.
