
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138920 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13768 bits [Y 38.0754 dB    U 41.6282 dB    V 43.6522 dB] [ET  0.71 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23512 bits [Y 38.3392 dB    U 41.3984 dB    V 43.5216 dB] [ET  1.00 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16392 bits [Y 37.4813 dB    U 41.0202 dB    V 43.1603 dB] [ET  1.00 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53032 bits [Y 39.9187 dB    U 41.7090 dB    V 43.7581 dB] [ET  1.58 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10584 bits [Y 37.7365 dB    U 41.1569 dB    V 43.2539 dB] [ET  1.01 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19992 bits [Y 38.1432 dB    U 41.0955 dB    V 43.1285 dB] [ET  1.25 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13544 bits [Y 37.5573 dB    U 40.8311 dB    V 43.0369 dB] [ET  1.13 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49744 bits [Y 39.9716 dB    U 41.7170 dB    V 43.7817 dB] [ET  1.58 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12888 bits [Y 37.8707 dB    U 40.9860 dB    V 43.3065 dB] [ET  1.09 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24032 bits [Y 38.2854 dB    U 40.8899 dB    V 43.1858 dB] [ET  1.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 37.5573 dB    U 40.4559 dB    V 42.9928 dB] [ET  1.23 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52136 bits [Y 39.8873 dB    U 41.6657 dB    V 43.7522 dB] [ET  1.65 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15712 bits [Y 37.8333 dB    U 40.8388 dB    V 43.2322 dB] [ET  1.22 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25576 bits [Y 38.1835 dB    U 40.8861 dB    V 43.1392 dB] [ET  1.29 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17792 bits [Y 37.4789 dB    U 40.4142 dB    V 42.7996 dB] [ET  1.22 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52880 bits [Y 39.8502 dB    U 41.5527 dB    V 43.5487 dB] [ET  1.66 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12808 bits [Y 37.7824 dB    U 41.0217 dB    V 43.1513 dB] [ET  1.12 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23080 bits [Y 38.1410 dB    U 40.9741 dB    V 43.1063 dB] [ET  1.37 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15016 bits [Y 37.4445 dB    U 40.5991 dB    V 42.8506 dB] [ET  1.19 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53184 bits [Y 39.8555 dB    U 41.6304 dB    V 43.6008 dB] [ET  1.67 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12096 bits [Y 37.7295 dB    U 41.0234 dB    V 43.3311 dB] [ET  1.13 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22272 bits [Y 38.1906 dB    U 40.9095 dB    V 43.1898 dB] [ET  1.30 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15112 bits [Y 37.5052 dB    U 40.6539 dB    V 42.9655 dB] [ET  1.29 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57296 bits [Y 39.9331 dB    U 42.0844 dB    V 43.4404 dB] [ET  1.77 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16464 bits [Y 37.9413 dB    U 41.4197 dB    V 42.9976 dB] [ET  1.21 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29576 bits [Y 38.4184 dB    U 41.3707 dB    V 42.8776 dB] [ET  1.42 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25112 bits [Y 37.7342 dB    U 41.0977 dB    V 42.6041 dB] [ET  1.40 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      61696 bits [Y 40.0914 dB    U 42.1985 dB    V 43.5604 dB] [ET  1.83 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26472 bits [Y 37.8037 dB    U 41.3617 dB    V 42.4417 dB] [ET  1.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40352 bits [Y 38.4584 dB    U 41.5773 dB    V 42.5077 dB] [ET  1.68 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29544 bits [Y 37.6260 dB    U 41.2574 dB    V 42.2113 dB] [ET  1.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65768 bits [Y 40.1969 dB    U 42.4757 dB    V 43.4902 dB] [ET  1.93 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28616 bits [Y 38.0566 dB    U 41.3755 dB    V 42.3495 dB] [ET  1.58 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37816 bits [Y 38.5302 dB    U 41.5460 dB    V 42.6323 dB] [ET  1.73 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30824 bits [Y 37.7878 dB    U 41.1635 dB    V 42.1556 dB] [ET  1.63 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68528 bits [Y 40.3372 dB    U 42.3288 dB    V 43.5272 dB] [ET  2.02 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32240 bits [Y 38.1072 dB    U 41.0490 dB    V 41.9494 dB] [ET  1.76 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43080 bits [Y 38.6014 dB    U 41.2451 dB    V 42.3460 dB] [ET  1.81 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31448 bits [Y 37.8229 dB    U 40.8375 dB    V 41.8220 dB] [ET  1.69 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67424 bits [Y 40.1848 dB    U 42.2099 dB    V 43.3272 dB] [ET  2.08 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27032 bits [Y 37.9544 dB    U 41.1704 dB    V 42.2168 dB] [ET  1.64 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36800 bits [Y 38.3914 dB    U 41.2034 dB    V 42.3471 dB] [ET  1.67 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27240 bits [Y 37.6406 dB    U 40.8390 dB    V 41.9355 dB] [ET  1.66 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62976 bits [Y 40.0641 dB    U 41.9569 dB    V 43.1131 dB] [ET  2.02 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22424 bits [Y 37.9435 dB    U 41.1224 dB    V 42.2987 dB] [ET  1.50 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32552 bits [Y 38.3617 dB    U 41.1433 dB    V 42.3348 dB] [ET  1.66 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21832 bits [Y 37.5352 dB    U 40.8586 dB    V 42.0570 dB] [ET  1.43 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59296 bits [Y 40.0247 dB    U 42.0290 dB    V 43.1862 dB] [ET  1.89 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16656 bits [Y 37.7968 dB    U 41.4229 dB    V 42.5257 dB] [ET  1.41 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26128 bits [Y 38.1879 dB    U 41.1702 dB    V 42.3959 dB] [ET  1.43 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17208 bits [Y 37.2629 dB    U 40.8202 dB    V 41.9806 dB] [ET  1.37 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60416 bits [Y 39.9027 dB    U 41.9675 dB    V 43.1483 dB] [ET  1.82 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13832 bits [Y 37.4616 dB    U 41.3566 dB    V 42.5842 dB] [ET  1.31 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32896 bits [Y 37.8413 dB    U 41.3841 dB    V 42.3675 dB] [ET  1.58 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19224 bits [Y 37.1427 dB    U 41.0924 dB    V 42.0699 dB] [ET  1.35 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65464 bits [Y 39.8752 dB    U 42.2903 dB    V 43.1266 dB] [ET  1.86 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18312 bits [Y 37.4614 dB    U 40.8777 dB    V 42.3833 dB] [ET  1.41 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      27760 bits [Y 37.9501 dB    U 41.0859 dB    V 42.2881 dB] [ET  1.40 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15904 bits [Y 37.0293 dB    U 40.8908 dB    V 41.9677 dB] [ET  1.23 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62248 bits [Y 39.8292 dB    U 42.0038 dB    V 42.9746 dB] [ET  1.76 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11752 bits [Y 37.5019 dB    U 41.4629 dB    V 42.5709 dB] [ET  1.13 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22168 bits [Y 37.8709 dB    U 41.4131 dB    V 42.3801 dB] [ET  1.31 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14248 bits [Y 37.2319 dB    U 41.2416 dB    V 41.9984 dB] [ET  1.18 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55784 bits [Y 39.8562 dB    U 42.0869 dB    V 43.0772 dB] [ET  1.70 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11632 bits [Y 37.6689 dB    U 41.7219 dB    V 42.5182 dB] [ET  1.13 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23344 bits [Y 38.0912 dB    U 41.5566 dB    V 42.3775 dB] [ET  1.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14664 bits [Y 37.3381 dB    U 41.3164 dB    V 42.0548 dB] [ET  1.20 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54376 bits [Y 39.9083 dB    U 42.0990 dB    V 43.0157 dB] [ET  1.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11728 bits [Y 37.7298 dB    U 41.6331 dB    V 42.5357 dB] [ET  1.14 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23368 bits [Y 38.1448 dB    U 41.4795 dB    V 42.3040 dB] [ET  1.29 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 37.3323 dB    U 41.2175 dB    V 41.8987 dB] [ET  1.17 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53768 bits [Y 39.9007 dB    U 42.0341 dB    V 42.8056 dB] [ET  1.66 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9952 bits [Y 37.6914 dB    U 41.6750 dB    V 42.4700 dB] [ET  1.08 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20720 bits [Y 37.9484 dB    U 41.6747 dB    V 42.2945 dB] [ET  1.24 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12704 bits [Y 37.2572 dB    U 41.3533 dB    V 42.0700 dB] [ET  1.12 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      55448 bits [Y 39.8620 dB    U 42.1071 dB    V 42.8947 dB] [ET  1.68 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9944 bits [Y 37.5398 dB    U 41.6341 dB    V 42.5446 dB] [ET  1.07 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20136 bits [Y 37.9166 dB    U 41.5609 dB    V 42.3811 dB] [ET  1.33 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11928 bits [Y 37.1686 dB    U 41.3956 dB    V 42.1720 dB] [ET  1.11 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      54552 bits [Y 39.7861 dB    U 42.0745 dB    V 42.8819 dB] [ET  1.65 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11456 bits [Y 37.5924 dB    U 41.6334 dB    V 42.2632 dB] [ET  1.21 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22672 bits [Y 37.9537 dB    U 41.7589 dB    V 42.3321 dB] [ET  1.36 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12648 bits [Y 37.2554 dB    U 41.4599 dB    V 42.0703 dB] [ET  1.17 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      52808 bits [Y 39.8218 dB    U 42.1241 dB    V 42.8592 dB] [ET  1.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11480 bits [Y 37.6139 dB    U 41.6466 dB    V 42.4134 dB] [ET  1.16 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23856 bits [Y 38.0506 dB    U 41.5742 dB    V 42.2573 dB] [ET  1.32 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17872 bits [Y 36.9953 dB    U 41.1147 dB    V 41.6717 dB] [ET  1.35 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60896 bits [Y 39.8513 dB    U 41.9343 dB    V 42.8294 dB] [ET  1.71 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11752 bits [Y 37.5055 dB    U 41.4251 dB    V 42.3815 dB] [ET  1.12 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24032 bits [Y 37.9269 dB    U 41.2926 dB    V 42.2331 dB] [ET  1.30 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12568 bits [Y 37.0645 dB    U 40.9756 dB    V 41.9302 dB] [ET  1.14 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      56096 bits [Y 39.7609 dB    U 41.8094 dB    V 42.7161 dB] [ET  1.67 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8992 bits [Y 37.5288 dB    U 41.5438 dB    V 42.4104 dB] [ET  1.04 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18400 bits [Y 37.8230 dB    U 41.3992 dB    V 42.2587 dB] [ET  1.20 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.1842 dB    U 41.2414 dB    V 42.1169 dB] [ET  1.10 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53320 bits [Y 39.7316 dB    U 41.7948 dB    V 42.8112 dB] [ET  1.68 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8944 bits [Y 37.5979 dB    U 41.3814 dB    V 42.4781 dB] [ET  0.98 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17008 bits [Y 37.9113 dB    U 41.3587 dB    V 42.4645 dB] [ET  1.16 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9928 bits [Y 37.2451 dB    U 41.2209 dB    V 42.2857 dB] [ET  1.02 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50104 bits [Y 39.7283 dB    U 41.8582 dB    V 42.7930 dB] [ET  1.68 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6568 bits [Y 37.5660 dB    U 41.5226 dB    V 42.5466 dB] [ET  0.99 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17360 bits [Y 37.8808 dB    U 41.4704 dB    V 42.4803 dB] [ET  1.20 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9816 bits [Y 37.2041 dB    U 41.3690 dB    V 42.3167 dB] [ET  1.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49632 bits [Y 39.7251 dB    U 41.9063 dB    V 42.7376 dB] [ET  1.60 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7256 bits [Y 37.6254 dB    U 41.5688 dB    V 42.5120 dB] [ET  0.91 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      14368 bits [Y 37.8448 dB    U 41.5010 dB    V 42.4409 dB] [ET  1.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8080 bits [Y 37.2960 dB    U 41.3923 dB    V 42.3023 dB] [ET  0.96 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      45816 bits [Y 39.7175 dB    U 41.8430 dB    V 42.7724 dB] [ET  1.59 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )       7168 bits [Y 37.6950 dB    U 41.5950 dB    V 42.5225 dB] [ET  0.91 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16248 bits [Y 37.9099 dB    U 41.4776 dB    V 42.4057 dB] [ET  1.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10616 bits [Y 37.2774 dB    U 41.1736 dB    V 42.1404 dB] [ET  1.08 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      57344 bits [Y 39.6190 dB    U 41.6389 dB    V 42.4549 dB] [ET  1.74 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8640 bits [Y 37.5371 dB    U 41.1776 dB    V 42.1289 dB] [ET  0.93 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      17512 bits [Y 37.8915 dB    U 41.2285 dB    V 42.0609 dB] [ET  1.13 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9184 bits [Y 37.2101 dB    U 41.1436 dB    V 41.9636 dB] [ET  0.96 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      50224 bits [Y 39.7184 dB    U 41.7695 dB    V 42.6127 dB] [ET  1.62 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9832 bits [Y 37.5393 dB    U 41.3233 dB    V 41.7940 dB] [ET  1.10 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19704 bits [Y 37.8027 dB    U 41.2542 dB    V 41.6180 dB] [ET  1.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12656 bits [Y 37.2603 dB    U 41.1722 dB    V 41.4169 dB] [ET  1.01 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      53992 bits [Y 39.7586 dB    U 41.7877 dB    V 42.4279 dB] [ET  1.65 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9456 bits [Y 37.5987 dB    U 41.4049 dB    V 42.0754 dB] [ET  0.95 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18208 bits [Y 37.9480 dB    U 41.3466 dB    V 42.0121 dB] [ET  1.14 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11480 bits [Y 37.2702 dB    U 41.2653 dB    V 41.8363 dB] [ET  1.00 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      49752 bits [Y 39.7378 dB    U 41.7835 dB    V 42.4369 dB] [ET  1.62 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9424 bits [Y 37.6862 dB    U 41.4598 dB    V 42.1148 dB] [ET  0.97 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16888 bits [Y 37.9790 dB    U 41.4527 dB    V 42.1240 dB] [ET  1.17 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9160 bits [Y 37.3846 dB    U 41.3678 dB    V 41.9671 dB] [ET  0.96 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1417.5781   38.2737   41.4337   42.5962   39.0999


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.0000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1374.0472   38.2494   41.4254   42.5829   39.0837


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      173.888 sec.
