
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.777

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.3045 dB    U 47.6992 dB    V 48.3021 dB] [ET  7.74 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.6687 dB    U 47.8422 dB    V 48.4316 dB] [ET 10.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.2079 dB    U 47.6526 dB    V 48.1610 dB] [ET 11.33 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104064 bits [Y 43.4727 dB    U 47.9618 dB    V 48.5214 dB] [ET 18.92 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14616 bits [Y 42.3016 dB    U 47.6387 dB    V 48.3051 dB] [ET 10.00 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29808 bits [Y 42.5325 dB    U 47.7450 dB    V 48.2009 dB] [ET 10.74 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.2291 dB    U 47.5571 dB    V 48.1893 dB] [ET 10.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89256 bits [Y 43.3651 dB    U 47.8983 dB    V 48.4691 dB] [ET  7.83 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16184 bits [Y 42.2386 dB    U 47.6467 dB    V 48.2751 dB] [ET  5.85 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35656 bits [Y 42.5327 dB    U 47.7007 dB    V 48.2561 dB] [ET  6.56 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17896 bits [Y 42.2443 dB    U 47.5888 dB    V 48.1443 dB] [ET  6.02 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97816 bits [Y 43.3425 dB    U 47.8594 dB    V 48.4122 dB] [ET  7.97 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18504 bits [Y 42.2168 dB    U 47.6167 dB    V 48.1698 dB] [ET  6.02 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37984 bits [Y 42.5005 dB    U 47.5834 dB    V 48.1652 dB] [ET  6.67 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18232 bits [Y 42.1865 dB    U 47.5549 dB    V 48.0846 dB] [ET  6.02 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88752 bits [Y 43.3137 dB    U 47.7994 dB    V 48.4233 dB] [ET  7.81 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18536 bits [Y 42.2296 dB    U 47.6621 dB    V 48.2894 dB] [ET  6.05 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34464 bits [Y 42.5416 dB    U 47.6869 dB    V 48.2250 dB] [ET  6.52 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15328 bits [Y 42.2328 dB    U 47.6016 dB    V 48.1914 dB] [ET  5.88 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85968 bits [Y 43.3407 dB    U 47.8849 dB    V 48.4297 dB] [ET  7.66 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16184 bits [Y 42.2387 dB    U 47.6354 dB    V 48.2623 dB] [ET  6.00 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31136 bits [Y 42.5539 dB    U 47.6697 dB    V 48.2585 dB] [ET  6.42 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14320 bits [Y 42.2709 dB    U 47.6353 dB    V 48.1947 dB] [ET  5.87 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87536 bits [Y 43.3684 dB    U 47.7968 dB    V 48.3887 dB] [ET  7.80 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13656 bits [Y 42.2939 dB    U 47.6959 dB    V 48.2788 dB] [ET  5.91 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31992 bits [Y 42.5965 dB    U 47.6576 dB    V 48.2650 dB] [ET  6.57 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15200 bits [Y 42.3981 dB    U 47.6513 dB    V 48.2190 dB] [ET  5.96 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75568 bits [Y 43.3701 dB    U 47.7741 dB    V 48.4420 dB] [ET  7.75 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13808 bits [Y 42.3628 dB    U 47.7201 dB    V 48.3048 dB] [ET  5.91 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22784 bits [Y 42.6835 dB    U 47.7451 dB    V 48.3084 dB] [ET  6.16 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11648 bits [Y 42.4737 dB    U 47.7055 dB    V 48.2422 dB] [ET  5.63 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73728 bits [Y 43.3922 dB    U 47.8421 dB    V 48.4310 dB] [ET  7.62 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14768 bits [Y 42.4865 dB    U 47.7244 dB    V 48.2771 dB] [ET  5.80 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29024 bits [Y 42.6437 dB    U 47.7370 dB    V 48.3211 dB] [ET  6.51 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14840 bits [Y 42.4305 dB    U 47.6667 dB    V 48.2280 dB] [ET  5.93 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72440 bits [Y 43.3563 dB    U 47.7553 dB    V 48.4484 dB] [ET  7.54 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15976 bits [Y 42.4065 dB    U 47.6910 dB    V 48.2576 dB] [ET  5.96 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35680 bits [Y 42.5452 dB    U 47.7057 dB    V 48.2485 dB] [ET  6.68 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17296 bits [Y 42.2274 dB    U 47.5981 dB    V 48.1459 dB] [ET  6.15 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85488 bits [Y 43.3535 dB    U 47.8004 dB    V 48.3550 dB] [ET  7.64 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19368 bits [Y 42.2276 dB    U 47.6943 dB    V 48.2137 dB] [ET  6.27 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42392 bits [Y 42.4785 dB    U 47.6893 dB    V 48.1869 dB] [ET  6.94 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18728 bits [Y 42.2441 dB    U 47.6035 dB    V 48.0717 dB] [ET  6.22 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85848 bits [Y 43.3236 dB    U 47.7668 dB    V 48.3896 dB] [ET  7.74 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25224 bits [Y 42.1156 dB    U 47.6020 dB    V 48.2964 dB] [ET  6.50 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47872 bits [Y 42.4328 dB    U 47.6030 dB    V 48.2528 dB] [ET  7.06 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20984 bits [Y 42.1675 dB    U 47.5399 dB    V 48.2072 dB] [ET  6.23 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85736 bits [Y 43.3299 dB    U 47.7598 dB    V 48.4004 dB] [ET  7.71 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19600 bits [Y 42.2046 dB    U 47.6172 dB    V 48.2507 dB] [ET  6.18 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39256 bits [Y 42.5083 dB    U 47.5770 dB    V 48.2539 dB] [ET  6.72 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18752 bits [Y 42.1599 dB    U 47.5027 dB    V 48.1909 dB] [ET  6.02 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90936 bits [Y 43.3184 dB    U 47.7953 dB    V 48.4069 dB] [ET  7.75 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19944 bits [Y 42.1476 dB    U 47.5672 dB    V 48.2512 dB] [ET  6.19 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33864 bits [Y 42.5229 dB    U 47.6084 dB    V 48.3025 dB] [ET  6.33 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19328 bits [Y 42.1527 dB    U 47.5104 dB    V 48.1494 dB] [ET  5.99 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92128 bits [Y 43.2990 dB    U 47.7515 dB    V 48.4404 dB] [ET  7.65 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18944 bits [Y 42.1607 dB    U 47.5677 dB    V 48.2949 dB] [ET  6.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33096 bits [Y 42.5595 dB    U 47.6062 dB    V 48.3155 dB] [ET  6.23 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18224 bits [Y 42.1222 dB    U 47.4787 dB    V 48.2121 dB] [ET  5.85 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89192 bits [Y 43.3299 dB    U 47.7916 dB    V 48.4185 dB] [ET  7.48 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19680 bits [Y 42.2257 dB    U 47.5716 dB    V 48.3152 dB] [ET  6.09 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31560 bits [Y 42.5690 dB    U 47.6187 dB    V 48.2965 dB] [ET  6.40 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17280 bits [Y 42.1615 dB    U 47.5007 dB    V 48.1601 dB] [ET  5.97 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87880 bits [Y 43.3309 dB    U 47.7697 dB    V 48.4357 dB] [ET  7.73 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15928 bits [Y 42.2112 dB    U 47.5731 dB    V 48.2510 dB] [ET  5.91 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30936 bits [Y 42.6137 dB    U 47.6397 dB    V 48.2975 dB] [ET  6.29 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14720 bits [Y 42.1959 dB    U 47.5532 dB    V 48.2478 dB] [ET  5.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82248 bits [Y 43.3379 dB    U 47.8082 dB    V 48.4205 dB] [ET  7.37 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12248 bits [Y 42.3282 dB    U 47.6837 dB    V 48.3499 dB] [ET  5.79 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23448 bits [Y 42.5443 dB    U 47.7140 dB    V 48.3508 dB] [ET  6.14 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9288 bits [Y 42.2590 dB    U 47.6544 dB    V 48.2709 dB] [ET  5.59 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72592 bits [Y 43.3493 dB    U 47.8434 dB    V 48.4641 dB] [ET  7.30 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6248 bits [Y 42.4221 dB    U 47.7332 dB    V 48.3775 dB] [ET  5.29 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      15264 bits [Y 42.6938 dB    U 47.7251 dB    V 48.3727 dB] [ET  5.66 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8480 bits [Y 42.3146 dB    U 47.6072 dB    V 48.2788 dB] [ET  5.41 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74552 bits [Y 43.3433 dB    U 47.7967 dB    V 48.4372 dB] [ET  7.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )       8728 bits [Y 42.4002 dB    U 47.6996 dB    V 48.3246 dB] [ET  5.42 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      16832 bits [Y 42.7367 dB    U 47.6703 dB    V 48.3120 dB] [ET  5.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9992 bits [Y 42.3862 dB    U 47.6140 dB    V 48.2485 dB] [ET  5.41 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71848 bits [Y 43.3627 dB    U 47.8015 dB    V 48.4405 dB] [ET  7.14 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10008 bits [Y 42.3788 dB    U 47.6811 dB    V 48.2863 dB] [ET  5.49 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26544 bits [Y 42.5678 dB    U 47.7106 dB    V 48.2999 dB] [ET  6.09 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15120 bits [Y 42.2649 dB    U 47.5954 dB    V 48.2183 dB] [ET  5.69 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85232 bits [Y 43.3043 dB    U 47.7634 dB    V 48.3936 dB] [ET  7.35 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17416 bits [Y 42.2106 dB    U 47.5999 dB    V 48.2649 dB] [ET  5.89 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36216 bits [Y 42.4708 dB    U 47.5332 dB    V 48.1883 dB] [ET  6.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18968 bits [Y 42.2082 dB    U 47.4893 dB    V 48.1542 dB] [ET  5.88 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95184 bits [Y 43.2933 dB    U 47.7488 dB    V 48.4271 dB] [ET  7.60 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18776 bits [Y 42.1478 dB    U 47.5636 dB    V 48.3129 dB] [ET  5.95 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37208 bits [Y 42.4665 dB    U 47.6306 dB    V 48.3144 dB] [ET  6.62 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20344 bits [Y 42.0828 dB    U 47.4743 dB    V 48.2045 dB] [ET  6.04 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101056 bits [Y 43.2703 dB    U 47.7366 dB    V 48.4388 dB] [ET  7.97 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21000 bits [Y 42.1414 dB    U 47.5806 dB    V 48.3114 dB] [ET  6.30 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34120 bits [Y 42.4982 dB    U 47.6283 dB    V 48.3670 dB] [ET  6.43 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18272 bits [Y 42.0886 dB    U 47.5217 dB    V 48.2914 dB] [ET  6.12 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99208 bits [Y 43.3398 dB    U 47.7852 dB    V 48.4854 dB] [ET  7.95 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19536 bits [Y 42.1520 dB    U 47.5813 dB    V 48.3393 dB] [ET  6.34 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34016 bits [Y 42.4892 dB    U 47.6484 dB    V 48.3513 dB] [ET  6.67 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16200 bits [Y 42.1860 dB    U 47.5402 dB    V 48.3306 dB] [ET  6.08 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83704 bits [Y 43.3731 dB    U 47.8149 dB    V 48.4990 dB] [ET  7.68 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13032 bits [Y 42.2673 dB    U 47.6639 dB    V 48.3790 dB] [ET  5.79 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22392 bits [Y 42.5926 dB    U 47.6824 dB    V 48.3939 dB] [ET  6.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15032 bits [Y 42.2155 dB    U 47.5940 dB    V 48.3185 dB] [ET  6.03 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82112 bits [Y 43.3598 dB    U 47.8229 dB    V 48.5479 dB] [ET  7.67 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10112 bits [Y 42.3940 dB    U 47.6930 dB    V 48.4269 dB] [ET  5.60 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20544 bits [Y 42.6395 dB    U 47.7138 dB    V 48.4065 dB] [ET  5.94 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13624 bits [Y 42.2368 dB    U 47.6244 dB    V 48.3105 dB] [ET  5.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80592 bits [Y 43.3185 dB    U 47.8110 dB    V 48.5174 dB] [ET  7.59 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13168 bits [Y 42.3649 dB    U 47.7027 dB    V 48.3898 dB] [ET  5.72 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      21704 bits [Y 42.6557 dB    U 47.7570 dB    V 48.3961 dB] [ET  5.89 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13096 bits [Y 42.2457 dB    U 47.6190 dB    V 48.3645 dB] [ET  5.70 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86888 bits [Y 43.3663 dB    U 47.8252 dB    V 48.4633 dB] [ET  7.60 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16992 bits [Y 42.2727 dB    U 47.6489 dB    V 48.3573 dB] [ET  5.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28376 bits [Y 42.5751 dB    U 47.7494 dB    V 48.3635 dB] [ET  6.22 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15016 bits [Y 42.2429 dB    U 47.6656 dB    V 48.3022 dB] [ET  5.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75864 bits [Y 43.4053 dB    U 47.8825 dB    V 48.4885 dB] [ET  7.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10192 bits [Y 42.3944 dB    U 47.7748 dB    V 48.4124 dB] [ET  5.47 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      19672 bits [Y 42.7453 dB    U 47.7960 dB    V 48.4058 dB] [ET  5.85 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      10192 bits [Y 42.3635 dB    U 47.7215 dB    V 48.3351 dB] [ET  5.50 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72408 bits [Y 43.4194 dB    U 47.9179 dB    V 48.5879 dB] [ET  7.37 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9000 bits [Y 42.4621 dB    U 47.7740 dB    V 48.4392 dB] [ET  5.43 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      18104 bits [Y 42.7375 dB    U 47.8167 dB    V 48.4242 dB] [ET  5.69 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )       9248 bits [Y 42.4439 dB    U 47.7165 dB    V 48.3869 dB] [ET  5.42 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      59112 bits [Y 43.4058 dB    U 47.8966 dB    V 48.5382 dB] [ET  7.03 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6000 bits [Y 42.6393 dB    U 47.7791 dB    V 48.4777 dB] [ET  5.07 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      11320 bits [Y 42.8591 dB    U 47.8179 dB    V 48.4281 dB] [ET  5.35 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )       6704 bits [Y 42.5626 dB    U 47.6974 dB    V 48.3452 dB] [ET  5.17 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2280.2287   42.6279   47.6927   48.3293   43.7788


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2142.2627   42.6155   47.6881   48.3257   43.7691


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      855.270 sec.
