
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     742112 bits [Y 43.1785 dB    U 44.6559 dB    V 46.4050 dB] [ET 12.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210824 bits [Y 41.9213 dB    U 42.8576 dB    V 44.9212 dB] [ET 34.22 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     303744 bits [Y 42.0738 dB    U 42.9391 dB    V 44.8220 dB] [ET 44.98 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231760 bits [Y 41.6037 dB    U 42.4916 dB    V 44.3019 dB] [ET 46.07 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     470360 bits [Y 42.5966 dB    U 43.8869 dB    V 45.5302 dB] [ET 62.97 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     215120 bits [Y 41.6438 dB    U 42.7224 dB    V 44.4940 dB] [ET 52.57 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     284680 bits [Y 41.9126 dB    U 42.9975 dB    V 44.5817 dB] [ET 55.96 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     219160 bits [Y 41.6009 dB    U 42.6063 dB    V 44.2029 dB] [ET 52.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     444704 bits [Y 42.6061 dB    U 43.9044 dB    V 45.5712 dB] [ET 63.15 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201664 bits [Y 41.7806 dB    U 42.8107 dB    V 44.6221 dB] [ET 52.99 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276256 bits [Y 41.9823 dB    U 43.0041 dB    V 44.6471 dB] [ET 56.92 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     222384 bits [Y 41.5630 dB    U 42.5518 dB    V 44.1452 dB] [ET 56.17 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     475936 bits [Y 42.5046 dB    U 43.8564 dB    V 45.3412 dB] [ET 67.11 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214160 bits [Y 41.5948 dB    U 42.6923 dB    V 44.4337 dB] [ET 58.56 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290336 bits [Y 41.8860 dB    U 42.9283 dB    V 44.5055 dB] [ET 59.35 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     220616 bits [Y 41.5150 dB    U 42.5348 dB    V 44.1187 dB] [ET 57.13 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     466360 bits [Y 42.5364 dB    U 43.8922 dB    V 45.4173 dB] [ET 66.98 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204192 bits [Y 41.6872 dB    U 42.7468 dB    V 44.5402 dB] [ET 57.71 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     280464 bits [Y 41.9658 dB    U 42.9777 dB    V 44.5886 dB] [ET 58.67 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     211744 bits [Y 41.6238 dB    U 42.5655 dB    V 44.2228 dB] [ET 57.58 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     439072 bits [Y 42.5851 dB    U 43.9299 dB    V 45.4956 dB] [ET 66.72 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192800 bits [Y 41.6799 dB    U 42.7871 dB    V 44.6825 dB] [ET 57.53 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     259576 bits [Y 41.9486 dB    U 43.0903 dB    V 44.8073 dB] [ET 58.19 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189064 bits [Y 41.6999 dB    U 42.7587 dB    V 44.5502 dB] [ET 56.21 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     409128 bits [Y 42.6564 dB    U 44.0618 dB    V 45.7694 dB] [ET 66.81 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181216 bits [Y 41.8395 dB    U 42.9739 dB    V 44.9821 dB] [ET 57.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     245632 bits [Y 42.1066 dB    U 43.1951 dB    V 45.0313 dB] [ET 58.14 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192784 bits [Y 41.7556 dB    U 42.7542 dB    V 44.5454 dB] [ET 56.62 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     411136 bits [Y 42.6569 dB    U 44.0237 dB    V 45.7880 dB] [ET 66.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178744 bits [Y 41.8199 dB    U 42.8726 dB    V 44.8914 dB] [ET 57.43 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     253192 bits [Y 42.0382 dB    U 43.1486 dB    V 44.8549 dB] [ET 58.37 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193120 bits [Y 41.6599 dB    U 42.7416 dB    V 44.4907 dB] [ET 56.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418280 bits [Y 42.5822 dB    U 43.9495 dB    V 45.6462 dB] [ET 66.79 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186896 bits [Y 41.6477 dB    U 42.8741 dB    V 44.7091 dB] [ET 57.72 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267784 bits [Y 41.8686 dB    U 43.0050 dB    V 44.5886 dB] [ET 59.17 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199656 bits [Y 41.5548 dB    U 42.5914 dB    V 44.2114 dB] [ET 57.29 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     441576 bits [Y 42.5087 dB    U 43.9258 dB    V 45.4785 dB] [ET 68.29 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192464 bits [Y 41.6614 dB    U 42.7992 dB    V 44.6254 dB] [ET 58.64 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     263928 bits [Y 41.9501 dB    U 43.0298 dB    V 44.6190 dB] [ET 58.50 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203384 bits [Y 41.6478 dB    U 42.6760 dB    V 44.2755 dB] [ET 56.53 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     431704 bits [Y 42.5440 dB    U 43.9222 dB    V 45.5381 dB] [ET 66.11 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190016 bits [Y 41.6817 dB    U 42.8653 dB    V 44.7839 dB] [ET 56.45 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     260112 bits [Y 41.9631 dB    U 43.0547 dB    V 44.7947 dB] [ET 57.05 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205208 bits [Y 41.6473 dB    U 42.7309 dB    V 44.4818 dB] [ET 55.51 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     434944 bits [Y 42.5439 dB    U 43.9273 dB    V 45.6338 dB] [ET 65.45 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199960 bits [Y 41.6684 dB    U 42.8339 dB    V 44.6948 dB] [ET 56.05 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     275936 bits [Y 41.9787 dB    U 43.0641 dB    V 44.7402 dB] [ET 57.54 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210232 bits [Y 41.6967 dB    U 42.6841 dB    V 44.3876 dB] [ET 55.67 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424416 bits [Y 42.5915 dB    U 43.9432 dB    V 45.6057 dB] [ET 65.27 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204216 bits [Y 41.6899 dB    U 42.7957 dB    V 44.6488 dB] [ET 55.96 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     282400 bits [Y 41.8922 dB    U 43.0388 dB    V 44.6715 dB] [ET 58.15 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210360 bits [Y 41.5615 dB    U 42.6364 dB    V 44.2954 dB] [ET 56.63 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     438976 bits [Y 42.5146 dB    U 43.8792 dB    V 45.5231 dB] [ET 67.05 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201320 bits [Y 41.6675 dB    U 42.7528 dB    V 44.5966 dB] [ET 57.35 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     270272 bits [Y 41.8838 dB    U 43.0339 dB    V 44.6431 dB] [ET 57.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     215000 bits [Y 41.4710 dB    U 42.6227 dB    V 44.2625 dB] [ET 55.87 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     436136 bits [Y 42.4593 dB    U 43.8478 dB    V 45.4853 dB] [ET 65.26 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     201928 bits [Y 41.7052 dB    U 42.8083 dB    V 44.7139 dB] [ET 56.79 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     263304 bits [Y 41.9664 dB    U 43.0590 dB    V 44.7991 dB] [ET 57.37 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     209616 bits [Y 41.6508 dB    U 42.6927 dB    V 44.4587 dB] [ET 56.46 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     432880 bits [Y 42.5407 dB    U 43.9399 dB    V 45.6557 dB] [ET 66.89 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197312 bits [Y 41.6655 dB    U 42.8534 dB    V 44.7566 dB] [ET 57.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268656 bits [Y 41.9255 dB    U 43.1114 dB    V 44.8124 dB] [ET 58.63 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202280 bits [Y 41.5719 dB    U 42.6797 dB    V 44.4197 dB] [ET 55.90 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424672 bits [Y 42.4896 dB    U 43.9179 dB    V 45.6355 dB] [ET 65.43 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182600 bits [Y 41.7209 dB    U 42.8594 dB    V 44.7940 dB] [ET 55.23 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     248352 bits [Y 41.9607 dB    U 43.1683 dB    V 44.9265 dB] [ET 55.29 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196568 bits [Y 41.6173 dB    U 42.7985 dB    V 44.5566 dB] [ET 54.76 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     420384 bits [Y 42.4795 dB    U 43.9473 dB    V 45.6968 dB] [ET 65.57 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183728 bits [Y 41.6331 dB    U 42.8839 dB    V 44.8442 dB] [ET 55.14 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     250496 bits [Y 41.8719 dB    U 43.1132 dB    V 44.8496 dB] [ET 55.71 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189928 bits [Y 41.5998 dB    U 42.7911 dB    V 44.5636 dB] [ET 54.65 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403936 bits [Y 42.4907 dB    U 43.9562 dB    V 45.6982 dB] [ET 65.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177760 bits [Y 41.6745 dB    U 42.9546 dB    V 44.8612 dB] [ET 56.46 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     244600 bits [Y 41.9163 dB    U 43.1593 dB    V 44.9016 dB] [ET 56.27 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195848 bits [Y 41.6436 dB    U 42.7696 dB    V 44.4921 dB] [ET 55.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     404584 bits [Y 42.5135 dB    U 43.9692 dB    V 45.6748 dB] [ET 65.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183856 bits [Y 41.6344 dB    U 42.9075 dB    V 44.7959 dB] [ET 54.72 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     255776 bits [Y 41.8785 dB    U 43.1855 dB    V 44.9249 dB] [ET 56.38 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195336 bits [Y 41.6338 dB    U 42.8361 dB    V 44.5835 dB] [ET 54.63 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410264 bits [Y 42.5096 dB    U 43.9521 dB    V 45.6872 dB] [ET 65.80 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184496 bits [Y 41.7070 dB    U 42.9337 dB    V 44.8526 dB] [ET 55.90 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251040 bits [Y 41.9404 dB    U 43.2285 dB    V 44.8740 dB] [ET 56.76 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205080 bits [Y 41.5830 dB    U 42.8159 dB    V 44.4910 dB] [ET 56.13 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     420600 bits [Y 42.5331 dB    U 43.9886 dB    V 45.6453 dB] [ET 66.20 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188984 bits [Y 41.6767 dB    U 42.9493 dB    V 44.7646 dB] [ET 56.47 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     254960 bits [Y 41.9017 dB    U 43.1369 dB    V 44.8454 dB] [ET 56.27 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197288 bits [Y 41.4860 dB    U 42.7841 dB    V 44.4441 dB] [ET 54.40 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     415320 bits [Y 42.4908 dB    U 43.9825 dB    V 45.5822 dB] [ET 64.88 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186000 bits [Y 41.6975 dB    U 42.9462 dB    V 44.6933 dB] [ET 55.64 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252576 bits [Y 41.9554 dB    U 43.1616 dB    V 44.8436 dB] [ET 56.00 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193864 bits [Y 41.6474 dB    U 42.8332 dB    V 44.5235 dB] [ET 53.97 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     409816 bits [Y 42.5681 dB    U 44.0363 dB    V 45.7033 dB] [ET 65.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179632 bits [Y 41.7002 dB    U 43.0270 dB    V 44.8252 dB] [ET 55.79 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246856 bits [Y 41.9270 dB    U 43.2373 dB    V 44.8552 dB] [ET 56.47 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185096 bits [Y 41.5337 dB    U 42.8562 dB    V 44.4573 dB] [ET 53.87 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400008 bits [Y 42.5085 dB    U 44.0278 dB    V 45.6847 dB] [ET 64.40 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167744 bits [Y 41.7614 dB    U 43.0543 dB    V 44.8741 dB] [ET 54.69 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     231904 bits [Y 41.9393 dB    U 43.2526 dB    V 44.8959 dB] [ET 55.74 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182296 bits [Y 41.7085 dB    U 42.8763 dB    V 44.5103 dB] [ET 53.72 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400176 bits [Y 42.5890 dB    U 44.0528 dB    V 45.6865 dB] [ET 64.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     174296 bits [Y 41.6855 dB    U 42.9932 dB    V 44.7659 dB] [ET 55.13 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     244376 bits [Y 41.9281 dB    U 43.2341 dB    V 44.8365 dB] [ET 56.15 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183608 bits [Y 41.6054 dB    U 42.8298 dB    V 44.4490 dB] [ET 53.69 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     409544 bits [Y 42.5469 dB    U 44.0461 dB    V 45.6384 dB] [ET 64.00 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172920 bits [Y 41.7510 dB    U 42.9973 dB    V 44.7740 dB] [ET 55.03 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     239160 bits [Y 41.9700 dB    U 43.2492 dB    V 44.7896 dB] [ET 55.59 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184968 bits [Y 41.6289 dB    U 42.8453 dB    V 44.3715 dB] [ET 54.51 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     415888 bits [Y 42.5386 dB    U 44.0234 dB    V 45.5135 dB] [ET 65.38 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180632 bits [Y 41.6521 dB    U 43.0457 dB    V 44.7024 dB] [ET 56.13 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     250008 bits [Y 41.9861 dB    U 43.2398 dB    V 44.7835 dB] [ET 57.16 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     188720 bits [Y 41.6834 dB    U 42.8313 dB    V 44.3971 dB] [ET 55.02 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     414216 bits [Y 42.6361 dB    U 44.0674 dB    V 45.6739 dB] [ET 64.85 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176432 bits [Y 41.8005 dB    U 43.0360 dB    V 44.8381 dB] [ET 54.72 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     248832 bits [Y 42.0140 dB    U 43.2394 dB    V 44.8317 dB] [ET 55.62 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187176 bits [Y 41.6784 dB    U 42.8126 dB    V 44.3992 dB] [ET 54.32 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418936 bits [Y 42.6510 dB    U 44.0917 dB    V 45.6391 dB] [ET 64.69 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182264 bits [Y 41.7783 dB    U 43.0025 dB    V 44.7407 dB] [ET 55.63 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     261384 bits [Y 41.9955 dB    U 43.2374 dB    V 44.8408 dB] [ET 56.88 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183832 bits [Y 41.7020 dB    U 42.8666 dB    V 44.4609 dB] [ET 55.46 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402160 bits [Y 42.6562 dB    U 44.0727 dB    V 45.6596 dB] [ET 64.91 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168960 bits [Y 41.8354 dB    U 43.0581 dB    V 44.8701 dB] [ET 54.72 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     238576 bits [Y 42.1063 dB    U 43.2292 dB    V 44.9180 dB] [ET 55.07 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181016 bits [Y 41.7857 dB    U 42.8879 dB    V 44.5457 dB] [ET 53.73 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     397744 bits [Y 42.7138 dB    U 44.0882 dB    V 45.7006 dB] [ET 63.80 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     172904 bits [Y 41.8491 dB    U 43.0442 dB    V 44.8805 dB] [ET 55.61 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     244672 bits [Y 42.0859 dB    U 43.2596 dB    V 44.8542 dB] [ET 56.30 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191832 bits [Y 41.6825 dB    U 42.8421 dB    V 44.3939 dB] [ET 55.46 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6489.5010   41.9703   43.1884   44.8958   42.5188


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17810.6880   43.1785   44.6559   46.4050   43.8106


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6400.3578   41.9608   43.1768   44.8839   42.5100


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7392.909 sec.
