
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320584 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.90 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5896 bits [Y 40.5153 dB    U 44.4535 dB    V 45.7573 dB] [ET  5.86 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9592 bits [Y 40.6446 dB    U 44.5016 dB    V 45.7405 dB] [ET  6.17 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13280 bits [Y 40.3641 dB    U 44.3690 dB    V 45.7059 dB] [ET  6.85 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28216 bits [Y 40.7750 dB    U 44.4860 dB    V 45.8158 dB] [ET  7.53 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6008 bits [Y 40.3697 dB    U 44.4037 dB    V 45.7415 dB] [ET  6.02 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10928 bits [Y 40.3802 dB    U 44.4262 dB    V 45.7264 dB] [ET  6.38 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14648 bits [Y 40.2825 dB    U 44.3627 dB    V 45.6599 dB] [ET  6.72 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32976 bits [Y 40.6818 dB    U 44.4651 dB    V 45.7736 dB] [ET  7.86 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5816 bits [Y 40.3303 dB    U 44.4371 dB    V 45.7693 dB] [ET  6.14 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10880 bits [Y 40.2962 dB    U 44.3997 dB    V 45.6776 dB] [ET  6.36 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14696 bits [Y 40.2295 dB    U 44.3549 dB    V 45.7200 dB] [ET  6.72 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32504 bits [Y 40.6025 dB    U 44.4415 dB    V 45.7181 dB] [ET  7.89 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6720 bits [Y 40.2911 dB    U 44.3910 dB    V 45.6814 dB] [ET  5.96 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11824 bits [Y 40.2790 dB    U 44.3616 dB    V 45.6031 dB] [ET  6.33 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14880 bits [Y 40.2121 dB    U 44.3389 dB    V 45.6215 dB] [ET  6.74 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33704 bits [Y 40.6081 dB    U 44.4580 dB    V 45.7498 dB] [ET  8.29 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6184 bits [Y 40.3032 dB    U 44.3890 dB    V 45.7095 dB] [ET  5.93 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10832 bits [Y 40.2754 dB    U 44.3915 dB    V 45.6506 dB] [ET  6.41 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14560 bits [Y 40.2104 dB    U 44.3496 dB    V 45.6435 dB] [ET  6.74 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33920 bits [Y 40.6148 dB    U 44.4208 dB    V 45.7825 dB] [ET  8.18 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6592 bits [Y 40.2950 dB    U 44.4139 dB    V 45.7047 dB] [ET  5.92 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10984 bits [Y 40.2841 dB    U 44.3650 dB    V 45.6506 dB] [ET  6.33 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14232 bits [Y 40.1946 dB    U 44.3525 dB    V 45.6535 dB] [ET  6.60 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40520 bits [Y 40.6199 dB    U 44.5020 dB    V 45.7765 dB] [ET  8.64 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6560 bits [Y 40.3111 dB    U 44.3547 dB    V 45.7231 dB] [ET  5.83 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13464 bits [Y 40.1895 dB    U 44.3828 dB    V 45.6263 dB] [ET  6.43 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15808 bits [Y 40.2039 dB    U 44.3597 dB    V 45.6519 dB] [ET  6.64 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40824 bits [Y 40.6061 dB    U 44.5035 dB    V 45.7930 dB] [ET  8.47 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7144 bits [Y 40.2703 dB    U 44.4087 dB    V 45.7772 dB] [ET  5.96 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14912 bits [Y 40.0923 dB    U 44.3369 dB    V 45.6793 dB] [ET  6.58 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17240 bits [Y 40.1284 dB    U 44.3551 dB    V 45.6740 dB] [ET  6.84 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37408 bits [Y 40.6207 dB    U 44.4713 dB    V 45.8052 dB] [ET  8.26 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6288 bits [Y 40.2563 dB    U 44.3896 dB    V 45.7331 dB] [ET  5.76 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12992 bits [Y 40.0572 dB    U 44.3301 dB    V 45.6706 dB] [ET  6.50 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15904 bits [Y 40.0538 dB    U 44.3087 dB    V 45.6538 dB] [ET  6.88 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36856 bits [Y 40.6082 dB    U 44.3935 dB    V 45.7632 dB] [ET  8.40 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 28 QP 28 )       3824 bits [Y 40.2259 dB    U 44.3046 dB    V 45.7096 dB] [ET  5.74 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10488 bits [Y 40.0273 dB    U 44.2503 dB    V 45.6614 dB] [ET  6.42 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12168 bits [Y 40.0681 dB    U 44.2633 dB    V 45.6188 dB] [ET  6.64 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30760 bits [Y 40.5603 dB    U 44.3600 dB    V 45.7144 dB] [ET  8.33 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4456 bits [Y 40.2274 dB    U 44.2997 dB    V 45.6633 dB] [ET  5.80 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10320 bits [Y 40.0091 dB    U 44.2684 dB    V 45.6389 dB] [ET  6.42 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12632 bits [Y 40.0548 dB    U 44.2597 dB    V 45.6375 dB] [ET  6.56 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32264 bits [Y 40.5477 dB    U 44.3619 dB    V 45.6880 dB] [ET  8.32 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6472 bits [Y 40.1760 dB    U 44.2911 dB    V 45.6381 dB] [ET  5.80 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13984 bits [Y 39.9906 dB    U 44.2758 dB    V 45.5456 dB] [ET  6.59 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16776 bits [Y 40.0540 dB    U 44.2682 dB    V 45.5896 dB] [ET  6.75 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35264 bits [Y 40.5164 dB    U 44.3604 dB    V 45.6719 dB] [ET  7.93 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7792 bits [Y 40.1996 dB    U 44.2590 dB    V 45.6446 dB] [ET  5.89 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18344 bits [Y 40.0187 dB    U 44.1849 dB    V 45.5769 dB] [ET  6.65 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19840 bits [Y 40.1071 dB    U 44.2003 dB    V 45.5669 dB] [ET  6.85 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36960 bits [Y 40.5442 dB    U 44.4296 dB    V 45.7141 dB] [ET  8.13 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8504 bits [Y 40.2353 dB    U 44.2379 dB    V 45.5834 dB] [ET  6.17 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14744 bits [Y 39.9543 dB    U 44.1861 dB    V 45.5200 dB] [ET  6.68 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17712 bits [Y 40.0622 dB    U 44.2043 dB    V 45.5741 dB] [ET  6.93 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38392 bits [Y 40.5746 dB    U 44.3938 dB    V 45.7381 dB] [ET  8.33 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9584 bits [Y 40.2166 dB    U 44.1902 dB    V 45.6013 dB] [ET  6.24 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16128 bits [Y 40.0493 dB    U 44.1649 dB    V 45.5133 dB] [ET  6.68 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21312 bits [Y 40.1415 dB    U 44.1873 dB    V 45.5392 dB] [ET  7.02 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40200 bits [Y 40.5638 dB    U 44.3325 dB    V 45.7325 dB] [ET  8.29 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9352 bits [Y 40.2629 dB    U 44.2565 dB    V 45.6337 dB] [ET  5.85 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15336 bits [Y 40.1229 dB    U 44.1645 dB    V 45.5536 dB] [ET  6.29 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17352 bits [Y 40.1619 dB    U 44.1833 dB    V 45.4965 dB] [ET  6.63 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40288 bits [Y 40.6057 dB    U 44.4142 dB    V 45.7811 dB] [ET  8.12 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6792 bits [Y 40.2937 dB    U 44.3461 dB    V 45.6745 dB] [ET  5.96 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13664 bits [Y 40.1717 dB    U 44.2336 dB    V 45.5955 dB] [ET  7.20 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16232 bits [Y 40.2426 dB    U 44.2303 dB    V 45.5684 dB] [ET  7.04 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38632 bits [Y 40.5850 dB    U 44.4718 dB    V 45.7708 dB] [ET  9.00 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7456 bits [Y 40.2938 dB    U 44.3049 dB    V 45.6694 dB] [ET  6.29 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16424 bits [Y 40.1564 dB    U 44.2032 dB    V 45.5472 dB] [ET  7.27 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17000 bits [Y 40.2176 dB    U 44.2278 dB    V 45.5422 dB] [ET  6.96 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35808 bits [Y 40.5665 dB    U 44.4231 dB    V 45.7020 dB] [ET  8.61 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5136 bits [Y 40.3174 dB    U 44.2867 dB    V 45.6608 dB] [ET  5.87 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13912 bits [Y 40.1223 dB    U 44.2405 dB    V 45.5800 dB] [ET  6.70 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14736 bits [Y 40.2146 dB    U 44.2859 dB    V 45.5970 dB] [ET  7.00 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31000 bits [Y 40.5819 dB    U 44.3905 dB    V 45.7184 dB] [ET  8.33 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5104 bits [Y 40.3112 dB    U 44.3327 dB    V 45.6700 dB] [ET  5.91 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14272 bits [Y 40.0684 dB    U 44.2300 dB    V 45.6060 dB] [ET  6.74 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15016 bits [Y 40.2079 dB    U 44.2520 dB    V 45.5583 dB] [ET  6.91 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31416 bits [Y 40.5945 dB    U 44.3868 dB    V 45.7100 dB] [ET  7.99 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5320 bits [Y 40.2622 dB    U 44.2790 dB    V 45.6688 dB] [ET  5.85 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14680 bits [Y 40.0225 dB    U 44.2518 dB    V 45.5937 dB] [ET  6.99 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16560 bits [Y 40.1142 dB    U 44.2731 dB    V 45.5826 dB] [ET  6.96 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35664 bits [Y 40.5880 dB    U 44.4198 dB    V 45.6806 dB] [ET  8.24 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7160 bits [Y 40.1856 dB    U 44.3036 dB    V 45.6403 dB] [ET  6.22 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16336 bits [Y 39.9926 dB    U 44.2411 dB    V 45.5657 dB] [ET  6.92 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18376 bits [Y 40.0559 dB    U 44.2023 dB    V 45.5252 dB] [ET  7.21 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35064 bits [Y 40.5644 dB    U 44.4302 dB    V 45.7053 dB] [ET  8.53 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7800 bits [Y 40.1905 dB    U 44.2879 dB    V 45.6002 dB] [ET  6.42 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18296 bits [Y 39.9697 dB    U 44.2285 dB    V 45.5228 dB] [ET  7.09 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20648 bits [Y 40.0173 dB    U 44.2110 dB    V 45.4798 dB] [ET  7.61 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40880 bits [Y 40.5804 dB    U 44.3770 dB    V 45.6985 dB] [ET  8.79 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7248 bits [Y 40.1409 dB    U 44.2613 dB    V 45.5958 dB] [ET  6.34 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17032 bits [Y 39.9375 dB    U 44.2034 dB    V 45.4771 dB] [ET  6.97 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20352 bits [Y 39.9863 dB    U 44.1912 dB    V 45.4535 dB] [ET  7.56 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      42976 bits [Y 40.5502 dB    U 44.3725 dB    V 45.6460 dB] [ET  8.83 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8040 bits [Y 40.0644 dB    U 44.2235 dB    V 45.5582 dB] [ET  6.20 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18000 bits [Y 39.8769 dB    U 44.1251 dB    V 45.4467 dB] [ET  7.05 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21528 bits [Y 39.9193 dB    U 44.1372 dB    V 45.4288 dB] [ET  7.45 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47336 bits [Y 40.4952 dB    U 44.3394 dB    V 45.6189 dB] [ET  9.26 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9856 bits [Y 40.0251 dB    U 44.2163 dB    V 45.5279 dB] [ET  6.21 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19928 bits [Y 39.8457 dB    U 44.1483 dB    V 45.4470 dB] [ET  7.29 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25992 bits [Y 39.8603 dB    U 44.1223 dB    V 45.3933 dB] [ET  7.79 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52696 bits [Y 40.4689 dB    U 44.3081 dB    V 45.5576 dB] [ET  9.27 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11712 bits [Y 40.0000 dB    U 44.1527 dB    V 45.4646 dB] [ET  6.55 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23296 bits [Y 39.8053 dB    U 44.1122 dB    V 45.3570 dB] [ET  7.69 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28168 bits [Y 39.8622 dB    U 44.1163 dB    V 45.3467 dB] [ET  8.12 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53336 bits [Y 40.4833 dB    U 44.3031 dB    V 45.5840 dB] [ET  9.56 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11648 bits [Y 39.9983 dB    U 44.2046 dB    V 45.5194 dB] [ET  6.52 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23560 bits [Y 39.8203 dB    U 44.1844 dB    V 45.3551 dB] [ET  7.65 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28136 bits [Y 39.8547 dB    U 44.1977 dB    V 45.3902 dB] [ET  8.22 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56776 bits [Y 40.5077 dB    U 44.3153 dB    V 45.5851 dB] [ET  9.60 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12120 bits [Y 39.9861 dB    U 44.2349 dB    V 45.5010 dB] [ET  6.71 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20064 bits [Y 39.9481 dB    U 44.1385 dB    V 45.3749 dB] [ET  7.26 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28416 bits [Y 39.8463 dB    U 44.0839 dB    V 45.3279 dB] [ET  8.04 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61752 bits [Y 40.5145 dB    U 44.2953 dB    V 45.5772 dB] [ET  9.93 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12992 bits [Y 40.0409 dB    U 44.2038 dB    V 45.4510 dB] [ET  6.59 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21448 bits [Y 40.0169 dB    U 44.1563 dB    V 45.3470 dB] [ET  7.30 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28248 bits [Y 39.9000 dB    U 44.1011 dB    V 45.3014 dB] [ET  7.82 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58312 bits [Y 40.5346 dB    U 44.2878 dB    V 45.5649 dB] [ET  9.60 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12072 bits [Y 40.0330 dB    U 44.1634 dB    V 45.4092 dB] [ET  6.55 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20904 bits [Y 40.0435 dB    U 44.1146 dB    V 45.3565 dB] [ET  7.11 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27368 bits [Y 39.9387 dB    U 44.0667 dB    V 45.3096 dB] [ET  7.69 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56808 bits [Y 40.5271 dB    U 44.3121 dB    V 45.6156 dB] [ET  9.43 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10080 bits [Y 40.0634 dB    U 44.2592 dB    V 45.5056 dB] [ET  6.38 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17864 bits [Y 40.0199 dB    U 44.1672 dB    V 45.4584 dB] [ET  6.95 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24896 bits [Y 39.9522 dB    U 44.1437 dB    V 45.4209 dB] [ET  7.47 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1367.7975   40.2432   44.2968   45.6077   41.3117


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19235.0400   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1227.1106   40.2338   44.2937   45.6050   41.3043


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      913.733 sec.
