
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 7.628

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     974936 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  3.99 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )        128 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.20 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )        136 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.81 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176528 bits [Y 37.1523 dB    U 40.6585 dB    V 41.3544 dB] [ET 10.89 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     417320 bits [Y 39.7908 dB    U 41.3734 dB    V 41.9915 dB] [ET 17.92 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181120 bits [Y 36.9532 dB    U 40.3655 dB    V 40.9688 dB] [ET  9.97 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268480 bits [Y 37.8068 dB    U 40.4009 dB    V 40.9737 dB] [ET 11.17 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189768 bits [Y 36.8145 dB    U 39.8999 dB    V 40.4221 dB] [ET  9.28 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     425024 bits [Y 39.4948 dB    U 41.2398 dB    V 41.8673 dB] [ET  8.74 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185752 bits [Y 36.9098 dB    U 40.2985 dB    V 40.6815 dB] [ET  7.57 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     273712 bits [Y 37.7078 dB    U 40.4059 dB    V 40.7853 dB] [ET  8.89 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196120 bits [Y 36.6949 dB    U 39.9110 dB    V 40.2926 dB] [ET  6.77 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     433672 bits [Y 39.4763 dB    U 41.3070 dB    V 41.8279 dB] [ET  8.63 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185144 bits [Y 36.9064 dB    U 40.3515 dB    V 40.8072 dB] [ET  7.66 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279408 bits [Y 37.6729 dB    U 40.3134 dB    V 40.7545 dB] [ET  7.30 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     207968 bits [Y 36.6573 dB    U 39.9099 dB    V 40.2521 dB] [ET  7.51 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     446224 bits [Y 39.4386 dB    U 41.2035 dB    V 41.7191 dB] [ET  9.40 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195816 bits [Y 36.8205 dB    U 40.2726 dB    V 40.7032 dB] [ET  7.28 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     281528 bits [Y 37.6403 dB    U 40.2466 dB    V 40.7002 dB] [ET  8.46 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214544 bits [Y 36.6181 dB    U 39.8711 dB    V 40.2434 dB] [ET  6.36 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     432608 bits [Y 39.5144 dB    U 41.2610 dB    V 41.7728 dB] [ET  9.06 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185272 bits [Y 36.9236 dB    U 40.3619 dB    V 40.7722 dB] [ET  7.12 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     267312 bits [Y 37.7175 dB    U 40.3532 dB    V 40.7715 dB] [ET  7.80 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202000 bits [Y 36.7474 dB    U 39.9117 dB    V 40.3485 dB] [ET  6.35 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418328 bits [Y 39.5661 dB    U 41.3046 dB    V 41.8590 dB] [ET  9.53 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179280 bits [Y 36.9450 dB    U 40.3704 dB    V 40.8749 dB] [ET  6.71 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257384 bits [Y 37.7762 dB    U 40.3991 dB    V 40.9287 dB] [ET  8.51 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187688 bits [Y 36.7664 dB    U 39.9856 dB    V 40.4671 dB] [ET  7.24 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     412944 bits [Y 39.5337 dB    U 41.3733 dB    V 41.9100 dB] [ET  7.84 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     173112 bits [Y 36.9908 dB    U 40.4447 dB    V 40.9208 dB] [ET  6.68 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     250712 bits [Y 37.8469 dB    U 40.4360 dB    V 40.9249 dB] [ET  7.76 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178384 bits [Y 36.8508 dB    U 39.9935 dB    V 40.4863 dB] [ET  6.23 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392752 bits [Y 39.7049 dB    U 41.4338 dB    V 42.0103 dB] [ET  9.58 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     149736 bits [Y 37.0667 dB    U 40.5101 dB    V 41.0751 dB] [ET  6.72 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     226528 bits [Y 37.8798 dB    U 40.4524 dB    V 41.1145 dB] [ET  8.37 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145736 bits [Y 36.8492 dB    U 40.0342 dB    V 40.6068 dB] [ET  6.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     350824 bits [Y 39.6151 dB    U 41.4678 dB    V 42.1619 dB] [ET  8.53 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     123888 bits [Y 37.1141 dB    U 40.4933 dB    V 41.3055 dB] [ET  7.05 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     190232 bits [Y 37.8779 dB    U 40.6174 dB    V 41.3297 dB] [ET  7.46 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     123896 bits [Y 36.9860 dB    U 40.3002 dB    V 41.0288 dB] [ET  6.39 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334456 bits [Y 39.7407 dB    U 41.7160 dB    V 42.3957 dB] [ET  9.16 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     111320 bits [Y 37.2269 dB    U 40.9444 dB    V 41.5614 dB] [ET  5.93 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     187664 bits [Y 38.0463 dB    U 40.8925 dB    V 41.5385 dB] [ET  8.79 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     116888 bits [Y 37.0671 dB    U 40.5284 dB    V 41.1594 dB] [ET  7.05 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     321208 bits [Y 39.6111 dB    U 41.7158 dB    V 42.3775 dB] [ET  7.81 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     113176 bits [Y 37.1636 dB    U 40.8804 dB    V 41.5036 dB] [ET  6.06 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     189048 bits [Y 37.8846 dB    U 40.8205 dB    V 41.4244 dB] [ET  7.53 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135304 bits [Y 36.9253 dB    U 40.3450 dB    V 40.9686 dB] [ET  6.04 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     353648 bits [Y 39.6780 dB    U 41.5334 dB    V 42.1629 dB] [ET  9.74 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140456 bits [Y 37.0978 dB    U 40.5945 dB    V 41.1621 dB] [ET  6.18 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     223088 bits [Y 37.8899 dB    U 40.5406 dB    V 41.1551 dB] [ET  9.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156520 bits [Y 36.8987 dB    U 40.1429 dB    V 40.6255 dB] [ET  7.69 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     382016 bits [Y 39.4555 dB    U 41.3649 dB    V 41.9456 dB] [ET  7.82 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154296 bits [Y 36.9673 dB    U 40.4331 dB    V 40.9211 dB] [ET  7.46 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     237424 bits [Y 37.7038 dB    U 40.3874 dB    V 40.9143 dB] [ET  7.85 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     168992 bits [Y 36.7567 dB    U 40.0193 dB    V 40.4820 dB] [ET  6.19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393048 bits [Y 39.5326 dB    U 41.3583 dB    V 41.9662 dB] [ET  9.52 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     145168 bits [Y 36.9256 dB    U 40.4786 dB    V 41.0087 dB] [ET  6.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     226136 bits [Y 37.7323 dB    U 40.3984 dB    V 41.0288 dB] [ET  8.48 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159400 bits [Y 36.7283 dB    U 40.0866 dB    V 40.5779 dB] [ET  6.68 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     383128 bits [Y 39.4627 dB    U 41.3257 dB    V 41.9000 dB] [ET  8.91 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151968 bits [Y 36.9491 dB    U 40.4605 dB    V 40.9004 dB] [ET  6.67 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     236504 bits [Y 37.7586 dB    U 40.4299 dB    V 40.9165 dB] [ET  7.18 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165544 bits [Y 36.7369 dB    U 40.0202 dB    V 40.4141 dB] [ET  6.23 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     395432 bits [Y 39.5774 dB    U 41.3034 dB    V 41.8740 dB] [ET  9.52 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156400 bits [Y 36.9153 dB    U 40.4253 dB    V 40.9187 dB] [ET  5.60 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     242248 bits [Y 37.8802 dB    U 40.4101 dB    V 40.8583 dB] [ET  9.32 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159152 bits [Y 36.8518 dB    U 39.9303 dB    V 40.4213 dB] [ET  7.78 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     374992 bits [Y 39.4752 dB    U 41.3017 dB    V 41.9917 dB] [ET  7.83 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138408 bits [Y 36.9831 dB    U 40.4499 dB    V 41.0627 dB] [ET  7.15 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     212904 bits [Y 37.7756 dB    U 40.4696 dB    V 41.0618 dB] [ET  6.93 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140672 bits [Y 36.8657 dB    U 40.0683 dB    V 40.7356 dB] [ET  7.01 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     360256 bits [Y 39.5761 dB    U 41.3832 dB    V 42.0589 dB] [ET  8.86 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     128376 bits [Y 37.0715 dB    U 40.5533 dB    V 41.2259 dB] [ET  6.16 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     205944 bits [Y 37.8958 dB    U 40.5349 dB    V 41.1975 dB] [ET  8.59 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135192 bits [Y 36.9412 dB    U 40.1841 dB    V 40.8455 dB] [ET  6.86 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     345296 bits [Y 39.5485 dB    U 41.4918 dB    V 42.2074 dB] [ET  7.82 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     121872 bits [Y 37.1149 dB    U 40.6109 dB    V 41.3705 dB] [ET  5.70 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     193448 bits [Y 37.9083 dB    U 40.5799 dB    V 41.2495 dB] [ET  7.68 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     132568 bits [Y 36.9988 dB    U 40.1935 dB    V 40.9155 dB] [ET  6.29 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     344680 bits [Y 39.6747 dB    U 41.5273 dB    V 42.2540 dB] [ET  8.82 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     120408 bits [Y 37.1790 dB    U 40.6284 dB    V 41.4105 dB] [ET  5.52 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     201496 bits [Y 38.0774 dB    U 40.5861 dB    V 41.3924 dB] [ET  8.80 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     116176 bits [Y 37.0697 dB    U 40.2937 dB    V 41.0718 dB] [ET  7.06 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     321128 bits [Y 39.6047 dB    U 41.5540 dB    V 42.2738 dB] [ET  7.01 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     111816 bits [Y 37.1828 dB    U 40.7148 dB    V 41.4376 dB] [ET  5.41 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     183816 bits [Y 38.0060 dB    U 40.6242 dB    V 41.4021 dB] [ET  7.67 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     116616 bits [Y 37.0286 dB    U 40.2494 dB    V 41.0316 dB] [ET  6.16 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     331600 bits [Y 39.6587 dB    U 41.5925 dB    V 42.3300 dB] [ET  9.17 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     111640 bits [Y 37.1520 dB    U 40.7517 dB    V 41.5494 dB] [ET  5.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     200176 bits [Y 37.9986 dB    U 40.6909 dB    V 41.4388 dB] [ET  9.03 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     118496 bits [Y 37.0450 dB    U 40.4203 dB    V 41.0744 dB] [ET  7.46 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     346432 bits [Y 39.4805 dB    U 41.5425 dB    V 42.2232 dB] [ET  7.00 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     119768 bits [Y 37.0883 dB    U 40.6332 dB    V 41.4101 dB] [ET  5.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     194984 bits [Y 37.8294 dB    U 40.6262 dB    V 41.3523 dB] [ET  7.27 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141008 bits [Y 36.9089 dB    U 40.1925 dB    V 40.8803 dB] [ET  5.80 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     363040 bits [Y 39.6218 dB    U 41.4353 dB    V 42.0979 dB] [ET  9.87 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146112 bits [Y 37.0654 dB    U 40.5092 dB    V 41.0961 dB] [ET  5.63 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     229616 bits [Y 37.9134 dB    U 40.4735 dB    V 41.0389 dB] [ET  9.93 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146536 bits [Y 36.9240 dB    U 40.1113 dB    V 40.6742 dB] [ET  8.00 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     358136 bits [Y 39.4237 dB    U 41.4526 dB    V 42.0536 dB] [ET  8.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     137728 bits [Y 37.0785 dB    U 40.4958 dB    V 41.1130 dB] [ET  8.25 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     221280 bits [Y 37.7805 dB    U 40.5245 dB    V 41.1237 dB] [ET  8.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180712 bits [Y 36.9208 dB    U 40.1916 dB    V 40.6579 dB] [ET  5.76 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     375040 bits [Y 39.5018 dB    U 41.4479 dB    V 42.0467 dB] [ET  9.22 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     146408 bits [Y 36.9959 dB    U 40.5042 dB    V 41.0907 dB] [ET  6.30 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     216032 bits [Y 37.7693 dB    U 40.5284 dB    V 41.0880 dB] [ET  8.24 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152312 bits [Y 36.9045 dB    U 40.2009 dB    V 40.6990 dB] [ET  6.40 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     361688 bits [Y 39.4478 dB    U 41.4480 dB    V 41.9937 dB] [ET  8.66 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144664 bits [Y 37.0190 dB    U 40.5802 dB    V 41.1275 dB] [ET  5.81 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     218872 bits [Y 37.7965 dB    U 40.5006 dB    V 41.0406 dB] [ET  8.42 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     147168 bits [Y 36.8818 dB    U 40.2725 dB    V 40.8212 dB] [ET  6.72 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     360104 bits [Y 39.4267 dB    U 41.4562 dB    V 42.0782 dB] [ET  8.08 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142176 bits [Y 37.0214 dB    U 40.6220 dB    V 41.1566 dB] [ET  5.84 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     214312 bits [Y 37.7736 dB    U 40.5740 dB    V 41.1667 dB] [ET  8.18 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144176 bits [Y 36.8661 dB    U 40.3078 dB    V 40.8640 dB] [ET  6.41 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     356288 bits [Y 39.4357 dB    U 41.4836 dB    V 42.0656 dB] [ET  8.57 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     135024 bits [Y 37.0068 dB    U 40.6857 dB    V 41.2454 dB] [ET  5.65 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     213480 bits [Y 37.7838 dB    U 40.6341 dB    V 41.2323 dB] [ET  8.37 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     139472 bits [Y 36.8381 dB    U 40.3423 dB    V 40.9186 dB] [ET  6.49 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     346856 bits [Y 39.4351 dB    U 41.4708 dB    V 42.1114 dB] [ET  8.45 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     125232 bits [Y 37.0260 dB    U 40.8037 dB    V 41.3901 dB] [ET  5.65 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     204120 bits [Y 37.7590 dB    U 40.6132 dB    V 41.4119 dB] [ET  8.20 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141744 bits [Y 36.8445 dB    U 40.1893 dB    V 41.0528 dB] [ET  6.38 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     351744 bits [Y 39.4220 dB    U 41.4279 dB    V 42.1714 dB] [ET  8.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     139456 bits [Y 37.0064 dB    U 40.1400 dB    V 41.1955 dB] [ET  5.69 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     206600 bits [Y 37.7400 dB    U 40.2471 dB    V 41.2621 dB] [ET  8.23 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     139096 bits [Y 36.8710 dB    U 39.9919 dB    V 40.9576 dB] [ET  6.45 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   11326.9406   37.8943   40.6852   41.2874   38.5758


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48746.8000   41.3453   42.1895   42.7291   41.6835


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   11032.2961   37.8671   40.6733   41.2760   38.5583


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      967.987 sec.
