
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 34.685

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 24.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 28.20 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 39.10 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 45.65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 71.43 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18608 bits [Y 35.9581 dB    U 37.9512 dB    V 40.2411 dB] [ET 42.86 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8048 dB    U 37.8750 dB    V 40.1835 dB] [ET 44.86 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4646 dB    U 37.8952 dB    V 40.1941 dB] [ET 45.48 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180192 bits [Y 36.6188 dB    U 38.0922 dB    V 40.3877 dB] [ET 38.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20160 bits [Y 35.8541 dB    U 37.9480 dB    V 40.2817 dB] [ET 29.02 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35128 bits [Y 35.7079 dB    U 37.9354 dB    V 40.2619 dB] [ET 30.56 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25488 bits [Y 35.3453 dB    U 37.8581 dB    V 40.1787 dB] [ET 26.03 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189984 bits [Y 36.6411 dB    U 38.0663 dB    V 40.3817 dB] [ET 45.17 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20264 bits [Y 35.8741 dB    U 37.9805 dB    V 40.3187 dB] [ET 25.70 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32168 bits [Y 35.7424 dB    U 37.9054 dB    V 40.2475 dB] [ET 46.99 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25000 bits [Y 35.3914 dB    U 37.8367 dB    V 40.1860 dB] [ET 36.74 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183336 bits [Y 36.5751 dB    U 38.0895 dB    V 40.3588 dB] [ET 37.38 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17872 bits [Y 35.8383 dB    U 37.8939 dB    V 40.2309 dB] [ET 40.83 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32464 bits [Y 35.6765 dB    U 37.8513 dB    V 40.1751 dB] [ET 33.67 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25248 bits [Y 35.3596 dB    U 37.8689 dB    V 40.1982 dB] [ET 26.16 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183000 bits [Y 36.5946 dB    U 38.0715 dB    V 40.3587 dB] [ET 39.12 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18528 bits [Y 35.8446 dB    U 37.9448 dB    V 40.2539 dB] [ET 24.99 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30536 bits [Y 35.7256 dB    U 37.9062 dB    V 40.2373 dB] [ET 46.44 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24272 bits [Y 35.4065 dB    U 37.8911 dB    V 40.1865 dB] [ET 35.72 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     173200 bits [Y 36.5535 dB    U 38.1171 dB    V 40.3952 dB] [ET 34.60 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15560 bits [Y 35.8952 dB    U 37.9816 dB    V 40.3081 dB] [ET 32.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30120 bits [Y 35.7218 dB    U 37.9733 dB    V 40.2856 dB] [ET 31.49 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23080 bits [Y 35.3525 dB    U 37.8901 dB    V 40.2149 dB] [ET 25.08 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178304 bits [Y 36.5994 dB    U 38.0809 dB    V 40.3927 dB] [ET 45.00 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19120 bits [Y 35.8528 dB    U 37.9775 dB    V 40.2965 dB] [ET 24.77 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30768 bits [Y 35.7659 dB    U 37.9263 dB    V 40.2440 dB] [ET 46.36 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23848 bits [Y 35.3840 dB    U 37.8831 dB    V 40.1937 dB] [ET 35.97 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169784 bits [Y 36.5107 dB    U 38.0711 dB    V 40.3649 dB] [ET 35.63 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18688 bits [Y 35.8206 dB    U 37.9015 dB    V 40.2595 dB] [ET 36.05 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33880 bits [Y 35.6627 dB    U 37.8866 dB    V 40.2255 dB] [ET 39.02 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26176 bits [Y 35.3497 dB    U 37.8561 dB    V 40.1592 dB] [ET 24.87 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190088 bits [Y 36.5215 dB    U 38.0144 dB    V 40.3344 dB] [ET 39.73 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20280 bits [Y 35.8211 dB    U 37.9372 dB    V 40.2358 dB] [ET 26.45 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33416 bits [Y 35.6752 dB    U 37.8485 dB    V 40.1526 dB] [ET 34.99 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25496 bits [Y 35.3241 dB    U 37.8225 dB    V 40.1245 dB] [ET 24.79 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185808 bits [Y 36.5318 dB    U 38.0700 dB    V 40.3534 dB] [ET 42.17 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20920 bits [Y 35.7590 dB    U 37.8938 dB    V 40.2105 dB] [ET 26.04 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33512 bits [Y 35.6775 dB    U 37.8402 dB    V 40.2146 dB] [ET 43.43 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26456 bits [Y 35.3212 dB    U 37.8286 dB    V 40.1642 dB] [ET 34.78 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175600 bits [Y 36.4656 dB    U 38.0332 dB    V 40.3269 dB] [ET 33.64 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21168 bits [Y 35.7196 dB    U 37.9052 dB    V 40.2518 dB] [ET 30.12 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36736 bits [Y 35.5990 dB    U 37.8400 dB    V 40.1712 dB] [ET 25.83 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27728 bits [Y 35.2663 dB    U 37.7911 dB    V 40.1318 dB] [ET 26.13 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     185784 bits [Y 36.5407 dB    U 38.0268 dB    V 40.3414 dB] [ET 54.32 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 35.7852 dB    U 37.8522 dB    V 40.2200 dB] [ET 25.76 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33320 bits [Y 35.6968 dB    U 37.8792 dB    V 40.1934 dB] [ET 46.34 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25536 bits [Y 35.3713 dB    U 37.8691 dB    V 40.1774 dB] [ET 37.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176544 bits [Y 36.4970 dB    U 38.0806 dB    V 40.3783 dB] [ET 39.91 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19480 bits [Y 35.7450 dB    U 37.8280 dB    V 40.1820 dB] [ET 45.46 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32912 bits [Y 35.5866 dB    U 37.8826 dB    V 40.2361 dB] [ET 18.08 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28824 bits [Y 35.3582 dB    U 37.8145 dB    V 40.1705 dB] [ET 53.91 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178456 bits [Y 36.4700 dB    U 38.0448 dB    V 40.3352 dB] [ET 35.60 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22280 bits [Y 35.7121 dB    U 37.9128 dB    V 40.2528 dB] [ET 27.16 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35712 bits [Y 35.5788 dB    U 37.8770 dB    V 40.2031 dB] [ET 27.41 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25656 bits [Y 35.2204 dB    U 37.8633 dB    V 40.1522 dB] [ET 25.85 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188760 bits [Y 36.5480 dB    U 38.0318 dB    V 40.3298 dB] [ET 52.75 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21168 bits [Y 35.7870 dB    U 37.9103 dB    V 40.2582 dB] [ET 25.98 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33824 bits [Y 35.6685 dB    U 37.8562 dB    V 40.2067 dB] [ET 45.70 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27376 bits [Y 35.3167 dB    U 37.8340 dB    V 40.1732 dB] [ET 35.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180648 bits [Y 36.4693 dB    U 38.0476 dB    V 40.3628 dB] [ET 35.65 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19736 bits [Y 35.7343 dB    U 37.9164 dB    V 40.2580 dB] [ET 36.44 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36832 bits [Y 35.6370 dB    U 37.8945 dB    V 40.2208 dB] [ET 38.11 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26680 bits [Y 35.2660 dB    U 37.8673 dB    V 40.1829 dB] [ET 25.17 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     190808 bits [Y 36.5170 dB    U 38.0190 dB    V 40.3172 dB] [ET 39.57 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20824 bits [Y 35.7442 dB    U 37.8553 dB    V 40.1756 dB] [ET 25.79 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34176 bits [Y 35.6191 dB    U 37.8636 dB    V 40.1733 dB] [ET 38.49 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24912 bits [Y 35.2747 dB    U 37.8322 dB    V 40.1578 dB] [ET 28.33 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192872 bits [Y 36.5239 dB    U 38.0408 dB    V 40.3198 dB] [ET 38.58 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20176 bits [Y 35.7597 dB    U 37.9005 dB    V 40.2143 dB] [ET 24.90 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32792 bits [Y 35.5843 dB    U 37.8259 dB    V 40.1832 dB] [ET 31.69 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26552 bits [Y 35.2228 dB    U 37.7572 dB    V 40.1354 dB] [ET 27.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     198624 bits [Y 36.5421 dB    U 38.0320 dB    V 40.3338 dB] [ET 40.97 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19840 bits [Y 35.7736 dB    U 37.8767 dB    V 40.2278 dB] [ET 26.34 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32744 bits [Y 35.6544 dB    U 37.8885 dB    V 40.2412 dB] [ET 45.79 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26328 bits [Y 35.3105 dB    U 37.8222 dB    V 40.1711 dB] [ET 35.94 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180168 bits [Y 36.4976 dB    U 38.0431 dB    V 40.3584 dB] [ET 35.46 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20400 bits [Y 35.7197 dB    U 37.8557 dB    V 40.2008 dB] [ET 35.91 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35552 bits [Y 35.6009 dB    U 37.8524 dB    V 40.2063 dB] [ET 38.28 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24936 bits [Y 35.2513 dB    U 37.8323 dB    V 40.1767 dB] [ET 24.80 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189320 bits [Y 36.5272 dB    U 38.0155 dB    V 40.3372 dB] [ET 39.49 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19904 bits [Y 35.6908 dB    U 37.8205 dB    V 40.1995 dB] [ET 26.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36080 bits [Y 35.6104 dB    U 37.8166 dB    V 40.1824 dB] [ET 37.87 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26136 bits [Y 35.2941 dB    U 37.8130 dB    V 40.1663 dB] [ET 27.10 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     189600 bits [Y 36.5123 dB    U 38.0009 dB    V 40.3208 dB] [ET 38.79 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18688 bits [Y 35.7534 dB    U 37.8372 dB    V 40.2118 dB] [ET 24.83 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32640 bits [Y 35.6419 dB    U 37.8466 dB    V 40.1941 dB] [ET 35.52 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24000 bits [Y 35.2869 dB    U 37.7830 dB    V 40.1542 dB] [ET 25.74 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186928 bits [Y 36.4820 dB    U 37.9870 dB    V 40.3210 dB] [ET 39.49 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19744 bits [Y 35.7314 dB    U 37.8695 dB    V 40.2455 dB] [ET 25.72 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33104 bits [Y 35.6378 dB    U 37.8682 dB    V 40.2169 dB] [ET 42.86 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24656 bits [Y 35.3074 dB    U 37.7971 dB    V 40.1671 dB] [ET 32.33 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177312 bits [Y 36.4711 dB    U 38.0248 dB    V 40.3536 dB] [ET 34.14 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17880 bits [Y 35.7720 dB    U 37.8924 dB    V 40.2859 dB] [ET 26.71 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32000 bits [Y 35.5976 dB    U 37.8505 dB    V 40.2254 dB] [ET 26.75 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23336 bits [Y 35.2573 dB    U 37.7949 dB    V 40.1849 dB] [ET 25.44 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177304 bits [Y 36.5160 dB    U 38.0234 dB    V 40.3354 dB] [ET 52.66 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18456 bits [Y 35.7967 dB    U 37.8784 dB    V 40.2486 dB] [ET 24.21 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29960 bits [Y 35.6905 dB    U 37.8649 dB    V 40.2158 dB] [ET 47.24 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23376 bits [Y 35.3448 dB    U 37.8157 dB    V 40.1806 dB] [ET 36.72 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169232 bits [Y 36.4558 dB    U 38.0012 dB    V 40.3246 dB] [ET 36.57 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19032 bits [Y 35.7907 dB    U 37.9121 dB    V 40.2729 dB] [ET 37.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31360 bits [Y 35.6645 dB    U 37.8900 dB    V 40.2487 dB] [ET 40.06 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23504 bits [Y 35.3169 dB    U 37.8681 dB    V 40.2135 dB] [ET 24.76 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182312 bits [Y 36.5029 dB    U 38.0394 dB    V 40.3443 dB] [ET 37.97 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20112 bits [Y 35.7749 dB    U 37.9007 dB    V 40.2319 dB] [ET 24.80 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33424 bits [Y 35.6165 dB    U 37.8539 dB    V 40.1687 dB] [ET 37.36 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24960 bits [Y 35.2675 dB    U 37.7775 dB    V 40.1342 dB] [ET 27.07 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     187776 bits [Y 36.4550 dB    U 37.9913 dB    V 40.2985 dB] [ET 38.50 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22248 bits [Y 35.7139 dB    U 37.8539 dB    V 40.1785 dB] [ET 25.43 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35384 bits [Y 35.5638 dB    U 37.8062 dB    V 40.1265 dB] [ET 36.96 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27440 bits [Y 35.2268 dB    U 37.7489 dB    V 40.0467 dB] [ET 26.47 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     192536 bits [Y 36.4481 dB    U 37.9865 dB    V 40.2652 dB] [ET 38.86 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21216 bits [Y 35.6859 dB    U 37.8310 dB    V 40.1566 dB] [ET 25.15 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35600 bits [Y 35.5472 dB    U 37.7638 dB    V 40.0843 dB] [ET 40.21 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28440 bits [Y 35.2135 dB    U 37.7475 dB    V 40.0241 dB] [ET 30.05 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     188880 bits [Y 36.4282 dB    U 37.9824 dB    V 40.2252 dB] [ET 37.40 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20536 bits [Y 35.6840 dB    U 37.8132 dB    V 40.1344 dB] [ET 25.21 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35368 bits [Y 35.4992 dB    U 37.7615 dB    V 40.0667 dB] [ET 27.38 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27696 bits [Y 35.1444 dB    U 37.7486 dB    V 40.0143 dB] [ET 25.42 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     194520 bits [Y 36.4545 dB    U 37.9910 dB    V 40.2462 dB] [ET 53.59 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20000 bits [Y 35.7095 dB    U 37.8351 dB    V 40.1283 dB] [ET 24.56 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35200 bits [Y 35.5833 dB    U 37.7906 dB    V 40.0971 dB] [ET 46.65 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.2110 dB    U 37.7545 dB    V 40.0398 dB] [ET 37.44 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2192.2894   35.8283   37.9130   40.2344   36.6167


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1938.2967   35.8163   37.9080   40.2317   36.6076


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4456.243 sec.
