
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  1.16 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3184 bits [Y 32.0937 dB    U 36.7102 dB    V 37.0962 dB] [ET  2.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.6584 dB    U 36.4040 dB    V 36.7768 dB] [ET  2.87 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13496 bits [Y 32.7648 dB    U 36.9344 dB    V 37.3823 dB] [ET  4.33 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2568 bits [Y 31.8311 dB    U 36.6084 dB    V 37.0893 dB] [ET  3.52 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4216 bits [Y 31.8713 dB    U 36.5785 dB    V 37.0312 dB] [ET  3.65 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3224 bits [Y 31.3159 dB    U 36.3560 dB    V 36.8288 dB] [ET  3.43 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14488 bits [Y 32.7139 dB    U 36.8810 dB    V 37.3917 dB] [ET  4.62 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2832 bits [Y 31.9531 dB    U 36.5387 dB    V 36.9012 dB] [ET  3.91 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4728 bits [Y 31.6617 dB    U 36.2706 dB    V 36.6493 dB] [ET  3.97 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4208 bits [Y 31.4608 dB    U 36.1657 dB    V 36.4611 dB] [ET  3.90 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15728 bits [Y 32.6598 dB    U 36.8268 dB    V 37.2131 dB] [ET  4.73 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3616 bits [Y 31.7058 dB    U 36.4352 dB    V 36.5711 dB] [ET  3.86 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5304 bits [Y 31.5977 dB    U 36.2813 dB    V 36.3583 dB] [ET  3.84 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3816 bits [Y 31.3426 dB    U 36.1491 dB    V 36.1179 dB] [ET  3.65 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16008 bits [Y 32.6376 dB    U 36.8258 dB    V 37.0400 dB] [ET  4.60 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4304 bits [Y 31.3681 dB    U 36.2486 dB    V 36.2979 dB] [ET  3.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5304 bits [Y 31.4566 dB    U 36.1740 dB    V 36.0681 dB] [ET  3.68 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4128 bits [Y 31.1958 dB    U 35.9315 dB    V 35.7083 dB] [ET  3.59 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16728 bits [Y 32.6219 dB    U 36.6422 dB    V 36.6271 dB] [ET  4.52 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3392 bits [Y 31.7224 dB    U 36.1938 dB    V 35.9285 dB] [ET  3.67 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5200 bits [Y 31.5422 dB    U 36.1805 dB    V 35.6926 dB] [ET  3.79 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4376 bits [Y 31.1365 dB    U 35.9295 dB    V 35.3698 dB] [ET  3.79 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19184 bits [Y 32.6264 dB    U 36.7652 dB    V 36.4419 dB] [ET  4.65 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3840 bits [Y 31.5773 dB    U 36.2406 dB    V 35.6768 dB] [ET  3.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5600 bits [Y 31.4603 dB    U 36.0769 dB    V 35.5040 dB] [ET  3.88 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4344 bits [Y 31.1061 dB    U 35.8142 dB    V 35.1612 dB] [ET  4.06 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18960 bits [Y 32.6222 dB    U 36.7141 dB    V 36.5341 dB] [ET  4.79 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.6926 dB    U 36.3665 dB    V 35.9519 dB] [ET  3.89 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5792 bits [Y 31.5398 dB    U 36.2094 dB    V 35.8971 dB] [ET  3.95 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.3008 dB    U 35.9297 dB    V 35.5980 dB] [ET  4.08 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17744 bits [Y 32.7000 dB    U 36.8156 dB    V 36.6644 dB] [ET  4.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3808 bits [Y 31.6803 dB    U 36.1906 dB    V 35.9672 dB] [ET  3.99 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5816 bits [Y 31.4636 dB    U 36.0287 dB    V 35.7176 dB] [ET  3.90 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4624 bits [Y 31.2518 dB    U 35.8509 dB    V 35.5243 dB] [ET  3.89 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18368 bits [Y 32.8083 dB    U 36.8798 dB    V 36.8589 dB] [ET  4.89 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3936 bits [Y 31.7949 dB    U 36.4231 dB    V 36.3390 dB] [ET  4.15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5328 bits [Y 31.7232 dB    U 36.3833 dB    V 36.1700 dB] [ET  4.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.2066 dB    U 36.1704 dB    V 35.8078 dB] [ET  3.87 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18040 bits [Y 32.7136 dB    U 36.8653 dB    V 36.9291 dB] [ET  4.95 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.5830 dB    U 36.2847 dB    V 36.2279 dB] [ET  4.34 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5896 bits [Y 31.3773 dB    U 36.2026 dB    V 36.0188 dB] [ET  4.34 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.0615 dB    U 35.8525 dB    V 35.5788 dB] [ET  4.02 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20536 bits [Y 32.5386 dB    U 36.7773 dB    V 36.8816 dB] [ET  5.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4360 bits [Y 31.3712 dB    U 36.1657 dB    V 36.1022 dB] [ET  4.06 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6536 bits [Y 31.2166 dB    U 36.0080 dB    V 35.6676 dB] [ET  4.07 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5400 bits [Y 30.8576 dB    U 35.8807 dB    V 35.3591 dB] [ET  4.01 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22000 bits [Y 32.5627 dB    U 36.7000 dB    V 36.6115 dB] [ET  5.25 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4200 bits [Y 31.2377 dB    U 36.1901 dB    V 35.8676 dB] [ET  4.15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6864 bits [Y 31.2712 dB    U 36.1470 dB    V 35.7071 dB] [ET  4.13 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4664 bits [Y 30.8884 dB    U 35.8925 dB    V 35.2376 dB] [ET  4.09 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21792 bits [Y 32.5183 dB    U 36.6772 dB    V 36.6132 dB] [ET  4.88 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4984 bits [Y 31.2309 dB    U 36.1760 dB    V 35.7911 dB] [ET  4.00 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7816 bits [Y 30.9950 dB    U 35.8533 dB    V 35.4991 dB] [ET  4.00 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 30.6483 dB    U 35.7588 dB    V 35.2850 dB] [ET  3.85 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21848 bits [Y 32.3704 dB    U 36.4992 dB    V 36.6004 dB] [ET  4.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3888 bits [Y 31.2701 dB    U 36.0762 dB    V 36.0346 dB] [ET  3.86 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6296 bits [Y 31.1644 dB    U 35.9154 dB    V 35.9552 dB] [ET  3.97 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4760 bits [Y 30.8156 dB    U 35.6264 dB    V 35.7392 dB] [ET  3.94 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19200 bits [Y 32.4252 dB    U 36.4832 dB    V 36.6476 dB] [ET  4.85 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.3793 dB    U 36.1394 dB    V 36.1777 dB] [ET  3.96 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5920 bits [Y 31.2465 dB    U 36.0263 dB    V 36.1233 dB] [ET  4.08 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4880 bits [Y 30.9270 dB    U 35.8221 dB    V 35.8856 dB] [ET  3.90 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19336 bits [Y 32.4533 dB    U 36.5396 dB    V 36.8721 dB] [ET  4.84 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4024 bits [Y 31.5044 dB    U 36.1991 dB    V 36.5679 dB] [ET  3.96 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5312 bits [Y 31.4631 dB    U 36.1672 dB    V 36.3812 dB] [ET  3.81 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4280 bits [Y 31.1285 dB    U 35.9075 dB    V 36.1616 dB] [ET  3.74 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16424 bits [Y 32.5899 dB    U 36.7489 dB    V 37.1261 dB] [ET  4.71 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3528 bits [Y 31.6694 dB    U 36.3696 dB    V 36.7021 dB] [ET  4.08 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4968 bits [Y 31.5471 dB    U 36.1753 dB    V 36.4807 dB] [ET  3.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.3609 dB    U 35.9613 dB    V 36.3542 dB] [ET  3.99 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15672 bits [Y 32.5295 dB    U 36.7035 dB    V 37.0252 dB] [ET  4.83 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.7965 dB    U 36.2830 dB    V 36.4890 dB] [ET  3.93 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4408 bits [Y 31.7067 dB    U 36.2163 dB    V 36.5559 dB] [ET  3.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3496 bits [Y 31.5386 dB    U 36.0012 dB    V 36.4416 dB] [ET  3.74 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13672 bits [Y 32.5694 dB    U 36.7678 dB    V 37.1931 dB] [ET  4.63 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2888 bits [Y 31.8222 dB    U 36.2817 dB    V 36.6705 dB] [ET  3.83 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4296 bits [Y 31.7857 dB    U 36.2278 dB    V 36.5245 dB] [ET  3.68 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3184 bits [Y 31.5080 dB    U 36.0971 dB    V 36.2538 dB] [ET  3.69 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13768 bits [Y 32.6773 dB    U 36.7418 dB    V 36.9985 dB] [ET  4.64 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2472 bits [Y 31.9381 dB    U 36.4239 dB    V 36.5687 dB] [ET  3.76 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4064 bits [Y 31.6826 dB    U 36.2759 dB    V 36.4072 dB] [ET  3.84 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3144 bits [Y 31.5096 dB    U 36.0413 dB    V 36.1328 dB] [ET  3.92 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13256 bits [Y 32.5662 dB    U 36.7166 dB    V 36.9981 dB] [ET  4.52 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2272 bits [Y 31.9637 dB    U 36.3837 dB    V 36.5849 dB] [ET  3.66 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3920 bits [Y 31.8158 dB    U 36.2878 dB    V 36.3863 dB] [ET  3.66 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3392 bits [Y 31.5483 dB    U 36.0868 dB    V 36.1515 dB] [ET  3.76 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13880 bits [Y 32.5944 dB    U 36.7198 dB    V 36.9019 dB] [ET  4.53 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3152 bits [Y 31.6496 dB    U 36.3037 dB    V 36.2500 dB] [ET  3.94 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4744 bits [Y 31.5288 dB    U 36.1923 dB    V 36.0517 dB] [ET  3.96 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3680 bits [Y 31.2951 dB    U 36.0292 dB    V 35.7410 dB] [ET  3.81 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15384 bits [Y 32.4907 dB    U 36.5629 dB    V 36.6897 dB] [ET  4.48 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2520 bits [Y 31.7046 dB    U 36.3267 dB    V 36.0072 dB] [ET  4.20 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4392 bits [Y 31.4692 dB    U 36.2078 dB    V 35.6715 dB] [ET  3.93 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3736 bits [Y 31.0895 dB    U 35.9574 dB    V 35.3231 dB] [ET  3.85 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17304 bits [Y 32.4915 dB    U 36.5195 dB    V 36.4888 dB] [ET  4.71 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3624 bits [Y 31.5539 dB    U 36.0245 dB    V 36.0168 dB] [ET  3.78 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6144 bits [Y 31.4166 dB    U 35.8203 dB    V 35.8063 dB] [ET  3.93 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4192 bits [Y 30.9539 dB    U 35.4387 dB    V 35.4380 dB] [ET  3.80 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20384 bits [Y 32.3749 dB    U 36.3855 dB    V 36.3652 dB] [ET  4.92 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.2791 dB    U 35.9598 dB    V 35.5596 dB] [ET  3.80 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6432 bits [Y 31.0678 dB    U 35.8621 dB    V 35.4239 dB] [ET  3.97 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5184 bits [Y 30.7369 dB    U 35.6173 dB    V 35.0604 dB] [ET  3.81 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21072 bits [Y 32.3063 dB    U 36.5981 dB    V 36.3790 dB] [ET  4.81 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.1471 dB    U 36.1084 dB    V 35.5673 dB] [ET  3.84 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6768 bits [Y 31.0998 dB    U 36.0477 dB    V 35.3674 dB] [ET  3.90 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5016 bits [Y 30.8942 dB    U 35.9452 dB    V 35.3485 dB] [ET  3.93 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18800 bits [Y 32.5128 dB    U 36.8488 dB    V 36.8512 dB] [ET  4.76 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4728 bits [Y 31.5292 dB    U 36.4605 dB    V 36.0018 dB] [ET  3.94 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6728 bits [Y 31.3011 dB    U 36.1542 dB    V 35.6365 dB] [ET  3.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6048 bits [Y 30.8443 dB    U 35.8390 dB    V 35.2007 dB] [ET  3.83 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20616 bits [Y 32.3149 dB    U 36.9706 dB    V 36.6629 dB] [ET  4.74 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4384 bits [Y 31.4058 dB    U 36.4675 dB    V 35.8558 dB] [ET  3.73 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5216 bits [Y 31.4968 dB    U 36.4200 dB    V 36.0486 dB] [ET  3.64 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3728 bits [Y 31.3040 dB    U 36.2080 dB    V 35.7974 dB] [ET  3.66 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16232 bits [Y 32.6294 dB    U 37.0587 dB    V 36.9522 dB] [ET  4.63 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3568 bits [Y 31.6399 dB    U 36.3754 dB    V 36.0890 dB] [ET  3.60 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5824 bits [Y 31.2873 dB    U 36.2414 dB    V 35.5930 dB] [ET  3.71 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5160 bits [Y 30.9226 dB    U 35.8809 dB    V 35.3148 dB] [ET  3.75 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21280 bits [Y 32.3395 dB    U 36.6478 dB    V 36.4599 dB] [ET  4.66 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4328 bits [Y 31.1654 dB    U 36.0770 dB    V 35.6480 dB] [ET  3.86 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6864 bits [Y 31.1464 dB    U 35.8380 dB    V 35.2993 dB] [ET  3.84 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5376 bits [Y 30.6692 dB    U 35.5644 dB    V 34.9008 dB] [ET  3.78 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22520 bits [Y 32.2533 dB    U 36.5968 dB    V 36.3350 dB] [ET  4.83 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 31.2813 dB    U 36.2615 dB    V 35.5997 dB] [ET  3.73 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5536 bits [Y 31.0198 dB    U 36.0658 dB    V 35.3264 dB] [ET  3.76 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4800 bits [Y 30.7224 dB    U 35.9434 dB    V 35.0055 dB] [ET  3.74 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     412.7094   31.6882   36.2823   36.1852   32.7086


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     387.0173   31.6781   36.2773   36.1761   32.7000


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      516.071 sec.
