
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     369064 bits [Y 41.1076 dB    U 44.6870 dB    V 45.9104 dB] [ET  1.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10152 bits [Y 40.2216 dB    U 44.4024 dB    V 45.6472 dB] [ET  0.67 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17408 bits [Y 40.3404 dB    U 44.4343 dB    V 45.6621 dB] [ET  0.82 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22880 bits [Y 40.0760 dB    U 44.2961 dB    V 45.5140 dB] [ET  0.86 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40952 bits [Y 40.4399 dB    U 44.4612 dB    V 45.7434 dB] [ET  1.03 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10464 bits [Y 39.9998 dB    U 44.3514 dB    V 45.6174 dB] [ET  0.76 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18040 bits [Y 39.9421 dB    U 44.3667 dB    V 45.5791 dB] [ET  0.91 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25384 bits [Y 39.8755 dB    U 44.2896 dB    V 45.5149 dB] [ET  0.97 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49984 bits [Y 40.3310 dB    U 44.4094 dB    V 45.6688 dB] [ET  1.18 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11184 bits [Y 39.9493 dB    U 44.3230 dB    V 45.5809 dB] [ET  0.77 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18752 bits [Y 39.8487 dB    U 44.2708 dB    V 45.4707 dB] [ET  0.87 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25760 bits [Y 39.7658 dB    U 44.2227 dB    V 45.4433 dB] [ET  0.95 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51872 bits [Y 40.2686 dB    U 44.3712 dB    V 45.6202 dB] [ET  1.14 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11216 bits [Y 39.8233 dB    U 44.2948 dB    V 45.4997 dB] [ET  0.71 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19240 bits [Y 39.8385 dB    U 44.2413 dB    V 45.4337 dB] [ET  0.86 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24992 bits [Y 39.7301 dB    U 44.2422 dB    V 45.4323 dB] [ET  0.91 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49320 bits [Y 40.2540 dB    U 44.3690 dB    V 45.6226 dB] [ET  1.17 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9376 bits [Y 39.8529 dB    U 44.2346 dB    V 45.5324 dB] [ET  0.78 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17704 bits [Y 39.8745 dB    U 44.2373 dB    V 45.4679 dB] [ET  0.88 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23304 bits [Y 39.7549 dB    U 44.1833 dB    V 45.4838 dB] [ET  0.92 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49432 bits [Y 40.2777 dB    U 44.3677 dB    V 45.6074 dB] [ET  1.23 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9792 bits [Y 39.8347 dB    U 44.2925 dB    V 45.5156 dB] [ET  0.71 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17640 bits [Y 39.8754 dB    U 44.3013 dB    V 45.4809 dB] [ET  0.84 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22224 bits [Y 39.7579 dB    U 44.2667 dB    V 45.4436 dB] [ET  0.91 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53584 bits [Y 40.2267 dB    U 44.4751 dB    V 45.6202 dB] [ET  1.37 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10072 bits [Y 39.8382 dB    U 44.2836 dB    V 45.4851 dB] [ET  0.73 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19424 bits [Y 39.7736 dB    U 44.2479 dB    V 45.4336 dB] [ET  0.90 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25704 bits [Y 39.8328 dB    U 44.2900 dB    V 45.4315 dB] [ET  0.94 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56904 bits [Y 40.1892 dB    U 44.4307 dB    V 45.6195 dB] [ET  1.33 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13344 bits [Y 39.8211 dB    U 44.2679 dB    V 45.5017 dB] [ET  0.73 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23536 bits [Y 39.6326 dB    U 44.2443 dB    V 45.4180 dB] [ET  0.91 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29968 bits [Y 39.7074 dB    U 44.2365 dB    V 45.4107 dB] [ET  1.02 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56168 bits [Y 40.1836 dB    U 44.3834 dB    V 45.5802 dB] [ET  1.21 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9976 bits [Y 39.8143 dB    U 44.2615 dB    V 45.4618 dB] [ET  0.72 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20600 bits [Y 39.6254 dB    U 44.1871 dB    V 45.3691 dB] [ET  0.94 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26776 bits [Y 39.6321 dB    U 44.1628 dB    V 45.3243 dB] [ET  1.04 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53824 bits [Y 40.1720 dB    U 44.3368 dB    V 45.5732 dB] [ET  1.33 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6904 bits [Y 39.8102 dB    U 44.2313 dB    V 45.4777 dB] [ET  0.70 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14944 bits [Y 39.5491 dB    U 44.1632 dB    V 45.4262 dB] [ET  0.91 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19792 bits [Y 39.5717 dB    U 44.1912 dB    V 45.3835 dB] [ET  0.95 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      44656 bits [Y 40.1136 dB    U 44.2968 dB    V 45.5154 dB] [ET  1.31 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5432 bits [Y 39.7414 dB    U 44.2089 dB    V 45.4446 dB] [ET  0.71 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14192 bits [Y 39.5294 dB    U 44.1576 dB    V 45.3824 dB] [ET  0.93 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19448 bits [Y 39.5364 dB    U 44.1633 dB    V 45.3725 dB] [ET  0.98 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48536 bits [Y 40.0989 dB    U 44.2808 dB    V 45.4584 dB] [ET  1.30 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9176 bits [Y 39.7341 dB    U 44.2183 dB    V 45.3839 dB] [ET  0.70 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19208 bits [Y 39.5501 dB    U 44.1722 dB    V 45.2910 dB] [ET  0.94 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24760 bits [Y 39.5542 dB    U 44.1590 dB    V 45.3193 dB] [ET  0.94 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50776 bits [Y 40.0984 dB    U 44.2990 dB    V 45.4279 dB] [ET  1.28 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12304 bits [Y 39.7574 dB    U 44.1666 dB    V 45.3640 dB] [ET  0.68 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24320 bits [Y 39.5719 dB    U 44.1142 dB    V 45.2775 dB] [ET  0.94 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29664 bits [Y 39.6487 dB    U 44.1704 dB    V 45.3319 dB] [ET  0.95 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53344 bits [Y 40.1142 dB    U 44.3707 dB    V 45.5052 dB] [ET  1.15 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13064 bits [Y 39.7518 dB    U 44.1440 dB    V 45.3720 dB] [ET  0.74 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22448 bits [Y 39.5700 dB    U 44.1126 dB    V 45.3045 dB] [ET  0.88 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28392 bits [Y 39.6283 dB    U 44.1399 dB    V 45.3229 dB] [ET  0.97 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54352 bits [Y 40.1368 dB    U 44.3224 dB    V 45.6315 dB] [ET  1.19 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15832 bits [Y 39.7642 dB    U 44.1056 dB    V 45.4729 dB] [ET  0.74 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24376 bits [Y 39.5978 dB    U 44.0925 dB    V 45.3959 dB] [ET  0.85 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30440 bits [Y 39.6710 dB    U 44.1170 dB    V 45.3611 dB] [ET  0.90 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55344 bits [Y 40.1491 dB    U 44.3039 dB    V 45.6281 dB] [ET  1.25 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14512 bits [Y 39.8061 dB    U 44.1631 dB    V 45.4456 dB] [ET  0.77 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22984 bits [Y 39.6653 dB    U 44.1230 dB    V 45.3850 dB] [ET  0.83 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26320 bits [Y 39.6971 dB    U 44.1628 dB    V 45.3827 dB] [ET  0.94 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51824 bits [Y 40.1421 dB    U 44.3767 dB    V 45.6239 dB] [ET  1.33 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9816 bits [Y 39.7487 dB    U 44.2922 dB    V 45.5106 dB] [ET  0.78 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19472 bits [Y 39.7086 dB    U 44.1566 dB    V 45.4308 dB] [ET  0.91 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24904 bits [Y 39.8087 dB    U 44.1879 dB    V 45.4055 dB] [ET  0.94 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51040 bits [Y 40.1251 dB    U 44.3944 dB    V 45.6478 dB] [ET  1.40 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12400 bits [Y 39.8198 dB    U 44.1683 dB    V 45.4221 dB] [ET  0.77 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22632 bits [Y 39.6469 dB    U 44.1077 dB    V 45.3496 dB] [ET  0.96 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26216 bits [Y 39.7799 dB    U 44.1118 dB    V 45.3379 dB] [ET  0.96 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48864 bits [Y 40.0786 dB    U 44.3195 dB    V 45.5620 dB] [ET  1.36 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8432 bits [Y 39.8346 dB    U 44.1327 dB    V 45.4389 dB] [ET  0.70 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17544 bits [Y 39.6052 dB    U 44.1217 dB    V 45.3740 dB] [ET  0.92 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21896 bits [Y 39.7650 dB    U 44.1712 dB    V 45.3741 dB] [ET  0.95 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      43744 bits [Y 40.0945 dB    U 44.3164 dB    V 45.5769 dB] [ET  1.24 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9056 bits [Y 39.8113 dB    U 44.2341 dB    V 45.4574 dB] [ET  0.73 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19752 bits [Y 39.5748 dB    U 44.1504 dB    V 45.3819 dB] [ET  0.96 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22472 bits [Y 39.7250 dB    U 44.1537 dB    V 45.3900 dB] [ET  1.04 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      43968 bits [Y 40.1066 dB    U 44.2918 dB    V 45.5505 dB] [ET  1.20 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8264 bits [Y 39.7654 dB    U 44.1731 dB    V 45.4607 dB] [ET  0.76 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19896 bits [Y 39.5183 dB    U 44.1146 dB    V 45.3712 dB] [ET  1.03 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25656 bits [Y 39.5995 dB    U 44.1070 dB    V 45.3844 dB] [ET  1.09 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53696 bits [Y 40.1204 dB    U 44.3266 dB    V 45.5948 dB] [ET  1.32 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10600 bits [Y 39.6666 dB    U 44.1866 dB    V 45.4851 dB] [ET  0.78 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23648 bits [Y 39.4893 dB    U 44.0650 dB    V 45.4039 dB] [ET  1.04 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29128 bits [Y 39.5622 dB    U 44.0801 dB    V 45.2972 dB] [ET  1.11 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53912 bits [Y 40.0961 dB    U 44.3217 dB    V 45.5603 dB] [ET  1.26 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10408 bits [Y 39.6566 dB    U 44.1505 dB    V 45.3671 dB] [ET  0.80 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22576 bits [Y 39.4009 dB    U 44.0804 dB    V 45.2927 dB] [ET  1.08 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29928 bits [Y 39.4836 dB    U 44.0696 dB    V 45.2877 dB] [ET  1.14 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58360 bits [Y 40.0796 dB    U 44.2950 dB    V 45.5008 dB] [ET  1.33 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11464 bits [Y 39.6139 dB    U 44.1432 dB    V 45.3611 dB] [ET  0.79 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24208 bits [Y 39.3824 dB    U 44.0652 dB    V 45.2222 dB] [ET  1.07 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31112 bits [Y 39.4714 dB    U 44.0523 dB    V 45.2004 dB] [ET  1.18 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61520 bits [Y 40.0528 dB    U 44.2966 dB    V 45.4873 dB] [ET  1.37 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12688 bits [Y 39.5648 dB    U 44.0961 dB    V 45.3617 dB] [ET  0.84 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26488 bits [Y 39.3455 dB    U 44.0008 dB    V 45.2086 dB] [ET  1.13 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34528 bits [Y 39.4124 dB    U 43.9937 dB    V 45.1866 dB] [ET  1.18 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68560 bits [Y 40.0208 dB    U 44.2043 dB    V 45.4508 dB] [ET  1.48 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15928 bits [Y 39.5209 dB    U 44.0048 dB    V 45.2478 dB] [ET  0.90 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31312 bits [Y 39.3085 dB    U 43.9579 dB    V 45.1969 dB] [ET  1.14 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 28 QP 28 )      44008 bits [Y 39.3718 dB    U 43.9191 dB    V 45.1104 dB] [ET  1.23 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      78680 bits [Y 40.0076 dB    U 44.2213 dB    V 45.4656 dB] [ET  1.46 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17880 bits [Y 39.4467 dB    U 43.9985 dB    V 45.2678 dB] [ET  0.94 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35920 bits [Y 39.2755 dB    U 43.9823 dB    V 45.1469 dB] [ET  1.27 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46384 bits [Y 39.3530 dB    U 43.9462 dB    V 45.1594 dB] [ET  1.27 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      78728 bits [Y 40.0247 dB    U 44.2136 dB    V 45.4533 dB] [ET  1.46 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 28 QP 28 )      17664 bits [Y 39.4816 dB    U 44.0182 dB    V 45.3140 dB] [ET  0.95 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34440 bits [Y 39.3052 dB    U 44.0188 dB    V 45.1662 dB] [ET  1.23 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 28 QP 28 )      45168 bits [Y 39.3510 dB    U 43.9752 dB    V 45.1860 dB] [ET  1.26 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      81056 bits [Y 40.0123 dB    U 44.2405 dB    V 45.5071 dB] [ET  1.50 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18728 bits [Y 39.4383 dB    U 44.0555 dB    V 45.2954 dB] [ET  1.03 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32880 bits [Y 39.3772 dB    U 43.9916 dB    V 45.1635 dB] [ET  1.10 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46360 bits [Y 39.3007 dB    U 43.8948 dB    V 45.1328 dB] [ET  1.25 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      88112 bits [Y 40.0329 dB    U 44.1760 dB    V 45.3963 dB] [ET  1.55 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20408 bits [Y 39.4588 dB    U 44.0189 dB    V 45.2268 dB] [ET  0.96 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35832 bits [Y 39.4253 dB    U 43.9511 dB    V 45.1012 dB] [ET  1.10 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48816 bits [Y 39.4009 dB    U 43.9148 dB    V 45.0770 dB] [ET  1.18 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      85136 bits [Y 40.0309 dB    U 44.2076 dB    V 45.4077 dB] [ET  1.48 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19792 bits [Y 39.4709 dB    U 44.0430 dB    V 45.1727 dB] [ET  0.93 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33312 bits [Y 39.4469 dB    U 43.9912 dB    V 45.1253 dB] [ET  1.06 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 28 QP 28 )      44112 bits [Y 39.3949 dB    U 43.9340 dB    V 45.0488 dB] [ET  1.15 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      82048 bits [Y 40.0180 dB    U 44.1862 dB    V 45.4660 dB] [ET  1.48 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18128 bits [Y 39.5223 dB    U 44.0356 dB    V 45.2721 dB] [ET  0.93 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31256 bits [Y 39.4843 dB    U 43.9481 dB    V 45.1765 dB] [ET  1.07 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 28 QP 28 )      41808 bits [Y 39.4335 dB    U 43.9283 dB    V 45.1222 dB] [ET  1.14 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2004.4237   39.7756   44.1887   45.4102   40.8873


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22143.8400   41.1076   44.6870   45.9104   42.1043


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1845.8457   39.7651   44.1848   45.4063   40.8790


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      132.752 sec.
