
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 11.682

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57992 bits [Y 39.1363 dB    U 42.5763 dB    V 42.5488 dB] [ET  9.78 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72432 bits [Y 39.4366 dB    U 42.4427 dB    V 42.2255 dB] [ET 12.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      56472 bits [Y 38.8227 dB    U 42.1817 dB    V 42.0843 dB] [ET 13.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     139632 bits [Y 41.0523 dB    U 43.2180 dB    V 43.3410 dB] [ET 20.82 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      60168 bits [Y 38.4765 dB    U 42.2287 dB    V 42.1680 dB] [ET 12.44 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79304 bits [Y 38.8282 dB    U 42.0561 dB    V 42.0854 dB] [ET 13.45 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70192 bits [Y 38.2241 dB    U 41.8292 dB    V 41.7813 dB] [ET 12.84 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     140912 bits [Y 40.9217 dB    U 43.1192 dB    V 43.2528 dB] [ET 15.55 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67776 bits [Y 38.3002 dB    U 42.1139 dB    V 42.1359 dB] [ET 12.37 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      75960 bits [Y 39.1824 dB    U 42.1419 dB    V 42.1656 dB] [ET 13.36 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67680 bits [Y 38.1909 dB    U 41.9567 dB    V 41.7978 dB] [ET 12.11 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     144640 bits [Y 40.9672 dB    U 43.1963 dB    V 43.3543 dB] [ET 15.51 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85656 bits [Y 38.1968 dB    U 42.2208 dB    V 42.0821 dB] [ET  8.54 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      67504 bits [Y 39.1293 dB    U 42.1679 dB    V 41.9281 dB] [ET 12.63 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83552 bits [Y 38.1514 dB    U 41.9957 dB    V 41.7775 dB] [ET  8.61 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     142120 bits [Y 40.9809 dB    U 43.0692 dB    V 43.2531 dB] [ET 15.44 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89664 bits [Y 38.1458 dB    U 42.2408 dB    V 42.1617 dB] [ET  7.36 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      70000 bits [Y 39.2945 dB    U 42.1745 dB    V 42.0548 dB] [ET 13.26 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76768 bits [Y 38.0361 dB    U 41.8822 dB    V 41.7882 dB] [ET  8.76 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     139584 bits [Y 40.9465 dB    U 43.0306 dB    V 43.1960 dB] [ET 15.28 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84896 bits [Y 38.2200 dB    U 42.0239 dB    V 42.0186 dB] [ET  8.82 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      64752 bits [Y 39.1910 dB    U 42.0665 dB    V 42.0626 dB] [ET 12.45 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68896 bits [Y 38.0559 dB    U 41.8718 dB    V 41.8268 dB] [ET 10.54 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     139680 bits [Y 40.8677 dB    U 43.0420 dB    V 43.3202 dB] [ET 15.16 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75440 bits [Y 38.3028 dB    U 42.1348 dB    V 42.0961 dB] [ET  9.44 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      73656 bits [Y 39.1307 dB    U 42.0499 dB    V 41.9672 dB] [ET 12.85 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      69864 bits [Y 38.0924 dB    U 41.8909 dB    V 41.7779 dB] [ET 10.51 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     137664 bits [Y 40.8601 dB    U 42.9722 dB    V 43.1798 dB] [ET 15.05 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79288 bits [Y 38.1780 dB    U 41.9852 dB    V 41.9921 dB] [ET  9.26 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84352 bits [Y 39.0644 dB    U 42.0232 dB    V 42.0564 dB] [ET 14.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85008 bits [Y 37.9769 dB    U 41.8308 dB    V 41.7272 dB] [ET  8.92 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     145664 bits [Y 40.8856 dB    U 42.9501 dB    V 43.2666 dB] [ET 16.61 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100016 bits [Y 37.9470 dB    U 41.9033 dB    V 42.0043 dB] [ET  6.66 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      68080 bits [Y 39.2192 dB    U 42.1046 dB    V 42.0793 dB] [ET 14.30 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90096 bits [Y 37.9852 dB    U 41.8414 dB    V 41.8666 dB] [ET  7.54 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     141384 bits [Y 40.9709 dB    U 43.0706 dB    V 43.3463 dB] [ET 16.83 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97480 bits [Y 38.1481 dB    U 42.0991 dB    V 42.1350 dB] [ET  6.30 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72608 bits [Y 39.1556 dB    U 42.1577 dB    V 42.1225 dB] [ET 15.75 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96840 bits [Y 37.9266 dB    U 41.9847 dB    V 41.8095 dB] [ET  6.98 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     145816 bits [Y 40.9174 dB    U 43.1923 dB    V 43.3435 dB] [ET 18.47 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )     109936 bits [Y 37.8523 dB    U 42.1003 dB    V 41.9694 dB] [ET  5.23 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      78592 bits [Y 38.8866 dB    U 42.0982 dB    V 42.0713 dB] [ET 18.00 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )     120776 bits [Y 37.4447 dB    U 41.6542 dB    V 41.5516 dB] [ET  4.26 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     162224 bits [Y 40.6822 dB    U 42.9941 dB    V 43.1780 dB] [ET 22.55 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )     113944 bits [Y 37.6361 dB    U 42.0040 dB    V 41.8931 dB] [ET  4.23 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84000 bits [Y 38.8425 dB    U 42.0774 dB    V 42.0079 dB] [ET 18.98 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )     117592 bits [Y 37.4196 dB    U 41.7957 dB    V 41.6732 dB] [ET  4.17 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     156856 bits [Y 40.6140 dB    U 42.9578 dB    V 43.2201 dB] [ET 20.77 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )     124160 bits [Y 37.6259 dB    U 41.8850 dB    V 41.8168 dB] [ET  4.26 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      83024 bits [Y 38.8592 dB    U 41.9350 dB    V 41.8991 dB] [ET 18.09 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )     120296 bits [Y 37.5309 dB    U 41.7258 dB    V 41.7157 dB] [ET  4.23 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     160600 bits [Y 40.6239 dB    U 42.8623 dB    V 43.1503 dB] [ET 20.35 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )     140544 bits [Y 37.3648 dB    U 41.6076 dB    V 41.5164 dB] [ET  4.67 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      83880 bits [Y 38.6249 dB    U 41.7090 dB    V 41.7213 dB] [ET 18.02 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )     118176 bits [Y 37.3087 dB    U 41.4697 dB    V 41.5239 dB] [ET  4.49 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     156360 bits [Y 40.6481 dB    U 42.9214 dB    V 43.3266 dB] [ET 19.83 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114944 bits [Y 37.5703 dB    U 42.0446 dB    V 42.0130 dB] [ET  4.43 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      79232 bits [Y 38.8092 dB    U 42.0059 dB    V 42.0617 dB] [ET 17.50 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105544 bits [Y 37.5075 dB    U 41.7939 dB    V 41.8767 dB] [ET  4.16 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     157296 bits [Y 40.6394 dB    U 43.0267 dB    V 43.3041 dB] [ET 20.03 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )     113576 bits [Y 37.5336 dB    U 42.0474 dB    V 41.9963 dB] [ET  4.29 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      77928 bits [Y 38.7515 dB    U 42.0576 dB    V 41.9461 dB] [ET 18.03 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114792 bits [Y 37.2722 dB    U 41.7778 dB    V 41.7743 dB] [ET  4.33 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     166752 bits [Y 40.5119 dB    U 42.9322 dB    V 43.2428 dB] [ET 20.93 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )     123328 bits [Y 37.2959 dB    U 42.0553 dB    V 41.9278 dB] [ET  4.43 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      93576 bits [Y 38.5347 dB    U 41.8403 dB    V 41.7482 dB] [ET 18.82 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )     116648 bits [Y 37.2768 dB    U 41.5997 dB    V 41.4823 dB] [ET  4.30 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     167520 bits [Y 40.4964 dB    U 42.8410 dB    V 43.2240 dB] [ET 20.39 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )     119744 bits [Y 37.5639 dB    U 41.8359 dB    V 41.6301 dB] [ET  4.38 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      80024 bits [Y 38.7222 dB    U 42.0431 dB    V 41.9562 dB] [ET 17.04 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )     113152 bits [Y 37.4901 dB    U 41.9653 dB    V 41.7771 dB] [ET  4.55 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     153152 bits [Y 40.5218 dB    U 43.0311 dB    V 43.2636 dB] [ET 19.10 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104928 bits [Y 37.5207 dB    U 42.2333 dB    V 42.1168 dB] [ET  4.22 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      82888 bits [Y 38.6749 dB    U 42.1927 dB    V 42.0599 dB] [ET 17.84 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )     103984 bits [Y 37.3772 dB    U 41.9352 dB    V 41.8987 dB] [ET  4.25 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     184944 bits [Y 40.4281 dB    U 43.0517 dB    V 43.3748 dB] [ET 22.80 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )     116040 bits [Y 37.3976 dB    U 42.2143 dB    V 42.2064 dB] [ET  4.41 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      86592 bits [Y 38.5597 dB    U 42.1555 dB    V 42.1221 dB] [ET 18.92 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )     118776 bits [Y 37.3022 dB    U 41.8698 dB    V 41.7974 dB] [ET  4.30 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     167072 bits [Y 40.4499 dB    U 42.9093 dB    V 43.4497 dB] [ET 18.89 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )     113496 bits [Y 37.4604 dB    U 42.1137 dB    V 42.3265 dB] [ET  4.26 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      83016 bits [Y 38.4752 dB    U 42.1101 dB    V 42.3711 dB] [ET 15.93 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )     110208 bits [Y 37.3485 dB    U 41.7941 dB    V 42.0259 dB] [ET  4.19 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     175296 bits [Y 40.4151 dB    U 42.7744 dB    V 43.3474 dB] [ET 19.41 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )     117808 bits [Y 37.3125 dB    U 41.9871 dB    V 42.2844 dB] [ET  4.17 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      89544 bits [Y 38.3367 dB    U 41.7556 dB    V 42.2454 dB] [ET 18.59 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )     117512 bits [Y 37.0860 dB    U 41.5388 dB    V 41.8926 dB] [ET  4.40 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     173792 bits [Y 40.3786 dB    U 42.6887 dB    V 43.2633 dB] [ET 21.82 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )     118544 bits [Y 37.3830 dB    U 42.0036 dB    V 42.1540 dB] [ET  4.26 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      84504 bits [Y 38.6153 dB    U 42.2032 dB    V 42.2414 dB] [ET 18.79 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )     106448 bits [Y 37.3468 dB    U 42.0609 dB    V 41.9977 dB] [ET  4.14 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     161552 bits [Y 40.4806 dB    U 43.0304 dB    V 43.3671 dB] [ET 20.00 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )     112248 bits [Y 37.5593 dB    U 42.2208 dB    V 42.1275 dB] [ET  4.21 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      71688 bits [Y 38.7411 dB    U 42.2514 dB    V 42.3047 dB] [ET 15.92 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )     107104 bits [Y 37.4418 dB    U 42.0376 dB    V 41.9134 dB] [ET  4.09 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     149640 bits [Y 40.5641 dB    U 43.0555 dB    V 43.3108 dB] [ET 18.89 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )     102776 bits [Y 37.6155 dB    U 42.3855 dB    V 42.3324 dB] [ET  3.99 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72408 bits [Y 38.7935 dB    U 42.3043 dB    V 42.2694 dB] [ET 17.44 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )     123200 bits [Y 37.3764 dB    U 41.7623 dB    V 41.6756 dB] [ET  4.59 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     163640 bits [Y 40.5984 dB    U 43.0089 dB    V 43.3259 dB] [ET 22.30 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )     111424 bits [Y 37.5886 dB    U 42.0605 dB    V 42.1367 dB] [ET  4.20 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      85496 bits [Y 38.6013 dB    U 42.1298 dB    V 42.1567 dB] [ET 19.57 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )     117192 bits [Y 37.2869 dB    U 41.6081 dB    V 41.5952 dB] [ET  4.56 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     165720 bits [Y 40.5664 dB    U 42.9051 dB    V 43.2323 dB] [ET 21.21 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114728 bits [Y 37.5667 dB    U 42.0380 dB    V 41.9916 dB] [ET  4.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      81320 bits [Y 38.7104 dB    U 42.0692 dB    V 41.9898 dB] [ET 18.56 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )     114544 bits [Y 37.4595 dB    U 41.8863 dB    V 41.7487 dB] [ET  4.35 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     169704 bits [Y 40.7248 dB    U 43.0711 dB    V 43.3636 dB] [ET 19.56 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )     112400 bits [Y 37.7889 dB    U 42.2904 dB    V 42.1811 dB] [ET  4.31 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      81608 bits [Y 38.8936 dB    U 42.2658 dB    V 42.1330 dB] [ET 16.71 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105424 bits [Y 37.7587 dB    U 42.0751 dB    V 41.9223 dB] [ET  4.34 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     146176 bits [Y 40.8215 dB    U 43.1886 dB    V 43.6194 dB] [ET 18.43 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101440 bits [Y 38.0210 dB    U 42.5098 dB    V 42.4954 dB] [ET  4.37 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      72960 bits [Y 38.9963 dB    U 42.5076 dB    V 42.6293 dB] [ET 18.27 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92952 bits [Y 37.6623 dB    U 42.2573 dB    V 42.3489 dB] [ET  4.19 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     145056 bits [Y 40.8132 dB    U 43.3859 dB    V 43.8035 dB] [ET 21.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101496 bits [Y 37.8890 dB    U 42.5760 dB    V 42.5319 dB] [ET  4.23 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      74808 bits [Y 38.9588 dB    U 42.4674 dB    V 42.5466 dB] [ET 18.85 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104208 bits [Y 37.5401 dB    U 42.0379 dB    V 42.1073 dB] [ET  4.31 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     141472 bits [Y 40.6928 dB    U 43.2324 dB    V 43.6853 dB] [ET 19.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )     105264 bits [Y 37.7218 dB    U 42.4876 dB    V 42.4523 dB] [ET  4.28 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      96872 bits [Y 38.5370 dB    U 42.1251 dB    V 42.3151 dB] [ET 18.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )     109352 bits [Y 37.2086 dB    U 41.7922 dB    V 41.9102 dB] [ET  4.40 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     159568 bits [Y 40.5468 dB    U 43.0975 dB    V 43.6449 dB] [ET 19.79 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104896 bits [Y 37.5551 dB    U 42.2519 dB    V 42.4139 dB] [ET  4.35 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      80512 bits [Y 38.5746 dB    U 42.1882 dB    V 42.5016 dB] [ET 17.14 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97720 bits [Y 37.3765 dB    U 41.9568 dB    V 42.1770 dB] [ET  4.29 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3366.5231   38.7555   42.2933   42.3577   39.5031


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3272.0353   38.7313   42.2822   42.3471   39.4867


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1513.013 sec.
