
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.924

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.51 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.10 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  6.64 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 11.02 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  5.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  6.47 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.38 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93784 bits [Y 33.5126 dB    U 37.1703 dB    V 38.3458 dB] [ET  3.78 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18976 bits [Y 31.5067 dB    U 36.4139 dB    V 37.3349 dB] [ET  5.12 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35168 bits [Y 31.3499 dB    U 36.0036 dB    V 36.9218 dB] [ET  2.96 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20736 bits [Y 30.8840 dB    U 35.8350 dB    V 36.7150 dB] [ET  5.11 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98384 bits [Y 33.5376 dB    U 37.4133 dB    V 38.2344 dB] [ET  2.86 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18856 bits [Y 31.5108 dB    U 36.4683 dB    V 37.2891 dB] [ET  5.01 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33320 bits [Y 31.2123 dB    U 36.0445 dB    V 36.8554 dB] [ET  2.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18952 bits [Y 30.8488 dB    U 35.8347 dB    V 36.7040 dB] [ET  5.46 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96288 bits [Y 33.6222 dB    U 37.2767 dB    V 38.1947 dB] [ET  2.60 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15704 bits [Y 31.6066 dB    U 36.4218 dB    V 37.3541 dB] [ET  5.44 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30152 bits [Y 31.2622 dB    U 36.0315 dB    V 36.9345 dB] [ET  2.03 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18224 bits [Y 30.9290 dB    U 35.8767 dB    V 36.6061 dB] [ET  5.87 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98040 bits [Y 33.5624 dB    U 37.2837 dB    V 38.1760 dB] [ET  2.56 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17048 bits [Y 31.4281 dB    U 36.4766 dB    V 37.3469 dB] [ET  5.67 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33872 bits [Y 31.1246 dB    U 36.1895 dB    V 36.8644 dB] [ET  2.04 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18536 bits [Y 30.5755 dB    U 35.9965 dB    V 36.6773 dB] [ET  5.95 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103096 bits [Y 33.3109 dB    U 37.1878 dB    V 38.1488 dB] [ET  2.58 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17128 bits [Y 31.2291 dB    U 36.3838 dB    V 37.1492 dB] [ET  5.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30608 bits [Y 31.1378 dB    U 36.1494 dB    V 36.7831 dB] [ET  2.03 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18808 bits [Y 30.5889 dB    U 36.0822 dB    V 36.5906 dB] [ET  5.85 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105488 bits [Y 33.2085 dB    U 37.1213 dB    V 38.2051 dB] [ET  2.64 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20136 bits [Y 30.7485 dB    U 36.3544 dB    V 37.2558 dB] [ET  5.57 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40128 bits [Y 30.6369 dB    U 35.9589 dB    V 36.6893 dB] [ET  2.04 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21672 bits [Y 30.1599 dB    U 35.8511 dB    V 36.5638 dB] [ET  5.76 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117376 bits [Y 33.0780 dB    U 37.0576 dB    V 38.1773 dB] [ET  2.67 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17384 bits [Y 30.9319 dB    U 36.2105 dB    V 37.2106 dB] [ET  5.29 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31168 bits [Y 30.4976 dB    U 36.0562 dB    V 36.9194 dB] [ET  1.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15296 bits [Y 30.4314 dB    U 36.1265 dB    V 36.7192 dB] [ET  5.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102536 bits [Y 33.0742 dB    U 37.3690 dB    V 38.4251 dB] [ET  2.58 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12760 bits [Y 31.0477 dB    U 36.9509 dB    V 37.7715 dB] [ET  5.12 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22912 bits [Y 31.1493 dB    U 36.7590 dB    V 37.5744 dB] [ET  1.79 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13304 bits [Y 30.7693 dB    U 36.6125 dB    V 37.1587 dB] [ET  5.47 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92184 bits [Y 33.1669 dB    U 37.4873 dB    V 38.6325 dB] [ET  2.54 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13568 bits [Y 31.0751 dB    U 37.0539 dB    V 37.5757 dB] [ET  5.71 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28048 bits [Y 30.8556 dB    U 36.3906 dB    V 37.2640 dB] [ET  1.86 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16024 bits [Y 30.6255 dB    U 36.3100 dB    V 37.0947 dB] [ET  5.51 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94808 bits [Y 33.1782 dB    U 37.4566 dB    V 38.5136 dB] [ET  2.55 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16560 bits [Y 30.8874 dB    U 36.6859 dB    V 37.5971 dB] [ET  5.75 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33944 bits [Y 30.9355 dB    U 36.3676 dB    V 37.3595 dB] [ET  1.96 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18152 bits [Y 30.4468 dB    U 36.2427 dB    V 37.1178 dB] [ET  5.83 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108976 bits [Y 33.1900 dB    U 37.3572 dB    V 38.4264 dB] [ET  2.60 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15960 bits [Y 31.1636 dB    U 36.8818 dB    V 37.7122 dB] [ET  5.42 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30888 bits [Y 31.1601 dB    U 36.4854 dB    V 37.4148 dB] [ET  1.95 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16696 bits [Y 30.5848 dB    U 36.4470 dB    V 37.1982 dB] [ET  5.86 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97816 bits [Y 33.5037 dB    U 37.6007 dB    V 38.4819 dB] [ET  2.57 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16400 bits [Y 31.4210 dB    U 36.9099 dB    V 37.7648 dB] [ET  5.45 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34040 bits [Y 31.1689 dB    U 36.5054 dB    V 37.3228 dB] [ET  2.00 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18440 bits [Y 30.8412 dB    U 36.4274 dB    V 37.1782 dB] [ET  5.76 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     108016 bits [Y 33.9186 dB    U 37.7004 dB    V 38.6327 dB] [ET  2.61 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15080 bits [Y 31.5116 dB    U 36.9905 dB    V 37.8783 dB] [ET  5.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30272 bits [Y 31.4610 dB    U 36.5868 dB    V 37.2742 dB] [ET  2.02 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17376 bits [Y 31.0802 dB    U 36.6517 dB    V 37.1343 dB] [ET  6.05 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      98088 bits [Y 33.8539 dB    U 37.7658 dB    V 38.7437 dB] [ET  2.59 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15664 bits [Y 31.6108 dB    U 37.0558 dB    V 37.9334 dB] [ET  5.21 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31560 bits [Y 31.1043 dB    U 36.6205 dB    V 37.4358 dB] [ET  2.05 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18032 bits [Y 30.6179 dB    U 36.5635 dB    V 37.3312 dB] [ET  5.69 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     109352 bits [Y 33.5679 dB    U 37.6073 dB    V 38.6993 dB] [ET  2.66 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16472 bits [Y 31.1303 dB    U 36.7638 dB    V 37.6209 dB] [ET  5.59 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36696 bits [Y 30.7445 dB    U 36.1943 dB    V 37.1852 dB] [ET  2.12 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22064 bits [Y 30.1954 dB    U 35.8806 dB    V 36.9952 dB] [ET  5.81 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115240 bits [Y 33.1886 dB    U 37.0697 dB    V 38.5456 dB] [ET  2.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16472 bits [Y 30.9119 dB    U 36.5289 dB    V 37.7838 dB] [ET  5.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29992 bits [Y 30.8729 dB    U 36.1924 dB    V 37.3433 dB] [ET  1.95 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17696 bits [Y 30.4681 dB    U 36.2230 dB    V 37.3339 dB] [ET  5.46 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104400 bits [Y 33.2958 dB    U 37.3538 dB    V 38.7377 dB] [ET  2.61 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16848 bits [Y 31.1491 dB    U 36.6599 dB    V 37.7926 dB] [ET  5.47 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31616 bits [Y 31.0374 dB    U 36.3124 dB    V 37.3616 dB] [ET  1.96 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17248 bits [Y 30.7313 dB    U 36.3155 dB    V 37.2812 dB] [ET  5.82 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102376 bits [Y 33.8050 dB    U 37.7289 dB    V 38.8257 dB] [ET  2.58 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15792 bits [Y 31.4079 dB    U 36.9530 dB    V 37.9210 dB] [ET  5.59 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34600 bits [Y 31.0648 dB    U 36.4151 dB    V 37.5373 dB] [ET  2.03 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19408 bits [Y 30.8166 dB    U 36.4102 dB    V 37.3205 dB] [ET  5.74 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103048 bits [Y 33.9438 dB    U 37.8445 dB    V 38.8901 dB] [ET  2.60 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15744 bits [Y 31.6984 dB    U 37.2601 dB    V 38.0933 dB] [ET  5.23 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27224 bits [Y 31.4613 dB    U 36.8244 dB    V 37.7095 dB] [ET  1.93 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14584 bits [Y 31.1047 dB    U 36.7913 dB    V 37.6111 dB] [ET  5.52 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88688 bits [Y 34.1387 dB    U 38.0690 dB    V 39.1537 dB] [ET  2.49 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14288 bits [Y 32.0699 dB    U 37.4689 dB    V 38.3783 dB] [ET  5.41 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27984 bits [Y 31.7824 dB    U 37.1309 dB    V 37.9854 dB] [ET  1.86 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16560 bits [Y 31.6892 dB    U 37.0015 dB    V 37.7807 dB] [ET  5.57 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80912 bits [Y 34.4456 dB    U 38.2471 dB    V 39.3477 dB] [ET  2.50 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14240 bits [Y 32.4094 dB    U 37.6178 dB    V 38.4890 dB] [ET  5.32 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28704 bits [Y 32.0214 dB    U 37.0976 dB    V 37.9921 dB] [ET  1.99 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18552 bits [Y 31.4712 dB    U 36.9526 dB    V 37.6205 dB] [ET  5.88 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91736 bits [Y 34.5460 dB    U 38.3599 dB    V 39.2558 dB] [ET  2.58 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15472 bits [Y 31.9553 dB    U 37.6536 dB    V 38.3647 dB] [ET  5.70 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32880 bits [Y 31.4454 dB    U 37.0322 dB    V 37.8236 dB] [ET  2.04 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18992 bits [Y 31.0297 dB    U 36.9476 dB    V 37.7290 dB] [ET  6.13 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103688 bits [Y 34.0011 dB    U 37.9202 dB    V 39.1556 dB] [ET  2.62 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17248 bits [Y 31.1264 dB    U 36.9529 dB    V 37.9975 dB] [ET  5.90 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33592 bits [Y 30.9655 dB    U 36.5717 dB    V 37.7226 dB] [ET  1.99 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17112 bits [Y 30.3120 dB    U 36.3277 dB    V 37.5585 dB] [ET  5.68 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114424 bits [Y 33.3491 dB    U 37.4303 dB    V 39.1746 dB] [ET  2.65 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16872 bits [Y 30.6245 dB    U 36.5768 dB    V 38.3299 dB] [ET  5.13 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38040 bits [Y 30.0689 dB    U 35.8047 dB    V 37.7510 dB] [ET  2.05 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20040 bits [Y 29.4841 dB    U 35.5286 dB    V 37.5998 dB] [ET  5.60 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138792 bits [Y 32.6473 dB    U 36.4048 dB    V 38.9002 dB] [ET  2.80 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17840 bits [Y 29.9415 dB    U 35.5586 dB    V 37.9532 dB] [ET  5.21 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34168 bits [Y 29.7853 dB    U 35.0379 dB    V 37.5376 dB] [ET  2.01 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17080 bits [Y 29.0925 dB    U 34.8574 dB    V 37.3513 dB] [ET  5.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135416 bits [Y 32.0504 dB    U 35.8051 dB    V 38.6843 dB] [ET  2.81 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16136 bits [Y 29.9851 dB    U 35.1112 dB    V 38.0274 dB] [ET  5.23 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29040 bits [Y 29.6800 dB    U 34.7904 dB    V 37.6408 dB] [ET  1.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15552 bits [Y 29.4284 dB    U 34.7113 dB    V 37.5356 dB] [ET  5.62 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126128 bits [Y 31.6786 dB    U 35.5173 dB    V 38.8332 dB] [ET  2.83 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14720 bits [Y 29.3883 dB    U 34.7568 dB    V 38.1801 dB] [ET  5.04 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27024 bits [Y 29.3194 dB    U 34.3696 dB    V 37.7989 dB] [ET  1.81 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17200 bits [Y 28.5825 dB    U 34.2366 dB    V 37.6385 dB] [ET  5.25 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     158264 bits [Y 31.1617 dB    U 34.9508 dB    V 38.7088 dB] [ET  2.94 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16232 bits [Y 28.7269 dB    U 34.2725 dB    V 37.9681 dB] [ET  5.20 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34296 bits [Y 28.3558 dB    U 34.0252 dB    V 37.6775 dB] [ET  2.09 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22592 bits [Y 27.9651 dB    U 33.9144 dB    V 37.5477 dB] [ET  5.74 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170344 bits [Y 30.9684 dB    U 34.8407 dB    V 38.5019 dB] [ET  3.00 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19704 bits [Y 28.5725 dB    U 34.3152 dB    V 37.8195 dB] [ET  5.34 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37088 bits [Y 28.6271 dB    U 34.2236 dB    V 37.4793 dB] [ET  1.80 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22568 bits [Y 28.4051 dB    U 34.2977 dB    V 37.5000 dB] [ET  5.26 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153104 bits [Y 30.9894 dB    U 35.1728 dB    V 38.4753 dB] [ET  2.92 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19480 bits [Y 28.8418 dB    U 34.5640 dB    V 37.6732 dB] [ET  5.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34648 bits [Y 28.9818 dB    U 34.4341 dB    V 37.6009 dB] [ET  2.03 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17032 bits [Y 29.0069 dB    U 34.5411 dB    V 37.4630 dB] [ET  5.62 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1342.6219   31.3393   36.3836   37.7612   32.3282


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1304.8913   31.3112   36.3730   37.7510   32.3094


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      523.075 sec.
