
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 9.216

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     127520 bits [Y 43.2931 dB    U 45.7143 dB    V 45.6758 dB] [ET 13.12 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     158728 bits [Y 43.7117 dB    U 45.7103 dB    V 45.8270 dB] [ET 16.53 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     122312 bits [Y 42.9714 dB    U 45.2688 dB    V 45.3490 dB] [ET 17.67 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239936 bits [Y 44.7121 dB    U 46.4483 dB    V 46.6422 dB] [ET 24.04 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140272 bits [Y 42.6915 dB    U 45.3162 dB    V 45.3758 dB] [ET 15.20 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     178296 bits [Y 43.1679 dB    U 45.4938 dB    V 45.7310 dB] [ET 16.17 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     151936 bits [Y 42.4724 dB    U 44.9484 dB    V 45.1384 dB] [ET 15.65 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     324944 bits [Y 44.1432 dB    U 46.2475 dB    V 46.5551 dB] [ET  7.50 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     152688 bits [Y 42.5391 dB    U 45.2395 dB    V 45.3344 dB] [ET 14.47 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276192 bits [Y 42.8863 dB    U 45.4046 dB    V 45.4310 dB] [ET  5.21 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     134320 bits [Y 42.6101 dB    U 45.0437 dB    V 45.0393 dB] [ET 14.17 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     343712 bits [Y 44.2122 dB    U 46.2927 dB    V 46.5803 dB] [ET  5.73 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     142728 bits [Y 42.6244 dB    U 45.2281 dB    V 45.2865 dB] [ET 13.83 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     256896 bits [Y 42.9755 dB    U 45.3106 dB    V 45.4860 dB] [ET  5.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140688 bits [Y 42.5391 dB    U 45.0161 dB    V 45.0805 dB] [ET 12.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     354560 bits [Y 44.1365 dB    U 46.2220 dB    V 46.4932 dB] [ET  5.69 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148232 bits [Y 42.5239 dB    U 45.2263 dB    V 45.2304 dB] [ET 12.18 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276040 bits [Y 42.8686 dB    U 45.3556 dB    V 45.4690 dB] [ET  5.14 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     137560 bits [Y 42.3369 dB    U 44.9466 dB    V 44.9583 dB] [ET 12.06 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362792 bits [Y 43.9380 dB    U 46.1318 dB    V 46.3896 dB] [ET  5.69 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     155320 bits [Y 42.3454 dB    U 45.0464 dB    V 45.1549 dB] [ET 13.21 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258176 bits [Y 42.7633 dB    U 45.2491 dB    V 45.4700 dB] [ET  5.03 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     140104 bits [Y 42.3090 dB    U 44.9153 dB    V 45.0942 dB] [ET 13.67 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     356360 bits [Y 43.9744 dB    U 46.2072 dB    V 46.5058 dB] [ET  5.69 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     138744 bits [Y 42.4596 dB    U 45.1524 dB    V 45.2894 dB] [ET 13.07 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     280296 bits [Y 42.7478 dB    U 45.2609 dB    V 45.4653 dB] [ET  5.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     141224 bits [Y 42.2886 dB    U 44.8644 dB    V 44.9145 dB] [ET 13.33 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     337152 bits [Y 43.9982 dB    U 46.2115 dB    V 46.4027 dB] [ET  5.71 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     144568 bits [Y 42.4425 dB    U 45.0026 dB    V 45.0788 dB] [ET 13.02 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     304824 bits [Y 42.8024 dB    U 45.2075 dB    V 45.3413 dB] [ET  5.64 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     148064 bits [Y 42.1177 dB    U 44.6954 dB    V 44.8129 dB] [ET 13.22 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     352496 bits [Y 43.9501 dB    U 46.0695 dB    V 46.4399 dB] [ET  5.76 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     160328 bits [Y 42.3485 dB    U 44.9113 dB    V 45.2099 dB] [ET 12.88 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     257840 bits [Y 42.8182 dB    U 45.2641 dB    V 45.5449 dB] [ET  5.02 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156192 bits [Y 42.2839 dB    U 44.8735 dB    V 45.1240 dB] [ET 13.33 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     359256 bits [Y 44.0350 dB    U 46.2081 dB    V 46.5095 dB] [ET  5.74 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     165752 bits [Y 42.3864 dB    U 45.0458 dB    V 45.1653 dB] [ET 12.71 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     275184 bits [Y 42.7932 dB    U 45.3643 dB    V 45.5002 dB] [ET  5.18 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     154672 bits [Y 42.2377 dB    U 45.0837 dB    V 45.0833 dB] [ET 12.86 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     349160 bits [Y 43.9749 dB    U 46.2427 dB    V 46.4603 dB] [ET  5.71 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178072 bits [Y 42.1320 dB    U 45.0309 dB    V 45.0452 dB] [ET 13.40 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     282840 bits [Y 42.5692 dB    U 45.1826 dB    V 45.4257 dB] [ET  5.20 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169464 bits [Y 41.9357 dB    U 44.7803 dB    V 44.8501 dB] [ET 13.56 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     385720 bits [Y 43.6957 dB    U 46.0298 dB    V 46.3005 dB] [ET  5.95 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185680 bits [Y 41.9350 dB    U 44.9804 dB    V 45.0493 dB] [ET 12.83 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     293632 bits [Y 42.3296 dB    U 45.2596 dB    V 45.3600 dB] [ET  5.33 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189232 bits [Y 41.7835 dB    U 44.8211 dB    V 44.8532 dB] [ET 12.82 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     375616 bits [Y 43.6104 dB    U 45.9874 dB    V 46.2698 dB] [ET  5.77 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200472 bits [Y 41.9089 dB    U 44.7711 dB    V 44.8750 dB] [ET 12.59 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     295128 bits [Y 42.4197 dB    U 45.0001 dB    V 45.1928 dB] [ET  5.38 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185896 bits [Y 41.8783 dB    U 44.7113 dB    V 44.7453 dB] [ET 12.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392888 bits [Y 43.6476 dB    U 45.8097 dB    V 46.1611 dB] [ET  6.03 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     229736 bits [Y 41.8439 dB    U 44.5308 dB    V 44.6042 dB] [ET 13.47 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     302528 bits [Y 42.3520 dB    U 44.9782 dB    V 45.1270 dB] [ET  5.53 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194568 bits [Y 41.7526 dB    U 44.6170 dB    V 44.6322 dB] [ET 13.33 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     374320 bits [Y 43.6991 dB    U 45.9593 dB    V 46.3510 dB] [ET  6.02 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199880 bits [Y 41.9586 dB    U 44.9450 dB    V 45.0790 dB] [ET 12.26 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     287536 bits [Y 42.4483 dB    U 45.1361 dB    V 45.4461 dB] [ET  5.43 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191768 bits [Y 41.8430 dB    U 44.8299 dB    V 44.8989 dB] [ET 11.80 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     377096 bits [Y 43.6971 dB    U 45.9618 dB    V 46.4098 dB] [ET  5.95 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206544 bits [Y 41.9925 dB    U 44.9657 dB    V 45.0967 dB] [ET 12.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     275408 bits [Y 42.4312 dB    U 45.2019 dB    V 45.3565 dB] [ET  5.31 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191600 bits [Y 41.7745 dB    U 44.7779 dB    V 44.7416 dB] [ET 13.78 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     389304 bits [Y 43.6034 dB    U 45.8907 dB    V 46.2126 dB] [ET  5.95 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194824 bits [Y 41.7184 dB    U 44.8802 dB    V 44.8776 dB] [ET 14.20 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     316056 bits [Y 42.1901 dB    U 44.8790 dB    V 45.0515 dB] [ET  5.65 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     190520 bits [Y 41.5741 dB    U 44.4563 dB    V 44.5330 dB] [ET 12.99 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393184 bits [Y 43.5191 dB    U 45.8565 dB    V 46.1606 dB] [ET  6.11 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208888 bits [Y 41.8208 dB    U 44.6649 dB    V 44.7367 dB] [ET 11.46 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     282096 bits [Y 42.2881 dB    U 45.1196 dB    V 45.2504 dB] [ET  5.40 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192240 bits [Y 41.7127 dB    U 44.8213 dB    V 44.8760 dB] [ET 11.73 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     370896 bits [Y 43.4988 dB    U 46.0015 dB    V 46.3035 dB] [ET  6.03 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182616 bits [Y 41.7650 dB    U 45.0147 dB    V 45.0737 dB] [ET 12.14 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290960 bits [Y 42.1958 dB    U 45.1478 dB    V 45.3123 dB] [ET  5.51 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169408 bits [Y 41.6181 dB    U 44.8537 dB    V 44.9739 dB] [ET 13.56 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429296 bits [Y 43.4690 dB    U 45.9931 dB    V 46.3026 dB] [ET  6.55 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198712 bits [Y 41.6519 dB    U 45.0097 dB    V 45.0309 dB] [ET 13.33 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     290472 bits [Y 42.2055 dB    U 45.1686 dB    V 45.4064 dB] [ET  5.36 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     196968 bits [Y 41.6085 dB    U 44.7406 dB    V 44.8648 dB] [ET 13.30 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     375760 bits [Y 43.5476 dB    U 45.8318 dB    V 46.3686 dB] [ET  5.82 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205760 bits [Y 41.8240 dB    U 44.9384 dB    V 45.1632 dB] [ET 12.43 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     280328 bits [Y 42.3841 dB    U 45.1225 dB    V 45.5598 dB] [ET  5.24 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198208 bits [Y 41.7192 dB    U 44.6063 dB    V 44.9834 dB] [ET 12.29 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391960 bits [Y 43.5399 dB    U 45.7295 dB    V 46.3343 dB] [ET  5.84 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     212168 bits [Y 41.7089 dB    U 44.7093 dB    V 45.1119 dB] [ET 12.34 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     310536 bits [Y 42.1946 dB    U 44.7167 dB    V 45.3771 dB] [ET  5.25 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205336 bits [Y 41.5339 dB    U 44.3245 dB    V 44.8660 dB] [ET 13.42 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391608 bits [Y 43.4486 dB    U 45.6201 dB    V 46.2782 dB] [ET  5.84 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200328 bits [Y 41.7436 dB    U 44.7895 dB    V 45.1389 dB] [ET 13.54 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     293656 bits [Y 42.2823 dB    U 45.0157 dB    V 45.4103 dB] [ET  5.30 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187296 bits [Y 41.7534 dB    U 44.8219 dB    V 44.9872 dB] [ET 13.20 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392160 bits [Y 43.6144 dB    U 46.0034 dB    V 46.4368 dB] [ET  5.93 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198176 bits [Y 41.8542 dB    U 44.9751 dB    V 45.0526 dB] [ET 12.30 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     265112 bits [Y 42.3741 dB    U 45.1912 dB    V 45.4695 dB] [ET  5.10 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183832 bits [Y 41.8448 dB    U 44.8053 dB    V 44.9062 dB] [ET 12.48 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     364544 bits [Y 43.6547 dB    U 45.9972 dB    V 46.2909 dB] [ET  5.75 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     178744 bits [Y 41.9782 dB    U 45.1283 dB    V 45.1133 dB] [ET 12.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     278656 bits [Y 42.5002 dB    U 45.2590 dB    V 45.3729 dB] [ET  5.12 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185608 bits [Y 41.9723 dB    U 44.7936 dB    V 44.8773 dB] [ET 14.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     374896 bits [Y 43.7199 dB    U 45.9971 dB    V 46.3577 dB] [ET  5.90 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     169048 bits [Y 41.9793 dB    U 44.9534 dB    V 45.0027 dB] [ET 13.84 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     293344 bits [Y 42.4068 dB    U 45.0034 dB    V 45.2914 dB] [ET  5.43 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208416 bits [Y 41.7043 dB    U 44.4691 dB    V 44.5472 dB] [ET 13.27 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     377728 bits [Y 43.6594 dB    U 45.8320 dB    V 46.1304 dB] [ET  6.00 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     209528 bits [Y 41.9315 dB    U 44.8118 dB    V 44.8238 dB] [ET 11.85 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     279048 bits [Y 42.4409 dB    U 45.0243 dB    V 45.1583 dB] [ET  5.31 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210144 bits [Y 41.8422 dB    U 44.6981 dB    V 44.7121 dB] [ET 11.98 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     377448 bits [Y 43.7239 dB    U 45.9735 dB    V 46.2451 dB] [ET  6.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197096 bits [Y 42.0523 dB    U 45.0178 dB    V 44.9826 dB] [ET 12.21 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268312 bits [Y 42.4857 dB    U 45.2752 dB    V 45.4307 dB] [ET  5.42 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     173936 bits [Y 41.9725 dB    U 44.9078 dB    V 44.9659 dB] [ET 13.29 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     333840 bits [Y 43.8111 dB    U 46.0983 dB    V 46.5671 dB] [ET  5.84 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167920 bits [Y 42.1906 dB    U 45.3401 dB    V 45.4843 dB] [ET 13.42 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     259848 bits [Y 42.6240 dB    U 45.5428 dB    V 45.9238 dB] [ET  5.43 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     156416 bits [Y 42.0703 dB    U 45.2227 dB    V 45.4109 dB] [ET 13.21 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     339352 bits [Y 43.7940 dB    U 46.2404 dB    V 46.7291 dB] [ET  5.92 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170864 bits [Y 42.1593 dB    U 45.2787 dB    V 45.3469 dB] [ET 12.40 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     264968 bits [Y 42.4838 dB    U 45.3313 dB    V 45.7106 dB] [ET  5.39 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     171840 bits [Y 41.9172 dB    U 44.9173 dB    V 45.1122 dB] [ET 12.48 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334696 bits [Y 43.6761 dB    U 46.1833 dB    V 46.6162 dB] [ET  5.89 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179192 bits [Y 41.9697 dB    U 45.2566 dB    V 45.3943 dB] [ET 12.48 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     320912 bits [Y 42.4116 dB    U 45.2934 dB    V 45.6323 dB] [ET  5.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192512 bits [Y 41.6531 dB    U 44.8120 dB    V 45.1015 dB] [ET 12.92 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     354008 bits [Y 43.6327 dB    U 46.0207 dB    V 46.5936 dB] [ET  5.97 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184576 bits [Y 41.8934 dB    U 44.9978 dB    V 45.3965 dB] [ET 12.84 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     277872 bits [Y 42.3355 dB    U 45.1204 dB    V 45.6626 dB] [ET  5.45 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184728 bits [Y 41.6552 dB    U 44.7218 dB    V 45.1520 dB] [ET 13.01 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    7533.6319   42.6234   45.2813   45.4863   43.2985


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    7417.4154   42.5998   45.2672   45.4729   43.2824


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1240.003 sec.
