
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 8.903

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 39.2844 dB    U 44.4938 dB    V 44.9700 dB] [ET  4.93 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1736 bits [Y 39.1246 dB    U 44.5238 dB    V 45.0314 dB] [ET  6.69 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.9676 dB    U 44.4725 dB    V 44.9049 dB] [ET  8.15 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9584 bits [Y 39.3534 dB    U 44.5424 dB    V 44.9982 dB] [ET 11.56 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 39.1002 dB    U 44.4137 dB    V 44.9678 dB] [ET  7.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9397 dB    U 44.4721 dB    V 44.8323 dB] [ET  8.03 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.7882 dB    U 44.3722 dB    V 44.8425 dB] [ET  7.94 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10000 bits [Y 39.3237 dB    U 44.5021 dB    V 44.9412 dB] [ET 11.36 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 38.9012 dB    U 44.3858 dB    V 44.8259 dB] [ET  4.22 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.8115 dB    U 44.3983 dB    V 44.8373 dB] [ET  9.75 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1824 bits [Y 38.7934 dB    U 44.3495 dB    V 44.7953 dB] [ET  9.77 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11448 bits [Y 39.2085 dB    U 44.4392 dB    V 44.8828 dB] [ET 11.85 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 38.9646 dB    U 44.2909 dB    V 44.7428 dB] [ET  4.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1720 bits [Y 38.8506 dB    U 44.2587 dB    V 44.7327 dB] [ET  9.69 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 38.7856 dB    U 44.2687 dB    V 44.7057 dB] [ET  9.73 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9408 bits [Y 39.2147 dB    U 44.3615 dB    V 44.8893 dB] [ET 11.27 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        952 bits [Y 38.9237 dB    U 44.3291 dB    V 44.8795 dB] [ET  4.87 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1672 bits [Y 38.8274 dB    U 44.2831 dB    V 44.8223 dB] [ET  9.75 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.7526 dB    U 44.2373 dB    V 44.8477 dB] [ET  9.61 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9280 bits [Y 39.1935 dB    U 44.4342 dB    V 44.9056 dB] [ET 11.29 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 38.8457 dB    U 44.3235 dB    V 44.8155 dB] [ET  4.81 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1576 bits [Y 38.8083 dB    U 44.3266 dB    V 44.8221 dB] [ET  9.74 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.7403 dB    U 44.2954 dB    V 44.7413 dB] [ET  9.63 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9840 bits [Y 39.1287 dB    U 44.3547 dB    V 44.8566 dB] [ET 11.62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 38.8930 dB    U 44.2902 dB    V 44.7606 dB] [ET  4.83 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1824 bits [Y 38.8222 dB    U 44.2880 dB    V 44.7627 dB] [ET  9.97 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.7295 dB    U 44.2872 dB    V 44.7339 dB] [ET  9.85 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9120 bits [Y 39.1483 dB    U 44.3281 dB    V 44.8708 dB] [ET 11.54 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.8284 dB    U 44.3477 dB    V 44.8493 dB] [ET  4.30 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1392 bits [Y 38.8065 dB    U 44.3182 dB    V 44.7904 dB] [ET  9.70 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.7122 dB    U 44.2982 dB    V 44.7773 dB] [ET  9.53 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8480 bits [Y 39.1074 dB    U 44.3460 dB    V 44.8268 dB] [ET 11.23 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 38.8056 dB    U 44.3004 dB    V 44.7810 dB] [ET  4.74 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1792 bits [Y 38.7372 dB    U 44.3220 dB    V 44.8223 dB] [ET  9.83 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.6825 dB    U 44.2755 dB    V 44.7369 dB] [ET  9.72 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9496 bits [Y 39.1865 dB    U 44.2935 dB    V 44.8835 dB] [ET 11.52 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.8767 dB    U 44.2778 dB    V 44.7700 dB] [ET  4.77 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 38.6988 dB    U 44.2931 dB    V 44.7969 dB] [ET 10.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1624 bits [Y 38.5751 dB    U 44.2339 dB    V 44.6815 dB] [ET  9.91 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10664 bits [Y 39.0895 dB    U 44.2756 dB    V 44.7644 dB] [ET 11.63 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 38.6554 dB    U 44.3131 dB    V 44.6924 dB] [ET  4.47 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.4682 dB    U 44.2726 dB    V 44.6447 dB] [ET 10.19 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1456 bits [Y 38.4637 dB    U 44.2482 dB    V 44.5956 dB] [ET  9.93 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11768 bits [Y 39.0723 dB    U 44.2958 dB    V 44.7779 dB] [ET 11.76 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.5667 dB    U 44.2908 dB    V 44.7578 dB] [ET  4.51 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2384 bits [Y 38.4372 dB    U 44.2545 dB    V 44.7142 dB] [ET 10.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1800 bits [Y 38.4203 dB    U 44.2029 dB    V 44.6496 dB] [ET 10.01 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12008 bits [Y 39.1049 dB    U 44.2684 dB    V 44.7748 dB] [ET 11.60 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.7010 dB    U 44.2832 dB    V 44.6996 dB] [ET  7.69 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.5820 dB    U 44.1889 dB    V 44.6564 dB] [ET  5.03 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.5946 dB    U 44.1650 dB    V 44.6475 dB] [ET  9.95 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10136 bits [Y 39.0685 dB    U 44.3196 dB    V 44.7551 dB] [ET 11.47 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.7396 dB    U 44.2636 dB    V 44.7224 dB] [ET  4.93 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1976 bits [Y 38.6692 dB    U 44.2400 dB    V 44.6547 dB] [ET  9.95 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.5081 dB    U 44.1544 dB    V 44.5498 dB] [ET  9.88 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10528 bits [Y 39.0934 dB    U 44.3357 dB    V 44.7818 dB] [ET 11.42 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1392 bits [Y 38.6703 dB    U 44.3198 dB    V 44.7523 dB] [ET  4.47 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2216 bits [Y 38.6660 dB    U 44.2927 dB    V 44.7105 dB] [ET  9.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1728 bits [Y 38.4619 dB    U 44.2720 dB    V 44.6726 dB] [ET  9.82 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11208 bits [Y 39.0937 dB    U 44.3634 dB    V 44.7765 dB] [ET 11.65 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.6812 dB    U 44.3006 dB    V 44.7410 dB] [ET  4.38 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2576 bits [Y 38.6593 dB    U 44.2974 dB    V 44.6369 dB] [ET  9.96 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.3776 dB    U 44.2566 dB    V 44.5002 dB] [ET  9.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12640 bits [Y 39.1305 dB    U 44.3742 dB    V 44.7541 dB] [ET 11.82 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 38.6937 dB    U 44.3304 dB    V 44.6495 dB] [ET  4.37 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1832 bits [Y 38.5955 dB    U 44.3341 dB    V 44.6988 dB] [ET  9.83 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.3899 dB    U 44.3041 dB    V 44.7263 dB] [ET  9.78 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10928 bits [Y 39.0715 dB    U 44.3879 dB    V 44.7713 dB] [ET 11.57 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        592 bits [Y 38.7581 dB    U 44.3612 dB    V 44.8134 dB] [ET  4.34 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1296 bits [Y 38.7181 dB    U 44.3589 dB    V 44.7653 dB] [ET  9.72 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 38.5730 dB    U 44.3627 dB    V 44.7790 dB] [ET  9.56 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8624 bits [Y 39.0656 dB    U 44.4052 dB    V 44.8757 dB] [ET 11.13 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        432 bits [Y 38.8709 dB    U 44.3914 dB    V 44.8623 dB] [ET  4.72 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )        976 bits [Y 38.8096 dB    U 44.3804 dB    V 44.8284 dB] [ET  9.49 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 38.6806 dB    U 44.3533 dB    V 44.9092 dB] [ET  9.41 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7088 bits [Y 39.0134 dB    U 44.4347 dB    V 44.9047 dB] [ET 10.92 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        688 bits [Y 38.7610 dB    U 44.4494 dB    V 44.8999 dB] [ET  9.58 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1128 bits [Y 38.7892 dB    U 44.4024 dB    V 44.9117 dB] [ET  9.51 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 38.6444 dB    U 44.3992 dB    V 44.8511 dB] [ET  4.78 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7784 bits [Y 39.0977 dB    U 44.5017 dB    V 44.9474 dB] [ET 11.05 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 38.8445 dB    U 44.4768 dB    V 44.8206 dB] [ET  9.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1968 bits [Y 38.7389 dB    U 44.4971 dB    V 44.8784 dB] [ET  9.71 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1584 bits [Y 38.5534 dB    U 44.4601 dB    V 44.8295 dB] [ET  4.94 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8952 bits [Y 39.0895 dB    U 44.4987 dB    V 44.9152 dB] [ET 11.52 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1368 bits [Y 38.7365 dB    U 44.4749 dB    V 44.8549 dB] [ET  4.94 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2704 bits [Y 38.6601 dB    U 44.3927 dB    V 44.7730 dB] [ET  9.94 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 38.5546 dB    U 44.3641 dB    V 44.7740 dB] [ET  9.91 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10504 bits [Y 39.1091 dB    U 44.4493 dB    V 44.8894 dB] [ET 11.57 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.7488 dB    U 44.4290 dB    V 44.8325 dB] [ET  9.88 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2424 bits [Y 38.6692 dB    U 44.4309 dB    V 44.7911 dB] [ET  9.93 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 38.5203 dB    U 44.3867 dB    V 44.7466 dB] [ET  4.46 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10224 bits [Y 39.0631 dB    U 44.4599 dB    V 44.8781 dB] [ET 11.84 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.7474 dB    U 44.4695 dB    V 44.8734 dB] [ET  4.45 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2168 bits [Y 38.7426 dB    U 44.4411 dB    V 44.8945 dB] [ET  9.96 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.5192 dB    U 44.4271 dB    V 44.8214 dB] [ET  9.94 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11992 bits [Y 39.1365 dB    U 44.5331 dB    V 44.9784 dB] [ET 11.89 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.7333 dB    U 44.4638 dB    V 44.9216 dB] [ET  4.96 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 38.6757 dB    U 44.4410 dB    V 44.9899 dB] [ET  9.99 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.5118 dB    U 44.4022 dB    V 45.0381 dB] [ET  9.90 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10008 bits [Y 39.1548 dB    U 44.4562 dB    V 44.9674 dB] [ET 11.68 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 38.7635 dB    U 44.4354 dB    V 45.0226 dB] [ET  4.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 38.7595 dB    U 44.4554 dB    V 45.0664 dB] [ET  9.79 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.5334 dB    U 44.3740 dB    V 44.9850 dB] [ET  9.71 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10448 bits [Y 39.1162 dB    U 44.5066 dB    V 45.1190 dB] [ET 11.75 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        688 bits [Y 38.8422 dB    U 44.4466 dB    V 45.0699 dB] [ET  4.34 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1104 bits [Y 38.7988 dB    U 44.4316 dB    V 44.9975 dB] [ET  9.63 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 38.6228 dB    U 44.4184 dB    V 44.9854 dB] [ET  9.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7264 bits [Y 39.0704 dB    U 44.4530 dB    V 45.0119 dB] [ET 11.35 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 38.8545 dB    U 44.4488 dB    V 44.9684 dB] [ET  4.88 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1264 bits [Y 38.8618 dB    U 44.5012 dB    V 44.9859 dB] [ET  9.63 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.6662 dB    U 44.4285 dB    V 45.0063 dB] [ET  9.70 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8544 bits [Y 39.1537 dB    U 44.5221 dB    V 44.9404 dB] [ET 11.02 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.8400 dB    U 44.4584 dB    V 44.9620 dB] [ET  4.87 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2016 bits [Y 38.7446 dB    U 44.5409 dB    V 44.9879 dB] [ET  9.91 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.6077 dB    U 44.4666 dB    V 44.9073 dB] [ET  9.85 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8600 bits [Y 39.1722 dB    U 44.5714 dB    V 44.9737 dB] [ET 11.26 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 38.8771 dB    U 44.5313 dB    V 44.9567 dB] [ET  4.76 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1984 bits [Y 38.9260 dB    U 44.5456 dB    V 45.0144 dB] [ET  9.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.8054 dB    U 44.5076 dB    V 44.9966 dB] [ET  9.67 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8432 bits [Y 39.2463 dB    U 44.5998 dB    V 45.1274 dB] [ET 11.10 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.9495 dB    U 44.5564 dB    V 45.0463 dB] [ET  4.88 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1832 bits [Y 38.9180 dB    U 44.5223 dB    V 45.0667 dB] [ET  9.74 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.7407 dB    U 44.4842 dB    V 45.0192 dB] [ET  9.61 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7688 bits [Y 39.2500 dB    U 44.5459 dB    V 45.0430 dB] [ET 10.93 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        416 bits [Y 39.0340 dB    U 44.5038 dB    V 45.0360 dB] [ET  9.69 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1056 bits [Y 38.9656 dB    U 44.5303 dB    V 45.0699 dB] [ET  9.24 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 38.8152 dB    U 44.4641 dB    V 44.9575 dB] [ET  4.65 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     254.8650   38.8442   44.3865   44.8510   40.0588


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     206.8044   38.8362   44.3846   44.8488   40.0522


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1128.362 sec.
