
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 9.604

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  7.55 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET 10.51 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 11.80 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 19.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.92 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 11.77 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 11.20 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97016 bits [Y 36.6963 dB    U 40.5235 dB    V 40.5389 dB] [ET  9.06 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35992 bits [Y 34.1322 dB    U 39.8314 dB    V 39.6904 dB] [ET  7.24 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46872 bits [Y 34.5126 dB    U 39.6866 dB    V 39.5965 dB] [ET  7.72 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36712 bits [Y 33.8936 dB    U 39.6429 dB    V 39.3244 dB] [ET  7.28 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100408 bits [Y 36.8108 dB    U 40.5982 dB    V 40.5423 dB] [ET  9.27 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35472 bits [Y 34.1828 dB    U 39.9691 dB    V 39.7100 dB] [ET  7.35 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41296 bits [Y 34.4391 dB    U 39.8422 dB    V 39.5291 dB] [ET  7.23 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34776 bits [Y 33.8669 dB    U 39.8217 dB    V 39.3352 dB] [ET  7.10 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101736 bits [Y 36.6971 dB    U 40.6119 dB    V 40.4090 dB] [ET  9.17 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35488 bits [Y 34.2288 dB    U 40.1626 dB    V 39.8536 dB] [ET  7.23 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43712 bits [Y 34.4686 dB    U 39.9482 dB    V 39.6146 dB] [ET  7.30 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33312 bits [Y 33.8679 dB    U 39.7049 dB    V 39.4413 dB] [ET  6.82 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101504 bits [Y 36.6362 dB    U 40.4258 dB    V 40.3221 dB] [ET  8.93 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35144 bits [Y 34.0668 dB    U 39.7994 dB    V 39.6047 dB] [ET  7.24 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42072 bits [Y 34.4727 dB    U 39.6927 dB    V 39.4197 dB] [ET  7.06 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36256 bits [Y 33.8709 dB    U 39.5965 dB    V 39.3632 dB] [ET  6.99 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101504 bits [Y 36.6959 dB    U 40.4920 dB    V 40.3806 dB] [ET  9.02 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35520 bits [Y 34.2455 dB    U 39.9297 dB    V 39.5797 dB] [ET  6.94 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46096 bits [Y 34.5167 dB    U 39.6959 dB    V 39.2745 dB] [ET  7.28 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33944 bits [Y 33.8749 dB    U 39.5639 dB    V 39.1895 dB] [ET  7.15 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97960 bits [Y 36.7106 dB    U 40.4305 dB    V 40.3346 dB] [ET  9.10 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35664 bits [Y 34.2172 dB    U 39.7054 dB    V 39.5998 dB] [ET  7.16 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52440 bits [Y 34.4180 dB    U 39.5626 dB    V 39.2905 dB] [ET  8.16 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33320 bits [Y 33.8154 dB    U 39.4280 dB    V 39.1858 dB] [ET  7.17 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103648 bits [Y 36.7075 dB    U 40.3530 dB    V 40.4181 dB] [ET  9.60 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37576 bits [Y 34.1373 dB    U 39.6463 dB    V 39.4065 dB] [ET  7.40 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42864 bits [Y 34.5458 dB    U 39.6606 dB    V 39.4839 dB] [ET  7.37 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34320 bits [Y 33.8986 dB    U 39.5383 dB    V 39.4013 dB] [ET  7.18 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103032 bits [Y 36.7185 dB    U 40.4116 dB    V 40.5068 dB] [ET  9.27 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36464 bits [Y 34.0760 dB    U 39.6934 dB    V 39.6404 dB] [ET  7.00 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47976 bits [Y 34.5472 dB    U 39.5310 dB    V 39.5165 dB] [ET  7.35 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38048 bits [Y 33.8511 dB    U 39.5391 dB    V 39.3391 dB] [ET  7.21 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102280 bits [Y 36.6200 dB    U 40.5973 dB    V 40.4309 dB] [ET  9.33 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38616 bits [Y 33.9632 dB    U 39.6572 dB    V 39.3688 dB] [ET  7.83 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45208 bits [Y 34.2549 dB    U 39.4649 dB    V 39.3110 dB] [ET  7.78 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38704 bits [Y 33.4142 dB    U 39.2734 dB    V 39.0220 dB] [ET  7.71 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110904 bits [Y 36.3528 dB    U 40.3474 dB    V 40.3565 dB] [ET  9.73 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38208 bits [Y 33.8171 dB    U 39.5570 dB    V 39.5178 dB] [ET  7.63 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48928 bits [Y 34.1563 dB    U 39.4888 dB    V 39.2515 dB] [ET  7.92 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37120 bits [Y 33.4080 dB    U 39.4383 dB    V 39.0421 dB] [ET  7.70 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107872 bits [Y 36.3300 dB    U 40.3175 dB    V 40.3273 dB] [ET  9.44 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39704 bits [Y 33.6751 dB    U 39.4762 dB    V 39.2925 dB] [ET  7.76 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47584 bits [Y 34.0505 dB    U 39.4221 dB    V 39.4188 dB] [ET  7.97 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38208 bits [Y 33.4629 dB    U 39.4081 dB    V 39.2618 dB] [ET  7.62 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110304 bits [Y 36.3361 dB    U 40.1365 dB    V 40.2192 dB] [ET  9.55 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48016 bits [Y 33.5234 dB    U 39.2122 dB    V 38.9582 dB] [ET  8.33 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47888 bits [Y 33.9607 dB    U 39.1277 dB    V 39.0598 dB] [ET  8.29 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39856 bits [Y 33.5321 dB    U 39.0721 dB    V 39.0356 dB] [ET  8.15 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107824 bits [Y 36.4000 dB    U 40.2893 dB    V 40.4489 dB] [ET  9.86 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36568 bits [Y 33.8804 dB    U 39.6268 dB    V 39.5912 dB] [ET  8.00 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44912 bits [Y 34.2293 dB    U 39.5536 dB    V 39.3715 dB] [ET  8.17 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32904 bits [Y 33.6585 dB    U 39.5041 dB    V 39.3711 dB] [ET  7.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103448 bits [Y 36.3646 dB    U 40.4550 dB    V 40.5456 dB] [ET  9.63 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35264 bits [Y 33.8268 dB    U 39.7976 dB    V 39.6658 dB] [ET  8.03 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40248 bits [Y 34.1982 dB    U 39.7150 dB    V 39.3598 dB] [ET  8.09 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36752 bits [Y 33.5195 dB    U 39.4854 dB    V 39.2941 dB] [ET  8.03 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106368 bits [Y 36.2403 dB    U 40.3508 dB    V 40.4898 dB] [ET  9.82 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42472 bits [Y 33.6830 dB    U 39.7672 dB    V 39.5530 dB] [ET  8.28 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53800 bits [Y 33.9912 dB    U 39.5210 dB    V 39.1250 dB] [ET  8.51 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40872 bits [Y 33.4987 dB    U 39.4634 dB    V 39.0051 dB] [ET  8.11 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110472 bits [Y 36.2900 dB    U 40.3210 dB    V 40.4388 dB] [ET 10.06 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40032 bits [Y 33.8707 dB    U 39.6430 dB    V 39.2005 dB] [ET  8.24 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47888 bits [Y 34.2158 dB    U 39.5705 dB    V 39.2952 dB] [ET  8.25 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38200 bits [Y 33.7536 dB    U 39.6987 dB    V 39.3911 dB] [ET  8.12 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101256 bits [Y 36.3517 dB    U 40.4792 dB    V 40.4613 dB] [ET  9.88 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35616 bits [Y 33.9515 dB    U 39.9295 dB    V 39.6250 dB] [ET  7.95 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45008 bits [Y 34.2005 dB    U 39.7353 dB    V 39.4420 dB] [ET  8.30 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33640 bits [Y 33.6609 dB    U 39.6105 dB    V 39.2843 dB] [ET  8.00 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117568 bits [Y 36.2561 dB    U 40.4723 dB    V 40.6392 dB] [ET 10.76 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37224 bits [Y 33.6764 dB    U 39.9591 dB    V 39.7170 dB] [ET  8.47 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45112 bits [Y 34.1276 dB    U 39.7991 dB    V 39.5267 dB] [ET  8.51 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39504 bits [Y 33.5412 dB    U 39.6229 dB    V 39.3458 dB] [ET  8.27 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105896 bits [Y 36.3099 dB    U 40.3822 dB    V 40.5155 dB] [ET  9.87 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34632 bits [Y 33.6390 dB    U 39.8198 dB    V 39.7470 dB] [ET  8.18 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39368 bits [Y 34.0059 dB    U 39.7057 dB    V 39.7177 dB] [ET  8.12 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32376 bits [Y 33.3510 dB    U 39.4750 dB    V 39.4581 dB] [ET  7.78 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     112232 bits [Y 36.1645 dB    U 40.2453 dB    V 40.5818 dB] [ET  9.72 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35664 bits [Y 33.4685 dB    U 39.7326 dB    V 39.9991 dB] [ET  7.83 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48456 bits [Y 33.8823 dB    U 39.4126 dB    V 39.6404 dB] [ET  8.05 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37768 bits [Y 33.2685 dB    U 39.2580 dB    V 39.2628 dB] [ET  7.98 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     110176 bits [Y 36.1011 dB    U 40.1238 dB    V 40.4553 dB] [ET  9.65 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37992 bits [Y 33.6105 dB    U 39.7387 dB    V 39.8154 dB] [ET  8.05 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45008 bits [Y 34.0115 dB    U 39.7544 dB    V 39.7051 dB] [ET  8.15 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33328 bits [Y 33.4922 dB    U 39.7463 dB    V 39.5269 dB] [ET  7.74 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104312 bits [Y 36.2646 dB    U 40.4648 dB    V 40.4198 dB] [ET  9.70 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34704 bits [Y 33.7963 dB    U 40.0745 dB    V 39.7389 dB] [ET  7.99 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      38672 bits [Y 34.0765 dB    U 39.9747 dB    V 39.7936 dB] [ET  7.51 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31840 bits [Y 33.5058 dB    U 39.8626 dB    V 39.4788 dB] [ET  7.36 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102528 bits [Y 36.3517 dB    U 40.4487 dB    V 40.3817 dB] [ET  9.46 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32240 bits [Y 33.8961 dB    U 40.1372 dB    V 39.9163 dB] [ET  7.48 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      42888 bits [Y 34.2208 dB    U 39.8865 dB    V 39.6243 dB] [ET  7.44 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39144 bits [Y 33.4925 dB    U 39.4800 dB    V 39.2132 dB] [ET  7.96 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105968 bits [Y 36.3701 dB    U 40.4575 dB    V 40.5606 dB] [ET  9.81 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36952 bits [Y 33.7568 dB    U 39.9464 dB    V 39.7674 dB] [ET  7.78 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47800 bits [Y 34.1799 dB    U 39.7115 dB    V 39.6327 dB] [ET  8.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38648 bits [Y 33.4453 dB    U 39.3578 dB    V 39.1609 dB] [ET  8.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106192 bits [Y 36.3366 dB    U 40.3684 dB    V 40.4981 dB] [ET  9.94 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37072 bits [Y 33.8674 dB    U 39.8589 dB    V 39.6252 dB] [ET  8.28 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41816 bits [Y 34.2096 dB    U 39.7781 dB    V 39.4376 dB] [ET  8.18 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37928 bits [Y 33.5490 dB    U 39.5640 dB    V 39.1902 dB] [ET  8.25 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     106416 bits [Y 36.4353 dB    U 40.5398 dB    V 40.4870 dB] [ET 10.11 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37008 bits [Y 33.9911 dB    U 40.0933 dB    V 39.7445 dB] [ET  8.32 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      45024 bits [Y 34.3545 dB    U 39.8851 dB    V 39.4831 dB] [ET  8.32 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36288 bits [Y 33.8186 dB    U 39.9062 dB    V 39.5854 dB] [ET  8.47 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94840 bits [Y 36.5689 dB    U 40.6514 dB    V 40.7534 dB] [ET  9.84 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33616 bits [Y 34.1912 dB    U 40.1628 dB    V 39.9273 dB] [ET  8.34 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      41952 bits [Y 34.6231 dB    U 40.0298 dB    V 39.8033 dB] [ET  8.57 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30256 bits [Y 33.9238 dB    U 39.9361 dB    V 39.7610 dB] [ET  8.07 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95080 bits [Y 36.5182 dB    U 40.8037 dB    V 40.8809 dB] [ET  9.84 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33280 bits [Y 34.1726 dB    U 40.2338 dB    V 40.0375 dB] [ET  8.13 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43272 bits [Y 34.3812 dB    U 40.0268 dB    V 39.7848 dB] [ET  8.29 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32512 bits [Y 33.7356 dB    U 39.8182 dB    V 39.6710 dB] [ET  7.92 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92952 bits [Y 36.4279 dB    U 40.6650 dB    V 40.8460 dB] [ET  9.81 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32640 bits [Y 33.8957 dB    U 40.1729 dB    V 39.9612 dB] [ET  8.03 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      52368 bits [Y 34.0753 dB    U 39.7019 dB    V 39.6103 dB] [ET  8.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35216 bits [Y 33.3749 dB    U 39.5117 dB    V 39.3913 dB] [ET  8.12 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99544 bits [Y 36.2879 dB    U 40.5490 dB    V 40.7244 dB] [ET  9.96 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31896 bits [Y 33.8319 dB    U 39.9608 dB    V 39.8840 dB] [ET  8.10 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      40664 bits [Y 34.1867 dB    U 39.7858 dB    V 39.7897 dB] [ET  8.32 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31776 bits [Y 33.6312 dB    U 39.6394 dB    V 39.6605 dB] [ET  8.06 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1697.6925   34.6204   39.8996   39.7626   35.6448


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1629.6831   34.5938   39.8901   39.7531   35.6272


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1084.258 sec.
