
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200288 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2096 bits [Y 38.0823 dB    U 42.6882 dB    V 43.8039 dB] [ET  5.29 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4296 bits [Y 38.0646 dB    U 42.6920 dB    V 43.8143 dB] [ET  5.56 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6016 bits [Y 37.8784 dB    U 42.6172 dB    V 43.7426 dB] [ET  5.70 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13856 bits [Y 38.2369 dB    U 42.6542 dB    V 43.8978 dB] [ET  6.39 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2160 bits [Y 37.9245 dB    U 42.6315 dB    V 43.8424 dB] [ET  5.34 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4152 bits [Y 37.8252 dB    U 42.6406 dB    V 43.8385 dB] [ET  5.63 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6264 bits [Y 37.7440 dB    U 42.5986 dB    V 43.7726 dB] [ET  5.95 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16248 bits [Y 38.1411 dB    U 42.6461 dB    V 43.8349 dB] [ET  6.85 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2168 bits [Y 37.8891 dB    U 42.6172 dB    V 43.8022 dB] [ET  5.37 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4328 bits [Y 37.7440 dB    U 42.6021 dB    V 43.7081 dB] [ET  5.67 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6336 bits [Y 37.6869 dB    U 42.5477 dB    V 43.7148 dB] [ET  5.98 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16744 bits [Y 38.0822 dB    U 42.6126 dB    V 43.7897 dB] [ET  6.93 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2776 bits [Y 37.8283 dB    U 42.5984 dB    V 43.7790 dB] [ET  5.41 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5088 bits [Y 37.7186 dB    U 42.5386 dB    V 43.7124 dB] [ET  5.69 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6904 bits [Y 37.6671 dB    U 42.5526 dB    V 43.7294 dB] [ET  5.90 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16432 bits [Y 38.0525 dB    U 42.6062 dB    V 43.8214 dB] [ET  7.00 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2240 bits [Y 37.8353 dB    U 42.5793 dB    V 43.8486 dB] [ET  5.41 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4416 bits [Y 37.7291 dB    U 42.5787 dB    V 43.7574 dB] [ET  5.64 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6096 bits [Y 37.6257 dB    U 42.5431 dB    V 43.7471 dB] [ET  5.87 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16344 bits [Y 38.0237 dB    U 42.6268 dB    V 43.8528 dB] [ET  6.83 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2464 bits [Y 37.7515 dB    U 42.6061 dB    V 43.7866 dB] [ET  5.34 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4896 bits [Y 37.6763 dB    U 42.6062 dB    V 43.7089 dB] [ET  5.67 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6168 bits [Y 37.6186 dB    U 42.5641 dB    V 43.7539 dB] [ET  5.84 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17728 bits [Y 38.0253 dB    U 42.6987 dB    V 43.8915 dB] [ET  6.96 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2528 bits [Y 37.8330 dB    U 42.6165 dB    V 43.7953 dB] [ET  5.37 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4784 bits [Y 37.6779 dB    U 42.5396 dB    V 43.6988 dB] [ET  5.61 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6392 bits [Y 37.6727 dB    U 42.5370 dB    V 43.6717 dB] [ET  5.83 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18768 bits [Y 38.0606 dB    U 42.6867 dB    V 43.8772 dB] [ET  7.07 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2856 bits [Y 37.8367 dB    U 42.6456 dB    V 43.8328 dB] [ET  5.50 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4920 bits [Y 37.5945 dB    U 42.5730 dB    V 43.7145 dB] [ET  5.71 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6656 bits [Y 37.6150 dB    U 42.6230 dB    V 43.7976 dB] [ET  5.92 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17072 bits [Y 38.0222 dB    U 42.6787 dB    V 43.8749 dB] [ET  7.03 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2048 bits [Y 37.7881 dB    U 42.6351 dB    V 43.8166 dB] [ET  5.37 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3752 bits [Y 37.5706 dB    U 42.5684 dB    V 43.7418 dB] [ET  5.61 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5224 bits [Y 37.5289 dB    U 42.5406 dB    V 43.7363 dB] [ET  5.81 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15048 bits [Y 37.9659 dB    U 42.6268 dB    V 43.7995 dB] [ET  6.82 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1352 bits [Y 37.7928 dB    U 42.5449 dB    V 43.7656 dB] [ET  5.34 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2744 bits [Y 37.5351 dB    U 42.5200 dB    V 43.6948 dB] [ET  5.46 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3504 bits [Y 37.5085 dB    U 42.5244 dB    V 43.6778 dB] [ET  5.61 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12728 bits [Y 37.9194 dB    U 42.5815 dB    V 43.7950 dB] [ET  6.75 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1192 bits [Y 37.7438 dB    U 42.5668 dB    V 43.7520 dB] [ET  5.21 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2808 bits [Y 37.5350 dB    U 42.4973 dB    V 43.7617 dB] [ET  5.55 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3752 bits [Y 37.5150 dB    U 42.5382 dB    V 43.7606 dB] [ET  5.68 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13744 bits [Y 37.9272 dB    U 42.5754 dB    V 43.8038 dB] [ET  6.79 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1760 bits [Y 37.7054 dB    U 42.5261 dB    V 43.7428 dB] [ET  5.34 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4056 bits [Y 37.4730 dB    U 42.4760 dB    V 43.6758 dB] [ET  5.71 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5184 bits [Y 37.4631 dB    U 42.5122 dB    V 43.7158 dB] [ET  5.86 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16784 bits [Y 37.9156 dB    U 42.5516 dB    V 43.7700 dB] [ET  6.94 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2512 bits [Y 37.6760 dB    U 42.4983 dB    V 43.7612 dB] [ET  5.45 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6176 bits [Y 37.4596 dB    U 42.4155 dB    V 43.5586 dB] [ET  5.83 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7760 bits [Y 37.4992 dB    U 42.3900 dB    V 43.6073 dB] [ET  6.46 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18576 bits [Y 37.9596 dB    U 42.6214 dB    V 43.8175 dB] [ET  7.63 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3392 bits [Y 37.7395 dB    U 42.4390 dB    V 43.7297 dB] [ET  6.10 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5896 bits [Y 37.5380 dB    U 42.4073 dB    V 43.6729 dB] [ET  6.48 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7648 bits [Y 37.5394 dB    U 42.4054 dB    V 43.7410 dB] [ET  6.33 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19032 bits [Y 38.0058 dB    U 42.5392 dB    V 43.8467 dB] [ET  7.18 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4576 bits [Y 37.7349 dB    U 42.3958 dB    V 43.7342 dB] [ET  5.59 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7648 bits [Y 37.5586 dB    U 42.3023 dB    V 43.6732 dB] [ET  5.85 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9544 bits [Y 37.5327 dB    U 42.2102 dB    V 43.5353 dB] [ET  6.02 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20360 bits [Y 37.9942 dB    U 42.5260 dB    V 43.8645 dB] [ET  6.90 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3912 bits [Y 37.7530 dB    U 42.4030 dB    V 43.6711 dB] [ET  5.57 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6240 bits [Y 37.5807 dB    U 42.3470 dB    V 43.6160 dB] [ET  5.79 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7800 bits [Y 37.6248 dB    U 42.3163 dB    V 43.5641 dB] [ET  6.02 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19136 bits [Y 38.0331 dB    U 42.6077 dB    V 43.8657 dB] [ET  7.07 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3096 bits [Y 37.8455 dB    U 42.4863 dB    V 43.7941 dB] [ET  5.45 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5208 bits [Y 37.6846 dB    U 42.3667 dB    V 43.6774 dB] [ET  5.87 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7216 bits [Y 37.7368 dB    U 42.3778 dB    V 43.6820 dB] [ET  6.82 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17480 bits [Y 38.0149 dB    U 42.5929 dB    V 43.8372 dB] [ET  7.28 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3104 bits [Y 37.8044 dB    U 42.4801 dB    V 43.7845 dB] [ET  5.60 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6120 bits [Y 37.5699 dB    U 42.4048 dB    V 43.6800 dB] [ET  6.06 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7424 bits [Y 37.6433 dB    U 42.3770 dB    V 43.6197 dB] [ET  6.08 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17856 bits [Y 37.9879 dB    U 42.5511 dB    V 43.8119 dB] [ET  7.08 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2104 bits [Y 37.8508 dB    U 42.4845 dB    V 43.7758 dB] [ET  5.40 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4336 bits [Y 37.6191 dB    U 42.4187 dB    V 43.6523 dB] [ET  5.69 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5416 bits [Y 37.6828 dB    U 42.4494 dB    V 43.6622 dB] [ET  5.80 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14760 bits [Y 38.0115 dB    U 42.5058 dB    V 43.7708 dB] [ET  6.83 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1936 bits [Y 37.8449 dB    U 42.4637 dB    V 43.7551 dB] [ET  5.37 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3984 bits [Y 37.5573 dB    U 42.3882 dB    V 43.6425 dB] [ET  5.61 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5392 bits [Y 37.6499 dB    U 42.4288 dB    V 43.6674 dB] [ET  5.79 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14616 bits [Y 37.9971 dB    U 42.5355 dB    V 43.7459 dB] [ET  6.77 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2032 bits [Y 37.7768 dB    U 42.5223 dB    V 43.7824 dB] [ET  5.43 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4216 bits [Y 37.5268 dB    U 42.4520 dB    V 43.6952 dB] [ET  5.90 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5552 bits [Y 37.5443 dB    U 42.4578 dB    V 43.6818 dB] [ET  5.94 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17432 bits [Y 38.0100 dB    U 42.6071 dB    V 43.8187 dB] [ET  7.04 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2648 bits [Y 37.7202 dB    U 42.4984 dB    V 43.7708 dB] [ET  5.40 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5592 bits [Y 37.4570 dB    U 42.4583 dB    V 43.6838 dB] [ET  5.84 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7184 bits [Y 37.5130 dB    U 42.3739 dB    V 43.6300 dB] [ET  6.20 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17232 bits [Y 38.0080 dB    U 42.5862 dB    V 43.8133 dB] [ET  7.06 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2760 bits [Y 37.7325 dB    U 42.5013 dB    V 43.7222 dB] [ET  5.86 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6032 bits [Y 37.4419 dB    U 42.3926 dB    V 43.6260 dB] [ET  6.27 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7920 bits [Y 37.4716 dB    U 42.3315 dB    V 43.5665 dB] [ET  6.54 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19656 bits [Y 37.9724 dB    U 42.5995 dB    V 43.7842 dB] [ET  7.56 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2872 bits [Y 37.6774 dB    U 42.4675 dB    V 43.6816 dB] [ET  5.49 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5840 bits [Y 37.3990 dB    U 42.4017 dB    V 43.5840 dB] [ET  5.84 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7848 bits [Y 37.4027 dB    U 42.3519 dB    V 43.5720 dB] [ET  6.38 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20176 bits [Y 37.9056 dB    U 42.5168 dB    V 43.7406 dB] [ET  7.38 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3528 bits [Y 37.5948 dB    U 42.4401 dB    V 43.6661 dB] [ET  5.63 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6240 bits [Y 37.3264 dB    U 42.3613 dB    V 43.5822 dB] [ET  5.95 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8720 bits [Y 37.3277 dB    U 42.3486 dB    V 43.4919 dB] [ET  6.25 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23264 bits [Y 37.9018 dB    U 42.5100 dB    V 43.6367 dB] [ET  7.65 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3776 bits [Y 37.5650 dB    U 42.4286 dB    V 43.5506 dB] [ET  5.73 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7368 bits [Y 37.3037 dB    U 42.3699 dB    V 43.4900 dB] [ET  6.36 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10240 bits [Y 37.2527 dB    U 42.3307 dB    V 43.4108 dB] [ET  6.93 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24696 bits [Y 37.8563 dB    U 42.5008 dB    V 43.6415 dB] [ET  7.94 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4072 bits [Y 37.4707 dB    U 42.4094 dB    V 43.5777 dB] [ET  6.02 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8312 bits [Y 37.2083 dB    U 42.3546 dB    V 43.4623 dB] [ET  6.61 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11224 bits [Y 37.2104 dB    U 42.2772 dB    V 43.4424 dB] [ET  6.86 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27208 bits [Y 37.9097 dB    U 42.4654 dB    V 43.6732 dB] [ET  8.16 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4264 bits [Y 37.5380 dB    U 42.3953 dB    V 43.6175 dB] [ET  5.79 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8240 bits [Y 37.2723 dB    U 42.3424 dB    V 43.4465 dB] [ET  6.35 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11224 bits [Y 37.2437 dB    U 42.3087 dB    V 43.4773 dB] [ET  6.73 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27792 bits [Y 37.9190 dB    U 42.5474 dB    V 43.7618 dB] [ET  8.04 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4432 bits [Y 37.4855 dB    U 42.4536 dB    V 43.6938 dB] [ET  5.90 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8384 bits [Y 37.3669 dB    U 42.3655 dB    V 43.5948 dB] [ET  6.30 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11800 bits [Y 37.2028 dB    U 42.2475 dB    V 43.5070 dB] [ET  6.71 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30328 bits [Y 37.9158 dB    U 42.4688 dB    V 43.7476 dB] [ET  8.19 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4816 bits [Y 37.4914 dB    U 42.4148 dB    V 43.5910 dB] [ET  5.81 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9448 bits [Y 37.3593 dB    U 42.3260 dB    V 43.5490 dB] [ET  6.27 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12648 bits [Y 37.2275 dB    U 42.2525 dB    V 43.4023 dB] [ET  6.73 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30488 bits [Y 37.9309 dB    U 42.5031 dB    V 43.7310 dB] [ET  8.16 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4384 bits [Y 37.4755 dB    U 42.4507 dB    V 43.5532 dB] [ET  5.75 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8944 bits [Y 37.4008 dB    U 42.3617 dB    V 43.4978 dB] [ET  6.26 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12176 bits [Y 37.2969 dB    U 42.3055 dB    V 43.4104 dB] [ET  6.56 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28536 bits [Y 37.9168 dB    U 42.4653 dB    V 43.7019 dB] [ET  7.94 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3688 bits [Y 37.5361 dB    U 42.4544 dB    V 43.6452 dB] [ET  5.67 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7096 bits [Y 37.3577 dB    U 42.3646 dB    V 43.5804 dB] [ET  6.14 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9784 bits [Y 37.2377 dB    U 42.3220 dB    V 43.4775 dB] [ET  6.44 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     618.0600   37.6954   42.4914   43.7012   38.8595


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12017.2800   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     528.3024   37.6885   42.4892   43.6993   38.8538


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      794.220 sec.
