
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     150664 bits [Y 40.7906 dB    U 42.2755 dB    V 43.9907 dB] [ET  0.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28856 bits [Y 37.2087 dB    U 40.8592 dB    V 42.9166 dB] [ET  0.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48464 bits [Y 37.6611 dB    U 40.6633 dB    V 42.7922 dB] [ET  0.31 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28736 bits [Y 36.3884 dB    U 40.0369 dB    V 42.1651 dB] [ET  0.28 ] [L0 2 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79592 bits [Y 39.4624 dB    U 41.1973 dB    V 42.9708 dB] [ET  0.33 ] [L0 3 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17184 bits [Y 36.9297 dB    U 40.5296 dB    V 42.3136 dB] [ET  0.27 ] [L0 4 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38080 bits [Y 37.6277 dB    U 40.4826 dB    V 42.2498 dB] [ET  0.30 ] [L0 5 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23304 bits [Y 36.5447 dB    U 40.0511 dB    V 42.0075 dB] [ET  0.29 ] [L0 6 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76296 bits [Y 39.4511 dB    U 41.1394 dB    V 42.6974 dB] [ET  0.33 ] [L0 7 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23296 bits [Y 36.9045 dB    U 40.3456 dB    V 41.9260 dB] [ET  0.27 ] [L0 8 4 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43800 bits [Y 37.6900 dB    U 40.2431 dB    V 42.0109 dB] [ET  0.30 ] [L0 9 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28232 bits [Y 36.4927 dB    U 39.6531 dB    V 41.5127 dB] [ET  0.29 ] [L0 10 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82824 bits [Y 39.5289 dB    U 41.1234 dB    V 42.6441 dB] [ET  0.34 ] [L0 11 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29848 bits [Y 36.8460 dB    U 40.0360 dB    V 41.7775 dB] [ET  0.28 ] [L0 12 8 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52384 bits [Y 37.6881 dB    U 40.1264 dB    V 41.7748 dB] [ET  0.30 ] [L0 13 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32680 bits [Y 36.4796 dB    U 39.4860 dB    V 41.3653 dB] [ET  0.28 ] [L0 14 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82872 bits [Y 39.4306 dB    U 41.2109 dB    V 42.7102 dB] [ET  0.34 ] [L0 15 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27888 bits [Y 36.8986 dB    U 40.2331 dB    V 41.9007 dB] [ET  0.27 ] [L0 16 12 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46632 bits [Y 37.5933 dB    U 40.3649 dB    V 41.9815 dB] [ET  0.30 ] [L0 17 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29792 bits [Y 36.4606 dB    U 39.8836 dB    V 41.4628 dB] [ET  0.28 ] [L0 18 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82928 bits [Y 39.4682 dB    U 41.1394 dB    V 42.8055 dB] [ET  0.34 ] [L0 19 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26040 bits [Y 36.9425 dB    U 40.2896 dB    V 42.2765 dB] [ET  0.26 ] [L0 20 16 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43352 bits [Y 37.5999 dB    U 40.3213 dB    V 42.2262 dB] [ET  0.30 ] [L0 21 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29232 bits [Y 36.6300 dB    U 40.1393 dB    V 41.9168 dB] [ET  0.28 ] [L0 22 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81248 bits [Y 39.5140 dB    U 41.7353 dB    V 42.6561 dB] [ET  0.33 ] [L0 23 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30752 bits [Y 37.1276 dB    U 40.9237 dB    V 41.9431 dB] [ET  0.26 ] [L0 24 20 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52816 bits [Y 37.7996 dB    U 40.8137 dB    V 41.9311 dB] [ET  0.29 ] [L0 25 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43296 bits [Y 36.8833 dB    U 40.3181 dB    V 41.4738 dB] [ET  0.29 ] [L0 26 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93952 bits [Y 39.7740 dB    U 41.8260 dB    V 42.9571 dB] [ET  0.33 ] [L0 27 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      44472 bits [Y 37.1437 dB    U 40.6461 dB    V 41.6572 dB] [ET  0.29 ] [L0 28 24 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      60864 bits [Y 37.8414 dB    U 41.0117 dB    V 41.9365 dB] [ET  0.30 ] [L0 29 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46192 bits [Y 36.9614 dB    U 40.5032 dB    V 41.3284 dB] [ET  0.28 ] [L0 30 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88128 bits [Y 39.8031 dB    U 41.9524 dB    V 42.9344 dB] [ET  0.32 ] [L0 31 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      43216 bits [Y 37.3057 dB    U 40.8980 dB    V 41.7867 dB] [ET  0.28 ] [L0 32 28 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      57496 bits [Y 38.0301 dB    U 41.1049 dB    V 42.1021 dB] [ET  0.30 ] [L0 33 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45208 bits [Y 36.9811 dB    U 40.6522 dB    V 41.5408 dB] [ET  0.28 ] [L0 34 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93072 bits [Y 39.8870 dB    U 41.9651 dB    V 43.0304 dB] [ET  0.33 ] [L0 35 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46616 bits [Y 37.3113 dB    U 40.4875 dB    V 41.3478 dB] [ET  0.28 ] [L0 36 32 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      66800 bits [Y 38.1228 dB    U 40.7682 dB    V 41.6981 dB] [ET  0.31 ] [L0 37 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      46048 bits [Y 36.8694 dB    U 40.2369 dB    V 41.1103 dB] [ET  0.29 ] [L0 38 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94192 bits [Y 39.8546 dB    U 41.8069 dB    V 42.5802 dB] [ET  0.34 ] [L0 39 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42480 bits [Y 37.0585 dB    U 40.5337 dB    V 41.4234 dB] [ET  0.30 ] [L0 40 36 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      63784 bits [Y 37.9776 dB    U 40.6784 dB    V 41.5777 dB] [ET  0.31 ] [L0 41 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      45416 bits [Y 36.8091 dB    U 40.1648 dB    V 40.9618 dB] [ET  0.29 ] [L0 42 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92832 bits [Y 39.7825 dB    U 41.5191 dB    V 42.6080 dB] [ET  0.34 ] [L0 43 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42040 bits [Y 37.1681 dB    U 40.4593 dB    V 41.4187 dB] [ET  0.29 ] [L0 44 40 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      58424 bits [Y 37.8652 dB    U 40.5598 dB    V 41.5997 dB] [ET  0.31 ] [L0 45 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39576 bits [Y 36.7012 dB    U 40.0041 dB    V 41.0443 dB] [ET  0.29 ] [L0 46 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89776 bits [Y 39.6615 dB    U 41.5413 dB    V 42.3903 dB] [ET  0.34 ] [L0 47 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30736 bits [Y 36.8838 dB    U 40.6633 dB    V 41.4894 dB] [ET  0.29 ] [L0 48 44 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50056 bits [Y 37.7543 dB    U 40.5553 dB    V 41.3074 dB] [ET  0.31 ] [L0 49 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31960 bits [Y 36.4788 dB    U 40.0581 dB    V 40.7806 dB] [ET  0.29 ] [L0 50 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88128 bits [Y 39.5630 dB    U 41.3890 dB    V 42.3342 dB] [ET  0.35 ] [L0 51 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24040 bits [Y 36.5454 dB    U 40.6672 dB    V 41.7166 dB] [ET  0.28 ] [L0 52 48 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      55200 bits [Y 37.5138 dB    U 40.6042 dB    V 41.5837 dB] [ET  0.32 ] [L0 53 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32064 bits [Y 36.2419 dB    U 40.0015 dB    V 40.9514 dB] [ET  0.30 ] [L0 54 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90704 bits [Y 39.4897 dB    U 41.5305 dB    V 42.3014 dB] [ET  0.35 ] [L0 55 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31200 bits [Y 36.5793 dB    U 40.2124 dB    V 41.4727 dB] [ET  0.30 ] [L0 56 52 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53440 bits [Y 37.4719 dB    U 40.4223 dB    V 41.3065 dB] [ET  0.31 ] [L0 57 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27008 bits [Y 36.0236 dB    U 40.0429 dB    V 40.9112 dB] [ET  0.28 ] [L0 58 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89000 bits [Y 39.5145 dB    U 41.4376 dB    V 42.2050 dB] [ET  0.34 ] [L0 59 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18816 bits [Y 36.6288 dB    U 40.9311 dB    V 41.7693 dB] [ET  0.25 ] [L0 60 56 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41080 bits [Y 37.3497 dB    U 40.7641 dB    V 41.5225 dB] [ET  0.31 ] [L0 61 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23232 bits [Y 36.2332 dB    U 40.3979 dB    V 40.9157 dB] [ET  0.27 ] [L0 62 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81664 bits [Y 39.4745 dB    U 41.4994 dB    V 42.1707 dB] [ET  0.34 ] [L0 63 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19880 bits [Y 36.7500 dB    U 40.9250 dB    V 41.4899 dB] [ET  0.25 ] [L0 64 60 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41864 bits [Y 37.5095 dB    U 40.7641 dB    V 41.3507 dB] [ET  0.30 ] [L0 65 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25752 bits [Y 36.3466 dB    U 40.3340 dB    V 40.7267 dB] [ET  0.28 ] [L0 66 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79280 bits [Y 39.4304 dB    U 41.4280 dB    V 42.1573 dB] [ET  0.34 ] [L0 67 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19080 bits [Y 36.7142 dB    U 40.8888 dB    V 41.5586 dB] [ET  0.27 ] [L0 68 64 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39400 bits [Y 37.4386 dB    U 40.8103 dB    V 41.3248 dB] [ET  0.30 ] [L0 69 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19360 bits [Y 36.1606 dB    U 40.3151 dB    V 40.8271 dB] [ET  0.26 ] [L0 70 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78264 bits [Y 39.4635 dB    U 41.4367 dB    V 41.9916 dB] [ET  0.34 ] [L0 71 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14816 bits [Y 36.7141 dB    U 40.9614 dB    V 41.5998 dB] [ET  0.24 ] [L0 72 68 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35480 bits [Y 37.3706 dB    U 40.9583 dB    V 41.4260 dB] [ET  0.29 ] [L0 73 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18696 bits [Y 36.2115 dB    U 40.5304 dB    V 41.0423 dB] [ET  0.27 ] [L0 74 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79640 bits [Y 39.4352 dB    U 41.5158 dB    V 42.1403 dB] [ET  0.34 ] [L0 75 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16792 bits [Y 36.6146 dB    U 40.9999 dB    V 41.7145 dB] [ET  0.25 ] [L0 76 72 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36088 bits [Y 37.2762 dB    U 40.8741 dB    V 41.4535 dB] [ET  0.29 ] [L0 77 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18512 bits [Y 36.0487 dB    U 40.5107 dB    V 41.0562 dB] [ET  0.28 ] [L0 78 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78768 bits [Y 39.3908 dB    U 41.3153 dB    V 41.9578 dB] [ET  0.34 ] [L0 79 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15456 bits [Y 36.5497 dB    U 41.0045 dB    V 41.5402 dB] [ET  0.29 ] [L0 80 76 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38648 bits [Y 37.3515 dB    U 40.9388 dB    V 41.3959 dB] [ET  0.31 ] [L0 81 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21200 bits [Y 36.2072 dB    U 40.5263 dB    V 41.0213 dB] [ET  0.27 ] [L0 82 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78944 bits [Y 39.3840 dB    U 41.4463 dB    V 42.0812 dB] [ET  0.34 ] [L0 83 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20184 bits [Y 36.6485 dB    U 40.8540 dB    V 41.5623 dB] [ET  0.26 ] [L0 84 80 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43896 bits [Y 37.4431 dB    U 40.7268 dB    V 41.4021 dB] [ET  0.31 ] [L0 85 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29472 bits [Y 36.1899 dB    U 40.0436 dB    V 40.7568 dB] [ET  0.31 ] [L0 86 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84576 bits [Y 39.4414 dB    U 41.4983 dB    V 42.0443 dB] [ET  0.34 ] [L0 87 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18280 bits [Y 36.6432 dB    U 40.8437 dB    V 41.4993 dB] [ET  0.25 ] [L0 88 84 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38384 bits [Y 37.2869 dB    U 40.6406 dB    V 41.3233 dB] [ET  0.30 ] [L0 89 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18792 bits [Y 36.0762 dB    U 40.2544 dB    V 40.9355 dB] [ET  0.29 ] [L0 90 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77616 bits [Y 39.3445 dB    U 41.2965 dB    V 41.9783 dB] [ET  0.34 ] [L0 91 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12024 bits [Y 36.6368 dB    U 40.9699 dB    V 41.6964 dB] [ET  0.26 ] [L0 92 88 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30320 bits [Y 37.1290 dB    U 40.7176 dB    V 41.4783 dB] [ET  0.29 ] [L0 93 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16856 bits [Y 36.1077 dB    U 40.5101 dB    V 41.2211 dB] [ET  0.26 ] [L0 94 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76048 bits [Y 39.2656 dB    U 41.2053 dB    V 41.8781 dB] [ET  0.34 ] [L0 95 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13656 bits [Y 36.6606 dB    U 40.7167 dB    V 41.5365 dB] [ET  0.22 ] [L0 96 92 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30968 bits [Y 37.1150 dB    U 40.6443 dB    V 41.3721 dB] [ET  0.29 ] [L0 97 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16992 bits [Y 36.0781 dB    U 40.4014 dB    V 41.1403 dB] [ET  0.26 ] [L0 98 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      75552 bits [Y 39.2875 dB    U 41.0115 dB    V 41.7111 dB] [ET  0.34 ] [L0 99 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12152 bits [Y 36.6604 dB    U 40.6007 dB    V 41.4275 dB] [ET  0.24 ] [L0 100 96 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34464 bits [Y 37.1401 dB    U 40.6327 dB    V 41.3996 dB] [ET  0.29 ] [L0 101 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16656 bits [Y 36.0647 dB    U 40.4025 dB    V 41.1533 dB] [ET  0.25 ] [L0 102 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      73264 bits [Y 39.2730 dB    U 41.1916 dB    V 41.8470 dB] [ET  0.34 ] [L0 103 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11808 bits [Y 36.8785 dB    U 40.7581 dB    V 41.5255 dB] [ET  0.22 ] [L0 104 100 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22088 bits [Y 37.0210 dB    U 40.7375 dB    V 41.5111 dB] [ET  0.27 ] [L0 105 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15272 bits [Y 36.2218 dB    U 40.5373 dB    V 41.2902 dB] [ET  0.25 ] [L0 106 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      71304 bits [Y 39.1827 dB    U 41.0710 dB    V 41.7545 dB] [ET  0.34 ] [L0 107 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16992 bits [Y 36.7694 dB    U 40.6889 dB    V 41.5135 dB] [ET  0.23 ] [L0 108 104 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30120 bits [Y 37.0228 dB    U 40.5974 dB    V 41.3920 dB] [ET  0.29 ] [L0 109 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15840 bits [Y 36.0602 dB    U 40.4361 dB    V 41.1911 dB] [ET  0.28 ] [L0 110 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80336 bits [Y 39.2266 dB    U 41.1662 dB    V 41.6071 dB] [ET  0.34 ] [L0 111 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12560 bits [Y 36.6820 dB    U 40.6455 dB    V 41.2526 dB] [ET  0.22 ] [L0 112 108 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30920 bits [Y 37.1764 dB    U 40.5570 dB    V 41.1545 dB] [ET  0.28 ] [L0 113 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16392 bits [Y 36.0810 dB    U 40.3398 dB    V 40.8695 dB] [ET  0.25 ] [L0 114 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74488 bits [Y 39.2195 dB    U 41.1882 dB    V 41.8228 dB] [ET  0.34 ] [L0 115 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14912 bits [Y 36.6461 dB    U 40.5951 dB    V 41.0032 dB] [ET  0.28 ] [L0 116 112 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      29752 bits [Y 37.0691 dB    U 40.5264 dB    V 40.8547 dB] [ET  0.30 ] [L0 117 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15904 bits [Y 36.0919 dB    U 40.3834 dB    V 40.6714 dB] [ET  0.23 ] [L0 118 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      74384 bits [Y 39.1795 dB    U 41.1850 dB    V 41.7272 dB] [ET  0.34 ] [L0 119 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12248 bits [Y 36.6761 dB    U 40.6469 dB    V 41.2686 dB] [ET  0.20 ] [L0 120 116 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26720 bits [Y 37.0676 dB    U 40.6672 dB    V 41.1882 dB] [ET  0.28 ] [L0 121 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15640 bits [Y 36.0622 dB    U 40.4800 dB    V 40.9392 dB] [ET  0.25 ] [L0 122 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      72056 bits [Y 39.2108 dB    U 41.1424 dB    V 41.5961 dB] [ET  0.33 ] [L0 123 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13368 bits [Y 36.8009 dB    U 40.7157 dB    V 41.2437 dB] [ET  0.22 ] [L0 124 120 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24192 bits [Y 37.0851 dB    U 40.7064 dB    V 41.1464 dB] [ET  0.27 ] [L0 125 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11568 bits [Y 36.2165 dB    U 40.5247 dB    V 40.9247 dB] [ET  0.23 ] [L0 126 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2208.9594   37.5407   40.7505   41.6784   38.3135


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7533.2000   40.7906   42.2755   43.9907   41.4212


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2167.0362   37.5151   40.7385   41.6602   38.2961


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       37.456 sec.
