
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3589944 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1622264 bits [Y 41.3351 dB    U 45.0092 dB    V 44.7363 dB] [ET 82.05 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1761464 bits [Y 41.3657 dB    U 44.8583 dB    V 44.6871 dB] [ET 84.05 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1914128 bits [Y 41.3750 dB    U 44.7220 dB    V 44.6263 dB] [ET 87.65 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2436704 bits [Y 42.4105 dB    U 45.2427 dB    V 45.0348 dB] [ET 96.85 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1518992 bits [Y 41.2670 dB    U 44.8336 dB    V 44.6399 dB] [ET 79.54 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1732856 bits [Y 41.2984 dB    U 44.7486 dB    V 44.6196 dB] [ET 83.47 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1840400 bits [Y 41.2923 dB    U 44.6724 dB    V 44.5878 dB] [ET 85.80 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2418648 bits [Y 42.3696 dB    U 45.2037 dB    V 44.9939 dB] [ET 97.10 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1507208 bits [Y 41.2667 dB    U 44.7945 dB    V 44.6092 dB] [ET 79.11 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1701168 bits [Y 41.2766 dB    U 44.6895 dB    V 44.5760 dB] [ET 81.94 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1849480 bits [Y 41.3399 dB    U 44.6426 dB    V 44.5721 dB] [ET 85.74 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2363736 bits [Y 42.3443 dB    U 45.1722 dB    V 44.9808 dB] [ET 96.55 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1469584 bits [Y 41.2343 dB    U 44.7468 dB    V 44.6056 dB] [ET 77.86 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1700736 bits [Y 41.2667 dB    U 44.6540 dB    V 44.5814 dB] [ET 81.79 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1821488 bits [Y 41.2900 dB    U 44.6013 dB    V 44.5606 dB] [ET 84.40 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2370824 bits [Y 42.3486 dB    U 45.1506 dB    V 44.9884 dB] [ET 95.22 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1492152 bits [Y 41.2313 dB    U 44.7717 dB    V 44.5962 dB] [ET 78.09 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1720120 bits [Y 41.2691 dB    U 44.7249 dB    V 44.6141 dB] [ET 84.78 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1856440 bits [Y 41.2880 dB    U 44.6431 dB    V 44.5678 dB] [ET 88.15 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2396280 bits [Y 42.3541 dB    U 45.1874 dB    V 44.9945 dB] [ET 97.76 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1465664 bits [Y 41.2191 dB    U 44.8108 dB    V 44.6473 dB] [ET 78.61 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1699784 bits [Y 41.2973 dB    U 44.7273 dB    V 44.6396 dB] [ET 83.29 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1828192 bits [Y 41.2600 dB    U 44.6260 dB    V 44.5950 dB] [ET 85.88 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2321096 bits [Y 42.3205 dB    U 45.1973 dB    V 45.0340 dB] [ET 95.11 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1447720 bits [Y 41.2171 dB    U 44.7970 dB    V 44.6763 dB] [ET 79.61 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1654888 bits [Y 41.2707 dB    U 44.7130 dB    V 44.6357 dB] [ET 82.14 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1835176 bits [Y 41.2731 dB    U 44.6456 dB    V 44.6026 dB] [ET 86.30 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2345776 bits [Y 42.3385 dB    U 45.1958 dB    V 45.0144 dB] [ET 96.01 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1452736 bits [Y 41.2129 dB    U 44.7953 dB    V 44.6361 dB] [ET 77.76 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1679336 bits [Y 41.2569 dB    U 44.7110 dB    V 44.6066 dB] [ET 83.11 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1812696 bits [Y 41.2992 dB    U 44.6302 dB    V 44.5945 dB] [ET 91.44 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2369224 bits [Y 42.3365 dB    U 45.1819 dB    V 44.9867 dB] [ET 104.33 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1494680 bits [Y 41.2557 dB    U 44.7846 dB    V 44.6226 dB] [ET 84.16 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1669528 bits [Y 41.2707 dB    U 44.6969 dB    V 44.6093 dB] [ET 86.64 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1829672 bits [Y 41.3197 dB    U 44.6174 dB    V 44.5954 dB] [ET 90.35 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2390312 bits [Y 42.3444 dB    U 45.1675 dB    V 45.0141 dB] [ET 102.77 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1484168 bits [Y 41.2325 dB    U 44.7617 dB    V 44.6341 dB] [ET 82.65 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1688584 bits [Y 41.2810 dB    U 44.6642 dB    V 44.6118 dB] [ET 88.77 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1830000 bits [Y 41.3172 dB    U 44.5864 dB    V 44.5787 dB] [ET 90.92 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2355600 bits [Y 42.3258 dB    U 45.1325 dB    V 45.0060 dB] [ET 102.03 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1517096 bits [Y 41.2470 dB    U 44.7330 dB    V 44.6080 dB] [ET 84.26 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1689472 bits [Y 41.2372 dB    U 44.6330 dB    V 44.5571 dB] [ET 86.41 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1808960 bits [Y 41.2585 dB    U 44.5709 dB    V 44.5438 dB] [ET 89.03 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2367368 bits [Y 42.3122 dB    U 45.1047 dB    V 44.9668 dB] [ET 101.26 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1508544 bits [Y 41.2396 dB    U 44.7139 dB    V 44.6012 dB] [ET 83.77 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1697920 bits [Y 41.2757 dB    U 44.6307 dB    V 44.5792 dB] [ET 89.57 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1835120 bits [Y 41.2741 dB    U 44.5605 dB    V 44.5413 dB] [ET 90.65 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2374432 bits [Y 42.2945 dB    U 45.1099 dB    V 44.9390 dB] [ET 101.48 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1505072 bits [Y 41.2334 dB    U 44.7246 dB    V 44.5750 dB] [ET 85.34 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1718952 bits [Y 41.2663 dB    U 44.6544 dB    V 44.5943 dB] [ET 90.64 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1855632 bits [Y 41.2834 dB    U 44.5704 dB    V 44.5623 dB] [ET 92.09 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2362072 bits [Y 42.3102 dB    U 45.1103 dB    V 44.9822 dB] [ET 102.06 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1486752 bits [Y 41.2468 dB    U 44.7510 dB    V 44.5999 dB] [ET 82.86 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1699776 bits [Y 41.2577 dB    U 44.6552 dB    V 44.5810 dB] [ET 87.43 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1848344 bits [Y 41.3004 dB    U 44.5809 dB    V 44.5343 dB] [ET 92.87 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2361640 bits [Y 42.3301 dB    U 45.1011 dB    V 44.9537 dB] [ET 102.39 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1562680 bits [Y 41.2611 dB    U 44.7254 dB    V 44.5834 dB] [ET 90.05 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1715128 bits [Y 41.2799 dB    U 44.6210 dB    V 44.5606 dB] [ET 90.11 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1853376 bits [Y 41.2933 dB    U 44.5669 dB    V 44.5183 dB] [ET 91.72 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2383288 bits [Y 42.3355 dB    U 45.1011 dB    V 44.9448 dB] [ET 105.57 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1483472 bits [Y 41.2560 dB    U 44.7402 dB    V 44.5777 dB] [ET 84.91 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1716464 bits [Y 41.3009 dB    U 44.6504 dB    V 44.5647 dB] [ET 89.21 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1851152 bits [Y 41.3189 dB    U 44.5684 dB    V 44.5349 dB] [ET 91.79 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2412344 bits [Y 42.3557 dB    U 45.1231 dB    V 44.9694 dB] [ET 105.17 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1490520 bits [Y 41.2827 dB    U 44.7352 dB    V 44.5773 dB] [ET 84.95 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1700752 bits [Y 41.2900 dB    U 44.6548 dB    V 44.5689 dB] [ET 87.05 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1841672 bits [Y 41.3303 dB    U 44.5865 dB    V 44.5231 dB] [ET 91.36 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2348408 bits [Y 42.3545 dB    U 45.1156 dB    V 44.9502 dB] [ET 101.90 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1510968 bits [Y 41.2795 dB    U 44.7269 dB    V 44.5535 dB] [ET 84.09 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1681832 bits [Y 41.2979 dB    U 44.6425 dB    V 44.5213 dB] [ET 87.64 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1849760 bits [Y 41.3171 dB    U 44.5577 dB    V 44.5067 dB] [ET 91.38 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2361136 bits [Y 42.3572 dB    U 45.1091 dB    V 44.9277 dB] [ET 102.29 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1540544 bits [Y 41.2848 dB    U 44.6970 dB    V 44.5508 dB] [ET 88.37 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1695736 bits [Y 41.3006 dB    U 44.6399 dB    V 44.5223 dB] [ET 87.52 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1820376 bits [Y 41.3314 dB    U 44.5560 dB    V 44.4994 dB] [ET 90.70 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2354392 bits [Y 42.3423 dB    U 45.0708 dB    V 44.9325 dB] [ET 101.74 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1503184 bits [Y 41.2647 dB    U 44.6683 dB    V 44.5487 dB] [ET 84.85 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1728248 bits [Y 41.3031 dB    U 44.5814 dB    V 44.4882 dB] [ET 88.10 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1862504 bits [Y 41.3292 dB    U 44.5232 dB    V 44.4750 dB] [ET 91.63 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2418912 bits [Y 42.3706 dB    U 45.0812 dB    V 44.9300 dB] [ET 103.78 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1576728 bits [Y 41.2795 dB    U 44.6612 dB    V 44.5207 dB] [ET 87.21 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1744200 bits [Y 41.3077 dB    U 44.5795 dB    V 44.4873 dB] [ET 90.52 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1863688 bits [Y 41.3080 dB    U 44.5020 dB    V 44.4543 dB] [ET 93.86 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2451248 bits [Y 42.3776 dB    U 45.0407 dB    V 44.8981 dB] [ET 101.93 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1521784 bits [Y 41.2628 dB    U 44.6279 dB    V 44.4950 dB] [ET 83.91 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1757144 bits [Y 41.2896 dB    U 44.5471 dB    V 44.4565 dB] [ET 88.67 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1885016 bits [Y 41.3189 dB    U 44.4828 dB    V 44.4331 dB] [ET 93.03 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2412544 bits [Y 42.3563 dB    U 45.0625 dB    V 44.9027 dB] [ET 101.02 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1526784 bits [Y 41.2793 dB    U 44.6574 dB    V 44.5064 dB] [ET 84.52 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1738976 bits [Y 41.3167 dB    U 44.5479 dB    V 44.4874 dB] [ET 87.90 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1876256 bits [Y 41.3241 dB    U 44.4966 dB    V 44.4501 dB] [ET 88.38 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2421536 bits [Y 42.3698 dB    U 45.0370 dB    V 44.8951 dB] [ET 94.46 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1525480 bits [Y 41.3068 dB    U 44.6502 dB    V 44.5175 dB] [ET 77.52 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1786776 bits [Y 41.3258 dB    U 44.5421 dB    V 44.4706 dB] [ET 82.94 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1918992 bits [Y 41.3401 dB    U 44.4539 dB    V 44.4000 dB] [ET 85.81 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2446776 bits [Y 42.3902 dB    U 45.0532 dB    V 44.8723 dB] [ET 95.05 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1550152 bits [Y 41.3059 dB    U 44.6501 dB    V 44.4812 dB] [ET 81.04 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1782824 bits [Y 41.3161 dB    U 44.5418 dB    V 44.4583 dB] [ET 87.21 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1920856 bits [Y 41.3502 dB    U 44.4335 dB    V 44.4037 dB] [ET 90.78 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2462096 bits [Y 42.3829 dB    U 45.0172 dB    V 44.8467 dB] [ET 99.33 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1566120 bits [Y 41.3112 dB    U 44.6147 dB    V 44.4601 dB] [ET 78.91 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1789176 bits [Y 41.3099 dB    U 44.5017 dB    V 44.4322 dB] [ET 82.69 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1903264 bits [Y 41.3379 dB    U 44.4125 dB    V 44.4003 dB] [ET 85.27 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2473744 bits [Y 42.3875 dB    U 44.9922 dB    V 44.8319 dB] [ET 95.90 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1542136 bits [Y 41.2971 dB    U 44.5940 dB    V 44.4501 dB] [ET 77.88 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1779432 bits [Y 41.3221 dB    U 44.4811 dB    V 44.3946 dB] [ET 82.32 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1915544 bits [Y 41.3630 dB    U 44.4326 dB    V 44.3768 dB] [ET 85.75 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2520928 bits [Y 42.3910 dB    U 44.9654 dB    V 44.8321 dB] [ET 96.59 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1580616 bits [Y 41.2967 dB    U 44.5523 dB    V 44.4251 dB] [ET 79.40 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1848472 bits [Y 41.3288 dB    U 44.4628 dB    V 44.4106 dB] [ET 84.48 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1962528 bits [Y 41.3678 dB    U 44.3814 dB    V 44.3640 dB] [ET 86.92 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2537928 bits [Y 42.3991 dB    U 44.9598 dB    V 44.7927 dB] [ET 96.77 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1588360 bits [Y 41.2995 dB    U 44.5758 dB    V 44.4196 dB] [ET 78.81 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1827416 bits [Y 41.3238 dB    U 44.4349 dB    V 44.3698 dB] [ET 83.96 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1940152 bits [Y 41.3443 dB    U 44.3915 dB    V 44.3712 dB] [ET 86.26 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2484848 bits [Y 42.3865 dB    U 44.9466 dB    V 44.7984 dB] [ET 95.85 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1562928 bits [Y 41.2975 dB    U 44.5321 dB    V 44.4075 dB] [ET 78.74 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1814264 bits [Y 41.3327 dB    U 44.4519 dB    V 44.3834 dB] [ET 83.60 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1925280 bits [Y 41.3644 dB    U 44.3992 dB    V 44.3485 dB] [ET 85.80 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2475248 bits [Y 42.3738 dB    U 44.9442 dB    V 44.7934 dB] [ET 95.42 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1564864 bits [Y 41.2793 dB    U 44.5570 dB    V 44.3929 dB] [ET 79.17 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1810336 bits [Y 41.3022 dB    U 44.4529 dB    V 44.3762 dB] [ET 83.18 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1945080 bits [Y 41.3340 dB    U 44.3840 dB    V 44.3571 dB] [ET 86.19 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2467776 bits [Y 42.3561 dB    U 44.9645 dB    V 44.7940 dB] [ET 95.34 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1551160 bits [Y 41.2565 dB    U 44.5560 dB    V 44.3930 dB] [ET 78.46 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1810152 bits [Y 41.2928 dB    U 44.4793 dB    V 44.4086 dB] [ET 82.98 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1912824 bits [Y 41.3318 dB    U 44.4046 dB    V 44.3424 dB] [ET 85.71 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   56797.0031   41.5676   44.7420   44.6300   42.3588


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107698.3200   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   56396.2054   41.5525   44.7336   44.6230   42.3475


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:    11321.613 sec.
