
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320704 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3728 bits [Y 40.3956 dB    U 44.4515 dB    V 45.7326 dB] [ET  3.08 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6824 bits [Y 40.5760 dB    U 44.5099 dB    V 45.7437 dB] [ET  4.56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4784 bits [Y 40.1470 dB    U 44.3914 dB    V 45.6765 dB] [ET  5.77 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23680 bits [Y 40.7670 dB    U 44.5080 dB    V 45.8271 dB] [ET  7.87 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3552 bits [Y 40.2308 dB    U 44.4178 dB    V 45.7476 dB] [ET  6.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7632 bits [Y 40.2720 dB    U 44.4314 dB    V 45.7171 dB] [ET  7.19 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5024 bits [Y 40.0065 dB    U 44.3728 dB    V 45.6357 dB] [ET  7.12 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29816 bits [Y 40.6909 dB    U 44.4654 dB    V 45.7507 dB] [ET  8.31 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3936 bits [Y 40.2224 dB    U 44.4217 dB    V 45.7260 dB] [ET  7.11 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7768 bits [Y 40.2073 dB    U 44.3764 dB    V 45.6044 dB] [ET  7.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5728 bits [Y 39.9692 dB    U 44.3135 dB    V 45.6373 dB] [ET  7.35 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30000 bits [Y 40.6236 dB    U 44.4454 dB    V 45.7359 dB] [ET  8.52 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4784 bits [Y 40.2014 dB    U 44.3926 dB    V 45.6865 dB] [ET  7.32 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7696 bits [Y 40.1688 dB    U 44.3462 dB    V 45.5975 dB] [ET  7.33 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5344 bits [Y 39.9541 dB    U 44.3321 dB    V 45.5881 dB] [ET  7.28 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30072 bits [Y 40.6145 dB    U 44.4523 dB    V 45.7536 dB] [ET  8.51 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3984 bits [Y 40.1756 dB    U 44.3938 dB    V 45.7066 dB] [ET  7.25 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7728 bits [Y 40.1856 dB    U 44.3842 dB    V 45.6397 dB] [ET  7.28 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5496 bits [Y 39.9654 dB    U 44.3329 dB    V 45.6227 dB] [ET  7.21 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30880 bits [Y 40.6271 dB    U 44.4533 dB    V 45.8007 dB] [ET  8.45 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4352 bits [Y 40.1813 dB    U 44.4155 dB    V 45.6796 dB] [ET  7.23 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8080 bits [Y 40.2118 dB    U 44.3368 dB    V 45.6238 dB] [ET  7.22 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5376 bits [Y 39.9778 dB    U 44.2979 dB    V 45.5723 dB] [ET  7.23 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38176 bits [Y 40.6401 dB    U 44.5045 dB    V 45.7526 dB] [ET  8.80 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4352 bits [Y 40.2147 dB    U 44.3361 dB    V 45.6700 dB] [ET  7.23 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7952 bits [Y 40.1425 dB    U 44.3429 dB    V 45.5649 dB] [ET  7.28 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5688 bits [Y 40.0463 dB    U 44.2833 dB    V 45.5578 dB] [ET  7.27 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36272 bits [Y 40.6130 dB    U 44.5236 dB    V 45.7584 dB] [ET  8.80 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4672 bits [Y 40.1530 dB    U 44.3858 dB    V 45.7063 dB] [ET  7.28 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8744 bits [Y 40.0071 dB    U 44.3394 dB    V 45.6108 dB] [ET  7.36 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5504 bits [Y 39.9183 dB    U 44.3512 dB    V 45.5950 dB] [ET  7.30 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32632 bits [Y 40.6248 dB    U 44.4602 dB    V 45.7354 dB] [ET  8.64 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.1687 dB    U 44.3723 dB    V 45.6394 dB] [ET  7.17 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8112 bits [Y 39.9483 dB    U 44.3166 dB    V 45.5643 dB] [ET  7.22 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4312 bits [Y 39.8115 dB    U 44.2615 dB    V 45.5271 dB] [ET  7.11 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32272 bits [Y 40.6152 dB    U 44.4087 dB    V 45.7092 dB] [ET  8.46 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2408 bits [Y 40.1676 dB    U 44.2968 dB    V 45.6584 dB] [ET  7.00 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6640 bits [Y 39.9291 dB    U 44.2120 dB    V 45.5916 dB] [ET  7.21 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3264 bits [Y 39.8365 dB    U 44.2084 dB    V 45.5285 dB] [ET  7.05 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28296 bits [Y 40.5829 dB    U 44.3498 dB    V 45.6586 dB] [ET  8.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2312 bits [Y 40.1145 dB    U 44.2728 dB    V 45.6096 dB] [ET  7.04 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6584 bits [Y 39.8925 dB    U 44.2362 dB    V 45.5651 dB] [ET  7.22 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3520 bits [Y 39.7957 dB    U 44.2260 dB    V 45.5421 dB] [ET  7.11 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30560 bits [Y 40.5654 dB    U 44.3608 dB    V 45.6406 dB] [ET  8.46 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.0182 dB    U 44.2550 dB    V 45.5862 dB] [ET  7.04 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8480 bits [Y 39.8423 dB    U 44.2464 dB    V 45.4921 dB] [ET  7.35 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4008 bits [Y 39.7404 dB    U 44.2123 dB    V 45.5319 dB] [ET  7.21 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33248 bits [Y 40.5395 dB    U 44.3590 dB    V 45.6547 dB] [ET  8.42 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4688 bits [Y 40.0188 dB    U 44.2493 dB    V 45.5936 dB] [ET  7.16 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12584 bits [Y 39.8767 dB    U 44.1565 dB    V 45.4950 dB] [ET  7.42 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6648 bits [Y 39.8245 dB    U 44.0925 dB    V 45.4489 dB] [ET  7.29 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33064 bits [Y 40.5469 dB    U 44.3759 dB    V 45.6531 dB] [ET  8.46 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5792 bits [Y 40.1135 dB    U 44.1416 dB    V 45.4819 dB] [ET  7.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9688 bits [Y 39.9059 dB    U 44.1214 dB    V 45.3994 dB] [ET  7.43 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6872 bits [Y 39.8549 dB    U 44.1068 dB    V 45.4178 dB] [ET  7.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33968 bits [Y 40.5967 dB    U 44.3178 dB    V 45.6841 dB] [ET  8.55 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6528 bits [Y 40.0989 dB    U 44.1369 dB    V 45.4911 dB] [ET  7.41 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11216 bits [Y 39.9460 dB    U 44.0664 dB    V 45.4430 dB] [ET  7.60 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8920 bits [Y 39.8406 dB    U 44.0720 dB    V 45.3706 dB] [ET  7.53 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37520 bits [Y 40.6087 dB    U 44.3710 dB    V 45.7115 dB] [ET  8.80 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6592 bits [Y 40.1436 dB    U 44.2290 dB    V 45.5301 dB] [ET  7.49 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9696 bits [Y 40.0449 dB    U 44.1095 dB    V 45.4248 dB] [ET  7.61 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6248 bits [Y 39.9341 dB    U 44.1475 dB    V 45.3715 dB] [ET  7.44 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37336 bits [Y 40.6377 dB    U 44.4469 dB    V 45.7469 dB] [ET  8.96 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4792 bits [Y 40.2065 dB    U 44.3119 dB    V 45.6330 dB] [ET  7.50 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9224 bits [Y 40.1591 dB    U 44.1849 dB    V 45.5095 dB] [ET  7.60 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7040 bits [Y 40.0705 dB    U 44.1342 dB    V 45.3970 dB] [ET  7.43 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35760 bits [Y 40.6107 dB    U 44.4587 dB    V 45.7334 dB] [ET  8.83 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5072 bits [Y 40.1885 dB    U 44.2993 dB    V 45.6091 dB] [ET  7.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9880 bits [Y 40.0980 dB    U 44.1686 dB    V 45.4912 dB] [ET  7.47 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5520 bits [Y 40.0375 dB    U 44.1901 dB    V 45.4206 dB] [ET  7.27 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32408 bits [Y 40.5947 dB    U 44.4262 dB    V 45.6716 dB] [ET  8.73 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3648 bits [Y 40.2756 dB    U 44.2678 dB    V 45.6047 dB] [ET  7.28 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8208 bits [Y 40.0660 dB    U 44.1999 dB    V 45.4966 dB] [ET  7.50 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4032 bits [Y 40.0804 dB    U 44.2322 dB    V 45.4745 dB] [ET  7.26 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26536 bits [Y 40.5952 dB    U 44.3975 dB    V 45.6536 dB] [ET  8.46 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3392 bits [Y 40.2402 dB    U 44.3135 dB    V 45.5855 dB] [ET  7.29 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9504 bits [Y 39.9722 dB    U 44.1785 dB    V 45.4838 dB] [ET  7.53 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4656 bits [Y 40.0212 dB    U 44.2052 dB    V 45.4253 dB] [ET  7.28 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28888 bits [Y 40.6363 dB    U 44.4085 dB    V 45.6752 dB] [ET  8.50 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3408 bits [Y 40.1945 dB    U 44.3293 dB    V 45.6560 dB] [ET  7.24 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9800 bits [Y 39.9265 dB    U 44.2788 dB    V 45.5674 dB] [ET  7.55 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 39.9121 dB    U 44.2815 dB    V 45.5378 dB] [ET  7.27 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32368 bits [Y 40.6320 dB    U 44.4472 dB    V 45.6900 dB] [ET  8.58 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4776 bits [Y 40.1146 dB    U 44.3212 dB    V 45.6188 dB] [ET  7.29 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11360 bits [Y 39.8967 dB    U 44.2136 dB    V 45.5252 dB] [ET  7.53 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6608 bits [Y 39.8536 dB    U 44.1761 dB    V 45.4299 dB] [ET  7.37 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32512 bits [Y 40.6134 dB    U 44.4112 dB    V 45.7168 dB] [ET  8.65 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5040 bits [Y 40.0862 dB    U 44.2707 dB    V 45.5983 dB] [ET  7.39 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12264 bits [Y 39.8366 dB    U 44.1959 dB    V 45.5114 dB] [ET  7.73 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6880 bits [Y 39.7498 dB    U 44.1481 dB    V 45.4566 dB] [ET  7.49 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35232 bits [Y 40.5942 dB    U 44.3582 dB    V 45.6974 dB] [ET  8.84 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4832 bits [Y 40.0384 dB    U 44.2127 dB    V 45.5773 dB] [ET  7.44 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11472 bits [Y 39.7925 dB    U 44.1323 dB    V 45.4357 dB] [ET  7.76 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6376 bits [Y 39.6670 dB    U 44.1055 dB    V 45.3774 dB] [ET  7.50 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38304 bits [Y 40.5503 dB    U 44.3432 dB    V 45.6373 dB] [ET  8.98 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5392 bits [Y 39.9570 dB    U 44.1682 dB    V 45.5435 dB] [ET  7.50 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11552 bits [Y 39.7031 dB    U 44.0484 dB    V 45.4137 dB] [ET  7.70 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7144 bits [Y 39.5761 dB    U 44.0443 dB    V 45.3385 dB] [ET  7.50 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      41272 bits [Y 40.5005 dB    U 44.2647 dB    V 45.5910 dB] [ET  9.12 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6672 bits [Y 39.8839 dB    U 44.1044 dB    V 45.4676 dB] [ET  7.60 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12840 bits [Y 39.6433 dB    U 44.0481 dB    V 45.3413 dB] [ET  7.84 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9136 bits [Y 39.4380 dB    U 43.9841 dB    V 45.2861 dB] [ET  7.71 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47320 bits [Y 40.4739 dB    U 44.2842 dB    V 45.5544 dB] [ET  9.47 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7136 bits [Y 39.7818 dB    U 44.1137 dB    V 45.4496 dB] [ET  7.73 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15296 bits [Y 39.5934 dB    U 44.0742 dB    V 45.3026 dB] [ET  8.11 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10320 bits [Y 39.4475 dB    U 44.0188 dB    V 45.2720 dB] [ET  7.92 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47424 bits [Y 40.5034 dB    U 44.2780 dB    V 45.6008 dB] [ET  9.66 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7576 bits [Y 39.8486 dB    U 44.1528 dB    V 45.5073 dB] [ET  7.86 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14672 bits [Y 39.6217 dB    U 44.1211 dB    V 45.3479 dB] [ET  8.21 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9400 bits [Y 39.4507 dB    U 44.0579 dB    V 45.3042 dB] [ET  8.02 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48736 bits [Y 40.5106 dB    U 44.2874 dB    V 45.6133 dB] [ET  9.71 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7968 bits [Y 39.7994 dB    U 44.1524 dB    V 45.4566 dB] [ET  7.98 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13184 bits [Y 39.8029 dB    U 44.0667 dB    V 45.3564 dB] [ET  8.03 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10480 bits [Y 39.4176 dB    U 43.9718 dB    V 45.2072 dB] [ET  8.04 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54544 bits [Y 40.5385 dB    U 44.2452 dB    V 45.5287 dB] [ET  9.95 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8216 bits [Y 39.8283 dB    U 44.1290 dB    V 45.3901 dB] [ET  7.95 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14688 bits [Y 39.8593 dB    U 44.0815 dB    V 45.3022 dB] [ET  8.03 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10232 bits [Y 39.4925 dB    U 43.9644 dB    V 45.1674 dB] [ET  7.98 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      49768 bits [Y 40.5299 dB    U 44.2799 dB    V 45.5531 dB] [ET  9.75 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7704 bits [Y 39.8360 dB    U 44.1311 dB    V 45.3838 dB] [ET  8.00 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13808 bits [Y 39.8669 dB    U 44.0763 dB    V 45.2255 dB] [ET  8.05 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9312 bits [Y 39.4997 dB    U 44.0488 dB    V 45.1340 dB] [ET  7.87 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      47200 bits [Y 40.5109 dB    U 44.2448 dB    V 45.5367 dB] [ET  9.67 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6648 bits [Y 39.8761 dB    U 44.1619 dB    V 45.4149 dB] [ET  7.89 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12160 bits [Y 39.8516 dB    U 44.0548 dB    V 45.3587 dB] [ET  7.89 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7976 bits [Y 39.5209 dB    U 43.9985 dB    V 45.2873 dB] [ET  7.69 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     998.4787   40.1188   44.2614   45.5516   41.1930


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.2400   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     854.8271   40.1084   44.2580   45.5485   41.1848


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      987.512 sec.
