
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217424 bits [Y 28.7603 dB    U 35.0170 dB    V 35.2824 dB] [ET  1.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        120 bits [Y 28.7603 dB    U 35.0170 dB    V 35.2824 dB] [ET  0.73 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        128 bits [Y 28.7603 dB    U 35.0170 dB    V 35.2824 dB] [ET  1.08 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6568 bits [Y 26.9545 dB    U 34.7097 dB    V 34.9108 dB] [ET  1.96 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46816 bits [Y 28.1148 dB    U 34.9856 dB    V 35.1063 dB] [ET  3.36 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6648 bits [Y 26.6287 dB    U 34.6258 dB    V 34.7516 dB] [ET  2.55 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13608 bits [Y 26.4405 dB    U 34.4829 dB    V 34.5953 dB] [ET  2.76 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8408 bits [Y 25.9956 dB    U 34.3390 dB    V 34.4649 dB] [ET  2.68 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57408 bits [Y 28.0123 dB    U 34.9221 dB    V 35.1131 dB] [ET  3.65 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6792 bits [Y 26.6419 dB    U 34.6187 dB    V 34.6277 dB] [ET  2.59 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12984 bits [Y 26.4342 dB    U 34.5403 dB    V 34.4082 dB] [ET  2.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8456 bits [Y 26.0033 dB    U 34.3761 dB    V 34.2908 dB] [ET  2.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57688 bits [Y 27.9275 dB    U 34.9943 dB    V 35.0433 dB] [ET  3.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6352 bits [Y 26.5142 dB    U 34.7609 dB    V 34.7450 dB] [ET  2.81 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12960 bits [Y 26.3354 dB    U 34.6228 dB    V 34.5703 dB] [ET  2.89 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8856 bits [Y 25.9188 dB    U 34.4109 dB    V 34.2981 dB] [ET  2.83 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      58472 bits [Y 27.7686 dB    U 34.9155 dB    V 34.9909 dB] [ET  3.79 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7368 bits [Y 26.4525 dB    U 34.6460 dB    V 34.5617 dB] [ET  2.81 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12736 bits [Y 26.2657 dB    U 34.5094 dB    V 34.4841 dB] [ET  2.87 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8296 bits [Y 25.8378 dB    U 34.4502 dB    V 34.4468 dB] [ET  2.77 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56344 bits [Y 27.8429 dB    U 34.9412 dB    V 34.9695 dB] [ET  3.68 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6488 bits [Y 26.4771 dB    U 34.7946 dB    V 34.7475 dB] [ET  2.68 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13600 bits [Y 26.3737 dB    U 34.6744 dB    V 34.5650 dB] [ET  2.84 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8512 bits [Y 25.9575 dB    U 34.5502 dB    V 34.4345 dB] [ET  2.80 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54384 bits [Y 27.9069 dB    U 34.9620 dB    V 35.0983 dB] [ET  3.67 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6704 bits [Y 26.5787 dB    U 34.7458 dB    V 34.7352 dB] [ET  2.73 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12528 bits [Y 26.5086 dB    U 34.6188 dB    V 34.6240 dB] [ET  2.87 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8304 bits [Y 26.0946 dB    U 34.4715 dB    V 34.3309 dB] [ET  2.86 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52848 bits [Y 27.9671 dB    U 34.9690 dB    V 35.1252 dB] [ET  3.82 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6480 bits [Y 26.7125 dB    U 34.7020 dB    V 34.6653 dB] [ET  2.83 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12040 bits [Y 26.6521 dB    U 34.6844 dB    V 34.5836 dB] [ET  2.97 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8304 bits [Y 26.4292 dB    U 34.5744 dB    V 34.4240 dB] [ET  2.94 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44752 bits [Y 28.0661 dB    U 35.0527 dB    V 35.2330 dB] [ET  3.71 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5832 bits [Y 27.0354 dB    U 34.7602 dB    V 34.7916 dB] [ET  2.88 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8408 bits [Y 26.9421 dB    U 34.5370 dB    V 34.6872 dB] [ET  2.95 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5648 bits [Y 26.7396 dB    U 34.4244 dB    V 34.5807 dB] [ET  2.90 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35928 bits [Y 28.1945 dB    U 35.1358 dB    V 35.4749 dB] [ET  3.80 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4784 bits [Y 27.5287 dB    U 34.3593 dB    V 35.1386 dB] [ET  3.00 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6520 bits [Y 27.4042 dB    U 34.4499 dB    V 35.1207 dB] [ET  2.86 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4752 bits [Y 27.1249 dB    U 34.4188 dB    V 34.9984 dB] [ET  2.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32256 bits [Y 28.2402 dB    U 35.3896 dB    V 35.6919 dB] [ET  3.75 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3864 bits [Y 27.4845 dB    U 35.2058 dB    V 35.4198 dB] [ET  2.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6336 bits [Y 27.4029 dB    U 35.1489 dB    V 35.3112 dB] [ET  2.82 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4896 bits [Y 27.1376 dB    U 34.9992 dB    V 35.2082 dB] [ET  2.85 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30592 bits [Y 28.2247 dB    U 35.4977 dB    V 35.7686 dB] [ET  3.64 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4352 bits [Y 27.4154 dB    U 35.2865 dB    V 35.4094 dB] [ET  2.84 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8632 bits [Y 27.2794 dB    U 35.1306 dB    V 35.1899 dB] [ET  2.81 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6672 bits [Y 26.9291 dB    U 34.9423 dB    V 34.9566 dB] [ET  2.89 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35512 bits [Y 28.0697 dB    U 35.3517 dB    V 35.5512 dB] [ET  3.66 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5744 bits [Y 26.9969 dB    U 35.1532 dB    V 35.1261 dB] [ET  2.79 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9432 bits [Y 26.8766 dB    U 34.9938 dB    V 34.9379 dB] [ET  2.85 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7768 bits [Y 26.5271 dB    U 34.7930 dB    V 34.5516 dB] [ET  2.87 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43816 bits [Y 27.8614 dB    U 35.2200 dB    V 35.2548 dB] [ET  3.69 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5584 bits [Y 26.7147 dB    U 35.0360 dB    V 34.8485 dB] [ET  2.92 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9856 bits [Y 26.5863 dB    U 34.9750 dB    V 34.7926 dB] [ET  2.83 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6664 bits [Y 26.2713 dB    U 34.9620 dB    V 34.6521 dB] [ET  2.80 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45608 bits [Y 27.8349 dB    U 35.2515 dB    V 35.2869 dB] [ET  3.70 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5344 bits [Y 26.7775 dB    U 35.1024 dB    V 35.0581 dB] [ET  2.77 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9400 bits [Y 26.7549 dB    U 35.0038 dB    V 35.0063 dB] [ET  2.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6384 bits [Y 26.3783 dB    U 34.9191 dB    V 34.8938 dB] [ET  2.70 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40632 bits [Y 27.7766 dB    U 35.2147 dB    V 35.2666 dB] [ET  3.51 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4928 bits [Y 26.7209 dB    U 35.0946 dB    V 35.0134 dB] [ET  2.67 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9696 bits [Y 26.6535 dB    U 34.9679 dB    V 34.8178 dB] [ET  2.74 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6640 bits [Y 26.3144 dB    U 34.9262 dB    V 34.7429 dB] [ET  2.68 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43784 bits [Y 27.8207 dB    U 35.2000 dB    V 35.2921 dB] [ET  3.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5640 bits [Y 26.8105 dB    U 34.9777 dB    V 35.0582 dB] [ET  2.60 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9136 bits [Y 26.6673 dB    U 34.9170 dB    V 34.9845 dB] [ET  2.67 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6952 bits [Y 26.3692 dB    U 34.7605 dB    V 34.7425 dB] [ET  2.80 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43312 bits [Y 27.8639 dB    U 35.2010 dB    V 35.3282 dB] [ET  3.60 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5232 bits [Y 26.9419 dB    U 35.0652 dB    V 35.1914 dB] [ET  2.63 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8944 bits [Y 26.9033 dB    U 34.9597 dB    V 35.0880 dB] [ET  2.69 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6024 bits [Y 26.7187 dB    U 34.9159 dB    V 35.0455 dB] [ET  2.67 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39216 bits [Y 28.0597 dB    U 35.2708 dB    V 35.5546 dB] [ET  3.53 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5256 bits [Y 27.2085 dB    U 35.0861 dB    V 35.4209 dB] [ET  2.65 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8712 bits [Y 27.0820 dB    U 35.0319 dB    V 35.2618 dB] [ET  2.74 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6640 bits [Y 26.8597 dB    U 34.8974 dB    V 35.1174 dB] [ET  2.73 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34928 bits [Y 28.1462 dB    U 35.3105 dB    V 35.6752 dB] [ET  3.52 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5360 bits [Y 27.4156 dB    U 35.0889 dB    V 35.3315 dB] [ET  2.76 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8256 bits [Y 27.2814 dB    U 34.9951 dB    V 35.2460 dB] [ET  2.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6504 bits [Y 26.9947 dB    U 34.8753 dB    V 35.0804 dB] [ET  2.74 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35560 bits [Y 28.2127 dB    U 35.3180 dB    V 35.6897 dB] [ET  3.63 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6032 bits [Y 27.4610 dB    U 35.0058 dB    V 35.2825 dB] [ET  2.76 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7456 bits [Y 27.3455 dB    U 34.9398 dB    V 35.4009 dB] [ET  2.77 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5680 bits [Y 27.1668 dB    U 34.9156 dB    V 35.1964 dB] [ET  2.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30224 bits [Y 28.1872 dB    U 35.3101 dB    V 35.7519 dB] [ET  3.56 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5280 bits [Y 27.4709 dB    U 35.0604 dB    V 35.3479 dB] [ET  2.73 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7336 bits [Y 27.3402 dB    U 35.0232 dB    V 35.3073 dB] [ET  2.72 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6128 bits [Y 27.0741 dB    U 34.8761 dB    V 35.1630 dB] [ET  2.77 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32680 bits [Y 28.1007 dB    U 35.2838 dB    V 35.7457 dB] [ET  3.60 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5064 bits [Y 27.3518 dB    U 35.0312 dB    V 35.4898 dB] [ET  2.66 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7624 bits [Y 27.2770 dB    U 35.0544 dB    V 35.4491 dB] [ET  2.69 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6136 bits [Y 26.9987 dB    U 35.0354 dB    V 35.3989 dB] [ET  2.73 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36312 bits [Y 28.0217 dB    U 35.2429 dB    V 35.7157 dB] [ET  3.61 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5000 bits [Y 27.1761 dB    U 34.9469 dB    V 35.4604 dB] [ET  2.66 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8536 bits [Y 27.0343 dB    U 34.8638 dB    V 35.3478 dB] [ET  2.65 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7408 bits [Y 26.7004 dB    U 34.8116 dB    V 35.1678 dB] [ET  2.69 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41008 bits [Y 27.9347 dB    U 35.2314 dB    V 35.5553 dB] [ET  3.52 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6648 bits [Y 26.8724 dB    U 34.8926 dB    V 35.1800 dB] [ET  2.66 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10720 bits [Y 26.8566 dB    U 34.7389 dB    V 34.8001 dB] [ET  2.78 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7512 bits [Y 26.4436 dB    U 34.7545 dB    V 34.6422 dB] [ET  2.64 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43680 bits [Y 27.8476 dB    U 35.1615 dB    V 35.3269 dB] [ET  3.57 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6456 bits [Y 26.7800 dB    U 34.8213 dB    V 35.0411 dB] [ET  2.58 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11064 bits [Y 26.7200 dB    U 34.8494 dB    V 34.9727 dB] [ET  2.62 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8040 bits [Y 26.3404 dB    U 34.7752 dB    V 34.8453 dB] [ET  2.54 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44272 bits [Y 27.7836 dB    U 35.1799 dB    V 35.3294 dB] [ET  3.42 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6856 bits [Y 26.6586 dB    U 34.8719 dB    V 35.1191 dB] [ET  2.54 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10216 bits [Y 26.6461 dB    U 34.9214 dB    V 35.0263 dB] [ET  2.53 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7040 bits [Y 26.3288 dB    U 34.7767 dB    V 35.0110 dB] [ET  2.49 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42832 bits [Y 27.7767 dB    U 35.1724 dB    V 35.3410 dB] [ET  3.34 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5864 bits [Y 26.7328 dB    U 34.9610 dB    V 35.2304 dB] [ET  2.50 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9520 bits [Y 26.7214 dB    U 34.9329 dB    V 35.1144 dB] [ET  2.52 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6384 bits [Y 26.4329 dB    U 34.8476 dB    V 35.0434 dB] [ET  2.46 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38264 bits [Y 27.7400 dB    U 35.1507 dB    V 35.3775 dB] [ET  3.29 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5488 bits [Y 26.6916 dB    U 34.8781 dB    V 35.2296 dB] [ET  2.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8744 bits [Y 26.6694 dB    U 34.8900 dB    V 35.1011 dB] [ET  2.54 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5960 bits [Y 26.4066 dB    U 34.8704 dB    V 35.1100 dB] [ET  2.45 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39312 bits [Y 27.7759 dB    U 35.1486 dB    V 35.4737 dB] [ET  3.45 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5048 bits [Y 26.8476 dB    U 34.9267 dB    V 35.3307 dB] [ET  2.44 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8576 bits [Y 26.7626 dB    U 34.9250 dB    V 35.2290 dB] [ET  2.47 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6216 bits [Y 26.5110 dB    U 34.8710 dB    V 35.1606 dB] [ET  2.48 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36640 bits [Y 27.7603 dB    U 35.1067 dB    V 35.4095 dB] [ET  3.28 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4696 bits [Y 26.8121 dB    U 34.9955 dB    V 35.3397 dB] [ET  2.37 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8096 bits [Y 26.7949 dB    U 34.8631 dB    V 35.3309 dB] [ET  2.47 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5704 bits [Y 26.4763 dB    U 34.6425 dB    V 35.2256 dB] [ET  2.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37184 bits [Y 27.7649 dB    U 34.9967 dB    V 35.6017 dB] [ET  3.38 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4920 bits [Y 26.8026 dB    U 34.1316 dB    V 35.2941 dB] [ET  2.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8280 bits [Y 26.7690 dB    U 34.0694 dB    V 35.1802 dB] [ET  2.50 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5848 bits [Y 26.5191 dB    U 34.0377 dB    V 35.1025 dB] [ET  2.58 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     869.2563   27.0964   34.8986   35.0840   28.4714


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10871.2000   28.7603   35.0170   35.2824   30.0490


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     790.5008   27.0833   34.8976   35.0824   28.4610


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      369.223 sec.
