
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     423664 bits [Y 32.1492 dB    U 36.3655 dB    V 36.6572 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )        272 bits [Y 32.1995 dB    U 36.3655 dB    V 36.6572 dB] [ET  0.23 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )        272 bits [Y 32.1995 dB    U 36.3655 dB    V 36.6572 dB] [ET  0.23 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53744 bits [Y 29.8722 dB    U 35.5882 dB    V 35.8728 dB] [ET  0.74 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141544 bits [Y 30.9948 dB    U 36.0900 dB    V 36.2173 dB] [ET  1.20 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55680 bits [Y 29.5220 dB    U 35.5472 dB    V 35.6420 dB] [ET  0.73 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81728 bits [Y 29.3397 dB    U 35.3429 dB    V 35.4869 dB] [ET  0.83 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91728 bits [Y 29.3257 dB    U 35.3104 dB    V 35.4931 dB] [ET  0.88 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171096 bits [Y 30.8918 dB    U 36.0085 dB    V 36.1787 dB] [ET  1.28 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55752 bits [Y 29.4575 dB    U 35.6112 dB    V 35.6018 dB] [ET  0.74 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      79968 bits [Y 29.2836 dB    U 35.3839 dB    V 35.3147 dB] [ET  0.84 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89480 bits [Y 29.1999 dB    U 35.3146 dB    V 35.3060 dB] [ET  0.89 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     177264 bits [Y 30.7625 dB    U 36.0132 dB    V 36.1676 dB] [ET  1.31 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52024 bits [Y 29.3488 dB    U 35.6021 dB    V 35.6637 dB] [ET  0.75 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78512 bits [Y 29.1599 dB    U 35.3497 dB    V 35.5003 dB] [ET  0.84 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90560 bits [Y 29.0540 dB    U 35.3103 dB    V 35.3390 dB] [ET  0.88 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184752 bits [Y 30.6393 dB    U 35.9217 dB    V 36.0389 dB] [ET  1.29 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54064 bits [Y 29.2209 dB    U 35.5054 dB    V 35.6146 dB] [ET  0.72 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81176 bits [Y 29.1049 dB    U 35.3657 dB    V 35.3187 dB] [ET  0.82 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92704 bits [Y 29.0705 dB    U 35.2663 dB    V 35.2376 dB] [ET  0.91 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178712 bits [Y 30.6464 dB    U 35.8974 dB    V 36.0214 dB] [ET  1.29 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57016 bits [Y 29.4045 dB    U 35.5035 dB    V 35.6260 dB] [ET  0.69 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80952 bits [Y 29.2057 dB    U 35.3662 dB    V 35.4457 dB] [ET  0.81 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88632 bits [Y 29.1458 dB    U 35.3128 dB    V 35.3479 dB] [ET  0.87 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     167064 bits [Y 30.6838 dB    U 35.9118 dB    V 36.0944 dB] [ET  1.28 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55072 bits [Y 29.4020 dB    U 35.5828 dB    V 35.6123 dB] [ET  0.71 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78120 bits [Y 29.2691 dB    U 35.4123 dB    V 35.5716 dB] [ET  0.81 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84488 bits [Y 29.1731 dB    U 35.3688 dB    V 35.4551 dB] [ET  0.88 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171104 bits [Y 30.7541 dB    U 35.9057 dB    V 36.1370 dB] [ET  1.28 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49800 bits [Y 29.5803 dB    U 35.6012 dB    V 35.5995 dB] [ET  0.68 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66232 bits [Y 29.4213 dB    U 35.4390 dB    V 35.5159 dB] [ET  0.77 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      68664 bits [Y 29.3244 dB    U 35.4078 dB    V 35.4724 dB] [ET  0.83 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147464 bits [Y 30.7937 dB    U 35.9956 dB    V 36.1732 dB] [ET  1.26 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40856 bits [Y 29.6393 dB    U 35.6304 dB    V 35.6389 dB] [ET  0.67 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54384 bits [Y 29.4689 dB    U 35.4173 dB    V 35.5491 dB] [ET  0.77 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54840 bits [Y 29.3887 dB    U 35.3169 dB    V 35.5465 dB] [ET  0.85 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128616 bits [Y 30.9017 dB    U 36.0068 dB    V 36.3417 dB] [ET  1.25 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26984 bits [Y 29.9211 dB    U 35.4787 dB    V 35.9230 dB] [ET  0.72 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37360 bits [Y 29.7161 dB    U 35.4330 dB    V 35.8751 dB] [ET  0.84 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44224 bits [Y 29.5972 dB    U 35.5331 dB    V 35.9273 dB] [ET  0.83 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121720 bits [Y 30.9465 dB    U 36.2458 dB    V 36.4907 dB] [ET  1.23 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24776 bits [Y 29.9805 dB    U 35.9720 dB    V 36.2227 dB] [ET  0.59 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35192 bits [Y 29.6851 dB    U 35.8442 dB    V 36.1275 dB] [ET  0.73 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41320 bits [Y 29.5613 dB    U 35.8398 dB    V 36.0333 dB] [ET  0.76 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     113888 bits [Y 30.8561 dB    U 36.2313 dB    V 36.4554 dB] [ET  1.22 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26584 bits [Y 29.9282 dB    U 35.9488 dB    V 36.0941 dB] [ET  0.58 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39336 bits [Y 29.6201 dB    U 35.7786 dB    V 35.9409 dB] [ET  0.70 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )      47464 bits [Y 29.4929 dB    U 35.6729 dB    V 35.7980 dB] [ET  0.76 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124832 bits [Y 30.7664 dB    U 36.0496 dB    V 36.1932 dB] [ET  1.24 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36416 bits [Y 29.7223 dB    U 35.6978 dB    V 35.7819 dB] [ET  0.61 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50952 bits [Y 29.4629 dB    U 35.5660 dB    V 35.5809 dB] [ET  0.74 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )      60736 bits [Y 29.2802 dB    U 35.5007 dB    V 35.4512 dB] [ET  0.83 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147568 bits [Y 30.6685 dB    U 35.9802 dB    V 35.9993 dB] [ET  1.28 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40088 bits [Y 29.4566 dB    U 35.6549 dB    V 35.5321 dB] [ET  0.61 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59456 bits [Y 29.2390 dB    U 35.5466 dB    V 35.4964 dB] [ET  0.74 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66032 bits [Y 29.1431 dB    U 35.5196 dB    V 35.3842 dB] [ET  0.82 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148944 bits [Y 30.5943 dB    U 36.0437 dB    V 36.0526 dB] [ET  1.25 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38672 bits [Y 29.4954 dB    U 35.8041 dB    V 35.7189 dB] [ET  0.62 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54176 bits [Y 29.2700 dB    U 35.5598 dB    V 35.4824 dB] [ET  0.73 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )      62568 bits [Y 29.1567 dB    U 35.5612 dB    V 35.4795 dB] [ET  0.82 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142272 bits [Y 30.5498 dB    U 35.9841 dB    V 35.9708 dB] [ET  1.26 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39352 bits [Y 29.3899 dB    U 35.7818 dB    V 35.6920 dB] [ET  0.66 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58528 bits [Y 29.2042 dB    U 35.5772 dB    V 35.3697 dB] [ET  0.77 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )      67880 bits [Y 29.1090 dB    U 35.5270 dB    V 35.3653 dB] [ET  0.83 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     151392 bits [Y 30.5766 dB    U 36.0141 dB    V 36.1051 dB] [ET  1.24 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37480 bits [Y 29.4540 dB    U 35.6825 dB    V 35.8243 dB] [ET  0.63 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56176 bits [Y 29.2260 dB    U 35.5309 dB    V 35.5604 dB] [ET  0.73 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66368 bits [Y 29.1444 dB    U 35.3027 dB    V 35.3868 dB] [ET  0.81 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     148640 bits [Y 30.6608 dB    U 35.9303 dB    V 36.0689 dB] [ET  1.26 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34416 bits [Y 29.5849 dB    U 35.6958 dB    V 35.8324 dB] [ET  0.63 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48112 bits [Y 29.4181 dB    U 35.5616 dB    V 35.6441 dB] [ET  0.79 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53432 bits [Y 29.3338 dB    U 35.4510 dB    V 35.5718 dB] [ET  0.80 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134776 bits [Y 30.7850 dB    U 35.9726 dB    V 36.1991 dB] [ET  1.27 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29432 bits [Y 29.8004 dB    U 35.7367 dB    V 35.9012 dB] [ET  0.66 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44280 bits [Y 29.5607 dB    U 35.5901 dB    V 35.7523 dB] [ET  0.74 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50784 bits [Y 29.4871 dB    U 35.4774 dB    V 35.7130 dB] [ET  0.79 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126088 bits [Y 30.8396 dB    U 36.0271 dB    V 36.3501 dB] [ET  1.24 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24472 bits [Y 29.9211 dB    U 35.6822 dB    V 36.0312 dB] [ET  0.61 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37432 bits [Y 29.6517 dB    U 35.6047 dB    V 35.8363 dB] [ET  0.67 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46216 bits [Y 29.5747 dB    U 35.4889 dB    V 35.8385 dB] [ET  0.79 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119328 bits [Y 30.8566 dB    U 35.9906 dB    V 36.4141 dB] [ET  1.24 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24896 bits [Y 29.9962 dB    U 35.7382 dB    V 36.1125 dB] [ET  0.61 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35424 bits [Y 29.7022 dB    U 35.6176 dB    V 36.0748 dB] [ET  0.91 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39032 bits [Y 29.6003 dB    U 35.6096 dB    V 36.0112 dB] [ET  0.86 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     111528 bits [Y 30.8896 dB    U 36.0576 dB    V 36.4667 dB] [ET  1.30 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23888 bits [Y 30.0252 dB    U 35.7523 dB    V 36.0950 dB] [ET  0.61 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33208 bits [Y 29.7144 dB    U 35.6100 dB    V 36.0090 dB] [ET  0.82 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40312 bits [Y 29.5445 dB    U 35.5501 dB    V 35.9003 dB] [ET  0.81 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     117232 bits [Y 30.8536 dB    U 36.0659 dB    V 36.4677 dB] [ET  1.28 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25944 bits [Y 29.9685 dB    U 35.7804 dB    V 36.2716 dB] [ET  0.56 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37024 bits [Y 29.7259 dB    U 35.6975 dB    V 36.1576 dB] [ET  0.71 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43416 bits [Y 29.5746 dB    U 35.6979 dB    V 36.1488 dB] [ET  0.78 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121128 bits [Y 30.7695 dB    U 36.0791 dB    V 36.4786 dB] [ET  1.29 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26624 bits [Y 29.8080 dB    U 35.7240 dB    V 36.1862 dB] [ET  0.55 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40880 bits [Y 29.5524 dB    U 35.5326 dB    V 36.0066 dB] [ET  0.71 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50800 bits [Y 29.3748 dB    U 35.4520 dB    V 35.8613 dB] [ET  0.76 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131736 bits [Y 30.6674 dB    U 36.0175 dB    V 36.3144 dB] [ET  1.25 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38976 bits [Y 29.7216 dB    U 35.6151 dB    V 35.8845 dB] [ET  0.69 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )      51000 bits [Y 29.4366 dB    U 35.5102 dB    V 35.6194 dB] [ET  0.83 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58400 bits [Y 29.2618 dB    U 35.4913 dB    V 35.4642 dB] [ET  0.83 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141032 bits [Y 30.6381 dB    U 35.9434 dB    V 36.1557 dB] [ET  1.26 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41088 bits [Y 29.6151 dB    U 35.6386 dB    V 35.7584 dB] [ET  0.63 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53904 bits [Y 29.3706 dB    U 35.5403 dB    V 35.6529 dB] [ET  0.74 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      60064 bits [Y 29.2287 dB    U 35.5095 dB    V 35.5822 dB] [ET  0.80 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144096 bits [Y 30.6259 dB    U 36.0055 dB    V 36.1055 dB] [ET  1.26 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43384 bits [Y 29.5679 dB    U 35.7026 dB    V 35.7546 dB] [ET  0.60 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56264 bits [Y 29.3889 dB    U 35.6149 dB    V 35.6314 dB] [ET  0.72 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59672 bits [Y 29.2472 dB    U 35.5829 dB    V 35.6617 dB] [ET  0.80 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138936 bits [Y 30.5880 dB    U 35.9086 dB    V 36.1298 dB] [ET  1.27 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41600 bits [Y 29.6438 dB    U 35.6525 dB    V 35.9421 dB] [ET  0.58 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49536 bits [Y 29.3548 dB    U 35.5505 dB    V 35.7881 dB] [ET  0.70 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55712 bits [Y 29.2643 dB    U 35.4738 dB    V 35.7490 dB] [ET  0.75 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134464 bits [Y 30.5820 dB    U 35.9445 dB    V 36.1834 dB] [ET  1.26 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39464 bits [Y 29.6455 dB    U 35.6340 dB    V 35.8998 dB] [ET  0.60 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50440 bits [Y 29.4234 dB    U 35.6157 dB    V 35.7986 dB] [ET  0.79 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53944 bits [Y 29.3006 dB    U 35.6129 dB    V 35.8096 dB] [ET  0.88 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128872 bits [Y 30.5912 dB    U 35.9735 dB    V 36.2171 dB] [ET  1.30 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39648 bits [Y 29.6322 dB    U 35.6745 dB    V 35.9246 dB] [ET  0.63 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49424 bits [Y 29.4119 dB    U 35.6046 dB    V 35.7629 dB] [ET  0.75 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52376 bits [Y 29.2689 dB    U 35.5764 dB    V 35.7253 dB] [ET  0.85 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128224 bits [Y 30.6028 dB    U 35.8998 dB    V 36.2098 dB] [ET  1.26 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35904 bits [Y 29.6763 dB    U 35.7778 dB    V 36.0433 dB] [ET  0.53 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45568 bits [Y 29.4646 dB    U 35.5700 dB    V 36.0115 dB] [ET  0.81 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52552 bits [Y 29.3186 dB    U 35.4085 dB    V 36.0541 dB] [ET  0.89 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125120 bits [Y 30.5996 dB    U 35.7787 dB    V 36.4378 dB] [ET  1.24 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38144 bits [Y 29.6653 dB    U 35.0826 dB    V 36.0569 dB] [ET  0.69 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49912 bits [Y 29.4306 dB    U 34.9992 dB    V 35.9149 dB] [ET  0.77 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )      54488 bits [Y 29.2728 dB    U 34.9759 dB    V 35.9199 dB] [ET  0.88 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3753.6813   29.8382   35.6768   35.8750   31.0327


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21183.2000   32.1492   36.3655   36.6572   33.1794


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3616.4409   29.8200   35.6713   35.8688   31.0194


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      111.102 sec.
