
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 2.568

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.87 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6752 bits [Y 34.6618 dB    U 38.4287 dB    V 38.6978 dB] [ET  3.69 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7304 bits [Y 34.2416 dB    U 38.1793 dB    V 38.5492 dB] [ET  4.66 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23952 bits [Y 35.3711 dB    U 38.6590 dB    V 39.1518 dB] [ET  7.31 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5672 bits [Y 34.3191 dB    U 38.3123 dB    V 38.8360 dB] [ET  4.30 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8392 bits [Y 34.4358 dB    U 38.1639 dB    V 38.7167 dB] [ET  4.50 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6512 bits [Y 33.8741 dB    U 37.9496 dB    V 38.4629 dB] [ET  4.20 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29544 bits [Y 35.0945 dB    U 38.4841 dB    V 39.0991 dB] [ET  2.58 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6048 bits [Y 34.3336 dB    U 38.1733 dB    V 38.6399 dB] [ET  3.31 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11384 bits [Y 34.0375 dB    U 37.8969 dB    V 38.1479 dB] [ET  1.96 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8816 bits [Y 33.9616 dB    U 37.7930 dB    V 38.0397 dB] [ET  3.26 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31880 bits [Y 35.0291 dB    U 38.4382 dB    V 38.8928 dB] [ET  2.04 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7736 bits [Y 34.0840 dB    U 38.0048 dB    V 38.2887 dB] [ET  3.05 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12208 bits [Y 33.9929 dB    U 37.7046 dB    V 37.8251 dB] [ET  1.58 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7880 bits [Y 33.7548 dB    U 37.5928 dB    V 37.6734 dB] [ET  3.26 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31928 bits [Y 35.0245 dB    U 38.3778 dB    V 38.7004 dB] [ET  2.02 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9456 bits [Y 33.8490 dB    U 37.7630 dB    V 37.9417 dB] [ET  3.24 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13288 bits [Y 33.9403 dB    U 37.6129 dB    V 37.5379 dB] [ET  1.66 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8304 bits [Y 33.7056 dB    U 37.4629 dB    V 37.2952 dB] [ET  3.33 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34888 bits [Y 35.0339 dB    U 38.2647 dB    V 38.3843 dB] [ET  2.04 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7352 bits [Y 34.0743 dB    U 37.7658 dB    V 37.6319 dB] [ET  3.08 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11504 bits [Y 33.9435 dB    U 37.5661 dB    V 37.1932 dB] [ET  1.87 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9344 bits [Y 33.6950 dB    U 37.4298 dB    V 36.9627 dB] [ET  3.19 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35144 bits [Y 34.9776 dB    U 38.2382 dB    V 38.2462 dB] [ET  2.37 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8576 bits [Y 33.9328 dB    U 37.6905 dB    V 37.4320 dB] [ET  3.02 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13192 bits [Y 33.9127 dB    U 37.4878 dB    V 36.9839 dB] [ET  2.14 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9160 bits [Y 33.5791 dB    U 37.3955 dB    V 36.8283 dB] [ET  3.04 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37976 bits [Y 35.0405 dB    U 38.2967 dB    V 38.1939 dB] [ET  2.56 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8368 bits [Y 33.9742 dB    U 37.8126 dB    V 37.5744 dB] [ET  2.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12848 bits [Y 33.9914 dB    U 37.5962 dB    V 37.1573 dB] [ET  2.38 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9168 bits [Y 33.6172 dB    U 37.5091 dB    V 36.9537 dB] [ET  2.63 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34056 bits [Y 35.1346 dB    U 38.4177 dB    V 38.3077 dB] [ET  3.12 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9088 bits [Y 33.9832 dB    U 37.7010 dB    V 37.4826 dB] [ET  1.81 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12744 bits [Y 33.9698 dB    U 37.5511 dB    V 37.3345 dB] [ET  3.41 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11384 bits [Y 33.4518 dB    U 37.4106 dB    V 36.9565 dB] [ET  1.34 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33736 bits [Y 35.2595 dB    U 38.6319 dB    V 38.5866 dB] [ET  5.18 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9272 bits [Y 33.8580 dB    U 38.0535 dB    V 37.7351 dB] [ET  1.30 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11536 bits [Y 34.2365 dB    U 38.0148 dB    V 37.6574 dB] [ET  3.97 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10016 bits [Y 33.3955 dB    U 37.7739 dB    V 37.2195 dB] [ET  1.27 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33152 bits [Y 35.0736 dB    U 38.6091 dB    V 38.5535 dB] [ET  4.60 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9720 bits [Y 33.6565 dB    U 37.7686 dB    V 37.5609 dB] [ET  1.28 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12504 bits [Y 33.8150 dB    U 37.7645 dB    V 37.3464 dB] [ET  3.51 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11808 bits [Y 33.2749 dB    U 37.5155 dB    V 36.8671 dB] [ET  1.36 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38200 bits [Y 34.9515 dB    U 38.3868 dB    V 38.4701 dB] [ET  3.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11320 bits [Y 33.5627 dB    U 37.6040 dB    V 37.4660 dB] [ET  1.33 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15096 bits [Y 33.7164 dB    U 37.4405 dB    V 36.9858 dB] [ET  3.04 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12536 bits [Y 33.1060 dB    U 37.1040 dB    V 36.6361 dB] [ET  1.33 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40272 bits [Y 35.0062 dB    U 38.3133 dB    V 38.2742 dB] [ET  4.02 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12256 bits [Y 33.5102 dB    U 37.5232 dB    V 37.0588 dB] [ET  1.31 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13912 bits [Y 33.7617 dB    U 37.5840 dB    V 36.9471 dB] [ET  3.88 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12672 bits [Y 33.2154 dB    U 37.2644 dB    V 36.6829 dB] [ET  1.33 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39016 bits [Y 35.0637 dB    U 38.2905 dB    V 38.2317 dB] [ET  4.58 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12560 bits [Y 33.3920 dB    U 37.4600 dB    V 37.0126 dB] [ET  1.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16112 bits [Y 33.5597 dB    U 37.2225 dB    V 36.7940 dB] [ET  3.62 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12928 bits [Y 32.9933 dB    U 37.0336 dB    V 36.5113 dB] [ET  1.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40976 bits [Y 34.8615 dB    U 38.2190 dB    V 38.1886 dB] [ET  3.87 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11584 bits [Y 33.5701 dB    U 37.4564 dB    V 37.4005 dB] [ET  1.22 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13432 bits [Y 33.6445 dB    U 37.4005 dB    V 37.2884 dB] [ET  3.33 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12128 bits [Y 33.1385 dB    U 37.1033 dB    V 36.9263 dB] [ET  1.29 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37224 bits [Y 34.8575 dB    U 38.2168 dB    V 38.3510 dB] [ET  4.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10232 bits [Y 33.5582 dB    U 37.6094 dB    V 37.5035 dB] [ET  1.28 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12488 bits [Y 33.7409 dB    U 37.4528 dB    V 37.4616 dB] [ET  3.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12296 bits [Y 33.2159 dB    U 37.2193 dB    V 37.1334 dB] [ET  1.27 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35664 bits [Y 34.8836 dB    U 38.2760 dB    V 38.5857 dB] [ET  4.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10272 bits [Y 33.6965 dB    U 37.6297 dB    V 37.8312 dB] [ET  1.26 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11232 bits [Y 33.8341 dB    U 37.5980 dB    V 37.8800 dB] [ET  3.60 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11296 bits [Y 33.4382 dB    U 37.3090 dB    V 37.5546 dB] [ET  1.26 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31584 bits [Y 34.9551 dB    U 38.4385 dB    V 38.7027 dB] [ET  3.88 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8504 bits [Y 33.8339 dB    U 37.7919 dB    V 38.0108 dB] [ET  1.25 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10560 bits [Y 33.9847 dB    U 37.6648 dB    V 37.8674 dB] [ET  3.24 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9832 bits [Y 33.4997 dB    U 37.2292 dB    V 37.5452 dB] [ET  1.24 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29744 bits [Y 34.9402 dB    U 38.4141 dB    V 38.6680 dB] [ET  4.29 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8672 bits [Y 34.0015 dB    U 37.7252 dB    V 37.9362 dB] [ET  1.19 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8664 bits [Y 34.1408 dB    U 37.5805 dB    V 37.9040 dB] [ET  3.46 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8184 bits [Y 33.7887 dB    U 37.5000 dB    V 37.6347 dB] [ET  1.21 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25528 bits [Y 34.9634 dB    U 38.3845 dB    V 38.7221 dB] [ET  4.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7160 bits [Y 34.0033 dB    U 37.7360 dB    V 38.0133 dB] [ET  1.20 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9400 bits [Y 34.2352 dB    U 37.6928 dB    V 38.0659 dB] [ET  3.57 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7408 bits [Y 33.7408 dB    U 37.4860 dB    V 37.6219 dB] [ET  1.19 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25840 bits [Y 35.0767 dB    U 38.3879 dB    V 38.6753 dB] [ET  4.53 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5960 bits [Y 34.0787 dB    U 37.8826 dB    V 38.0769 dB] [ET  1.12 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8808 bits [Y 34.1041 dB    U 37.7116 dB    V 37.8702 dB] [ET  3.59 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6704 bits [Y 33.7053 dB    U 37.4091 dB    V 37.4994 dB] [ET  1.21 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25264 bits [Y 34.9651 dB    U 38.2731 dB    V 38.5505 dB] [ET  4.26 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5576 bits [Y 34.0715 dB    U 37.6996 dB    V 37.9262 dB] [ET  1.15 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8240 bits [Y 34.1747 dB    U 37.6737 dB    V 37.7388 dB] [ET  3.44 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7024 bits [Y 33.6368 dB    U 37.3991 dB    V 37.4592 dB] [ET  1.23 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26304 bits [Y 35.0028 dB    U 38.3078 dB    V 38.5132 dB] [ET  4.46 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7192 bits [Y 33.7736 dB    U 37.7122 dB    V 37.6050 dB] [ET  1.17 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9880 bits [Y 33.9109 dB    U 37.5609 dB    V 37.4009 dB] [ET  3.61 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8488 bits [Y 33.5638 dB    U 37.3810 dB    V 37.0602 dB] [ET  1.24 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29520 bits [Y 34.8463 dB    U 38.2356 dB    V 38.3044 dB] [ET  4.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6464 bits [Y 33.7684 dB    U 37.8304 dB    V 37.4384 dB] [ET  1.20 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9632 bits [Y 33.8773 dB    U 37.7086 dB    V 37.2646 dB] [ET  3.60 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9624 bits [Y 33.4812 dB    U 37.3985 dB    V 36.8832 dB] [ET  1.31 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30960 bits [Y 34.8776 dB    U 38.0938 dB    V 38.0540 dB] [ET  4.15 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8376 bits [Y 33.7513 dB    U 37.3461 dB    V 37.1668 dB] [ET  1.26 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12040 bits [Y 33.8060 dB    U 37.2156 dB    V 37.1671 dB] [ET  3.68 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10256 bits [Y 33.2902 dB    U 36.9068 dB    V 36.6923 dB] [ET  1.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37376 bits [Y 34.8298 dB    U 37.9430 dB    V 37.9984 dB] [ET  4.32 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10064 bits [Y 33.5234 dB    U 37.3126 dB    V 37.0366 dB] [ET  1.30 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13296 bits [Y 33.5682 dB    U 37.2073 dB    V 36.9083 dB] [ET  3.54 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12648 bits [Y 33.1263 dB    U 36.9387 dB    V 36.5397 dB] [ET  1.34 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38288 bits [Y 34.7463 dB    U 38.1329 dB    V 38.0875 dB] [ET  3.93 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12160 bits [Y 33.4252 dB    U 37.4588 dB    V 36.9488 dB] [ET  1.33 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14544 bits [Y 33.6094 dB    U 37.4669 dB    V 36.8179 dB] [ET  3.31 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12544 bits [Y 33.1531 dB    U 37.2453 dB    V 36.7027 dB] [ET  1.34 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34520 bits [Y 34.9171 dB    U 38.4396 dB    V 38.3841 dB] [ET  4.14 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.6976 dB    U 37.7887 dB    V 37.2886 dB] [ET  1.26 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13912 bits [Y 33.8288 dB    U 37.5880 dB    V 36.9895 dB] [ET  3.70 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14264 bits [Y 33.2142 dB    U 37.2403 dB    V 36.3870 dB] [ET  1.27 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36728 bits [Y 34.8084 dB    U 38.4578 dB    V 38.3094 dB] [ET  4.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10152 bits [Y 33.6836 dB    U 37.7407 dB    V 37.2541 dB] [ET  1.20 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10312 bits [Y 33.9231 dB    U 37.7685 dB    V 37.3559 dB] [ET  3.49 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9472 bits [Y 33.5484 dB    U 37.4900 dB    V 37.1563 dB] [ET  1.23 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29384 bits [Y 34.9865 dB    U 38.5461 dB    V 38.5869 dB] [ET  3.96 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9672 bits [Y 33.8274 dB    U 37.7083 dB    V 37.3935 dB] [ET  1.15 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12496 bits [Y 33.7140 dB    U 37.5082 dB    V 36.9888 dB] [ET  3.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12960 bits [Y 33.2333 dB    U 37.0337 dB    V 36.5026 dB] [ET  1.24 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38720 bits [Y 34.8232 dB    U 38.2075 dB    V 38.1959 dB] [ET  4.62 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10992 bits [Y 33.3306 dB    U 37.4232 dB    V 37.1040 dB] [ET  1.26 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14056 bits [Y 33.6582 dB    U 37.1302 dB    V 36.8078 dB] [ET  3.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13104 bits [Y 32.9883 dB    U 36.8372 dB    V 36.3487 dB] [ET  1.30 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41616 bits [Y 34.7355 dB    U 38.0968 dB    V 38.0409 dB] [ET  4.34 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9104 bits [Y 33.3711 dB    U 37.4632 dB    V 36.9789 dB] [ET  1.25 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13352 bits [Y 33.5017 dB    U 37.3254 dB    V 36.7592 dB] [ET  3.29 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11088 bits [Y 32.9826 dB    U 36.9795 dB    V 36.4043 dB] [ET  1.32 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     840.9406   34.0536   37.7636   37.6679   34.9228


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     796.8126   34.0407   37.7558   37.6560   34.9122


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      343.771 sec.
