
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     285712 bits [Y 38.3969 dB    U 40.8927 dB    V 41.2487 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 28 QP 28 )        304 bits [Y 38.4627 dB    U 40.9045 dB    V 41.2586 dB] [ET  0.22 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35728 bits [Y 37.1316 dB    U 40.1620 dB    V 40.5880 dB] [ET  0.78 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53536 bits [Y 37.1457 dB    U 39.8372 dB    V 40.2694 dB] [ET  0.87 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      85536 bits [Y 37.7473 dB    U 40.5006 dB    V 40.9469 dB] [ET  1.00 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 28 QP 28 )      44608 bits [Y 37.0505 dB    U 39.9300 dB    V 40.2825 dB] [ET  0.84 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57384 bits [Y 37.1948 dB    U 40.1238 dB    V 40.5450 dB] [ET  0.91 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64952 bits [Y 37.0563 dB    U 39.8115 dB    V 40.0957 dB] [ET  0.96 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      91992 bits [Y 37.6805 dB    U 40.5463 dB    V 40.9462 dB] [ET  1.07 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 28 QP 28 )      42264 bits [Y 37.2251 dB    U 40.0767 dB    V 40.3242 dB] [ET  0.84 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59552 bits [Y 36.8412 dB    U 39.8577 dB    V 40.2310 dB] [ET  0.98 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61008 bits [Y 37.0168 dB    U 39.8352 dB    V 39.9608 dB] [ET  0.99 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      92456 bits [Y 37.4966 dB    U 40.4882 dB    V 40.8676 dB] [ET  1.06 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48288 bits [Y 36.8248 dB    U 39.8011 dB    V 40.1207 dB] [ET  0.81 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61016 bits [Y 36.7831 dB    U 39.7803 dB    V 40.1063 dB] [ET  0.89 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64944 bits [Y 36.8436 dB    U 39.6614 dB    V 39.8619 dB] [ET  0.94 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      98400 bits [Y 37.5271 dB    U 40.3088 dB    V 40.6590 dB] [ET  1.06 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52768 bits [Y 36.7206 dB    U 39.6143 dB    V 39.7248 dB] [ET  0.80 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60968 bits [Y 36.7804 dB    U 39.6595 dB    V 39.8169 dB] [ET  0.91 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65232 bits [Y 36.9467 dB    U 39.5240 dB    V 39.6668 dB] [ET  0.93 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      95232 bits [Y 37.5247 dB    U 40.2607 dB    V 40.5196 dB] [ET  1.05 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 28 QP 28 )      45512 bits [Y 36.8219 dB    U 39.6955 dB    V 39.5428 dB] [ET  0.79 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61008 bits [Y 36.7117 dB    U 39.6531 dB    V 39.4492 dB] [ET  0.84 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72208 bits [Y 36.7954 dB    U 39.4842 dB    V 39.2747 dB] [ET  0.91 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     107320 bits [Y 37.5171 dB    U 40.1436 dB    V 40.1927 dB] [ET  1.07 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51448 bits [Y 36.7668 dB    U 39.4943 dB    V 39.1928 dB] [ET  0.80 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70080 bits [Y 36.8289 dB    U 39.6476 dB    V 39.4834 dB] [ET  0.86 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 28 QP 28 )      77608 bits [Y 36.8526 dB    U 39.4623 dB    V 39.1627 dB] [ET  0.94 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     110384 bits [Y 37.5549 dB    U 40.2034 dB    V 40.2618 dB] [ET  1.06 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51496 bits [Y 36.7769 dB    U 39.5597 dB    V 39.4581 dB] [ET  0.88 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73864 bits [Y 36.8535 dB    U 39.5725 dB    V 39.4543 dB] [ET  0.94 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 28 QP 28 )      81968 bits [Y 36.8201 dB    U 39.3758 dB    V 39.2301 dB] [ET  1.02 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     114400 bits [Y 37.5934 dB    U 40.1524 dB    V 40.2869 dB] [ET  1.09 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48552 bits [Y 36.7347 dB    U 39.4635 dB    V 39.3411 dB] [ET  0.84 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 28 QP 28 )      68432 bits [Y 36.7114 dB    U 39.3641 dB    V 39.4642 dB] [ET  0.97 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 28 QP 28 )      77088 bits [Y 36.7518 dB    U 39.1181 dB    V 39.2122 dB] [ET  1.00 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     111496 bits [Y 37.6049 dB    U 40.2440 dB    V 40.3636 dB] [ET  1.08 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53984 bits [Y 36.8443 dB    U 39.5654 dB    V 39.5014 dB] [ET  0.84 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69056 bits [Y 36.7974 dB    U 39.5637 dB    V 39.6844 dB] [ET  0.93 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 28 QP 28 )      79712 bits [Y 36.7441 dB    U 39.3394 dB    V 39.3428 dB] [ET  0.96 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     122816 bits [Y 37.4784 dB    U 40.1264 dB    V 40.3667 dB] [ET  1.10 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60856 bits [Y 36.7427 dB    U 39.3935 dB    V 39.4043 dB] [ET  0.83 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 28 QP 28 )      76696 bits [Y 36.6538 dB    U 39.3221 dB    V 39.5085 dB] [ET  0.94 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80528 bits [Y 36.6421 dB    U 39.2214 dB    V 39.2514 dB] [ET  0.97 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     124984 bits [Y 37.4539 dB    U 40.0561 dB    V 40.1248 dB] [ET  1.09 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63472 bits [Y 36.7009 dB    U 39.3113 dB    V 39.2785 dB] [ET  0.80 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 28 QP 28 )      81008 bits [Y 36.6898 dB    U 39.3162 dB    V 39.3159 dB] [ET  0.95 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 28 QP 28 )      90272 bits [Y 36.6069 dB    U 39.0270 dB    V 38.9650 dB] [ET  1.02 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     129200 bits [Y 37.4027 dB    U 39.8878 dB    V 40.0472 dB] [ET  1.09 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67528 bits [Y 36.5827 dB    U 39.0626 dB    V 38.9058 dB] [ET  0.82 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80464 bits [Y 36.5145 dB    U 39.2288 dB    V 39.0603 dB] [ET  0.98 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 28 QP 28 )      89536 bits [Y 36.5495 dB    U 39.0089 dB    V 38.8314 dB] [ET  1.04 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     129624 bits [Y 37.4910 dB    U 39.9124 dB    V 40.0329 dB] [ET  1.08 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67824 bits [Y 36.4809 dB    U 39.0765 dB    V 39.0363 dB] [ET  0.85 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 28 QP 28 )      89224 bits [Y 36.5742 dB    U 39.0760 dB    V 39.0695 dB] [ET  0.88 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 28 QP 28 )      95640 bits [Y 36.5580 dB    U 38.9441 dB    V 38.9561 dB] [ET  0.99 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     126064 bits [Y 37.3062 dB    U 39.8438 dB    V 40.0052 dB] [ET  1.08 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61024 bits [Y 36.6014 dB    U 39.0318 dB    V 39.2517 dB] [ET  0.80 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 28 QP 28 )      79416 bits [Y 36.4921 dB    U 39.0404 dB    V 39.2299 dB] [ET  0.91 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 28 QP 28 )      88160 bits [Y 36.5194 dB    U 38.9483 dB    V 39.1062 dB] [ET  0.97 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     125024 bits [Y 37.3280 dB    U 39.8001 dB    V 40.0588 dB] [ET  1.11 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60592 bits [Y 36.5377 dB    U 39.1372 dB    V 39.2921 dB] [ET  0.83 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 28 QP 28 )      76752 bits [Y 36.5800 dB    U 39.1541 dB    V 39.3601 dB] [ET  0.88 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 28 QP 28 )      82552 bits [Y 36.5094 dB    U 39.0011 dB    V 39.1391 dB] [ET  0.97 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     118400 bits [Y 37.3271 dB    U 39.8581 dB    V 40.1570 dB] [ET  1.10 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53824 bits [Y 36.5111 dB    U 39.2516 dB    V 39.4429 dB] [ET  0.79 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 28 QP 28 )      66584 bits [Y 36.5642 dB    U 39.3669 dB    V 39.4983 dB] [ET  0.85 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 28 QP 28 )      74232 bits [Y 36.5548 dB    U 39.1969 dB    V 39.3273 dB] [ET  0.94 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     108088 bits [Y 37.3624 dB    U 39.9341 dB    V 40.2516 dB] [ET  1.07 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48568 bits [Y 36.7418 dB    U 39.3040 dB    V 39.4811 dB] [ET  0.80 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63400 bits [Y 36.6403 dB    U 39.2620 dB    V 39.4601 dB] [ET  0.89 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72656 bits [Y 36.6409 dB    U 39.2075 dB    V 39.3200 dB] [ET  0.96 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     111176 bits [Y 37.3461 dB    U 40.0015 dB    V 40.0855 dB] [ET  1.08 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 28 QP 28 )      41576 bits [Y 36.7953 dB    U 39.3508 dB    V 39.4611 dB] [ET  0.71 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54680 bits [Y 36.7294 dB    U 39.3207 dB    V 39.5173 dB] [ET  0.89 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58408 bits [Y 36.8094 dB    U 39.1747 dB    V 39.3487 dB] [ET  0.87 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      93112 bits [Y 37.3623 dB    U 39.9554 dB    V 40.1032 dB] [ET  1.05 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 28 QP 28 )      43472 bits [Y 36.7244 dB    U 39.4281 dB    V 39.4587 dB] [ET  0.80 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56240 bits [Y 36.7862 dB    U 39.4318 dB    V 39.5358 dB] [ET  0.90 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57208 bits [Y 36.6095 dB    U 39.2475 dB    V 39.3544 dB] [ET  0.97 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      93024 bits [Y 37.4375 dB    U 39.8520 dB    V 40.0013 dB] [ET  1.08 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35696 bits [Y 36.7870 dB    U 39.3713 dB    V 39.4967 dB] [ET  0.72 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54808 bits [Y 36.5426 dB    U 39.2819 dB    V 39.4609 dB] [ET  1.00 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59064 bits [Y 36.6432 dB    U 39.0749 dB    V 39.1919 dB] [ET  0.96 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      94960 bits [Y 37.2891 dB    U 39.8650 dB    V 40.0872 dB] [ET  1.09 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36616 bits [Y 36.6168 dB    U 39.2628 dB    V 39.4606 dB] [ET  0.79 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51632 bits [Y 36.6193 dB    U 39.3128 dB    V 39.5869 dB] [ET  0.92 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59000 bits [Y 36.5068 dB    U 39.1327 dB    V 39.2746 dB] [ET  0.98 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      99016 bits [Y 37.3123 dB    U 39.8877 dB    V 39.9020 dB] [ET  1.12 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 28 QP 28 )      42576 bits [Y 36.4054 dB    U 39.2564 dB    V 39.1453 dB] [ET  0.84 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56512 bits [Y 36.4796 dB    U 39.2263 dB    V 39.1411 dB] [ET  0.88 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61144 bits [Y 36.5413 dB    U 39.0693 dB    V 39.0407 dB] [ET  0.91 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      98928 bits [Y 37.2358 dB    U 39.7530 dB    V 39.8124 dB] [ET  1.06 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37816 bits [Y 36.5145 dB    U 39.2145 dB    V 39.0261 dB] [ET  0.77 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61040 bits [Y 36.4958 dB    U 39.1601 dB    V 39.0533 dB] [ET  0.95 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69312 bits [Y 36.4489 dB    U 38.9208 dB    V 38.7944 dB] [ET  1.02 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     107312 bits [Y 37.2992 dB    U 39.7150 dB    V 39.7049 dB] [ET  1.12 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 28 QP 28 )      45448 bits [Y 36.5468 dB    U 38.9550 dB    V 38.9440 dB] [ET  0.77 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67096 bits [Y 36.4747 dB    U 39.0157 dB    V 38.9725 dB] [ET  0.94 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72776 bits [Y 36.4684 dB    U 38.7550 dB    V 38.8282 dB] [ET  0.98 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     119208 bits [Y 37.2929 dB    U 39.5914 dB    V 39.7105 dB] [ET  1.09 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53008 bits [Y 36.4827 dB    U 39.0417 dB    V 38.9224 dB] [ET  0.83 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72552 bits [Y 36.4566 dB    U 39.0102 dB    V 38.8599 dB] [ET  0.90 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 28 QP 28 )      79320 bits [Y 36.4893 dB    U 38.8814 dB    V 38.7730 dB] [ET  0.95 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     116624 bits [Y 37.2907 dB    U 39.7931 dB    V 39.7666 dB] [ET  1.08 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 28 QP 28 )      59016 bits [Y 36.5454 dB    U 39.0296 dB    V 38.8426 dB] [ET  0.75 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 28 QP 28 )      77648 bits [Y 36.6180 dB    U 39.2505 dB    V 39.0419 dB] [ET  0.90 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 28 QP 28 )      79904 bits [Y 36.6013 dB    U 39.1082 dB    V 38.9062 dB] [ET  0.98 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     109328 bits [Y 37.3781 dB    U 40.0512 dB    V 40.0127 dB] [ET  1.09 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53400 bits [Y 36.7521 dB    U 39.4171 dB    V 39.1746 dB] [ET  0.74 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73712 bits [Y 36.6853 dB    U 39.4809 dB    V 39.2063 dB] [ET  0.85 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 28 QP 28 )      84352 bits [Y 36.5820 dB    U 39.3563 dB    V 39.0331 dB] [ET  0.95 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     121344 bits [Y 37.3513 dB    U 40.0752 dB    V 40.0671 dB] [ET  1.06 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 28 QP 28 )      55912 bits [Y 36.7242 dB    U 39.4682 dB    V 39.2018 dB] [ET  0.72 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67608 bits [Y 36.7561 dB    U 39.5592 dB    V 39.4228 dB] [ET  0.89 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71120 bits [Y 36.7310 dB    U 39.3648 dB    V 39.3025 dB] [ET  0.96 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      99272 bits [Y 37.4341 dB    U 40.1691 dB    V 40.2362 dB] [ET  1.06 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50256 bits [Y 36.8390 dB    U 39.5121 dB    V 39.4028 dB] [ET  0.76 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 28 QP 28 )      73312 bits [Y 36.5644 dB    U 39.4011 dB    V 39.2882 dB] [ET  0.92 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 28 QP 28 )      79264 bits [Y 36.6459 dB    U 39.1545 dB    V 39.0112 dB] [ET  0.97 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     120336 bits [Y 37.3142 dB    U 39.8194 dB    V 39.8620 dB] [ET  1.08 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60280 bits [Y 36.3698 dB    U 39.0671 dB    V 38.9200 dB] [ET  0.89 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80096 bits [Y 36.5514 dB    U 39.0696 dB    V 39.0039 dB] [ET  1.00 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 28 QP 28 )      87096 bits [Y 36.4094 dB    U 38.8727 dB    V 38.7995 dB] [ET  1.01 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     128552 bits [Y 37.1780 dB    U 39.6654 dB    V 39.7267 dB] [ET  1.13 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57448 bits [Y 36.4913 dB    U 38.9911 dB    V 38.8649 dB] [ET  0.84 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80416 bits [Y 36.3763 dB    U 39.0264 dB    V 38.9953 dB] [ET  0.97 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 28 QP 28 )      89488 bits [Y 36.4807 dB    U 38.7993 dB    V 38.8190 dB] [ET  1.00 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3836.7281   36.8831   39.5157   39.5737   37.5823


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   14285.6000   38.3969   40.8927   41.2487   39.1185


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3754.4535   36.8712   39.5048   39.5606   37.5721


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      119.738 sec.
