
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46064 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1792 bits [Y 32.2829 dB    U 36.7777 dB    V 39.0470 dB] [ET  0.34 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2736 bits [Y 31.7888 dB    U 36.6761 dB    V 39.0385 dB] [ET  0.52 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2256 bits [Y 31.1591 dB    U 36.5513 dB    V 38.9106 dB] [ET  0.61 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11280 bits [Y 32.8060 dB    U 37.0510 dB    V 39.1314 dB] [ET  1.02 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.8985 dB    U 36.8689 dB    V 38.8490 dB] [ET  0.69 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.6822 dB    U 36.8134 dB    V 38.8025 dB] [ET  0.75 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 31.2823 dB    U 36.8170 dB    V 38.7683 dB] [ET  0.72 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9848 bits [Y 32.7971 dB    U 37.1161 dB    V 39.0234 dB] [ET  1.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1008 bits [Y 31.7722 dB    U 36.8400 dB    V 38.8996 dB] [ET  0.72 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1960 bits [Y 31.5509 dB    U 36.6364 dB    V 38.7959 dB] [ET  0.78 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1904 bits [Y 31.0766 dB    U 36.4113 dB    V 38.7451 dB] [ET  0.79 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11632 bits [Y 32.8041 dB    U 36.9490 dB    V 39.0112 dB] [ET  1.07 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 31.5899 dB    U 36.4360 dB    V 38.6456 dB] [ET  0.79 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2992 bits [Y 31.4001 dB    U 36.2282 dB    V 38.5760 dB] [ET  0.82 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1984 bits [Y 30.8420 dB    U 36.1212 dB    V 38.4363 dB] [ET  0.79 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11984 bits [Y 32.6379 dB    U 37.0252 dB    V 39.0393 dB] [ET  1.07 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1256 bits [Y 31.6220 dB    U 36.7835 dB    V 38.8487 dB] [ET  0.79 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2344 bits [Y 31.4554 dB    U 36.6908 dB    V 38.7600 dB] [ET  0.78 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1752 bits [Y 30.9423 dB    U 36.5354 dB    V 38.7434 dB] [ET  0.76 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12304 bits [Y 32.6835 dB    U 37.1014 dB    V 39.1185 dB] [ET  1.10 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.6951 dB    U 36.8975 dB    V 39.1360 dB] [ET  0.75 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2080 bits [Y 31.5275 dB    U 36.8379 dB    V 39.0970 dB] [ET  0.78 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1896 bits [Y 31.2290 dB    U 36.4007 dB    V 38.8299 dB] [ET  0.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12832 bits [Y 32.8676 dB    U 37.6762 dB    V 39.1320 dB] [ET  1.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2240 bits [Y 31.7775 dB    U 37.2424 dB    V 38.8294 dB] [ET  0.87 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3960 bits [Y 31.5266 dB    U 36.7751 dB    V 38.4755 dB] [ET  0.92 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3952 bits [Y 30.9008 dB    U 36.4560 dB    V 38.1659 dB] [ET  0.97 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16568 bits [Y 33.1641 dB    U 37.6334 dB    V 39.0087 dB] [ET  1.31 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4344 bits [Y 31.4473 dB    U 36.9110 dB    V 37.6807 dB] [ET  1.09 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5744 bits [Y 31.3359 dB    U 36.3882 dB    V 37.2230 dB] [ET  1.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4816 bits [Y 30.9975 dB    U 36.2671 dB    V 36.8538 dB] [ET  1.07 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17960 bits [Y 33.4072 dB    U 38.0751 dB    V 38.8505 dB] [ET  1.41 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4928 bits [Y 31.5925 dB    U 36.7673 dB    V 37.3442 dB] [ET  1.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6808 bits [Y 31.8132 dB    U 36.7971 dB    V 37.2006 dB] [ET  1.17 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5496 bits [Y 31.1957 dB    U 36.5627 dB    V 36.9854 dB] [ET  1.13 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18784 bits [Y 33.5273 dB    U 37.8056 dB    V 38.6234 dB] [ET  1.44 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6072 bits [Y 31.4193 dB    U 36.4972 dB    V 37.0861 dB] [ET  1.21 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7560 bits [Y 31.2844 dB    U 36.0884 dB    V 36.7925 dB] [ET  1.24 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5544 bits [Y 30.6903 dB    U 36.3588 dB    V 37.1468 dB] [ET  1.18 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20760 bits [Y 33.3160 dB    U 37.6609 dB    V 38.4376 dB] [ET  1.48 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4496 bits [Y 31.5475 dB    U 36.5030 dB    V 37.2788 dB] [ET  1.13 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5888 bits [Y 31.2685 dB    U 36.2596 dB    V 36.9110 dB] [ET  1.14 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4656 bits [Y 30.7446 dB    U 36.2755 dB    V 36.7200 dB] [ET  1.08 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17488 bits [Y 33.0685 dB    U 37.5911 dB    V 38.3209 dB] [ET  1.42 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3112 bits [Y 31.3839 dB    U 36.9786 dB    V 37.6418 dB] [ET  1.04 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4608 bits [Y 31.2372 dB    U 36.6581 dB    V 37.3173 dB] [ET  1.01 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2712 bits [Y 30.5887 dB    U 36.4652 dB    V 37.0630 dB] [ET  0.98 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15824 bits [Y 32.9240 dB    U 37.4112 dB    V 38.4672 dB] [ET  1.29 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 31.5612 dB    U 37.0403 dB    V 37.9395 dB] [ET  0.95 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2392 bits [Y 31.2643 dB    U 36.8246 dB    V 37.8156 dB] [ET  0.90 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1584 bits [Y 30.7272 dB    U 36.6275 dB    V 37.5481 dB] [ET  0.89 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14536 bits [Y 32.5240 dB    U 37.3336 dB    V 38.2785 dB] [ET  1.25 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 31.4227 dB    U 37.1792 dB    V 38.0971 dB] [ET  0.85 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2880 bits [Y 30.9217 dB    U 36.7681 dB    V 37.5296 dB] [ET  0.93 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 30.3790 dB    U 36.7150 dB    V 37.3371 dB] [ET  0.86 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15024 bits [Y 32.3131 dB    U 37.8150 dB    V 38.3244 dB] [ET  1.25 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1464 bits [Y 31.1597 dB    U 36.2656 dB    V 37.8348 dB] [ET  0.89 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2088 bits [Y 30.9425 dB    U 36.2627 dB    V 37.6886 dB] [ET  0.78 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.4589 dB    U 36.2638 dB    V 37.4863 dB] [ET  0.75 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14256 bits [Y 32.1728 dB    U 37.5890 dB    V 38.2448 dB] [ET  1.14 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        672 bits [Y 31.3161 dB    U 37.5319 dB    V 38.1704 dB] [ET  0.72 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1656 bits [Y 31.1216 dB    U 37.4248 dB    V 38.0052 dB] [ET  0.77 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.7991 dB    U 37.3189 dB    V 37.8319 dB] [ET  0.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11384 bits [Y 32.2900 dB    U 37.6534 dB    V 38.1973 dB] [ET  1.07 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        648 bits [Y 31.4500 dB    U 37.5104 dB    V 38.0357 dB] [ET  0.73 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1664 bits [Y 31.1483 dB    U 37.2788 dB    V 37.7711 dB] [ET  0.76 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.7363 dB    U 37.1467 dB    V 37.5237 dB] [ET  0.76 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12360 bits [Y 32.3684 dB    U 37.6200 dB    V 38.2610 dB] [ET  1.08 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        672 bits [Y 31.5484 dB    U 37.4821 dB    V 38.0602 dB] [ET  0.72 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1648 bits [Y 31.2174 dB    U 37.4080 dB    V 37.8706 dB] [ET  0.77 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 30.8022 dB    U 37.2823 dB    V 37.7426 dB] [ET  0.76 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12072 bits [Y 32.3458 dB    U 37.6071 dB    V 38.1309 dB] [ET  1.07 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        712 bits [Y 31.5956 dB    U 37.5155 dB    V 38.0606 dB] [ET  0.72 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1448 bits [Y 31.3009 dB    U 37.4640 dB    V 37.9826 dB] [ET  0.76 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.8672 dB    U 37.2918 dB    V 37.8804 dB] [ET  0.73 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11064 bits [Y 32.3001 dB    U 37.5869 dB    V 38.0574 dB] [ET  1.06 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 31.5292 dB    U 37.4630 dB    V 37.9565 dB] [ET  0.77 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1272 bits [Y 31.2657 dB    U 37.4108 dB    V 37.8534 dB] [ET  0.78 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.8585 dB    U 37.3799 dB    V 37.7592 dB] [ET  0.73 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10600 bits [Y 32.1673 dB    U 37.6711 dB    V 38.0734 dB] [ET  1.07 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 31.4146 dB    U 37.6008 dB    V 37.7795 dB] [ET  0.76 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1744 bits [Y 31.2275 dB    U 37.5338 dB    V 37.5392 dB] [ET  0.81 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1088 bits [Y 30.9074 dB    U 37.4470 dB    V 37.4589 dB] [ET  0.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10480 bits [Y 32.3543 dB    U 37.8238 dB    V 38.0994 dB] [ET  1.07 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 31.5942 dB    U 37.7549 dB    V 37.9923 dB] [ET  0.72 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.2718 dB    U 37.6413 dB    V 37.9137 dB] [ET  0.76 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2024 bits [Y 30.6070 dB    U 37.3120 dB    V 37.1875 dB] [ET  0.84 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13728 bits [Y 32.1502 dB    U 37.6657 dB    V 38.0304 dB] [ET  1.14 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        696 bits [Y 31.1796 dB    U 37.4995 dB    V 37.9098 dB] [ET  0.75 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1848 bits [Y 30.8456 dB    U 37.3251 dB    V 37.6807 dB] [ET  0.75 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 30.3697 dB    U 37.1608 dB    V 37.6268 dB] [ET  0.70 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12240 bits [Y 31.9934 dB    U 37.5136 dB    V 37.8861 dB] [ET  1.09 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        512 bits [Y 31.3750 dB    U 37.4847 dB    V 37.8185 dB] [ET  0.69 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1072 bits [Y 31.1261 dB    U 37.3964 dB    V 37.6945 dB] [ET  0.71 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.7894 dB    U 37.3594 dB    V 37.6776 dB] [ET  0.70 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9784 bits [Y 31.9404 dB    U 37.5376 dB    V 37.9610 dB] [ET  1.05 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 31.3377 dB    U 37.4382 dB    V 37.8139 dB] [ET  0.68 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1280 bits [Y 31.1422 dB    U 37.3558 dB    V 37.7345 dB] [ET  0.71 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 30.9538 dB    U 37.2377 dB    V 37.6986 dB] [ET  0.67 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7976 bits [Y 31.8977 dB    U 37.5330 dB    V 37.9466 dB] [ET  0.97 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        512 bits [Y 31.3654 dB    U 37.4696 dB    V 37.8734 dB] [ET  0.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        992 bits [Y 31.2171 dB    U 37.4518 dB    V 37.8180 dB] [ET  0.66 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 30.9455 dB    U 37.4223 dB    V 37.7837 dB] [ET  0.67 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7392 bits [Y 31.8458 dB    U 37.6024 dB    V 37.9459 dB] [ET  0.96 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        328 bits [Y 31.3191 dB    U 37.5133 dB    V 37.9026 dB] [ET  0.65 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        744 bits [Y 31.2132 dB    U 37.4738 dB    V 37.8757 dB] [ET  0.67 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 31.0705 dB    U 37.5033 dB    V 37.8567 dB] [ET  0.68 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6432 bits [Y 31.8603 dB    U 37.6003 dB    V 37.9222 dB] [ET  0.92 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        704 bits [Y 31.3509 dB    U 37.5455 dB    V 37.8758 dB] [ET  0.66 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1152 bits [Y 31.2740 dB    U 37.4666 dB    V 37.8185 dB] [ET  0.69 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 30.8794 dB    U 37.1709 dB    V 37.6169 dB] [ET  0.71 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10040 bits [Y 31.7586 dB    U 37.3580 dB    V 37.9752 dB] [ET  1.09 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        736 bits [Y 31.2354 dB    U 37.1906 dB    V 37.8782 dB] [ET  0.68 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1120 bits [Y 31.1053 dB    U 37.0897 dB    V 37.7797 dB] [ET  0.68 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 30.9337 dB    U 37.0589 dB    V 37.7220 dB] [ET  0.69 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8160 bits [Y 31.8396 dB    U 37.3931 dB    V 37.9192 dB] [ET  0.93 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 31.2870 dB    U 37.0022 dB    V 37.2045 dB] [ET  0.77 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2152 bits [Y 31.2710 dB    U 36.8508 dB    V 36.7954 dB] [ET  0.78 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.9231 dB    U 36.7292 dB    V 36.6787 dB] [ET  0.71 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8624 bits [Y 31.8954 dB    U 37.3196 dB    V 37.5038 dB] [ET  0.99 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1248 bits [Y 31.3114 dB    U 37.0266 dB    V 37.3236 dB] [ET  0.69 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1616 bits [Y 31.2029 dB    U 36.9173 dB    V 37.2091 dB] [ET  0.73 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.9832 dB    U 36.9344 dB    V 37.1652 dB] [ET  0.69 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7792 bits [Y 31.9407 dB    U 37.3502 dB    V 37.5551 dB] [ET  0.95 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 31.4320 dB    U 37.1457 dB    V 37.4773 dB] [ET  0.68 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1208 bits [Y 31.2749 dB    U 37.1451 dB    V 37.4538 dB] [ET  0.68 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )        944 bits [Y 31.0550 dB    U 37.1759 dB    V 37.4694 dB] [ET  0.69 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     241.4813   31.5349   37.1198   37.9796   32.7324


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.2000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     225.2472   31.5173   37.1176   37.9686   32.7194


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      112.659 sec.
