
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.793

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1856 bits [Y 32.3970 dB    U 36.9862 dB    V 39.2554 dB] [ET  0.65 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.8468 dB    U 36.8382 dB    V 39.0408 dB] [ET  0.94 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.1649 dB    U 36.5734 dB    V 38.9442 dB] [ET  1.07 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8343 dB    U 37.1304 dB    V 39.1629 dB] [ET  1.80 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9333 dB    U 36.9427 dB    V 38.9927 dB] [ET  0.85 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.7274 dB    U 36.9259 dB    V 38.8579 dB] [ET  0.95 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.3724 dB    U 36.9128 dB    V 38.8439 dB] [ET  0.92 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9008 bits [Y 32.6300 dB    U 37.1472 dB    V 39.0553 dB] [ET  0.80 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )        864 bits [Y 31.5642 dB    U 36.8123 dB    V 38.8779 dB] [ET  0.48 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2264 bits [Y 31.4262 dB    U 36.5513 dB    V 38.6998 dB] [ET  0.57 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 30.8627 dB    U 36.3786 dB    V 38.6629 dB] [ET  0.55 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11912 bits [Y 32.6178 dB    U 36.9953 dB    V 39.0314 dB] [ET  0.85 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 31.3692 dB    U 36.5272 dB    V 38.7315 dB] [ET  0.55 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3112 bits [Y 31.1646 dB    U 36.2344 dB    V 38.5454 dB] [ET  0.60 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 30.5545 dB    U 36.0799 dB    V 38.4768 dB] [ET  0.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13072 bits [Y 32.5017 dB    U 36.9846 dB    V 38.9195 dB] [ET  0.84 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 31.4575 dB    U 36.8455 dB    V 38.6916 dB] [ET  0.52 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2520 bits [Y 31.2373 dB    U 36.6755 dB    V 38.5762 dB] [ET  0.57 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1760 bits [Y 30.6925 dB    U 36.4321 dB    V 38.5876 dB] [ET  0.55 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12248 bits [Y 32.4360 dB    U 37.0240 dB    V 39.0241 dB] [ET  0.83 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 31.4524 dB    U 36.8950 dB    V 39.0342 dB] [ET  0.52 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2272 bits [Y 31.3070 dB    U 36.7284 dB    V 38.9274 dB] [ET  0.55 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 30.9576 dB    U 36.3386 dB    V 38.7605 dB] [ET  0.59 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13368 bits [Y 32.6745 dB    U 37.6468 dB    V 39.0266 dB] [ET  0.92 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2144 bits [Y 31.5403 dB    U 37.1591 dB    V 38.6775 dB] [ET  0.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4392 bits [Y 31.3364 dB    U 36.8637 dB    V 38.3517 dB] [ET  0.67 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3968 bits [Y 30.5771 dB    U 36.1462 dB    V 37.9693 dB] [ET  0.72 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16640 bits [Y 32.8407 dB    U 37.5961 dB    V 38.8250 dB] [ET  0.97 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3920 bits [Y 30.9978 dB    U 36.7387 dB    V 37.4975 dB] [ET  0.80 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6424 bits [Y 31.1223 dB    U 36.4679 dB    V 37.1685 dB] [ET  0.81 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4760 bits [Y 30.5868 dB    U 36.2336 dB    V 36.6744 dB] [ET  0.78 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18424 bits [Y 33.1249 dB    U 37.7952 dB    V 38.5623 dB] [ET  1.04 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5008 bits [Y 31.3830 dB    U 36.7780 dB    V 37.2586 dB] [ET  0.80 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6544 bits [Y 31.5479 dB    U 36.5727 dB    V 37.2603 dB] [ET  0.82 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5600 bits [Y 31.1523 dB    U 36.2114 dB    V 36.7094 dB] [ET  0.81 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18520 bits [Y 33.2423 dB    U 37.5778 dB    V 38.3936 dB] [ET  1.03 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5992 bits [Y 31.2284 dB    U 36.2946 dB    V 36.9550 dB] [ET  0.84 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7552 bits [Y 31.0818 dB    U 35.9595 dB    V 36.8456 dB] [ET  0.88 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5416 bits [Y 30.4494 dB    U 36.0652 dB    V 36.9231 dB] [ET  0.86 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20784 bits [Y 32.9581 dB    U 37.6144 dB    V 38.3708 dB] [ET  1.07 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4256 bits [Y 31.1174 dB    U 36.3746 dB    V 37.1519 dB] [ET  0.83 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6048 bits [Y 31.0278 dB    U 36.0919 dB    V 36.6962 dB] [ET  0.84 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4280 bits [Y 30.3453 dB    U 36.2470 dB    V 36.4828 dB] [ET  0.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17440 bits [Y 32.7393 dB    U 37.4370 dB    V 38.2435 dB] [ET  1.01 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3128 bits [Y 31.0151 dB    U 36.7343 dB    V 37.4333 dB] [ET  0.73 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4512 bits [Y 30.9116 dB    U 36.5723 dB    V 37.2367 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2856 bits [Y 30.4244 dB    U 36.3351 dB    V 37.1624 dB] [ET  0.72 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16016 bits [Y 32.5466 dB    U 37.4422 dB    V 38.3640 dB] [ET  0.96 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 31.1469 dB    U 36.9801 dB    V 37.7043 dB] [ET  0.66 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2544 bits [Y 30.9315 dB    U 36.8047 dB    V 37.6909 dB] [ET  0.67 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.4144 dB    U 36.6186 dB    V 37.4766 dB] [ET  0.64 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14208 bits [Y 32.1156 dB    U 37.4556 dB    V 38.3218 dB] [ET  0.93 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )        640 bits [Y 31.0752 dB    U 37.2131 dB    V 38.0449 dB] [ET  0.57 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 30.6363 dB    U 36.9004 dB    V 37.4843 dB] [ET  0.71 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1648 bits [Y 30.1187 dB    U 36.6669 dB    V 37.1743 dB] [ET  0.61 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15088 bits [Y 31.9638 dB    U 37.7227 dB    V 38.2497 dB] [ET  0.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1344 bits [Y 30.8434 dB    U 36.2491 dB    V 37.7541 dB] [ET  0.66 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2080 bits [Y 30.6473 dB    U 36.2387 dB    V 37.5414 dB] [ET  0.59 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1192 bits [Y 30.1903 dB    U 36.0905 dB    V 37.4643 dB] [ET  0.53 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13720 bits [Y 31.7829 dB    U 37.4453 dB    V 38.0649 dB] [ET  0.88 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )        536 bits [Y 30.9678 dB    U 37.3467 dB    V 37.9584 dB] [ET  0.48 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1456 bits [Y 30.7685 dB    U 37.2336 dB    V 37.7682 dB] [ET  0.54 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 30.3870 dB    U 37.1300 dB    V 37.6209 dB] [ET  0.52 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11648 bits [Y 31.9051 dB    U 37.5834 dB    V 38.0689 dB] [ET  0.84 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )        544 bits [Y 31.1221 dB    U 37.4451 dB    V 37.8963 dB] [ET  0.48 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1576 bits [Y 30.8806 dB    U 37.3191 dB    V 37.7919 dB] [ET  0.55 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 30.3561 dB    U 37.1575 dB    V 37.5348 dB] [ET  0.55 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12584 bits [Y 32.0091 dB    U 37.5705 dB    V 37.9919 dB] [ET  0.83 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )        616 bits [Y 31.2266 dB    U 37.3840 dB    V 37.7885 dB] [ET  0.49 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1536 bits [Y 30.9114 dB    U 37.2729 dB    V 37.5612 dB] [ET  0.56 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1056 bits [Y 30.4647 dB    U 37.1213 dB    V 37.3907 dB] [ET  0.53 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11872 bits [Y 31.9991 dB    U 37.5740 dB    V 37.9239 dB] [ET  0.83 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )        600 bits [Y 31.2808 dB    U 37.4250 dB    V 37.7841 dB] [ET  0.48 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1616 bits [Y 31.0638 dB    U 37.3875 dB    V 37.7224 dB] [ET  0.54 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.6594 dB    U 37.2297 dB    V 37.5361 dB] [ET  0.51 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11192 bits [Y 31.9748 dB    U 37.7293 dB    V 38.0639 dB] [ET  0.81 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 31.1910 dB    U 37.5519 dB    V 37.9284 dB] [ET  0.49 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1384 bits [Y 30.9637 dB    U 37.5302 dB    V 37.8441 dB] [ET  0.53 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.5299 dB    U 37.4490 dB    V 37.7319 dB] [ET  0.50 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10592 bits [Y 31.8635 dB    U 37.7613 dB    V 38.0307 dB] [ET  0.83 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )        720 bits [Y 31.1739 dB    U 37.7352 dB    V 37.5542 dB] [ET  0.50 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.9931 dB    U 37.7355 dB    V 37.3356 dB] [ET  0.59 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 30.6504 dB    U 37.6020 dB    V 37.2602 dB] [ET  0.51 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10864 bits [Y 32.0855 dB    U 37.9404 dB    V 38.0451 dB] [ET  0.85 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )        824 bits [Y 31.3265 dB    U 37.8238 dB    V 37.8800 dB] [ET  0.48 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1888 bits [Y 30.9928 dB    U 37.6260 dB    V 37.7066 dB] [ET  0.56 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1744 bits [Y 30.2208 dB    U 37.1837 dB    V 37.0534 dB] [ET  0.60 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14256 bits [Y 31.8787 dB    U 37.6831 dB    V 37.9703 dB] [ET  0.91 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.9543 dB    U 37.5449 dB    V 37.8093 dB] [ET  0.50 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1824 bits [Y 30.6331 dB    U 37.3730 dB    V 37.6298 dB] [ET  0.54 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 30.1388 dB    U 37.2054 dB    V 37.5360 dB] [ET  0.48 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12136 bits [Y 31.6700 dB    U 37.6058 dB    V 37.9176 dB] [ET  0.83 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )        496 bits [Y 31.0468 dB    U 37.5953 dB    V 37.8595 dB] [ET  0.46 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )        992 bits [Y 30.8319 dB    U 37.5087 dB    V 37.7810 dB] [ET  0.47 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )        776 bits [Y 30.5006 dB    U 37.4472 dB    V 37.6874 dB] [ET  0.49 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9424 bits [Y 31.5650 dB    U 37.6251 dB    V 37.9079 dB] [ET  0.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1160 bits [Y 30.9015 dB    U 37.5006 dB    V 37.7986 dB] [ET  0.46 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.8134 dB    U 37.3739 dB    V 37.7689 dB] [ET  0.48 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )        896 bits [Y 30.5886 dB    U 37.2836 dB    V 37.7073 dB] [ET  0.45 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8640 bits [Y 31.5616 dB    U 37.5801 dB    V 37.9408 dB] [ET  0.79 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )        680 bits [Y 31.0569 dB    U 37.5182 dB    V 37.9082 dB] [ET  0.45 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )        784 bits [Y 30.8723 dB    U 37.4813 dB    V 37.8715 dB] [ET  0.46 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )        784 bits [Y 30.6429 dB    U 37.4447 dB    V 37.8584 dB] [ET  0.45 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7296 bits [Y 31.5413 dB    U 37.5405 dB    V 37.8974 dB] [ET  0.76 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )        344 bits [Y 31.0675 dB    U 37.4378 dB    V 37.8410 dB] [ET  0.43 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )        728 bits [Y 30.9710 dB    U 37.3930 dB    V 37.8113 dB] [ET  0.45 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )        680 bits [Y 30.7799 dB    U 37.3533 dB    V 37.7587 dB] [ET  0.45 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6880 bits [Y 31.5761 dB    U 37.6159 dB    V 37.9508 dB] [ET  0.73 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )        680 bits [Y 31.0565 dB    U 37.5671 dB    V 37.9552 dB] [ET  0.47 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1200 bits [Y 30.9784 dB    U 37.5482 dB    V 37.8980 dB] [ET  0.48 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )        840 bits [Y 30.6505 dB    U 37.1834 dB    V 37.7253 dB] [ET  0.48 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9576 bits [Y 31.4455 dB    U 37.1143 dB    V 37.8114 dB] [ET  0.85 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )        760 bits [Y 31.0006 dB    U 36.9600 dB    V 37.7102 dB] [ET  0.46 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1096 bits [Y 30.8584 dB    U 36.8621 dB    V 37.6881 dB] [ET  0.47 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )        976 bits [Y 30.7252 dB    U 36.8378 dB    V 37.6381 dB] [ET  0.47 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6968 bits [Y 31.4312 dB    U 37.2505 dB    V 37.7776 dB] [ET  0.72 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.9816 dB    U 36.7983 dB    V 36.9642 dB] [ET  0.53 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2016 bits [Y 30.9078 dB    U 36.7140 dB    V 36.5199 dB] [ET  0.57 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.6223 dB    U 36.5388 dB    V 36.4343 dB] [ET  0.47 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9240 bits [Y 31.5982 dB    U 37.3071 dB    V 37.4135 dB] [ET  0.80 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.9482 dB    U 36.9901 dB    V 37.1863 dB] [ET  0.47 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1680 bits [Y 30.9005 dB    U 36.9128 dB    V 37.0954 dB] [ET  0.50 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.7198 dB    U 37.0039 dB    V 37.1176 dB] [ET  0.48 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7576 bits [Y 31.5771 dB    U 37.3165 dB    V 37.4451 dB] [ET  0.75 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )        960 bits [Y 31.0972 dB    U 37.2130 dB    V 37.2861 dB] [ET  0.47 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1264 bits [Y 30.9575 dB    U 37.1317 dB    V 37.1720 dB] [ET  0.49 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.7995 dB    U 37.1039 dB    V 37.1251 dB] [ET  0.47 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     241.4594   31.2651   37.0861   37.8847   32.4822


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     225.2220   31.2454   37.0836   37.8729   32.4679


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       85.529 sec.
