
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 32.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1018504 bits [Y 39.7965 dB    U 44.7317 dB    V 44.5234 dB] [ET 80.57 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1269608 bits [Y 40.6027 dB    U 44.6632 dB    V 44.5323 dB] [ET 99.68 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     970080 bits [Y 39.8210 dB    U 44.3049 dB    V 44.2890 dB] [ET 101.73 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2034072 bits [Y 42.3233 dB    U 45.1875 dB    V 44.9828 dB] [ET 145.43 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     951712 bits [Y 39.9312 dB    U 44.4903 dB    V 44.4159 dB] [ET 114.09 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1229296 bits [Y 40.5932 dB    U 44.4928 dB    V 44.4492 dB] [ET 125.05 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     945288 bits [Y 39.8741 dB    U 44.2234 dB    V 44.2456 dB] [ET 115.42 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2021120 bits [Y 42.2929 dB    U 45.1257 dB    V 44.9543 dB] [ET 147.82 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     941800 bits [Y 39.9646 dB    U 44.4631 dB    V 44.3945 dB] [ET 117.41 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1199248 bits [Y 40.5901 dB    U 44.4379 dB    V 44.4254 dB] [ET 125.71 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     943528 bits [Y 39.9163 dB    U 44.1754 dB    V 44.2288 dB] [ET 120.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1980264 bits [Y 42.2764 dB    U 45.1007 dB    V 44.9327 dB] [ET 151.10 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     936208 bits [Y 39.9738 dB    U 44.4660 dB    V 44.4040 dB] [ET 122.39 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1214104 bits [Y 40.5820 dB    U 44.4639 dB    V 44.4391 dB] [ET 127.28 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     954288 bits [Y 39.9088 dB    U 44.1963 dB    V 44.2373 dB] [ET 121.07 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1987960 bits [Y 42.2790 dB    U 45.0932 dB    V 44.9501 dB] [ET 151.71 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     947712 bits [Y 39.9805 dB    U 44.4392 dB    V 44.4063 dB] [ET 123.22 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1218728 bits [Y 40.5836 dB    U 44.4839 dB    V 44.4217 dB] [ET 127.65 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     950912 bits [Y 39.8546 dB    U 44.1960 dB    V 44.2461 dB] [ET 121.50 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2015704 bits [Y 42.2854 dB    U 45.1099 dB    V 44.9507 dB] [ET 153.35 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     930552 bits [Y 39.9405 dB    U 44.4907 dB    V 44.4294 dB] [ET 123.63 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1202360 bits [Y 40.6181 dB    U 44.5259 dB    V 44.4895 dB] [ET 127.65 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     951984 bits [Y 39.8551 dB    U 44.2326 dB    V 44.2769 dB] [ET 123.26 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1950440 bits [Y 42.2738 dB    U 45.1129 dB    V 44.9666 dB] [ET 150.95 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     910952 bits [Y 39.9686 dB    U 44.4962 dB    V 44.4643 dB] [ET 121.80 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1178352 bits [Y 40.6070 dB    U 44.5112 dB    V 44.4850 dB] [ET 125.96 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     948088 bits [Y 39.8437 dB    U 44.2198 dB    V 44.2672 dB] [ET 122.69 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1969720 bits [Y 42.2676 dB    U 45.0970 dB    V 44.9586 dB] [ET 151.18 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     919640 bits [Y 39.9641 dB    U 44.4793 dB    V 44.4168 dB] [ET 120.70 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1189688 bits [Y 40.5834 dB    U 44.4912 dB    V 44.4488 dB] [ET 125.21 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     934752 bits [Y 39.8907 dB    U 44.2223 dB    V 44.2650 dB] [ET 120.77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1999904 bits [Y 42.2779 dB    U 45.0961 dB    V 44.9380 dB] [ET 153.45 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     944688 bits [Y 40.0058 dB    U 44.4662 dB    V 44.4070 dB] [ET 123.44 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1185008 bits [Y 40.6237 dB    U 44.4767 dB    V 44.4560 dB] [ET 124.64 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     937312 bits [Y 39.9351 dB    U 44.1918 dB    V 44.2546 dB] [ET 119.53 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1995504 bits [Y 42.2731 dB    U 45.1166 dB    V 44.9629 dB] [ET 151.77 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     942096 bits [Y 39.9865 dB    U 44.4662 dB    V 44.4189 dB] [ET 123.27 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1187992 bits [Y 40.6245 dB    U 44.4606 dB    V 44.4378 dB] [ET 124.63 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     939208 bits [Y 39.9520 dB    U 44.1834 dB    V 44.2498 dB] [ET 118.37 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1981232 bits [Y 42.2676 dB    U 45.0770 dB    V 44.9348 dB] [ET 151.40 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     949800 bits [Y 39.9728 dB    U 44.4486 dB    V 44.3999 dB] [ET 124.43 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1200072 bits [Y 40.5807 dB    U 44.4383 dB    V 44.3959 dB] [ET 126.92 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     933496 bits [Y 39.9108 dB    U 44.1638 dB    V 44.2003 dB] [ET 118.91 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1971056 bits [Y 42.2442 dB    U 45.0472 dB    V 44.9051 dB] [ET 150.80 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     946704 bits [Y 39.9692 dB    U 44.4360 dB    V 44.3823 dB] [ET 123.12 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1199664 bits [Y 40.6210 dB    U 44.4548 dB    V 44.4099 dB] [ET 125.33 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     947160 bits [Y 39.9080 dB    U 44.1629 dB    V 44.2195 dB] [ET 119.69 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1980616 bits [Y 42.2364 dB    U 45.0579 dB    V 44.8911 dB] [ET 150.79 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     950360 bits [Y 39.9866 dB    U 44.4366 dB    V 44.3718 dB] [ET 123.15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1213832 bits [Y 40.6005 dB    U 44.4281 dB    V 44.4125 dB] [ET 126.89 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     952040 bits [Y 39.8842 dB    U 44.1467 dB    V 44.2223 dB] [ET 121.57 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1964136 bits [Y 42.2506 dB    U 45.0404 dB    V 44.9088 dB] [ET 151.16 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     931648 bits [Y 39.9851 dB    U 44.4531 dB    V 44.3771 dB] [ET 123.27 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1203832 bits [Y 40.5940 dB    U 44.4444 dB    V 44.4038 dB] [ET 128.10 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     935800 bits [Y 39.8935 dB    U 44.1562 dB    V 44.1941 dB] [ET 121.19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1956416 bits [Y 42.2609 dB    U 45.0388 dB    V 44.8817 dB] [ET 151.38 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     963896 bits [Y 39.8961 dB    U 44.4305 dB    V 44.3676 dB] [ET 128.12 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1206416 bits [Y 40.6269 dB    U 44.4203 dB    V 44.3951 dB] [ET 128.80 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     942720 bits [Y 39.8945 dB    U 44.1395 dB    V 44.1929 dB] [ET 121.45 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1967072 bits [Y 42.2571 dB    U 45.0456 dB    V 44.8748 dB] [ET 150.64 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     934752 bits [Y 40.0147 dB    U 44.4452 dB    V 44.3628 dB] [ET 122.56 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1208632 bits [Y 40.6432 dB    U 44.4217 dB    V 44.3783 dB] [ET 127.72 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     933744 bits [Y 39.9248 dB    U 44.1494 dB    V 44.1738 dB] [ET 119.97 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1997488 bits [Y 42.2854 dB    U 45.0268 dB    V 44.8525 dB] [ET 152.72 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     934616 bits [Y 40.0178 dB    U 44.4300 dB    V 44.3512 dB] [ET 124.67 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1204120 bits [Y 40.6246 dB    U 44.4158 dB    V 44.3720 dB] [ET 127.48 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     945816 bits [Y 39.9354 dB    U 44.1363 dB    V 44.1885 dB] [ET 122.11 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1962824 bits [Y 42.2915 dB    U 45.0620 dB    V 44.8894 dB] [ET 151.59 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     950272 bits [Y 40.0178 dB    U 44.4349 dB    V 44.3336 dB] [ET 125.95 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1202016 bits [Y 40.6398 dB    U 44.4458 dB    V 44.3671 dB] [ET 128.37 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     956240 bits [Y 39.9366 dB    U 44.1480 dB    V 44.1725 dB] [ET 123.78 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1982616 bits [Y 42.3038 dB    U 45.0405 dB    V 44.8838 dB] [ET 152.73 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     958592 bits [Y 39.9844 dB    U 44.4054 dB    V 44.3553 dB] [ET 127.75 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1205600 bits [Y 40.6554 dB    U 44.4257 dB    V 44.3599 dB] [ET 128.57 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     934424 bits [Y 39.9696 dB    U 44.1483 dB    V 44.1316 dB] [ET 123.68 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    1954912 bits [Y 42.2735 dB    U 45.0180 dB    V 44.8518 dB] [ET 157.43 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     948336 bits [Y 39.9952 dB    U 44.3926 dB    V 44.3267 dB] [ET 129.96 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1227672 bits [Y 40.6305 dB    U 44.3805 dB    V 44.3204 dB] [ET 129.21 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     960424 bits [Y 39.8978 dB    U 44.1225 dB    V 44.1402 dB] [ET 123.87 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2026600 bits [Y 42.3066 dB    U 45.0094 dB    V 44.8562 dB] [ET 155.44 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     981264 bits [Y 39.9400 dB    U 44.3603 dB    V 44.3039 dB] [ET 129.73 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1229592 bits [Y 40.6422 dB    U 44.3781 dB    V 44.3388 dB] [ET 130.94 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     960176 bits [Y 39.9320 dB    U 44.0930 dB    V 44.1397 dB] [ET 123.10 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2000664 bits [Y 42.2924 dB    U 44.9838 dB    V 44.8323 dB] [ET 153.36 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     963776 bits [Y 39.9776 dB    U 44.3333 dB    V 44.2914 dB] [ET 125.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1247592 bits [Y 40.6312 dB    U 44.3386 dB    V 44.3101 dB] [ET 129.80 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     975784 bits [Y 39.9244 dB    U 44.0613 dB    V 44.1082 dB] [ET 123.86 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2002576 bits [Y 42.2943 dB    U 44.9776 dB    V 44.8267 dB] [ET 152.39 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     965944 bits [Y 40.0028 dB    U 44.3564 dB    V 44.2774 dB] [ET 125.87 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1233680 bits [Y 40.6461 dB    U 44.3290 dB    V 44.2910 dB] [ET 128.68 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     967848 bits [Y 39.9202 dB    U 44.0446 dB    V 44.0697 dB] [ET 123.18 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2017496 bits [Y 42.3058 dB    U 44.9596 dB    V 44.8340 dB] [ET 153.46 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     969712 bits [Y 40.0303 dB    U 44.3221 dB    V 44.2625 dB] [ET 126.29 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1260720 bits [Y 40.6163 dB    U 44.3100 dB    V 44.2797 dB] [ET 131.00 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     991416 bits [Y 39.8753 dB    U 44.0291 dB    V 44.0459 dB] [ET 126.09 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2033168 bits [Y 42.3009 dB    U 44.9818 dB    V 44.8111 dB] [ET 154.43 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     977648 bits [Y 40.0152 dB    U 44.3319 dB    V 44.2375 dB] [ET 127.72 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1267216 bits [Y 40.6241 dB    U 44.3223 dB    V 44.2573 dB] [ET 132.03 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     989376 bits [Y 39.9171 dB    U 43.9975 dB    V 44.0131 dB] [ET 124.46 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2034440 bits [Y 42.3076 dB    U 44.9349 dB    V 44.7757 dB] [ET 153.64 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     993776 bits [Y 39.9804 dB    U 44.3007 dB    V 44.2073 dB] [ET 129.15 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1268464 bits [Y 40.6266 dB    U 44.2841 dB    V 44.2243 dB] [ET 131.09 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     997384 bits [Y 39.9542 dB    U 43.9893 dB    V 44.0142 dB] [ET 125.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2063752 bits [Y 42.3167 dB    U 44.9193 dB    V 44.7724 dB] [ET 154.75 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     989952 bits [Y 39.9921 dB    U 44.3117 dB    V 44.2327 dB] [ET 127.85 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1275016 bits [Y 40.6368 dB    U 44.2709 dB    V 44.2290 dB] [ET 131.30 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     996488 bits [Y 39.9356 dB    U 43.9598 dB    V 44.0107 dB] [ET 124.83 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2117992 bits [Y 42.3085 dB    U 44.8965 dB    V 44.7670 dB] [ET 157.10 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1009048 bits [Y 39.9707 dB    U 44.2548 dB    V 44.2164 dB] [ET 130.85 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1314176 bits [Y 40.6233 dB    U 44.2401 dB    V 44.2078 dB] [ET 134.12 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1021008 bits [Y 39.8927 dB    U 43.9488 dB    V 44.0042 dB] [ET 127.75 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2090728 bits [Y 42.3066 dB    U 44.8894 dB    V 44.7255 dB] [ET 156.36 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1017232 bits [Y 39.9766 dB    U 44.2408 dB    V 44.1871 dB] [ET 130.14 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1308920 bits [Y 40.6311 dB    U 44.2157 dB    V 44.1727 dB] [ET 134.17 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1010464 bits [Y 39.9138 dB    U 43.9350 dB    V 43.9832 dB] [ET 126.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2054800 bits [Y 42.3052 dB    U 44.8774 dB    V 44.7190 dB] [ET 154.43 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     995352 bits [Y 39.9774 dB    U 44.2470 dB    V 44.1793 dB] [ET 129.09 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1278904 bits [Y 40.6144 dB    U 44.2220 dB    V 44.1960 dB] [ET 132.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     995536 bits [Y 39.9332 dB    U 43.9455 dB    V 43.9810 dB] [ET 125.79 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2056440 bits [Y 42.2963 dB    U 44.8679 dB    V 44.7318 dB] [ET 154.46 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     993896 bits [Y 39.9352 dB    U 44.2409 dB    V 44.1604 dB] [ET 129.05 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1298816 bits [Y 40.6305 dB    U 44.2125 dB    V 44.1659 dB] [ET 133.52 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1016752 bits [Y 39.8839 dB    U 43.9754 dB    V 43.9827 dB] [ET 127.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2053848 bits [Y 42.2817 dB    U 44.8690 dB    V 44.7237 dB] [ET 154.72 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     994992 bits [Y 39.9696 dB    U 44.2586 dB    V 44.1841 dB] [ET 127.83 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )    1289392 bits [Y 40.6034 dB    U 44.2306 dB    V 44.2071 dB] [ET 132.89 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )    1006312 bits [Y 39.9258 dB    U 43.9620 dB    V 44.0108 dB] [ET 126.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   39104.4469   40.7048   44.4885   44.4300   41.5486


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   38564.3074   40.6829   44.4781   44.4215   41.5334


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:    16731.130 sec.
