
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.104

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28808 bits [Y 35.7320 dB    U 39.4011 dB    V 39.1218 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 34.3398 dB    U 39.2478 dB    V 38.7593 dB] [ET  0.58 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1904 bits [Y 34.1062 dB    U 39.1082 dB    V 38.3169 dB] [ET  0.79 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 33.5575 dB    U 38.9569 dB    V 38.0459 dB] [ET  0.92 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6208 bits [Y 35.1912 dB    U 39.2139 dB    V 38.7323 dB] [ET  1.32 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        888 bits [Y 34.0438 dB    U 39.0276 dB    V 38.5114 dB] [ET  0.80 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1896 bits [Y 33.6898 dB    U 38.8034 dB    V 38.0109 dB] [ET  0.83 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 33.1986 dB    U 38.4295 dB    V 37.7957 dB] [ET  0.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7816 bits [Y 35.2091 dB    U 39.3340 dB    V 38.8566 dB] [ET  1.36 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 33.9396 dB    U 39.2969 dB    V 38.6687 dB] [ET  1.04 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2184 bits [Y 33.8704 dB    U 39.0952 dB    V 38.2255 dB] [ET  1.12 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1600 bits [Y 33.2716 dB    U 38.8758 dB    V 37.8811 dB] [ET  1.09 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7752 bits [Y 35.2617 dB    U 39.4637 dB    V 38.8771 dB] [ET  1.33 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        872 bits [Y 34.1941 dB    U 39.4281 dB    V 38.6684 dB] [ET  1.06 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1576 bits [Y 33.9281 dB    U 39.3423 dB    V 38.3476 dB] [ET  1.09 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )        904 bits [Y 33.3308 dB    U 39.1209 dB    V 37.8814 dB] [ET  1.05 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6896 bits [Y 35.1518 dB    U 39.4383 dB    V 38.9563 dB] [ET  1.33 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 34.0188 dB    U 39.3649 dB    V 38.4070 dB] [ET  1.04 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1856 bits [Y 33.8136 dB    U 39.2243 dB    V 37.8716 dB] [ET  1.11 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1472 bits [Y 33.2602 dB    U 39.0886 dB    V 37.6166 dB] [ET  1.07 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7504 bits [Y 35.1311 dB    U 39.4726 dB    V 38.7965 dB] [ET  1.32 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        800 bits [Y 34.0956 dB    U 39.3233 dB    V 38.3746 dB] [ET  1.00 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1480 bits [Y 33.6138 dB    U 39.2230 dB    V 37.9013 dB] [ET  1.08 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1512 bits [Y 33.2432 dB    U 39.1274 dB    V 37.7123 dB] [ET  1.06 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7272 bits [Y 35.0963 dB    U 39.4774 dB    V 38.9706 dB] [ET  1.33 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        832 bits [Y 33.9418 dB    U 39.3480 dB    V 38.1328 dB] [ET  0.96 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1888 bits [Y 33.7295 dB    U 39.3541 dB    V 38.2361 dB] [ET  1.08 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1312 bits [Y 33.1784 dB    U 39.3253 dB    V 37.9518 dB] [ET  1.06 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7504 bits [Y 35.0955 dB    U 39.4531 dB    V 38.9997 dB] [ET  1.34 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        752 bits [Y 34.1252 dB    U 39.3855 dB    V 38.5228 dB] [ET  0.93 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1512 bits [Y 33.8055 dB    U 39.2942 dB    V 38.1550 dB] [ET  1.06 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1480 bits [Y 33.2378 dB    U 39.1427 dB    V 37.5489 dB] [ET  1.05 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8096 bits [Y 35.1042 dB    U 39.5808 dB    V 38.8238 dB] [ET  1.35 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 33.7793 dB    U 39.4451 dB    V 38.2916 dB] [ET  0.93 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2368 bits [Y 33.6564 dB    U 39.2160 dB    V 37.8226 dB] [ET  1.11 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1544 bits [Y 33.0103 dB    U 38.9666 dB    V 37.5252 dB] [ET  1.06 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8496 bits [Y 35.1057 dB    U 39.4271 dB    V 38.6694 dB] [ET  1.38 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1128 bits [Y 33.6657 dB    U 39.1190 dB    V 38.0333 dB] [ET  0.96 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2632 bits [Y 33.4763 dB    U 39.1265 dB    V 37.7632 dB] [ET  1.12 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1696 bits [Y 32.7977 dB    U 38.9206 dB    V 37.5443 dB] [ET  1.08 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8976 bits [Y 35.1403 dB    U 39.3440 dB    V 38.5730 dB] [ET  1.39 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1208 bits [Y 33.6624 dB    U 39.0954 dB    V 37.6436 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2440 bits [Y 33.5978 dB    U 38.8259 dB    V 37.6085 dB] [ET  1.12 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1800 bits [Y 33.0302 dB    U 38.6321 dB    V 37.2455 dB] [ET  1.02 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7840 bits [Y 35.0494 dB    U 39.4677 dB    V 38.5673 dB] [ET  1.41 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 33.7611 dB    U 39.3811 dB    V 38.2105 dB] [ET  0.92 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2704 bits [Y 33.6820 dB    U 39.1521 dB    V 37.8379 dB] [ET  1.17 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2072 bits [Y 33.2079 dB    U 38.9796 dB    V 37.4516 dB] [ET  1.02 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8848 bits [Y 35.4902 dB    U 39.5555 dB    V 38.8792 dB] [ET  1.46 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1608 bits [Y 33.8663 dB    U 39.2145 dB    V 38.4188 dB] [ET  0.91 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3296 bits [Y 33.8332 dB    U 38.9977 dB    V 38.0933 dB] [ET  1.23 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2312 bits [Y 32.9214 dB    U 38.6562 dB    V 37.6992 dB] [ET  1.02 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10608 bits [Y 35.8896 dB    U 39.2520 dB    V 39.1054 dB] [ET  1.62 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2000 bits [Y 33.9143 dB    U 38.6120 dB    V 38.3723 dB] [ET  0.74 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3496 bits [Y 33.7655 dB    U 38.3257 dB    V 38.0204 dB] [ET  1.33 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2328 bits [Y 33.2194 dB    U 38.1323 dB    V 37.9083 dB] [ET  0.79 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10256 bits [Y 36.3087 dB    U 39.4267 dB    V 39.5483 dB] [ET  1.73 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1944 bits [Y 34.0772 dB    U 38.9670 dB    V 38.8603 dB] [ET  0.64 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3600 bits [Y 34.2702 dB    U 38.5082 dB    V 38.3119 dB] [ET  1.45 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2656 bits [Y 33.5598 dB    U 38.2884 dB    V 38.0968 dB] [ET  0.66 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9920 bits [Y 36.8935 dB    U 39.5413 dB    V 39.8262 dB] [ET  1.87 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2064 bits [Y 34.7453 dB    U 39.0706 dB    V 39.0674 dB] [ET  0.66 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3464 bits [Y 34.9004 dB    U 38.8532 dB    V 38.7564 dB] [ET  1.51 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2488 bits [Y 33.9120 dB    U 38.5049 dB    V 38.3990 dB] [ET  0.68 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9376 bits [Y 37.0080 dB    U 39.6811 dB    V 39.8293 dB] [ET  1.92 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1920 bits [Y 34.3431 dB    U 38.8520 dB    V 38.8896 dB] [ET  0.68 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3720 bits [Y 34.6513 dB    U 38.6258 dB    V 38.3825 dB] [ET  1.57 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2448 bits [Y 33.6899 dB    U 38.1071 dB    V 37.4578 dB] [ET  0.70 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10216 bits [Y 36.6578 dB    U 39.5579 dB    V 39.0419 dB] [ET  1.65 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 34.4617 dB    U 39.1508 dB    V 38.1386 dB] [ET  0.69 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3368 bits [Y 34.2214 dB    U 38.6047 dB    V 37.3969 dB] [ET  1.25 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2448 bits [Y 32.9970 dB    U 37.9367 dB    V 36.6402 dB] [ET  0.74 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13160 bits [Y 36.1617 dB    U 39.1385 dB    V 38.5150 dB] [ET  1.68 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2472 bits [Y 33.0861 dB    U 38.4346 dB    V 37.2954 dB] [ET  0.74 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5424 bits [Y 32.7865 dB    U 37.9383 dB    V 36.1720 dB] [ET  1.36 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4472 bits [Y 31.2756 dB    U 37.2028 dB    V 35.0154 dB] [ET  0.76 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20032 bits [Y 34.9498 dB    U 38.5277 dB    V 37.6878 dB] [ET  1.76 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3928 bits [Y 31.6808 dB    U 37.8478 dB    V 36.1001 dB] [ET  0.79 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7328 bits [Y 31.5984 dB    U 37.5776 dB    V 35.6637 dB] [ET  1.32 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5144 bits [Y 30.5683 dB    U 37.4134 dB    V 34.8528 dB] [ET  0.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20432 bits [Y 34.0604 dB    U 38.5297 dB    V 37.4777 dB] [ET  1.57 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4128 bits [Y 31.5563 dB    U 37.8374 dB    V 36.0652 dB] [ET  0.82 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6488 bits [Y 31.7107 dB    U 37.6713 dB    V 35.9040 dB] [ET  1.20 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4992 bits [Y 30.8760 dB    U 37.4632 dB    V 35.7195 dB] [ET  0.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19392 bits [Y 34.1523 dB    U 38.8541 dB    V 37.8285 dB] [ET  1.49 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4168 bits [Y 31.7171 dB    U 38.3583 dB    V 36.7489 dB] [ET  0.78 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5648 bits [Y 31.7670 dB    U 38.0221 dB    V 36.5000 dB] [ET  1.27 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4512 bits [Y 31.0956 dB    U 37.8517 dB    V 35.7308 dB] [ET  0.77 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16752 bits [Y 34.1528 dB    U 39.2163 dB    V 37.7127 dB] [ET  1.51 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3656 bits [Y 31.9170 dB    U 38.7488 dB    V 36.3144 dB] [ET  0.78 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5816 bits [Y 32.1040 dB    U 38.3475 dB    V 36.1624 dB] [ET  1.34 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4600 bits [Y 31.3575 dB    U 38.0270 dB    V 35.6382 dB] [ET  0.75 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16408 bits [Y 34.3789 dB    U 39.3296 dB    V 38.1526 dB] [ET  1.65 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3792 bits [Y 31.9077 dB    U 38.5588 dB    V 36.5788 dB] [ET  0.74 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5320 bits [Y 32.1051 dB    U 38.4814 dB    V 36.1409 dB] [ET  1.28 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4360 bits [Y 31.2701 dB    U 38.1557 dB    V 35.7184 dB] [ET  0.72 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16032 bits [Y 34.4280 dB    U 39.3414 dB    V 38.0851 dB] [ET  1.61 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2824 bits [Y 32.4436 dB    U 38.9280 dB    V 36.7196 dB] [ET  0.70 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4360 bits [Y 32.5898 dB    U 38.3876 dB    V 36.3303 dB] [ET  1.20 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3480 bits [Y 32.0778 dB    U 37.9754 dB    V 36.0770 dB] [ET  0.69 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12896 bits [Y 34.9611 dB    U 39.4727 dB    V 38.1997 dB] [ET  1.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2568 bits [Y 33.0980 dB    U 38.9051 dB    V 37.0665 dB] [ET  0.69 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3880 bits [Y 33.3641 dB    U 38.8471 dB    V 36.7486 dB] [ET  1.37 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2904 bits [Y 32.5586 dB    U 38.6508 dB    V 36.0827 dB] [ET  0.66 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11536 bits [Y 35.2442 dB    U 39.7488 dB    V 38.2573 dB] [ET  1.70 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2232 bits [Y 33.5120 dB    U 39.0796 dB    V 37.1117 dB] [ET  0.67 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3216 bits [Y 33.4247 dB    U 38.7094 dB    V 36.8186 dB] [ET  1.36 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2680 bits [Y 32.6412 dB    U 38.1877 dB    V 36.1999 dB] [ET  0.61 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11584 bits [Y 34.8988 dB    U 39.1240 dB    V 38.0932 dB] [ET  1.77 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3096 bits [Y 32.9689 dB    U 38.2756 dB    V 36.8585 dB] [ET  0.62 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4064 bits [Y 32.7244 dB    U 37.9294 dB    V 36.6701 dB] [ET  1.41 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3624 bits [Y 31.7911 dB    U 37.6901 dB    V 36.0202 dB] [ET  0.65 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15144 bits [Y 34.4228 dB    U 38.9061 dB    V 38.0619 dB] [ET  1.91 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3296 bits [Y 32.2264 dB    U 38.5028 dB    V 36.6617 dB] [ET  0.68 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4408 bits [Y 32.3106 dB    U 38.1707 dB    V 36.5967 dB] [ET  1.50 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3480 bits [Y 31.4826 dB    U 37.9417 dB    V 35.8859 dB] [ET  0.69 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14848 bits [Y 34.2287 dB    U 38.6666 dB    V 38.3429 dB] [ET  1.64 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3344 bits [Y 32.0770 dB    U 38.0592 dB    V 36.7565 dB] [ET  0.70 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4680 bits [Y 32.0618 dB    U 37.8433 dB    V 36.5682 dB] [ET  1.24 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3528 bits [Y 31.3193 dB    U 37.5025 dB    V 36.4438 dB] [ET  0.69 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14792 bits [Y 33.9981 dB    U 38.5658 dB    V 38.2661 dB] [ET  1.55 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3248 bits [Y 32.2599 dB    U 37.9926 dB    V 36.8353 dB] [ET  0.68 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4288 bits [Y 32.2111 dB    U 37.9102 dB    V 36.6044 dB] [ET  1.43 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3160 bits [Y 31.5889 dB    U 37.7505 dB    V 36.1129 dB] [ET  0.66 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13880 bits [Y 34.2467 dB    U 38.6717 dB    V 37.9507 dB] [ET  1.85 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2280 bits [Y 32.6385 dB    U 38.2498 dB    V 36.8960 dB] [ET  0.64 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3160 bits [Y 32.4570 dB    U 38.0827 dB    V 36.8167 dB] [ET  1.38 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2000 bits [Y 31.7044 dB    U 37.9314 dB    V 36.7536 dB] [ET  0.63 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     256.5906   33.5541   38.7642   37.6265   34.4370


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1440.4000   35.7320   39.4011   39.1218   36.6224


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     247.2693   33.5369   38.7592   37.6147   34.4235


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      140.935 sec.
