
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.076

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.01 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  4.91 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  5.85 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  9.18 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 37.2016 dB    U 40.3764 dB    V 41.1461 dB] [ET  5.21 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19968 bits [Y 37.4618 dB    U 40.3391 dB    V 41.0246 dB] [ET  5.52 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17112 bits [Y 36.9408 dB    U 40.1946 dB    V 40.8494 dB] [ET  5.11 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      56160 bits [Y 37.9929 dB    U 40.7652 dB    V 41.4291 dB] [ET  2.97 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16368 bits [Y 37.2895 dB    U 40.4294 dB    V 41.0025 dB] [ET  4.20 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      28560 bits [Y 36.9659 dB    U 40.1178 dB    V 40.5874 dB] [ET  2.20 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21104 bits [Y 36.9611 dB    U 40.0430 dB    V 40.3699 dB] [ET  4.00 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63800 bits [Y 37.8560 dB    U 40.6805 dB    V 41.1867 dB] [ET  2.31 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20744 bits [Y 36.9686 dB    U 40.2018 dB    V 40.6085 dB] [ET  3.58 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29792 bits [Y 36.8819 dB    U 40.0165 dB    V 40.3112 dB] [ET  1.95 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20928 bits [Y 36.7516 dB    U 39.9194 dB    V 40.0852 dB] [ET  3.82 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63240 bits [Y 37.8417 dB    U 40.6070 dB    V 41.0646 dB] [ET  2.39 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24104 bits [Y 36.6826 dB    U 39.9316 dB    V 40.2071 dB] [ET  3.75 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33544 bits [Y 36.9225 dB    U 39.9478 dB    V 40.0277 dB] [ET  2.21 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21832 bits [Y 36.7395 dB    U 39.7645 dB    V 39.7876 dB] [ET  3.75 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63104 bits [Y 37.7942 dB    U 40.5701 dB    V 40.8174 dB] [ET  2.74 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19648 bits [Y 36.8878 dB    U 40.1193 dB    V 40.0553 dB] [ET  3.40 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29784 bits [Y 36.9273 dB    U 39.9916 dB    V 39.8638 dB] [ET  2.68 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22256 bits [Y 36.5857 dB    U 39.8035 dB    V 39.4687 dB] [ET  3.37 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65544 bits [Y 37.8332 dB    U 40.5351 dB    V 40.6511 dB] [ET  3.47 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23392 bits [Y 36.7639 dB    U 39.9285 dB    V 39.7055 dB] [ET  2.86 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30928 bits [Y 36.9287 dB    U 39.8810 dB    V 39.6696 dB] [ET  3.36 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25120 bits [Y 36.4908 dB    U 39.7177 dB    V 39.4482 dB] [ET  2.62 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65144 bits [Y 37.8701 dB    U 40.5990 dB    V 40.8292 dB] [ET  4.42 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25648 bits [Y 36.7020 dB    U 39.9557 dB    V 40.0603 dB] [ET  1.76 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29360 bits [Y 37.0267 dB    U 39.9213 dB    V 40.0085 dB] [ET  4.85 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26848 bits [Y 36.5056 dB    U 39.6786 dB    V 39.6525 dB] [ET  1.84 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      62008 bits [Y 37.9698 dB    U 40.7173 dB    V 40.9240 dB] [ET  5.86 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23992 bits [Y 36.6440 dB    U 39.9194 dB    V 39.9788 dB] [ET  1.68 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30240 bits [Y 36.9318 dB    U 39.8803 dB    V 40.0489 dB] [ET  4.47 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28776 bits [Y 36.3924 dB    U 39.6693 dB    V 39.6093 dB] [ET  1.72 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      64784 bits [Y 37.9137 dB    U 40.8211 dB    V 41.0120 dB] [ET  4.13 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25952 bits [Y 36.6879 dB    U 40.1244 dB    V 40.0981 dB] [ET  1.67 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27848 bits [Y 36.9612 dB    U 40.1622 dB    V 40.0772 dB] [ET  3.45 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29616 bits [Y 36.4079 dB    U 39.8239 dB    V 39.7134 dB] [ET  1.65 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      65312 bits [Y 37.7396 dB    U 40.7413 dB    V 40.9274 dB] [ET  4.55 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27024 bits [Y 36.4366 dB    U 39.9136 dB    V 39.9146 dB] [ET  1.65 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30832 bits [Y 36.7943 dB    U 39.9939 dB    V 39.8889 dB] [ET  4.60 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31392 bits [Y 36.2242 dB    U 39.6907 dB    V 39.5006 dB] [ET  1.72 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69592 bits [Y 37.7872 dB    U 40.6948 dB    V 40.7878 dB] [ET  5.48 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29768 bits [Y 36.4181 dB    U 39.7824 dB    V 39.7069 dB] [ET  1.74 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35264 bits [Y 36.7832 dB    U 39.7993 dB    V 39.7433 dB] [ET  4.49 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32376 bits [Y 36.2111 dB    U 39.3562 dB    V 39.1769 dB] [ET  1.84 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      74312 bits [Y 37.7395 dB    U 40.4005 dB    V 40.7090 dB] [ET  4.40 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31552 bits [Y 36.3178 dB    U 39.6367 dB    V 39.5285 dB] [ET  1.73 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35160 bits [Y 36.6182 dB    U 39.6086 dB    V 39.4420 dB] [ET  3.69 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32744 bits [Y 36.0852 dB    U 39.3418 dB    V 39.1151 dB] [ET  1.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      76320 bits [Y 37.7760 dB    U 40.3020 dB    V 40.6132 dB] [ET  4.23 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33264 bits [Y 36.1960 dB    U 39.4841 dB    V 39.4598 dB] [ET  1.72 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41008 bits [Y 36.6289 dB    U 39.4630 dB    V 39.4047 dB] [ET  3.99 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33664 bits [Y 36.0021 dB    U 39.1919 dB    V 39.0901 dB] [ET  1.75 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72992 bits [Y 37.6120 dB    U 40.2641 dB    V 40.6027 dB] [ET  5.02 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29600 bits [Y 36.3909 dB    U 39.5253 dB    V 39.7219 dB] [ET  1.62 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32720 bits [Y 36.6008 dB    U 39.4631 dB    V 39.6565 dB] [ET  4.55 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31504 bits [Y 36.0911 dB    U 39.2093 dB    V 39.4037 dB] [ET  1.83 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71752 bits [Y 37.6561 dB    U 40.3319 dB    V 40.6327 dB] [ET  4.73 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27960 bits [Y 36.3738 dB    U 39.6875 dB    V 39.7867 dB] [ET  1.68 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32232 bits [Y 36.6681 dB    U 39.6236 dB    V 39.8137 dB] [ET  3.89 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29664 bits [Y 36.1150 dB    U 39.3619 dB    V 39.4245 dB] [ET  1.70 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72192 bits [Y 37.6531 dB    U 40.4524 dB    V 40.8151 dB] [ET  4.81 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24488 bits [Y 36.3166 dB    U 39.7576 dB    V 40.0833 dB] [ET  1.62 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27952 bits [Y 36.7109 dB    U 39.8248 dB    V 40.1348 dB] [ET  4.10 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27768 bits [Y 36.2676 dB    U 39.6299 dB    V 39.8127 dB] [ET  1.66 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      61664 bits [Y 37.6808 dB    U 40.5437 dB    V 40.9604 dB] [ET  4.80 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22912 bits [Y 36.6092 dB    U 39.8911 dB    V 40.1618 dB] [ET  1.59 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25744 bits [Y 36.8567 dB    U 39.8865 dB    V 40.2438 dB] [ET  4.31 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23448 bits [Y 36.3696 dB    U 39.5529 dB    V 39.8739 dB] [ET  1.58 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      58280 bits [Y 37.6770 dB    U 40.5318 dB    V 40.9206 dB] [ET  5.23 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21184 bits [Y 36.7849 dB    U 39.9409 dB    V 40.2765 dB] [ET  1.47 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      20912 bits [Y 36.9585 dB    U 39.8971 dB    V 40.3128 dB] [ET  4.33 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19944 bits [Y 36.5996 dB    U 39.7068 dB    V 40.0943 dB] [ET  1.59 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51112 bits [Y 37.6874 dB    U 40.5066 dB    V 40.9574 dB] [ET  4.73 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18608 bits [Y 36.6624 dB    U 39.9198 dB    V 40.2340 dB] [ET  1.57 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      22392 bits [Y 37.0554 dB    U 39.9794 dB    V 40.2571 dB] [ET  4.02 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18688 bits [Y 36.4437 dB    U 39.6302 dB    V 39.8092 dB] [ET  1.61 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      51784 bits [Y 37.7984 dB    U 40.4754 dB    V 40.8846 dB] [ET  4.94 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16944 bits [Y 36.7889 dB    U 39.8985 dB    V 40.2473 dB] [ET  1.44 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21528 bits [Y 36.7958 dB    U 39.6904 dB    V 40.0141 dB] [ET  4.55 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18448 bits [Y 36.4318 dB    U 39.4124 dB    V 39.7754 dB] [ET  1.55 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      52280 bits [Y 37.6434 dB    U 40.3880 dB    V 40.8260 dB] [ET  5.08 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16040 bits [Y 36.6067 dB    U 39.8748 dB    V 40.2009 dB] [ET  1.49 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      21128 bits [Y 36.9210 dB    U 39.8364 dB    V 40.1288 dB] [ET  4.28 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17888 bits [Y 36.3412 dB    U 39.5405 dB    V 39.8333 dB] [ET  1.64 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53856 bits [Y 37.6594 dB    U 40.3892 dB    V 40.7388 dB] [ET  4.94 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19760 bits [Y 36.4345 dB    U 39.6572 dB    V 39.8076 dB] [ET  1.56 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      24440 bits [Y 36.6921 dB    U 39.6764 dB    V 39.7697 dB] [ET  4.11 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21984 bits [Y 36.3856 dB    U 39.5057 dB    V 39.5193 dB] [ET  1.59 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      57232 bits [Y 37.5740 dB    U 40.3177 dB    V 40.5250 dB] [ET  4.81 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20376 bits [Y 36.5264 dB    U 39.8357 dB    V 39.8642 dB] [ET  1.59 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      25208 bits [Y 36.7602 dB    U 39.7453 dB    V 39.6081 dB] [ET  4.42 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23072 bits [Y 36.3401 dB    U 39.4235 dB    V 39.1332 dB] [ET  1.61 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      60408 bits [Y 37.6215 dB    U 40.2519 dB    V 40.3931 dB] [ET  5.07 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23408 bits [Y 36.5216 dB    U 39.5042 dB    V 39.5790 dB] [ET  1.66 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      29816 bits [Y 36.6511 dB    U 39.4815 dB    V 39.4931 dB] [ET  4.29 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26056 bits [Y 36.1601 dB    U 39.0934 dB    V 39.0490 dB] [ET  1.75 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72600 bits [Y 37.5892 dB    U 40.1110 dB    V 40.2674 dB] [ET  4.73 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25944 bits [Y 36.2454 dB    U 39.4853 dB    V 39.3949 dB] [ET  1.68 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32568 bits [Y 36.5129 dB    U 39.3916 dB    V 39.2349 dB] [ET  4.10 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31072 bits [Y 36.1030 dB    U 39.2077 dB    V 39.0335 dB] [ET  1.69 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72376 bits [Y 37.5634 dB    U 40.2241 dB    V 40.3564 dB] [ET  4.64 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30712 bits [Y 36.3344 dB    U 39.4569 dB    V 39.4135 dB] [ET  1.64 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35256 bits [Y 36.6692 dB    U 39.6548 dB    V 39.4235 dB] [ET  4.32 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31328 bits [Y 36.1883 dB    U 39.4550 dB    V 39.2010 dB] [ET  1.69 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      63872 bits [Y 37.6360 dB    U 40.5290 dB    V 40.6704 dB] [ET  4.91 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25392 bits [Y 36.5418 dB    U 39.8662 dB    V 39.7608 dB] [ET  1.61 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32472 bits [Y 36.7310 dB    U 39.8591 dB    V 39.6157 dB] [ET  4.55 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      33048 bits [Y 36.2142 dB    U 39.5331 dB    V 39.2014 dB] [ET  1.76 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69408 bits [Y 37.5723 dB    U 40.4741 dB    V 40.5218 dB] [ET  4.76 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25528 bits [Y 36.4879 dB    U 39.8122 dB    V 39.6086 dB] [ET  1.56 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      27608 bits [Y 36.8132 dB    U 39.9155 dB    V 39.6959 dB] [ET  3.91 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23496 bits [Y 36.3214 dB    U 39.6147 dB    V 39.4748 dB] [ET  1.66 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      54888 bits [Y 37.6793 dB    U 40.6033 dB    V 40.7875 dB] [ET  4.55 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24736 bits [Y 36.5709 dB    U 39.8133 dB    V 39.6841 dB] [ET  1.57 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      31128 bits [Y 36.5717 dB    U 39.7740 dB    V 39.5016 dB] [ET  4.40 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      31960 bits [Y 36.2033 dB    U 39.4231 dB    V 39.0486 dB] [ET  1.85 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      71272 bits [Y 37.5590 dB    U 40.3705 dB    V 40.4355 dB] [ET  5.03 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      30000 bits [Y 36.1774 dB    U 39.5194 dB    V 39.3411 dB] [ET  1.78 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35928 bits [Y 36.6101 dB    U 39.5111 dB    V 39.3013 dB] [ET  4.42 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      32880 bits [Y 35.9641 dB    U 39.2300 dB    V 38.9882 dB] [ET  1.88 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      75880 bits [Y 37.4871 dB    U 40.1940 dB    V 40.2930 dB] [ET  4.58 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26160 bits [Y 36.2781 dB    U 39.5166 dB    V 39.3598 dB] [ET  1.73 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33864 bits [Y 36.4672 dB    U 39.4250 dB    V 39.2046 dB] [ET  3.79 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      29072 bits [Y 36.0082 dB    U 39.1235 dB    V 38.9981 dB] [ET  1.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1845.1625   36.9018   39.9431   40.0663   37.6718


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1768.4598   36.8873   39.9342   40.0543   37.6604


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      412.422 sec.
