
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 31.001

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 20.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.6073 dB    U 37.0090 dB    V 39.2109 dB] [ET 24.33 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.4581 dB    U 37.0259 dB    V 39.2082 dB] [ET 32.99 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11160 bits [Y 33.1141 dB    U 36.9556 dB    V 39.1756 dB] [ET 39.15 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70392 bits [Y 33.9207 dB    U 37.0243 dB    V 39.2850 dB] [ET 57.77 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3408 dB    U 36.9452 dB    V 39.1922 dB] [ET 38.54 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14296 bits [Y 33.1380 dB    U 36.8876 dB    V 39.1501 dB] [ET 38.90 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.8470 dB    U 36.8882 dB    V 39.1409 dB] [ET 39.62 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85504 bits [Y 33.8078 dB    U 36.9976 dB    V 39.2651 dB] [ET 28.80 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.2364 dB    U 36.9356 dB    V 39.2172 dB] [ET 22.24 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.0344 dB    U 36.9430 dB    V 39.2097 dB] [ET 23.31 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11344 bits [Y 32.7098 dB    U 36.8679 dB    V 39.1437 dB] [ET 23.38 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86480 bits [Y 33.7781 dB    U 36.9542 dB    V 39.2831 dB] [ET 45.99 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8584 bits [Y 33.2355 dB    U 36.9596 dB    V 39.2579 dB] [ET 24.02 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13752 bits [Y 33.0605 dB    U 36.8997 dB    V 39.2080 dB] [ET 45.15 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10840 bits [Y 32.7504 dB    U 36.8436 dB    V 39.1554 dB] [ET 30.72 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86216 bits [Y 33.7227 dB    U 36.9711 dB    V 39.2463 dB] [ET 29.11 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7904 bits [Y 33.1884 dB    U 36.8938 dB    V 39.2060 dB] [ET 25.34 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13488 bits [Y 33.0068 dB    U 36.8716 dB    V 39.1751 dB] [ET 25.75 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11008 bits [Y 32.7084 dB    U 36.8791 dB    V 39.1765 dB] [ET 22.68 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83632 bits [Y 33.7244 dB    U 36.9965 dB    V 39.2753 dB] [ET 43.34 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7248 bits [Y 33.1895 dB    U 36.9400 dB    V 39.2212 dB] [ET 23.23 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12448 bits [Y 33.0330 dB    U 36.9229 dB    V 39.2134 dB] [ET 44.27 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10216 bits [Y 32.7708 dB    U 36.8978 dB    V 39.1499 dB] [ET 31.34 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80336 bits [Y 33.6979 dB    U 37.0069 dB    V 39.2991 dB] [ET 28.40 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6760 bits [Y 33.2459 dB    U 36.9491 dB    V 39.2619 dB] [ET 26.73 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11528 bits [Y 33.0376 dB    U 36.9502 dB    V 39.2576 dB] [ET 24.57 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9824 bits [Y 32.7270 dB    U 36.8894 dB    V 39.2062 dB] [ET 22.61 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81848 bits [Y 33.7136 dB    U 36.9744 dB    V 39.3143 dB] [ET 44.68 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7760 bits [Y 33.1714 dB    U 36.9623 dB    V 39.2504 dB] [ET 23.25 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13392 bits [Y 33.0740 dB    U 36.9068 dB    V 39.2255 dB] [ET 44.39 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10048 bits [Y 32.7361 dB    U 36.8988 dB    V 39.1915 dB] [ET 30.16 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80416 bits [Y 33.6490 dB    U 36.9830 dB    V 39.2965 dB] [ET 27.33 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8032 bits [Y 33.1633 dB    U 36.9235 dB    V 39.2519 dB] [ET 28.11 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14232 bits [Y 32.9754 dB    U 36.9298 dB    V 39.2268 dB] [ET 25.94 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12360 bits [Y 32.7100 dB    U 36.8781 dB    V 39.1903 dB] [ET 22.92 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88304 bits [Y 33.6724 dB    U 36.9201 dB    V 39.2779 dB] [ET 44.08 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9768 bits [Y 33.1761 dB    U 36.9143 dB    V 39.2347 dB] [ET 24.19 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14104 bits [Y 33.0079 dB    U 36.8448 dB    V 39.1557 dB] [ET 42.04 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11832 bits [Y 32.7241 dB    U 36.8192 dB    V 39.1330 dB] [ET 30.35 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80824 bits [Y 33.6318 dB    U 36.9814 dB    V 39.2889 dB] [ET 27.88 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8152 bits [Y 33.0927 dB    U 36.8909 dB    V 39.2028 dB] [ET 25.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15504 bits [Y 32.9571 dB    U 36.8555 dB    V 39.2200 dB] [ET 22.53 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12008 bits [Y 32.6315 dB    U 36.8494 dB    V 39.1799 dB] [ET 24.10 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85472 bits [Y 33.6279 dB    U 36.9302 dB    V 39.2656 dB] [ET 46.65 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9264 bits [Y 33.0863 dB    U 36.9088 dB    V 39.2359 dB] [ET 24.42 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14872 bits [Y 32.9510 dB    U 36.8725 dB    V 39.1793 dB] [ET 42.86 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12360 bits [Y 32.6847 dB    U 36.8281 dB    V 39.1363 dB] [ET 31.09 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81528 bits [Y 33.6129 dB    U 36.9323 dB    V 39.2924 dB] [ET 27.97 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8680 bits [Y 33.0871 dB    U 36.8603 dB    V 39.2188 dB] [ET 27.40 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15552 bits [Y 32.9796 dB    U 36.8800 dB    V 39.1936 dB] [ET 24.32 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10992 bits [Y 32.6590 dB    U 36.8597 dB    V 39.1451 dB] [ET 23.93 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83592 bits [Y 33.6373 dB    U 36.9367 dB    V 39.2914 dB] [ET 44.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8848 bits [Y 33.0771 dB    U 36.8262 dB    V 39.1867 dB] [ET 25.30 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15136 bits [Y 32.9816 dB    U 36.8295 dB    V 39.2181 dB] [ET 40.73 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11808 bits [Y 32.6675 dB    U 36.8217 dB    V 39.1570 dB] [ET 29.26 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      83184 bits [Y 33.5949 dB    U 36.9434 dB    V 39.2807 dB] [ET 28.78 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9792 bits [Y 33.0655 dB    U 36.8705 dB    V 39.2374 dB] [ET 25.57 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15016 bits [Y 32.8887 dB    U 36.8395 dB    V 39.1979 dB] [ET 23.03 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11240 bits [Y 32.5714 dB    U 36.8219 dB    V 39.1550 dB] [ET 23.32 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88192 bits [Y 33.6296 dB    U 36.9210 dB    V 39.2635 dB] [ET 47.36 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8968 bits [Y 33.0903 dB    U 36.8787 dB    V 39.2379 dB] [ET 24.08 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15632 bits [Y 32.9696 dB    U 36.8425 dB    V 39.2053 dB] [ET 44.21 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12328 bits [Y 32.6741 dB    U 36.8344 dB    V 39.1575 dB] [ET 31.64 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86928 bits [Y 33.6094 dB    U 36.9375 dB    V 39.2756 dB] [ET 29.72 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8576 bits [Y 33.0820 dB    U 36.8854 dB    V 39.2149 dB] [ET 24.80 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15184 bits [Y 32.9441 dB    U 36.8813 dB    V 39.1937 dB] [ET 25.82 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12152 bits [Y 32.6340 dB    U 36.8542 dB    V 39.1626 dB] [ET 22.47 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86936 bits [Y 33.6318 dB    U 36.9322 dB    V 39.2631 dB] [ET 44.47 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8632 bits [Y 33.1043 dB    U 36.8675 dB    V 39.1772 dB] [ET 24.16 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15224 bits [Y 32.9707 dB    U 36.8652 dB    V 39.1691 dB] [ET 42.55 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11784 bits [Y 32.6824 dB    U 36.8211 dB    V 39.1271 dB] [ET 31.28 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84632 bits [Y 33.6074 dB    U 36.9588 dB    V 39.2469 dB] [ET 28.04 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9112 bits [Y 33.1200 dB    U 36.8917 dB    V 39.1898 dB] [ET 26.43 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14216 bits [Y 32.9150 dB    U 36.8418 dB    V 39.1735 dB] [ET 23.36 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11088 bits [Y 32.5874 dB    U 36.8157 dB    V 39.1512 dB] [ET 24.39 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90088 bits [Y 33.6606 dB    U 36.9503 dB    V 39.2612 dB] [ET 44.74 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8656 bits [Y 33.1274 dB    U 36.8823 dB    V 39.2175 dB] [ET 24.66 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13504 bits [Y 32.9679 dB    U 36.8896 dB    V 39.2297 dB] [ET 42.95 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11104 bits [Y 32.6819 dB    U 36.8582 dB    V 39.1811 dB] [ET 31.69 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      82296 bits [Y 33.6354 dB    U 36.9508 dB    V 39.2952 dB] [ET 28.43 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8624 bits [Y 33.0734 dB    U 36.8653 dB    V 39.1958 dB] [ET 28.93 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14784 bits [Y 32.9398 dB    U 36.8431 dB    V 39.1970 dB] [ET 27.95 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10600 bits [Y 32.6380 dB    U 36.8300 dB    V 39.1926 dB] [ET 22.66 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86600 bits [Y 33.6453 dB    U 36.9438 dB    V 39.3024 dB] [ET 41.28 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8464 bits [Y 33.0712 dB    U 36.8651 dB    V 39.2252 dB] [ET 24.74 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15224 bits [Y 32.9332 dB    U 36.8376 dB    V 39.2079 dB] [ET 40.55 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12160 bits [Y 32.6642 dB    U 36.8200 dB    V 39.1958 dB] [ET 28.30 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84856 bits [Y 33.5995 dB    U 36.9281 dB    V 39.2939 dB] [ET 28.23 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8096 bits [Y 33.1006 dB    U 36.8442 dB    V 39.2439 dB] [ET 21.96 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13400 bits [Y 32.8939 dB    U 36.8520 dB    V 39.2331 dB] [ET 22.99 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10736 bits [Y 32.6040 dB    U 36.8284 dB    V 39.2079 dB] [ET 23.39 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86384 bits [Y 33.6228 dB    U 36.9192 dB    V 39.2894 dB] [ET 47.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8232 bits [Y 33.0875 dB    U 36.8743 dB    V 39.2630 dB] [ET 24.10 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14016 bits [Y 32.9425 dB    U 36.8694 dB    V 39.2414 dB] [ET 43.39 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10728 bits [Y 32.6678 dB    U 36.8106 dB    V 39.2080 dB] [ET 32.15 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      79792 bits [Y 33.6072 dB    U 36.9341 dB    V 39.3114 dB] [ET 28.63 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7560 bits [Y 33.1304 dB    U 36.9037 dB    V 39.2751 dB] [ET 28.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13192 bits [Y 32.9458 dB    U 36.8672 dB    V 39.2384 dB] [ET 28.47 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10040 bits [Y 32.6511 dB    U 36.8179 dB    V 39.2184 dB] [ET 22.35 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81616 bits [Y 33.6228 dB    U 36.9368 dB    V 39.2895 dB] [ET 39.98 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7704 bits [Y 33.1264 dB    U 36.8672 dB    V 39.2470 dB] [ET 23.40 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12920 bits [Y 32.9771 dB    U 36.8483 dB    V 39.2304 dB] [ET 41.19 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10888 bits [Y 32.7189 dB    U 36.8124 dB    V 39.1920 dB] [ET 28.80 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      80680 bits [Y 33.6121 dB    U 36.9139 dB    V 39.2800 dB] [ET 27.21 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8056 bits [Y 33.1075 dB    U 36.8787 dB    V 39.2496 dB] [ET 21.80 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13288 bits [Y 32.9287 dB    U 36.8740 dB    V 39.2435 dB] [ET 22.85 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10472 bits [Y 32.6563 dB    U 36.8612 dB    V 39.2070 dB] [ET 23.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      81400 bits [Y 33.6229 dB    U 36.9595 dB    V 39.3042 dB] [ET 46.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8736 bits [Y 33.1185 dB    U 36.9079 dB    V 39.2520 dB] [ET 23.65 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14680 bits [Y 32.9320 dB    U 36.8748 dB    V 39.2056 dB] [ET 45.21 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11136 bits [Y 32.6305 dB    U 36.8170 dB    V 39.1637 dB] [ET 28.48 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85128 bits [Y 33.5757 dB    U 36.9277 dB    V 39.2597 dB] [ET 27.42 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9696 bits [Y 33.0279 dB    U 36.8654 dB    V 39.1802 dB] [ET 28.05 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15456 bits [Y 32.8442 dB    U 36.8248 dB    V 39.1464 dB] [ET 23.93 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12248 bits [Y 32.5345 dB    U 36.7742 dB    V 39.0701 dB] [ET 23.24 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89936 bits [Y 33.5781 dB    U 36.9049 dB    V 39.2201 dB] [ET 45.65 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8912 bits [Y 33.0333 dB    U 36.8175 dB    V 39.1514 dB] [ET 23.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15208 bits [Y 32.8628 dB    U 36.7842 dB    V 39.0895 dB] [ET 44.88 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13368 bits [Y 32.6030 dB    U 36.7659 dB    V 39.0218 dB] [ET 29.04 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86816 bits [Y 33.5505 dB    U 36.8907 dB    V 39.1768 dB] [ET 27.26 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8232 bits [Y 33.0271 dB    U 36.8256 dB    V 39.1158 dB] [ET 27.76 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15192 bits [Y 32.8505 dB    U 36.7886 dB    V 39.0719 dB] [ET 23.56 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12128 bits [Y 32.5384 dB    U 36.7550 dB    V 39.0201 dB] [ET 23.22 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90096 bits [Y 33.5747 dB    U 36.8845 dB    V 39.1807 dB] [ET 46.95 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8608 bits [Y 33.0582 dB    U 36.8235 dB    V 39.0950 dB] [ET 23.06 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15480 bits [Y 32.8974 dB    U 36.7932 dB    V 39.0605 dB] [ET 44.22 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11712 bits [Y 32.5856 dB    U 36.7648 dB    V 39.0157 dB] [ET 30.93 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1022.0269   33.1176   36.8891   39.2099   34.1961


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     875.2819   33.1078   36.8863   39.2086   34.1884


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3962.917 sec.
