
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 7.848

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.89 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.59 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  7.24 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 12.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  6.53 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  7.20 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.91 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87592 bits [Y 33.8027 dB    U 37.2104 dB    V 38.4289 dB] [ET 12.33 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18000 bits [Y 31.5522 dB    U 36.5024 dB    V 37.4605 dB] [ET  6.54 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27424 bits [Y 31.6282 dB    U 36.2813 dB    V 37.2028 dB] [ET 10.15 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19296 bits [Y 31.0497 dB    U 36.1332 dB    V 36.8594 dB] [ET  6.78 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84992 bits [Y 33.9308 dB    U 37.5077 dB    V 38.4685 dB] [ET 12.08 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18312 bits [Y 31.5561 dB    U 36.5563 dB    V 37.4114 dB] [ET  4.42 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26496 bits [Y 31.7288 dB    U 36.3422 dB    V 37.1458 dB] [ET 10.11 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19608 bits [Y 31.0176 dB    U 36.0846 dB    V 36.8728 dB] [ET  4.39 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      84800 bits [Y 34.0435 dB    U 37.4081 dB    V 38.4227 dB] [ET 13.18 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19208 bits [Y 31.3904 dB    U 36.4525 dB    V 37.3218 dB] [ET  2.04 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24736 bits [Y 31.8105 dB    U 36.2115 dB    V 37.1774 dB] [ET 10.17 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19608 bits [Y 31.0187 dB    U 35.9310 dB    V 36.8250 dB] [ET  4.00 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88184 bits [Y 34.0821 dB    U 37.5037 dB    V 38.3800 dB] [ET 13.19 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20616 bits [Y 31.3125 dB    U 36.3685 dB    V 37.3397 dB] [ET  2.92 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25784 bits [Y 31.5699 dB    U 36.4135 dB    V 37.2360 dB] [ET  9.85 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18576 bits [Y 30.7274 dB    U 36.1482 dB    V 36.8249 dB] [ET  5.42 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93976 bits [Y 33.7453 dB    U 37.3994 dB    V 38.4230 dB] [ET 12.89 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18480 bits [Y 31.2455 dB    U 36.5012 dB    V 37.2924 dB] [ET  4.08 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23784 bits [Y 31.6439 dB    U 36.4544 dB    V 37.1878 dB] [ET  9.62 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18576 bits [Y 30.7782 dB    U 36.2514 dB    V 36.8699 dB] [ET  5.67 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92856 bits [Y 33.6290 dB    U 37.2926 dB    V 38.5486 dB] [ET 12.58 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22312 bits [Y 30.8708 dB    U 36.3774 dB    V 37.2930 dB] [ET  4.10 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29280 bits [Y 31.0311 dB    U 36.3188 dB    V 36.9916 dB] [ET  9.73 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22344 bits [Y 30.3197 dB    U 36.0075 dB    V 36.8029 dB] [ET  5.38 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     100160 bits [Y 33.4575 dB    U 37.2131 dB    V 38.4381 dB] [ET 12.85 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20192 bits [Y 30.9551 dB    U 36.2588 dB    V 37.2443 dB] [ET  3.45 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23888 bits [Y 30.9731 dB    U 36.2840 dB    V 37.2830 dB] [ET  9.67 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15528 bits [Y 30.5501 dB    U 36.3641 dB    V 37.1051 dB] [ET  4.78 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94864 bits [Y 33.4493 dB    U 37.4773 dB    V 38.7283 dB] [ET 12.71 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13576 bits [Y 31.1622 dB    U 36.9917 dB    V 38.0037 dB] [ET  3.41 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18240 bits [Y 31.6081 dB    U 36.9539 dB    V 37.8842 dB] [ET  8.74 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13032 bits [Y 30.9276 dB    U 36.8243 dB    V 37.4930 dB] [ET  6.06 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82600 bits [Y 33.4768 dB    U 37.6947 dB    V 38.9502 dB] [ET 12.05 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15176 bits [Y 31.2193 dB    U 37.1387 dB    V 37.7479 dB] [ET  5.11 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22784 bits [Y 31.2501 dB    U 36.6682 dB    V 37.7295 dB] [ET  9.16 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15712 bits [Y 30.7722 dB    U 36.5178 dB    V 37.3833 dB] [ET  6.40 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82152 bits [Y 33.4916 dB    U 37.6191 dB    V 38.6794 dB] [ET 11.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17440 bits [Y 31.0270 dB    U 36.7906 dB    V 37.7852 dB] [ET  4.93 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26480 bits [Y 31.4458 dB    U 36.6750 dB    V 37.6113 dB] [ET  9.14 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17736 bits [Y 30.6028 dB    U 36.4083 dB    V 37.2609 dB] [ET  5.86 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      96528 bits [Y 33.6088 dB    U 37.5094 dB    V 38.5062 dB] [ET 12.05 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17760 bits [Y 31.2410 dB    U 36.9888 dB    V 37.7894 dB] [ET  4.14 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22104 bits [Y 31.5793 dB    U 36.8272 dB    V 37.6396 dB] [ET  9.06 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16024 bits [Y 30.7171 dB    U 36.6709 dB    V 37.2906 dB] [ET  5.60 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85000 bits [Y 33.9883 dB    U 37.7476 dB    V 38.6793 dB] [ET 12.49 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18968 bits [Y 31.4587 dB    U 36.9794 dB    V 37.9619 dB] [ET  4.00 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25392 bits [Y 31.7342 dB    U 36.8601 dB    V 37.6920 dB] [ET  9.38 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18392 bits [Y 30.9386 dB    U 36.6638 dB    V 37.4962 dB] [ET  5.61 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93216 bits [Y 34.3160 dB    U 37.8967 dB    V 38.8846 dB] [ET 12.73 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17304 bits [Y 31.5071 dB    U 37.0981 dB    V 37.9768 dB] [ET  3.79 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24128 bits [Y 31.9476 dB    U 37.0193 dB    V 37.6860 dB] [ET  9.50 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17448 bits [Y 31.1551 dB    U 36.8785 dB    V 37.3774 dB] [ET  5.35 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87112 bits [Y 34.2747 dB    U 38.0192 dB    V 38.9982 dB] [ET 12.68 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16464 bits [Y 31.5786 dB    U 37.1056 dB    V 38.0149 dB] [ET  3.74 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24016 bits [Y 31.7118 dB    U 36.9541 dB    V 37.8586 dB] [ET  9.55 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17504 bits [Y 30.7842 dB    U 36.7757 dB    V 37.5741 dB] [ET  5.35 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93728 bits [Y 34.0144 dB    U 37.8010 dB    V 38.8778 dB] [ET 12.92 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18872 bits [Y 31.1004 dB    U 36.7364 dB    V 37.7222 dB] [ET  3.65 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27000 bits [Y 31.2889 dB    U 36.5985 dB    V 37.6079 dB] [ET  9.74 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20864 bits [Y 30.3237 dB    U 36.0835 dB    V 37.1907 dB] [ET  5.18 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      99448 bits [Y 33.5179 dB    U 37.1606 dB    V 38.7846 dB] [ET 12.82 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18960 bits [Y 30.9473 dB    U 36.3698 dB    V 37.7873 dB] [ET  3.45 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22544 bits [Y 31.2939 dB    U 36.5058 dB    V 37.8064 dB] [ET  9.20 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17616 bits [Y 30.5824 dB    U 36.3860 dB    V 37.6085 dB] [ET  5.54 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92640 bits [Y 33.6375 dB    U 37.5372 dB    V 38.9651 dB] [ET 12.61 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17560 bits [Y 31.1933 dB    U 36.8365 dB    V 38.0143 dB] [ET  4.22 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24016 bits [Y 31.4311 dB    U 36.6823 dB    V 37.6286 dB] [ET  9.39 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16200 bits [Y 30.8044 dB    U 36.5252 dB    V 37.4238 dB] [ET  5.89 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      89528 bits [Y 34.1504 dB    U 37.9671 dB    V 39.1047 dB] [ET 12.55 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18464 bits [Y 31.4974 dB    U 36.9931 dB    V 37.9705 dB] [ET  4.19 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27144 bits [Y 31.5828 dB    U 36.7327 dB    V 37.7992 dB] [ET  9.58 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19160 bits [Y 30.8828 dB    U 36.5789 dB    V 37.3816 dB] [ET  5.42 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91952 bits [Y 34.3328 dB    U 38.0481 dB    V 39.1865 dB] [ET 12.54 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17616 bits [Y 31.6889 dB    U 37.2524 dB    V 38.1910 dB] [ET  3.57 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21624 bits [Y 31.8717 dB    U 37.1086 dB    V 38.0976 dB] [ET  9.17 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13928 bits [Y 31.2067 dB    U 36.9039 dB    V 37.8767 dB] [ET  5.33 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      80088 bits [Y 34.5076 dB    U 38.2894 dB    V 39.5087 dB] [ET 12.13 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14760 bits [Y 32.0939 dB    U 37.6104 dB    V 38.6495 dB] [ET  4.44 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21840 bits [Y 32.3026 dB    U 37.5568 dB    V 38.2451 dB] [ET  9.02 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16024 bits [Y 31.8200 dB    U 37.2384 dB    V 37.9142 dB] [ET  6.29 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      71568 bits [Y 34.8836 dB    U 38.5498 dB    V 39.7099 dB] [ET 11.61 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      14152 bits [Y 32.4186 dB    U 37.7921 dB    V 38.7196 dB] [ET  5.28 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22160 bits [Y 32.4831 dB    U 37.5049 dB    V 38.3528 dB] [ET  9.32 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18296 bits [Y 31.6414 dB    U 37.2347 dB    V 37.9912 dB] [ET  6.36 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      78728 bits [Y 34.9925 dB    U 38.5479 dB    V 39.5796 dB] [ET 11.36 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16720 bits [Y 32.0111 dB    U 37.6434 dB    V 38.5809 dB] [ET  5.03 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23768 bits [Y 31.9807 dB    U 37.4002 dB    V 38.3819 dB] [ET  9.52 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19640 bits [Y 31.1479 dB    U 37.1387 dB    V 38.1245 dB] [ET  5.68 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91632 bits [Y 34.4215 dB    U 38.0763 dB    V 39.4900 dB] [ET 11.84 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18888 bits [Y 31.1285 dB    U 37.0685 dB    V 38.2433 dB] [ET  4.03 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25624 bits [Y 31.3813 dB    U 36.9529 dB    V 38.0993 dB] [ET  9.50 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16952 bits [Y 30.3225 dB    U 36.6140 dB    V 37.9385 dB] [ET  5.02 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104000 bits [Y 33.6595 dB    U 37.5862 dB    V 39.4585 dB] [ET 12.73 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20640 bits [Y 30.6456 dB    U 36.4597 dB    V 38.3002 dB] [ET  3.36 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30176 bits [Y 30.4862 dB    U 36.1531 dB    V 38.1168 dB] [ET  9.90 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20976 bits [Y 29.5530 dB    U 35.6455 dB    V 37.8208 dB] [ET  5.00 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124192 bits [Y 32.9619 dB    U 36.5482 dB    V 39.1962 dB] [ET 13.34 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22456 bits [Y 29.9206 dB    U 35.4327 dB    V 37.8317 dB] [ET  3.05 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27472 bits [Y 30.1755 dB    U 35.2525 dB    V 37.8094 dB] [ET  9.61 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18152 bits [Y 29.2005 dB    U 34.9709 dB    V 37.5288 dB] [ET  5.01 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     125880 bits [Y 32.3884 dB    U 35.9320 dB    V 39.0452 dB] [ET 13.57 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19680 bits [Y 29.9700 dB    U 35.0813 dB    V 38.0651 dB] [ET  3.04 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21600 bits [Y 30.0013 dB    U 34.9938 dB    V 38.1019 dB] [ET  9.18 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15680 bits [Y 29.5730 dB    U 34.8636 dB    V 37.9128 dB] [ET  5.45 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     116304 bits [Y 31.9918 dB    U 35.5717 dB    V 39.1883 dB] [ET 13.38 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16368 bits [Y 29.4805 dB    U 34.8169 dB    V 38.2652 dB] [ET  3.41 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      21904 bits [Y 29.6267 dB    U 34.5101 dB    V 38.0158 dB] [ET  8.69 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15952 bits [Y 28.7064 dB    U 34.3071 dB    V 37.8110 dB] [ET  5.97 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146968 bits [Y 31.4290 dB    U 35.0346 dB    V 38.9045 dB] [ET 13.93 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19600 bits [Y 28.8416 dB    U 34.3826 dB    V 38.1232 dB] [ET  3.19 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26832 bits [Y 28.6712 dB    U 34.2077 dB    V 37.9629 dB] [ET  9.19 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21864 bits [Y 28.1225 dB    U 33.9596 dB    V 37.7339 dB] [ET  5.13 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     158200 bits [Y 31.2505 dB    U 34.8870 dB    V 38.6345 dB] [ET 14.33 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26024 bits [Y 28.6195 dB    U 34.2215 dB    V 37.7440 dB] [ET  2.18 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29392 bits [Y 28.9023 dB    U 34.4013 dB    V 37.7907 dB] [ET  8.98 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21584 bits [Y 28.4743 dB    U 34.3385 dB    V 37.5714 dB] [ET  4.95 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141632 bits [Y 31.3395 dB    U 35.2508 dB    V 38.7117 dB] [ET 13.84 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22864 bits [Y 28.8769 dB    U 34.5230 dB    V 37.7188 dB] [ET  3.10 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26032 bits [Y 29.3458 dB    U 34.5852 dB    V 37.7366 dB] [ET  8.66 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16816 bits [Y 29.2399 dB    U 34.6025 dB    V 37.7102 dB] [ET  6.06 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1222.3706   31.5673   36.5386   37.9776   32.5326


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1183.6932   31.5410   36.5292   37.9691   32.5146


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      998.962 sec.
