
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.660

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.86 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.27 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.29 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.18 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.6778 dB    U 38.8727 dB    V 40.6695 dB] [ET  0.95 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.5719 dB    U 38.8125 dB    V 40.5516 dB] [ET  1.16 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 34.2578 dB    U 38.6772 dB    V 40.4956 dB] [ET  1.09 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23784 bits [Y 35.8522 dB    U 39.1135 dB    V 40.8645 dB] [ET  0.71 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3608 bits [Y 34.3904 dB    U 38.6242 dB    V 40.6097 dB] [ET  0.73 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7664 bits [Y 34.2754 dB    U 38.3780 dB    V 40.4986 dB] [ET  0.61 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5560 bits [Y 33.7018 dB    U 38.2282 dB    V 40.2786 dB] [ET  0.68 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27008 bits [Y 35.8340 dB    U 38.9914 dB    V 40.9838 dB] [ET  0.84 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6016 bits [Y 34.0966 dB    U 38.3341 dB    V 40.4364 dB] [ET  0.47 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9184 bits [Y 34.2544 dB    U 38.2175 dB    V 40.3763 dB] [ET  0.82 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7744 bits [Y 33.4881 dB    U 37.9890 dB    V 40.0683 dB] [ET  0.39 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26952 bits [Y 35.7699 dB    U 38.9805 dB    V 40.9772 dB] [ET  1.24 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5168 bits [Y 34.1438 dB    U 38.6295 dB    V 40.7084 dB] [ET  0.35 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6768 bits [Y 34.2945 dB    U 38.5267 dB    V 40.6624 dB] [ET  0.99 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6752 bits [Y 33.5813 dB    U 38.3569 dB    V 40.4220 dB] [ET  0.36 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25928 bits [Y 35.6871 dB    U 39.0861 dB    V 41.0344 dB] [ET  1.13 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3784 bits [Y 33.9881 dB    U 38.6300 dB    V 40.7831 dB] [ET  0.32 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6192 bits [Y 34.2185 dB    U 38.5621 dB    V 40.6765 dB] [ET  0.83 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6064 bits [Y 33.6116 dB    U 38.3610 dB    V 40.4562 dB] [ET  0.41 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28144 bits [Y 35.8356 dB    U 39.4646 dB    V 40.9767 dB] [ET  1.00 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6576 bits [Y 34.2135 dB    U 38.8530 dB    V 40.4238 dB] [ET  0.36 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11584 bits [Y 34.5056 dB    U 38.6154 dB    V 40.1951 dB] [ET  0.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11904 bits [Y 33.6824 dB    U 38.3828 dB    V 39.7393 dB] [ET  0.45 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34024 bits [Y 36.1602 dB    U 39.5841 dB    V 40.7782 dB] [ET  1.05 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12936 bits [Y 34.0898 dB    U 38.7236 dB    V 39.5834 dB] [ET  0.49 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16816 bits [Y 34.2554 dB    U 38.5473 dB    V 39.2581 dB] [ET  0.76 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14520 bits [Y 33.6225 dB    U 38.5227 dB    V 39.1870 dB] [ET  0.45 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37552 bits [Y 36.2901 dB    U 39.8402 dB    V 40.6871 dB] [ET  0.81 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13208 bits [Y 34.2452 dB    U 38.7973 dB    V 39.5036 dB] [ET  0.44 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16112 bits [Y 34.5554 dB    U 38.7781 dB    V 39.4500 dB] [ET  0.75 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14592 bits [Y 33.8326 dB    U 38.5236 dB    V 39.2214 dB] [ET  0.46 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37824 bits [Y 36.4185 dB    U 39.6780 dB    V 40.6060 dB] [ET  1.00 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15984 bits [Y 34.0684 dB    U 38.2339 dB    V 38.9537 dB] [ET  0.48 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      18968 bits [Y 34.3280 dB    U 38.2253 dB    V 39.0270 dB] [ET  0.92 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14904 bits [Y 33.4443 dB    U 38.0609 dB    V 38.9439 dB] [ET  0.49 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      41568 bits [Y 36.2339 dB    U 39.4898 dB    V 40.3169 dB] [ET  0.91 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12880 bits [Y 34.0886 dB    U 38.2461 dB    V 39.2854 dB] [ET  0.48 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17608 bits [Y 34.2364 dB    U 38.2381 dB    V 39.0383 dB] [ET  0.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13104 bits [Y 33.3473 dB    U 38.0818 dB    V 38.7564 dB] [ET  0.48 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38432 bits [Y 36.0277 dB    U 39.3456 dB    V 40.1842 dB] [ET  0.80 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11080 bits [Y 33.9361 dB    U 38.3681 dB    V 39.2319 dB] [ET  0.43 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14520 bits [Y 34.1941 dB    U 38.3672 dB    V 39.3494 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9704 bits [Y 33.3600 dB    U 38.0147 dB    V 39.0516 dB] [ET  0.43 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33408 bits [Y 35.9302 dB    U 39.2356 dB    V 40.3994 dB] [ET  1.04 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5864 bits [Y 34.0341 dB    U 38.7371 dB    V 39.8186 dB] [ET  0.38 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8768 bits [Y 34.1566 dB    U 38.4975 dB    V 39.5482 dB] [ET  0.95 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5648 bits [Y 33.2303 dB    U 38.3402 dB    V 39.3867 dB] [ET  0.40 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31272 bits [Y 35.5950 dB    U 39.2436 dB    V 40.2612 dB] [ET  1.11 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3472 bits [Y 33.8069 dB    U 38.8603 dB    V 39.8541 dB] [ET  0.35 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9408 bits [Y 33.6701 dB    U 38.7007 dB    V 39.5482 dB] [ET  0.94 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6136 bits [Y 32.9067 dB    U 38.3918 dB    V 39.1464 dB] [ET  0.42 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34040 bits [Y 35.4921 dB    U 39.6578 dB    V 40.4020 dB] [ET  0.96 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5072 bits [Y 33.5657 dB    U 38.2841 dB    V 39.8679 dB] [ET  0.43 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8008 bits [Y 33.6435 dB    U 38.2182 dB    V 39.6502 dB] [ET  0.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4848 bits [Y 32.8832 dB    U 38.0852 dB    V 39.3658 dB] [ET  0.37 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33128 bits [Y 35.3551 dB    U 39.3403 dB    V 40.1097 dB] [ET  0.92 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2504 bits [Y 33.8253 dB    U 39.0695 dB    V 39.8693 dB] [ET  0.29 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5328 bits [Y 33.8799 dB    U 39.0224 dB    V 39.7541 dB] [ET  0.84 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3552 bits [Y 33.2008 dB    U 38.8232 dB    V 39.4462 dB] [ET  0.34 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26656 bits [Y 35.4930 dB    U 39.4743 dB    V 40.1563 dB] [ET  1.27 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2616 bits [Y 33.8854 dB    U 39.2800 dB    V 39.8232 dB] [ET  0.32 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5520 bits [Y 34.0434 dB    U 39.1269 dB    V 39.6948 dB] [ET  0.98 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4352 bits [Y 33.2575 dB    U 38.8959 dB    V 39.3537 dB] [ET  0.36 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26912 bits [Y 35.5420 dB    U 39.4509 dB    V 40.0921 dB] [ET  1.11 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2712 bits [Y 33.9459 dB    U 39.1546 dB    V 39.6777 dB] [ET  0.32 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6360 bits [Y 33.9630 dB    U 39.1163 dB    V 39.5035 dB] [ET  0.82 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3584 bits [Y 33.2294 dB    U 38.9402 dB    V 39.2663 dB] [ET  0.36 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26976 bits [Y 35.5056 dB    U 39.5034 dB    V 40.0183 dB] [ET  0.97 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2008 bits [Y 34.0823 dB    U 39.2264 dB    V 39.8009 dB] [ET  0.29 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5208 bits [Y 34.0470 dB    U 39.1918 dB    V 39.6958 dB] [ET  0.83 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3128 bits [Y 33.3950 dB    U 38.9590 dB    V 39.5748 dB] [ET  0.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26152 bits [Y 35.4570 dB    U 39.6163 dB    V 40.0283 dB] [ET  1.19 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 34.0493 dB    U 39.3920 dB    V 39.8441 dB] [ET  0.30 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4392 bits [Y 34.0168 dB    U 39.3528 dB    V 39.7292 dB] [ET  0.88 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2528 bits [Y 33.2341 dB    U 39.2410 dB    V 39.5903 dB] [ET  0.31 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25880 bits [Y 35.4170 dB    U 39.6018 dB    V 40.0033 dB] [ET  1.22 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2440 bits [Y 34.0598 dB    U 39.4295 dB    V 39.6963 dB] [ET  0.37 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6024 bits [Y 34.1421 dB    U 39.3605 dB    V 39.4157 dB] [ET  0.93 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 33.3963 dB    U 39.1253 dB    V 39.2598 dB] [ET  0.37 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25096 bits [Y 35.5377 dB    U 39.6450 dB    V 40.0926 dB] [ET  1.01 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2840 bits [Y 33.9515 dB    U 39.4188 dB    V 39.8039 dB] [ET  0.34 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6048 bits [Y 33.9518 dB    U 39.2848 dB    V 39.7588 dB] [ET  0.79 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5744 bits [Y 33.0499 dB    U 38.8129 dB    V 39.1041 dB] [ET  0.43 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31440 bits [Y 35.3945 dB    U 39.4856 dB    V 40.0550 dB] [ET  0.98 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3448 bits [Y 33.9026 dB    U 39.1437 dB    V 39.8228 dB] [ET  0.33 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6160 bits [Y 33.7206 dB    U 39.0447 dB    V 39.5950 dB] [ET  0.84 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3296 bits [Y 32.9488 dB    U 38.8109 dB    V 39.5048 dB] [ET  0.33 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27928 bits [Y 35.2731 dB    U 39.3157 dB    V 39.8661 dB] [ET  1.23 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1984 bits [Y 34.0403 dB    U 39.2082 dB    V 39.7084 dB] [ET  0.25 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3840 bits [Y 33.9286 dB    U 39.0951 dB    V 39.5817 dB] [ET  0.89 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3600 bits [Y 33.4495 dB    U 39.0923 dB    V 39.5456 dB] [ET  0.33 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24008 bits [Y 35.2197 dB    U 39.3069 dB    V 39.8701 dB] [ET  1.18 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3288 bits [Y 34.1620 dB    U 39.1409 dB    V 39.6555 dB] [ET  0.25 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3968 bits [Y 34.0930 dB    U 39.0097 dB    V 39.5983 dB] [ET  0.80 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3216 bits [Y 33.5766 dB    U 38.8703 dB    V 39.4919 dB] [ET  0.28 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19656 bits [Y 35.1668 dB    U 39.2927 dB    V 39.9179 dB] [ET  1.21 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2112 bits [Y 34.0893 dB    U 39.1452 dB    V 39.8053 dB] [ET  0.23 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3480 bits [Y 34.0187 dB    U 39.1111 dB    V 39.7299 dB] [ET  0.89 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2792 bits [Y 33.4226 dB    U 39.0452 dB    V 39.6481 dB] [ET  0.27 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20920 bits [Y 35.2590 dB    U 39.3132 dB    V 39.9804 dB] [ET  1.32 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2000 bits [Y 34.1401 dB    U 39.1490 dB    V 39.8778 dB] [ET  0.22 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2872 bits [Y 34.1861 dB    U 39.1552 dB    V 39.8631 dB] [ET  0.87 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2688 bits [Y 33.7349 dB    U 39.0603 dB    V 39.7614 dB] [ET  0.27 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16912 bits [Y 35.2175 dB    U 39.3063 dB    V 39.9738 dB] [ET  1.20 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2664 bits [Y 34.2097 dB    U 39.1671 dB    V 39.8178 dB] [ET  0.25 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3672 bits [Y 34.1623 dB    U 39.1423 dB    V 39.7838 dB] [ET  0.82 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3408 bits [Y 33.6371 dB    U 38.9280 dB    V 39.6658 dB] [ET  0.33 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23752 bits [Y 35.1164 dB    U 38.9716 dB    V 39.8454 dB] [ET  1.39 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2424 bits [Y 34.0171 dB    U 38.7486 dB    V 39.6781 dB] [ET  0.25 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3656 bits [Y 34.0606 dB    U 38.6350 dB    V 39.6071 dB] [ET  0.89 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2800 bits [Y 33.5680 dB    U 38.6119 dB    V 39.5610 dB] [ET  0.27 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19944 bits [Y 35.2068 dB    U 39.1732 dB    V 39.8106 dB] [ET  1.20 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3328 bits [Y 34.1469 dB    U 38.7181 dB    V 39.1023 dB] [ET  0.32 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5088 bits [Y 34.1444 dB    U 38.5409 dB    V 38.7051 dB] [ET  0.96 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4184 bits [Y 33.5882 dB    U 38.5056 dB    V 38.5682 dB] [ET  0.29 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20728 bits [Y 35.1818 dB    U 39.1990 dB    V 39.5011 dB] [ET  1.19 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3304 bits [Y 34.0616 dB    U 38.8104 dB    V 39.2345 dB] [ET  0.27 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4624 bits [Y 34.1146 dB    U 38.7778 dB    V 39.1322 dB] [ET  0.79 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3872 bits [Y 33.5409 dB    U 38.6343 dB    V 39.0253 dB] [ET  0.27 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20344 bits [Y 35.2547 dB    U 39.1422 dB    V 39.5177 dB] [ET  1.18 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2496 bits [Y 34.0666 dB    U 38.9358 dB    V 39.2503 dB] [ET  0.27 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3616 bits [Y 34.1187 dB    U 38.9509 dB    V 39.3098 dB] [ET  0.79 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2168 bits [Y 33.6720 dB    U 38.8777 dB    V 39.1965 dB] [ET  0.27 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     598.8500   34.3460   38.9170   39.8508   35.3954


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     571.0677   34.3219   38.9121   39.8387   35.3792


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       88.947 sec.
