
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45944 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2656 bits [Y 32.6819 dB    U 37.0102 dB    V 39.2253 dB] [ET  0.60 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4104 bits [Y 32.0997 dB    U 36.9556 dB    V 39.1713 dB] [ET  0.76 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5496 bits [Y 31.8349 dB    U 36.7371 dB    V 39.0081 dB] [ET  0.81 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12336 bits [Y 32.8191 dB    U 37.0781 dB    V 39.0441 dB] [ET  1.14 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1688 bits [Y 32.1745 dB    U 36.8827 dB    V 38.8729 dB] [ET  0.54 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2888 bits [Y 31.8941 dB    U 36.9680 dB    V 38.7746 dB] [ET  0.68 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3616 bits [Y 31.7993 dB    U 36.8168 dB    V 38.7579 dB] [ET  0.73 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10840 bits [Y 32.8122 dB    U 37.1807 dB    V 38.8999 dB] [ET  1.12 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1512 bits [Y 31.9773 dB    U 36.9031 dB    V 38.8527 dB] [ET  0.58 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3224 bits [Y 31.8609 dB    U 36.7469 dB    V 38.7327 dB] [ET  0.73 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4640 bits [Y 31.6767 dB    U 36.6729 dB    V 38.7010 dB] [ET  0.82 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13008 bits [Y 32.8909 dB    U 37.0964 dB    V 39.0705 dB] [ET  1.14 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2472 bits [Y 32.0201 dB    U 36.7488 dB    V 38.8721 dB] [ET  0.64 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4336 bits [Y 31.7757 dB    U 36.5238 dB    V 38.7893 dB] [ET  0.76 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5288 bits [Y 31.4582 dB    U 36.4992 dB    V 38.6890 dB] [ET  0.83 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14008 bits [Y 32.7669 dB    U 37.1451 dB    V 39.0617 dB] [ET  1.14 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2072 bits [Y 31.9971 dB    U 36.8368 dB    V 38.8333 dB] [ET  0.61 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3648 bits [Y 31.7001 dB    U 36.8487 dB    V 38.7310 dB] [ET  0.71 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4744 bits [Y 31.5022 dB    U 36.5498 dB    V 38.6092 dB] [ET  0.81 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13008 bits [Y 32.6955 dB    U 37.1819 dB    V 39.0941 dB] [ET  1.13 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1904 bits [Y 31.9389 dB    U 37.0182 dB    V 39.0815 dB] [ET  0.56 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3160 bits [Y 31.7763 dB    U 36.9520 dB    V 39.0591 dB] [ET  0.69 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4288 bits [Y 31.6741 dB    U 36.5421 dB    V 38.8828 dB] [ET  0.82 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14328 bits [Y 32.9414 dB    U 37.7831 dB    V 39.0961 dB] [ET  1.32 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2984 bits [Y 32.2023 dB    U 37.4058 dB    V 38.8215 dB] [ET  0.66 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5368 bits [Y 31.9609 dB    U 36.8983 dB    V 38.4575 dB] [ET  0.84 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6928 bits [Y 31.6038 dB    U 36.6768 dB    V 38.1948 dB] [ET  0.95 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16816 bits [Y 33.1852 dB    U 37.6920 dB    V 38.8705 dB] [ET  1.32 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6200 bits [Y 31.8952 dB    U 37.1559 dB    V 37.8586 dB] [ET  0.93 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8344 bits [Y 31.6855 dB    U 36.9454 dB    V 37.7185 dB] [ET  1.06 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9184 bits [Y 31.6703 dB    U 36.6451 dB    V 37.5617 dB] [ET  1.14 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19400 bits [Y 33.3865 dB    U 38.0619 dB    V 38.7216 dB] [ET  1.43 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6880 bits [Y 32.1949 dB    U 37.2051 dB    V 37.5969 dB] [ET  0.98 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8624 bits [Y 32.1691 dB    U 37.0612 dB    V 37.7472 dB] [ET  1.07 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9680 bits [Y 32.0589 dB    U 36.8349 dB    V 37.5068 dB] [ET  1.14 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20312 bits [Y 33.5907 dB    U 37.7468 dB    V 38.8087 dB] [ET  1.41 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8304 bits [Y 32.0760 dB    U 36.4902 dB    V 37.4070 dB] [ET  0.98 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10752 bits [Y 31.6742 dB    U 36.5914 dB    V 37.2769 dB] [ET  1.13 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11232 bits [Y 31.5086 dB    U 36.4095 dB    V 37.3193 dB] [ET  1.20 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23160 bits [Y 33.2351 dB    U 37.6172 dB    V 38.4440 dB] [ET  1.51 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6224 bits [Y 31.9630 dB    U 36.6711 dB    V 37.4135 dB] [ET  0.88 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8552 bits [Y 31.6226 dB    U 36.5474 dB    V 37.2185 dB] [ET  1.04 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10032 bits [Y 31.4447 dB    U 36.5995 dB    V 36.9658 dB] [ET  1.10 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19856 bits [Y 33.0124 dB    U 37.5609 dB    V 38.3082 dB] [ET  1.35 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4856 bits [Y 31.8577 dB    U 37.0778 dB    V 37.7292 dB] [ET  0.78 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7072 bits [Y 31.5928 dB    U 36.7398 dB    V 37.5993 dB] [ET  0.93 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7904 bits [Y 31.3908 dB    U 36.7408 dB    V 37.6002 dB] [ET  0.98 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18144 bits [Y 32.9166 dB    U 37.4942 dB    V 38.2931 dB] [ET  1.25 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2376 bits [Y 31.8795 dB    U 37.1632 dB    V 37.8343 dB] [ET  0.67 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3976 bits [Y 31.5472 dB    U 37.0468 dB    V 37.7781 dB] [ET  0.78 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5136 bits [Y 31.3677 dB    U 36.8403 dB    V 37.5662 dB] [ET  0.87 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15240 bits [Y 32.4974 dB    U 37.5897 dB    V 38.2476 dB] [ET  1.20 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1424 bits [Y 31.6671 dB    U 37.4666 dB    V 38.1014 dB] [ET  0.60 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4072 bits [Y 31.2537 dB    U 37.1190 dB    V 37.7141 dB] [ET  0.87 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )       5592 bits [Y 31.0037 dB    U 37.0926 dB    V 37.5436 dB] [ET  0.96 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15576 bits [Y 32.2251 dB    U 37.9685 dB    V 38.3204 dB] [ET  1.30 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2496 bits [Y 31.5074 dB    U 36.6635 dB    V 38.0302 dB] [ET  0.74 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3992 bits [Y 31.1912 dB    U 36.6387 dB    V 37.8230 dB] [ET  0.84 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4848 bits [Y 30.9395 dB    U 36.4746 dB    V 37.6841 dB] [ET  0.89 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15792 bits [Y 32.1752 dB    U 37.6203 dB    V 38.0983 dB] [ET  1.30 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1136 bits [Y 31.5528 dB    U 37.5633 dB    V 38.0615 dB] [ET  0.52 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2304 bits [Y 31.3479 dB    U 37.5211 dB    V 37.9958 dB] [ET  0.66 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3536 bits [Y 31.1973 dB    U 37.4767 dB    V 37.7735 dB] [ET  0.77 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11936 bits [Y 32.2547 dB    U 37.7801 dB    V 38.1688 dB] [ET  1.15 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1152 bits [Y 31.6182 dB    U 37.7394 dB    V 38.0732 dB] [ET  0.56 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2552 bits [Y 31.3402 dB    U 37.5754 dB    V 37.8764 dB] [ET  0.70 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3800 bits [Y 31.1826 dB    U 37.4631 dB    V 37.6730 dB] [ET  0.76 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12688 bits [Y 32.2857 dB    U 37.6785 dB    V 38.2135 dB] [ET  1.15 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1008 bits [Y 31.6131 dB    U 37.5717 dB    V 38.0566 dB] [ET  0.55 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2560 bits [Y 31.3405 dB    U 37.5097 dB    V 37.9192 dB] [ET  0.68 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3544 bits [Y 31.1604 dB    U 37.3681 dB    V 37.8048 dB] [ET  0.77 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13008 bits [Y 32.3364 dB    U 37.7003 dB    V 38.1196 dB] [ET  1.17 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1184 bits [Y 31.7719 dB    U 37.6369 dB    V 38.0379 dB] [ET  0.54 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2152 bits [Y 31.4898 dB    U 37.5538 dB    V 37.9236 dB] [ET  0.65 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3128 bits [Y 31.3203 dB    U 37.3777 dB    V 37.8331 dB] [ET  0.74 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10728 bits [Y 32.2667 dB    U 37.7813 dB    V 38.1412 dB] [ET  1.11 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1384 bits [Y 31.7020 dB    U 37.6694 dB    V 38.0458 dB] [ET  0.54 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2280 bits [Y 31.4477 dB    U 37.6122 dB    V 37.9747 dB] [ET  0.65 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3256 bits [Y 31.2565 dB    U 37.5414 dB    V 37.8684 dB] [ET  0.72 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11104 bits [Y 32.1934 dB    U 37.7881 dB    V 38.0658 dB] [ET  1.11 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1328 bits [Y 31.7179 dB    U 37.7267 dB    V 37.7620 dB] [ET  0.61 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2584 bits [Y 31.4968 dB    U 37.7371 dB    V 37.5520 dB] [ET  0.77 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3568 bits [Y 31.3528 dB    U 37.6253 dB    V 37.5050 dB] [ET  0.83 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11152 bits [Y 32.3818 dB    U 38.0140 dB    V 38.0821 dB] [ET  1.20 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1336 bits [Y 31.7599 dB    U 37.9866 dB    V 37.9865 dB] [ET  0.57 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2904 bits [Y 31.4891 dB    U 37.8796 dB    V 37.8696 dB] [ET  0.72 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )       4656 bits [Y 31.0365 dB    U 37.5221 dB    V 37.3669 dB] [ET  0.89 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15040 bits [Y 32.1815 dB    U 37.8657 dB    V 37.9135 dB] [ET  1.28 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1368 bits [Y 31.4755 dB    U 37.7307 dB    V 37.7806 dB] [ET  0.59 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2584 bits [Y 31.1013 dB    U 37.5511 dB    V 37.7276 dB] [ET  0.70 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3824 bits [Y 30.9502 dB    U 37.4387 dB    V 37.6501 dB] [ET  0.78 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12040 bits [Y 31.9723 dB    U 37.6901 dB    V 37.9174 dB] [ET  1.14 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )        848 bits [Y 31.5106 dB    U 37.6828 dB    V 37.8604 dB] [ET  0.50 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1504 bits [Y 31.2119 dB    U 37.6094 dB    V 37.7978 dB] [ET  0.58 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2232 bits [Y 31.1249 dB    U 37.5464 dB    V 37.7158 dB] [ET  0.67 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9848 bits [Y 31.9236 dB    U 37.7977 dB    V 38.0784 dB] [ET  1.12 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1416 bits [Y 31.4413 dB    U 37.7251 dB    V 37.9650 dB] [ET  0.52 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2456 bits [Y 31.3110 dB    U 37.5893 dB    V 37.9492 dB] [ET  0.60 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2792 bits [Y 31.1742 dB    U 37.5422 dB    V 37.9124 dB] [ET  0.62 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9144 bits [Y 31.9191 dB    U 37.6891 dB    V 38.0340 dB] [ET  1.03 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )        840 bits [Y 31.4879 dB    U 37.6503 dB    V 37.9900 dB] [ET  0.54 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1656 bits [Y 31.3070 dB    U 37.6641 dB    V 37.9429 dB] [ET  0.59 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2424 bits [Y 31.1886 dB    U 37.5997 dB    V 37.9006 dB] [ET  0.64 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8792 bits [Y 31.9313 dB    U 37.7567 dB    V 38.0303 dB] [ET  1.03 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )        648 bits [Y 31.5341 dB    U 37.7074 dB    V 38.0196 dB] [ET  0.50 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1448 bits [Y 31.3948 dB    U 37.6874 dB    V 38.0031 dB] [ET  0.53 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2272 bits [Y 31.3529 dB    U 37.6653 dB    V 37.9422 dB] [ET  0.61 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7096 bits [Y 31.9399 dB    U 37.8217 dB    V 38.0533 dB] [ET  0.93 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1000 bits [Y 31.5411 dB    U 37.7346 dB    V 38.0311 dB] [ET  0.51 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1712 bits [Y 31.3800 dB    U 37.7151 dB    V 37.9478 dB] [ET  0.61 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2584 bits [Y 31.2668 dB    U 37.3277 dB    V 37.7705 dB] [ET  0.65 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9640 bits [Y 31.7481 dB    U 37.3209 dB    V 37.9715 dB] [ET  1.21 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1088 bits [Y 31.2979 dB    U 37.2093 dB    V 37.8680 dB] [ET  0.52 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2248 bits [Y 31.1402 dB    U 37.2159 dB    V 37.7928 dB] [ET  0.60 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2416 bits [Y 31.0971 dB    U 37.1524 dB    V 37.7643 dB] [ET  0.64 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9048 bits [Y 31.8911 dB    U 37.3621 dB    V 37.9167 dB] [ET  1.01 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1952 bits [Y 31.5285 dB    U 37.0343 dB    V 37.2715 dB] [ET  0.62 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2816 bits [Y 31.4041 dB    U 36.8640 dB    V 36.8810 dB] [ET  0.74 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )       3680 bits [Y 31.2518 dB    U 36.9263 dB    V 36.6682 dB] [ET  0.78 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10000 bits [Y 31.8863 dB    U 37.4302 dB    V 37.5821 dB] [ET  1.12 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1920 bits [Y 31.4463 dB    U 37.0981 dB    V 37.3944 dB] [ET  0.56 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2424 bits [Y 31.2401 dB    U 37.1762 dB    V 37.3298 dB] [ET  0.62 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2832 bits [Y 31.1219 dB    U 37.1000 dB    V 37.3319 dB] [ET  0.67 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9128 bits [Y 31.9244 dB    U 37.4352 dB    V 37.6541 dB] [ET  1.01 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1368 bits [Y 31.4939 dB    U 37.2654 dB    V 37.5310 dB] [ET  0.52 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )       1960 bits [Y 31.3031 dB    U 37.3403 dB    V 37.4896 dB] [ET  0.61 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )       2232 bits [Y 31.2197 dB    U 37.2789 dB    V 37.4398 dB] [ET  0.63 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     314.3844   31.7830   37.2893   38.0550   32.9811


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2297.2000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     298.7717   31.7673   37.2884   38.0446   32.9693


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      107.682 sec.
