
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 51.978

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 24.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 44.11 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 59.33 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 67.36 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 100.12 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 61.28 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 65.38 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 63.53 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     570688 bits [Y 35.9335 dB    U 41.1427 dB    V 41.8410 dB] [ET 71.16 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173224 bits [Y 33.7688 dB    U 40.8934 dB    V 41.6060 dB] [ET 50.90 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229024 bits [Y 33.8125 dB    U 40.6794 dB    V 41.4849 dB] [ET 61.80 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     195808 bits [Y 33.2219 dB    U 40.4588 dB    V 41.3370 dB] [ET 46.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     564096 bits [Y 35.8958 dB    U 41.1103 dB    V 41.8189 dB] [ET 74.53 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185424 bits [Y 33.7644 dB    U 40.7986 dB    V 41.5823 dB] [ET 40.17 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     233080 bits [Y 33.8055 dB    U 40.6410 dB    V 41.4810 dB] [ET 60.24 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207824 bits [Y 33.1904 dB    U 40.4550 dB    V 41.3331 dB] [ET 39.76 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     575520 bits [Y 35.9227 dB    U 41.1023 dB    V 41.8327 dB] [ET 68.98 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187472 bits [Y 33.7118 dB    U 40.7943 dB    V 41.5596 dB] [ET 40.22 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234104 bits [Y 33.7798 dB    U 40.6488 dB    V 41.4599 dB] [ET 54.90 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206736 bits [Y 33.1894 dB    U 40.4925 dB    V 41.3261 dB] [ET 39.87 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     570136 bits [Y 35.8790 dB    U 41.1444 dB    V 41.8547 dB] [ET 68.79 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184952 bits [Y 33.7486 dB    U 40.8630 dB    V 41.6379 dB] [ET 40.28 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231744 bits [Y 33.8468 dB    U 40.7196 dB    V 41.5316 dB] [ET 58.96 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202120 bits [Y 33.2020 dB    U 40.5701 dB    V 41.4282 dB] [ET 39.82 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     556192 bits [Y 35.9125 dB    U 41.1519 dB    V 41.8633 dB] [ET 70.26 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173192 bits [Y 33.7556 dB    U 40.8862 dB    V 41.6390 dB] [ET 39.68 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     225816 bits [Y 33.8721 dB    U 40.7564 dB    V 41.5314 dB] [ET 59.76 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204680 bits [Y 33.2288 dB    U 40.5463 dB    V 41.3866 dB] [ET 39.85 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     560760 bits [Y 35.9188 dB    U 41.1540 dB    V 41.8415 dB] [ET 69.02 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177344 bits [Y 33.7148 dB    U 40.8579 dB    V 41.5757 dB] [ET 39.64 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     224240 bits [Y 33.8084 dB    U 40.7206 dB    V 41.4716 dB] [ET 58.18 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199600 bits [Y 33.2216 dB    U 40.5384 dB    V 41.3234 dB] [ET 39.37 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     570712 bits [Y 35.9023 dB    U 41.1520 dB    V 41.8031 dB] [ET 69.40 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184144 bits [Y 33.7178 dB    U 40.8560 dB    V 41.5811 dB] [ET 40.14 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     227600 bits [Y 33.7999 dB    U 40.7155 dB    V 41.4970 dB] [ET 59.14 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203696 bits [Y 33.1964 dB    U 40.5163 dB    V 41.3503 dB] [ET 39.36 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     571560 bits [Y 35.8961 dB    U 41.1331 dB    V 41.8435 dB] [ET 70.57 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181968 bits [Y 33.7190 dB    U 40.8221 dB    V 41.6240 dB] [ET 40.07 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     225528 bits [Y 33.8049 dB    U 40.7072 dB    V 41.5458 dB] [ET 60.03 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199640 bits [Y 33.1845 dB    U 40.4867 dB    V 41.3813 dB] [ET 39.26 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     564632 bits [Y 35.8699 dB    U 41.0994 dB    V 41.8466 dB] [ET 71.44 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180256 bits [Y 33.6512 dB    U 40.8040 dB    V 41.5685 dB] [ET 40.01 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231600 bits [Y 33.7745 dB    U 40.6453 dB    V 41.4456 dB] [ET 59.16 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201352 bits [Y 33.1757 dB    U 40.4924 dB    V 41.3097 dB] [ET 39.33 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     570176 bits [Y 35.8459 dB    U 41.0981 dB    V 41.7813 dB] [ET 68.52 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180096 bits [Y 33.6941 dB    U 40.8168 dB    V 41.5424 dB] [ET 39.97 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232688 bits [Y 33.8105 dB    U 40.6557 dB    V 41.4359 dB] [ET 58.14 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200176 bits [Y 33.1364 dB    U 40.4650 dB    V 41.2750 dB] [ET 39.35 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     578392 bits [Y 35.8237 dB    U 41.1017 dB    V 41.7677 dB] [ET 70.45 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189112 bits [Y 33.6762 dB    U 40.8012 dB    V 41.5305 dB] [ET 40.13 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237056 bits [Y 33.7709 dB    U 40.6182 dB    V 41.4118 dB] [ET 59.89 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205448 bits [Y 33.1675 dB    U 40.4323 dB    V 41.3466 dB] [ET 39.85 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569648 bits [Y 35.8350 dB    U 41.0963 dB    V 41.8014 dB] [ET 70.56 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179136 bits [Y 33.7069 dB    U 40.8129 dB    V 41.5389 dB] [ET 40.12 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229736 bits [Y 33.7854 dB    U 40.6613 dB    V 41.4269 dB] [ET 57.51 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200400 bits [Y 33.1966 dB    U 40.4886 dB    V 41.2491 dB] [ET 39.71 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     563288 bits [Y 35.8516 dB    U 41.0973 dB    V 41.7709 dB] [ET 68.66 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179808 bits [Y 33.7269 dB    U 40.8190 dB    V 41.5356 dB] [ET 41.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229840 bits [Y 33.7869 dB    U 40.6489 dB    V 41.4063 dB] [ET 58.58 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200728 bits [Y 33.1851 dB    U 40.4759 dB    V 41.2666 dB] [ET 39.74 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569400 bits [Y 35.8575 dB    U 41.0914 dB    V 41.7643 dB] [ET 69.04 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178288 bits [Y 33.6807 dB    U 40.7853 dB    V 41.5533 dB] [ET 40.03 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232208 bits [Y 33.8079 dB    U 40.6141 dB    V 41.4410 dB] [ET 59.30 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193640 bits [Y 33.1559 dB    U 40.4183 dB    V 41.2848 dB] [ET 39.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     566928 bits [Y 35.8643 dB    U 41.0799 dB    V 41.7926 dB] [ET 70.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178208 bits [Y 33.7418 dB    U 40.7752 dB    V 41.5468 dB] [ET 40.45 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229984 bits [Y 33.8094 dB    U 40.6163 dB    V 41.4509 dB] [ET 59.85 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199632 bits [Y 33.1565 dB    U 40.4127 dB    V 41.3166 dB] [ET 39.68 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     566952 bits [Y 35.8858 dB    U 41.0953 dB    V 41.8102 dB] [ET 68.95 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180760 bits [Y 33.7315 dB    U 40.8040 dB    V 41.5215 dB] [ET 40.63 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230688 bits [Y 33.8324 dB    U 40.6349 dB    V 41.3950 dB] [ET 57.73 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199448 bits [Y 33.1558 dB    U 40.4491 dB    V 41.2322 dB] [ET 40.00 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569800 bits [Y 35.8846 dB    U 41.0958 dB    V 41.7442 dB] [ET 69.22 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179248 bits [Y 33.7052 dB    U 40.7964 dB    V 41.5095 dB] [ET 40.73 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     226184 bits [Y 33.7982 dB    U 40.6798 dB    V 41.3790 dB] [ET 58.40 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194880 bits [Y 33.1917 dB    U 40.4825 dB    V 41.2127 dB] [ET 39.48 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565984 bits [Y 35.8712 dB    U 41.0635 dB    V 41.7222 dB] [ET 69.00 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180624 bits [Y 33.7060 dB    U 40.8099 dB    V 41.5082 dB] [ET 40.89 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     231832 bits [Y 33.7305 dB    U 40.6215 dB    V 41.3749 dB] [ET 61.86 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201288 bits [Y 33.1203 dB    U 40.4362 dB    V 41.2839 dB] [ET 41.70 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     576520 bits [Y 35.8232 dB    U 41.0335 dB    V 41.7513 dB] [ET 75.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183864 bits [Y 33.6545 dB    U 40.7308 dB    V 41.4927 dB] [ET 42.37 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236664 bits [Y 33.7599 dB    U 40.5436 dB    V 41.3562 dB] [ET 61.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202664 bits [Y 33.1304 dB    U 40.3618 dB    V 41.2263 dB] [ET 41.60 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     580328 bits [Y 35.8006 dB    U 40.9817 dB    V 41.7127 dB] [ET 68.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185344 bits [Y 33.6665 dB    U 40.6700 dB    V 41.4539 dB] [ET 41.63 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238792 bits [Y 33.6896 dB    U 40.5252 dB    V 41.3412 dB] [ET 55.30 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205264 bits [Y 33.0817 dB    U 40.3399 dB    V 41.2064 dB] [ET 41.22 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     588808 bits [Y 35.7864 dB    U 40.9666 dB    V 41.6814 dB] [ET 63.32 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184584 bits [Y 33.6713 dB    U 40.6717 dB    V 41.4474 dB] [ET 42.21 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236656 bits [Y 33.7133 dB    U 40.4970 dB    V 41.3202 dB] [ET 55.33 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204728 bits [Y 33.0802 dB    U 40.3142 dB    V 41.1763 dB] [ET 41.32 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     587288 bits [Y 35.8212 dB    U 40.9316 dB    V 41.6664 dB] [ET 69.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188304 bits [Y 33.6661 dB    U 40.6096 dB    V 41.3658 dB] [ET 42.80 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239024 bits [Y 33.6907 dB    U 40.4276 dB    V 41.2311 dB] [ET 56.58 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205488 bits [Y 33.0014 dB    U 40.2627 dB    V 41.1032 dB] [ET 41.90 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     590704 bits [Y 35.8057 dB    U 40.9159 dB    V 41.6391 dB] [ET 67.77 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192976 bits [Y 33.6603 dB    U 40.6295 dB    V 41.3812 dB] [ET 41.08 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     245760 bits [Y 33.6975 dB    U 40.4363 dB    V 41.2329 dB] [ET 56.75 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     217712 bits [Y 33.0864 dB    U 40.2318 dB    V 41.0837 dB] [ET 40.56 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     598808 bits [Y 35.8239 dB    U 40.8646 dB    V 41.6017 dB] [ET 68.35 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194536 bits [Y 33.6454 dB    U 40.5823 dB    V 41.3556 dB] [ET 41.27 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242608 bits [Y 33.6891 dB    U 40.4002 dB    V 41.2224 dB] [ET 56.41 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212432 bits [Y 33.0808 dB    U 40.2487 dB    V 41.0951 dB] [ET 40.69 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     599856 bits [Y 35.8307 dB    U 40.8384 dB    V 41.5753 dB] [ET 69.92 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187664 bits [Y 33.6246 dB    U 40.5826 dB    V 41.3952 dB] [ET 41.33 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     243600 bits [Y 33.7054 dB    U 40.4081 dB    V 41.2674 dB] [ET 56.41 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     210128 bits [Y 33.0716 dB    U 40.2148 dB    V 41.1074 dB] [ET 40.72 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     607160 bits [Y 35.8089 dB    U 40.8302 dB    V 41.5627 dB] [ET 70.08 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192880 bits [Y 33.5801 dB    U 40.5320 dB    V 41.3662 dB] [ET 41.78 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248024 bits [Y 33.6147 dB    U 40.3685 dB    V 41.2455 dB] [ET 56.81 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     219528 bits [Y 33.0222 dB    U 40.1784 dB    V 41.0878 dB] [ET 41.08 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     616984 bits [Y 35.8061 dB    U 40.7629 dB    V 41.5593 dB] [ET 69.71 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192824 bits [Y 33.5761 dB    U 40.4922 dB    V 41.3526 dB] [ET 41.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     249480 bits [Y 33.6143 dB    U 40.3366 dB    V 41.1645 dB] [ET 58.18 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212488 bits [Y 33.0183 dB    U 40.1831 dB    V 41.0552 dB] [ET 40.93 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     602744 bits [Y 35.8026 dB    U 40.7971 dB    V 41.5482 dB] [ET 68.64 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189552 bits [Y 33.6223 dB    U 40.5106 dB    V 41.3363 dB] [ET 41.40 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236056 bits [Y 33.6231 dB    U 40.3663 dB    V 41.2152 dB] [ET 57.07 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207744 bits [Y 33.0431 dB    U 40.2082 dB    V 41.0740 dB] [ET 40.82 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     598752 bits [Y 35.7825 dB    U 40.7842 dB    V 41.5303 dB] [ET 67.86 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184656 bits [Y 33.5701 dB    U 40.5265 dB    V 41.2832 dB] [ET 41.26 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     249824 bits [Y 33.6403 dB    U 40.3643 dB    V 41.1638 dB] [ET 56.87 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     216128 bits [Y 33.0411 dB    U 40.2003 dB    V 41.0512 dB] [ET 41.14 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     605896 bits [Y 35.8077 dB    U 40.7951 dB    V 41.5480 dB] [ET 68.79 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190640 bits [Y 33.5814 dB    U 40.5342 dB    V 41.3088 dB] [ET 41.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     245784 bits [Y 33.6304 dB    U 40.3836 dB    V 41.1984 dB] [ET 56.10 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     216816 bits [Y 33.0507 dB    U 40.2009 dB    V 41.0828 dB] [ET 41.07 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    9154.7344   34.1232   40.6925   41.4694   35.3578


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    8944.1669   34.1011   40.6864   41.4645   35.3421


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6775.292 sec.
