
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     974808 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  4.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )        128 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.69 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )        128 bits [Y 41.3453 dB    U 42.1895 dB    V 42.7291 dB] [ET  2.66 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )     266168 bits [Y 38.5330 dB    U 40.9954 dB    V 41.7375 dB] [ET 11.97 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     441712 bits [Y 39.7472 dB    U 41.3679 dB    V 42.0257 dB] [ET 12.56 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )     278840 bits [Y 38.5292 dB    U 40.8042 dB    V 41.4005 dB] [ET 10.60 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362920 bits [Y 38.6812 dB    U 40.7367 dB    V 41.2946 dB] [ET 11.13 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )     387976 bits [Y 38.7156 dB    U 40.6263 dB    V 41.1711 dB] [ET 11.62 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     484576 bits [Y 39.7514 dB    U 41.2843 dB    V 41.9261 dB] [ET 12.78 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )     279920 bits [Y 38.5611 dB    U 40.7494 dB    V 41.2950 dB] [ET 10.08 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )     355496 bits [Y 38.6184 dB    U 40.6649 dB    V 41.1550 dB] [ET 11.09 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )     387624 bits [Y 38.6631 dB    U 40.6114 dB    V 41.0393 dB] [ET 11.42 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     501096 bits [Y 39.7735 dB    U 41.3335 dB    V 41.8463 dB] [ET 12.31 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )     275040 bits [Y 38.5244 dB    U 40.7468 dB    V 41.2564 dB] [ET  9.56 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )     353064 bits [Y 38.6166 dB    U 40.6412 dB    V 41.1630 dB] [ET 10.65 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )     392272 bits [Y 38.6502 dB    U 40.5423 dB    V 41.0138 dB] [ET 11.26 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     509144 bits [Y 39.7503 dB    U 41.2870 dB    V 41.7641 dB] [ET 12.43 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )     284000 bits [Y 38.4928 dB    U 40.7051 dB    V 41.2143 dB] [ET  9.73 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362856 bits [Y 38.6307 dB    U 40.6120 dB    V 41.0779 dB] [ET 11.01 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )     394984 bits [Y 38.6898 dB    U 40.5207 dB    V 40.9437 dB] [ET 11.42 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     489528 bits [Y 39.7774 dB    U 41.3118 dB    V 41.7467 dB] [ET 12.45 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )     275688 bits [Y 38.5821 dB    U 40.8119 dB    V 41.2533 dB] [ET  9.70 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )     349224 bits [Y 38.6951 dB    U 40.6157 dB    V 41.0658 dB] [ET 10.65 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )     379168 bits [Y 38.7565 dB    U 40.5632 dB    V 41.0141 dB] [ET 11.21 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     466424 bits [Y 39.8104 dB    U 41.2847 dB    V 41.8276 dB] [ET 12.15 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )     265736 bits [Y 38.6151 dB    U 40.7245 dB    V 41.2979 dB] [ET  9.54 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )     334856 bits [Y 38.7045 dB    U 40.6630 dB    V 41.1699 dB] [ET 10.61 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )     363712 bits [Y 38.7482 dB    U 40.5677 dB    V 41.0651 dB] [ET 11.18 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     459144 bits [Y 39.8672 dB    U 41.2936 dB    V 41.9039 dB] [ET 12.22 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )     259104 bits [Y 38.6721 dB    U 40.7955 dB    V 41.3517 dB] [ET  9.66 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )     323256 bits [Y 38.8056 dB    U 40.6846 dB    V 41.3138 dB] [ET 10.68 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )     342816 bits [Y 38.8434 dB    U 40.6255 dB    V 41.2328 dB] [ET 11.16 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429936 bits [Y 39.8979 dB    U 41.4037 dB    V 41.9718 dB] [ET 12.16 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )     231048 bits [Y 38.6984 dB    U 40.8491 dB    V 41.4553 dB] [ET  9.28 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )     299944 bits [Y 38.8114 dB    U 40.7029 dB    V 41.3677 dB] [ET 10.42 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )     315696 bits [Y 38.8126 dB    U 40.5910 dB    V 41.1913 dB] [ET 10.94 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     399240 bits [Y 39.8815 dB    U 41.4676 dB    V 42.1168 dB] [ET 11.82 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )     206416 bits [Y 38.7259 dB    U 40.9197 dB    V 41.6563 dB] [ET  9.28 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )     261232 bits [Y 38.8080 dB    U 40.9659 dB    V 41.6374 dB] [ET 10.16 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )     281512 bits [Y 38.8442 dB    U 40.9103 dB    V 41.5670 dB] [ET 10.87 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     371960 bits [Y 39.9325 dB    U 41.7388 dB    V 42.3592 dB] [ET 11.78 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )     184080 bits [Y 38.7687 dB    U 41.3032 dB    V 41.9303 dB] [ET  8.82 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239312 bits [Y 38.8099 dB    U 41.1481 dB    V 41.7578 dB] [ET  9.84 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )     259736 bits [Y 38.8436 dB    U 41.0321 dB    V 41.6731 dB] [ET 10.35 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     357712 bits [Y 39.9162 dB    U 41.7423 dB    V 42.3722 dB] [ET 11.43 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )     192032 bits [Y 38.7427 dB    U 41.2156 dB    V 41.8965 dB] [ET  8.80 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )     247816 bits [Y 38.7648 dB    U 41.0774 dB    V 41.6476 dB] [ET  9.79 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )     275592 bits [Y 38.7413 dB    U 40.8856 dB    V 41.5175 dB] [ET 10.20 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     383624 bits [Y 39.8375 dB    U 41.5906 dB    V 42.1986 dB] [ET 11.46 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )     221656 bits [Y 38.6714 dB    U 41.0178 dB    V 41.6226 dB] [ET  9.14 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )     285552 bits [Y 38.7271 dB    U 40.8380 dB    V 41.4430 dB] [ET 10.25 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )     314568 bits [Y 38.6934 dB    U 40.7106 dB    V 41.2368 dB] [ET 10.85 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     423272 bits [Y 39.7501 dB    U 41.3386 dB    V 41.9786 dB] [ET 12.04 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )     243576 bits [Y 38.5774 dB    U 40.7656 dB    V 41.4007 dB] [ET  9.47 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )     311448 bits [Y 38.6578 dB    U 40.6328 dB    V 41.2430 dB] [ET 10.60 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )     330088 bits [Y 38.6540 dB    U 40.5154 dB    V 41.1238 dB] [ET 11.01 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429200 bits [Y 39.7558 dB    U 41.3141 dB    V 41.9493 dB] [ET 11.96 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )     231584 bits [Y 38.5544 dB    U 40.7792 dB    V 41.4232 dB] [ET  9.17 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )     293120 bits [Y 38.6006 dB    U 40.6396 dB    V 41.2761 dB] [ET 10.14 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )     323744 bits [Y 38.6468 dB    U 40.5813 dB    V 41.1752 dB] [ET 10.80 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     425040 bits [Y 39.7353 dB    U 41.3081 dB    V 41.9021 dB] [ET 11.86 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )     241864 bits [Y 38.5839 dB    U 40.7784 dB    V 41.3918 dB] [ET  9.32 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )     306640 bits [Y 38.6621 dB    U 40.6527 dB    V 41.2584 dB] [ET 10.48 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )     336152 bits [Y 38.6804 dB    U 40.5606 dB    V 41.0896 dB] [ET 11.02 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     436856 bits [Y 39.7501 dB    U 41.2962 dB    V 41.9059 dB] [ET 12.04 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )     239712 bits [Y 38.6095 dB    U 40.7437 dB    V 41.3797 dB] [ET  9.47 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )     303144 bits [Y 38.6708 dB    U 40.6846 dB    V 41.2279 dB] [ET 10.55 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )     328984 bits [Y 38.6707 dB    U 40.4809 dB    V 41.0646 dB] [ET 10.92 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     429904 bits [Y 39.7498 dB    U 41.3026 dB    V 41.9624 dB] [ET 11.82 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )     225920 bits [Y 38.6003 dB    U 40.7735 dB    V 41.4637 dB] [ET  9.34 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )     283032 bits [Y 38.6889 dB    U 40.6813 dB    V 41.3470 dB] [ET 10.24 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )     296448 bits [Y 38.7047 dB    U 40.6586 dB    V 41.3454 dB] [ET 10.57 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400296 bits [Y 39.8015 dB    U 41.4164 dB    V 42.1024 dB] [ET 11.69 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )     213216 bits [Y 38.6721 dB    U 40.9281 dB    V 41.6686 dB] [ET  9.24 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )     269728 bits [Y 38.7060 dB    U 40.8025 dB    V 41.4809 dB] [ET 10.34 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )     286952 bits [Y 38.7325 dB    U 40.7754 dB    V 41.4614 dB] [ET 10.67 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     388024 bits [Y 39.8558 dB    U 41.4667 dB    V 42.1619 dB] [ET 11.84 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )     201576 bits [Y 38.7198 dB    U 40.9512 dB    V 41.7420 dB] [ET  9.28 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )     257072 bits [Y 38.7779 dB    U 40.8437 dB    V 41.5526 dB] [ET 10.15 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )     276384 bits [Y 38.7824 dB    U 40.7552 dB    V 41.4754 dB] [ET 10.50 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     378896 bits [Y 39.8936 dB    U 41.5010 dB    V 42.2658 dB] [ET 11.59 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )     195760 bits [Y 38.7247 dB    U 40.9910 dB    V 41.8124 dB] [ET  8.84 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )     248352 bits [Y 38.8171 dB    U 40.8688 dB    V 41.7063 dB] [ET  9.93 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )     260464 bits [Y 38.8235 dB    U 40.7958 dB    V 41.6215 dB] [ET 10.31 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     361968 bits [Y 39.8989 dB    U 41.5826 dB    V 42.3512 dB] [ET 11.31 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )     189720 bits [Y 38.7646 dB    U 41.0195 dB    V 41.8466 dB] [ET  8.95 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )     237808 bits [Y 38.7914 dB    U 40.9128 dB    V 41.7414 dB] [ET  9.96 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )     260872 bits [Y 38.8014 dB    U 40.8405 dB    V 41.6216 dB] [ET 10.34 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     362360 bits [Y 39.8434 dB    U 41.5851 dB    V 42.3998 dB] [ET 11.57 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )     189880 bits [Y 38.6825 dB    U 41.0852 dB    V 41.9738 dB] [ET  9.02 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )     247968 bits [Y 38.7560 dB    U 40.9667 dB    V 41.7653 dB] [ET  9.97 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )     261160 bits [Y 38.6996 dB    U 40.8912 dB    V 41.6675 dB] [ET 10.26 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     383200 bits [Y 39.7625 dB    U 41.5462 dB    V 42.2852 dB] [ET 11.53 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )     199832 bits [Y 38.6497 dB    U 40.9281 dB    V 41.8104 dB] [ET  8.82 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )     256552 bits [Y 38.6906 dB    U 40.8677 dB    V 41.6542 dB] [ET  9.85 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )     279312 bits [Y 38.6617 dB    U 40.7945 dB    V 41.5329 dB] [ET 10.34 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     393312 bits [Y 39.7485 dB    U 41.5224 dB    V 42.2054 dB] [ET 11.45 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )     224496 bits [Y 38.6000 dB    U 40.9193 dB    V 41.6438 dB] [ET  9.23 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )     286640 bits [Y 38.6669 dB    U 40.8375 dB    V 41.4755 dB] [ET 10.33 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )     309864 bits [Y 38.6387 dB    U 40.7496 dB    V 41.4068 dB] [ET 10.63 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410688 bits [Y 39.6715 dB    U 41.4742 dB    V 42.1479 dB] [ET 11.84 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )     226832 bits [Y 38.5668 dB    U 40.8470 dB    V 41.5986 dB] [ET  9.21 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )     285184 bits [Y 38.6061 dB    U 40.7724 dB    V 41.4289 dB] [ET 10.11 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )     305864 bits [Y 38.6351 dB    U 40.7463 dB    V 41.3887 dB] [ET 10.44 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     411712 bits [Y 39.7019 dB    U 41.3969 dB    V 42.1149 dB] [ET 11.66 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )     235200 bits [Y 38.5585 dB    U 40.8530 dB    V 41.5874 dB] [ET  9.03 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )     284288 bits [Y 38.6302 dB    U 40.6858 dB    V 41.4408 dB] [ET  9.93 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )     301440 bits [Y 38.6307 dB    U 40.7041 dB    V 41.3611 dB] [ET 10.39 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     405840 bits [Y 39.6980 dB    U 41.4488 dB    V 42.1291 dB] [ET 11.53 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )     229280 bits [Y 38.5606 dB    U 40.8732 dB    V 41.6220 dB] [ET  9.17 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )     278416 bits [Y 38.6280 dB    U 40.7908 dB    V 41.4908 dB] [ET 10.07 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )     293800 bits [Y 38.6008 dB    U 40.7107 dB    V 41.3776 dB] [ET 10.45 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     404224 bits [Y 39.7051 dB    U 41.4575 dB    V 42.1050 dB] [ET 11.85 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )     226832 bits [Y 38.5613 dB    U 40.9698 dB    V 41.6211 dB] [ET  9.14 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )     276664 bits [Y 38.5974 dB    U 40.8314 dB    V 41.5008 dB] [ET 10.05 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )     291016 bits [Y 38.5876 dB    U 40.7164 dB    V 41.3959 dB] [ET 10.39 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391880 bits [Y 39.6721 dB    U 41.5474 dB    V 42.1863 dB] [ET 11.47 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )     217760 bits [Y 38.5563 dB    U 40.9998 dB    V 41.7384 dB] [ET  8.83 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )     268328 bits [Y 38.5991 dB    U 40.8978 dB    V 41.5936 dB] [ET  9.84 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )     287512 bits [Y 38.5916 dB    U 40.7930 dB    V 41.5022 dB] [ET 10.12 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     391112 bits [Y 39.6735 dB    U 41.5101 dB    V 42.1874 dB] [ET 11.49 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )     210568 bits [Y 38.5455 dB    U 41.1023 dB    V 41.7933 dB] [ET  8.80 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )     260160 bits [Y 38.5386 dB    U 40.9491 dB    V 41.7051 dB] [ET  9.80 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )     289944 bits [Y 38.5759 dB    U 40.7450 dB    V 41.6144 dB] [ET 10.27 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     394256 bits [Y 39.6531 dB    U 41.3752 dB    V 42.2291 dB] [ET 11.65 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )     221504 bits [Y 38.4970 dB    U 40.7378 dB    V 41.7115 dB] [ET  9.01 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )     274704 bits [Y 38.5624 dB    U 40.5962 dB    V 41.5759 dB] [ET  9.95 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )     294296 bits [Y 38.5874 dB    U 40.5008 dB    V 41.4985 dB] [ET 10.27 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   15621.3938   39.0002   40.9806   41.6356   39.6057


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48740.4000   41.3453   42.1895   42.7291   41.6835


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   15360.6142   38.9818   40.9711   41.6270   39.5927


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1327.898 sec.
