
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQTerrace_1920x1024_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 60Hz
Internal Format                   : 1920x1024 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     865064 bits [Y 34.6925 dB    U 39.0367 dB    V 41.1409 dB] [ET 12.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7864 bits [Y 32.8898 dB    U 38.9257 dB    V 41.0552 dB] [ET 12.72 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24576 bits [Y 32.5516 dB    U 38.9018 dB    V 41.0340 dB] [ET 19.61 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13056 bits [Y 32.4018 dB    U 38.9043 dB    V 41.0310 dB] [ET 22.13 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     194632 bits [Y 33.8329 dB    U 38.9620 dB    V 41.1162 dB] [ET 40.60 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8360 bits [Y 32.8874 dB    U 38.8760 dB    V 41.0563 dB] [ET 26.29 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20880 bits [Y 32.8856 dB    U 38.8499 dB    V 41.0415 dB] [ET 27.81 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13192 bits [Y 32.5488 dB    U 38.8375 dB    V 41.0185 dB] [ET 27.27 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     164944 bits [Y 33.8476 dB    U 38.8848 dB    V 41.0901 dB] [ET 39.48 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10240 bits [Y 32.8789 dB    U 38.8643 dB    V 41.0699 dB] [ET 26.66 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18400 bits [Y 32.9343 dB    U 38.8389 dB    V 41.0324 dB] [ET 27.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13256 bits [Y 32.6349 dB    U 38.8061 dB    V 41.0267 dB] [ET 26.91 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140952 bits [Y 33.8724 dB    U 38.9075 dB    V 41.1237 dB] [ET 38.00 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9656 bits [Y 32.9010 dB    U 38.8515 dB    V 41.0306 dB] [ET 26.08 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20112 bits [Y 32.8165 dB    U 38.8273 dB    V 41.0274 dB] [ET 27.80 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12024 bits [Y 32.6912 dB    U 38.8184 dB    V 41.0334 dB] [ET 26.73 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126776 bits [Y 33.8875 dB    U 38.8811 dB    V 41.1124 dB] [ET 36.92 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10776 bits [Y 33.0143 dB    U 38.8652 dB    V 41.0972 dB] [ET 26.77 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18072 bits [Y 32.9963 dB    U 38.8348 dB    V 41.0747 dB] [ET 27.21 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11808 bits [Y 32.7430 dB    U 38.8322 dB    V 41.0541 dB] [ET 26.59 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130056 bits [Y 33.8969 dB    U 38.8786 dB    V 41.1159 dB] [ET 37.03 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9848 bits [Y 33.0204 dB    U 38.8514 dB    V 41.0742 dB] [ET 26.39 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18720 bits [Y 32.9500 dB    U 38.8338 dB    V 41.0643 dB] [ET 26.75 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12400 bits [Y 32.7335 dB    U 38.8308 dB    V 41.0693 dB] [ET 27.18 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130656 bits [Y 33.9863 dB    U 38.9210 dB    V 41.1799 dB] [ET 37.79 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8688 bits [Y 33.0656 dB    U 38.8664 dB    V 41.1028 dB] [ET 26.32 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20288 bits [Y 33.0300 dB    U 38.8599 dB    V 41.0882 dB] [ET 27.33 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12760 bits [Y 32.7948 dB    U 38.8204 dB    V 41.0576 dB] [ET 26.90 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138184 bits [Y 33.9538 dB    U 38.9024 dB    V 41.1236 dB] [ET 38.13 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8808 bits [Y 33.1232 dB    U 38.8548 dB    V 41.0758 dB] [ET 26.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18776 bits [Y 33.0705 dB    U 38.8594 dB    V 41.0938 dB] [ET 28.11 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13080 bits [Y 32.8303 dB    U 38.8396 dB    V 41.0793 dB] [ET 26.92 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     123408 bits [Y 33.9947 dB    U 38.8903 dB    V 41.1514 dB] [ET 36.44 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7992 bits [Y 33.2203 dB    U 38.8530 dB    V 41.0949 dB] [ET 25.94 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20512 bits [Y 33.0191 dB    U 38.8533 dB    V 41.1072 dB] [ET 27.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10960 bits [Y 32.8278 dB    U 38.8305 dB    V 41.1214 dB] [ET 26.60 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     114792 bits [Y 34.0654 dB    U 38.9259 dB    V 41.2026 dB] [ET 35.64 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9464 bits [Y 33.1584 dB    U 38.9007 dB    V 41.1503 dB] [ET 26.15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      20600 bits [Y 33.0244 dB    U 38.8643 dB    V 41.1465 dB] [ET 27.47 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12616 bits [Y 32.9951 dB    U 38.8233 dB    V 41.1192 dB] [ET 25.85 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138504 bits [Y 34.0643 dB    U 38.9238 dB    V 41.1828 dB] [ET 36.80 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.1664 dB    U 38.8679 dB    V 41.1279 dB] [ET 25.58 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18272 bits [Y 33.2285 dB    U 38.8901 dB    V 41.1468 dB] [ET 26.13 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13536 bits [Y 32.9353 dB    U 38.8747 dB    V 41.1968 dB] [ET 26.94 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128880 bits [Y 34.1054 dB    U 38.9591 dB    V 41.3054 dB] [ET 39.36 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10664 bits [Y 33.0997 dB    U 38.9090 dB    V 41.2111 dB] [ET 26.85 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19832 bits [Y 33.0681 dB    U 38.8771 dB    V 41.1652 dB] [ET 26.97 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13488 bits [Y 32.8393 dB    U 38.8865 dB    V 41.1792 dB] [ET 27.21 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122120 bits [Y 34.1273 dB    U 38.9918 dB    V 41.3299 dB] [ET 37.59 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10704 bits [Y 33.1536 dB    U 38.9699 dB    V 41.3055 dB] [ET 27.34 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19328 bits [Y 33.2472 dB    U 38.9423 dB    V 41.2789 dB] [ET 27.33 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13568 bits [Y 32.9118 dB    U 38.9130 dB    V 41.2724 dB] [ET 28.11 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133224 bits [Y 34.1426 dB    U 39.0113 dB    V 41.3416 dB] [ET 38.54 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7944 bits [Y 33.3074 dB    U 38.9961 dB    V 41.3227 dB] [ET 26.42 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19368 bits [Y 33.2565 dB    U 38.9964 dB    V 41.3462 dB] [ET 27.93 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13208 bits [Y 32.9550 dB    U 39.0152 dB    V 41.4018 dB] [ET 27.46 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137208 bits [Y 34.2869 dB    U 39.1143 dB    V 41.4901 dB] [ET 38.70 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8864 bits [Y 33.4302 dB    U 39.0471 dB    V 41.4355 dB] [ET 26.28 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19088 bits [Y 33.3238 dB    U 38.9967 dB    V 41.3613 dB] [ET 27.20 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12960 bits [Y 33.0732 dB    U 38.9628 dB    V 41.2948 dB] [ET 26.80 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119512 bits [Y 34.2552 dB    U 39.0653 dB    V 41.4106 dB] [ET 36.70 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9136 bits [Y 33.4272 dB    U 39.0414 dB    V 41.4544 dB] [ET 26.25 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19128 bits [Y 33.3456 dB    U 39.0368 dB    V 41.4842 dB] [ET 26.87 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11352 bits [Y 33.0514 dB    U 39.0274 dB    V 41.4305 dB] [ET 26.08 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124728 bits [Y 34.2356 dB    U 39.0820 dB    V 41.4404 dB] [ET 37.83 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7752 bits [Y 33.4741 dB    U 39.0275 dB    V 41.3935 dB] [ET 25.53 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17504 bits [Y 33.4408 dB    U 39.0320 dB    V 41.4077 dB] [ET 26.01 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11560 bits [Y 33.0667 dB    U 39.0153 dB    V 41.4095 dB] [ET 26.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     120688 bits [Y 34.3034 dB    U 39.1215 dB    V 41.4688 dB] [ET 36.69 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8216 bits [Y 33.4708 dB    U 39.0652 dB    V 41.4519 dB] [ET 25.87 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19176 bits [Y 33.3793 dB    U 39.0736 dB    V 41.4570 dB] [ET 26.96 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13856 bits [Y 33.0830 dB    U 39.0567 dB    V 41.4707 dB] [ET 26.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130832 bits [Y 34.3062 dB    U 39.1297 dB    V 41.5201 dB] [ET 40.58 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8928 bits [Y 33.4469 dB    U 39.0959 dB    V 41.5155 dB] [ET 25.50 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18152 bits [Y 33.3458 dB    U 39.0940 dB    V 41.5454 dB] [ET 26.38 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12400 bits [Y 33.0157 dB    U 39.0457 dB    V 41.5362 dB] [ET 25.99 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133568 bits [Y 34.2686 dB    U 39.1320 dB    V 41.5939 dB] [ET 42.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8376 bits [Y 33.3788 dB    U 39.1016 dB    V 41.5882 dB] [ET 25.30 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17856 bits [Y 33.2688 dB    U 39.1126 dB    V 41.6126 dB] [ET 26.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12280 bits [Y 32.9992 dB    U 39.0806 dB    V 41.6221 dB] [ET 26.81 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     131936 bits [Y 34.3070 dB    U 39.1420 dB    V 41.6230 dB] [ET 39.29 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8248 bits [Y 33.4792 dB    U 39.1146 dB    V 41.5739 dB] [ET 25.61 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18048 bits [Y 33.4051 dB    U 39.0896 dB    V 41.6110 dB] [ET 26.88 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11760 bits [Y 33.1347 dB    U 39.1203 dB    V 41.6742 dB] [ET 25.92 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139320 bits [Y 34.3604 dB    U 39.2497 dB    V 41.7573 dB] [ET 41.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8568 bits [Y 33.4137 dB    U 39.2072 dB    V 41.7328 dB] [ET 27.22 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17016 bits [Y 33.4068 dB    U 39.1857 dB    V 41.6744 dB] [ET 27.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10760 bits [Y 33.2165 dB    U 39.1490 dB    V 41.6545 dB] [ET 27.18 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     121512 bits [Y 34.3879 dB    U 39.2393 dB    V 41.7429 dB] [ET 37.42 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8368 bits [Y 33.4803 dB    U 39.2354 dB    V 41.7417 dB] [ET 27.04 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18568 bits [Y 33.4545 dB    U 39.2662 dB    V 41.7780 dB] [ET 27.84 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11608 bits [Y 33.1692 dB    U 39.2451 dB    V 41.7748 dB] [ET 27.84 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     126592 bits [Y 34.3809 dB    U 39.3075 dB    V 41.8201 dB] [ET 42.38 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9176 bits [Y 33.5123 dB    U 39.2346 dB    V 41.7473 dB] [ET 27.68 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16240 bits [Y 33.4467 dB    U 39.2507 dB    V 41.8191 dB] [ET 27.26 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12480 bits [Y 33.0646 dB    U 39.2349 dB    V 41.8521 dB] [ET 27.87 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141984 bits [Y 34.4311 dB    U 39.3571 dB    V 41.9400 dB] [ET 42.07 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9160 bits [Y 33.5052 dB    U 39.2973 dB    V 41.8699 dB] [ET 27.01 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17792 bits [Y 33.4534 dB    U 39.2407 dB    V 41.8584 dB] [ET 28.07 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      13640 bits [Y 33.1558 dB    U 39.2072 dB    V 41.7790 dB] [ET 30.75 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134240 bits [Y 34.4082 dB    U 39.3386 dB    V 41.9010 dB] [ET 43.93 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9520 bits [Y 33.4122 dB    U 39.2937 dB    V 41.8887 dB] [ET 27.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17456 bits [Y 33.4256 dB    U 39.3117 dB    V 41.9280 dB] [ET 27.36 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11992 bits [Y 33.0410 dB    U 39.2905 dB    V 41.9386 dB] [ET 27.51 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153352 bits [Y 34.4011 dB    U 39.4135 dB    V 42.0092 dB] [ET 44.89 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10304 bits [Y 33.2936 dB    U 39.3274 dB    V 41.9113 dB] [ET 28.56 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      19784 bits [Y 33.2745 dB    U 39.2850 dB    V 41.8809 dB] [ET 32.10 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12520 bits [Y 33.0154 dB    U 39.2438 dB    V 41.8912 dB] [ET 26.79 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142216 bits [Y 34.3737 dB    U 39.3842 dB    V 42.0242 dB] [ET 41.44 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8112 bits [Y 33.4969 dB    U 39.3867 dB    V 42.0032 dB] [ET 26.59 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      17008 bits [Y 33.4518 dB    U 39.3455 dB    V 41.9826 dB] [ET 27.88 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10992 bits [Y 33.1826 dB    U 39.3434 dB    V 42.0157 dB] [ET 26.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     123384 bits [Y 34.4241 dB    U 39.4367 dB    V 42.0924 dB] [ET 38.06 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7704 bits [Y 33.6648 dB    U 39.3721 dB    V 42.0406 dB] [ET 25.84 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15376 bits [Y 33.5599 dB    U 39.3059 dB    V 42.0035 dB] [ET 26.13 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10144 bits [Y 33.2979 dB    U 39.3275 dB    V 42.0299 dB] [ET 25.25 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     115296 bits [Y 34.4732 dB    U 39.4509 dB    V 42.1514 dB] [ET 36.03 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7296 bits [Y 33.6517 dB    U 39.4254 dB    V 42.1616 dB] [ET 26.04 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16424 bits [Y 33.5778 dB    U 39.4171 dB    V 42.1575 dB] [ET 27.71 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10712 bits [Y 33.3689 dB    U 39.3823 dB    V 42.1710 dB] [ET 26.95 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119952 bits [Y 34.5494 dB    U 39.5416 dB    V 42.2714 dB] [ET 38.27 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8448 bits [Y 33.7363 dB    U 39.5025 dB    V 42.2474 dB] [ET 27.38 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      15176 bits [Y 33.7275 dB    U 39.4211 dB    V 42.2159 dB] [ET 27.10 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11176 bits [Y 33.4996 dB    U 39.3728 dB    V 42.1600 dB] [ET 26.92 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     104936 bits [Y 34.5419 dB    U 39.4912 dB    V 42.2947 dB] [ET 36.33 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7880 bits [Y 33.7366 dB    U 39.4947 dB    V 42.3275 dB] [ET 26.83 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14456 bits [Y 33.6367 dB    U 39.4602 dB    V 42.3261 dB] [ET 26.87 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10424 bits [Y 33.3932 dB    U 39.4447 dB    V 42.3031 dB] [ET 27.18 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2926.0912   33.4432   39.0823   41.5027   34.7323


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   51903.8400   34.6925   39.0367   41.1409   35.8518


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2540.4397   33.4334   39.0826   41.5056   34.7245


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3783.418 sec.
