
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20352 bits [Y 36.1593 dB    U 38.0556 dB    V 40.3275 dB] [ET 27.47 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33912 bits [Y 36.0629 dB    U 38.0819 dB    V 40.3051 dB] [ET 38.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.6605 dB    U 37.9727 dB    V 40.2618 dB] [ET 44.41 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.7463 dB    U 38.1364 dB    V 40.4125 dB] [ET 69.35 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18864 bits [Y 35.9647 dB    U 37.9533 dB    V 40.2421 dB] [ET 51.19 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33504 bits [Y 35.8142 dB    U 37.8790 dB    V 40.1823 dB] [ET 54.22 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25920 bits [Y 35.4892 dB    U 37.9027 dB    V 40.1995 dB] [ET 54.32 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183216 bits [Y 36.6940 dB    U 38.0906 dB    V 40.3922 dB] [ET 72.74 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20232 bits [Y 35.9403 dB    U 37.9508 dB    V 40.3027 dB] [ET 53.23 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32664 bits [Y 35.7781 dB    U 37.9482 dB    V 40.2825 dB] [ET 55.91 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23832 bits [Y 35.4423 dB    U 37.8800 dB    V 40.2002 dB] [ET 54.45 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183432 bits [Y 36.6947 dB    U 38.0791 dB    V 40.4086 dB] [ET 71.63 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 35.9539 dB    U 38.0107 dB    V 40.3428 dB] [ET 54.16 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32032 bits [Y 35.7958 dB    U 37.9087 dB    V 40.2788 dB] [ET 55.69 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24160 bits [Y 35.4511 dB    U 37.8478 dB    V 40.2248 dB] [ET 53.34 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184216 bits [Y 36.6725 dB    U 38.0993 dB    V 40.3961 dB] [ET 72.48 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17384 bits [Y 35.9217 dB    U 37.9162 dB    V 40.2771 dB] [ET 54.55 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31496 bits [Y 35.7618 dB    U 37.8738 dB    V 40.2261 dB] [ET 55.09 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23352 bits [Y 35.4605 dB    U 37.9082 dB    V 40.2554 dB] [ET 53.24 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174464 bits [Y 36.6600 dB    U 38.1106 dB    V 40.4000 dB] [ET 69.89 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16424 bits [Y 35.9378 dB    U 37.9832 dB    V 40.3003 dB] [ET 51.51 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30088 bits [Y 35.7877 dB    U 37.9426 dB    V 40.2764 dB] [ET 54.04 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22472 bits [Y 35.4678 dB    U 37.9287 dB    V 40.2398 dB] [ET 52.27 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171160 bits [Y 36.6581 dB    U 38.1133 dB    V 40.4067 dB] [ET 69.28 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15136 bits [Y 35.9878 dB    U 38.0014 dB    V 40.3330 dB] [ET 50.51 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27272 bits [Y 35.8175 dB    U 37.9983 dB    V 40.3207 dB] [ET 51.58 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22768 bits [Y 35.4791 dB    U 37.9120 dB    V 40.2452 dB] [ET 51.90 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     171696 bits [Y 36.6553 dB    U 38.1212 dB    V 40.4342 dB] [ET 69.26 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17760 bits [Y 35.9460 dB    U 38.0158 dB    V 40.3350 dB] [ET 51.71 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29880 bits [Y 35.8165 dB    U 37.9700 dB    V 40.2844 dB] [ET 52.63 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23144 bits [Y 35.4580 dB    U 37.9266 dB    V 40.2413 dB] [ET 52.44 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     174160 bits [Y 36.6337 dB    U 38.0974 dB    V 40.3827 dB] [ET 70.70 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17760 bits [Y 35.9152 dB    U 37.9457 dB    V 40.2802 dB] [ET 52.99 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31832 bits [Y 35.7667 dB    U 37.9200 dB    V 40.2448 dB] [ET 56.30 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25400 bits [Y 35.4741 dB    U 37.9044 dB    V 40.1972 dB] [ET 53.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     179720 bits [Y 36.6069 dB    U 38.0381 dB    V 40.3555 dB] [ET 72.75 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19296 bits [Y 35.9287 dB    U 37.9737 dB    V 40.2793 dB] [ET 55.21 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31984 bits [Y 35.7628 dB    U 37.8831 dB    V 40.1862 dB] [ET 55.85 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 35.4281 dB    U 37.8629 dB    V 40.1603 dB] [ET 53.43 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176736 bits [Y 36.6224 dB    U 38.1180 dB    V 40.3964 dB] [ET 74.51 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19592 bits [Y 35.8754 dB    U 37.9456 dB    V 40.2633 dB] [ET 54.08 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31936 bits [Y 35.7474 dB    U 37.8940 dB    V 40.2506 dB] [ET 56.32 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25536 bits [Y 35.3989 dB    U 37.8810 dB    V 40.1955 dB] [ET 56.61 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176160 bits [Y 36.5995 dB    U 38.0547 dB    V 40.3360 dB] [ET 72.85 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20720 bits [Y 35.8596 dB    U 37.9465 dB    V 40.2621 dB] [ET 55.31 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34112 bits [Y 35.7369 dB    U 37.8811 dB    V 40.2185 dB] [ET 55.09 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26416 bits [Y 35.4461 dB    U 37.8584 dB    V 40.1774 dB] [ET 53.53 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175984 bits [Y 36.6077 dB    U 38.0605 dB    V 40.3861 dB] [ET 72.96 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19592 bits [Y 35.8805 dB    U 37.8949 dB    V 40.2692 dB] [ET 53.79 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33024 bits [Y 35.7690 dB    U 37.9148 dB    V 40.2479 dB] [ET 55.53 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25560 bits [Y 35.4598 dB    U 37.9103 dB    V 40.2246 dB] [ET 55.70 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     176208 bits [Y 36.6245 dB    U 38.0822 dB    V 40.3974 dB] [ET 74.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19704 bits [Y 35.8502 dB    U 37.8448 dB    V 40.2104 dB] [ET 56.98 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33200 bits [Y 35.7656 dB    U 37.8955 dB    V 40.2579 dB] [ET 56.29 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26152 bits [Y 35.4173 dB    U 37.8346 dB    V 40.1729 dB] [ET 55.50 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182480 bits [Y 36.6198 dB    U 38.0823 dB    V 40.3626 dB] [ET 74.35 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21376 bits [Y 35.8553 dB    U 37.9468 dB    V 40.2928 dB] [ET 56.01 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33000 bits [Y 35.7319 dB    U 37.9200 dB    V 40.2369 dB] [ET 56.13 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25680 bits [Y 35.3937 dB    U 37.9081 dB    V 40.1965 dB] [ET 53.92 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180272 bits [Y 36.6096 dB    U 38.0706 dB    V 40.3601 dB] [ET 72.93 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20088 bits [Y 35.8620 dB    U 37.9488 dB    V 40.3068 dB] [ET 54.63 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32648 bits [Y 35.7192 dB    U 37.8936 dB    V 40.2619 dB] [ET 56.25 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 35.3848 dB    U 37.8762 dB    V 40.2209 dB] [ET 54.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     181208 bits [Y 36.6023 dB    U 38.0584 dB    V 40.3697 dB] [ET 73.24 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19328 bits [Y 35.8553 dB    U 37.9470 dB    V 40.2868 dB] [ET 55.17 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33488 bits [Y 35.7477 dB    U 37.9211 dB    V 40.2431 dB] [ET 55.79 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25600 bits [Y 35.4007 dB    U 37.9017 dB    V 40.2251 dB] [ET 53.47 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182480 bits [Y 36.6125 dB    U 38.0450 dB    V 40.3457 dB] [ET 72.96 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19296 bits [Y 35.8837 dB    U 37.9030 dB    V 40.2161 dB] [ET 54.14 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34096 bits [Y 35.7268 dB    U 37.8893 dB    V 40.2063 dB] [ET 55.99 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25264 bits [Y 35.4051 dB    U 37.8543 dB    V 40.1760 dB] [ET 53.88 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183328 bits [Y 36.6254 dB    U 38.0743 dB    V 40.3484 dB] [ET 72.64 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18744 bits [Y 35.8775 dB    U 37.9517 dB    V 40.2511 dB] [ET 52.90 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32624 bits [Y 35.7147 dB    U 37.8922 dB    V 40.2214 dB] [ET 56.06 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25000 bits [Y 35.3642 dB    U 37.8199 dB    V 40.1728 dB] [ET 57.35 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     184904 bits [Y 36.6273 dB    U 38.0624 dB    V 40.3581 dB] [ET 73.31 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18584 bits [Y 35.9019 dB    U 37.9420 dB    V 40.2694 dB] [ET 54.65 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32416 bits [Y 35.7458 dB    U 37.9290 dB    V 40.2772 dB] [ET 56.55 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24704 bits [Y 35.4016 dB    U 37.8737 dB    V 40.2138 dB] [ET 54.39 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     182080 bits [Y 36.6428 dB    U 38.0726 dB    V 40.3858 dB] [ET 72.22 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19792 bits [Y 35.8484 dB    U 37.8985 dB    V 40.2456 dB] [ET 54.80 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33056 bits [Y 35.7384 dB    U 37.8930 dB    V 40.2627 dB] [ET 56.09 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24432 bits [Y 35.4089 dB    U 37.8792 dB    V 40.2402 dB] [ET 52.82 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178952 bits [Y 36.6327 dB    U 38.0771 dB    V 40.3985 dB] [ET 71.64 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 35.8287 dB    U 37.8698 dB    V 40.2696 dB] [ET 56.09 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34864 bits [Y 35.7301 dB    U 37.8737 dB    V 40.2457 dB] [ET 56.82 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26136 bits [Y 35.4196 dB    U 37.8841 dB    V 40.2284 dB] [ET 53.94 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178880 bits [Y 36.6062 dB    U 38.0767 dB    V 40.4049 dB] [ET 71.50 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17600 bits [Y 35.8825 dB    U 37.9116 dB    V 40.2989 dB] [ET 52.33 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31504 bits [Y 35.7258 dB    U 37.9273 dB    V 40.2954 dB] [ET 53.66 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23408 bits [Y 35.3901 dB    U 37.8754 dB    V 40.2585 dB] [ET 53.40 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     178432 bits [Y 36.5979 dB    U 38.0540 dB    V 40.3914 dB] [ET 72.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18784 bits [Y 35.8757 dB    U 37.9573 dB    V 40.3286 dB] [ET 54.26 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      32784 bits [Y 35.7525 dB    U 37.9324 dB    V 40.2852 dB] [ET 55.70 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24432 bits [Y 35.4361 dB    U 37.8544 dB    V 40.2461 dB] [ET 53.88 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170704 bits [Y 36.6014 dB    U 38.0552 dB    V 40.4072 dB] [ET 69.48 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17976 bits [Y 35.9096 dB    U 37.9542 dB    V 40.3524 dB] [ET 53.14 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30656 bits [Y 35.7544 dB    U 37.8956 dB    V 40.2866 dB] [ET 55.43 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22880 bits [Y 35.4285 dB    U 37.8533 dB    V 40.2503 dB] [ET 52.34 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     168928 bits [Y 36.5930 dB    U 38.0681 dB    V 40.3848 dB] [ET 68.89 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17464 bits [Y 35.9007 dB    U 37.9306 dB    V 40.3023 dB] [ET 51.22 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29568 bits [Y 35.7629 dB    U 37.8959 dB    V 40.2556 dB] [ET 52.16 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23536 bits [Y 35.4475 dB    U 37.8575 dB    V 40.2375 dB] [ET 52.02 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     168448 bits [Y 36.5779 dB    U 38.0296 dB    V 40.3758 dB] [ET 69.44 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18448 bits [Y 35.9067 dB    U 37.9511 dB    V 40.3192 dB] [ET 51.59 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31640 bits [Y 35.7847 dB    U 37.9276 dB    V 40.3030 dB] [ET 54.09 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21976 bits [Y 35.4377 dB    U 37.9095 dB    V 40.2623 dB] [ET 52.68 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169904 bits [Y 36.5940 dB    U 38.0971 dB    V 40.4011 dB] [ET 70.00 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18776 bits [Y 35.8774 dB    U 37.9720 dB    V 40.3033 dB] [ET 52.09 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33528 bits [Y 35.7139 dB    U 37.9057 dB    V 40.2260 dB] [ET 53.86 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24528 bits [Y 35.3711 dB    U 37.8383 dB    V 40.1881 dB] [ET 53.22 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     180048 bits [Y 36.5658 dB    U 38.0445 dB    V 40.3513 dB] [ET 71.57 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20712 bits [Y 35.8259 dB    U 37.9138 dB    V 40.2316 dB] [ET 53.39 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34272 bits [Y 35.6719 dB    U 37.8763 dB    V 40.1825 dB] [ET 54.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27120 bits [Y 35.3485 dB    U 37.8178 dB    V 40.1158 dB] [ET 53.79 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183144 bits [Y 36.5583 dB    U 38.0407 dB    V 40.3177 dB] [ET 71.01 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20568 bits [Y 35.8254 dB    U 37.8848 dB    V 40.2122 dB] [ET 52.94 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33720 bits [Y 35.6401 dB    U 37.8135 dB    V 40.1344 dB] [ET 55.95 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27920 bits [Y 35.3324 dB    U 37.8055 dB    V 40.0762 dB] [ET 54.59 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183400 bits [Y 36.5483 dB    U 38.0304 dB    V 40.2764 dB] [ET 71.90 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19728 bits [Y 35.8190 dB    U 37.8915 dB    V 40.1819 dB] [ET 53.11 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33144 bits [Y 35.6468 dB    U 37.8339 dB    V 40.1325 dB] [ET 54.13 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26496 bits [Y 35.3239 dB    U 37.8260 dB    V 40.1093 dB] [ET 53.36 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     183568 bits [Y 36.5474 dB    U 38.0255 dB    V 40.2888 dB] [ET 71.76 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19384 bits [Y 35.8380 dB    U 37.9033 dB    V 40.1972 dB] [ET 51.87 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33704 bits [Y 35.6477 dB    U 37.8565 dB    V 40.1425 dB] [ET 54.41 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26704 bits [Y 35.3240 dB    U 37.8121 dB    V 40.0893 dB] [ET 54.16 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2133.0169   35.9295   37.9530   40.2763   36.7067


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1878.5575   35.9183   37.9482   40.2739   36.6983


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7399.364 sec.
