
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 38.704

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     427376 bits [Y 41.8737 dB    U 42.7181 dB    V 44.0236 dB] [ET 11.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91656 bits [Y 39.9508 dB    U 41.4966 dB    V 43.0718 dB] [ET 24.63 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     135528 bits [Y 39.9940 dB    U 41.1514 dB    V 42.7424 dB] [ET 34.31 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104592 bits [Y 39.2546 dB    U 40.9192 dB    V 42.5000 dB] [ET 37.24 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253768 bits [Y 41.0966 dB    U 41.9879 dB    V 43.3472 dB] [ET 53.01 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91664 bits [Y 39.4874 dB    U 41.1919 dB    V 42.6747 dB] [ET 32.79 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     128064 bits [Y 39.7901 dB    U 41.0039 dB    V 42.4258 dB] [ET 35.30 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98552 bits [Y 39.2749 dB    U 40.7748 dB    V 42.2762 dB] [ET 34.09 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     240384 bits [Y 41.1320 dB    U 41.9844 dB    V 43.3684 dB] [ET 53.44 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85696 bits [Y 39.7050 dB    U 41.2397 dB    V 42.7734 dB] [ET 31.71 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124920 bits [Y 39.9647 dB    U 40.9724 dB    V 42.5424 dB] [ET 46.75 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101728 bits [Y 39.2713 dB    U 40.7557 dB    V 42.3133 dB] [ET 33.85 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     255664 bits [Y 40.9630 dB    U 41.8903 dB    V 43.1510 dB] [ET 56.89 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89504 bits [Y 39.3815 dB    U 41.0963 dB    V 42.6420 dB] [ET 33.48 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     129128 bits [Y 39.7015 dB    U 40.9169 dB    V 42.4549 dB] [ET 49.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      99176 bits [Y 39.1521 dB    U 40.6647 dB    V 42.2805 dB] [ET 30.86 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     252760 bits [Y 40.9852 dB    U 41.9397 dB    V 43.2164 dB] [ET 52.28 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85064 bits [Y 39.5275 dB    U 41.1840 dB    V 42.7231 dB] [ET 23.97 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125400 bits [Y 39.8681 dB    U 40.9550 dB    V 42.5641 dB] [ET 48.39 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      95776 bits [Y 39.3058 dB    U 40.8152 dB    V 42.4099 dB] [ET 24.68 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     236672 bits [Y 41.0899 dB    U 42.0263 dB    V 43.3358 dB] [ET 57.05 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80552 bits [Y 39.5656 dB    U 41.3445 dB    V 42.9019 dB] [ET 20.92 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113664 bits [Y 39.8632 dB    U 41.1256 dB    V 42.8076 dB] [ET 47.54 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83448 bits [Y 39.4715 dB    U 40.9570 dB    V 42.7529 dB] [ET 26.06 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     217080 bits [Y 41.2613 dB    U 42.1630 dB    V 43.5503 dB] [ET 56.61 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74688 bits [Y 39.8439 dB    U 41.4496 dB    V 43.2188 dB] [ET 22.26 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110056 bits [Y 40.1586 dB    U 41.2519 dB    V 43.0116 dB] [ET 48.09 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87912 bits [Y 39.5645 dB    U 41.0406 dB    V 42.8206 dB] [ET 28.76 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221624 bits [Y 41.2809 dB    U 42.1874 dB    V 43.5508 dB] [ET 56.57 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76016 bits [Y 39.8295 dB    U 41.4157 dB    V 43.0378 dB] [ET 23.96 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112872 bits [Y 40.0451 dB    U 41.1714 dB    V 42.8397 dB] [ET 48.44 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87904 bits [Y 39.4510 dB    U 40.9545 dB    V 42.6477 dB] [ET 27.82 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     229368 bits [Y 41.1719 dB    U 42.0792 dB    V 43.4406 dB] [ET 56.71 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79296 bits [Y 39.6187 dB    U 41.3262 dB    V 42.9045 dB] [ET 21.97 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117352 bits [Y 39.7783 dB    U 41.0707 dB    V 42.6153 dB] [ET 48.74 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91152 bits [Y 39.2908 dB    U 40.8638 dB    V 42.4798 dB] [ET 26.59 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     239544 bits [Y 41.0300 dB    U 42.0746 dB    V 43.3260 dB] [ET 58.62 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80928 bits [Y 39.5533 dB    U 41.3606 dB    V 42.8117 dB] [ET 21.92 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118880 bits [Y 39.9057 dB    U 41.0690 dB    V 42.6416 dB] [ET 48.73 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92712 bits [Y 39.3899 dB    U 40.8815 dB    V 42.4604 dB] [ET 25.62 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     231816 bits [Y 41.0718 dB    U 42.0634 dB    V 43.3276 dB] [ET 56.31 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78376 bits [Y 39.6039 dB    U 41.3138 dB    V 42.9112 dB] [ET 21.11 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117880 bits [Y 39.9595 dB    U 41.0796 dB    V 42.7548 dB] [ET 47.59 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94120 bits [Y 39.4329 dB    U 40.8842 dB    V 42.6256 dB] [ET 28.50 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235536 bits [Y 41.0680 dB    U 42.0551 dB    V 43.4609 dB] [ET 55.58 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86008 bits [Y 39.5977 dB    U 41.2519 dB    V 42.8876 dB] [ET 25.14 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     123040 bits [Y 39.9241 dB    U 41.0508 dB    V 42.6836 dB] [ET 47.35 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97152 bits [Y 39.4401 dB    U 40.8824 dB    V 42.5515 dB] [ET 30.63 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233648 bits [Y 41.2055 dB    U 42.0649 dB    V 43.4479 dB] [ET 54.14 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86144 bits [Y 39.5934 dB    U 41.2063 dB    V 42.8121 dB] [ET 26.00 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125448 bits [Y 39.8010 dB    U 40.9976 dB    V 42.5505 dB] [ET 47.91 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96704 bits [Y 39.2962 dB    U 40.8288 dB    V 42.3988 dB] [ET 28.65 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     241424 bits [Y 41.0837 dB    U 42.0307 dB    V 43.3594 dB] [ET 55.61 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86856 bits [Y 39.6632 dB    U 41.1598 dB    V 42.7482 dB] [ET 22.02 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120984 bits [Y 39.8606 dB    U 41.0074 dB    V 42.5218 dB] [ET 47.44 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97776 bits [Y 39.1921 dB    U 40.7892 dB    V 42.3923 dB] [ET 26.29 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235688 bits [Y 40.9850 dB    U 42.0535 dB    V 43.2896 dB] [ET 55.03 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87160 bits [Y 39.6807 dB    U 41.2858 dB    V 42.8303 dB] [ET 23.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     121456 bits [Y 39.9974 dB    U 41.0774 dB    V 42.6730 dB] [ET 47.61 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97024 bits [Y 39.4497 dB    U 40.9372 dB    V 42.5284 dB] [ET 29.79 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     234768 bits [Y 41.1266 dB    U 42.1173 dB    V 43.4429 dB] [ET 56.78 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85824 bits [Y 39.6155 dB    U 41.3566 dB    V 42.9144 dB] [ET 24.00 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120088 bits [Y 39.8793 dB    U 41.1338 dB    V 42.7114 dB] [ET 48.67 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91312 bits [Y 39.2776 dB    U 40.9794 dB    V 42.6061 dB] [ET 26.67 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     232744 bits [Y 41.0481 dB    U 42.0982 dB    V 43.4880 dB] [ET 55.72 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78712 bits [Y 39.7490 dB    U 41.3462 dB    V 43.0168 dB] [ET 21.15 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111352 bits [Y 40.0077 dB    U 41.1872 dB    V 42.8724 dB] [ET 45.42 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92448 bits [Y 39.4691 dB    U 40.9986 dB    V 42.7015 dB] [ET 29.48 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228216 bits [Y 41.0510 dB    U 42.1358 dB    V 43.5269 dB] [ET 55.21 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80464 bits [Y 39.6372 dB    U 41.3525 dB    V 42.9597 dB] [ET 26.22 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112784 bits [Y 39.8622 dB    U 41.1304 dB    V 42.7716 dB] [ET 45.92 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88248 bits [Y 39.4344 dB    U 40.9883 dB    V 42.6550 dB] [ET 29.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     222408 bits [Y 41.0761 dB    U 42.1676 dB    V 43.5458 dB] [ET 54.65 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77752 bits [Y 39.7323 dB    U 41.4185 dB    V 43.0166 dB] [ET 26.18 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109672 bits [Y 39.9789 dB    U 41.1834 dB    V 42.8253 dB] [ET 46.51 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89680 bits [Y 39.4970 dB    U 41.0567 dB    V 42.6556 dB] [ET 30.13 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218776 bits [Y 41.1197 dB    U 42.1689 dB    V 43.5544 dB] [ET 52.85 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79200 bits [Y 39.6244 dB    U 41.4605 dB    V 43.0316 dB] [ET 26.64 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112624 bits [Y 39.8287 dB    U 41.2828 dB    V 42.8341 dB] [ET 46.60 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89360 bits [Y 39.4398 dB    U 41.0737 dB    V 42.7055 dB] [ET 29.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     223744 bits [Y 41.0872 dB    U 42.1530 dB    V 43.5279 dB] [ET 52.58 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80656 bits [Y 39.7236 dB    U 41.3812 dB    V 42.9797 dB] [ET 26.34 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114800 bits [Y 39.9817 dB    U 41.2171 dB    V 42.7690 dB] [ET 47.11 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94360 bits [Y 39.3906 dB    U 41.0074 dB    V 42.5743 dB] [ET 29.80 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     227704 bits [Y 41.0777 dB    U 42.1820 dB    V 43.4764 dB] [ET 52.65 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83224 bits [Y 39.6725 dB    U 41.3792 dB    V 42.8660 dB] [ET 25.96 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114480 bits [Y 39.8737 dB    U 41.2020 dB    V 42.7190 dB] [ET 46.42 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88424 bits [Y 39.2433 dB    U 40.9979 dB    V 42.4382 dB] [ET 29.04 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     223768 bits [Y 41.0021 dB    U 42.1502 dB    V 43.4176 dB] [ET 52.31 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79272 bits [Y 39.6844 dB    U 41.4070 dB    V 42.8493 dB] [ET 26.43 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114552 bits [Y 39.9442 dB    U 41.1982 dB    V 42.7015 dB] [ET 46.59 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90392 bits [Y 39.4537 dB    U 41.0405 dB    V 42.5652 dB] [ET 29.23 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221544 bits [Y 41.1116 dB    U 42.2032 dB    V 43.5211 dB] [ET 52.99 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77496 bits [Y 39.7060 dB    U 41.4744 dB    V 42.9570 dB] [ET 25.92 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110192 bits [Y 39.8872 dB    U 41.2754 dB    V 42.6978 dB] [ET 46.97 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82368 bits [Y 39.2496 dB    U 41.0693 dB    V 42.5245 dB] [ET 28.98 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218872 bits [Y 41.0325 dB    U 42.2031 dB    V 43.4937 dB] [ET 52.66 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      72184 bits [Y 39.7983 dB    U 41.5310 dB    V 43.0396 dB] [ET 25.53 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102576 bits [Y 39.9558 dB    U 41.3046 dB    V 42.8251 dB] [ET 45.91 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82056 bits [Y 39.5409 dB    U 41.1052 dB    V 42.6163 dB] [ET 28.86 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     213688 bits [Y 41.1444 dB    U 42.1654 dB    V 43.4487 dB] [ET 53.49 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73800 bits [Y 39.6540 dB    U 41.4806 dB    V 42.8861 dB] [ET 26.23 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109920 bits [Y 39.9196 dB    U 41.2206 dB    V 42.6884 dB] [ET 46.57 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81648 bits [Y 39.3517 dB    U 41.0554 dB    V 42.5183 dB] [ET 29.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221928 bits [Y 41.0591 dB    U 42.1927 dB    V 43.3715 dB] [ET 53.38 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73592 bits [Y 39.7462 dB    U 41.4923 dB    V 42.9218 dB] [ET 26.28 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107000 bits [Y 39.9753 dB    U 41.3028 dB    V 42.6893 dB] [ET 45.68 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84400 bits [Y 39.4101 dB    U 41.0350 dB    V 42.4159 dB] [ET 29.51 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     224664 bits [Y 41.0322 dB    U 42.1772 dB    V 43.3185 dB] [ET 53.70 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74104 bits [Y 39.5875 dB    U 41.4945 dB    V 42.7938 dB] [ET 26.83 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111008 bits [Y 39.9455 dB    U 41.2458 dB    V 42.6253 dB] [ET 47.40 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84512 bits [Y 39.4428 dB    U 41.0104 dB    V 42.4543 dB] [ET 29.96 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     226224 bits [Y 41.1621 dB    U 42.1761 dB    V 43.3908 dB] [ET 52.21 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73616 bits [Y 39.7618 dB    U 41.4588 dB    V 42.8727 dB] [ET 25.71 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110248 bits [Y 39.9546 dB    U 41.2097 dB    V 42.6536 dB] [ET 45.88 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84032 bits [Y 39.3730 dB    U 40.9840 dB    V 42.4491 dB] [ET 28.78 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     226248 bits [Y 41.1639 dB    U 42.1947 dB    V 43.3814 dB] [ET 53.60 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74688 bits [Y 39.6945 dB    U 41.4488 dB    V 42.8504 dB] [ET 25.16 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     112144 bits [Y 39.8749 dB    U 41.1676 dB    V 42.6612 dB] [ET 47.16 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82056 bits [Y 39.3685 dB    U 40.9690 dB    V 42.4729 dB] [ET 29.54 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218904 bits [Y 41.1389 dB    U 42.2030 dB    V 43.3713 dB] [ET 54.13 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68712 bits [Y 39.8324 dB    U 41.5228 dB    V 42.8898 dB] [ET 24.76 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104368 bits [Y 40.0863 dB    U 41.2445 dB    V 42.7288 dB] [ET 45.19 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81496 bits [Y 39.5420 dB    U 41.0351 dB    V 42.5584 dB] [ET 28.93 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     216448 bits [Y 41.2564 dB    U 42.2141 dB    V 43.4628 dB] [ET 53.56 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71248 bits [Y 39.7753 dB    U 41.5208 dB    V 42.9294 dB] [ET 26.60 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106488 bits [Y 39.9947 dB    U 41.2269 dB    V 42.6525 dB] [ET 46.52 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86184 bits [Y 39.3692 dB    U 40.9714 dB    V 42.3739 dB] [ET 29.60 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3135.9045   40.0253   41.3987   42.8878   40.5655


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10257.0240   41.8737   42.7181   44.0236   42.3049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3079.8327   40.0107   41.3883   42.8789   40.5542


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4935.473 sec.
