
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3920856 bits [Y 43.0457 dB    U 45.5715 dB    V 45.3153 dB] [ET  6.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2318120 bits [Y 41.1540 dB    U 44.4544 dB    V 44.4029 dB] [ET 12.13 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2530064 bits [Y 41.3087 dB    U 44.3907 dB    V 44.4017 dB] [ET 11.99 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2674336 bits [Y 41.3395 dB    U 44.2871 dB    V 44.3212 dB] [ET 12.68 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3092544 bits [Y 42.0986 dB    U 44.9529 dB    V 44.8349 dB] [ET 16.46 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2249752 bits [Y 41.1263 dB    U 44.2222 dB    V 44.2197 dB] [ET 13.73 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2534016 bits [Y 41.2542 dB    U 44.3113 dB    V 44.3161 dB] [ET 13.67 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2636520 bits [Y 41.2933 dB    U 44.2308 dB    V 44.2739 dB] [ET 13.21 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3102360 bits [Y 42.0722 dB    U 44.9347 dB    V 44.8190 dB] [ET 13.82 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2247544 bits [Y 41.1199 dB    U 44.1662 dB    V 44.2117 dB] [ET 13.33 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2509192 bits [Y 41.2262 dB    U 44.2772 dB    V 44.3232 dB] [ET 13.00 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2629216 bits [Y 41.3130 dB    U 44.2312 dB    V 44.2924 dB] [ET 12.89 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3059592 bits [Y 42.0489 dB    U 44.9241 dB    V 44.8146 dB] [ET 13.28 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2219984 bits [Y 41.1024 dB    U 44.1976 dB    V 44.1939 dB] [ET 12.47 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2497632 bits [Y 41.2154 dB    U 44.2918 dB    V 44.3163 dB] [ET 12.65 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2614568 bits [Y 41.2928 dB    U 44.2272 dB    V 44.2705 dB] [ET 12.75 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3071880 bits [Y 42.0659 dB    U 44.9020 dB    V 44.8262 dB] [ET 13.40 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2245944 bits [Y 41.1111 dB    U 44.1723 dB    V 44.2012 dB] [ET 12.76 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2506392 bits [Y 41.2104 dB    U 44.2920 dB    V 44.3346 dB] [ET 12.81 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2628368 bits [Y 41.2788 dB    U 44.2288 dB    V 44.3053 dB] [ET 13.18 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3053928 bits [Y 42.0362 dB    U 44.9261 dB    V 44.8317 dB] [ET 13.35 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2223320 bits [Y 41.0984 dB    U 44.2328 dB    V 44.2624 dB] [ET 12.54 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2483016 bits [Y 41.2261 dB    U 44.3109 dB    V 44.3518 dB] [ET 12.69 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2606584 bits [Y 41.2411 dB    U 44.2340 dB    V 44.3025 dB] [ET 12.78 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2992872 bits [Y 42.0198 dB    U 44.9356 dB    V 44.8296 dB] [ET 13.14 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2196024 bits [Y 41.0858 dB    U 44.2290 dB    V 44.2649 dB] [ET 12.67 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2447416 bits [Y 41.2157 dB    U 44.3198 dB    V 44.3379 dB] [ET 12.78 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2604088 bits [Y 41.2554 dB    U 44.2430 dB    V 44.2981 dB] [ET 13.01 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3017560 bits [Y 42.0304 dB    U 44.9190 dB    V 44.8384 dB] [ET 13.42 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2195912 bits [Y 41.0745 dB    U 44.2048 dB    V 44.2254 dB] [ET 12.54 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2469960 bits [Y 41.1973 dB    U 44.2995 dB    V 44.3380 dB] [ET 12.52 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2580808 bits [Y 41.2920 dB    U 44.2426 dB    V 44.3420 dB] [ET 12.71 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3033880 bits [Y 42.0345 dB    U 44.9091 dB    V 44.8191 dB] [ET 13.27 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2245560 bits [Y 41.1015 dB    U 44.1775 dB    V 44.2416 dB] [ET 12.59 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2476112 bits [Y 41.2108 dB    U 44.3204 dB    V 44.3297 dB] [ET 12.81 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2628216 bits [Y 41.3125 dB    U 44.2565 dB    V 44.2892 dB] [ET 12.96 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3058960 bits [Y 42.0480 dB    U 44.9203 dB    V 44.8300 dB] [ET 13.48 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2235408 bits [Y 41.0990 dB    U 44.1687 dB    V 44.2198 dB] [ET 12.69 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2480040 bits [Y 41.2296 dB    U 44.2790 dB    V 44.3113 dB] [ET 12.80 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2621000 bits [Y 41.3024 dB    U 44.1921 dB    V 44.2967 dB] [ET 12.67 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3044792 bits [Y 42.0471 dB    U 44.8990 dB    V 44.8268 dB] [ET 13.17 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2248016 bits [Y 41.0818 dB    U 44.1349 dB    V 44.1863 dB] [ET 12.61 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2500952 bits [Y 41.1874 dB    U 44.2271 dB    V 44.2876 dB] [ET 12.58 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2611696 bits [Y 41.2373 dB    U 44.1881 dB    V 44.2391 dB] [ET 12.58 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3059264 bits [Y 42.0171 dB    U 44.8561 dB    V 44.7817 dB] [ET 13.36 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2272144 bits [Y 41.0964 dB    U 44.1307 dB    V 44.1842 dB] [ET 12.78 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2517696 bits [Y 41.2467 dB    U 44.2544 dB    V 44.3043 dB] [ET 12.72 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2639632 bits [Y 41.2844 dB    U 44.1807 dB    V 44.2589 dB] [ET 12.94 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3067736 bits [Y 42.0124 dB    U 44.8499 dB    V 44.7637 dB] [ET 13.26 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2268640 bits [Y 41.1108 dB    U 44.1407 dB    V 44.1814 dB] [ET 12.54 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2539176 bits [Y 41.2264 dB    U 44.2376 dB    V 44.3122 dB] [ET 12.64 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2665000 bits [Y 41.3013 dB    U 44.1961 dB    V 44.2821 dB] [ET 12.93 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3064736 bits [Y 42.0187 dB    U 44.8704 dB    V 44.8022 dB] [ET 13.17 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2255456 bits [Y 41.1082 dB    U 44.1548 dB    V 44.2171 dB] [ET 12.71 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2525152 bits [Y 41.2274 dB    U 44.2303 dB    V 44.2877 dB] [ET 12.92 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2662504 bits [Y 41.3006 dB    U 44.1757 dB    V 44.2500 dB] [ET 13.00 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3069016 bits [Y 42.0491 dB    U 44.8450 dB    V 44.7589 dB] [ET 13.42 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2276864 bits [Y 41.1080 dB    U 44.1444 dB    V 44.1701 dB] [ET 12.97 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2521024 bits [Y 41.2091 dB    U 44.2255 dB    V 44.2746 dB] [ET 12.72 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2657176 bits [Y 41.2853 dB    U 44.1663 dB    V 44.2272 dB] [ET 12.87 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3076128 bits [Y 42.0308 dB    U 44.8301 dB    V 44.7665 dB] [ET 13.27 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2241040 bits [Y 41.1241 dB    U 44.1336 dB    V 44.1628 dB] [ET 12.47 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2522368 bits [Y 41.2575 dB    U 44.2423 dB    V 44.2754 dB] [ET 12.85 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2654456 bits [Y 41.3057 dB    U 44.1761 dB    V 44.2444 dB] [ET 13.12 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3097816 bits [Y 42.0701 dB    U 44.8600 dB    V 44.7740 dB] [ET 13.58 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2241168 bits [Y 41.1301 dB    U 44.1402 dB    V 44.1684 dB] [ET 12.87 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2509456 bits [Y 41.2248 dB    U 44.2309 dB    V 44.2582 dB] [ET 12.81 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2639576 bits [Y 41.2989 dB    U 44.1681 dB    V 44.2367 dB] [ET 12.88 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3049432 bits [Y 42.0734 dB    U 44.8728 dB    V 44.7948 dB] [ET 13.21 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2234624 bits [Y 41.1369 dB    U 44.1429 dB    V 44.1759 dB] [ET 12.68 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2482560 bits [Y 41.2612 dB    U 44.2568 dB    V 44.2827 dB] [ET 12.64 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2639008 bits [Y 41.3289 dB    U 44.1721 dB    V 44.2259 dB] [ET 12.78 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3051376 bits [Y 42.0589 dB    U 44.8801 dB    V 44.7795 dB] [ET 13.40 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2264600 bits [Y 41.1436 dB    U 44.1252 dB    V 44.1624 dB] [ET 12.87 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2498224 bits [Y 41.2623 dB    U 44.2357 dB    V 44.2631 dB] [ET 12.87 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2620016 bits [Y 41.3257 dB    U 44.1543 dB    V 44.2243 dB] [ET 12.92 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3049200 bits [Y 42.0534 dB    U 44.8401 dB    V 44.7460 dB] [ET 13.28 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2237920 bits [Y 41.1281 dB    U 44.0870 dB    V 44.1296 dB] [ET 12.61 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2538688 bits [Y 41.2594 dB    U 44.2110 dB    V 44.2268 dB] [ET 12.68 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2662088 bits [Y 41.3310 dB    U 44.1620 dB    V 44.2077 dB] [ET 12.90 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3101424 bits [Y 42.0881 dB    U 44.8187 dB    V 44.7373 dB] [ET 13.28 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2297944 bits [Y 41.1188 dB    U 44.0735 dB    V 44.1053 dB] [ET 13.02 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2556776 bits [Y 41.2712 dB    U 44.1811 dB    V 44.2081 dB] [ET 13.03 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2677664 bits [Y 41.3052 dB    U 44.1201 dB    V 44.1568 dB] [ET 13.06 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3145488 bits [Y 42.0976 dB    U 44.8120 dB    V 44.7187 dB] [ET 13.69 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2301112 bits [Y 41.1563 dB    U 44.0475 dB    V 44.1035 dB] [ET 12.67 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2586936 bits [Y 41.2615 dB    U 44.1560 dB    V 44.1932 dB] [ET 12.85 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2702440 bits [Y 41.3067 dB    U 44.0733 dB    V 44.1501 dB] [ET 12.77 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3115456 bits [Y 42.0796 dB    U 44.7988 dB    V 44.7077 dB] [ET 13.21 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2292656 bits [Y 41.1374 dB    U 44.0641 dB    V 44.0903 dB] [ET 12.57 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2569192 bits [Y 41.2742 dB    U 44.1486 dB    V 44.1976 dB] [ET 12.70 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2706008 bits [Y 41.3269 dB    U 44.0571 dB    V 44.1287 dB] [ET 13.04 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3132136 bits [Y 42.0871 dB    U 44.7618 dB    V 44.7169 dB] [ET 13.48 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2285152 bits [Y 41.1875 dB    U 44.0089 dB    V 44.0837 dB] [ET 12.83 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2588448 bits [Y 41.2723 dB    U 44.1568 dB    V 44.1962 dB] [ET 12.97 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2722552 bits [Y 41.3378 dB    U 44.0743 dB    V 44.1332 dB] [ET 13.02 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3142600 bits [Y 42.0879 dB    U 44.7771 dB    V 44.7063 dB] [ET 13.26 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2301912 bits [Y 41.1729 dB    U 44.0467 dB    V 44.0547 dB] [ET 12.64 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2597048 bits [Y 41.2729 dB    U 44.1296 dB    V 44.1643 dB] [ET 12.88 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2746960 bits [Y 41.3523 dB    U 44.0681 dB    V 44.1101 dB] [ET 12.87 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3177936 bits [Y 42.1009 dB    U 44.7592 dB    V 44.6637 dB] [ET 13.67 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2323912 bits [Y 41.1609 dB    U 44.0130 dB    V 44.0330 dB] [ET 12.86 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2607632 bits [Y 41.2450 dB    U 44.0741 dB    V 44.0943 dB] [ET 13.06 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2722680 bits [Y 41.3284 dB    U 44.0196 dB    V 44.0858 dB] [ET 13.00 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3190832 bits [Y 42.0974 dB    U 44.7255 dB    V 44.6592 dB] [ET 13.43 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2317968 bits [Y 41.1886 dB    U 43.9801 dB    V 44.0261 dB] [ET 12.63 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2618960 bits [Y 41.2876 dB    U 44.0698 dB    V 44.1144 dB] [ET 12.72 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2744448 bits [Y 41.3770 dB    U 44.0294 dB    V 44.0978 dB] [ET 12.89 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3229016 bits [Y 42.1125 dB    U 44.7251 dB    V 44.6518 dB] [ET 13.41 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2372984 bits [Y 41.1966 dB    U 43.9671 dB    V 44.0217 dB] [ET 13.00 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2682400 bits [Y 41.3005 dB    U 44.0613 dB    V 44.1169 dB] [ET 13.16 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2797672 bits [Y 41.3654 dB    U 43.9906 dB    V 44.0637 dB] [ET 13.15 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3255288 bits [Y 42.1134 dB    U 44.7179 dB    V 44.6225 dB] [ET 13.69 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2359888 bits [Y 41.1917 dB    U 43.9668 dB    V 44.0059 dB] [ET 12.79 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2672736 bits [Y 41.2914 dB    U 44.0324 dB    V 44.0898 dB] [ET 12.90 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2771816 bits [Y 41.3546 dB    U 44.0081 dB    V 44.0827 dB] [ET 12.86 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3215576 bits [Y 42.1131 dB    U 44.6991 dB    V 44.6180 dB] [ET 13.37 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2337168 bits [Y 41.1744 dB    U 43.9705 dB    V 44.0089 dB] [ET 12.65 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2637536 bits [Y 41.2954 dB    U 44.0414 dB    V 44.0857 dB] [ET 13.01 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2736256 bits [Y 41.3649 dB    U 44.0080 dB    V 44.0718 dB] [ET 13.05 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3197056 bits [Y 42.0875 dB    U 44.7024 dB    V 44.6226 dB] [ET 13.48 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2320920 bits [Y 41.1299 dB    U 43.9453 dB    V 43.9732 dB] [ET 12.89 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2632352 bits [Y 41.2553 dB    U 44.0431 dB    V 44.0708 dB] [ET 12.96 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2759480 bits [Y 41.3515 dB    U 44.0159 dB    V 44.0426 dB] [ET 12.87 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )    3180648 bits [Y 42.0857 dB    U 44.7123 dB    V 44.6148 dB] [ET 13.25 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2337544 bits [Y 41.1519 dB    U 43.9748 dB    V 44.0019 dB] [ET 12.57 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2638464 bits [Y 41.2688 dB    U 44.0645 dB    V 44.1256 dB] [ET 12.77 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )    2733568 bits [Y 41.3425 dB    U 43.9854 dB    V 44.0641 dB] [ET 12.83 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   79654.3594   41.4475   44.3304   44.3410   42.1991


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  117625.6800   43.0457   45.5715   45.3153   43.7074


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   79355.3726   41.4349   44.3206   44.3333   42.1890


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1660.790 sec.
