
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PartyScene_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217896 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )        128 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.01 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )        120 bits [Y 29.0857 dB    U 35.0271 dB    V 35.3451 dB] [ET  2.02 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10448 bits [Y 27.6019 dB    U 34.7373 dB    V 35.0033 dB] [ET  2.95 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46864 bits [Y 28.4262 dB    U 35.0315 dB    V 35.1465 dB] [ET  4.58 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10808 bits [Y 27.2521 dB    U 34.7304 dB    V 34.9236 dB] [ET  3.00 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18456 bits [Y 26.8989 dB    U 34.6180 dB    V 34.6272 dB] [ET  3.44 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21600 bits [Y 26.7338 dB    U 34.4585 dB    V 34.5382 dB] [ET  3.71 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60136 bits [Y 28.2962 dB    U 35.0049 dB    V 35.1965 dB] [ET  5.07 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10656 bits [Y 27.2147 dB    U 34.7631 dB    V 34.8188 dB] [ET  2.96 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18224 bits [Y 26.8829 dB    U 34.6266 dB    V 34.4784 dB] [ET  3.44 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21528 bits [Y 26.6574 dB    U 34.5514 dB    V 34.4304 dB] [ET  3.73 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      61000 bits [Y 28.1440 dB    U 35.0651 dB    V 35.0951 dB] [ET  5.30 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10720 bits [Y 27.0816 dB    U 34.8879 dB    V 34.8753 dB] [ET  2.96 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17552 bits [Y 26.7331 dB    U 34.6622 dB    V 34.6245 dB] [ET  3.43 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21096 bits [Y 26.5398 dB    U 34.5564 dB    V 34.3961 dB] [ET  3.73 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62200 bits [Y 27.9770 dB    U 34.9915 dB    V 35.0194 dB] [ET  5.22 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10848 bits [Y 26.8919 dB    U 34.7098 dB    V 34.7457 dB] [ET  2.95 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18296 bits [Y 26.6739 dB    U 34.5624 dB    V 34.5746 dB] [ET  3.40 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21672 bits [Y 26.5277 dB    U 34.5351 dB    V 34.4894 dB] [ET  3.68 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60296 bits [Y 28.0167 dB    U 34.9473 dB    V 35.0180 dB] [ET  5.12 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11104 bits [Y 27.0339 dB    U 34.8503 dB    V 34.7950 dB] [ET  2.92 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18296 bits [Y 26.7611 dB    U 34.6600 dB    V 34.5873 dB] [ET  3.41 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21848 bits [Y 26.6502 dB    U 34.5734 dB    V 34.5433 dB] [ET  3.71 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57752 bits [Y 28.0757 dB    U 35.0075 dB    V 35.1385 dB] [ET  5.03 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10936 bits [Y 27.1213 dB    U 34.8225 dB    V 34.8861 dB] [ET  2.95 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18336 bits [Y 26.8892 dB    U 34.6315 dB    V 34.6784 dB] [ET  3.44 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21320 bits [Y 26.7266 dB    U 34.5418 dB    V 34.5695 dB] [ET  3.72 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56832 bits [Y 28.1384 dB    U 34.9869 dB    V 35.2048 dB] [ET  5.14 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10152 bits [Y 27.2242 dB    U 34.7793 dB    V 34.7770 dB] [ET  2.97 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16056 bits [Y 27.0022 dB    U 34.6588 dB    V 34.5765 dB] [ET  3.41 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18616 bits [Y 26.9740 dB    U 34.6419 dB    V 34.5306 dB] [ET  3.65 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48328 bits [Y 28.2564 dB    U 35.0912 dB    V 35.2786 dB] [ET  5.06 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8944 bits [Y 27.4914 dB    U 34.8340 dB    V 34.8958 dB] [ET  2.92 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12800 bits [Y 27.2881 dB    U 34.5823 dB    V 34.7227 dB] [ET  3.36 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14352 bits [Y 27.2141 dB    U 34.5711 dB    V 34.7401 dB] [ET  3.63 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39248 bits [Y 28.3813 dB    U 35.1753 dB    V 35.5286 dB] [ET  5.17 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6608 bits [Y 27.8562 dB    U 34.5933 dB    V 35.3061 dB] [ET  2.96 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10376 bits [Y 27.6707 dB    U 34.5564 dB    V 35.2230 dB] [ET  3.27 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12704 bits [Y 27.5732 dB    U 34.5307 dB    V 35.1410 dB] [ET  3.54 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36208 bits [Y 28.4496 dB    U 35.4159 dB    V 35.7940 dB] [ET  4.90 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5840 bits [Y 27.8838 dB    U 35.2648 dB    V 35.5386 dB] [ET  2.71 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8784 bits [Y 27.6813 dB    U 35.2230 dB    V 35.4335 dB] [ET  3.08 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10728 bits [Y 27.5889 dB    U 35.1083 dB    V 35.3311 dB] [ET  3.31 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32224 bits [Y 28.4121 dB    U 35.4591 dB    V 35.7727 dB] [ET  4.58 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6200 bits [Y 27.7910 dB    U 35.2804 dB    V 35.4510 dB] [ET  2.79 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10992 bits [Y 27.5697 dB    U 35.0400 dB    V 35.2009 dB] [ET  3.18 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12560 bits [Y 27.3762 dB    U 34.9711 dB    V 35.0772 dB] [ET  3.37 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37264 bits [Y 28.2312 dB    U 35.3219 dB    V 35.5643 dB] [ET  4.66 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8768 bits [Y 27.4891 dB    U 35.1477 dB    V 35.1533 dB] [ET  2.85 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13056 bits [Y 27.2194 dB    U 34.9585 dB    V 34.8292 dB] [ET  3.27 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15808 bits [Y 26.9935 dB    U 34.8474 dB    V 34.7905 dB] [ET  3.51 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47688 bits [Y 28.0611 dB    U 35.1880 dB    V 35.2975 dB] [ET  5.02 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8816 bits [Y 27.2358 dB    U 35.0435 dB    V 35.0172 dB] [ET  2.85 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13800 bits [Y 26.9679 dB    U 34.9312 dB    V 34.9198 dB] [ET  3.24 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16544 bits [Y 26.8594 dB    U 34.8499 dB    V 34.8071 dB] [ET  3.44 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45880 bits [Y 27.9940 dB    U 35.2520 dB    V 35.3459 dB] [ET  4.78 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8144 bits [Y 27.2296 dB    U 35.1338 dB    V 35.1446 dB] [ET  2.78 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12440 bits [Y 27.0568 dB    U 35.0170 dB    V 35.0411 dB] [ET  3.12 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14512 bits [Y 26.8819 dB    U 34.9508 dB    V 34.9105 dB] [ET  3.38 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45080 bits [Y 27.9732 dB    U 35.2233 dB    V 35.2481 dB] [ET  4.65 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8024 bits [Y 27.2073 dB    U 35.0968 dB    V 35.0474 dB] [ET  2.84 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13448 bits [Y 27.0102 dB    U 34.9730 dB    V 34.7746 dB] [ET  3.18 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15768 bits [Y 26.8312 dB    U 34.9400 dB    V 34.7314 dB] [ET  3.41 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46792 bits [Y 27.9961 dB    U 35.1892 dB    V 35.2576 dB] [ET  4.86 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8576 bits [Y 27.2530 dB    U 34.9915 dB    V 35.1061 dB] [ET  2.79 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13104 bits [Y 27.0566 dB    U 34.9460 dB    V 34.9979 dB] [ET  3.19 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15960 bits [Y 26.8997 dB    U 34.7844 dB    V 34.8354 dB] [ET  3.47 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48136 bits [Y 28.0842 dB    U 35.1462 dB    V 35.2801 dB] [ET  4.99 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7736 bits [Y 27.3921 dB    U 35.0471 dB    V 35.1484 dB] [ET  2.81 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12216 bits [Y 27.2517 dB    U 34.9696 dB    V 35.0787 dB] [ET  3.18 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13640 bits [Y 27.1906 dB    U 34.9609 dB    V 34.9985 dB] [ET  3.41 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40000 bits [Y 28.2099 dB    U 35.2321 dB    V 35.5428 dB] [ET  4.74 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7536 bits [Y 27.5923 dB    U 35.0993 dB    V 35.4390 dB] [ET  2.78 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11400 bits [Y 27.4161 dB    U 34.9659 dB    V 35.2192 dB] [ET  3.16 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13376 bits [Y 27.3359 dB    U 34.8999 dB    V 35.2022 dB] [ET  3.39 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38056 bits [Y 28.3322 dB    U 35.2135 dB    V 35.6138 dB] [ET  4.71 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7032 bits [Y 27.7362 dB    U 35.0353 dB    V 35.3750 dB] [ET  2.76 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11008 bits [Y 27.5788 dB    U 34.9000 dB    V 35.2529 dB] [ET  3.20 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12576 bits [Y 27.4089 dB    U 34.8144 dB    V 35.2063 dB] [ET  3.40 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37208 bits [Y 28.3630 dB    U 35.2372 dB    V 35.6965 dB] [ET  4.73 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8096 bits [Y 27.7998 dB    U 34.9766 dB    V 35.3379 dB] [ET  2.82 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9984 bits [Y 27.6147 dB    U 34.9691 dB    V 35.3716 dB] [ET  3.10 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11240 bits [Y 27.5682 dB    U 34.9313 dB    V 35.3106 dB] [ET  3.24 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31736 bits [Y 28.3361 dB    U 35.2908 dB    V 35.7527 dB] [ET  4.48 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7024 bits [Y 27.8134 dB    U 35.0151 dB    V 35.3645 dB] [ET  2.71 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9544 bits [Y 27.5884 dB    U 34.9468 dB    V 35.3106 dB] [ET  3.02 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11192 bits [Y 27.4922 dB    U 34.9332 dB    V 35.2141 dB] [ET  3.30 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36824 bits [Y 28.3455 dB    U 35.3414 dB    V 35.7825 dB] [ET  4.74 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7080 bits [Y 27.7567 dB    U 35.1802 dB    V 35.5245 dB] [ET  2.69 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9456 bits [Y 27.5729 dB    U 35.1214 dB    V 35.4472 dB] [ET  3.03 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11840 bits [Y 27.4405 dB    U 35.1193 dB    V 35.4586 dB] [ET  3.23 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      36632 bits [Y 28.1946 dB    U 35.2107 dB    V 35.7041 dB] [ET  4.75 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7704 bits [Y 27.5434 dB    U 34.9675 dB    V 35.4776 dB] [ET  2.70 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11792 bits [Y 27.3648 dB    U 34.8332 dB    V 35.3804 dB] [ET  3.03 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14392 bits [Y 27.1904 dB    U 34.8470 dB    V 35.2249 dB] [ET  3.29 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41784 bits [Y 28.0920 dB    U 35.1853 dB    V 35.5229 dB] [ET  4.64 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9864 bits [Y 27.3632 dB    U 34.9426 dB    V 35.1809 dB] [ET  2.84 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14088 bits [Y 27.1427 dB    U 34.7068 dB    V 34.7861 dB] [ET  3.24 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17024 bits [Y 26.9720 dB    U 34.7483 dB    V 34.6655 dB] [ET  3.46 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46024 bits [Y 28.0235 dB    U 35.1608 dB    V 35.3459 dB] [ET  4.88 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9416 bits [Y 27.2061 dB    U 34.9111 dB    V 35.0963 dB] [ET  2.83 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14016 bits [Y 27.0121 dB    U 34.8308 dB    V 34.9780 dB] [ET  3.18 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16800 bits [Y 26.8738 dB    U 34.8193 dB    V 34.8981 dB] [ET  3.39 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46264 bits [Y 27.9493 dB    U 35.2005 dB    V 35.2848 dB] [ET  4.72 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10224 bits [Y 27.1013 dB    U 34.9541 dB    V 35.0764 dB] [ET  2.85 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13648 bits [Y 26.9455 dB    U 34.9065 dB    V 34.9918 dB] [ET  3.13 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15912 bits [Y 26.8588 dB    U 34.9364 dB    V 34.9835 dB] [ET  3.30 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45304 bits [Y 27.9531 dB    U 35.1650 dB    V 35.3171 dB] [ET  4.63 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9304 bits [Y 27.2233 dB    U 34.9584 dB    V 35.1861 dB] [ET  2.77 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12896 bits [Y 27.0105 dB    U 34.9768 dB    V 35.1033 dB] [ET  3.06 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14264 bits [Y 26.9176 dB    U 34.9079 dB    V 35.0350 dB] [ET  3.22 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41848 bits [Y 27.9452 dB    U 35.1757 dB    V 35.3149 dB] [ET  4.76 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8576 bits [Y 27.1683 dB    U 34.9484 dB    V 35.1533 dB] [ET  2.78 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12432 bits [Y 27.0151 dB    U 34.9299 dB    V 35.0750 dB] [ET  3.04 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14136 bits [Y 26.9137 dB    U 34.9315 dB    V 35.1144 dB] [ET  3.22 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40984 bits [Y 27.9498 dB    U 35.1560 dB    V 35.3726 dB] [ET  4.77 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8208 bits [Y 27.2569 dB    U 35.0092 dB    V 35.2578 dB] [ET  2.74 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11856 bits [Y 27.0556 dB    U 34.9319 dB    V 35.1747 dB] [ET  3.02 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13616 bits [Y 26.9287 dB    U 34.9268 dB    V 35.0638 dB] [ET  3.14 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40416 bits [Y 27.9627 dB    U 35.0969 dB    V 35.3425 dB] [ET  4.55 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7240 bits [Y 27.2107 dB    U 34.9988 dB    V 35.2764 dB] [ET  2.68 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11328 bits [Y 27.0986 dB    U 34.8603 dB    V 35.2685 dB] [ET  3.01 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13496 bits [Y 26.9676 dB    U 34.7340 dB    V 35.2835 dB] [ET  3.27 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39784 bits [Y 27.9730 dB    U 34.9785 dB    V 35.5280 dB] [ET  4.65 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7744 bits [Y 27.2636 dB    U 34.2221 dB    V 35.2561 dB] [ET  2.78 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11600 bits [Y 27.0762 dB    U 34.1739 dB    V 35.1000 dB] [ET  3.08 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14368 bits [Y 27.0193 dB    U 34.1348 dB    V 35.1269 dB] [ET  3.27 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1088.7031   27.4711   34.9288   35.1207   28.8337


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10894.8000   29.0857   35.0271   35.3451   30.3435


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1011.4898   27.4584   34.9280   35.1190   28.8237


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      453.457 sec.
