
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 34.652

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 22.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176968 bits [Y 33.9912 dB    U 41.1636 dB    V 41.7942 dB] [ET 41.52 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237168 bits [Y 34.0330 dB    U 40.9184 dB    V 41.6319 dB] [ET 55.98 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189384 bits [Y 33.3280 dB    U 40.7020 dB    V 41.4779 dB] [ET 63.71 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565256 bits [Y 36.0809 dB    U 41.2362 dB    V 41.8617 dB] [ET 94.72 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170808 bits [Y 33.8287 dB    U 40.9441 dB    V 41.6384 dB] [ET 57.79 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232248 bits [Y 33.8543 dB    U 40.6767 dB    V 41.4894 dB] [ET 61.82 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188576 bits [Y 33.2381 dB    U 40.5443 dB    V 41.3945 dB] [ET 60.18 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     735480 bits [Y 35.5419 dB    U 41.0790 dB    V 41.8452 dB] [ET 16.73 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178088 bits [Y 33.6427 dB    U 40.8419 dB    V 41.5985 dB] [ET 56.70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     397456 bits [Y 33.2014 dB    U 40.2476 dB    V 41.2575 dB] [ET  7.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201104 bits [Y 33.1029 dB    U 40.2746 dB    V 41.2634 dB] [ET 58.61 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     791896 bits [Y 35.4209 dB    U 40.8908 dB    V 41.6956 dB] [ET  8.88 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175488 bits [Y 33.6077 dB    U 40.6648 dB    V 41.5064 dB] [ET 60.66 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     399744 bits [Y 33.1815 dB    U 40.1673 dB    V 41.1998 dB] [ET  7.62 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     207352 bits [Y 33.0655 dB    U 40.1726 dB    V 41.1899 dB] [ET 63.18 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     796488 bits [Y 35.3839 dB    U 40.8120 dB    V 41.6855 dB] [ET  8.83 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179336 bits [Y 33.5712 dB    U 40.6051 dB    V 41.4732 dB] [ET 64.47 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     404464 bits [Y 33.1747 dB    U 40.1168 dB    V 41.1493 dB] [ET  7.63 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202592 bits [Y 33.0052 dB    U 40.1426 dB    V 41.1478 dB] [ET 59.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     788152 bits [Y 35.3815 dB    U 40.8167 dB    V 41.6744 dB] [ET  8.93 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175712 bits [Y 33.5755 dB    U 40.6198 dB    V 41.5048 dB] [ET 62.15 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     391376 bits [Y 33.1712 dB    U 40.1446 dB    V 41.2045 dB] [ET  7.66 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201200 bits [Y 33.0078 dB    U 40.1679 dB    V 41.1993 dB] [ET 63.23 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     779696 bits [Y 35.3924 dB    U 40.8202 dB    V 41.6776 dB] [ET  8.79 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167512 bits [Y 33.5814 dB    U 40.6058 dB    V 41.5186 dB] [ET 59.89 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     387304 bits [Y 33.1719 dB    U 40.1517 dB    V 41.1677 dB] [ET  7.62 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204672 bits [Y 33.0337 dB    U 40.1382 dB    V 41.1798 dB] [ET 62.70 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     779488 bits [Y 35.3786 dB    U 40.7844 dB    V 41.6471 dB] [ET  8.90 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171448 bits [Y 33.5411 dB    U 40.5778 dB    V 41.4440 dB] [ET 61.64 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     389032 bits [Y 33.1534 dB    U 40.0761 dB    V 41.1081 dB] [ET  7.54 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     199640 bits [Y 33.0219 dB    U 40.0963 dB    V 41.1255 dB] [ET 61.15 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     790936 bits [Y 35.3500 dB    U 40.7867 dB    V 41.6281 dB] [ET  8.99 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177936 bits [Y 33.5372 dB    U 40.5598 dB    V 41.4147 dB] [ET 61.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     393064 bits [Y 33.1604 dB    U 40.0820 dB    V 41.1716 dB] [ET  7.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200464 bits [Y 32.9998 dB    U 40.0884 dB    V 41.1270 dB] [ET 60.24 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     786904 bits [Y 35.3329 dB    U 40.7465 dB    V 41.6642 dB] [ET  8.98 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174576 bits [Y 33.5095 dB    U 40.5023 dB    V 41.4702 dB] [ET 60.28 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     394384 bits [Y 33.1494 dB    U 40.0250 dB    V 41.1410 dB] [ET  7.59 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201656 bits [Y 32.9893 dB    U 40.0204 dB    V 41.1144 dB] [ET 59.25 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     790840 bits [Y 35.3464 dB    U 40.6998 dB    V 41.6230 dB] [ET  8.89 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175400 bits [Y 33.4992 dB    U 40.4583 dB    V 41.4094 dB] [ET 61.87 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     396584 bits [Y 33.0821 dB    U 39.9681 dB    V 41.0735 dB] [ET  7.63 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     198856 bits [Y 32.9717 dB    U 40.0005 dB    V 41.0711 dB] [ET 60.37 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     789288 bits [Y 35.2835 dB    U 40.6379 dB    V 41.5627 dB] [ET  8.94 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173552 bits [Y 33.4820 dB    U 40.4419 dB    V 41.3583 dB] [ET 61.31 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     401488 bits [Y 33.1176 dB    U 39.9525 dB    V 41.0459 dB] [ET  7.63 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200928 bits [Y 32.9662 dB    U 39.9593 dB    V 41.0155 dB] [ET 64.20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     803208 bits [Y 35.2720 dB    U 40.6462 dB    V 41.5469 dB] [ET  8.89 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179760 bits [Y 33.4940 dB    U 40.4255 dB    V 41.3703 dB] [ET 63.31 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     406368 bits [Y 33.0685 dB    U 39.9206 dB    V 41.0609 dB] [ET  7.75 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205432 bits [Y 32.9674 dB    U 39.9394 dB    V 41.0509 dB] [ET 58.54 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     803264 bits [Y 35.2948 dB    U 40.6124 dB    V 41.5888 dB] [ET  8.99 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173608 bits [Y 33.5245 dB    U 40.4174 dB    V 41.3905 dB] [ET 60.37 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     392816 bits [Y 33.0800 dB    U 39.9756 dB    V 41.0871 dB] [ET  7.71 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200872 bits [Y 32.9852 dB    U 39.9601 dB    V 41.0431 dB] [ET 60.40 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     785368 bits [Y 35.2881 dB    U 40.6055 dB    V 41.5436 dB] [ET  9.03 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172488 bits [Y 33.4981 dB    U 40.3915 dB    V 41.3487 dB] [ET 63.29 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     386648 bits [Y 33.0596 dB    U 39.9413 dB    V 41.0532 dB] [ET  7.80 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200832 bits [Y 32.9677 dB    U 39.9330 dB    V 41.0143 dB] [ET 59.97 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     787928 bits [Y 35.2992 dB    U 40.6148 dB    V 41.4971 dB] [ET  8.98 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174144 bits [Y 33.5354 dB    U 40.3925 dB    V 41.3287 dB] [ET 60.59 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     396768 bits [Y 33.1165 dB    U 39.9293 dB    V 40.9993 dB] [ET  7.73 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197520 bits [Y 32.9895 dB    U 39.9440 dB    V 40.9850 dB] [ET 62.67 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     783152 bits [Y 35.2883 dB    U 40.6473 dB    V 41.4951 dB] [ET  9.09 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     170632 bits [Y 33.5133 dB    U 40.4375 dB    V 41.3191 dB] [ET 61.59 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     390928 bits [Y 33.0947 dB    U 39.9771 dB    V 41.0445 dB] [ET  7.71 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     205504 bits [Y 33.0039 dB    U 39.9713 dB    V 41.0155 dB] [ET 60.61 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     781816 bits [Y 35.3372 dB    U 40.6270 dB    V 41.5024 dB] [ET  9.03 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174592 bits [Y 33.5349 dB    U 40.4005 dB    V 41.2487 dB] [ET 60.80 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     381720 bits [Y 33.1295 dB    U 39.9441 dB    V 40.9205 dB] [ET  7.74 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203264 bits [Y 32.9748 dB    U 39.9377 dB    V 40.9195 dB] [ET 60.05 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     777440 bits [Y 35.2975 dB    U 40.6304 dB    V 41.4716 dB] [ET  9.09 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173296 bits [Y 33.4982 dB    U 40.4290 dB    V 41.3076 dB] [ET 61.79 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     380728 bits [Y 33.0862 dB    U 39.9936 dB    V 40.9734 dB] [ET  7.74 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197392 bits [Y 33.0033 dB    U 39.9644 dB    V 40.9601 dB] [ET 59.63 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     781800 bits [Y 35.3141 dB    U 40.5910 dB    V 41.4581 dB] [ET  9.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172400 bits [Y 33.4783 dB    U 40.4206 dB    V 41.3167 dB] [ET 62.46 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     390560 bits [Y 33.0566 dB    U 39.9338 dB    V 40.9710 dB] [ET  7.79 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203896 bits [Y 32.9399 dB    U 39.9042 dB    V 40.9660 dB] [ET 60.35 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     793984 bits [Y 35.3001 dB    U 40.5494 dB    V 41.4331 dB] [ET  9.23 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179248 bits [Y 33.4705 dB    U 40.3183 dB    V 41.2260 dB] [ET 62.22 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     389832 bits [Y 33.0641 dB    U 39.8380 dB    V 40.9141 dB] [ET  7.92 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203240 bits [Y 32.9477 dB    U 39.8485 dB    V 40.8787 dB] [ET 61.87 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     805392 bits [Y 35.3009 dB    U 40.5240 dB    V 41.4509 dB] [ET  9.18 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176664 bits [Y 33.4552 dB    U 40.2933 dB    V 41.2156 dB] [ET 60.40 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     402584 bits [Y 33.0257 dB    U 39.7661 dB    V 40.8830 dB] [ET  7.78 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204128 bits [Y 32.8878 dB    U 39.8013 dB    V 40.8782 dB] [ET 59.81 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     806576 bits [Y 35.2780 dB    U 40.4876 dB    V 41.4145 dB] [ET  9.14 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172360 bits [Y 33.4373 dB    U 40.3147 dB    V 41.2252 dB] [ET 61.38 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     398096 bits [Y 33.0247 dB    U 39.8156 dB    V 40.8949 dB] [ET  7.81 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     206880 bits [Y 32.9079 dB    U 39.8377 dB    V 40.8605 dB] [ET 59.51 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     814152 bits [Y 35.3060 dB    U 40.4787 dB    V 41.3849 dB] [ET  9.15 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179304 bits [Y 33.4605 dB    U 40.2647 dB    V 41.1757 dB] [ET 62.61 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     405792 bits [Y 33.0563 dB    U 39.7899 dB    V 40.8346 dB] [ET  7.91 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     211992 bits [Y 32.8894 dB    U 39.7737 dB    V 40.7853 dB] [ET 59.77 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     818640 bits [Y 35.3152 dB    U 40.5120 dB    V 41.3593 dB] [ET  9.23 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184320 bits [Y 33.4809 dB    U 40.2942 dB    V 41.1456 dB] [ET 62.94 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     408616 bits [Y 33.0557 dB    U 39.7939 dB    V 40.8081 dB] [ET  7.94 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213408 bits [Y 32.8909 dB    U 39.7808 dB    V 40.7586 dB] [ET 61.43 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     825280 bits [Y 35.2826 dB    U 40.4417 dB    V 41.2912 dB] [ET  9.22 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185664 bits [Y 33.4432 dB    U 40.2304 dB    V 41.0839 dB] [ET 62.80 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     409304 bits [Y 33.0005 dB    U 39.7071 dB    V 40.7037 dB] [ET  7.91 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     212656 bits [Y 32.8869 dB    U 39.7201 dB    V 40.7417 dB] [ET 59.12 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     836040 bits [Y 35.3020 dB    U 40.4512 dB    V 41.3005 dB] [ET  9.32 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180832 bits [Y 33.4164 dB    U 40.2623 dB    V 41.1339 dB] [ET 61.56 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     419464 bits [Y 33.0110 dB    U 39.7493 dB    V 40.8161 dB] [ET  7.89 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213200 bits [Y 32.9097 dB    U 39.7428 dB    V 40.7920 dB] [ET 63.37 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     842048 bits [Y 35.2978 dB    U 40.3962 dB    V 41.2784 dB] [ET  9.34 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     183464 bits [Y 33.3776 dB    U 40.1975 dB    V 41.1130 dB] [ET 59.88 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     424544 bits [Y 32.9899 dB    U 39.6794 dB    V 40.8093 dB] [ET  8.02 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     215072 bits [Y 32.8605 dB    U 39.6599 dB    V 40.7911 dB] [ET 60.94 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     856640 bits [Y 35.2944 dB    U 40.3503 dB    V 41.2611 dB] [ET  9.40 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     185056 bits [Y 33.3999 dB    U 40.1587 dB    V 41.0986 dB] [ET 60.78 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     418784 bits [Y 32.9509 dB    U 39.6849 dB    V 40.7592 dB] [ET  8.04 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213968 bits [Y 32.8681 dB    U 39.7418 dB    V 40.7727 dB] [ET 61.52 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     831944 bits [Y 35.2820 dB    U 40.3956 dB    V 41.2740 dB] [ET  9.31 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179736 bits [Y 33.4203 dB    U 40.1890 dB    V 41.1137 dB] [ET 58.35 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     410280 bits [Y 33.0080 dB    U 39.7263 dB    V 40.7638 dB] [ET  7.96 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     208360 bits [Y 32.8746 dB    U 39.7352 dB    V 40.7723 dB] [ET 59.91 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     828944 bits [Y 35.2734 dB    U 40.3512 dB    V 41.2606 dB] [ET  9.29 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     178376 bits [Y 33.3928 dB    U 40.1618 dB    V 41.0687 dB] [ET 60.88 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     412664 bits [Y 32.9605 dB    U 39.7142 dB    V 40.7673 dB] [ET  7.94 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     214576 bits [Y 32.8400 dB    U 39.7380 dB    V 40.7470 dB] [ET 63.00 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     842504 bits [Y 35.2886 dB    U 40.3921 dB    V 41.2805 dB] [ET  9.32 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     187176 bits [Y 33.4309 dB    U 40.2271 dB    V 41.0898 dB] [ET 59.61 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     421600 bits [Y 32.9940 dB    U 39.7686 dB    V 40.7962 dB] [ET  7.95 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     213608 bits [Y 32.8915 dB    U 39.7616 dB    V 40.7792 dB] [ET 62.24 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a   11829.3000   33.7568   40.2616   41.2150   35.0053


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p   11639.7921   33.7318   40.2520   41.2081   34.9882


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4641.854 sec.
