
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 20.668

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.6073 dB    U 37.0090 dB    V 39.2109 dB] [ET 25.36 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.4581 dB    U 37.0259 dB    V 39.2082 dB] [ET 34.39 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11160 bits [Y 33.1141 dB    U 36.9556 dB    V 39.1756 dB] [ET 40.80 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      70392 bits [Y 33.9207 dB    U 37.0243 dB    V 39.2850 dB] [ET 60.12 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3408 dB    U 36.9452 dB    V 39.1922 dB] [ET 39.99 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14296 bits [Y 33.1380 dB    U 36.8876 dB    V 39.1501 dB] [ET 40.49 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 32.8470 dB    U 36.8882 dB    V 39.1409 dB] [ET 41.15 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86688 bits [Y 33.7340 dB    U 37.0003 dB    V 39.2528 dB] [ET 13.77 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9136 bits [Y 33.1722 dB    U 36.9286 dB    V 39.2108 dB] [ET 31.99 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14616 bits [Y 32.9258 dB    U 36.9354 dB    V 39.2037 dB] [ET  9.71 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12248 bits [Y 32.6932 dB    U 36.8642 dB    V 39.1590 dB] [ET 31.15 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90080 bits [Y 33.6770 dB    U 36.9739 dB    V 39.2837 dB] [ET 13.45 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8816 bits [Y 33.1527 dB    U 36.9650 dB    V 39.2462 dB] [ET 26.74 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13472 bits [Y 32.8632 dB    U 36.8918 dB    V 39.1842 dB] [ET  9.46 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12376 bits [Y 32.6642 dB    U 36.8449 dB    V 39.1420 dB] [ET 28.31 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89952 bits [Y 33.5994 dB    U 36.9757 dB    V 39.2377 dB] [ET 13.54 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8208 bits [Y 33.0895 dB    U 36.8972 dB    V 39.1923 dB] [ET 28.98 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13464 bits [Y 32.8297 dB    U 36.8623 dB    V 39.1416 dB] [ET  9.43 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12136 bits [Y 32.6598 dB    U 36.8883 dB    V 39.1524 dB] [ET 31.47 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86656 bits [Y 33.5725 dB    U 36.9990 dB    V 39.2880 dB] [ET 13.30 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7384 bits [Y 33.0965 dB    U 36.9390 dB    V 39.2352 dB] [ET 29.18 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12632 bits [Y 32.8276 dB    U 36.9035 dB    V 39.2071 dB] [ET  9.22 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11248 bits [Y 32.6396 dB    U 36.8789 dB    V 39.1603 dB] [ET 31.13 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86168 bits [Y 33.5561 dB    U 37.0045 dB    V 39.2879 dB] [ET 13.21 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6744 bits [Y 33.1013 dB    U 36.9396 dB    V 39.2333 dB] [ET 28.49 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12152 bits [Y 32.8435 dB    U 36.9305 dB    V 39.2345 dB] [ET  8.92 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11584 bits [Y 32.6449 dB    U 36.8761 dB    V 39.1796 dB] [ET 31.06 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84928 bits [Y 33.5425 dB    U 36.9684 dB    V 39.3062 dB] [ET 13.06 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7720 bits [Y 33.0538 dB    U 36.9400 dB    V 39.2387 dB] [ET 29.07 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13376 bits [Y 32.8142 dB    U 36.8752 dB    V 39.1916 dB] [ET  9.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 32.5989 dB    U 36.8711 dB    V 39.1770 dB] [ET 32.49 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87480 bits [Y 33.5014 dB    U 36.9608 dB    V 39.2676 dB] [ET 13.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8368 bits [Y 33.0247 dB    U 36.8922 dB    V 39.2169 dB] [ET 29.88 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14472 bits [Y 32.7704 dB    U 36.8809 dB    V 39.1805 dB] [ET  9.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13496 bits [Y 32.6181 dB    U 36.8432 dB    V 39.1360 dB] [ET 32.19 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88880 bits [Y 33.4724 dB    U 36.8917 dB    V 39.2504 dB] [ET 13.77 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9472 bits [Y 33.0062 dB    U 36.8894 dB    V 39.2045 dB] [ET 30.84 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15536 bits [Y 32.7691 dB    U 36.8037 dB    V 39.1197 dB] [ET  9.67 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13144 bits [Y 32.5795 dB    U 36.7763 dB    V 39.1037 dB] [ET 30.02 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88672 bits [Y 33.4915 dB    U 36.9479 dB    V 39.2563 dB] [ET 14.08 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8608 bits [Y 32.9675 dB    U 36.8513 dB    V 39.1707 dB] [ET 27.09 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15360 bits [Y 32.7721 dB    U 36.8298 dB    V 39.1779 dB] [ET  9.89 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13408 bits [Y 32.5343 dB    U 36.8291 dB    V 39.1436 dB] [ET 30.31 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      86584 bits [Y 33.4363 dB    U 36.9035 dB    V 39.2262 dB] [ET 13.69 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9408 bits [Y 32.9313 dB    U 36.8861 dB    V 39.2189 dB] [ET 29.76 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15592 bits [Y 32.7061 dB    U 36.8259 dB    V 39.1480 dB] [ET  9.46 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13704 bits [Y 32.5326 dB    U 36.7910 dB    V 39.1287 dB] [ET 30.48 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89320 bits [Y 33.4642 dB    U 36.8852 dB    V 39.2464 dB] [ET 13.67 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8840 bits [Y 32.9569 dB    U 36.8090 dB    V 39.1874 dB] [ET 29.09 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15040 bits [Y 32.7505 dB    U 36.8332 dB    V 39.1467 dB] [ET  9.55 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13328 bits [Y 32.5861 dB    U 36.8091 dB    V 39.1302 dB] [ET 32.04 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      87296 bits [Y 33.4724 dB    U 36.9251 dB    V 39.2875 dB] [ET 13.94 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9024 bits [Y 32.9464 dB    U 36.8261 dB    V 39.1759 dB] [ET 30.49 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15048 bits [Y 32.7394 dB    U 36.8125 dB    V 39.1867 dB] [ET  9.56 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13232 bits [Y 32.5395 dB    U 36.7994 dB    V 39.1282 dB] [ET 30.23 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      88048 bits [Y 33.4429 dB    U 36.9290 dB    V 39.2696 dB] [ET 13.89 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9744 bits [Y 32.9181 dB    U 36.8685 dB    V 39.2353 dB] [ET 27.14 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16088 bits [Y 32.7070 dB    U 36.8257 dB    V 39.1682 dB] [ET  9.70 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12776 bits [Y 32.4991 dB    U 36.8197 dB    V 39.1392 dB] [ET 28.03 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89952 bits [Y 33.4360 dB    U 36.9182 dB    V 39.2504 dB] [ET 13.79 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9408 bits [Y 32.9310 dB    U 36.8485 dB    V 39.2180 dB] [ET 28.29 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15288 bits [Y 32.7070 dB    U 36.8023 dB    V 39.1659 dB] [ET  9.58 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13176 bits [Y 32.4898 dB    U 36.8021 dB    V 39.1297 dB] [ET 31.70 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92064 bits [Y 33.4461 dB    U 36.8915 dB    V 39.2523 dB] [ET 13.72 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9160 bits [Y 32.9375 dB    U 36.8466 dB    V 39.2066 dB] [ET 31.24 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15096 bits [Y 32.7270 dB    U 36.8246 dB    V 39.1628 dB] [ET  9.41 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12952 bits [Y 32.5161 dB    U 36.8001 dB    V 39.1440 dB] [ET 31.16 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90952 bits [Y 33.4452 dB    U 36.8937 dB    V 39.2622 dB] [ET 13.71 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8440 bits [Y 32.9367 dB    U 36.8371 dB    V 39.1699 dB] [ET 28.78 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15680 bits [Y 32.7131 dB    U 36.8211 dB    V 39.1533 dB] [ET  9.61 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12056 bits [Y 32.4961 dB    U 36.7784 dB    V 39.1230 dB] [ET 29.22 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90368 bits [Y 33.4404 dB    U 36.9036 dB    V 39.2268 dB] [ET 13.63 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9040 bits [Y 32.9661 dB    U 36.8364 dB    V 39.1704 dB] [ET 27.52 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15256 bits [Y 32.7164 dB    U 36.7708 dB    V 39.1388 dB] [ET  9.64 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12144 bits [Y 32.4808 dB    U 36.7438 dB    V 39.1126 dB] [ET 33.10 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92520 bits [Y 33.4533 dB    U 36.9132 dB    V 39.2358 dB] [ET 13.83 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8504 bits [Y 32.9641 dB    U 36.8400 dB    V 39.1993 dB] [ET 31.05 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13992 bits [Y 32.6995 dB    U 36.8442 dB    V 39.1901 dB] [ET  9.67 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12368 bits [Y 32.5128 dB    U 36.8160 dB    V 39.1400 dB] [ET 30.48 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89384 bits [Y 33.4533 dB    U 36.9178 dB    V 39.2690 dB] [ET 13.56 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8880 bits [Y 32.9108 dB    U 36.8268 dB    V 39.1622 dB] [ET 27.94 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14656 bits [Y 32.6986 dB    U 36.8013 dB    V 39.1587 dB] [ET  9.75 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11920 bits [Y 32.4866 dB    U 36.7900 dB    V 39.1494 dB] [ET 28.45 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90424 bits [Y 33.4434 dB    U 36.9121 dB    V 39.2762 dB] [ET 13.72 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8792 bits [Y 32.9024 dB    U 36.8152 dB    V 39.2033 dB] [ET 29.14 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15376 bits [Y 32.6840 dB    U 36.7879 dB    V 39.1732 dB] [ET  9.75 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13080 bits [Y 32.4894 dB    U 36.7783 dB    V 39.1631 dB] [ET 30.74 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      91272 bits [Y 33.4191 dB    U 36.8736 dB    V 39.2629 dB] [ET 13.57 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8000 bits [Y 32.9322 dB    U 36.7934 dB    V 39.2073 dB] [ET 29.00 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14352 bits [Y 32.7074 dB    U 36.7845 dB    V 39.2021 dB] [ET  9.31 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11648 bits [Y 32.5032 dB    U 36.7753 dB    V 39.1724 dB] [ET 30.87 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      89344 bits [Y 33.4277 dB    U 36.8791 dB    V 39.2618 dB] [ET 13.67 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8032 bits [Y 32.9392 dB    U 36.8268 dB    V 39.2315 dB] [ET 30.25 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14088 bits [Y 32.7156 dB    U 36.8121 dB    V 39.1963 dB] [ET  9.55 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11840 bits [Y 32.5192 dB    U 36.7605 dB    V 39.1681 dB] [ET 31.02 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84696 bits [Y 33.4165 dB    U 36.8975 dB    V 39.2742 dB] [ET 13.32 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7288 bits [Y 32.9421 dB    U 36.8567 dB    V 39.2359 dB] [ET 28.86 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12920 bits [Y 32.7110 dB    U 36.7998 dB    V 39.1905 dB] [ET  9.41 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11752 bits [Y 32.5273 dB    U 36.7771 dB    V 39.1796 dB] [ET 29.12 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85144 bits [Y 33.4183 dB    U 36.9073 dB    V 39.2474 dB] [ET 13.18 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7392 bits [Y 32.9502 dB    U 36.8247 dB    V 39.2060 dB] [ET 28.35 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12880 bits [Y 32.7243 dB    U 36.8008 dB    V 39.1854 dB] [ET  9.00 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11304 bits [Y 32.5347 dB    U 36.7669 dB    V 39.1452 dB] [ET 31.63 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      84120 bits [Y 33.4117 dB    U 36.8740 dB    V 39.2470 dB] [ET 13.24 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8216 bits [Y 32.9345 dB    U 36.8369 dB    V 39.2148 dB] [ET 29.39 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13928 bits [Y 32.7018 dB    U 36.8207 dB    V 39.1939 dB] [ET  9.26 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11968 bits [Y 32.5476 dB    U 36.8263 dB    V 39.1795 dB] [ET 32.75 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      85472 bits [Y 33.4034 dB    U 36.9248 dB    V 39.2547 dB] [ET 13.22 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8568 bits [Y 32.9167 dB    U 36.8689 dB    V 39.1995 dB] [ET 29.89 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14304 bits [Y 32.6422 dB    U 36.8079 dB    V 39.1480 dB] [ET  9.22 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12368 bits [Y 32.4411 dB    U 36.7736 dB    V 39.1236 dB] [ET 31.32 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      90920 bits [Y 33.3789 dB    U 36.8947 dB    V 39.2136 dB] [ET 13.58 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9736 bits [Y 32.8654 dB    U 36.8335 dB    V 39.1510 dB] [ET 29.69 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15504 bits [Y 32.6099 dB    U 36.7987 dB    V 39.1186 dB] [ET  9.57 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13648 bits [Y 32.4190 dB    U 36.7563 dB    V 39.0370 dB] [ET 30.82 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92544 bits [Y 33.3567 dB    U 36.8734 dB    V 39.1615 dB] [ET 13.52 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8696 bits [Y 32.8227 dB    U 36.7881 dB    V 39.0965 dB] [ET 28.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16160 bits [Y 32.5864 dB    U 36.7392 dB    V 39.0303 dB] [ET  9.68 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14096 bits [Y 32.4226 dB    U 36.7316 dB    V 38.9778 dB] [ET 30.57 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92552 bits [Y 33.3563 dB    U 36.8721 dB    V 39.1310 dB] [ET 13.82 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8472 bits [Y 32.8596 dB    U 36.8091 dB    V 39.0768 dB] [ET 29.02 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15424 bits [Y 32.6131 dB    U 36.7686 dB    V 39.0273 dB] [ET  9.42 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12944 bits [Y 32.3980 dB    U 36.7421 dB    V 38.9826 dB] [ET 30.43 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      92424 bits [Y 33.3353 dB    U 36.8697 dB    V 39.1525 dB] [ET 13.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8224 bits [Y 32.8483 dB    U 36.8081 dB    V 39.0639 dB] [ET 28.76 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15664 bits [Y 32.5814 dB    U 36.7691 dB    V 39.0324 dB] [ET  9.53 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13400 bits [Y 32.3892 dB    U 36.7536 dB    V 39.0109 dB] [ET 31.44 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1061.8556   32.9577   36.8603   39.1838   34.0541


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     915.4243   32.9467   36.8573   39.1823   34.0455


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2799.031 sec.
