
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159664 bits [Y 35.2716 dB    U 38.4152 dB    V 38.7971 dB] [ET  0.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )        160 bits [Y 35.3207 dB    U 38.4152 dB    V 38.7971 dB] [ET  0.21 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12312 bits [Y 34.1746 dB    U 37.8152 dB    V 38.0737 dB] [ET  0.54 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21840 bits [Y 34.0686 dB    U 37.4480 dB    V 37.7154 dB] [ET  0.61 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43904 bits [Y 34.8403 dB    U 38.1769 dB    V 38.5222 dB] [ET  0.83 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14080 bits [Y 33.8751 dB    U 37.6988 dB    V 37.9400 dB] [ET  0.60 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20968 bits [Y 34.0300 dB    U 37.6021 dB    V 37.7217 dB] [ET  0.65 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26888 bits [Y 33.8045 dB    U 37.4171 dB    V 37.5021 dB] [ET  0.69 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45856 bits [Y 34.7929 dB    U 38.2169 dB    V 38.6265 dB] [ET  0.93 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14712 bits [Y 34.2082 dB    U 37.8004 dB    V 37.9034 dB] [ET  0.53 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23360 bits [Y 33.8508 dB    U 37.4987 dB    V 37.6664 dB] [ET  0.74 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28112 bits [Y 34.0522 dB    U 37.3519 dB    V 37.3337 dB] [ET  0.74 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      47816 bits [Y 34.6807 dB    U 38.2019 dB    V 38.4305 dB] [ET  0.91 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18248 bits [Y 33.9703 dB    U 37.6409 dB    V 37.5740 dB] [ET  0.58 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25280 bits [Y 33.8022 dB    U 37.5425 dB    V 37.4460 dB] [ET  0.66 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27528 bits [Y 33.7753 dB    U 37.4435 dB    V 37.1684 dB] [ET  0.71 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49720 bits [Y 34.6428 dB    U 38.0795 dB    V 38.1668 dB] [ET  0.90 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20648 bits [Y 33.7190 dB    U 37.4017 dB    V 37.2681 dB] [ET  0.52 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26272 bits [Y 33.8104 dB    U 37.3078 dB    V 37.0101 dB] [ET  0.62 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29976 bits [Y 33.8993 dB    U 37.1532 dB    V 36.9290 dB] [ET  0.66 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      50640 bits [Y 34.7054 dB    U 38.0285 dB    V 37.9451 dB] [ET  0.88 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16632 bits [Y 33.9196 dB    U 37.3499 dB    V 36.9743 dB] [ET  0.55 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24768 bits [Y 33.8276 dB    U 37.1510 dB    V 36.6674 dB] [ET  0.65 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33680 bits [Y 33.8644 dB    U 37.0430 dB    V 36.6714 dB] [ET  0.69 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55384 bits [Y 34.6564 dB    U 37.9835 dB    V 37.6615 dB] [ET  0.91 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19744 bits [Y 33.8271 dB    U 37.2821 dB    V 36.5608 dB] [ET  0.58 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30480 bits [Y 33.8375 dB    U 37.1910 dB    V 36.4225 dB] [ET  0.69 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36304 bits [Y 33.8542 dB    U 37.0009 dB    V 36.4021 dB] [ET  0.75 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57280 bits [Y 34.6783 dB    U 37.9299 dB    V 37.7955 dB] [ET  0.93 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20656 bits [Y 33.8982 dB    U 37.2109 dB    V 36.8286 dB] [ET  0.63 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33216 bits [Y 33.8271 dB    U 37.0212 dB    V 36.5279 dB] [ET  0.72 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37416 bits [Y 33.8641 dB    U 37.0360 dB    V 36.4232 dB] [ET  0.79 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57872 bits [Y 34.7144 dB    U 37.9076 dB    V 37.7496 dB] [ET  0.94 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18744 bits [Y 33.8042 dB    U 37.1832 dB    V 36.9068 dB] [ET  0.59 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27848 bits [Y 33.6576 dB    U 36.9625 dB    V 36.5977 dB] [ET  0.68 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33832 bits [Y 33.7303 dB    U 36.8466 dB    V 36.5516 dB] [ET  0.76 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      57816 bits [Y 34.7657 dB    U 38.0261 dB    V 37.8862 dB] [ET  0.92 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19656 bits [Y 33.8999 dB    U 37.3483 dB    V 36.9428 dB] [ET  0.61 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28800 bits [Y 33.8408 dB    U 37.1580 dB    V 36.7414 dB] [ET  0.70 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35728 bits [Y 33.6916 dB    U 36.8977 dB    V 36.6594 dB] [ET  0.73 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      62344 bits [Y 34.6317 dB    U 37.9498 dB    V 37.7660 dB] [ET  0.94 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22376 bits [Y 33.6723 dB    U 37.1135 dB    V 36.8462 dB] [ET  0.61 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32600 bits [Y 33.6022 dB    U 36.9138 dB    V 36.7068 dB] [ET  0.67 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36416 bits [Y 33.6081 dB    U 36.6981 dB    V 36.4650 dB] [ET  0.73 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      65784 bits [Y 34.5615 dB    U 37.8698 dB    V 37.7357 dB] [ET  0.93 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22880 bits [Y 33.5218 dB    U 37.1039 dB    V 36.7584 dB] [ET  0.64 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35096 bits [Y 33.5144 dB    U 36.9145 dB    V 36.5115 dB] [ET  0.71 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40392 bits [Y 33.4799 dB    U 36.7763 dB    V 36.2847 dB] [ET  0.81 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      67144 bits [Y 34.5120 dB    U 37.6070 dB    V 37.5328 dB] [ET  0.97 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25256 bits [Y 33.4755 dB    U 36.9014 dB    V 36.3227 dB] [ET  0.63 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35504 bits [Y 33.4765 dB    U 36.8459 dB    V 36.2626 dB] [ET  0.73 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38488 bits [Y 33.3397 dB    U 36.7456 dB    V 36.1623 dB] [ET  0.73 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      68824 bits [Y 34.5407 dB    U 37.6197 dB    V 37.4772 dB] [ET  0.91 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24296 bits [Y 33.2532 dB    U 36.8332 dB    V 36.4329 dB] [ET  0.64 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38576 bits [Y 33.2985 dB    U 36.6180 dB    V 36.2515 dB] [ET  0.80 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41552 bits [Y 33.2946 dB    U 36.3969 dB    V 36.0925 dB] [ET  0.74 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      66656 bits [Y 34.3824 dB    U 37.5250 dB    V 37.4505 dB] [ET  0.93 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23280 bits [Y 33.5184 dB    U 36.7411 dB    V 36.7399 dB] [ET  0.56 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33736 bits [Y 33.3582 dB    U 36.6274 dB    V 36.6315 dB] [ET  0.67 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41400 bits [Y 33.4517 dB    U 36.5163 dB    V 36.4124 dB] [ET  0.77 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      62856 bits [Y 34.3268 dB    U 37.4767 dB    V 37.6436 dB] [ET  1.00 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22880 bits [Y 33.4777 dB    U 36.8769 dB    V 36.8132 dB] [ET  0.59 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31344 bits [Y 33.3846 dB    U 36.7349 dB    V 36.7448 dB] [ET  0.69 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38480 bits [Y 33.4111 dB    U 36.5725 dB    V 36.4397 dB] [ET  0.73 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      60960 bits [Y 34.3771 dB    U 37.4955 dB    V 37.7431 dB] [ET  0.98 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20272 bits [Y 33.5438 dB    U 36.9456 dB    V 36.9827 dB] [ET  0.58 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30296 bits [Y 33.6340 dB    U 36.9088 dB    V 36.9921 dB] [ET  0.63 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33008 bits [Y 33.5654 dB    U 36.7430 dB    V 36.8054 dB] [ET  0.70 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      53960 bits [Y 34.4676 dB    U 37.7104 dB    V 37.9423 dB] [ET  0.92 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19064 bits [Y 33.7347 dB    U 37.0863 dB    V 37.2116 dB] [ET  0.58 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28392 bits [Y 33.6835 dB    U 36.8600 dB    V 36.7670 dB] [ET  0.74 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33648 bits [Y 33.6342 dB    U 36.6460 dB    V 36.7456 dB] [ET  0.78 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      56664 bits [Y 34.4429 dB    U 37.6628 dB    V 37.8071 dB] [ET  0.97 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17016 bits [Y 33.8293 dB    U 37.0458 dB    V 37.0482 dB] [ET  0.51 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23840 bits [Y 33.6995 dB    U 36.8709 dB    V 37.0214 dB] [ET  0.66 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27744 bits [Y 33.8253 dB    U 36.8179 dB    V 36.7212 dB] [ET  0.75 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46408 bits [Y 34.4559 dB    U 37.6661 dB    V 37.8541 dB] [ET  1.00 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16048 bits [Y 33.8158 dB    U 37.1065 dB    V 37.2046 dB] [ET  0.64 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22712 bits [Y 33.7721 dB    U 36.8997 dB    V 36.9722 dB] [ET  0.73 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25128 bits [Y 33.7318 dB    U 36.8546 dB    V 36.8703 dB] [ET  0.80 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44968 bits [Y 34.5301 dB    U 37.5578 dB    V 37.7764 dB] [ET  0.95 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12528 bits [Y 33.8937 dB    U 37.0634 dB    V 37.1680 dB] [ET  0.55 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20272 bits [Y 33.6315 dB    U 36.8272 dB    V 36.8233 dB] [ET  0.71 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25224 bits [Y 33.7532 dB    U 36.6768 dB    V 36.8866 dB] [ET  0.78 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46064 bits [Y 34.4505 dB    U 37.5269 dB    V 37.8018 dB] [ET  0.98 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11408 bits [Y 33.8153 dB    U 37.0440 dB    V 37.2004 dB] [ET  0.55 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20840 bits [Y 33.7450 dB    U 36.7595 dB    V 36.8758 dB] [ET  0.70 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24936 bits [Y 33.6610 dB    U 36.7878 dB    V 36.8751 dB] [ET  0.80 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45968 bits [Y 34.4442 dB    U 37.5236 dB    V 37.5638 dB] [ET  0.97 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14240 bits [Y 33.5175 dB    U 36.8971 dB    V 36.6661 dB] [ET  0.60 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23656 bits [Y 33.4856 dB    U 36.7947 dB    V 36.5906 dB] [ET  0.70 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28160 bits [Y 33.5242 dB    U 36.7089 dB    V 36.5213 dB] [ET  0.75 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49784 bits [Y 34.3382 dB    U 37.3845 dB    V 37.4463 dB] [ET  1.04 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13568 bits [Y 33.6400 dB    U 36.9549 dB    V 36.6341 dB] [ET  0.65 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24104 bits [Y 33.4803 dB    U 36.6833 dB    V 36.2688 dB] [ET  0.75 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30448 bits [Y 33.4759 dB    U 36.4595 dB    V 36.1591 dB] [ET  0.83 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      52064 bits [Y 34.3154 dB    U 37.4254 dB    V 37.3473 dB] [ET  0.99 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15944 bits [Y 33.5644 dB    U 36.7252 dB    V 36.5821 dB] [ET  0.63 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27816 bits [Y 33.4497 dB    U 36.6601 dB    V 36.3510 dB] [ET  0.74 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33104 bits [Y 33.4171 dB    U 36.3985 dB    V 36.1766 dB] [ET  0.78 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59944 bits [Y 34.3098 dB    U 37.3090 dB    V 37.2474 dB] [ET  0.99 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19496 bits [Y 33.3931 dB    U 36.6383 dB    V 36.4469 dB] [ET  0.62 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31144 bits [Y 33.3159 dB    U 36.6183 dB    V 36.2898 dB] [ET  0.70 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34712 bits [Y 33.3256 dB    U 36.5200 dB    V 36.0723 dB] [ET  0.77 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      59256 bits [Y 34.2377 dB    U 37.5374 dB    V 37.3015 dB] [ET  0.94 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24128 bits [Y 33.3575 dB    U 36.7149 dB    V 36.3772 dB] [ET  0.60 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36376 bits [Y 33.4884 dB    U 36.8189 dB    V 36.3314 dB] [ET  0.67 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36968 bits [Y 33.4738 dB    U 36.7446 dB    V 36.3217 dB] [ET  0.74 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      58624 bits [Y 34.4862 dB    U 37.9468 dB    V 37.7376 dB] [ET  0.94 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21408 bits [Y 33.6595 dB    U 37.2854 dB    V 36.6191 dB] [ET  0.56 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33288 bits [Y 33.4768 dB    U 37.1400 dB    V 36.3641 dB] [ET  0.65 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40088 bits [Y 33.4337 dB    U 37.0428 dB    V 36.1470 dB] [ET  0.68 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      64568 bits [Y 34.3577 dB    U 37.9413 dB    V 37.6058 dB] [ET  0.92 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22432 bits [Y 33.5641 dB    U 37.2858 dB    V 36.6409 dB] [ET  0.53 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29248 bits [Y 33.6524 dB    U 37.0840 dB    V 36.4627 dB] [ET  0.63 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31640 bits [Y 33.6104 dB    U 37.1556 dB    V 36.6129 dB] [ET  0.71 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      55976 bits [Y 34.6182 dB    U 38.0002 dB    V 37.8870 dB] [ET  0.92 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18376 bits [Y 33.7538 dB    U 37.1964 dB    V 36.8892 dB] [ET  0.55 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31288 bits [Y 33.4501 dB    U 36.9967 dB    V 36.4602 dB] [ET  0.69 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36496 bits [Y 33.4949 dB    U 36.9041 dB    V 36.2380 dB] [ET  0.72 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      63760 bits [Y 34.3114 dB    U 37.6541 dB    V 37.4869 dB] [ET  0.93 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21512 bits [Y 33.3006 dB    U 36.8876 dB    V 36.4869 dB] [ET  0.61 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34776 bits [Y 33.3651 dB    U 36.7708 dB    V 36.3083 dB] [ET  0.75 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40464 bits [Y 33.2568 dB    U 36.5844 dB    V 35.9598 dB] [ET  0.80 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      67872 bits [Y 34.2441 dB    U 37.4237 dB    V 37.3075 dB] [ET  1.00 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19720 bits [Y 33.3106 dB    U 36.8433 dB    V 36.2514 dB] [ET  0.61 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34632 bits [Y 33.2775 dB    U 36.6423 dB    V 36.0386 dB] [ET  0.75 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41016 bits [Y 33.2918 dB    U 36.5027 dB    V 35.8874 dB] [ET  0.80 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1750.5719   33.8727   37.1838   37.0014   34.6791


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7983.2000   35.2716   38.4152   38.7971   36.1256


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1701.4961   33.8617   37.1741   36.9872   34.6694


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       94.644 sec.
