
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 34.656

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     742112 bits [Y 43.1785 dB    U 44.6559 dB    V 46.4050 dB] [ET 12.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210824 bits [Y 41.9213 dB    U 42.8576 dB    V 44.9212 dB] [ET 32.88 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )     303744 bits [Y 42.0738 dB    U 42.9391 dB    V 44.8220 dB] [ET 42.72 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )     231760 bits [Y 41.6037 dB    U 42.4916 dB    V 44.3019 dB] [ET 45.14 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     470360 bits [Y 42.5966 dB    U 43.8869 dB    V 45.5302 dB] [ET 61.69 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )     214304 bits [Y 41.6336 dB    U 42.7093 dB    V 44.4889 dB] [ET 38.37 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )     284176 bits [Y 41.9065 dB    U 42.9563 dB    V 44.5604 dB] [ET 40.57 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )     219448 bits [Y 41.6010 dB    U 42.5954 dB    V 44.1855 dB] [ET 39.06 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     448840 bits [Y 42.6047 dB    U 43.9186 dB    V 45.5593 dB] [ET 43.74 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202528 bits [Y 41.7712 dB    U 42.8083 dB    V 44.6029 dB] [ET 36.83 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )     278760 bits [Y 41.9841 dB    U 42.9888 dB    V 44.6340 dB] [ET 40.74 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )     223912 bits [Y 41.5531 dB    U 42.5181 dB    V 44.1168 dB] [ET 35.30 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     478080 bits [Y 42.4885 dB    U 43.8402 dB    V 45.3601 dB] [ET 45.80 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )     215296 bits [Y 41.5537 dB    U 42.6995 dB    V 44.4243 dB] [ET 24.44 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )     289648 bits [Y 41.8664 dB    U 42.9493 dB    V 44.4911 dB] [ET 41.99 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )     225968 bits [Y 41.5095 dB    U 42.5478 dB    V 44.1316 dB] [ET 23.38 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     467576 bits [Y 42.5305 dB    U 43.8706 dB    V 45.4235 dB] [ET 48.34 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204656 bits [Y 41.6542 dB    U 42.7395 dB    V 44.5070 dB] [ET 23.67 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )     282856 bits [Y 41.9638 dB    U 42.9690 dB    V 44.5554 dB] [ET 42.40 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )     216232 bits [Y 41.6117 dB    U 42.5804 dB    V 44.2105 dB] [ET 23.45 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     438568 bits [Y 42.5619 dB    U 43.9266 dB    V 45.5273 dB] [ET 49.43 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )     194176 bits [Y 41.6370 dB    U 42.7743 dB    V 44.6683 dB] [ET 23.70 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )     260136 bits [Y 41.9466 dB    U 43.0513 dB    V 44.7614 dB] [ET 42.93 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189816 bits [Y 41.6720 dB    U 42.7572 dB    V 44.4916 dB] [ET 23.06 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     411600 bits [Y 42.6493 dB    U 44.0400 dB    V 45.7769 dB] [ET 48.82 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183576 bits [Y 41.8182 dB    U 42.9601 dB    V 44.9998 dB] [ET 23.65 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246392 bits [Y 42.0954 dB    U 43.2037 dB    V 45.0127 dB] [ET 42.99 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193928 bits [Y 41.7259 dB    U 42.8073 dB    V 44.5589 dB] [ET 22.86 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     409888 bits [Y 42.6469 dB    U 44.0152 dB    V 45.7577 dB] [ET 47.15 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182792 bits [Y 41.8044 dB    U 42.9039 dB    V 44.8577 dB] [ET 23.69 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )     253752 bits [Y 42.0324 dB    U 43.1173 dB    V 44.8353 dB] [ET 43.11 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )     195408 bits [Y 41.6581 dB    U 42.6591 dB    V 44.4462 dB] [ET 23.02 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424232 bits [Y 42.5747 dB    U 43.9667 dB    V 45.6560 dB] [ET 49.58 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189432 bits [Y 41.6438 dB    U 42.8021 dB    V 44.6550 dB] [ET 23.98 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )     268480 bits [Y 41.8528 dB    U 43.0182 dB    V 44.5995 dB] [ET 44.14 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204136 bits [Y 41.5362 dB    U 42.6264 dB    V 44.2543 dB] [ET 23.57 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     444008 bits [Y 42.5032 dB    U 43.9097 dB    V 45.5264 dB] [ET 49.22 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193952 bits [Y 41.6243 dB    U 42.8267 dB    V 44.6435 dB] [ET 24.32 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )     264752 bits [Y 41.9359 dB    U 43.0369 dB    V 44.6507 dB] [ET 42.16 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )     205920 bits [Y 41.6235 dB    U 42.6755 dB    V 44.2819 dB] [ET 23.39 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     431464 bits [Y 42.5279 dB    U 43.9266 dB    V 45.5256 dB] [ET 48.69 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191992 bits [Y 41.6664 dB    U 42.8480 dB    V 44.7339 dB] [ET 23.50 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )     261288 bits [Y 41.9490 dB    U 43.0674 dB    V 44.7971 dB] [ET 42.35 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )     210976 bits [Y 41.6328 dB    U 42.7231 dB    V 44.4550 dB] [ET 23.00 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     433240 bits [Y 42.5257 dB    U 43.9136 dB    V 45.6105 dB] [ET 48.27 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202768 bits [Y 41.6517 dB    U 42.8439 dB    V 44.7007 dB] [ET 23.26 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )     276584 bits [Y 41.9754 dB    U 43.0487 dB    V 44.6923 dB] [ET 41.38 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )     213072 bits [Y 41.6785 dB    U 42.6267 dB    V 44.3375 dB] [ET 22.97 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     428680 bits [Y 42.5935 dB    U 43.9260 dB    V 45.6340 dB] [ET 47.74 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )     206544 bits [Y 41.6790 dB    U 42.7236 dB    V 44.6193 dB] [ET 23.21 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )     283872 bits [Y 41.8941 dB    U 43.0024 dB    V 44.6262 dB] [ET 42.80 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )     212824 bits [Y 41.5564 dB    U 42.6230 dB    V 44.2707 dB] [ET 23.25 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     439336 bits [Y 42.5207 dB    U 43.8850 dB    V 45.4743 dB] [ET 48.68 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )     202896 bits [Y 41.6486 dB    U 42.7498 dB    V 44.5830 dB] [ET 23.94 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )     272832 bits [Y 41.8872 dB    U 43.0265 dB    V 44.6507 dB] [ET 42.31 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )     217560 bits [Y 41.4530 dB    U 42.6100 dB    V 44.2593 dB] [ET 24.48 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     437632 bits [Y 42.4568 dB    U 43.8518 dB    V 45.4840 dB] [ET 47.30 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )     203864 bits [Y 41.6797 dB    U 42.8303 dB    V 44.6816 dB] [ET 23.55 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )     264576 bits [Y 41.9667 dB    U 43.0321 dB    V 44.7860 dB] [ET 42.55 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )     212728 bits [Y 41.6287 dB    U 42.7013 dB    V 44.4104 dB] [ET 24.71 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     432680 bits [Y 42.5300 dB    U 43.9544 dB    V 45.6578 dB] [ET 47.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )     200736 bits [Y 41.6505 dB    U 42.8676 dB    V 44.7274 dB] [ET 24.08 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )     269040 bits [Y 41.9227 dB    U 43.1041 dB    V 44.7910 dB] [ET 43.34 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )     204672 bits [Y 41.5305 dB    U 42.7368 dB    V 44.4356 dB] [ET 24.07 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     424192 bits [Y 42.4775 dB    U 43.9449 dB    V 45.6380 dB] [ET 47.38 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184584 bits [Y 41.6898 dB    U 42.8991 dB    V 44.8353 dB] [ET 23.18 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )     248048 bits [Y 41.9551 dB    U 43.1490 dB    V 44.8966 dB] [ET 42.12 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198376 bits [Y 41.6041 dB    U 42.7112 dB    V 44.5034 dB] [ET 25.29 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     426240 bits [Y 42.4792 dB    U 43.9567 dB    V 45.7102 dB] [ET 47.33 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186904 bits [Y 41.6208 dB    U 42.8424 dB    V 44.7962 dB] [ET 23.16 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )     253248 bits [Y 41.8611 dB    U 43.1273 dB    V 44.8577 dB] [ET 43.01 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )     192968 bits [Y 41.5956 dB    U 42.8034 dB    V 44.5342 dB] [ET 24.76 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402520 bits [Y 42.4808 dB    U 43.9368 dB    V 45.6654 dB] [ET 47.22 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180656 bits [Y 41.6664 dB    U 42.9729 dB    V 44.8566 dB] [ET 23.47 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )     244288 bits [Y 41.9198 dB    U 43.1470 dB    V 44.8745 dB] [ET 43.30 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )     199216 bits [Y 41.6267 dB    U 42.7547 dB    V 44.5036 dB] [ET 25.14 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     410408 bits [Y 42.5151 dB    U 43.9701 dB    V 45.6838 dB] [ET 47.12 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186024 bits [Y 41.6234 dB    U 42.8605 dB    V 44.7601 dB] [ET 22.97 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )     258416 bits [Y 41.8894 dB    U 43.1714 dB    V 44.9015 dB] [ET 43.95 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )     197744 bits [Y 41.6150 dB    U 42.8232 dB    V 44.5694 dB] [ET 23.95 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     414024 bits [Y 42.5238 dB    U 43.9732 dB    V 45.7096 dB] [ET 49.37 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186632 bits [Y 41.7063 dB    U 42.9426 dB    V 44.8150 dB] [ET 23.24 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252304 bits [Y 41.9447 dB    U 43.2143 dB    V 44.8407 dB] [ET 44.50 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )     208624 bits [Y 41.5812 dB    U 42.8297 dB    V 44.4623 dB] [ET 23.18 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     421520 bits [Y 42.5345 dB    U 43.9612 dB    V 45.6350 dB] [ET 49.29 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191784 bits [Y 41.6686 dB    U 42.9530 dB    V 44.7151 dB] [ET 23.58 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )     255176 bits [Y 41.8870 dB    U 43.1517 dB    V 44.8016 dB] [ET 42.85 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198976 bits [Y 41.4573 dB    U 42.7902 dB    V 44.3849 dB] [ET 22.93 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418696 bits [Y 42.4946 dB    U 43.9822 dB    V 45.5576 dB] [ET 47.13 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )     189296 bits [Y 41.6919 dB    U 42.9132 dB    V 44.6839 dB] [ET 23.40 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252264 bits [Y 41.9468 dB    U 43.1609 dB    V 44.7716 dB] [ET 42.73 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )     198008 bits [Y 41.6448 dB    U 42.8271 dB    V 44.4500 dB] [ET 25.41 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     411296 bits [Y 42.5716 dB    U 44.0320 dB    V 45.7058 dB] [ET 47.59 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182200 bits [Y 41.6785 dB    U 43.0234 dB    V 44.8016 dB] [ET 23.32 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246456 bits [Y 41.9198 dB    U 43.2287 dB    V 44.8352 dB] [ET 43.26 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186512 bits [Y 41.5133 dB    U 42.8282 dB    V 44.3849 dB] [ET 24.37 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     402368 bits [Y 42.5092 dB    U 44.0225 dB    V 45.6634 dB] [ET 46.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167352 bits [Y 41.7334 dB    U 43.0291 dB    V 44.8086 dB] [ET 22.72 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )     232536 bits [Y 41.9275 dB    U 43.2538 dB    V 44.8797 dB] [ET 43.85 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )     182368 bits [Y 41.6694 dB    U 42.8888 dB    V 44.5175 dB] [ET 23.98 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     400448 bits [Y 42.5865 dB    U 44.0336 dB    V 45.6441 dB] [ET 48.90 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )     179368 bits [Y 41.6625 dB    U 43.0058 dB    V 44.7350 dB] [ET 23.24 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )     247448 bits [Y 41.9320 dB    U 43.2440 dB    V 44.8226 dB] [ET 44.43 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )     185912 bits [Y 41.5926 dB    U 42.8536 dB    V 44.4199 dB] [ET 22.78 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     412432 bits [Y 42.5514 dB    U 44.0606 dB    V 45.6043 dB] [ET 49.21 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )     175360 bits [Y 41.7299 dB    U 43.0338 dB    V 44.7724 dB] [ET 23.02 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )     239752 bits [Y 41.9661 dB    U 43.2355 dB    V 44.7740 dB] [ET 44.07 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186584 bits [Y 41.5968 dB    U 42.8065 dB    V 44.3316 dB] [ET 22.81 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     423560 bits [Y 42.5403 dB    U 44.0238 dB    V 45.5252 dB] [ET 50.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )     181256 bits [Y 41.6341 dB    U 42.9911 dB    V 44.6570 dB] [ET 23.42 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )     252320 bits [Y 41.9907 dB    U 43.2393 dB    V 44.7660 dB] [ET 44.47 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191008 bits [Y 41.6563 dB    U 42.8491 dB    V 44.4112 dB] [ET 22.79 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     415240 bits [Y 42.6351 dB    U 44.0578 dB    V 45.6193 dB] [ET 48.42 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177792 bits [Y 41.7833 dB    U 43.0235 dB    V 44.7909 dB] [ET 22.78 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )     251608 bits [Y 42.0166 dB    U 43.2304 dB    V 44.7722 dB] [ET 42.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )     191336 bits [Y 41.6699 dB    U 42.8072 dB    V 44.3670 dB] [ET 23.18 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     418824 bits [Y 42.6443 dB    U 44.0921 dB    V 45.6086 dB] [ET 47.72 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )     184592 bits [Y 41.7455 dB    U 42.9782 dB    V 44.7125 dB] [ET 22.95 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )     262168 bits [Y 41.9753 dB    U 43.2181 dB    V 44.8290 dB] [ET 44.88 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186104 bits [Y 41.6702 dB    U 42.8646 dB    V 44.4419 dB] [ET 22.83 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     405000 bits [Y 42.6517 dB    U 44.0608 dB    V 45.6282 dB] [ET 50.24 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )     170448 bits [Y 41.8220 dB    U 43.0546 dB    V 44.8326 dB] [ET 22.92 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )     239912 bits [Y 42.1024 dB    U 43.2634 dB    V 44.8665 dB] [ET 43.74 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )     183008 bits [Y 41.7628 dB    U 42.8591 dB    V 44.4561 dB] [ET 22.08 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     403632 bits [Y 42.7180 dB    U 44.1018 dB    V 45.7053 dB] [ET 49.06 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )     176272 bits [Y 41.8428 dB    U 43.0132 dB    V 44.8393 dB] [ET 22.97 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )     246720 bits [Y 42.0869 dB    U 43.2469 dB    V 44.8405 dB] [ET 44.56 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )     193592 bits [Y 41.6660 dB    U 42.8436 dB    V 44.3639 dB] [ET 22.77 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    6534.7125   41.9595   43.1827   44.8772   42.5075


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17810.6880   43.1785   44.6559   46.4050   43.8106


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    6445.9253   41.9499   43.1711   44.8652   42.4986


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4487.969 sec.
