
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.886

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19168 bits [Y 31.7500 dB    U 36.5058 dB    V 37.8639 dB] [ET  4.52 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.7216 dB    U 36.4108 dB    V 37.5654 dB] [ET  6.10 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0364 dB    U 36.0666 dB    V 37.2416 dB] [ET  6.65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86104 bits [Y 33.9114 dB    U 37.3392 dB    V 38.4781 dB] [ET 11.03 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.7593 dB    U 36.5774 dB    V 37.7613 dB] [ET  5.94 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24616 bits [Y 31.7138 dB    U 36.1764 dB    V 37.2711 dB] [ET  6.48 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18824 bits [Y 31.0773 dB    U 36.0550 dB    V 36.9855 dB] [ET  6.40 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      87712 bits [Y 33.7516 dB    U 37.2264 dB    V 38.4054 dB] [ET  8.06 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17776 bits [Y 31.5759 dB    U 36.4257 dB    V 37.4467 dB] [ET  5.89 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27784 bits [Y 31.6099 dB    U 36.2500 dB    V 37.1561 dB] [ET  6.47 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19472 bits [Y 30.9906 dB    U 36.1011 dB    V 36.8735 dB] [ET  6.27 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      85128 bits [Y 33.7899 dB    U 37.4985 dB    V 38.3856 dB] [ET  8.41 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18192 bits [Y 31.5171 dB    U 36.5436 dB    V 37.4502 dB] [ET  4.05 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27000 bits [Y 31.6210 dB    U 36.2787 dB    V 37.0357 dB] [ET  6.46 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19304 bits [Y 30.9357 dB    U 36.0532 dB    V 36.8532 dB] [ET  4.16 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86072 bits [Y 33.9971 dB    U 37.3324 dB    V 38.3722 dB] [ET  8.53 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17680 bits [Y 31.4613 dB    U 36.4775 dB    V 37.3689 dB] [ET  2.77 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24256 bits [Y 31.7801 dB    U 36.3669 dB    V 37.3320 dB] [ET  7.76 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20992 bits [Y 30.9404 dB    U 36.0218 dB    V 36.8387 dB] [ET  3.02 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88584 bits [Y 34.0529 dB    U 37.5090 dB    V 38.3810 dB] [ET 10.30 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22504 bits [Y 31.2049 dB    U 36.2419 dB    V 37.1620 dB] [ET  1.86 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25136 bits [Y 31.5014 dB    U 36.3765 dB    V 37.1686 dB] [ET  9.07 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23448 bits [Y 30.5128 dB    U 36.0026 dB    V 36.5420 dB] [ET  1.85 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95816 bits [Y 33.7440 dB    U 37.3583 dB    V 38.4453 dB] [ET 12.07 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22408 bits [Y 31.0755 dB    U 36.2943 dB    V 37.1381 dB] [ET  1.84 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24560 bits [Y 31.6352 dB    U 36.4661 dB    V 37.0683 dB] [ET  9.29 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23992 bits [Y 30.5350 dB    U 36.0999 dB    V 36.6284 dB] [ET  1.95 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94376 bits [Y 33.6007 dB    U 37.2887 dB    V 38.4869 dB] [ET 11.64 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27488 bits [Y 30.6856 dB    U 36.1218 dB    V 37.1043 dB] [ET  1.98 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29720 bits [Y 30.9978 dB    U 36.2050 dB    V 37.0090 dB] [ET  9.40 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28384 bits [Y 30.1023 dB    U 35.6710 dB    V 36.5441 dB] [ET  2.00 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101744 bits [Y 33.4153 dB    U 37.2136 dB    V 38.4464 dB] [ET 10.60 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22816 bits [Y 30.7839 dB    U 36.1143 dB    V 37.1669 dB] [ET  1.96 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24584 bits [Y 30.9619 dB    U 36.2722 dB    V 37.1925 dB] [ET  8.13 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18568 bits [Y 30.3172 dB    U 36.1725 dB    V 37.0570 dB] [ET  1.80 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95920 bits [Y 33.4667 dB    U 37.4524 dB    V 38.6484 dB] [ET 10.45 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      15912 bits [Y 31.0624 dB    U 36.8458 dB    V 37.7852 dB] [ET  1.73 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      18728 bits [Y 31.5871 dB    U 36.9623 dB    V 37.7109 dB] [ET  8.47 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16736 bits [Y 30.7700 dB    U 36.7720 dB    V 37.4024 dB] [ET  1.74 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83296 bits [Y 33.4573 dB    U 37.6233 dB    V 38.7963 dB] [ET 11.41 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18184 bits [Y 31.0264 dB    U 36.9120 dB    V 37.4689 dB] [ET  1.75 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23352 bits [Y 31.2411 dB    U 36.6190 dB    V 37.5784 dB] [ET  8.75 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21192 bits [Y 30.5586 dB    U 36.3123 dB    V 37.2215 dB] [ET  1.79 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      83392 bits [Y 33.4767 dB    U 37.6141 dB    V 38.7452 dB] [ET 11.59 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22472 bits [Y 30.8138 dB    U 36.6726 dB    V 37.6307 dB] [ET  1.74 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26560 bits [Y 31.3833 dB    U 36.7521 dB    V 37.4634 dB] [ET  8.82 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22360 bits [Y 30.3212 dB    U 36.3782 dB    V 37.0179 dB] [ET  1.84 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      97800 bits [Y 33.6050 dB    U 37.5286 dB    V 38.4794 dB] [ET 11.44 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21976 bits [Y 31.0211 dB    U 36.8236 dB    V 37.6193 dB] [ET  1.84 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23616 bits [Y 31.6064 dB    U 36.7797 dB    V 37.6081 dB] [ET  8.87 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20560 bits [Y 30.4949 dB    U 36.4700 dB    V 37.2536 dB] [ET  1.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      86232 bits [Y 33.9444 dB    U 37.7392 dB    V 38.6339 dB] [ET 11.07 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22648 bits [Y 31.1607 dB    U 36.7426 dB    V 37.6655 dB] [ET  1.84 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26072 bits [Y 31.6995 dB    U 36.9428 dB    V 37.7143 dB] [ET  9.11 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24112 bits [Y 30.7080 dB    U 36.5347 dB    V 37.2606 dB] [ET  1.91 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93416 bits [Y 34.2960 dB    U 37.8656 dB    V 38.8221 dB] [ET 11.07 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20176 bits [Y 31.3079 dB    U 36.9120 dB    V 37.8167 dB] [ET  1.86 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24352 bits [Y 31.9945 dB    U 37.0368 dB    V 37.6598 dB] [ET  9.09 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21736 bits [Y 30.9085 dB    U 36.6170 dB    V 37.3014 dB] [ET  1.97 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88176 bits [Y 34.2624 dB    U 38.0419 dB    V 38.9300 dB] [ET 10.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19768 bits [Y 31.3802 dB    U 36.9887 dB    V 37.8302 dB] [ET  1.89 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      24272 bits [Y 31.6719 dB    U 36.9550 dB    V 37.6465 dB] [ET  8.70 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24752 bits [Y 30.4328 dB    U 36.3725 dB    V 37.1605 dB] [ET  1.97 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94256 bits [Y 33.9849 dB    U 37.8115 dB    V 38.8150 dB] [ET 10.80 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22488 bits [Y 30.8545 dB    U 36.5964 dB    V 37.4792 dB] [ET  1.98 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26944 bits [Y 31.1843 dB    U 36.5297 dB    V 37.3018 dB] [ET  9.05 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26432 bits [Y 29.8665 dB    U 35.8936 dB    V 36.7156 dB] [ET  1.91 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103328 bits [Y 33.5153 dB    U 37.2407 dB    V 38.7011 dB] [ET 11.05 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21568 bits [Y 30.7818 dB    U 36.3283 dB    V 37.6378 dB] [ET  1.81 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23080 bits [Y 31.2566 dB    U 36.5234 dB    V 37.6932 dB] [ET  8.56 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23992 bits [Y 30.3964 dB    U 36.2556 dB    V 37.4010 dB] [ET  1.86 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      95184 bits [Y 33.6412 dB    U 37.5009 dB    V 38.8654 dB] [ET 10.80 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22736 bits [Y 31.0219 dB    U 36.5689 dB    V 37.6761 dB] [ET  1.85 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      23840 bits [Y 31.3782 dB    U 36.6444 dB    V 37.5361 dB] [ET  8.92 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22608 bits [Y 30.6748 dB    U 36.3410 dB    V 37.3514 dB] [ET  1.94 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90368 bits [Y 34.1357 dB    U 37.8521 dB    V 38.9894 dB] [ET 11.07 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21512 bits [Y 31.2946 dB    U 36.7709 dB    V 37.8374 dB] [ET  1.92 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27688 bits [Y 31.5586 dB    U 36.6159 dB    V 37.6592 dB] [ET  9.26 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23936 bits [Y 30.6159 dB    U 36.3341 dB    V 37.2439 dB] [ET  1.97 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93200 bits [Y 34.3010 dB    U 38.0504 dB    V 39.1218 dB] [ET 10.69 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19736 bits [Y 31.5045 dB    U 37.0860 dB    V 37.9124 dB] [ET  1.83 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22792 bits [Y 31.8451 dB    U 37.1434 dB    V 37.9315 dB] [ET  8.53 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17528 bits [Y 30.9958 dB    U 36.6828 dB    V 37.5806 dB] [ET  1.77 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      81928 bits [Y 34.5317 dB    U 38.2149 dB    V 39.4065 dB] [ET 10.63 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18576 bits [Y 31.9633 dB    U 37.3724 dB    V 38.4456 dB] [ET  1.77 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22280 bits [Y 32.3092 dB    U 37.3598 dB    V 38.1725 dB] [ET  8.79 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20048 bits [Y 31.4904 dB    U 36.9334 dB    V 37.7992 dB] [ET  1.83 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      74344 bits [Y 34.9112 dB    U 38.4834 dB    V 39.6585 dB] [ET 11.22 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      16936 bits [Y 32.0803 dB    U 37.4835 dB    V 38.5984 dB] [ET  1.85 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22800 bits [Y 32.4970 dB    U 37.2855 dB    V 38.1625 dB] [ET  9.09 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21936 bits [Y 31.2096 dB    U 36.8347 dB    V 37.7337 dB] [ET  1.92 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82984 bits [Y 35.0403 dB    U 38.5307 dB    V 39.5341 dB] [ET 11.55 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20904 bits [Y 31.7474 dB    U 37.5015 dB    V 38.3597 dB] [ET  1.91 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25216 bits [Y 32.0570 dB    U 37.3495 dB    V 38.2432 dB] [ET  9.25 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23544 bits [Y 30.9022 dB    U 36.8379 dB    V 37.8371 dB] [ET  2.00 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      92584 bits [Y 34.4202 dB    U 38.0862 dB    V 39.3434 dB] [ET 10.42 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23584 bits [Y 30.9339 dB    U 36.8724 dB    V 38.0264 dB] [ET  1.95 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25960 bits [Y 31.3738 dB    U 36.8626 dB    V 37.9543 dB] [ET  8.38 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21376 bits [Y 30.2592 dB    U 36.4230 dB    V 37.5448 dB] [ET  1.81 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     105584 bits [Y 33.6724 dB    U 37.6748 dB    V 39.3444 dB] [ET 10.93 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22712 bits [Y 30.4406 dB    U 36.4465 dB    V 38.0430 dB] [ET  1.86 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31040 bits [Y 30.4785 dB    U 36.2117 dB    V 37.9717 dB] [ET  9.52 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24800 bits [Y 29.3070 dB    U 35.5660 dB    V 37.5564 dB] [ET  1.95 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127224 bits [Y 32.9712 dB    U 36.6066 dB    V 39.1092 dB] [ET 11.99 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24480 bits [Y 29.8526 dB    U 35.4737 dB    V 37.8440 dB] [ET  1.94 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      26376 bits [Y 30.1311 dB    U 35.2661 dB    V 37.7641 dB] [ET  8.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22552 bits [Y 29.0392 dB    U 34.9225 dB    V 37.4137 dB] [ET  1.91 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     127424 bits [Y 32.3647 dB    U 35.8390 dB    V 38.8789 dB] [ET 10.22 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20176 bits [Y 29.8934 dB    U 35.0191 dB    V 37.8067 dB] [ET  1.95 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22584 bits [Y 30.0256 dB    U 34.9356 dB    V 38.0013 dB] [ET  7.65 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19616 bits [Y 29.4278 dB    U 34.7012 dB    V 37.7210 dB] [ET  1.81 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119032 bits [Y 31.9897 dB    U 35.5523 dB    V 39.0754 dB] [ET 11.31 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      17984 bits [Y 29.3682 dB    U 34.7297 dB    V 38.0965 dB] [ET  1.78 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      22472 bits [Y 29.6012 dB    U 34.5184 dB    V 38.0211 dB] [ET  8.49 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20784 bits [Y 28.5519 dB    U 34.2616 dB    V 37.5871 dB] [ET  1.77 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149544 bits [Y 31.4362 dB    U 35.0504 dB    V 38.8943 dB] [ET 13.00 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22136 bits [Y 28.7840 dB    U 34.2773 dB    V 37.9607 dB] [ET  1.80 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27568 bits [Y 28.6307 dB    U 34.2243 dB    V 37.8316 dB] [ET  8.91 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29320 bits [Y 28.0154 dB    U 33.8721 dB    V 37.5222 dB] [ET  1.81 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     160504 bits [Y 31.2793 dB    U 34.8888 dB    V 38.5505 dB] [ET 11.68 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26208 bits [Y 28.6291 dB    U 34.2921 dB    V 37.7913 dB] [ET  1.77 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      29464 bits [Y 28.8903 dB    U 34.3728 dB    V 37.7741 dB] [ET  7.91 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26560 bits [Y 28.2920 dB    U 34.2593 dB    V 37.4275 dB] [ET  1.71 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141568 bits [Y 31.2797 dB    U 35.2293 dB    V 38.6818 dB] [ET 10.72 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26240 bits [Y 28.8284 dB    U 34.4040 dB    V 37.5450 dB] [ET  1.72 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      25864 bits [Y 29.3518 dB    U 34.5175 dB    V 37.6814 dB] [ET  8.21 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23080 bits [Y 29.0518 dB    U 34.4163 dB    V 37.4771 dB] [ET  1.62 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1286.5125   31.4747   36.4597   37.8578   32.4290


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1248.3402   31.4476   36.4497   37.8483   32.4106


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      759.397 sec.
