
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  5.82 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.0941 dB    U 46.3102 dB    V 47.6366 dB] [ET  5.94 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20880 bits [Y 42.6148 dB    U 46.5908 dB    V 47.7871 dB] [ET  8.18 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0064 dB    U 46.2757 dB    V 47.5586 dB] [ET  9.44 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76032 bits [Y 43.0322 dB    U 46.5381 dB    V 47.7939 dB] [ET 15.57 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13352 bits [Y 42.0901 dB    U 46.2622 dB    V 47.6293 dB] [ET 10.93 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23112 bits [Y 42.3739 dB    U 46.3432 dB    V 47.6409 dB] [ET 11.70 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14792 bits [Y 42.0049 dB    U 46.2012 dB    V 47.5179 dB] [ET 11.19 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84024 bits [Y 42.9927 dB    U 46.4771 dB    V 47.7503 dB] [ET 16.27 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13312 bits [Y 42.0837 dB    U 46.2989 dB    V 47.6283 dB] [ET 11.09 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23832 bits [Y 42.3489 dB    U 46.3140 dB    V 47.5730 dB] [ET 12.00 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16352 bits [Y 42.0349 dB    U 46.2196 dB    V 47.5023 dB] [ET 11.41 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83528 bits [Y 42.9676 dB    U 46.4606 dB    V 47.7348 dB] [ET 16.44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15040 bits [Y 42.1333 dB    U 46.2639 dB    V 47.5895 dB] [ET 11.34 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22920 bits [Y 42.3393 dB    U 46.2862 dB    V 47.5520 dB] [ET 11.85 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15112 bits [Y 42.0231 dB    U 46.1881 dB    V 47.4707 dB] [ET 11.32 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81072 bits [Y 42.9618 dB    U 46.4562 dB    V 47.7029 dB] [ET 16.16 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13008 bits [Y 42.1084 dB    U 46.2534 dB    V 47.5679 dB] [ET 11.15 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23376 bits [Y 42.3801 dB    U 46.3209 dB    V 47.5669 dB] [ET 11.65 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16272 bits [Y 42.0777 dB    U 46.1699 dB    V 47.4870 dB] [ET 11.61 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79872 bits [Y 42.9802 dB    U 46.4826 dB    V 47.7431 dB] [ET 16.38 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13696 bits [Y 42.1713 dB    U 46.3073 dB    V 47.5770 dB] [ET 11.14 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      22704 bits [Y 42.3945 dB    U 46.3335 dB    V 47.5804 dB] [ET 11.55 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15696 bits [Y 42.0275 dB    U 46.2304 dB    V 47.5204 dB] [ET 11.31 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102864 bits [Y 43.0303 dB    U 46.5356 dB    V 47.7742 dB] [ET 17.39 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14592 bits [Y 42.0633 dB    U 46.2868 dB    V 47.6221 dB] [ET 11.11 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28824 bits [Y 42.2998 dB    U 46.3284 dB    V 47.5965 dB] [ET 12.28 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17448 bits [Y 42.0700 dB    U 46.2710 dB    V 47.5818 dB] [ET 11.45 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98400 bits [Y 43.0189 dB    U 46.5127 dB    V 47.8043 dB] [ET 16.90 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18296 bits [Y 42.0950 dB    U 46.2289 dB    V 47.6897 dB] [ET 11.42 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33824 bits [Y 42.2354 dB    U 46.2425 dB    V 47.6030 dB] [ET 12.82 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17208 bits [Y 42.0001 dB    U 46.2039 dB    V 47.5370 dB] [ET 11.48 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89992 bits [Y 43.0215 dB    U 46.4485 dB    V 47.7661 dB] [ET 16.50 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15904 bits [Y 42.1050 dB    U 46.2204 dB    V 47.6081 dB] [ET 11.40 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37352 bits [Y 42.2387 dB    U 46.2190 dB    V 47.5475 dB] [ET 12.88 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16880 bits [Y 41.9351 dB    U 46.1415 dB    V 47.5140 dB] [ET 11.41 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89184 bits [Y 43.0176 dB    U 46.4617 dB    V 47.7633 dB] [ET 16.26 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11680 bits [Y 42.0557 dB    U 46.1948 dB    V 47.6225 dB] [ET 10.93 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33400 bits [Y 42.1979 dB    U 46.1685 dB    V 47.5431 dB] [ET 12.77 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13736 bits [Y 41.9111 dB    U 46.1546 dB    V 47.5190 dB] [ET 11.10 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85176 bits [Y 42.9977 dB    U 46.4266 dB    V 47.7216 dB] [ET 16.54 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12360 bits [Y 42.0615 dB    U 46.2094 dB    V 47.5924 dB] [ET 10.96 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32784 bits [Y 42.2073 dB    U 46.1991 dB    V 47.5741 dB] [ET 12.80 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14384 bits [Y 41.9172 dB    U 46.1469 dB    V 47.5409 dB] [ET 11.13 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87040 bits [Y 42.9798 dB    U 46.4164 dB    V 47.7112 dB] [ET 16.38 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15728 bits [Y 42.0339 dB    U 46.2158 dB    V 47.6053 dB] [ET 11.01 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35608 bits [Y 42.1811 dB    U 46.1995 dB    V 47.5113 dB] [ET 12.92 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15232 bits [Y 41.9010 dB    U 46.1654 dB    V 47.5491 dB] [ET 11.19 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89448 bits [Y 42.9740 dB    U 46.4035 dB    V 47.6974 dB] [ET 16.28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17592 bits [Y 42.0797 dB    U 46.1818 dB    V 47.5620 dB] [ET 11.06 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42728 bits [Y 42.2182 dB    U 46.1174 dB    V 47.4519 dB] [ET 13.14 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19200 bits [Y 41.9747 dB    U 46.0890 dB    V 47.4392 dB] [ET 11.38 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89752 bits [Y 42.9690 dB    U 46.4586 dB    V 47.6814 dB] [ET 16.30 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18432 bits [Y 42.0923 dB    U 46.1729 dB    V 47.5042 dB] [ET 11.40 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37952 bits [Y 42.2303 dB    U 46.1520 dB    V 47.4837 dB] [ET 13.06 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18416 bits [Y 41.9959 dB    U 46.1338 dB    V 47.4422 dB] [ET 11.66 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90416 bits [Y 43.0059 dB    U 46.3970 dB    V 47.7435 dB] [ET 16.48 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20664 bits [Y 42.1306 dB    U 46.1423 dB    V 47.5488 dB] [ET 11.65 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37160 bits [Y 42.2687 dB    U 46.1487 dB    V 47.4890 dB] [ET 12.68 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23576 bits [Y 42.0462 dB    U 46.0944 dB    V 47.4594 dB] [ET 11.86 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96152 bits [Y 42.9978 dB    U 46.4601 dB    V 47.7844 dB] [ET 16.59 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20888 bits [Y 42.1423 dB    U 46.1980 dB    V 47.5707 dB] [ET 11.79 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33280 bits [Y 42.3138 dB    U 46.2037 dB    V 47.5518 dB] [ET 12.63 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18768 bits [Y 42.0700 dB    U 46.1311 dB    V 47.4415 dB] [ET 11.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98936 bits [Y 43.0409 dB    U 46.5306 dB    V 47.8482 dB] [ET 16.99 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16512 bits [Y 42.1378 dB    U 46.3642 dB    V 47.6342 dB] [ET 11.71 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      31384 bits [Y 42.3519 dB    U 46.2844 dB    V 47.6041 dB] [ET 12.65 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18888 bits [Y 42.0577 dB    U 46.2049 dB    V 47.5098 dB] [ET 11.74 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     100688 bits [Y 43.0290 dB    U 46.5779 dB    V 47.7588 dB] [ET 17.40 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16728 bits [Y 42.0973 dB    U 46.2617 dB    V 47.5701 dB] [ET 11.63 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36152 bits [Y 42.3401 dB    U 46.2778 dB    V 47.5453 dB] [ET 13.03 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16912 bits [Y 42.1120 dB    U 46.1689 dB    V 47.4186 dB] [ET 11.44 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90064 bits [Y 43.0303 dB    U 46.5170 dB    V 47.7106 dB] [ET 16.86 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13736 bits [Y 42.1710 dB    U 46.2758 dB    V 47.5833 dB] [ET 11.37 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38256 bits [Y 42.3323 dB    U 46.2447 dB    V 47.5337 dB] [ET 13.22 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13896 bits [Y 42.0997 dB    U 46.2316 dB    V 47.5084 dB] [ET 11.34 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81784 bits [Y 43.0111 dB    U 46.4816 dB    V 47.7523 dB] [ET 16.37 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12672 bits [Y 42.1078 dB    U 46.3167 dB    V 47.6399 dB] [ET 11.35 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43000 bits [Y 42.2669 dB    U 46.2698 dB    V 47.5536 dB] [ET 13.49 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15616 bits [Y 42.0852 dB    U 46.2041 dB    V 47.5068 dB] [ET 11.57 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82800 bits [Y 43.0266 dB    U 46.5163 dB    V 47.7141 dB] [ET 16.24 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14864 bits [Y 42.1042 dB    U 46.3213 dB    V 47.6366 dB] [ET 11.56 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43216 bits [Y 42.2380 dB    U 46.3060 dB    V 47.5670 dB] [ET 13.65 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15720 bits [Y 41.9764 dB    U 46.2683 dB    V 47.5032 dB] [ET 11.68 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87592 bits [Y 43.0215 dB    U 46.5504 dB    V 47.7306 dB] [ET 16.63 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16728 bits [Y 42.0439 dB    U 46.3316 dB    V 47.5954 dB] [ET 11.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42152 bits [Y 42.1999 dB    U 46.2815 dB    V 47.5766 dB] [ET 13.49 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19480 bits [Y 41.9492 dB    U 46.1761 dB    V 47.4452 dB] [ET 11.92 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85936 bits [Y 43.0011 dB    U 46.5302 dB    V 47.7859 dB] [ET 16.48 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17696 bits [Y 42.0319 dB    U 46.2365 dB    V 47.5651 dB] [ET 11.76 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46120 bits [Y 42.1533 dB    U 46.2446 dB    V 47.5349 dB] [ET 13.92 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19064 bits [Y 41.8477 dB    U 46.1260 dB    V 47.4662 dB] [ET 11.98 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93848 bits [Y 43.0127 dB    U 46.5174 dB    V 47.7533 dB] [ET 16.85 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17000 bits [Y 41.9906 dB    U 46.2089 dB    V 47.6136 dB] [ET 11.84 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43136 bits [Y 42.1329 dB    U 46.2475 dB    V 47.4981 dB] [ET 13.84 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19448 bits [Y 41.8691 dB    U 46.1311 dB    V 47.4153 dB] [ET 12.13 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94664 bits [Y 42.9681 dB    U 46.4838 dB    V 47.6980 dB] [ET 17.17 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19128 bits [Y 41.9196 dB    U 46.2196 dB    V 47.5297 dB] [ET 12.20 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44840 bits [Y 42.0840 dB    U 46.1618 dB    V 47.4552 dB] [ET 14.11 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19408 bits [Y 41.7947 dB    U 46.0653 dB    V 47.3489 dB] [ET 12.20 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104416 bits [Y 42.9727 dB    U 46.4370 dB    V 47.6714 dB] [ET 17.56 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20816 bits [Y 41.8964 dB    U 46.1758 dB    V 47.4673 dB] [ET 12.37 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45544 bits [Y 42.0651 dB    U 46.1664 dB    V 47.4353 dB] [ET 14.06 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24704 bits [Y 41.7375 dB    U 46.0397 dB    V 47.2939 dB] [ET 12.74 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110200 bits [Y 42.9441 dB    U 46.4259 dB    V 47.6298 dB] [ET 18.63 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23056 bits [Y 41.8342 dB    U 46.1234 dB    V 47.4672 dB] [ET 14.30 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51536 bits [Y 42.0424 dB    U 46.1290 dB    V 47.3544 dB] [ET 14.71 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26496 bits [Y 41.7382 dB    U 45.9940 dB    V 47.2870 dB] [ET 13.07 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     109664 bits [Y 42.9228 dB    U 46.3778 dB    V 47.6241 dB] [ET 17.89 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23424 bits [Y 41.8501 dB    U 46.1334 dB    V 47.4468 dB] [ET 12.96 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51440 bits [Y 42.0295 dB    U 46.1467 dB    V 47.3489 dB] [ET 14.88 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24536 bits [Y 41.7109 dB    U 46.0370 dB    V 47.2978 dB] [ET 13.01 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     113208 bits [Y 42.9316 dB    U 46.4168 dB    V 47.6060 dB] [ET 18.30 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25280 bits [Y 41.8561 dB    U 46.1449 dB    V 47.3973 dB] [ET 13.27 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38616 bits [Y 42.1406 dB    U 46.1366 dB    V 47.3754 dB] [ET 13.71 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27168 bits [Y 41.6725 dB    U 45.9956 dB    V 47.2294 dB] [ET 13.36 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     120920 bits [Y 42.9572 dB    U 46.3796 dB    V 47.5991 dB] [ET 18.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24952 bits [Y 41.8821 dB    U 46.1305 dB    V 47.4198 dB] [ET 13.02 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39736 bits [Y 42.2109 dB    U 46.1333 dB    V 47.3611 dB] [ET 13.66 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27656 bits [Y 41.8066 dB    U 45.9820 dB    V 47.1917 dB] [ET 13.03 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110280 bits [Y 42.9479 dB    U 46.3895 dB    V 47.6057 dB] [ET 17.99 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24328 bits [Y 41.9273 dB    U 46.0677 dB    V 47.3734 dB] [ET 12.98 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38592 bits [Y 42.2188 dB    U 46.1496 dB    V 47.3651 dB] [ET 13.40 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25352 bits [Y 41.8418 dB    U 45.9821 dB    V 47.2254 dB] [ET 12.81 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104824 bits [Y 42.9261 dB    U 46.3880 dB    V 47.6426 dB] [ET 17.62 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21640 bits [Y 41.9833 dB    U 46.1197 dB    V 47.4627 dB] [ET 12.65 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35392 bits [Y 42.2264 dB    U 46.1084 dB    V 47.4359 dB] [ET 13.20 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23648 bits [Y 41.8732 dB    U 46.0037 dB    V 47.3129 dB] [ET 12.59 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2695.5525   42.3130   46.2700   47.5627   43.3540


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2472.1890   42.3001   46.2639   47.5583   43.3441


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1692.981 sec.
