
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 8.002

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 32.0732 dB    U 38.6419 dB    V 38.5004 dB] [ET  5.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 31.9149 dB    U 38.4300 dB    V 38.2112 dB] [ET  8.16 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.5685 dB    U 38.1777 dB    V 38.0237 dB] [ET  9.40 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47400 bits [Y 33.7547 dB    U 38.8998 dB    V 38.7401 dB] [ET 15.87 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 31.3088 dB    U 38.2591 dB    V 38.2734 dB] [ET  8.64 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14624 bits [Y 31.3064 dB    U 38.3232 dB    V 38.1199 dB] [ET  9.27 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 30.7240 dB    U 38.0743 dB    V 37.9566 dB] [ET  8.97 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48400 bits [Y 33.3374 dB    U 38.8093 dB    V 38.7264 dB] [ET  8.24 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12296 bits [Y 31.3227 dB    U 38.4147 dB    V 38.1865 dB] [ET  5.79 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17520 bits [Y 31.6592 dB    U 38.3701 dB    V 38.0350 dB] [ET  6.16 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13432 bits [Y 31.1979 dB    U 38.1527 dB    V 37.8619 dB] [ET  5.95 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47424 bits [Y 33.8444 dB    U 38.8510 dB    V 38.7678 dB] [ET 14.12 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12552 bits [Y 31.3474 dB    U 38.4409 dB    V 38.2958 dB] [ET  6.78 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16096 bits [Y 31.8285 dB    U 38.4160 dB    V 38.0945 dB] [ET  8.19 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12888 bits [Y 31.1635 dB    U 38.3273 dB    V 37.9009 dB] [ET  5.93 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47928 bits [Y 33.7862 dB    U 38.7854 dB    V 38.5673 dB] [ET 10.82 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12896 bits [Y 31.5597 dB    U 38.5547 dB    V 38.2255 dB] [ET  6.28 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16992 bits [Y 31.8806 dB    U 38.3304 dB    V 38.0171 dB] [ET  8.66 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11528 bits [Y 31.1000 dB    U 38.1803 dB    V 37.8119 dB] [ET  5.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48792 bits [Y 33.7802 dB    U 38.6599 dB    V 38.5069 dB] [ET 10.08 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11880 bits [Y 31.4658 dB    U 38.3016 dB    V 38.0569 dB] [ET  6.26 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15176 bits [Y 31.9869 dB    U 38.1927 dB    V 37.9652 dB] [ET  8.38 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12104 bits [Y 30.9593 dB    U 38.0851 dB    V 37.7602 dB] [ET  5.85 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47576 bits [Y 33.8242 dB    U 38.7537 dB    V 38.5909 dB] [ET 10.24 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12616 bits [Y 31.5636 dB    U 38.4684 dB    V 38.0610 dB] [ET  5.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16752 bits [Y 31.8495 dB    U 38.1362 dB    V 37.8765 dB] [ET  9.35 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12912 bits [Y 30.8404 dB    U 38.0672 dB    V 37.8222 dB] [ET  6.02 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46944 bits [Y 33.8650 dB    U 38.6707 dB    V 38.4806 dB] [ET  8.33 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12888 bits [Y 31.7319 dB    U 38.1283 dB    V 37.9531 dB] [ET  6.27 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20664 bits [Y 31.8460 dB    U 38.0350 dB    V 37.7153 dB] [ET  9.58 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11520 bits [Y 30.7712 dB    U 37.9529 dB    V 37.6403 dB] [ET  6.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50224 bits [Y 33.7495 dB    U 38.6709 dB    V 38.5320 dB] [ET  8.26 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13880 bits [Y 31.5024 dB    U 38.0953 dB    V 37.8368 dB] [ET  6.20 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17296 bits [Y 31.9932 dB    U 38.2236 dB    V 37.8099 dB] [ET  7.51 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13384 bits [Y 31.4079 dB    U 38.0071 dB    V 37.7513 dB] [ET  5.85 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47104 bits [Y 33.8431 dB    U 38.7522 dB    V 38.6086 dB] [ET 11.84 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13168 bits [Y 31.3357 dB    U 38.1356 dB    V 37.9573 dB] [ET  5.98 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17568 bits [Y 31.9721 dB    U 38.2474 dB    V 37.9722 dB] [ET  9.55 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13688 bits [Y 30.7314 dB    U 38.1608 dB    V 37.6673 dB] [ET  6.41 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51216 bits [Y 33.7278 dB    U 38.8418 dB    V 38.6026 dB] [ET  8.12 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14048 bits [Y 31.2657 dB    U 38.2231 dB    V 37.8190 dB] [ET  6.47 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17792 bits [Y 31.4761 dB    U 38.0692 dB    V 37.7379 dB] [ET  7.67 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15128 bits [Y 30.8515 dB    U 37.6813 dB    V 37.3285 dB] [ET  6.41 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54280 bits [Y 33.4340 dB    U 38.6190 dB    V 38.4707 dB] [ET 11.53 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13000 bits [Y 30.9246 dB    U 38.0536 dB    V 37.8467 dB] [ET  6.84 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17504 bits [Y 31.2891 dB    U 37.9435 dB    V 37.5842 dB] [ET  7.18 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14200 bits [Y 30.7476 dB    U 37.7299 dB    V 37.4704 dB] [ET  6.09 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51216 bits [Y 33.4144 dB    U 38.6212 dB    V 38.4587 dB] [ET 12.86 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14040 bits [Y 30.8011 dB    U 37.8612 dB    V 37.6446 dB] [ET  7.42 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18136 bits [Y 31.3326 dB    U 37.9421 dB    V 37.7504 dB] [ET  6.38 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13888 bits [Y 30.9345 dB    U 37.9695 dB    V 37.6444 dB] [ET  6.63 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53104 bits [Y 33.5047 dB    U 38.5714 dB    V 38.4829 dB] [ET 13.06 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18368 bits [Y 30.5401 dB    U 37.7785 dB    V 37.4492 dB] [ET  7.56 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19640 bits [Y 31.2151 dB    U 37.8239 dB    V 37.4438 dB] [ET  6.68 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14664 bits [Y 30.9334 dB    U 37.5928 dB    V 37.3336 dB] [ET  6.54 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51640 bits [Y 33.5622 dB    U 38.6204 dB    V 38.5520 dB] [ET 12.99 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12032 bits [Y 30.9986 dB    U 38.1394 dB    V 37.9540 dB] [ET  7.31 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15912 bits [Y 31.4891 dB    U 38.0527 dB    V 37.8147 dB] [ET  6.43 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12280 bits [Y 30.9930 dB    U 37.9660 dB    V 37.7510 dB] [ET  6.39 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49440 bits [Y 33.5534 dB    U 38.7583 dB    V 38.5795 dB] [ET 13.69 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12080 bits [Y 30.9853 dB    U 38.2956 dB    V 37.9465 dB] [ET  7.48 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15320 bits [Y 31.4821 dB    U 38.1966 dB    V 37.7673 dB] [ET  6.20 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14816 bits [Y 30.8957 dB    U 37.9156 dB    V 37.7589 dB] [ET  7.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51328 bits [Y 33.3571 dB    U 38.7420 dB    V 38.6531 dB] [ET 11.13 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15856 bits [Y 30.9522 dB    U 38.3292 dB    V 37.9200 dB] [ET  7.27 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      21360 bits [Y 31.2019 dB    U 38.0277 dB    V 37.7003 dB] [ET  8.27 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14512 bits [Y 30.6124 dB    U 37.8719 dB    V 37.5646 dB] [ET  6.70 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55416 bits [Y 33.4419 dB    U 38.5813 dB    V 38.5137 dB] [ET 10.01 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15120 bits [Y 31.0309 dB    U 38.0625 dB    V 37.4729 dB] [ET  7.67 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18552 bits [Y 31.3299 dB    U 37.9873 dB    V 37.5231 dB] [ET  6.30 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15248 bits [Y 31.0914 dB    U 38.0078 dB    V 37.5561 dB] [ET  7.70 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51280 bits [Y 33.5632 dB    U 38.7896 dB    V 38.6030 dB] [ET 10.95 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12624 bits [Y 31.4201 dB    U 38.4799 dB    V 38.0106 dB] [ET  6.84 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17168 bits [Y 31.5556 dB    U 38.3029 dB    V 37.9065 dB] [ET  8.61 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11728 bits [Y 30.9364 dB    U 38.1731 dB    V 37.7364 dB] [ET  6.45 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60064 bits [Y 33.4093 dB    U 38.7574 dB    V 38.6486 dB] [ET 11.01 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13488 bits [Y 30.9372 dB    U 38.5194 dB    V 38.0628 dB] [ET  8.23 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16632 bits [Y 31.1695 dB    U 38.3472 dB    V 37.9061 dB] [ET  6.72 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14296 bits [Y 30.7008 dB    U 38.2732 dB    V 37.6534 dB] [ET  7.48 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52680 bits [Y 33.3578 dB    U 38.7667 dB    V 38.6056 dB] [ET 10.40 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12664 bits [Y 31.1072 dB    U 38.3259 dB    V 38.0997 dB] [ET  6.90 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14352 bits [Y 31.3020 dB    U 38.1968 dB    V 38.0317 dB] [ET  8.41 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10960 bits [Y 30.6924 dB    U 37.8959 dB    V 37.8268 dB] [ET  6.40 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53192 bits [Y 33.2072 dB    U 38.6046 dB    V 38.6311 dB] [ET 10.16 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13088 bits [Y 30.7813 dB    U 38.3138 dB    V 38.3133 dB] [ET  6.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18376 bits [Y 31.0939 dB    U 38.0491 dB    V 37.9482 dB] [ET  7.47 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12952 bits [Y 30.4486 dB    U 37.7899 dB    V 37.7421 dB] [ET  6.10 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53800 bits [Y 33.2194 dB    U 38.5072 dB    V 38.5992 dB] [ET 12.68 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12088 bits [Y 30.8480 dB    U 38.2768 dB    V 38.1437 dB] [ET  7.68 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17264 bits [Y 31.2688 dB    U 38.2999 dB    V 37.9973 dB] [ET  6.43 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11816 bits [Y 30.9024 dB    U 38.1900 dB    V 37.9349 dB] [ET  7.06 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50112 bits [Y 33.4348 dB    U 38.8202 dB    V 38.6553 dB] [ET 12.37 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11904 bits [Y 31.0143 dB    U 38.5621 dB    V 38.2095 dB] [ET  6.79 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14992 bits [Y 31.5584 dB    U 38.4954 dB    V 38.1229 dB] [ET  7.09 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11104 bits [Y 31.0855 dB    U 38.4016 dB    V 37.9561 dB] [ET  5.85 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45992 bits [Y 33.4918 dB    U 38.8102 dB    V 38.5076 dB] [ET 13.25 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10712 bits [Y 31.1614 dB    U 38.5798 dB    V 38.1463 dB] [ET  6.75 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15912 bits [Y 31.5883 dB    U 38.4083 dB    V 37.9258 dB] [ET  7.38 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16368 bits [Y 30.9147 dB    U 38.1292 dB    V 37.5807 dB] [ET  6.52 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52040 bits [Y 33.4627 dB    U 38.7514 dB    V 38.6915 dB] [ET 11.70 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13584 bits [Y 30.9553 dB    U 38.3035 dB    V 38.1289 dB] [ET  6.41 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17912 bits [Y 31.4243 dB    U 38.2030 dB    V 37.8956 dB] [ET  8.90 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15640 bits [Y 30.5392 dB    U 37.8785 dB    V 37.7245 dB] [ET  6.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52360 bits [Y 33.4444 dB    U 38.7189 dB    V 38.5738 dB] [ET  8.80 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13736 bits [Y 31.2189 dB    U 38.3783 dB    V 38.0093 dB] [ET  6.85 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15776 bits [Y 31.4739 dB    U 38.3203 dB    V 37.8658 dB] [ET  6.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14360 bits [Y 30.8948 dB    U 38.1152 dB    V 37.5732 dB] [ET  6.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52368 bits [Y 33.5710 dB    U 38.8860 dB    V 38.6474 dB] [ET 14.95 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13064 bits [Y 30.9434 dB    U 38.6064 dB    V 38.1320 dB] [ET  6.55 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17928 bits [Y 31.4987 dB    U 38.4343 dB    V 38.0068 dB] [ET  7.21 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12632 bits [Y 31.0297 dB    U 38.3207 dB    V 37.9095 dB] [ET  6.06 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47224 bits [Y 33.7236 dB    U 38.9882 dB    V 38.8180 dB] [ET 13.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12080 bits [Y 31.2281 dB    U 38.7006 dB    V 38.3263 dB] [ET  7.49 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16608 bits [Y 31.7819 dB    U 38.4263 dB    V 38.0845 dB] [ET  6.44 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11784 bits [Y 31.2112 dB    U 38.3318 dB    V 37.8372 dB] [ET  6.69 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46952 bits [Y 33.6347 dB    U 39.1746 dB    V 38.8979 dB] [ET 13.32 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10584 bits [Y 31.2565 dB    U 38.7699 dB    V 38.3683 dB] [ET  7.28 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16528 bits [Y 31.6873 dB    U 38.5444 dB    V 38.1737 dB] [ET  6.39 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12752 bits [Y 31.1393 dB    U 38.3057 dB    V 38.0005 dB] [ET  6.55 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45584 bits [Y 33.6845 dB    U 39.0951 dB    V 38.9109 dB] [ET 13.23 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11960 bits [Y 30.9729 dB    U 38.7142 dB    V 38.2250 dB] [ET  6.71 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19704 bits [Y 31.2433 dB    U 38.4213 dB    V 38.0444 dB] [ET  9.27 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12504 bits [Y 30.4615 dB    U 38.0278 dB    V 37.7224 dB] [ET  6.87 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48704 bits [Y 33.3695 dB    U 38.9366 dB    V 38.7929 dB] [ET  8.40 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10736 bits [Y 31.2669 dB    U 38.4861 dB    V 38.3136 dB] [ET  6.70 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14944 bits [Y 31.3554 dB    U 38.2834 dB    V 38.1736 dB] [ET  6.47 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11512 bits [Y 30.9655 dB    U 38.1164 dB    V 37.9844 dB] [ET  6.11 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     742.3369   31.8037   38.3552   38.0884   32.9824


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     694.6639   31.7848   38.3493   38.0812   32.9683


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1035.786 sec.
