
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82416 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6616 bits [Y 35.7115 dB    U 39.1716 dB    V 41.0960 dB] [ET  0.90 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11456 bits [Y 35.3904 dB    U 39.0064 dB    V 41.0701 dB] [ET  1.10 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14424 bits [Y 35.1587 dB    U 38.7417 dB    V 40.7728 dB] [ET  1.22 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26936 bits [Y 36.0702 dB    U 39.2392 dB    V 41.0862 dB] [ET  1.51 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5240 bits [Y 35.0871 dB    U 38.9687 dB    V 40.7448 dB] [ET  0.79 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9016 bits [Y 35.0292 dB    U 38.9742 dB    V 40.6993 dB] [ET  1.00 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10896 bits [Y 35.0166 dB    U 38.8821 dB    V 40.7184 dB] [ET  1.13 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25120 bits [Y 36.1772 dB    U 39.1514 dB    V 40.9289 dB] [ET  1.55 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5896 bits [Y 35.1209 dB    U 38.8170 dB    V 40.7522 dB] [ET  0.90 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10280 bits [Y 35.0424 dB    U 38.5988 dB    V 40.6325 dB] [ET  1.07 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13976 bits [Y 34.9330 dB    U 38.4255 dB    V 40.5513 dB] [ET  1.22 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27632 bits [Y 36.1121 dB    U 39.0941 dB    V 40.9796 dB] [ET  1.56 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8232 bits [Y 35.1875 dB    U 38.6196 dB    V 40.7782 dB] [ET  0.91 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12472 bits [Y 34.9647 dB    U 38.5807 dB    V 40.5347 dB] [ET  1.08 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16080 bits [Y 34.8372 dB    U 38.4045 dB    V 40.5380 dB] [ET  1.23 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29872 bits [Y 36.0305 dB    U 39.1185 dB    V 41.0248 dB] [ET  1.56 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6976 bits [Y 35.0908 dB    U 38.8755 dB    V 40.8209 dB] [ET  0.87 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10656 bits [Y 34.8367 dB    U 38.7734 dB    V 40.6695 dB] [ET  1.02 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13936 bits [Y 34.7906 dB    U 38.6015 dB    V 40.5945 dB] [ET  1.17 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28256 bits [Y 35.9625 dB    U 39.1131 dB    V 41.1491 dB] [ET  1.60 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5640 bits [Y 34.9580 dB    U 38.8866 dB    V 41.0516 dB] [ET  0.86 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9808 bits [Y 34.9210 dB    U 38.7321 dB    V 40.9700 dB] [ET  1.02 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13304 bits [Y 34.8797 dB    U 38.8331 dB    V 40.9541 dB] [ET  1.24 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30880 bits [Y 36.1625 dB    U 39.6823 dB    V 41.1435 dB] [ET  1.74 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8664 bits [Y 35.3245 dB    U 39.3184 dB    V 40.8409 dB] [ET  0.93 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14560 bits [Y 35.1737 dB    U 38.9816 dB    V 40.6502 dB] [ET  1.23 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19248 bits [Y 35.1311 dB    U 38.8670 dB    V 40.4861 dB] [ET  1.38 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34816 bits [Y 36.4613 dB    U 39.7148 dB    V 41.0498 dB] [ET  1.70 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15600 bits [Y 35.2113 dB    U 39.2009 dB    V 40.1669 dB] [ET  1.27 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21104 bits [Y 35.0535 dB    U 39.0754 dB    V 39.8487 dB] [ET  1.44 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22880 bits [Y 35.1093 dB    U 39.0849 dB    V 39.8324 dB] [ET  1.53 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37944 bits [Y 36.6056 dB    U 39.9314 dB    V 40.8147 dB] [ET  1.79 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16392 bits [Y 35.4262 dB    U 39.0949 dB    V 39.8983 dB] [ET  1.25 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19576 bits [Y 35.2378 dB    U 39.1594 dB    V 40.0685 dB] [ET  1.41 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23184 bits [Y 35.3405 dB    U 39.0970 dB    V 39.9441 dB] [ET  1.51 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      40224 bits [Y 36.8091 dB    U 39.6482 dB    V 40.7770 dB] [ET  1.77 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19848 bits [Y 35.4447 dB    U 38.7644 dB    V 39.7059 dB] [ET  1.33 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25600 bits [Y 35.2545 dB    U 38.5917 dB    V 39.6018 dB] [ET  1.52 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27536 bits [Y 35.1185 dB    U 38.7066 dB    V 39.5255 dB] [ET  1.62 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      44608 bits [Y 36.5693 dB    U 39.6102 dB    V 40.4247 dB] [ET  1.85 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15856 bits [Y 35.2618 dB    U 38.9232 dB    V 39.6775 dB] [ET  1.21 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21920 bits [Y 35.0942 dB    U 38.7143 dB    V 39.6379 dB] [ET  1.38 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24296 bits [Y 34.9586 dB    U 38.6965 dB    V 39.4963 dB] [ET  1.47 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      39472 bits [Y 36.3744 dB    U 39.4433 dB    V 40.4724 dB] [ET  1.76 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13096 bits [Y 35.2272 dB    U 38.8923 dB    V 39.7612 dB] [ET  1.07 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18408 bits [Y 35.0489 dB    U 38.7150 dB    V 39.7877 dB] [ET  1.25 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20920 bits [Y 34.9206 dB    U 38.6433 dB    V 39.6994 dB] [ET  1.38 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36352 bits [Y 36.2413 dB    U 39.3427 dB    V 40.5125 dB] [ET  1.67 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8480 bits [Y 35.0445 dB    U 39.0529 dB    V 40.1677 dB] [ET  0.94 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12504 bits [Y 34.8642 dB    U 38.8589 dB    V 40.0018 dB] [ET  1.12 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15104 bits [Y 34.6465 dB    U 38.6791 dB    V 39.8581 dB] [ET  1.23 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33712 bits [Y 35.9335 dB    U 39.3967 dB    V 40.5142 dB] [ET  1.62 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5592 bits [Y 34.6750 dB    U 39.1053 dB    V 40.2620 dB] [ET  0.88 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12584 bits [Y 34.3379 dB    U 39.0563 dB    V 39.9648 dB] [ET  1.30 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16952 bits [Y 34.2916 dB    U 38.8738 dB    V 39.8072 dB] [ET  1.42 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35624 bits [Y 35.7237 dB    U 39.7588 dB    V 40.5026 dB] [ET  1.78 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8464 bits [Y 34.6256 dB    U 38.5918 dB    V 40.1003 dB] [ET  1.11 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12896 bits [Y 34.4280 dB    U 38.7299 dB    V 39.9207 dB] [ET  1.27 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 28 QP 28 )      15080 bits [Y 34.2379 dB    U 38.5475 dB    V 39.7638 dB] [ET  1.39 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35160 bits [Y 35.6343 dB    U 39.6224 dB    V 40.3493 dB] [ET  1.76 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4744 bits [Y 34.6619 dB    U 39.4436 dB    V 40.2222 dB] [ET  0.78 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8680 bits [Y 34.5547 dB    U 39.4128 dB    V 40.1351 dB] [ET  0.98 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11448 bits [Y 34.4733 dB    U 39.2930 dB    V 39.9044 dB] [ET  1.14 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28336 bits [Y 35.7969 dB    U 39.6872 dB    V 40.2733 dB] [ET  1.59 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4152 bits [Y 34.7316 dB    U 39.5467 dB    V 40.0855 dB] [ET  0.80 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8800 bits [Y 34.6718 dB    U 39.3326 dB    V 39.9061 dB] [ET  1.02 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 28 QP 28 )      13192 bits [Y 34.5961 dB    U 39.2934 dB    V 39.6277 dB] [ET  1.19 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29128 bits [Y 35.8486 dB    U 39.6879 dB    V 40.2551 dB] [ET  1.55 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4344 bits [Y 34.8425 dB    U 39.5206 dB    V 40.1107 dB] [ET  0.83 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9384 bits [Y 34.6869 dB    U 39.5061 dB    V 39.9609 dB] [ET  1.09 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12688 bits [Y 34.5904 dB    U 39.2214 dB    V 39.8333 dB] [ET  1.25 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28568 bits [Y 35.8840 dB    U 39.6707 dB    V 40.3040 dB] [ET  1.57 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4248 bits [Y 34.9514 dB    U 39.5494 dB    V 40.1783 dB] [ET  0.76 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7368 bits [Y 34.6504 dB    U 39.4095 dB    V 39.9640 dB] [ET  0.94 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10288 bits [Y 34.5446 dB    U 39.2858 dB    V 39.8719 dB] [ET  1.07 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26824 bits [Y 35.7457 dB    U 39.6652 dB    V 40.2630 dB] [ET  1.53 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4320 bits [Y 34.7981 dB    U 39.5010 dB    V 40.1515 dB] [ET  0.75 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7360 bits [Y 34.6066 dB    U 39.4337 dB    V 40.0183 dB] [ET  0.98 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10120 bits [Y 34.3982 dB    U 39.3527 dB    V 39.9979 dB] [ET  1.09 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27120 bits [Y 35.7215 dB    U 39.6405 dB    V 40.2120 dB] [ET  1.56 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4800 bits [Y 34.8642 dB    U 39.4757 dB    V 39.9576 dB] [ET  0.92 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8816 bits [Y 34.6850 dB    U 39.5321 dB    V 39.7957 dB] [ET  1.15 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 28 QP 28 )      11904 bits [Y 34.5901 dB    U 39.3257 dB    V 39.6786 dB] [ET  1.27 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27304 bits [Y 35.9014 dB    U 39.7610 dB    V 40.2446 dB] [ET  1.69 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4936 bits [Y 34.9076 dB    U 39.6260 dB    V 40.0628 dB] [ET  0.84 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8960 bits [Y 34.6576 dB    U 39.4282 dB    V 39.9068 dB] [ET  1.07 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 28 QP 28 )      14072 bits [Y 34.2718 dB    U 39.0700 dB    V 39.4231 dB] [ET  1.36 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34600 bits [Y 35.7327 dB    U 39.6254 dB    V 40.3144 dB] [ET  1.75 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4912 bits [Y 34.6630 dB    U 39.3809 dB    V 40.1233 dB] [ET  0.82 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9144 bits [Y 34.3784 dB    U 39.1947 dB    V 39.9642 dB] [ET  1.01 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 28 QP 28 )      12472 bits [Y 34.3284 dB    U 39.1167 dB    V 39.8766 dB] [ET  1.14 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28552 bits [Y 35.5369 dB    U 39.4267 dB    V 40.1691 dB] [ET  1.63 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 28 QP 28 )       2984 bits [Y 34.6447 dB    U 39.3620 dB    V 40.0577 dB] [ET  0.70 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5656 bits [Y 34.4267 dB    U 39.2556 dB    V 39.9575 dB] [ET  0.90 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8328 bits [Y 34.3744 dB    U 39.2187 dB    V 39.9068 dB] [ET  1.02 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24072 bits [Y 35.5056 dB    U 39.4231 dB    V 40.1452 dB] [ET  1.59 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4096 bits [Y 34.6805 dB    U 39.2680 dB    V 39.9930 dB] [ET  0.72 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6712 bits [Y 34.5182 dB    U 39.2573 dB    V 39.9746 dB] [ET  0.85 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 28 QP 28 )       8024 bits [Y 34.3999 dB    U 39.1742 dB    V 39.9340 dB] [ET  0.93 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22656 bits [Y 35.5263 dB    U 39.3676 dB    V 40.0758 dB] [ET  1.51 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 28 QP 28 )       3152 bits [Y 34.6648 dB    U 39.2573 dB    V 39.9886 dB] [ET  0.66 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5072 bits [Y 34.3971 dB    U 39.2297 dB    V 39.9708 dB] [ET  0.81 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7088 bits [Y 34.3052 dB    U 39.1789 dB    V 39.8686 dB] [ET  0.91 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21808 bits [Y 35.4819 dB    U 39.4064 dB    V 40.0312 dB] [ET  1.47 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 28 QP 28 )       2888 bits [Y 34.7151 dB    U 39.2985 dB    V 39.9334 dB] [ET  0.64 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4792 bits [Y 34.5562 dB    U 39.2237 dB    V 39.9240 dB] [ET  0.78 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5952 bits [Y 34.4621 dB    U 39.1626 dB    V 39.7982 dB] [ET  0.87 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      18824 bits [Y 35.5284 dB    U 39.3619 dB    V 40.1420 dB] [ET  1.42 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 28 QP 28 )       3136 bits [Y 34.7793 dB    U 39.2924 dB    V 40.0675 dB] [ET  0.66 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 28 QP 28 )       5304 bits [Y 34.5985 dB    U 39.2353 dB    V 39.9961 dB] [ET  0.83 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7136 bits [Y 34.4333 dB    U 38.9940 dB    V 39.8513 dB] [ET  0.99 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24752 bits [Y 35.4040 dB    U 38.9798 dB    V 39.8523 dB] [ET  1.67 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4040 bits [Y 34.6112 dB    U 38.7692 dB    V 39.7434 dB] [ET  0.67 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6352 bits [Y 34.4228 dB    U 38.7757 dB    V 39.7124 dB] [ET  0.82 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7272 bits [Y 34.3328 dB    U 38.7549 dB    V 39.7185 dB] [ET  0.96 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22048 bits [Y 35.4848 dB    U 39.1100 dB    V 39.8985 dB] [ET  1.47 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4792 bits [Y 34.7070 dB    U 38.8046 dB    V 39.2986 dB] [ET  0.81 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 28 QP 28 )       7400 bits [Y 34.5468 dB    U 38.7018 dB    V 38.8471 dB] [ET  1.05 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 28 QP 28 )      10528 bits [Y 34.4407 dB    U 38.6442 dB    V 38.7638 dB] [ET  1.18 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25352 bits [Y 35.5470 dB    U 39.1059 dB    V 39.5747 dB] [ET  1.60 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4928 bits [Y 34.7006 dB    U 38.9262 dB    V 39.3646 dB] [ET  0.68 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6960 bits [Y 34.4829 dB    U 38.8396 dB    V 39.3224 dB] [ET  0.81 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 28 QP 28 )       9152 bits [Y 34.3820 dB    U 38.8486 dB    V 39.2737 dB] [ET  0.98 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22744 bits [Y 35.5484 dB    U 39.1392 dB    V 39.6385 dB] [ET  1.45 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 28 QP 28 )       4392 bits [Y 34.6766 dB    U 39.0331 dB    V 39.4735 dB] [ET  0.72 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6592 bits [Y 34.5389 dB    U 38.9622 dB    V 39.4427 dB] [ET  0.87 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 28 QP 28 )       6792 bits [Y 34.4375 dB    U 38.9642 dB    V 39.4266 dB] [ET  0.92 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     782.6688   35.0723   39.1411   40.1352   36.0907


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4120.8000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     756.3843   35.0539   39.1380   40.1253   36.0776


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      151.535 sec.
