
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 2.316

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2758 dB    U 37.6545 dB    V 38.4117 dB] [ET  2.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9796 dB    U 37.5924 dB    V 38.2875 dB] [ET  3.08 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.6153 dB    U 37.5472 dB    V 38.2002 dB] [ET  3.69 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 31.6176 dB    U 37.6520 dB    V 38.5109 dB] [ET  5.57 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 30.9331 dB    U 37.5182 dB    V 38.3504 dB] [ET  3.50 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7052 dB    U 37.4800 dB    V 38.2335 dB] [ET  3.60 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 30.3777 dB    U 37.4004 dB    V 38.0648 dB] [ET  3.63 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15840 bits [Y 31.3489 dB    U 37.6280 dB    V 38.4068 dB] [ET  2.32 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2128 bits [Y 30.7199 dB    U 37.4903 dB    V 38.1511 dB] [ET  3.18 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3952 bits [Y 30.4007 dB    U 37.3326 dB    V 37.9564 dB] [ET  1.56 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2912 bits [Y 30.0410 dB    U 37.2338 dB    V 37.7308 dB] [ET  3.27 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18760 bits [Y 31.1701 dB    U 37.5668 dB    V 38.2951 dB] [ET  1.40 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2160 bits [Y 30.4749 dB    U 37.4969 dB    V 38.0447 dB] [ET  3.47 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4672 bits [Y 30.0971 dB    U 37.3693 dB    V 37.8209 dB] [ET  0.99 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3696 bits [Y 29.8613 dB    U 37.3407 dB    V 37.7548 dB] [ET  3.58 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21616 bits [Y 31.0796 dB    U 37.6170 dB    V 38.1473 dB] [ET  1.48 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2536 bits [Y 30.2974 dB    U 37.5224 dB    V 37.9298 dB] [ET  3.48 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5224 bits [Y 29.9513 dB    U 37.3959 dB    V 37.6560 dB] [ET  1.01 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3856 bits [Y 29.8125 dB    U 37.4443 dB    V 37.6401 dB] [ET  3.63 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23136 bits [Y 31.0125 dB    U 37.6820 dB    V 38.2571 dB] [ET  1.46 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3128 bits [Y 30.2469 dB    U 37.4793 dB    V 37.8682 dB] [ET  3.45 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6216 bits [Y 29.7732 dB    U 37.3253 dB    V 37.5146 dB] [ET  1.06 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4592 bits [Y 29.5531 dB    U 37.2564 dB    V 37.4127 dB] [ET  3.59 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25856 bits [Y 30.8194 dB    U 37.6311 dB    V 38.0141 dB] [ET  1.46 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3808 bits [Y 29.9822 dB    U 37.4224 dB    V 37.4150 dB] [ET  3.38 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7232 bits [Y 29.5059 dB    U 37.1629 dB    V 37.0737 dB] [ET  1.10 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5760 bits [Y 29.3643 dB    U 37.0199 dB    V 36.5994 dB] [ET  3.47 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30672 bits [Y 30.7731 dB    U 37.4262 dB    V 37.7480 dB] [ET  1.64 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4064 bits [Y 29.7734 dB    U 37.1153 dB    V 36.9336 dB] [ET  3.04 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7264 bits [Y 29.4500 dB    U 36.9275 dB    V 36.8341 dB] [ET  1.13 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5280 bits [Y 29.3580 dB    U 36.9670 dB    V 36.6068 dB] [ET  3.34 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28656 bits [Y 30.8110 dB    U 37.3484 dB    V 37.6531 dB] [ET  1.62 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4080 bits [Y 29.7979 dB    U 37.1747 dB    V 37.0833 dB] [ET  3.11 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7608 bits [Y 29.5356 dB    U 37.0070 dB    V 36.8992 dB] [ET  1.15 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5144 bits [Y 29.3546 dB    U 36.9058 dB    V 36.3851 dB] [ET  3.50 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30648 bits [Y 30.9074 dB    U 37.3915 dB    V 37.3449 dB] [ET  1.68 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4168 bits [Y 29.7693 dB    U 37.1796 dB    V 36.5612 dB] [ET  3.23 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8392 bits [Y 29.4202 dB    U 37.0263 dB    V 36.3400 dB] [ET  1.21 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5392 bits [Y 29.0033 dB    U 36.8441 dB    V 35.9486 dB] [ET  3.36 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      34208 bits [Y 30.6735 dB    U 37.3023 dB    V 37.0713 dB] [ET  1.73 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4344 bits [Y 29.5650 dB    U 37.0889 dB    V 36.3414 dB] [ET  2.98 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8104 bits [Y 29.1364 dB    U 36.9218 dB    V 36.0803 dB] [ET  1.23 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5856 bits [Y 28.8203 dB    U 36.8092 dB    V 35.8457 dB] [ET  3.20 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35960 bits [Y 30.5794 dB    U 37.3521 dB    V 36.9043 dB] [ET  1.76 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4768 bits [Y 29.5333 dB    U 37.1719 dB    V 36.4341 dB] [ET  2.98 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9208 bits [Y 29.1150 dB    U 36.9240 dB    V 36.1691 dB] [ET  1.26 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6112 bits [Y 28.8734 dB    U 36.9297 dB    V 36.0254 dB] [ET  3.37 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33416 bits [Y 30.6060 dB    U 37.4935 dB    V 36.9975 dB] [ET  1.71 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 29.6924 dB    U 37.3114 dB    V 36.6220 dB] [ET  3.12 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7424 bits [Y 29.3995 dB    U 37.2085 dB    V 36.4039 dB] [ET  1.16 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5488 bits [Y 29.0341 dB    U 37.0921 dB    V 36.2671 dB] [ET  3.43 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32248 bits [Y 30.6007 dB    U 37.6604 dB    V 37.3180 dB] [ET  1.73 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4792 bits [Y 29.5993 dB    U 37.4423 dB    V 36.8279 dB] [ET  3.16 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7936 bits [Y 29.2689 dB    U 37.3600 dB    V 36.6231 dB] [ET  1.23 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5688 bits [Y 29.1113 dB    U 37.4291 dB    V 36.4091 dB] [ET  3.32 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31104 bits [Y 30.8684 dB    U 37.9705 dB    V 37.6729 dB] [ET  1.74 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4184 bits [Y 29.9371 dB    U 37.8517 dB    V 36.9700 dB] [ET  2.89 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7592 bits [Y 29.5896 dB    U 37.7847 dB    V 36.9469 dB] [ET  1.22 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5600 bits [Y 29.3329 dB    U 37.6993 dB    V 36.5447 dB] [ET  3.20 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30008 bits [Y 30.9795 dB    U 38.1321 dB    V 37.7828 dB] [ET  1.74 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4424 bits [Y 29.9799 dB    U 37.9344 dB    V 37.1029 dB] [ET  3.01 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8096 bits [Y 29.6682 dB    U 37.7300 dB    V 37.0271 dB] [ET  1.22 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5392 bits [Y 29.3131 dB    U 37.6090 dB    V 36.5841 dB] [ET  3.37 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29856 bits [Y 31.0123 dB    U 38.0935 dB    V 37.5830 dB] [ET  1.73 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4488 bits [Y 29.8679 dB    U 37.7255 dB    V 36.6753 dB] [ET  3.11 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8320 bits [Y 29.4833 dB    U 37.6238 dB    V 36.6549 dB] [ET  1.25 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5928 bits [Y 29.2211 dB    U 37.5174 dB    V 36.1886 dB] [ET  3.37 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32336 bits [Y 31.0607 dB    U 38.0375 dB    V 37.2169 dB] [ET  1.75 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4472 bits [Y 29.9185 dB    U 37.9234 dB    V 36.7560 dB] [ET  2.95 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7504 bits [Y 29.5190 dB    U 37.7866 dB    V 36.7259 dB] [ET  1.19 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6008 bits [Y 29.1856 dB    U 37.6079 dB    V 36.4833 dB] [ET  3.26 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31720 bits [Y 31.0017 dB    U 38.2587 dB    V 37.6685 dB] [ET  1.76 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4592 bits [Y 29.8786 dB    U 37.9420 dB    V 37.0232 dB] [ET  2.95 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7320 bits [Y 29.5746 dB    U 37.7533 dB    V 36.7665 dB] [ET  1.19 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5816 bits [Y 29.2301 dB    U 37.6090 dB    V 36.5787 dB] [ET  3.30 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32536 bits [Y 31.0114 dB    U 38.2521 dB    V 37.6834 dB] [ET  1.76 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4800 bits [Y 30.0430 dB    U 37.8064 dB    V 37.0678 dB] [ET  3.08 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7616 bits [Y 29.6348 dB    U 37.5639 dB    V 36.8076 dB] [ET  1.22 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5784 bits [Y 29.5134 dB    U 37.3877 dB    V 36.4561 dB] [ET  3.42 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31104 bits [Y 31.1768 dB    U 38.2977 dB    V 37.8124 dB] [ET  1.69 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4984 bits [Y 30.1520 dB    U 37.8614 dB    V 37.2478 dB] [ET  3.11 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7352 bits [Y 29.9014 dB    U 37.7702 dB    V 37.0613 dB] [ET  1.15 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5360 bits [Y 29.7649 dB    U 37.6842 dB    V 36.9114 dB] [ET  3.38 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27064 bits [Y 31.3800 dB    U 38.3273 dB    V 37.9437 dB] [ET  1.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3736 bits [Y 30.3358 dB    U 38.0734 dB    V 37.4122 dB] [ET  3.03 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6720 bits [Y 29.8900 dB    U 37.9000 dB    V 37.2716 dB] [ET  1.15 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5464 bits [Y 29.4914 dB    U 37.7344 dB    V 36.9620 dB] [ET  3.37 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31032 bits [Y 31.3500 dB    U 38.2871 dB    V 38.1228 dB] [ET  1.64 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4168 bits [Y 30.0954 dB    U 38.0082 dB    V 37.4853 dB] [ET  3.17 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8128 bits [Y 29.7793 dB    U 37.7592 dB    V 37.2641 dB] [ET  1.20 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5712 bits [Y 29.5984 dB    U 37.7063 dB    V 37.0495 dB] [ET  3.45 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29144 bits [Y 31.3006 dB    U 38.4789 dB    V 38.2276 dB] [ET  1.68 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3944 bits [Y 30.3970 dB    U 38.2575 dB    V 37.5236 dB] [ET  3.03 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6368 bits [Y 29.9054 dB    U 38.1518 dB    V 37.4539 dB] [ET  1.11 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4472 bits [Y 29.5490 dB    U 38.0916 dB    V 37.1929 dB] [ET  3.29 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27832 bits [Y 31.2495 dB    U 38.4936 dB    V 38.1155 dB] [ET  1.63 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3496 bits [Y 30.1777 dB    U 38.2919 dB    V 37.5040 dB] [ET  3.04 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6656 bits [Y 29.8152 dB    U 38.1189 dB    V 37.2908 dB] [ET  1.12 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 29.5236 dB    U 38.0109 dB    V 37.0696 dB] [ET  3.42 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27464 bits [Y 31.1123 dB    U 38.4435 dB    V 37.8577 dB] [ET  1.56 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3504 bits [Y 30.0867 dB    U 38.1352 dB    V 37.3269 dB] [ET  3.23 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6784 bits [Y 29.5865 dB    U 37.8676 dB    V 37.0689 dB] [ET  1.11 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4704 bits [Y 29.3193 dB    U 37.6410 dB    V 36.8920 dB] [ET  3.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29384 bits [Y 31.0227 dB    U 38.3157 dB    V 37.7366 dB] [ET  1.62 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.0606 dB    U 38.0440 dB    V 37.3150 dB] [ET  3.18 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6504 bits [Y 29.6564 dB    U 37.8743 dB    V 36.9623 dB] [ET  1.12 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4888 bits [Y 29.4086 dB    U 37.6647 dB    V 36.7010 dB] [ET  3.47 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29184 bits [Y 31.0839 dB    U 38.3783 dB    V 38.0712 dB] [ET  1.58 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3696 bits [Y 30.2016 dB    U 38.1501 dB    V 37.6258 dB] [ET  3.16 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6696 bits [Y 29.8356 dB    U 37.9062 dB    V 37.2284 dB] [ET  1.11 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4832 bits [Y 29.5333 dB    U 37.7507 dB    V 36.9564 dB] [ET  3.46 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26904 bits [Y 31.0186 dB    U 38.3150 dB    V 37.9754 dB] [ET  1.58 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3968 bits [Y 30.1859 dB    U 38.0210 dB    V 37.4680 dB] [ET  3.18 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7352 bits [Y 29.8296 dB    U 37.7817 dB    V 37.1327 dB] [ET  1.14 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4760 bits [Y 29.5228 dB    U 37.7066 dB    V 37.0729 dB] [ET  3.47 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27224 bits [Y 30.9607 dB    U 38.2517 dB    V 38.1798 dB] [ET  1.65 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3824 bits [Y 29.9578 dB    U 37.9670 dB    V 37.6815 dB] [ET  3.06 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6480 bits [Y 29.6960 dB    U 37.7932 dB    V 37.5196 dB] [ET  1.16 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4328 bits [Y 29.4490 dB    U 37.6104 dB    V 37.2691 dB] [ET  3.28 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27288 bits [Y 30.9326 dB    U 38.0325 dB    V 38.0279 dB] [ET  1.67 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3352 bits [Y 30.1470 dB    U 37.9121 dB    V 37.5447 dB] [ET  2.98 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5880 bits [Y 29.8218 dB    U 37.6930 dB    V 37.2575 dB] [ET  1.12 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4352 bits [Y 29.4668 dB    U 37.5777 dB    V 36.8628 dB] [ET  3.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26712 bits [Y 31.0299 dB    U 38.0605 dB    V 37.8753 dB] [ET  1.60 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3360 bits [Y 30.1743 dB    U 37.9126 dB    V 37.4070 dB] [ET  3.38 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6240 bits [Y 29.8492 dB    U 37.8474 dB    V 37.0388 dB] [ET  1.20 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4400 bits [Y 29.5435 dB    U 37.7670 dB    V 36.8472 dB] [ET  3.56 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     689.3587   30.0914   37.6657   37.2792   31.4200


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     646.7301   30.0766   37.6646   37.2694   31.4083


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      309.188 sec.
