
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 0.968

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      15608 bits [Y 32.4987 dB    U 37.8241 dB    V 37.2931 dB] [ET  0.41 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 31.4202 dB    U 37.6624 dB    V 36.9426 dB] [ET  0.50 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        872 bits [Y 31.1900 dB    U 37.5862 dB    V 36.7716 dB] [ET  0.69 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        680 bits [Y 30.6998 dB    U 37.4371 dB    V 36.5486 dB] [ET  0.81 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3104 bits [Y 32.0469 dB    U 37.6631 dB    V 36.9756 dB] [ET  1.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 31.3416 dB    U 37.5083 dB    V 36.8505 dB] [ET  0.76 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 30.8787 dB    U 37.4286 dB    V 36.3703 dB] [ET  0.79 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 30.4686 dB    U 37.2656 dB    V 36.1112 dB] [ET  0.78 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4136 bits [Y 32.1208 dB    U 37.8202 dB    V 37.1218 dB] [ET  1.21 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 31.1743 dB    U 37.8516 dB    V 36.9724 dB] [ET  0.90 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1080 bits [Y 31.0092 dB    U 37.8029 dB    V 36.6627 dB] [ET  0.99 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 30.4450 dB    U 37.5971 dB    V 36.2636 dB] [ET  1.00 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4112 bits [Y 32.0745 dB    U 37.9186 dB    V 36.9939 dB] [ET  1.21 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 31.3586 dB    U 37.9385 dB    V 36.7462 dB] [ET  0.91 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        632 bits [Y 31.0554 dB    U 37.7742 dB    V 36.4237 dB] [ET  0.95 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 30.7094 dB    U 37.7215 dB    V 36.1073 dB] [ET  0.96 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3688 bits [Y 32.1127 dB    U 37.9706 dB    V 37.0592 dB] [ET  1.19 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        504 bits [Y 31.3193 dB    U 37.8057 dB    V 36.5577 dB] [ET  0.82 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        832 bits [Y 30.9361 dB    U 37.7677 dB    V 36.1796 dB] [ET  0.97 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 30.3530 dB    U 37.6834 dB    V 35.8496 dB] [ET  0.87 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4200 bits [Y 32.0821 dB    U 38.0446 dB    V 36.9769 dB] [ET  1.21 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 31.2423 dB    U 37.9246 dB    V 36.5607 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 30.8704 dB    U 37.8061 dB    V 36.0215 dB] [ET  0.98 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 30.4036 dB    U 37.8143 dB    V 35.9296 dB] [ET  0.87 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3992 bits [Y 32.0687 dB    U 38.0309 dB    V 36.9660 dB] [ET  1.22 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 31.3899 dB    U 37.9377 dB    V 36.5576 dB] [ET  0.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 30.9236 dB    U 37.9230 dB    V 36.4523 dB] [ET  0.96 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        640 bits [Y 30.5026 dB    U 37.9027 dB    V 36.4669 dB] [ET  0.88 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4024 bits [Y 32.1822 dB    U 38.1118 dB    V 37.0702 dB] [ET  1.17 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 31.5296 dB    U 38.0826 dB    V 36.5672 dB] [ET  0.80 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 31.1606 dB    U 38.0361 dB    V 36.5973 dB] [ET  0.94 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        576 bits [Y 30.4843 dB    U 37.9071 dB    V 36.0349 dB] [ET  0.95 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4280 bits [Y 32.1920 dB    U 38.1886 dB    V 37.0693 dB] [ET  1.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 31.2608 dB    U 38.0753 dB    V 36.6745 dB] [ET  0.83 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        864 bits [Y 30.8969 dB    U 37.9107 dB    V 36.2226 dB] [ET  0.99 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        600 bits [Y 30.2000 dB    U 37.6796 dB    V 35.9030 dB] [ET  0.89 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4712 bits [Y 32.2335 dB    U 38.1433 dB    V 36.9094 dB] [ET  1.22 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        536 bits [Y 31.0696 dB    U 37.9639 dB    V 36.5103 dB] [ET  0.82 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        928 bits [Y 30.5975 dB    U 37.8166 dB    V 36.1908 dB] [ET  1.01 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        864 bits [Y 30.1225 dB    U 37.7925 dB    V 35.8707 dB] [ET  0.91 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4592 bits [Y 32.1197 dB    U 38.0907 dB    V 36.8746 dB] [ET  1.23 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 30.9647 dB    U 37.9153 dB    V 36.4340 dB] [ET  0.80 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1040 bits [Y 30.7520 dB    U 37.8560 dB    V 36.0899 dB] [ET  1.01 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 30.3335 dB    U 37.6420 dB    V 35.8836 dB] [ET  0.85 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4464 bits [Y 32.2219 dB    U 37.9593 dB    V 36.9153 dB] [ET  1.26 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        488 bits [Y 31.1853 dB    U 37.8319 dB    V 36.6429 dB] [ET  0.80 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1112 bits [Y 30.8952 dB    U 37.5824 dB    V 36.3982 dB] [ET  1.03 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1072 bits [Y 30.4151 dB    U 37.3152 dB    V 36.0351 dB] [ET  0.89 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4904 bits [Y 32.5689 dB    U 38.1925 dB    V 37.4503 dB] [ET  1.30 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        664 bits [Y 31.2297 dB    U 37.9140 dB    V 36.9238 dB] [ET  0.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1240 bits [Y 30.7856 dB    U 37.7148 dB    V 36.5503 dB] [ET  1.10 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1024 bits [Y 30.1610 dB    U 37.4079 dB    V 36.1992 dB] [ET  0.95 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6152 bits [Y 32.8605 dB    U 37.9666 dB    V 37.4258 dB] [ET  1.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 31.1581 dB    U 37.3113 dB    V 36.9487 dB] [ET  0.82 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1448 bits [Y 30.7711 dB    U 36.9369 dB    V 36.5900 dB] [ET  1.05 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1088 bits [Y 30.4424 dB    U 36.6408 dB    V 36.3708 dB] [ET  0.89 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5632 bits [Y 33.1862 dB    U 37.9296 dB    V 37.8250 dB] [ET  1.16 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        848 bits [Y 31.8476 dB    U 37.5600 dB    V 37.5356 dB] [ET  0.82 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1576 bits [Y 31.3570 dB    U 37.2907 dB    V 36.9383 dB] [ET  1.06 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1160 bits [Y 30.7255 dB    U 37.1831 dB    V 36.4120 dB] [ET  0.82 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5896 bits [Y 33.8658 dB    U 38.3600 dB    V 38.1057 dB] [ET  1.40 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        976 bits [Y 32.0703 dB    U 37.8606 dB    V 37.3451 dB] [ET  0.60 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1680 bits [Y 31.8825 dB    U 37.8091 dB    V 37.0792 dB] [ET  1.29 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1088 bits [Y 30.9059 dB    U 37.2345 dB    V 36.6581 dB] [ET  0.62 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5408 bits [Y 33.9949 dB    U 38.4444 dB    V 38.0388 dB] [ET  1.71 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        936 bits [Y 31.9981 dB    U 38.0127 dB    V 37.3554 dB] [ET  0.62 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1472 bits [Y 31.4326 dB    U 37.3441 dB    V 36.7590 dB] [ET  1.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1120 bits [Y 30.7711 dB    U 37.0050 dB    V 36.0042 dB] [ET  0.63 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5784 bits [Y 33.5919 dB    U 38.0750 dB    V 37.4546 dB] [ET  1.36 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        720 bits [Y 31.8496 dB    U 37.6372 dB    V 36.7496 dB] [ET  0.59 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1472 bits [Y 31.2634 dB    U 37.2426 dB    V 36.2520 dB] [ET  1.07 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1248 bits [Y 30.4865 dB    U 36.6784 dB    V 35.4052 dB] [ET  0.65 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7088 bits [Y 32.9927 dB    U 37.7210 dB    V 36.7213 dB] [ET  1.46 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        992 bits [Y 30.4783 dB    U 37.0773 dB    V 35.6150 dB] [ET  0.64 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2104 bits [Y 29.5725 dB    U 36.5445 dB    V 34.5915 dB] [ET  1.30 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 28.3337 dB    U 35.9995 dB    V 33.5974 dB] [ET  0.69 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10880 bits [Y 31.6417 dB    U 37.1157 dB    V 35.7813 dB] [ET  1.55 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1400 bits [Y 28.9889 dB    U 36.4118 dB    V 34.3500 dB] [ET  0.65 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2728 bits [Y 28.4616 dB    U 36.1796 dB    V 33.7953 dB] [ET  1.08 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1936 bits [Y 27.5822 dB    U 36.0264 dB    V 33.1506 dB] [ET  0.68 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11024 bits [Y 30.9627 dB    U 36.9555 dB    V 35.4077 dB] [ET  1.44 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1696 bits [Y 28.8738 dB    U 36.6028 dB    V 34.5561 dB] [ET  0.71 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2864 bits [Y 28.7068 dB    U 36.4008 dB    V 34.5270 dB] [ET  1.10 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1944 bits [Y 27.9936 dB    U 36.1661 dB    V 33.4661 dB] [ET  0.72 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10008 bits [Y 30.9753 dB    U 37.6433 dB    V 35.7007 dB] [ET  1.32 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1576 bits [Y 28.9490 dB    U 37.2404 dB    V 34.7487 dB] [ET  0.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2472 bits [Y 28.8703 dB    U 36.8328 dB    V 34.4898 dB] [ET  1.10 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1864 bits [Y 28.3473 dB    U 36.5175 dB    V 33.8938 dB] [ET  0.65 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9200 bits [Y 31.0495 dB    U 37.7432 dB    V 35.9000 dB] [ET  1.44 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1624 bits [Y 29.3065 dB    U 37.3541 dB    V 34.7778 dB] [ET  0.68 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2576 bits [Y 29.0830 dB    U 37.1727 dB    V 34.4869 dB] [ET  1.17 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1864 bits [Y 28.4196 dB    U 36.7159 dB    V 33.6084 dB] [ET  0.65 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8952 bits [Y 31.2567 dB    U 37.7528 dB    V 36.1376 dB] [ET  1.44 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1520 bits [Y 29.2561 dB    U 37.2298 dB    V 34.9654 dB] [ET  0.66 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2504 bits [Y 29.2732 dB    U 37.2853 dB    V 34.6257 dB] [ET  1.10 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1648 bits [Y 28.4738 dB    U 36.7443 dB    V 33.9053 dB] [ET  0.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8368 bits [Y 31.1780 dB    U 37.7534 dB    V 35.7451 dB] [ET  1.39 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1080 bits [Y 29.6999 dB    U 37.4339 dB    V 34.9750 dB] [ET  0.61 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1984 bits [Y 29.5308 dB    U 37.0698 dB    V 34.7221 dB] [ET  1.02 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1544 bits [Y 29.1142 dB    U 36.3059 dB    V 34.1780 dB] [ET  0.59 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6824 bits [Y 31.7558 dB    U 37.6483 dB    V 36.0951 dB] [ET  1.34 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1200 bits [Y 30.4262 dB    U 37.3653 dB    V 35.0767 dB] [ET  0.62 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1824 bits [Y 30.3554 dB    U 37.2127 dB    V 35.0970 dB] [ET  1.20 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1272 bits [Y 29.6624 dB    U 36.8754 dB    V 34.4136 dB] [ET  0.58 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6552 bits [Y 32.1334 dB    U 37.9427 dB    V 36.0171 dB] [ET  1.61 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1056 bits [Y 30.7873 dB    U 37.4506 dB    V 35.2330 dB] [ET  0.60 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1616 bits [Y 30.5089 dB    U 37.2973 dB    V 35.2052 dB] [ET  1.21 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1216 bits [Y 29.6850 dB    U 36.8713 dB    V 34.4670 dB] [ET  0.56 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6216 bits [Y 31.7773 dB    U 37.3557 dB    V 36.1067 dB] [ET  1.62 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1456 bits [Y 30.1237 dB    U 36.5904 dB    V 34.9257 dB] [ET  0.58 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1880 bits [Y 29.7525 dB    U 36.3552 dB    V 34.5944 dB] [ET  1.25 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1760 bits [Y 29.0074 dB    U 36.0616 dB    V 33.9628 dB] [ET  0.61 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8216 bits [Y 31.3145 dB    U 37.0672 dB    V 36.0801 dB] [ET  1.37 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1512 bits [Y 29.6301 dB    U 36.6047 dB    V 34.8679 dB] [ET  0.62 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2056 bits [Y 29.5064 dB    U 36.4473 dB    V 34.6163 dB] [ET  1.14 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1656 bits [Y 28.9120 dB    U 36.2418 dB    V 34.1597 dB] [ET  0.61 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7408 bits [Y 30.9683 dB    U 36.9488 dB    V 36.2642 dB] [ET  1.42 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1432 bits [Y 29.3333 dB    U 36.5859 dB    V 34.8763 dB] [ET  0.64 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2048 bits [Y 29.1169 dB    U 36.2324 dB    V 34.5309 dB] [ET  1.23 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1480 bits [Y 28.5929 dB    U 36.1508 dB    V 34.4862 dB] [ET  0.60 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7960 bits [Y 30.8881 dB    U 36.8507 dB    V 36.0949 dB] [ET  1.58 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1368 bits [Y 29.5269 dB    U 36.4675 dB    V 34.5740 dB] [ET  0.62 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1920 bits [Y 29.2532 dB    U 36.2745 dB    V 34.7384 dB] [ET  1.25 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1440 bits [Y 28.8408 dB    U 36.1127 dB    V 34.1691 dB] [ET  0.60 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6832 bits [Y 30.9674 dB    U 37.0961 dB    V 36.0813 dB] [ET  1.36 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 29.8200 dB    U 36.7853 dB    V 35.1673 dB] [ET  0.58 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1376 bits [Y 29.4883 dB    U 36.6240 dB    V 35.1732 dB] [ET  1.09 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1040 bits [Y 29.0612 dB    U 36.5867 dB    V 34.9715 dB] [ET  0.57 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     127.6719   30.6819   37.3528   35.8943   31.7402


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     780.4000   32.4987   37.8241   37.2931   33.6292


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     122.5323   30.6676   37.3491   35.8833   31.7281


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      123.468 sec.
