
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28808 bits [Y 35.7320 dB    U 39.4011 dB    V 39.1218 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1176 bits [Y 34.3398 dB    U 39.2478 dB    V 38.7593 dB] [ET  0.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1904 bits [Y 34.1062 dB    U 39.1082 dB    V 38.3169 dB] [ET  0.77 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1352 bits [Y 33.5575 dB    U 38.9569 dB    V 38.0459 dB] [ET  0.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )       6208 bits [Y 35.1912 dB    U 39.2139 dB    V 38.7323 dB] [ET  1.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )        912 bits [Y 34.0744 dB    U 39.0272 dB    V 38.5038 dB] [ET  1.00 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1984 bits [Y 33.7532 dB    U 38.7962 dB    V 37.9935 dB] [ET  1.05 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 33.1847 dB    U 38.5005 dB    V 37.8545 dB] [ET  1.03 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7880 bits [Y 35.2028 dB    U 39.2840 dB    V 38.8501 dB] [ET  1.30 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1272 bits [Y 33.9620 dB    U 39.2448 dB    V 38.6108 dB] [ET  1.01 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2232 bits [Y 33.8572 dB    U 39.0594 dB    V 38.2547 dB] [ET  1.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 33.2812 dB    U 38.8407 dB    V 37.9037 dB] [ET  1.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7608 bits [Y 35.2317 dB    U 39.3568 dB    V 38.7252 dB] [ET  1.31 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )        792 bits [Y 34.1838 dB    U 39.3591 dB    V 38.4803 dB] [ET  1.02 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1592 bits [Y 33.8774 dB    U 39.2664 dB    V 38.0859 dB] [ET  1.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )        968 bits [Y 33.2839 dB    U 39.1434 dB    V 37.6434 dB] [ET  1.02 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7352 bits [Y 35.1617 dB    U 39.4656 dB    V 38.8924 dB] [ET  1.31 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 34.0445 dB    U 39.4269 dB    V 38.3962 dB] [ET  1.03 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1768 bits [Y 33.7885 dB    U 39.2868 dB    V 37.8634 dB] [ET  1.08 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1640 bits [Y 33.3537 dB    U 39.1932 dB    V 37.8117 dB] [ET  1.03 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7560 bits [Y 35.1727 dB    U 39.5411 dB    V 38.8246 dB] [ET  1.30 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )        928 bits [Y 34.1791 dB    U 39.3841 dB    V 38.2672 dB] [ET  1.03 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1608 bits [Y 33.7231 dB    U 39.2630 dB    V 37.6947 dB] [ET  1.05 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 33.2154 dB    U 39.1675 dB    V 37.5549 dB] [ET  1.02 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7576 bits [Y 35.1788 dB    U 39.4556 dB    V 39.0626 dB] [ET  1.28 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )        936 bits [Y 34.0407 dB    U 39.2494 dB    V 38.3919 dB] [ET  1.00 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1912 bits [Y 33.8270 dB    U 39.2925 dB    V 38.1670 dB] [ET  1.05 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1112 bits [Y 33.0957 dB    U 39.2633 dB    V 37.7409 dB] [ET  1.02 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7784 bits [Y 35.1471 dB    U 39.4313 dB    V 38.9710 dB] [ET  1.30 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )        768 bits [Y 34.1562 dB    U 39.4104 dB    V 38.3445 dB] [ET  0.97 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1656 bits [Y 33.8399 dB    U 39.3699 dB    V 38.0799 dB] [ET  1.05 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1376 bits [Y 33.2316 dB    U 39.2262 dB    V 37.4779 dB] [ET  1.02 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7872 bits [Y 35.1036 dB    U 39.5605 dB    V 38.9124 dB] [ET  1.29 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )        920 bits [Y 33.8090 dB    U 39.4393 dB    V 38.3566 dB] [ET  1.00 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2352 bits [Y 33.6759 dB    U 39.3489 dB    V 37.9095 dB] [ET  1.07 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 32.9812 dB    U 39.0736 dB    V 37.5371 dB] [ET  1.02 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8696 bits [Y 35.2061 dB    U 39.4423 dB    V 38.6979 dB] [ET  1.33 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1080 bits [Y 33.7531 dB    U 39.2783 dB    V 38.1816 dB] [ET  1.04 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2416 bits [Y 33.4602 dB    U 39.1352 dB    V 37.8672 dB] [ET  1.12 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1600 bits [Y 32.8021 dB    U 38.9548 dB    V 37.5828 dB] [ET  1.04 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8840 bits [Y 35.1302 dB    U 39.5113 dB    V 38.6844 dB] [ET  1.34 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1336 bits [Y 33.7160 dB    U 39.2082 dB    V 37.9807 dB] [ET  1.05 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2520 bits [Y 33.6174 dB    U 39.0397 dB    V 37.7179 dB] [ET  1.08 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1680 bits [Y 33.0212 dB    U 38.8871 dB    V 37.4692 dB] [ET  1.08 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7912 bits [Y 35.1286 dB    U 39.4723 dB    V 38.8759 dB] [ET  1.38 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1320 bits [Y 33.8575 dB    U 39.2947 dB    V 38.4244 dB] [ET  1.08 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 33.8191 dB    U 39.0179 dB    V 38.1357 dB] [ET  1.15 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 33.2707 dB    U 38.8820 dB    V 37.6454 dB] [ET  1.16 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8528 bits [Y 35.5160 dB    U 39.5238 dB    V 39.1246 dB] [ET  1.41 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1504 bits [Y 33.8267 dB    U 39.2251 dB    V 38.5053 dB] [ET  1.12 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3144 bits [Y 33.7901 dB    U 38.9344 dB    V 38.1081 dB] [ET  1.21 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2408 bits [Y 33.1485 dB    U 38.6193 dB    V 37.4553 dB] [ET  1.22 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10504 bits [Y 35.9313 dB    U 39.4183 dB    V 39.1457 dB] [ET  1.59 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1872 bits [Y 33.8051 dB    U 38.6270 dB    V 38.3768 dB] [ET  1.26 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3560 bits [Y 33.8210 dB    U 38.2438 dB    V 37.9955 dB] [ET  1.29 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2184 bits [Y 33.1869 dB    U 38.0333 dB    V 37.8400 dB] [ET  1.25 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10240 bits [Y 36.3585 dB    U 39.3758 dB    V 39.5109 dB] [ET  1.69 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1776 bits [Y 34.2916 dB    U 39.0339 dB    V 38.8883 dB] [ET  1.31 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3928 bits [Y 34.4868 dB    U 38.6746 dB    V 38.3150 dB] [ET  1.38 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2400 bits [Y 33.7803 dB    U 38.5983 dB    V 37.9887 dB] [ET  1.37 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9808 bits [Y 36.9027 dB    U 39.4506 dB    V 39.7985 dB] [ET  1.82 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1960 bits [Y 34.8210 dB    U 39.0745 dB    V 39.0318 dB] [ET  1.38 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3328 bits [Y 34.8317 dB    U 38.5485 dB    V 38.6179 dB] [ET  1.51 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2504 bits [Y 34.0536 dB    U 38.2099 dB    V 38.5767 dB] [ET  1.45 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9552 bits [Y 37.0123 dB    U 39.7085 dB    V 39.9573 dB] [ET  1.91 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2032 bits [Y 34.8972 dB    U 39.1534 dB    V 39.0914 dB] [ET  1.39 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3472 bits [Y 34.5540 dB    U 38.5978 dB    V 38.5003 dB] [ET  1.48 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2448 bits [Y 33.8383 dB    U 38.2878 dB    V 37.9424 dB] [ET  1.42 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10184 bits [Y 36.7196 dB    U 39.4746 dB    V 39.2902 dB] [ET  1.97 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 34.5959 dB    U 39.0170 dB    V 38.3983 dB] [ET  1.40 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3336 bits [Y 34.3178 dB    U 38.6130 dB    V 37.6983 dB] [ET  1.49 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2648 bits [Y 33.3302 dB    U 38.2219 dB    V 36.7517 dB] [ET  1.52 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12920 bits [Y 36.1349 dB    U 39.1811 dB    V 38.5052 dB] [ET  2.07 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2360 bits [Y 33.2792 dB    U 38.3372 dB    V 37.2092 dB] [ET  1.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4936 bits [Y 32.6501 dB    U 37.6821 dB    V 36.1622 dB] [ET  1.65 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4616 bits [Y 31.4063 dB    U 37.3270 dB    V 35.2299 dB] [ET  1.62 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19680 bits [Y 34.8931 dB    U 38.6218 dB    V 37.6384 dB] [ET  2.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3648 bits [Y 31.7782 dB    U 38.0717 dB    V 36.1952 dB] [ET  1.62 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7232 bits [Y 31.6395 dB    U 37.6422 dB    V 35.5235 dB] [ET  1.73 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4704 bits [Y 30.6915 dB    U 37.4868 dB    V 35.1383 dB] [ET  1.67 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20672 bits [Y 34.2851 dB    U 38.6845 dB    V 37.5047 dB] [ET  2.33 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3944 bits [Y 31.8215 dB    U 38.0464 dB    V 36.3894 dB] [ET  1.68 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6560 bits [Y 31.8278 dB    U 38.1240 dB    V 36.1399 dB] [ET  1.72 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4464 bits [Y 31.0396 dB    U 37.7333 dB    V 35.7442 dB] [ET  1.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19000 bits [Y 34.2673 dB    U 39.0920 dB    V 38.0106 dB] [ET  2.19 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3704 bits [Y 31.9900 dB    U 38.6588 dB    V 36.6920 dB] [ET  1.65 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5848 bits [Y 31.9693 dB    U 38.3306 dB    V 36.5420 dB] [ET  1.67 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4272 bits [Y 31.3702 dB    U 38.1640 dB    V 36.1561 dB] [ET  1.58 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17016 bits [Y 34.2147 dB    U 39.3530 dB    V 38.0648 dB] [ET  2.07 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3360 bits [Y 32.1133 dB    U 38.7190 dB    V 36.7107 dB] [ET  1.59 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5832 bits [Y 32.1667 dB    U 38.4704 dB    V 35.9543 dB] [ET  1.61 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4216 bits [Y 31.4948 dB    U 38.1772 dB    V 35.6882 dB] [ET  1.56 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16288 bits [Y 34.4435 dB    U 39.3979 dB    V 38.1315 dB] [ET  2.02 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3480 bits [Y 32.2341 dB    U 38.7876 dB    V 36.9173 dB] [ET  1.53 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5256 bits [Y 32.2019 dB    U 38.5188 dB    V 36.2246 dB] [ET  1.53 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4072 bits [Y 31.6257 dB    U 38.4716 dB    V 35.8929 dB] [ET  1.49 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15752 bits [Y 34.4883 dB    U 39.3243 dB    V 38.1438 dB] [ET  1.91 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2632 bits [Y 32.7026 dB    U 39.1174 dB    V 37.0342 dB] [ET  1.45 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4232 bits [Y 32.6795 dB    U 38.5435 dB    V 36.3773 dB] [ET  1.43 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3504 bits [Y 32.4498 dB    U 38.1327 dB    V 36.4072 dB] [ET  1.42 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12176 bits [Y 34.9311 dB    U 39.2888 dB    V 38.2388 dB] [ET  1.84 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2376 bits [Y 33.2712 dB    U 39.0348 dB    V 37.2771 dB] [ET  1.43 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3856 bits [Y 33.3922 dB    U 38.7295 dB    V 36.6699 dB] [ET  1.41 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2816 bits [Y 32.7431 dB    U 38.4930 dB    V 36.0870 dB] [ET  1.37 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11352 bits [Y 35.2177 dB    U 39.3710 dB    V 38.1748 dB] [ET  1.80 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2240 bits [Y 33.6031 dB    U 38.6740 dB    V 37.2685 dB] [ET  1.36 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3128 bits [Y 33.3435 dB    U 38.4391 dB    V 36.6890 dB] [ET  1.32 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2656 bits [Y 32.6792 dB    U 38.0963 dB    V 36.2093 dB] [ET  1.29 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11496 bits [Y 34.8844 dB    U 38.9781 dB    V 38.1034 dB] [ET  1.78 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2840 bits [Y 33.2063 dB    U 38.2436 dB    V 36.8238 dB] [ET  1.32 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3888 bits [Y 32.7721 dB    U 38.0225 dB    V 36.5307 dB] [ET  1.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3368 bits [Y 32.0053 dB    U 37.7151 dB    V 36.0472 dB] [ET  1.38 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14808 bits [Y 34.5124 dB    U 38.5227 dB    V 37.9060 dB] [ET  1.88 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3056 bits [Y 32.5690 dB    U 38.1273 dB    V 36.7527 dB] [ET  1.40 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4264 bits [Y 32.3228 dB    U 37.7613 dB    V 36.7953 dB] [ET  1.46 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3320 bits [Y 31.7591 dB    U 37.6643 dB    V 36.1374 dB] [ET  1.45 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13784 bits [Y 34.2153 dB    U 38.4291 dB    V 38.1954 dB] [ET  1.90 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3056 bits [Y 32.3822 dB    U 37.9300 dB    V 36.6965 dB] [ET  1.49 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4664 bits [Y 32.1026 dB    U 37.7588 dB    V 36.6181 dB] [ET  1.46 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3720 bits [Y 31.6504 dB    U 37.4138 dB    V 36.4517 dB] [ET  1.45 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14840 bits [Y 34.1294 dB    U 38.4686 dB    V 37.9669 dB] [ET  1.95 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3016 bits [Y 32.6036 dB    U 38.1102 dB    V 36.9416 dB] [ET  1.44 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4192 bits [Y 32.3227 dB    U 37.8845 dB    V 36.5716 dB] [ET  1.44 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2680 bits [Y 31.7527 dB    U 37.8714 dB    V 35.9882 dB] [ET  1.38 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13480 bits [Y 34.2308 dB    U 38.6042 dB    V 37.9073 dB] [ET  1.87 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2256 bits [Y 32.7534 dB    U 38.1816 dB    V 36.9854 dB] [ET  1.34 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3224 bits [Y 32.4640 dB    U 38.1186 dB    V 36.7791 dB] [ET  1.35 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.9253 dB    U 38.0496 dB    V 36.7659 dB] [ET  1.31 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     252.6469   33.6387   38.7783   37.6736   34.5286


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1440.4000   35.7320   39.4011   39.1218   36.6224


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     243.2945   33.6222   38.7734   37.6622   34.5155


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      177.186 sec.
