
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 24.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182600 bits [Y 33.9724 dB    U 41.1401 dB    V 41.7888 dB] [ET 23.63 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )     241800 bits [Y 34.0165 dB    U 40.8797 dB    V 41.6129 dB] [ET 33.74 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )     197168 bits [Y 33.3506 dB    U 40.6526 dB    V 41.4601 dB] [ET 41.39 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )     576744 bits [Y 36.0709 dB    U 41.2406 dB    V 41.8468 dB] [ET 61.76 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177576 bits [Y 33.8757 dB    U 40.9400 dB    V 41.6193 dB] [ET 50.26 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )     243952 bits [Y 33.9369 dB    U 40.6886 dB    V 41.4556 dB] [ET 53.61 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193408 bits [Y 33.3169 dB    U 40.5580 dB    V 41.3658 dB] [ET 51.86 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     581344 bits [Y 35.9918 dB    U 41.1683 dB    V 41.8624 dB] [ET 64.44 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )     173176 bits [Y 33.8053 dB    U 40.9093 dB    V 41.6256 dB] [ET 52.79 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238008 bits [Y 33.9124 dB    U 40.6982 dB    V 41.5281 dB] [ET 56.17 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189216 bits [Y 33.2880 dB    U 40.5119 dB    V 41.3888 dB] [ET 55.90 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     577376 bits [Y 35.9714 dB    U 41.1639 dB    V 41.8614 dB] [ET 67.99 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171544 bits [Y 33.8684 dB    U 40.8770 dB    V 41.6454 dB] [ET 57.23 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242600 bits [Y 33.9558 dB    U 40.7150 dB    V 41.5081 dB] [ET 56.84 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194864 bits [Y 33.3052 dB    U 40.5451 dB    V 41.3857 dB] [ET 56.28 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     578272 bits [Y 35.9637 dB    U 41.1674 dB    V 41.8726 dB] [ET 68.13 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176520 bits [Y 33.8161 dB    U 40.9043 dB    V 41.6379 dB] [ET 57.60 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )     240888 bits [Y 33.9037 dB    U 40.7510 dB    V 41.4865 dB] [ET 56.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191376 bits [Y 33.2614 dB    U 40.6148 dB    V 41.3885 dB] [ET 56.41 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )     574184 bits [Y 35.9441 dB    U 41.1877 dB    V 41.8802 dB] [ET 68.88 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175656 bits [Y 33.8813 dB    U 40.9456 dB    V 41.6984 dB] [ET 58.05 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237288 bits [Y 33.9486 dB    U 40.7885 dB    V 41.5714 dB] [ET 56.33 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188992 bits [Y 33.2663 dB    U 40.6477 dB    V 41.4310 dB] [ET 56.57 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     561344 bits [Y 35.9498 dB    U 41.2406 dB    V 41.9085 dB] [ET 67.77 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )     164448 bits [Y 33.8820 dB    U 40.9966 dB    V 41.7167 dB] [ET 56.95 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )     232192 bits [Y 33.9663 dB    U 40.8137 dB    V 41.5546 dB] [ET 55.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193608 bits [Y 33.3145 dB    U 40.6477 dB    V 41.4114 dB] [ET 56.71 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     565408 bits [Y 35.9539 dB    U 41.2216 dB    V 41.9006 dB] [ET 67.82 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167968 bits [Y 33.8413 dB    U 40.9423 dB    V 41.6416 dB] [ET 57.17 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229368 bits [Y 33.8976 dB    U 40.7730 dB    V 41.5034 dB] [ET 55.43 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188152 bits [Y 33.2968 dB    U 40.6233 dB    V 41.3932 dB] [ET 54.42 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     571752 bits [Y 35.9264 dB    U 41.2378 dB    V 41.8596 dB] [ET 65.63 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174432 bits [Y 33.8113 dB    U 40.9655 dB    V 41.6230 dB] [ET 55.69 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229600 bits [Y 33.8421 dB    U 40.8064 dB    V 41.5535 dB] [ET 53.47 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188912 bits [Y 33.2482 dB    U 40.6536 dB    V 41.4227 dB] [ET 54.03 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     574824 bits [Y 35.9163 dB    U 41.2172 dB    V 41.8908 dB] [ET 65.28 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169944 bits [Y 33.7917 dB    U 40.9300 dB    V 41.6934 dB] [ET 55.75 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )     230944 bits [Y 33.8755 dB    U 40.7895 dB    V 41.5554 dB] [ET 53.44 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190152 bits [Y 33.2722 dB    U 40.5975 dB    V 41.4315 dB] [ET 54.13 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     567728 bits [Y 35.9103 dB    U 41.1800 dB    V 41.8894 dB] [ET 65.09 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171736 bits [Y 33.7854 dB    U 40.9063 dB    V 41.6701 dB] [ET 56.04 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )     236288 bits [Y 33.8742 dB    U 40.7333 dB    V 41.5154 dB] [ET 53.80 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )     188664 bits [Y 33.2697 dB    U 40.5622 dB    V 41.3754 dB] [ET 54.02 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     572656 bits [Y 35.8912 dB    U 41.1568 dB    V 41.8587 dB] [ET 64.88 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171520 bits [Y 33.7925 dB    U 40.9297 dB    V 41.6291 dB] [ET 55.63 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )     229328 bits [Y 33.8085 dB    U 40.7351 dB    V 41.4973 dB] [ET 53.18 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191816 bits [Y 33.2395 dB    U 40.5642 dB    V 41.3277 dB] [ET 54.04 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     580552 bits [Y 35.8752 dB    U 41.1633 dB    V 41.8491 dB] [ET 65.17 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )     176136 bits [Y 33.7828 dB    U 40.8963 dB    V 41.6398 dB] [ET 55.67 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237904 bits [Y 33.8148 dB    U 40.7046 dB    V 41.5177 dB] [ET 53.94 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )     191304 bits [Y 33.2079 dB    U 40.5418 dB    V 41.4018 dB] [ET 54.59 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     574792 bits [Y 35.8946 dB    U 41.1622 dB    V 41.8765 dB] [ET 65.54 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171696 bits [Y 33.8427 dB    U 40.9289 dB    V 41.6199 dB] [ET 55.70 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234672 bits [Y 33.8968 dB    U 40.7504 dB    V 41.4723 dB] [ET 54.15 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186944 bits [Y 33.2796 dB    U 40.5728 dB    V 41.3262 dB] [ET 54.47 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     566984 bits [Y 35.9102 dB    U 41.1486 dB    V 41.8264 dB] [ET 65.57 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169536 bits [Y 33.8040 dB    U 40.8842 dB    V 41.6067 dB] [ET 56.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239040 bits [Y 33.9090 dB    U 40.6640 dB    V 41.4842 dB] [ET 54.83 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )     186720 bits [Y 33.2481 dB    U 40.5295 dB    V 41.3552 dB] [ET 54.18 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     571176 bits [Y 35.8950 dB    U 41.1144 dB    V 41.7970 dB] [ET 65.63 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171480 bits [Y 33.8290 dB    U 40.8664 dB    V 41.6062 dB] [ET 56.20 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )     237208 bits [Y 33.8983 dB    U 40.6932 dB    V 41.4823 dB] [ET 54.68 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184192 bits [Y 33.2613 dB    U 40.5243 dB    V 41.3457 dB] [ET 54.80 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     567824 bits [Y 35.9029 dB    U 41.1547 dB    V 41.8061 dB] [ET 66.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )     169584 bits [Y 33.8339 dB    U 40.8940 dB    V 41.5907 dB] [ET 58.28 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )     234488 bits [Y 33.8975 dB    U 40.6977 dB    V 41.4819 dB] [ET 58.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189424 bits [Y 33.2513 dB    U 40.5227 dB    V 41.3655 dB] [ET 58.91 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569240 bits [Y 35.9288 dB    U 41.1584 dB    V 41.8292 dB] [ET 67.68 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172160 bits [Y 33.8072 dB    U 40.8888 dB    V 41.5725 dB] [ET 57.50 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )     238352 bits [Y 33.9230 dB    U 40.7239 dB    V 41.4153 dB] [ET 56.15 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )     189760 bits [Y 33.2278 dB    U 40.5540 dB    V 41.3129 dB] [ET 56.35 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     576104 bits [Y 35.9296 dB    U 41.1522 dB    V 41.7856 dB] [ET 68.31 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )     167848 bits [Y 33.7735 dB    U 40.9010 dB    V 41.5962 dB] [ET 57.69 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )     235200 bits [Y 33.9182 dB    U 40.7342 dB    V 41.4492 dB] [ET 55.85 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184720 bits [Y 33.2824 dB    U 40.5552 dB    V 41.2844 dB] [ET 55.61 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     569128 bits [Y 35.9173 dB    U 41.1179 dB    V 41.7778 dB] [ET 67.48 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )     171352 bits [Y 33.7827 dB    U 40.8756 dB    V 41.5734 dB] [ET 56.97 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239880 bits [Y 33.8506 dB    U 40.6854 dB    V 41.4566 dB] [ET 56.05 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )     190744 bits [Y 33.2123 dB    U 40.5079 dB    V 41.3392 dB] [ET 56.51 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     583776 bits [Y 35.9120 dB    U 41.1029 dB    V 41.7701 dB] [ET 68.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175712 bits [Y 33.7671 dB    U 40.8302 dB    V 41.5428 dB] [ET 59.11 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )     239464 bits [Y 33.8604 dB    U 40.6185 dB    V 41.3706 dB] [ET 56.89 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192304 bits [Y 33.2377 dB    U 40.4530 dB    V 41.2654 dB] [ET 56.56 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     586184 bits [Y 35.9130 dB    U 41.0373 dB    V 41.7357 dB] [ET 68.28 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )     174904 bits [Y 33.8018 dB    U 40.7776 dB    V 41.5122 dB] [ET 57.86 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )     241344 bits [Y 33.8168 dB    U 40.5965 dB    V 41.3866 dB] [ET 56.31 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )     192776 bits [Y 33.1898 dB    U 40.4389 dB    V 41.2931 dB] [ET 56.70 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     584080 bits [Y 35.9115 dB    U 41.0046 dB    V 41.7466 dB] [ET 68.01 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )     172056 bits [Y 33.7727 dB    U 40.7956 dB    V 41.5386 dB] [ET 57.84 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )     242672 bits [Y 33.8557 dB    U 40.5891 dB    V 41.3841 dB] [ET 56.12 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )     193088 bits [Y 33.1969 dB    U 40.4093 dB    V 41.2389 dB] [ET 56.56 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     590704 bits [Y 35.9218 dB    U 40.9856 dB    V 41.7180 dB] [ET 68.54 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )     177064 bits [Y 33.7863 dB    U 40.7399 dB    V 41.4531 dB] [ET 58.30 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )     246928 bits [Y 33.8405 dB    U 40.5280 dB    V 41.3071 dB] [ET 56.51 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200568 bits [Y 33.1871 dB    U 40.3595 dB    V 41.1383 dB] [ET 57.63 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     597552 bits [Y 35.9200 dB    U 41.0305 dB    V 41.6739 dB] [ET 68.97 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )     181312 bits [Y 33.7831 dB    U 40.7786 dB    V 41.4339 dB] [ET 59.09 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248296 bits [Y 33.7935 dB    U 40.5596 dB    V 41.2567 dB] [ET 57.06 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202416 bits [Y 33.1675 dB    U 40.3666 dB    V 41.1181 dB] [ET 57.38 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     604408 bits [Y 35.9234 dB    U 40.9774 dB    V 41.6237 dB] [ET 68.80 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180560 bits [Y 33.7196 dB    U 40.7099 dB    V 41.4115 dB] [ET 59.07 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )     246784 bits [Y 33.7731 dB    U 40.5036 dB    V 41.2749 dB] [ET 56.88 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )     200144 bits [Y 33.1517 dB    U 40.3735 dB    V 41.1589 dB] [ET 57.28 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     611016 bits [Y 35.9366 dB    U 40.9578 dB    V 41.6116 dB] [ET 69.76 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180304 bits [Y 33.7761 dB    U 40.7253 dB    V 41.4440 dB] [ET 58.99 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )     243744 bits [Y 33.7646 dB    U 40.5139 dB    V 41.2987 dB] [ET 56.66 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )     201336 bits [Y 33.1754 dB    U 40.3502 dB    V 41.1532 dB] [ET 57.52 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     617872 bits [Y 35.9128 dB    U 40.9023 dB    V 41.6041 dB] [ET 70.37 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )     180688 bits [Y 33.6733 dB    U 40.6446 dB    V 41.4154 dB] [ET 59.56 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )     256096 bits [Y 33.7819 dB    U 40.4666 dB    V 41.2783 dB] [ET 57.62 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )     204880 bits [Y 33.1297 dB    U 40.2630 dB    V 41.1259 dB] [ET 57.96 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     622912 bits [Y 35.9218 dB    U 40.8568 dB    V 41.5668 dB] [ET 70.09 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )     184464 bits [Y 33.7173 dB    U 40.5992 dB    V 41.3745 dB] [ET 59.53 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )     252496 bits [Y 33.7292 dB    U 40.4026 dB    V 41.1981 dB] [ET 57.75 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )     203424 bits [Y 33.1468 dB    U 40.2665 dB    V 41.0780 dB] [ET 58.14 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     611320 bits [Y 35.9120 dB    U 40.9301 dB    V 41.5957 dB] [ET 69.67 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )     179480 bits [Y 33.7433 dB    U 40.6570 dB    V 41.3893 dB] [ET 58.81 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )     245104 bits [Y 33.7569 dB    U 40.4807 dB    V 41.2762 dB] [ET 57.12 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )     194616 bits [Y 33.1465 dB    U 40.3282 dB    V 41.1551 dB] [ET 57.42 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     604296 bits [Y 35.8842 dB    U 40.8839 dB    V 41.5996 dB] [ET 69.65 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )     175000 bits [Y 33.6720 dB    U 40.6492 dB    V 41.3904 dB] [ET 61.00 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )     253544 bits [Y 33.7771 dB    U 40.4500 dB    V 41.2572 dB] [ET 56.83 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202616 bits [Y 33.1396 dB    U 40.2968 dB    V 41.1409 dB] [ET 56.39 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     611464 bits [Y 35.9035 dB    U 40.9214 dB    V 41.6409 dB] [ET 67.78 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )     182208 bits [Y 33.7211 dB    U 40.7169 dB    V 41.3944 dB] [ET 57.25 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )     248528 bits [Y 33.7250 dB    U 40.5301 dB    V 41.2588 dB] [ET 57.49 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )     202264 bits [Y 33.1425 dB    U 40.3687 dB    V 41.1569 dB] [ET 61.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    9087.8456   34.2117   40.7765   41.5191   35.4471


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    8876.7515   34.1902   40.7710   41.5145   35.4317


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7464.305 sec.
