
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 34.656

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      89800 bits [Y 34.7906 dB    U 38.9982 dB    V 40.4548 dB] [ET  9.23 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5272 bits [Y 32.2254 dB    U 38.7054 dB    V 40.2640 dB] [ET 12.62 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9576 bits [Y 31.5706 dB    U 38.4496 dB    V 40.1030 dB] [ET 18.45 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7000 bits [Y 30.7774 dB    U 38.1642 dB    V 39.9495 dB] [ET 22.67 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44920 bits [Y 33.7302 dB    U 38.7767 dB    V 40.2694 dB] [ET 37.38 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4768 bits [Y 31.6889 dB    U 38.5386 dB    V 40.1244 dB] [ET 21.89 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8456 bits [Y 31.2730 dB    U 38.4093 dB    V 39.9901 dB] [ET 22.76 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6400 bits [Y 30.6407 dB    U 38.2014 dB    V 39.9295 dB] [ET 22.29 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44288 bits [Y 33.7148 dB    U 38.7912 dB    V 40.3458 dB] [ET 37.54 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4064 bits [Y 31.9409 dB    U 38.5944 dB    V 40.2201 dB] [ET 26.65 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7896 bits [Y 31.3633 dB    U 38.4391 dB    V 40.1253 dB] [ET 27.82 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6720 bits [Y 30.6554 dB    U 38.2209 dB    V 40.0153 dB] [ET 28.06 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45024 bits [Y 33.4794 dB    U 38.7899 dB    V 40.2790 dB] [ET 38.69 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4096 bits [Y 31.6185 dB    U 38.5679 dB    V 40.1887 dB] [ET 27.94 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7792 bits [Y 31.1419 dB    U 38.4196 dB    V 40.1644 dB] [ET 28.29 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6456 bits [Y 30.5375 dB    U 38.2167 dB    V 40.1222 dB] [ET 27.97 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45008 bits [Y 33.5086 dB    U 38.8794 dB    V 40.4565 dB] [ET 39.28 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3848 bits [Y 31.8334 dB    U 38.6213 dB    V 40.2931 dB] [ET 27.85 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8272 bits [Y 31.3601 dB    U 38.4137 dB    V 40.2081 dB] [ET 28.53 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5888 bits [Y 30.7106 dB    U 38.2551 dB    V 40.0983 dB] [ET 28.82 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42224 bits [Y 33.5851 dB    U 38.9520 dB    V 40.5278 dB] [ET 39.32 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3400 bits [Y 31.8657 dB    U 38.7253 dB    V 40.4059 dB] [ET 28.40 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6456 bits [Y 31.4077 dB    U 38.5648 dB    V 40.3482 dB] [ET 27.97 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4320 bits [Y 30.8730 dB    U 38.4547 dB    V 40.3368 dB] [ET 28.14 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      39520 bits [Y 33.8516 dB    U 39.0994 dB    V 40.7031 dB] [ET 39.43 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3064 bits [Y 32.1996 dB    U 38.8579 dB    V 40.6648 dB] [ET 28.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7144 bits [Y 31.7765 dB    U 38.6950 dB    V 40.5943 dB] [ET 29.21 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5024 bits [Y 31.0713 dB    U 38.5191 dB    V 40.4922 dB] [ET 28.68 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40232 bits [Y 33.9299 dB    U 39.0558 dB    V 40.8417 dB] [ET 38.96 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3448 bits [Y 32.0909 dB    U 38.7980 dB    V 40.7127 dB] [ET 28.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7000 bits [Y 31.6309 dB    U 38.5674 dB    V 40.5466 dB] [ET 28.55 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5160 bits [Y 30.9504 dB    U 38.3896 dB    V 40.4798 dB] [ET 28.31 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40984 bits [Y 33.8041 dB    U 39.0267 dB    V 40.7521 dB] [ET 39.03 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3440 bits [Y 31.9942 dB    U 38.7687 dB    V 40.5154 dB] [ET 28.53 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       6704 bits [Y 31.3753 dB    U 38.5234 dB    V 40.3898 dB] [ET 28.50 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4920 bits [Y 30.6971 dB    U 38.3036 dB    V 40.3290 dB] [ET 28.45 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43640 bits [Y 33.6566 dB    U 38.9285 dB    V 40.6422 dB] [ET 40.57 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3680 bits [Y 31.8796 dB    U 38.7702 dB    V 40.5147 dB] [ET 29.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7488 bits [Y 31.4484 dB    U 38.5213 dB    V 40.3969 dB] [ET 29.11 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5136 bits [Y 30.7377 dB    U 38.3282 dB    V 40.2872 dB] [ET 28.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42672 bits [Y 33.6786 dB    U 38.9870 dB    V 40.6519 dB] [ET 38.94 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3408 bits [Y 32.0062 dB    U 38.7701 dB    V 40.5372 dB] [ET 28.68 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7776 bits [Y 31.4772 dB    U 38.5535 dB    V 40.4600 dB] [ET 28.44 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6016 bits [Y 30.7955 dB    U 38.2974 dB    V 40.4257 dB] [ET 28.86 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42408 bits [Y 33.6829 dB    U 39.0008 dB    V 40.7249 dB] [ET 38.76 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3792 bits [Y 31.8421 dB    U 38.6857 dB    V 40.5137 dB] [ET 28.27 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8600 bits [Y 31.4387 dB    U 38.4581 dB    V 40.4214 dB] [ET 28.20 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6576 bits [Y 30.7838 dB    U 38.2333 dB    V 40.3075 dB] [ET 28.65 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44648 bits [Y 33.8029 dB    U 38.9039 dB    V 40.7288 dB] [ET 39.08 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4248 bits [Y 31.8621 dB    U 38.5937 dB    V 40.5125 dB] [ET 28.41 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8816 bits [Y 31.3668 dB    U 38.3423 dB    V 40.3354 dB] [ET 29.02 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6656 bits [Y 30.6275 dB    U 38.0841 dB    V 40.1598 dB] [ET 29.29 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      46224 bits [Y 33.6991 dB    U 38.9159 dB    V 40.5433 dB] [ET 39.99 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4432 bits [Y 31.7942 dB    U 38.5961 dB    V 40.3536 dB] [ET 29.05 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8936 bits [Y 31.3294 dB    U 38.3924 dB    V 40.1904 dB] [ET 28.75 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6240 bits [Y 30.5222 dB    U 38.0803 dB    V 40.0098 dB] [ET 28.63 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45128 bits [Y 33.6100 dB    U 38.8747 dB    V 40.4743 dB] [ET 38.94 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4760 bits [Y 31.8584 dB    U 38.6106 dB    V 40.3896 dB] [ET 28.75 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9104 bits [Y 31.4296 dB    U 38.3592 dB    V 40.2713 dB] [ET 29.12 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7960 bits [Y 30.8213 dB    U 38.1745 dB    V 40.1488 dB] [ET 29.89 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      45656 bits [Y 33.8216 dB    U 38.9962 dB    V 40.5922 dB] [ET 40.10 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5104 bits [Y 31.8458 dB    U 38.7149 dB    V 40.4522 dB] [ET 30.04 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9360 bits [Y 31.4203 dB    U 38.5634 dB    V 40.3739 dB] [ET 30.04 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6704 bits [Y 30.7596 dB    U 38.3449 dB    V 40.2566 dB] [ET 29.53 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43104 bits [Y 33.7516 dB    U 38.9665 dB    V 40.5801 dB] [ET 39.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3912 bits [Y 31.9824 dB    U 38.7468 dB    V 40.4824 dB] [ET 28.74 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8440 bits [Y 31.6163 dB    U 38.5711 dB    V 40.3501 dB] [ET 29.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6168 bits [Y 30.8651 dB    U 38.3858 dB    V 40.1898 dB] [ET 28.92 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43432 bits [Y 33.7681 dB    U 39.0905 dB    V 40.6271 dB] [ET 38.93 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4416 bits [Y 31.8716 dB    U 38.8099 dB    V 40.4901 dB] [ET 28.55 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8672 bits [Y 31.4168 dB    U 38.6346 dB    V 40.4211 dB] [ET 28.68 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6608 bits [Y 30.8697 dB    U 38.4107 dB    V 40.3189 dB] [ET 29.12 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43224 bits [Y 33.7939 dB    U 39.0982 dB    V 40.7098 dB] [ET 39.33 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4752 bits [Y 31.9703 dB    U 38.8217 dB    V 40.5421 dB] [ET 29.04 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8920 bits [Y 31.5496 dB    U 38.5615 dB    V 40.2760 dB] [ET 29.29 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7000 bits [Y 30.8830 dB    U 38.3151 dB    V 40.1073 dB] [ET 29.53 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43304 bits [Y 33.8406 dB    U 39.1048 dB    V 40.6178 dB] [ET 39.18 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4664 bits [Y 31.9533 dB    U 38.8334 dB    V 40.4690 dB] [ET 28.97 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8648 bits [Y 31.4759 dB    U 38.5944 dB    V 40.3067 dB] [ET 29.14 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6904 bits [Y 30.9239 dB    U 38.3466 dB    V 40.1414 dB] [ET 29.38 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )      42584 bits [Y 33.7880 dB    U 39.0936 dB    V 40.5069 dB] [ET 39.30 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4824 bits [Y 31.8970 dB    U 38.7153 dB    V 40.3269 dB] [ET 29.62 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9376 bits [Y 31.5392 dB    U 38.5254 dB    V 40.1221 dB] [ET 29.84 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7168 bits [Y 30.7868 dB    U 38.2053 dB    V 39.9227 dB] [ET 30.17 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44592 bits [Y 33.7532 dB    U 39.0501 dB    V 40.4235 dB] [ET 40.07 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4912 bits [Y 31.8483 dB    U 38.7455 dB    V 40.1991 dB] [ET 29.81 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9120 bits [Y 31.4210 dB    U 38.5160 dB    V 40.0067 dB] [ET 29.43 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6600 bits [Y 30.7744 dB    U 38.2713 dB    V 39.8364 dB] [ET 29.07 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )      44496 bits [Y 33.6912 dB    U 38.9939 dB    V 40.2919 dB] [ET 39.17 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4864 bits [Y 31.9891 dB    U 38.7254 dB    V 40.1414 dB] [ET 28.81 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8600 bits [Y 31.4526 dB    U 38.4852 dB    V 40.0625 dB] [ET 28.51 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7264 bits [Y 30.8592 dB    U 38.3166 dB    V 39.9714 dB] [ET 29.02 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43936 bits [Y 33.8462 dB    U 39.0572 dB    V 40.4663 dB] [ET 39.08 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4336 bits [Y 31.9658 dB    U 38.7708 dB    V 40.2907 dB] [ET 28.98 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8696 bits [Y 31.5390 dB    U 38.5377 dB    V 40.1265 dB] [ET 29.30 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6488 bits [Y 30.9571 dB    U 38.3645 dB    V 39.9815 dB] [ET 29.00 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )      40016 bits [Y 33.6648 dB    U 39.0544 dB    V 40.4234 dB] [ET 38.54 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4200 bits [Y 32.0052 dB    U 38.8768 dB    V 40.3072 dB] [ET 28.92 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7840 bits [Y 31.5581 dB    U 38.6657 dB    V 40.1614 dB] [ET 28.83 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6240 bits [Y 30.9746 dB    U 38.4079 dB    V 40.0048 dB] [ET 28.99 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41080 bits [Y 33.7596 dB    U 39.0611 dB    V 40.4075 dB] [ET 38.50 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4464 bits [Y 32.0179 dB    U 38.7942 dB    V 40.2105 dB] [ET 28.37 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7744 bits [Y 31.4816 dB    U 38.5729 dB    V 40.0536 dB] [ET 28.09 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5992 bits [Y 30.8678 dB    U 38.3533 dB    V 39.9399 dB] [ET 28.10 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41792 bits [Y 33.6487 dB    U 39.1204 dB    V 40.3866 dB] [ET 38.20 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4144 bits [Y 32.0478 dB    U 38.8435 dB    V 40.2676 dB] [ET 28.50 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8168 bits [Y 31.5987 dB    U 38.6687 dB    V 40.1283 dB] [ET 28.60 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5984 bits [Y 30.8864 dB    U 38.3716 dB    V 39.8539 dB] [ET 28.67 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41752 bits [Y 33.6289 dB    U 39.0054 dB    V 40.2734 dB] [ET 38.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3976 bits [Y 31.8978 dB    U 38.7362 dB    V 40.0863 dB] [ET 28.44 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8152 bits [Y 31.4333 dB    U 38.4909 dB    V 39.9249 dB] [ET 28.91 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5888 bits [Y 30.7955 dB    U 38.2980 dB    V 39.7993 dB] [ET 29.12 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      43016 bits [Y 33.7399 dB    U 38.9074 dB    V 40.2077 dB] [ET 39.33 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4008 bits [Y 32.1225 dB    U 38.6858 dB    V 40.0790 dB] [ET 28.93 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7760 bits [Y 31.5709 dB    U 38.4168 dB    V 39.9008 dB] [ET 28.98 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6144 bits [Y 30.9392 dB    U 38.1957 dB    V 39.7730 dB] [ET 28.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41240 bits [Y 33.6540 dB    U 38.9851 dB    V 40.2224 dB] [ET 38.46 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4120 bits [Y 31.9625 dB    U 38.7092 dB    V 40.0626 dB] [ET 28.92 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       8112 bits [Y 31.4510 dB    U 38.4679 dB    V 39.9266 dB] [ET 29.05 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5248 bits [Y 30.8011 dB    U 38.2309 dB    V 39.7649 dB] [ET 28.81 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41600 bits [Y 33.6822 dB    U 38.9283 dB    V 40.2256 dB] [ET 39.26 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       3576 bits [Y 32.2337 dB    U 38.6827 dB    V 40.0765 dB] [ET 28.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7136 bits [Y 31.6440 dB    U 38.4671 dB    V 39.9253 dB] [ET 28.21 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5488 bits [Y 30.9521 dB    U 38.2678 dB    V 39.7411 dB] [ET 27.82 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      41688 bits [Y 33.7655 dB    U 38.9668 dB    V 40.2491 dB] [ET 38.05 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4224 bits [Y 32.1594 dB    U 38.7139 dB    V 40.0831 dB] [ET 28.24 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       7936 bits [Y 31.5461 dB    U 38.4513 dB    V 39.8700 dB] [ET 28.77 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6448 bits [Y 30.7991 dB    U 38.1710 dB    V 39.6030 dB] [ET 28.72 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     378.5535   31.9968   38.6255   40.2747   33.2564


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2155.2000   34.7906   38.9982   40.4548   35.8967


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     364.5642   31.9748   38.6226   40.2733   33.2409


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3931.122 sec.
