
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.076

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.03 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16856 bits [Y 37.5147 dB    U 40.5894 dB    V 41.1132 dB] [ET  4.96 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17008 bits [Y 37.1519 dB    U 40.3014 dB    V 40.9774 dB] [ET  5.93 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48056 bits [Y 38.2328 dB    U 40.9234 dB    V 41.6287 dB] [ET  9.33 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15136 bits [Y 37.2016 dB    U 40.3764 dB    V 41.1461 dB] [ET  5.26 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )      19968 bits [Y 37.4618 dB    U 40.3391 dB    V 41.0246 dB] [ET  5.58 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      17112 bits [Y 36.9408 dB    U 40.1946 dB    V 40.8494 dB] [ET  5.15 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70472 bits [Y 37.8697 dB    U 40.6339 dB    V 41.3062 dB] [ET  2.04 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16304 bits [Y 37.3185 dB    U 40.4101 dB    V 40.9991 dB] [ET  5.02 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34728 bits [Y 36.6908 dB    U 39.8909 dB    V 40.2871 dB] [ET  0.89 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20144 bits [Y 37.0082 dB    U 40.0414 dB    V 40.4135 dB] [ET  5.78 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      72984 bits [Y 37.6709 dB    U 40.5005 dB    V 40.9819 dB] [ET  1.00 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19648 bits [Y 36.9596 dB    U 40.2058 dB    V 40.5635 dB] [ET  5.33 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )      34880 bits [Y 36.6326 dB    U 39.8686 dB    V 40.1132 dB] [ET  0.78 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19576 bits [Y 36.7379 dB    U 39.8573 dB    V 40.1312 dB] [ET  5.35 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70608 bits [Y 37.6445 dB    U 40.4366 dB    V 40.8853 dB] [ET  0.95 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22760 bits [Y 36.7340 dB    U 39.9529 dB    V 40.2067 dB] [ET  5.13 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40352 bits [Y 36.5743 dB    U 39.6680 dB    V 39.7933 dB] [ET  0.78 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20512 bits [Y 36.6982 dB    U 39.6123 dB    V 39.7058 dB] [ET  5.23 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      75952 bits [Y 37.6267 dB    U 40.3618 dB    V 40.6649 dB] [ET  0.97 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18432 bits [Y 36.9059 dB    U 40.0840 dB    V 40.1402 dB] [ET  4.99 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )      37864 bits [Y 36.5406 dB    U 39.5682 dB    V 39.4956 dB] [ET  0.79 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21864 bits [Y 36.6219 dB    U 39.6946 dB    V 39.5042 dB] [ET  5.38 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80952 bits [Y 37.5916 dB    U 40.2288 dB    V 40.3458 dB] [ET  1.00 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20704 bits [Y 36.7591 dB    U 39.8620 dB    V 39.7501 dB] [ET  5.30 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      42544 bits [Y 36.5564 dB    U 39.5271 dB    V 39.2915 dB] [ET  0.81 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22208 bits [Y 36.4798 dB    U 39.5063 dB    V 39.2822 dB] [ET  5.58 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      82208 bits [Y 37.5884 dB    U 40.2225 dB    V 40.3773 dB] [ET  1.01 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20288 bits [Y 36.7939 dB    U 39.9093 dB    V 39.9375 dB] [ET  5.45 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41648 bits [Y 36.5864 dB    U 39.5319 dB    V 39.3780 dB] [ET  0.87 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22544 bits [Y 36.5571 dB    U 39.6535 dB    V 39.5204 dB] [ET  5.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      77408 bits [Y 37.6168 dB    U 40.3034 dB    V 40.5318 dB] [ET  1.04 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19928 bits [Y 36.7195 dB    U 39.8294 dB    V 39.9294 dB] [ET  5.54 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40960 bits [Y 36.3945 dB    U 39.3855 dB    V 39.4597 dB] [ET  0.88 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23392 bits [Y 36.4922 dB    U 39.5081 dB    V 39.5802 dB] [ET  5.56 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      84784 bits [Y 37.6159 dB    U 40.4182 dB    V 40.6863 dB] [ET  1.02 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20104 bits [Y 36.7557 dB    U 40.0463 dB    V 40.1911 dB] [ET  5.44 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      42936 bits [Y 36.5733 dB    U 39.5857 dB    V 39.6243 dB] [ET  0.85 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22152 bits [Y 36.5014 dB    U 39.7209 dB    V 39.7445 dB] [ET  5.22 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      86536 bits [Y 37.4171 dB    U 40.2151 dB    V 40.4600 dB] [ET  1.04 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21208 bits [Y 36.5708 dB    U 39.8639 dB    V 39.8116 dB] [ET  5.13 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      46216 bits [Y 36.3205 dB    U 39.3771 dB    V 39.4679 dB] [ET  0.81 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24040 bits [Y 36.2507 dB    U 39.4546 dB    V 39.3903 dB] [ET  5.33 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      91480 bits [Y 37.4255 dB    U 40.1509 dB    V 40.3768 dB] [ET  1.02 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23872 bits [Y 36.4704 dB    U 39.7076 dB    V 39.7596 dB] [ET  5.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      51992 bits [Y 36.2975 dB    U 39.2343 dB    V 39.2328 dB] [ET  0.88 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26168 bits [Y 36.2082 dB    U 39.1661 dB    V 39.2003 dB] [ET  5.29 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      93928 bits [Y 37.4311 dB    U 40.0517 dB    V 40.2445 dB] [ET  1.04 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25032 bits [Y 36.4217 dB    U 39.5899 dB    V 39.5191 dB] [ET  5.02 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      50784 bits [Y 36.1987 dB    U 39.1821 dB    V 38.9105 dB] [ET  0.84 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      26032 bits [Y 36.1588 dB    U 39.2981 dB    V 39.1119 dB] [ET  5.31 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      92576 bits [Y 37.4095 dB    U 39.9691 dB    V 40.1780 dB] [ET  1.00 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25872 bits [Y 36.2159 dB    U 39.4524 dB    V 39.4309 dB] [ET  5.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )      56776 bits [Y 36.1160 dB    U 38.9534 dB    V 38.9177 dB] [ET  0.85 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28672 bits [Y 36.1141 dB    U 39.0688 dB    V 39.0895 dB] [ET  5.20 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      93312 bits [Y 37.2530 dB    U 39.8779 dB    V 40.0863 dB] [ET  1.04 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22696 bits [Y 36.4283 dB    U 39.4558 dB    V 39.6389 dB] [ET  5.00 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      50112 bits [Y 36.1397 dB    U 38.8918 dB    V 39.0406 dB] [ET  0.80 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25616 bits [Y 36.1992 dB    U 39.0450 dB    V 39.2703 dB] [ET  5.14 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      90848 bits [Y 37.2584 dB    U 39.8912 dB    V 40.1519 dB] [ET  1.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21536 bits [Y 36.3821 dB    U 39.5949 dB    V 39.8524 dB] [ET  5.14 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )      46504 bits [Y 36.2107 dB    U 39.0657 dB    V 39.1845 dB] [ET  0.83 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24048 bits [Y 36.1164 dB    U 39.1905 dB    V 39.3201 dB] [ET  5.25 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      91312 bits [Y 37.3398 dB    U 40.0447 dB    V 40.3130 dB] [ET  1.03 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20024 bits [Y 36.4527 dB    U 39.6664 dB    V 40.0210 dB] [ET  5.16 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41600 bits [Y 36.2985 dB    U 39.2951 dB    V 39.6085 dB] [ET  0.81 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21864 bits [Y 36.3114 dB    U 39.4158 dB    V 39.6773 dB] [ET  5.08 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      80840 bits [Y 37.3833 dB    U 40.1194 dB    V 40.4245 dB] [ET  1.01 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18240 bits [Y 36.5855 dB    U 39.7695 dB    V 40.1000 dB] [ET  5.24 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35816 bits [Y 36.3666 dB    U 39.3504 dB    V 39.6368 dB] [ET  0.81 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19704 bits [Y 36.3668 dB    U 39.4684 dB    V 39.7820 dB] [ET  5.24 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      76616 bits [Y 37.2979 dB    U 40.0357 dB    V 40.3129 dB] [ET  1.04 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16664 bits [Y 36.7430 dB    U 39.7301 dB    V 40.0575 dB] [ET  4.99 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )      33496 bits [Y 36.5077 dB    U 39.3972 dB    V 39.6863 dB] [ET  0.83 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16296 bits [Y 36.6125 dB    U 39.5153 dB    V 39.7625 dB] [ET  5.07 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      66912 bits [Y 37.3351 dB    U 40.1195 dB    V 40.3768 dB] [ET  0.99 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14984 bits [Y 36.7453 dB    U 39.8402 dB    V 40.0075 dB] [ET  5.18 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )      32352 bits [Y 36.5193 dB    U 39.4288 dB    V 39.6968 dB] [ET  0.81 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16440 bits [Y 36.4818 dB    U 39.4504 dB    V 39.6777 dB] [ET  5.33 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67936 bits [Y 37.4214 dB    U 40.0905 dB    V 40.4005 dB] [ET  1.03 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14040 bits [Y 36.7670 dB    U 39.7714 dB    V 40.0477 dB] [ET  5.07 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30872 bits [Y 36.2109 dB    U 39.3266 dB    V 39.5518 dB] [ET  0.85 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      15888 bits [Y 36.4491 dB    U 39.2659 dB    V 39.6467 dB] [ET  5.16 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      67288 bits [Y 37.2545 dB    U 39.9711 dB    V 40.2837 dB] [ET  1.02 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13056 bits [Y 36.6362 dB    U 39.6625 dB    V 40.0222 dB] [ET  5.20 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      30320 bits [Y 36.3997 dB    U 39.2282 dB    V 39.6430 dB] [ET  0.84 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16280 bits [Y 36.4191 dB    U 39.3586 dB    V 39.6445 dB] [ET  5.24 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      69608 bits [Y 37.2948 dB    U 39.8369 dB    V 40.0537 dB] [ET  1.06 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16384 bits [Y 36.4763 dB    U 39.4514 dB    V 39.5309 dB] [ET  5.43 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      35608 bits [Y 36.2734 dB    U 39.1470 dB    V 39.1101 dB] [ET  0.79 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18400 bits [Y 36.3393 dB    U 39.2113 dB    V 39.1621 dB] [ET  5.29 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      75120 bits [Y 37.2123 dB    U 39.8169 dB    V 39.8848 dB] [ET  1.03 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16000 bits [Y 36.5183 dB    U 39.5372 dB    V 39.4597 dB] [ET  5.28 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      36560 bits [Y 36.1300 dB    U 39.1442 dB    V 38.9301 dB] [ET  0.85 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      20736 bits [Y 36.2906 dB    U 39.1190 dB    V 38.9488 dB] [ET  5.29 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      75016 bits [Y 37.2036 dB    U 39.7944 dB    V 39.7593 dB] [ET  1.01 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19096 bits [Y 36.4788 dB    U 39.3196 dB    V 39.2795 dB] [ET  5.39 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      41136 bits [Y 36.1165 dB    U 38.9181 dB    V 38.8567 dB] [ET  0.87 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22480 bits [Y 36.1090 dB    U 38.8974 dB    V 38.8471 dB] [ET  5.52 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      88536 bits [Y 37.2194 dB    U 39.6740 dB    V 39.7650 dB] [ET  1.04 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21088 bits [Y 36.2746 dB    U 39.2387 dB    V 39.1415 dB] [ET  5.49 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      44664 bits [Y 36.0546 dB    U 38.9432 dB    V 38.7470 dB] [ET  0.85 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25968 bits [Y 36.0857 dB    U 39.0273 dB    V 38.8341 dB] [ET  5.46 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      90688 bits [Y 37.2243 dB    U 39.8168 dB    V 39.8192 dB] [ET  1.03 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24408 bits [Y 36.2862 dB    U 39.3577 dB    V 39.1939 dB] [ET  5.37 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      49752 bits [Y 36.1497 dB    U 39.0626 dB    V 38.7874 dB] [ET  0.82 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25368 bits [Y 36.1967 dB    U 39.1676 dB    V 38.9932 dB] [ET  5.22 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      82464 bits [Y 37.2750 dB    U 40.0717 dB    V 40.1009 dB] [ET  1.03 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21568 bits [Y 36.4848 dB    U 39.6956 dB    V 39.5388 dB] [ET  4.93 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      45136 bits [Y 36.3377 dB    U 39.3951 dB    V 38.9733 dB] [ET  0.78 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      28120 bits [Y 36.1849 dB    U 39.3797 dB    V 38.9813 dB] [ET  5.05 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      82632 bits [Y 37.1996 dB    U 40.0370 dB    V 40.0402 dB] [ET  1.02 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      22200 bits [Y 36.4236 dB    U 39.6511 dB    V 39.4368 dB] [ET  5.07 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      40336 bits [Y 36.2890 dB    U 39.3968 dB    V 39.1699 dB] [ET  0.80 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      19496 bits [Y 36.2653 dB    U 39.4692 dB    V 39.2907 dB] [ET  5.08 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      70336 bits [Y 37.3357 dB    U 40.1088 dB    V 40.2265 dB] [ET  1.02 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      18896 bits [Y 36.5607 dB    U 39.7035 dB    V 39.5793 dB] [ET  5.08 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      44904 bits [Y 36.1644 dB    U 39.2382 dB    V 38.9899 dB] [ET  0.84 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      25544 bits [Y 36.1805 dB    U 39.1270 dB    V 38.8019 dB] [ET  5.75 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      89992 bits [Y 37.1887 dB    U 39.8359 dB    V 39.8357 dB] [ET  1.10 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      23920 bits [Y 36.2169 dB    U 39.3512 dB    V 39.2180 dB] [ET  5.81 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      48968 bits [Y 36.1638 dB    U 38.9150 dB    V 38.7082 dB] [ET  0.90 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      27216 bits [Y 35.9667 dB    U 38.9833 dB    V 38.7230 dB] [ET  5.45 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      96248 bits [Y 37.1194 dB    U 39.6717 dB    V 39.7979 dB] [ET  1.09 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      21648 bits [Y 36.2574 dB    U 39.3117 dB    V 39.2225 dB] [ET  4.93 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      48608 bits [Y 35.9891 dB    U 38.9383 dB    V 38.7541 dB] [ET  0.88 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      24520 bits [Y 35.9802 dB    U 38.9255 dB    V 38.8017 dB] [ET  5.05 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2082.7938   36.7286   39.6691   39.7818   37.4823


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2007.9622   36.7126   39.6581   39.7675   37.4698


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      414.315 sec.
