
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 7.776

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      35064 bits [Y 34.5383 dB    U 41.7086 dB    V 42.2680 dB] [ET  4.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 34.3816 dB    U 41.6257 dB    V 42.2173 dB] [ET  4.78 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )        512 bits [Y 34.4009 dB    U 41.6459 dB    V 42.2310 dB] [ET  6.45 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 34.1531 dB    U 41.5995 dB    V 42.1919 dB] [ET  7.98 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2112 bits [Y 34.2819 dB    U 41.7181 dB    V 42.2707 dB] [ET 10.19 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 34.1527 dB    U 41.6452 dB    V 42.2419 dB] [ET  7.96 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )        440 bits [Y 34.0608 dB    U 41.6464 dB    V 42.1680 dB] [ET  7.85 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 33.7689 dB    U 41.5576 dB    V 42.1474 dB] [ET  7.75 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2528 bits [Y 34.1742 dB    U 41.6818 dB    V 42.2686 dB] [ET  9.69 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 34.0151 dB    U 41.6081 dB    V 42.2038 dB] [ET  7.92 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )        464 bits [Y 33.9910 dB    U 41.6055 dB    V 42.1878 dB] [ET  8.89 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )        440 bits [Y 33.7200 dB    U 41.5480 dB    V 42.1542 dB] [ET  7.84 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3024 bits [Y 34.1170 dB    U 41.6911 dB    V 42.2712 dB] [ET  8.66 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.9832 dB    U 41.5684 dB    V 42.1555 dB] [ET  7.87 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )        632 bits [Y 33.9827 dB    U 41.5573 dB    V 42.1986 dB] [ET  8.01 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 33.7523 dB    U 41.4970 dB    V 42.1740 dB] [ET  7.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2632 bits [Y 34.0894 dB    U 41.6075 dB    V 42.2611 dB] [ET  8.21 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )        328 bits [Y 33.9217 dB    U 41.5879 dB    V 42.2566 dB] [ET  7.78 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )        424 bits [Y 33.7631 dB    U 41.5384 dB    V 42.1859 dB] [ET  7.73 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )        456 bits [Y 33.6068 dB    U 41.4757 dB    V 42.1680 dB] [ET  7.75 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2640 bits [Y 33.9956 dB    U 41.6690 dB    V 42.2848 dB] [ET  8.16 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 33.8398 dB    U 41.5519 dB    V 42.2235 dB] [ET  7.67 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )        368 bits [Y 33.8012 dB    U 41.5326 dB    V 42.2285 dB] [ET  7.66 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )        296 bits [Y 33.6591 dB    U 41.5184 dB    V 42.1409 dB] [ET  7.62 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2360 bits [Y 33.8839 dB    U 41.5516 dB    V 42.2324 dB] [ET  8.10 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )        200 bits [Y 33.7566 dB    U 41.4748 dB    V 42.1760 dB] [ET  7.58 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )        496 bits [Y 33.7450 dB    U 41.4649 dB    V 42.1471 dB] [ET  7.71 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.6075 dB    U 41.4556 dB    V 42.1367 dB] [ET  7.69 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2352 bits [Y 33.8748 dB    U 41.4709 dB    V 42.2283 dB] [ET  8.26 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )        192 bits [Y 33.7222 dB    U 41.5103 dB    V 42.2078 dB] [ET  7.62 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )        304 bits [Y 33.7178 dB    U 41.4666 dB    V 42.1673 dB] [ET  7.60 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.6178 dB    U 41.4764 dB    V 42.1487 dB] [ET  7.54 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2040 bits [Y 33.8210 dB    U 41.5481 dB    V 42.1489 dB] [ET  8.14 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )        168 bits [Y 33.7034 dB    U 41.5254 dB    V 42.1368 dB] [ET  7.55 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )        328 bits [Y 33.7004 dB    U 41.5378 dB    V 42.1474 dB] [ET  7.63 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )        416 bits [Y 33.5889 dB    U 41.4856 dB    V 42.1029 dB] [ET  7.60 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2344 bits [Y 33.9128 dB    U 41.5054 dB    V 42.1413 dB] [ET  8.24 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.7570 dB    U 41.5082 dB    V 42.1327 dB] [ET  7.72 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )        456 bits [Y 33.6166 dB    U 41.4689 dB    V 42.1134 dB] [ET  7.80 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )        528 bits [Y 33.5138 dB    U 41.4620 dB    V 42.0738 dB] [ET  7.83 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2824 bits [Y 33.9081 dB    U 41.4754 dB    V 42.0785 dB] [ET  8.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 33.7035 dB    U 41.5412 dB    V 42.1072 dB] [ET  7.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )        424 bits [Y 33.6419 dB    U 41.4854 dB    V 42.0350 dB] [ET  7.85 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )        400 bits [Y 33.4550 dB    U 41.4431 dB    V 42.0290 dB] [ET  7.84 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2896 bits [Y 33.8551 dB    U 41.4753 dB    V 42.1055 dB] [ET  8.35 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.6020 dB    U 41.4650 dB    V 42.1042 dB] [ET  7.69 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )        632 bits [Y 33.5537 dB    U 41.4504 dB    V 42.0614 dB] [ET  7.65 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )        544 bits [Y 33.3726 dB    U 41.4170 dB    V 42.0625 dB] [ET  7.63 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3432 bits [Y 33.8766 dB    U 41.5146 dB    V 42.1154 dB] [ET  8.26 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )        376 bits [Y 33.6470 dB    U 41.5716 dB    V 42.0450 dB] [ET  7.75 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )        648 bits [Y 33.6345 dB    U 41.4384 dB    V 42.0816 dB] [ET  7.75 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )        480 bits [Y 33.4635 dB    U 41.4473 dB    V 42.0056 dB] [ET  7.69 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2896 bits [Y 33.8923 dB    U 41.5891 dB    V 42.1152 dB] [ET  8.26 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )        424 bits [Y 33.7264 dB    U 41.5094 dB    V 42.0826 dB] [ET  7.59 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )        704 bits [Y 33.5950 dB    U 41.5213 dB    V 42.0304 dB] [ET  7.74 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )        528 bits [Y 33.4436 dB    U 41.4482 dB    V 41.9354 dB] [ET  7.65 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2632 bits [Y 33.9285 dB    U 41.5219 dB    V 42.1538 dB] [ET  8.17 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )        392 bits [Y 33.6283 dB    U 41.5255 dB    V 42.0733 dB] [ET  7.60 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )        712 bits [Y 33.5521 dB    U 41.5093 dB    V 42.0561 dB] [ET  7.77 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )        464 bits [Y 33.3280 dB    U 41.5017 dB    V 42.0522 dB] [ET  7.72 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3160 bits [Y 33.8978 dB    U 41.5638 dB    V 42.1648 dB] [ET  8.23 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 33.6247 dB    U 41.5148 dB    V 42.1527 dB] [ET  7.54 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )        600 bits [Y 33.4128 dB    U 41.4964 dB    V 42.1210 dB] [ET  7.73 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )        632 bits [Y 33.2429 dB    U 41.4537 dB    V 42.0441 dB] [ET  7.70 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3376 bits [Y 33.8998 dB    U 41.6177 dB    V 42.2081 dB] [ET  8.23 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.6060 dB    U 41.5830 dB    V 42.0816 dB] [ET  7.34 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )        544 bits [Y 33.4967 dB    U 41.5630 dB    V 42.1794 dB] [ET  7.69 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )        352 bits [Y 33.2979 dB    U 41.5296 dB    V 42.1997 dB] [ET  7.52 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2872 bits [Y 33.8149 dB    U 41.6140 dB    V 42.2037 dB] [ET  8.19 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )        232 bits [Y 33.6396 dB    U 41.6338 dB    V 42.2742 dB] [ET  7.58 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )        360 bits [Y 33.5433 dB    U 41.6184 dB    V 42.2526 dB] [ET  7.54 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )        144 bits [Y 33.3828 dB    U 41.6387 dB    V 42.2484 dB] [ET  7.45 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2016 bits [Y 33.7631 dB    U 41.6564 dB    V 42.2719 dB] [ET  8.10 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )        160 bits [Y 33.6634 dB    U 41.6783 dB    V 42.2315 dB] [ET  7.51 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )        248 bits [Y 33.6024 dB    U 41.6661 dB    V 42.2126 dB] [ET  7.51 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.5046 dB    U 41.6129 dB    V 42.2535 dB] [ET  7.46 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1848 bits [Y 33.7826 dB    U 41.7036 dB    V 42.2806 dB] [ET  8.03 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )        264 bits [Y 33.6908 dB    U 41.7538 dB    V 42.2853 dB] [ET  7.61 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )        312 bits [Y 33.6035 dB    U 41.7025 dB    V 42.3146 dB] [ET  7.70 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )        336 bits [Y 33.5561 dB    U 41.7101 dB    V 42.2651 dB] [ET  7.72 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1608 bits [Y 33.8239 dB    U 41.6865 dB    V 42.3310 dB] [ET  8.14 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )        256 bits [Y 33.6412 dB    U 41.7224 dB    V 42.2205 dB] [ET  7.67 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )        552 bits [Y 33.5470 dB    U 41.7109 dB    V 42.2925 dB] [ET  7.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )        576 bits [Y 33.4099 dB    U 41.6737 dB    V 42.2615 dB] [ET  7.78 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2664 bits [Y 33.9298 dB    U 41.6795 dB    V 42.3302 dB] [ET  8.27 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )        360 bits [Y 33.6855 dB    U 41.7094 dB    V 42.2887 dB] [ET  7.82 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )        592 bits [Y 33.4090 dB    U 41.5898 dB    V 42.2529 dB] [ET  7.81 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )        600 bits [Y 33.2068 dB    U 41.5967 dB    V 42.2137 dB] [ET  7.76 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3224 bits [Y 33.9600 dB    U 41.6350 dB    V 42.3062 dB] [ET  8.35 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )        384 bits [Y 33.6957 dB    U 41.6480 dB    V 42.2043 dB] [ET  7.77 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )        696 bits [Y 33.5994 dB    U 41.6391 dB    V 42.1830 dB] [ET  7.79 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )        608 bits [Y 33.4509 dB    U 41.5463 dB    V 42.1002 dB] [ET  7.80 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3184 bits [Y 33.9521 dB    U 41.6107 dB    V 42.2577 dB] [ET  8.31 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )        448 bits [Y 33.7506 dB    U 41.6432 dB    V 42.2844 dB] [ET  7.78 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )        576 bits [Y 33.5832 dB    U 41.6051 dB    V 42.2622 dB] [ET  7.71 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )        584 bits [Y 33.3976 dB    U 41.5858 dB    V 42.1924 dB] [ET  7.65 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3208 bits [Y 33.9669 dB    U 41.7102 dB    V 42.3067 dB] [ET  8.22 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )        448 bits [Y 33.6953 dB    U 41.6659 dB    V 42.2405 dB] [ET  7.60 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )        744 bits [Y 33.5716 dB    U 41.6073 dB    V 42.2853 dB] [ET  7.63 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )        528 bits [Y 33.3959 dB    U 41.5488 dB    V 42.2948 dB] [ET  7.59 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )       3120 bits [Y 33.9428 dB    U 41.6357 dB    V 42.3235 dB] [ET  8.14 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )        344 bits [Y 33.7019 dB    U 41.6057 dB    V 42.3592 dB] [ET  7.57 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )        568 bits [Y 33.5825 dB    U 41.6303 dB    V 42.3591 dB] [ET  7.67 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )        432 bits [Y 33.4170 dB    U 41.6007 dB    V 42.3361 dB] [ET  7.63 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2600 bits [Y 33.8873 dB    U 41.6336 dB    V 42.4196 dB] [ET  8.16 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )        152 bits [Y 33.6928 dB    U 41.6180 dB    V 42.3703 dB] [ET  7.65 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )        448 bits [Y 33.6701 dB    U 41.6128 dB    V 42.3489 dB] [ET  7.59 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )        280 bits [Y 33.6066 dB    U 41.6037 dB    V 42.3082 dB] [ET  7.58 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )       1720 bits [Y 33.9040 dB    U 41.6371 dB    V 42.3562 dB] [ET  8.11 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )        208 bits [Y 33.7569 dB    U 41.6379 dB    V 42.3263 dB] [ET  7.59 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )        456 bits [Y 33.7003 dB    U 41.7252 dB    V 42.3647 dB] [ET  7.75 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )        488 bits [Y 33.6380 dB    U 41.6511 dB    V 42.3231 dB] [ET  7.59 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2336 bits [Y 34.0037 dB    U 41.7325 dB    V 42.3384 dB] [ET  8.03 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )        448 bits [Y 33.7626 dB    U 41.6830 dB    V 42.3017 dB] [ET  7.59 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )        736 bits [Y 33.6702 dB    U 41.6762 dB    V 42.3155 dB] [ET  7.71 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )        552 bits [Y 33.5356 dB    U 41.6006 dB    V 42.2623 dB] [ET  7.62 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2408 bits [Y 33.9870 dB    U 41.7372 dB    V 42.3171 dB] [ET  8.06 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.8549 dB    U 41.7595 dB    V 42.2866 dB] [ET  7.63 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )        480 bits [Y 33.7652 dB    U 41.7513 dB    V 42.3210 dB] [ET  7.60 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )        456 bits [Y 33.6257 dB    U 41.7033 dB    V 42.3377 dB] [ET  7.65 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2280 bits [Y 34.0257 dB    U 41.7843 dB    V 42.4655 dB] [ET  8.10 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )        240 bits [Y 33.7862 dB    U 41.7603 dB    V 42.3961 dB] [ET  7.65 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )        536 bits [Y 33.6830 dB    U 41.7151 dB    V 42.3700 dB] [ET  7.65 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )        320 bits [Y 33.5199 dB    U 41.6708 dB    V 42.3288 dB] [ET  7.64 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )       2216 bits [Y 34.0092 dB    U 41.6942 dB    V 42.3792 dB] [ET  8.11 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )        136 bits [Y 33.8692 dB    U 41.6959 dB    V 42.3661 dB] [ET  7.58 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )        320 bits [Y 33.7917 dB    U 41.7113 dB    V 42.3780 dB] [ET  7.58 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )        184 bits [Y 33.6355 dB    U 41.6206 dB    V 42.3155 dB] [ET  7.50 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a      72.5550   33.7361   41.5950   42.2180   35.1715


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2103.8400   34.5383   41.7086   42.2680   35.9245


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p      56.5606   33.7298   41.5941   42.2176   35.1661


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      997.598 sec.
