
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.664

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      41032 bits [Y 30.1828 dB    U 35.4985 dB    V 35.6328 dB] [ET  1.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )        112 bits [Y 30.1813 dB    U 35.4985 dB    V 35.6328 dB] [ET  1.96 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1440 bits [Y 29.5110 dB    U 35.2852 dB    V 35.3159 dB] [ET  3.11 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1760 bits [Y 29.1020 dB    U 34.9804 dB    V 35.0030 dB] [ET  3.99 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7144 bits [Y 30.0036 dB    U 35.5547 dB    V 35.7733 dB] [ET  5.85 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1280 bits [Y 29.3018 dB    U 35.1382 dB    V 35.3987 dB] [ET  3.85 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )       1896 bits [Y 29.2111 dB    U 35.0716 dB    V 35.4012 dB] [ET  3.87 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1512 bits [Y 28.7595 dB    U 34.7666 dB    V 35.1555 dB] [ET  3.79 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7832 bits [Y 29.9428 dB    U 35.4957 dB    V 35.8699 dB] [ET  6.20 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1480 bits [Y 29.3501 dB    U 35.2230 dB    V 35.3872 dB] [ET  4.79 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2176 bits [Y 29.0445 dB    U 35.0277 dB    V 35.1873 dB] [ET  5.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2088 bits [Y 28.8636 dB    U 34.8415 dB    V 34.9426 dB] [ET  5.08 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8816 bits [Y 29.9097 dB    U 35.5583 dB    V 35.8017 dB] [ET  6.24 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1760 bits [Y 29.1385 dB    U 35.1004 dB    V 35.1855 dB] [ET  5.09 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2488 bits [Y 28.9731 dB    U 34.8610 dB    V 34.9641 dB] [ET  4.96 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1784 bits [Y 28.6698 dB    U 34.7450 dB    V 34.6448 dB] [ET  4.81 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8896 bits [Y 29.8676 dB    U 35.5196 dB    V 35.5235 dB] [ET  5.99 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1904 bits [Y 28.7078 dB    U 35.0037 dB    V 34.7090 dB] [ET  4.93 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2520 bits [Y 28.8651 dB    U 35.0008 dB    V 34.5357 dB] [ET  4.88 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1968 bits [Y 28.6388 dB    U 34.7464 dB    V 34.0613 dB] [ET  4.79 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9152 bits [Y 29.8117 dB    U 35.4155 dB    V 35.3433 dB] [ET  6.04 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1728 bits [Y 29.1617 dB    U 34.9512 dB    V 34.5471 dB] [ET  4.78 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2424 bits [Y 28.8867 dB    U 34.8878 dB    V 34.2989 dB] [ET  5.05 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2128 bits [Y 28.5377 dB    U 34.6354 dB    V 33.9815 dB] [ET  5.00 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      10568 bits [Y 29.7858 dB    U 35.3937 dB    V 35.1959 dB] [ET  6.36 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1808 bits [Y 28.9395 dB    U 34.9215 dB    V 34.3638 dB] [ET  4.96 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2688 bits [Y 28.8187 dB    U 34.7070 dB    V 34.2116 dB] [ET  5.06 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2136 bits [Y 28.5031 dB    U 34.5411 dB    V 33.9947 dB] [ET  5.00 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      10448 bits [Y 29.8625 dB    U 35.3916 dB    V 35.2282 dB] [ET  6.50 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1872 bits [Y 29.0907 dB    U 34.9107 dB    V 34.6533 dB] [ET  5.06 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2776 bits [Y 28.9827 dB    U 34.8148 dB    V 34.3350 dB] [ET  5.29 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2016 bits [Y 28.6736 dB    U 34.5608 dB    V 34.1362 dB] [ET  5.14 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9736 bits [Y 29.9262 dB    U 35.4214 dB    V 35.2517 dB] [ET  6.77 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1840 bits [Y 29.0676 dB    U 34.8144 dB    V 34.5888 dB] [ET  5.15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2784 bits [Y 28.8866 dB    U 34.6424 dB    V 34.3472 dB] [ET  5.15 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2072 bits [Y 28.6657 dB    U 34.4996 dB    V 34.1001 dB] [ET  5.13 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9728 bits [Y 30.0777 dB    U 35.6271 dB    V 35.3690 dB] [ET  6.62 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1768 bits [Y 29.2944 dB    U 35.1471 dB    V 34.7501 dB] [ET  5.11 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2520 bits [Y 29.1406 dB    U 35.1762 dB    V 34.5683 dB] [ET  5.21 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2064 bits [Y 28.7525 dB    U 34.7973 dB    V 34.2565 dB] [ET  5.04 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9584 bits [Y 29.9915 dB    U 35.5820 dB    V 35.3707 dB] [ET  6.62 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1688 bits [Y 29.0904 dB    U 34.9040 dB    V 34.8610 dB] [ET  5.15 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2888 bits [Y 28.7979 dB    U 34.8389 dB    V 34.4945 dB] [ET  5.28 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2608 bits [Y 28.4653 dB    U 34.5983 dB    V 33.9806 dB] [ET  5.32 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11344 bits [Y 29.8001 dB    U 35.4370 dB    V 35.2979 dB] [ET  6.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2040 bits [Y 28.8671 dB    U 34.8996 dB    V 34.4518 dB] [ET  5.23 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2984 bits [Y 28.6063 dB    U 34.6009 dB    V 34.0279 dB] [ET  5.25 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2608 bits [Y 28.2549 dB    U 34.3042 dB    V 33.7970 dB] [ET  5.31 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      12072 bits [Y 29.7157 dB    U 35.3251 dB    V 35.0565 dB] [ET  6.70 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2176 bits [Y 28.7852 dB    U 34.8511 dB    V 34.3376 dB] [ET  5.21 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3224 bits [Y 28.6679 dB    U 34.7471 dB    V 34.0403 dB] [ET  5.30 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2320 bits [Y 28.3008 dB    U 34.4717 dB    V 33.7062 dB] [ET  5.20 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11960 bits [Y 29.7129 dB    U 35.3091 dB    V 34.9468 dB] [ET  6.49 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2248 bits [Y 28.5588 dB    U 34.7752 dB    V 34.1922 dB] [ET  5.14 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3592 bits [Y 28.2170 dB    U 34.4171 dB    V 33.8668 dB] [ET  5.28 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2408 bits [Y 28.0317 dB    U 34.2283 dB    V 33.7673 dB] [ET  5.15 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11624 bits [Y 29.5744 dB    U 35.1528 dB    V 34.9420 dB] [ET  6.52 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1856 bits [Y 28.7114 dB    U 34.6561 dB    V 34.4716 dB] [ET  5.02 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3096 bits [Y 28.4796 dB    U 34.4933 dB    V 34.3315 dB] [ET  5.36 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2528 bits [Y 28.2200 dB    U 34.2739 dB    V 34.1474 dB] [ET  5.19 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 43 QP 43 )      10632 bits [Y 29.6382 dB    U 35.1570 dB    V 35.1317 dB] [ET  6.43 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1936 bits [Y 28.7904 dB    U 34.7257 dB    V 34.6563 dB] [ET  5.12 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2984 bits [Y 28.6695 dB    U 34.6994 dB    V 34.5275 dB] [ET  5.24 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2640 bits [Y 28.4415 dB    U 34.5647 dB    V 34.4175 dB] [ET  5.20 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 43 QP 43 )      10312 bits [Y 29.6858 dB    U 35.2066 dB    V 35.4044 dB] [ET  6.46 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2056 bits [Y 28.9123 dB    U 34.8906 dB    V 34.9980 dB] [ET  5.06 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2568 bits [Y 28.8401 dB    U 34.7819 dB    V 34.9462 dB] [ET  5.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2248 bits [Y 28.6290 dB    U 34.5867 dB    V 34.7985 dB] [ET  4.99 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8944 bits [Y 29.9302 dB    U 35.4993 dB    V 35.6944 dB] [ET  6.57 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1688 bits [Y 29.1602 dB    U 35.0413 dB    V 35.2212 dB] [ET  5.24 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2480 bits [Y 29.0054 dB    U 34.8562 dB    V 34.9965 dB] [ET  5.20 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2024 bits [Y 28.6534 dB    U 34.4949 dB    V 34.6758 dB] [ET  5.08 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9392 bits [Y 29.8772 dB    U 35.3763 dB    V 35.5599 dB] [ET  6.55 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2096 bits [Y 29.1909 dB    U 34.9300 dB    V 34.9441 dB] [ET  5.13 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2120 bits [Y 29.0829 dB    U 34.7442 dB    V 34.8822 dB] [ET  4.98 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1656 bits [Y 28.9061 dB    U 34.5605 dB    V 34.6242 dB] [ET  4.91 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7712 bits [Y 29.8913 dB    U 35.4156 dB    V 35.5187 dB] [ET  6.23 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1536 bits [Y 29.3000 dB    U 34.9238 dB    V 35.0454 dB] [ET  4.85 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2104 bits [Y 29.1634 dB    U 34.8255 dB    V 34.8608 dB] [ET  4.84 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1704 bits [Y 28.9125 dB    U 34.6678 dB    V 34.4713 dB] [ET  4.82 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7856 bits [Y 29.9825 dB    U 35.4258 dB    V 35.4244 dB] [ET  6.47 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1272 bits [Y 29.3942 dB    U 35.1284 dB    V 34.9769 dB] [ET  4.86 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2128 bits [Y 29.1970 dB    U 34.8056 dB    V 34.7642 dB] [ET  4.98 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1520 bits [Y 28.9867 dB    U 34.5460 dB    V 34.5713 dB] [ET  5.04 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7256 bits [Y 29.9032 dB    U 35.2926 dB    V 35.4645 dB] [ET  6.04 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1224 bits [Y 29.3785 dB    U 34.9129 dB    V 34.9589 dB] [ET  4.84 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2160 bits [Y 29.2918 dB    U 34.8591 dB    V 34.7825 dB] [ET  5.07 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1568 bits [Y 28.9775 dB    U 34.6363 dB    V 34.4599 dB] [ET  5.01 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7640 bits [Y 29.9199 dB    U 35.3170 dB    V 35.3545 dB] [ET  6.25 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1440 bits [Y 29.1252 dB    U 34.9834 dB    V 34.6334 dB] [ET  5.05 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2328 bits [Y 28.8689 dB    U 34.8033 dB    V 34.4910 dB] [ET  5.08 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1928 bits [Y 28.6644 dB    U 34.6765 dB    V 34.1157 dB] [ET  4.98 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8384 bits [Y 29.7025 dB    U 35.1986 dB    V 35.1924 dB] [ET  6.17 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1192 bits [Y 29.1422 dB    U 34.9410 dB    V 34.4665 dB] [ET  4.95 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2192 bits [Y 28.8908 dB    U 34.7661 dB    V 34.2495 dB] [ET  5.27 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1800 bits [Y 28.5243 dB    U 34.5998 dB    V 33.8401 dB] [ET  5.01 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9296 bits [Y 29.6943 dB    U 35.1393 dB    V 34.9480 dB] [ET  6.23 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1712 bits [Y 28.9296 dB    U 34.5891 dB    V 34.3502 dB] [ET  4.94 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2648 bits [Y 28.6183 dB    U 34.3745 dB    V 34.1617 dB] [ET  5.20 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2200 bits [Y 28.2783 dB    U 34.0696 dB    V 33.9100 dB] [ET  5.09 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11448 bits [Y 29.6276 dB    U 35.0653 dB    V 34.9883 dB] [ET  6.71 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1984 bits [Y 28.7383 dB    U 34.5370 dB    V 34.1746 dB] [ET  5.06 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2952 bits [Y 28.5048 dB    U 34.4942 dB    V 33.8522 dB] [ET  5.23 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2528 bits [Y 28.1887 dB    U 34.2126 dB    V 33.4614 dB] [ET  5.09 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11704 bits [Y 29.5022 dB    U 35.2478 dB    V 35.0029 dB] [ET  6.63 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2328 bits [Y 28.5694 dB    U 34.7178 dB    V 33.9748 dB] [ET  5.14 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3480 bits [Y 28.4694 dB    U 34.6820 dB    V 33.7827 dB] [ET  5.30 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2496 bits [Y 28.3011 dB    U 34.5690 dB    V 33.7191 dB] [ET  5.34 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 43 QP 43 )      10424 bits [Y 29.7793 dB    U 35.5645 dB    V 35.4098 dB] [ET  6.64 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2152 bits [Y 28.8687 dB    U 35.0473 dB    V 34.4067 dB] [ET  5.15 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3520 bits [Y 28.6298 dB    U 34.8905 dB    V 34.0947 dB] [ET  5.27 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2864 bits [Y 28.2270 dB    U 34.5354 dB    V 33.5105 dB] [ET  5.21 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11904 bits [Y 29.6014 dB    U 35.6918 dB    V 35.1429 dB] [ET  6.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1984 bits [Y 28.8594 dB    U 35.0612 dB    V 34.3388 dB] [ET  4.99 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2584 bits [Y 28.9967 dB    U 35.1562 dB    V 34.4162 dB] [ET  5.00 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1848 bits [Y 28.7887 dB    U 34.9702 dB    V 34.3339 dB] [ET  4.99 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9464 bits [Y 29.9517 dB    U 35.8029 dB    V 35.5974 dB] [ET  6.34 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1800 bits [Y 29.1546 dB    U 35.1666 dB    V 34.5886 dB] [ET  4.83 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2712 bits [Y 28.7249 dB    U 34.8818 dB    V 34.0930 dB] [ET  4.89 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2464 bits [Y 28.3473 dB    U 34.3888 dB    V 33.6358 dB] [ET  5.01 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 43 QP 43 )      11464 bits [Y 29.5525 dB    U 35.4516 dB    V 35.0184 dB] [ET  6.42 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1896 bits [Y 28.5943 dB    U 34.6355 dB    V 34.1920 dB] [ET  5.05 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 44 QP 44 )       3712 bits [Y 28.5174 dB    U 34.5846 dB    V 33.8433 dB] [ET  5.27 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2736 bits [Y 28.0761 dB    U 34.2264 dB    V 33.3882 dB] [ET  5.16 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 43 QP 43 )      13200 bits [Y 29.4614 dB    U 35.3110 dB    V 34.9146 dB] [ET  6.81 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1816 bits [Y 28.6758 dB    U 35.0449 dB    V 34.1727 dB] [ET  4.96 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 44 QP 44 )       2680 bits [Y 28.4694 dB    U 34.8725 dB    V 33.8261 dB] [ET  5.09 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2176 bits [Y 28.1099 dB    U 34.5813 dB    V 33.4354 dB] [ET  5.02 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     217.1438   29.0576   34.9253   34.6527   30.2412


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2051.6000   30.1828   35.4985   35.6328   31.3565


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     202.6992   29.0488   34.9208   34.6449   30.2334


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      678.993 sec.
