
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 23.799

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24552 bits [Y 36.5897 dB    U 42.1073 dB    V 41.7739 dB] [ET 16.70 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      34576 bits [Y 36.6382 dB    U 41.9234 dB    V 41.4284 dB] [ET 24.29 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27752 bits [Y 36.1988 dB    U 41.7533 dB    V 41.1814 dB] [ET 28.64 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91752 bits [Y 37.5438 dB    U 42.4320 dB    V 42.3925 dB] [ET 45.11 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26752 bits [Y 36.4207 dB    U 41.9384 dB    V 41.3343 dB] [ET 27.61 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 36.4213 dB    U 41.7513 dB    V 41.0489 dB] [ET 29.04 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30720 bits [Y 36.0287 dB    U 41.5520 dB    V 40.7877 dB] [ET 28.45 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101128 bits [Y 37.5092 dB    U 42.4072 dB    V 42.3556 dB] [ET 23.00 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24952 bits [Y 36.3517 dB    U 41.9058 dB    V 41.3524 dB] [ET 16.43 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      35128 bits [Y 36.3870 dB    U 41.7010 dB    V 41.1182 dB] [ET 17.79 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25952 bits [Y 36.0243 dB    U 41.5068 dB    V 40.7580 dB] [ET 16.65 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90216 bits [Y 37.5590 dB    U 42.3293 dB    V 42.3618 dB] [ET 42.98 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      19360 bits [Y 36.6192 dB    U 41.9135 dB    V 41.5831 dB] [ET 17.26 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      27336 bits [Y 36.6243 dB    U 41.6932 dB    V 41.3058 dB] [ET 30.93 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22808 bits [Y 36.1579 dB    U 41.5187 dB    V 41.0373 dB] [ET 20.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      90864 bits [Y 37.5998 dB    U 42.2240 dB    V 42.2527 dB] [ET 22.94 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      18840 bits [Y 36.5552 dB    U 41.7884 dB    V 41.5299 dB] [ET 16.78 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      28024 bits [Y 36.4409 dB    U 41.5112 dB    V 41.2609 dB] [ET 16.68 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23400 bits [Y 36.0610 dB    U 41.3001 dB    V 41.0264 dB] [ET 16.20 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      91632 bits [Y 37.6283 dB    U 42.1099 dB    V 42.2890 dB] [ET 43.98 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20952 bits [Y 36.5509 dB    U 41.6350 dB    V 41.5420 dB] [ET 16.88 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      30552 bits [Y 36.5162 dB    U 41.3420 dB    V 41.2140 dB] [ET 34.29 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26768 bits [Y 36.0393 dB    U 40.9937 dB    V 40.8904 dB] [ET 24.84 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     103840 bits [Y 37.4787 dB    U 41.8491 dB    V 42.0416 dB] [ET 23.74 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26616 bits [Y 36.1905 dB    U 41.3237 dB    V 41.2264 dB] [ET 24.81 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      39168 bits [Y 36.0146 dB    U 40.9776 dB    V 40.7992 dB] [ET 26.86 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31856 bits [Y 35.3965 dB    U 40.6928 dB    V 40.4306 dB] [ET 17.06 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     128512 bits [Y 37.2915 dB    U 41.7933 dB    V 41.8666 dB] [ET 29.49 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25160 bits [Y 35.8819 dB    U 41.3549 dB    V 41.1122 dB] [ET 17.77 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      37032 bits [Y 35.9443 dB    U 41.0956 dB    V 40.8616 dB] [ET 26.80 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31552 bits [Y 35.5110 dB    U 40.8842 dB    V 40.6849 dB] [ET 18.25 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     122152 bits [Y 37.2348 dB    U 41.6943 dB    V 41.8099 dB] [ET 25.49 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29600 bits [Y 35.8234 dB    U 41.2163 dB    V 40.9640 dB] [ET 17.14 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44456 bits [Y 35.8394 dB    U 41.0045 dB    V 40.6316 dB] [ET 30.93 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36960 bits [Y 35.3127 dB    U 40.7987 dB    V 40.3356 dB] [ET 22.15 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )     129560 bits [Y 37.1252 dB    U 41.5516 dB    V 41.5621 dB] [ET 24.71 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30416 bits [Y 35.5732 dB    U 41.0739 dB    V 40.7583 dB] [ET 20.50 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      44704 bits [Y 35.5966 dB    U 40.7802 dB    V 40.4167 dB] [ET 19.00 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31880 bits [Y 35.0484 dB    U 40.6153 dB    V 40.0529 dB] [ET 16.96 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     137368 bits [Y 37.0231 dB    U 41.5309 dB    V 41.5430 dB] [ET 44.93 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29984 bits [Y 35.4401 dB    U 41.0840 dB    V 40.5690 dB] [ET 22.30 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49176 bits [Y 35.3915 dB    U 40.7793 dB    V 40.0755 dB] [ET 18.72 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39472 bits [Y 34.7303 dB    U 40.5163 dB    V 39.7024 dB] [ET 19.46 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159120 bits [Y 36.6810 dB    U 41.3653 dB    V 41.2855 dB] [ET 41.05 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37440 bits [Y 35.0022 dB    U 40.8296 dB    V 40.1442 dB] [ET 20.19 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56272 bits [Y 34.9028 dB    U 40.4545 dB    V 39.7601 dB] [ET 21.65 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41008 bits [Y 34.3109 dB    U 40.2573 dB    V 39.4568 dB] [ET 18.19 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169384 bits [Y 36.4237 dB    U 41.0865 dB    V 41.0322 dB] [ET 39.33 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35608 bits [Y 34.9774 dB    U 40.6443 dB    V 40.0764 dB] [ET 21.24 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55264 bits [Y 34.9454 dB    U 40.3601 dB    V 39.7515 dB] [ET 18.66 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42240 bits [Y 34.5031 dB    U 40.1509 dB    V 39.5080 dB] [ET 17.47 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149552 bits [Y 36.3987 dB    U 41.0527 dB    V 41.0604 dB] [ET 44.51 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39536 bits [Y 35.0741 dB    U 40.6195 dB    V 40.0595 dB] [ET 21.34 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      55016 bits [Y 35.0281 dB    U 40.4101 dB    V 39.7752 dB] [ET 18.71 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41192 bits [Y 34.3740 dB    U 40.1517 dB    V 39.5425 dB] [ET 18.05 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     161056 bits [Y 36.2453 dB    U 41.0905 dB    V 41.0590 dB] [ET 44.32 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38400 bits [Y 34.6174 dB    U 40.5034 dB    V 39.9648 dB] [ET 22.33 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57920 bits [Y 34.5216 dB    U 40.2474 dB    V 39.5557 dB] [ET 18.90 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47008 bits [Y 33.8406 dB    U 40.0032 dB    V 39.1844 dB] [ET 19.97 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     186584 bits [Y 35.9115 dB    U 40.7566 dB    V 40.7191 dB] [ET 40.56 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36984 bits [Y 34.3552 dB    U 40.3181 dB    V 39.7585 dB] [ET 20.02 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54904 bits [Y 34.3635 dB    U 40.1482 dB    V 39.5237 dB] [ET 20.08 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41640 bits [Y 33.9352 dB    U 40.0352 dB    V 39.2963 dB] [ET 17.35 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     165120 bits [Y 35.7688 dB    U 40.7934 dB    V 40.7736 dB] [ET 43.19 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40016 bits [Y 34.4066 dB    U 40.3523 dB    V 39.7834 dB] [ET 21.81 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60936 bits [Y 34.1676 dB    U 40.0538 dB    V 39.2916 dB] [ET 18.70 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54664 bits [Y 33.4312 dB    U 39.7548 dB    V 39.0348 dB] [ET 19.30 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     201360 bits [Y 35.2787 dB    U 40.6057 dB    V 40.5079 dB] [ET 42.35 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46760 bits [Y 33.8823 dB    U 40.1640 dB    V 39.6522 dB] [ET 21.04 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62608 bits [Y 33.9808 dB    U 39.9902 dB    V 39.3812 dB] [ET 18.99 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46896 bits [Y 33.6294 dB    U 39.8079 dB    V 39.1344 dB] [ET 17.68 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     175296 bits [Y 35.5716 dB    U 40.7234 dB    V 40.6794 dB] [ET 44.03 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40544 bits [Y 34.2638 dB    U 40.3374 dB    V 39.7744 dB] [ET 22.01 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56952 bits [Y 34.2802 dB    U 40.1522 dB    V 39.5569 dB] [ET 18.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43320 bits [Y 33.9049 dB    U 40.0321 dB    V 39.3075 dB] [ET 19.48 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     169472 bits [Y 35.7387 dB    U 40.8040 dB    V 40.7030 dB] [ET 40.94 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41176 bits [Y 34.3954 dB    U 40.3405 dB    V 39.8575 dB] [ET 19.57 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      59184 bits [Y 34.4568 dB    U 40.1810 dB    V 39.6761 dB] [ET 23.65 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      44416 bits [Y 34.1040 dB    U 40.0946 dB    V 39.4807 dB] [ET 18.42 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     170264 bits [Y 36.1125 dB    U 40.9068 dB    V 40.8652 dB] [ET 33.42 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40120 bits [Y 34.7565 dB    U 40.5004 dB    V 40.0357 dB] [ET 19.15 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54824 bits [Y 34.9287 dB    U 40.3706 dB    V 39.8604 dB] [ET 24.73 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42456 bits [Y 34.5411 dB    U 40.2497 dB    V 39.8245 dB] [ET 18.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     153208 bits [Y 36.4951 dB    U 41.1420 dB    V 41.3035 dB] [ET 29.80 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35624 bits [Y 35.0972 dB    U 40.7175 dB    V 40.3322 dB] [ET 18.35 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46376 bits [Y 35.1848 dB    U 40.5668 dB    V 40.3375 dB] [ET 27.25 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37320 bits [Y 34.7123 dB    U 40.4363 dB    V 40.2493 dB] [ET 18.67 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147320 bits [Y 36.6694 dB    U 41.2900 dB    V 41.5571 dB] [ET 25.33 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31968 bits [Y 35.3035 dB    U 40.8788 dB    V 40.8700 dB] [ET 17.89 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46272 bits [Y 35.2492 dB    U 40.7123 dB    V 40.4738 dB] [ET 27.67 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      41664 bits [Y 34.7130 dB    U 40.4634 dB    V 40.1210 dB] [ET 19.05 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145864 bits [Y 36.6312 dB    U 41.3117 dB    V 41.3746 dB] [ET 25.84 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37864 bits [Y 35.3184 dB    U 40.8112 dB    V 40.4730 dB] [ET 18.46 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      51240 bits [Y 35.3325 dB    U 40.6208 dB    V 40.2076 dB] [ET 23.73 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43984 bits [Y 34.8337 dB    U 40.4574 dB    V 39.7893 dB] [ET 18.79 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144904 bits [Y 36.6710 dB    U 41.3960 dB    V 41.3939 dB] [ET 31.41 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37984 bits [Y 35.2972 dB    U 40.8356 dB    V 40.4024 dB] [ET 18.62 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      49784 bits [Y 35.3127 dB    U 40.6564 dB    V 40.1096 dB] [ET 27.37 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42064 bits [Y 34.8288 dB    U 40.4873 dB    V 39.8775 dB] [ET 18.66 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     144560 bits [Y 36.6723 dB    U 41.3124 dB    V 41.2102 dB] [ET 25.48 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36896 bits [Y 35.2856 dB    U 40.8416 dB    V 40.3299 dB] [ET 18.57 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50848 bits [Y 35.3094 dB    U 40.6357 dB    V 40.0099 dB] [ET 26.63 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42912 bits [Y 34.9246 dB    U 40.4979 dB    V 39.8852 dB] [ET 18.84 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143184 bits [Y 36.6600 dB    U 41.3419 dB    V 41.2640 dB] [ET 25.86 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40952 bits [Y 35.2588 dB    U 40.7529 dB    V 40.1924 dB] [ET 18.38 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      53168 bits [Y 35.2989 dB    U 40.6052 dB    V 39.9696 dB] [ET 28.47 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43704 bits [Y 34.8672 dB    U 40.4353 dB    V 39.7940 dB] [ET 20.59 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     143432 bits [Y 36.6338 dB    U 41.3328 dB    V 41.2215 dB] [ET 25.83 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      34720 bits [Y 35.3621 dB    U 40.8527 dB    V 40.3239 dB] [ET 18.54 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      48328 bits [Y 35.3462 dB    U 40.6786 dB    V 40.1325 dB] [ET 18.45 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39256 bits [Y 34.9285 dB    U 40.4308 dB    V 39.9558 dB] [ET 17.42 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     133656 bits [Y 36.7207 dB    U 41.3247 dB    V 41.2220 dB] [ET 42.45 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      33976 bits [Y 35.4622 dB    U 40.8793 dB    V 40.4501 dB] [ET 18.79 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      46096 bits [Y 35.4531 dB    U 40.7257 dB    V 40.2085 dB] [ET 28.87 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36520 bits [Y 35.0432 dB    U 40.5238 dB    V 39.8910 dB] [ET 19.41 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )     129992 bits [Y 36.6498 dB    U 41.3477 dB    V 41.1300 dB] [ET 24.52 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      35472 bits [Y 35.3595 dB    U 40.9237 dB    V 40.1712 dB] [ET 17.99 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47264 bits [Y 35.2785 dB    U 40.7252 dB    V 39.8924 dB] [ET 21.78 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      36592 bits [Y 34.8195 dB    U 40.5031 dB    V 39.6049 dB] [ET 17.07 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     134200 bits [Y 36.6189 dB    U 41.2458 dB    V 41.0153 dB] [ET 39.37 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      37496 bits [Y 35.2733 dB    U 40.7493 dB    V 40.1014 dB] [ET 19.52 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      47992 bits [Y 35.2715 dB    U 40.5378 dB    V 39.8690 dB] [ET 22.55 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40584 bits [Y 34.8518 dB    U 40.3666 dB    V 39.6075 dB] [ET 17.27 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     135784 bits [Y 36.5937 dB    U 41.2683 dB    V 41.0763 dB] [ET 36.79 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      38792 bits [Y 35.2254 dB    U 40.7568 dB    V 40.1866 dB] [ET 18.11 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      50792 bits [Y 35.3226 dB    U 40.5853 dB    V 39.9678 dB] [ET 27.80 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42128 bits [Y 34.8442 dB    U 40.4196 dB    V 39.6910 dB] [ET 19.00 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3280.1719   35.5880   40.9268   40.5392   36.6270


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3214.8661   35.5694   40.9137   40.5213   36.6125


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3089.336 sec.
