
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     501440 bits [Y 41.8741 dB    U 43.8445 dB    V 44.5395 dB] [ET  0.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 23 QP 23 )       1248 bits [Y 41.9039 dB    U 43.9244 dB    V 44.6177 dB] [ET  0.24 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99448 bits [Y 40.4562 dB    U 42.8883 dB    V 43.6968 dB] [ET  1.04 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126080 bits [Y 40.4834 dB    U 43.0026 dB    V 43.7964 dB] [ET  1.09 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )     165040 bits [Y 40.8844 dB    U 43.1765 dB    V 43.9175 dB] [ET  1.19 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114472 bits [Y 40.3833 dB    U 42.6590 dB    V 43.4498 dB] [ET  1.09 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128208 bits [Y 40.5091 dB    U 42.9937 dB    V 43.7187 dB] [ET  1.09 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 23 QP 23 )     143720 bits [Y 40.4466 dB    U 42.8508 dB    V 43.5748 dB] [ET  1.15 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )     186288 bits [Y 40.8646 dB    U 43.1861 dB    V 43.8116 dB] [ET  1.27 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108688 bits [Y 40.5404 dB    U 42.7709 dB    V 43.5348 dB] [ET  1.09 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 23 QP 23 )     145072 bits [Y 40.2718 dB    U 42.5349 dB    V 43.2178 dB] [ET  1.23 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 23 QP 23 )     138216 bits [Y 40.3439 dB    U 42.6592 dB    V 43.3543 dB] [ET  1.21 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )     180312 bits [Y 40.7181 dB    U 43.0186 dB    V 43.8085 dB] [ET  1.24 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 23 QP 23 )     121344 bits [Y 40.2079 dB    U 42.5871 dB    V 43.3328 dB] [ET  1.10 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 23 QP 23 )     141048 bits [Y 40.2155 dB    U 42.5156 dB    V 43.2477 dB] [ET  1.14 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 23 QP 23 )     146808 bits [Y 40.1845 dB    U 42.5637 dB    V 43.2521 dB] [ET  1.21 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )     192112 bits [Y 40.7167 dB    U 42.8695 dB    V 43.5313 dB] [ET  1.25 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 23 QP 23 )     129512 bits [Y 40.0733 dB    U 42.2674 dB    V 42.9895 dB] [ET  1.09 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140248 bits [Y 40.1788 dB    U 42.5181 dB    V 43.0351 dB] [ET  1.12 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 23 QP 23 )     141632 bits [Y 40.2039 dB    U 42.5128 dB    V 43.0381 dB] [ET  1.14 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )     185128 bits [Y 40.6654 dB    U 42.8459 dB    V 43.3560 dB] [ET  1.23 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119840 bits [Y 40.1751 dB    U 42.4974 dB    V 42.8615 dB] [ET  1.02 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 23 QP 23 )     151008 bits [Y 40.1526 dB    U 42.4231 dB    V 42.7597 dB] [ET  1.12 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160504 bits [Y 40.1449 dB    U 42.3465 dB    V 42.7600 dB] [ET  1.13 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     208552 bits [Y 40.6487 dB    U 42.7833 dB    V 43.2293 dB] [ET  1.28 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 23 QP 23 )     128200 bits [Y 40.1002 dB    U 42.4343 dB    V 42.6859 dB] [ET  1.03 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 23 QP 23 )     153672 bits [Y 40.1235 dB    U 42.4850 dB    V 42.8313 dB] [ET  1.14 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 23 QP 23 )     164296 bits [Y 40.1460 dB    U 42.4048 dB    V 42.8291 dB] [ET  1.17 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )     211072 bits [Y 40.7086 dB    U 42.7800 dB    V 43.2399 dB] [ET  1.27 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130720 bits [Y 40.1256 dB    U 42.3973 dB    V 42.7887 dB] [ET  1.12 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 23 QP 23 )     158616 bits [Y 40.1960 dB    U 42.4701 dB    V 42.8214 dB] [ET  1.17 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 23 QP 23 )     182936 bits [Y 40.2531 dB    U 42.4986 dB    V 42.8546 dB] [ET  1.21 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )     221496 bits [Y 40.7363 dB    U 42.8414 dB    V 43.2855 dB] [ET  1.28 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 23 QP 23 )     125520 bits [Y 40.0922 dB    U 42.3226 dB    V 42.6909 dB] [ET  1.12 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 23 QP 23 )     157816 bits [Y 40.1499 dB    U 42.3569 dB    V 42.8101 dB] [ET  1.19 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 23 QP 23 )     176208 bits [Y 40.2520 dB    U 42.3725 dB    V 42.8067 dB] [ET  1.21 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )     211424 bits [Y 40.7225 dB    U 42.8926 dB    V 43.3316 dB] [ET  1.26 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132000 bits [Y 40.1224 dB    U 42.4055 dB    V 42.8982 dB] [ET  1.09 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 23 QP 23 )     157016 bits [Y 40.1805 dB    U 42.4115 dB    V 42.9446 dB] [ET  1.13 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 23 QP 23 )     174512 bits [Y 40.1728 dB    U 42.4610 dB    V 42.8914 dB] [ET  1.20 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )     231664 bits [Y 40.6555 dB    U 42.8732 dB    V 43.2591 dB] [ET  1.34 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 23 QP 23 )     145640 bits [Y 40.1748 dB    U 42.3805 dB    V 42.7540 dB] [ET  1.11 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 23 QP 23 )     170464 bits [Y 40.1932 dB    U 42.2672 dB    V 42.5885 dB] [ET  1.18 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 23 QP 23 )     175464 bits [Y 40.0959 dB    U 42.3766 dB    V 42.6228 dB] [ET  1.20 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )     234592 bits [Y 40.6841 dB    U 42.8534 dB    V 43.1855 dB] [ET  1.29 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 23 QP 23 )     150040 bits [Y 40.0859 dB    U 42.3305 dB    V 42.7027 dB] [ET  1.12 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 23 QP 23 )     176696 bits [Y 40.1114 dB    U 42.2577 dB    V 42.6424 dB] [ET  1.20 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 23 QP 23 )     200104 bits [Y 40.1286 dB    U 42.2124 dB    V 42.5347 dB] [ET  1.25 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )     245744 bits [Y 40.6471 dB    U 42.6591 dB    V 43.1088 dB] [ET  1.29 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 23 QP 23 )     164336 bits [Y 40.1214 dB    U 42.1490 dB    V 42.4610 dB] [ET  1.11 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 23 QP 23 )     183864 bits [Y 40.0713 dB    U 42.1502 dB    V 42.4308 dB] [ET  1.23 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 23 QP 23 )     197168 bits [Y 40.1253 dB    U 42.1526 dB    V 42.5999 dB] [ET  1.23 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )     235184 bits [Y 40.6428 dB    U 42.6611 dB    V 43.0943 dB] [ET  1.26 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 23 QP 23 )     163416 bits [Y 39.9115 dB    U 42.1174 dB    V 42.4265 dB] [ET  1.15 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 23 QP 23 )     192312 bits [Y 40.0534 dB    U 42.1457 dB    V 42.5912 dB] [ET  1.20 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 23 QP 23 )     199920 bits [Y 40.0258 dB    U 42.1364 dB    V 42.6436 dB] [ET  1.21 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )     231976 bits [Y 40.5011 dB    U 42.6195 dB    V 43.0254 dB] [ET  1.28 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 23 QP 23 )     146752 bits [Y 40.0239 dB    U 42.1079 dB    V 42.5806 dB] [ET  1.12 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 23 QP 23 )     179104 bits [Y 39.9854 dB    U 42.1155 dB    V 42.5529 dB] [ET  1.19 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 23 QP 23 )     192952 bits [Y 40.0259 dB    U 42.2269 dB    V 42.6355 dB] [ET  1.21 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )     237800 bits [Y 40.5890 dB    U 42.6797 dB    V 43.0942 dB] [ET  1.29 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 23 QP 23 )     149272 bits [Y 39.9519 dB    U 42.2168 dB    V 42.5729 dB] [ET  1.09 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 23 QP 23 )     172296 bits [Y 39.9849 dB    U 42.1644 dB    V 42.5470 dB] [ET  1.19 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 23 QP 23 )     183512 bits [Y 39.9850 dB    U 42.2269 dB    V 42.6021 dB] [ET  1.21 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )     229144 bits [Y 40.5789 dB    U 42.6375 dB    V 42.9745 dB] [ET  1.29 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 23 QP 23 )     139040 bits [Y 39.9607 dB    U 42.2248 dB    V 42.5625 dB] [ET  1.11 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 23 QP 23 )     154808 bits [Y 39.9938 dB    U 42.3229 dB    V 42.7050 dB] [ET  1.13 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 23 QP 23 )     170864 bits [Y 40.0323 dB    U 42.2452 dB    V 42.6286 dB] [ET  1.18 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     217624 bits [Y 40.6165 dB    U 42.8120 dB    V 43.2883 dB] [ET  1.28 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 23 QP 23 )     120576 bits [Y 40.0229 dB    U 42.4054 dB    V 42.7989 dB] [ET  1.07 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 23 QP 23 )     145552 bits [Y 40.0413 dB    U 42.3459 dB    V 42.8536 dB] [ET  1.14 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160976 bits [Y 40.0858 dB    U 42.3991 dB    V 42.8655 dB] [ET  1.19 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )     213448 bits [Y 40.5816 dB    U 42.7054 dB    V 43.1074 dB] [ET  1.29 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101576 bits [Y 40.1358 dB    U 42.3922 dB    V 42.7864 dB] [ET  1.02 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126392 bits [Y 40.0739 dB    U 42.3794 dB    V 42.7710 dB] [ET  1.10 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 23 QP 23 )     132488 bits [Y 40.1976 dB    U 42.4070 dB    V 42.8408 dB] [ET  1.11 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )     182536 bits [Y 40.5616 dB    U 42.7650 dB    V 43.1772 dB] [ET  1.25 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 23 QP 23 )     115800 bits [Y 40.1040 dB    U 42.3840 dB    V 42.8105 dB] [ET  1.10 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 23 QP 23 )     131000 bits [Y 40.1705 dB    U 42.3619 dB    V 42.8152 dB] [ET  1.12 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140872 bits [Y 40.0175 dB    U 42.3337 dB    V 42.6602 dB] [ET  1.18 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )     186912 bits [Y 40.6075 dB    U 42.7151 dB    V 43.0734 dB] [ET  1.27 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96408 bits [Y 40.0844 dB    U 42.4125 dB    V 42.7851 dB] [ET  1.05 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140504 bits [Y 39.9325 dB    U 42.1869 dB    V 42.5763 dB] [ET  1.21 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 23 QP 23 )     144600 bits [Y 40.0522 dB    U 42.1748 dB    V 42.5822 dB] [ET  1.21 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )     197232 bits [Y 40.5636 dB    U 42.7423 dB    V 43.1908 dB] [ET  1.30 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 23 QP 23 )     105544 bits [Y 39.9758 dB    U 42.3215 dB    V 42.8253 dB] [ET  1.08 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 23 QP 23 )     130488 bits [Y 40.0806 dB    U 42.2523 dB    V 42.7146 dB] [ET  1.16 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 23 QP 23 )     147768 bits [Y 40.0243 dB    U 42.1713 dB    V 42.5045 dB] [ET  1.24 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )     201216 bits [Y 40.5245 dB    U 42.6477 dB    V 42.9751 dB] [ET  1.33 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118112 bits [Y 39.8842 dB    U 42.0751 dB    V 42.3870 dB] [ET  1.12 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136272 bits [Y 39.8874 dB    U 42.1342 dB    V 42.3227 dB] [ET  1.18 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 23 QP 23 )     140528 bits [Y 39.9229 dB    U 42.1368 dB    V 42.4370 dB] [ET  1.21 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )     197144 bits [Y 40.5191 dB    U 42.6457 dB    V 42.9477 dB] [ET  1.28 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 23 QP 23 )     106768 bits [Y 39.8770 dB    U 42.1432 dB    V 42.4067 dB] [ET  1.07 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 23 QP 23 )     150408 bits [Y 39.9178 dB    U 42.0552 dB    V 42.2099 dB] [ET  1.21 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 23 QP 23 )     164864 bits [Y 39.9277 dB    U 41.9858 dB    V 42.2003 dB] [ET  1.25 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )     214392 bits [Y 40.5231 dB    U 42.5666 dB    V 42.8003 dB] [ET  1.35 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 23 QP 23 )     118912 bits [Y 39.9202 dB    U 42.0724 dB    V 42.3131 dB] [ET  1.07 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 23 QP 23 )     158960 bits [Y 39.9749 dB    U 42.0274 dB    V 42.3438 dB] [ET  1.18 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 23 QP 23 )     165440 bits [Y 39.9417 dB    U 42.0339 dB    V 42.3891 dB] [ET  1.21 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     228456 bits [Y 40.5734 dB    U 42.4264 dB    V 42.8650 dB] [ET  1.31 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 23 QP 23 )     134416 bits [Y 39.9167 dB    U 42.0604 dB    V 42.3487 dB] [ET  1.10 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 23 QP 23 )     167024 bits [Y 39.9681 dB    U 42.0596 dB    V 42.3924 dB] [ET  1.17 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 23 QP 23 )     174392 bits [Y 40.0146 dB    U 42.2021 dB    V 42.4885 dB] [ET  1.21 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     219336 bits [Y 40.5701 dB    U 42.5945 dB    V 42.9327 dB] [ET  1.28 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 23 QP 23 )     136720 bits [Y 39.9872 dB    U 42.2467 dB    V 42.5245 dB] [ET  1.01 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 23 QP 23 )     165632 bits [Y 40.0968 dB    U 42.2697 dB    V 42.6133 dB] [ET  1.13 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 23 QP 23 )     173592 bits [Y 40.0916 dB    U 42.2893 dB    V 42.6670 dB] [ET  1.20 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     206768 bits [Y 40.6068 dB    U 42.7612 dB    V 43.1611 dB] [ET  1.29 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 23 QP 23 )     122632 bits [Y 40.1048 dB    U 42.3697 dB    V 42.6894 dB] [ET  0.95 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 23 QP 23 )     152488 bits [Y 40.0821 dB    U 42.3794 dB    V 42.6762 dB] [ET  1.10 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 23 QP 23 )     177776 bits [Y 40.0609 dB    U 42.3819 dB    V 42.6720 dB] [ET  1.18 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     212272 bits [Y 40.4979 dB    U 42.7331 dB    V 43.0982 dB] [ET  1.27 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 23 QP 23 )     126712 bits [Y 40.0399 dB    U 42.4039 dB    V 42.7286 dB] [ET  0.97 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 23 QP 23 )     149136 bits [Y 40.0897 dB    U 42.4009 dB    V 42.8003 dB] [ET  1.13 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 23 QP 23 )     156280 bits [Y 40.0569 dB    U 42.3503 dB    V 42.7442 dB] [ET  1.21 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     184304 bits [Y 40.5582 dB    U 42.8160 dB    V 43.2382 dB] [ET  1.26 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 23 QP 23 )     117040 bits [Y 40.0700 dB    U 42.4081 dB    V 42.8206 dB] [ET  1.05 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 23 QP 23 )     160344 bits [Y 39.9431 dB    U 42.2425 dB    V 42.5821 dB] [ET  1.20 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 23 QP 23 )     171744 bits [Y 40.1359 dB    U 42.2297 dB    V 42.6054 dB] [ET  1.19 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     224768 bits [Y 40.5051 dB    U 42.6669 dB    V 43.0746 dB] [ET  1.28 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 23 QP 23 )     151800 bits [Y 39.8647 dB    U 42.1136 dB    V 42.4419 dB] [ET  1.20 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 23 QP 23 )     172880 bits [Y 40.0595 dB    U 42.1715 dB    V 42.5183 dB] [ET  1.19 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 23 QP 23 )     187624 bits [Y 39.9381 dB    U 42.1948 dB    V 42.5340 dB] [ET  1.22 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     237976 bits [Y 40.4454 dB    U 42.4554 dB    V 42.8397 dB] [ET  1.32 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 23 QP 23 )     141576 bits [Y 39.9217 dB    U 42.0168 dB    V 42.4141 dB] [ET  1.10 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 23 QP 23 )     177208 bits [Y 39.8573 dB    U 42.0300 dB    V 42.3750 dB] [ET  1.20 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 23 QP 23 )     185928 bits [Y 39.9032 dB    U 41.9906 dB    V 42.3886 dB] [ET  1.21 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    8298.3344   40.2452   42.4511   42.8771   40.8979


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   25072.0000   41.8741   43.8445   44.5395   42.5152


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    8166.2583   40.2323   42.4401   42.8640   40.8873


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      149.982 sec.
