
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 4.632

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2758 dB    U 37.6545 dB    V 38.4117 dB] [ET  2.61 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9796 dB    U 37.5924 dB    V 38.2875 dB] [ET  3.61 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.6153 dB    U 37.5472 dB    V 38.2002 dB] [ET  4.21 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 31.6176 dB    U 37.6520 dB    V 38.5109 dB] [ET  6.34 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 30.9331 dB    U 37.5182 dB    V 38.3504 dB] [ET  3.95 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7052 dB    U 37.4800 dB    V 38.2335 dB] [ET  4.05 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 30.3777 dB    U 37.4004 dB    V 38.0648 dB] [ET  4.09 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15552 bits [Y 31.4760 dB    U 37.6199 dB    V 38.4153 dB] [ET  6.52 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2168 bits [Y 30.8215 dB    U 37.4890 dB    V 38.1714 dB] [ET  3.85 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3696 bits [Y 30.5659 dB    U 37.3420 dB    V 37.9940 dB] [ET  5.31 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2872 bits [Y 30.0996 dB    U 37.2385 dB    V 37.8246 dB] [ET  4.06 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17792 bits [Y 31.4184 dB    U 37.6657 dB    V 38.4172 dB] [ET  7.06 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2096 bits [Y 30.6568 dB    U 37.5642 dB    V 38.0667 dB] [ET  3.70 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4000 bits [Y 30.4138 dB    U 37.5101 dB    V 38.0634 dB] [ET  5.64 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3464 bits [Y 29.9918 dB    U 37.4433 dB    V 37.9203 dB] [ET  3.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19072 bits [Y 31.3728 dB    U 37.6543 dB    V 38.3912 dB] [ET  6.70 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2744 bits [Y 30.4540 dB    U 37.4788 dB    V 38.0434 dB] [ET  2.64 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4600 bits [Y 30.3469 dB    U 37.4368 dB    V 37.9347 dB] [ET  5.56 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3376 bits [Y 29.8967 dB    U 37.3847 dB    V 37.7334 dB] [ET  3.04 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20360 bits [Y 31.3185 dB    U 37.6615 dB    V 38.4075 dB] [ET  7.48 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3232 bits [Y 30.3324 dB    U 37.5283 dB    V 37.9553 dB] [ET  1.74 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5280 bits [Y 30.2208 dB    U 37.4662 dB    V 37.7880 dB] [ET  5.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4224 bits [Y 29.7262 dB    U 37.2850 dB    V 37.4201 dB] [ET  2.95 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22568 bits [Y 31.1926 dB    U 37.6825 dB    V 38.1841 dB] [ET  7.59 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3976 bits [Y 30.1865 dB    U 37.4220 dB    V 37.5856 dB] [ET  2.23 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5912 bits [Y 29.9732 dB    U 37.2998 dB    V 37.4404 dB] [ET  5.92 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5808 bits [Y 29.5289 dB    U 37.0432 dB    V 36.8493 dB] [ET  3.26 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26032 bits [Y 31.1312 dB    U 37.4911 dB    V 37.8718 dB] [ET  7.87 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4552 bits [Y 29.8723 dB    U 37.0900 dB    V 37.0595 dB] [ET  1.99 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6288 bits [Y 29.8795 dB    U 37.1632 dB    V 37.0527 dB] [ET  6.09 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5032 bits [Y 29.4737 dB    U 37.0345 dB    V 36.7705 dB] [ET  2.56 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25560 bits [Y 31.2789 dB    U 37.4595 dB    V 37.7996 dB] [ET  7.94 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4736 bits [Y 29.8433 dB    U 37.1525 dB    V 37.1349 dB] [ET  1.24 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6624 bits [Y 30.0549 dB    U 37.2235 dB    V 37.1253 dB] [ET  6.58 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5464 bits [Y 29.4683 dB    U 36.9487 dB    V 36.5282 dB] [ET  2.08 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26024 bits [Y 31.3315 dB    U 37.5603 dB    V 37.5728 dB] [ET  8.58 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5008 bits [Y 29.7551 dB    U 37.2216 dB    V 36.7328 dB] [ET  1.39 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6776 bits [Y 29.8731 dB    U 37.2043 dB    V 36.6671 dB] [ET  6.45 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5416 bits [Y 29.0822 dB    U 36.9578 dB    V 36.1524 dB] [ET  2.37 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30536 bits [Y 31.1325 dB    U 37.4403 dB    V 37.2118 dB] [ET  9.41 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5152 bits [Y 29.5754 dB    U 37.1104 dB    V 36.3585 dB] [ET  1.54 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7264 bits [Y 29.6556 dB    U 37.0026 dB    V 36.2376 dB] [ET  6.61 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7224 bits [Y 28.8821 dB    U 36.7313 dB    V 35.8848 dB] [ET  1.44 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31488 bits [Y 31.0000 dB    U 37.3911 dB    V 37.1341 dB] [ET  9.02 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5728 bits [Y 29.5247 dB    U 37.1295 dB    V 36.4540 dB] [ET  1.34 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7264 bits [Y 29.5410 dB    U 37.0618 dB    V 36.4140 dB] [ET  6.58 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6952 bits [Y 28.7864 dB    U 36.7946 dB    V 36.1677 dB] [ET  1.36 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31576 bits [Y 31.0736 dB    U 37.5660 dB    V 37.0559 dB] [ET  9.04 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5024 bits [Y 29.8217 dB    U 37.2875 dB    V 36.7015 dB] [ET  1.27 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6568 bits [Y 29.8523 dB    U 37.2899 dB    V 36.6084 dB] [ET  6.41 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5840 bits [Y 29.1474 dB    U 37.1832 dB    V 36.2781 dB] [ET  1.70 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28208 bits [Y 31.0317 dB    U 37.7777 dB    V 37.4517 dB] [ET  9.06 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5544 bits [Y 29.6755 dB    U 37.4452 dB    V 36.8933 dB] [ET  1.34 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6976 bits [Y 29.7102 dB    U 37.5777 dB    V 36.7911 dB] [ET  6.68 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6304 bits [Y 29.2497 dB    U 37.4276 dB    V 36.5054 dB] [ET  1.56 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26480 bits [Y 31.2378 dB    U 38.0623 dB    V 37.7375 dB] [ET  8.72 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4552 bits [Y 29.9694 dB    U 37.8423 dB    V 36.9953 dB] [ET  1.31 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6440 bits [Y 30.0071 dB    U 37.9058 dB    V 36.9251 dB] [ET  6.67 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5648 bits [Y 29.4448 dB    U 37.7149 dB    V 36.6093 dB] [ET  1.74 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27544 bits [Y 31.3903 dB    U 38.2069 dB    V 37.9546 dB] [ET  9.01 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4952 bits [Y 30.0872 dB    U 37.9309 dB    V 37.1236 dB] [ET  1.34 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7008 bits [Y 30.1351 dB    U 37.8337 dB    V 37.1269 dB] [ET  6.67 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6032 bits [Y 29.4654 dB    U 37.5249 dB    V 36.6467 dB] [ET  1.73 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26832 bits [Y 31.4336 dB    U 38.0986 dB    V 37.6863 dB] [ET  8.87 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5024 bits [Y 30.0333 dB    U 37.7166 dB    V 36.8487 dB] [ET  1.37 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6760 bits [Y 29.9396 dB    U 37.7924 dB    V 36.7748 dB] [ET  6.70 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5904 bits [Y 29.2447 dB    U 37.4957 dB    V 36.3727 dB] [ET  1.59 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29200 bits [Y 31.4351 dB    U 38.1013 dB    V 37.5745 dB] [ET  8.99 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5344 bits [Y 29.9985 dB    U 37.8658 dB    V 36.9969 dB] [ET  1.33 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6976 bits [Y 30.0006 dB    U 37.8598 dB    V 36.8554 dB] [ET  6.69 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6216 bits [Y 29.3093 dB    U 37.5138 dB    V 36.5841 dB] [ET  1.51 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28536 bits [Y 31.4322 dB    U 38.2976 dB    V 37.6540 dB] [ET  9.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4976 bits [Y 29.9282 dB    U 37.8742 dB    V 36.9517 dB] [ET  1.28 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6656 bits [Y 30.0289 dB    U 37.7683 dB    V 36.7918 dB] [ET  6.53 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6856 bits [Y 29.3669 dB    U 37.4691 dB    V 36.4694 dB] [ET  1.71 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29688 bits [Y 31.4228 dB    U 38.3369 dB    V 37.7594 dB] [ET  8.84 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5352 bits [Y 30.1116 dB    U 37.8592 dB    V 37.0801 dB] [ET  1.35 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6600 bits [Y 30.1262 dB    U 37.7869 dB    V 37.0336 dB] [ET  6.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6688 bits [Y 29.5642 dB    U 37.4747 dB    V 36.5876 dB] [ET  1.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27352 bits [Y 31.6186 dB    U 38.4306 dB    V 38.0174 dB] [ET  8.79 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5352 bits [Y 30.1812 dB    U 37.9803 dB    V 37.1425 dB] [ET  1.30 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6608 bits [Y 30.5013 dB    U 38.0093 dB    V 37.3512 dB] [ET  6.56 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5344 bits [Y 29.8581 dB    U 37.7449 dB    V 36.8461 dB] [ET  1.76 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23872 bits [Y 31.8474 dB    U 38.5181 dB    V 38.1238 dB] [ET  8.77 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4152 bits [Y 30.4658 dB    U 38.1961 dB    V 37.4914 dB] [ET  1.29 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5920 bits [Y 30.4275 dB    U 38.1825 dB    V 37.4754 dB] [ET  6.40 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5536 bits [Y 29.6263 dB    U 37.8480 dB    V 36.9815 dB] [ET  2.20 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27688 bits [Y 31.7446 dB    U 38.4695 dB    V 38.2091 dB] [ET  8.85 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4920 bits [Y 30.2118 dB    U 38.0149 dB    V 37.4572 dB] [ET  1.31 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7168 bits [Y 30.2267 dB    U 37.9688 dB    V 37.2310 dB] [ET  6.86 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6016 bits [Y 29.6329 dB    U 37.7698 dB    V 36.9513 dB] [ET  1.47 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25848 bits [Y 31.7014 dB    U 38.6357 dB    V 38.3324 dB] [ET  8.95 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4056 bits [Y 30.3631 dB    U 38.2924 dB    V 37.4845 dB] [ET  1.36 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5600 bits [Y 30.3011 dB    U 38.3230 dB    V 37.5872 dB] [ET  6.36 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4904 bits [Y 29.7305 dB    U 38.1838 dB    V 37.2104 dB] [ET  2.03 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24336 bits [Y 31.6286 dB    U 38.5856 dB    V 38.1402 dB] [ET  8.51 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3608 bits [Y 30.3096 dB    U 38.3508 dB    V 37.4612 dB] [ET  1.26 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5744 bits [Y 30.2532 dB    U 38.2065 dB    V 37.4630 dB] [ET  6.27 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4704 bits [Y 29.7282 dB    U 38.0012 dB    V 37.1604 dB] [ET  2.41 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      24224 bits [Y 31.4556 dB    U 38.5641 dB    V 38.0008 dB] [ET  8.23 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.1561 dB    U 38.1331 dB    V 37.2470 dB] [ET  1.20 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6248 bits [Y 30.0875 dB    U 37.9550 dB    V 37.2057 dB] [ET  6.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4656 bits [Y 29.5675 dB    U 37.6477 dB    V 36.8821 dB] [ET  2.85 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25992 bits [Y 31.4106 dB    U 38.4843 dB    V 37.9778 dB] [ET  8.44 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4408 bits [Y 30.1673 dB    U 38.0306 dB    V 37.3770 dB] [ET  1.48 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6336 bits [Y 30.1492 dB    U 37.9353 dB    V 36.9748 dB] [ET  6.35 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5224 bits [Y 29.7277 dB    U 37.7751 dB    V 36.8269 dB] [ET  2.70 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      25568 bits [Y 31.4946 dB    U 38.4993 dB    V 38.1248 dB] [ET  8.15 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4328 bits [Y 30.3408 dB    U 38.1553 dB    V 37.4943 dB] [ET  1.39 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5800 bits [Y 30.2769 dB    U 38.0620 dB    V 37.3517 dB] [ET  6.31 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5432 bits [Y 29.7983 dB    U 37.8653 dB    V 36.9736 dB] [ET  2.60 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23648 bits [Y 31.4571 dB    U 38.5196 dB    V 38.0698 dB] [ET  8.28 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4712 bits [Y 30.2521 dB    U 38.0708 dB    V 37.3986 dB] [ET  1.26 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5864 bits [Y 30.2944 dB    U 38.1126 dB    V 37.3181 dB] [ET  6.29 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4928 bits [Y 29.8313 dB    U 37.7875 dB    V 37.2001 dB] [ET  2.71 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23800 bits [Y 31.4363 dB    U 38.3529 dB    V 38.1714 dB] [ET  8.53 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5024 bits [Y 30.1043 dB    U 37.7913 dB    V 37.3083 dB] [ET  1.30 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5616 bits [Y 30.2571 dB    U 37.8880 dB    V 37.4610 dB] [ET  6.45 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4680 bits [Y 29.7131 dB    U 37.6691 dB    V 37.2917 dB] [ET  2.26 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23408 bits [Y 31.4155 dB    U 38.2498 dB    V 38.1325 dB] [ET  8.58 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3616 bits [Y 30.2509 dB    U 38.0050 dB    V 37.4685 dB] [ET  1.22 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5352 bits [Y 30.3105 dB    U 38.0436 dB    V 37.3546 dB] [ET  6.33 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4912 bits [Y 29.7581 dB    U 37.7894 dB    V 36.9858 dB] [ET  2.46 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      23392 bits [Y 31.4644 dB    U 38.3700 dB    V 37.9252 dB] [ET  8.61 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.2465 dB    U 38.0769 dB    V 37.3758 dB] [ET  1.28 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5616 bits [Y 30.2678 dB    U 38.0679 dB    V 37.2366 dB] [ET  6.55 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4160 bits [Y 29.6977 dB    U 37.8590 dB    V 36.9544 dB] [ET  2.18 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     641.8012   30.3440   37.7375   37.3683   31.6516


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     598.7981   30.3312   37.7369   37.3593   31.6412


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      590.231 sec.
