
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 10.584

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  5.99 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.0941 dB    U 46.3102 dB    V 47.6366 dB] [ET  6.12 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20880 bits [Y 42.6148 dB    U 46.5908 dB    V 47.7871 dB] [ET  8.38 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0064 dB    U 46.2757 dB    V 47.5586 dB] [ET  9.71 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76032 bits [Y 43.0322 dB    U 46.5381 dB    V 47.7939 dB] [ET 16.05 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13424 bits [Y 42.0912 dB    U 46.2667 dB    V 47.6313 dB] [ET  8.79 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23144 bits [Y 42.3668 dB    U 46.3450 dB    V 47.6427 dB] [ET  9.26 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15240 bits [Y 42.0161 dB    U 46.1934 dB    V 47.5052 dB] [ET  8.93 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84056 bits [Y 42.9923 dB    U 46.4786 dB    V 47.7601 dB] [ET 16.75 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13944 bits [Y 42.1213 dB    U 46.3077 dB    V 47.6461 dB] [ET  8.29 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24256 bits [Y 42.3632 dB    U 46.3111 dB    V 47.5787 dB] [ET 12.24 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15368 bits [Y 42.0095 dB    U 46.2285 dB    V 47.5364 dB] [ET  9.30 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83808 bits [Y 42.9650 dB    U 46.4677 dB    V 47.7469 dB] [ET 16.56 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13480 bits [Y 42.0679 dB    U 46.2805 dB    V 47.6230 dB] [ET  6.38 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24728 bits [Y 42.3564 dB    U 46.2654 dB    V 47.5729 dB] [ET 12.22 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15128 bits [Y 42.0390 dB    U 46.1933 dB    V 47.4905 dB] [ET  7.94 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80664 bits [Y 42.9727 dB    U 46.4605 dB    V 47.7082 dB] [ET 16.35 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13728 bits [Y 42.1276 dB    U 46.2562 dB    V 47.5813 dB] [ET  5.18 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23072 bits [Y 42.3853 dB    U 46.3360 dB    V 47.5550 dB] [ET 11.96 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15296 bits [Y 42.0406 dB    U 46.1824 dB    V 47.4890 dB] [ET  7.87 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      81448 bits [Y 42.9907 dB    U 46.4779 dB    V 47.7168 dB] [ET 16.69 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14088 bits [Y 42.1303 dB    U 46.3093 dB    V 47.5675 dB] [ET  5.41 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23656 bits [Y 42.3978 dB    U 46.3304 dB    V 47.5613 dB] [ET 11.95 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16536 bits [Y 42.0645 dB    U 46.2450 dB    V 47.4937 dB] [ET  8.28 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     102656 bits [Y 43.0435 dB    U 46.5346 dB    V 47.7626 dB] [ET 17.82 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15416 bits [Y 42.0930 dB    U 46.2796 dB    V 47.5908 dB] [ET  5.09 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28584 bits [Y 42.3115 dB    U 46.3115 dB    V 47.5751 dB] [ET 12.58 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17304 bits [Y 42.0668 dB    U 46.2591 dB    V 47.5375 dB] [ET  7.09 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      96312 bits [Y 43.0062 dB    U 46.5058 dB    V 47.7736 dB] [ET 17.16 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18104 bits [Y 42.0539 dB    U 46.2282 dB    V 47.6588 dB] [ET  5.21 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35192 bits [Y 42.2396 dB    U 46.2342 dB    V 47.5850 dB] [ET 13.39 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17248 bits [Y 41.9800 dB    U 46.2035 dB    V 47.5351 dB] [ET  6.64 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90752 bits [Y 43.0237 dB    U 46.4921 dB    V 47.7683 dB] [ET 17.10 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16776 bits [Y 42.0774 dB    U 46.2602 dB    V 47.5941 dB] [ET  5.23 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35952 bits [Y 42.2082 dB    U 46.2505 dB    V 47.5278 dB] [ET 13.25 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17360 bits [Y 41.9233 dB    U 46.1317 dB    V 47.4948 dB] [ET  6.87 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89696 bits [Y 43.0172 dB    U 46.4893 dB    V 47.7299 dB] [ET 16.91 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12280 bits [Y 42.0295 dB    U 46.1883 dB    V 47.5984 dB] [ET  5.04 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35424 bits [Y 42.1978 dB    U 46.2146 dB    V 47.5260 dB] [ET 13.15 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13464 bits [Y 41.8945 dB    U 46.1421 dB    V 47.4716 dB] [ET  6.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85920 bits [Y 42.9989 dB    U 46.4368 dB    V 47.7058 dB] [ET 16.84 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      11600 bits [Y 42.0261 dB    U 46.2369 dB    V 47.5966 dB] [ET  5.03 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33448 bits [Y 42.2043 dB    U 46.2019 dB    V 47.5569 dB] [ET 13.14 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13632 bits [Y 41.8908 dB    U 46.1474 dB    V 47.5326 dB] [ET  7.09 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89824 bits [Y 43.0017 dB    U 46.4398 dB    V 47.7123 dB] [ET 16.92 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15184 bits [Y 42.0140 dB    U 46.2336 dB    V 47.5850 dB] [ET  5.05 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37136 bits [Y 42.2081 dB    U 46.2157 dB    V 47.5051 dB] [ET 13.27 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14712 bits [Y 41.9016 dB    U 46.1482 dB    V 47.5347 dB] [ET  7.31 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89088 bits [Y 42.9734 dB    U 46.4295 dB    V 47.6738 dB] [ET 16.77 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18024 bits [Y 42.0636 dB    U 46.1983 dB    V 47.5609 dB] [ET  5.43 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42256 bits [Y 42.2067 dB    U 46.1470 dB    V 47.4480 dB] [ET 13.50 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18920 bits [Y 41.9533 dB    U 46.0778 dB    V 47.4219 dB] [ET  7.12 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89624 bits [Y 42.9663 dB    U 46.4444 dB    V 47.6797 dB] [ET 16.80 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19128 bits [Y 42.0841 dB    U 46.1438 dB    V 47.5530 dB] [ET  5.19 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37728 bits [Y 42.2196 dB    U 46.1318 dB    V 47.4713 dB] [ET 13.36 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18496 bits [Y 41.9860 dB    U 46.1115 dB    V 47.4618 dB] [ET  7.19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91616 bits [Y 43.0063 dB    U 46.4124 dB    V 47.7632 dB] [ET 16.99 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21592 bits [Y 42.0990 dB    U 46.1365 dB    V 47.5820 dB] [ET  5.34 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36608 bits [Y 42.2619 dB    U 46.1655 dB    V 47.5044 dB] [ET 13.04 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23184 bits [Y 42.0211 dB    U 46.1332 dB    V 47.4617 dB] [ET  7.53 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95472 bits [Y 42.9878 dB    U 46.4611 dB    V 47.7614 dB] [ET 17.03 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22096 bits [Y 42.1369 dB    U 46.2356 dB    V 47.5743 dB] [ET  5.38 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33184 bits [Y 42.3069 dB    U 46.2288 dB    V 47.5552 dB] [ET 12.96 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18960 bits [Y 42.0645 dB    U 46.1674 dB    V 47.4689 dB] [ET  7.24 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98728 bits [Y 43.0294 dB    U 46.5142 dB    V 47.8141 dB] [ET 17.55 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17032 bits [Y 42.1272 dB    U 46.3241 dB    V 47.6001 dB] [ET  5.37 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32232 bits [Y 42.3671 dB    U 46.2596 dB    V 47.5859 dB] [ET 13.03 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18064 bits [Y 42.0477 dB    U 46.1837 dB    V 47.4717 dB] [ET  6.69 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101008 bits [Y 43.0278 dB    U 46.5346 dB    V 47.7594 dB] [ET 17.76 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16544 bits [Y 42.0455 dB    U 46.2576 dB    V 47.5833 dB] [ET  5.33 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37032 bits [Y 42.3464 dB    U 46.2343 dB    V 47.5521 dB] [ET 13.45 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16568 bits [Y 42.0814 dB    U 46.1385 dB    V 47.4206 dB] [ET  5.84 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89880 bits [Y 43.0193 dB    U 46.5339 dB    V 47.7481 dB] [ET 17.17 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14272 bits [Y 42.1522 dB    U 46.2680 dB    V 47.6215 dB] [ET  5.25 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38488 bits [Y 42.3303 dB    U 46.2194 dB    V 47.5675 dB] [ET 13.67 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14096 bits [Y 42.0804 dB    U 46.2464 dB    V 47.5534 dB] [ET  5.89 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82328 bits [Y 43.0181 dB    U 46.4602 dB    V 47.7346 dB] [ET 16.80 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14312 bits [Y 42.1449 dB    U 46.2965 dB    V 47.6268 dB] [ET  5.27 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41616 bits [Y 42.2602 dB    U 46.2559 dB    V 47.5504 dB] [ET 13.71 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14728 bits [Y 42.0487 dB    U 46.2034 dB    V 47.5137 dB] [ET  6.43 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83016 bits [Y 43.0340 dB    U 46.5043 dB    V 47.7337 dB] [ET 16.80 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15056 bits [Y 42.0832 dB    U 46.3083 dB    V 47.6446 dB] [ET  5.33 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41240 bits [Y 42.2193 dB    U 46.2588 dB    V 47.5629 dB] [ET 13.91 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15888 bits [Y 41.9742 dB    U 46.2452 dB    V 47.5067 dB] [ET  6.41 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87928 bits [Y 43.0274 dB    U 46.5233 dB    V 47.7437 dB] [ET 17.09 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16792 bits [Y 42.0234 dB    U 46.3095 dB    V 47.6047 dB] [ET  5.43 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42576 bits [Y 42.1947 dB    U 46.2438 dB    V 47.5900 dB] [ET 13.89 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18728 bits [Y 41.9247 dB    U 46.1527 dB    V 47.4270 dB] [ET  6.50 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88072 bits [Y 43.0168 dB    U 46.5206 dB    V 47.8055 dB] [ET 16.92 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17720 bits [Y 42.0096 dB    U 46.2192 dB    V 47.5778 dB] [ET  5.42 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45984 bits [Y 42.1488 dB    U 46.2149 dB    V 47.5714 dB] [ET 14.20 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19472 bits [Y 41.8397 dB    U 46.1354 dB    V 47.4837 dB] [ET  5.96 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92776 bits [Y 43.0007 dB    U 46.4844 dB    V 47.7357 dB] [ET 17.19 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17312 bits [Y 41.9619 dB    U 46.1941 dB    V 47.5961 dB] [ET  5.48 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41968 bits [Y 42.1118 dB    U 46.1941 dB    V 47.4749 dB] [ET 14.20 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19536 bits [Y 41.8294 dB    U 46.1354 dB    V 47.4363 dB] [ET  5.58 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95376 bits [Y 42.9760 dB    U 46.4741 dB    V 47.7034 dB] [ET 17.64 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19704 bits [Y 41.9045 dB    U 46.1997 dB    V 47.5107 dB] [ET  5.64 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44584 bits [Y 42.0713 dB    U 46.1243 dB    V 47.4276 dB] [ET 14.52 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19912 bits [Y 41.7639 dB    U 46.0454 dB    V 47.3157 dB] [ET  5.65 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     103392 bits [Y 42.9521 dB    U 46.4085 dB    V 47.6770 dB] [ET 18.09 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20736 bits [Y 41.8397 dB    U 46.1448 dB    V 47.4576 dB] [ET  5.67 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45160 bits [Y 42.0529 dB    U 46.1302 dB    V 47.4031 dB] [ET 14.53 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24800 bits [Y 41.6935 dB    U 46.0142 dB    V 47.3033 dB] [ET  5.83 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110224 bits [Y 42.9437 dB    U 46.3877 dB    V 47.6238 dB] [ET 18.35 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23304 bits [Y 41.7982 dB    U 46.0568 dB    V 47.4152 dB] [ET  5.89 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51376 bits [Y 42.0379 dB    U 46.1146 dB    V 47.3734 dB] [ET 15.15 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26280 bits [Y 41.6881 dB    U 45.9785 dB    V 47.2438 dB] [ET  5.98 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     111248 bits [Y 42.9435 dB    U 46.3866 dB    V 47.6364 dB] [ET 17.36 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22952 bits [Y 41.8081 dB    U 46.1226 dB    V 47.4606 dB] [ET  5.94 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52392 bits [Y 42.0321 dB    U 46.1047 dB    V 47.3385 dB] [ET 14.54 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26128 bits [Y 41.7004 dB    U 46.0043 dB    V 47.2934 dB] [ET  6.05 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     114440 bits [Y 42.9464 dB    U 46.3947 dB    V 47.6119 dB] [ET 16.16 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25240 bits [Y 41.7967 dB    U 46.1435 dB    V 47.3973 dB] [ET  6.18 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39768 bits [Y 42.1450 dB    U 46.1436 dB    V 47.3791 dB] [ET 12.20 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29328 bits [Y 41.6396 dB    U 45.9777 dB    V 47.2446 dB] [ET  6.16 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     119400 bits [Y 42.9441 dB    U 46.3332 dB    V 47.5645 dB] [ET 15.41 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25504 bits [Y 41.8321 dB    U 46.0999 dB    V 47.3454 dB] [ET  6.02 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40712 bits [Y 42.2072 dB    U 46.0953 dB    V 47.3047 dB] [ET 13.36 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29640 bits [Y 41.7646 dB    U 45.9681 dB    V 47.1719 dB] [ET  6.07 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112792 bits [Y 42.9485 dB    U 46.3448 dB    V 47.5860 dB] [ET 17.53 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25296 bits [Y 41.8925 dB    U 46.0572 dB    V 47.3752 dB] [ET  5.96 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39600 bits [Y 42.2293 dB    U 46.1375 dB    V 47.3574 dB] [ET 13.96 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26680 bits [Y 41.8046 dB    U 45.9609 dB    V 47.2168 dB] [ET  5.97 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     107272 bits [Y 42.9396 dB    U 46.3245 dB    V 47.6199 dB] [ET 16.82 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22400 bits [Y 41.9378 dB    U 46.0765 dB    V 47.4497 dB] [ET  5.89 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36072 bits [Y 42.2356 dB    U 46.0576 dB    V 47.4026 dB] [ET 13.41 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24008 bits [Y 41.8439 dB    U 45.9746 dB    V 47.2771 dB] [ET  5.83 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2710.9500   42.3030   46.2614   47.5578   43.3437


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2487.7077   42.2900   46.2553   47.5533   43.3336


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1355.814 sec.
