
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82712 bits [Y 37.1400 dB    U 39.4364 dB    V 41.2855 dB] [ET  0.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4904 bits [Y 35.0343 dB    U 38.9470 dB    V 40.8472 dB] [ET  0.34 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8712 bits [Y 34.7586 dB    U 38.7702 dB    V 40.7493 dB] [ET  0.52 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5792 bits [Y 33.9438 dB    U 38.5366 dB    V 40.5162 dB] [ET  0.52 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25192 bits [Y 35.7949 dB    U 39.1115 dB    V 40.9797 dB] [ET  0.85 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3232 bits [Y 34.5022 dB    U 38.8272 dB    V 40.5921 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6360 bits [Y 34.4399 dB    U 38.7389 dB    V 40.4812 dB] [ET  0.64 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4304 bits [Y 34.0153 dB    U 38.5826 dB    V 40.3607 dB] [ET  0.59 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23408 bits [Y 35.8534 dB    U 39.0400 dB    V 40.8531 dB] [ET  0.87 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 34.3823 dB    U 38.4005 dB    V 40.6063 dB] [ET  0.58 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7272 bits [Y 34.3308 dB    U 38.4118 dB    V 40.4491 dB] [ET  0.69 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5632 bits [Y 33.7383 dB    U 38.1856 dB    V 40.3017 dB] [ET  0.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25848 bits [Y 35.8252 dB    U 38.9895 dB    V 40.9699 dB] [ET  0.92 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4896 bits [Y 34.2871 dB    U 38.4436 dB    V 40.6001 dB] [ET  0.65 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9640 bits [Y 34.3399 dB    U 38.2772 dB    V 40.3027 dB] [ET  0.69 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5832 bits [Y 33.6083 dB    U 37.9962 dB    V 40.1690 dB] [ET  0.65 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27328 bits [Y 35.7251 dB    U 39.0134 dB    V 41.0261 dB] [ET  0.92 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4080 bits [Y 34.3363 dB    U 38.6441 dB    V 40.7941 dB] [ET  0.59 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7928 bits [Y 34.3398 dB    U 38.5216 dB    V 40.6318 dB] [ET  0.68 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 33.6712 dB    U 38.3385 dB    V 40.6036 dB] [ET  0.61 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26392 bits [Y 35.6752 dB    U 39.1112 dB    V 41.0272 dB] [ET  0.93 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3792 bits [Y 34.3405 dB    U 38.7489 dB    V 40.8401 dB] [ET  0.61 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6624 bits [Y 34.2788 dB    U 38.6396 dB    V 40.7397 dB] [ET  0.64 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5296 bits [Y 33.7624 dB    U 38.4142 dB    V 40.6094 dB] [ET  0.70 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28856 bits [Y 35.9247 dB    U 39.6561 dB    V 41.0243 dB] [ET  0.97 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5608 bits [Y 34.4782 dB    U 39.1293 dB    V 40.4675 dB] [ET  0.65 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11992 bits [Y 34.6201 dB    U 38.8450 dB    V 40.2880 dB] [ET  0.78 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10480 bits [Y 33.9057 dB    U 38.5549 dB    V 40.0037 dB] [ET  0.86 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33720 bits [Y 36.2243 dB    U 39.8098 dB    V 40.8426 dB] [ET  1.03 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11448 bits [Y 34.3020 dB    U 39.0141 dB    V 39.8083 dB] [ET  0.91 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      16064 bits [Y 34.3431 dB    U 38.8291 dB    V 39.4953 dB] [ET  0.90 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13336 bits [Y 33.8578 dB    U 38.8561 dB    V 39.2601 dB] [ET  0.90 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36072 bits [Y 36.4036 dB    U 40.0180 dB    V 40.6913 dB] [ET  1.11 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12368 bits [Y 34.4535 dB    U 38.9436 dB    V 39.5318 dB] [ET  0.89 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15880 bits [Y 34.6831 dB    U 38.9315 dB    V 39.6612 dB] [ET  0.93 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13616 bits [Y 34.0591 dB    U 38.7758 dB    V 39.4803 dB] [ET  0.91 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36664 bits [Y 36.5474 dB    U 39.7259 dB    V 40.7615 dB] [ET  1.11 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14168 bits [Y 34.3296 dB    U 38.4963 dB    V 39.4078 dB] [ET  0.94 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      18712 bits [Y 34.4775 dB    U 38.3851 dB    V 39.2483 dB] [ET  0.98 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13240 bits [Y 33.7701 dB    U 38.1356 dB    V 39.0920 dB] [ET  0.98 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      39744 bits [Y 36.3617 dB    U 39.6075 dB    V 40.4695 dB] [ET  1.16 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11032 bits [Y 34.3227 dB    U 38.6376 dB    V 39.4996 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15472 bits [Y 34.4162 dB    U 38.4173 dB    V 39.2559 dB] [ET  0.95 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11416 bits [Y 33.6905 dB    U 38.2482 dB    V 38.9576 dB] [ET  0.90 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34832 bits [Y 36.1066 dB    U 39.5844 dB    V 40.5557 dB] [ET  1.10 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9576 bits [Y 34.2892 dB    U 38.8688 dB    V 39.7104 dB] [ET  0.84 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13480 bits [Y 34.3343 dB    U 38.6103 dB    V 39.6317 dB] [ET  0.86 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8848 bits [Y 33.5873 dB    U 38.4831 dB    V 39.4177 dB] [ET  0.81 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32376 bits [Y 35.9739 dB    U 39.3859 dB    V 40.5663 dB] [ET  1.05 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5520 bits [Y 34.1594 dB    U 38.9948 dB    V 40.0583 dB] [ET  0.76 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9224 bits [Y 34.2027 dB    U 38.7634 dB    V 39.7731 dB] [ET  0.78 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5496 bits [Y 33.4512 dB    U 38.5309 dB    V 39.5335 dB] [ET  0.74 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30864 bits [Y 35.6808 dB    U 39.2888 dB    V 40.5241 dB] [ET  1.03 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2792 bits [Y 33.9244 dB    U 38.9086 dB    V 40.1809 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9848 bits [Y 33.7851 dB    U 38.7328 dB    V 39.7865 dB] [ET  0.82 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5656 bits [Y 33.1703 dB    U 38.4835 dB    V 39.3543 dB] [ET  0.72 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33904 bits [Y 35.5470 dB    U 39.6768 dB    V 40.3944 dB] [ET  1.02 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5160 bits [Y 33.8534 dB    U 38.3211 dB    V 39.8380 dB] [ET  0.75 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7768 bits [Y 33.8046 dB    U 38.4302 dB    V 39.7656 dB] [ET  0.71 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4560 bits [Y 33.1637 dB    U 38.3428 dB    V 39.4881 dB] [ET  0.62 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32312 bits [Y 35.4342 dB    U 39.4952 dB    V 40.2887 dB] [ET  0.98 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2432 bits [Y 34.0007 dB    U 39.2482 dB    V 40.0778 dB] [ET  0.60 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5688 bits [Y 33.9399 dB    U 39.1178 dB    V 39.8919 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3368 bits [Y 33.4324 dB    U 38.9084 dB    V 39.5210 dB] [ET  0.61 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26792 bits [Y 35.5231 dB    U 39.5165 dB    V 40.2150 dB] [ET  0.92 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.1216 dB    U 39.3414 dB    V 39.9316 dB] [ET  0.59 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5912 bits [Y 34.0345 dB    U 39.1436 dB    V 39.6684 dB] [ET  0.66 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4128 bits [Y 33.4882 dB    U 38.9910 dB    V 39.3474 dB] [ET  0.62 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27008 bits [Y 35.5788 dB    U 39.5668 dB    V 40.0862 dB] [ET  0.91 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2160 bits [Y 34.1607 dB    U 39.2874 dB    V 39.7764 dB] [ET  0.57 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6248 bits [Y 34.0120 dB    U 39.1677 dB    V 39.6129 dB] [ET  0.66 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3496 bits [Y 33.4620 dB    U 38.9667 dB    V 39.4002 dB] [ET  0.62 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27416 bits [Y 35.6081 dB    U 39.6278 dB    V 40.1144 dB] [ET  0.92 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.3230 dB    U 39.4632 dB    V 39.9160 dB] [ET  0.55 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5344 bits [Y 34.1115 dB    U 39.4345 dB    V 39.7955 dB] [ET  0.63 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3512 bits [Y 33.5916 dB    U 39.2860 dB    V 39.6414 dB] [ET  0.59 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25520 bits [Y 35.4262 dB    U 39.7565 dB    V 40.1510 dB] [ET  0.91 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2552 bits [Y 34.1733 dB    U 39.5461 dB    V 40.0009 dB] [ET  0.57 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4784 bits [Y 34.0307 dB    U 39.4634 dB    V 39.8601 dB] [ET  0.63 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3080 bits [Y 33.4202 dB    U 39.3889 dB    V 39.7078 dB] [ET  0.56 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26344 bits [Y 35.4358 dB    U 39.7256 dB    V 40.1237 dB] [ET  0.93 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2752 bits [Y 34.2006 dB    U 39.5409 dB    V 39.6363 dB] [ET  0.66 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5872 bits [Y 34.0896 dB    U 39.5265 dB    V 39.4646 dB] [ET  0.68 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3272 bits [Y 33.5571 dB    U 39.3333 dB    V 39.3147 dB] [ET  0.62 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25584 bits [Y 35.5786 dB    U 39.7809 dB    V 40.2131 dB] [ET  0.93 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2696 bits [Y 34.1949 dB    U 39.5759 dB    V 39.9933 dB] [ET  0.59 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6400 bits [Y 34.0511 dB    U 39.3700 dB    V 39.8552 dB] [ET  0.68 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5488 bits [Y 33.2453 dB    U 38.9622 dB    V 39.1788 dB] [ET  0.73 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31280 bits [Y 35.4971 dB    U 39.5935 dB    V 40.1511 dB] [ET  0.96 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2736 bits [Y 34.0427 dB    U 39.2802 dB    V 39.9270 dB] [ET  0.58 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5656 bits [Y 33.7070 dB    U 39.1467 dB    V 39.7621 dB] [ET  0.64 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3184 bits [Y 33.1426 dB    U 38.9708 dB    V 39.6459 dB] [ET  0.57 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27432 bits [Y 35.2729 dB    U 39.3873 dB    V 39.9395 dB] [ET  0.90 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1736 bits [Y 34.1407 dB    U 39.2940 dB    V 39.8311 dB] [ET  0.50 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4152 bits [Y 33.9783 dB    U 39.1361 dB    V 39.6728 dB] [ET  0.60 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3248 bits [Y 33.5861 dB    U 39.0897 dB    V 39.6030 dB] [ET  0.56 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24728 bits [Y 35.2528 dB    U 39.4466 dB    V 40.1006 dB] [ET  0.90 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2648 bits [Y 34.1900 dB    U 39.2437 dB    V 39.9381 dB] [ET  0.50 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4024 bits [Y 34.0456 dB    U 39.1636 dB    V 39.8933 dB] [ET  0.55 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2776 bits [Y 33.7142 dB    U 39.0833 dB    V 39.8265 dB] [ET  0.51 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20008 bits [Y 35.1547 dB    U 39.3747 dB    V 40.0847 dB] [ET  0.86 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1568 bits [Y 34.2026 dB    U 39.2454 dB    V 39.9890 dB] [ET  0.47 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3496 bits [Y 34.0377 dB    U 39.1620 dB    V 39.9205 dB] [ET  0.54 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2104 bits [Y 33.6153 dB    U 39.1555 dB    V 39.8614 dB] [ET  0.46 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20832 bits [Y 35.2187 dB    U 39.4678 dB    V 40.1063 dB] [ET  0.89 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1520 bits [Y 34.2640 dB    U 39.2826 dB    V 40.0314 dB] [ET  0.47 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3048 bits [Y 34.1990 dB    U 39.2139 dB    V 39.9285 dB] [ET  0.50 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2200 bits [Y 33.8631 dB    U 39.1583 dB    V 39.8828 dB] [ET  0.47 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16904 bits [Y 35.1365 dB    U 39.4300 dB    V 40.1353 dB] [ET  0.86 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1976 bits [Y 34.2752 dB    U 39.3602 dB    V 40.0377 dB] [ET  0.48 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3432 bits [Y 34.1338 dB    U 39.2252 dB    V 39.9940 dB] [ET  0.54 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3104 bits [Y 33.7925 dB    U 38.9785 dB    V 39.8030 dB] [ET  0.54 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25200 bits [Y 35.1402 dB    U 39.0551 dB    V 39.8166 dB] [ET  0.94 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2224 bits [Y 34.1110 dB    U 38.8366 dB    V 39.6510 dB] [ET  0.48 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3392 bits [Y 34.0057 dB    U 38.7194 dB    V 39.5373 dB] [ET  0.52 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2808 bits [Y 33.8157 dB    U 38.7236 dB    V 39.4257 dB] [ET  0.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20656 bits [Y 35.1583 dB    U 39.3004 dB    V 39.9008 dB] [ET  0.87 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3120 bits [Y 34.2063 dB    U 38.9007 dB    V 39.2169 dB] [ET  0.56 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4888 bits [Y 34.0523 dB    U 38.7723 dB    V 38.7144 dB] [ET  0.64 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4120 bits [Y 33.7245 dB    U 38.7498 dB    V 38.6111 dB] [ET  0.50 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22344 bits [Y 35.1802 dB    U 39.2156 dB    V 39.5616 dB] [ET  0.89 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3344 bits [Y 34.1885 dB    U 38.9195 dB    V 39.3481 dB] [ET  0.49 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4440 bits [Y 34.0433 dB    U 38.7555 dB    V 39.2492 dB] [ET  0.55 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3456 bits [Y 33.6827 dB    U 38.8178 dB    V 39.1295 dB] [ET  0.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20792 bits [Y 35.1958 dB    U 39.2702 dB    V 39.6942 dB] [ET  0.85 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2208 bits [Y 34.1451 dB    U 39.0544 dB    V 39.5130 dB] [ET  0.50 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3664 bits [Y 34.0661 dB    U 39.0699 dB    V 39.4357 dB] [ET  0.53 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2544 bits [Y 33.8154 dB    U 39.0633 dB    V 39.3798 dB] [ET  0.51 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     586.4750   34.4340   39.0328   39.9625   35.4971


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4135.6000   37.1400   39.4364   41.2855   37.9542


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     558.5291   34.4127   39.0296   39.9521   35.4824


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       92.212 sec.
