
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     135976 bits [Y 34.9623 dB    U 41.4916 dB    V 42.6231 dB] [ET  1.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1344 bits [Y 34.6529 dB    U 41.3987 dB    V 42.4663 dB] [ET  0.53 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2760 bits [Y 34.5347 dB    U 41.3627 dB    V 42.4086 dB] [ET  0.57 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3608 bits [Y 34.3806 dB    U 41.3183 dB    V 42.2956 dB] [ET  0.60 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10016 bits [Y 34.7736 dB    U 41.3284 dB    V 42.4759 dB] [ET  0.79 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1288 bits [Y 34.4794 dB    U 41.3035 dB    V 42.3834 dB] [ET  0.54 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2704 bits [Y 34.3429 dB    U 41.2315 dB    V 42.3559 dB] [ET  0.60 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3696 bits [Y 34.1651 dB    U 41.2125 dB    V 42.2491 dB] [ET  0.63 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11480 bits [Y 34.6545 dB    U 41.2827 dB    V 42.4096 dB] [ET  0.86 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1536 bits [Y 34.4244 dB    U 41.2269 dB    V 42.3361 dB] [ET  0.55 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2896 bits [Y 34.2230 dB    U 41.1635 dB    V 42.2180 dB] [ET  0.59 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4128 bits [Y 34.0993 dB    U 41.1510 dB    V 42.2336 dB] [ET  0.65 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12648 bits [Y 34.5927 dB    U 41.2386 dB    V 42.3479 dB] [ET  0.85 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1656 bits [Y 34.3122 dB    U 41.1919 dB    V 42.3121 dB] [ET  0.54 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3136 bits [Y 34.1910 dB    U 41.1622 dB    V 42.2248 dB] [ET  0.59 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4120 bits [Y 34.0590 dB    U 41.1557 dB    V 42.1671 dB] [ET  0.63 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12216 bits [Y 34.5626 dB    U 41.2716 dB    V 42.3974 dB] [ET  0.88 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1216 bits [Y 34.3419 dB    U 41.2466 dB    V 42.4185 dB] [ET  0.54 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2520 bits [Y 34.1975 dB    U 41.2276 dB    V 42.2780 dB] [ET  0.58 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3360 bits [Y 34.0667 dB    U 41.1545 dB    V 42.2560 dB] [ET  0.62 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11064 bits [Y 34.5022 dB    U 41.2880 dB    V 42.4234 dB] [ET  0.83 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1528 bits [Y 34.2678 dB    U 41.2693 dB    V 42.3564 dB] [ET  0.54 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2944 bits [Y 34.1404 dB    U 41.2402 dB    V 42.2857 dB] [ET  0.57 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3864 bits [Y 34.0906 dB    U 41.1980 dB    V 42.2709 dB] [ET  0.63 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11544 bits [Y 34.5461 dB    U 41.3427 dB    V 42.4010 dB] [ET  0.89 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1408 bits [Y 34.3379 dB    U 41.2354 dB    V 42.2868 dB] [ET  0.55 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2736 bits [Y 34.1343 dB    U 41.1823 dB    V 42.1442 dB] [ET  0.58 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3904 bits [Y 34.1304 dB    U 41.1906 dB    V 42.1591 dB] [ET  0.62 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11648 bits [Y 34.5168 dB    U 41.3453 dB    V 42.3742 dB] [ET  0.87 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1304 bits [Y 34.2128 dB    U 41.2538 dB    V 42.3238 dB] [ET  0.55 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2808 bits [Y 33.9968 dB    U 41.1596 dB    V 42.1791 dB] [ET  0.63 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3880 bits [Y 33.9385 dB    U 41.1793 dB    V 42.1572 dB] [ET  0.63 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12568 bits [Y 34.4556 dB    U 41.2590 dB    V 42.3436 dB] [ET  0.92 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 38 QP 38 )        768 bits [Y 34.2578 dB    U 41.1856 dB    V 42.2878 dB] [ET  0.51 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1952 bits [Y 34.0655 dB    U 41.1346 dB    V 42.1896 dB] [ET  0.56 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3000 bits [Y 33.9671 dB    U 41.0752 dB    V 42.1725 dB] [ET  0.62 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10680 bits [Y 34.3737 dB    U 41.1788 dB    V 42.2982 dB] [ET  0.86 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 38 QP 38 )        608 bits [Y 34.2774 dB    U 41.1111 dB    V 42.2439 dB] [ET  0.50 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 34.1046 dB    U 41.0854 dB    V 42.1657 dB] [ET  0.55 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1704 bits [Y 33.9969 dB    U 41.0543 dB    V 42.0781 dB] [ET  0.59 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8936 bits [Y 34.3716 dB    U 41.1402 dB    V 42.2887 dB] [ET  0.85 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 38 QP 38 )        536 bits [Y 34.2992 dB    U 41.0475 dB    V 42.2229 dB] [ET  0.50 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1152 bits [Y 34.1652 dB    U 41.0377 dB    V 42.2006 dB] [ET  0.56 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1664 bits [Y 34.0333 dB    U 41.0082 dB    V 42.1746 dB] [ET  0.57 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9008 bits [Y 34.3871 dB    U 41.1755 dB    V 42.3070 dB] [ET  0.87 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 38 QP 38 )        776 bits [Y 34.2677 dB    U 41.0921 dB    V 42.2443 dB] [ET  0.51 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1992 bits [Y 34.1347 dB    U 41.0360 dB    V 42.1509 dB] [ET  0.59 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2816 bits [Y 33.9941 dB    U 40.9931 dB    V 42.2099 dB] [ET  0.60 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11696 bits [Y 34.4199 dB    U 41.1421 dB    V 42.2598 dB] [ET  0.83 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1520 bits [Y 34.2368 dB    U 41.0726 dB    V 42.2701 dB] [ET  0.54 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3392 bits [Y 34.1229 dB    U 40.9165 dB    V 42.1186 dB] [ET  0.61 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5248 bits [Y 34.0967 dB    U 40.9181 dB    V 42.0624 dB] [ET  0.63 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12904 bits [Y 34.4603 dB    U 41.2069 dB    V 42.3450 dB] [ET  0.82 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2448 bits [Y 34.3110 dB    U 41.0777 dB    V 42.1981 dB] [ET  0.57 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3912 bits [Y 34.1712 dB    U 40.9470 dB    V 42.1809 dB] [ET  0.60 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5456 bits [Y 34.0847 dB    U 40.9054 dB    V 42.0756 dB] [ET  0.64 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14032 bits [Y 34.5044 dB    U 41.2143 dB    V 42.4517 dB] [ET  0.85 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2616 bits [Y 34.2207 dB    U 40.9772 dB    V 42.2457 dB] [ET  0.56 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4736 bits [Y 34.0842 dB    U 40.8639 dB    V 42.2111 dB] [ET  0.61 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6320 bits [Y 34.0637 dB    U 40.8597 dB    V 42.0328 dB] [ET  0.64 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13552 bits [Y 34.4866 dB    U 41.1434 dB    V 42.3971 dB] [ET  0.81 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2576 bits [Y 34.2422 dB    U 40.9827 dB    V 42.2392 dB] [ET  0.56 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4080 bits [Y 34.0721 dB    U 40.9618 dB    V 42.0683 dB] [ET  0.60 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4872 bits [Y 34.0887 dB    U 40.9826 dB    V 42.0062 dB] [ET  0.66 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12480 bits [Y 34.5322 dB    U 41.1975 dB    V 42.3876 dB] [ET  0.88 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1824 bits [Y 34.3272 dB    U 41.1093 dB    V 42.2976 dB] [ET  0.56 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3200 bits [Y 34.1183 dB    U 41.0293 dB    V 42.1662 dB] [ET  0.63 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4824 bits [Y 34.1986 dB    U 41.0053 dB    V 42.0964 dB] [ET  0.68 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11440 bits [Y 34.5711 dB    U 41.2434 dB    V 42.3798 dB] [ET  0.85 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1768 bits [Y 34.3080 dB    U 41.1188 dB    V 42.2543 dB] [ET  0.54 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3560 bits [Y 34.0493 dB    U 40.9760 dB    V 42.0432 dB] [ET  0.60 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4824 bits [Y 34.1127 dB    U 40.9779 dB    V 42.0795 dB] [ET  0.63 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11384 bits [Y 34.5066 dB    U 41.1606 dB    V 42.2803 dB] [ET  0.82 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1312 bits [Y 34.3243 dB    U 41.0736 dB    V 42.1886 dB] [ET  0.53 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2296 bits [Y 34.1075 dB    U 41.0167 dB    V 42.0530 dB] [ET  0.58 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3352 bits [Y 34.1654 dB    U 40.9964 dB    V 41.9911 dB] [ET  0.62 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10032 bits [Y 34.5168 dB    U 41.1269 dB    V 42.1831 dB] [ET  0.82 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1144 bits [Y 34.3091 dB    U 41.0463 dB    V 42.1467 dB] [ET  0.56 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2232 bits [Y 34.0794 dB    U 40.9598 dB    V 42.0200 dB] [ET  0.59 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3528 bits [Y 34.1723 dB    U 40.9671 dB    V 41.9744 dB] [ET  0.62 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10168 bits [Y 34.4897 dB    U 41.0948 dB    V 42.1776 dB] [ET  0.85 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 38 QP 38 )        776 bits [Y 34.2861 dB    U 41.0742 dB    V 42.1808 dB] [ET  0.53 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1936 bits [Y 34.0563 dB    U 40.9741 dB    V 42.0697 dB] [ET  0.58 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3176 bits [Y 34.0426 dB    U 40.9499 dB    V 42.0413 dB] [ET  0.64 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11488 bits [Y 34.4303 dB    U 41.0834 dB    V 42.2252 dB] [ET  0.89 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1152 bits [Y 34.1710 dB    U 41.0036 dB    V 42.1719 dB] [ET  0.55 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2944 bits [Y 33.9134 dB    U 40.9033 dB    V 42.0712 dB] [ET  0.60 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4496 bits [Y 33.9464 dB    U 40.8564 dB    V 41.9972 dB] [ET  0.65 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12416 bits [Y 34.4604 dB    U 41.0954 dB    V 42.2691 dB] [ET  0.89 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1184 bits [Y 34.2224 dB    U 41.0256 dB    V 42.1465 dB] [ET  0.55 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3328 bits [Y 34.0134 dB    U 40.8641 dB    V 42.0264 dB] [ET  0.61 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4472 bits [Y 33.9336 dB    U 40.8421 dB    V 41.9743 dB] [ET  0.63 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12856 bits [Y 34.3896 dB    U 41.0254 dB    V 42.1575 dB] [ET  0.94 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 38 QP 38 )       1688 bits [Y 34.1456 dB    U 40.9353 dB    V 42.0367 dB] [ET  0.55 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3408 bits [Y 33.9078 dB    U 40.8456 dB    V 41.9091 dB] [ET  0.63 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4592 bits [Y 33.8538 dB    U 40.8342 dB    V 41.8532 dB] [ET  0.66 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13720 bits [Y 34.3165 dB    U 41.0159 dB    V 42.1360 dB] [ET  0.93 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2008 bits [Y 34.0840 dB    U 40.9295 dB    V 42.0334 dB] [ET  0.56 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3320 bits [Y 33.8547 dB    U 40.8741 dB    V 41.9568 dB] [ET  0.64 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4848 bits [Y 33.7751 dB    U 40.8190 dB    V 41.8038 dB] [ET  0.68 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15464 bits [Y 34.2965 dB    U 40.9568 dB    V 42.0586 dB] [ET  1.00 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2336 bits [Y 34.0393 dB    U 40.8966 dB    V 41.9516 dB] [ET  0.57 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4032 bits [Y 33.7807 dB    U 40.8538 dB    V 41.8505 dB] [ET  0.64 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6752 bits [Y 33.7016 dB    U 40.8186 dB    V 41.7209 dB] [ET  0.72 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18472 bits [Y 34.3131 dB    U 41.0210 dB    V 42.0834 dB] [ET  0.99 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2272 bits [Y 34.0125 dB    U 40.9020 dB    V 41.9699 dB] [ET  0.60 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5144 bits [Y 33.8130 dB    U 40.7959 dB    V 41.7854 dB] [ET  0.70 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6968 bits [Y 33.7105 dB    U 40.8105 dB    V 41.6776 dB] [ET  0.76 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19304 bits [Y 34.3973 dB    U 41.0765 dB    V 42.0867 dB] [ET  1.00 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2408 bits [Y 34.1368 dB    U 41.0174 dB    V 42.0141 dB] [ET  0.58 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4320 bits [Y 33.9205 dB    U 40.9478 dB    V 41.8230 dB] [ET  0.68 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6392 bits [Y 33.7488 dB    U 40.8270 dB    V 41.7436 dB] [ET  0.75 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      18328 bits [Y 34.4033 dB    U 41.0841 dB    V 42.0515 dB] [ET  1.04 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2248 bits [Y 34.0850 dB    U 40.9476 dB    V 41.9131 dB] [ET  0.61 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4456 bits [Y 33.8235 dB    U 40.8305 dB    V 41.7844 dB] [ET  0.70 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7032 bits [Y 33.6975 dB    U 40.7250 dB    V 41.6892 dB] [ET  0.79 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20688 bits [Y 34.4361 dB    U 40.9833 dB    V 42.1183 dB] [ET  1.02 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 38 QP 38 )       3096 bits [Y 34.0470 dB    U 40.8884 dB    V 41.9620 dB] [ET  0.61 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5856 bits [Y 33.8470 dB    U 40.7349 dB    V 41.7973 dB] [ET  0.71 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 38 QP 38 )       8192 bits [Y 33.7234 dB    U 40.7715 dB    V 41.6526 dB] [ET  0.83 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      20304 bits [Y 34.4237 dB    U 40.9456 dB    V 42.0395 dB] [ET  1.04 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2640 bits [Y 34.0016 dB    U 40.8430 dB    V 41.8496 dB] [ET  0.60 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5392 bits [Y 33.8150 dB    U 40.7111 dB    V 41.6886 dB] [ET  0.70 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7128 bits [Y 33.6827 dB    U 40.6420 dB    V 41.6223 dB] [ET  0.77 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19464 bits [Y 34.4170 dB    U 40.9305 dB    V 42.0002 dB] [ET  1.02 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 38 QP 38 )       2240 bits [Y 34.0314 dB    U 40.8615 dB    V 41.8398 dB] [ET  0.58 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4576 bits [Y 33.8542 dB    U 40.7507 dB    V 41.7731 dB] [ET  0.68 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5840 bits [Y 33.7040 dB    U 40.6960 dB    V 41.6686 dB] [ET  0.72 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     400.3687   34.1891   41.0477   42.1325   35.5622


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    8158.5600   34.9623   41.4916   42.6231   36.3155


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     339.2806   34.1830   41.0442   42.1286   35.5568


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       88.298 sec.
