
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/Kimono_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     427376 bits [Y 41.8737 dB    U 42.7181 dB    V 44.0236 dB] [ET 11.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91656 bits [Y 39.9508 dB    U 41.4966 dB    V 43.0718 dB] [ET 24.79 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )     135528 bits [Y 39.9940 dB    U 41.1514 dB    V 42.7424 dB] [ET 34.51 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )     104592 bits [Y 39.2546 dB    U 40.9192 dB    V 42.5000 dB] [ET 37.49 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )     253768 bits [Y 41.0966 dB    U 41.9879 dB    V 43.3472 dB] [ET 53.18 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91512 bits [Y 39.4966 dB    U 41.2104 dB    V 42.6597 dB] [ET 42.04 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )     127528 bits [Y 39.8025 dB    U 41.0261 dB    V 42.4271 dB] [ET 46.26 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )      98840 bits [Y 39.2999 dB    U 40.8241 dB    V 42.2741 dB] [ET 43.80 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )     239720 bits [Y 41.1507 dB    U 42.0053 dB    V 43.3441 dB] [ET 53.80 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85760 bits [Y 39.7096 dB    U 41.2790 dB    V 42.7645 dB] [ET 43.04 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124224 bits [Y 39.9378 dB    U 40.9992 dB    V 42.5085 dB] [ET 47.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )     101328 bits [Y 39.2666 dB    U 40.7792 dB    V 42.2945 dB] [ET 46.28 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )     257752 bits [Y 40.9674 dB    U 41.9303 dB    V 43.1656 dB] [ET 57.38 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89312 bits [Y 39.4193 dB    U 41.1740 dB    V 42.6474 dB] [ET 47.74 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )     129808 bits [Y 39.7307 dB    U 40.9337 dB    V 42.4761 dB] [ET 49.52 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )     100032 bits [Y 39.1847 dB    U 40.7357 dB    V 42.3294 dB] [ET 47.24 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )     252704 bits [Y 40.9994 dB    U 41.9571 dB    V 43.2104 dB] [ET 57.53 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84736 bits [Y 39.5587 dB    U 41.2570 dB    V 42.7198 dB] [ET 46.63 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )     124680 bits [Y 39.8701 dB    U 41.0033 dB    V 42.5460 dB] [ET 48.39 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94024 bits [Y 39.3120 dB    U 40.8311 dB    V 42.4270 dB] [ET 47.51 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235384 bits [Y 41.0882 dB    U 42.0060 dB    V 43.3043 dB] [ET 57.20 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79656 bits [Y 39.5783 dB    U 41.3395 dB    V 42.8650 dB] [ET 46.83 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113368 bits [Y 39.8448 dB    U 41.1030 dB    V 42.7974 dB] [ET 47.99 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82712 bits [Y 39.4800 dB    U 40.9755 dB    V 42.6974 dB] [ET 46.58 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218176 bits [Y 41.2733 dB    U 42.1692 dB    V 43.5778 dB] [ET 57.37 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74696 bits [Y 39.8498 dB    U 41.5036 dB    V 43.2317 dB] [ET 47.69 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109352 bits [Y 40.1352 dB    U 41.2433 dB    V 43.0067 dB] [ET 48.40 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87072 bits [Y 39.5732 dB    U 41.1105 dB    V 42.7824 dB] [ET 47.40 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )     219488 bits [Y 41.2779 dB    U 42.1910 dB    V 43.5737 dB] [ET 56.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      75712 bits [Y 39.8633 dB    U 41.4417 dB    V 43.0531 dB] [ET 47.45 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111800 bits [Y 40.0255 dB    U 41.1968 dB    V 42.8186 dB] [ET 48.91 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86816 bits [Y 39.4079 dB    U 40.9425 dB    V 42.6639 dB] [ET 46.85 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )     232072 bits [Y 41.1503 dB    U 42.0939 dB    V 43.4913 dB] [ET 57.03 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77552 bits [Y 39.6126 dB    U 41.3095 dB    V 42.9595 dB] [ET 47.44 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118136 bits [Y 39.7612 dB    U 41.0608 dB    V 42.7021 dB] [ET 49.24 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      90360 bits [Y 39.2856 dB    U 40.8872 dB    V 42.5408 dB] [ET 48.40 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )     237560 bits [Y 41.0349 dB    U 42.0260 dB    V 43.3026 dB] [ET 58.80 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      78904 bits [Y 39.5585 dB    U 41.3338 dB    V 42.8195 dB] [ET 48.49 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )     118264 bits [Y 39.8995 dB    U 41.0628 dB    V 42.6654 dB] [ET 48.90 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89976 bits [Y 39.3759 dB    U 40.8717 dB    V 42.4782 dB] [ET 47.08 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )     231400 bits [Y 41.0793 dB    U 42.0736 dB    V 43.3671 dB] [ET 56.63 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77872 bits [Y 39.6281 dB    U 41.3042 dB    V 42.9770 dB] [ET 46.16 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )     117120 bits [Y 39.9403 dB    U 41.0773 dB    V 42.7976 dB] [ET 47.45 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94120 bits [Y 39.4601 dB    U 40.8638 dB    V 42.6682 dB] [ET 46.57 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )     234120 bits [Y 41.0803 dB    U 42.0623 dB    V 43.4680 dB] [ET 55.84 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84584 bits [Y 39.6246 dB    U 41.2399 dB    V 42.8969 dB] [ET 46.02 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )     122320 bits [Y 39.9423 dB    U 41.0273 dB    V 42.7038 dB] [ET 47.40 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94864 bits [Y 39.4500 dB    U 40.8111 dB    V 42.5767 dB] [ET 46.12 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235104 bits [Y 41.2042 dB    U 42.0750 dB    V 43.4840 dB] [ET 59.99 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85704 bits [Y 39.6093 dB    U 41.2424 dB    V 42.8595 dB] [ET 47.80 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )     125272 bits [Y 39.8073 dB    U 41.0270 dB    V 42.5838 dB] [ET 50.37 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96792 bits [Y 39.3040 dB    U 40.8191 dB    V 42.4643 dB] [ET 49.34 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )     239728 bits [Y 41.0699 dB    U 42.0104 dB    V 43.3465 dB] [ET 60.14 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85936 bits [Y 39.6570 dB    U 41.1866 dB    V 42.7841 dB] [ET 49.58 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120464 bits [Y 39.8470 dB    U 40.9596 dB    V 42.5397 dB] [ET 47.75 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )      97944 bits [Y 39.2052 dB    U 40.8287 dB    V 42.4203 dB] [ET 46.38 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )     233536 bits [Y 40.9814 dB    U 41.9968 dB    V 43.2681 dB] [ET 55.81 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86904 bits [Y 39.7078 dB    U 41.2728 dB    V 42.8643 dB] [ET 46.79 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )     119384 bits [Y 39.9881 dB    U 41.0459 dB    V 42.6475 dB] [ET 47.74 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      96432 bits [Y 39.4412 dB    U 40.9227 dB    V 42.5279 dB] [ET 47.29 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )     235152 bits [Y 41.1261 dB    U 42.1116 dB    V 43.4595 dB] [ET 57.23 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83328 bits [Y 39.6005 dB    U 41.3613 dB    V 42.9568 dB] [ET 47.85 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )     120440 bits [Y 39.8671 dB    U 41.1111 dB    V 42.7642 dB] [ET 48.95 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )      91072 bits [Y 39.3048 dB    U 40.9602 dB    V 42.6033 dB] [ET 46.79 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )     231792 bits [Y 41.0379 dB    U 42.1568 dB    V 43.4958 dB] [ET 56.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77792 bits [Y 39.7347 dB    U 41.4123 dB    V 43.0590 dB] [ET 45.59 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110840 bits [Y 40.0003 dB    U 41.2352 dB    V 42.8834 dB] [ET 46.00 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )      92128 bits [Y 39.4634 dB    U 41.1022 dB    V 42.7163 dB] [ET 45.89 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228432 bits [Y 41.0418 dB    U 42.1552 dB    V 43.5455 dB] [ET 55.62 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79736 bits [Y 39.6682 dB    U 41.3757 dB    V 43.0034 dB] [ET 45.29 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111512 bits [Y 39.8834 dB    U 41.1388 dB    V 42.8090 dB] [ET 46.26 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87752 bits [Y 39.4546 dB    U 40.9722 dB    V 42.6455 dB] [ET 45.56 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221896 bits [Y 41.0723 dB    U 42.1883 dB    V 43.5393 dB] [ET 55.84 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )      77008 bits [Y 39.7246 dB    U 41.4737 dB    V 43.0617 dB] [ET 46.45 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110064 bits [Y 39.9749 dB    U 41.1987 dB    V 42.7890 dB] [ET 47.04 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88912 bits [Y 39.5214 dB    U 40.9979 dB    V 42.6054 dB] [ET 46.37 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )     216872 bits [Y 41.1044 dB    U 42.1721 dB    V 43.5493 dB] [ET 55.81 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79928 bits [Y 39.6766 dB    U 41.4561 dB    V 43.0997 dB] [ET 45.61 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )     113984 bits [Y 39.8807 dB    U 41.2459 dB    V 42.8574 dB] [ET 46.92 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )      87904 bits [Y 39.4806 dB    U 41.0487 dB    V 42.7152 dB] [ET 45.65 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )     224216 bits [Y 41.0958 dB    U 42.1465 dB    V 43.5279 dB] [ET 56.20 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )      80896 bits [Y 39.7577 dB    U 41.4022 dB    V 43.0061 dB] [ET 46.43 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114176 bits [Y 39.9962 dB    U 41.1737 dB    V 42.7598 dB] [ET 47.57 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )      94176 bits [Y 39.3894 dB    U 41.0260 dB    V 42.5811 dB] [ET 47.20 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )     228112 bits [Y 41.0744 dB    U 42.1570 dB    V 43.4658 dB] [ET 56.45 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81984 bits [Y 39.6811 dB    U 41.3640 dB    V 42.8546 dB] [ET 46.67 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )     114304 bits [Y 39.8875 dB    U 41.1532 dB    V 42.6775 dB] [ET 46.71 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )      88448 bits [Y 39.2492 dB    U 40.9998 dB    V 42.4919 dB] [ET 45.46 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )     224040 bits [Y 41.0079 dB    U 42.1535 dB    V 43.3988 dB] [ET 55.48 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )      79272 bits [Y 39.6833 dB    U 41.4068 dB    V 42.8420 dB] [ET 46.18 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )     115088 bits [Y 39.9689 dB    U 41.1750 dB    V 42.7012 dB] [ET 46.81 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )      89336 bits [Y 39.4656 dB    U 41.0259 dB    V 42.5399 dB] [ET 45.31 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )     221168 bits [Y 41.1173 dB    U 42.2150 dB    V 43.5361 dB] [ET 55.57 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )      76984 bits [Y 39.7436 dB    U 41.5043 dB    V 42.9935 dB] [ET 46.36 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108616 bits [Y 39.8882 dB    U 41.2983 dB    V 42.7657 dB] [ET 47.50 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82400 bits [Y 39.2835 dB    U 41.0468 dB    V 42.5354 dB] [ET 45.37 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218648 bits [Y 41.0314 dB    U 42.2158 dB    V 43.4856 dB] [ET 55.03 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )      71344 bits [Y 39.8082 dB    U 41.5676 dB    V 43.0387 dB] [ET 45.41 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )     102992 bits [Y 39.9557 dB    U 41.3041 dB    V 42.8461 dB] [ET 46.06 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81520 bits [Y 39.5514 dB    U 41.1091 dB    V 42.6522 dB] [ET 44.60 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )     211832 bits [Y 41.1288 dB    U 42.1881 dB    V 43.4611 dB] [ET 54.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73504 bits [Y 39.7012 dB    U 41.4813 dB    V 42.9135 dB] [ET 45.53 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )     108320 bits [Y 39.9054 dB    U 41.2487 dB    V 42.6987 dB] [ET 46.55 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )      82344 bits [Y 39.3935 dB    U 41.0573 dB    V 42.5063 dB] [ET 44.48 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )     220848 bits [Y 41.0604 dB    U 42.1803 dB    V 43.3809 dB] [ET 54.64 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73784 bits [Y 39.7774 dB    U 41.4781 dB    V 42.9150 dB] [ET 45.21 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )     106184 bits [Y 39.9647 dB    U 41.2751 dB    V 42.7076 dB] [ET 46.06 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      84976 bits [Y 39.4376 dB    U 41.0338 dB    V 42.4486 dB] [ET 45.40 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225072 bits [Y 41.0329 dB    U 42.1278 dB    V 43.3398 dB] [ET 55.88 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73816 bits [Y 39.6123 dB    U 41.4731 dB    V 42.8430 dB] [ET 46.36 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )     110096 bits [Y 39.9569 dB    U 41.1841 dB    V 42.6325 dB] [ET 47.34 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )      83928 bits [Y 39.4361 dB    U 41.0238 dB    V 42.4779 dB] [ET 45.89 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225344 bits [Y 41.1787 dB    U 42.1585 dB    V 43.3821 dB] [ET 55.62 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73040 bits [Y 39.8021 dB    U 41.4840 dB    V 42.8787 dB] [ET 44.95 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )     109008 bits [Y 39.9756 dB    U 41.1460 dB    V 42.5590 dB] [ET 46.16 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      85016 bits [Y 39.4162 dB    U 41.0078 dB    V 42.4722 dB] [ET 45.23 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )     225616 bits [Y 41.1678 dB    U 42.2087 dB    V 43.3527 dB] [ET 55.37 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      74336 bits [Y 39.7289 dB    U 41.4696 dB    V 42.8501 dB] [ET 45.50 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )     111952 bits [Y 39.8915 dB    U 41.1775 dB    V 42.6789 dB] [ET 47.31 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81216 bits [Y 39.3944 dB    U 41.0077 dB    V 42.4980 dB] [ET 45.92 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )     218672 bits [Y 41.1603 dB    U 42.1897 dB    V 43.4223 dB] [ET 55.72 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      67048 bits [Y 39.8095 dB    U 41.5237 dB    V 42.9315 dB] [ET 45.17 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )     104528 bits [Y 40.0744 dB    U 41.2044 dB    V 42.7290 dB] [ET 45.56 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      81504 bits [Y 39.5527 dB    U 41.0334 dB    V 42.5164 dB] [ET 44.90 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )     216216 bits [Y 41.2567 dB    U 42.1889 dB    V 43.4155 dB] [ET 55.01 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70152 bits [Y 39.8290 dB    U 41.4823 dB    V 42.9371 dB] [ET 45.70 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )     107192 bits [Y 40.0325 dB    U 41.2049 dB    V 42.6747 dB] [ET 46.77 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )      86504 bits [Y 39.4226 dB    U 40.9355 dB    V 42.3360 dB] [ET 46.20 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    3125.2215   40.0339   41.4018   42.8974   40.5740


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10257.0240   41.8737   42.7181   44.0236   42.3049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    3069.0656   40.0194   41.3914   42.8886   40.5628


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6192.129 sec.
