
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     704168 bits [Y 34.0073 dB    U 40.2067 dB    V 41.0269 dB] [ET 12.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      99336 bits [Y 31.2938 dB    U 39.9664 dB    V 40.8057 dB] [ET 13.76 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133528 bits [Y 31.1291 dB    U 39.7783 dB    V 40.6408 dB] [ET 20.47 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107792 bits [Y 30.4180 dB    U 39.5818 dB    V 40.5002 dB] [ET 25.30 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     341624 bits [Y 33.2077 dB    U 40.0389 dB    V 40.8309 dB] [ET 37.63 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93328 bits [Y 31.0677 dB    U 39.7966 dB    V 40.6340 dB] [ET 30.87 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130616 bits [Y 30.9260 dB    U 39.6031 dB    V 40.4960 dB] [ET 32.85 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103544 bits [Y 30.2891 dB    U 39.4584 dB    V 40.3960 dB] [ET 32.33 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     346912 bits [Y 33.1113 dB    U 39.9941 dB    V 40.8032 dB] [ET 39.08 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92632 bits [Y 30.9987 dB    U 39.7833 dB    V 40.5976 dB] [ET 33.13 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127936 bits [Y 30.8747 dB    U 39.5977 dB    V 40.5304 dB] [ET 34.78 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105320 bits [Y 30.3318 dB    U 39.4372 dB    V 40.4181 dB] [ET 35.28 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344480 bits [Y 33.0985 dB    U 39.9654 dB    V 40.8032 dB] [ET 41.52 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89416 bits [Y 31.0070 dB    U 39.7310 dB    V 40.6172 dB] [ET 36.12 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129184 bits [Y 30.8771 dB    U 39.5803 dB    V 40.5359 dB] [ET 34.77 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109152 bits [Y 30.3150 dB    U 39.4355 dB    V 40.3645 dB] [ET 35.29 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     346464 bits [Y 33.0686 dB    U 39.9941 dB    V 40.8414 dB] [ET 41.65 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93832 bits [Y 30.9773 dB    U 39.7968 dB    V 40.6216 dB] [ET 36.49 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )     132680 bits [Y 30.9049 dB    U 39.6507 dB    V 40.5421 dB] [ET 34.77 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108544 bits [Y 30.3480 dB    U 39.5347 dB    V 40.4366 dB] [ET 35.30 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     342576 bits [Y 33.0710 dB    U 40.0208 dB    V 40.8724 dB] [ET 42.18 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94240 bits [Y 31.0508 dB    U 39.8157 dB    V 40.6960 dB] [ET 36.39 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128048 bits [Y 30.9473 dB    U 39.6876 dB    V 40.6053 dB] [ET 34.63 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104856 bits [Y 30.3372 dB    U 39.5540 dB    V 40.4928 dB] [ET 35.47 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     334224 bits [Y 33.0673 dB    U 40.0512 dB    V 40.9143 dB] [ET 41.58 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      86488 bits [Y 31.0525 dB    U 39.8328 dB    V 40.7679 dB] [ET 35.69 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125472 bits [Y 30.9627 dB    U 39.6863 dB    V 40.6438 dB] [ET 34.41 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106192 bits [Y 30.3121 dB    U 39.5190 dB    V 40.4852 dB] [ET 35.64 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     338512 bits [Y 33.0844 dB    U 40.0306 dB    V 40.8985 dB] [ET 41.44 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89824 bits [Y 31.0368 dB    U 39.8185 dB    V 40.6613 dB] [ET 35.94 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )     122264 bits [Y 30.9077 dB    U 39.6697 dB    V 40.5507 dB] [ET 34.26 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103336 bits [Y 30.3224 dB    U 39.5277 dB    V 40.4065 dB] [ET 35.02 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     341272 bits [Y 33.0549 dB    U 40.0146 dB    V 40.8386 dB] [ET 41.55 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92640 bits [Y 30.9934 dB    U 39.7878 dB    V 40.6321 dB] [ET 36.18 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126432 bits [Y 30.8872 dB    U 39.6623 dB    V 40.5896 dB] [ET 34.41 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )     105920 bits [Y 30.3096 dB    U 39.5101 dB    V 40.4521 dB] [ET 34.87 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     339296 bits [Y 33.0243 dB    U 39.9761 dB    V 40.8703 dB] [ET 41.79 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      92096 bits [Y 30.9910 dB    U 39.7468 dB    V 40.6859 dB] [ET 36.30 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125432 bits [Y 30.8964 dB    U 39.6604 dB    V 40.6334 dB] [ET 34.23 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )     101840 bits [Y 30.2565 dB    U 39.4519 dB    V 40.4994 dB] [ET 34.88 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     340688 bits [Y 33.0277 dB    U 39.9313 dB    V 40.8546 dB] [ET 41.66 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91096 bits [Y 30.9568 dB    U 39.7050 dB    V 40.6790 dB] [ET 36.05 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127744 bits [Y 30.8644 dB    U 39.5960 dB    V 40.5789 dB] [ET 34.48 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104464 bits [Y 30.2660 dB    U 39.4237 dB    V 40.4353 dB] [ET 35.12 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     343096 bits [Y 33.0041 dB    U 39.9109 dB    V 40.8564 dB] [ET 41.56 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      88608 bits [Y 30.9607 dB    U 39.7030 dB    V 40.6493 dB] [ET 35.79 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )     129536 bits [Y 30.9029 dB    U 39.5601 dB    V 40.5541 dB] [ET 34.43 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107064 bits [Y 30.3135 dB    U 39.3953 dB    V 40.3982 dB] [ET 35.20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     345296 bits [Y 32.9844 dB    U 39.9046 dB    V 40.7924 dB] [ET 41.51 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95848 bits [Y 30.9767 dB    U 39.6789 dB    V 40.6239 dB] [ET 36.03 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130536 bits [Y 30.8338 dB    U 39.5392 dB    V 40.5566 dB] [ET 34.84 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106208 bits [Y 30.2660 dB    U 39.3842 dB    V 40.4510 dB] [ET 35.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )     344072 bits [Y 33.0095 dB    U 39.9275 dB    V 40.8806 dB] [ET 41.67 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91936 bits [Y 31.0257 dB    U 39.7397 dB    V 40.6615 dB] [ET 36.48 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )     126408 bits [Y 30.8925 dB    U 39.5894 dB    V 40.5567 dB] [ET 34.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )     100848 bits [Y 30.2556 dB    U 39.4211 dB    V 40.4147 dB] [ET 35.15 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )     341400 bits [Y 33.0293 dB    U 39.9457 dB    V 40.8056 dB] [ET 41.91 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90304 bits [Y 30.9982 dB    U 39.7232 dB    V 40.6009 dB] [ET 37.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128480 bits [Y 30.8965 dB    U 39.5681 dB    V 40.5206 dB] [ET 34.99 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104360 bits [Y 30.2872 dB    U 39.4120 dB    V 40.3740 dB] [ET 35.38 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )     342336 bits [Y 33.0076 dB    U 39.9059 dB    V 40.7943 dB] [ET 41.90 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91376 bits [Y 30.9910 dB    U 39.6828 dB    V 40.6155 dB] [ET 36.06 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128984 bits [Y 30.8935 dB    U 39.5799 dB    V 40.5476 dB] [ET 34.62 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )     103240 bits [Y 30.3248 dB    U 39.4285 dB    V 40.3835 dB] [ET 35.46 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )     337600 bits [Y 33.0310 dB    U 39.9588 dB    V 40.8001 dB] [ET 41.99 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90728 bits [Y 31.0497 dB    U 39.7307 dB    V 40.6616 dB] [ET 36.13 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125088 bits [Y 30.8876 dB    U 39.6064 dB    V 40.5853 dB] [ET 34.58 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )     107856 bits [Y 30.3339 dB    U 39.4329 dB    V 40.4367 dB] [ET 35.35 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )     338728 bits [Y 33.0453 dB    U 39.9430 dB    V 40.7988 dB] [ET 41.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89824 bits [Y 30.9671 dB    U 39.7040 dB    V 40.5415 dB] [ET 36.61 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )     127160 bits [Y 30.9088 dB    U 39.5958 dB    V 40.4448 dB] [ET 34.92 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104368 bits [Y 30.2911 dB    U 39.4414 dB    V 40.3101 dB] [ET 35.40 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )     339224 bits [Y 33.0460 dB    U 39.9110 dB    V 40.7313 dB] [ET 42.12 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      89144 bits [Y 30.9826 dB    U 39.7041 dB    V 40.5654 dB] [ET 36.63 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )     123296 bits [Y 30.8948 dB    U 39.5755 dB    V 40.4542 dB] [ET 34.59 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )     101936 bits [Y 30.3654 dB    U 39.4109 dB    V 40.2906 dB] [ET 34.98 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )     336576 bits [Y 33.0251 dB    U 39.8911 dB    V 40.7342 dB] [ET 41.91 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90784 bits [Y 31.0025 dB    U 39.7272 dB    V 40.6077 dB] [ET 35.99 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )     125592 bits [Y 30.8216 dB    U 39.5766 dB    V 40.4926 dB] [ET 34.51 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108168 bits [Y 30.2874 dB    U 39.4109 dB    V 40.3726 dB] [ET 35.65 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )     348848 bits [Y 33.0312 dB    U 39.8791 dB    V 40.7775 dB] [ET 42.63 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      91000 bits [Y 30.9204 dB    U 39.6343 dB    V 40.5953 dB] [ET 36.82 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )     131592 bits [Y 30.9145 dB    U 39.4690 dB    V 40.4437 dB] [ET 35.54 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104032 bits [Y 30.2677 dB    U 39.2999 dB    V 40.2829 dB] [ET 35.60 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )     349160 bits [Y 33.0071 dB    U 39.8387 dB    V 40.7108 dB] [ET 42.32 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93720 bits [Y 30.9757 dB    U 39.6147 dB    V 40.5150 dB] [ET 36.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )     130584 bits [Y 30.8233 dB    U 39.4528 dB    V 40.4021 dB] [ET 35.38 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )     104704 bits [Y 30.1792 dB    U 39.2956 dB    V 40.2896 dB] [ET 35.72 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )     349184 bits [Y 33.0150 dB    U 39.7984 dB    V 40.7052 dB] [ET 42.36 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      90256 bits [Y 30.9491 dB    U 39.5930 dB    V 40.5177 dB] [ET 36.63 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )     128736 bits [Y 30.8238 dB    U 39.4608 dB    V 40.4019 dB] [ET 34.98 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )     106104 bits [Y 30.2198 dB    U 39.2747 dB    V 40.2120 dB] [ET 35.46 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )     355888 bits [Y 33.0366 dB    U 39.7865 dB    V 40.6536 dB] [ET 42.75 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93336 bits [Y 30.9462 dB    U 39.5730 dB    V 40.3988 dB] [ET 36.72 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )     135096 bits [Y 30.8461 dB    U 39.4398 dB    V 40.2882 dB] [ET 35.24 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109496 bits [Y 30.2038 dB    U 39.2759 dB    V 40.1439 dB] [ET 36.04 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )     354976 bits [Y 33.0107 dB    U 39.7854 dB    V 40.5988 dB] [ET 42.82 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95440 bits [Y 30.9215 dB    U 39.5863 dB    V 40.3886 dB] [ET 36.85 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )     135512 bits [Y 30.7765 dB    U 39.4431 dB    V 40.2688 dB] [ET 35.57 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113056 bits [Y 30.1796 dB    U 39.2652 dB    V 40.1416 dB] [ET 36.21 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )     362336 bits [Y 33.0047 dB    U 39.7583 dB    V 40.5788 dB] [ET 42.63 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      98016 bits [Y 30.8996 dB    U 39.5148 dB    V 40.3667 dB] [ET 37.20 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )     131920 bits [Y 30.7761 dB    U 39.3658 dB    V 40.2516 dB] [ET 35.81 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112552 bits [Y 30.2125 dB    U 39.2200 dB    V 40.1462 dB] [ET 36.22 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361392 bits [Y 32.9899 dB    U 39.7328 dB    V 40.5795 dB] [ET 43.08 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94032 bits [Y 30.9297 dB    U 39.5395 dB    V 40.4200 dB] [ET 37.41 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )     134480 bits [Y 30.7854 dB    U 39.3866 dB    V 40.2925 dB] [ET 35.44 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )     109552 bits [Y 30.2021 dB    U 39.2226 dB    V 40.1178 dB] [ET 36.09 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )     365544 bits [Y 32.9862 dB    U 39.7084 dB    V 40.5662 dB] [ET 43.74 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      97256 bits [Y 30.8557 dB    U 39.4837 dB    V 40.4017 dB] [ET 37.60 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )     134600 bits [Y 30.6960 dB    U 39.3473 dB    V 40.2891 dB] [ET 35.69 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )     112328 bits [Y 30.1417 dB    U 39.1938 dB    V 40.1490 dB] [ET 36.46 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )     370184 bits [Y 32.9731 dB    U 39.6799 dB    V 40.5655 dB] [ET 43.55 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      95656 bits [Y 30.8579 dB    U 39.4819 dB    V 40.4008 dB] [ET 37.32 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )     133776 bits [Y 30.6618 dB    U 39.3436 dB    V 40.2511 dB] [ET 35.77 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )     113712 bits [Y 30.1628 dB    U 39.1925 dB    V 40.1460 dB] [ET 36.76 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )     363680 bits [Y 32.9909 dB    U 39.7086 dB    V 40.5617 dB] [ET 43.14 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      94288 bits [Y 30.9094 dB    U 39.4903 dB    V 40.4018 dB] [ET 37.30 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )     131824 bits [Y 30.7334 dB    U 39.3810 dB    V 40.3023 dB] [ET 35.79 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )     108864 bits [Y 30.1680 dB    U 39.2233 dB    V 40.1856 dB] [ET 36.16 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )     361552 bits [Y 32.9645 dB    U 39.6795 dB    V 40.5674 dB] [ET 43.21 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      93072 bits [Y 30.8832 dB    U 39.4751 dB    V 40.3594 dB] [ET 37.42 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )     134480 bits [Y 30.6929 dB    U 39.3254 dB    V 40.2378 dB] [ET 35.58 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )     110832 bits [Y 30.1073 dB    U 39.1851 dB    V 40.1228 dB] [ET 36.16 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )     367824 bits [Y 32.9796 dB    U 39.6992 dB    V 40.5710 dB] [ET 43.40 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      96760 bits [Y 30.8886 dB    U 39.5439 dB    V 40.3743 dB] [ET 37.14 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )     134544 bits [Y 30.7076 dB    U 39.4128 dB    V 40.2647 dB] [ET 35.52 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )     111328 bits [Y 30.1498 dB    U 39.2509 dB    V 40.1641 dB] [ET 36.45 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    5165.2856   31.2897   39.6214   40.5267   32.6579


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21125.0400   34.0073   40.2067   41.0269   35.3164


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    5039.6183   31.2683   39.6168   40.5228   32.6422


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4686.297 sec.
