
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.840
PID K                              : 1.640
PID KD                             : 0.400
SP                                 : 3.201

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25784 bits [Y 35.3750 dB    U 40.3537 dB    V 40.2122 dB] [ET  6.90 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )      31696 bits [Y 35.4125 dB    U 39.9523 dB    V 39.7607 dB] [ET  9.68 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )      25072 bits [Y 34.8532 dB    U 39.8034 dB    V 39.6280 dB] [ET 10.90 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      82544 bits [Y 37.4155 dB    U 40.6540 dB    V 40.6460 dB] [ET 18.36 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )      24512 bits [Y 34.5626 dB    U 39.8012 dB    V 39.7944 dB] [ET 10.65 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )      33128 bits [Y 34.6733 dB    U 39.7326 dB    V 39.6353 dB] [ET 11.40 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )      27560 bits [Y 34.0043 dB    U 39.5041 dB    V 39.4093 dB] [ET 10.83 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )     124960 bits [Y 35.7609 dB    U 40.2835 dB    V 40.2178 dB] [ET  1.66 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48608 bits [Y 32.7408 dB    U 39.4324 dB    V 39.1208 dB] [ET  1.23 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      65448 bits [Y 33.2149 dB    U 39.2304 dB    V 38.8747 dB] [ET  1.32 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48224 bits [Y 32.5197 dB    U 39.1954 dB    V 38.7420 dB] [ET  1.24 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )     140632 bits [Y 35.7239 dB    U 40.2636 dB    V 40.1915 dB] [ET  1.65 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )      49000 bits [Y 32.8747 dB    U 39.5943 dB    V 39.2671 dB] [ET  1.20 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      43464 bits [Y 34.2613 dB    U 39.6674 dB    V 39.2944 dB] [ET  7.06 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )      49000 bits [Y 32.6024 dB    U 39.3266 dB    V 38.8636 dB] [ET  1.21 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )     107320 bits [Y 36.6671 dB    U 40.4626 dB    V 40.4102 dB] [ET  8.94 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52272 bits [Y 32.8781 dB    U 39.8168 dB    V 39.4583 dB] [ET  1.17 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67696 bits [Y 33.1881 dB    U 39.3774 dB    V 39.0219 dB] [ET  1.29 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51208 bits [Y 32.5320 dB    U 39.1565 dB    V 38.7627 dB] [ET  1.17 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      88648 bits [Y 36.9027 dB    U 40.4054 dB    V 40.4177 dB] [ET 13.15 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55680 bits [Y 32.8193 dB    U 39.4823 dB    V 39.1839 dB] [ET  1.17 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      61904 bits [Y 33.2289 dB    U 39.3411 dB    V 39.0742 dB] [ET  1.26 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53688 bits [Y 32.6202 dB    U 39.1805 dB    V 38.8026 dB] [ET  1.21 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )     145496 bits [Y 35.6970 dB    U 40.2040 dB    V 40.0644 dB] [ET  1.64 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54184 bits [Y 32.8354 dB    U 39.5287 dB    V 39.1358 dB] [ET  1.12 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      36496 bits [Y 34.3165 dB    U 39.6271 dB    V 39.2366 dB] [ET 10.50 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53152 bits [Y 32.7328 dB    U 39.2474 dB    V 38.7124 dB] [ET  1.23 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138000 bits [Y 35.7814 dB    U 40.1715 dB    V 40.0255 dB] [ET  1.63 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50456 bits [Y 32.8343 dB    U 39.2860 dB    V 39.0065 dB] [ET  1.20 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      79784 bits [Y 33.1262 dB    U 39.0200 dB    V 38.7590 dB] [ET  1.45 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26720 bits [Y 33.4676 dB    U 39.2004 dB    V 38.9944 dB] [ET 10.50 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136848 bits [Y 35.8195 dB    U 40.1102 dB    V 40.1101 dB] [ET  1.68 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51384 bits [Y 32.7416 dB    U 39.2795 dB    V 38.9353 dB] [ET  1.21 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63176 bits [Y 33.1879 dB    U 39.1227 dB    V 38.7843 dB] [ET  1.29 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47000 bits [Y 32.4593 dB    U 39.0152 dB    V 38.7004 dB] [ET  1.23 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      94904 bits [Y 36.9869 dB    U 40.4741 dB    V 40.4817 dB] [ET 13.52 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46936 bits [Y 32.8582 dB    U 39.6138 dB    V 39.3588 dB] [ET  1.10 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      68768 bits [Y 33.2877 dB    U 39.2757 dB    V 38.8691 dB] [ET  1.33 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )      55992 bits [Y 32.6553 dB    U 39.2464 dB    V 38.6603 dB] [ET  1.27 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142392 bits [Y 35.7892 dB    U 40.3559 dB    V 40.1226 dB] [ET  1.67 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53560 bits [Y 32.7667 dB    U 39.4900 dB    V 38.9778 dB] [ET  1.26 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66152 bits [Y 33.1943 dB    U 39.1368 dB    V 38.7426 dB] [ET  1.36 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40120 bits [Y 33.2313 dB    U 39.0724 dB    V 38.7516 dB] [ET  7.56 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )     142624 bits [Y 35.4865 dB    U 40.0825 dB    V 39.9696 dB] [ET  1.70 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28680 bits [Y 33.5424 dB    U 39.3480 dB    V 39.3050 dB] [ET 11.18 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      65608 bits [Y 32.9381 dB    U 39.1653 dB    V 38.6150 dB] [ET  1.37 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51960 bits [Y 32.1745 dB    U 38.9428 dB    V 38.4986 dB] [ET  1.30 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147072 bits [Y 35.3939 dB    U 39.9727 dB    V 39.9598 dB] [ET  1.70 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53232 bits [Y 32.3897 dB    U 39.1490 dB    V 38.8087 dB] [ET  1.28 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67688 bits [Y 32.7882 dB    U 38.9112 dB    V 38.6522 dB] [ET  1.40 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51416 bits [Y 32.1249 dB    U 38.9343 dB    V 38.4410 dB] [ET  1.30 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )     119576 bits [Y 36.2897 dB    U 40.1261 dB    V 40.1969 dB] [ET  9.37 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      69024 bits [Y 32.3692 dB    U 38.8369 dB    V 38.4716 dB] [ET  1.42 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      71128 bits [Y 32.8117 dB    U 38.7097 dB    V 38.3243 dB] [ET  1.42 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57640 bits [Y 32.2322 dB    U 38.5187 dB    V 38.2136 dB] [ET  1.37 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )     101120 bits [Y 36.6175 dB    U 40.3314 dB    V 40.4045 dB] [ET 14.80 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50336 bits [Y 32.5624 dB    U 39.4347 dB    V 39.1130 dB] [ET  1.33 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66480 bits [Y 33.0362 dB    U 39.1279 dB    V 38.9084 dB] [ET  1.42 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      47592 bits [Y 32.4704 dB    U 38.8387 dB    V 38.6761 dB] [ET  1.29 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )     146976 bits [Y 35.5594 dB    U 40.1862 dB    V 40.1134 dB] [ET  1.72 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51976 bits [Y 32.6372 dB    U 39.3399 dB    V 38.8304 dB] [ET  1.33 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      58144 bits [Y 33.0053 dB    U 39.1012 dB    V 38.7072 dB] [ET  1.38 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )      31632 bits [Y 33.3909 dB    U 39.2618 dB    V 39.0187 dB] [ET 11.72 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139904 bits [Y 35.4540 dB    U 40.0564 dB    V 40.1204 dB] [ET  1.67 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )      54728 bits [Y 32.3477 dB    U 39.1751 dB    V 38.8555 dB] [ET  1.33 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      73816 bits [Y 32.7758 dB    U 38.8513 dB    V 38.5126 dB] [ET  1.45 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51920 bits [Y 32.1450 dB    U 38.6898 dB    V 38.2862 dB] [ET  1.33 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )     155096 bits [Y 35.3680 dB    U 39.9242 dB    V 39.9067 dB] [ET  1.73 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32352 bits [Y 33.6996 dB    U 39.4174 dB    V 38.9269 dB] [ET 12.03 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      67960 bits [Y 33.1025 dB    U 39.1519 dB    V 38.7113 dB] [ET  1.38 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )      51240 bits [Y 32.5494 dB    U 39.0986 dB    V 38.6441 dB] [ET  1.36 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )     141904 bits [Y 35.4549 dB    U 40.0164 dB    V 39.9619 dB] [ET  1.71 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46680 bits [Y 32.7455 dB    U 39.3674 dB    V 39.0427 dB] [ET  1.26 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )      63320 bits [Y 32.9978 dB    U 39.0910 dB    V 38.7442 dB] [ET  1.42 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28608 bits [Y 33.4416 dB    U 39.2920 dB    V 39.0530 dB] [ET 11.65 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )     159880 bits [Y 35.3996 dB    U 40.0443 dB    V 40.1264 dB] [ET  1.84 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52256 bits [Y 32.6081 dB    U 39.3958 dB    V 39.1876 dB] [ET  1.32 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64336 bits [Y 33.0347 dB    U 39.2666 dB    V 38.8783 dB] [ET  1.40 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52104 bits [Y 32.4420 dB    U 39.1067 dB    V 38.6237 dB] [ET  1.35 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139200 bits [Y 35.4498 dB    U 39.9320 dB    V 40.0756 dB] [ET  1.67 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29536 bits [Y 33.5099 dB    U 39.5276 dB    V 39.5298 dB] [ET 12.01 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )      54184 bits [Y 33.2271 dB    U 39.2740 dB    V 39.2061 dB] [ET  1.35 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43864 bits [Y 32.3968 dB    U 38.9678 dB    V 38.7141 dB] [ET  1.24 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )     147192 bits [Y 35.3634 dB    U 39.8243 dB    V 40.0997 dB] [ET  1.70 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )      53032 bits [Y 32.5373 dB    U 39.2244 dB    V 39.2973 dB] [ET  1.20 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )      70952 bits [Y 32.8663 dB    U 38.8217 dB    V 38.7765 dB] [ET  1.31 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32560 bits [Y 32.9818 dB    U 38.8989 dB    V 38.9033 dB] [ET 11.17 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )     136840 bits [Y 35.3088 dB    U 39.7109 dB    V 39.9465 dB] [ET  1.57 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50248 bits [Y 32.4718 dB    U 39.2283 dB    V 39.1021 dB] [ET  1.22 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      68176 bits [Y 32.9275 dB    U 39.0845 dB    V 38.7755 dB] [ET  1.34 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45816 bits [Y 32.3531 dB    U 39.0730 dB    V 38.6335 dB] [ET  1.22 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102864 bits [Y 36.4933 dB    U 40.3333 dB    V 40.4230 dB] [ET 14.35 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )      49448 bits [Y 32.7443 dB    U 39.6728 dB    V 39.2928 dB] [ET  1.22 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )      56952 bits [Y 33.1640 dB    U 39.4624 dB    V 39.1657 dB] [ET  1.23 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48120 bits [Y 32.4937 dB    U 39.2915 dB    V 38.8662 dB] [ET  1.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )     139584 bits [Y 35.5437 dB    U 40.1153 dB    V 39.9672 dB] [ET  1.56 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )      43664 bits [Y 32.7602 dB    U 39.6357 dB    V 39.2740 dB] [ET  1.15 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      62680 bits [Y 33.1509 dB    U 39.3819 dB    V 39.0712 dB] [ET  1.27 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )      32488 bits [Y 33.4281 dB    U 39.3740 dB    V 39.1838 dB] [ET 10.94 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )     138128 bits [Y 35.5434 dB    U 40.0412 dB    V 40.0935 dB] [ET  1.61 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )      50824 bits [Y 32.6724 dB    U 39.2925 dB    V 39.1359 dB] [ET  1.21 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      66264 bits [Y 32.9689 dB    U 39.0736 dB    V 38.9022 dB] [ET  1.34 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52016 bits [Y 32.2450 dB    U 38.7088 dB    V 38.4708 dB] [ET  1.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )     102072 bits [Y 36.5701 dB    U 40.2740 dB    V 40.4598 dB] [ET 14.25 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52336 bits [Y 32.5891 dB    U 39.4602 dB    V 39.1110 dB] [ET  1.30 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60696 bits [Y 32.9068 dB    U 39.2176 dB    V 38.8228 dB] [ET  1.32 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      52576 bits [Y 32.2471 dB    U 38.9646 dB    V 38.5517 dB] [ET  1.29 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )     149304 bits [Y 35.5478 dB    U 40.1237 dB    V 40.1118 dB] [ET  1.63 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )      49360 bits [Y 32.6938 dB    U 39.3632 dB    V 39.0273 dB] [ET  1.27 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64160 bits [Y 33.1514 dB    U 39.1992 dB    V 38.7938 dB] [ET  1.38 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      28888 bits [Y 33.5128 dB    U 39.5441 dB    V 39.2473 dB] [ET 11.47 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )     120728 bits [Y 35.5903 dB    U 40.2383 dB    V 40.2609 dB] [ET  1.60 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46336 bits [Y 33.0189 dB    U 39.6961 dB    V 39.2822 dB] [ET  1.30 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      57952 bits [Y 33.3333 dB    U 39.4164 dB    V 39.2448 dB] [ET  1.40 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )      42344 bits [Y 32.6840 dB    U 39.1937 dB    V 38.8999 dB] [ET  1.25 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      93736 bits [Y 36.7503 dB    U 40.7423 dB    V 40.8078 dB] [ET 14.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48968 bits [Y 33.1786 dB    U 39.8887 dB    V 39.5803 dB] [ET  1.18 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      64144 bits [Y 33.2147 dB    U 39.5356 dB    V 39.1043 dB] [ET  1.37 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      46056 bits [Y 32.5539 dB    U 39.2509 dB    V 38.9461 dB] [ET  1.26 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )     130568 bits [Y 35.6213 dB    U 40.3179 dB    V 40.2480 dB] [ET  1.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )      48696 bits [Y 32.7735 dB    U 39.5983 dB    V 39.1319 dB] [ET  1.24 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      73936 bits [Y 32.9559 dB    U 39.1596 dB    V 38.7741 dB] [ET  1.46 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29792 bits [Y 33.1985 dB    U 39.2966 dB    V 39.1087 dB] [ET 11.11 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )     129696 bits [Y 35.5084 dB    U 40.2675 dB    V 40.3033 dB] [ET  1.61 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )      45320 bits [Y 32.7113 dB    U 39.4682 dB    V 39.1482 dB] [ET  1.22 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      60568 bits [Y 33.0594 dB    U 39.2471 dB    V 39.1042 dB] [ET  1.35 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      40936 bits [Y 32.3999 dB    U 39.0706 dB    V 38.9043 dB] [ET  1.22 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2161.8450   33.7372   39.5183   39.2882   34.7546


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2097.4904   33.7036   39.5059   39.2749   34.7339


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      461.783 sec.
