
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 8.002

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.65 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12496 bits [Y 32.0732 dB    U 38.6419 dB    V 38.5004 dB] [ET  5.93 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15568 bits [Y 31.9149 dB    U 38.4300 dB    V 38.2112 dB] [ET  8.67 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.5685 dB    U 38.1777 dB    V 38.0237 dB] [ET 10.07 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47400 bits [Y 33.7547 dB    U 38.8998 dB    V 38.7401 dB] [ET 17.05 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10064 bits [Y 31.3088 dB    U 38.2591 dB    V 38.2734 dB] [ET  9.28 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14624 bits [Y 31.3064 dB    U 38.3232 dB    V 38.1199 dB] [ET 10.01 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11600 bits [Y 30.7240 dB    U 38.0743 dB    V 37.9566 dB] [ET  9.64 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50280 bits [Y 33.0644 dB    U 38.7546 dB    V 38.6516 dB] [ET  8.10 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11824 bits [Y 30.7351 dB    U 38.2769 dB    V 38.0660 dB] [ET  6.05 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17784 bits [Y 30.9542 dB    U 38.2409 dB    V 37.9643 dB] [ET  6.60 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12064 bits [Y 30.4109 dB    U 38.0306 dB    V 37.7214 dB] [ET  6.25 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51776 bits [Y 33.1211 dB    U 38.7402 dB    V 38.6922 dB] [ET  8.28 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12880 bits [Y 30.8845 dB    U 38.3937 dB    V 38.1788 dB] [ET  6.27 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14656 bits [Y 30.9892 dB    U 38.3445 dB    V 38.0416 dB] [ET  6.06 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11360 bits [Y 30.4079 dB    U 38.2715 dB    V 37.8693 dB] [ET  6.04 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53856 bits [Y 33.1003 dB    U 38.7513 dB    V 38.5110 dB] [ET  8.10 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11896 bits [Y 30.8350 dB    U 38.4722 dB    V 38.2226 dB] [ET  6.15 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16312 bits [Y 30.9684 dB    U 38.3256 dB    V 38.0073 dB] [ET  6.31 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11152 bits [Y 30.5034 dB    U 38.0816 dB    V 37.8451 dB] [ET  5.81 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53512 bits [Y 33.0700 dB    U 38.6060 dB    V 38.4724 dB] [ET  7.83 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11248 bits [Y 30.7536 dB    U 38.1950 dB    V 38.0349 dB] [ET  6.05 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13512 bits [Y 30.9372 dB    U 38.1310 dB    V 37.9371 dB] [ET  5.85 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12416 bits [Y 30.4565 dB    U 38.0656 dB    V 37.9187 dB] [ET  5.90 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52576 bits [Y 33.0946 dB    U 38.6963 dB    V 38.5098 dB] [ET  7.95 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12312 bits [Y 30.8459 dB    U 38.4012 dB    V 37.9253 dB] [ET  5.82 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16112 bits [Y 30.8623 dB    U 38.0726 dB    V 37.7505 dB] [ET  6.05 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12024 bits [Y 30.5636 dB    U 38.0010 dB    V 37.6256 dB] [ET  6.01 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52344 bits [Y 33.2145 dB    U 38.6176 dB    V 38.4140 dB] [ET  7.97 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12176 bits [Y 30.8125 dB    U 38.1011 dB    V 37.8683 dB] [ET  6.14 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      22392 bits [Y 30.9707 dB    U 38.0383 dB    V 37.6821 dB] [ET  6.94 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11304 bits [Y 30.3823 dB    U 37.9393 dB    V 37.5795 dB] [ET  6.13 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55880 bits [Y 33.1278 dB    U 38.6291 dB    V 38.4796 dB] [ET  8.43 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13568 bits [Y 30.7775 dB    U 38.0424 dB    V 37.8051 dB] [ET  6.28 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15600 bits [Y 31.0397 dB    U 38.0896 dB    V 37.8371 dB] [ET  6.12 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12208 bits [Y 30.5572 dB    U 38.0451 dB    V 37.8130 dB] [ET  6.12 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52456 bits [Y 33.1525 dB    U 38.7354 dB    V 38.5746 dB] [ET  8.00 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12696 bits [Y 30.7352 dB    U 38.2059 dB    V 37.9001 dB] [ET  5.84 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18640 bits [Y 31.0251 dB    U 38.1837 dB    V 37.8049 dB] [ET  6.11 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13120 bits [Y 30.3683 dB    U 38.0645 dB    V 37.5068 dB] [ET  6.11 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54648 bits [Y 33.1041 dB    U 38.8317 dB    V 38.5303 dB] [ET  8.18 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14088 bits [Y 30.6262 dB    U 38.1170 dB    V 37.6979 dB] [ET  6.48 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16280 bits [Y 30.7547 dB    U 38.0389 dB    V 37.6891 dB] [ET  6.59 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13976 bits [Y 30.2502 dB    U 37.6967 dB    V 37.3051 dB] [ET  6.64 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57032 bits [Y 32.7269 dB    U 38.5842 dB    V 38.3927 dB] [ET  8.68 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11976 bits [Y 30.4705 dB    U 37.9487 dB    V 37.7482 dB] [ET  6.45 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16576 bits [Y 30.5026 dB    U 37.9544 dB    V 37.6279 dB] [ET  6.71 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12424 bits [Y 30.0980 dB    U 37.7099 dB    V 37.4022 dB] [ET  6.49 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56032 bits [Y 32.7196 dB    U 38.5903 dB    V 38.4009 dB] [ET  8.52 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13400 bits [Y 30.3598 dB    U 37.8959 dB    V 37.6735 dB] [ET  6.51 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16952 bits [Y 30.5965 dB    U 37.8261 dB    V 37.8655 dB] [ET  6.62 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12280 bits [Y 30.1526 dB    U 37.8352 dB    V 37.6532 dB] [ET  6.29 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57816 bits [Y 32.7399 dB    U 38.5067 dB    V 38.3693 dB] [ET  8.56 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18728 bits [Y 30.1397 dB    U 37.7744 dB    V 37.3753 dB] [ET  7.20 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18128 bits [Y 30.5166 dB    U 37.7094 dB    V 37.4391 dB] [ET  7.25 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14128 bits [Y 30.1676 dB    U 37.5323 dB    V 37.3568 dB] [ET  7.08 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55264 bits [Y 32.8113 dB    U 38.5937 dB    V 38.5052 dB] [ET  8.81 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12408 bits [Y 30.6525 dB    U 38.0752 dB    V 37.8483 dB] [ET  6.85 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17072 bits [Y 30.8856 dB    U 38.0272 dB    V 37.7701 dB] [ET  6.93 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10824 bits [Y 30.3593 dB    U 37.9906 dB    V 37.6737 dB] [ET  6.54 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50872 bits [Y 32.7910 dB    U 38.7119 dB    V 38.6033 dB] [ET  8.66 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10960 bits [Y 30.5487 dB    U 38.2602 dB    V 37.8555 dB] [ET  6.78 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13664 bits [Y 30.9145 dB    U 38.2198 dB    V 37.7066 dB] [ET  6.71 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13472 bits [Y 30.3686 dB    U 37.9609 dB    V 37.6958 dB] [ET  6.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52824 bits [Y 32.7364 dB    U 38.6187 dB    V 38.5597 dB] [ET  8.75 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15224 bits [Y 30.3743 dB    U 38.2265 dB    V 37.7494 dB] [ET  7.08 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      20288 bits [Y 30.4778 dB    U 37.9392 dB    V 37.5034 dB] [ET  7.25 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )      15040 bits [Y 30.1010 dB    U 37.8056 dB    V 37.3615 dB] [ET  6.96 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56912 bits [Y 32.7655 dB    U 38.5066 dB    V 38.4424 dB] [ET  9.05 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14352 bits [Y 30.5824 dB    U 38.0379 dB    V 37.4859 dB] [ET  7.08 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17600 bits [Y 30.7478 dB    U 38.0112 dB    V 37.6221 dB] [ET  7.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14008 bits [Y 30.4891 dB    U 37.9879 dB    V 37.6060 dB] [ET  7.10 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52296 bits [Y 32.9178 dB    U 38.6536 dB    V 38.5020 dB] [ET  8.89 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12048 bits [Y 30.7665 dB    U 38.3852 dB    V 37.9366 dB] [ET  6.88 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16568 bits [Y 30.8706 dB    U 38.1894 dB    V 37.7826 dB] [ET  7.07 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11872 bits [Y 30.5378 dB    U 38.0578 dB    V 37.6567 dB] [ET  6.90 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      62592 bits [Y 32.8753 dB    U 38.6858 dB    V 38.5236 dB] [ET  9.73 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13208 bits [Y 30.5070 dB    U 38.3538 dB    V 37.9079 dB] [ET  7.22 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17360 bits [Y 30.7868 dB    U 38.2555 dB    V 37.8007 dB] [ET  7.31 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14096 bits [Y 30.2500 dB    U 38.1536 dB    V 37.6288 dB] [ET  7.13 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      53152 bits [Y 32.8249 dB    U 38.7103 dB    V 38.5363 dB] [ET  9.01 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12104 bits [Y 30.7195 dB    U 38.2358 dB    V 37.9583 dB] [ET  7.09 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13992 bits [Y 30.8401 dB    U 38.1407 dB    V 37.9173 dB] [ET  6.98 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11344 bits [Y 30.3206 dB    U 37.8960 dB    V 37.7654 dB] [ET  6.67 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56304 bits [Y 32.7033 dB    U 38.5465 dB    V 38.5599 dB] [ET  8.86 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13096 bits [Y 30.4854 dB    U 38.2377 dB    V 38.2461 dB] [ET  6.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17632 bits [Y 30.5633 dB    U 37.9159 dB    V 37.9591 dB] [ET  6.88 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13088 bits [Y 30.0332 dB    U 37.6900 dB    V 37.7217 dB] [ET  6.87 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      57776 bits [Y 32.6970 dB    U 38.4742 dB    V 38.4850 dB] [ET  8.71 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12544 bits [Y 30.4622 dB    U 38.2314 dB    V 38.0735 dB] [ET  6.89 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17416 bits [Y 30.7338 dB    U 38.2628 dB    V 37.8944 dB] [ET  7.05 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11000 bits [Y 30.3274 dB    U 38.1079 dB    V 37.8900 dB] [ET  6.78 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51184 bits [Y 32.7919 dB    U 38.6927 dB    V 38.4991 dB] [ET  8.84 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10824 bits [Y 30.5942 dB    U 38.4437 dB    V 38.0971 dB] [ET  6.80 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12656 bits [Y 30.8524 dB    U 38.3555 dB    V 38.0580 dB] [ET  6.30 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10600 bits [Y 30.4448 dB    U 38.2022 dB    V 37.8528 dB] [ET  6.21 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50568 bits [Y 32.8350 dB    U 38.6893 dB    V 38.4073 dB] [ET  8.40 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9976 bits [Y 30.7072 dB    U 38.4835 dB    V 38.0863 dB] [ET  6.19 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      15224 bits [Y 30.9034 dB    U 38.2932 dB    V 37.8653 dB] [ET  6.17 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16392 bits [Y 30.4726 dB    U 37.9791 dB    V 37.4907 dB] [ET  6.77 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54328 bits [Y 32.9242 dB    U 38.7030 dB    V 38.4747 dB] [ET  8.69 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14040 bits [Y 30.6753 dB    U 38.3082 dB    V 37.9322 dB] [ET  6.58 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )      18096 bits [Y 30.8104 dB    U 38.1919 dB    V 37.7850 dB] [ET  6.90 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14608 bits [Y 30.2410 dB    U 37.7534 dB    V 37.4792 dB] [ET  7.02 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      55784 bits [Y 32.9250 dB    U 38.6585 dB    V 38.4406 dB] [ET  8.79 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14320 bits [Y 30.6870 dB    U 38.3733 dB    V 37.9120 dB] [ET  6.96 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14584 bits [Y 30.8216 dB    U 38.2653 dB    V 37.7415 dB] [ET  6.87 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14080 bits [Y 30.3912 dB    U 38.0924 dB    V 37.4887 dB] [ET  6.98 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      56504 bits [Y 32.9636 dB    U 38.7986 dB    V 38.5108 dB] [ET  9.10 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12464 bits [Y 30.6722 dB    U 38.5698 dB    V 37.9415 dB] [ET  6.97 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17288 bits [Y 30.8975 dB    U 38.4216 dB    V 37.8838 dB] [ET  7.24 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12744 bits [Y 30.4310 dB    U 38.3054 dB    V 37.8278 dB] [ET  7.04 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49048 bits [Y 33.0937 dB    U 38.9322 dB    V 38.7668 dB] [ET  8.97 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11072 bits [Y 30.9202 dB    U 38.6640 dB    V 38.1715 dB] [ET  7.10 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )      17016 bits [Y 31.2687 dB    U 38.5823 dB    V 38.1792 dB] [ET  7.37 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10328 bits [Y 30.6259 dB    U 38.4644 dB    V 37.9349 dB] [ET  7.08 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49144 bits [Y 33.0544 dB    U 38.9983 dB    V 38.7905 dB] [ET  9.02 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10856 bits [Y 30.8222 dB    U 38.6264 dB    V 38.2765 dB] [ET  6.94 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      16648 bits [Y 31.0403 dB    U 38.4536 dB    V 38.1644 dB] [ET  7.04 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )      11488 bits [Y 30.5210 dB    U 38.2935 dB    V 37.9938 dB] [ET  6.74 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47568 bits [Y 33.0446 dB    U 38.9493 dB    V 38.7883 dB] [ET  8.80 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12032 bits [Y 30.8537 dB    U 38.5411 dB    V 38.1798 dB] [ET  6.93 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      19592 bits [Y 30.6157 dB    U 38.3045 dB    V 37.8313 dB] [ET  7.55 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12456 bits [Y 30.2639 dB    U 37.9508 dB    V 37.5958 dB] [ET  6.95 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50608 bits [Y 32.8619 dB    U 38.8314 dB    V 38.7534 dB] [ET  8.88 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10448 bits [Y 30.7842 dB    U 38.3369 dB    V 38.1491 dB] [ET  6.85 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      14792 bits [Y 30.8519 dB    U 38.2068 dB    V 38.0986 dB] [ET  7.09 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10472 bits [Y 30.4237 dB    U 38.1091 dB    V 37.9222 dB] [ET  6.96 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     754.0819   31.2532   38.2967   38.0208   32.4834


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     706.5014   31.2300   38.2904   38.0131   32.4672


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      935.438 sec.
