
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 1.320

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4392 bits [Y 35.2957 dB    U 39.0762 dB    V 40.9664 dB] [ET  0.95 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7624 bits [Y 34.9716 dB    U 38.8778 dB    V 40.9307 dB] [ET  1.31 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5368 bits [Y 34.2275 dB    U 38.6376 dB    V 40.6598 dB] [ET  1.32 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.0742 dB    U 39.2158 dB    V 41.0791 dB] [ET  2.29 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.6778 dB    U 38.8727 dB    V 40.6695 dB] [ET  0.99 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.5719 dB    U 38.8125 dB    V 40.5516 dB] [ET  1.21 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3888 bits [Y 34.2578 dB    U 38.6772 dB    V 40.4956 dB] [ET  1.14 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      21640 bits [Y 36.1630 dB    U 39.1298 dB    V 40.8342 dB] [ET  2.34 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3360 bits [Y 34.5720 dB    U 38.6036 dB    V 40.5908 dB] [ET  0.75 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6760 bits [Y 34.7260 dB    U 38.4556 dB    V 40.5437 dB] [ET  1.68 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4856 bits [Y 33.9353 dB    U 38.2125 dB    V 40.3653 dB] [ET  0.96 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24536 bits [Y 36.1491 dB    U 39.0247 dB    V 41.1076 dB] [ET  2.43 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5968 bits [Y 34.2230 dB    U 38.3604 dB    V 40.6264 dB] [ET  0.43 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8568 bits [Y 34.6253 dB    U 38.3943 dB    V 40.5078 dB] [ET  1.75 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5416 bits [Y 33.6870 dB    U 38.1261 dB    V 40.3052 dB] [ET  0.62 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25896 bits [Y 36.0587 dB    U 39.0490 dB    V 41.0872 dB] [ET  2.43 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5768 bits [Y 34.3322 dB    U 38.6058 dB    V 40.6872 dB] [ET  0.35 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6856 bits [Y 34.5884 dB    U 38.6227 dB    V 40.7444 dB] [ET  1.70 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5248 bits [Y 33.8648 dB    U 38.3635 dB    V 40.5333 dB] [ET  0.65 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24864 bits [Y 36.0470 dB    U 39.1242 dB    V 41.1383 dB] [ET  2.48 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4080 bits [Y 34.2333 dB    U 38.7226 dB    V 40.9208 dB] [ET  0.37 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6216 bits [Y 34.5669 dB    U 38.6313 dB    V 40.8750 dB] [ET  1.75 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4648 bits [Y 33.8885 dB    U 38.4292 dB    V 40.7415 dB] [ET  0.79 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26560 bits [Y 36.1249 dB    U 39.6434 dB    V 41.2266 dB] [ET  2.64 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6600 bits [Y 34.3946 dB    U 39.0316 dB    V 40.6874 dB] [ET  0.37 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )      10456 bits [Y 34.7443 dB    U 38.8424 dB    V 40.6409 dB] [ET  2.00 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11752 bits [Y 33.8194 dB    U 38.6617 dB    V 40.0948 dB] [ET  0.49 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31824 bits [Y 36.4239 dB    U 39.7769 dB    V 41.1256 dB] [ET  2.94 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12672 bits [Y 34.1583 dB    U 38.7970 dB    V 39.7897 dB] [ET  0.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14944 bits [Y 34.5667 dB    U 38.5415 dB    V 39.3082 dB] [ET  2.30 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14072 bits [Y 33.7348 dB    U 38.5019 dB    V 39.1171 dB] [ET  0.48 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34312 bits [Y 36.5815 dB    U 39.9856 dB    V 40.8405 dB] [ET  3.01 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13272 bits [Y 34.3813 dB    U 38.8870 dB    V 39.5737 dB] [ET  0.48 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14856 bits [Y 34.8612 dB    U 38.6948 dB    V 39.6562 dB] [ET  2.36 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14280 bits [Y 33.9337 dB    U 38.3614 dB    V 39.3451 dB] [ET  0.50 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35144 bits [Y 36.6512 dB    U 39.5932 dB    V 40.7287 dB] [ET  2.21 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )      16456 bits [Y 34.1353 dB    U 38.2778 dB    V 39.0816 dB] [ET  0.51 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )      17480 bits [Y 34.4859 dB    U 38.2524 dB    V 39.1303 dB] [ET  1.83 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )      14744 bits [Y 33.5308 dB    U 38.1049 dB    V 38.9913 dB] [ET  0.54 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      38552 bits [Y 36.4244 dB    U 39.5177 dB    V 40.4324 dB] [ET  2.15 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12872 bits [Y 34.1949 dB    U 38.3503 dB    V 39.2604 dB] [ET  0.51 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14824 bits [Y 34.4649 dB    U 38.2082 dB    V 39.1305 dB] [ET  1.71 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )      13184 bits [Y 33.5518 dB    U 38.1552 dB    V 38.9444 dB] [ET  0.50 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33552 bits [Y 36.2951 dB    U 39.4519 dB    V 40.4193 dB] [ET  2.08 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10864 bits [Y 34.0374 dB    U 38.6018 dB    V 39.5121 dB] [ET  0.47 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12872 bits [Y 34.5193 dB    U 38.4723 dB    V 39.4150 dB] [ET  1.72 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9664 bits [Y 33.5179 dB    U 38.2845 dB    V 39.3678 dB] [ET  0.46 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31032 bits [Y 36.2726 dB    U 39.1948 dB    V 40.3263 dB] [ET  2.34 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5752 bits [Y 34.1287 dB    U 38.6746 dB    V 39.7365 dB] [ET  0.42 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8280 bits [Y 34.4286 dB    U 38.4622 dB    V 39.6566 dB] [ET  2.04 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5432 bits [Y 33.4146 dB    U 38.3122 dB    V 39.3109 dB] [ET  0.43 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30368 bits [Y 35.9672 dB    U 39.2873 dB    V 40.3583 dB] [ET  2.72 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 33.9790 dB    U 38.9051 dB    V 39.9517 dB] [ET  0.38 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9016 bits [Y 34.0210 dB    U 38.7404 dB    V 39.7511 dB] [ET  2.20 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5728 bits [Y 33.0366 dB    U 38.5239 dB    V 39.3199 dB] [ET  0.45 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31880 bits [Y 35.7793 dB    U 39.7190 dB    V 40.4894 dB] [ET  2.51 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4896 bits [Y 33.7060 dB    U 38.2756 dB    V 39.8126 dB] [ET  0.46 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7536 bits [Y 34.0562 dB    U 38.3663 dB    V 39.7935 dB] [ET  1.56 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4288 bits [Y 33.1772 dB    U 38.2473 dB    V 39.5269 dB] [ET  0.39 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30160 bits [Y 35.6390 dB    U 39.4035 dB    V 40.2393 dB] [ET  2.19 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2568 bits [Y 33.9948 dB    U 39.2124 dB    V 40.0525 dB] [ET  0.32 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5712 bits [Y 34.2108 dB    U 39.1218 dB    V 39.9163 dB] [ET  1.74 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3152 bits [Y 33.3844 dB    U 38.9189 dB    V 39.6076 dB] [ET  0.38 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25448 bits [Y 35.7845 dB    U 39.4721 dB    V 40.1791 dB] [ET  2.61 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2632 bits [Y 34.0718 dB    U 39.2827 dB    V 39.8866 dB] [ET  0.35 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5784 bits [Y 34.3171 dB    U 39.1826 dB    V 39.7965 dB] [ET  1.76 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4072 bits [Y 33.4111 dB    U 38.9986 dB    V 39.4771 dB] [ET  0.42 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25736 bits [Y 35.8711 dB    U 39.5864 dB    V 40.1481 dB] [ET  2.56 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2640 bits [Y 34.1204 dB    U 39.3174 dB    V 39.9104 dB] [ET  0.34 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6544 bits [Y 34.3559 dB    U 39.2710 dB    V 39.7723 dB] [ET  1.80 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3352 bits [Y 33.4937 dB    U 39.0453 dB    V 39.4520 dB] [ET  0.47 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25152 bits [Y 35.8612 dB    U 39.5237 dB    V 40.1014 dB] [ET  2.56 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1984 bits [Y 34.2761 dB    U 39.2942 dB    V 39.9114 dB] [ET  0.31 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5368 bits [Y 34.3822 dB    U 39.2512 dB    V 39.8970 dB] [ET  1.62 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3096 bits [Y 33.7245 dB    U 39.0079 dB    V 39.7011 dB] [ET  0.62 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24632 bits [Y 35.7866 dB    U 39.6395 dB    V 40.0956 dB] [ET  2.50 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2456 bits [Y 34.2418 dB    U 39.4148 dB    V 39.9048 dB] [ET  0.31 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4736 bits [Y 34.3507 dB    U 39.3829 dB    V 39.8388 dB] [ET  1.65 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2720 bits [Y 33.6745 dB    U 39.2944 dB    V 39.7411 dB] [ET  0.66 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24208 bits [Y 35.7445 dB    U 39.6823 dB    V 40.1154 dB] [ET  2.51 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2472 bits [Y 34.2876 dB    U 39.5353 dB    V 39.6885 dB] [ET  0.40 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5960 bits [Y 34.4309 dB    U 39.4919 dB    V 39.5044 dB] [ET  1.78 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2880 bits [Y 33.7188 dB    U 39.2338 dB    V 39.3284 dB] [ET  0.70 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      24232 bits [Y 35.8957 dB    U 39.7843 dB    V 40.1879 dB] [ET  2.53 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2808 bits [Y 34.2056 dB    U 39.5433 dB    V 39.9439 dB] [ET  0.36 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5768 bits [Y 34.3399 dB    U 39.4269 dB    V 39.8259 dB] [ET  1.80 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4928 bits [Y 33.3111 dB    U 39.0163 dB    V 39.2629 dB] [ET  0.79 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29504 bits [Y 35.7324 dB    U 39.6278 dB    V 40.1046 dB] [ET  2.70 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3024 bits [Y 34.0685 dB    U 39.3261 dB    V 39.8688 dB] [ET  0.35 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5936 bits [Y 34.0602 dB    U 39.1489 dB    V 39.6720 dB] [ET  1.77 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2592 bits [Y 33.2270 dB    U 39.0274 dB    V 39.5705 dB] [ET  0.46 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26464 bits [Y 35.6136 dB    U 39.4077 dB    V 39.9711 dB] [ET  2.52 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1984 bits [Y 34.2705 dB    U 39.3392 dB    V 39.8243 dB] [ET  0.26 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4088 bits [Y 34.2444 dB    U 39.2303 dB    V 39.7276 dB] [ET  1.51 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2936 bits [Y 33.8084 dB    U 39.1964 dB    V 39.6733 dB] [ET  0.72 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22784 bits [Y 35.5685 dB    U 39.4661 dB    V 40.0309 dB] [ET  2.39 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3152 bits [Y 34.4057 dB    U 39.3147 dB    V 39.8164 dB] [ET  0.38 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3992 bits [Y 34.3210 dB    U 39.2266 dB    V 39.7634 dB] [ET  1.40 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2712 bits [Y 34.0269 dB    U 39.1386 dB    V 39.6734 dB] [ET  0.90 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19864 bits [Y 35.5948 dB    U 39.3749 dB    V 39.9048 dB] [ET  2.29 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1920 bits [Y 34.4814 dB    U 39.2296 dB    V 39.7818 dB] [ET  0.61 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3176 bits [Y 34.3276 dB    U 39.2340 dB    V 39.7449 dB] [ET  1.40 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2104 bits [Y 33.8720 dB    U 39.2321 dB    V 39.7077 dB] [ET  0.92 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19840 bits [Y 35.5655 dB    U 39.4421 dB    V 39.9735 dB] [ET  2.33 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       1456 bits [Y 34.4910 dB    U 39.2665 dB    V 39.8823 dB] [ET  0.63 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )       2928 bits [Y 34.4771 dB    U 39.2320 dB    V 39.8169 dB] [ET  1.46 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2224 bits [Y 34.1507 dB    U 39.1653 dB    V 39.7818 dB] [ET  0.94 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      16552 bits [Y 35.5426 dB    U 39.3952 dB    V 40.1014 dB] [ET  2.21 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2272 bits [Y 34.5045 dB    U 39.2536 dB    V 40.0136 dB] [ET  0.72 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3368 bits [Y 34.4466 dB    U 39.1702 dB    V 39.9161 dB] [ET  1.39 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3128 bits [Y 34.0833 dB    U 38.9522 dB    V 39.7471 dB] [ET  1.03 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      22808 bits [Y 35.4112 dB    U 39.0003 dB    V 39.9095 dB] [ET  2.60 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2640 bits [Y 34.2843 dB    U 38.8029 dB    V 39.7293 dB] [ET  0.43 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3504 bits [Y 34.2701 dB    U 38.6917 dB    V 39.7056 dB] [ET  1.42 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2552 bits [Y 34.0050 dB    U 38.6508 dB    V 39.5706 dB] [ET  0.89 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19800 bits [Y 35.5314 dB    U 39.1305 dB    V 39.9104 dB] [ET  2.31 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2952 bits [Y 34.4408 dB    U 38.7703 dB    V 39.2367 dB] [ET  0.66 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5136 bits [Y 34.4203 dB    U 38.6173 dB    V 38.7094 dB] [ET  1.66 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3992 bits [Y 34.0326 dB    U 38.5916 dB    V 38.6483 dB] [ET  0.88 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      20464 bits [Y 35.5134 dB    U 39.1466 dB    V 39.5183 dB] [ET  2.37 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3312 bits [Y 34.3565 dB    U 38.7981 dB    V 39.3311 dB] [ET  0.45 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )       4520 bits [Y 34.3849 dB    U 38.7754 dB    V 39.2805 dB] [ET  1.46 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3256 bits [Y 33.9250 dB    U 38.7582 dB    V 39.1630 dB] [ET  0.89 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      19744 bits [Y 35.6156 dB    U 39.1654 dB    V 39.6091 dB] [ET  2.31 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2168 bits [Y 34.4328 dB    U 38.9557 dB    V 39.4487 dB] [ET  0.54 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )       3688 bits [Y 34.4264 dB    U 39.0110 dB    V 39.4870 dB] [ET  1.46 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2552 bits [Y 34.1509 dB    U 39.0460 dB    V 39.4610 dB] [ET  0.93 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     568.5531   34.6064   38.9915   39.9569   35.6313


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     540.5323   34.5843   38.9872   39.9456   35.6161


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      168.802 sec.
