
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 5.292

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  5.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.0941 dB    U 46.3102 dB    V 47.6366 dB] [ET  5.99 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      20880 bits [Y 42.6148 dB    U 46.5908 dB    V 47.7871 dB] [ET  8.21 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.0064 dB    U 46.2757 dB    V 47.5586 dB] [ET  9.52 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      76032 bits [Y 43.0322 dB    U 46.5381 dB    V 47.7939 dB] [ET 15.72 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13424 bits [Y 42.0912 dB    U 46.2667 dB    V 47.6313 dB] [ET  8.62 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      23144 bits [Y 42.3668 dB    U 46.3450 dB    V 47.6427 dB] [ET  9.07 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15240 bits [Y 42.0161 dB    U 46.1934 dB    V 47.5052 dB] [ET  8.76 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82824 bits [Y 42.9181 dB    U 46.4931 dB    V 47.7614 dB] [ET  5.21 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14576 bits [Y 42.0766 dB    U 46.2838 dB    V 47.6344 dB] [ET  6.77 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      26616 bits [Y 42.3019 dB    U 46.3045 dB    V 47.5741 dB] [ET  3.50 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16200 bits [Y 41.9591 dB    U 46.2174 dB    V 47.5258 dB] [ET  6.66 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86360 bits [Y 42.8752 dB    U 46.4750 dB    V 47.7154 dB] [ET  4.20 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15568 bits [Y 42.0121 dB    U 46.2800 dB    V 47.5565 dB] [ET  6.07 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      28376 bits [Y 42.2847 dB    U 46.2677 dB    V 47.5037 dB] [ET  3.63 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15880 bits [Y 41.9698 dB    U 46.1841 dB    V 47.4387 dB] [ET  6.47 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82664 bits [Y 42.8720 dB    U 46.4777 dB    V 47.7267 dB] [ET  5.00 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14672 bits [Y 42.0815 dB    U 46.2534 dB    V 47.5581 dB] [ET  5.56 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      24752 bits [Y 42.3075 dB    U 46.3243 dB    V 47.5613 dB] [ET  4.51 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16616 bits [Y 41.9748 dB    U 46.1909 dB    V 47.4696 dB] [ET  5.58 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82024 bits [Y 42.9031 dB    U 46.4991 dB    V 47.7124 dB] [ET  6.30 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15432 bits [Y 42.0347 dB    U 46.3105 dB    V 47.5393 dB] [ET  4.04 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      25064 bits [Y 42.3308 dB    U 46.3496 dB    V 47.5527 dB] [ET  6.42 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18456 bits [Y 41.9899 dB    U 46.2549 dB    V 47.4820 dB] [ET  3.39 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )     101032 bits [Y 42.9427 dB    U 46.5507 dB    V 47.7539 dB] [ET 10.41 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17040 bits [Y 42.0233 dB    U 46.2983 dB    V 47.5920 dB] [ET  2.25 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      30192 bits [Y 42.2597 dB    U 46.3268 dB    V 47.5695 dB] [ET  9.17 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19424 bits [Y 41.9775 dB    U 46.2553 dB    V 47.5339 dB] [ET  2.38 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97032 bits [Y 42.9278 dB    U 46.5431 dB    V 47.7742 dB] [ET 10.48 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21104 bits [Y 41.9964 dB    U 46.2734 dB    V 47.6431 dB] [ET  2.33 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35184 bits [Y 42.1650 dB    U 46.2508 dB    V 47.5581 dB] [ET  7.60 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19672 bits [Y 41.8931 dB    U 46.2261 dB    V 47.4957 dB] [ET  2.40 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90088 bits [Y 42.9216 dB    U 46.5135 dB    V 47.7620 dB] [ET  7.62 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18856 bits [Y 41.9850 dB    U 46.2549 dB    V 47.5808 dB] [ET  2.34 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38552 bits [Y 42.1372 dB    U 46.2439 dB    V 47.5325 dB] [ET  6.65 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19704 bits [Y 41.8362 dB    U 46.1422 dB    V 47.4795 dB] [ET  2.42 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88936 bits [Y 42.9143 dB    U 46.4912 dB    V 47.7202 dB] [ET  8.67 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      13592 bits [Y 41.9509 dB    U 46.2044 dB    V 47.5819 dB] [ET  2.29 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33920 bits [Y 42.1202 dB    U 46.2028 dB    V 47.5111 dB] [ET  8.17 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14936 bits [Y 41.8174 dB    U 46.1661 dB    V 47.4735 dB] [ET  2.35 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86664 bits [Y 42.9307 dB    U 46.4404 dB    V 47.6957 dB] [ET  9.72 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      12544 bits [Y 41.9717 dB    U 46.2242 dB    V 47.5656 dB] [ET  2.26 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32488 bits [Y 42.1391 dB    U 46.2025 dB    V 47.5122 dB] [ET  7.90 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14136 bits [Y 41.8053 dB    U 46.1428 dB    V 47.4921 dB] [ET  2.36 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85912 bits [Y 42.8944 dB    U 46.4577 dB    V 47.6939 dB] [ET  8.69 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16368 bits [Y 41.9239 dB    U 46.2331 dB    V 47.5504 dB] [ET  2.24 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36824 bits [Y 42.1017 dB    U 46.2269 dB    V 47.4703 dB] [ET  7.40 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16168 bits [Y 41.7985 dB    U 46.1401 dB    V 47.4847 dB] [ET  2.31 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89152 bits [Y 42.8843 dB    U 46.4298 dB    V 47.6653 dB] [ET  8.70 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18624 bits [Y 41.9675 dB    U 46.2105 dB    V 47.4909 dB] [ET  2.21 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42200 bits [Y 42.1351 dB    U 46.1856 dB    V 47.4215 dB] [ET  7.84 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21008 bits [Y 41.8570 dB    U 46.0662 dB    V 47.3917 dB] [ET  2.35 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90888 bits [Y 42.8854 dB    U 46.4805 dB    V 47.6837 dB] [ET  9.10 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20656 bits [Y 41.9826 dB    U 46.1582 dB    V 47.5086 dB] [ET  2.29 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38544 bits [Y 42.1476 dB    U 46.1796 dB    V 47.4660 dB] [ET  7.80 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20840 bits [Y 41.8687 dB    U 46.1259 dB    V 47.4269 dB] [ET  2.38 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90328 bits [Y 42.8920 dB    U 46.4587 dB    V 47.7440 dB] [ET  8.82 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24136 bits [Y 42.0157 dB    U 46.1508 dB    V 47.5400 dB] [ET  2.37 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37608 bits [Y 42.1810 dB    U 46.2083 dB    V 47.4990 dB] [ET  7.27 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26576 bits [Y 41.9173 dB    U 46.1385 dB    V 47.4180 dB] [ET  2.45 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98208 bits [Y 42.9094 dB    U 46.4867 dB    V 47.7747 dB] [ET  8.89 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23360 bits [Y 42.0411 dB    U 46.2724 dB    V 47.5677 dB] [ET  2.38 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      34872 bits [Y 42.2453 dB    U 46.2414 dB    V 47.5639 dB] [ET  7.48 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20056 bits [Y 41.9697 dB    U 46.1937 dB    V 47.4615 dB] [ET  2.36 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      99184 bits [Y 42.9579 dB    U 46.5303 dB    V 47.7778 dB] [ET  9.50 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18312 bits [Y 42.0321 dB    U 46.3296 dB    V 47.5781 dB] [ET  2.37 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      32928 bits [Y 42.3004 dB    U 46.2677 dB    V 47.5509 dB] [ET  7.59 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19960 bits [Y 41.9463 dB    U 46.1765 dB    V 47.4368 dB] [ET  2.40 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      98456 bits [Y 42.9173 dB    U 46.5544 dB    V 47.7212 dB] [ET  9.13 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19024 bits [Y 41.9693 dB    U 46.2430 dB    V 47.4967 dB] [ET  2.35 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37872 bits [Y 42.2706 dB    U 46.2272 dB    V 47.4770 dB] [ET  7.44 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18496 bits [Y 41.9893 dB    U 46.1286 dB    V 47.3446 dB] [ET  2.35 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      90576 bits [Y 42.9192 dB    U 46.5403 dB    V 47.6964 dB] [ET  8.85 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      14936 bits [Y 42.0191 dB    U 46.2856 dB    V 47.5436 dB] [ET  2.30 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39080 bits [Y 42.2367 dB    U 46.2154 dB    V 47.4867 dB] [ET  7.66 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15808 bits [Y 41.9969 dB    U 46.2455 dB    V 47.4685 dB] [ET  2.32 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79952 bits [Y 42.8926 dB    U 46.4903 dB    V 47.6968 dB] [ET  8.75 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15304 bits [Y 42.0256 dB    U 46.3029 dB    V 47.5796 dB] [ET  2.33 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44000 bits [Y 42.1764 dB    U 46.2656 dB    V 47.5216 dB] [ET  7.92 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      16848 bits [Y 41.9383 dB    U 46.1948 dB    V 47.4724 dB] [ET  2.41 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82520 bits [Y 42.9072 dB    U 46.5049 dB    V 47.7021 dB] [ET  8.78 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      15864 bits [Y 41.9647 dB    U 46.3159 dB    V 47.5916 dB] [ET  2.44 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43744 bits [Y 42.1351 dB    U 46.2746 dB    V 47.5490 dB] [ET  7.74 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17680 bits [Y 41.8701 dB    U 46.2497 dB    V 47.4660 dB] [ET  2.46 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87640 bits [Y 42.9088 dB    U 46.5267 dB    V 47.7121 dB] [ET  8.68 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18928 bits [Y 41.9233 dB    U 46.3049 dB    V 47.5499 dB] [ET  2.46 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44440 bits [Y 42.1094 dB    U 46.2605 dB    V 47.5261 dB] [ET  7.56 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22496 bits [Y 41.8338 dB    U 46.1773 dB    V 47.4079 dB] [ET  2.59 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87864 bits [Y 42.8902 dB    U 46.5669 dB    V 47.7820 dB] [ET  8.38 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19320 bits [Y 41.8899 dB    U 46.2502 dB    V 47.5273 dB] [ET  2.49 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47136 bits [Y 42.0447 dB    U 46.2668 dB    V 47.5262 dB] [ET  7.70 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21552 bits [Y 41.7311 dB    U 46.1793 dB    V 47.4012 dB] [ET  2.56 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93664 bits [Y 42.8852 dB    U 46.5295 dB    V 47.7313 dB] [ET  8.80 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      18872 bits [Y 41.8270 dB    U 46.2552 dB    V 47.5687 dB] [ET  2.50 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45240 bits [Y 42.0327 dB    U 46.2637 dB    V 47.4705 dB] [ET  7.81 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21328 bits [Y 41.7243 dB    U 46.1552 dB    V 47.4138 dB] [ET  2.56 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      97528 bits [Y 42.8723 dB    U 46.5122 dB    V 47.6702 dB] [ET  8.66 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21464 bits [Y 41.8003 dB    U 46.2069 dB    V 47.4900 dB] [ET  2.57 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46032 bits [Y 41.9935 dB    U 46.1739 dB    V 47.4216 dB] [ET  7.53 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22880 bits [Y 41.6787 dB    U 46.0944 dB    V 47.3094 dB] [ET  2.64 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )     104568 bits [Y 42.8524 dB    U 46.4422 dB    V 47.6841 dB] [ET  8.55 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24208 bits [Y 41.7554 dB    U 46.1205 dB    V 47.4441 dB] [ET  2.63 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47368 bits [Y 41.9722 dB    U 46.1554 dB    V 47.4213 dB] [ET  7.34 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29656 bits [Y 41.6105 dB    U 46.0566 dB    V 47.2571 dB] [ET  2.76 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )     112680 bits [Y 42.8287 dB    U 46.4326 dB    V 47.6057 dB] [ET  8.24 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27128 bits [Y 41.7106 dB    U 46.0791 dB    V 47.4079 dB] [ET  2.71 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52968 bits [Y 41.9348 dB    U 46.1539 dB    V 47.3320 dB] [ET  7.57 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31112 bits [Y 41.5939 dB    U 46.0066 dB    V 47.2383 dB] [ET  2.84 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )     110944 bits [Y 42.7878 dB    U 46.3884 dB    V 47.6368 dB] [ET  8.37 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27040 bits [Y 41.6901 dB    U 46.1115 dB    V 47.4236 dB] [ET  2.73 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53736 bits [Y 41.9240 dB    U 46.1049 dB    V 47.3065 dB] [ET  7.50 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29856 bits [Y 41.5764 dB    U 45.9913 dB    V 47.2346 dB] [ET  2.85 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116232 bits [Y 42.8144 dB    U 46.4253 dB    V 47.5981 dB] [ET  8.33 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29872 bits [Y 41.6952 dB    U 46.1265 dB    V 47.3730 dB] [ET  2.85 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42264 bits [Y 42.0317 dB    U 46.1246 dB    V 47.3302 dB] [ET  6.64 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33184 bits [Y 41.5405 dB    U 45.9530 dB    V 47.1536 dB] [ET  2.90 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )     123016 bits [Y 42.8185 dB    U 46.3851 dB    V 47.6042 dB] [ET  8.11 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30736 bits [Y 41.7246 dB    U 46.0818 dB    V 47.3055 dB] [ET  2.77 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43712 bits [Y 42.0937 dB    U 46.1252 dB    V 47.3120 dB] [ET  7.12 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33936 bits [Y 41.6505 dB    U 45.9592 dB    V 47.1378 dB] [ET  2.79 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )     116208 bits [Y 42.8373 dB    U 46.4190 dB    V 47.5636 dB] [ET  8.93 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31096 bits [Y 41.7936 dB    U 46.0709 dB    V 47.2923 dB] [ET  2.70 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40848 bits [Y 42.1246 dB    U 46.1585 dB    V 47.3599 dB] [ET  7.43 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30600 bits [Y 41.6913 dB    U 45.9743 dB    V 47.1921 dB] [ET  2.76 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )     108288 bits [Y 42.8169 dB    U 46.3514 dB    V 47.6394 dB] [ET  8.58 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26664 bits [Y 41.8364 dB    U 46.0899 dB    V 47.4241 dB] [ET  2.63 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37536 bits [Y 42.1290 dB    U 46.0960 dB    V 47.4202 dB] [ET  7.01 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28128 bits [Y 41.7358 dB    U 46.0151 dB    V 47.2730 dB] [ET  2.72 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2801.9325   42.2155   46.2749   47.5335   43.2686


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2579.4066   42.2018   46.2689   47.5288   43.2581


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      712.130 sec.
