
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )        128 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.20 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7224 bits [Y 34.6746 dB    U 38.4109 dB    V 38.7271 dB] [ET  2.35 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7520 bits [Y 34.2302 dB    U 38.2084 dB    V 38.5443 dB] [ET  3.10 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24488 bits [Y 35.3375 dB    U 38.7347 dB    V 39.1840 dB] [ET  4.72 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6072 bits [Y 34.3373 dB    U 38.3913 dB    V 38.8960 dB] [ET  3.75 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9080 bits [Y 34.5066 dB    U 38.2963 dB    V 38.7319 dB] [ET  3.96 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7320 bits [Y 33.9829 dB    U 38.0043 dB    V 38.5501 dB] [ET  3.71 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27336 bits [Y 35.3146 dB    U 38.6889 dB    V 39.2292 dB] [ET  5.03 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6184 bits [Y 34.4533 dB    U 38.2430 dB    V 38.7845 dB] [ET  3.99 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10056 bits [Y 34.2604 dB    U 38.0305 dB    V 38.4827 dB] [ET  4.41 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8512 bits [Y 34.0577 dB    U 38.0016 dB    V 38.2450 dB] [ET  4.25 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29248 bits [Y 35.2385 dB    U 38.7148 dB    V 39.1869 dB] [ET  5.27 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7752 bits [Y 34.1882 dB    U 38.1782 dB    V 38.4753 dB] [ET  4.16 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10928 bits [Y 34.2216 dB    U 37.9369 dB    V 38.0792 dB] [ET  4.19 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7912 bits [Y 33.8856 dB    U 37.8730 dB    V 37.9206 dB] [ET  4.00 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29360 bits [Y 35.2582 dB    U 38.6451 dB    V 39.0011 dB] [ET  5.12 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9320 bits [Y 33.9481 dB    U 37.9197 dB    V 38.0296 dB] [ET  4.07 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11872 bits [Y 34.1794 dB    U 37.8657 dB    V 37.8542 dB] [ET  4.08 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8216 bits [Y 33.8252 dB    U 37.7043 dB    V 37.6279 dB] [ET  3.90 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30744 bits [Y 35.2560 dB    U 38.5367 dB    V 38.7552 dB] [ET  5.08 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7400 bits [Y 34.2373 dB    U 38.0378 dB    V 38.0473 dB] [ET  3.97 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11192 bits [Y 34.1980 dB    U 37.8226 dB    V 37.5569 dB] [ET  4.08 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8976 bits [Y 33.7983 dB    U 37.6664 dB    V 37.2147 dB] [ET  4.00 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33080 bits [Y 35.2302 dB    U 38.5295 dB    V 38.4998 dB] [ET  5.19 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8216 bits [Y 34.0864 dB    U 38.0163 dB    V 37.6716 dB] [ET  4.11 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11368 bits [Y 34.1041 dB    U 37.7726 dB    V 37.4433 dB] [ET  4.26 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9376 bits [Y 33.7609 dB    U 37.6333 dB    V 37.2327 dB] [ET  4.17 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34392 bits [Y 35.2663 dB    U 38.5424 dB    V 38.6087 dB] [ET  5.28 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7856 bits [Y 34.1772 dB    U 38.0275 dB    V 37.9564 dB] [ET  4.24 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12048 bits [Y 34.2318 dB    U 37.8837 dB    V 37.6093 dB] [ET  4.42 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8872 bits [Y 33.8553 dB    U 37.8346 dB    V 37.4144 dB] [ET  4.35 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31824 bits [Y 35.2903 dB    U 38.6356 dB    V 38.6650 dB] [ET  5.55 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8280 bits [Y 34.1644 dB    U 38.0446 dB    V 37.9324 dB] [ET  4.38 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12328 bits [Y 34.1331 dB    U 37.7588 dB    V 37.6300 dB] [ET  4.44 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9632 bits [Y 33.8484 dB    U 37.6577 dB    V 37.3561 dB] [ET  4.41 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32744 bits [Y 35.3646 dB    U 38.6940 dB    V 38.7565 dB] [ET  5.55 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8024 bits [Y 34.2303 dB    U 38.2224 dB    V 38.0900 dB] [ET  4.43 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11496 bits [Y 34.3047 dB    U 38.0653 dB    V 37.8670 dB] [ET  4.39 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9136 bits [Y 33.8271 dB    U 38.0556 dB    V 37.7138 dB] [ET  4.32 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32432 bits [Y 35.2326 dB    U 38.6842 dB    V 38.7869 dB] [ET  5.98 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8296 bits [Y 34.0215 dB    U 38.1281 dB    V 38.0414 dB] [ET  4.68 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12344 bits [Y 33.9794 dB    U 37.8908 dB    V 37.6259 dB] [ET  4.88 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10168 bits [Y 33.6054 dB    U 37.6600 dB    V 37.2747 dB] [ET  4.56 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36440 bits [Y 35.1555 dB    U 38.5311 dB    V 38.6341 dB] [ET  5.83 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9464 bits [Y 33.8525 dB    U 37.8360 dB    V 37.7352 dB] [ET  4.51 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14392 bits [Y 33.9239 dB    U 37.6217 dB    V 37.3288 dB] [ET  4.61 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11040 bits [Y 33.5370 dB    U 37.4126 dB    V 37.0612 dB] [ET  4.61 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39040 bits [Y 35.1667 dB    U 38.4809 dB    V 38.5316 dB] [ET  5.74 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9488 bits [Y 33.8241 dB    U 37.9542 dB    V 37.6303 dB] [ET  4.72 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13792 bits [Y 33.8692 dB    U 37.7466 dB    V 37.2836 dB] [ET  4.52 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10632 bits [Y 33.4583 dB    U 37.6368 dB    V 37.1358 dB] [ET  4.36 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38688 bits [Y 35.1841 dB    U 38.4069 dB    V 38.3553 dB] [ET  5.44 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10360 bits [Y 33.6734 dB    U 37.8067 dB    V 37.4698 dB] [ET  4.41 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )      16288 bits [Y 33.7632 dB    U 37.5405 dB    V 37.2159 dB] [ET  4.54 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10808 bits [Y 33.3535 dB    U 37.3906 dB    V 37.0154 dB] [ET  4.23 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38352 bits [Y 35.0352 dB    U 38.2609 dB    V 38.3331 dB] [ET  5.36 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8824 bits [Y 33.8828 dB    U 37.7093 dB    V 37.7807 dB] [ET  4.18 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13152 bits [Y 33.8436 dB    U 37.4842 dB    V 37.5958 dB] [ET  4.38 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10656 bits [Y 33.4859 dB    U 37.3215 dB    V 37.4578 dB] [ET  4.29 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35880 bits [Y 35.0470 dB    U 38.3511 dB    V 38.5673 dB] [ET  5.54 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8528 bits [Y 33.8736 dB    U 37.9054 dB    V 38.0722 dB] [ET  4.31 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12616 bits [Y 33.9223 dB    U 37.7020 dB    V 37.8172 dB] [ET  4.35 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9656 bits [Y 33.4340 dB    U 37.5132 dB    V 37.6922 dB] [ET  4.22 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35736 bits [Y 35.0500 dB    U 38.3695 dB    V 38.7102 dB] [ET  5.51 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8056 bits [Y 33.9618 dB    U 37.8688 dB    V 38.2452 dB] [ET  4.32 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )      11144 bits [Y 34.0127 dB    U 37.7947 dB    V 38.1258 dB] [ET  4.36 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8984 bits [Y 33.6347 dB    U 37.6252 dB    V 37.9280 dB] [ET  4.24 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31720 bits [Y 35.1310 dB    U 38.5463 dB    V 38.9541 dB] [ET  5.52 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7472 bits [Y 34.1714 dB    U 38.0541 dB    V 38.4297 dB] [ET  4.36 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10240 bits [Y 34.1546 dB    U 37.8192 dB    V 38.1814 dB] [ET  4.35 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8160 bits [Y 33.8132 dB    U 37.5362 dB    V 38.0889 dB] [ET  4.23 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      30032 bits [Y 35.1006 dB    U 38.4315 dB    V 38.8819 dB] [ET  5.47 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7464 bits [Y 34.3194 dB    U 38.0018 dB    V 38.3154 dB] [ET  4.26 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8240 bits [Y 34.2775 dB    U 37.7319 dB    V 38.2170 dB] [ET  4.19 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6936 bits [Y 34.0806 dB    U 37.6745 dB    V 38.0576 dB] [ET  4.15 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25560 bits [Y 35.1095 dB    U 38.4445 dB    V 38.9299 dB] [ET  5.17 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5952 bits [Y 34.3211 dB    U 38.0842 dB    V 38.4719 dB] [ET  4.14 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8816 bits [Y 34.3143 dB    U 37.8216 dB    V 38.2577 dB] [ET  4.10 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6368 bits [Y 33.9368 dB    U 37.6872 dB    V 37.8987 dB] [ET  4.06 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26408 bits [Y 35.2363 dB    U 38.4298 dB    V 38.8586 dB] [ET  5.32 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5336 bits [Y 34.3681 dB    U 38.0377 dB    V 38.3310 dB] [ET  4.05 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8624 bits [Y 34.1847 dB    U 37.7989 dB    V 38.1276 dB] [ET  4.24 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6072 bits [Y 33.9837 dB    U 37.6543 dB    V 37.9347 dB] [ET  4.21 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25440 bits [Y 35.1184 dB    U 38.2909 dB    V 38.7398 dB] [ET  5.10 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4728 bits [Y 34.3269 dB    U 37.9473 dB    V 38.2314 dB] [ET  4.03 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8456 bits [Y 34.3235 dB    U 37.7644 dB    V 38.0516 dB] [ET  4.21 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6352 bits [Y 33.8910 dB    U 37.6778 dB    V 37.9080 dB] [ET  4.11 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26104 bits [Y 35.1357 dB    U 38.3160 dB    V 38.6860 dB] [ET  5.26 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6296 bits [Y 34.0671 dB    U 37.8749 dB    V 38.0136 dB] [ET  4.29 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10000 bits [Y 34.1029 dB    U 37.7040 dB    V 37.6442 dB] [ET  4.26 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7440 bits [Y 33.8151 dB    U 37.5822 dB    V 37.5169 dB] [ET  4.00 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      28912 bits [Y 35.0207 dB    U 38.2787 dB    V 38.4768 dB] [ET  5.11 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5704 bits [Y 34.0649 dB    U 37.9347 dB    V 37.7893 dB] [ET  4.05 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9896 bits [Y 34.0908 dB    U 37.7679 dB    V 37.4352 dB] [ET  4.34 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7736 bits [Y 33.6799 dB    U 37.5803 dB    V 37.1772 dB] [ET  4.17 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29832 bits [Y 35.0441 dB    U 38.1879 dB    V 38.2513 dB] [ET  5.24 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7584 bits [Y 34.0326 dB    U 37.5667 dB    V 37.5838 dB] [ET  4.24 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12400 bits [Y 33.9574 dB    U 37.2854 dB    V 37.3254 dB] [ET  4.45 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9440 bits [Y 33.5544 dB    U 36.9864 dB    V 36.9753 dB] [ET  4.36 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37040 bits [Y 34.9985 dB    U 38.0633 dB    V 38.1948 dB] [ET  5.56 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8520 bits [Y 33.7669 dB    U 37.5917 dB    V 37.3237 dB] [ET  4.34 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13344 bits [Y 33.7515 dB    U 37.3836 dB    V 37.1392 dB] [ET  4.48 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10344 bits [Y 33.3297 dB    U 37.2180 dB    V 36.8130 dB] [ET  4.31 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      38392 bits [Y 34.9458 dB    U 38.1814 dB    V 38.2165 dB] [ET  5.50 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10024 bits [Y 33.7215 dB    U 37.6788 dB    V 37.2821 dB] [ET  4.34 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14152 bits [Y 33.7524 dB    U 37.5222 dB    V 36.9749 dB] [ET  4.39 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10520 bits [Y 33.4469 dB    U 37.4277 dB    V 37.0724 dB] [ET  4.39 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      34216 bits [Y 35.0840 dB    U 38.5409 dB    V 38.5152 dB] [ET  5.46 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8688 bits [Y 34.0038 dB    U 38.0093 dB    V 37.6211 dB] [ET  4.24 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )      13624 bits [Y 33.9195 dB    U 37.7320 dB    V 37.1248 dB] [ET  4.23 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )      12376 bits [Y 33.5465 dB    U 37.4556 dB    V 36.8095 dB] [ET  4.20 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37944 bits [Y 34.9944 dB    U 38.5875 dB    V 38.4325 dB] [ET  5.36 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       8808 bits [Y 33.9768 dB    U 38.0264 dB    V 37.5213 dB] [ET  4.19 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )      10648 bits [Y 34.0715 dB    U 37.9672 dB    V 37.5499 dB] [ET  4.19 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7712 bits [Y 33.8258 dB    U 37.8799 dB    V 37.3751 dB] [ET  4.15 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29384 bits [Y 35.1941 dB    U 38.6672 dB    V 38.7358 dB] [ET  5.44 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7392 bits [Y 34.0908 dB    U 38.0209 dB    V 37.7440 dB] [ET  4.03 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12624 bits [Y 33.8898 dB    U 37.8238 dB    V 37.2459 dB] [ET  4.25 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10952 bits [Y 33.5387 dB    U 37.5294 dB    V 36.8803 dB] [ET  4.29 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36880 bits [Y 34.9592 dB    U 38.3161 dB    V 38.2948 dB] [ET  5.61 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       9088 bits [Y 33.6598 dB    U 37.7021 dB    V 37.4583 dB] [ET  4.44 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )      14544 bits [Y 33.8085 dB    U 37.4385 dB    V 37.0140 dB] [ET  4.71 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )      11144 bits [Y 33.2763 dB    U 37.1661 dB    V 36.7980 dB] [ET  4.43 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40216 bits [Y 34.9077 dB    U 38.1849 dB    V 38.1825 dB] [ET  5.57 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7856 bits [Y 33.7780 dB    U 37.7687 dB    V 37.3641 dB] [ET  4.15 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )      12744 bits [Y 33.7093 dB    U 37.5006 dB    V 37.0711 dB] [ET  4.48 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )      10032 bits [Y 33.3236 dB    U 37.2811 dB    V 36.7589 dB] [ET  4.33 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     796.3281   34.2612   37.9578   37.9581   35.1433


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     751.8488   34.2499   37.9515   37.9485   35.1340


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      573.370 sec.
