
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 2.316

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2758 dB    U 37.6545 dB    V 38.4117 dB] [ET  2.36 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9796 dB    U 37.5924 dB    V 38.2875 dB] [ET  3.21 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.6153 dB    U 37.5472 dB    V 38.2002 dB] [ET  3.89 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13712 bits [Y 31.6176 dB    U 37.6520 dB    V 38.5109 dB] [ET  5.86 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1848 bits [Y 30.9331 dB    U 37.5182 dB    V 38.3504 dB] [ET  3.67 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7052 dB    U 37.4800 dB    V 38.2335 dB] [ET  3.78 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2808 bits [Y 30.3777 dB    U 37.4004 dB    V 38.0648 dB] [ET  3.81 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16152 bits [Y 31.2907 dB    U 37.6313 dB    V 38.3667 dB] [ET  2.01 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2088 bits [Y 30.6913 dB    U 37.5238 dB    V 38.0933 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4112 bits [Y 30.2868 dB    U 37.3366 dB    V 37.8752 dB] [ET  1.20 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3168 bits [Y 29.9998 dB    U 37.2893 dB    V 37.7930 dB] [ET  3.67 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      19440 bits [Y 31.1376 dB    U 37.6145 dB    V 38.2837 dB] [ET  1.47 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2184 bits [Y 30.4398 dB    U 37.5504 dB    V 38.0545 dB] [ET  3.13 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )       4488 bits [Y 30.0087 dB    U 37.3640 dB    V 37.7642 dB] [ET  1.03 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3808 bits [Y 29.8644 dB    U 37.3586 dB    V 37.7442 dB] [ET  3.52 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      21824 bits [Y 31.0661 dB    U 37.6167 dB    V 38.1712 dB] [ET  1.54 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       2728 bits [Y 30.3072 dB    U 37.4469 dB    V 37.9022 dB] [ET  3.15 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5384 bits [Y 29.8981 dB    U 37.2998 dB    V 37.6184 dB] [ET  1.05 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3832 bits [Y 29.7609 dB    U 37.3508 dB    V 37.6002 dB] [ET  3.68 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      22808 bits [Y 30.9754 dB    U 37.6736 dB    V 38.1978 dB] [ET  1.54 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3032 bits [Y 30.2026 dB    U 37.4818 dB    V 37.8012 dB] [ET  3.28 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6216 bits [Y 29.7699 dB    U 37.3356 dB    V 37.5112 dB] [ET  1.11 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4800 bits [Y 29.5818 dB    U 37.2606 dB    V 37.2827 dB] [ET  3.43 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26448 bits [Y 30.8389 dB    U 37.6550 dB    V 38.0266 dB] [ET  1.52 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3736 bits [Y 29.9799 dB    U 37.4956 dB    V 37.5276 dB] [ET  3.46 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7160 bits [Y 29.5223 dB    U 37.1730 dB    V 37.0404 dB] [ET  1.15 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5512 bits [Y 29.3226 dB    U 37.0359 dB    V 36.6167 dB] [ET  3.47 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30384 bits [Y 30.7286 dB    U 37.4331 dB    V 37.6805 dB] [ET  1.73 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3872 bits [Y 29.7193 dB    U 37.1472 dB    V 36.9833 dB] [ET  3.23 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7248 bits [Y 29.4125 dB    U 37.0129 dB    V 36.8585 dB] [ET  1.18 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5152 bits [Y 29.3394 dB    U 36.9517 dB    V 36.6047 dB] [ET  3.33 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28952 bits [Y 30.7685 dB    U 37.3531 dB    V 37.5956 dB] [ET  1.70 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4024 bits [Y 29.7790 dB    U 37.2069 dB    V 37.1849 dB] [ET  3.06 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7400 bits [Y 29.4671 dB    U 37.0868 dB    V 36.9424 dB] [ET  1.21 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5256 bits [Y 29.3392 dB    U 36.9682 dB    V 36.5322 dB] [ET  3.52 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30336 bits [Y 30.8761 dB    U 37.4164 dB    V 37.3848 dB] [ET  1.75 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4240 bits [Y 29.7744 dB    U 37.1579 dB    V 36.6150 dB] [ET  3.18 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8184 bits [Y 29.3975 dB    U 36.9949 dB    V 36.3980 dB] [ET  1.25 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5280 bits [Y 28.9811 dB    U 36.9284 dB    V 36.0368 dB] [ET  3.33 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33624 bits [Y 30.6720 dB    U 37.2897 dB    V 37.0923 dB] [ET  1.83 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4376 bits [Y 29.5132 dB    U 37.0888 dB    V 36.4111 dB] [ET  2.81 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8296 bits [Y 29.1480 dB    U 36.9067 dB    V 36.1356 dB] [ET  1.28 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6248 bits [Y 28.8085 dB    U 36.8390 dB    V 35.8609 dB] [ET  3.11 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35192 bits [Y 30.5835 dB    U 37.2870 dB    V 37.0220 dB] [ET  1.84 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4672 bits [Y 29.5283 dB    U 37.1460 dB    V 36.4781 dB] [ET  2.86 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9184 bits [Y 29.0991 dB    U 36.8902 dB    V 36.1797 dB] [ET  1.31 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5608 bits [Y 28.7599 dB    U 36.8720 dB    V 35.9866 dB] [ET  3.36 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      35208 bits [Y 30.6346 dB    U 37.3980 dB    V 36.9856 dB] [ET  1.79 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4240 bits [Y 29.6766 dB    U 37.2706 dB    V 36.6216 dB] [ET  3.10 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7288 bits [Y 29.3635 dB    U 37.1644 dB    V 36.4493 dB] [ET  1.20 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5512 bits [Y 29.0691 dB    U 37.1485 dB    V 36.2895 dB] [ET  3.48 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32176 bits [Y 30.6782 dB    U 37.6102 dB    V 37.3175 dB] [ET  1.83 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4664 bits [Y 29.6412 dB    U 37.3738 dB    V 36.7539 dB] [ET  2.99 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8144 bits [Y 29.2969 dB    U 37.3030 dB    V 36.6286 dB] [ET  1.27 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5560 bits [Y 29.1409 dB    U 37.3357 dB    V 36.4225 dB] [ET  3.19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29776 bits [Y 30.8791 dB    U 37.9681 dB    V 37.6707 dB] [ET  1.79 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4240 bits [Y 29.8916 dB    U 37.8736 dB    V 36.9916 dB] [ET  2.82 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7352 bits [Y 29.5705 dB    U 37.8076 dB    V 36.8226 dB] [ET  1.28 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5232 bits [Y 29.2609 dB    U 37.6688 dB    V 36.4872 dB] [ET  3.18 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31568 bits [Y 31.0267 dB    U 38.1714 dB    V 37.7505 dB] [ET  1.83 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4528 bits [Y 29.9815 dB    U 37.9687 dB    V 37.2456 dB] [ET  2.93 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7984 bits [Y 29.6694 dB    U 37.7798 dB    V 37.1092 dB] [ET  1.28 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5600 bits [Y 29.3404 dB    U 37.5536 dB    V 36.4884 dB] [ET  3.38 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      30248 bits [Y 31.0694 dB    U 38.0850 dB    V 37.5019 dB] [ET  1.82 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4600 bits [Y 29.9418 dB    U 37.7793 dB    V 36.8432 dB] [ET  3.03 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8384 bits [Y 29.5023 dB    U 37.5874 dB    V 36.5777 dB] [ET  1.31 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5624 bits [Y 29.1749 dB    U 37.4645 dB    V 36.1982 dB] [ET  3.31 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      33392 bits [Y 31.0508 dB    U 38.0305 dB    V 37.4011 dB] [ET  1.83 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4696 bits [Y 29.9590 dB    U 37.8702 dB    V 36.7490 dB] [ET  2.84 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7664 bits [Y 29.5497 dB    U 37.7698 dB    V 36.6765 dB] [ET  1.25 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6048 bits [Y 29.2524 dB    U 37.5949 dB    V 36.5382 dB] [ET  3.12 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31720 bits [Y 31.0429 dB    U 38.2046 dB    V 37.6159 dB] [ET  1.84 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4656 bits [Y 29.8585 dB    U 37.9782 dB    V 36.9970 dB] [ET  2.90 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7336 bits [Y 29.5840 dB    U 37.7086 dB    V 36.6961 dB] [ET  1.24 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5984 bits [Y 29.2307 dB    U 37.6090 dB    V 36.4708 dB] [ET  3.40 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      32816 bits [Y 31.0197 dB    U 38.2272 dB    V 37.7252 dB] [ET  1.80 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4864 bits [Y 30.0499 dB    U 37.8010 dB    V 37.1575 dB] [ET  3.11 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7664 bits [Y 29.6839 dB    U 37.4923 dB    V 36.8076 dB] [ET  1.28 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5976 bits [Y 29.5058 dB    U 37.3684 dB    V 36.6885 dB] [ET  3.32 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31200 bits [Y 31.1917 dB    U 38.3163 dB    V 37.8873 dB] [ET  1.79 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4768 bits [Y 30.0831 dB    U 38.0180 dB    V 37.2853 dB] [ET  2.90 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7752 bits [Y 29.9044 dB    U 37.7862 dB    V 37.1061 dB] [ET  1.21 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5488 bits [Y 29.7447 dB    U 37.6904 dB    V 36.9005 dB] [ET  3.22 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27552 bits [Y 31.4067 dB    U 38.4297 dB    V 38.0649 dB] [ET  1.77 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3680 bits [Y 30.3481 dB    U 38.2361 dB    V 37.5843 dB] [ET  2.88 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7160 bits [Y 30.0103 dB    U 37.9738 dB    V 37.4140 dB] [ET  1.19 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5384 bits [Y 29.4770 dB    U 37.7279 dB    V 36.9509 dB] [ET  3.40 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      31512 bits [Y 31.3872 dB    U 38.4258 dB    V 38.2364 dB] [ET  1.71 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 30.1155 dB    U 38.1505 dB    V 37.4317 dB] [ET  3.27 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8192 bits [Y 29.8505 dB    U 37.8494 dB    V 37.2302 dB] [ET  1.25 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5568 bits [Y 29.5990 dB    U 37.7309 dB    V 37.0666 dB] [ET  3.49 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      28888 bits [Y 31.3092 dB    U 38.4021 dB    V 38.1550 dB] [ET  1.74 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3856 bits [Y 30.3879 dB    U 38.0941 dB    V 37.5450 dB] [ET  2.89 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6568 bits [Y 29.9026 dB    U 38.0600 dB    V 37.3403 dB] [ET  1.17 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4568 bits [Y 29.5375 dB    U 37.9494 dB    V 37.0004 dB] [ET  3.07 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27912 bits [Y 31.2645 dB    U 38.4659 dB    V 38.0927 dB] [ET  1.66 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3568 bits [Y 30.2125 dB    U 38.2961 dB    V 37.3893 dB] [ET  2.93 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6536 bits [Y 29.8596 dB    U 38.1380 dB    V 37.3639 dB] [ET  1.18 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4640 bits [Y 29.5364 dB    U 38.0658 dB    V 37.1889 dB] [ET  3.45 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27936 bits [Y 31.1437 dB    U 38.5140 dB    V 37.8898 dB] [ET  1.65 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3536 bits [Y 30.1227 dB    U 38.2698 dB    V 37.3032 dB] [ET  3.23 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7000 bits [Y 29.6420 dB    U 37.9170 dB    V 37.1280 dB] [ET  1.17 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4800 bits [Y 29.3633 dB    U 37.7589 dB    V 37.0160 dB] [ET  3.48 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29000 bits [Y 31.0146 dB    U 38.3757 dB    V 37.9082 dB] [ET  1.67 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3720 bits [Y 30.0117 dB    U 38.0484 dB    V 37.3188 dB] [ET  3.05 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7040 bits [Y 29.7016 dB    U 37.8812 dB    V 37.1425 dB] [ET  1.18 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4920 bits [Y 29.4675 dB    U 37.7443 dB    V 36.8621 dB] [ET  3.30 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      29584 bits [Y 31.0874 dB    U 38.3704 dB    V 38.0714 dB] [ET  1.66 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3608 bits [Y 30.2265 dB    U 38.0557 dB    V 37.4728 dB] [ET  2.97 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6600 bits [Y 29.8970 dB    U 37.8715 dB    V 37.1859 dB] [ET  1.15 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4784 bits [Y 29.5708 dB    U 37.7104 dB    V 37.0262 dB] [ET  3.50 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      27024 bits [Y 31.0488 dB    U 38.2723 dB    V 38.0585 dB] [ET  1.63 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3928 bits [Y 30.2363 dB    U 38.0217 dB    V 37.3684 dB] [ET  3.28 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7104 bits [Y 29.8004 dB    U 37.7927 dB    V 37.2070 dB] [ET  1.21 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5072 bits [Y 29.6110 dB    U 37.6980 dB    V 37.0012 dB] [ET  3.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26944 bits [Y 30.9801 dB    U 38.1385 dB    V 38.2113 dB] [ET  1.71 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4000 bits [Y 30.0140 dB    U 37.8433 dB    V 37.6865 dB] [ET  2.98 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )       6528 bits [Y 29.7640 dB    U 37.6062 dB    V 37.4738 dB] [ET  1.22 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4400 bits [Y 29.4900 dB    U 37.5340 dB    V 37.3217 dB] [ET  3.05 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26080 bits [Y 30.9269 dB    U 38.0185 dB    V 38.1364 dB] [ET  1.73 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3272 bits [Y 30.1194 dB    U 37.9553 dB    V 37.6440 dB] [ET  2.79 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5672 bits [Y 29.7269 dB    U 37.7135 dB    V 37.3849 dB] [ET  1.17 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4688 bits [Y 29.5334 dB    U 37.6696 dB    V 37.0205 dB] [ET  3.47 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      26768 bits [Y 31.0234 dB    U 38.1294 dB    V 38.0788 dB] [ET  1.73 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       3368 bits [Y 30.1853 dB    U 37.9922 dB    V 37.5640 dB] [ET  3.29 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       5912 bits [Y 29.7825 dB    U 37.8960 dB    V 37.2508 dB] [ET  1.24 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       4224 bits [Y 29.5365 dB    U 37.8177 dB    V 37.1229 dB] [ET  3.52 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     691.2225   30.0928   37.6681   37.3015   31.4221


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     648.6085   30.0779   37.6670   37.2920   31.4104


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      310.393 sec.
