
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 0
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 0.653

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 28.6947 dB    U 38.4257 dB    V 38.7969 dB] [ET  0.44 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        528 bits [Y 28.4853 dB    U 38.4095 dB    V 38.8049 dB] [ET  0.62 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 28.0093 dB    U 38.4512 dB    V 38.7925 dB] [ET  0.75 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4112 bits [Y 28.8029 dB    U 38.4594 dB    V 39.0085 dB] [ET  1.25 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 28.1723 dB    U 38.3905 dB    V 38.8892 dB] [ET  0.71 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        752 bits [Y 28.0100 dB    U 38.4167 dB    V 38.9617 dB] [ET  0.74 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.6256 dB    U 38.3344 dB    V 38.9260 dB] [ET  0.75 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       4272 bits [Y 28.5030 dB    U 38.3430 dB    V 38.9032 dB] [ET  0.55 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 27.9320 dB    U 38.3026 dB    V 38.8243 dB] [ET  0.39 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        768 bits [Y 27.6871 dB    U 38.2960 dB    V 38.7926 dB] [ET  0.45 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 27.3994 dB    U 38.3050 dB    V 38.7699 dB] [ET  0.39 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5352 bits [Y 28.7433 dB    U 38.4309 dB    V 38.7965 dB] [ET  1.36 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        296 bits [Y 28.0579 dB    U 38.4061 dB    V 38.7574 dB] [ET  0.68 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 27.8298 dB    U 38.4246 dB    V 38.7676 dB] [ET  0.45 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        552 bits [Y 27.4899 dB    U 38.3821 dB    V 38.7240 dB] [ET  0.44 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5160 bits [Y 28.6308 dB    U 38.3422 dB    V 38.8095 dB] [ET  1.33 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        440 bits [Y 27.9295 dB    U 38.3290 dB    V 38.7554 dB] [ET  0.67 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )        704 bits [Y 27.7064 dB    U 38.3126 dB    V 38.7755 dB] [ET  0.45 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        560 bits [Y 27.3426 dB    U 38.2732 dB    V 38.7521 dB] [ET  0.45 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5216 bits [Y 28.6065 dB    U 38.3420 dB    V 38.7526 dB] [ET  1.34 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        456 bits [Y 27.9222 dB    U 38.2918 dB    V 38.7459 dB] [ET  0.68 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )        888 bits [Y 27.6924 dB    U 38.2561 dB    V 38.7408 dB] [ET  0.41 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        672 bits [Y 27.3766 dB    U 38.2258 dB    V 38.6912 dB] [ET  0.44 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5496 bits [Y 28.5729 dB    U 38.2303 dB    V 38.7919 dB] [ET  1.37 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        384 bits [Y 27.9416 dB    U 38.2242 dB    V 38.7274 dB] [ET  0.68 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 27.7737 dB    U 38.1751 dB    V 38.6577 dB] [ET  0.47 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        568 bits [Y 27.3191 dB    U 38.1855 dB    V 38.6411 dB] [ET  0.44 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5296 bits [Y 28.5481 dB    U 38.2592 dB    V 38.7134 dB] [ET  1.40 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.9139 dB    U 38.2458 dB    V 38.6801 dB] [ET  0.67 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        648 bits [Y 27.6444 dB    U 38.2814 dB    V 38.6401 dB] [ET  0.40 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 27.3125 dB    U 38.2331 dB    V 38.6066 dB] [ET  0.44 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5192 bits [Y 28.5396 dB    U 38.2628 dB    V 38.7478 dB] [ET  1.39 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        280 bits [Y 27.9267 dB    U 38.2825 dB    V 38.7265 dB] [ET  0.67 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        568 bits [Y 27.6520 dB    U 38.2405 dB    V 38.7155 dB] [ET  0.45 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 27.1818 dB    U 38.2660 dB    V 38.6556 dB] [ET  0.47 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5192 bits [Y 28.5546 dB    U 38.3105 dB    V 38.7239 dB] [ET  1.39 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        208 bits [Y 27.9191 dB    U 38.2800 dB    V 38.7307 dB] [ET  0.68 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )        600 bits [Y 27.6055 dB    U 38.2864 dB    V 38.7279 dB] [ET  0.40 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 27.2323 dB    U 38.2674 dB    V 38.7027 dB] [ET  0.44 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5232 bits [Y 28.4697 dB    U 38.2355 dB    V 38.7924 dB] [ET  1.37 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.8967 dB    U 38.2432 dB    V 38.7911 dB] [ET  0.69 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        544 bits [Y 27.4922 dB    U 38.2111 dB    V 38.7924 dB] [ET  0.45 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.1416 dB    U 38.2230 dB    V 38.7666 dB] [ET  0.45 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5960 bits [Y 28.5442 dB    U 38.2997 dB    V 38.8562 dB] [ET  1.42 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        448 bits [Y 27.9124 dB    U 38.2814 dB    V 38.8255 dB] [ET  0.68 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )        648 bits [Y 27.6281 dB    U 38.2844 dB    V 38.7897 dB] [ET  0.40 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        624 bits [Y 27.2811 dB    U 38.2636 dB    V 38.7678 dB] [ET  0.46 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5392 bits [Y 28.5133 dB    U 38.2910 dB    V 38.7920 dB] [ET  1.39 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 27.8495 dB    U 38.2773 dB    V 38.7949 dB] [ET  0.69 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )        696 bits [Y 27.5329 dB    U 38.2539 dB    V 38.7694 dB] [ET  0.42 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )        592 bits [Y 27.1539 dB    U 38.2729 dB    V 38.7311 dB] [ET  0.45 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5656 bits [Y 28.4535 dB    U 38.2038 dB    V 38.8742 dB] [ET  1.41 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 27.7940 dB    U 38.1918 dB    V 38.8223 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )        800 bits [Y 27.4106 dB    U 38.1288 dB    V 38.7909 dB] [ET  0.42 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )        776 bits [Y 27.1171 dB    U 38.0817 dB    V 38.7035 dB] [ET  0.48 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6368 bits [Y 28.4655 dB    U 38.1000 dB    V 38.7893 dB] [ET  1.43 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 27.7376 dB    U 38.0183 dB    V 38.7641 dB] [ET  0.70 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 27.4298 dB    U 38.0031 dB    V 38.7389 dB] [ET  0.43 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )        632 bits [Y 26.9642 dB    U 37.9481 dB    V 38.6490 dB] [ET  0.46 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6384 bits [Y 28.3895 dB    U 38.1101 dB    V 38.7948 dB] [ET  1.46 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 27.6562 dB    U 38.0849 dB    V 38.7977 dB] [ET  0.70 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 27.2929 dB    U 38.0748 dB    V 38.7092 dB] [ET  0.42 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 26.9145 dB    U 38.0491 dB    V 38.6889 dB] [ET  0.48 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6992 bits [Y 28.4443 dB    U 38.0517 dB    V 38.7470 dB] [ET  1.49 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.7650 dB    U 38.0864 dB    V 38.7298 dB] [ET  0.70 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )        816 bits [Y 27.3972 dB    U 38.0728 dB    V 38.7204 dB] [ET  0.42 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )        768 bits [Y 27.0797 dB    U 38.0517 dB    V 38.7218 dB] [ET  0.47 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6264 bits [Y 28.4573 dB    U 38.1066 dB    V 38.7536 dB] [ET  1.50 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.7744 dB    U 38.0858 dB    V 38.6981 dB] [ET  0.69 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )        720 bits [Y 27.4345 dB    U 38.0824 dB    V 38.7078 dB] [ET  0.42 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )        616 bits [Y 27.0585 dB    U 38.0787 dB    V 38.6975 dB] [ET  0.46 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5816 bits [Y 28.4239 dB    U 38.0798 dB    V 38.7322 dB] [ET  1.42 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )        248 bits [Y 27.8216 dB    U 38.0610 dB    V 38.7022 dB] [ET  0.69 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 27.5179 dB    U 38.0250 dB    V 38.6579 dB] [ET  0.41 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 27.0830 dB    U 38.0612 dB    V 38.6093 dB] [ET  0.46 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5824 bits [Y 28.3855 dB    U 38.0673 dB    V 38.7270 dB] [ET  1.44 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )        320 bits [Y 27.7600 dB    U 38.0536 dB    V 38.7062 dB] [ET  0.69 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 27.4808 dB    U 38.0347 dB    V 38.6424 dB] [ET  0.41 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )        712 bits [Y 27.0471 dB    U 38.0025 dB    V 38.6627 dB] [ET  0.45 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )       5864 bits [Y 28.3721 dB    U 37.9408 dB    V 38.7464 dB] [ET  1.43 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )        432 bits [Y 27.7397 dB    U 37.9428 dB    V 38.7073 dB] [ET  0.69 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )        784 bits [Y 27.3659 dB    U 37.9431 dB    V 38.7406 dB] [ET  0.42 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )        840 bits [Y 27.1056 dB    U 37.9244 dB    V 38.7099 dB] [ET  0.47 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6584 bits [Y 28.5258 dB    U 38.0302 dB    V 38.7381 dB] [ET  1.44 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 27.6917 dB    U 38.0086 dB    V 38.7517 dB] [ET  0.69 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )        728 bits [Y 27.3526 dB    U 37.9968 dB    V 38.6999 dB] [ET  0.42 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )        712 bits [Y 27.0030 dB    U 37.9786 dB    V 38.6825 dB] [ET  0.46 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6024 bits [Y 28.3592 dB    U 38.0019 dB    V 38.8069 dB] [ET  1.44 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 27.6368 dB    U 38.0206 dB    V 38.8044 dB] [ET  0.70 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )        992 bits [Y 27.3907 dB    U 37.9971 dB    V 38.7861 dB] [ET  0.43 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )        656 bits [Y 27.0468 dB    U 37.9581 dB    V 38.7667 dB] [ET  0.47 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6120 bits [Y 28.3770 dB    U 38.0522 dB    V 38.7881 dB] [ET  1.47 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 27.5959 dB    U 37.9901 dB    V 38.7725 dB] [ET  0.71 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )        904 bits [Y 27.2738 dB    U 37.9945 dB    V 38.6767 dB] [ET  0.42 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )        824 bits [Y 27.0110 dB    U 37.9771 dB    V 38.6835 dB] [ET  0.48 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6520 bits [Y 28.4515 dB    U 37.9960 dB    V 38.7002 dB] [ET  1.47 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 27.6904 dB    U 38.0253 dB    V 38.6869 dB] [ET  0.70 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 27.3233 dB    U 38.0465 dB    V 38.6283 dB] [ET  0.43 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )        608 bits [Y 26.9561 dB    U 37.9860 dB    V 38.5602 dB] [ET  0.47 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6288 bits [Y 28.4310 dB    U 38.0492 dB    V 38.7129 dB] [ET  1.45 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 27.6772 dB    U 38.0428 dB    V 38.6487 dB] [ET  0.70 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )        832 bits [Y 27.2839 dB    U 38.0512 dB    V 38.6357 dB] [ET  0.43 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )        728 bits [Y 26.9452 dB    U 38.0302 dB    V 38.5588 dB] [ET  0.47 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6424 bits [Y 28.3880 dB    U 38.0786 dB    V 38.6480 dB] [ET  1.45 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )        272 bits [Y 27.6665 dB    U 38.0982 dB    V 38.6133 dB] [ET  0.70 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )        608 bits [Y 27.2409 dB    U 38.0598 dB    V 38.5267 dB] [ET  0.43 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )        856 bits [Y 27.0016 dB    U 38.0354 dB    V 38.4720 dB] [ET  0.48 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6376 bits [Y 28.4120 dB    U 38.0781 dB    V 38.6236 dB] [ET  1.50 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 27.7068 dB    U 38.0547 dB    V 38.5698 dB] [ET  0.70 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )        736 bits [Y 27.2962 dB    U 38.0095 dB    V 38.5452 dB] [ET  0.41 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 26.9986 dB    U 38.0019 dB    V 38.4627 dB] [ET  0.47 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6592 bits [Y 28.4801 dB    U 38.0980 dB    V 38.6106 dB] [ET  1.49 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 27.5994 dB    U 38.0613 dB    V 38.5610 dB] [ET  0.70 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )        688 bits [Y 27.1685 dB    U 38.0462 dB    V 38.4795 dB] [ET  0.41 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       1000 bits [Y 26.9267 dB    U 38.0419 dB    V 38.3543 dB] [ET  0.49 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6512 bits [Y 28.5098 dB    U 38.1186 dB    V 38.4607 dB] [ET  1.48 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )        344 bits [Y 27.6294 dB    U 38.0427 dB    V 38.3463 dB] [ET  0.70 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )        880 bits [Y 27.2893 dB    U 38.0871 dB    V 38.2025 dB] [ET  0.43 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )        928 bits [Y 27.0174 dB    U 38.0584 dB    V 38.1181 dB] [ET  0.47 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6600 bits [Y 28.3821 dB    U 38.1748 dB    V 38.4863 dB] [ET  1.47 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )        392 bits [Y 27.5774 dB    U 38.1541 dB    V 38.4332 dB] [ET  0.71 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )        960 bits [Y 27.3195 dB    U 38.1125 dB    V 38.3095 dB] [ET  0.43 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 26.9375 dB    U 38.0918 dB    V 38.1926 dB] [ET  0.50 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )       7960 bits [Y 28.2110 dB    U 38.2639 dB    V 38.4922 dB] [ET  0.88 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )        304 bits [Y 27.3656 dB    U 38.1953 dB    V 38.4323 dB] [ET  0.45 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1024 bits [Y 27.3890 dB    U 38.1768 dB    V 38.3539 dB] [ET  1.02 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )        224 bits [Y 26.5458 dB    U 38.0987 dB    V 38.2536 dB] [ET  0.05 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     134.3812   27.7466   38.1563   38.6864   29.2911


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     113.3820   27.7317   38.1538   38.6856   29.2793


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       94.259 sec.
