
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
Warning: delta POC is different between intra RPS and inter RPS specified in the config file.
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128776 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 33 QP 33 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.26 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8384 bits [Y 34.8587 dB    U 38.4705 dB    V 38.8484 dB] [ET  3.31 ] [L0 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13304 bits [Y 34.6976 dB    U 38.2906 dB    V 38.7387 dB] [ET  3.82 ] [L0 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27952 bits [Y 35.3747 dB    U 38.5816 dB    V 39.0876 dB] [ET  4.96 ] [L0 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8712 bits [Y 34.7073 dB    U 38.3111 dB    V 38.8425 dB] [ET  3.52 ] [L0 4 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13576 bits [Y 34.7756 dB    U 38.2086 dB    V 38.7098 dB] [ET  3.98 ] [L0 4 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16704 bits [Y 34.4784 dB    U 38.0507 dB    V 38.4981 dB] [ET  4.33 ] [L0 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33768 bits [Y 35.3379 dB    U 38.5686 dB    V 39.1815 dB] [ET  5.64 ] [L0 4 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10256 bits [Y 34.8291 dB    U 38.2696 dB    V 38.8245 dB] [ET  3.54 ] [L0 8 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15328 bits [Y 34.4074 dB    U 37.9738 dB    V 38.4264 dB] [ET  4.20 ] [L0 8 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18416 bits [Y 34.5159 dB    U 37.9337 dB    V 38.2864 dB] [ET  4.51 ] [L0 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      35064 bits [Y 35.2136 dB    U 38.5303 dB    V 39.0567 dB] [ET  5.65 ] [L0 8 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12048 bits [Y 34.5209 dB    U 38.1626 dB    V 38.4612 dB] [ET  3.80 ] [L0 12 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16584 bits [Y 34.3717 dB    U 37.9112 dB    V 38.1818 dB] [ET  4.11 ] [L0 12 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18848 bits [Y 34.2352 dB    U 37.9610 dB    V 38.0846 dB] [ET  4.30 ] [L0 12 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36536 bits [Y 35.2198 dB    U 38.4817 dB    V 38.8477 dB] [ET  6.19 ] [L0 12 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13032 bits [Y 34.3487 dB    U 37.9889 dB    V 38.1556 dB] [ET  3.88 ] [L0 16 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16832 bits [Y 34.3792 dB    U 37.8873 dB    V 37.9240 dB] [ET  4.35 ] [L0 16 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18912 bits [Y 34.3654 dB    U 37.7671 dB    V 37.6658 dB] [ET  4.88 ] [L0 16 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36424 bits [Y 35.1974 dB    U 38.3688 dB    V 38.5864 dB] [ET  5.90 ] [L0 16 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11488 bits [Y 34.5417 dB    U 38.0219 dB    V 38.0651 dB] [ET  3.90 ] [L0 20 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16544 bits [Y 34.3357 dB    U 37.8464 dB    V 37.6468 dB] [ET  4.30 ] [L0 20 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20384 bits [Y 34.2707 dB    U 37.6476 dB    V 37.2491 dB] [ET  4.61 ] [L0 20 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39632 bits [Y 35.1707 dB    U 38.3693 dB    V 38.2800 dB] [ET  5.85 ] [L0 20 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12168 bits [Y 34.4251 dB    U 37.9752 dB    V 37.6991 dB] [ET  3.67 ] [L0 24 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18136 bits [Y 34.3106 dB    U 37.7976 dB    V 37.4722 dB] [ET  4.36 ] [L0 24 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21408 bits [Y 34.2203 dB    U 37.5467 dB    V 37.2210 dB] [ET  4.77 ] [L0 24 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      42240 bits [Y 35.2020 dB    U 38.3620 dB    V 38.4048 dB] [ET  5.98 ] [L0 24 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11456 bits [Y 34.4732 dB    U 37.9837 dB    V 37.8701 dB] [ET  3.77 ] [L0 28 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17672 bits [Y 34.3809 dB    U 37.8204 dB    V 37.5977 dB] [ET  4.35 ] [L0 28 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21176 bits [Y 34.2603 dB    U 37.6131 dB    V 37.4428 dB] [ET  4.78 ] [L0 28 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40344 bits [Y 35.2424 dB    U 38.4403 dB    V 38.4644 dB] [ET  6.11 ] [L0 28 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12168 bits [Y 34.3786 dB    U 37.9173 dB    V 37.8286 dB] [ET  3.71 ] [L0 32 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18312 bits [Y 34.2656 dB    U 37.6919 dB    V 37.5388 dB] [ET  4.29 ] [L0 32 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20616 bits [Y 34.2728 dB    U 37.6204 dB    V 37.5010 dB] [ET  4.64 ] [L0 32 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      40104 bits [Y 35.3341 dB    U 38.5795 dB    V 38.5899 dB] [ET  5.96 ] [L0 32 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11968 bits [Y 34.5491 dB    U 38.2956 dB    V 38.0654 dB] [ET  3.67 ] [L0 36 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17200 bits [Y 34.4288 dB    U 38.0451 dB    V 37.8101 dB] [ET  4.27 ] [L0 36 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22024 bits [Y 34.2003 dB    U 37.8770 dB    V 37.6370 dB] [ET  4.64 ] [L0 36 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43584 bits [Y 35.1715 dB    U 38.4312 dB    V 38.4621 dB] [ET  6.00 ] [L0 36 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14232 bits [Y 34.2896 dB    U 37.8433 dB    V 37.8379 dB] [ET  3.74 ] [L0 40 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21632 bits [Y 34.1221 dB    U 37.5559 dB    V 37.4536 dB] [ET  4.36 ] [L0 40 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24304 bits [Y 34.0293 dB    U 37.4510 dB    V 37.2314 dB] [ET  4.70 ] [L0 40 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      46392 bits [Y 35.0813 dB    U 38.2372 dB    V 38.3669 dB] [ET  6.15 ] [L0 40 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14896 bits [Y 34.2325 dB    U 37.7446 dB    V 37.7411 dB] [ET  3.81 ] [L0 44 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22304 bits [Y 34.1195 dB    U 37.5746 dB    V 37.3010 dB] [ET  4.58 ] [L0 44 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25784 bits [Y 33.9788 dB    U 37.3868 dB    V 37.1212 dB] [ET  5.04 ] [L0 44 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48720 bits [Y 35.0715 dB    U 38.1687 dB    V 38.1926 dB] [ET  6.22 ] [L0 44 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14568 bits [Y 34.1960 dB    U 37.7609 dB    V 37.5229 dB] [ET  3.86 ] [L0 48 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21144 bits [Y 34.0464 dB    U 37.5510 dB    V 37.2598 dB] [ET  4.29 ] [L0 48 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24704 bits [Y 33.9570 dB    U 37.4830 dB    V 37.1404 dB] [ET  4.68 ] [L0 48 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      47832 bits [Y 35.0791 dB    U 38.1224 dB    V 38.1680 dB] [ET  5.88 ] [L0 48 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15584 bits [Y 34.0268 dB    U 37.6598 dB    V 37.4952 dB] [ET  3.76 ] [L0 52 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23960 bits [Y 33.9353 dB    U 37.2872 dB    V 37.0828 dB] [ET  4.31 ] [L0 52 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27304 bits [Y 33.8913 dB    U 37.2055 dB    V 36.9983 dB] [ET  4.52 ] [L0 52 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      47432 bits [Y 34.9408 dB    U 37.9675 dB    V 38.0711 dB] [ET  5.92 ] [L0 52 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13424 bits [Y 34.2013 dB    U 37.5307 dB    V 37.6106 dB] [ET  3.58 ] [L0 56 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20016 bits [Y 34.0147 dB    U 37.2416 dB    V 37.3172 dB] [ET  4.14 ] [L0 56 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22960 bits [Y 33.9232 dB    U 37.1565 dB    V 37.2532 dB] [ET  4.49 ] [L0 56 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44064 bits [Y 34.9713 dB    U 37.9795 dB    V 38.2134 dB] [ET  5.90 ] [L0 56 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13072 bits [Y 34.2106 dB    U 37.6579 dB    V 37.8348 dB] [ET  3.68 ] [L0 60 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19272 bits [Y 34.0475 dB    U 37.4310 dB    V 37.5365 dB] [ET  4.32 ] [L0 60 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 33 QP 33 )      22504 bits [Y 33.9261 dB    U 37.2759 dB    V 37.5458 dB] [ET  4.68 ] [L0 60 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      43376 bits [Y 34.9470 dB    U 37.9873 dB    V 38.3754 dB] [ET  6.06 ] [L0 60 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11768 bits [Y 34.1894 dB    U 37.6368 dB    V 38.0171 dB] [ET  3.68 ] [L0 64 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17672 bits [Y 34.1304 dB    U 37.5342 dB    V 37.8650 dB] [ET  4.32 ] [L0 64 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20888 bits [Y 34.0164 dB    U 37.4188 dB    V 37.6846 dB] [ET  4.67 ] [L0 64 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39072 bits [Y 35.0036 dB    U 38.1876 dB    V 38.5736 dB] [ET  5.92 ] [L0 64 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10832 bits [Y 34.3176 dB    U 37.8164 dB    V 38.1838 dB] [ET  3.52 ] [L0 68 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16976 bits [Y 34.1989 dB    U 37.5432 dB    V 37.8409 dB] [ET  4.31 ] [L0 68 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21200 bits [Y 34.1003 dB    U 37.3740 dB    V 37.8079 dB] [ET  4.67 ] [L0 68 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      39984 bits [Y 34.9422 dB    U 38.1323 dB    V 38.4169 dB] [ET  5.91 ] [L0 68 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10168 bits [Y 34.4281 dB    U 37.7594 dB    V 37.9638 dB] [ET  3.47 ] [L0 72 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14624 bits [Y 34.2979 dB    U 37.6022 dB    V 37.9060 dB] [ET  4.00 ] [L0 72 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16856 bits [Y 34.3207 dB    U 37.5359 dB    V 37.7472 dB] [ET  4.34 ] [L0 72 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32464 bits [Y 34.9777 dB    U 38.1496 dB    V 38.5602 dB] [ET  5.55 ] [L0 72 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9008 bits [Y 34.3902 dB    U 37.7843 dB    V 38.1249 dB] [ET  3.43 ] [L0 76 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13808 bits [Y 34.3391 dB    U 37.5780 dB    V 37.8939 dB] [ET  3.91 ] [L0 76 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15784 bits [Y 34.2418 dB    U 37.4787 dB    V 37.8398 dB] [ET  4.19 ] [L0 76 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32000 bits [Y 35.1167 dB    U 38.1043 dB    V 38.4908 dB] [ET  5.42 ] [L0 76 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7976 bits [Y 34.5376 dB    U 37.7866 dB    V 38.1086 dB] [ET  3.18 ] [L0 80 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13032 bits [Y 34.2290 dB    U 37.5183 dB    V 37.8202 dB] [ET  3.91 ] [L0 80 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15768 bits [Y 34.3062 dB    U 37.3868 dB    V 37.7179 dB] [ET  4.24 ] [L0 80 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31320 bits [Y 34.9946 dB    U 37.9504 dB    V 38.3968 dB] [ET  5.49 ] [L0 80 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 33 QP 33 )       7632 bits [Y 34.4559 dB    U 37.6447 dB    V 38.0564 dB] [ET  3.25 ] [L0 84 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12808 bits [Y 34.2950 dB    U 37.5080 dB    V 37.7617 dB] [ET  3.83 ] [L0 84 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15488 bits [Y 34.1885 dB    U 37.3239 dB    V 37.6451 dB] [ET  4.39 ] [L0 84 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32704 bits [Y 35.0297 dB    U 37.9819 dB    V 38.2840 dB] [ET  5.70 ] [L0 84 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 33 QP 33 )       9024 bits [Y 34.2802 dB    U 37.6797 dB    V 37.7710 dB] [ET  3.51 ] [L0 88 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13912 bits [Y 34.1441 dB    U 37.5175 dB    V 37.5822 dB] [ET  3.82 ] [L0 88 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16304 bits [Y 34.1395 dB    U 37.3473 dB    V 37.4551 dB] [ET  4.24 ] [L0 88 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33648 bits [Y 34.8977 dB    U 37.9023 dB    V 38.1867 dB] [ET  5.69 ] [L0 88 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 33 QP 33 )       8296 bits [Y 34.2704 dB    U 37.6892 dB    V 37.6909 dB] [ET  3.36 ] [L0 92 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14512 bits [Y 34.1441 dB    U 37.5298 dB    V 37.3257 dB] [ET  3.99 ] [L0 92 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18104 bits [Y 34.0139 dB    U 37.3060 dB    V 37.1078 dB] [ET  4.30 ] [L0 92 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      37336 bits [Y 34.9490 dB    U 37.8601 dB    V 38.0018 dB] [ET  5.63 ] [L0 92 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 33 QP 33 )      10608 bits [Y 34.2342 dB    U 37.3690 dB    V 37.5695 dB] [ET  3.58 ] [L0 96 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17904 bits [Y 34.0392 dB    U 37.1852 dB    V 37.2698 dB] [ET  4.19 ] [L0 96 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21440 bits [Y 33.9689 dB    U 37.0995 dB    V 37.2012 dB] [ET  4.69 ] [L0 96 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      44032 bits [Y 34.8987 dB    U 37.7569 dB    V 37.8891 dB] [ET  5.93 ] [L0 96 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12320 bits [Y 34.0772 dB    U 37.3899 dB    V 37.2935 dB] [ET  3.55 ] [L0 100 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19720 bits [Y 33.8963 dB    U 37.1155 dB    V 37.0509 dB] [ET  4.19 ] [L0 100 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23240 bits [Y 33.8339 dB    U 37.0801 dB    V 36.9221 dB] [ET  4.63 ] [L0 100 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      45120 bits [Y 34.8371 dB    U 37.9343 dB    V 37.9096 dB] [ET  5.81 ] [L0 100 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14760 bits [Y 34.0459 dB    U 37.5498 dB    V 37.2968 dB] [ET  3.60 ] [L0 104 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21608 bits [Y 33.9308 dB    U 37.3934 dB    V 36.9758 dB] [ET  4.05 ] [L0 104 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23896 bits [Y 33.9317 dB    U 37.3633 dB    V 37.0968 dB] [ET  4.45 ] [L0 104 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      41808 bits [Y 34.9559 dB    U 38.3385 dB    V 38.3197 dB] [ET  5.65 ] [L0 104 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13392 bits [Y 34.2725 dB    U 37.9551 dB    V 37.6109 dB] [ET  3.41 ] [L0 108 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21840 bits [Y 34.0575 dB    U 37.6886 dB    V 37.2119 dB] [ET  3.91 ] [L0 108 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27480 bits [Y 33.9074 dB    U 37.6304 dB    V 37.0357 dB] [ET  4.26 ] [L0 108 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      48264 bits [Y 34.8519 dB    U 38.3365 dB    V 38.1924 dB] [ET  5.31 ] [L0 108 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13120 bits [Y 34.1608 dB    U 37.9019 dB    V 37.4688 dB] [ET  3.17 ] [L0 112 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17496 bits [Y 34.1238 dB    U 37.7996 dB    V 37.4048 dB] [ET  3.64 ] [L0 112 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18968 bits [Y 34.1059 dB    U 37.7980 dB    V 37.3649 dB] [ET  4.05 ] [L0 112 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      36944 bits [Y 35.0053 dB    U 38.4262 dB    V 38.4442 dB] [ET  5.11 ] [L0 112 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12224 bits [Y 34.3058 dB    U 37.9071 dB    V 37.6637 dB] [ET  3.02 ] [L0 116 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20880 bits [Y 33.9696 dB    U 37.5138 dB    V 37.1867 dB] [ET  3.74 ] [L0 116 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25368 bits [Y 33.9230 dB    U 37.2703 dB    V 36.8784 dB] [ET  4.05 ] [L0 116 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49512 bits [Y 34.9105 dB    U 38.0741 dB    V 38.0353 dB] [ET  5.35 ] [L0 116 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13984 bits [Y 33.9736 dB    U 37.5447 dB    V 37.3352 dB] [ET  3.38 ] [L0 120 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20888 bits [Y 33.9457 dB    U 37.2619 dB    V 36.9769 dB] [ET  3.91 ] [L0 120 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24888 bits [Y 33.7491 dB    U 37.1252 dB    V 36.7047 dB] [ET  4.37 ] [L0 120 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      49464 bits [Y 34.7703 dB    U 38.0096 dB    V 37.8756 dB] [ET  5.73 ] [L0 120 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12416 bits [Y 34.0327 dB    U 37.6028 dB    V 37.2229 dB] [ET  3.30 ] [L0 124 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 33 QP 33 )      20208 bits [Y 33.7935 dB    U 37.4250 dB    V 36.8700 dB] [ET  3.99 ] [L0 124 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24888 bits [Y 33.7980 dB    U 37.2106 dB    V 36.7913 dB] [ET  4.35 ] [L0 124 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    1163.0187   34.4382   37.7968   37.8373   35.2778


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6438.8000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    1121.4772   34.4283   37.7893   37.8268   35.2693


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      568.591 sec.
