
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 4
PID KP                             : 0.400
PID K                              : 0.840
PID KD                             : 0.400
SP                                 : 1.435

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23672 bits [Y 38.0163 dB    U 43.3277 dB    V 44.1150 dB] [ET  1.56 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      36744 bits [Y 38.7541 dB    U 43.2830 dB    V 44.0342 dB] [ET  2.01 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27536 bits [Y 37.7053 dB    U 43.2233 dB    V 43.8925 dB] [ET  2.03 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      60032 bits [Y 40.2990 dB    U 43.3839 dB    V 44.0689 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24272 bits [Y 37.4909 dB    U 43.1813 dB    V 43.8264 dB] [ET  1.46 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37144 bits [Y 38.3541 dB    U 43.2019 dB    V 43.7875 dB] [ET  1.62 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25504 bits [Y 37.3218 dB    U 43.0147 dB    V 43.6740 dB] [ET  1.46 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62088 bits [Y 39.8933 dB    U 43.2902 dB    V 43.9079 dB] [ET  1.18 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24112 bits [Y 37.3100 dB    U 43.0675 dB    V 43.6755 dB] [ET  0.96 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39296 bits [Y 38.2702 dB    U 42.9463 dB    V 43.5698 dB] [ET  1.06 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26808 bits [Y 37.2475 dB    U 42.8602 dB    V 43.4262 dB] [ET  1.00 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62120 bits [Y 39.8489 dB    U 43.2775 dB    V 43.7940 dB] [ET  1.25 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23024 bits [Y 37.3397 dB    U 43.0473 dB    V 43.6752 dB] [ET  0.97 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37600 bits [Y 38.2051 dB    U 42.9431 dB    V 43.5014 dB] [ET  1.05 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26680 bits [Y 37.2797 dB    U 42.8296 dB    V 43.4048 dB] [ET  0.99 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62592 bits [Y 39.8285 dB    U 43.1654 dB    V 43.6532 dB] [ET  1.19 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24856 bits [Y 37.3758 dB    U 42.9319 dB    V 43.4550 dB] [ET  0.98 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38352 bits [Y 38.2249 dB    U 42.8649 dB    V 43.3887 dB] [ET  1.06 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26576 bits [Y 37.1895 dB    U 42.7030 dB    V 43.2413 dB] [ET  0.98 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63048 bits [Y 39.8194 dB    U 43.1533 dB    V 43.6663 dB] [ET  1.20 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24200 bits [Y 37.2338 dB    U 42.9189 dB    V 43.5031 dB] [ET  0.99 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39104 bits [Y 38.2136 dB    U 42.8455 dB    V 43.3554 dB] [ET  1.06 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26264 bits [Y 37.1236 dB    U 42.6604 dB    V 43.2447 dB] [ET  1.00 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63352 bits [Y 39.7555 dB    U 42.9940 dB    V 43.6023 dB] [ET  1.20 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23392 bits [Y 37.1932 dB    U 42.7957 dB    V 43.3835 dB] [ET  0.99 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38456 bits [Y 38.1073 dB    U 42.7398 dB    V 43.3137 dB] [ET  1.08 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27400 bits [Y 37.1732 dB    U 42.6494 dB    V 43.1862 dB] [ET  1.01 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62208 bits [Y 39.7415 dB    U 43.0044 dB    V 43.5366 dB] [ET  1.21 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23200 bits [Y 37.2376 dB    U 42.6859 dB    V 43.3186 dB] [ET  0.98 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      38584 bits [Y 38.0869 dB    U 42.6666 dB    V 43.2197 dB] [ET  1.08 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28080 bits [Y 37.1110 dB    U 42.5203 dB    V 43.1101 dB] [ET  1.01 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62320 bits [Y 39.7214 dB    U 42.9160 dB    V 43.5317 dB] [ET  1.20 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      23352 bits [Y 37.1848 dB    U 42.7211 dB    V 43.2974 dB] [ET  0.98 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39160 bits [Y 38.0940 dB    U 42.6286 dB    V 43.2020 dB] [ET  1.09 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27048 bits [Y 37.0480 dB    U 42.5280 dB    V 43.0715 dB] [ET  1.03 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62296 bits [Y 39.7110 dB    U 42.9694 dB    V 43.5193 dB] [ET  1.22 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      22776 bits [Y 37.1762 dB    U 42.7712 dB    V 43.3174 dB] [ET  1.00 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      41160 bits [Y 38.1264 dB    U 42.6712 dB    V 43.2337 dB] [ET  1.11 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29560 bits [Y 37.2050 dB    U 42.5190 dB    V 43.1234 dB] [ET  1.05 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63520 bits [Y 39.7350 dB    U 42.8017 dB    V 43.3860 dB] [ET  1.22 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24232 bits [Y 37.1907 dB    U 42.7253 dB    V 43.2383 dB] [ET  1.06 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42304 bits [Y 38.0741 dB    U 42.6114 dB    V 43.2661 dB] [ET  1.12 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27432 bits [Y 37.0893 dB    U 42.5334 dB    V 43.1577 dB] [ET  1.04 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      62960 bits [Y 39.6788 dB    U 42.8895 dB    V 43.5484 dB] [ET  1.22 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26592 bits [Y 37.2343 dB    U 42.6621 dB    V 43.3067 dB] [ET  1.03 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      40736 bits [Y 38.0490 dB    U 42.5353 dB    V 43.1976 dB] [ET  1.10 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29072 bits [Y 37.1451 dB    U 42.3868 dB    V 43.0886 dB] [ET  1.05 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63320 bits [Y 39.6524 dB    U 42.8414 dB    V 43.4477 dB] [ET  1.24 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      25168 bits [Y 37.1841 dB    U 42.6142 dB    V 43.2714 dB] [ET  1.03 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42760 bits [Y 38.1188 dB    U 42.4675 dB    V 43.1482 dB] [ET  1.11 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28920 bits [Y 37.0283 dB    U 42.3729 dB    V 43.0173 dB] [ET  1.06 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65584 bits [Y 39.6853 dB    U 42.9106 dB    V 43.4337 dB] [ET  1.24 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27200 bits [Y 37.1510 dB    U 42.6041 dB    V 43.1488 dB] [ET  1.06 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44864 bits [Y 38.1291 dB    U 42.5001 dB    V 43.1051 dB] [ET  1.12 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29600 bits [Y 37.0050 dB    U 42.4127 dB    V 42.9627 dB] [ET  1.06 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66992 bits [Y 39.7351 dB    U 42.8568 dB    V 43.3812 dB] [ET  1.24 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27152 bits [Y 37.1288 dB    U 42.5223 dB    V 43.1198 dB] [ET  1.04 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44184 bits [Y 38.1344 dB    U 42.5159 dB    V 43.0431 dB] [ET  1.12 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30976 bits [Y 37.0938 dB    U 42.3181 dB    V 42.8067 dB] [ET  1.07 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65728 bits [Y 39.6902 dB    U 42.7157 dB    V 43.3630 dB] [ET  1.24 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27680 bits [Y 37.1322 dB    U 42.4558 dB    V 43.1852 dB] [ET  1.04 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43824 bits [Y 38.0885 dB    U 42.3778 dB    V 43.0081 dB] [ET  1.12 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29952 bits [Y 37.0327 dB    U 42.1825 dB    V 42.8922 dB] [ET  1.07 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65784 bits [Y 39.6758 dB    U 42.7383 dB    V 43.3045 dB] [ET  1.25 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26608 bits [Y 37.0698 dB    U 42.5502 dB    V 43.0699 dB] [ET  1.06 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42560 bits [Y 38.0493 dB    U 42.4812 dB    V 42.9937 dB] [ET  1.14 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28664 bits [Y 37.0277 dB    U 42.4195 dB    V 42.8379 dB] [ET  1.10 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 23 QP 23 )      65824 bits [Y 39.7456 dB    U 42.6715 dB    V 43.3176 dB] [ET  1.25 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28144 bits [Y 37.1485 dB    U 42.4849 dB    V 43.0880 dB] [ET  1.04 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42512 bits [Y 38.1007 dB    U 42.4234 dB    V 43.0334 dB] [ET  1.12 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28008 bits [Y 37.0445 dB    U 42.3480 dB    V 42.9254 dB] [ET  1.06 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 23 QP 23 )      63968 bits [Y 39.6332 dB    U 42.7372 dB    V 43.2651 dB] [ET  1.23 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26752 bits [Y 37.1414 dB    U 42.5259 dB    V 43.0914 dB] [ET  1.06 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42000 bits [Y 38.0870 dB    U 42.4256 dB    V 43.0142 dB] [ET  1.13 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30496 bits [Y 37.0666 dB    U 42.3678 dB    V 42.8882 dB] [ET  1.05 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66272 bits [Y 39.6989 dB    U 42.7855 dB    V 43.3560 dB] [ET  1.24 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27296 bits [Y 37.1310 dB    U 42.5176 dB    V 43.0393 dB] [ET  1.05 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42536 bits [Y 38.0780 dB    U 42.5414 dB    V 43.0504 dB] [ET  1.13 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29288 bits [Y 37.0292 dB    U 42.4330 dB    V 42.9793 dB] [ET  1.05 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 23 QP 23 )      64336 bits [Y 39.6696 dB    U 42.6722 dB    V 43.3050 dB] [ET  1.23 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 25 QP 25 )      28144 bits [Y 37.0639 dB    U 42.5112 dB    V 43.0908 dB] [ET  1.05 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44536 bits [Y 38.0506 dB    U 42.4057 dB    V 43.0445 dB] [ET  1.12 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30696 bits [Y 37.1227 dB    U 42.3354 dB    V 42.9283 dB] [ET  1.06 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67024 bits [Y 39.6933 dB    U 42.7987 dB    V 43.2133 dB] [ET  1.25 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29320 bits [Y 37.1059 dB    U 42.5545 dB    V 43.1041 dB] [ET  1.06 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 24 QP 24 )      42792 bits [Y 38.0443 dB    U 42.5225 dB    V 42.9604 dB] [ET  1.12 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30816 bits [Y 37.0969 dB    U 42.3686 dB    V 42.7702 dB] [ET  1.05 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68344 bits [Y 39.7250 dB    U 42.7547 dB    V 43.1870 dB] [ET  1.24 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29848 bits [Y 37.1491 dB    U 42.4817 dB    V 42.8998 dB] [ET  1.06 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44856 bits [Y 38.0871 dB    U 42.3842 dB    V 42.8288 dB] [ET  1.13 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29080 bits [Y 37.0890 dB    U 42.2615 dB    V 42.6909 dB] [ET  1.04 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69184 bits [Y 39.7437 dB    U 42.7497 dB    V 43.3037 dB] [ET  1.25 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30264 bits [Y 37.1631 dB    U 42.4421 dB    V 43.0745 dB] [ET  1.07 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44136 bits [Y 38.1072 dB    U 42.4546 dB    V 42.9731 dB] [ET  1.16 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29688 bits [Y 37.0578 dB    U 42.3133 dB    V 42.8816 dB] [ET  1.05 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66832 bits [Y 39.7105 dB    U 42.6903 dB    V 43.2820 dB] [ET  1.24 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29568 bits [Y 37.1960 dB    U 42.4501 dB    V 43.0549 dB] [ET  1.05 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44720 bits [Y 38.0759 dB    U 42.4175 dB    V 43.0091 dB] [ET  1.13 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29840 bits [Y 37.0328 dB    U 42.2264 dB    V 42.7682 dB] [ET  1.04 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67400 bits [Y 39.7183 dB    U 42.6607 dB    V 43.3277 dB] [ET  1.26 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30904 bits [Y 37.1995 dB    U 42.4410 dB    V 43.0152 dB] [ET  1.07 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44032 bits [Y 38.1069 dB    U 42.3856 dB    V 43.0824 dB] [ET  1.12 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30528 bits [Y 37.1388 dB    U 42.3761 dB    V 42.8559 dB] [ET  1.06 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 23 QP 23 )      66744 bits [Y 39.7156 dB    U 42.5765 dB    V 43.2422 dB] [ET  1.24 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29352 bits [Y 37.1850 dB    U 42.4040 dB    V 43.0322 dB] [ET  1.06 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44768 bits [Y 38.1306 dB    U 42.2921 dB    V 42.9320 dB] [ET  1.14 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30128 bits [Y 37.1113 dB    U 42.2196 dB    V 42.8095 dB] [ET  1.06 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 23 QP 23 )      67616 bits [Y 39.7289 dB    U 42.6551 dB    V 43.2404 dB] [ET  1.25 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29664 bits [Y 37.1763 dB    U 42.4398 dB    V 43.0326 dB] [ET  1.08 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45272 bits [Y 38.1140 dB    U 42.3296 dB    V 42.8812 dB] [ET  1.14 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29752 bits [Y 37.0603 dB    U 42.2424 dB    V 42.7498 dB] [ET  1.07 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68200 bits [Y 39.6966 dB    U 42.7008 dB    V 43.3046 dB] [ET  1.25 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31000 bits [Y 37.1910 dB    U 42.3833 dB    V 43.0120 dB] [ET  1.08 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 24 QP 24 )      45640 bits [Y 38.1419 dB    U 42.3744 dB    V 42.8700 dB] [ET  1.15 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30944 bits [Y 37.1181 dB    U 42.2364 dB    V 42.7761 dB] [ET  1.07 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69888 bits [Y 39.7185 dB    U 42.7636 dB    V 43.3478 dB] [ET  1.26 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32048 bits [Y 37.1910 dB    U 42.5173 dB    V 43.0266 dB] [ET  1.09 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44864 bits [Y 38.0838 dB    U 42.4815 dB    V 42.9474 dB] [ET  1.13 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31176 bits [Y 37.1070 dB    U 42.3352 dB    V 42.7656 dB] [ET  1.08 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 23 QP 23 )      69472 bits [Y 39.7432 dB    U 42.7880 dB    V 43.3003 dB] [ET  1.31 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31464 bits [Y 37.1489 dB    U 42.4320 dB    V 42.9875 dB] [ET  1.10 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 24 QP 24 )      44864 bits [Y 38.1114 dB    U 42.3534 dB    V 42.9524 dB] [ET  1.14 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30712 bits [Y 37.1628 dB    U 42.2779 dB    V 42.7285 dB] [ET  1.08 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 23 QP 23 )      68560 bits [Y 39.7232 dB    U 42.6152 dB    V 43.2921 dB] [ET  1.26 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30808 bits [Y 37.1110 dB    U 42.3571 dB    V 43.0515 dB] [ET  1.09 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 24 QP 24 )      43792 bits [Y 38.0884 dB    U 42.4103 dB    V 42.9358 dB] [ET  1.14 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30912 bits [Y 37.1575 dB    U 42.2797 dB    V 42.6856 dB] [ET  1.08 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a    2501.6887   38.0741   42.6409   43.2147   39.0639


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p    2440.6110   38.0456   42.6322   43.2060   39.0459


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      146.890 sec.
