
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 8.848

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3568 bits [Y 40.3939 dB    U 44.4486 dB    V 45.7397 dB] [ET  5.83 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6632 bits [Y 40.5770 dB    U 44.5012 dB    V 45.7286 dB] [ET  8.12 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4736 bits [Y 40.1482 dB    U 44.3767 dB    V 45.6661 dB] [ET  9.54 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 28 QP 28 )      23616 bits [Y 40.7730 dB    U 44.4968 dB    V 45.8121 dB] [ET 13.44 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3512 bits [Y 40.2356 dB    U 44.4064 dB    V 45.7185 dB] [ET  9.01 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7248 bits [Y 40.2648 dB    U 44.4243 dB    V 45.6990 dB] [ET  9.31 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5072 bits [Y 40.0131 dB    U 44.3724 dB    V 45.6286 dB] [ET  9.18 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 28 QP 28 )      28936 bits [Y 40.6746 dB    U 44.4714 dB    V 45.7811 dB] [ET 12.02 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3944 bits [Y 40.2053 dB    U 44.4164 dB    V 45.7472 dB] [ET  8.82 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7336 bits [Y 40.1758 dB    U 44.3895 dB    V 45.6558 dB] [ET 10.19 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5424 bits [Y 39.9450 dB    U 44.3255 dB    V 45.6475 dB] [ET  8.98 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 28 QP 28 )      27832 bits [Y 40.5809 dB    U 44.4381 dB    V 45.7241 dB] [ET 11.00 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4784 bits [Y 40.1654 dB    U 44.3659 dB    V 45.6759 dB] [ET  7.51 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7848 bits [Y 40.1573 dB    U 44.3387 dB    V 45.6048 dB] [ET  9.68 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5296 bits [Y 39.9427 dB    U 44.3039 dB    V 45.5835 dB] [ET  7.36 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29600 bits [Y 40.6011 dB    U 44.4405 dB    V 45.7264 dB] [ET 11.14 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4056 bits [Y 40.1652 dB    U 44.3543 dB    V 45.6773 dB] [ET  6.07 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7432 bits [Y 40.1621 dB    U 44.3474 dB    V 45.6201 dB] [ET 10.00 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5720 bits [Y 39.9354 dB    U 44.2981 dB    V 45.5736 dB] [ET  6.84 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30696 bits [Y 40.6096 dB    U 44.4331 dB    V 45.7696 dB] [ET 11.69 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4624 bits [Y 40.1507 dB    U 44.3811 dB    V 45.6489 dB] [ET  6.06 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8000 bits [Y 40.1775 dB    U 44.3149 dB    V 45.5793 dB] [ET 10.53 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5904 bits [Y 39.9623 dB    U 44.2731 dB    V 45.5581 dB] [ET  6.85 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37800 bits [Y 40.6261 dB    U 44.4839 dB    V 45.7524 dB] [ET 13.25 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4584 bits [Y 40.1828 dB    U 44.3325 dB    V 45.6788 dB] [ET  4.53 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7680 bits [Y 40.1135 dB    U 44.3071 dB    V 45.5431 dB] [ET 11.75 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5640 bits [Y 39.9741 dB    U 44.3020 dB    V 45.5709 dB] [ET  4.56 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36224 bits [Y 40.6100 dB    U 44.5091 dB    V 45.7538 dB] [ET 15.20 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5664 bits [Y 40.0738 dB    U 44.3613 dB    V 45.6868 dB] [ET  2.27 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8800 bits [Y 39.9992 dB    U 44.3206 dB    V 45.5555 dB] [ET 12.06 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6296 bits [Y 39.8572 dB    U 44.3277 dB    V 45.5434 dB] [ET  3.93 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 28 QP 28 )      33664 bits [Y 40.6456 dB    U 44.4513 dB    V 45.7439 dB] [ET 15.21 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4184 bits [Y 40.1085 dB    U 44.3306 dB    V 45.6508 dB] [ET  2.89 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7824 bits [Y 39.9419 dB    U 44.2920 dB    V 45.5714 dB] [ET 12.04 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4520 bits [Y 39.8106 dB    U 44.2543 dB    V 45.5453 dB] [ET  5.23 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 28 QP 28 )      30328 bits [Y 40.5918 dB    U 44.3657 dB    V 45.7173 dB] [ET 14.66 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2568 bits [Y 40.1418 dB    U 44.2501 dB    V 45.6351 dB] [ET  4.11 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 29 QP 29 )       5864 bits [Y 39.8674 dB    U 44.1921 dB    V 45.5893 dB] [ET 11.88 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3248 bits [Y 39.7748 dB    U 44.1727 dB    V 45.5366 dB] [ET  5.72 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29488 bits [Y 40.5926 dB    U 44.3458 dB    V 45.6578 dB] [ET 14.86 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 30 QP 30 )       2240 bits [Y 40.1027 dB    U 44.2612 dB    V 45.6135 dB] [ET  3.68 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 29 QP 29 )       6416 bits [Y 39.9139 dB    U 44.2401 dB    V 45.5734 dB] [ET 12.00 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3656 bits [Y 39.8092 dB    U 44.2174 dB    V 45.5315 dB] [ET  4.97 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 28 QP 28 )      29312 bits [Y 40.5632 dB    U 44.3436 dB    V 45.6776 dB] [ET 14.85 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3616 bits [Y 40.0385 dB    U 44.2551 dB    V 45.6001 dB] [ET  3.30 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7680 bits [Y 39.8519 dB    U 44.2368 dB    V 45.5068 dB] [ET 12.09 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4400 bits [Y 39.7646 dB    U 44.2153 dB    V 45.5303 dB] [ET  4.85 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31896 bits [Y 40.5473 dB    U 44.3743 dB    V 45.6451 dB] [ET 14.51 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5248 bits [Y 40.0574 dB    U 44.2624 dB    V 45.6078 dB] [ET  3.74 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11288 bits [Y 39.8696 dB    U 44.1797 dB    V 45.4713 dB] [ET 12.24 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6848 bits [Y 39.8001 dB    U 44.1043 dB    V 45.4393 dB] [ET  5.34 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31848 bits [Y 40.5409 dB    U 44.4081 dB    V 45.6562 dB] [ET 14.71 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6624 bits [Y 40.0741 dB    U 44.1773 dB    V 45.5407 dB] [ET  3.76 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9672 bits [Y 39.9020 dB    U 44.1527 dB    V 45.4440 dB] [ET 12.32 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6776 bits [Y 39.7910 dB    U 44.1085 dB    V 45.4363 dB] [ET  4.78 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 28 QP 28 )      32232 bits [Y 40.5568 dB    U 44.3615 dB    V 45.7125 dB] [ET 14.75 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8256 bits [Y 40.0242 dB    U 44.1740 dB    V 45.5483 dB] [ET  3.34 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11424 bits [Y 39.9308 dB    U 44.0655 dB    V 45.4348 dB] [ET 12.32 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10272 bits [Y 39.7839 dB    U 44.0408 dB    V 45.3985 dB] [ET  4.77 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36704 bits [Y 40.5893 dB    U 44.3085 dB    V 45.6827 dB] [ET 15.16 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7624 bits [Y 40.0869 dB    U 44.1558 dB    V 45.4829 dB] [ET  3.18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9872 bits [Y 40.0333 dB    U 44.1000 dB    V 45.4429 dB] [ET 12.55 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6904 bits [Y 39.8967 dB    U 44.1322 dB    V 45.3864 dB] [ET  4.47 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 28 QP 28 )      36808 bits [Y 40.6281 dB    U 44.4273 dB    V 45.7504 dB] [ET 16.79 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5392 bits [Y 40.1679 dB    U 44.2977 dB    V 45.6196 dB] [ET  2.33 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9040 bits [Y 40.1504 dB    U 44.1925 dB    V 45.5082 dB] [ET 11.70 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7960 bits [Y 40.0514 dB    U 44.1405 dB    V 45.4775 dB] [ET  4.17 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 28 QP 28 )      35688 bits [Y 40.6100 dB    U 44.4741 dB    V 45.7095 dB] [ET 14.40 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5768 bits [Y 40.1611 dB    U 44.2812 dB    V 45.5697 dB] [ET  3.55 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9448 bits [Y 40.0886 dB    U 44.1878 dB    V 45.4635 dB] [ET 11.33 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5504 bits [Y 40.0092 dB    U 44.1629 dB    V 45.4032 dB] [ET  6.23 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31456 bits [Y 40.5855 dB    U 44.4134 dB    V 45.6734 dB] [ET 14.00 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3608 bits [Y 40.2636 dB    U 44.2600 dB    V 45.6105 dB] [ET  5.23 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 29 QP 29 )       7832 bits [Y 40.0518 dB    U 44.2102 dB    V 45.5123 dB] [ET 11.26 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4264 bits [Y 40.0649 dB    U 44.2522 dB    V 45.5425 dB] [ET  6.53 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 28 QP 28 )      25920 bits [Y 40.5896 dB    U 44.3961 dB    V 45.6457 dB] [ET 12.83 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.2251 dB    U 44.3019 dB    V 45.5447 dB] [ET  5.64 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 29 QP 29 )       8584 bits [Y 39.9480 dB    U 44.2043 dB    V 45.4580 dB] [ET 11.32 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4528 bits [Y 39.9931 dB    U 44.2119 dB    V 45.4286 dB] [ET  6.56 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 28 QP 28 )      26424 bits [Y 40.5931 dB    U 44.3945 dB    V 45.6154 dB] [ET 12.91 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 30 QP 30 )       3560 bits [Y 40.1683 dB    U 44.3019 dB    V 45.5847 dB] [ET  5.31 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 29 QP 29 )       9096 bits [Y 39.8861 dB    U 44.2471 dB    V 45.4953 dB] [ET 12.15 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5000 bits [Y 39.8348 dB    U 44.2520 dB    V 45.4731 dB] [ET  5.02 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31680 bits [Y 40.6065 dB    U 44.4074 dB    V 45.6656 dB] [ET 14.70 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 30 QP 30 )       4896 bits [Y 40.0246 dB    U 44.2772 dB    V 45.6041 dB] [ET  2.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11368 bits [Y 39.8613 dB    U 44.1950 dB    V 45.5378 dB] [ET 12.07 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6608 bits [Y 39.7376 dB    U 44.1391 dB    V 45.4127 dB] [ET  4.16 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 28 QP 28 )      31504 bits [Y 40.6000 dB    U 44.3964 dB    V 45.6858 dB] [ET 14.68 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5280 bits [Y 40.0393 dB    U 44.2423 dB    V 45.5436 dB] [ET  3.09 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12072 bits [Y 39.8232 dB    U 44.1400 dB    V 45.4503 dB] [ET 12.09 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6832 bits [Y 39.7155 dB    U 44.1121 dB    V 45.3828 dB] [ET  5.13 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 28 QP 28 )      34376 bits [Y 40.5713 dB    U 44.3646 dB    V 45.6830 dB] [ET 14.43 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 30 QP 30 )       5152 bits [Y 39.9861 dB    U 44.2245 dB    V 45.5789 dB] [ET  4.18 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11064 bits [Y 39.7646 dB    U 44.1552 dB    V 45.4549 dB] [ET 12.40 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6344 bits [Y 39.6328 dB    U 44.1019 dB    V 45.3971 dB] [ET  5.43 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 28 QP 28 )      37824 bits [Y 40.5394 dB    U 44.3469 dB    V 45.6352 dB] [ET 16.20 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 30 QP 30 )       6048 bits [Y 39.8710 dB    U 44.1836 dB    V 45.5192 dB] [ET  2.28 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 29 QP 29 )      11720 bits [Y 39.6873 dB    U 44.1083 dB    V 45.4044 dB] [ET 11.97 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7128 bits [Y 39.5383 dB    U 44.0794 dB    V 45.3413 dB] [ET  4.06 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 28 QP 28 )      42240 bits [Y 40.5212 dB    U 44.2920 dB    V 45.5915 dB] [ET 15.17 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7168 bits [Y 39.8202 dB    U 44.1219 dB    V 45.4235 dB] [ET  2.98 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12880 bits [Y 39.6476 dB    U 44.0677 dB    V 45.3598 dB] [ET 12.27 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9400 bits [Y 39.4243 dB    U 44.0110 dB    V 45.2818 dB] [ET  5.27 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 28 QP 28 )      45016 bits [Y 40.4763 dB    U 44.2951 dB    V 45.5204 dB] [ET 15.37 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7672 bits [Y 39.7130 dB    U 44.1194 dB    V 45.4142 dB] [ET  3.49 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 29 QP 29 )      15072 bits [Y 39.6103 dB    U 44.0378 dB    V 45.2447 dB] [ET 12.83 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10608 bits [Y 39.3832 dB    U 44.0079 dB    V 45.2146 dB] [ET  4.38 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46864 bits [Y 40.4911 dB    U 44.2789 dB    V 45.5679 dB] [ET 15.61 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8776 bits [Y 39.7363 dB    U 44.1196 dB    V 45.4404 dB] [ET  2.49 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14632 bits [Y 39.6178 dB    U 44.1155 dB    V 45.3150 dB] [ET 12.87 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9984 bits [Y 39.3770 dB    U 44.0279 dB    V 45.2655 dB] [ET  3.86 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 28 QP 28 )      48048 bits [Y 40.5095 dB    U 44.3046 dB    V 45.5798 dB] [ET 15.83 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 30 QP 30 )       9368 bits [Y 39.7105 dB    U 44.1388 dB    V 45.3907 dB] [ET  2.44 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 29 QP 29 )      13224 bits [Y 39.7776 dB    U 44.0833 dB    V 45.3012 dB] [ET 12.61 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 30 QP 30 )      11216 bits [Y 39.3534 dB    U 43.9614 dB    V 45.1521 dB] [ET  4.61 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 28 QP 28 )      53448 bits [Y 40.5123 dB    U 44.2351 dB    V 45.5086 dB] [ET 16.82 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10144 bits [Y 39.7376 dB    U 44.0966 dB    V 45.3319 dB] [ET  2.38 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14544 bits [Y 39.8343 dB    U 44.0467 dB    V 45.2433 dB] [ET 12.77 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 30 QP 30 )      12624 bits [Y 39.4456 dB    U 43.9873 dB    V 45.0831 dB] [ET  4.28 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 28 QP 28 )      50288 bits [Y 40.5089 dB    U 44.2823 dB    V 45.5808 dB] [ET 16.97 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10200 bits [Y 39.7251 dB    U 44.1258 dB    V 45.3805 dB] [ET  2.44 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 29 QP 29 )      14096 bits [Y 39.8564 dB    U 44.0499 dB    V 45.2862 dB] [ET 13.36 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 30 QP 30 )      10832 bits [Y 39.4354 dB    U 44.0021 dB    V 45.2029 dB] [ET  2.63 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 28 QP 28 )      46776 bits [Y 40.5105 dB    U 44.2772 dB    V 45.5646 dB] [ET 17.49 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 30 QP 30 )       7744 bits [Y 39.7747 dB    U 44.1773 dB    V 45.4263 dB] [ET  2.27 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 29 QP 29 )      12744 bits [Y 39.8515 dB    U 44.0935 dB    V 45.3824 dB] [ET 12.94 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 30 QP 30 )       8896 bits [Y 39.4313 dB    U 44.0660 dB    V 45.3066 dB] [ET  2.73 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     999.0600   40.0918   44.2547   45.5418   41.1679


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     855.4091   40.0812   44.2512   45.5386   41.1596


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1136.053 sec.
