
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 3
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 3.312

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8480 bits [Y 29.2088 dB    U 35.3315 dB    V 36.4339 dB] [ET  3.58 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11296 bits [Y 29.0162 dB    U 35.2103 dB    V 36.2317 dB] [ET  4.95 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8808 bits [Y 28.4766 dB    U 34.8971 dB    V 35.7898 dB] [ET  5.61 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40216 bits [Y 30.6690 dB    U 35.9542 dB    V 36.9517 dB] [ET  9.28 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7192 bits [Y 29.1666 dB    U 35.3641 dB    V 36.3399 dB] [ET  5.25 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11088 bits [Y 28.9713 dB    U 35.1269 dB    V 35.9632 dB] [ET  5.72 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8640 bits [Y 28.4519 dB    U 34.7145 dB    V 35.5510 dB] [ET  5.58 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45824 bits [Y 30.2840 dB    U 35.7623 dB    V 36.7700 dB] [ET  3.02 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7744 bits [Y 28.7156 dB    U 35.1004 dB    V 35.8009 dB] [ET  4.14 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      13432 bits [Y 28.3693 dB    U 34.8569 dB    V 35.5530 dB] [ET  2.47 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )       9208 bits [Y 28.1911 dB    U 34.7006 dB    V 35.1454 dB] [ET  4.28 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47088 bits [Y 30.2719 dB    U 36.0674 dB    V 36.6387 dB] [ET  2.62 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7952 bits [Y 28.8188 dB    U 35.2801 dB    V 35.7355 dB] [ET  4.08 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11888 bits [Y 28.3715 dB    U 34.8635 dB    V 35.4009 dB] [ET  2.08 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8344 bits [Y 28.1887 dB    U 34.6474 dB    V 35.1589 dB] [ET  4.37 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45712 bits [Y 30.2907 dB    U 35.8684 dB    V 36.5916 dB] [ET  2.42 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6808 bits [Y 28.9853 dB    U 35.2673 dB    V 35.9890 dB] [ET  4.57 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10104 bits [Y 28.5160 dB    U 34.9756 dB    V 35.6138 dB] [ET  1.64 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8064 bits [Y 28.2756 dB    U 34.7561 dB    V 35.3321 dB] [ET  5.32 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45024 bits [Y 30.2269 dB    U 35.9041 dB    V 36.5039 dB] [ET  2.22 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7176 bits [Y 28.7474 dB    U 35.3257 dB    V 35.7633 dB] [ET  5.06 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11128 bits [Y 28.2212 dB    U 35.0539 dB    V 35.5569 dB] [ET  1.59 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8488 bits [Y 27.9529 dB    U 34.8333 dB    V 35.3436 dB] [ET  4.78 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48792 bits [Y 29.8825 dB    U 35.9812 dB    V 36.6421 dB] [ET  2.23 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7880 bits [Y 28.6034 dB    U 35.2803 dB    V 35.7244 dB] [ET  4.54 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11184 bits [Y 28.2776 dB    U 35.1308 dB    V 35.4952 dB] [ET  1.66 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8352 bits [Y 28.0011 dB    U 35.0627 dB    V 35.1922 dB] [ET  4.84 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47568 bits [Y 29.7827 dB    U 35.8711 dB    V 36.6519 dB] [ET  2.26 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7864 bits [Y 28.1964 dB    U 35.2870 dB    V 35.8025 dB] [ET  4.54 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      12992 bits [Y 27.7237 dB    U 34.9743 dB    V 35.3844 dB] [ET  1.67 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8920 bits [Y 27.5178 dB    U 34.8321 dB    V 35.1740 dB] [ET  4.96 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      52032 bits [Y 29.4756 dB    U 35.7836 dB    V 36.7463 dB] [ET  2.30 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7112 bits [Y 28.1698 dB    U 35.1198 dB    V 35.8740 dB] [ET  4.57 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9848 bits [Y 27.6682 dB    U 35.1132 dB    V 35.7882 dB] [ET  1.59 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6368 bits [Y 27.6530 dB    U 35.0483 dB    V 35.5914 dB] [ET  4.69 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      41384 bits [Y 29.3341 dB    U 36.1027 dB    V 36.9199 dB] [ET  2.20 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5096 bits [Y 28.3516 dB    U 35.9007 dB    V 36.4015 dB] [ET  4.36 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       7688 bits [Y 28.1686 dB    U 35.7352 dB    V 36.2932 dB] [ET  1.46 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5840 bits [Y 27.9968 dB    U 35.6280 dB    V 35.8256 dB] [ET  4.47 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      39352 bits [Y 29.4588 dB    U 36.3436 dB    V 37.2242 dB] [ET  2.13 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6040 bits [Y 28.2949 dB    U 35.9622 dB    V 36.1754 dB] [ET  4.90 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9992 bits [Y 28.0166 dB    U 35.2805 dB    V 36.0152 dB] [ET  1.54 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7392 bits [Y 27.8061 dB    U 35.2228 dB    V 35.8795 dB] [ET  4.74 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      40968 bits [Y 29.4721 dB    U 36.1440 dB    V 36.9913 dB] [ET  2.15 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6960 bits [Y 28.2135 dB    U 35.5080 dB    V 36.2240 dB] [ET  5.03 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10904 bits [Y 27.8279 dB    U 35.2495 dB    V 35.8962 dB] [ET  1.55 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7616 bits [Y 27.5577 dB    U 35.0651 dB    V 35.6735 dB] [ET  4.94 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      50152 bits [Y 29.5540 dB    U 36.0121 dB    V 36.8425 dB] [ET  2.23 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7032 bits [Y 28.3288 dB    U 35.6981 dB    V 36.2918 dB] [ET  4.82 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10720 bits [Y 28.1348 dB    U 35.3308 dB    V 35.9489 dB] [ET  1.54 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7392 bits [Y 27.8798 dB    U 35.2831 dB    V 35.8400 dB] [ET  4.67 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43960 bits [Y 29.9553 dB    U 36.2186 dB    V 36.9348 dB] [ET  2.22 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6984 bits [Y 28.6790 dB    U 35.6835 dB    V 36.4293 dB] [ET  4.72 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10704 bits [Y 28.2062 dB    U 35.4637 dB    V 36.1144 dB] [ET  1.62 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8592 bits [Y 28.1561 dB    U 35.3753 dB    V 35.9931 dB] [ET  4.88 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49424 bits [Y 30.2775 dB    U 36.3762 dB    V 37.0257 dB] [ET  2.26 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6088 bits [Y 28.7955 dB    U 35.8226 dB    V 36.3915 dB] [ET  4.73 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10848 bits [Y 28.5033 dB    U 35.5222 dB    V 35.9040 dB] [ET  1.64 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7840 bits [Y 28.3313 dB    U 35.5399 dB    V 35.7261 dB] [ET  4.94 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 38 QP 38 )      45152 bits [Y 30.2827 dB    U 36.4924 dB    V 37.1875 dB] [ET  2.28 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6496 bits [Y 28.8893 dB    U 35.9881 dB    V 36.6174 dB] [ET  4.62 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10160 bits [Y 28.2831 dB    U 35.6014 dB    V 36.1296 dB] [ET  1.66 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8680 bits [Y 28.1051 dB    U 35.5853 dB    V 36.0550 dB] [ET  4.85 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46968 bits [Y 29.9406 dB    U 36.3821 dB    V 37.2307 dB] [ET  2.29 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7536 bits [Y 28.4790 dB    U 35.6267 dB    V 36.2794 dB] [ET  4.44 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11416 bits [Y 27.9493 dB    U 35.2120 dB    V 35.9187 dB] [ET  1.70 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8968 bits [Y 27.5689 dB    U 34.8701 dB    V 35.7457 dB] [ET  4.69 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 38 QP 38 )      48328 bits [Y 29.4887 dB    U 35.8258 dB    V 37.1422 dB] [ET  2.24 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6920 bits [Y 28.1792 dB    U 35.5107 dB    V 36.5632 dB] [ET  4.45 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10056 bits [Y 28.0047 dB    U 35.1886 dB    V 36.1335 dB] [ET  1.62 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8528 bits [Y 27.8592 dB    U 35.3173 dB    V 36.0707 dB] [ET  4.86 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 38 QP 38 )      43224 bits [Y 29.5751 dB    U 36.1466 dB    V 37.3584 dB] [ET  2.23 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7392 bits [Y 28.4159 dB    U 35.6507 dB    V 36.5330 dB] [ET  4.75 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11624 bits [Y 28.1593 dB    U 35.3320 dB    V 36.2248 dB] [ET  1.55 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7688 bits [Y 28.0888 dB    U 35.3675 dB    V 35.9240 dB] [ET  4.88 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 38 QP 38 )      44432 bits [Y 30.1582 dB    U 36.4611 dB    V 37.4151 dB] [ET  2.22 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6480 bits [Y 28.7646 dB    U 35.7725 dB    V 36.5025 dB] [ET  4.66 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10568 bits [Y 28.2438 dB    U 35.4188 dB    V 36.3208 dB] [ET  1.64 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8304 bits [Y 28.2019 dB    U 35.3262 dB    V 36.0857 dB] [ET  4.94 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 38 QP 38 )      46832 bits [Y 30.3014 dB    U 36.6455 dB    V 37.4385 dB] [ET  2.26 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6944 bits [Y 28.9040 dB    U 36.0919 dB    V 36.6471 dB] [ET  4.44 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9536 bits [Y 28.4934 dB    U 35.8621 dB    V 36.4249 dB] [ET  1.54 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6512 bits [Y 28.4405 dB    U 35.7591 dB    V 36.4747 dB] [ET  4.75 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 38 QP 38 )      38032 bits [Y 30.4773 dB    U 36.8607 dB    V 37.7604 dB] [ET  2.20 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6368 bits [Y 29.2957 dB    U 36.2072 dB    V 37.1784 dB] [ET  4.62 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11296 bits [Y 28.9754 dB    U 35.9708 dB    V 36.6666 dB] [ET  1.59 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7672 bits [Y 28.9039 dB    U 35.7463 dB    V 36.5145 dB] [ET  4.81 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 38 QP 38 )      37384 bits [Y 30.9069 dB    U 36.9599 dB    V 37.7898 dB] [ET  2.18 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6448 bits [Y 29.7208 dB    U 36.4715 dB    V 37.0799 dB] [ET  4.78 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10680 bits [Y 29.2440 dB    U 35.9281 dB    V 36.6024 dB] [ET  1.61 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8224 bits [Y 28.8908 dB    U 35.9053 dB    V 36.4520 dB] [ET  4.99 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42256 bits [Y 31.1082 dB    U 36.9021 dB    V 37.7266 dB] [ET  2.30 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6488 bits [Y 29.3261 dB    U 36.3954 dB    V 37.0084 dB] [ET  4.63 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10584 bits [Y 28.7303 dB    U 35.8646 dB    V 36.6243 dB] [ET  1.65 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7552 bits [Y 28.4676 dB    U 35.7792 dB    V 36.3457 dB] [ET  4.86 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47216 bits [Y 30.4124 dB    U 36.6424 dB    V 37.7681 dB] [ET  2.29 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6616 bits [Y 28.5969 dB    U 35.8850 dB    V 36.8650 dB] [ET  4.42 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10448 bits [Y 28.1234 dB    U 35.5209 dB    V 36.5228 dB] [ET  1.63 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6968 bits [Y 27.7316 dB    U 35.3496 dB    V 36.5259 dB] [ET  4.65 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 38 QP 38 )      47232 bits [Y 29.5453 dB    U 36.2565 dB    V 37.7046 dB] [ET  2.26 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6416 bits [Y 27.9580 dB    U 35.5735 dB    V 36.9417 dB] [ET  4.45 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9784 bits [Y 27.3612 dB    U 34.9969 dB    V 36.6326 dB] [ET  1.61 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7152 bits [Y 27.0296 dB    U 34.7473 dB    V 36.3737 dB] [ET  4.96 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54080 bits [Y 28.7995 dB    U 35.2807 dB    V 37.6655 dB] [ET  2.36 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6136 bits [Y 27.3397 dB    U 34.7001 dB    V 36.8320 dB] [ET  4.62 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9080 bits [Y 27.0761 dB    U 34.2462 dB    V 36.5366 dB] [ET  1.61 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6832 bits [Y 26.8060 dB    U 34.1101 dB    V 36.4069 dB] [ET  4.87 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 38 QP 38 )      49560 bits [Y 28.2875 dB    U 34.7128 dB    V 37.6187 dB] [ET  2.25 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5688 bits [Y 27.3069 dB    U 34.2386 dB    V 36.9107 dB] [ET  4.52 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 39 QP 39 )       9280 bits [Y 27.0277 dB    U 33.8821 dB    V 36.6941 dB] [ET  1.58 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6536 bits [Y 26.8579 dB    U 33.8534 dB    V 36.6015 dB] [ET  4.76 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 38 QP 38 )      42520 bits [Y 27.8847 dB    U 34.3892 dB    V 37.8060 dB] [ET  2.13 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 40 QP 40 )       5584 bits [Y 26.8801 dB    U 33.8330 dB    V 37.1075 dB] [ET  4.54 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 39 QP 39 )       8456 bits [Y 26.5396 dB    U 33.5046 dB    V 36.9714 dB] [ET  1.51 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6632 bits [Y 26.0762 dB    U 33.4095 dB    V 36.8598 dB] [ET  4.53 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 38 QP 38 )      54536 bits [Y 27.2340 dB    U 33.8618 dB    V 37.7086 dB] [ET  2.29 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 40 QP 40 )       6224 bits [Y 26.1617 dB    U 33.4250 dB    V 37.0241 dB] [ET  4.58 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 39 QP 39 )      10800 bits [Y 25.8285 dB    U 33.2127 dB    V 36.8137 dB] [ET  1.51 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8296 bits [Y 25.5687 dB    U 33.0328 dB    V 36.5660 dB] [ET  4.82 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 38 QP 38 )      60008 bits [Y 27.0179 dB    U 33.6934 dB    V 37.3849 dB] [ET  2.32 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7280 bits [Y 25.9880 dB    U 33.4102 dB    V 36.8491 dB] [ET  4.76 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11616 bits [Y 25.9150 dB    U 33.4277 dB    V 36.6109 dB] [ET  1.44 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 40 QP 40 )       8360 bits [Y 25.8389 dB    U 33.3946 dB    V 36.4903 dB] [ET  4.89 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 38 QP 38 )      51088 bits [Y 27.1576 dB    U 34.0526 dB    V 37.4203 dB] [ET  2.17 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7848 bits [Y 26.2982 dB    U 33.6151 dB    V 36.8803 dB] [ET  4.89 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 39 QP 39 )      11344 bits [Y 26.2583 dB    U 33.4618 dB    V 36.7842 dB] [ET  1.48 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 40 QP 40 )       7568 bits [Y 26.4076 dB    U 33.5266 dB    V 36.7337 dB] [ET  4.67 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     552.0731   28.4076   35.2794   36.4632   29.6373


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     530.6683   28.3841   35.2715   36.4565   29.6205


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      441.940 sec.
