
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Users/grellert/origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 127 (128 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2

Processor Frequency (Mhz)        : 2000
Processor Availability             : 1.000
Target FPS                         : 23.500
Budgeting Algorithm                : 2
PID KP                             : 0.840
PID K                              : 0.420
PID KD                             : 0.420
SP                                 : 6.120

Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  4.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.0020 dB    U 42.6840 dB    V 43.7967 dB] [ET  4.85 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3008 bits [Y 38.0053 dB    U 42.6916 dB    V 43.8300 dB] [ET  6.68 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.6500 dB    U 42.5968 dB    V 43.7328 dB] [ET  8.12 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      11656 bits [Y 38.2225 dB    U 42.6543 dB    V 43.8982 dB] [ET 10.95 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1400 bits [Y 37.8219 dB    U 42.6266 dB    V 43.8340 dB] [ET  7.77 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2936 bits [Y 37.7155 dB    U 42.6341 dB    V 43.8404 dB] [ET  8.02 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2112 bits [Y 37.4392 dB    U 42.5877 dB    V 43.7634 dB] [ET  7.85 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14064 bits [Y 38.0971 dB    U 42.6641 dB    V 43.8351 dB] [ET  7.99 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1608 bits [Y 37.7716 dB    U 42.6126 dB    V 43.7829 dB] [ET  6.83 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3144 bits [Y 37.6325 dB    U 42.6083 dB    V 43.6738 dB] [ET  7.10 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2536 bits [Y 37.3702 dB    U 42.5596 dB    V 43.7057 dB] [ET  5.40 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15264 bits [Y 38.0523 dB    U 42.6443 dB    V 43.7937 dB] [ET  7.98 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2208 bits [Y 37.6747 dB    U 42.6012 dB    V 43.7286 dB] [ET  3.17 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3160 bits [Y 37.5761 dB    U 42.5696 dB    V 43.6556 dB] [ET  7.93 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2384 bits [Y 37.3007 dB    U 42.5727 dB    V 43.6292 dB] [ET  2.60 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15072 bits [Y 38.0196 dB    U 42.6414 dB    V 43.8068 dB] [ET  9.52 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1848 bits [Y 37.6599 dB    U 42.6041 dB    V 43.7985 dB] [ET  1.76 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3192 bits [Y 37.5771 dB    U 42.6045 dB    V 43.7379 dB] [ET  9.67 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2488 bits [Y 37.3333 dB    U 42.5391 dB    V 43.7154 dB] [ET  1.80 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14744 bits [Y 38.0013 dB    U 42.6506 dB    V 43.8355 dB] [ET 11.81 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.5985 dB    U 42.6199 dB    V 43.7615 dB] [ET  1.77 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3608 bits [Y 37.5637 dB    U 42.5959 dB    V 43.7124 dB] [ET  9.91 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2576 bits [Y 37.3224 dB    U 42.5513 dB    V 43.7120 dB] [ET  1.81 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16688 bits [Y 38.0362 dB    U 42.7198 dB    V 43.8885 dB] [ET 11.85 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2048 bits [Y 37.7051 dB    U 42.6048 dB    V 43.7721 dB] [ET  1.77 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.5972 dB    U 42.5222 dB    V 43.6065 dB] [ET  9.94 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2512 bits [Y 37.3867 dB    U 42.5286 dB    V 43.6142 dB] [ET  1.79 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16528 bits [Y 38.0350 dB    U 42.6691 dB    V 43.8739 dB] [ET 11.35 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2136 bits [Y 37.6166 dB    U 42.6024 dB    V 43.8281 dB] [ET  1.78 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3672 bits [Y 37.5236 dB    U 42.5353 dB    V 43.6876 dB] [ET  9.91 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2056 bits [Y 37.2545 dB    U 42.5655 dB    V 43.6786 dB] [ET  1.78 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15872 bits [Y 38.0241 dB    U 42.6481 dB    V 43.8376 dB] [ET 10.97 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1520 bits [Y 37.6658 dB    U 42.5947 dB    V 43.7461 dB] [ET  1.75 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2680 bits [Y 37.4921 dB    U 42.5167 dB    V 43.6763 dB] [ET  9.61 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 37.2211 dB    U 42.4757 dB    V 43.6979 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      14592 bits [Y 37.9911 dB    U 42.5960 dB    V 43.8253 dB] [ET 10.92 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1048 bits [Y 37.7275 dB    U 42.4871 dB    V 43.7631 dB] [ET  1.71 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1760 bits [Y 37.4808 dB    U 42.4568 dB    V 43.7028 dB] [ET  9.72 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1184 bits [Y 37.3348 dB    U 42.4358 dB    V 43.6600 dB] [ET  1.73 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12696 bits [Y 37.9578 dB    U 42.5269 dB    V 43.7864 dB] [ET 11.22 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )        632 bits [Y 37.6913 dB    U 42.4711 dB    V 43.7230 dB] [ET  1.69 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       1944 bits [Y 37.4655 dB    U 42.4156 dB    V 43.7145 dB] [ET  9.78 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1224 bits [Y 37.2901 dB    U 42.4244 dB    V 43.6848 dB] [ET  1.73 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13256 bits [Y 37.9511 dB    U 42.5613 dB    V 43.7928 dB] [ET 11.52 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1144 bits [Y 37.6313 dB    U 42.5157 dB    V 43.7101 dB] [ET  1.73 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2680 bits [Y 37.3872 dB    U 42.4840 dB    V 43.6656 dB] [ET  9.89 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1632 bits [Y 37.1471 dB    U 42.4790 dB    V 43.7020 dB] [ET  1.77 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16248 bits [Y 37.9296 dB    U 42.5753 dB    V 43.8071 dB] [ET 11.27 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1656 bits [Y 37.5518 dB    U 42.5267 dB    V 43.8112 dB] [ET  1.77 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4480 bits [Y 37.3700 dB    U 42.4714 dB    V 43.6549 dB] [ET 10.19 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3496 bits [Y 37.2549 dB    U 42.3535 dB    V 43.5957 dB] [ET  1.83 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17048 bits [Y 37.9881 dB    U 42.6412 dB    V 43.8386 dB] [ET 11.16 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2872 bits [Y 37.6363 dB    U 42.4371 dB    V 43.7265 dB] [ET  1.83 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4376 bits [Y 37.4916 dB    U 42.3602 dB    V 43.6781 dB] [ET  9.94 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3120 bits [Y 37.3041 dB    U 42.3385 dB    V 43.6216 dB] [ET  1.85 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16240 bits [Y 38.0009 dB    U 42.5833 dB    V 43.9032 dB] [ET 10.80 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3600 bits [Y 37.5330 dB    U 42.3634 dB    V 43.6702 dB] [ET  1.85 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5448 bits [Y 37.4290 dB    U 42.2461 dB    V 43.6330 dB] [ET  9.79 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4488 bits [Y 37.1726 dB    U 42.1840 dB    V 43.5298 dB] [ET  1.87 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18504 bits [Y 38.0096 dB    U 42.5340 dB    V 43.8576 dB] [ET 11.04 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3096 bits [Y 37.6084 dB    U 42.3603 dB    V 43.6266 dB] [ET  1.84 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4104 bits [Y 37.4726 dB    U 42.2837 dB    V 43.5788 dB] [ET  9.86 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3184 bits [Y 37.3230 dB    U 42.2806 dB    V 43.4782 dB] [ET  1.87 ] [L0 62 60 56 52 ] [L1 ]
POC   64 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16488 bits [Y 38.0011 dB    U 42.6204 dB    V 43.8587 dB] [ET 11.07 ] [L0 63 60 56 52 ] [L1 ]
POC   65 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2408 bits [Y 37.6780 dB    U 42.4801 dB    V 43.7557 dB] [ET  1.85 ] [L0 64 60 56 52 ] [L1 ]
POC   66 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4040 bits [Y 37.5689 dB    U 42.3184 dB    V 43.6220 dB] [ET  9.87 ] [L0 65 64 60 56 ] [L1 ]
POC   67 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3192 bits [Y 37.3810 dB    U 42.2519 dB    V 43.5596 dB] [ET  1.85 ] [L0 66 64 60 56 ] [L1 ]
POC   68 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17384 bits [Y 38.0207 dB    U 42.5802 dB    V 43.8735 dB] [ET 11.20 ] [L0 67 64 60 56 ] [L1 ]
POC   69 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2320 bits [Y 37.6559 dB    U 42.4466 dB    V 43.7926 dB] [ET  1.82 ] [L0 68 64 60 56 ] [L1 ]
POC   70 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4152 bits [Y 37.4852 dB    U 42.3652 dB    V 43.6788 dB] [ET  9.76 ] [L0 69 68 64 60 ] [L1 ]
POC   71 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2336 bits [Y 37.3596 dB    U 42.3600 dB    V 43.6024 dB] [ET  1.83 ] [L0 70 68 64 60 ] [L1 ]
POC   72 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15760 bits [Y 37.9871 dB    U 42.5576 dB    V 43.8458 dB] [ET 10.86 ] [L0 71 68 64 60 ] [L1 ]
POC   73 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1768 bits [Y 37.7472 dB    U 42.4481 dB    V 43.7703 dB] [ET  1.78 ] [L0 72 68 64 60 ] [L1 ]
POC   74 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2760 bits [Y 37.5598 dB    U 42.4114 dB    V 43.6715 dB] [ET  9.56 ] [L0 73 72 68 64 ] [L1 ]
POC   75 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.5137 dB    U 42.3871 dB    V 43.6473 dB] [ET  1.79 ] [L0 74 72 68 64 ] [L1 ]
POC   76 TId: 0 ( P-SLICE, nQP 33 QP 33 )      12840 bits [Y 38.0010 dB    U 42.5468 dB    V 43.8330 dB] [ET 10.84 ] [L0 75 72 68 64 ] [L1 ]
POC   77 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1552 bits [Y 37.7447 dB    U 42.4760 dB    V 43.7870 dB] [ET  1.76 ] [L0 76 72 68 64 ] [L1 ]
POC   78 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2744 bits [Y 37.4522 dB    U 42.4023 dB    V 43.6843 dB] [ET 10.03 ] [L0 77 76 72 68 ] [L1 ]
POC   79 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2120 bits [Y 37.4195 dB    U 42.3922 dB    V 43.6600 dB] [ET  1.80 ] [L0 78 76 72 68 ] [L1 ]
POC   80 TId: 0 ( P-SLICE, nQP 33 QP 33 )      13952 bits [Y 38.0117 dB    U 42.5513 dB    V 43.8058 dB] [ET 11.43 ] [L0 79 76 72 68 ] [L1 ]
POC   81 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1328 bits [Y 37.6674 dB    U 42.4847 dB    V 43.8037 dB] [ET  1.78 ] [L0 80 76 72 68 ] [L1 ]
POC   82 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2840 bits [Y 37.4283 dB    U 42.4226 dB    V 43.7073 dB] [ET 10.13 ] [L0 81 80 76 72 ] [L1 ]
POC   83 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2088 bits [Y 37.2873 dB    U 42.4119 dB    V 43.7337 dB] [ET  1.81 ] [L0 82 80 76 72 ] [L1 ]
POC   84 TId: 0 ( P-SLICE, nQP 33 QP 33 )      15472 bits [Y 37.9968 dB    U 42.5758 dB    V 43.8321 dB] [ET 11.21 ] [L0 83 80 76 72 ] [L1 ]
POC   85 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1936 bits [Y 37.5841 dB    U 42.4548 dB    V 43.7663 dB] [ET  1.79 ] [L0 84 80 76 72 ] [L1 ]
POC   86 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4064 bits [Y 37.3302 dB    U 42.4228 dB    V 43.6835 dB] [ET  9.90 ] [L0 85 84 80 76 ] [L1 ]
POC   87 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3000 bits [Y 37.1688 dB    U 42.3633 dB    V 43.6300 dB] [ET  1.87 ] [L0 86 84 80 76 ] [L1 ]
POC   88 TId: 0 ( P-SLICE, nQP 33 QP 33 )      16152 bits [Y 38.0162 dB    U 42.5563 dB    V 43.8314 dB] [ET 10.95 ] [L0 87 84 80 76 ] [L1 ]
POC   89 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1984 bits [Y 37.5956 dB    U 42.4689 dB    V 43.7118 dB] [ET  1.81 ] [L0 88 84 80 76 ] [L1 ]
POC   90 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4272 bits [Y 37.3197 dB    U 42.3159 dB    V 43.5831 dB] [ET  9.84 ] [L0 89 88 84 80 ] [L1 ]
POC   91 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3352 bits [Y 37.0987 dB    U 42.2775 dB    V 43.5280 dB] [ET  1.84 ] [L0 90 88 84 80 ] [L1 ]
POC   92 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17984 bits [Y 37.9703 dB    U 42.5376 dB    V 43.8036 dB] [ET 11.20 ] [L0 91 88 84 80 ] [L1 ]
POC   93 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2440 bits [Y 37.5358 dB    U 42.4042 dB    V 43.6834 dB] [ET  1.81 ] [L0 92 88 84 80 ] [L1 ]
POC   94 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4088 bits [Y 37.2865 dB    U 42.3733 dB    V 43.5672 dB] [ET  9.91 ] [L0 93 92 88 84 ] [L1 ]
POC   95 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3040 bits [Y 37.0452 dB    U 42.2992 dB    V 43.5283 dB] [ET  1.88 ] [L0 94 92 88 84 ] [L1 ]
POC   96 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18976 bits [Y 37.9250 dB    U 42.4642 dB    V 43.7305 dB] [ET 11.33 ] [L0 95 92 88 84 ] [L1 ]
POC   97 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2664 bits [Y 37.4737 dB    U 42.3430 dB    V 43.5898 dB] [ET  1.84 ] [L0 96 92 88 84 ] [L1 ]
POC   98 TId: 0 ( P-SLICE, nQP 34 QP 34 )       4416 bits [Y 37.2153 dB    U 42.2743 dB    V 43.5143 dB] [ET  9.78 ] [L0 97 96 92 88 ] [L1 ]
POC   99 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2816 bits [Y 36.9711 dB    U 42.2696 dB    V 43.4382 dB] [ET  1.87 ] [L0 98 96 92 88 ] [L1 ]
POC  100 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19544 bits [Y 37.8584 dB    U 42.4086 dB    V 43.6236 dB] [ET 11.15 ] [L0 99 96 92 88 ] [L1 ]
POC  101 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2968 bits [Y 37.3405 dB    U 42.3082 dB    V 43.4882 dB] [ET  1.86 ] [L0 100 96 92 88 ] [L1 ]
POC  102 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5080 bits [Y 37.1067 dB    U 42.2701 dB    V 43.4516 dB] [ET  9.77 ] [L0 101 100 96 92 ] [L1 ]
POC  103 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3984 bits [Y 36.7461 dB    U 42.2270 dB    V 43.3638 dB] [ET  2.01 ] [L0 102 100 96 92 ] [L1 ]
POC  104 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23440 bits [Y 37.8449 dB    U 42.4461 dB    V 43.6729 dB] [ET 11.13 ] [L0 103 100 96 92 ] [L1 ]
POC  105 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3152 bits [Y 37.2742 dB    U 42.3540 dB    V 43.5941 dB] [ET  1.93 ] [L0 104 100 96 92 ] [L1 ]
POC  106 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5880 bits [Y 37.0686 dB    U 42.3095 dB    V 43.4669 dB] [ET  9.82 ] [L0 105 104 100 96 ] [L1 ]
POC  107 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4464 bits [Y 36.7428 dB    U 42.2346 dB    V 43.3884 dB] [ET  2.02 ] [L0 106 104 100 96 ] [L1 ]
POC  108 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23752 bits [Y 37.8569 dB    U 42.4844 dB    V 43.7033 dB] [ET 11.28 ] [L0 107 104 100 96 ] [L1 ]
POC  109 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3336 bits [Y 37.2960 dB    U 42.3691 dB    V 43.5872 dB] [ET  1.94 ] [L0 108 104 100 96 ] [L1 ]
POC  110 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5568 bits [Y 37.0567 dB    U 42.3468 dB    V 43.4825 dB] [ET  9.67 ] [L0 109 108 104 100 ] [L1 ]
POC  111 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4360 bits [Y 36.7299 dB    U 42.2676 dB    V 43.4141 dB] [ET  2.05 ] [L0 110 108 104 100 ] [L1 ]
POC  112 TId: 0 ( P-SLICE, nQP 33 QP 33 )      24752 bits [Y 37.8861 dB    U 42.4689 dB    V 43.7115 dB] [ET 11.03 ] [L0 111 108 104 100 ] [L1 ]
POC  113 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3304 bits [Y 37.2223 dB    U 42.3301 dB    V 43.5441 dB] [ET  1.99 ] [L0 112 108 104 100 ] [L1 ]
POC  114 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6040 bits [Y 37.1727 dB    U 42.2419 dB    V 43.4698 dB] [ET  9.48 ] [L0 113 112 108 104 ] [L1 ]
POC  115 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4520 bits [Y 36.6507 dB    U 42.1514 dB    V 43.3553 dB] [ET  2.05 ] [L0 114 112 108 104 ] [L1 ]
POC  116 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27248 bits [Y 37.8718 dB    U 42.4301 dB    V 43.6993 dB] [ET 11.04 ] [L0 115 112 108 104 ] [L1 ]
POC  117 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3776 bits [Y 37.2053 dB    U 42.3310 dB    V 43.4490 dB] [ET  1.95 ] [L0 116 112 108 104 ] [L1 ]
POC  118 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6088 bits [Y 37.1321 dB    U 42.2809 dB    V 43.3647 dB] [ET  9.47 ] [L0 117 116 112 108 ] [L1 ]
POC  119 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5016 bits [Y 36.6319 dB    U 42.1577 dB    V 43.2064 dB] [ET  2.06 ] [L0 118 116 112 108 ] [L1 ]
POC  120 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26768 bits [Y 37.8891 dB    U 42.4007 dB    V 43.6416 dB] [ET 10.82 ] [L0 119 116 112 108 ] [L1 ]
POC  121 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3832 bits [Y 37.2079 dB    U 42.3113 dB    V 43.4628 dB] [ET  1.93 ] [L0 120 116 112 108 ] [L1 ]
POC  122 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6024 bits [Y 37.1870 dB    U 42.2061 dB    V 43.3494 dB] [ET  9.49 ] [L0 121 120 116 112 ] [L1 ]
POC  123 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4312 bits [Y 36.7190 dB    U 42.1198 dB    V 43.2182 dB] [ET  1.96 ] [L0 122 120 116 112 ] [L1 ]
POC  124 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25624 bits [Y 37.8833 dB    U 42.3722 dB    V 43.6679 dB] [ET 11.17 ] [L0 123 120 116 112 ] [L1 ]
POC  125 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2792 bits [Y 37.2629 dB    U 42.3015 dB    V 43.5367 dB] [ET  1.90 ] [L0 124 120 116 112 ] [L1 ]
POC  126 TId: 0 ( P-SLICE, nQP 34 QP 34 )       5088 bits [Y 37.1614 dB    U 42.2273 dB    V 43.4768 dB] [ET  9.47 ] [L0 125 124 120 116 ] [L1 ]
POC  127 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3440 bits [Y 36.7277 dB    U 42.1509 dB    V 43.3412 dB] [ET  1.94 ] [L0 126 124 120 116 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      128    a     485.8725   37.5383   42.4538   43.6720   38.7105


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      127    p     395.0135   37.5302   42.4513   43.6699   38.7038


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      797.789 sec.
